Date: Fri, 4 Jan 2019 14:18:19 -0800 (PST)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <02f0422b-2bc6-460b-9863-49fb9d90cdca@lbl.gov>
Subject: Singularity version 3.0.2 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1079_761288618.1546640299840"

------=_Part_1079_761288618.1546640299840
Content-Type: multipart/alternative; 
	boundary="----=_Part_1080_389699837.1546640299840"

------=_Part_1080_389699837.1546640299840
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Greetings Singularity community!

It is a pleasure to announce the release of Singularity version 3.0.2!

This point release for the 3.0 series fixes a ton of bugs. Check out the 
highlights in the release notes at the link below:

https://github.com/sylabs/singularity/releases/tag/v3.0.2

Have fun playing with this new, more stable version of Singularity!

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

------=_Part_1080_389699837.1546640299840
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Greetings Singularity community!</div><div><br></div><div>It is a pleasure to announce the release of Singularity version 3.0.2!</div><div><br></div><div>This point release for the 3.0 series fixes a ton of bugs. Check out the highlights in the release notes at the link below:</div><div><br></div><div>https://github.com/sylabs/singularity/releases/tag/v3.0.2<br></div><div><br></div><div>Have fun playing with this new, more stable version of Singularity!</div><div><br></div><div>As always, please report any bugs to:</div><div>https://github.com/sylabs/singularity/issues/new</div><div><br></div><div>And if you think that you&#39;ve discovered a security vulnerability please report it to:</div><div>secu...@sylabs.io</div></div>
------=_Part_1080_389699837.1546640299840--

------=_Part_1079_761288618.1546640299840--
