Date: Wed, 31 Jul 2019 15:47:40 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4fb70481-5024-4ae2-b8b8-da7da2528390@lbl.gov>
Subject: How to update the versioning in "org.label-schema.schema-version":
 "1.0" ans add "org.label-schema.vcs-ref"?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_8185_120003655.1564613260236"

------=_Part_8185_120003655.1564613260236
Content-Type: multipart/alternative; 
	boundary="----=_Part_8186_751736781.1564613260236"

------=_Part_8186_751736781.1564613260236
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone,

I'm trying to figure out a way to version my containers. I found out that 
the "inspect" and %labels can allow you to read/store metadata of the 
container.

I'm wondering what is the best way to access/update the 
*"org.label-schema.schema-version"*?
How to add* "org.label-schema.vcs-ref"* ?

Thank you for any tips

------=_Part_8186_751736781.1564613260236
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everyone,<div><br></div><div>I&#39;m trying to figur=
e out a way to version my containers. I found out that the &quot;inspect&qu=
ot; and %labels can allow you to read/store metadata of the container.</div=
><div><br></div><div>I&#39;m wondering what is the best way to access/updat=
e the=C2=A0<b>&quot;org.label-schema.schema-version&quot;</b>?</div><div>Ho=
w to add<b> &quot;org.label-schema.vcs-ref&quot;</b> ?</div><div><br></div>=
<div>Thank you for any tips</div></div>
------=_Part_8186_751736781.1564613260236--

------=_Part_8185_120003655.1564613260236--
