Date: Tue, 13 Aug 2019 08:12:28 -0700 (PDT)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <574f098b-75d7-4a8a-9a1f-aaee58ae1e19@lbl.gov>
In-Reply-To: <4fb70481-5024-4ae2-b8b8-da7da2528390@lbl.gov>
References: <4fb70481-5024-4ae2-b8b8-da7da2528390@lbl.gov>
Subject: Re: How to update the versioning in
 "org.label-schema.schema-version": "1.0" ans add
 "org.label-schema.vcs-ref"?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2599_959356123.1565709148771"

------=_Part_2599_959356123.1565709148771
Content-Type: multipart/alternative; 
	boundary="----=_Part_2600_1661480064.1565709148771"

------=_Part_2600_1661480064.1565709148771
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Samy,

I think in this case I would create a template that would be auto-filled 
with the git hash as a part of the build process, creating a new definition 
file based on the code you're including in the image. I don't think docker 
allows labels to be modified at run-time either.

Thanks,

Justin

On Wednesday, July 31, 2019 at 5:47:40 PM UTC-5, Samy wrote:
>
> Hello everyone,
>
> I'm trying to figure out a way to version my containers. I found out that 
> the "inspect" and %labels can allow you to read/store metadata of the 
> container.
>
> I'm wondering what is the best way to access/update the 
> *"org.label-schema.schema-version"*?
> How to add* "org.label-schema.vcs-ref"* ?
>
> Thank you for any tips
>

------=_Part_2600_1661480064.1565709148771
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Samy,</div><div><br></div><div>I think in this case I=
 would create a template that would be auto-filled with the git hash as a p=
art of the build process, creating a new definition file based on the code =
you&#39;re including in the image. I don&#39;t think docker allows labels t=
o be modified at run-time either.<br></div><div><br></div><div>Thanks,</div=
><div><br>Justin<br></div><br>On Wednesday, July 31, 2019 at 5:47:40 PM UTC=
-5, Samy wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-=
left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr=
">Hello everyone,<div><br></div><div>I&#39;m trying to figure out a way to =
version my containers. I found out that the &quot;inspect&quot; and %labels=
 can allow you to read/store metadata of the container.</div><div><br></div=
><div>I&#39;m wondering what is the best way to access/update the=C2=A0<b>&=
quot;org.label-schema.schema-<wbr>version&quot;</b>?</div><div>How to add<b=
> &quot;org.label-schema.vcs-ref&quot;</b> ?</div><div><br></div><div>Thank=
 you for any tips</div></div></blockquote></div>
------=_Part_2600_1661480064.1565709148771--

------=_Part_2599_959356123.1565709148771--
