X-Received: by 10.107.165.77 with SMTP id o74mr7556787ioe.82.1499279193416;
        Wed, 05 Jul 2017 11:26:33 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.183.211 with SMTP id h202ls10170105iof.22.gmail; Wed, 05
 Jul 2017 11:26:32 -0700 (PDT)
X-Received: by 10.98.98.199 with SMTP id w190mr16336170pfb.44.1499279192378;
        Wed, 05 Jul 2017 11:26:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499279192; cv=none;
        d=google.com; s=arc-20160816;
        b=UryDffZpQbxDoUAFpk8IXvJ8uQvNQ8KCS53x/kCXEFzyCD719lui6A+NnXeQ13kjLd
         4zBJZw+GRRDgGnpuxD/TgAlCszprGy9XVXqsCN1iLYAavS+O99K8KEKjDR8qjMZBbgV3
         eQYbQaVEcalHiRYD0uq9CqWn54zj9osKHx52Y9FPYIonux6RXVtR1qkoQ8rgy8Umu80v
         XRB/StmcGHWrUuJ2FZrsthK9dQg/cWMDJkB4o1Ntb7Kwh5vKFyCIYzW8O/CTtcaY55Hd
         ECNNM84sH+ZClRx/jfnDYOPhtDu9JfF9NnsEoa75Ggfl2yxsUXd+3CBVt7iQ4brivbeR
         WzRg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=1Hi7r69xEOHBHaDRPfBCsUqUnoJI9TFE44830qIgUHE=;
        b=OGpNLT+r0fpme6kV1U7hG+DGSncvxU9AP8/74+EoLdAndHlZMTCN7+nIAq68onfinA
         3RB8XWqkJmqxA118Ala7SsmSczxit/l56Efvb0YSWFcJuJdja21ptjiZvZjEhIKmrwHG
         Cu890B5I6kuoSyQ6vS5Z8IBOHMzAJHeQMwDedTIQFlSCsNlUgK/UyomWYx3PjIvNZVY/
         0GPjutUMnyO7tLS65RigzzpEbNybu2BoYPqcIOTG5eCqfi5flWJaVqHWc1BC6RmHmwIp
         k9N5L6voQItRXBiqes68DMewIl2efVEPsX5sUI/xOywG3nQPJk8k6pnH+PPFY30AVSrk
         xogA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=Nlm8a6tM;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.45 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id a5si19006680plt.26.2017.07.05.11.26.32
        for <singu...@lbl.gov>;
        Wed, 05 Jul 2017 11:26:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.45 as permitted sender) client-ip=209.85.213.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=Nlm8a6tM;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.45 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FJBADhLl1Zhi3VVdFaAx0BFwEGAQsBF?=
 =?us-ascii?q?wEGAYJ2TwGBTgeDYYE+mkpziCmHOIZ6QyEBhXoCgxUHQxQBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEaAQICASMdAQ0OH?=
 =?us-ascii?q?gMBCwYFCzcCAiIBDgMBBQEcDgcEARwEiDyBOQEDDQgFoX8/jAqCBAUBHIMIBYN?=
 =?us-ascii?q?eChknDVaDJwEBAQcBAQEBHAIGEoMVhS2CcDSEOxIBPSaCTIJhAQSfBpQFkh6Ta?=
 =?us-ascii?q?xQfgRU2bjMLdRVjhQmCDiQ2CIZLR4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,313,1496127600"; 
   d="scan'208,217";a="80608020"
Received: from mail-vk0-f45.google.com ([209.85.213.45])
  by fe4.lbl.gov with ESMTP; 05 Jul 2017 11:26:31 -0700
Received: by mail-vk0-f45.google.com with SMTP id r125so130396254vkf.1
        for <singu...@lbl.gov>; Wed, 05 Jul 2017 11:26:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=1Hi7r69xEOHBHaDRPfBCsUqUnoJI9TFE44830qIgUHE=;
        b=Nlm8a6tMnVWvVfO7qaQR1V97kb24gjykn1LhKZDMgLPp2HbRxbDHH6OPjMJnG1fBEu
         dNHzMtuXPgs3WwbXwSJRKtPT1E9Oj1fmIObMDWGjjiU22eSkrDZSj305nuWEv47ct7Eg
         zELJD5j7OattV65ojB3e2qTRoa9HLf2P/t/f/c4R2QfTr3bnm4HQ/vHGloopxeldpInX
         kyW3DHfd8HI5cSXStvIG9B7PMYBHb65JCnwni5uiizOMOuZJBYf2IEOicsxcv3bKjcSM
         9BUqy5qVl82LdsCrs22L/yAe1Iwu1fLzfNROyyWqA6vr6BaqL52c5W2vKJc+S7MfYU9x
         LfHg==
X-Gm-Message-State: AKS2vOzP9oxG1M9zpNRmitPjgqtG7SLMgBkuaZlXSwq6JGwbIZfbWs6n
	soCBwtz4/v6dUnVSHN6j1j3tM6E8lGVZ
X-Received: by 10.31.54.140 with SMTP id d134mr21585743vka.15.1499279190629;
 Wed, 05 Jul 2017 11:26:30 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Wed, 5 Jul 2017 11:26:10 -0700 (PDT)
In-Reply-To: <D5828EAC.E3353%Grigory.Shamov@umanitoba.ca>
References: <D5828EAC.E3353%Grigory.Shamov@umanitoba.ca>
From: vanessa s <vso...@gmail.com>
Date: Wed, 5 Jul 2017 14:26:10 -0400
Message-ID: <CAM=pu+LB_EENj2M4h0+qgnVH_95jH_GPcxM97GURVxe=R7+bmw@mail.gmail.com>
Subject: Re: [Singularity] creating directories in the container without being root?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1143b52293a5590553962376"

--001a1143b52293a5590553962376
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Grigory,

I think that this functionality is possible (making a directory in the
container that doesn't exist, and binding) given that overlayfs is enabled.
You would do:

singularity shell -B /global:/global container.img


If that kind of thing isn't working for you, then there are a few
possibilities. It could be that the admin of your cluster has disabled
creating directories at runtime (overlayfs) in which case you could try
binding to an already existing one:

>
> singularity shell -B /global:/tmp


if that doesn't work for you, then the admin has disabled custom user
binds. Either way, the general ability to bind data without root (which
singularity does support) is important generally for research, so you
should talk to your cluster admins about their configuration and what they
had in mind.

Another thing under development (for institutions / clusters, not single
users) is a singularity registry, and this will allow the admins to manage
containers and do things like add custom bind points to all (given that
they don't allow users to create the needed ones).

Best,

Vanessa


On Wed, Jul 5, 2017 at 1:40 PM, Grigory Shamov <Grigor...@umanitoba.ca>
wrote:

> HI All,
>
> Now that one can pull a singularity or docker image from a Hub as a user,
> a step remains to make mount points for binding local filesystems other
> than $HOME.
>
> The use case: you have pulled a third-party container and want something
> like /global/scratch or /project or /mnt/media in it, and it might or
> might not be there. You can inspect the container with singularity shell
> and may be find /tmp or something like that in it, an unused directory
> good to be target of bind mounts. But you cannot create directories w/o
> root, nor copy them into container.
>
>
> Would it make sense to have a =C2=B3singularity mkdir=C2=B2 command, avai=
lable to
> non-root? (Not sure it has any security implications; it probably might).
>
> Or may be Singularity pull/bootstrap could just create a handful of
> directories named /global/scratch, /scratch/, /data/, /project/, /lustre
> and so on good enough for bind-mounting everything that possible might
> happen on an HPC system? The number of the names there should be finite,
> not that many HPC clusters exists in the World anyways? And empty
> directories in the image do not cost much.
>
>
> --
> Grigory Shamov
>
> Westgrid/ComputeCanada Site Lead
> University of Manitoba
> E2-588 EITC Building,
> (204) 474-9625
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a1143b52293a5590553962376
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Grigory,<div><br></div><div>I think that this functiona=
lity is possible (making a directory in the container that doesn&#39;t exis=
t, and binding) given that overlayfs is enabled. You would do:</div><div><b=
r></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex=
;border-left:1px solid rgb(204,204,204);padding-left:1ex">singularity shell=
 -B /global:/global container.img</blockquote><div><br></div><div>If that k=
ind of thing isn&#39;t working for you, then there are a few possibilities.=
 It could be that the admin of your cluster has disabled creating directori=
es at runtime (overlayfs) in which case you could try binding to an already=
 existing one:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><br>s=
ingularity shell -B /global:/tmp</blockquote><div><br></div><div>if that do=
esn&#39;t work for you, then the admin has disabled custom user binds. Eith=
er way, the general ability to bind data without root (which singularity do=
es support) is important generally for research, so you should talk to your=
 cluster admins about their configuration and what they had in mind.</div><=
div><br></div><div>Another thing under development (for institutions / clus=
ters, not single users) is a singularity registry, and this will allow the =
admins to manage containers and do things like add custom bind points to al=
l (given that they don&#39;t allow users to create the needed ones).</div><=
div><br></div><div>Best,</div><div><br></div><div>Vanessa</div><div>=C2=A0<=
/div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed=
, Jul 5, 2017 at 1:40 PM, Grigory Shamov <span dir=3D"ltr">&lt;<a href=3D"m=
ailto:Grigor...@umanitoba.ca" target=3D"_blank">Grigor...@umanitoba.ca</a>&=
gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex">HI All,<br>
<br>
Now that one can pull a singularity or docker image from a Hub as a user,<b=
r>
a step remains to make mount points for binding local filesystems other<br>
than $HOME.<br>
<br>
The use case: you have pulled a third-party container and want something<br=
>
like /global/scratch or /project or /mnt/media in it, and it might or<br>
might not be there. You can inspect the container with singularity shell<br=
>
and may be find /tmp or something like that in it, an unused directory<br>
good to be target of bind mounts. But you cannot create directories w/o<br>
root, nor copy them into container.<br>
<br>
<br>
Would it make sense to have a =C2=B3singularity mkdir=C2=B2 command, availa=
ble to<br>
non-root? (Not sure it has any security implications; it probably might).<b=
r>
<br>
Or may be Singularity pull/bootstrap could just create a handful of<br>
directories named /global/scratch, /scratch/, /data/, /project/, /lustre<br=
>
and so on good enough for bind-mounting everything that possible might<br>
happen on an HPC system? The number of the names there should be finite,<br=
>
not that many HPC clusters exists in the World anyways? And empty<br>
directories in the image do not cost much.<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
<br>
--<br>
Grigory Shamov<br>
<br>
Westgrid/ComputeCanada Site Lead<br>
University of Manitoba<br>
E2-588 EITC Building,<br>
<a href=3D"tel:%28204%29%20474-9625" value=3D"+12044749625">(204) 474-9625<=
/a><br>
<br>
<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a1143b52293a5590553962376--
