Date: Tue, 27 Feb 2018 08:06:35 -0800 (PST)
From: Madix <terry...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <02d61ae4-8234-4711-b260-067e64a73d83@lbl.gov>
Subject: Automatic building : No space left on device. File size limit in
 auto building?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2048_257536569.1519747595354"

------=_Part_2048_257536569.1519747595354
Content-Type: multipart/alternative; 
	boundary="----=_Part_2049_85900629.1519747595354"

------=_Part_2049_85900629.1519747595354
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Recently I got "No space left on device" when I tried to use the automatic 
building in Singularity hub by recipe file.

The content is pretty simple:
Bootstrap: docker
From: zhanglab/atac-seq:full
IncludeCmd: yes
%runscript
bash /atac_seq/pipe_code/atac_v1.1a.sh $@
And the error is:
tar: atac_seq/Resource/Genome/mm10/bwa_index_mm10/mm10.fa.bwt: Wrote only 
1536 of 10240 bytes
tar: atac_seq/Resource/Genome/mm10/bwa_index_mm10/mm10.fa.pac: Cannot 
write: No space left on device
tar: atac_seq/Resource/Genome/mm10/bwa_index_mm10/mm10.fa.sa: Cannot write: 
No space left on device

I have tried on another smaller build (5GB), which success. 
But this time it seems run out of space, is there anything important 
missing?

Thanks very much!
Madix

------=_Part_2049_85900629.1519747595354
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>Recently I got &quot;No space le=
ft on device&quot; when I tried to use the automatic building in Singularit=
y hub by recipe file.</div><div><br></div><div>The content is pretty simple=
:</div><div><table class=3D"highlight tab-size js-file-line-container" data=
-tab-size=3D"8" style=3D"box-sizing: border-box; border-collapse: collapse;=
 tab-size: 8; color: rgb(36, 41, 46); font-family: -apple-system, system-ui=
, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emo=
ji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-siz=
e: 14px;"><tbody style=3D"box-sizing: border-box;"><tr style=3D"box-sizing:=
 border-box;"><td id=3D"LC1" class=3D"blob-code blob-code-inner js-file-lin=
e" style=3D"box-sizing: border-box; padding-right: 10px; padding-left: 10px=
; line-height: 20px; vertical-align: top; overflow: visible; font-family: S=
FMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monos=
pace; font-size: 12px; word-wrap: normal; white-space: pre;">Bootstrap: doc=
ker</td></tr><tr style=3D"box-sizing: border-box;"><td id=3D"L2" class=3D"b=
lob-num js-line-number" data-line-number=3D"2" style=3D"box-sizing: border-=
box; padding-right: 10px; padding-left: 10px; width: 50px; min-width: 50px;=
 font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo,=
 Courier, monospace; font-size: 12px; line-height: 20px; color: rgba(27, 31=
, 35, 0.3); text-align: right; white-space: nowrap; vertical-align: top; cu=
rsor: pointer; user-select: none;"></td><td id=3D"LC2" class=3D"blob-code b=
lob-code-inner js-file-line" style=3D"box-sizing: border-box; padding-right=
: 10px; padding-left: 10px; line-height: 20px; vertical-align: top; overflo=
w: visible; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&qu=
ot;, Menlo, Courier, monospace; font-size: 12px; word-wrap: normal; white-s=
pace: pre;">From: zhanglab/atac-seq:full</td></tr><tr style=3D"box-sizing: =
border-box;"><td id=3D"L3" class=3D"blob-num js-line-number" data-line-numb=
er=3D"3" style=3D"box-sizing: border-box; padding-right: 10px; padding-left=
: 10px; width: 50px; min-width: 50px; font-family: SFMono-Regular, Consolas=
, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; =
line-height: 20px; color: rgba(27, 31, 35, 0.3); text-align: right; white-s=
pace: nowrap; vertical-align: top; cursor: pointer; user-select: none;"></t=
d><td id=3D"LC3" class=3D"blob-code blob-code-inner js-file-line" style=3D"=
box-sizing: border-box; padding-right: 10px; padding-left: 10px; line-heigh=
t: 20px; vertical-align: top; overflow: visible; font-family: SFMono-Regula=
r, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-s=
ize: 12px; word-wrap: normal; white-space: pre;">IncludeCmd: yes</td></tr><=
tr style=3D"box-sizing: border-box;"><td id=3D"L4" class=3D"blob-num js-lin=
e-number" data-line-number=3D"4" style=3D"box-sizing: border-box; padding-r=
ight: 10px; padding-left: 10px; width: 50px; min-width: 50px; font-family: =
SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, mono=
space; font-size: 12px; line-height: 20px; color: rgba(27, 31, 35, 0.3); te=
xt-align: right; white-space: nowrap; vertical-align: top; cursor: pointer;=
 user-select: none;"></td><td id=3D"LC4" class=3D"blob-code blob-code-inner=
 js-file-line" style=3D"box-sizing: border-box; padding-right: 10px; paddin=
g-left: 10px; line-height: 20px; vertical-align: top; overflow: visible; fo=
nt-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Co=
urier, monospace; font-size: 12px; word-wrap: normal; white-space: pre;">
</td></tr><tr style=3D"box-sizing: border-box;"><td id=3D"L5" class=3D"blob=
-num js-line-number" data-line-number=3D"5" style=3D"box-sizing: border-box=
; padding-right: 10px; padding-left: 10px; width: 50px; min-width: 50px; fo=
nt-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Co=
urier, monospace; font-size: 12px; line-height: 20px; color: rgba(27, 31, 3=
5, 0.3); text-align: right; white-space: nowrap; vertical-align: top; curso=
r: pointer; user-select: none;"></td><td id=3D"LC5" class=3D"blob-code blob=
-code-inner js-file-line" style=3D"box-sizing: border-box; padding-right: 1=
0px; padding-left: 10px; line-height: 20px; vertical-align: top; overflow: =
visible; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;=
, Menlo, Courier, monospace; font-size: 12px; word-wrap: normal; white-spac=
e: pre;">%runscript</td></tr><tr style=3D"box-sizing: border-box;"><td id=
=3D"L6" class=3D"blob-num js-line-number" data-line-number=3D"6" style=3D"b=
ox-sizing: border-box; padding-right: 10px; padding-left: 10px; width: 50px=
; min-width: 50px; font-family: SFMono-Regular, Consolas, &quot;Liberation =
Mono&quot;, Menlo, Courier, monospace; font-size: 12px; line-height: 20px; =
color: rgba(27, 31, 35, 0.3); text-align: right; white-space: nowrap; verti=
cal-align: top; cursor: pointer; user-select: none;"></td><td id=3D"LC6" cl=
ass=3D"blob-code blob-code-inner js-file-line" style=3D"box-sizing: border-=
box; padding-right: 10px; padding-left: 10px; line-height: 20px; vertical-a=
lign: top; overflow: visible; font-family: SFMono-Regular, Consolas, &quot;=
Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; word-wra=
p: normal; white-space: pre;">    bash /atac_seq/pipe_code/atac_v1.1a.sh $@=
</td></tr></tbody></table><br></div><div>And the error is:</div><div><span =
style=3D"color: rgb(227, 41, 41); font-family: Roboto, arial, sans-serif; f=
ont-size: 15px; background-color: rgb(245, 245, 245);">tar: atac_seq/Resour=
ce/Genome/mm10/bwa_index_mm10/mm10.fa.bwt: Wrote only 1536 of 10240 bytes</=
span><br style=3D"box-sizing: border-box; color: rgb(227, 41, 41); font-fam=
ily: Roboto, arial, sans-serif; font-size: 15px; background-color: rgb(245,=
 245, 245);"><span style=3D"color: rgb(227, 41, 41); font-family: Roboto, a=
rial, sans-serif; font-size: 15px; background-color: rgb(245, 245, 245);">t=
ar: atac_seq/Resource/Genome/mm10/bwa_index_mm10/mm10.fa.pac: Cannot write:=
 No space left on device</span><br style=3D"box-sizing: border-box; color: =
rgb(227, 41, 41); font-family: Roboto, arial, sans-serif; font-size: 15px; =
background-color: rgb(245, 245, 245);"><span style=3D"color: rgb(227, 41, 4=
1); font-family: Roboto, arial, sans-serif; font-size: 15px; background-col=
or: rgb(245, 245, 245);">tar: atac_seq/Resource/Genome/mm10/bwa_index_mm10/=
mm10.fa.sa: Cannot write: No space left on device</span><br></div><div><br>=
</div><div>I have tried on another smaller build (5GB), which success.=C2=
=A0</div><div>But this time it seems run out of space, is there anything im=
portant missing?</div><div><br></div><div>Thanks very much!</div><div>Madix=
</div></div>
------=_Part_2049_85900629.1519747595354--

------=_Part_2048_257536569.1519747595354--
