X-Received: by 10.99.96.5 with SMTP id u5mr2066731pgb.24.1509097122378;
        Fri, 27 Oct 2017 02:38:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.120.134 with SMTP id t128ls2323018pgc.31.gmail; Fri, 27 Oct
 2017 02:38:41 -0700 (PDT)
X-Received: by 10.99.0.4 with SMTP id 4mr7633152pga.417.1509097121162;
        Fri, 27 Oct 2017 02:38:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1509097121; cv=none;
        d=google.com; s=arc-20160816;
        b=YVZpr8vxI12HNlAZVYRggPtp8W8aGwgONWgqQvWvJl9TF6ksnBnSPwb5Es/BUjWkv9
         AJD74fqYDuQBAuedLej1XTG/IywH7ss2j2/KVdrS9YzROTYRDiCGfptsExq+RImtSZpg
         10bsjhGPA8+8QDney9rbYSOFMq2tPlkup0Nnkg+DfCMa4jSADlTVKgiQHSB6oGCU2a23
         VavGJgiGW73FphWW1vf0qgkONowB6iJOVIvD6EqlOYeHAO1/YvcD0kpX/55S1roFMZFv
         RwAMyQ0YAUdRd9iN26CWp6I6tQHicisDaDDSsQrGJ75xmQ+0jAsmOa30nGzya+Omn4tE
         zywg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=hxnL1TloC7tOpuOeqqnxEyjZIkoKtQrIH3JzS0S34Vk=;
        b=o50E7Ht8r/FtL9TiFohUvLa7G6aGmB8V4byrdOO0A1W8mpAjKbsNKOs65RuH/42EDu
         fCCQnb0RJQv2O5oLJYRjRbtigBrtWhwt8TRZQRvNc1/qhO+pdCGOVHmQELnL/sRytVOw
         p6M4iiBkzcJk34FlW25NtVaNCgWFo+qTBpMKURaKznWayKy3+pKoyBFBGzMiYNB1Veki
         Z/4yP32tpiLJAX3pMClfWcPXKgZcPIkZQpvFO5m6BUbnLfGGDkuyW3EzAcpn/MsnT1DV
         gvmwo7/EZRkQ0LQy7mRl04sESNNv/7Kp7lQfzhkmvg/6g5KOV7KCZiINut1fC+GJ6/GQ
         ErfA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=CUMzXqas;
       spf=pass (google.com: domain of adam....@gmail.com designates 209.85.218.50 as permitted sender) smtp.mailfrom=adam....@gmail.com
Return-Path: <adam....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id a70si5107559pfa.391.2017.10.27.02.38.41
        for <singu...@lbl.gov>;
        Fri, 27 Oct 2017 02:38:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of adam....@gmail.com designates 209.85.218.50 as permitted sender) client-ip=209.85.218.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=CUMzXqas;
       spf=pass (google.com: domain of adam....@gmail.com designates 209.85.218.50 as permitted sender) smtp.mailfrom=adam....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EbAgBI/fJZhjLaVdFYAx0BBQELARgBB?=
 =?us-ascii?q?QELAYMIgRBuJweDawiBNpd7gXqQfYVVgT5DIgEKhRgChD8HQxQBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgvgjgFAgMaBghGKS8BAQEBAQEBAQEBHwINHiUBARgBAQEBA?=
 =?us-ascii?q?gEjHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEARkDBIgxgTgBAw0IBQucQ0C?=
 =?us-ascii?q?MDIIFBQEcgwkFg2YKGScNWIJLAQEBAQEBBAEBAQEBAQEBARcCAQUSgxyCB4FQh?=
 =?us-ascii?q?ROCXoF0ARIBQAwaBYJJgkEgBYorlxs8gjCNUoR5ghWBdo8iiiuCMzmIYxkfgRU?=
 =?us-ascii?q?2cTRlNCElXjWCL4IjKh+BdEA2CIkvSIFtAQEB?=
X-IronPort-AV: E=Sophos;i="5.44,304,1505804400"; 
   d="scan'208,217";a="2079544"
Received: from mail-oi0-f50.google.com ([209.85.218.50])
  by fe4.lbl.gov with ESMTP; 27 Oct 2017 02:38:39 -0700
Received: by mail-oi0-f50.google.com with SMTP id w197so9995098oif.6
        for <singu...@lbl.gov>; Fri, 27 Oct 2017 02:38:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=hxnL1TloC7tOpuOeqqnxEyjZIkoKtQrIH3JzS0S34Vk=;
        b=CUMzXqassSPx7PJg/pz3MzUneyYz1cZs3L3SAi8cvYRarkls80jlISPUtrSa9tXQGI
         BkqO9a0vocoPqU+bHCPdkwqoDxoQ3MdXuzbPRtJldeC8wBj39k6EKvhMf9NxlFMsIqVW
         ZQWk73iy8mI/1FlJmszdvdUJvF7ZLji7qGf6l82p3gz0KafnwcN5sYxVu5XviatPvbdY
         /m4SoF/GjxtwdhuBwhMFWzjzl/ZS7L2/wDh1w/bbStBP5S+eplT10lOu8DPVsr69AYgi
         Cp9nuTCF7eqqwDPly1PwkgjQ+fkz7XNh4FSosQbH+HfFyjXWqtbS8D68DQuux5tZUF0Z
         DxiA==
X-Gm-Message-State: AMCzsaW4j/eVSyaQk4MtFLBPB5UhQRdQaxEGDj0VUpmB+Xw897eVvSmN
	l55GrO9xNCSRi294fhLm+3OEaeREWRBW0/CQKpc=
X-Received: by 10.157.68.119 with SMTP id f52mr4324503otj.267.1509097118601;
 Fri, 27 Oct 2017 02:38:38 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.20.193 with HTTP; Fri, 27 Oct 2017 02:38:38 -0700 (PDT)
In-Reply-To: <CACkTdMdr34hq0skH-sAaLJ1n2Su5QXJR_0b-Okb4hvwawhEPeA@mail.gmail.com>
References: <4677ba11-47af-9a77-1e80-c4b187f08dea@unibas.ch>
 <CAM=pu+Lv=i56Fs=ah=07OFPQwbQhWs8+4MOs54ZqqZs0MCvG1g@mail.gmail.com> <CACkTdMdr34hq0skH-sAaLJ1n2Su5QXJR_0b-Okb4hvwawhEPeA@mail.gmail.com>
From: Adam Huffman <adam....@gmail.com>
Date: Fri, 27 Oct 2017 10:38:38 +0100
Message-ID: <CAP5prOhYW1GT+tZco001tKT9Q=sPN4_1HuWYG1V2AB6s9r9ZQg@mail.gmail.com>
Subject: Re: [Singularity] Vagrant image for singularity 2.4
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114fe4f4af9683055c840d2e"

--001a114fe4f4af9683055c840d2e
Content-Type: text/plain; charset="UTF-8"

Hi Alain,

Any news on the 2.4 update?

Many thanks,
Adam

On Wed, Oct 18, 2017 at 7:06 PM, Alain Domissy <alaind...@gmail.com>
wrote:

> Sure. I will.
>
> On Wed, Oct 18, 2017 at 10:27 AM, vanessa s <vso...@gmail.com> wrote:
>
>> Yeah! We have a contributor (Alain are you on the list?) that I'll ping
>> to see if he is able. Thanks for the reminder!
>>
>> On Wed, Oct 18, 2017 at 10:18 AM, Florian Pommerening <
>> florian.p...@unibas.ch> wrote:
>>
>>> Hello,
>>>
>>> is there a chance you could add a vagrant image for 2.4 to your
>>> collection on https://app.vagrantup.com/singularityware?
>>>
>>> Cheers
>>> Florian
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> --Alain
> 619-884-5450 <(619)%20884-5450>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114fe4f4af9683055c840d2e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Alain,<div><br></div><div>Any news on the 2.4 update?</=
div><div><br></div><div>Many thanks,</div><div>Adam</div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Oct 18, 2017 at 7:0=
6 PM, Alain Domissy <span dir=3D"ltr">&lt;<a href=3D"mailto:alaind...@gmail=
.com" target=3D"_blank">alaind...@gmail.com</a>&gt;</span> wrote:<br><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr">Sure. I will.</div><div class=3D"=
gmail_extra"><div><div class=3D"h5"><br><div class=3D"gmail_quote">On Wed, =
Oct 18, 2017 at 10:27 AM, vanessa s <span dir=3D"ltr">&lt;<a href=3D"mailto=
:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt;</span> wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Yeah! We have a contrib=
utor (Alain are you on the list?) that I&#39;ll ping to see if he is able. =
Thanks for the reminder!</div><div class=3D"gmail_extra"><div><div class=3D=
"m_-9001474788935884531h5"><br><div class=3D"gmail_quote">On Wed, Oct 18, 2=
017 at 10:18 AM, Florian Pommerening <span dir=3D"ltr">&lt;<a href=3D"mailt=
o:florian.p...@unibas.ch" target=3D"_blank">florian.p...@unibas.ch</a><wbr>=
&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hello,<br>
<br>
is there a chance you could add a vagrant image for 2.4 to your collection =
on <a href=3D"https://app.vagrantup.com/singularityware" rel=3D"noreferrer"=
 target=3D"_blank">https://app.vagrantup.com/sing<wbr>ularityware</a>?<br>
<br>
Cheers<span class=3D"m_-9001474788935884531m_-7407088007494238768HOEnZb"><f=
ont color=3D"#888888"><br>
Florian<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"m_-9001474788935884531HOEnZb"><font color=3D"#888888"=
>-- <br><div class=3D"m_-9001474788935884531m_-7407088007494238768gmail_sig=
nature" data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanf=
ord University &#39;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" v=
alue=3D"+16033210676" target=3D"_blank">(603) 321-0676</a></div></div></div=
></div>
</font></span></div><div class=3D"m_-9001474788935884531HOEnZb"><div class=
=3D"m_-9001474788935884531h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div></div><=
/div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"m_=
-9001474788935884531gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr">--Alain<div><a href=3D"tel:(619)%20884-5450" value=3D"+161988=
45450" target=3D"_blank">619-884-5450</a></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a114fe4f4af9683055c840d2e--
