Date: Fri, 27 Oct 2017 16:38:10 -0700 (PDT)
From: Jeff Kriske <jekr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bf06ebb5-7284-4adc-8e69-0be1bc267a87@lbl.gov>
In-Reply-To: <CAP5prOhYW1GT+tZco001tKT9Q=sPN4_1HuWYG1V2AB6s9r9ZQg@mail.gmail.com>
References: <4677ba11-47af-9a77-1e80-c4b187f08dea@unibas.ch>
 <CAM=pu+Lv=i56Fs=ah=07OFPQwbQhWs8+4MOs54ZqqZs0MCvG1g@mail.gmail.com> <CACkTdMdr34hq0skH-sAaLJ1n2Su5QXJR_0b-Okb4hvwawhEPeA@mail.gmail.com>
 <CAP5prOhYW1GT+tZco001tKT9Q=sPN4_1HuWYG1V2AB6s9r9ZQg@mail.gmail.com>
Subject: Re: [Singularity] Vagrant image for singularity 2.4
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2418_215805478.1509147490611"

------=_Part_2418_215805478.1509147490611
Content-Type: multipart/alternative; 
	boundary="----=_Part_2419_1707916238.1509147490612"

------=_Part_2419_1707916238.1509147490612
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

In the meantime there's always 
http://singularity.lbl.gov/install-mac#option-2-vagrant-box-from-scratch

On Friday, October 27, 2017 at 5:38:42 AM UTC-4, Adam Huffman wrote:
>
> Hi Alain,
>
> Any news on the 2.4 update?
>
> Many thanks,
> Adam
>
> On Wed, Oct 18, 2017 at 7:06 PM, Alain Domissy <ala...@gmail.com 
> <javascript:>> wrote:
>
>> Sure. I will.
>>
>> On Wed, Oct 18, 2017 at 10:27 AM, vanessa s <v...@gmail.com 
>> <javascript:>> wrote:
>>
>>> Yeah! We have a contributor (Alain are you on the list?) that I'll ping 
>>> to see if he is able. Thanks for the reminder!
>>>
>>> On Wed, Oct 18, 2017 at 10:18 AM, Florian Pommerening <
>>> flor...@unibas.ch <javascript:>> wrote:
>>>
>>>> Hello,
>>>>
>>>> is there a chance you could add a vagrant image for 2.4 to your 
>>>> collection on https://app.vagrantup.com/singularityware?
>>>>
>>>> Cheers
>>>> Florian
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov <javascript:>.
>>>>
>>>
>>>
>>>
>>> -- 
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov <javascript:>.
>>>
>>
>>
>>
>> -- 
>> --Alain
>> 619-884-5450
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_2419_1707916238.1509147490612
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">In the meantime there&#39;s always=C2=A0<div>http://singul=
arity.lbl.gov/install-mac#option-2-vagrant-box-from-scratch<br><br>On Frida=
y, October 27, 2017 at 5:38:42 AM UTC-4, Adam Huffman wrote:<blockquote cla=
ss=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #=
ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi Alain,<div><br></div><div=
>Any news on the 2.4 update?</div><div><br></div><div>Many thanks,</div><di=
v>Adam</div></div><div><br><div class=3D"gmail_quote">On Wed, Oct 18, 2017 =
at 7:06 PM, Alain Domissy <span dir=3D"ltr">&lt;<a href=3D"javascript:" tar=
get=3D"_blank" gdf-obfuscated-mailto=3D"X8T57PniBAAJ" rel=3D"nofollow" onmo=
usedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.=
href=3D&#39;javascript:&#39;;return true;">ala...@gmail.com</a>&gt;</span> =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Sure. I will.</di=
v><div><div><div><br><div class=3D"gmail_quote">On Wed, Oct 18, 2017 at 10:=
27 AM, vanessa s <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_b=
lank" gdf-obfuscated-mailto=3D"X8T57PniBAAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">v...@gmail.com</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Yeah! We have a contributo=
r (Alain are you on the list?) that I&#39;ll ping to see if he is able. Tha=
nks for the reminder!</div><div><div><div><br><div class=3D"gmail_quote">On=
 Wed, Oct 18, 2017 at 10:18 AM, Florian Pommerening <span dir=3D"ltr">&lt;<=
a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"X8T57PniB=
AAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;retu=
rn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">flor..=
.@unibas.ch</a><wbr>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">He=
llo,<br>
<br>
is there a chance you could add a vagrant image for 2.4 to your collection =
on <a href=3D"https://app.vagrantup.com/singularityware" rel=3D"nofollow" t=
arget=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url=
?q\x3dhttps%3A%2F%2Fapp.vagrantup.com%2Fsingularityware\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNHSQzZk7Ehfi23AFLheqAmXkrZ4Hw&#39;;return true;" onclic=
k=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fapp.vag=
rantup.com%2Fsingularityware\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHSQzZk=
7Ehfi23AFLheqAmXkrZ4Hw&#39;;return true;">https://app.vagrantup.com/<wbr>si=
ngularityware</a>?<br>
<br>
Cheers<span><font color=3D"#888888"><br>
Florian<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
X8T57PniBAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span><font color=3D"#888888">-- <br><div>Vanessa Villamia Sochat<br=
>Stanford University &#39;16<br><div><div><div><a value=3D"+16033210676">(6=
03) 321-0676</a></div></div></div></div>
</font></span></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
X8T57PniBAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div></div><=
/div><span><font color=3D"#888888">-- <br><div><div dir=3D"ltr">--Alain<div=
><a value=3D"+16198845450">619-884-5450</a></div></div></div>
</font></span></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
X8T57PniBAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div></div>
------=_Part_2419_1707916238.1509147490612--

------=_Part_2418_215805478.1509147490611--
