X-Received: by 10.129.182.87 with SMTP id h23mr6434345ywk.119.1493419697260;
        Fri, 28 Apr 2017 15:48:17 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.40.20 with SMTP id h20ls1428602ith.1.gmail; Fri, 28 Apr
 2017 15:48:16 -0700 (PDT)
X-Received: by 10.84.129.1 with SMTP id 1mr17772996plb.125.1493419696293;
        Fri, 28 Apr 2017 15:48:16 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id o33si7106529pld.297.2017.04.28.15.48.16
        for <singu...@lbl.gov>;
        Fri, 28 Apr 2017 15:48:16 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.181 as permitted sender) client-ip=209.85.217.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.181 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HDAACHxQNZhrXZVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYJDPAKBCoEMB4NZCIoYkU2VbYFMGyghAQaBc1ODNgKEMAc/GAE?=
 =?us-ascii?q?BAQEBAQEBAQEBAhABAQEICwsIKC+CMwQCAxkFBAQsGikDAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?R4BAQEBAQEBAQEBAQEBAQEBGgINGAYEOwEBAQECASMdAQ0OCwYNAwELBgMCCwY?=
 =?us-ascii?q?DAQIBIAEJAgIhAQEOAwEFAQsJCA4HBAEcAgKIM4EyAQMNCAUJkhaRGj+MCIIEB?=
 =?us-ascii?q?QEcK4JfBYNZChknDVaDBQEBAQEGAQEBAQEBAQEBFwIGEoo6gQuCUyglgRERATw?=
 =?us-ascii?q?BDBqCP4JfBZ0WO4cbhyeETIICVY8HiHWCJodGFB+BFQ8QgQUzC28VXYQfKg8QD?=
 =?us-ascii?q?IF/JDUBBoU3R4FnAQEB?=
X-IronPort-AV: E=Sophos;i="5.37,389,1488873600"; 
   d="scan'208,217";a="73112270"
Received: from mail-ua0-f181.google.com ([209.85.217.181])
  by fe3.lbl.gov with ESMTP; 28 Apr 2017 15:48:14 -0700
Received: by mail-ua0-f181.google.com with SMTP id j59so45390525uad.0
        for <singu...@lbl.gov>; Fri, 28 Apr 2017 15:48:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=qT7H70XurZi2bWL4x1eayFX/nNxYFjdiJ5f+LbkSpAU=;
        b=opkVHBof+cNnQgpsfL2nxoAeiPtIyKmt7qnwxWF6loGJxBiF11l6WQZgDVwWTK1TYJ
         uWFPI9VRRl2St2MyXnBYAdmy1I7MZ5VlALj9SDoTBCDvpcDInnYygi1BqOp8YaSt3GmO
         XwSxQ5UEsuHfeu+xzKE/SZ00jlHTRMdCCpdiRbLP8ufJ9ULfSqwAKN6Xnt1JhN103Ssb
         y1CIbu7t30pACDB3q+yHdfE5vlqUMM1C454LYaR58mOVHjyGxMegMY6jAVe6X7OIW8L4
         R07ia//sLgsEGvEMqE9pIZIFKKggYV+fowv+egIrF0Ym+E06p2fAvWsISATyGjonwnel
         snpw==
X-Gm-Message-State: AN3rC/6D/y7L7yt/P699d3iLTY+QxBmkSu0EemF0vIQlqjMhcWxXEtq1
	x7TIsaFWFpchqciOSrSYPh0suYEFhJS3
X-Received: by 10.176.84.212 with SMTP id q20mr7461466uaa.0.1493419693598;
 Fri, 28 Apr 2017 15:48:13 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.1 with HTTP; Fri, 28 Apr 2017 15:47:53 -0700 (PDT)
In-Reply-To: <F41FD0AC-CB7E-4331-B5A0-0A42A57B2D60@llnl.gov>
References: <10551aee-4334-4971-957d-129a135f37a6@lbl.gov> <CAM=pu+KSyzLAPZ4c0-RC2nDz26xnuMrUeZ=JiMigphFDGr9HBg@mail.gmail.com>
 <E1A3005F-5BFB-4DDF-BF07-88A7C9AFD45C@llnl.gov> <CAM=pu+J-_mQZbVKYfTEZdqU0bxX0AxZ=-MK1Oexsuoe27HBceQ@mail.gmail.com>
 <F4E8F8E6-905A-4BA7-B9C0-2FD9859328DC@llnl.gov> <CAM=pu+KmND1nDFO1bid_tqHd0GEX03XXB2DtcMM+GiJAN1hhGg@mail.gmail.com>
 <F41FD0AC-CB7E-4331-B5A0-0A42A57B2D60@llnl.gov>
From: vanessa s <vso...@gmail.com>
Date: Fri, 28 Apr 2017 18:47:53 -0400
Message-ID: <CAM=pu+K2Pm7hWf=3omZfeTYPgu6fqeHfJH00d+GgQqPeUrchFA@mail.gmail.com>
Subject: Re: [Singularity] bootstrap issue with dash shell
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=94eb2c1b12125675be054e41de9d

--94eb2c1b12125675be054e41de9d
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

ok let me mess around a bit, stay tuned!

On Fri, Apr 28, 2017 at 6:13 PM, Goldstone, Robin J. <golds...@llnl.gov>
wrote:

> I can exoport SINGULARITY_SHELL in %prefix and this does result in $SHELL
> being set correctly in the %post section, however running ps shows that t=
he
> post section is still running with sh (dash) as the shell.  I think it is
> still being set too late to take effect.
>
>
>
> Excerpt from my def file:
>
> %setup
>
>             export SINGULARITY_SHELL=3D/bin/bash
>
> %post
>
> echo "Running post section"
>
> echo "Shell is $SHELL"
>
> ps
>
>
>
>
>
> Output from bootstrap:
>
> Executing Postbootstrap module
>
> + export SINGULARITY_SHELL=3D/bin/bash
>
> + SINGULARITY_SHELL=3D/bin/bash
>
> + echo Running post section
>
> Running post section
>
> + echo Shell is /bin/bash
>
> Shell is /bin/bash
>
> + ps
>
>    PID TTY          TIME CMD
>
>  44700 pts/2    00:00:00 sudo
>
>  44701 pts/2    00:00:00 image-mount
>
>  44702 pts/2    00:00:00 image-mount
>
>  44708 pts/2    00:00:00 main.sh
>
>  44712 pts/2    00:00:00 driver-v2.sh
>
>  44728 pts/2    00:00:00 postbootstrap.s
>
>  44769 pts/2    00:00:00 sh
>
>  44771 pts/2    00:00:00 ps
>
>
>
>
>
> *From: *vanessa s <vso...@gmail.com>
> *Reply-To: *"singu...@lbl.gov" <singu...@lbl.gov>
> *Date: *Friday, April 28, 2017 at 3:04 PM
>
> *To: *"singu...@lbl.gov" <singu...@lbl.gov>
> *Subject: *Re: [Singularity] bootstrap issue with dash shell
>
>
>
> I haven't tested it - but I would try both SINGULARITY_SHELL and SHELL an=
d
> then echo them both during %post to see which is carried through. For the
> old version, the SHELL would likely be it, but I remember with the update=
d
> version anything prepended with SINGULARITY_ is parsed without the prefix=
.
> Can you share what you find? :)
>
>
>
> On Fri, Apr 28, 2017 at 5:58 PM, Goldstone, Robin J. <golds...@llnl.gov>
> wrote:
>
> OK that is what I was looking for.  I=E2=80=99ve only ever used %post.  I=
 wasn=E2=80=99t
> familiar with %setup.  So are you saying I would set
> SINGULARITY_SHELL=3D/bin/bash and the %post section would use that?
>
>
>
> *From: *vanessa s <vso...@gmail.com>
> *Reply-To: *"singu...@lbl.gov" <singu...@lbl.gov>
> *Date: *Friday, April 28, 2017 at 2:54 PM
>
>
> *To: *"singu...@lbl.gov" <singu...@lbl.gov>
> *Subject: *Re: [Singularity] bootstrap issue with dash shell
>
>
>
> Oh I see! Why not just export your preferred shell in `%setup` then?
>
>
>
> On Fri, Apr 28, 2017 at 5:40 PM, Goldstone, Robin J. <golds...@llnl.gov>
> wrote:
>
> Hi Vanessa,
>
>
>
> Thanks for your quick response.  Unfortunately your method won=E2=80=99t =
work.
> Executing the script with bash is different than sourcing it which is wha=
t
> the =E2=80=98.=E2=80=99 does (can also use the =E2=80=98source=E2=80=99 c=
ommand in place of the dot).
> Here=E2=80=99s an explanation of sourcing a file from stackoverflow:
>
> Running the command source on a script executes the script within the
> context of the current process. This means that environment variables set
> by the script remain available after it's finished running. This is in
> contrast to running a script normally, in which case environment variable=
s
> set within the newly-spawned process will be lost once the script exits.
>
>
>
> Spack is a piece of software that is used for user-space package
> management. The purpose of sourcing the file is to set up a bunch of stuf=
f
> that is necessary to make spack work in the current process so that I can
> then use spack to install an application into my container.  Here is my
> complete def file:
>
>
>
> Bootstrap: debootstrap
>
> MirrorURL: http://us.archive.ubuntu.com/ubuntu/
>
> OSVersion: xenial
>
> Include: build-essential  autotools-dev autoconf automake gcc g++ gfortra=
n
> wget git curl python vim unzip
>
>
>
>
>
> %post
>
>         echo "Running post section"
>
>             cd /
>
>            umask 022
>
>             export GIT_SSL_NO_VERIFY=3Dtrue
>
>
>
>             git clone https://github.com/llnl/spack
>
>             export SPACK_ROOT=3D/spack
>
>             . $SPACK_ROOT/share/spack/setup-env.sh
>
>
>
>             # install LBANN + openmpi
>
>             spack -k install lbann@develop ^openmpi@2.0.2
>
>
>
>
>
> As you can see, spack can really simplify the process of building
> applications inside a container.  Many HPC packages are now being built
> with spack.  See https://spack.io/ if you are interested in learning more
> about spack.  It is a great companion for Singularity!
>
>
>
> Also note I don=E2=80=99t need the chmod +x since I set umask 022 earlier=
 in the
> script.
>
>
>
> So I think I=E2=80=99m back to my initial question: is there any way to f=
orce the
> %post section of the bootstrap process to use a specific shell or can it
> only use whatever shell is specified for root in the OS image?
>
>
>
> Regards,
>
> Robin
>
>
>
> *From: *vanessa s <vso...@gmail.com>
> *Reply-To: *"singu...@lbl.gov" <singu...@lbl.gov>
> *Date: *Friday, April 28, 2017 at 2:26 PM
> *To: *"singu...@lbl.gov" <singu...@lbl.gov>
> *Subject: *Re: [Singularity] bootstrap issue with dash shell
>
>
>
> Hey Robin,
>
> I don't know much about spack, but here is something to try that (I
> think?) worked for your step. I think it's likely that calling the script
> without a shell is using your system default (which is dash?) so my first
> attempt I tried specifying /bin/bash directly. A few things to try! First=
,
> what if you try calling the script with the interpreter that you would wa=
nt
> to use? For example, here is my bootstrap file:
>
> BootStrap: docker
> From: ubuntu:latest
> %post
>
> apt-get -y update
> apt-get -y install git python3 python3-dev
> git clone https://github.com/llnl/spack
> SPACK_ROOT=3D/spack
> export SPACK_ROOT
> /bin/bash $SPACK_ROOT/share/spack/setup-env.sh
>
> Note that I also installed pythons, because I think spack needs some
> python in the environment to work? Then on the command line
>
>
>
> singularity create spack.img
> sudo singularity bootstrap spack.img Singularity
>
>
>
> That seemed to work for me, maybe give it a try? Here is my complete
> debugging (errors and all!) https://asciinema.org/a/118176?speed=3D3 if y=
ou
> want to see a practice in stupidity and discovery, lol. The next step, I
> think, would be to add the spack path to `%environment` to make sure the
> executables are found, chmod u+x to make them executable if necessary, an=
d
> then add a call to the main one to the `%runscript`.
>
>
>
> Best,
>
>
>
> Vanessa
>
>
>
> %setup
> SHELL=3D/bin/bash
> export SHELL
>
>
>
> On Fri, Apr 28, 2017 at 5:04 PM, Robin Goldstone <golds...@llnl.gov>
> wrote:
>
> I am building an Ubuntu container into which I am installing spack.  Part
> of the spack installation procedure is to source a file that sets up
> spack's environment.  Here's an excerpt from my def file:
>
>
>
>             git clone https://github.com/llnl/spack
>
>             export SPACK_ROOT=3D/spack
>
>             . $SPACK_ROOT/share/spack/setup-env.sh
>
>
>
> The setup script is blowing up:
>
> + export SPACK_ROOT=3D/spack
>
> + . /spack/share/spack/setup-env.sh
>
> + function spack {
>
> /bin/sh: 59: /spack/share/spack/setup-env.sh: function: not found
>
> ERROR: Aborting with RETVAL=3D255
>
>
>
> It is failing because the default Ubuntu shell is dash.  I can source the
> file just fine if my shell is bash.  Once the container is built, it is
> easy enough to change the default shell to bash but I need to do that
> earlier, during the bootstrap process. Is there some way to get the %post
> phase of bootstrap to use a specific shell?
>
>
>
> Thanks,
>
> Robin
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
>
>
>
>
> --
>
> Vanessa Villamia Sochat
> Stanford University '16
>
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
>
>
>
>
> --
>
> Vanessa Villamia Sochat
> Stanford University '16
>
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
>
>
>
>
> --
>
> Vanessa Villamia Sochat
> Stanford University '16
>
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c1b12125675be054e41de9d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">ok let me mess around a bit, stay tuned!</div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Fri, Apr 28, 2017 at 6:1=
3 PM, Goldstone, Robin J. <span dir=3D"ltr">&lt;<a href=3D"mailto:golds...@=
llnl.gov" target=3D"_blank">golds...@llnl.gov</a>&gt;</span> wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex">







<div bgcolor=3D"white" lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"m_5134201472265510071WordSection1">
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>I can exoport SINGULARITY_SHELL in %prefix and this does result in $SHELL =
being set correctly in the %post section, however running ps shows that the=
 post section is still running with
 sh (dash) as the shell.=C2=A0 I think it is still being set too late to ta=
ke effect.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>Excerpt from my def file:<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>%setup=C2=A0<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export =
SINGULARITY_SHELL=3D/bin/bash<u></u><u></u></span></p><span class=3D"">
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>%post<u></u><u></u></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:.5in"><span style=3D"font-size:=
14.0pt;font-family:Calibri">echo &quot;Running post section&quot;<u></u><u>=
</u></span></p>
</span><p class=3D"MsoNormal" style=3D"text-indent:.5in"><span style=3D"fon=
t-size:14.0pt;font-family:Calibri">echo &quot;Shell is $SHELL&quot;<u></u><=
u></u></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:.5in"><span style=3D"font-size:=
14.0pt;font-family:Calibri">ps<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>Output from bootstrap:<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>Executing Postbootstrap module<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>+ export SINGULARITY_SHELL=3D/bin/bash<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>+ SINGULARITY_SHELL=3D/bin/bash<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>+ echo Running post section<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>Running post section<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>+ echo Shell is /bin/bash<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>Shell is /bin/bash<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>+ ps<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A0=C2=A0 PID TTY=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 TIME CMD<u></u><u><=
/u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044700 pts/2=C2=A0 =C2=A0 00:00:00 sudo<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044701 pts/2=C2=A0 =C2=A0 00:00:00 image-mount<u></u><u></u></span></=
p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044702 pts/2=C2=A0 =C2=A0 00:00:00 image-mount<u></u><u></u></span></=
p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044708 pts/2=C2=A0 =C2=A0 00:00:00 main.sh<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044712 pts/2=C2=A0 =C2=A0 00:00:00 driver-v2.sh<u></u><u></u></span><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044728 pts/2=C2=A0 =C2=A0 00:00:00 postbootstrap.s<u></u><u></u></spa=
n></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044769 pts/2=C2=A0 =C2=A0 00:00:00 sh<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
>=C2=A044771 pts/2=C2=A0 =C2=A0 00:00:00 ps<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt;font-family:Calibri"=
><u></u>=C2=A0<u></u></span></p>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><b><span style=3D"font-fa=
mily:Calibri;color:black">From:
</span></b><span style=3D"font-family:Calibri;color:black">vanessa s &lt;<a=
 href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt=
;<br>
<b>Reply-To: </b>&quot;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank=
">singu...@lbl.gov</a>&quot; &lt;<a href=3D"mailto:singu...@lbl.gov" target=
=3D"_blank">singu...@lbl.gov</a>&gt;<br>
<b>Date: </b>Friday, April 28, 2017 at 3:04 PM</span></p><div><div class=3D=
"h5"><br>
<b>To: </b>&quot;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">sing=
u...@lbl.gov</a>&quot; &lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_b=
lank">singu...@lbl.gov</a>&gt;<br>
<b>Subject: </b>Re: [Singularity] bootstrap issue with dash shell<u></u><u>=
</u></div></div><p></p>
</div><div><div class=3D"h5">
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">I haven&#39;t tested it -=
 but I would try both SINGULARITY_SHELL and SHELL and then echo them both d=
uring %post to see which is carried through. For the old version, the SHELL=
 would likely be it, but I remember with
 the updated version anything prepended with SINGULARITY_ is parsed without=
 the prefix. Can you share what you find? :)<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">On Fri, Apr 28, 2017 at 5=
:58 PM, Goldstone, Robin J. &lt;<a href=3D"mailto:golds...@llnl.gov" target=
=3D"_blank">golds...@llnl.gov</a>&gt; wrote:<u></u><u></u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0i=
n 0in 0in 6.0pt;margin-left:4.8pt;margin-right:0in">
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">
<span style=3D"font-size:14.0pt;font-family:Calibri">OK that is what I was =
looking for.=C2=A0 I=E2=80=99ve only ever used %post.=C2=A0 I wasn=E2=80=99=
t familiar with %setup.=C2=A0 So are you saying I would set SINGULARITY_SHE=
LL=3D/bin/bash and the %post section would use that?
</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<b><span style=3D"font-family:Calibri;color:black">From: </span></b><span s=
tyle=3D"font-family:Calibri;color:black">vanessa s &lt;<a href=3D"mailto:vs=
o...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt;<br>
<b>Reply-To: </b>&quot;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank=
">singu...@lbl.gov</a>&quot; &lt;<a href=3D"mailto:singu...@lbl.gov" target=
=3D"_blank">singu...@lbl.gov</a>&gt;<br>
<b>Date: </b>Friday, April 28, 2017 at 2:54 PM</span><u></u><u></u></p>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><br>
<b>To: </b>&quot;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">sing=
u...@lbl.gov</a>&quot; &lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_b=
lank">singu...@lbl.gov</a>&gt;<br>
<b>Subject: </b>Re: [Singularity] bootstrap issue with dash shell<u></u><u>=
</u></p>
</div>
</div>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
Oh I see! Why not just export your preferred shell in `%setup` then?<u></u>=
<u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
On Fri, Apr 28, 2017 at 5:40 PM, Goldstone, Robin J. &lt;<a href=3D"mailto:=
golds...@llnl.gov" target=3D"_blank">golds...@llnl.gov</a>&gt; wrote:<u></u=
><u></u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0i=
n 0in 0in 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0in;margin-=
bottom:5.0pt">
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Hi Vanessa, </span><u>=
</u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Thanks for your quick =
response.=C2=A0 Unfortunately your method won=E2=80=99t work.=C2=A0 Executi=
ng the script with bash is different than sourcing it which is what the =E2=
=80=98.=E2=80=99 does (can also use the =E2=80=98source=E2=80=99 command in=
 place of
 the dot).=C2=A0 Here=E2=80=99s an explanation of sourcing a file from stac=
koverflow:</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Running the command=C2=
=A0source=C2=A0on a script executes the script within the context of the cu=
rrent process. This means that environment variables set by the script rema=
in available after it&#39;s finished running. This
 is in contrast to running a script normally, in which case environment var=
iables set within the newly-spawned process will be lost once the script ex=
its.</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Spack is a piece of so=
ftware that is used for user-space package management. The purpose of sourc=
ing the file is to set up a bunch of stuff that is necessary to make spack =
work in the current process so that
 I can then use spack to install an application into my container.=C2=A0 He=
re is my complete def file:</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Bootstrap: debootstrap=
</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">MirrorURL: <a href=3D"=
http://us.archive.ubuntu.com/ubuntu/" target=3D"_blank">
http://us.archive.ubuntu.com/<wbr>ubuntu/</a></span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">OSVersion: xenial</spa=
n><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Include: build-essenti=
al=C2=A0 autotools-dev autoconf automake gcc g++ gfortran wget git curl pyt=
hon vim unzip</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0 =C2=A0</span><u=
></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">%post</span><u></u><u>=
</u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 echo &quot;Running post section&quot;</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 cd /</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0=C2=A0=C2=A0umask 022</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export GIT_SSL_NO_VERIFY=3Dtr=
ue</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 git clone <a href=3D"https://=
github.com/llnl/spack" target=3D"_blank">
https://github.com/llnl/spack</a></span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export SPACK_ROOT=3D/spack</s=
pan><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 . $SPACK_ROOT/share/spack/set=
up-<wbr>env.sh</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 # install LBANN + openmpi</sp=
an><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 spack -k install lbann@develo=
p ^openmpi@2.0.2</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">As you can see, spack =
can really simplify the process of building applications inside a container=
.=C2=A0 Many HPC packages are now being built with spack.=C2=A0 See
<a href=3D"https://spack.io/" target=3D"_blank">https://spack.io/</a> if yo=
u are interested in learning more about spack.=C2=A0 It is a great companio=
n for Singularity!</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Also note I don=E2=80=
=99t need the chmod +x since I set umask 022 earlier in the script.</span><=
u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">So I think I=E2=80=99m=
 back to my initial question: is there any way to force the %post section o=
f the bootstrap process to use a specific shell or can it only use whatever=
 shell is specified for root in the OS image?</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Regards,</span><u></u>=
<u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">Robin</span><u></u><u>=
</u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<span style=3D"font-size:14.0pt;font-family:Calibri">=C2=A0</span><u></u><u=
></u></p>
<div style=3D"border:none;border-top:solid #b5c4df 1.0pt;padding:3.0pt 0in =
0in 0in">
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<b><span style=3D"font-family:Calibri;color:black">From: </span></b><span s=
tyle=3D"font-family:Calibri;color:black">vanessa s &lt;<a href=3D"mailto:vs=
o...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt;<br>
<b>Reply-To: </b>&quot;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank=
">singu...@lbl.gov</a>&quot; &lt;<a href=3D"mailto:singu...@lbl.gov" target=
=3D"_blank">singu...@lbl.gov</a>&gt;<br>
<b>Date: </b>Friday, April 28, 2017 at 2:26 PM<br>
<b>To: </b>&quot;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">sing=
u...@lbl.gov</a>&quot; &lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_b=
lank">singu...@lbl.gov</a>&gt;<br>
<b>Subject: </b>Re: [Singularity] bootstrap issue with dash shell</span><u>=
</u><u></u></p>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt;margin-left:1.5in">
Hey Robin,<br>
<br>
I don&#39;t know much about spack, but here is something to try that (I thi=
nk?) worked for your step. I think it&#39;s likely that calling the script =
without a shell is using your system default (which is dash?) so my first a=
ttempt I tried specifying /bin/bash directly.
 A few things to try! First, what if you try calling the script with the in=
terpreter that you would want to use? For example, here is my bootstrap fil=
e:<u></u><u></u></p>
<blockquote style=3D"margin-left:30.0pt;margin-top:5.0pt;margin-right:0in;m=
argin-bottom:5.0pt">
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt;margin-left:1.5in">
BootStrap: docker<br>
From: ubuntu:latest<br>
%post<br>
=C2=A0<br>
apt-get -y update<br>
apt-get -y install git python3 python3-dev<br>
git clone <a href=3D"https://github.com/llnl/spack" target=3D"_blank">https=
://github.com/llnl/spack</a><br>
SPACK_ROOT=3D/spack<br>
export SPACK_ROOT<br>
/bin/bash $SPACK_ROOT/share/spack/setup-<wbr>env.sh<u></u><u></u></p>
</blockquote>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
Note that I also installed pythons, because I think spack needs some python=
 in the environment to work? Then on the command line<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0i=
n 0in 0in 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0in;margin-=
bottom:5.0pt">
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
singularity create spack.img<br>
sudo singularity bootstrap spack.img Singularity<u></u><u></u></p>
</blockquote>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
That seemed to work for me, maybe give it a try? Here is my complete debugg=
ing (errors and all!)
<a href=3D"https://asciinema.org/a/118176?speed=3D3" target=3D"_blank">http=
s://asciinema.org/a/<wbr>118176?speed=3D3</a> if you want to see a practice=
 in stupidity and discovery, lol. The next step, I think, would be to add t=
he spack path to `%environment` to make sure
 the executables are found, chmod u+x to make them executable if necessary,=
 and then add a call to the main one to the `%runscript`.<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
Best,<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
Vanessa=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt;margin-left:1.5in">
<br>
<br>
%setup<br>
SHELL=3D/bin/bash<br>
export SHELL<u></u><u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
On Fri, Apr 28, 2017 at 5:04 PM, Robin Goldstone &lt;<a href=3D"mailto:gold=
s...@llnl.gov" target=3D"_blank">golds...@llnl.gov</a>&gt; wrote:<u></u><u>=
</u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0i=
n 0in 0in 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0in;margin-=
bottom:5.0pt">
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">I am building an Ubuntu =
container into which I am installing spack.=C2=A0 Part of the spack install=
ation procedure is to source a file that sets up spack&#39;s environment.=
=C2=A0 Here&#39;s an excerpt from my def file:</span>
<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 git clone <a href=3D"https://github.com/llnl/spack" targe=
t=3D"_blank">
https://github.com/llnl/spack</a></span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export SPACK_ROOT=3D/spack</span=
><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 . $SPACK_ROOT/share/spack/setup-=
<wbr>env.sh</span><u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">The setup script is blow=
ing up:</span><u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">+ export SPACK_ROOT=3D/s=
pack</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">+ . /spack/share/spack/s=
etup-env.<wbr>sh</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">+ function spack {</span=
><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">/bin/sh: 59: /spack/shar=
e/spack/setup-env.<wbr>sh: function: not found</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">ERROR: Aborting with RET=
VAL=3D255</span><u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">It is failing because th=
e default Ubuntu shell is dash.=C2=A0 I can source the file just fine if my=
 shell is bash.=C2=A0 Once the container is built, it is easy enough to cha=
nge the default shell to bash but I need to
 do that earlier, during the bootstrap process. Is there some way to get th=
e %post phase of bootstrap to use a specific shell?=C2=A0</span><u></u><u><=
/u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">Thanks,</span><u></u><u>=
</u></p>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span style=3D"font-size:10.0pt;font-family:Arial">Robin</span><u></u><u></=
u></p>
</div>
</div>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<span class=3D"m_5134201472265510071m-2999900517791995673m-2925477495917981=
794hoenzb"><span style=3D"color:#888888">--
</span></span><span style=3D"color:#888888"><br>
<span class=3D"m_5134201472265510071m-2999900517791995673m-2925477495917981=
794hoenzb">You received this message because you are subscribed to the Goog=
le Groups &quot;singularity&quot; group.</span><br>
<span class=3D"m_5134201472265510071m-2999900517791995673m-2925477495917981=
794hoenzb">To unsubscribe from this group and stop receiving emails from it=
, send an email to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.</span></span><u></u><u></u></p>
</blockquote>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<br>
<br clear=3D"all">
<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
=C2=A0<u></u><u></u></p>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
-- <u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
Vanessa Villamia Sochat<br>
Stanford University &#39;16<u></u><u></u></p>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.5in">
<a href=3D"tel:(603)%20321-0676" target=3D"_blank">(603) 321-0676</a><u></u=
><u></u></p>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt;margin-left:1.5in">
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.<u></u><u></u></p>
</div>
</div>
</div>
</div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.<u></u><u></u></p>
</div>
</div>
</blockquote>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<br>
<br clear=3D"all">
<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
=C2=A0<u></u><u></u></p>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
-- <u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
Vanessa Villamia Sochat<br>
Stanford University &#39;16<u></u><u></u></p>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:1.0in">
<a href=3D"tel:(603)%20321-0676" target=3D"_blank">(603) 321-0676</a><u></u=
><u></u></p>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt;margin-left:1.0in">
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.<u></u><u></u></p>
</div>
</div>
</div>
</div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.<u></u><u></u></p>
</div>
</div>
</blockquote>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><br>
<br clear=3D"all">
<u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><u></u>=C2=A0<u></u></p>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">-- <u></u><u></u></p>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">Vanessa Villamia Sochat<b=
r>
Stanford University &#39;16<u></u><u></u></p>
<div>
<div>
<div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in"><a href=3D"tel:(603)%2032=
1-0676" value=3D"+16033210676" target=3D"_blank">(603) 321-0676</a><u></u><=
u></u></p>
</div>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal" style=3D"margin-left:.5in">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.<br>
<br>
<u></u><u></u></p>
</div></div></div>
</div><div class=3D"HOEnZb"><div class=3D"h5">


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c1b12125675be054e41de9d--
