X-Received: by 10.99.43.85 with SMTP id r82mr6244659pgr.171.1493428442583;
        Fri, 28 Apr 2017 18:14:02 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.77.134 with SMTP id l128ls438301itb.14.canary-gmail; Fri,
 28 Apr 2017 18:14:01 -0700 (PDT)
X-Received: by 10.99.48.71 with SMTP id w68mr14791749pgw.181.1493428441781;
        Fri, 28 Apr 2017 18:14:01 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id e24si7607631pfb.265.2017.04.28.18.14.01
        for <singu...@lbl.gov>;
        Fri, 28 Apr 2017 18:14:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.175 as permitted sender) client-ip=209.85.217.175;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.175 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F9AABy6ANZhq/ZVdFaAx0BBQELARgBB?=
 =?us-ascii?q?QELAYMBgQqBDAeDWQiKGJFNkDaFN4FMQyEBBoFzhAkChDAHPxgBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgvgjMEAgMXBwQERikuAQEBAQEBAQEBAQEBAQEBARoCDR4EO?=
 =?us-ascii?q?wEBAQECASMdAQ0OHgMMBgMCCw0qAgIhAQEOAwEFARwOBwQBHASIM4EyAQMNCAW?=
 =?us-ascii?q?SLpEaP4wIggQFARyDCgWDWAoZJw1WgwUBAQEBAQEEAQEBAQEBAQEYAgYSi0WCU?=
 =?us-ascii?q?yiBNhEBPQwagj+CXwWWU4ZDO4cbhyeETJFeixuHRhQfgRUfgQUzC28VXYRJH4I?=
 =?us-ascii?q?LJDUHhXJHgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.37,390,1488873600"; 
   d="scan'208,217";a="72537850"
Received: from mail-ua0-f175.google.com ([209.85.217.175])
  by fe4.lbl.gov with ESMTP; 28 Apr 2017 18:14:00 -0700
Received: by mail-ua0-f175.google.com with SMTP id 110so46286885uas.3
        for <singu...@lbl.gov>; Fri, 28 Apr 2017 18:14:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=jsqMpWl0//6PdWMpguRn79P6MU7QpuI3Vl7N6WMDFZs=;
        b=sPJfUE4vV0MLAVezTLNBHpN3miszt9P1byqDHIF+BdpqwgsnAz48vHykYW3tf134bh
         TMXMimsvnpWHpJrgzDRtJIEtNYMxMPMBdYtqQ2yGoJIkWyP6dZ1NjW+bE0Bowm5XRCkL
         h8jeOrO1UfeOHQkUcwA7WxmjbmjYGYQ8aLMA1o2Y/tOAkLT2QykP9mduI2fXSsxl81Co
         dq7w5EGjxAcC2WMgVlMWCkCcbochp24sxunxYYWly/sEkjPK6anJo9EtrBGTdtT9LkGT
         JyxUKfpZaHuD+8otQ7xOhW/MLl9BclsrsJEuDGj0uYgC9aH3B+bqwxOe6oR7GnyuIESR
         LZzg==
X-Gm-Message-State: AN3rC/775OPuvjUpCJY7nzr/CL0YT3wo2i6SikOdSlxx8LoYBmJDRXYQ
	d0RFZa/cpTM4q3WmZvgdALNwzfBnczIO
X-Received: by 10.159.40.170 with SMTP id d39mr7913151uad.122.1493428440132;
 Fri, 28 Apr 2017 18:14:00 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.1 with HTTP; Fri, 28 Apr 2017 18:13:39 -0700 (PDT)
In-Reply-To: <CAApQTTirdS=fPsvuAFP+T0ou_7hgt-2D9WNwdzc++wEKS54xHg@mail.gmail.com>
References: <10551aee-4334-4971-957d-129a135f37a6@lbl.gov> <CAApQTTirdS=fPsvuAFP+T0ou_7hgt-2D9WNwdzc++wEKS54xHg@mail.gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Fri, 28 Apr 2017 21:13:39 -0400
Message-ID: <CAM=pu++L53DdVop5GC=_aD7ZGBAFUjnbOqwH3m+7PryxaXLrPg@mail.gmail.com>
Subject: Re: [Singularity] bootstrap issue with dash shell
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=94eb2c123e20abf8ee054e43e7fb

--94eb2c123e20abf8ee054e43e7fb
Content-Type: text/plain; charset=UTF-8

lol, I knew that was coming! One line!!! :P

On Fri, Apr 28, 2017 at 9:04 PM, Gregory M. Kurtzer <gmku...@gmail.com>
wrote:

>
> On Fri, Apr 28, 2017 at 2:04 PM, Robin Goldstone <golds...@llnl.gov>
> wrote:
>
>> I am building an Ubuntu container into which I am installing spack.  Part
>> of the spack installation procedure is to source a file that sets up
>> spack's environment.  Here's an excerpt from my def file:
>>
>>             git clone https://github.com/llnl/spack
>>
>>             export SPACK_ROOT=/spack
>>
>>             . $SPACK_ROOT/share/spack/setup-env.sh
>>
>> The setup script is blowing up:
>>
>> + export SPACK_ROOT=/spack
>>
>> + . /spack/share/spack/setup-env.sh
>>
>> + function spack {
>>
>> /bin/sh: 59: /spack/share/spack/setup-env.sh: function: not found
>>
>> ERROR: Aborting with RETVAL=255
>>
>>
>> It is failing because the default Ubuntu shell is dash.  I can source the
>> file just fine if my shell is bash.  Once the container is built, it is
>> easy enough to change the default shell to bash but I need to do that
>> earlier, during the bootstrap process. Is there some way to get the %post
>> phase of bootstrap to use a specific shell?
>>
>
> Yep, try this:
>
> %post -c /bin/bash
>
> Hope that helps!
>
> Greg
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c123e20abf8ee054e43e7fb
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">lol, I knew that was coming! One line!!! :P</div><div clas=
s=3D"gmail_extra"><br><div class=3D"gmail_quote">On Fri, Apr 28, 2017 at 9:=
04 PM, Gregory M. Kurtzer <span dir=3D"ltr">&lt;<a href=3D"mailto:gmku...@g=
mail.com" target=3D"_blank">gmku...@gmail.com</a>&gt;</span> wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_extra"><br>=
<div class=3D"gmail_quote"><span class=3D"">On Fri, Apr 28, 2017 at 2:04 PM=
, Robin Goldstone <span dir=3D"ltr">&lt;<a href=3D"mailto:golds...@llnl.gov=
" target=3D"_blank">golds...@llnl.gov</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"><div dir=3D"ltr"><font size=3D"2" face=3D"arial, sans-se=
rif">I am building an Ubuntu container into which I am installing spack.=C2=
=A0 Part of the spack installation procedure is to source a file that sets =
up spack&#39;s environment.=C2=A0 Here&#39;s an excerpt from my def file:</=
font><div><font size=3D"2" face=3D"arial, sans-serif"><br></font></div><div=
>
















<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 git clone
<a href=3D"https://github.com/llnl/spack" target=3D"_blank">https://github.=
com/llnl/spack</a><u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export SPACK_R=
OOT=3D/spack<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 .
$SPACK_ROOT/share/spack/setup-<wbr>env.sh<u></u><u></u></font></p>

<div><font size=3D"2" face=3D"arial, sans-serif"><br></font></div><div><fon=
t size=3D"2" face=3D"arial, sans-serif">The setup script is blowing up:</fo=
nt></div><div>
















<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ export
SPACK_ROOT=3D/spack<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ .
/spack/share/spack/setup-env.s<wbr>h<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+
function spack {<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">/bin/sh:
59: /spack/share/spack/setup-env.s<wbr>h: function: not found<u></u><u></u>=
</font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">ERROR:
Aborting with RETVAL=3D255<u></u><u></u></font></p><p class=3D"MsoNormal"><=
font size=3D"2" face=3D"arial, sans-serif"><br></font></p><p class=3D"MsoNo=
rmal"><font face=3D"arial, sans-serif" size=3D"2">It is failing because the=
 default Ubuntu shell is dash.=C2=A0 I can source the file just fine if my =
shell is bash.=C2=A0 Once the container is built, it is easy enough to chan=
ge the default shell to bash but I need to do that earlier, during the boot=
strap process. Is there some way to get the %post phase of bootstrap to use=
 a specific shell?=C2=A0</font></p></div></div></div></blockquote><div><br>=
</div></span><div>Yep, try this:</div><div><br></div><div>%post -c /bin/bas=
h</div><div><br></div><div>Hope that helps!</div><div><br></div><div>Greg</=
div></div></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c123e20abf8ee054e43e7fb--
