X-Received: by 10.157.40.53 with SMTP id m50mr5502533otb.102.1493428567103;
        Fri, 28 Apr 2017 18:16:07 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.9.12 with SMTP id 12ls1485537itm.10.gmail; Fri, 28 Apr 2017
 18:16:06 -0700 (PDT)
X-Received: by 10.98.49.195 with SMTP id x186mr6454851pfx.148.1493428566313;
        Fri, 28 Apr 2017 18:16:06 -0700 (PDT)
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id m188si7668055pfc.145.2017.04.28.18.16.06
        for <singu...@lbl.gov>;
        Fri, 28 Apr 2017 18:16:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.53 as permitted sender) client-ip=209.85.214.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.53 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FvAABy6ANZhjXWVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYJDPoEKgQwHg1kIihiRTZA2hTeBTEMhAQaBc4QJAoQwBz8YAQE?=
 =?us-ascii?q?BAQEBAQEBAQECEAEBAQgLCwgoL4IzBAIDFwcEBEYpLgEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEaAg0eBDsBAQEBAgEjHQENDh4DAQsGAwILDSoCAiEBAQ4DAQUBHA4HBAEcBIg?=
 =?us-ascii?q?zgTIBAw0IBZIukRo/jAiCBAUBHIMKBYNYChknDVaDBQEBAQEBAQQBAQEBAQEBA?=
 =?us-ascii?q?QEBFgIGEoVahWuCUyiBNhEBPQwagj+CXwWRE4VAhkM7AYcahyeETJFeixuHRhQ?=
 =?us-ascii?q?fgRUfgQUzC29yhEkfgg8gNQeFckeBZwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.37,390,1488873600"; 
   d="scan'208,217";a="72538077"
Received: from mail-it0-f53.google.com ([209.85.214.53])
  by fe4.lbl.gov with ESMTP; 28 Apr 2017 18:16:05 -0700
Received: by mail-it0-f53.google.com with SMTP id 70so51871451ita.0
        for <singu...@lbl.gov>; Fri, 28 Apr 2017 18:16:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Idq+JP9LotDQZ+xJb8DAuTRqje5GMBBp31Lqr66weEU=;
        b=uJbsqSewv/tAxBZLyvL1okzFcDSxvzQRciph+C8kN2agpHGQVSXED8GPhTC6b4chxf
         H9vwxcdmvXnQT2oUVpCzgs5Fv6mEAj+uOfassHq2dNaLvj62j6y3lZeytkYqbxSqVwdW
         ZRBXD2OXI5YvB+1Z1oQ75PXYamXp/FpJNk5Er4ogS2JBmk2a5P4rpmrSSFGGwulY4ixg
         DgK13QK+zux78PlHc9j2nf7j2ewiZUN4lcaf0as02qJbnP3kVIIZDW9FRaRoGIpzU3rq
         NaWyu6Zx+ZTaS78qPDbOHtgwZxT/vktTmTNtnm9KgEGe6GU+EKkuf4PT8uT7GZml8Fvs
         ZACA==
X-Gm-Message-State: AN3rC/6HU5dmw0a890q8UlNTomJEyxyP9Oxp4MMzkMKKYNATfpWYvgr0
	NhToJrtAohE7EOmPsTZ+FFwDdpQjD5VT
X-Received: by 10.36.160.197 with SMTP id o188mr20469ite.86.1493428564923;
 Fri, 28 Apr 2017 18:16:04 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.50.70 with HTTP; Fri, 28 Apr 2017 18:16:04 -0700 (PDT)
In-Reply-To: <CAM=pu++L53DdVop5GC=_aD7ZGBAFUjnbOqwH3m+7PryxaXLrPg@mail.gmail.com>
References: <10551aee-4334-4971-957d-129a135f37a6@lbl.gov> <CAApQTTirdS=fPsvuAFP+T0ou_7hgt-2D9WNwdzc++wEKS54xHg@mail.gmail.com>
 <CAM=pu++L53DdVop5GC=_aD7ZGBAFUjnbOqwH3m+7PryxaXLrPg@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Fri, 28 Apr 2017 18:16:04 -0700
Message-ID: <CAApQTTi-UmAnryFKqEXfco0Qm9p7K-G+xg1FeCRu1kDNFOCj_Q@mail.gmail.com>
Subject: Re: [Singularity] bootstrap issue with dash shell
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=94eb2c04952a1c1ec0054e43ef07

--94eb2c04952a1c1ec0054e43ef07
Content-Type: text/plain; charset=UTF-8

Haha, there is another way too, but not a oneliner:

%post
cat <<EOF | /bin/bash

   git clone https://github.com/llnl/spack

   export SPACK_ROOT=/spack

   . $SPACK_ROOT/share/spack/setup-env.sh

EOF


:)



On Fri, Apr 28, 2017 at 6:13 PM, vanessa s <vso...@gmail.com> wrote:

> lol, I knew that was coming! One line!!! :P
>
> On Fri, Apr 28, 2017 at 9:04 PM, Gregory M. Kurtzer <gmku...@gmail.com>
> wrote:
>
>>
>> On Fri, Apr 28, 2017 at 2:04 PM, Robin Goldstone <golds...@llnl.gov>
>> wrote:
>>
>>> I am building an Ubuntu container into which I am installing spack.
>>> Part of the spack installation procedure is to source a file that sets up
>>> spack's environment.  Here's an excerpt from my def file:
>>>
>>>             git clone https://github.com/llnl/spack
>>>
>>>             export SPACK_ROOT=/spack
>>>
>>>             . $SPACK_ROOT/share/spack/setup-env.sh
>>>
>>> The setup script is blowing up:
>>>
>>> + export SPACK_ROOT=/spack
>>>
>>> + . /spack/share/spack/setup-env.sh
>>>
>>> + function spack {
>>>
>>> /bin/sh: 59: /spack/share/spack/setup-env.sh: function: not found
>>>
>>> ERROR: Aborting with RETVAL=255
>>>
>>>
>>> It is failing because the default Ubuntu shell is dash.  I can source
>>> the file just fine if my shell is bash.  Once the container is built, it is
>>> easy enough to change the default shell to bash but I need to do that
>>> earlier, during the bootstrap process. Is there some way to get the %post
>>> phase of bootstrap to use a specific shell?
>>>
>>
>> Yep, try this:
>>
>> %post -c /bin/bash
>>
>> Hope that helps!
>>
>> Greg
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c04952a1c1ec0054e43ef07
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Haha, there is another way too, but not a oneliner:<div><b=
r></div><div>%post</div><div>cat &lt;&lt;EOF | /bin/bash</div><div><p class=
=3D"MsoNormal" style=3D"font-size:12.8px"><font size=3D"2" face=3D"arial, s=
ans-serif">=C2=A0 =C2=A0git clone=C2=A0<a href=3D"https://github.com/llnl/s=
pack" target=3D"_blank">https://github.com/llnl/spack</a><u></u><u></u></fo=
nt></p><p class=3D"MsoNormal" style=3D"font-size:12.8px"><font size=3D"2" f=
ace=3D"arial, sans-serif">=C2=A0 =C2=A0export SPACK_ROOT=3D/spack<u></u><u>=
</u></font></p><p class=3D"MsoNormal" style=3D"font-size:12.8px"><font size=
=3D"2" face=3D"arial, sans-serif">=C2=A0 =C2=A0. $SPACK_ROOT/share/spack/se=
tup-<wbr>env.sh</font></p><p class=3D"MsoNormal" style=3D"font-size:12.8px"=
><font size=3D"2" face=3D"arial, sans-serif">EOF</font></p><p class=3D"MsoN=
ormal" style=3D"font-size:12.8px"><font size=3D"2" face=3D"arial, sans-seri=
f"><br></font></p><p class=3D"MsoNormal" style=3D"font-size:12.8px"><font s=
ize=3D"2" face=3D"arial, sans-serif">:)</font></p><p class=3D"MsoNormal" st=
yle=3D"font-size:12.8px"><font size=3D"2" face=3D"arial, sans-serif"><br></=
font></p></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Fri, Apr 28, 2017 at 6:13 PM, vanessa s <span dir=3D"ltr">&lt;<a hre=
f=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt;</s=
pan> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">lol, I knew =
that was coming! One line!!! :P</div><div class=3D"gmail_extra"><br><div cl=
ass=3D"gmail_quote"><div><div class=3D"h5">On Fri, Apr 28, 2017 at 9:04 PM,=
 Gregory M. Kurtzer <span dir=3D"ltr">&lt;<a href=3D"mailto:gmku...@gmail.c=
om" target=3D"_blank">gmku...@gmail.com</a>&gt;</span> wrote:<br></div></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div><div class=3D"h5"><div dir=3D"ltr"><d=
iv class=3D"gmail_extra"><br><div class=3D"gmail_quote"><span>On Fri, Apr 2=
8, 2017 at 2:04 PM, Robin Goldstone <span dir=3D"ltr">&lt;<a href=3D"mailto=
:golds...@llnl.gov" target=3D"_blank">golds...@llnl.gov</a>&gt;</span> wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><font size=3D"2" face=
=3D"arial, sans-serif">I am building an Ubuntu container into which I am in=
stalling spack.=C2=A0 Part of the spack installation procedure is to source=
 a file that sets up spack&#39;s environment.=C2=A0 Here&#39;s an excerpt f=
rom my def file:</font><div><font size=3D"2" face=3D"arial, sans-serif"><br=
></font></div><div>
















<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 git clone
<a href=3D"https://github.com/llnl/spack" target=3D"_blank">https://github.=
com/llnl/spack</a><u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export SPACK_R=
OOT=3D/spack<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 .
$SPACK_ROOT/share/spack/setup-<wbr>env.sh<u></u><u></u></font></p>

<div><font size=3D"2" face=3D"arial, sans-serif"><br></font></div><div><fon=
t size=3D"2" face=3D"arial, sans-serif">The setup script is blowing up:</fo=
nt></div><div>
















<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ export
SPACK_ROOT=3D/spack<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ .
/spack/share/spack/setup-env.s<wbr>h<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+
function spack {<u></u><u></u></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">/bin/sh:
59: /spack/share/spack/setup-env.s<wbr>h: function: not found<u></u><u></u>=
</font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">ERROR:
Aborting with RETVAL=3D255<u></u><u></u></font></p><p class=3D"MsoNormal"><=
font size=3D"2" face=3D"arial, sans-serif"><br></font></p><p class=3D"MsoNo=
rmal"><font face=3D"arial, sans-serif" size=3D"2">It is failing because the=
 default Ubuntu shell is dash.=C2=A0 I can source the file just fine if my =
shell is bash.=C2=A0 Once the container is built, it is easy enough to chan=
ge the default shell to bash but I need to do that earlier, during the boot=
strap process. Is there some way to get the %post phase of bootstrap to use=
 a specific shell?=C2=A0</font></p></div></div></div></blockquote><div><br>=
</div></span><div>Yep, try this:</div><div><br></div><div>%post -c /bin/bas=
h</div><div><br></div><div>Hope that helps!</div><div><br></div><div>Greg</=
div></div></div></div></div></div><div class=3D"m_-4578834441781185818HOEnZ=
b"><div class=3D"m_-4578834441781185818h5">

<p></p>

-- <br><span class=3D"">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</span></div></div></blockquote></div><br><br clear=3D"all"><span class=3D"=
"><div><br></div>-- <br><div class=3D"m_-4578834441781185818gmail_signature=
" data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford Un=
iversity &#39;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" value=
=3D"+16033210676" target=3D"_blank">(603) 321-0676</a></div></div></div></d=
iv>
</span></div>

<p></p>

-- <br><div class=3D"HOEnZb"><div class=3D"h5">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--94eb2c04952a1c1ec0054e43ef07--
