X-Received: by 10.157.49.74 with SMTP id v10mr5774350otd.31.1493433267070;
        Fri, 28 Apr 2017 19:34:27 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.133.196 with SMTP id p65ls2214829ioi.49.gmail; Fri, 28 Apr
 2017 19:34:26 -0700 (PDT)
X-Received: by 10.84.150.129 with SMTP id h1mr19075159plh.116.1493433266270;
        Fri, 28 Apr 2017 19:34:26 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id u63si7889846pfi.269.2017.04.28.19.34.26
        for <singu...@lbl.gov>;
        Fri, 28 Apr 2017 19:34:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.52 as permitted sender) client-ip=209.85.213.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FuAABV+wNZhjTVVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMBgQqBDAeDWQiKGJFNkDaFN4FMQyEBBoFzhAkChDAHPxgBAQE?=
 =?us-ascii?q?BAQEBAQEBAQIQAQEBCAsLCCgvgjMEAgMXBwQERikuAQEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?RoCDR4EOwEBAQECASMdAQ0OHgMBCwYDAgsNKgICIQEBDgMBBQEcDgcEARwEiDO?=
 =?us-ascii?q?BMgEDDQgFkhyRGj+MCIIEBQEcgwoFg1gKGScNVoMFAQEBAQEBBAEBAQEBAQEBG?=
 =?us-ascii?q?AIGEotFglMogTYRAT0MGoI/gl8FllOGQzuHG4cnhEyRXosbh0YUH4EVH4EFMwt?=
 =?us-ascii?q?vFV2ESR+CCyQ1B4VyR4FnAQEB?=
X-IronPort-AV: E=Sophos;i="5.37,390,1488873600"; 
   d="scan'208,217";a="72540981"
Received: from mail-vk0-f52.google.com ([209.85.213.52])
  by fe4.lbl.gov with ESMTP; 28 Apr 2017 19:34:25 -0700
Received: by mail-vk0-f52.google.com with SMTP id q78so41886934vke.3
        for <singu...@lbl.gov>; Fri, 28 Apr 2017 19:34:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=4XJKXeZwguVh2J0tLbyyhatzaQKBrZ0tP+xKCmNG//E=;
        b=sftLq3lg6mK9zQP6Q2D4UCV16E/6Xa6Qa3zsgKs8AiwEdLPQXxMO1Z9L2B/PqYOBIX
         YUwAKxpRqF43vI8lbjcDC611asdHIUuf5TQ6NlR3Ikzv17Yo/2/aOirxy6+ILA1IQULC
         Sb69zjAzMolTUqmy12wMxhdoaHXVo7XKPXUv6tLXJsR7UmAokkL5FHPFmFsvYjMXN/zs
         JbF42+I27NdGL86SN2N+xoXNuNeSELhpiETCi8mhUDBzLktkLxcIR8qV8wOiW+ZObG7g
         MCXqMFrO/reVeyjECsMbtuaq7ob8tPTCBoH5IkB0fNZhRX2gEdii8bYwVmtoS6W5XBur
         Q4gQ==
X-Gm-Message-State: AN3rC/6wOR1OfWTcAzZL8RNt4HjVH7sabvmNlROMZ49J2+CT/SLTbnbp
	N7a0JNoQg1X3/z+8cDumQP1Udqa9XcVJ
X-Received: by 10.31.63.16 with SMTP id m16mr7161782vka.97.1493433264667; Fri,
 28 Apr 2017 19:34:24 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.1 with HTTP; Fri, 28 Apr 2017 19:34:04 -0700 (PDT)
In-Reply-To: <4180CE45-7C70-49AE-BAF2-866764615796@llnl.gov>
References: <10551aee-4334-4971-957d-129a135f37a6@lbl.gov> <CAApQTTirdS=fPsvuAFP+T0ou_7hgt-2D9WNwdzc++wEKS54xHg@mail.gmail.com>
 <4180CE45-7C70-49AE-BAF2-866764615796@llnl.gov>
From: vanessa s <vso...@gmail.com>
Date: Fri, 28 Apr 2017 22:34:04 -0400
Message-ID: <CAM=pu+LeznG7KA7nv_uj1zi9DWJpB-VYxwVbuLJ3s60wgou9kw@mail.gmail.com>
Subject: Re: [Singularity] bootstrap issue with dash shell
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a114dd4183c82da054e45074d

--001a114dd4183c82da054e45074d
Content-Type: text/plain; charset=UTF-8

spack-tacular!! :O)

On Fri, Apr 28, 2017 at 10:26 PM, Goldstone, Robin J. <golds...@llnl.gov>
wrote:

> That's it!
>
> Thanks Greg and also Vanessa for your help.
>
> Also going forward, Todd is going to fix the spack setup script so it
> works with dash.
>
> Regards,
> Robin
>
> Sent from my iPhone
>
> On Apr 28, 2017, at 6:05 PM, Gregory M. Kurtzer <gmku...@gmail.com>
> wrote:
>
>
> On Fri, Apr 28, 2017 at 2:04 PM, Robin Goldstone <golds...@llnl.gov>
> wrote:
>
>> I am building an Ubuntu container into which I am installing spack.  Part
>> of the spack installation procedure is to source a file that sets up
>> spack's environment.  Here's an excerpt from my def file:
>>
>>             git clone https://github.com/llnl/spack
>>
>>             export SPACK_ROOT=/spack
>>
>>             . $SPACK_ROOT/share/spack/setup-env.sh
>>
>> The setup script is blowing up:
>>
>> + export SPACK_ROOT=/spack
>>
>> + . /spack/share/spack/setup-env.sh
>>
>> + function spack {
>>
>> /bin/sh: 59: /spack/share/spack/setup-env.sh: function: not found
>>
>> ERROR: Aborting with RETVAL=255
>>
>>
>> It is failing because the default Ubuntu shell is dash.  I can source the
>> file just fine if my shell is bash.  Once the container is built, it is
>> easy enough to change the default shell to bash but I need to do that
>> earlier, during the bootstrap process. Is there some way to get the %post
>> phase of bootstrap to use a specific shell?
>>
>
> Yep, try this:
>
> %post -c /bin/bash
>
> Hope that helps!
>
> Greg
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a114dd4183c82da054e45074d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">spack-tacular!! :O)</div><div class=3D"gmail_extra"><br><d=
iv class=3D"gmail_quote">On Fri, Apr 28, 2017 at 10:26 PM, Goldstone, Robin=
 J. <span dir=3D"ltr">&lt;<a href=3D"mailto:golds...@llnl.gov" target=3D"_b=
lank">golds...@llnl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex">



<div dir=3D"auto">
<div>That&#39;s it!</div>
<div id=3D"m_-4009479414804200265AppleMailSignature"><br>
</div>
<div id=3D"m_-4009479414804200265AppleMailSignature">Thanks Greg and also V=
anessa for your help.</div>
<div id=3D"m_-4009479414804200265AppleMailSignature"><br>
</div>
<div id=3D"m_-4009479414804200265AppleMailSignature">Also going forward, To=
dd is going to fix the spack setup script so it works with dash.</div>
<div id=3D"m_-4009479414804200265AppleMailSignature"><br>
</div>
<div id=3D"m_-4009479414804200265AppleMailSignature">Regards,</div>
<div id=3D"m_-4009479414804200265AppleMailSignature">Robin<br>
<br>
Sent from my iPhone</div><div><div class=3D"h5">
<div><br>
On Apr 28, 2017, at 6:05 PM, Gregory M. Kurtzer &lt;<a href=3D"mailto:gmku.=
..@gmail.com" target=3D"_blank">gmku...@gmail.com</a>&gt; wrote:<br>
<br>
</div>
<blockquote type=3D"cite">
<div>
<div dir=3D"ltr">
<div class=3D"gmail_extra"><br>
<div class=3D"gmail_quote">On Fri, Apr 28, 2017 at 2:04 PM, Robin Goldstone=
 <span dir=3D"ltr">
&lt;<a href=3D"mailto:golds...@llnl.gov" target=3D"_blank">golds...@llnl.go=
v</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div dir=3D"ltr"><font size=3D"2" face=3D"arial, sans-serif">I am building =
an Ubuntu container into which I am installing spack.=C2=A0 Part of the spa=
ck installation procedure is to source a file that sets up spack&#39;s envi=
ronment.=C2=A0 Here&#39;s an excerpt from my def file:</font>
<div><font size=3D"2" face=3D"arial, sans-serif"><br>
</font></div>
<div>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 git clone
<a href=3D"https://github.com/llnl/spack" target=3D"_blank">https://github.=
com/llnl/spack</a><u></u><u></u></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 export SPACK_R=
OOT=3D/spack<u></u><u></u></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 . $SPACK_ROOT/=
share/spack/setup-<wbr>env.sh<u></u><u></u></font></p>
<div><font size=3D"2" face=3D"arial, sans-serif"><br>
</font></div>
<div><font size=3D"2" face=3D"arial, sans-serif">The setup script is blowin=
g up:</font></div>
<div>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ export=
 SPACK_ROOT=3D/spack<u></u><u></u></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ . /spa=
ck/share/spack/setup-env.s<wbr>h<u></u><u></u></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">+ functi=
on spack {<u></u><u></u></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">/bin/sh:=
 59: /spack/share/spack/setup-env.s<wbr>h: function: not found<u></u><u></u=
></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif">ERROR: A=
borting with RETVAL=3D255<u></u><u></u></font></p>
<p class=3D"MsoNormal"><font size=3D"2" face=3D"arial, sans-serif"><br>
</font></p>
<p class=3D"MsoNormal"><font face=3D"arial, sans-serif" size=3D"2">It is fa=
iling because the default Ubuntu shell is dash.=C2=A0 I can source the file=
 just fine if my shell is bash.=C2=A0 Once the container is built, it is ea=
sy enough to change the default shell to bash but
 I need to do that earlier, during the bootstrap process. Is there some way=
 to get the %post phase of bootstrap to use a specific shell?=C2=A0</font><=
/p>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
<div>Yep, try this:</div>
<div><br>
</div>
<div>%post -c /bin/bash</div>
<div><br>
</div>
<div>Hope that helps!</div>
<div><br>
</div>
<div>Greg</div>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+unsubscri=
be@lbl.<wbr>gov</a>.<br>
</div>
</blockquote>
</div></div></div><div class=3D"HOEnZb"><div class=3D"h5">


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a114dd4183c82da054e45074d--
