Date: Wed, 10 Jan 2018 11:18:28 -0800 (PST)
From: Zack <zrl...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <57b7bbaa-4a62-455f-91ad-043216a607b8@lbl.gov>
Subject: "No such file or directory" error
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3297_1613678883.1515611908678"

------=_Part_3297_1613678883.1515611908678
Content-Type: multipart/alternative; 
	boundary="----=_Part_3298_1027110150.1515611908678"

------=_Part_3298_1027110150.1515611908678
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello, 

# I am running a docker image inside of a singularity container on my 
university's cluster. The program seems to be running just fine, but only 
makes it partway through then fails with this message:

No such file or directory at /opt/scripts/common/fragment.pl

# However, I can check that the script exists in the appropriate location 
using this command:

singularity exec juicer_new.img ls /opt/scripts/common

# This is how I am running the software in singularity using a SLURM script:

#!/bin/bash
#SBATCH --job-name=juicer_singularity
#SBATCH -p general
#SBATCH -N 1
#SBATCH -c 20
#SBATCH --mem-per-cpu=6G
#SBATCH -t 02:00:00

module load Singularity/2.4.2

singularity run juicer_new.img \
    -d /ysm-gpfs/home/zrl3/scratch60/singularity \
    -z 
/ysm-gpfs/home/zrl3/scratch60/singularity/references/Homo_sapiens_assembly19.fasta 
\
    -y 
/ysm-gpfs/home/zrl3/scratch60/singularity/restriction_sites/hg38MboI.txt \
    -p hg38 -s MboI

# I ran the script and included the --verbose flag. The output is attached. 
Could someone offer any suggestions for troubleshooting why this "No such 
file or directory" error is occurring? Getting the software to run requires 
some large datasets, making it difficult to produce a reproducible example. 
For reference, I created the container using this command:

singularity pull --name juicer_new.img docker://index.
docker.io/aidenlab/juicer

------=_Part_3298_1027110150.1515611908678
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello,=C2=A0</div><div><br></div><div># I am running =
a docker image inside of a singularity container on my university&#39;s clu=
ster. The program seems to be running just fine, but only makes it partway =
through then fails with this message:</div><div><br></div><div><span style=
=3D"font-stretch: normal; font-size: 11px; line-height: normal; font-varian=
t-ligatures: no-common-ligatures; color: rgb(0, 0, 0);"><font face=3D"couri=
er new, monospace">No such file or directory at /opt/scripts/common/fragmen=
t.pl</font></span></div><div><span style=3D"font-stretch: normal; font-size=
: 11px; line-height: normal; font-family: Menlo; font-variant-ligatures: no=
-common-ligatures; color: rgb(0, 0, 0);"><br></span></div><div><span style=
=3D"font-stretch: normal; font-size: 11px; line-height: normal; font-family=
: Menlo; font-variant-ligatures: no-common-ligatures; color: rgb(0, 0, 0);"=
># However, I can check that the script exists in the appropriate location =
using this command:</span></div><div><span style=3D"font-stretch: normal; f=
ont-size: 11px; line-height: normal; font-family: Menlo; font-variant-ligat=
ures: no-common-ligatures; color: rgb(0, 0, 0);"><br></span></div><div><spa=
n style=3D"font-size: 11px; color: rgb(0, 0, 0); font-stretch: normal; font=
-variant-ligatures: no-common-ligatures; line-height: normal;"><font face=
=3D"courier new, monospace">singularity exec juicer_new.img ls /opt/scripts=
/common</font></span></div><div><span style=3D"font-size: 11px; color: rgb(=
0, 0, 0); font-family: Menlo; font-stretch: normal; font-variant-ligatures:=
 no-common-ligatures; line-height: normal;"><br></span></div><div><span sty=
le=3D"font-size: 11px; color: rgb(0, 0, 0); font-family: Menlo; font-stretc=
h: normal; font-variant-ligatures: no-common-ligatures; line-height: normal=
;"># This is how I am running the software in singularity using a SLURM scr=
ipt:</span></div><div><span style=3D"font-size: 11px; color: rgb(0, 0, 0); =
font-family: Menlo; font-stretch: normal; font-variant-ligatures: no-common=
-ligatures; line-height: normal;"><br></span></div><div><span style=3D"back=
ground-color: rgba(255, 255, 255, 0.890196); font-size: 11px; font-stretch:=
 normal; font-variant-ligatures: no-common-ligatures; line-height: normal;"=
><font face=3D"courier new, monospace">#!/bin/bash</font></span></div><div>=
<span style=3D"background-color: rgba(255, 255, 255, 0.890196); font-size: =
11px; font-stretch: normal; font-variant-ligatures: no-common-ligatures; li=
ne-height: normal;"><font face=3D"courier new, monospace">#SBATCH --job-nam=
e=3Djuicer_singularity</font></span></div><div><span style=3D"background-co=
lor: rgba(255, 255, 255, 0.890196); font-size: 11px; font-stretch: normal; =
font-variant-ligatures: no-common-ligatures; line-height: normal;"><font fa=
ce=3D"courier new, monospace">#SBATCH -p general</font></span></div><div><s=
pan style=3D"background-color: rgba(255, 255, 255, 0.890196); font-size: 11=
px; font-stretch: normal; font-variant-ligatures: no-common-ligatures; line=
-height: normal;"><font face=3D"courier new, monospace">#SBATCH -N 1</font>=
</span></div><div><span style=3D"background-color: rgba(255, 255, 255, 0.89=
0196); font-size: 11px; font-stretch: normal; font-variant-ligatures: no-co=
mmon-ligatures; line-height: normal;"><font face=3D"courier new, monospace"=
>#SBATCH -c 20</font></span></div><div><span style=3D"background-color: rgb=
a(255, 255, 255, 0.890196); font-size: 11px; font-stretch: normal; font-var=
iant-ligatures: no-common-ligatures; line-height: normal;"><font face=3D"co=
urier new, monospace">#SBATCH --mem-per-cpu=3D6G</font></span></div><div><s=
pan style=3D"background-color: rgba(255, 255, 255, 0.890196); font-size: 11=
px; font-stretch: normal; font-variant-ligatures: no-common-ligatures; line=
-height: normal;"><font face=3D"courier new, monospace">#SBATCH -t 02:00:00=
</font></span></div><div><font face=3D"courier new, monospace"><br style=3D=
"font-size: 11px;"></font></div><div><span style=3D"font-size: 11px; color:=
 rgb(0, 0, 0); font-stretch: normal; font-variant-ligatures: no-common-liga=
tures; line-height: normal;"><font face=3D"courier new, monospace">module l=
oad Singularity/2.4.2</font></span></div><div><font face=3D"courier new, mo=
nospace"><br style=3D"font-size: 11px;"></font></div><div><font face=3D"cou=
rier new, monospace"><span style=3D"font-size: 11px; color: rgb(0, 0, 0); f=
ont-stretch: normal; font-variant-ligatures: no-common-ligatures; line-heig=
ht: normal;">singularity run juicer_new.img</span><span style=3D"font-size:=
 11px;">=C2=A0\</span></font></div><div><span style=3D"font-size: 11px;"><f=
ont face=3D"courier new, monospace">=C2=A0=C2=A0 =C2=A0-d /ysm-gpfs/home/zr=
l3/scratch60/singularity \</font></span></div><div><span style=3D"font-size=
: 11px;"><font face=3D"courier new, monospace">=C2=A0=C2=A0 =C2=A0-z /ysm-g=
pfs/home/zrl3/scratch60/singularity/references/Homo_sapiens_assembly19.fast=
a \</font></span></div><div><span style=3D"font-size: 11px;"><font face=3D"=
courier new, monospace">=C2=A0=C2=A0 =C2=A0-y /ysm-gpfs/home/zrl3/scratch60=
/singularity/restriction_sites/hg38MboI.txt \</font></span></div><div><span=
 style=3D"font-size: 11px;"><font face=3D"courier new, monospace">=C2=A0=C2=
=A0 =C2=A0-p hg38 -s MboI</font></span></div><div><span style=3D"font-size:=
 11px; color: rgb(0, 0, 0); font-family: Menlo; font-stretch: normal; font-=
variant-ligatures: no-common-ligatures; line-height: normal;"><br></span></=
div><div><span style=3D"font-size: 11px; color: rgb(0, 0, 0); font-family: =
Menlo; font-stretch: normal; font-variant-ligatures: no-common-ligatures; l=
ine-height: normal;"># I ran the script and included the --verbose flag. Th=
e output is attached. Could someone offer any suggestions for troubleshooti=
ng why this &quot;No such file or directory&quot; error is occurring? Getti=
ng the software to run requires some large datasets, making it difficult to=
 produce a reproducible example. For reference, I created the container usi=
ng this command:</span></div><div><span style=3D"font-size: 11px; color: rg=
b(0, 0, 0); font-family: Menlo; font-stretch: normal; font-variant-ligature=
s: no-common-ligatures; line-height: normal;"><br></span></div><div><font f=
ace=3D"courier new, monospace"><span style=3D"font-size: 11px; color: rgb(0=
, 0, 0); font-stretch: normal; font-variant-ligatures: no-common-ligatures;=
 line-height: normal;">singularity pull --name juicer_new.img=C2=A0</span><=
span style=3D"font-size: 11px; color: rgb(0, 0, 0); font-stretch: normal; f=
ont-variant-ligatures: no-common-ligatures; line-height: normal;">docker://=
index.</span><a href=3D"http://docker.io/aidenlab/juicer" style=3D"font-siz=
e: 11px; color: rgb(0, 0, 0); font-stretch: normal; font-variant-ligatures:=
 no-common-ligatures; line-height: normal;">docker.io/aidenlab/juicer</a></=
font></div></div>
------=_Part_3298_1027110150.1515611908678--

------=_Part_3297_1613678883.1515611908678
Content-Type: text/plain; charset=US-ASCII; 
	name=singularity_juicer_output.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=singularity_juicer_output.txt
X-Attachment-Id: 76a3381c-ba8b-4238-a6e5-1915a15d3ff6
Content-ID: <76a3381c-ba8b-4238-a6e5-1915a15d3ff6>

Increasing verbosity level (2)
Singularity version: 2.4.2-dist
Exec'ing: /ysm-gpfs/apps/software/Singularity/2.4.2/libexec/singularity/cli/run.exec
Evaluating args: 'juicer_new.img -d /ysm-gpfs/home/zrl3/scratch60/singularity -z /ysm-gpfs/home/zrl3/scratch60/singularity/references/Homo_sapiens_assembly19.fasta -y /ysm-gpfs/home/zrl3/scratch60/singularity/restriction_sites/hg38MboI.txt -p hg38 -s MboI'
VERBOSE: Set messagelevel to: 2
VERBOSE: Initialize configuration file: /ysm-gpfs/apps/software/Singularity/2.4.2/etc/singularity/singularity.conf
VERBOSE: Initializing Singularity Registry
VERBOSE: Invoking the user namespace
VERBOSE: Not virtualizing USER namespace: running as SUID
VERBOSE: No autofs bug path in configuration, skipping
VERBOSE: Using session directory: /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/session
VERBOSE: Found available loop device: /dev/loop0
VERBOSE: Using loop device: /dev/loop0
VERBOSE: Mounting squashfs image: /dev/loop0 -> /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/container
VERBOSE: Mounting overlay with options: lowerdir=/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/container,upperdir=/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/overlay/upper,workdir=/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/overlay/work
VERBOSE: Running all mount components
VERBOSE: Binding '/etc/localtime' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final//etc/localtime'
VERBOSE: Binding '/etc/hosts' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final//etc/hosts'
VERBOSE: Binding '/gpfs' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final//gpfs'
VERBOSE: Binding '/SAY' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final//SAY'
VERBOSE: Binding '/ysm-gpfs' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final//ysm-gpfs'
VERBOSE: Bind-mounting host /proc
VERBOSE: Mounting /sys
VERBOSE: Bind mounting /dev
VERBOSE: Mounting home directory source into session directory: /ysm-gpfs/home/zrl3 -> /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/session/ysm-gpfs/home/zrl3
VERBOSE: Mounting staged home directory to container: /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/session/ysm-gpfs/home/zrl3 -> /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final/ysm-gpfs/home/zrl3
VERBOSE: Mounting directory: /tmp
VERBOSE: Mounting directory: /var/tmp
VERBOSE: Not mounting current directory: location already available within container
VERBOSE: Running file components
VERBOSE: Creating template passwd file and appending user data: /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/session/passwd
VERBOSE: Binding file '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/session/passwd' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final/etc/passwd'
VERBOSE: Updating group file with user info
VERBOSE: Binding file '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/session/group' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final/etc/group'
VERBOSE: Binding file '/etc/resolv.conf' to '/ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final/etc/resolv.conf'
VERBOSE: Containing all rootfs components
VERBOSE: Entering container file system root: /ysm-gpfs/apps/software/Singularity/2.4.2/var/singularity/mnt/final
LOG    : USER=zrl3, IMAGE='juicer_new.img', COMMAND='run'
VERBOSE: Starting runscript
(-: Looking for fastq files...fastq files exist
(-: Aligning files matching /ysm-gpfs/home/zrl3/scratch60/singularity/fastq/*_R*.fastq*
 to genome hg19 with site file /ysm-gpfs/home/zrl3/scratch60/singularity/restriction_sites/hg38MboI.txt
(-: Created /ysm-gpfs/home/zrl3/scratch60/singularity/splits and /ysm-gpfs/home/zrl3/scratch60/singularity/aligned.
Running command bwa mem -SP5M -t 20 /ysm-gpfs/home/zrl3/scratch60/singularity/references/Homo_sapiens_assembly19.fasta /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_R1_001.fastq.gz /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_R2_001.fastq.gz > /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_001.fastq.gz.sam
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000000 sequences (200000000 bp)...
[M::process] read 2000000 sequences (200000000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (14978, 192243, 14242, 15003)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1943, 3943, 6536)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15722)
[M::mem_pestat] mean and std.dev: (4338.95, 2749.60)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20315)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (331, 374, 426)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (141, 616)
[M::mem_pestat] mean and std.dev: (371.40, 65.10)
[M::mem_pestat] low and high boundaries for proper pairs: (46, 711)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2191, 4134, 6653)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15577)
[M::mem_pestat] mean and std.dev: (4493.24, 2698.90)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20039)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1939, 3930, 6484)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15574)
[M::mem_pestat] mean and std.dev: (4318.88, 2733.91)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20119)
[M::mem_process_seqs] Processed 2000000 reads in 611.117 CPU sec, 48.717 real sec
[M::process] read 697156 sequences (69715600 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (15052, 191657, 14138, 15055)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1920, 3946, 6532)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15756)
[M::mem_pestat] mean and std.dev: (4331.47, 2750.64)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20368)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (331, 374, 427)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (139, 619)
[M::mem_pestat] mean and std.dev: (371.93, 65.45)
[M::mem_pestat] low and high boundaries for proper pairs: (43, 715)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2138, 4144, 6686)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15782)
[M::mem_pestat] mean and std.dev: (4479.44, 2718.05)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20330)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1991, 3994, 6544)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15650)
[M::mem_pestat] mean and std.dev: (4365.66, 2740.71)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20203)
[M::mem_process_seqs] Processed 2000000 reads in 594.134 CPU sec, 30.684 real sec
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (5156, 66567, 5041, 5309)
[M::mem_pestat] analyzing insert size distribution for orientation FF...
[M::mem_pestat] (25, 50, 75) percentile: (1912, 3882, 6476)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15604)
[M::mem_pestat] mean and std.dev: (4289.91, 2740.93)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20168)
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (332, 375, 427)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (142, 617)
[M::mem_pestat] mean and std.dev: (372.32, 65.40)
[M::mem_pestat] low and high boundaries for proper pairs: (47, 712)
[M::mem_pestat] analyzing insert size distribution for orientation RF...
[M::mem_pestat] (25, 50, 75) percentile: (2150, 4132, 6642)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15626)
[M::mem_pestat] mean and std.dev: (4490.96, 2714.17)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20118)
[M::mem_pestat] analyzing insert size distribution for orientation RR...
[M::mem_pestat] (25, 50, 75) percentile: (1908, 3871, 6492)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (1, 15660)
[M::mem_pestat] mean and std.dev: (4287.33, 2740.97)
[M::mem_pestat] low and high boundaries for proper pairs: (1, 20244)
[M::mem_process_seqs] Processed 697156 reads in 213.482 CPU sec, 11.213 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem -SP5M -t 20 /ysm-gpfs/home/zrl3/scratch60/singularity/references/Homo_sapiens_assembly19.fasta /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_R1_001.fastq.gz /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_R2_001.fastq.gz
[main] Real time: 100.383 sec; CPU: 1425.587 sec
(-:  Align of /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_001.fastq.gz.sam done successfully
No such file or directory at /opt/scripts/common/fragment.pl line 53.
***! Failure during fragment assignment of /ysm-gpfs/home/zrl3/scratch60/singularity/splits/HIC003_S2_L001_001.fastq.gz
------=_Part_3297_1613678883.1515611908678--
