X-Received: by 10.129.109.12 with SMTP id i12mr9990947ywc.57.1467234435102;
        Wed, 29 Jun 2016 14:07:15 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.140.216 with SMTP id o207ls2372172iod.13.gmail; Wed, 29
 Jun 2016 14:07:14 -0700 (PDT)
X-Received: by 10.66.155.229 with SMTP id vz5mr15287551pab.148.1467234434475;
        Wed, 29 Jun 2016 14:07:14 -0700 (PDT)
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id n3si129042pfi.283.2016.06.29.14.07.14
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 29 Jun 2016 14:07:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.220.177 as permitted sender) client-ip=209.85.220.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.220.177 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2BsAAAKOHRXhrHcVdFbhREGpkEEA4dNjSyHRwc8EAEBAQEBAQESAQEBCAsLCSEvhGURHQEbHgMSEA8CJgIkAREBBQFXh3MBAxcFo2eCB4ExPjGLO4FqgloFhl8KGScNUoNxAgYQcYUnhE2FDII1gj0dBY5wihWBWIxmgVMBjVGORBIegQ81gjiBdR4yiUgBAQE
X-IronPort-AV: E=Sophos;i="5.26,548,1459839600"; 
   d="scan'208";a="28647403"
Received: from mail-qk0-f177.google.com ([209.85.220.177])
  by fe3.lbl.gov with ESMTP; 29 Jun 2016 14:07:13 -0700
Received: by mail-qk0-f177.google.com with SMTP id a125so111309414qkc.2
        for <singu...@lbl.gov>; Wed, 29 Jun 2016 14:07:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:from:date:message-id:subject:to;
        bh=mgh20NFdaLrWznwp9Was3xGSrN6BlfmE2sM+rKiecHY=;
        b=VR1e9pLGdw7jRRCtrTQNOgWHht/4oEyF6yGsAujzSbGgn+1j6IMrZruEqV2yZOYBTi
         sCF92ecsKb6kQHXAc1Q4YlYSpZCwE2OXOhoowQOP8OCwLN+jNHxk6MX0u08bUFcPpGhS
         kI/DTIA2w95sY2j6gHzeJu32UnDibqw/4ktHCi8IlI4+Btp8ZGnbGepevGCgknuB+aTM
         l5tDdaEr/yRTJxT7rBRNPLHwWDJfrFYmbUeLiOw9WYorq2h2V970F628jTx17KknbN9e
         A1vpzpl9DXdFo2fOjIe4pRHcgUd6TwWoSpDTk0BOikY8nlLa9xqCbOYQ8EMAGS3LasY7
         BvPA==
X-Gm-Message-State: ALyK8tJrChjkde7a++7iZcaZmDzYc6IW3StK41Vwvb+aKFGAacHnt1HJC9ldUyUnsVVNuqbDXujIpbdLy6/IGw==
X-Received: by 10.129.33.69 with SMTP id h66mr4806209ywh.55.1467234433356;
 Wed, 29 Jun 2016 14:07:13 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.37.15.196 with HTTP; Wed, 29 Jun 2016 14:07:12 -0700 (PDT)
From: Jason Stover <jason...@gmail.com>
Date: Wed, 29 Jun 2016 16:07:12 -0500
Message-ID: <CAGfAqt8ihHJVncz=ybRcBKhBLmn=6FksXQxZ7BFvv7+tjDLgZw@mail.gmail.com>
Subject: Requirements in Image for MPI/Infiniband
To: singularity@lbl.gov
Content-Type: text/plain; charset=UTF-8

Hi all,

  What are the requirements needed in a Singularity image to run
multi-node MPI programs that communicate over Infiniband.

  The basic IB libs? Does MPI need to exist in the image since, from
my possibly mistaken understanding, there's an outside MPI process
that spawns the image (OpenMPI master branch), and executes the
/Singularity file.

Thanks,
-Jason
