X-Received: by 10.200.56.115 with SMTP id r48mr21944012qtb.28.1469563399894;
        Tue, 26 Jul 2016 13:03:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.41.80 with SMTP id p77ls313090itp.4.gmail; Tue, 26 Jul 2016
 13:03:19 -0700 (PDT)
X-Received: by 10.98.91.197 with SMTP id p188mr42637570pfb.101.1469563399517;
        Tue, 26 Jul 2016 13:03:19 -0700 (PDT)
Return-Path: <rei...@lanl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id q11si2148910pfd.42.2016.07.26.13.03.19
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 26 Jul 2016 13:03:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of rei...@lanl.gov designates 204.121.3.52 as permitted sender) client-ip=204.121.3.52;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of rei...@lanl.gov designates 204.121.3.52 as permitted sender) smtp.mailfrom=rei...@lanl.gov
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0E5AQCSwZdXhzQDecxeHAEBhHmNJatUgX2GFAEIAoE6OBQBAQEBAQEBAw8BAQEKCwkJGSQLhF0BAQECATpECwIBCDYQMiUCBIg8CAUBuWgBAQgBAQEBASKGK4F3CIJNh2yCLwEEmSsGAY56gVYBjWiQJR6CRhELgUyIOAF+AQEB
X-IPAS-Result: A0E5AQCSwZdXhzQDecxeHAEBhHmNJatUgX2GFAEIAoE6OBQBAQEBAQEBAw8BAQEKCwkJGSQLhF0BAQECATpECwIBCDYQMiUCBIg8CAUBuWgBAQgBAQEBASKGK4F3CIJNh2yCLwEEmSsGAY56gVYBjWiQJR6CRhELgUyIOAF+AQEB
X-IronPort-AV: E=Sophos;i="5.28,426,1464678000"; 
   d="scan'208";a="30739951"
Received: from proofpoint4.lanl.gov ([204.121.3.52])
  by fe4.lbl.gov with ESMTP; 26 Jul 2016 13:03:12 -0700
Received: from mailrelay2.lanl.gov (mailrelay2.lanl.gov [128.165.4.103])
	by mailgate4.lanl.gov (8.15.0.59/8.15.0.59) with ESMTP id u6QK3CGu023276
	for <singu...@lbl.gov>; Tue, 26 Jul 2016 14:03:12 -0600
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mailrelay2.lanl.gov (Postfix) with ESMTP id 7289BF2F2A4
	for <singu...@lbl.gov>; Tue, 26 Jul 2016 14:03:12 -0600 (MDT)
X-NIE-2-Virus-Scanner: amavisd-new at mailrelay2.lanl.gov
Received: from ECS-EXG-P-CH01.win.lanl.gov (ecs-exg-p-ch01.win.lanl.gov [128.165.106.11])
	by mailrelay2.lanl.gov (Postfix) with ESMTP id 5601DF2F29F
	for <singu...@lbl.gov>; Tue, 26 Jul 2016 14:03:12 -0600 (MDT)
Received: from ECS-EXG-P-MB01.win.lanl.gov ([169.254.1.121]) by
 ECS-EXG-P-CH01.win.lanl.gov ([128.165.106.11]) with mapi id 14.03.0301.000;
 Tue, 26 Jul 2016 14:03:12 -0600
From: "Priedhorsky, Reid" <rei...@lanl.gov>
To: "singu...@lbl.gov" <singu...@lbl.gov>
Subject: Re: [Singularity] Supercomputing 16
Thread-Topic: [Singularity] Supercomputing 16
Thread-Index: AQHR51A0TvW4guDi0EyLvLAwWy66wKArh22A
Date: Tue, 26 Jul 2016 20:03:12 +0000
Message-ID: <425C8DBF-BB6A-44ED-8316-4AC8107BA140@lanl.gov>
References: <CAN7etTw8s1h1ktJJszppJCWWVUMTb9xHM=-MaNE-hqv+3t81Pg@mail.gmail.com>
In-Reply-To: <CAN7etTw8s1h1ktJJszppJCWWVUMTb9xHM=-MaNE-hqv+3t81Pg@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [128.165.113.112]
Content-Type: text/plain; charset="us-ascii"
Content-ID: <0758ABDBADC4444C...@win.lanl.gov>
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.15.96,1.0.3,0.0.0000
 definitions=2016-07-26_14:2016-07-26,2016-07-26,1970-01-01 signatures=0


> Who would like a Singularity BOF, meeting, discussion, and/or other?

How about for containers in HPC generally?

Reid

