Date: Thu, 8 Sep 2016 16:39:09 -0700 (PDT)
From: Ryan Novosielski <novo...@scarletmail.rutgers.edu>
To: singularity <singu...@lbl.gov>
Cc: novo...@rutgers.edu
Message-Id: <8761679a-5b0e-49e0-a368-ebcb95a6d139@lbl.gov>
In-Reply-To: <FC869A0A-2AC5-418F-865C-A32156CFB793@gmail.com>
References: <CAN7etTw8s1h1ktJJszppJCWWVUMTb9xHM=-MaNE-hqv+3t81Pg@mail.gmail.com> <425C8DBF-BB6A-44ED-8316-4AC8107BA140@lanl.gov> <CAN7etTwR+ESY1tnUigF_mwdWMMzEfktebw5T0cSu_0G6TDpw+g@mail.gmail.com>
 <FC869A0A-2AC5-418F-865C-A32156CFB793@gmail.com>
Subject: Re: [Singularity] Supercomputing 16
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4768_1738206105.1473377949683"

------=_Part_4768_1738206105.1473377949683
Content-Type: multipart/alternative; 
	boundary="----=_Part_4769_513909016.1473377949683"

------=_Part_4769_513909016.1473377949683
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I don't know if this happened, but I'll be at SC and would be interested in=
=20
such a thing (though I would personally prefer more than just Singularity,=
=20
just since there's so much one tries to get into their day).

On Tuesday, July 26, 2016 at 4:35:16 PM UTC-4, Rick Wagner wrote:
>
>
> On Jul 26, 2016, at 1:22 PM, Gregory M. Kurtzer <gm...@lbl.gov=20
> <javascript:>> wrote:
>
>
>
> On Tue, Jul 26, 2016 at 1:03 PM, Priedhorsky, Reid <r...@lanl.gov=20
> <javascript:>> wrote:
>
>>
>> > Who would like a Singularity BOF, meeting, discussion, and/or other?
>>
>> How about for containers in HPC generally?
>
>
> This is a great idea, but I'm not qualified to lead anything except for a=
=20
> discussion on Singularity. I'd be happy to take part in a panel discussio=
n=20
> and represent Singularity in a container discussion.
>
> Also considering the timeline for BOF submissions, it would be a stretch=
=20
> for us/me to coordinate with any other container platform authors. (maybe=
=20
> someone else wants to take this on?)
>
>
> I don=E2=80=99t think it has be a Docker author, but an experienced Docke=
r=20
> administrator who=E2=80=99s tried it out in HPC is the minimum requiremen=
t. There=20
> are some folks at Purdue that might fit the bill [1].
>
> I=E2=80=99ll point out that the panelists don=E2=80=99t have to be submit=
ters or leads on=20
> the BoF but having a solid panel is necessary. In fact, the panel format=
=20
> isn=E2=80=99t even necessary though I might go with something very simila=
r for this:
>
>  * A site that is familiar with Docker in HPC
>  * A site that is familiar with Singularity in HPC
>  * A Docker maintainer or admin (optional, but ideal)
>  * Greg
>
> The format would be 10 minutes from the Docker view, 10 minutes from the=
=20
> Singularity view, and the get the audience going with prewritten question=
s=20
> if the audience is quiet.
>
> I recommend submitters from one or more large sites (DOE, NFS, or campus)=
=20
> supporting a diverse mix of jobs and users where containers are of=20
> interest. I=E2=80=99m not much help at this point myself, though I would =
share our=20
> submission for SC15=E2=80=99s clouds and virtualization BoF with whomever=
 takes=20
> this on.
>
> =E2=80=94Rick
>
> [1]=20
> https://xsede16.sched.org/event/7RUx/tech-containers-in-research-initial-=
experiences-with-lightweight-infrastructure
> [2] http://sc15.supercomputing.org/schedule/event_detail-evid=3Dbof194.ht=
ml
>
>
>
>
> --=20
> Gregory M. Kurtzer
> High Performance Computing Services (HPCS)
> University of California
> Lawrence Berkeley National Laboratory
> One Cyclotron Road, Berkeley, CA 94720
>
> --=20
> You received this message because you are subscribed to the Google Groups=
=20
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
=20
> email to singu...@lbl.gov <javascript:>.
>
>
>
------=_Part_4769_513909016.1473377949683
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I don&#39;t know if this happened, but I&#39;ll be at SC a=
nd would be interested in such a thing (though I would personally prefer mo=
re than just Singularity, just since there&#39;s so much one tries to get i=
nto their day).<br><br>On Tuesday, July 26, 2016 at 4:35:16 PM UTC-4, Rick =
Wagner wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div style=3D"wor=
d-wrap:break-word"><br><div><blockquote type=3D"cite"><div>On Jul 26, 2016,=
 at 1:22 PM, Gregory M. Kurtzer &lt;<a href=3D"javascript:" target=3D"_blan=
k" gdf-obfuscated-mailto=3D"JAwYz9wCCgAJ" rel=3D"nofollow" onmousedown=3D"t=
his.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;=
javascript:&#39;;return true;">gm...@lbl.gov</a>&gt; wrote:</div><br><div><=
div dir=3D"ltr"><br><div><br><div class=3D"gmail_quote">On Tue, Jul 26, 201=
6 at 1:03 PM, Priedhorsky, Reid <span dir=3D"ltr">&lt;<a href=3D"javascript=
:" target=3D"_blank" gdf-obfuscated-mailto=3D"JAwYz9wCCgAJ" rel=3D"nofollow=
" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D=
"this.href=3D&#39;javascript:&#39;;return true;">r...@lanl.gov</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><span><br>
&gt; Who would like a Singularity BOF, meeting, discussion, and/or other?<b=
r>
<br>
</span>How about for containers in HPC generally?</blockquote><div><br></di=
v><div>This is a great idea, but I&#39;m not qualified to lead anything exc=
ept for a discussion on Singularity. I&#39;d be happy to take part in a pan=
el discussion and represent Singularity in a container discussion.</div><di=
v><br></div><div>Also considering the timeline for BOF submissions, it woul=
d be a stretch for us/me to coordinate with any other container platform au=
thors. (maybe someone else wants to take this on?)</div></div></div></div><=
/div></blockquote><div><br></div><div>I don=E2=80=99t think it has be a Doc=
ker author, but an experienced Docker administrator who=E2=80=99s tried it =
out in HPC is the minimum requirement. There are some folks at Purdue that =
might fit the bill [1].</div><div><br></div><div>I=E2=80=99ll point out tha=
t the panelists don=E2=80=99t have to be submitters or leads on the BoF but=
 having a solid panel is necessary. In fact, the panel format isn=E2=80=99t=
 even necessary though I might go with something very similar for this:</di=
v><div><br></div><div>=C2=A0* A site that is familiar with Docker in HPC</d=
iv><div>=C2=A0* A site that is familiar with Singularity in HPC</div><div>=
=C2=A0* A Docker maintainer or admin (optional, but ideal)</div><div>=C2=A0=
* Greg</div><div><br></div><div>The format would be 10 minutes from the Doc=
ker view, 10 minutes from the Singularity view, and the get the audience go=
ing with prewritten questions if the audience is quiet.</div><div><br></div=
><div>I recommend submitters from one or more large sites (DOE, NFS, or cam=
pus) supporting a diverse mix of jobs and users where containers are of int=
erest. I=E2=80=99m not much help at this point myself, though I would share=
 our submission for SC15=E2=80=99s clouds and virtualization BoF with whome=
ver takes this on.</div><div><br></div><div>=E2=80=94Rick</div><div><br></d=
iv><div>[1]=C2=A0<a href=3D"https://xsede16.sched.org/event/7RUx/tech-conta=
iners-in-research-initial-experiences-with-lightweight-infrastructure" targ=
et=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.=
google.com/url?q\x3dhttps%3A%2F%2Fxsede16.sched.org%2Fevent%2F7RUx%2Ftech-c=
ontainers-in-research-initial-experiences-with-lightweight-infrastructure\x=
26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFEipo5x8F4rQyK-DbEo0O1a-4clA&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhtt=
ps%3A%2F%2Fxsede16.sched.org%2Fevent%2F7RUx%2Ftech-containers-in-research-i=
nitial-experiences-with-lightweight-infrastructure\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNFEipo5x8F4rQyK-DbEo0O1a-4clA&#39;;return true;">https://xse=
de16.sched.org/<wbr>event/7RUx/tech-containers-in-<wbr>research-initial-exp=
eriences-<wbr>with-lightweight-<wbr>infrastructure</a></div><div>[2]=C2=A0<=
a href=3D"http://sc15.supercomputing.org/schedule/event_detail-evid=3Dbof19=
4.html" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fsc15.supercomputing.org%2Fsched=
ule%2Fevent_detail-evid%3Dbof194.html\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNEuZpFXvYsWfHwf0RHp_ZA7hF8v2w&#39;;return true;" onclick=3D"this.href=3D&=
#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsc15.supercomputing.org%2Fs=
chedule%2Fevent_detail-evid%3Dbof194.html\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNEuZpFXvYsWfHwf0RHp_ZA7hF8v2w&#39;;return true;">http://sc15.<wbr>sup=
ercomputing.org/schedule/<wbr>event_detail-evid=3Dbof194.html</a></div><div=
><br></div><div><br></div><blockquote type=3D"cite"><div><div dir=3D"ltr"><=
div><div class=3D"gmail_quote"><div><br></div><div><br></div></div>-- <br><=
div><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance Computing =
Services (HPCS)<br>University of California<br>Lawrence Berkeley National L=
aboratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div></div><div><br></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
JAwYz9wCCgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></blockquote></div><br></div></blockquote></div>
------=_Part_4769_513909016.1473377949683--

------=_Part_4768_1738206105.1473377949683--
