X-Received: by 10.129.131.70 with SMTP id t67mr13386403ywf.28.1469545975309;
        Tue, 26 Jul 2016 08:12:55 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.40.69 with SMTP id h66ls135203ith.18.canary; Tue, 26 Jul
 2016 08:12:54 -0700 (PDT)
X-Received: by 10.66.101.1 with SMTP id fc1mr39705048pab.84.1469545974739;
        Tue, 26 Jul 2016 08:12:54 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id ts10si1044539pac.256.2016.07.26.08.12.54
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 26 Jul 2016 08:12:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.69 as permitted sender) client-ip=74.125.82.69;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.69 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2G8BACSfZdXh0VSfUpehRenWowVhwKHUAc8EAEBAQEBAQEDDwEBAQgNCQkZL4RTIhF0AQc3AiQSAQUBIjWIDwWbVYIHgTI+MYs7jg8QkiiCWgWPCoRlhUIBjnqBVo1pjmYSHoEPNYFeDFaBdxyIewEBAQ
X-IronPort-AV: E=Sophos;i="5.28,425,1464678000"; 
   d="scan'208,217";a="31372955"
Received: from mail-wm0-f69.google.com ([74.125.82.69])
  by fe3.lbl.gov with ESMTP; 26 Jul 2016 08:12:32 -0700
Received: by mail-wm0-f69.google.com with SMTP id x83so16029869wma.2
        for <singu...@lbl.gov>; Tue, 26 Jul 2016 08:12:32 -0700 (PDT)
X-Gm-Message-State: AEkoouuioeNhGfftqhT2wR2pkxA3KFxjYulMlbFA9th0fHRNywYj+LZAbr7H/epNNCTTnzrS/PgVpqIklTS++H3ZA5WpZmGBEUrmrAvFlnuVY38swH1ckI3+p1jlGidp9OL6+ZrH1QHGWq4Iu0/+vNusBtM=
X-Received: by 10.25.156.77 with SMTP id f74mr10493881lfe.51.1469545951859;
        Tue, 26 Jul 2016 08:12:31 -0700 (PDT)
X-Received: by 10.25.156.77 with SMTP id f74mr10493875lfe.51.1469545951690;
 Tue, 26 Jul 2016 08:12:31 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Tue, 26 Jul 2016 08:12:31 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 26 Jul 2016 08:12:31 -0700
Message-ID: <CAN7etTw8s1h1ktJJszppJCWWVUMTb9xHM=-MaNE-hqv+3t81Pg@mail.gmail.com>
Subject: Supercomputing 16
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114114a06ea00405388b5463

--001a114114a06ea00405388b5463
Content-Type: text/plain; charset=UTF-8

Quick show of hands...

Who is planning on attending Supercomputing this year?

Who would like a Singularity BOF, meeting, discussion, and/or other?

Thanks!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a114114a06ea00405388b5463
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Quick show of hands...<div><br></div><div>Who is planning =
on attending Supercomputing this year?<div><br></div><div>Who would like a =
Singularity BOF, meeting, discussion, and/or other?</div><div><br></div><di=
v>Thanks!<br clear=3D"all"><div><br></div>-- <br><div class=3D"gmail_signat=
ure" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Gregory M. Ku=
rtzer<br>High Performance Computing Services (HPCS)<br>University of Califo=
rnia<br>Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Berkel=
ey, CA 94720</div></div></div>
</div></div></div>

--001a114114a06ea00405388b5463--
