X-Received: by 10.66.246.136 with SMTP id xw8mr21975654pac.14.1469556438559;
        Tue, 26 Jul 2016 11:07:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.170.150 with SMTP id g22ls245270ioj.38.gmail; Tue, 26 Jul
 2016 11:07:18 -0700 (PDT)
X-Received: by 10.66.160.41 with SMTP id xh9mr42184666pab.85.1469556438217;
        Tue, 26 Jul 2016 11:07:18 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id 23si1742673pfq.32.2016.07.26.11.07.18
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 26 Jul 2016 11:07:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.70 as permitted sender) client-ip=74.125.82.70;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.70 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2F1AwCtpZdXgEZSfUpehREGs3SFBYF9hh0CgTMHOhIBAQEBAQEBAw8BAQkNCQkXMYRTCgEEARIRWwsLAwEHNwICIhIBBQEcBhMiiAcIBZ4agTI+MYs7jWEBCyUQimeHQYJaBY8KiicBjnqPP4wtgjkSHoEPJQmEPhwyiEkBAQE
X-IronPort-AV: E=Sophos;i="5.28,426,1464678000"; 
   d="scan'208,217";a="30723408"
Received: from mail-wm0-f70.google.com ([74.125.82.70])
  by fe4.lbl.gov with ESMTP; 26 Jul 2016 11:07:16 -0700
Received: by mail-wm0-f70.google.com with SMTP id o80so22437850wme.1
        for <singu...@lbl.gov>; Tue, 26 Jul 2016 11:07:17 -0700 (PDT)
X-Gm-Message-State: AEkooutx+QGX0D0Up/Bdq/Nv7m2mfex7UBClM+7ycrQwQPNcvUhJzXkuOCNnC5R0fAN8XMkkE4JHHoG19z59fRM+kev7tza9j8lKkkBo6Lwa4/WPtMpSy7bOzUUG2oqOdM4Tm4r/Acqpg71nNt6azp075eo=
X-Received: by 10.25.219.198 with SMTP id t67mr8779626lfi.177.1469556436598;
        Tue, 26 Jul 2016 11:07:16 -0700 (PDT)
X-Received: by 10.25.219.198 with SMTP id t67mr8779621lfi.177.1469556436442;
 Tue, 26 Jul 2016 11:07:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Tue, 26 Jul 2016 11:07:15 -0700 (PDT)
In-Reply-To: <5589bb76-20a8-23d3-be33-429396c3b5c4@microway.com>
References: <CAN7etTw8s1h1ktJJszppJCWWVUMTb9xHM=-MaNE-hqv+3t81Pg@mail.gmail.com>
 <5589bb76-20a8-23d3-be33-429396c3b5c4@microway.com>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 26 Jul 2016 11:07:15 -0700
Message-ID: <CAN7etTxbZq9UHkQ823tO_ZxX=uWwegyJBUW1h71+5jqT-DAGLA@mail.gmail.com>
Subject: Re: [Singularity] Supercomputing 16
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=94eb2c0663b65f2fb105388dc52d

--94eb2c0663b65f2fb105388dc52d
Content-Type: text/plain; charset=UTF-8

On Tue, Jul 26, 2016 at 11:02 AM, Eliot Eshelman <el...@microway.com> wrote:

> Yes and Yes. I understand the event at XSEDE went very well. Hoping I can
> catch this one!
>

I'm hoping I can catch this one too... In person I mean! lol

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--94eb2c0663b65f2fb105388dc52d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Tue, Jul 26, 2016 at 11:02 AM, Eliot Eshelman <span dir=3D"ltr">&lt;=
<a href=3D"mailto:el...@microway.com" target=3D"_blank">el...@microway.com<=
/a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
 =20
   =20
 =20
  <div bgcolor=3D"#FFFFFF" text=3D"#000000">
    <div>Yes and Yes. I understand the event at
      XSEDE went very well. Hoping I can catch this one!<br></div></div></b=
lockquote><div><br></div><div>I&#39;m hoping I can catch this one too... In=
 person I mean! lol</div></div><div><br></div>-- <br><div class=3D"gmail_si=
gnature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Gregory M=
. Kurtzer<br>High Performance Computing Services (HPCS)<br>University of Ca=
lifornia<br>Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Be=
rkeley, CA 94720</div></div></div>
</div></div>

--94eb2c0663b65f2fb105388dc52d--
