X-Received: by 10.157.14.181 with SMTP id 50mr21316152otj.27.1469564596078;
        Tue, 26 Jul 2016 13:23:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.64.10 with SMTP id n10ls329392ita.7.gmail; Tue, 26 Jul 2016
 13:23:15 -0700 (PDT)
X-Received: by 10.98.57.90 with SMTP id g87mr42870133pfa.106.1469564595728;
        Tue, 26 Jul 2016 13:23:15 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id t78si2216149pfi.19.2016.07.26.13.23.15
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 26 Jul 2016 13:23:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.71 as permitted sender) client-ip=74.125.82.71;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.71 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2F1AwB/xpdXf0dSfUpehREGs3SFBYF9hh0CgTMHOhIBAQEBAQEBAw8BAQkLCwkXMYRdAQQBEhFbCwsEAQY3AgIiEgEFARwGEyKIBwgFni2BMj4xizuNYQELJRCKZ4dBgloFjwqKJwGOeo8/jC2CORIegQ8lCoI1HIFsHDKISQEBAQ
X-IronPort-AV: E=Sophos;i="5.28,426,1464678000"; 
   d="scan'208,217";a="31420172"
Received: from mail-wm0-f71.google.com ([74.125.82.71])
  by fe3.lbl.gov with ESMTP; 26 Jul 2016 13:22:55 -0700
Received: by mail-wm0-f71.google.com with SMTP id x83so29225728wma.2
        for <singu...@lbl.gov>; Tue, 26 Jul 2016 13:22:55 -0700 (PDT)
X-Gm-Message-State: AEkoouuSHI0R4LSgRJaqF7uhP+HA6M9HMp+St3Xr+gC7OzcwFa5FlfJkqCRa4Yqog0ik//J9UK9CpKamelXnHjaABHXnlXxLy0Y1l6n22wgYouz0Bi0W7LZm+1aC7G8EkFJB1S3rt6zbqSYDvmCM+cOWbTY=
X-Received: by 10.46.1.149 with SMTP id f21mr9878409lji.25.1469564574915;
        Tue, 26 Jul 2016 13:22:54 -0700 (PDT)
X-Received: by 10.46.1.149 with SMTP id f21mr9878394lji.25.1469564574528; Tue,
 26 Jul 2016 13:22:54 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Tue, 26 Jul 2016 13:22:53 -0700 (PDT)
In-Reply-To: <425C8DBF-BB6A-44ED-8316-4AC8107BA140@lanl.gov>
References: <CAN7etTw8s1h1ktJJszppJCWWVUMTb9xHM=-MaNE-hqv+3t81Pg@mail.gmail.com>
 <425C8DBF-BB6A-44ED-8316-4AC8107BA140@lanl.gov>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 26 Jul 2016 13:22:53 -0700
Message-ID: <CAN7etTwR+ESY1tnUigF_mwdWMMzEfktebw5T0cSu_0G6TDpw+g@mail.gmail.com>
Subject: Re: [Singularity] Supercomputing 16
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11498684708c3005388faa4d

--001a11498684708c3005388faa4d
Content-Type: text/plain; charset=UTF-8

On Tue, Jul 26, 2016 at 1:03 PM, Priedhorsky, Reid <rei...@lanl.gov> wrote:

>
> > Who would like a Singularity BOF, meeting, discussion, and/or other?
>
> How about for containers in HPC generally?


This is a great idea, but I'm not qualified to lead anything except for a
discussion on Singularity. I'd be happy to take part in a panel discussion
and represent Singularity in a container discussion.

Also considering the timeline for BOF submissions, it would be a stretch
for us/me to coordinate with any other container platform authors. (maybe
someone else wants to take this on?)


-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11498684708c3005388faa4d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Tue, Jul 26, 2016 at 1:03 PM, Priedhorsky, Reid <span dir=3D"ltr">&l=
t;<a href=3D"mailto:rei...@lanl.gov" target=3D"_blank">rei...@lanl.gov</a>&=
gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span class=3D""><br>
&gt; Who would like a Singularity BOF, meeting, discussion, and/or other?<b=
r>
<br>
</span>How about for containers in HPC generally?</blockquote><div><br></di=
v><div>This is a great idea, but I&#39;m not qualified to lead anything exc=
ept for a discussion on Singularity. I&#39;d be happy to take part in a pan=
el discussion and represent Singularity in a container discussion.</div><di=
v><br></div><div>Also considering the timeline for BOF submissions, it woul=
d be a stretch for us/me to coordinate with any other container platform au=
thors. (maybe someone else wants to take this on?)</div><div><br></div><div=
><br></div></div>-- <br><div class=3D"gmail_signature" data-smartmail=3D"gm=
ail_signature"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance=
 Computing Services (HPCS)<br>University of California<br>Lawrence Berkeley=
 National Laboratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div><=
/div>
</div></div>

--001a11498684708c3005388faa4d--
