Date: Tue, 3 Jul 2018 08:53:57 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <50d35515-7c0a-4155-8392-90666a48c001@lbl.gov>
Subject: Singularity 2.5.2 is released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_25840_1759556681.1530633237563"

------=_Part_25840_1759556681.1530633237563
Content-Type: multipart/alternative; 
	boundary="----=_Part_25841_1990159098.1530633237563"

------=_Part_25841_1990159098.1530633237563
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Greetings Singularity containerizers!

Singularity 2.5.2 has officially been released!

https://github.com/singularityware/singularity/releases/tag/2.5.2

Please note that in addition to a whole bunch of bug fixes, this release 
includes a security patch (CVE-2018-12021).  

In Singularity 2.3.0 through 2.5.1 on kernels that support overlay file 
systems a malicious user with network access to the host system (e.g. ssh) 
could exploit this vulnerability to access sensitive information on disk 
and bypass directory image restrictions like those preventing the root file 
system from being mounted into the container.

If, for some reason, you are unable to upgrade immediately, you should set 
enable 

overlay = no 

in singularity.conf until you can upgrade.

Thanks!  Have a great Tuesday everyone!

Dave


------=_Part_25841_1990159098.1530633237563
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Greetings Singularity containerizers!</div><div><br><=
/div><div>Singularity 2.5.2 has officially been released!</div><div><br></d=
iv><div>https://github.com/singularityware/singularity/releases/tag/2.5.2</=
div><div><br></div><div>Please note that in addition to a whole bunch of bu=
g fixes, this release includes a security patch (CVE-2018-12021).=C2=A0=C2=
=A0</div><div><br></div><div>In Singularity 2.3.0 through 2.5.1 on kernels =
that support overlay file systems a malicious user with network access to t=
he host system (e.g. ssh) could exploit this vulnerability to access sensit=
ive information on disk and bypass directory image restrictions like those =
preventing the root file system from being mounted into the container.</div=
><div><br></div><div>If, for some reason, you are unable to upgrade immedia=
tely, you should set enable=C2=A0</div><div><br></div><div>overlay =3D no=
=C2=A0</div><div><br></div><div>in singularity.conf until you can upgrade.<=
/div><div><br></div><div>Thanks!=C2=A0 Have a great Tuesday everyone!</div>=
<div><br></div><div>Dave</div><div><br></div></div>
------=_Part_25841_1990159098.1530633237563--

------=_Part_25840_1759556681.1530633237563--
