X-Received: by 2002:a65:6149:: with SMTP id o9-v6mr6549353pgv.78.1530649103811;
        Tue, 03 Jul 2018 13:18:23 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:848d:: with SMTP id c13-v6ls7108963plo.6.gmail; Tue,
 03 Jul 2018 13:18:22 -0700 (PDT)
X-Received: by 2002:a17:902:3081:: with SMTP id v1-v6mr32394755plb.266.1530649102773;
        Tue, 03 Jul 2018 13:18:22 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1530649102; cv=none;
        d=google.com; s=arc-20160816;
        b=WiLbX9x3viDQ5d5y6pgWphKeyYLh0CeLSHJ6/TAlavZVgkY+/LKKHL4bIszh2ENTNz
         Spm0YHSh6pwgiwXxcQs8oknY8B1UPiPZ61BjTTTIOSVy318aYibYfnpgOAoMADA8qpfa
         qtaPFhTHXUWJmI7b0ymGXTNxNyhEYilHxvRqv97LcM90HkBya2md5XbarDtAJNMRqKOA
         k4DivO0mQl1n5V6EdqR89w5hUpvG+FVFEoh6DxiqC4yXhuGmsdbfi0QYmYXlhHRsBn07
         Ws2+5je0z4WVVQX6mUJTMX34HSRjHMu7OWxBJvXVPUXzRfjl+2mJu/IfR0Dclb0dq50i
         /jBg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=quK6KOLVvh8GXwmYdjJTk5KZQmmZ8g3D8Jgp2bVjZrc=;
        b=cg/AsSc+i8+VihlsR6ePUA9tTOofqicFJvZKIlPCLJ/OQfj/f7MW/xirbRAWrbX8cM
         yvN6Ls53bWXuVdW3aCSCwMvs4Rm1Y+NlFLxHLco6Q4X1SFu+JyS5ZKp04z6r4D1HVOeZ
         OJUmvxxS25AKKMCEgvhAcUizvmu7TbM+uGSx21uaYec7ziaGg9LeOlr2Pmcd6N2I+VTX
         rcHK2Er+udjXsf/31Bx2FGPZpo+H/emh+CvZ+ktQWDs9bmdi4BEslFm7IY0PWOusT2tp
         9CRAE669K39p9AiHf/H1Oxf0r5XC580F4IVt7iO7SzUgk3u/fxTv5iFoM2y7FkS+vGsn
         wHLg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=DQklUwM8;
       spf=pass (google.com: domain of bock...@gmail.com designates 209.85.216.173 as permitted sender) smtp.mailfrom=bock...@gmail.com
Return-Path: <bock...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id j33-v6si1810757pld.151.2018.07.03.13.18.22
        for <singu...@lbl.gov>;
        Tue, 03 Jul 2018 13:18:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of bock...@gmail.com designates 209.85.216.173 as permitted sender) client-ip=209.85.216.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=DQklUwM8;
       spf=pass (google.com: domain of bock...@gmail.com designates 209.85.216.173 as permitted sender) smtp.mailfrom=bock...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2D2AwBE2Ttbh63YVdFcg1BOAT1/KINzB?=
 =?us-ascii?q?oNtkFWCB4kfjAkUgWYjC4QDRgKCGSE2FgECAQECAQECARMBAQEIDQkIKSMMgjU?=
 =?us-ascii?q?igmABAgMjHQENDh4DDAYFCw0CAiYCAiIBDgMBBQEcDgcEARwEgn8BKIE+AQMVB?=
 =?us-ascii?q?QqdUjyLCYF2CQUBF4JyBYNRChkmDVdXgRgaAgEFEnmHYoIVgQ+CEX6DGAKBLQE?=
 =?us-ascii?q?SAWyCNIJVAogIhTOMEAmGBokZgUCEDIgLh3uCOodFMIEnAmIucU0jgQGCOIIyg?=
 =?us-ascii?q?QMBAoJIhRSFXCEwAQ8BjiaCOQEB?=
X-IronPort-AV: E=Sophos;i="5.51,305,1526367600"; 
   d="scan'208";a="28413937"
Received: from mail-qt0-f173.google.com ([209.85.216.173])
  by fe4.lbl.gov with ESMTP; 03 Jul 2018 13:18:21 -0700
Received: by mail-qt0-f173.google.com with SMTP id a18-v6so2756675qtj.4
        for <singu...@lbl.gov>; Tue, 03 Jul 2018 13:18:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=quK6KOLVvh8GXwmYdjJTk5KZQmmZ8g3D8Jgp2bVjZrc=;
        b=DQklUwM8myK3ODbZlNDhsoGUwbgPEgSLebMrT3g8+xv040vjzfmtrrlfTgXwWmdOWF
         mvTWFluHsOiOMXo/4kAdFrRQCYsZH60mpNW2QupHm85Tz5oeudwIVsaICh0inHoW5Wuf
         UBA/KrFrTwO635F9iwHq6A9EmWpg5gi0TF3MJbn82oyBjumzQr0LifRAOX1kOvYEKkbt
         B5q3KEhATdIlqkKgCdNU5jDXzP49q+Dye2IakRoUoLXIJvcFEW87fCkuvZ8Fq3aa9pzC
         f69qPtMk0olMM99BtFsmkcmFRdFdUrGASh81Gc30x/20sFSm3pFjgHAer457+HVYSQka
         QxxA==
X-Gm-Message-State: APt69E2GqP7+wRuX++osWhWabSgd/lIOxRDyI1SeYQHWOeMCd6TeNIyD
	8OtKll82aiK3O0D3mywhYhV3ISSLMLZNGRInnZVLEbsX
X-Received: by 2002:aed:22ae:: with SMTP id p43-v6mr12590398qtc.393.1530649100868;
 Tue, 03 Jul 2018 13:18:20 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:aed:3ee9:0:0:0:0:0 with HTTP; Tue, 3 Jul 2018 13:18:20 -0700 (PDT)
In-Reply-To: <50d35515-7c0a-4155-8392-90666a48c001@lbl.gov>
References: <50d35515-7c0a-4155-8392-90666a48c001@lbl.gov>
From: Brian Bockelman <bock...@gmail.com>
Date: Tue, 3 Jul 2018 15:18:20 -0500
Message-ID: <CAKswpQjGKf0as+W_vru9Z0LtiEF04o5W-4Ps2--d_u34Rbj-+g@mail.gmail.com>
Subject: Re: [Singularity] Singularity 2.5.2 is released
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

Hello everyone,

If you are users of the Fedora and/or EPEL version of Singularity, a
corresponding package update has been prepared:

- EL6: https://bodhi.fedoraproject.org/updates/FEDORA-EPEL-2018-a3fec44323
- EL7: https://bodhi.fedoraproject.org/updates/FEDORA-EPEL-2018-c45bf5cdcb
- FC27: https://bodhi.fedoraproject.org/updates/FEDORA-2018-abe4d2383e
- FC28: https://bodhi.fedoraproject.org/updates/FEDORA-2018-d7125c3900

Please test the updates and see if there are any issues with your
favorite workflows.  Comment on the updates if you have success (or
otherwise).  Once I get some positive karma on them, I can start
pushing out to the stable repositories.

Thanks,

Brian

On Tue, Jul 3, 2018 at 10:53 AM, Dave Godlove <d...@sylabs.io> wrote:
> Greetings Singularity containerizers!
>
> Singularity 2.5.2 has officially been released!
>
> https://github.com/singularityware/singularity/releases/tag/2.5.2
>
> Please note that in addition to a whole bunch of bug fixes, this release
> includes a security patch (CVE-2018-12021).
>
> In Singularity 2.3.0 through 2.5.1 on kernels that support overlay file
> systems a malicious user with network access to the host system (e.g. ssh)
> could exploit this vulnerability to access sensitive information on disk and
> bypass directory image restrictions like those preventing the root file
> system from being mounted into the container.
>
> If, for some reason, you are unable to upgrade immediately, you should set
> enable
>
> overlay = no
>
> in singularity.conf until you can upgrade.
>
> Thanks!  Have a great Tuesday everyone!
>
> Dave
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
