Date: Wed, 9 Jan 2019 07:33:07 -0800 (PST)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <48caa3f6-ab1a-4916-bff9-50f8e0f5c132@lbl.gov>
Subject: pass arguments to singularity container run script
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2809_687126873.1547047987206"

------=_Part_2809_687126873.1547047987206
Content-Type: multipart/alternative; 
	boundary="----=_Part_2810_726529506.1547047987206"

------=_Part_2810_726529506.1547047987206
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I want to pass 2 string arguments while running the singularity image. The 
runscript executes a function that accepts "input_file_location" and 
"output_file_location". How can I pass these while executing the run 
command?

For ex. 

singularity run --nv pyModule1.sif '/home/data/input' '/home/output'

Thanks!
Rutu

------=_Part_2810_726529506.1547047987206
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I want to pass 2 string argument=
s while running the singularity image. The runscript executes a function th=
at accepts &quot;input_file_location&quot; and &quot;output_file_location&q=
uot;. How can I pass these while executing the run command?</div><div><br><=
/div><div>For ex.=C2=A0</div><div><br></div><div>singularity run --nv pyMod=
ule1.sif &#39;/home/data/input&#39; &#39;/home/output&#39;</div><div><br></=
div><div>Thanks!</div><div>Rutu</div></div>
------=_Part_2810_726529506.1547047987206--

------=_Part_2809_687126873.1547047987206--
