X-Received: by 2002:a62:c482:: with SMTP id h2-v6mr919369pfk.2.1528336294276;
        Wed, 06 Jun 2018 18:51:34 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:aa7:8090:: with SMTP id v16-v6ls34614pff.10.gmail; Wed, 06
 Jun 2018 18:51:33 -0700 (PDT)
X-Received: by 2002:a62:930c:: with SMTP id b12-v6mr4654053pfe.193.1528336293184;
        Wed, 06 Jun 2018 18:51:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1528336293; cv=none;
        d=google.com; s=arc-20160816;
        b=XruJXdqUup+g3/M/9Z6fFBHzoiuGPobK/5+8F8ztCfw+nkD+QWoAom/G6840rn9rpX
         RMFBTZAgvvGMSsuqQcGCuNWvgqmkRb/R+oYEdR5mrFIH4EsbetNVBN/TugipAEy9DhAI
         y+CUNN2eadpvCgrNA22Z0zkJunVJ5QWX6GIZ2FAIi7FRvuAyKPuGvkQ4bGoZrPnUAQff
         v/HOOPpWQWAkbtUt4P0g6dwqViPyN1JVTOhhu9nVXHZ3UUYKcd5zaoC607KxWbC7DexW
         vYpgBRX4EI6Nt1BOl+vURZzosQvxq1j03eTqlbAIcv9CdeMYRHyw/wm6B2bDcv6n1J3K
         Krvg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=28zyTwQfSOb0P21GV73Qx91TSnZ2WXojNvd+3AaqWnw=;
        b=GpljbjEynU0pMbKfHzXAFM2zPPsacxPKBjszJ+JZlvMMwwkGDNWJ3GTqkIhQx75IzX
         wmRJtTomTsrHa/23BbgduAdOSENZmxKFGfmWygRW/qYywo+P/v7fScr7VjCTHt/sPrFE
         JQ8dURHcvZVA96eiYaM2/IRQmmm0M15WkwVBhuFx4ZQiNUqqFT115wRD5fjdOXLrAUKs
         iSJtvziHF6VXWCWg20O9ULvatdyELs/1hzaunPYsxWpEzb2CkNEQDdf5Q63Ds5m/AS49
         8rMq+50P0smKkDiTM9wLlavwWCDZrr0zQYUQGtUKUcEo2fFnBFTg0i2ZkWPzAn0zcJDY
         lUog==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=mBXUJbQj;
       spf=pass (google.com: domain of d...@sylabs.io designates 74.125.82.54 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g125-v6si40797151pgc.568.2018.06.06.18.51.32
        for <singu...@lbl.gov>;
        Wed, 06 Jun 2018 18:51:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 74.125.82.54 as permitted sender) client-ip=74.125.82.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=mBXUJbQj;
       spf=pass (google.com: domain of d...@sylabs.io designates 74.125.82.54 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HNAwDzjhhbhjZSfUpdHgEGDIMVBIILK?=
 =?us-ascii?q?INyBmI7k0+BeY9ZhQyBZCMBgRdHgnUCgjYhOBQBAgEBAQEBAQIBAQIQAQEBCAs?=
 =?us-ascii?q?LCCgjDII1BQIDGgaBL18+AQQBIx0BAQwsBAsLBAcjFAICIg8DAQUBHA4HBAEcB?=
 =?us-ascii?q?IMBKoFPCAWeXDyKG22CHIJvAQEFhVOBYAgSiDCCE4NtLoRAARIBZwyCLII1IId?=
 =?us-ascii?q?SkSYJjmiNIo4tAYJrMIE3VS5xMxoseAaCDIIUDA4JhimICiMwEI4dR4FxAQE?=
X-IronPort-AV: E=Sophos;i="5.49,485,1520924400"; 
   d="scan'208,217";a="25648382"
Received: from mail-wm0-f54.google.com ([74.125.82.54])
  by fe4.lbl.gov with ESMTP; 06 Jun 2018 18:51:31 -0700
Received: by mail-wm0-f54.google.com with SMTP id e16-v6so14815465wmd.0
        for <singu...@lbl.gov>; Wed, 06 Jun 2018 18:51:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=28zyTwQfSOb0P21GV73Qx91TSnZ2WXojNvd+3AaqWnw=;
        b=mBXUJbQj7nNPpDSyoU+sLcVWWIBawc5+21d5+ZznzN+7k60YK+UcO/cUdWuCq2hqyZ
         I/Gsrx7dBoKadsIwAgcBRIv24Yg1z+8CWbroQwrFNQigrucN6uKZE3b+AgxZoGPl7jd/
         w/6y2tQtOFW5lm7sOLm0yiP9lpQlUF3nlVaRg3NkYFbsb+r1+LPUcqNBySMXDYdU3+LQ
         YZnYKsj5Rw6mi/5pmnShJVbxzxZ9Ll3h57PJTFDpqiR5XgyYlXlbIFd2/r79kgRSLqZs
         ziXFUFcxDcGZYntsvSsH6RdZwiJKjLWJqBrG4s0NBUcgKw3cT2mCIO9o51V6fLcsvmy9
         Nc8g==
X-Gm-Message-State: APt69E1RirUv09nfw2LplOeelaWCjUIYt48xz+h83JZTErG/46d4DkoA
	PVtt44rIgYyldw8jfz5FcAmYP6D2o/LhkipJip5vMA==
X-Received: by 2002:a50:b6e5:: with SMTP id f34-v6mr297393ede.23.1528336290406;
 Wed, 06 Jun 2018 18:51:30 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a50:b333:0:0:0:0:0 with HTTP; Wed, 6 Jun 2018 18:51:30 -0700 (PDT)
In-Reply-To: <2de3024b-1288-44a4-ad61-5f007b723dd3@lbl.gov>
References: <2de3024b-1288-44a4-ad61-5f007b723dd3@lbl.gov>
From: Dave Godlove <d...@sylabs.io>
Date: Wed, 6 Jun 2018 21:51:30 -0400
Message-ID: <CAJ6xezmmo+Wh7+OYPjJa-A2rKOV0j1zO0mKAVAQhS=PbZCSZow@mail.gmail.com>
Subject: Re: [Singularity] Mapping a user created in a Dockerfile to singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000aff173056e038507"

--000000000000aff173056e038507
Content-Type: text/plain; charset="UTF-8"

Hi Brandon,

You can use tools like useradd inside of a Singularity container to create
a new user.  This user will persist within the container.  If you are able
to execute the container with root privs you can execute commands within
the container as the other user.  I know this is less than ideal, but the
whole idea of having a different users within the container kindof
conflicts with the Singularity philosophy. (i.e. You are the same user
inside and outside of the container.)

I did something similar to this to use EasyBuild inside of a container
during the build process.  EasyBuild doesn't like to run as root, so I just
created a different user and ran all of the EasyBuild commands as that
user.  But I realize that this is not a fix for a production environment
where you don't have root.  Sorry.  It's all I got!

Dave

On Wed, Jun 6, 2018 at 9:27 AM, Brandon Barker <be...@cornell.edu> wrote:

> Hello,
>
> I'm looking to build a singularity image from a docker base image that has
> a hardcoded username in the Dockerfile. When using docker, it isn't a
> problem; I can just do work in container as this hardcoded user. However,
> my impression on reading about singularity is that only files installed in
> a user-agnostic way will work. So, is there a way to specify user id and/or
> username mapping when constructing a singularity image based upon a docker
> image that has software installed for a specific hardcoded user (including
> mapping /home/harcoded_user to the appropriate place in singularity, for
> instance)?
>
> I do have the ability to change the Dockerfile, if that helps, but the
> software installed in the docker base image assumes and requires a specific
> non-root user.
>
> Best,
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000aff173056e038507
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Brandon,<div><br></div><div>You can use tools like user=
add inside of a Singularity container to create a new user.=C2=A0 This user=
 will persist within the container.=C2=A0 If you are able to execute the co=
ntainer with root privs you can execute commands within the container as th=
e other user.=C2=A0 I know this is less than ideal, but the whole idea of h=
aving a different users within the container kindof conflicts with the Sing=
ularity philosophy. (i.e. You are the same user inside and outside of the c=
ontainer.)</div><div><br></div><div>I did something similar to this to use =
EasyBuild inside of a container during the build process.=C2=A0 EasyBuild d=
oesn&#39;t like to run as root, so I just created a different user and ran =
all of the EasyBuild commands as that user.=C2=A0 But I realize that this i=
s not a fix for a production environment where you don&#39;t have root.=C2=
=A0 Sorry.=C2=A0 It&#39;s all I got!</div><div><br></div><div>Dave</div></d=
iv><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Jun 6,=
 2018 at 9:27 AM, Brandon Barker <span dir=3D"ltr">&lt;<a href=3D"mailto:be=
...@cornell.edu" target=3D"_blank">be...@cornell.edu</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hello,</div><div><b=
r></div><div>I&#39;m looking to build a singularity image from a docker bas=
e image that has a hardcoded username in the Dockerfile. When using docker,=
 it isn&#39;t a problem; I can just do work in container as this hardcoded =
user. However, my impression on reading about singularity is that only file=
s installed in a user-agnostic way will work. So, is there a way to specify=
 user id and/or username mapping when constructing a singularity image base=
d upon a docker image that has software installed for a specific hardcoded =
user (including mapping /home/harcoded_user to the appropriate place in sin=
gularity, for instance)?</div><div><br></div><div>I do have the ability to =
change the Dockerfile, if that helps, but the software installed in the doc=
ker base image assumes and requires a specific non-root user.</div><div><br=
></div><div>Best,<span class=3D"HOEnZb"><font color=3D"#888888"><br></font>=
</span></div></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--000000000000aff173056e038507--
