Date: Tue, 10 Sep 2019 14:24:16 -0700 (PDT)
From: Mark Bergman <mark....@uphs.upenn.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <89abb21e-6b27-4b89-b8e9-4d240900ec5f@lbl.gov>
Subject: build fails as cluster (SGE) job
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3625_352121777.1568150656213"

------=_Part_3625_352121777.1568150656213
Content-Type: multipart/alternative; 
	boundary="----=_Part_3626_1751033795.1568150656215"

------=_Part_3626_1751033795.1568150656215
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

We recently upgraded Singularity on our CentOS7 HPC cluster from 
2.6.1-1.1.el7 to 3.2.1-1.1.el7. We are now unable to build a singulartiy 
container through an SGE job.

We can build containers on the login nodes, and a test user can build them 
during an interactive ssh session on a compute node, but an SGE job sent to 
the same node fails.

For example, the command:

singularity --verbose --debug build lolcow.sif docker://godlovedc/lolcow

fails as an SGE job with the error:

DEBUG   [U=25139,P=31963]  NewBundle()                   Created temporary 
directory for bundle /scratch/bergmama/sbuild-487259768
INFO    [U=25139,P=31963]  Full()                        Starting build...
DEBUG   [U=25139,P=31963]  Get()                         Reference: 
godlovedc/lolcow
DEBUG   [U=25139,P=31963]  cleanUp()                     Build bundle(s) 
cleaned: [/scratch/bergmama/sbuild-487259768]
FATAL   [U=25139,P=31963]  run()                         While performing 
build: conveyor failed to get: error getting username and password: error 
reading JSON file "/run/user/0/containers/auth.json": error unmarshaling 
JSON at "/run/user/0/containers/auth.json": unexpected end of JSON input

The same command, run on the same node interactively by the user, succeeds 
and produces:

DEBUG   [U=25139,P=439601] NewBundle()                   Created temporary 
directory for bundle /scratch/bergmama/sbuild-870161233
INFO    [U=25139,P=439601] Full()                        Starting build...
DEBUG   [U=25139,P=439601] Get()                         Reference: 
godlovedc/lolcow
DEBUG   [U=25139,P=439601] initCacheDir()                Creating cache 
directory: /cbica/home/bergmama/.singularity/cache
DEBUG   [U=25139,P=439601] initCacheDir()                Creating cache 
directory: /cbica/home/bergmama/.singularity/cache/oci
DEBUG   [U=25139,P=439601] updateCacheSubdir()           Caching directory 
set to /cbica/home/bergmama/.singularity/cache/oci
Getting image source signatures
Copying blob sha256:
9fb6c798fa41e509b58bccc5c29654c3ff4648b608f5daa67c1aab6a7d02c118
 45.33 MiB / 45.33 MiB 
[====================================================] 0s
Copying blob sha256:
3b61febd4aefe982e0cb9c696d415137384d1a01052b50a85aae46439e15e49a
 848 B / 848 B 
[============================================================] 0s
Copying blob sha256:
9d99b9777eb02b8943c0e72d7a7baec5c782f8fd976825c9d3fb48b3101aacc2
 621 B / 621 B 
[============================================================] 0s
Copying blob sha256:
d010c8cf75d7eb5d2504d5ffa0d19696e8d745a457dd8d28ec6dd41d3763617e
 853 B / 853 B 
[============================================================] 0s
Copying blob sha256:
7fac07fb303e0589b9c23e6f49d5dc1ff9d6f3c8c88cabe768b430bdb47f03a9
 169 B / 169 B 
[============================================================] 0s
Copying blob sha256:
8e860504ff1ee5dc7953672d128ce1e4aa4d8e3716eb39fe710b849c64b20945
 53.75 MiB / 53.75 MiB 
[====================================================] 1s
Copying config sha256:
73d5b1025fbfa138f2cacf45bbf3f61f7de891559fa25b28ab365c7d9c3cbd82
 3.33 KiB / 3.33 KiB 
[======================================================] 0s
Writing manifest to image destination
Storing signatures
DEBUG   [U=25139,P=439601] Full()                        Inserting Metadata
DEBUG   [U=25139,P=439601] Full()                        Calling assembler
INFO    [U=25139,P=439601] Assemble()                    Creating SIF file
...
INFO    [U=25139,P=439601] Full()                        Build complete: 
lolcow.sif
DEBUG   [U=25139,P=439601] cleanUp()                     Build bundle(s) 
cleaned: [/scratch/bergmama/sbuild-870161233]


Any suggestions?

------=_Part_3626_1751033795.1568150656215
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>We recently upgraded Singularity on our CentOS7 HPC c=
luster from 2.6.1-1.1.el7 to 3.2.1-1.1.el7. We are now unable to build a si=
ngulartiy container through an SGE job.</div><div><br></div><div>We can bui=
ld containers on the login nodes, and a test user can build them during an =
interactive ssh session on a compute node, but an SGE job sent to the same =
node fails.</div><div><br></div><div>For example, the command:</div><div><b=
r></div><div style=3D"background-color: rgb(250, 250, 250); border-color: r=
gb(187, 187, 187); border-style: solid; border-width: 1px; overflow-wrap: b=
reak-word;" class=3D"prettyprint"><code class=3D"prettyprint"><div class=3D=
"subprettyprint"><span style=3D"color: #000;" class=3D"styled-by-prettify">=
singularity </span><span style=3D"color: #660;" class=3D"styled-by-prettify=
">--</span><span style=3D"color: #000;" class=3D"styled-by-prettify">verbos=
e </span><span style=3D"color: #660;" class=3D"styled-by-prettify">--</span=
><span style=3D"color: #000;" class=3D"styled-by-prettify">debug build lolc=
ow</span><span style=3D"color: #660;" class=3D"styled-by-prettify">.</span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify">sif docker</span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span sty=
le=3D"color: #800;" class=3D"styled-by-prettify">//godlovedc/lolcow</span><=
/div></code></div><div><br>fails as an SGE job with the error:</div><div><b=
r><div style=3D"background-color: rgb(250, 250, 250); border-color: rgb(187=
, 187, 187); border-style: solid; border-width: 1px; overflow-wrap: break-w=
ord;" class=3D"prettyprint"><code class=3D"prettyprint"><div class=3D"subpr=
ettyprint"><span style=3D"color: #000;" class=3D"styled-by-prettify">DEBUG =
=C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[</=
span><span style=3D"color: #000;" class=3D"styled-by-prettify">U</span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">25139</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">,</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify">P</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"sty=
led-by-prettify">31963</span><span style=3D"color: #660;" class=3D"styled-b=
y-prettify">]</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y"> =C2=A0</span><span style=3D"color: #606;" class=3D"styled-by-prettify">=
NewBundle</span><span style=3D"color: #660;" class=3D"styled-by-prettify">(=
)</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=
=3D"color: #606;" class=3D"styled-by-prettify">Created</span><span style=3D=
"color: #000;" class=3D"styled-by-prettify"> temporary directory </span><sp=
an style=3D"color: #008;" class=3D"styled-by-prettify">for</span><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify"> bundle </span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color=
: #000;" class=3D"styled-by-prettify">scratch</span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify">bergmama</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify">sbuild</span><span style=3D"color: #660;" class=3D"styled-by=
-prettify">-</span><span style=3D"color: #066;" class=3D"styled-by-prettify=
">487259768</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
><br>INFO =C2=A0 =C2=A0</span><span style=3D"color: #660;" class=3D"styled-=
by-prettify">[</span><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy">U</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</=
span><span style=3D"color: #066;" class=3D"styled-by-prettify">25139</span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify">,</span><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify">P</span><span style=3D"col=
or: #660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #06=
6;" class=3D"styled-by-prettify">31963</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">]</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"> =C2=A0</span><span style=3D"color: #606;" class=3D"styl=
ed-by-prettify">Full</span><span style=3D"color: #660;" class=3D"styled-by-=
prettify">()</span><span style=3D"color: #000;" class=3D"styled-by-prettify=
"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0</span><span style=3D"color: #606;" class=3D"styled-by-prettif=
y">Starting</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
> build</span><span style=3D"color: #660;" class=3D"styled-by-prettify">...=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>DEBUG =
=C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[</=
span><span style=3D"color: #000;" class=3D"styled-by-prettify">U</span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">25139</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">,</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify">P</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"sty=
led-by-prettify">31963</span><span style=3D"color: #660;" class=3D"styled-b=
y-prettify">]</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y"> =C2=A0</span><span style=3D"color: #606;" class=3D"styled-by-prettify">=
Get</span><span style=3D"color: #660;" class=3D"styled-by-prettify">()</spa=
n><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </spa=
n><span style=3D"color: #606;" class=3D"styled-by-prettify">Reference</span=
><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span st=
yle=3D"color: #000;" class=3D"styled-by-prettify"> godlovedc</span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify">lolcow<br>DEBUG =C2=A0 </span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">[</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">U</span><span style=3D"color=
: #660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;=
" class=3D"styled-by-prettify">25139</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">,</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify">P</span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">=3D</span><span style=3D"color: #066;" class=3D"styled-by-prettify"=
>31963</span><span style=3D"color: #660;" class=3D"styled-by-prettify">]</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0cleanU=
p</span><span style=3D"color: #660;" class=3D"styled-by-prettify">()</span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=
=3D"color: #606;" class=3D"styled-by-prettify">Build</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> bundle</span><span style=3D"colo=
r: #660;" class=3D"styled-by-prettify">(</span><span style=3D"color: #000;"=
 class=3D"styled-by-prettify">s</span><span style=3D"color: #660;" class=3D=
"styled-by-prettify">)</span><span style=3D"color: #000;" class=3D"styled-b=
y-prettify"> cleaned</span><span style=3D"color: #660;" class=3D"styled-by-=
prettify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
> </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[</span>=
<span style=3D"color: #080;" class=3D"styled-by-prettify">/scratch/</span><=
span style=3D"color: #000;" class=3D"styled-by-prettify">bergmama</span><sp=
an style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">sbuild</span><span style=3D"=
color: #660;" class=3D"styled-by-prettify">-</span><span style=3D"color: #0=
66;" class=3D"styled-by-prettify">487259768</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">]</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><br>FATAL =C2=A0 </span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">[</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">U</span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"styled-by-pr=
ettify">25139</span><span style=3D"color: #660;" class=3D"styled-by-prettif=
y">,</span><span style=3D"color: #000;" class=3D"styled-by-prettify">P</spa=
n><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span=
 style=3D"color: #066;" class=3D"styled-by-prettify">31963</span><span styl=
e=3D"color: #660;" class=3D"styled-by-prettify">]</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"> =C2=A0run</span><span style=3D"colo=
r: #660;" class=3D"styled-by-prettify">()</span><span style=3D"color: #000;=
" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color: #606=
;" class=3D"styled-by-prettify">While</span><span style=3D"color: #000;" cl=
ass=3D"styled-by-prettify"> performing build</span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"> conveyor failed to </span><span style=3D"color: #=
008;" class=3D"styled-by-prettify">get</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"> error getting username </span><span style=3D"color: #00=
8;" class=3D"styled-by-prettify">and</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"> password</span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"> error reading JSON file </span><span style=3D"color: #080;=
" class=3D"styled-by-prettify">&quot;/run/user/0/containers/auth.json&quot;=
</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify"> error unmarshaling=
 JSON at </span><span style=3D"color: #080;" class=3D"styled-by-prettify">&=
quot;/run/user/0/containers/auth.json&quot;</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> unexpected </span><span style=3D"color: #008;" cla=
ss=3D"styled-by-prettify">end</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"> of JSON input<br></span></div></code></div><br>The same=
 command, run on the same node interactively by the user, succeeds and prod=
uces:<br></div><div><br></div><div style=3D"background-color: rgb(250, 250,=
 250); border-color: rgb(187, 187, 187); border-style: solid; border-width:=
 1px; overflow-wrap: break-word;" class=3D"prettyprint"><code class=3D"pret=
typrint"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=
=3D"styled-by-prettify">DEBUG =C2=A0 </span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">[</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify">U</span><span style=3D"color: #660;" class=3D"styled-by-p=
rettify">=3D</span><span style=3D"color: #066;" class=3D"styled-by-prettify=
">25139</span><span style=3D"color: #660;" class=3D"styled-by-prettify">,</=
span><span style=3D"color: #000;" class=3D"styled-by-prettify">P</span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">439601</span><span style=3D"=
color: #660;" class=3D"styled-by-prettify">]</span><span style=3D"color: #0=
00;" class=3D"styled-by-prettify"> </span><span style=3D"color: #606;" clas=
s=3D"styled-by-prettify">NewBundle</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">()</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 </span><span style=3D"color: #606;" class=3D"styled-by-prettify">Cre=
ated</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> tempo=
rary directory </span><span style=3D"color: #008;" class=3D"styled-by-prett=
ify">for</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> b=
undle </span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify">scratch</span=
><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span st=
yle=3D"color: #000;" class=3D"styled-by-prettify">bergmama</span><span styl=
e=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify">sbuild</span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">-</span><span style=3D"color: #066;" cla=
ss=3D"styled-by-prettify">870161233</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"><br>INFO =C2=A0 =C2=A0</span><span style=3D"color:=
 #660;" class=3D"styled-by-prettify">[</span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify">U</span><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"styled-b=
y-prettify">25139</span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">,</span><span style=3D"color: #000;" class=3D"styled-by-prettify">P<=
/span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><=
span style=3D"color: #066;" class=3D"styled-by-prettify">439601</span><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">]</span><span style=3D=
"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #=
606;" class=3D"styled-by-prettify">Full</span><span style=3D"color: #660;" =
class=3D"styled-by-prettify">()</span><span style=3D"color: #000;" class=3D=
"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #606;" class=3D=
"styled-by-prettify">Starting</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"> build</span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">...</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"><br>DEBUG =C2=A0 </span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">[</span><span style=3D"color: #000;" class=3D"styled-by-pret=
tify">U</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D=
</span><span style=3D"color: #066;" class=3D"styled-by-prettify">25139</spa=
n><span style=3D"color: #660;" class=3D"styled-by-prettify">,</span><span s=
tyle=3D"color: #000;" class=3D"styled-by-prettify">P</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #=
066;" class=3D"styled-by-prettify">439601</span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">]</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #606;" class=3D"style=
d-by-prettify">Get</span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">()</span><span style=3D"color: #000;" class=3D"styled-by-prettify">=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 </span><span style=3D"color: #606;" class=3D"styled-by-prettify"=
>Reference</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=
:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> godloved=
c</span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><=
span style=3D"color: #000;" class=3D"styled-by-prettify">lolcow<br>DEBUG =
=C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[</=
span><span style=3D"color: #000;" class=3D"styled-by-prettify">U</span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">25139</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">,</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify">P</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"sty=
led-by-prettify">439601</span><span style=3D"color: #660;" class=3D"styled-=
by-prettify">]</span><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy"> initCacheDir</span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">()</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color: #606;" class=3D"styled-by-prettify">Creating</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"> cache directory</span><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D=
"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #=
080;" class=3D"styled-by-prettify">/cbica/</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify">home</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify">bergmama</span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">/.</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify">singularity</span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">c=
ache<br>DEBUG =C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by=
-prettify">[</span><span style=3D"color: #000;" class=3D"styled-by-prettify=
">U</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</sp=
an><span style=3D"color: #066;" class=3D"styled-by-prettify">25139</span><s=
pan style=3D"color: #660;" class=3D"styled-by-prettify">,</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">P</span><span style=3D"color=
: #660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;=
" class=3D"styled-by-prettify">439601</span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">]</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify"> initCacheDir</span><span style=3D"color: #660;" class=3D=
"styled-by-prettify">()</span><span style=3D"color: #000;" class=3D"styled-=
by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span=
><span style=3D"color: #606;" class=3D"styled-by-prettify">Creating</span><=
span style=3D"color: #000;" class=3D"styled-by-prettify"> cache directory</=
span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=
=3D"color: #080;" class=3D"styled-by-prettify">/cbica/</span><span style=3D=
"color: #000;" class=3D"styled-by-prettify">home</span><span style=3D"color=
: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" =
class=3D"styled-by-prettify">bergmama</span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">/.</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">singularity</span><span style=3D"color: #660;" class=3D"=
styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by=
-prettify">cache</span><span style=3D"color: #660;" class=3D"styled-by-pret=
tify">/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">oci=
<br>DEBUG =C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">[</span><span style=3D"color: #000;" class=3D"styled-by-prettify">U<=
/span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><=
span style=3D"color: #066;" class=3D"styled-by-prettify">25139</span><span =
style=3D"color: #660;" class=3D"styled-by-prettify">,</span><span style=3D"=
color: #000;" class=3D"styled-by-prettify">P</span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" cl=
ass=3D"styled-by-prettify">439601</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">]</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> updateCacheSubdir</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">()</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"c=
olor: #606;" class=3D"styled-by-prettify">Caching</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"> directory </span><span style=3D"col=
or: #008;" class=3D"styled-by-prettify">set</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify"> to </span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify">cbica</span><span style=3D"color: #660;" class=3D"styled-=
by-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy">home</span><span style=3D"color: #660;" class=3D"styled-by-prettify">/<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify">bergmama</s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify">/.</span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify">singularity</span><sp=
an style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">cache</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify">oci<br></span><span style=3D"color: #606;"=
 class=3D"styled-by-prettify">Getting</span><span style=3D"color: #000;" cl=
ass=3D"styled-by-prettify"> image source signatures<br></span><span style=
=3D"color: #606;" class=3D"styled-by-prettify">Copying</span><span style=3D=
"color: #000;" class=3D"styled-by-prettify"> blob sha256</span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D"color=
: #066;" class=3D"styled-by-prettify">9fb6c798fa41e509b58bccc5c29654c3ff464=
8b608f5daa67c1aab6a7d02c118</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify"><br>=C2=A0</span><span style=3D"color: #066;" class=3D"sty=
led-by-prettify">45.33</span><span style=3D"color: #000;" class=3D"styled-b=
y-prettify"> </span><span style=3D"color: #606;" class=3D"styled-by-prettif=
y">MiB</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span=
 style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D=
"color: #066;" class=3D"styled-by-prettify">45.33</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #606;"=
 class=3D"styled-by-prettify">MiB</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">[=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> </span><span style=3D"color: #066;" class=3D"styled-by-pret=
tify">0s</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><b=
r></span><span style=3D"color: #606;" class=3D"styled-by-prettify">Copying<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"> blob sha25=
6</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><=
span style=3D"color: #066;" class=3D"styled-by-prettify">3b61febd4aefe982e0=
cb9c696d415137384d1a01052b50a85aae46439e15e49a</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><br>=C2=A0</span><span style=3D"color: =
#066;" class=3D"styled-by-prettify">848</span><span style=3D"color: #000;" =
class=3D"styled-by-prettify"> B </span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> </span><span style=3D"color: #066;" class=3D"styled-by-pret=
tify">848</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =
B </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> </span><span style=3D"color: #066;" class=3D"styled-by-pret=
tify">0s</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><b=
r></span><span style=3D"color: #606;" class=3D"styled-by-prettify">Copying<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"> blob sha25=
6</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><=
span style=3D"color: #066;" class=3D"styled-by-prettify">9d99b9777eb02b8943=
c0e72d7a7baec5c782f8fd976825c9d3fb48b3101aacc2</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><br>=C2=A0</span><span style=3D"color: =
#066;" class=3D"styled-by-prettify">621</span><span style=3D"color: #000;" =
class=3D"styled-by-prettify"> B </span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> </span><span style=3D"color: #066;" class=3D"styled-by-pret=
tify">621</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =
B </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> </span><span style=3D"color: #066;" class=3D"styled-by-pret=
tify">0s</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><b=
r></span><span style=3D"color: #606;" class=3D"styled-by-prettify">Copying<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"> blob sha25=
6</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><=
span style=3D"color: #000;" class=3D"styled-by-prettify">d010c8cf75d7eb5d25=
04d5ffa0d19696e8d745a457dd8d28ec6dd41d3763617e<br>=C2=A0</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">853</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"> B </span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #066;" class=3D"style=
d-by-prettify">853</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> B </span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>[=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #066;" class=3D"style=
d-by-prettify">0s</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"><br></span><span style=3D"color: #606;" class=3D"styled-by-prettify"=
>Copying</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> b=
lob sha256</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=
:</span><span style=3D"color: #066;" class=3D"styled-by-prettify">7fac07fb3=
03e0589b9c23e6f49d5dc1ff9d6f3c8c88cabe768b430bdb47f03a9</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"><br>=C2=A0</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">169</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"> B </span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #066;" class=3D"style=
d-by-prettify">169</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> B </span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>[=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #066;" class=3D"style=
d-by-prettify">0s</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"><br></span><span style=3D"color: #606;" class=3D"styled-by-prettify"=
>Copying</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> b=
lob sha256</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=
:</span><span style=3D"color: #066;" class=3D"styled-by-prettify">8e860504f=
f1ee5dc7953672d128ce1e4aa4d8e3716eb39fe710b849c64b20945</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"><br>=C2=A0</span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">53.75</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #60=
6;" class=3D"styled-by-prettify">MiB</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"> </span><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> </span><span style=3D"color: #066;" class=3D"styled-by-prettify">5=
3.75</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </spa=
n><span style=3D"color: #606;" class=3D"styled-by-prettify">MiB</span><span=
 style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D=
"color: #660;" class=3D"styled-by-prettify">[=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #06=
6;" class=3D"styled-by-prettify">1s</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"><br></span><span style=3D"color: #606;" class=3D"s=
tyled-by-prettify">Copying</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"> config sha256</span><span style=3D"color: #660;" class=3D"=
styled-by-prettify">:</span><span style=3D"color: #066;" class=3D"styled-by=
-prettify">73d5b1025fbfa138f2cacf45bbf3f61f7de891559fa25b28ab365c7d9c3cbd82=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>=C2=A0=
</span><span style=3D"color: #066;" class=3D"styled-by-prettify">3.33</span=
><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span st=
yle=3D"color: #606;" class=3D"styled-by-prettify">KiB</span><span style=3D"=
color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"> </span><span style=3D"color: #066;" class=3D"styl=
ed-by-prettify">3.33</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"> </span><span style=3D"color: #606;" class=3D"styled-by-prettify"=
>KiB</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </spa=
n><span style=3D"color: #660;" class=3D"styled-by-prettify">[=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
]</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><=
span style=3D"color: #066;" class=3D"styled-by-prettify">0s</span><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify"><br></span><span style=3D"=
color: #606;" class=3D"styled-by-prettify">Writing</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"> manifest to image destination<br><=
/span><span style=3D"color: #606;" class=3D"styled-by-prettify">Storing</sp=
an><span style=3D"color: #000;" class=3D"styled-by-prettify"> signatures<br=
>DEBUG =C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">[</span><span style=3D"color: #000;" class=3D"styled-by-prettify">U</sp=
an><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><spa=
n style=3D"color: #066;" class=3D"styled-by-prettify">25139</span><span sty=
le=3D"color: #660;" class=3D"styled-by-prettify">,</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify">P</span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" class=
=3D"styled-by-prettify">439601</span><span style=3D"color: #660;" class=3D"=
styled-by-prettify">]</span><span style=3D"color: #000;" class=3D"styled-by=
-prettify"> </span><span style=3D"color: #606;" class=3D"styled-by-prettify=
">Full</span><span style=3D"color: #660;" class=3D"styled-by-prettify">()</=
span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</=
span><span style=3D"color: #606;" class=3D"styled-by-prettify">Inserting</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span=
 style=3D"color: #606;" class=3D"styled-by-prettify">Metadata</span><span s=
tyle=3D"color: #000;" class=3D"styled-by-prettify"><br>DEBUG =C2=A0 </span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify">[</span><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify">U</span><span style=3D"col=
or: #660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #06=
6;" class=3D"styled-by-prettify">25139</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">,</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">P</span><span style=3D"color: #660;" class=3D"styled-by-=
prettify">=3D</span><span style=3D"color: #066;" class=3D"styled-by-prettif=
y">439601</span><span style=3D"color: #660;" class=3D"styled-by-prettify">]=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><s=
pan style=3D"color: #606;" class=3D"styled-by-prettify">Full</span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">()</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"c=
olor: #606;" class=3D"styled-by-prettify">Calling</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"> assembler<br>INFO =C2=A0 =C2=A0</sp=
an><span style=3D"color: #660;" class=3D"styled-by-prettify">[</span><span =
style=3D"color: #000;" class=3D"styled-by-prettify">U</span><span style=3D"=
color: #660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: =
#066;" class=3D"styled-by-prettify">25139</span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">,</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">P</span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"styled-by-pr=
ettify">439601</span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">]</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </sp=
an><span style=3D"color: #606;" class=3D"styled-by-prettify">Assemble</span=
><span style=3D"color: #660;" class=3D"styled-by-prettify">()</span><span s=
tyle=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color=
: #606;" class=3D"styled-by-prettify">Creating</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"> SIF file</span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">...</span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify"><br>INFO =C2=A0 =C2=A0</span><span style=3D"col=
or: #660;" class=3D"styled-by-prettify">[</span><span style=3D"color: #000;=
" class=3D"styled-by-prettify">U</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" class=3D"sty=
led-by-prettify">25139</span><span style=3D"color: #660;" class=3D"styled-b=
y-prettify">,</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y">P</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</s=
pan><span style=3D"color: #066;" class=3D"styled-by-prettify">439601</span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify">]</span><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"col=
or: #606;" class=3D"styled-by-prettify">Full</span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">()</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #606;" clas=
s=3D"styled-by-prettify">Build</span><span style=3D"color: #000;" class=3D"=
styled-by-prettify"> complete</span><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify">:</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"> lolcow</span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">.</span><span style=3D"color: #000;" class=3D"styled-by-prettify">si=
f<br>DEBUG =C2=A0 </span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">[</span><span style=3D"color: #000;" class=3D"styled-by-prettify">U=
</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span>=
<span style=3D"color: #066;" class=3D"styled-by-prettify">25139</span><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">,</span><span style=3D=
"color: #000;" class=3D"styled-by-prettify">P</span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">=3D</span><span style=3D"color: #066;" c=
lass=3D"styled-by-prettify">439601</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">]</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> cleanUp</span><span style=3D"color: #660;" class=3D"styled-=
by-prettify">()</span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 </span><span style=3D"color: #606;" class=3D"styled-by-prettify">Build</sp=
an><span style=3D"color: #000;" class=3D"styled-by-prettify"> bundle</span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify">(</span><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify">s</span><span style=3D"col=
or: #660;" class=3D"styled-by-prettify">)</span><span style=3D"color: #000;=
" class=3D"styled-by-prettify"> cleaned</span><span style=3D"color: #660;" =
class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=3D"=
styled-by-prettify"> </span><span style=3D"color: #660;" class=3D"styled-by=
-prettify">[</span><span style=3D"color: #080;" class=3D"styled-by-prettify=
">/scratch/</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
>bergmama</span><span style=3D"color: #660;" class=3D"styled-by-prettify">/=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify">sbuild</sp=
an><span style=3D"color: #660;" class=3D"styled-by-prettify">-</span><span =
style=3D"color: #066;" class=3D"styled-by-prettify">870161233</span><span s=
tyle=3D"color: #660;" class=3D"styled-by-prettify">]</span></div></code></d=
iv><div><br></div><div><br></div><div>Any suggestions?</div></div>
------=_Part_3626_1751033795.1568150656215--

------=_Part_3625_352121777.1568150656213--
