Date: Wed, 16 Jan 2019 09:44:23 -0800 (PST)
From: =?UTF-8?Q?=C3=9Cmit_Seren?= <uemit...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: thomas....@desy.de
Message-Id: <cb9c4a59-5919-41fb-8cfa-a1e5c6b1301e@lbl.gov>
In-Reply-To: <CAM=pu++GOVpo7CF5LGYkT1sF5vnLVgQYRCNZvk6MjFeHLck-rA@mail.gmail.com>
References: <b3454a41-87f1-4cbb-87f0-d5fca9b90901@lbl.gov> <CAM=pu+JtTMFLMustTK+yBvgc4Ynv2BGWdFrkPKLE0R7VLzVAag@mail.gmail.com>
 <CAO6cBp1fmLs5m49UWOYacBgL4CdACA5SGJHCA74fLALJGvo8RQ@mail.gmail.com>
 <CAM=pu++P1BqR1+Teumm6T1yHOuC0hYQfi+PrgHLjx3t7vG2whQ@mail.gmail.com>
 <CAO6cBp1+aBAfsm2zL66+Wv9asdOh2E0nA=vSKdRXs1EtX5HwYg@mail.gmail.com>
 <7023bfa8-2a8c-46e1-b9f8-5097f469682c@lbl.gov> <13dafcf8-375e-c0a1-014d-da43268c1c94@fzu.cz>
 <97c62b1a-86db-22ae-63de-31ba6d5a880e@desy.de> <48796e63-2b96-44e1-8358-98822c10a434@lbl.gov>
 <CAM=pu++GOVpo7CF5LGYkT1sF5vnLVgQYRCNZvk6MjFeHLck-rA@mail.gmail.com>
Subject: Re: [Singularity] Is Singularity hub down?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2794_1444862908.1547660663265"

------=_Part_2794_1444862908.1547660663265
Content-Type: multipart/alternative; 
	boundary="----=_Part_2795_1928512047.1547660663267"

------=_Part_2795_1928512047.1547660663267
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Not sure why this happened.=20
We fixed the problem by clearing the local nameserver"s cache and now=20
www.singularity-hub.org points to the correct CNAME.
Probably the best is to ask google again if they have some historic records=
=20
about the www.singularity-hub.org hostname.=20



On Wednesday, January 16, 2019 at 6:29:39 PM UTC+1, vanessa wrote:
>
> Do you know how this could be? There is absolutely no history=20
> <https://securitytrails.com/domain/singularity-hub.org/history/a> of the=
=20
> 13.* address in historical data, and I can confirm that the domain has on=
ly=20
> been associated with the two ip addresses there - the first and second=20
> version of singularity hub (that we migrated to).  It's also notable that=
=20
> the problem arose suddenly without any obvious change to the DNS settings=
.=20
> The only thing I noticed was that the entire interface for Google Domains=
=20
> changed on the same day (it used to look like old school Google, now it i=
s=20
> fashioned with Material Design). I'm hoping that you are correct that the=
=20
> issue will resolve in 4 days, but my greater worry is that there is=20
> something we are missing.
>
> On Wed, Jan 16, 2019 at 12:20 PM =C3=9Cmit Seren <ue...@gmail.com=20
> <javascript:>> wrote:
>
>>
>> We also have issues but it's related to a wrongly configured DNS record=
=20
>> for www.singularity-hub.org
>>
>> $ dig www.singularity-hub.org
>>
>> ; <<>> DiG 9.11.3-1ubuntu1.3-Ubuntu <<>> www.singularity-hub.org
>> ;; global options: +cmd
>> ;; Got answer:
>> ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13956
>> ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1
>>
>> ;; OPT PSEUDOSECTION:
>> ; EDNS: version: 0, flags:; udp: 4096
>> ;; QUESTION SECTION:
>> ;www.singularity-hub.org.       IN      A
>>
>> ;; ANSWER SECTION:
>> *www.singularity-hub.org <http://www.singularity-hub.org>. 397737 IN    =
 =20
>> A       13.72.107.243*
>>
>> ;; Query time: 0 msec
>> ;; SERVER: 172.16.80.12#53(172.16.80.12)
>> ;; WHEN: Wed Jan 16 18:12:38 CET 2019
>>
>> $ dig @9.9.9.9 www.singularity-hub.org
>>
>> ; <<>> DiG 9.11.3-1ubuntu1.3-Ubuntu <<>> @9.9.9.9 www.singularity-hub.or=
g
>> ; (1 server found)
>> ;; global options: +cmd
>> ;; Got answer:
>> ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19264
>> ;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1
>>
>> ;; OPT PSEUDOSECTION:
>> ; EDNS: version: 0, flags:; udp: 4096
>> ;; QUESTION SECTION:
>> ;www.singularity-hub.org.       IN      A
>>
>> ;; ANSWER SECTION:
>> *www.singularity-hub.org <http://www.singularity-hub.org>. 300    IN    =
 =20
>> CNAME   singularity-hub.org <http://singularity-hub.org>.*
>> singularity-hub.org.    300     IN      A       35.197.63.182
>>
>> ;; Query time: 414 msec
>> ;; SERVER: 9.9.9.9#53(9.9.9.9)
>> ;; WHEN: Wed Jan 16 18:12:43 CET 2019
>> ;; MSG SIZE  rcvd: 82
>>
>>
>> It seems that at some point in the past *www*.singularity-hub.org was an=
=20
>> A record with a very long TTL pointing to a wrong/non-accessible IP (
>> *13.72.107.243*).
>> This was apparently changed to a cname pointing to singularity-hub.org=
=20
>> recently.=20
>> Because of the high TTL local DNS resolver still resolve this to the=20
>> wrong IP, however will return the right IP when querying the google=20
>> nameserver which is unsuprising because the site is hosted there.
>>
>> Either wait 4 days until TTL is gone or clear your local DNS resolvers
>>
>>
>> On Wednesday, January 16, 2019 at 12:35:25 PM UTC+1, Thomas Hartmann=20
>> wrote:
>>>
>>> Hi all,=20
>>>
>>> probably all with issues getting to Singularity-Hub could try to check,=
=20
>>> what their native DNS resolvers answer and what they see from Google or=
=20
>>> Quad9?=20
>>>
>>> I do not see any issues and our local DNS servers answer the same [1] a=
s=20
>>> the Quad9 [2] or the Google DNS Servers.=20
>>>
>>> Cheers,=20
>>>   Thomas=20
>>>
>>> [1]=20
>>> > dig A singularity-hub.org=20
>>> ...=20
>>> ;; ANSWER SECTION:=20
>>> singularity-hub.org.        91        IN        A        35.197.63.182=
=20
>>>
>>> > dig AAAA singularity-hub.org=20
>>> ...=20
>>> ;; ANSWER SECTION:=20
>>> singularity-hub.org.        300        IN        SOA       =20
>>> ns-cloud-e1.googledomains.com.=20
>>> cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300=20
>>>
>>> > dig ANY singularity-hub.org=20
>>> ...=20
>>> ;; ANSWER SECTION:=20
>>> singularity-hub.org.        21600        IN        SOA       =20
>>> ns-cloud-e1.googledomains.com.=20
>>> cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300=20
>>> singularity-hub.org.        151        IN        A        35.197.63.182=
=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e1.googledomains.com.=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e2.googledomains.com.=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e3.googledomains.com.=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e4.googledomains.com.=20
>>>
>>>
>>>
>>> [2]=20
>>> > dig @9.9.9.9 A singularity-hub.org=20
>>> singularity-hub.org.        300        IN        A        35.197.63.182=
=20
>>>
>>> > dig @9.9.9.9 AAAA singularity-hub.org=20
>>> singularity-hub.org.        300        IN        SOA       =20
>>> ns-cloud-e1.googledomains.com.=20
>>> cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300=20
>>>
>>> > dig @9.9.9.9 ANY singularity-hub.org=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e2.googledomains.com.=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e4.googledomains.com.=20
>>> singularity-hub.org.        21600        IN        SOA       =20
>>> ns-cloud-e1.googledomains.com.=20
>>> cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e1.googledomains.com.=20
>>> singularity-hub.org.        300        IN        A        35.197.63.182=
=20
>>> singularity-hub.org.        21600        IN        NS       =20
>>> ns-cloud-e3.googledomains.com.=20
>>>
>>>
>>> On 16/01/2019 12.11, Josef Dvoracek wrote:=20
>>> >> now it does not work at all.=20
>>> >=20
>>> > Could you please share what do you see in the output from "security"=
=20
>>> tab=20
>>> > in developer pane in chrome (press F12)?=20
>>> > I can not reproduce this. (webpage is fine and SSL looks good too.)=
=20
>>> > This could be something interesting..=20
>>> >=20
>>> > cheers=20
>>> >=20
>>> > Josef Dvoracek=20
>>> > fzu.cz/~jose=20
>>> >=20
>>> > On 16. 01. 19 12:01, Dominik Handler wrote:=20
>>> >> Hi,=20
>>> >>=20
>>> >> I fear it is still not working for me. The webpage was briefly=20
>>> working=20
>>> >> for me this morning in Chrome, but now it does not work at all.=20
>>> >> Pulling images from the command-line on our compute cluster did not=
=20
>>> >> work in the morning.=20
>>> >>=20
>>> >> Is there anything to help the problem?=20
>>> >>=20
>>> >>=20
>>> >>=20
>>> >=20
>>>
>>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
> --=20
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_2795_1928512047.1547660663267
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Not sure why this happened. <br>We fixed the problem by cl=
earing the local nameserver&quot;s cache and now www.singularity-hub.org po=
ints to the correct CNAME.<br>Probably the best is to ask google again if t=
hey have some historic records about the www.singularity-hub.org hostname.=
=C2=A0<br><br><br><div><br>On Wednesday, January 16, 2019 at 6:29:39 PM UTC=
+1, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;marg=
in-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"=
ltr">Do you know how this could be? There is<a href=3D"https://securitytrai=
ls.com/domain/singularity-hub.org/history/a" target=3D"_blank" rel=3D"nofol=
low" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%=
3A%2F%2Fsecuritytrails.com%2Fdomain%2Fsingularity-hub.org%2Fhistory%2Fa\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGoEzw-0pmnqm9yWjSITDJhS94T5A&#39;;retu=
rn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps=
%3A%2F%2Fsecuritytrails.com%2Fdomain%2Fsingularity-hub.org%2Fhistory%2Fa\x2=
6sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGoEzw-0pmnqm9yWjSITDJhS94T5A&#39;;ret=
urn true;"> absolutely no history</a> of the 13.* address in historical dat=
a, and I can confirm that the domain has only been associated with the two =
ip addresses there - the first and second version of singularity hub (that =
we migrated to).=C2=A0 It&#39;s also notable that the problem arose suddenl=
y without any obvious change to the DNS settings. The only thing I noticed =
was that the entire interface for Google Domains changed on the same day (i=
t used to look like old school Google, now it is fashioned with Material De=
sign). I&#39;m hoping that you are correct that the issue will resolve in 4=
 days, but my greater worry is that there is something we are missing.</div=
><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, Jan 16, 2019 at 12=
:20 PM =C3=9Cmit Seren &lt;<a href=3D"javascript:" target=3D"_blank" gdf-ob=
fuscated-mailto=3D"mT5xMfsVCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">ue...@gmail.com</a>&gt; wrote:<br></div><blockquote =
class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px sol=
id rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div><br></div><div>=
We also have issues but it&#39;s related to a wrongly configured DNS record=
 for <a href=3D"http://www.singularity-hub.org" target=3D"_blank" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp=
%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGn=
ZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return tr=
ue;">www.singularity-hub.org</a></div><div><br></div><div><div>$ dig <a hre=
f=3D"http://www.singularity-hub.org" target=3D"_blank" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fww=
w.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dx=
o4CJWLp3xvqGq_Q&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.g=
oogle.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;">www.si=
ngularity-hub.org</a></div><div><br></div><div>; &lt;&lt;&gt;&gt; DiG 9.11.=
3-1ubuntu1.3-Ubuntu &lt;&lt;&gt;&gt; <a href=3D"http://www.singularity-hub.=
org" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;htt=
p://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true=
;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2F=
www.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-=
dxo4CJWLp3xvqGq_Q&#39;;return true;">www.singularity-hub.org</a></div><div>=
;; global options: +cmd</div><div>;; Got answer:</div><div>;; -&gt;&gt;HEAD=
ER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 13956</div><div>;; flags: q=
r rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1</div><div><br></d=
iv><div>;; OPT PSEUDOSECTION:</div><div>; EDNS: version: 0, flags:; udp: 40=
96</div><div>;; QUESTION SECTION:</div><div>;<a href=3D"http://www.singular=
ity-hub.org" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D=
&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x2=
6sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZ=
pBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;">www.singularity-hub.org</a>.=
=C2=A0 =C2=A0 =C2=A0 =C2=A0IN=C2=A0 =C2=A0 =C2=A0 A</div><div><br></div><di=
v>;; ANSWER SECTION:</div><div><b><a href=3D"http://www.singularity-hub.org=
" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http:/=
/www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;" =
onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww=
.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo=
4CJWLp3xvqGq_Q&#39;;return true;">www.singularity-hub.org</a>. 397737 IN=C2=
=A0 =C2=A0 =C2=A0 A=C2=A0 =C2=A0 =C2=A0 =C2=A013.72.107.243</b></div><div><=
br></div><div>;; Query time: 0 msec</div><div>;; SERVER: 172.16.80.12#53(17=
2.16.80.12)</div><div>;; WHEN: Wed Jan 16 18:12:38 CET 2019</div></div><div=
><br></div><div><div>$ dig @<a href=3D"http://9.9.9.9" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\=
x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9FC7zN=
csdPJi4U-WQ59A_DA&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNGZYUG9FC7zNcsdPJi4U-WQ59A_DA&#39;;return true;">9.9.9.9</a> <a href=
=3D"http://www.singularity-hub.org" target=3D"_blank" rel=3D"nofollow" onmo=
usedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww=
.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo=
4CJWLp3xvqGq_Q&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;">www.sin=
gularity-hub.org</a></div><div><br></div><div>; &lt;&lt;&gt;&gt; DiG 9.11.3=
-1ubuntu1.3-Ubuntu &lt;&lt;&gt;&gt; @<a href=3D"http://9.9.9.9" target=3D"_=
blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.c=
om/url?q\x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZ=
YUG9FC7zNcsdPJi4U-WQ59A_DA&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNGZYUG9FC7zNcsdPJi4U-WQ59A_DA&#39;;return true;">9.9.9.9</a>=
 <a href=3D"http://www.singularity-hub.org" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%=
2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBc=
m94h-dxo4CJWLp3xvqGq_Q&#39;;return true;" onclick=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;"=
>www.singularity-hub.org</a></div><div>; (1 server found)</div><div>;; glob=
al options: +cmd</div><div>;; Got answer:</div><div>;; -&gt;&gt;HEADER&lt;&=
lt;- opcode: QUERY, status: NOERROR, id: 19264</div><div>;; flags: qr rd ra=
; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1</div><div><br></div><div=
>;; OPT PSEUDOSECTION:</div><div>; EDNS: version: 0, flags:; udp: 4096</div=
><div>;; QUESTION SECTION:</div><div>;<a href=3D"http://www.singularity-hub=
.org" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return tru=
e;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2=
Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h=
-dxo4CJWLp3xvqGq_Q&#39;;return true;">www.singularity-hub.org</a>.=C2=A0 =
=C2=A0 =C2=A0 =C2=A0IN=C2=A0 =C2=A0 =C2=A0 A</div><div><br></div><div>;; AN=
SWER SECTION:</div><div><b><a href=3D"http://www.singularity-hub.org" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3xvqGq_Q&#39;;return true;" onclick=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.singul=
arity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGnZpBcm94h-dxo4CJWLp3=
xvqGq_Q&#39;;return true;">www.singularity-hub.org</a>. 300=C2=A0 =C2=A0 IN=
=C2=A0 =C2=A0 =C2=A0 CNAME=C2=A0 =C2=A0<a href=3D"http://singularity-hub.or=
g" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;" onc=
lick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingul=
arity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGw=
Civmehw&#39;;return true;">singularity-hub.org</a>.</b></div><div><a href=
=3D"http://singularity-hub.org" target=3D"_blank" rel=3D"nofollow" onmoused=
own=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingula=
rity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwC=
ivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com=
/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singularity-hub.org=
</a>.=C2=A0 =C2=A0 300=C2=A0 =C2=A0 =C2=A0IN=C2=A0 =C2=A0 =C2=A0 A=C2=A0 =
=C2=A0 =C2=A0 =C2=A035.197.63.182</div><div><br></div><div>;; Query time: 4=
14 msec</div><div>;; SERVER: 9.9.9.9#53(9.9.9.9)</div><div>;; WHEN: Wed Jan=
 16 18:12:43 CET 2019</div><div>;; MSG SIZE=C2=A0 rcvd: 82</div></div><div>=
<br></div><div><br></div>It seems that at some point in the past <b>www</b>=
.<a href=3D"http://singularity-hub.org" target=3D"_blank" rel=3D"nofollow" =
onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2=
Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwF=
epzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singularity=
-hub.org</a> was an A record with a very long TTL pointing to a wrong/non-a=
ccessible IP (<b>13.72.107.243</b>).<div>This was apparently changed to a c=
name pointing to <a href=3D"http://singularity-hub.org" target=3D"_blank" r=
el=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q=
\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#=
39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return tr=
ue;">singularity-hub.org</a> recently. <br>Because of the high TTL local DN=
S resolver still resolve this to the wrong IP, however will return the righ=
t IP when querying the google nameserver which is unsuprising because the s=
ite is hosted there.</div><div><br>Either wait 4 days until TTL is gone or =
clear your local DNS resolvers<br><div><br><br>On Wednesday, January 16, 20=
19 at 12:35:25 PM UTC+1, Thomas Hartmann wrote:<blockquote class=3D"gmail_q=
uote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,2=
04);padding-left:1ex">Hi all,
<br>
<br>probably all with issues getting to Singularity-Hub could try to check,
<br>what their native DNS resolvers answer and what they see from Google or
<br>Quad9?
<br>
<br>I do not see any issues and our local DNS servers answer the same [1] a=
s
<br>the Quad9 [2] or the Google DNS Servers.
<br>
<br>Cheers,
<br>=C2=A0 Thomas
<br>
<br>[1]
<br>&gt; dig A <a href=3D"http://singularity-hub.org" rel=3D"nofollow" targ=
et=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x=
3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
FPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39=
;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true=
;">singularity-hub.org</a>
<br>...
<br>;; ANSWER SECTION:
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>91=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=
35.197.63.182
<br>
<br>&gt; dig AAAA <a href=3D"http://singularity-hub.org" rel=3D"nofollow" t=
arget=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?=
q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&=
#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return t=
rue;">singularity-hub.org</a>
<br>...
<br>;; ANSWER SECTION:
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>300=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0SOA=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=
=A0<a href=3D"http://ns-cloud-e1.googledomains.com" rel=3D"nofollow" target=
=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e1.googledomain=
s.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e1.goo=
gledomains.com&#39;;return true;">ns-cloud-e1.googledomains.<wbr>com</a>.
<br><a href=3D"http://cloud-dns-hostmaster.google.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://cloud-dns-hostmaster.=
google.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://cloud-dns-=
hostmaster.google.com&#39;;return true;">cloud-dns-hostmaster.google.<wbr>c=
om</a>. 1 21600 3600 259200 300
<br>
<br>&gt; dig ANY <a href=3D"http://singularity-hub.org" rel=3D"nofollow" ta=
rget=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q=
\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#=
39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return tr=
ue;">singularity-hub.org</a>
<br>...
<br>;; ANSWER SECTION:
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0SOA=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e1.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e1.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e1.=
googledomains.com&#39;;return true;">ns-cloud-e1.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://cloud-dns-hostmaster.google.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://cloud-dns-hostmaster.=
google.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://cloud-dns-=
hostmaster.google.com&#39;;return true;">cloud-dns-hostmaster.google.<wbr>c=
om</a>. 1 21600 3600 259200 300
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>151=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=
35.197.63.182
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e1.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e1.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e1.=
googledomains.com&#39;;return true;">ns-cloud-e1.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e2.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e2.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e2.=
googledomains.com&#39;;return true;">ns-cloud-e2.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e3.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e3.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e3.=
googledomains.com&#39;;return true;">ns-cloud-e3.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e4.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e4.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e4.=
googledomains.com&#39;;return true;">ns-cloud-e4.googledomains.<wbr>com</a>=
.
<br>
<br>
<br>
<br>[2]
<br>&gt; dig @<a href=3D"http://9.9.9.9" rel=3D"nofollow" target=3D"_blank"=
 onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9FC7zNcsdPJi4U-WQ59A=
_DA&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/ur=
l?q\x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9F=
C7zNcsdPJi4U-WQ59A_DA&#39;;return true;">9.9.9.9</a> A <a href=3D"http://si=
ngularity-hub.org" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.h=
ref=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\=
x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhtt=
p%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPk=
fR8oVlPwFepzSjGwCivmehw&#39;;return true;">singularity-hub.org</a>
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>300=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=
35.197.63.182
<br>
<br>&gt; dig @<a href=3D"http://9.9.9.9" rel=3D"nofollow" target=3D"_blank"=
 onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9FC7zNcsdPJi4U-WQ59A=
_DA&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/ur=
l?q\x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9F=
C7zNcsdPJi4U-WQ59A_DA&#39;;return true;">9.9.9.9</a> AAAA <a href=3D"http:/=
/singularity-hub.org" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"thi=
s.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.o=
rg\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39=
;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3d=
http%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFP=
WPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singularity-hub.org</a>
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>300=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0SOA=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=
=A0<a href=3D"http://ns-cloud-e1.googledomains.com" rel=3D"nofollow" target=
=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e1.googledomain=
s.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e1.goo=
gledomains.com&#39;;return true;">ns-cloud-e1.googledomains.<wbr>com</a>.
<br><a href=3D"http://cloud-dns-hostmaster.google.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://cloud-dns-hostmaster.=
google.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://cloud-dns-=
hostmaster.google.com&#39;;return true;">cloud-dns-hostmaster.google.<wbr>c=
om</a>. 1 21600 3600 259200 300
<br>
<br>&gt; dig @<a href=3D"http://9.9.9.9" rel=3D"nofollow" target=3D"_blank"=
 onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9FC7zNcsdPJi4U-WQ59A=
_DA&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/ur=
l?q\x3dhttp%3A%2F%2F9.9.9.9\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGZYUG9F=
C7zNcsdPJi4U-WQ59A_DA&#39;;return true;">9.9.9.9</a> ANY <a href=3D"http://=
singularity-hub.org" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this=
.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.or=
g\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;=
;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dh=
ttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPW=
PkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singularity-hub.org</a>
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e2.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e2.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e2.=
googledomains.com&#39;;return true;">ns-cloud-e2.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e4.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e4.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e4.=
googledomains.com&#39;;return true;">ns-cloud-e4.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0SOA=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e1.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e1.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e1.=
googledomains.com&#39;;return true;">ns-cloud-e1.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://cloud-dns-hostmaster.google.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://cloud-dns-hostmaster.=
google.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://cloud-dns-=
hostmaster.google.com&#39;;return true;">cloud-dns-hostmaster.google.<wbr>c=
om</a>. 1 21600 3600 259200 300
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e1.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e1.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e1.=
googledomains.com&#39;;return true;">ns-cloud-e1.googledomains.<wbr>com</a>=
.
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>300=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=
35.197.63.182
<br><a href=3D"http://singularity-hub.org" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPWPkfR8oVl=
PwFepzSjGwCivmehw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFPWPkfR8oVlPwFepzSjGwCivmehw&#39;;return true;">singular=
ity-hub.org</a>.=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>21600=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0IN=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0NS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=
=C2=A0<a href=3D"http://ns-cloud-e3.googledomains.com" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://ns-cloud-e3.googledom=
ains.com&#39;;return true;" onclick=3D"this.href=3D&#39;http://ns-cloud-e3.=
googledomains.com&#39;;return true;">ns-cloud-e3.googledomains.<wbr>com</a>=
.
<br>
<br>
<br>On 16/01/2019 12.11, Josef Dvoracek wrote:
<br>&gt;&gt; now it does not work at all.
<br>&gt;=20
<br>&gt; Could you please share what do you see in the output from &quot;se=
curity&quot; tab
<br>&gt; in developer pane in chrome (press F12)?
<br>&gt; I can not reproduce this. (webpage is fine and SSL looks good too.=
)
<br>&gt; This could be something interesting..
<br>&gt;=20
<br>&gt; cheers
<br>&gt;=20
<br>&gt; Josef Dvoracek
<br>&gt; <a href=3D"http://fzu.cz/~jose" rel=3D"nofollow" target=3D"_blank"=
 onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2Ffzu.cz%2F~jose\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFHPU2xM7loM4sEpx5P=
DXijH3hQ4w&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google=
.com/url?q\x3dhttp%3A%2F%2Ffzu.cz%2F~jose\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNFHPU2xM7loM4sEpx5PDXijH3hQ4w&#39;;return true;">fzu.cz/~jose</a>
<br>&gt;=20
<br>&gt; On 16. 01. 19 12:01, Dominik Handler wrote:
<br>&gt;&gt; Hi,
<br>&gt;&gt;
<br>&gt;&gt; I fear it is still not working for me. The webpage was briefly=
 working
<br>&gt;&gt; for me this morning in Chrome, but now it does not work at all=
.
<br>&gt;&gt; Pulling images from the command-line on our compute cluster di=
d not
<br>&gt;&gt; work in the morning.
<br>&gt;&gt;
<br>&gt;&gt; Is there anything to help the problem?
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;=20
<br>
<br></blockquote></div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
mT5xMfsVCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>
------=_Part_2795_1928512047.1547660663267--

------=_Part_2794_1444862908.1547660663265--
