Date: Fri, 1 Dec 2017 02:11:13 -0800 (PST)
From: Laurent Fournier <ma...@laurent-fournier.be>
To: singularity <singu...@lbl.gov>
Cc: t...@pasteur.fr
Message-Id: <01670378-266d-470a-90d5-c06f95357bd6@lbl.gov>
In-Reply-To: <20171201093037.GD4551@sillage.bis.pasteur.fr>
References: <d2ffa56d-e0d4-46fa-b1f1-f3cf0437a710@lbl.gov>
 <20171201093037.GD4551@sillage.bis.pasteur.fr>
Subject: Re: [Singularity] Using conda envs as modules on a cluster
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_496_718956416.1512123073297"

------=_Part_496_718956416.1512123073297
Content-Type: multipart/alternative; 
	boundary="----=_Part_497_733211850.1512123073298"

------=_Part_497_733211850.1512123073298
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Amazing, directly from the creator of the recipe i use  ;-)

laurent@NanoStation:~/atWork/Singularity$ singularity exec py27 bash -c 'source 
activate py27; printenv|grep CONDA; conda list' 

ANACONDA_HOME=/opt/conda
CONDA_PATH_BACKUP=/opt/conda/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/
bin:/usr/sbin:/usr/bin:/sbin:/bin
CONDA_PREFIX=/home/laurent/.conda/envs/py27
CONDA_PS1_BACKUP=
CONDA_DEFAULT_ENV=py27
# packages in environment at /home/laurent/.conda/envs/py27:
#
ca-certificates           2017.11.5                     0    conda-forge
certifi                   2017.11.5                py27_0    conda-forge
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2m                        0    conda-forge
pip                       9.0.1                    py27_0    conda-forge
python                    2.7.14                        1    conda-forge
readline                  6.2                           0    conda-forge
setuptools                37.0.0                   py27_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        2    conda-forge
wheel                     0.30.0                     py_1    conda-forge
zlib                      1.2.11                        0    conda-forge

And :

laurent@NanoStation:~/atWork/Singularity$ cat activate 

#!/bin/sh
singularity exec py27 bash -c "source activate $@; bash"


But when i run *./activate py27* the shell just...open an other shell, 
nested in the calling one (without the *Singularity.py27>* in front).

------=_Part_497_733211850.1512123073298
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Amazing, directly from the creator of the recipe i use=C2=
=A0 ;-)<div><br></div><div><div class=3D"prettyprint" style=3D"background-c=
olor: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: s=
olid; border-width: 1px; word-wrap: break-word;"><code class=3D"prettyprint=
"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=3D"style=
d-by-prettify">laurent@NanoStation</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">:~/</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify">atWork</span><span style=3D"color: #660;" class=3D"styled-=
by-prettify">/</span><span style=3D"color: #606;" class=3D"styled-by-pretti=
fy">Singularity$</span><span style=3D"color: #000;" class=3D"styled-by-pret=
tify"> singularity </span><span style=3D"color: #008;" class=3D"styled-by-p=
rettify">exec</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y"> py27 bash </span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">-</span><span style=3D"color: #000;" class=3D"styled-by-prettify">c </s=
pan><span style=3D"color: #080;" class=3D"styled-by-prettify">&#39;source a=
ctivate py27; printenv|grep CONDA; conda list&#39;</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"> <br><br>ANACONDA_HOME</span><span =
style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span style=
=3D"color: #080;" class=3D"styled-by-prettify">/opt/</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify">conda<br>CONDA_PATH_BACKUP</span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</span><span s=
tyle=3D"color: #080;" class=3D"styled-by-prettify">/opt/</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">conda</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify">bin</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">:</span><span style=3D"color: #080;" class=3D"sty=
led-by-prettify">/opt/</span><span style=3D"color: #000;" class=3D"styled-b=
y-prettify">conda</span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">bi=
n</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><=
span style=3D"color: #080;" class=3D"styled-by-prettify">/usr/</span><span =
style=3D"color: #008;" class=3D"styled-by-prettify">local</span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color=
: #000;" class=3D"styled-by-prettify">sbin</span><span style=3D"color: #660=
;" class=3D"styled-by-prettify">:</span><span style=3D"color: #080;" class=
=3D"styled-by-prettify">/usr/</span><span style=3D"color: #008;" class=3D"s=
tyled-by-prettify">local</span><span style=3D"color: #660;" class=3D"styled=
-by-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify">bin</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:<=
/span><span style=3D"color: #080;" class=3D"styled-by-prettify">/usr/</span=
><span style=3D"color: #000;" class=3D"styled-by-prettify">sbin</span><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D=
"color: #080;" class=3D"styled-by-prettify">/usr/</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify">bin</span><span style=3D"color: #660=
;" class=3D"styled-by-prettify">:</span><span style=3D"color: #080;" class=
=3D"styled-by-prettify">/sbin:/</span><span style=3D"color: #000;" class=3D=
"styled-by-prettify">bin<br>CONDA_PREFIX</span><span style=3D"color: #660;"=
 class=3D"styled-by-prettify">=3D</span><span style=3D"color: #080;" class=
=3D"styled-by-prettify">/home/</span><span style=3D"color: #000;" class=3D"=
styled-by-prettify">laurent</span><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">/.</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify">conda</span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">envs<=
/span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify">py27<br>CONDA_PS1_BA=
CKUP</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=3D</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>CONDA_DEF=
AULT_ENV</span><span style=3D"color: #660;" class=3D"styled-by-prettify">=
=3D</span><span style=3D"color: #000;" class=3D"styled-by-prettify">py27<br=
></span><span style=3D"color: #800;" class=3D"styled-by-prettify"># package=
s in environment at /home/laurent/.conda/envs/py27:</span><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify"><br></span><span style=3D"color: #=
800;" class=3D"styled-by-prettify">#</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"><br>ca</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify">certificates =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span=
 style=3D"color: #066;" class=3D"styled-by-prettify">2017.11</span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">.</span><span style=3D"co=
lor: #066;" class=3D"styled-by-prettify">5</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color: #066;" class=3D"st=
yled-by-prettify">0</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify"> =C2=A0 =C2=A0conda</span><span style=3D"color: #660;" class=3D"st=
yled-by-prettify">-</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify">forge<br>certifi =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color: #066;" class=3D"styled-by-pretti=
fy">2017.11</span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>.</span><span style=3D"color: #066;" class=3D"styled-by-prettify">5</span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0py27_0 =C2=A0 =C2=A0conda</span><s=
pan style=3D"color: #660;" class=3D"styled-by-prettify">-</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">forge<br>ncurses =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"=
color: #066;" class=3D"styled-by-prettify">5.9</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"c=
olor: #066;" class=3D"styled-by-prettify">10</span><span style=3D"color: #0=
00;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0conda</span><span style=3D"=
color: #660;" class=3D"styled-by-prettify">-</span><span style=3D"color: #0=
00;" class=3D"styled-by-prettify">forge<br>openssl =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color: #066;" =
class=3D"styled-by-prettify">1.0</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">.</span><span style=3D"color: #066;" class=3D"style=
d-by-prettify">2m</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color: #066;" class=3D"styled-by-pre=
ttify">0</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =
=C2=A0 =C2=A0conda</span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">-</span><span style=3D"color: #000;" class=3D"styled-by-prettify">f=
orge<br>pip =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color: #066;" class=3D"styled-by-pretti=
fy">9.0</span><span style=3D"color: #660;" class=3D"styled-by-prettify">.</=
span><span style=3D"color: #066;" class=3D"styled-by-prettify">1</span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0py27_0 =C2=A0 =C2=A0conda<=
/span><span style=3D"color: #660;" class=3D"styled-by-prettify">-</span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify">forge<br>python =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><s=
pan style=3D"color: #066;" class=3D"styled-by-prettify">2.7</span><span sty=
le=3D"color: #660;" class=3D"styled-by-prettify">.</span><span style=3D"col=
or: #066;" class=3D"styled-by-prettify">14</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #066;=
" class=3D"styled-by-prettify">1</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> =C2=A0 =C2=A0conda</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">forge<br>readline =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #066;" class=3D=
"styled-by-prettify">6.2</span><span style=3D"color: #000;" class=3D"styled=
-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color: #066;" class=
=3D"styled-by-prettify">0</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> =C2=A0 =C2=A0conda</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify">forge<br>setuptools =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color: #066;" class=3D"styled-by-pre=
ttify">37.0</span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>.</span><span style=3D"color: #066;" class=3D"styled-by-prettify">0</span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 py27_0 =C2=A0 =C2=A0conda<=
/span><span style=3D"color: #660;" class=3D"styled-by-prettify">-</span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify">forge<br>sqlite =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><s=
pan style=3D"color: #066;" class=3D"styled-by-prettify">3.13</span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">.</span><span style=3D"co=
lor: #066;" class=3D"styled-by-prettify">0</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #066;=
" class=3D"styled-by-prettify">1</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> =C2=A0 =C2=A0conda</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">forge<br>tk =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #=
066;" class=3D"styled-by-prettify">8.5</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">.</span><span style=3D"color: #066;" class=3D"s=
tyled-by-prettify">19</span><span style=3D"color: #000;" class=3D"styled-by=
-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #066;" class=3D"styled-by-=
prettify">2</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
> =C2=A0 =C2=A0conda</span><span style=3D"color: #660;" class=3D"styled-by-=
prettify">-</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
>forge<br>wheel =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 </span><span style=3D"color: #066;" class=3D"styled-by-prettify"=
>0.30</span><span style=3D"color: #660;" class=3D"styled-by-prettify">.</sp=
an><span style=3D"color: #066;" class=3D"styled-by-prettify">0</span><span =
style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 py_1 =C2=A0 =C2=A0conda</s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify">-</span><span=
 style=3D"color: #000;" class=3D"styled-by-prettify">forge<br>zlib =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span=
><span style=3D"color: #066;" class=3D"styled-by-prettify">1.2</span><span =
style=3D"color: #660;" class=3D"styled-by-prettify">.</span><span style=3D"=
color: #066;" class=3D"styled-by-prettify">11</span><span style=3D"color: #=
000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color: #=
066;" class=3D"styled-by-prettify">0</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"> =C2=A0 =C2=A0conda</span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">-</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify">forge</span></div></code></div><div><br></div><di=
v>And :</div><div><br></div><div><div class=3D"prettyprint" style=3D"backgr=
ound-color: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-st=
yle: solid; border-width: 1px; word-wrap: break-word;"><code class=3D"prett=
yprint"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=3D=
"styled-by-prettify">laurent@NanoStation</span><span style=3D"color: #660;"=
 class=3D"styled-by-prettify">:~/</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">atWork</span><span style=3D"color: #660;" class=3D"=
styled-by-prettify">/</span><span style=3D"color: #606;" class=3D"styled-by=
-prettify">Singularity$</span><span style=3D"color: #000;" class=3D"styled-=
by-prettify"> cat activate <br><br></span><span style=3D"color: #800;" clas=
s=3D"styled-by-prettify">#!/bin/sh</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><br>singularity </span><span style=3D"color: #008;"=
 class=3D"styled-by-prettify">exec</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> py27 bash </span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify">c </span><span style=3D"color: #080;" class=3D"styled-by-pr=
ettify">&quot;source activate $@; bash&quot;</span></div></code></div><div>=
<br></div></div><div><br></div><div>But when i run <b>./activate py27</b> t=
he shell just...open an other shell, nested in the calling one (without the=
 <b>Singularity.py27&gt;</b> in front).</div></div></div>
------=_Part_497_733211850.1512123073298--

------=_Part_496_718956416.1512123073297--
