Date: Fri, 1 Dec 2017 03:11:13 -0800 (PST)
From: Laurent Fournier <ma...@laurent-fournier.be>
To: singularity <singu...@lbl.gov>
Cc: ma...@laurent-fournier.be, t...@pasteur.fr
Message-Id: <49fc7ab1-bd5c-4b78-ad93-f060b64bafc0@lbl.gov>
In-Reply-To: <20171201110021.GH4551@sillage.bis.pasteur.fr>
References: <d2ffa56d-e0d4-46fa-b1f1-f3cf0437a710@lbl.gov>
 <20171201093037.GD4551@sillage.bis.pasteur.fr>
 <01670378-266d-470a-90d5-c06f95357bd6@lbl.gov>
 <286d6678-6c23-427f-b7f8-750e8abc929d@lbl.gov>
 <20171201103137.GF4551@sillage.bis.pasteur.fr>
 <460c6706-a4f8-4c60-acab-8dc8856a68db@lbl.gov>
 <20171201110021.GH4551@sillage.bis.pasteur.fr>
Subject: Re: [Singularity] Using conda envs as modules on a cluster
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_591_1657620246.1512126673834"

------=_Part_591_1657620246.1512126673834
Content-Type: multipart/alternative; 
	boundary="----=_Part_592_437243133.1512126673835"

------=_Part_592_437243133.1512126673835
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hahah i bed that wouldn't be good.

I'm surounded by scientists not-so-linux-friendly .. this place was a mess=
=20
when i came so..first, i try to avoid as much redundancies as i can :-)=20
eg. the storage cluster is like at 84% of its 1Pb and in all that, i=20
already found 10+Tb of duplicates (thanks to R, the .fq and reference=20
genomes mostly).

I just set a new policy to encourage them to ask me installing on our=20
frontends but just in case it seemed nice to keep the ability for them to=
=20
avoid dependencies issues, in some cases.

Thanks for the "tmp home" tip anyway.

Good day and thank you again !

Best regards,
Laurent.


Le vendredi 1 d=C3=A9cembre 2017 12:00:28 UTC+1, Tru Huynh a =C3=A9crit :
>
> On Fri, Dec 01, 2017 at 02:45:44AM -0800, Laurent Fournier wrote:=20
> > But so the envs will be shared amongst all the users isn't it ?=20
> right, it's that the purpose?=20
>
> > I try to set this for a 600+ users community so i'd like to keep it kee=
n=20
> > and compartimented.=20
> then I would use a temporary home when "active" and destroy it after.=20
> Just make sure that you don't end up wiping the actual host $HOME :P=20
>
> d=3D`mktemp -d /dev/shm/XXXXXXX`=20
> singularity exec -H $d <....>=20
> /bin/rm -rf "$d"=20
>
> Cheers=20
>
> Tru=20
>
> --=20
> Dr Tru Huynh | mailto:t...@pasteur.fr <javascript:> | tel/fax +33 1 45 68=
=20
> 87 37/19=20
> https://research.pasteur.fr/en/team/structural-bioinformatics/=20
> Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France =
 =20
>

------=_Part_592_437243133.1512126673835
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hahah i bed that wouldn&#39;t be good.<div><br><div>I&#39;=
m surounded by scientists not-so-linux-friendly .. this place was a mess wh=
en i came so..first, i try to avoid as much redundancies as i can :-)=C2=A0=
</div><div>eg. the storage cluster is like at 84% of its 1Pb and in all tha=
t, i already found 10+Tb of duplicates (thanks to R, the .fq and reference =
genomes mostly).<br><br>I just set a new policy to encourage them to ask me=
 installing on our frontends but just in case it seemed nice to keep the ab=
ility for them to avoid dependencies issues, in some cases.</div><div><br><=
/div><div>Thanks for the &quot;tmp home&quot; tip anyway.</div><div><br></d=
iv><div>Good day and thank you again !</div><div><br></div><div>Best regard=
s,</div><div>Laurent.<br><br><br>Le vendredi 1 d=C3=A9cembre 2017 12:00:28 =
UTC+1, Tru Huynh a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;">On Fri, Dec 01, 2017 at 02:45:44AM -0800, Laurent Fournier wrote:
<br>&gt; But so the envs will be shared amongst all the users isn&#39;t it =
?
<br>right, it&#39;s that the purpose?
<br>
<br>&gt; I try to set this for a 600+ users community so i&#39;d like to ke=
ep it keen=20
<br>&gt; and compartimented.
<br>then I would use a temporary home when &quot;active&quot; and destroy i=
t after.
<br>Just make sure that you don&#39;t end up wiping the actual host $HOME :=
P
<br>
<br>d=3D`mktemp -d /dev/shm/XXXXXXX`
<br>singularity exec -H $d &lt;....&gt;=20
<br>/bin/rm -rf &quot;$d&quot;
<br>
<br>Cheers
<br>
<br>Tru
<br>
<br>--=20
<br>Dr Tru Huynh | mailto:<a href=3D"javascript:" target=3D"_blank" gdf-obf=
uscated-mailto=3D"tJQ5SqVdBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">t...@pasteur.fr</a> | tel/fax +33 1 45 68 87 37/19
<br><a href=3D"https://research.pasteur.fr/en/team/structural-bioinformatic=
s/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fresearch.pasteur.fr%2Fen%2Fteam%2=
Fstructural-bioinformatics%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeKbU=
9BnUpp8olAJN27KaKPPfWEA&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fresearch.pasteur.fr%2Fen%2Fteam%2=
Fstructural-bioinformatics%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeKbU=
9BnUpp8olAJN27KaKPPfWEA&#39;;return true;">https://research.pasteur.fr/<wbr=
>en/team/structural-<wbr>bioinformatics/</a>
<br>Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 Franc=
e =C2=A0
<br></blockquote></div></div></div>
------=_Part_592_437243133.1512126673835--

------=_Part_591_1657620246.1512126673834--
