Date: Fri, 1 Dec 2017 02:45:44 -0800 (PST)
From: Laurent Fournier <ma...@laurent-fournier.be>
To: singularity <singu...@lbl.gov>
Cc: t...@pasteur.fr
Message-Id: <460c6706-a4f8-4c60-acab-8dc8856a68db@lbl.gov>
In-Reply-To: <20171201103137.GF4551@sillage.bis.pasteur.fr>
References: <d2ffa56d-e0d4-46fa-b1f1-f3cf0437a710@lbl.gov>
 <20171201093037.GD4551@sillage.bis.pasteur.fr>
 <01670378-266d-470a-90d5-c06f95357bd6@lbl.gov>
 <286d6678-6c23-427f-b7f8-750e8abc929d@lbl.gov>
 <20171201103137.GF4551@sillage.bis.pasteur.fr>
Subject: Re: [Singularity] Using conda envs as modules on a cluster
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_566_800260357.1512125144328"

------=_Part_566_800260357.1512125144328
Content-Type: multipart/alternative; 
	boundary="----=_Part_567_1221761399.1512125144329"

------=_Part_567_1221761399.1512125144329
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

But so the envs will be shared amongst all the users isn't it ?
I try to set this for a 600+ users community so i'd like to keep it keen=20
and compartimented.

Regards,
Laurent.


Le vendredi 1 d=C3=A9cembre 2017 11:31:42 UTC+1, Tru Huynh a =C3=A9crit :
>
> On Fri, Dec 01, 2017 at 02:15:16AM -0800, Laurent Fournier wrote:=20
> > Ok, my bad...this was a bashrc overwrite of my prompt !=20
> > I works like a charm :-)=20
> > Thank you so much !=20
> :P=20
> I would suggest using a specific $HOME for your scripts=20
> (avoid to mix your host $HOME/{.bashrc,.condarc,.conda}  and singularity=
=20
> based=20
> ones (for channels, envs, ...) with the --home flags, of course ymmv.=20
>
> Cheers=20
>
> Tru=20
>
>
> --=20
> Dr Tru Huynh | mailto:t...@pasteur.fr <javascript:> | tel/fax +33 1 45 68=
=20
> 87 37/19=20
> https://research.pasteur.fr/en/team/structural-bioinformatics/=20
> Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France =
 =20
>

------=_Part_567_1221761399.1512125144329
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">But so the envs will be shared amongst all the users isn&#=
39;t it ?<div>I try to set this for a 600+ users community so i&#39;d like =
to keep it keen and compartimented.</div><div><br></div><div>Regards,</div>=
<div>Laurent.</div><div><br><br>Le vendredi 1 d=C3=A9cembre 2017 11:31:42 U=
TC+1, Tru Huynh a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;">On Fri, Dec 01, 2017 at 02:15:16AM -0800, Laurent Fournier wrote:
<br>&gt; Ok, my bad...this was a bashrc overwrite of my prompt !
<br>&gt; I works like a charm :-)
<br>&gt; Thank you so much !
<br>:P
<br>I would suggest using a specific $HOME for your scripts
<br>(avoid to mix your host $HOME/{.bashrc,.condarc,.<wbr>conda} =C2=A0and =
singularity based
<br>ones (for channels, envs, ...) with the --home flags, of course ymmv.
<br>
<br>Cheers
<br>
<br>Tru
<br>
<br>
<br>--=20
<br>Dr Tru Huynh | mailto:<a href=3D"javascript:" target=3D"_blank" gdf-obf=
uscated-mailto=3D"Y5wPaxNcBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">t...@pasteur.fr</a> | tel/fax +33 1 45 68 87 37/19
<br><a href=3D"https://research.pasteur.fr/en/team/structural-bioinformatic=
s/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fresearch.pasteur.fr%2Fen%2Fteam%2=
Fstructural-bioinformatics%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeKbU=
9BnUpp8olAJN27KaKPPfWEA&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fresearch.pasteur.fr%2Fen%2Fteam%2=
Fstructural-bioinformatics%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeKbU=
9BnUpp8olAJN27KaKPPfWEA&#39;;return true;">https://research.pasteur.fr/<wbr=
>en/team/structural-<wbr>bioinformatics/</a>
<br>Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 Franc=
e =C2=A0
<br></blockquote></div></div>
------=_Part_567_1221761399.1512125144329--

------=_Part_566_800260357.1512125144328--
