Date: Wed, 31 Oct 2018 16:40:58 -0700 (PDT)
From: Tims <tims....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <27b823b6-39b6-46c9-b0f2-2a319985b9bc@lbl.gov>
Subject: add to PATH and LD_LIBRARYPATH
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_85_134357697.1541029258541"

------=_Part_85_134357697.1541029258541
Content-Type: multipart/alternative; 
	boundary="----=_Part_86_775340064.1541029258541"

------=_Part_86_775340064.1541029258541
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

what is a good way of adding to PATH and LD_LIBRARY_PATH for an existing 
image without building it from recipe all over again?

------=_Part_86_775340064.1541029258541
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">what is a good way of adding to PATH and LD_LIBRARY_PATH for an existing image without building it from recipe all over again?</div>
------=_Part_86_775340064.1541029258541--

------=_Part_85_134357697.1541029258541--
