X-Received: by 2002:a62:6204:: with SMTP id w4-v6mr389739pfb.79.1541299536161;
        Sat, 03 Nov 2018 19:45:36 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:aa09:: with SMTP id be9-v6ls10624348plb.2.gmail;
 Sat, 03 Nov 2018 19:45:35 -0700 (PDT)
X-Received: by 2002:a17:902:d207:: with SMTP id t7-v6mr17299775ply.90.1541299535234;
        Sat, 03 Nov 2018 19:45:35 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1541299535; cv=none;
        d=google.com; s=arc-20160816;
        b=V1ssFsqdAuhhJhRMy1uyj8/wdnvP7R8sPuWnQ6nh/UtKF8XmLqKQkdkJbMUynLHk1X
         s5DhhTfSn+wk1VUN258NSpnoxPlc3LvwEWpYqQjm2G/Vez4dok0BCRDC1buIrpKO0w7C
         j5ug+PG6+QsSRJINqxqnxjfXXHKv37iMXqv4n5LgFD39GNvhQg7OdpxRlGhJEjVxUeSF
         IManwlFQuEv37oj3+LzLoJ2KAMvbLL0x5EXPnNzHo/zVSKKDQ4rTH1tzqwQll4sKpVhJ
         iJiIbH5sQQ2l50uyL42GzLnJGLMOQQbdS9tzVau4BnyEQdbi/7T5/dpQ4KZVI1dj3RcC
         3c0Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=jgyEvJAQnn5+gCWD/QRK/xgaWAQg5YAhJRCsruLLH0c=;
        b=S2657OSBZb5EJXOZShzVefbPV5soktyJu6IvhwJkYR3N7DUvVHy5umJuSx/QSNERbR
         whNmzIj9m9JOql4uDOqXWJgdRfwZZW0dX3OHIt1WVxa7xJYRnzg34LG8X3Xxcdqg4h7B
         SULqrvmsfIGTnV1s//50wKH0oAg3i9SSGyHAct5EdyHM+sy3aXi13hY9OU6qIp48xjeN
         GOZILWlsN6egOUlK2mACgGjaAgMjDprPlUmsJ7de1c30c/90hFJttbrHSq/Vq1NPssty
         +rmOpmgrMU0nuPFnfr2FxIGZ7Dbc7kS4m9IhtoF90kfTzSKOQGd3s9ZCYvbBQss0RyoC
         j54Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=OnokqXDZ;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.53 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id y17-v6si40266257pfb.196.2018.11.03.19.45.34
        for <singu...@lbl.gov>;
        Sat, 03 Nov 2018 19:45:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.208.53 as permitted sender) client-ip=209.85.208.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=OnokqXDZ;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.53 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EsAAD+W95bhjXQVdFjHgEGBwaBUQkLA?=
 =?us-ascii?q?YFaT0F/KINwBoEdgi2QZIINiQKIV4VUFIFmJQEGgRGDPAKDPyI0DQ0BAwEBAgE?=
 =?us-ascii?q?BAgEBAhABAQEICwsIKSMMgjYFAgMaB4E+Xz4BAgIBIx0BAQwsBAsLBAEGNwICI?=
 =?us-ascii?q?QEPAwEFARwOBwQBHASDAAEoAYFAAw0IBZsqPIodb4EugnYBAQV0hAENghEIEot?=
 =?us-ascii?q?kgheEI4JWgXUBEgFMIII3glefBi4Jhm6GeYMqGIIhjj8sjWCFfAGDLjCBIm0wc?=
 =?us-ascii?q?TMaLHgGgjUJghIahjaDbYQdIzAQiztHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.54,462,1534834800"; 
   d="scan'208,217";a="133872139"
Received: from mail-ed1-f53.google.com ([209.85.208.53])
  by fe3.lbl.gov with ESMTP; 03 Nov 2018 19:45:33 -0700
Received: by mail-ed1-f53.google.com with SMTP id x2-v6so4754080eds.3
        for <singu...@lbl.gov>; Sat, 03 Nov 2018 19:45:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=jgyEvJAQnn5+gCWD/QRK/xgaWAQg5YAhJRCsruLLH0c=;
        b=OnokqXDZjPoY+jAbAadG53TDbPkyxIbbR4tLuiGQnWc7yg3AnXGKvJ6DcRFDbWLoG2
         fa+it/27PejRRyg/X+i5vSKZx2FC36oTNNUDxBl+1M+Ho3JNdsUlsELYcCKFHFTGk+wO
         IQR8tA52/VJy29GiR7pjrLaEScTJX7oA/q8sJB5WTK4E53zGP1wXmB8WdPw3hnhWX0ex
         5e66TSDVcnH2jirhpBDJiBQ+d/CuWcCWLyfSF/1nyIFdu1R4KIvEtWppqQys3KclIgtM
         bzieKekhEx+m/rFACFTE6q8+igYToOBbyN+kuBN6wfXO7Im8gwzO0U3Jq8vkkOfzAsmo
         pz+A==
X-Gm-Message-State: AGRZ1gKQQ9Mugt9iP7Kw3rWLz5ZivLdjVlwCZtHSlcPAjal4fAekcwYO
	f4cbEzJts5mia4Zck5Jx9YMsxHbYCyNbAkrsu6noq24V97M3KA==
X-Received: by 2002:a17:906:be2:: with SMTP id z2-v6mr3137798ejg.170.1541299532343;
 Sat, 03 Nov 2018 19:45:32 -0700 (PDT)
MIME-Version: 1.0
References: <27b823b6-39b6-46c9-b0f2-2a319985b9bc@lbl.gov>
In-Reply-To: <27b823b6-39b6-46c9-b0f2-2a319985b9bc@lbl.gov>
From: Dave Godlove <d...@sylabs.io>
Date: Sat, 3 Nov 2018 22:45:21 -0400
Message-ID: <CAJ6xezk=t5kXN68Ukw_d0sCopV=BOauebWWxYQvopezjMpCXgA@mail.gmail.com>
Subject: Re: [Singularity] add to PATH and LD_LIBRARYPATH
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000001e487e0579cdc3e2"

--0000000000001e487e0579cdc3e2
Content-Type: text/plain; charset="UTF-8"

If you really must, you could (assuming your container is writable)
directly edit /.singularity.d/env/90-environment.sh.  But that would render
your container non-reproducible.

On Wed, Oct 31, 2018 at 7:41 PM Tims <tims....@gmail.com> wrote:

> what is a good way of adding to PATH and LD_LIBRARY_PATH for an existing
> image without building it from recipe all over again?
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Dave Godlove
Engineering Coordinator, Sylabs Inc.
sylabs.io

--0000000000001e487e0579cdc3e2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">If you really must, you could (assuming y=
our container is writable) directly edit=C2=A0/.singularity.d/env/90-enviro=
nment.sh.=C2=A0 But that would render your container non-reproducible.=C2=
=A0</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, Oct =
31, 2018 at 7:41 PM Tims &lt;<a href=3D"mailto:tims....@gmail.com">tims....=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">what is a good way of adding to PATH and LD_LIBRARY_PATH for an ex=
isting image without building it from recipe all over again?</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"l=
tr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordinator, Sylabs =
Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank">sylabs.io</a=
></div></div></div></div></div>

--0000000000001e487e0579cdc3e2--
