Date: Tue, 20 Jun 2017 05:47:25 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <01b570b5-e154-4d26-accb-5880a8d93e6f@lbl.gov>
Subject: ssh into running singularity process using nsenter?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1723_1889460653.1497962845000"

------=_Part_1723_1889460653.1497962845000
Content-Type: multipart/alternative; 
	boundary="----=_Part_1724_27084493.1497962845001"

------=_Part_1724_27084493.1497962845001
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi folks,

 did anyone already successfully try to hijack running singularity 
container processes using nsenter?
I'd be really interested on any reports of that

Stefan

------=_Part_1724_27084493.1497962845001
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi folks,<br><br>=C2=A0did anyone already successfully try=
 to hijack running singularity container processes using nsenter?<br>I&#39;=
d be really interested on any reports of that<br><br>Stefan<br></div>
------=_Part_1724_27084493.1497962845001--

------=_Part_1723_1889460653.1497962845000--
