Date: Mon, 20 Mar 2017 00:30:18 -0700 (PDT)
From: vesbes <nun...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <973bbe45-eca4-4e63-909f-b38c4c23b239@lbl.gov>
In-Reply-To: <7cd45ad1-c333-4af0-821e-3f19b4aba191@lbl.gov>
References: <7cd45ad1-c333-4af0-821e-3f19b4aba191@lbl.gov>
Subject: Re: wget from inside the container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1069_1729890870.1489995018997"

------=_Part_1069_1729890870.1489995018997
Content-Type: multipart/alternative; 
	boundary="----=_Part_1070_951181656.1489995018997"

------=_Part_1070_951181656.1489995018997
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Tin, Vanessa

Thanks for the prompt reply.
The issue was a hidden character in the wget command (probably introduced 
when I did copy/past of that specific cmd line).

Just great.
Cheers,
N.

------=_Part_1070_951181656.1489995018997
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Tin, Vanessa<div><br></div><div>Thanks for the prompt reply.</div><div>The issue was a hidden character in the wget command (probably introduced when I did copy/past of that specific cmd line).</div><div><br></div><div>Just great.</div><div>Cheers,</div><div>N.</div></div>
------=_Part_1070_951181656.1489995018997--

------=_Part_1069_1729890870.1489995018997--
