Date: Tue, 22 May 2018 16:52:16 -0700 (PDT)
From: Keith Cunningham <ke...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <2952424f-db1b-4fb7-bf85-e5e96c56ba81@lbl.gov>
Subject: Sylabs at International Super Computing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_13906_2016370105.1527033136424"

------=_Part_13906_2016370105.1527033136424
Content-Type: multipart/alternative; 
	boundary="----=_Part_13907_1902934604.1527033136424"

------=_Part_13907_1902934604.1527033136424
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone, 

A quick note to let our international Singularity friends know that a few 
members of the Sylabs team will be attending International Super Computing 
(ISC) in Frankfurt from June 24th - 28th. Please reach out to us if you 
want to meet up.

Reach us via twitter @SylabsIO
https://twitter.com/SylabsIO

-Keith


.

------=_Part_13907_1902934604.1527033136424
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everyone,=C2=A0<div><br></div><div>A quick note to l=
et our international Singularity friends know that a few members of the Syl=
abs team will be attending International Super Computing (ISC) in Frankfurt=
 from June 24th - 28th. Please reach out to us if you want to meet up.<div>=
<br></div><div>Reach us via twitter @SylabsIO</div><div>https://twitter.com=
/SylabsIO</div><div><br></div><div>-Keith</div><div><br></div><div><br><div=
>.</div></div></div></div>
------=_Part_13907_1902934604.1527033136424--

------=_Part_13906_2016370105.1527033136424--
