Date: Tue, 18 Sep 2018 13:32:59 -0700 (PDT)
From: Mike Moore <wxdu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7355775b-c0ed-4e48-b8fc-2bc8f1411758@lbl.gov>
In-Reply-To: <b7759a4e-8f63-414a-90e9-f5c6cc6a6cf5@lbl.gov>
References: <8ca86754-1ce0-4dc6-98bf-61b10c908084@lbl.gov>
 <1D6C3063-CDAA-4845-887B-C700DCB1DC4C@sylabs.io>
 <b7759a4e-8f63-414a-90e9-f5c6cc6a6cf5@lbl.gov>
Subject: Re: [Singularity] sregistry-cli cross-os compatibility issue
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2319_478097793.1537302779470"

------=_Part_2319_478097793.1537302779470
Content-Type: multipart/alternative; 
	boundary="----=_Part_2320_99972860.1537302779470"

------=_Part_2320_99972860.1537302779470
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I've attached the output from running singularity with the -d option


------=_Part_2320_99972860.1537302779470
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I&#39;ve attached the output from running singularity with the -d option<br><br></div>
------=_Part_2320_99972860.1537302779470--

------=_Part_2319_478097793.1537302779470
Content-Type: text/plain; charset=US-ASCII; name=sregistry-cli-debug.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=sregistry-cli-debug.txt
X-Attachment-Id: 8ba0114e-ec27-4d0b-b9e7-ed9bd939d3fd
Content-ID: <8ba0114e-ec27-4d0b-b9e7-ed9bd939d3fd>

singularity -d shell sregistry.simg 
Enabling debugging
Ending argument loop
Singularity version: 2.5.1-dist
Exec'ing: /usr/libexec/singularity/cli/shell.exec
Evaluating args: 'sregistry.simg'
VERBOSE [U=0,P=47344]      message_init()                            Set messagelevel to: 5
VERBOSE [U=0,P=47344]      singularity_config_parse()                Initialize configuration file: /etc/singularity/singularity.conf
DEBUG   [U=0,P=47344]      singularity_config_parse()                Starting parse of configuration file /etc/singularity/singularity.conf
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key allow setuid = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key max loop devices = '256'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key allow pid ns = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key config passwd = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key config group = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key config resolv_conf = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount proc = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount sys = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount dev = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount devpts = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount home = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount tmp = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount hostfs = 'no'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/etc/localtime'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/etc/hosts'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/gpfs'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/fs'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/.local/work'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/work'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key bind path = '/ceph'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key user bind control = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key enable overlay = 'try'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key mount slave = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key sessiondir max size = '16'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key allow container dir = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key allow container extfs = 'yes'
VERBOSE [U=0,P=47344]      singularity_config_parse()                Got config key allow container squashfs = 'yes'
DEBUG   [U=0,P=47344]      singularity_config_parse()                Finished parsing configuration file '/etc/singularity/singularity.conf'
VERBOSE [U=0,P=47344]      singularity_registry_init()               Initializing Singularity Registry
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'LIBEXECDIR' = '/usr/libexec'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(libexecdir, /usr/libexec) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'COMMAND' = 'shell'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(COMMAND, shell) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'MESSAGELEVEL' = '5'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(MESSAGELEVEL, 5) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'VERSION' = '2.5.1-dist'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(version, 2.5.1-dist) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'TMPDIR' = '/.local/singularity/tmp'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(TMPDIR, /.local/singularity/tmp) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'LOCALSTATEDIR' = '/var'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(localstatedir, /var) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'LOCALCACHEDIR' = '/.local/singularity/tmp'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(LOCALCACHEDIR, /.local/singularity/tmp) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'CACHEDIR' = '/.local/singularity/cache'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(CACHEDIR, /.local/singularity/cache) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'SYSCONFDIR' = '/etc'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(sysconfdir, /etc) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'BINDIR' = '/usr/bin'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(bindir, /usr/bin) = 0
VERBOSE [U=0,P=47344]      singularity_registry_set()                Adding value to registry: 'IMAGE' = 'sregistry.simg'
DEBUG   [U=0,P=47344]      singularity_registry_set()                Returning singularity_registry_set(IMAGE, sregistry.simg) = 0
DEBUG   [U=0,P=47344]      singularity_registry_get()                Returning NULL on 'HOME'
DEBUG   [U=0,P=47344]      singularity_registry_get()                Returning NULL on 'TARGET_UID'
DEBUG   [U=0,P=47344]      singularity_registry_get()                Returning NULL on 'TARGET_GID'
DEBUG   [U=0,P=47344]      singularity_priv_init()                   Initializing user info
DEBUG   [U=0,P=47344]      singularity_priv_init()                   Set the calling user's username to: michael_moore
DEBUG   [U=0,P=47344]      singularity_priv_init()                   Marking uinfo structure as ready
DEBUG   [U=0,P=47344]      singularity_priv_init()                   Obtaining home directory
VERBOSE [U=0,P=47344]      singularity_priv_init()                   Set home (via getpwuid()) to: /home/michael_moore
VERBOSE [U=0,P=47344]      singularity_suid_init()                   Running SUID program workflow
VERBOSE [U=0,P=47344]      singularity_suid_init()                   Checking program has appropriate permissions
VERBOSE [U=0,P=47344]      singularity_suid_init()                   Checking configuration file is properly owned by root
VERBOSE [U=0,P=47344]      singularity_suid_init()                   Checking if singularity.conf allows us to run as suid
DEBUG   [U=0,P=47344]      singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow setuid, yes)
DEBUG   [U=0,P=47344]      singularity_config_get_value_impl()       Returning configuration value allow setuid='yes'
DEBUG   [U=0,P=47344]      singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow setuid, yes) = 1
DEBUG   [U=0,P=47344]      singularity_registry_get()                Returning NULL on 'NOSUID'
VERBOSE [U=0,P=47344]      singularity_priv_userns()                 Invoking the user namespace
DEBUG   [U=0,P=47344]      singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow user ns, yes)
DEBUG   [U=0,P=47344]      singularity_config_get_value_impl()       No configuration entry found for 'allow user ns'; returning default value 'yes'
DEBUG   [U=0,P=47344]      singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow user ns, yes) = 1
VERBOSE [U=0,P=47344]      singularity_priv_userns()                 Not virtualizing USER namespace: running as SUID
DEBUG   [U=0,P=47344]      singularity_priv_userns()                 Returning singularity_priv_init(void)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
DEBUG   [U=5586,P=47344]   singularity_config_get_value_multi_impl() No configuration entry found for 'autofs bug path'; returning default value ''
VERBOSE [U=5586,P=47344]   singularity_runtime_autofs()              No autofs bug path in configuration, skipping
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_START'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_daemon_init()                 Not joining a daemon, daemon join not set
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'WRITABLE'
VERBOSE [U=5586,P=47344]   main()                                    Instantiating read only container image object
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'IMAGE' = 'sregistry.simg'
DEBUG   [U=5586,P=47344]   singularity_image_init()                  Calling image_init for each file system module
DEBUG   [U=5586,P=47344]   singularity_image_dir_init()              Opening file descriptor to directory: /gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic/sregistry.simg
DEBUG   [U=5586,P=47344]   singularity_image_dir_init()              This is not a directory based image
DEBUG   [U=5586,P=47344]   singularity_image_squashfs_init()         Checking if writable image requested
DEBUG   [U=5586,P=47344]   singularity_image_squashfs_init()         Opening file descriptor to image: /gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic/sregistry.simg
VERBOSE [U=5586,P=47344]   singularity_image_squashfs_init()         Checking that file pointer is a Singularity image
DEBUG   [U=5586,P=47344]   singularity_image_squashfs_init()         Checking for magic in the top of the file
VERBOSE [U=5586,P=47344]   singularity_image_squashfs_init()         File is a valid SquashFS image
DEBUG   [U=5586,P=47344]   singularity_image_init()                  got image_init type for squashfs
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow container squashfs, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value allow container squashfs='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow container squashfs, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       No configuration entry found for 'limit container paths'; returning default value 'NULL'
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       No configuration entry found for 'limit container owners'; returning default value 'NULL'
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       No configuration entry found for 'limit container groups'; returning default value 'NULL'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CLEANUPDIR'
VERBOSE [U=5586,P=47344]   singularity_registry_set()                Adding value to registry: 'CLEANUPD_FD' = '-1'
DEBUG   [U=5586,P=47344]   singularity_registry_set()                Returning singularity_registry_set(CLEANUPD_FD, -1) = 0
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'NOSESSIONCLEANUP'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'NOCLEANUP'
DEBUG   [U=5586,P=47344]   singularity_cleanupd()                    Not running a cleanup thread, no 'SINGULARITY_CLEANUPDIR' defined
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_runtime_ns()                  Calling: _singularity_runtime_ns_ipc()
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow ipc ns, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       No configuration entry found for 'allow ipc ns'; returning default value 'yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow ipc ns, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'UNSHARE_IPC'
VERBOSE [U=5586,P=47344]   singularity_runtime_ns_ipc()              Not virtualizing IPC namespace on user request
DEBUG   [U=5586,P=47344]   singularity_runtime_ns()                  Calling: _singularity_runtime_ns_pid()
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow pid ns, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value allow pid ns='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow pid ns, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'UNSHARE_PID'
VERBOSE [U=5586,P=47344]   singularity_runtime_ns_pid()              Not virtualizing PID namespace on user request
DEBUG   [U=5586,P=47344]   singularity_runtime_ns()                  Calling: _singularity_runtime_ns_net()
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'UNSHARE_NET'
VERBOSE [U=5586,P=47344]   singularity_runtime_ns_net()              Not virtualizing network namespace on user request
DEBUG   [U=5586,P=47344]   singularity_runtime_ns()                  Calling: _singularity_runtime_ns_mnt()
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount slave, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount slave='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount slave, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_runtime_ns_mnt()              Virtualizing FS namespace
DEBUG   [U=0,P=47344]      singularity_runtime_ns_mnt()              Virtualizing mount namespace
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
DEBUG   [U=5586,P=47344]   singularity_runtime_ns_mnt()              Making mounts slave
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Setting sessiondir
VERBOSE [U=5586,P=47344]   singularity_sessiondir()                  Using session directory: /var/singularity/mnt/session
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Checking for session directory: /var/singularity/mnt/session
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Obtaining the default sessiondir size
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value sessiondir max size='16'
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Converted sessiondir size to: 16
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Creating the sessiondir size mount option length
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Got size length of: 9
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Creating the sessiondir size mount option string
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Checking to make sure the string was allocated correctly
DEBUG   [U=5586,P=47344]   singularity_sessiondir()                  Mounting sessiondir tmpfs: /var/singularity/mnt/session
VERBOSE [U=5586,P=47344]   singularity_registry_set()                Adding value to registry: 'SESSIONDIR' = '/var/singularity/mnt/session'
DEBUG   [U=5586,P=47344]   singularity_registry_set()                Returning singularity_registry_set(SESSIONDIR, /var/singularity/mnt/session) = 0
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_image_mount()                 Figuring out which mount module to use...
DEBUG   [U=5586,P=47344]   singularity_image_mount()                 Calling squashfs_mount
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value max loop devices='256'
DEBUG   [U=5586,P=47344]   singularity_image_bind()                  Entered singularity_image_bind()
DEBUG   [U=5586,P=47344]   singularity_image_bind()                  Converting max_loop_devs_string to int: '256'
DEBUG   [U=5586,P=47344]   singularity_image_bind()                  Converted max_loop_devs_string to int: '256' -> 256
DEBUG   [U=5586,P=47344]   singularity_image_bind()                  Checking if this image has been properly opened
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_image_bind()                  Finding next available loop device...
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_image_bind()                  Found available loop device: /dev/loop0
DEBUG   [U=5586,P=47344]   singularity_image_bind()                  Setting LO_FLAGS_AUTOCLEAR
DEBUG   [U=5586,P=47344]   singularity_image_bind()                  Using image offset: 31
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_image_bind()                  Setting loop device flags
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_image_bind()                  Using loop device: /dev/loop0
VERBOSE [U=5586,P=47344]   singularity_image_squashfs_mount()        Mounting squashfs image: /dev/loop0 -> /var/singularity/mnt/container
DEBUG   [U=5586,P=47344]   action_ready()                            Checking if container is valid at: /var/singularity/mnt/container
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_runtime_overlayfs()           Creating overlay_final directory: /var/singularity/mnt/final
DEBUG   [U=0,P=47344]      s_mkpath()                                Directory exists, returning '0': /var/singularity/mnt/final
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_registry_set()                Adding value to registry: 'OVERLAYFS_ENABLED' = '(null)'
DEBUG   [U=5586,P=47344]   singularity_registry_set()                Returning singularity_registry_set(OVERLAYFS_ENABLED, (null)) = 0
DEBUG   [U=5586,P=47344]   singularity_runtime_overlayfs()           Checking if overlayfs should be used
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value enable overlay='try'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DISABLE_OVERLAYFS'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'WRITABLE'
VERBOSE [U=5586,P=47344]   singularity_runtime_overlayfs()           Trying OverlayFS as requested by configuration
DEBUG   [U=5586,P=47344]   singularity_runtime_overlayfs()           Setting up overlay mount options
DEBUG   [U=5586,P=47344]   singularity_runtime_overlayfs()           Checking for existance of overlay directory: /var/singularity/mnt/overlay
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'OVERLAYIMAGE'
DEBUG   [U=5586,P=47344]   singularity_runtime_overlayfs()           Mounting overlay tmpfs: /var/singularity/mnt/overlay
DEBUG   [U=5586,P=47344]   container_statdir_update()                Get stat for container directories
DEBUG   [U=5586,P=47344]   singularity_runtime_overlayfs()           Creating upper overlay directory: /var/singularity/mnt/overlay/upper
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/overlay/upper
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
DEBUG   [U=5586,P=47344]   singularity_runtime_overlayfs()           Creating overlay work directory: /var/singularity/mnt/overlay/work
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/overlay/work
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_overlayfs()           Mounting overlay with options: lowerdir=/var/singularity/mnt/container,upperdir=/var/singularity/mnt/overlay/upper,workdir=/var/singularity/mnt/overlay/work
DEBUG   [U=5586,P=47344]   container_statdir_update()                Get stat for container directories
VERBOSE [U=5586,P=47344]   singularity_registry_set()                Adding value to registry: 'OVERLAYFS_ENABLED' = '1'
VERBOSE [U=5586,P=47344]   singularity_registry_set()                Found prior value for 'OVERLAYFS_ENABLED', overriding with '1'
DEBUG   [U=5586,P=47344]   singularity_registry_set()                Returning singularity_registry_set(OVERLAYFS_ENABLED, 1) = 0
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
VERBOSE [U=5586,P=47344]   singularity_runtime_mounts()              Running all mount components
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount hostfs, no)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount hostfs='no'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount hostfs, no) = 0
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_hostfs()        Not mounting host file systems per configuration
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAIN'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking configuration file for 'bind path'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /etc/localtime, /etc/localtime
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /etc/localtime
DEBUG   [U=5586,P=47344]   check_mounted()                           Checking if currently mounted: /etc/localtime
DEBUG   [U=5586,P=47344]   check_mounted()                           Opening /proc/mounts
DEBUG   [U=5586,P=47344]   check_mounted()                           Iterating through /proc/mounts
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/etc/localtime' to '/var/singularity/mnt/final//etc/localtime'
VERBOSE [U=5586,P=47344]   singularity_mount()                       Ignored, try to mount /var/singularity/mnt/final/etc/localtime outside of container /usr/share/zoneinfo/Etc/UTC
VERBOSE [U=5586,P=47344]   singularity_mount()                       Ignored, try to mount /var/singularity/mnt/final/etc/localtime outside of container /usr/share/zoneinfo/Etc/UTC
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /etc/hosts, /etc/hosts
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /etc/hosts
DEBUG   [U=5586,P=47344]   check_mounted()                           Checking if currently mounted: /etc/hosts
DEBUG   [U=5586,P=47344]   check_mounted()                           Opening /proc/mounts
DEBUG   [U=5586,P=47344]   check_mounted()                           Iterating through /proc/mounts
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/etc/hosts' to '/var/singularity/mnt/final//etc/hosts'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /gpfs, /gpfs
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /gpfs
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'OVERLAYFS_ENABLED' = '1'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Creating bind directory on overlay file system: /gpfs
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/gpfs
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/gpfs' to '/var/singularity/mnt/final//gpfs'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /fs, /fs
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /fs
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'OVERLAYFS_ENABLED' = '1'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Creating bind directory on overlay file system: /fs
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/fs
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/fs' to '/var/singularity/mnt/final//fs'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /.local/work, /.local/work
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /.local/work
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'OVERLAYFS_ENABLED' = '1'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Creating bind directory on overlay file system: /.local/work
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/.local
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/.local/work
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/.local/work' to '/var/singularity/mnt/final//.local/work'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /work, /work
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /work
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'OVERLAYFS_ENABLED' = '1'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Creating bind directory on overlay file system: /work
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/work
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/work' to '/var/singularity/mnt/final//work'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Found 'bind path' = /ceph, /ceph
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_binds()         Checking if bind point is already mounted: /ceph
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'OVERLAYFS_ENABLED' = '1'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Creating bind directory on overlay file system: /ceph
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/ceph
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_binds()         Binding '/ceph' to '/var/singularity/mnt/final//ceph'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_kernelfs()      Checking configuration file for 'mount proc'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount proc, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount proc='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount proc, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'PIDNS_ENABLED'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_kernelfs()      Bind-mounting host /proc
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_kernelfs()      Checking configuration file for 'mount sys'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount sys, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount sys='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount sys, yes) = 1
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_kernelfs()      Mounting /sys
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAIN'
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount dev='yes'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_dev()           Checking configuration file for 'mount dev'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount dev, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount dev='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount dev, yes) = 1
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_dev()           Bind mounting /dev
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'SESSIONDIR' = '/var/singularity/mnt/session'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount home, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount home='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount home, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking that home directry is configured: /home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking if home directories are being influenced by user
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'HOME'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking ownership of home directory source: /home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking to make sure home directory destination is a full path: /home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking if home directory is already mounted: /home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Creating temporary directory to stage home: /var/singularity/mnt/session/home/michael_moore
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/session/home
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/session/home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking if SINGULARITY_CONTAIN is set
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAIN'
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_home()          Mounting home directory source into session directory: /home/michael_moore -> /var/singularity/mnt/session/home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Checking if overlay is enabled
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'OVERLAYFS_ENABLED' = '1'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Staging home directory
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_home()          Creating home directory within container: /var/singularity/mnt/final/home/michael_moore
DEBUG   [U=5586,P=47344]   container_mkpath()                        Creating directory: /var/singularity/mnt/final/home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_home()          Mounting staged home directory to container: /var/singularity/mnt/session/home/michael_moore -> /var/singularity/mnt/final/home/michael_moore
DEBUG   [U=5586,P=47344]   envar_set()                               Setting environment variable: 'HOME' = '/home/michael_moore'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_userbinds()     Checking for environment variable 'SINGULARITY_BINDPATH'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'BINDPATH'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_userbinds()     No user bind mounts specified.
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount tmp, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value mount tmp='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount tmp, yes) = 1
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAIN'
DEBUG   [U=5586,P=47344]   check_mounted()                           Checking if currently mounted: /tmp
DEBUG   [U=5586,P=47344]   check_mounted()                           Opening /proc/mounts
DEBUG   [U=5586,P=47344]   check_mounted()                           Iterating through /proc/mounts
DEBUG   [U=5586,P=47344]   s_mkpath()                                Directory exists, returning '0': /tmp
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_tmp()           Mounting directory: /tmp
DEBUG   [U=5586,P=47344]   check_mounted()                           Checking if currently mounted: /var/tmp
DEBUG   [U=5586,P=47344]   check_mounted()                           Opening /proc/mounts
DEBUG   [U=5586,P=47344]   check_mounted()                           Iterating through /proc/mounts
DEBUG   [U=5586,P=47344]   s_mkpath()                                Directory exists, returning '0': /var/tmp
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_tmp()           Mounting directory: /var/tmp
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_scratch()       Getting SINGULARITY_SCRATCHDIR from environment
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'SCRATCHDIR'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_scratch()       Not mounting scratch directory: Not requested
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_cwd()           Checking to see if we should mount current working directory
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_cwd()           Getting current working directory
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_cwd()           Checking for contain option
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAIN'
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_cwd()           Checking if current directory already available within container: /gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic
DEBUG   [U=5586,P=47344]   file_devino()                             Called file_devino(/gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic)
DEBUG   [U=5586,P=47344]   file_devino()                             Returning file_devino(/gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic) = 37.3533875
DEBUG   [U=5586,P=47344]   file_devino()                             Called file_devino(/var/singularity/mnt/final/gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic)
DEBUG   [U=5586,P=47344]   file_devino()                             Returning file_devino(/var/singularity/mnt/final/gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic) = 37.3533875
DEBUG   [U=5586,P=47344]   singularity_runtime_mount_cwd()           Checking if container's cwd == host's cwd
VERBOSE [U=5586,P=47344]   singularity_runtime_mount_cwd()           Not mounting current directory: location already available within container
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'
VERBOSE [U=5586,P=47344]   singularity_runtime_files()               Running file components
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'SESSIONDIR' = '/var/singularity/mnt/session'
DEBUG   [U=5586,P=47344]   singularity_runtime_files_passwd()        Called singularity_file_passwd_create()
DEBUG   [U=5586,P=47344]   singularity_runtime_files_passwd()        Checking configuration option: 'config passwd'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(config passwd, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value config passwd='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(config passwd, yes) = 1
VERBOSE [U=5586,P=47344]   singularity_runtime_files_passwd()        Checking for template passwd file: /var/singularity/mnt/final/etc/passwd
VERBOSE [U=5586,P=47344]   singularity_runtime_files_passwd()        Creating template of /etc/passwd
DEBUG   [U=5586,P=47344]   copy_file()                               Called copy_file(/var/singularity/mnt/final/etc/passwd, /var/singularity/mnt/session/passwd)
DEBUG   [U=5586,P=47344]   copy_file()                               Opening source file: /var/singularity/mnt/final/etc/passwd
DEBUG   [U=5586,P=47344]   copy_file()                               Opening destination file: /var/singularity/mnt/session/passwd
DEBUG   [U=5586,P=47344]   copy_file()                               Calling fstat() on source file descriptor: 8
DEBUG   [U=5586,P=47344]   copy_file()                               Cloning permission string of source to dest
DEBUG   [U=5586,P=47344]   copy_file()                               Copying file data...
DEBUG   [U=5586,P=47344]   copy_file()                               Done copying data, closing file pointers
DEBUG   [U=5586,P=47344]   copy_file()                               Returning copy_file(/var/singularity/mnt/final/etc/passwd, /var/singularity/mnt/session/passwd) = 0
VERBOSE [U=5586,P=47344]   singularity_runtime_files_passwd()        Creating template passwd file and appending user data: /var/singularity/mnt/session/passwd
DEBUG   [U=5586,P=47344]   container_file_bind()                     Called file_bind(/var/singularity/mnt/session/passwd, /etc/passwd()
VERBOSE [U=5586,P=47344]   container_file_bind()                     Binding file '/var/singularity/mnt/session/passwd' to '/var/singularity/mnt/final/etc/passwd'
DEBUG   [U=5586,P=47344]   envar_set()                               Setting environment variable: 'HOME' = '/home/michael_moore'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'SESSIONDIR' = '/var/singularity/mnt/session'
DEBUG   [U=5586,P=47344]   singularity_runtime_files_group()         Called singularity_file_group_create()
DEBUG   [U=5586,P=47344]   singularity_runtime_files_group()         Checking configuration option: 'config group'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(config group, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value config group='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(config group, yes) = 1
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Creating template of /etc/group for containment
DEBUG   [U=5586,P=47344]   copy_file()                               Called copy_file(/var/singularity/mnt/final/etc/group, /var/singularity/mnt/session/group)
DEBUG   [U=5586,P=47344]   copy_file()                               Opening source file: /var/singularity/mnt/final/etc/group
DEBUG   [U=5586,P=47344]   copy_file()                               Opening destination file: /var/singularity/mnt/session/group
DEBUG   [U=5586,P=47344]   copy_file()                               Calling fstat() on source file descriptor: 8
DEBUG   [U=5586,P=47344]   copy_file()                               Cloning permission string of source to dest
DEBUG   [U=5586,P=47344]   copy_file()                               Copying file data...
DEBUG   [U=5586,P=47344]   copy_file()                               Done copying data, closing file pointers
DEBUG   [U=5586,P=47344]   copy_file()                               Returning copy_file(/var/singularity/mnt/final/etc/group, /var/singularity/mnt/session/group) = 0
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Updating group file with user info
DEBUG   [U=5586,P=47344]   singularity_runtime_files_group()         Getting supplementary group info
DEBUG   [U=5586,P=47344]   singularity_runtime_files_group()         Skipping duplicate supplementary group
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Found supplementary group membership in: 112
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Adding user's supplementary group ('developers') info to template group file
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Found supplementary group membership in: 5013
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Adding user's supplementary group ('research') info to template group file
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Found supplementary group membership in: 5023
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Adding user's supplementary group ('sge_admin') info to template group file
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Found supplementary group membership in: 5357
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Adding user's supplementary group ('gridadm') info to template group file
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Found supplementary group membership in: 5451
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Adding user's supplementary group ('grid_users') info to template group file
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Found supplementary group membership in: 6013
VERBOSE [U=5586,P=47344]   singularity_runtime_files_group()         Adding user's supplementary group ('ug_gridadmin') info to template group file
DEBUG   [U=5586,P=47344]   container_file_bind()                     Called file_bind(/var/singularity/mnt/session/group, /etc/group()
VERBOSE [U=5586,P=47344]   container_file_bind()                     Binding file '/var/singularity/mnt/session/group' to '/var/singularity/mnt/final/etc/group'
DEBUG   [U=5586,P=47344]   singularity_runtime_files_resolvconf()    Checking configuration option
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(config resolv_conf, yes)
DEBUG   [U=5586,P=47344]   singularity_config_get_value_impl()       Returning configuration value config resolv_conf='yes'
DEBUG   [U=5586,P=47344]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(config resolv_conf, yes) = 1
DEBUG   [U=5586,P=47344]   container_file_bind()                     Called file_bind(/etc/resolv.conf, /etc/resolv.conf()
VERBOSE [U=5586,P=47344]   container_file_bind()                     Binding file '/etc/resolv.conf' to '/var/singularity/mnt/final/etc/resolv.conf'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'SESSIONDIR' = '/var/singularity/mnt/session'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAINLIBS'
VERBOSE [U=5586,P=47344]   singularity_runtime_enter()               Containing all rootfs components
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
VERBOSE [U=0,P=47344]      singularity_runtime_enter_chroot()        Entering container file system root: /var/singularity/mnt/final
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Dropping privileges to UID=5586, GID=100 (7 supplementary GIDs)
DEBUG   [U=0,P=47344]      singularity_priv_drop()                   Restoring supplementary groups
DEBUG   [U=5586,P=47344]   singularity_priv_drop()                   Confirming we have correct UID/GID
DEBUG   [U=5586,P=47344]   singularity_runtime_enter_chroot()        Changing dir to '/' within the new root
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Cloning environment
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Counted 53 environment elements
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CLEANENV'
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Cleaning environment
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: HOMEDIR_TYPE=gpfs home directory
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: MANPATH=/opt/uge850/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man:/usr/man:/usr/local/man:/usr/local/share/man
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: HOSTNAME=nrg1-unn1.nrg1.us.grid.nuance.com
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: TERM=xterm
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SHELL=/bin/bash
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: HISTSIZE=1000
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SSH_CLIENT=10.30.76.159 36372 22
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SGE_CELL=nrg1
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SGE_ARCH=lx-amd64
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: QTDIR=/usr/lib64/qt-3.3
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: QTINC=/usr/lib64/qt-3.3/include
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SSH_TTY=/dev/pts/25
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_libexecdir=/usr/libexec
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_libexecdir
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_COMMAND=shell
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_COMMAND
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: USER=michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_MESSAGELEVEL=5
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_MESSAGELEVEL
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;(TRUNCATED...)
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: PROFILE_HOMEDIR_TYPE=gpfs home directory
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: GIT_AUTHOR_NAME=Mike Moore
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_version=2.5.1-dist
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_version
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: GIT_COMMITTER_NAME=Mike Moore
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_TMPDIR=/.local/singularity/tmp
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_TMPDIR
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: MAIL=/var/spool/mail/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_localstatedir=/var
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_localstatedir
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: GIT_COMMITTER_EMAIL=michae...@nuance.com
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: PWD=/gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITYENV_HISTFILE=
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SGE_EXECD_PORT=6445
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITYENV_PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: KDE_IS_PRELINKED=1
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: LANG=en_US
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SGE_QMASTER_PORT=6444
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_LOCALCACHEDIR=/.local/singularity/tmp
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_LOCALCACHEDIR
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SGE_ROOT=/opt/uge850
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: KDEDIRS=/usr
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_CACHEDIR=/.local/singularity/cache
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_CACHEDIR
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: HISTCONTROL=ignoredups
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SHLVL=1
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: HOME=/home/michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_sysconfdir=/etc
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_sysconfdir
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: LOGNAME=michael_moore
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: QTLIB=/usr/lib64/qt-3.3/lib
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: CVS_RSH=ssh
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_bindir=/usr/bin
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_bindir
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SSH_CONNECTION=10.30.76.159 36372 10.30.86.15 22
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: LESSOPEN=||/usr/bin/lesspipe.sh %s
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SGE_CLUSTER_NAME=nrg1_850
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: SINGULARITY_IMAGE=sregistry.simg
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Unsetting environment variable: SINGULARITY_IMAGE
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: GIT_AUTHOR_EMAIL=michae...@nuance.com
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: P4CONFIG=.p4config
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Evaluating envar to clean: G_BROKEN_FILENAMES=1
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Transposing environment
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Converting envar 'SINGULARITYENV_HISTFILE' to 'HISTFILE' = '(null)'
DEBUG   [U=5586,P=47344]   envar_set()                               Unsetting environment variable: HISTFILE
DEBUG   [U=5586,P=47344]   singularity_runtime_environment()         Converting envar 'SINGULARITYENV_PATH' to 'PATH' = '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin'
DEBUG   [U=5586,P=47344]   envar_set()                               Setting environment variable: 'PATH' = '/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin'
DEBUG   [U=5586,P=47344]   singularity_priv_drop_perm()              Called singularity_priv_drop_perm(void)
DEBUG   [U=5586,P=47344]   singularity_priv_drop_perm()              Escalating permissison so we can properly drop permission
DEBUG   [U=5586,P=47344]   singularity_priv_escalate()               Temporarily escalating privileges (U=5586)
DEBUG   [U=0,P=47344]      singularity_priv_escalate()               Clearing supplementary GIDs.
DEBUG   [U=0,P=47344]      singularity_priv_drop_perm()              Resetting supplementary groups
DEBUG   [U=0,P=47344]      singularity_priv_drop_perm()              Dropping to group ID '100'
DEBUG   [U=0,P=47344]      singularity_priv_drop_perm()              Dropping real and effective privileges to GID = '100'
DEBUG   [U=0,P=47344]      singularity_priv_drop_perm()              Dropping real and effective privileges to UID = '5586'
DEBUG   [U=5586,P=47344]   singularity_priv_drop_perm()              Confirming we have correct GID
DEBUG   [U=5586,P=47344]   singularity_priv_drop_perm()              Confirming we have correct UID
DEBUG   [U=5586,P=47344]   singularity_priv_check_nonewprivs()       Setting NO_NEW_PRIVS to prevent future privilege escalations.
DEBUG   [U=5586,P=47344]   singularity_priv_drop_perm()              Finished dropping privileges
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'TARGET_PWD'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'CONTAIN'
DEBUG   [U=5586,P=47344]   main()                                    Attempting to chdir to CWD: /gpfs/tools/admin/work/michael_moore/Singularity/singularity-recipes/basic
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'COMMAND' = 'shell'
DEBUG   [U=5586,P=47344]   envar_set()                               Setting environment variable: 'SINGULARITY_CONTAINER' = 'sregistry.simg'
DEBUG   [U=5586,P=47344]   envar_set()                               Setting environment variable: 'SINGULARITY_NAME' = 'sregistry.simg'
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'SHELL'
DEBUG   [U=5586,P=47344]   envar_set()                               Unsetting environment variable: SINGULARITY_SHELL
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning NULL on 'APPNAME'
DEBUG   [U=5586,P=47344]   envar_set()                               Unsetting environment variable: SINGULARITY_APPNAME
DEBUG   [U=5586,P=47344]   fd_cleanup()                              Cleanup file descriptor table
DEBUG   [U=5586,P=47344]   singularity_registry_get()                Returning value from registry: 'COMMAND' = 'shell'
LOG     [U=5586,P=47344]   main()                                    USER=michael_moore, IMAGE='sregistry.simg', COMMAND='shell'
INFO    [U=5586,P=47344]   action_shell()                            Singularity: Invoking an interactive shell within container...

DEBUG   [U=5586,P=47344]   action_shell()                            Exec'ing /.singularity.d/actions/shell


------=_Part_2319_478097793.1537302779470--
