Date: Tue, 24 Oct 2017 15:41:32 -0700 (PDT)
From: Igor Yakushin <iv...@uchicago.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <f3af6b32-9717-4200-82df-8e2e417baebd@lbl.gov>
Subject: difference between pull & build when using docker hub?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14893_75922064.1508884892717"

------=_Part_14893_75922064.1508884892717
Content-Type: multipart/alternative; 
	boundary="----=_Part_14894_647651890.1508884892717"

------=_Part_14894_647651890.1508884892717
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello All,
For Singularity 2.4 what is the difference between pull & build when using 
docker hub? I understand that in Singularity hub images might be in the old 
format and pull would download them as is while build would rebuild them to 
the latest format. But Docker images would have to be rebuilt anyway and 
cannot be just downloaded so at first glance pull would have to call build 
anyway?
Thank you,
Igor

------=_Part_14894_647651890.1508884892717
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello All,<div>For Singularity 2.4 what is the difference between pull &amp; build when using docker hub? I understand that in Singularity hub images might be in the old format and pull would download them as is while build would rebuild them to the latest format. But Docker images would have to be rebuilt anyway and cannot be just downloaded so at first glance pull would have to call build anyway?</div><div>Thank you,</div><div>Igor</div></div>
------=_Part_14894_647651890.1508884892717--

------=_Part_14893_75922064.1508884892717--
