X-Received: by 10.99.49.204 with SMTP id x195mr4306796pgx.6.1498596962293;
        Tue, 27 Jun 2017 13:56:02 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.87.212 with SMTP id u203ls1229592ita.7.canary-gmail; Tue,
 27 Jun 2017 13:56:01 -0700 (PDT)
X-Received: by 10.98.23.3 with SMTP id 3mr7166914pfx.55.1498596961220;
        Tue, 27 Jun 2017 13:56:01 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498596961; cv=none;
        d=google.com; s=arc-20160816;
        b=r9WmnQ3HZ/j+v++6lDXKDDeSY/PIo0CebHWI4LkCKpgwnT0jZYZbNnq6yO6JdhUo9X
         tg1OgQHp8pFP0dN4D7EiBKbbWS8yfCIbMQmOivzTKqg5lYwhRCSEoSSIneRCY0yhXZlv
         ybZMzKS+3EIbcpCnnvIen4y73R8nn6BlN0pwv0H8I32ZkVHdtBDp6oQH9Ym/75SmOhGi
         xmgxwkcejtkLBQ756bmwbQDoVT6kSRbkOUNR0NUkjWVJdGMdwY5oKCCq8t2m7jDqiStG
         RT4WiQgfxvFzrkMaTHyVMYxu5DFC2xjJLkZJ7+l5OqHGdfQWwJkRZ6CMPOlD7RdY2gMl
         brIw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=0K1qf5YpVj0+EmmcOX8awLFOixFlmedv8XBMoAI4hc4=;
        b=yeJCji6+k4AoYvcwkI4bYm2NnL0YRWfKfnOywQTZy2xr1sJD7Ylw3yAA7Bn/VM0vjq
         yggP360wKekdNnKQGZXnukNpKevy9t/UWx33TNkOzcUfFIsdeDBxRP0/lp+1Tgp69cy5
         q6P3VnjKIKQlA2kCBw96dUjouOJOCN4rd1M7MmnNBYMFr5RET7OSrWCQnGglb0xb5x83
         JhpdCwLrdZS0Nx2bZvVJ2dUeBWfljg/rOUJESd0vO24vEERFBegHlwBXgp5DrWF1iYje
         kxOg3uAWvuDYvCfqfMm5DCUugtzbCXr9pKEGNqGuVWZ6zb5Zi72BJy8/mz1aNRmixLOK
         fLzg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=Wa1fEE0S;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.179 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id q64si167645pfg.205.2017.06.27.13.56.01
        for <singu...@lbl.gov>;
        Tue, 27 Jun 2017 13:56:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.179 as permitted sender) client-ip=209.85.223.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=Wa1fEE0S;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.179 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EPBgA5xVJZhrPfVdFcHgYMgm8+TwE+g?=
 =?us-ascii?q?Q4Hg10IgTaaSoJrjWSERWaBTkMhAQyBYIQOAoJ8Bz8YAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQgLCwgoL4IzBQIDGgYIRikuAQEBAQEBAQEBAQEfAisEDxIBGgECAgEjHQEND?=
 =?us-ascii?q?h4DAQsGBQswBwICIQEBDgMBBQEcDgcEARwEiD2BOQEDDQgFC6QFP4wJggQFARy?=
 =?us-ascii?q?DCAWDZAoZJw1Wg0ABAQEBAQUBAQEBAQEBGQIGEoMVglKFf4JXgWQSAYMvgmEFk?=
 =?us-ascii?q?U6MZjsChzSHToRngmCPNItoKYdLFB+BFQ8QeA0zC3R3hGkfJYFtIDYIhmRHgWk?=
 =?us-ascii?q?BAQE?=
X-IronPort-AV: E=Sophos;i="5.40,272,1496127600"; 
   d="scan'208,217";a="79900749"
Received: from mail-io0-f179.google.com ([209.85.223.179])
  by fe4.lbl.gov with ESMTP; 27 Jun 2017 13:55:58 -0700
Received: by mail-io0-f179.google.com with SMTP id h64so24986982iod.0
        for <singu...@lbl.gov>; Tue, 27 Jun 2017 13:55:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=0K1qf5YpVj0+EmmcOX8awLFOixFlmedv8XBMoAI4hc4=;
        b=Wa1fEE0SVJqOIo1ggPKKQ/ampoTkmZhtR2sh8imgxjbJPIaGbb0z8l9Fq0/Q/S/8bE
         GwXxWrjz2NvTu2rZIw58XFwB7XvNnr9rFvn5aNyIlz1Q9XQONbdQWAE+Dq56mfycVlsz
         cAm/ltECeyn6tUXjUB+HcKjuap4/ADNBUuPGnpS0F9aOQgRn5jJVaEZc+Qzl2j2j4jfa
         c5nyyRMc31sqMjJ4rxjFxOXfwjN4H3e5TSjeOV8ATu4kOv+3zJJdmzfTy4V7e/dqrdPd
         DNJLU4FBR3tFhsGcpPDSoSTswuGWR9qZYyp1FDnebUUuL5jJ1sT32ALJNIoOKdg3Jofh
         IVJw==
X-Gm-Message-State: AKS2vOxkqCcrEUiUCqUAHUv8TF06cLzhBtTvA4QUhPXgYozQj97qmBuL
	FAvEvmRvwjHoJ0pGWgN2TAah3j59ciNw
X-Received: by 10.107.142.21 with SMTP id q21mr8470456iod.225.1498596957802;
 Tue, 27 Jun 2017 13:55:57 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.153.81 with HTTP; Tue, 27 Jun 2017 13:55:57 -0700 (PDT)
In-Reply-To: <af73df9b-38ff-4768-b55b-0930b43bc87e@lbl.gov>
References: <af73df9b-38ff-4768-b55b-0930b43bc87e@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Tue, 27 Jun 2017 13:55:57 -0700
Message-ID: <CAApQTThujryK0VFaycYRFKSF_GoxA5Hcv+19ZaT0vsRPVjs67w@mail.gmail.com>
Subject: Re: [Singularity] Problem with overlay and running singularity from a
 folder from cvmfs (post singularity-2.2.1)
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114ba4d654da090552f74bb4"

--001a114ba4d654da090552f74bb4
Content-Type: text/plain; charset="UTF-8"

Can you include all of the --debug output, and I will let you know if I can
find something useful.

Greg

On Tue, Jun 27, 2017 at 2:54 AM, Thomas Maier <thomas....@gmail.com>
wrote:

> Hi,
>
> I've been running into a problem when trying to run singularity from a
> folder that is located in a cvmfs repository, i.e. this command:
>
> singularity shell /cvmfs/cernvm-prod.cern.ch/cvm3
>
> I get the following error message:
>
> ERROR  : Could not create directory within container
> /usr/local/var/singularity/mnt/overlay/final/home/thomas: No such file or
> directory
> ABORT  : Retval = 255
>
> This seems to be related to the overlay option in the singularity conf,
> since it works fine if I just deactivate it. The interesting part is that
> this was working fine with singularity 2.2.1, from 2.3 on I get the error.
>
> This thread is probably more directed to my fellow particle physicists /
> cvmfs users, since I don't seem to be able to reproduce this error without
> cvmfs being involved. Exporting an existing singularity image into a folder
> and running singularity from that doesn't result in the same error. Does
> anybody see this behaviour as well? I didn't see an issue regarding this
> problem yet on github.
>
> Btw, the same happens when I try to use the containers provided in the
> singularity.opensciencegrid.org repository:
>
> singularity shell /cvmfs/singularity.opensciencegrid.org/
> opensciencegrid/osgvo-ubuntu-xenial:latest
>
> Thanks,
>
> Thomas
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a114ba4d654da090552f74bb4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Can you include all of the --debug output, and I will let =
you know if I can find something useful.<div><br></div><div>Greg</div></div=
><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Jun 27, =
2017 at 2:54 AM, Thomas Maier <span dir=3D"ltr">&lt;<a href=3D"mailto:thoma=
s....@gmail.com" target=3D"_blank">thomas....@gmail.com</a>&gt;</span> wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><di=
v>I&#39;ve been running into a problem when trying to run singularity from =
a folder that is located in a cvmfs repository, i.e. this command:</div><di=
v><br></div><div>singularity shell /cvmfs/<a href=3D"http://cernvm-prod.cer=
n.ch/cvm3" target=3D"_blank">cernvm-prod.cern.ch/<wbr>cvm3</a></div><div><b=
r></div><div>I get the following error message:</div><div><br></div><div>ER=
ROR=C2=A0 : Could not create directory within container=20
/usr/local/var/singularity/<wbr>mnt/overlay/final/home/thomas: No such file=
=20
or directory
</div><div>ABORT=C2=A0 : Retval =3D 255=C2=A0<br></div><div><br></div><div>=
This seems to be related to the overlay option in the singularity conf, sin=
ce it works fine if I just deactivate it. The interesting part is that this=
 was working fine with singularity 2.2.1, from 2.3 on I get the error.</div=
><div><br></div><div>This thread is probably more directed to my fellow par=
ticle physicists / cvmfs users, since I don&#39;t seem to be able to reprod=
uce this error without cvmfs being involved. Exporting an existing singular=
ity image into a folder and running singularity from that doesn&#39;t resul=
t in the same error. Does anybody see this behaviour as well? I didn&#39;t =
see an issue regarding this problem yet on github.</div><div><br></div><div=
>Btw, the same happens when I try to use the containers provided in the=C2=
=A0<a href=3D"http://singularity.opensciencegrid.org" target=3D"_blank">sin=
gularity.<wbr>opensciencegrid.org</a> repository:</div><div><br></div><div>=
singularity shell /cvmfs/<a href=3D"http://singularity.opensciencegrid.org/=
opensciencegrid/osgvo-ubuntu-xenial:latest" target=3D"_blank">singularity.<=
wbr>opensciencegrid.org/<wbr>opensciencegrid/osgvo-ubuntu-<wbr>xenial:lates=
t</a><br></div><div><br></div><div>Thanks,</div><div><br></div><div>Thomas<=
/div></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtz=
er</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</=
div><div><span style=3D"font-size:12.8px">Computational Science Advisor, La=
wrence Berkeley National Laboratory</span><br></div></div></div></div></div=
></div></div>
</div>

--001a114ba4d654da090552f74bb4--
