X-Received: by 10.99.116.84 with SMTP id e20mr3584896pgn.93.1521469651934;
        Mon, 19 Mar 2018 07:27:31 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b83:: with SMTP id 3-v6ls5471038plr.9.gmail; Mon, 19
 Mar 2018 07:27:30 -0700 (PDT)
X-Received: by 2002:a17:902:161:: with SMTP id 88-v6mr12575920plb.212.1521469650685;
        Mon, 19 Mar 2018 07:27:30 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1521469650; cv=none;
        d=google.com; s=arc-20160816;
        b=rKSic7soD6NhnbrWuJcpVWRJPgmPcXF4dZ3o6NTpmh1xEC6naQZw2Hx+5UnExndhvU
         XkfvD4r8aS/fCD3lBcKqupWA/5vxEPNpLs9d2ZP+HjzOJ7NilABNVKazB3ZoCW8MRpH/
         q4JwenhBiD2TepE93iU364XvCxDadqk1JHTzUX5YlbF3sBKuWec9QKZgyV5kGJzxWOcK
         6PvTSdUSgixBKlGoOsyAx3l3Z1kx+l4k2Z+xb2ZqwTZ8Yp2mOJ2HZKHsl59ILrhLrqj9
         lP1yn77b0R0gBxb5DPA62mCHfANAim91dJYatiC42AEJ1vCmp2SY0FNnO2mZxsDq+Nf8
         ZLFA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=3pS0wQzIlE90LfDTD0AjfXHx7vr8giNLoUxEFcvsytg=;
        b=Qd2zA8cz+y32sS9vuU2y9le5wuMtYoBjyuejyXEIImzaSj+EP6p9Y6JMDgWq/+Hv+2
         GY9XBWW6cRU5OZZHCC7UANkTXvR1v7vYnIpbyn5JsW0auzzVtvsHFjIfAaCIqigE+Ago
         TRuuaA7yjAJRtDQLw6cb24BO0LROfye6y0hzYDr0BtvYyfmX+y9kKRXou0X/XdLy+Ph6
         b0FVkeB1PxNNasL4M5nm0w9qUdF25L32u7i+ol6MiwIih5ruF8bIqeO0NDW8NvJ4INEX
         YLB6/PQUnVnFdqx22HAuR9WeRRm7/PmWDtJqnaObBoMRGkg0iZW3Mv/V5ahyv8aFV0OB
         eKYg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=LHB+Jp96;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id o10si75109pgq.432.2018.03.19.07.27.30
        for <singu...@lbl.gov>;
        Mon, 19 Mar 2018 07:27:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.52 as permitted sender) client-ip=209.85.218.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=LHB+Jp96;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FiAgA/yK9ahzTaVdFaAx4BBgyDI1MBP?=
 =?us-ascii?q?3IoCoNNBoEwlmWCA4EWjnGFI4F+IwEChHUCgzkHITcVAQIBAQEBAQECAQIQAQE?=
 =?us-ascii?q?BCA0JCCgvgjgFAgMaBoJFAQQBIx0BDQ4eAwELBgULNwICIQEBDgMBBQEcDgcEA?=
 =?us-ascii?q?RwEgyCBPgEDDQgFnTY8iwiCBAUBHIMCBYNNChkmDVVYggYCAQUShSGCFYMpgyC?=
 =?us-ascii?q?CWkQCgTMBEgFADBqCQYJhA5gGMAmGB4YHgyONLYlqhjwSHoEJNFYucXAVa4ISg?=
 =?us-ascii?q?iMPDwyOOiQ0EI1JSIFyAQEB?=
X-IronPort-AV: E=Sophos;i="5.48,330,1517904000"; 
   d="scan'208,217";a="16970253"
Received: from mail-oi0-f52.google.com ([209.85.218.52])
  by fe4.lbl.gov with ESMTP; 19 Mar 2018 07:27:19 -0700
Received: by mail-oi0-f52.google.com with SMTP id t16so1077267oih.3
        for <singu...@lbl.gov>; Mon, 19 Mar 2018 07:27:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=3pS0wQzIlE90LfDTD0AjfXHx7vr8giNLoUxEFcvsytg=;
        b=LHB+Jp96kmomMwRifSmCaJRkqiCqSFC9WHYZ2aIcmVIuTdKZ1bqjvjH59vjH4buZ2P
         h759W2iOQCnyoSSsrEUSgfuvsVl7D4z4Xm2jlMXvsB1Dm1D4n1Oi+irbu7EzkTpNOtjE
         sdNU3IXvJLyY+iVfc9e9cqNq0ZYylTz96qV6MNwoIP9Iy4KsZSvIvtQ9Setuq2Ia429Z
         L0WbYrCFV+1z4ZyL2jChh8OezWoxQt8UM7I3EW+D9x47PttwpvkNqBVyVs+ONUD1LRSp
         JK9skmQAIu3Tln/xj7IEt97U/KHRhMIHfQiobL1DRYabqhIi3q32R+AL41/RKpH91vHn
         6H8Q==
X-Gm-Message-State: AElRT7F5e1q8drrPxGambfyOOgH0w15rgi6XM3C8k1DAiMY6IITaQdB1
	LL2EUXuQuTyAjVLndh1eu2PQh3wVOLctVyrQYnX5osvd
X-Received: by 10.202.40.8 with SMTP id 8mr7311490oix.107.1521469638236; Mon,
 19 Mar 2018 07:27:18 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.212.20 with HTTP; Mon, 19 Mar 2018 07:26:57 -0700 (PDT)
In-Reply-To: <58aba24c-8b29-412e-b129-b2419eba5e56@lbl.gov>
References: <58aba24c-8b29-412e-b129-b2419eba5e56@lbl.gov>
From: v <vso...@gmail.com>
Date: Mon, 19 Mar 2018 10:26:57 -0400
Message-ID: <CAM=pu+KEpcKnAFRXKk+i1bFQJcHz+6=RMiO1UJrXFeAFfQKDeQ@mail.gmail.com>
Subject: Re: [Singularity] Best way to "shortcut" a singularity command?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f4f5e808e81052de940567c4c1f6"

--f4f5e808e81052de940567c4c1f6
Content-Type: text/plain; charset="UTF-8"

If you use a runscript, and the runscript calls "exec wine myexe.exe" in
the container, then outside the container you should be able to do:

singularity run *container.simg*


and actually, if you just execute the container, this does the same thing:

./*container.simg*


the reason being if you look at the head of the file, you see this:

*#!/usr/bin/env run-singularity*


Which tells your system to execute the file using the run-singularity
executable, which is the other executable in the singularity bin.

If you are needing to use "singularity exec" because you only have one
runscript/entrypoint and want to define more, then the single runscript
isn't sufficient and you would do well to put your stuffs in a Scientific
Filesystem <https://sci-f.github.io>(SCIF):

And then to run your different apps you could do like:

*./container.simg run ping*
*./container.simg run pong*
*./container.simg run oregon-trail*

etc.


On Mon, Mar 19, 2018 at 9:50 AM, Jonathan Greenberg <jgr...@gmail.com>
wrote:

> Ok, so let's say (because its true) I have program that needs wine to run,
> called "myexe.exe".  Right now, I have to:
>
> singularity exec wine myexe.exe
>
> I'm trying to figure out the "right way" to reduce this so on my runtime
> system I just:
> myexe.exe
>
> It seems to begin with, I can create an "app" that runs "wine myexe.exe"
> from within the singularity def (easy enough).
>
> Now, is there an "official" way to "get rid" of singularity exec in the
> command?  I assume using "alias" but is there some way to get this set up
> within the definition file itself?  Or it would need to be run by each
> individual singularity user?
>
> --j
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--f4f5e808e81052de940567c4c1f6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>If you use a runscript, and the runscript calls &quot=
;exec wine myexe.exe&quot; in the container, then outside the container you=
 should be able to do:</div><div><br></div><blockquote class=3D"gmail_quote=
" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);=
padding-left:1ex">singularity run <b>container.simg</b></blockquote><div><b=
r></div><div>and actually, if you just execute the container, this does the=
 same thing:</div><div><br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex">./<b>container.simg</b></blockquote><div><b><br></b></div><div>the =
reason being if you look at the head of the file, you see this:</div><div><=
br></div><div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px=
 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><b>#!/usr/b=
in/env run-singularity</b></blockquote><div><br></div></div><div>Which tell=
s your system to execute the file using the run-singularity executable, whi=
ch is the other executable in the singularity bin.=C2=A0</div><div><br></di=
v><div>If you are needing to use &quot;singularity exec&quot; because you o=
nly have one runscript/entrypoint and want to define more, then the single =
runscript isn&#39;t sufficient and you would do well to put your stuffs in =
a <a href=3D"https://sci-f.github.io">Scientific Filesystem </a>(SCIF):</di=
v><div><br></div><div>And then to run your different apps you could do like=
:</div><div><br></div><div><b>./container.simg run ping</b></div><div><div =
style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;f=
ont-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;fon=
t-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-tr=
ansform:none;white-space:normal;word-spacing:0px;text-decoration-style:init=
ial;text-decoration-color:initial"><b>./container.simg run pong</b></div></=
div><div style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-siz=
e:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:n=
ormal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform=
:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;tex=
t-decoration-color:initial"><div style=3D"color:rgb(34,34,34);font-family:a=
rial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:no=
rmal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-i=
ndent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-deco=
ration-style:initial;text-decoration-color:initial"><div style=3D"font-weig=
ht:400;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;fon=
t-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;lette=
r-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white=
-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoratio=
n-color:initial"><b>./container.simg run oregon-trail</b></div><div style=
=3D"font-weight:400;color:rgb(34,34,34);font-family:arial,sans-serif;font-s=
ize:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps=
:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transfo=
rm:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;t=
ext-decoration-color:initial"><b><br></b></div><div style=3D"color:rgb(34,3=
4,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-v=
ariant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text=
-align:start;text-indent:0px;text-transform:none;white-space:normal;word-sp=
acing:0px;text-decoration-style:initial;text-decoration-color:initial">etc.=
</div></div></div><div><br></div></div><div class=3D"gmail_extra"><br><div =
class=3D"gmail_quote">On Mon, Mar 19, 2018 at 9:50 AM, Jonathan Greenberg <=
span dir=3D"ltr">&lt;<a href=3D"mailto:jgr...@gmail.com" target=3D"_blank">=
jgr...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Ok, so let&#39;s say (because its true) I have program that =
needs wine to run, called &quot;myexe.exe&quot;.=C2=A0 Right now, I have to=
:<div><br></div><div>singularity exec wine myexe.exe</div><div><br></div><d=
iv>I&#39;m trying to figure out the &quot;right way&quot; to reduce this so=
 on my runtime system I just:</div><div>myexe.exe</div><div><br></div><div>=
It seems to begin with, I can create an &quot;app&quot; that runs &quot;win=
e myexe.exe&quot; from within the singularity def (easy enough).</div><div>=
<br></div><div>Now, is there an &quot;official&quot; way to &quot;get rid&q=
uot; of singularity exec in the command?=C2=A0 I assume using &quot;alias&q=
uot; but is there some way to get this set up within the definition file it=
self?=C2=A0 Or it would need to be run by each individual singularity user?=
</div><span class=3D"HOEnZb"><font color=3D"#888888"><div><br></div><div>--=
j</div></font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--f4f5e808e81052de940567c4c1f6--
