Date: Thu, 27 Oct 2016 09:01:04 -0700 (PDT)
From: =?UTF-8?Q?Stack_Koror=C4=81?= <i.am...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <61da1803-f4c4-4a52-a4eb-fc3f5b0594b5@lbl.gov>
In-Reply-To: <CAN7etTxoqaxX7E3-ES1o1tmWTFfVqmw7-m-=-zdErSQhJEQpRg@mail.gmail.com>
References: <CAN7etTxoqaxX7E3-ES1o1tmWTFfVqmw7-m-=-zdErSQhJEQpRg@mail.gmail.com>
Subject: Re: SC16?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_176_871443576.1477584064356"

------=_Part_176_871443576.1477584064356
Content-Type: multipart/alternative; 
	boundary="----=_Part_177_1697526901.1477584064356"

------=_Part_177_1697526901.1477584064356
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


On Friday, October 14, 2016 at 1:42:22 PM UTC-5, Gregory M. Kurtzer wrote:
>
> Who is planning on going to SC this year?
>
I and a few coworkers will be there!
 

> Any volunteers for organizing a get together?
>

I would love to do a get together. What kind of openings do you have in 
your schedule? My nights are all booked already, but I have lot of 
scattered openings in the days. I will also be there Fri-Fri as I am 
participating in the Intel Dev Conference too.

------=_Part_177_1697526901.1477584064356
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br>On Friday, October 14, 2016 at 1:42:22 PM UTC-5, Grego=
ry M. Kurtzer wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;ma=
rgin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=
=3D"ltr"><div>Who is planning on going to SC this year?</div></div></blockq=
uote><div>I and a few coworkers will be there!<br></div><div>=C2=A0</div><b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div></div><div=
>Any volunteers for organizing a get together?</div></div></blockquote><div=
><br>I would love to do a get together. What kind of openings do you have i=
n your schedule? My nights are all booked already, but I have lot of scatte=
red openings in the days. I will also be there Fri-Fri as I am participatin=
g in the Intel Dev Conference too.<br></div></div>
------=_Part_177_1697526901.1477584064356--

------=_Part_176_871443576.1477584064356--
