Date: Thu, 3 Nov 2016 08:57:49 -0700 (PDT)
From: =?UTF-8?Q?Stack_Koror=C4=81?= <i.am...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0792c631-5043-4c68-a787-c8ad34ec7313@lbl.gov>
In-Reply-To: <CAJfzO5Tf9R9Z8MoHRFJQVcyh2NJvDWDWwrq7YLAd1aeaZphJ6g@mail.gmail.com>
References: <CAN7etTxoqaxX7E3-ES1o1tmWTFfVqmw7-m-=-zdErSQhJEQpRg@mail.gmail.com>
 <61da1803-f4c4-4a52-a4eb-fc3f5b0594b5@lbl.gov> <CAN7etTypGBJzFNo69r5yrQoU7NXuwH2VvSSt=w9Mesdne70WYQ@mail.gmail.com>
 <CAN7etTyMvFgfiWS_yKLTWgNAYeF0T=Z9y9GybBUzTkcLTpMRFQ@mail.gmail.com>
 <CAJfzO5Tf9R9Z8MoHRFJQVcyh2NJvDWDWwrq7YLAd1aeaZphJ6g@mail.gmail.com>
Subject: Re: [Singularity] Re: SC16?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_472_1004574301.1478188669746"

------=_Part_472_1004574301.1478188669746
Content-Type: multipart/alternative; 
	boundary="----=_Part_473_299096272.1478188669746"

------=_Part_473_299096272.1478188669746
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am pretty wide open Tues, Wed morning, and Thursday morning. Most of the 
afternoons have already begun filling up as SC calendars tend to do. :-)

------=_Part_473_299096272.1478188669746
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I am pretty wide open Tues, Wed morning, and Thursday morning. Most of the afternoons have already begun filling up as SC calendars tend to do. :-)</div>
------=_Part_473_299096272.1478188669746--

------=_Part_472_1004574301.1478188669746--
