X-Received: by 2002:a63:eb43:: with SMTP id b3mr1094447pgk.100.1544783106087;
        Fri, 14 Dec 2018 02:25:06 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b617:: with SMTP id b23ls1680310pls.2.gmail; Fri, 14
 Dec 2018 02:25:05 -0800 (PST)
X-Received: by 2002:a17:902:20c6:: with SMTP id v6mr2386155plg.156.1544783104935;
        Fri, 14 Dec 2018 02:25:04 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1544783104; cv=none;
        d=google.com; s=arc-20160816;
        b=fBYVgzDiDCVzl7MdXTgdf+3lQIiSKqvBYj5ybhT2LP5ZPrsvE6Qjm9Wq5n+iDnJuor
         3PzaB9WGAJiMh9RdcU1bvoFgdJ3CUXipTMBLfswvnePC/1CEpDUTxt/We3rgK96jim/g
         2tAzFOs+rYhpQHws7WOBhn4NFmMnSJgcgbLSkHzdq1aSU+0cXZP+TtDtXLgjRJtsh4kk
         CoF42eg7gY2r0+idx12+SAl1J/5TYQhTKmNm9IHsnJDk91jAIip7tO0Ss2+Br/HmL0M6
         CzvnAL3xtHzhvdMuuQf2bTRC6ZBEXQPImf+7v3ODArELqQEOSVGogcWzzjLrGWVvWi4K
         joHA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=rja/g80XhMsDimVqFZG/lv21rL/sHCgPR7cz56OQ6lg=;
        b=jp+Y60j6yHwEspVsS2yCx2qzrX64+tzlq38TSdH+CQzpRS30lWKChgIxY+636BLte3
         5KI4ULAFptwJWgtVd932lr4VqgXC4fBhW7h1E9E5ScD6RehnyboZ1jS9xKCWaq4JgQN6
         K79hDjRWWMb0MWQWibiNLcEHU6LSR+FZWOy6+unNl28nrGF/RbFiU/MXnJs7dp2hy0Wo
         Wy3y6zBs4jSD3ywdqtUuKLFTbWDlh1IfhcXSZy9yCBnCesTfO9N7yGYzwbE5gS6MZbX8
         xm1c8hLUhpM4Dlc3+kPVS2fRyJEHoi4tbQswByZUhuc7qiEkaDcRX7o4cLc3/gTj4SF0
         9DPQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=mEnqkHOx;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.173 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id g20si3936948pgh.241.2018.12.14.02.25.04
        for <singu...@lbl.gov>;
        Fri, 14 Dec 2018 02:25:04 -0800 (PST)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.173 as permitted sender) client-ip=209.85.166.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=mEnqkHOx;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.173 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FmAwCahBNcf62mVdFjg3JOAYFCJ4N8g?=
 =?us-ascii?q?R2CXpAwizJuhE+DGYcaOxIph0YiOBIBAwEBAgEBAgEBAhABAQkLCwgnJQyCNiI?=
 =?us-ascii?q?STTswAQEBAQEBAQEBAR8CLSkRMx0BGx4DEggBBzcCJAERAQUBPYNBAYE/AQMVB?=
 =?us-ascii?q?Zcegx48iw+BEgUBF4J3BYRAChknDV0ygQUCBhKMLBeBf4N1hRljgjeCVwKWB4s?=
 =?us-ascii?q?RCYFpj3EYkU2ZSTCBPEqBLjMiGxVsgjuDPQEIgkKKVEEwjV0BAQ?=
X-IronPort-AV: E=Sophos;i="5.56,352,1539673200"; 
   d="scan'208,217";a="137794874"
Received: from mail-it1-f173.google.com ([209.85.166.173])
  by fe3.lbl.gov with ESMTP; 14 Dec 2018 02:24:38 -0800
Received: by mail-it1-f173.google.com with SMTP id i145so8191234ita.4
        for <singu...@lbl.gov>; Fri, 14 Dec 2018 02:24:38 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=rja/g80XhMsDimVqFZG/lv21rL/sHCgPR7cz56OQ6lg=;
        b=mEnqkHOxPfYvlh4LJNI4g6QIkHjgGSilg24moPD9NoT/TNkfNEeIA67OqFnq/uC71y
         UXXem9wZysZjohTtm2cX+/9erpnFzjl23vfJM/nbHw5Ycv+dP5yPWBkevwch8amnLU/c
         Sa0yUvBg/grEeBszEjuU93BZq3nMGTtLp3KFXzCQnrrTz2mzE2unYY9+2rkRl1uVXYgl
         z0hfol8g2jARzejnjmOJGFTdRhTcrjoCTx8k7/WQRdlnKe16nS0Dkg5jkayBqc1Mw7lZ
         uuz+yQDbCo0qyI68A04BZv2KVsNB9gaVPis0xXAJ35zF1vatfa4sUByJhBCIQW9kHoi1
         EhAQ==
X-Gm-Message-State: AA+aEWYeGdZdyYHTWiB/o+xGzDti72z9D7v7StKQxPzPonWCkzFGXOlR
	RNd4O1OX6YoTmlplml0NeNmnfRShC9rPvqCmZrXDdO1E
X-Received: by 2002:a02:8894:: with SMTP id n20mr2195265jaj.52.1544783077110;
 Fri, 14 Dec 2018 02:24:37 -0800 (PST)
MIME-Version: 1.0
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Fri, 14 Dec 2018 11:24:25 +0100
Message-ID: <CAO8JFyHKrtzUV73R+HvzyYFmuROzY653_m_rpwGmJ0VSKZqUxg@mail.gmail.com>
Subject: How to organize singularity recipes on the git server for automated builds
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000090fafc057cf8d6c0"

--00000000000090fafc057cf8d6c0
Content-Type: text/plain; charset="UTF-8"

Hi,
I have a quick question, it is about how to organize the Singularity
recipes inside a repo, should we create a repo with multiple directories
(one for each image) and then one file for each tag? Or is better to have
single repo per image ?  The idea is to have gitlab-CI running and pushing
builts to shub, or maybe

Thanks.

--00000000000090fafc057cf8d6c0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">Hi,</div><div class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">I have a quick question, it is about how to organize t=
he Singularity recipes inside a repo, should we create a repo with multiple=
 directories (one for each image) and then one file for each tag? Or is bet=
ter to have single repo per image ?=C2=A0 The idea is to have gitlab-CI run=
ning and pushing builts to shub, or maybe=C2=A0</div><div class=3D"gmail_si=
gnature" data-smartmail=3D"gmail_signature"><br></div><div class=3D"gmail_s=
ignature" data-smartmail=3D"gmail_signature">Thanks.</div></div>

--00000000000090fafc057cf8d6c0--
