X-Received: by 2002:a17:902:7046:: with SMTP id h6mr5743539plt.128.1545040574102;
        Mon, 17 Dec 2018 01:56:14 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:2c09:: with SMTP id s9ls5202543pgs.10.gmail; Mon, 17 Dec
 2018 01:56:12 -0800 (PST)
X-Received: by 2002:a63:6ecf:: with SMTP id j198mr11833090pgc.3.1545040572826;
        Mon, 17 Dec 2018 01:56:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1545040572; cv=none;
        d=google.com; s=arc-20160816;
        b=rRLUoRomSLTcPm248IEKM8YMmIlGIQ5NF4O/i/0qJ1uZC+1XAJBDfv0dsFwl6wei6K
         EXA3mNADM9BLJN5IyfhpvSbfpZqYsYGRLc4NCNUbQIwRqrFxiLhaAVsswrYSHLgv58bK
         v2uKQcdMKu/SL/7pfMBsWPsi4ASkqRed+IXMxpw697EvoSQhMSXhstEpdrSMYpb58AQB
         u2NebejtxRFAxaAnrZrmMR1FSgCCYZlmGvPrCmp4rclM55OALI/2ROfbP+IpTDSB3604
         l34cU/LRAhId/LR4YPV3L64cfhNPfFBPAGZW8v4KOcGFw/x2Eabvz/7vrtEfuSJ8hcRj
         fwDg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=OsFbZxJII132bMNuFz2oDnhHeQQ6vJjqDW9fY2m6m5Q=;
        b=QMpGk7qhmrK+CWmB9/KF5SRtYWMo7UDIXwT9ubQT2eZ2dAb8uGB5xia3pvunuEWtUZ
         Nsblx0WB6thr57h6Tq/HEo6Y1DHLtaKwG6gNiIdnYrMYcfH67Rjws5mhZvGq8td6fSzU
         PEbDTSP8w/2s8JWw9hBgaG10fuZ+AzVqfN6zOQVjVNj/5QU2h34rMoFP+uKiKm6p/I/Z
         8nBn/aFbpDrjE5fmBwoSrGilJfxPPMoyGCfMaE3ZdvF9FgckWoPoaWIy47LjfoC7lzjc
         GAg/ozFnB2I4Ln//c2mwtmND+w1lSLbQVkAt4Ovqw1FZckep4PlNOlwX578XIiCE+MKL
         HYWg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=PJJ4UTP6;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.51 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id h127si11151528pfe.204.2018.12.17.01.56.12
        for <singu...@lbl.gov>;
        Mon, 17 Dec 2018 01:56:12 -0800 (PST)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.51 as permitted sender) client-ip=209.85.166.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=PJJ4UTP6;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.51 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HcBABKchdchzOmVdFhAx4BBgcGgWWBW?=
 =?us-ascii?q?4EPTzMng3YGgR2CLTGQFIINkX2FcIErFyQlAQoLgQJHgnUCgxMiOBIBAwEBAgE?=
 =?us-ascii?q?BAgEBAhABAQEIDQkIKSMMgjYFAgMCHwUETTsvAQEBAQEBAQEBAQEBAQEBARoCD?=
 =?us-ascii?q?SAGBjcBAQEBAgEjHQENBwceAwELBgULDSoCAiEBAQ4DAQUBHA4HBAEcBIMBASc?=
 =?us-ascii?q?BgT8BAw0IBQqcDTyLEIESBQEXgncFdYM6ChknDV0ygQUCBhKMLBeBf4MlUC6CV?=
 =?us-ascii?q?0cCgS4BEgEJNwwagkGCVwKJAkCMRopiLwmHDYcdgzAYkVKOMoEShlEBgz8wgTx?=
 =?us-ascii?q?KDTBxMyIbFWyCOwmCEhobbQEIgkKFFIVAQTABD4woR4F3AQE?=
X-IronPort-AV: E=Sophos;i="5.56,364,1539673200"; 
   d="scan'208,217";a="45783510"
Received: from mail-io1-f51.google.com ([209.85.166.51])
  by fe4.lbl.gov with ESMTP; 17 Dec 2018 01:56:11 -0800
Received: by mail-io1-f51.google.com with SMTP id l14so9512985ioj.5
        for <singu...@lbl.gov>; Mon, 17 Dec 2018 01:56:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=OsFbZxJII132bMNuFz2oDnhHeQQ6vJjqDW9fY2m6m5Q=;
        b=PJJ4UTP6ZtfxQscZJR8zeAbml36JSiQ6HdIq3F/wyZq9LauvYb1N11B8aGieSq/WeU
         9ewGhIkCkmPmApNU9DmXoQk1XxIT2O3L/Za05rxWDUk3ToFjBdMuE0TiV68C/0npZcsy
         +S7sP8yRWvKmYO2Dzvf2qYM4Ic2MaTYcv/8RX0eQA8vbwWOw5WEOfQnbr8q9Bc/H9zfq
         u1Qx97geyUZT0ajc2VLBxZMG5RAPk+al56to6jHAzhGkxRiZ+8BPM5DqUr/QYLyJsbI3
         MT112ZrA2R9A18DiP6UAVLrgm2pB5DLmjGhjVdAzVPXKfCB/ApRzeviEPTH8MsAtCM4p
         /gXQ==
X-Gm-Message-State: AA+aEWYzYYQuzbzbqvUZ02wYKiBSUyhQM4SBgvUP2bYkO4u2rN3G9gDz
	pqZi6z8tJwsqp8uLcdMSQKuJjrOZ5Ix+Ry4crppbonSp
X-Received: by 2002:a5d:81c3:: with SMTP id t3mr625289iol.93.1545040569977;
 Mon, 17 Dec 2018 01:56:09 -0800 (PST)
MIME-Version: 1.0
References: <CAO8JFyHKrtzUV73R+HvzyYFmuROzY653_m_rpwGmJ0VSKZqUxg@mail.gmail.com>
 <CACgPxX_W7mSvjAFDxea_hn84X8JW+wJhLHaA_J7EzQJLQHbMYA@mail.gmail.com>
 <CAN9aCecMtSp_qdQnfURp1_WHaBzyHGQXfscJ=X2C0R_FXqpQWQ@mail.gmail.com>
 <CACgPxX8JbUSWh_3sr42ZkkOq=+itqT9N4=gME-t5VWSat7EaRw@mail.gmail.com> <CAM=pu+K2R_oivMJAZoEquLoSd2i=DgVedB7jwbvSB33YktkkRw@mail.gmail.com>
In-Reply-To: <CAM=pu+K2R_oivMJAZoEquLoSd2i=DgVedB7jwbvSB33YktkkRw@mail.gmail.com>
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Mon, 17 Dec 2018 10:55:58 +0100
Message-ID: <CAO8JFyHqfTyFh78sVB7=iyU1z=82MZLzenK_fqBJw5EgO2DNVA@mail.gmail.com>
Subject: Re: [Singularity] How to organize singularity recipes on the git
 server for automated builds
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000564e36057d34cad7"

--000000000000564e36057d34cad7
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks a lot, I am not too familiar with Gitlab CI, but I will go through
the docs.

Cheers.

Missatge de v <vso...@gmail.com> del dia ds., 15 de des. 2018 a les 1:49:

> Hey Kevin,
>
> Maybe Dave is talking about the configuration files that are associated
> with different builders (in this case, CI services like TravisCI and
> CircleCI or GitLab?) Here is a repo with links to some examples (building
> Singularity containers!) If it helps to get you started:
>
> https://github.com/singularityhub/singularity-ci
>
> Basically, in whatever section of the file you write the commands to
> build, you can essentially write whatever build commands you want, and
> organize your repo how you like.
>
> Best,
>
> Vanessa
>
> On Fri, Dec 14, 2018 at 1:23 PM Kevin Manalo <kma...@gmail.com> wrote:
>
>> Would this conf file allow for independently managed software images, to
>> support the idea of collections in the cloud library, in one git repo?
>> That would be convenient.
>> -Kevin
>>
>> On Fri, Dec 14, 2018 at 1:52 PM David Godlove <davidg...@gmail.com>
>> wrote:
>>
>>> What about having some kind of a conf file in the repo that lets CI/CD
>>> (i.e. the Remote Builder) know which file(s) should be treated as def
>>> file(s) and then creating containers accordingly?
>>>
>>> On Fri, Dec 14, 2018 at 10:23 AM Kevin Manalo <kma...@gmail.com> wrote:
>>>
>>>> Just an opinion - I found it much easier to maintain a single repo wit=
h
>>>> one file with a tag (I tried single repo per image but then I had 'bra=
nch'
>>>> headaches).
>>>>
>>>> -Kevin
>>>>
>>>> On Fri, Dec 14, 2018 at 5:25 AM Josep Manel Andr=C3=A9s i Moscard=C3=
=B3 <
>>>> tita...@gmail.com> wrote:
>>>>
>>>>> Hi,
>>>>> I have a quick question, it is about how to organize the Singularity
>>>>> recipes inside a repo, should we create a repo with multiple director=
ies
>>>>> (one for each image) and then one file for each tag? Or is better to =
have
>>>>> single repo per image ?  The idea is to have gitlab-CI running and pu=
shing
>>>>> builts to shub, or maybe
>>>>>
>>>>> Thanks.
>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
------------------------------------------------
http://www.arruixaqueplou.org
http://www.terradelfoc.blogspot.com
-------------------------------------------------

--000000000000564e36057d34cad7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks a lot, I am not too familiar with Gitlab CI, but I =
will go through the docs.<div><br></div><div>Cheers.</div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr">Missatge de v &lt;<a href=3D"mailto:vs=
o...@gmail.com">vso...@gmail.com</a>&gt; del dia ds., 15 de des. 2018 a les=
 1:49:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div dir=3D=
"ltr">Hey Kevin,<div><br></div><div>Maybe Dave is talking about the configu=
ration files that are associated with different builders (in this case, CI =
services like TravisCI and CircleCI or GitLab?) Here is a repo with links t=
o some examples (building Singularity containers!) If it helps to get you s=
tarted:</div><div><br></div><div><a href=3D"https://github.com/singularityh=
ub/singularity-ci" target=3D"_blank">https://github.com/singularityhub/sing=
ularity-ci</a><br></div><div><br></div><div>Basically, in whatever section =
of the file you write the commands to build, you can essentially write what=
ever build commands you want, and organize your repo how you like.</div><di=
v><br></div><div>Best,</div><div><br></div><div>Vanessa</div></div></div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Dec 14, 2018 at 1:23 =
PM Kevin Manalo &lt;<a href=3D"mailto:kma...@gmail.com" target=3D"_blank">k=
ma...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr">Would this conf file allow for independently managed software =
images, to support the idea of collections in the cloud library, in one git=
 repo?=C2=A0 That would be convenient.<div>-Kevin</div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">On Fri, Dec 14, 2018 at 1:52 PM David God=
love &lt;<a href=3D"mailto:davidg...@gmail.com" target=3D"_blank">davidg...=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">What about having some kind of a conf file in t=
he repo that lets CI/CD (i.e. the Remote Builder) know which file(s) should=
 be treated as def file(s) and then creating containers accordingly?</div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Dec 14, 2018 at 10:2=
3 AM Kevin Manalo &lt;<a href=3D"mailto:kma...@gmail.com" target=3D"_blank"=
>kma...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><div dir=3D"ltr">Just an opinion - I found it much easier =
to maintain a single repo with one file with a tag (I tried single repo per=
 image but then I had &#39;branch&#39; headaches).<div><br></div><div>-Kevi=
n</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Dec 14=
, 2018 at 5:25 AM Josep Manel Andr=C3=A9s i Moscard=C3=B3 &lt;<a href=3D"ma=
ilto:tita...@gmail.com" target=3D"_blank">tita...@gmail.com</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"=
><div dir=3D"ltr" class=3D"m_6508291236923918619m_-4771746546239597846gmail=
-m_-806650802321648809gmail-m_7924236798646954383gmail-m_908134681966751416=
9gmail_signature">Hi,</div><div class=3D"m_6508291236923918619m_-4771746546=
239597846gmail-m_-806650802321648809gmail-m_7924236798646954383gmail-m_9081=
346819667514169gmail_signature">I have a quick question, it is about how to=
 organize the Singularity recipes inside a repo, should we create a repo wi=
th multiple directories (one for each image) and then one file for each tag=
? Or is better to have single repo per image ?=C2=A0 The idea is to have gi=
tlab-CI running and pushing builts to shub, or maybe=C2=A0</div><div class=
=3D"m_6508291236923918619m_-4771746546239597846gmail-m_-806650802321648809g=
mail-m_7924236798646954383gmail-m_9081346819667514169gmail_signature"><br><=
/div><div class=3D"m_6508291236923918619m_-4771746546239597846gmail-m_-8066=
50802321648809gmail-m_7924236798646954383gmail-m_9081346819667514169gmail_s=
ignature">Thanks.</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"m_6508291236923918619gmail_signature" data-smartmail=3D"gmail_sig=
nature">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div=
><div>(603) 321-0676</div></div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature">-------------=
-----------------------------------<br><a href=3D"http://www.arruixaqueplou=
.org" target=3D"_blank">http://www.arruixaqueplou.org</a><br><a href=3D"htt=
p://www.terradelfoc.blogspot.com" target=3D"_blank">http://www.terradelfoc.=
blogspot.com</a><br>-------------------------------------------------<br></=
div>

--000000000000564e36057d34cad7--
