X-Received: by 2002:a17:902:2868:: with SMTP id e95mr1793349plb.140.1544813538004;
        Fri, 14 Dec 2018 10:52:18 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:618a:: with SMTP id v132ls2743350pgb.6.gmail; Fri, 14
 Dec 2018 10:52:17 -0800 (PST)
X-Received: by 2002:a62:9111:: with SMTP id l17mr3893023pfe.200.1544813537038;
        Fri, 14 Dec 2018 10:52:17 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1544813537; cv=none;
        d=google.com; s=arc-20160816;
        b=EaF9yBbXuy9rCM8SFjU1layS/sVFAu3bbSl9QFt6nRshPxMo5a7rKfYWxvaScXxn7Z
         8BQwkGVG4ICEDYXn9jP6UmjDsic3jVxPPMOdZEdYRgZ4B416cYTUMkCdZQiwo9HMdp4i
         xL+tm2zWDvD6Pogvu9oQh2dUvdB7qPHwsKWwKWv8DwpPwUVJkMjWe5A48Pai6Rl+Cwnf
         47v8qgeK4mqUT1v4h7xe8DxwV4qmqOJxu6HtHX3v3lDx55+FMm/rej1oE7hAibT350xW
         42XJWgCu8xhHWGBRcQDDk90ivfJi7fCUKE0I4W4e5riO3+yZuNt1hUJKzxgP3pE3FIPT
         tCWg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=q++2SpkRlCO+S1HTAwUjX95IM502I95BHTcmVzqicx4=;
        b=H8zYnImfpMWGaVllg277eNIw3iubm6SXmspnvV5T5XmByEYyCYLu5icWcOBtWW1QKs
         kQ2gjTfJWE2EEmucMJLvKckfQ3zL4QnNhsmjwztt0DWiCdDnvky7I/Pa6A8GvaN/lz6E
         pVf5pFHMdLfEgZT2xP7Ed8iEkVCkAa3WFwJkpxVDrf7V+DOa3W2n+RS1QTFL27Xnm3lK
         OuKz9905y2elnFDUbUzmg1zZuVHScCygG/HReBWwVzx/nTEcElJQesEO2KtAStxNmLcE
         GWfkZQjDgNNVct2muyVVbF0vb2tULDCVOsngjLxtH7FT+vW27YpgY4SDjcjmGvx8xtA/
         QoqA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=BbAcvlrE;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.177 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id e6si4474126pgp.504.2018.12.14.10.52.16
        for <singu...@lbl.gov>;
        Fri, 14 Dec 2018 10:52:17 -0800 (PST)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.177 as permitted sender) client-ip=209.85.166.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=BbAcvlrE;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.177 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HzAgAh+xNcgLGmVdFlgheBW4IRJ4N2B?=
 =?us-ascii?q?oEdgl6QFoINiSWIV4VcFIErOyUBFYQ+AoMGIjUIDQEDAQECAQECAQECEAEBCQ0?=
 =?us-ascii?q?JCCclDII2BQIDGgcJTTswAQEBAQEBAQEBAR8CLSkaAQEBAwEjHQENDh4DAQsGB?=
 =?us-ascii?q?QQHDSoCAiEBAQ4DAQUBHAYIBwQBHASDKAGBPwEDDQgFmlw8iw+BEgUBF4J3BYQ?=
 =?us-ascii?q?7ChknDV2BNwIGEowsF4FAP4N1LoJXgXcBEgEJgxyCVwKQSoU9imIvCYIojAKDM?=
 =?us-ascii?q?BiRUo9Dig8wgScBXg0wcTMaI4EBgjuCUG0BCIJCinEkMBCLZ0eBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,354,1539673200"; 
   d="scan'208,217";a="137848649"
Received: from mail-it1-f177.google.com ([209.85.166.177])
  by fe3.lbl.gov with ESMTP; 14 Dec 2018 10:52:14 -0800
Received: by mail-it1-f177.google.com with SMTP id b5so10924191iti.2
        for <singu...@lbl.gov>; Fri, 14 Dec 2018 10:52:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=q++2SpkRlCO+S1HTAwUjX95IM502I95BHTcmVzqicx4=;
        b=BbAcvlrE3VkbD/W8eLJ9G20nZH8fQ4TwdVfLapX4gDwMfcQH1fMwZ51WmrHTCMt09k
         43M2ig7V1bckjFLSlEkA2BcxGRhj+a6VkCsrzbuo9D7IOKtZeRt2ETLTLOhr9gvgrWjB
         9rsHHDuWKsu2d7vEuoKQ5WSBNJ4RkWqPsm3GvcWVhDntdH43ahwB03qt3hfu+XmFhwAi
         nX3zsq10AkdQVCUCZRJwikreUAPbJnlKYsdo51uplH6mcSNxXyOZ15SA0E1ArcxBIee/
         /Q6NatOEHdctuSjQHgvPJOU3Ydj0XdYyzLa762dy4uEbPmKWwUXXGzfk04m62aCFRS41
         xj1Q==
X-Gm-Message-State: AA+aEWaCrvUkkjmf6GGdkzuOZY6E25I6zRpMz05er7kjwV4p0LOhtYTZ
	eTQhxZa4dL5Heu0V8Pn2WaVvIpL6hi7N9Wjj1H95cT4R
X-Received: by 2002:a24:9a84:: with SMTP id l126mr4655266ite.77.1544813534954;
 Fri, 14 Dec 2018 10:52:14 -0800 (PST)
MIME-Version: 1.0
References: <CAO8JFyHKrtzUV73R+HvzyYFmuROzY653_m_rpwGmJ0VSKZqUxg@mail.gmail.com>
 <CACgPxX_W7mSvjAFDxea_hn84X8JW+wJhLHaA_J7EzQJLQHbMYA@mail.gmail.com>
In-Reply-To: <CACgPxX_W7mSvjAFDxea_hn84X8JW+wJhLHaA_J7EzQJLQHbMYA@mail.gmail.com>
From: David Godlove <davidg...@gmail.com>
Date: Fri, 14 Dec 2018 13:51:38 -0500
Message-ID: <CAN9aCecMtSp_qdQnfURp1_WHaBzyHGQXfscJ=X2C0R_FXqpQWQ@mail.gmail.com>
Subject: Re: [Singularity] How to organize singularity recipes on the git
 server for automated builds
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="000000000000feca82057cffed8d"

--000000000000feca82057cffed8d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

What about having some kind of a conf file in the repo that lets CI/CD
(i.e. the Remote Builder) know which file(s) should be treated as def
file(s) and then creating containers accordingly?

On Fri, Dec 14, 2018 at 10:23 AM Kevin Manalo <kma...@gmail.com> wrote:

> Just an opinion - I found it much easier to maintain a single repo with
> one file with a tag (I tried single repo per image but then I had 'branch=
'
> headaches).
>
> -Kevin
>
> On Fri, Dec 14, 2018 at 5:25 AM Josep Manel Andr=C3=A9s i Moscard=C3=B3 <
> tita...@gmail.com> wrote:
>
>> Hi,
>> I have a quick question, it is about how to organize the Singularity
>> recipes inside a repo, should we create a repo with multiple directories
>> (one for each image) and then one file for each tag? Or is better to hav=
e
>> single repo per image ?  The idea is to have gitlab-CI running and pushi=
ng
>> builts to shub, or maybe
>>
>> Thanks.
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000feca82057cffed8d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">What about having some kind of a conf file in the repo tha=
t lets CI/CD (i.e. the Remote Builder) know which file(s) should be treated=
 as def file(s) and then creating containers accordingly?</div><br><div cla=
ss=3D"gmail_quote"><div dir=3D"ltr">On Fri, Dec 14, 2018 at 10:23 AM Kevin =
Manalo &lt;<a href=3D"mailto:kma...@gmail.com">kma...@gmail.com</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"=
ltr">Just an opinion - I found it much easier to maintain a single repo wit=
h one file with a tag (I tried single repo per image but then I had &#39;br=
anch&#39; headaches).<div><br></div><div>-Kevin</div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">On Fri, Dec 14, 2018 at 5:25 AM Josep Man=
el Andr=C3=A9s i Moscard=C3=B3 &lt;<a href=3D"mailto:tita...@gmail.com" tar=
get=3D"_blank">tita...@gmail.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr" class=3D=
"gmail-m_7924236798646954383gmail-m_9081346819667514169gmail_signature">Hi,=
</div><div class=3D"gmail-m_7924236798646954383gmail-m_9081346819667514169g=
mail_signature">I have a quick question, it is about how to organize the Si=
ngularity recipes inside a repo, should we create a repo with multiple dire=
ctories (one for each image) and then one file for each tag? Or is better t=
o have single repo per image ?=C2=A0 The idea is to have gitlab-CI running =
and pushing builts to shub, or maybe=C2=A0</div><div class=3D"gmail-m_79242=
36798646954383gmail-m_9081346819667514169gmail_signature"><br></div><div cl=
ass=3D"gmail-m_7924236798646954383gmail-m_9081346819667514169gmail_signatur=
e">Thanks.</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--000000000000feca82057cffed8d--
