Date: Tue, 30 Jul 2019 10:27:55 -0700 (PDT)
From: Pierre Rioux <pierre.r...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9648da16-26e1-455e-a6ea-c1af49781b9c@lbl.gov>
In-Reply-To: <5d059336-4cd3-4103-b77c-dc40f51a69cb@lbl.gov>
References: <5d059336-4cd3-4103-b77c-dc40f51a69cb@lbl.gov>
Subject: Re: Using several overlay simultaneously: seems to work, but is it
 supported? Am I just lucky?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6302_1621003935.1564507675991"

------=_Part_6302_1621003935.1564507675991
Content-Type: multipart/alternative; 
	boundary="----=_Part_6303_1388564659.1564507675991"

------=_Part_6303_1388564659.1564507675991
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


I'd really appreciate any opinion on the subject.

I'm in the process of building a (prototype) system which will mount half a 
dozen distinct squashfs filesystem within a container, and each of them is 
storing many TERABYTES of files.

It could be the basis of a future data processing framework. Is this a 
viable path?

------=_Part_6303_1388564659.1564507675991
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br><div>I&#39;d really appreciate any opinion on the subject.</div><div><br></div><div>I&#39;m in the process of building a (prototype) system which will mount half a dozen distinct squashfs filesystem within a container, and each of them is storing many TERABYTES of files.</div><div><br></div><div>It could be the basis of a future data processing framework. Is this a viable path?<br></div></div>
------=_Part_6303_1388564659.1564507675991--

------=_Part_6302_1621003935.1564507675991--
