Date: Sun, 4 Aug 2019 18:58:09 -0700 (PDT)
From: Pierre Rioux <pierre.r...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d9289f84-b04b-42b7-8949-938629f90d04@lbl.gov>
In-Reply-To: <CAJ6xez=-8mKJuj6gLnz-CLHQOpjntone=B4AmKsCfS-17qCyKg@mail.gmail.com>
References: <5d059336-4cd3-4103-b77c-dc40f51a69cb@lbl.gov> <9648da16-26e1-455e-a6ea-c1af49781b9c@lbl.gov>
 <CAJ6xez=-8mKJuj6gLnz-CLHQOpjntone=B4AmKsCfS-17qCyKg@mail.gmail.com>
Subject: Re: [Singularity] Re: Using several overlay simultaneously: seems
 to work, but is it supported? Am I just lucky?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1475_312533719.1564970289183"

------=_Part_1475_312533719.1564970289183
Content-Type: multipart/alternative; 
	boundary="----=_Part_1476_1713852735.1564970289183"

------=_Part_1476_1713852735.1564970289183
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Dave,

All good. Thanks a lot!

Pierre

------=_Part_1476_1713852735.1564970289183
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi Dave,</div><div><br></div><div>All good. Thanks a lot!</div><div><br></div><div>Pierre<br></div></div>
------=_Part_1476_1713852735.1564970289183--

------=_Part_1475_312533719.1564970289183--
