Date: Mon, 15 Oct 2018 19:05:37 -0700 (PDT)
From: =?UTF-8?Q?Micha=C5=82_T=2E_Lorenc?= <m.t....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <84fa2ea4-735f-450f-9b9d-da2df2ca63ca@lbl.gov>
In-Reply-To: <CACbNy8FA8LSA5QO_vNMd2cKpgwu_KzqXbUc1ssG56MnjK1Lthw@mail.gmail.com>
References: <938214f3-5f66-47a5-9de8-4c6a6ea8875c@lbl.gov> <CACbNy8FU1bq-gg-RDkq7Fu9arDVOe_zhSzhN0Vhat2FhFdA5Ng@mail.gmail.com>
 <CABMg7==M+N2y0CRw0V5z-mKsJLnC2504duB_ipFJGQGjWxfPGA@mail.gmail.com> <CACbNy8FwDi8jt586S8+yO-m-tJTiUkL1iw6wrMGBFwegR5PE9w@mail.gmail.com>
 <CACbNy8FA8LSA5QO_vNMd2cKpgwu_KzqXbUc1ssG56MnjK1Lthw@mail.gmail.com>
Subject: Re: [Singularity] not found
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1818_657397065.1539655537441"

------=_Part_1818_657397065.1539655537441
Content-Type: multipart/alternative; 
	boundary="----=_Part_1819_1186747322.1539655537442"

------=_Part_1819_1186747322.1539655537442
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Thank you it works now.

On Monday, October 1, 2018 at 6:13:08 PM UTC+10, Joana Chavez wrote:
>
> Hello Michal, also found another mistake in your runscript section I've=
=20
> just noticed, you must not use "exec" inside the recipe, instead, just ca=
ll=20
> the command as-it-is:
>
> *%runscript*
>    *conda activate 3d-dna*
>
>
>
> On Mon, Oct 1, 2018 at 10:06 AM Joana Chavez <j...@sylabs.io=20
> <javascript:>> wrote:
>
>> Hello Michal, in order to load the environment when running the=20
>> container, I recommend you create the environment inside the runscript=
=20
>> section and then load it from there (see recipe below). Yet another way=
=20
>> would be to create a file (environment.yml) with your environment set up=
=20
>> inside like stated here ->=20
>> https://conda.io/docs/user-guide/tasks/manage-environments.html#creating=
-an-environment-from-an-environment-yml-file and=20
>> then copy it to the container in the %files section, after that you can =
set=20
>> up that environment also in the runscript but from the environment.yml.=
=20
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> *BootStrap: dockerFrom: debian:stretch-backports%help  A container with=
=20
>> 3d-dna%post  apt-get update && apt-get -y upgrade  apt-get -y install \ =
  =20
>> build-essential \    wget \    bzip2 \    ca-certificates \    libglib2.=
0-0=20
>> \    libxext6 \    libsm6 \    libxrender1 \    git  rm -rf=20
>> /var/lib/apt/lists/*  apt-get clean  # download and install Miniconda  w=
get=20
>> -c https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh=
=20
>> <https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh> =
  =20
>> /bin/bash Miniconda2-latest-Linux-x86_64.sh -bfp /usr/local  ln -s=20
>> /usr/local/etc/profile.d/conda.sh /etc/profile.d/conda.sh  rm -rf=20
>> Miniconda2-latest-Linux-x86_64.sh  # add bioconda channels  conda config=
=20
>> --add channels defaults  conda config --add channels conda-forge  conda=
=20
>> config --add channels bioconda  conda update conda    # install 3d-dna  =
git=20
>> clone https://github.com/theaidenlab/3d-dna.git=20
>> <https://github.com/theaidenlab/3d-dna.git>%environment  export=20
>> PATH=3D/usr/local/bin/:$PATH%runscript*
>>
>> * conda create -y --name 3d-dna lastz=3D1.0.4 openjdk=3D8.0.152 gawk=3D4=
.2.1=20
>> coreutils=3D8.30 parallel=3D20180522 python=3D2.7 numpy=3D1.15.1 scipy=
=3D1.1.0=20
>> matplotlib=3D2.2.3  conda clean --all --yes*
>>
>> *  source /etc/profile.d/conda.sh  exec conda activate 3d-dna*
>>
>>
>> On Fri, Sep 28, 2018 at 12:22 AM Micha=C5=82 T. Lorenc <m...@gmail.com=
=20
>> <javascript:>> wrote:
>>
>>> Hi Joana,
>>> I updated the %runscript section:
>>>
>>> %runscript
>>>   *source /etc/profile.d/conda.sh*
>>>   exec conda activate 3d-dna
>>>
>>> but when I used *singularity shell 3d-dna.simg* it does not load the=20
>>> environment. Only when I manually type *source /etc/profile.d/conda.sh=
=20
>>> .*
>>>
>>> How can I automatically load the conda enviroment when the Singularity=
=20
>>> container starts?
>>>
>>> The current recipe is:
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> *BootStrap: dockerFrom: debian:stretch-backports%help  A container with=
=20
>>> 3d-dna%post  apt-get update && apt-get -y upgrade  apt-get -y install \=
   =20
>>> build-essential \    wget \    bzip2 \    ca-certificates \    libglib2=
.0-0=20
>>> \    libxext6 \    libsm6 \    libxrender1 \    git  rm -rf=20
>>> /var/lib/apt/lists/*  apt-get clean  # download and install Miniconda  =
wget=20
>>> -c https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.s=
h=20
>>> <https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh>=
   =20
>>> /bin/bash Miniconda2-latest-Linux-x86_64.sh -bfp /usr/local  ln -s=20
>>> /usr/local/etc/profile.d/conda.sh /etc/profile.d/conda.sh  rm -rf=20
>>> Miniconda2-latest-Linux-x86_64.sh  # add bioconda channels  conda confi=
g=20
>>> --add channels defaults  conda config --add channels conda-forge  conda=
=20
>>> config --add channels bioconda  conda update conda  # install 3d-dna=20
>>> dependecies  conda create -y --name 3d-dna lastz=3D1.0.4 openjdk=3D8.0.=
152=20
>>> gawk=3D4.2.1 coreutils=3D8.30 parallel=3D20180522 python=3D2.7 numpy=3D=
1.15.1=20
>>> scipy=3D1.1.0 matplotlib=3D2.2.3  conda clean --all --yes  # install 3d=
-dna =20
>>> git clone https://github.com/theaidenlab/3d-dna.git=20
>>> <https://github.com/theaidenlab/3d-dna.git>%environment  export=20
>>> PATH=3D/usr/local/bin/:$PATH%runscript  source /etc/profile.d/conda.sh =
 exec=20
>>> conda activate 3d-dna*
>>>
>>> Thank you in advance.
>>>
>>> Michal
>>>
>>>
>>> On Thu, Sep 27, 2018 at 10:21 PM Joana Chavez <j...@sylabs.io=20
>>> <javascript:>> wrote:
>>>
>>>> Hello Michal, how about exporting the PATH environment variable in you=
r=20
>>>> %environment section?=20
>>>>
>>>>
>>>> *%environment  PATH=3D/opt/conda/bin:$PATH*
>>>> *  export PATH*
>>>>
>>>> let us know if you could solve it that way or if you need any more=20
>>>> help. Thank you
>>>>
>>>> Joana
>>>>
>>>> On Thu, Sep 27, 2018 at 6:22 AM Micha=C5=82 T. Lorenc <m...@gmail.com=
=20
>>>> <javascript:>> wrote:
>>>>
>>>>> Hi,
>>>>> During building the containder *conda* was working but when I started=
=20
>>>>> the container with *singularity run 3d-dna.simg *I got *sh: 51:=20
>>>>> conda: not found *. Here is the Singularity file:
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> *BootStrap: dockerFrom: debian:stretch-backports%help  A container=20
>>>>> with 3d-dna%environment  PATH=3D/opt/conda/bin:$PATH%post  apt-get up=
date &&=20
>>>>> apt-get -y upgrade  apt-get -y install \    build-essential \    wget=
 \   =20
>>>>> bzip2 \    ca-certificates \    libglib2.0-0 \    libxext6 \    libsm=
6 \   =20
>>>>> libxrender1 \    git  rm -rf /var/lib/apt/lists/*  apt-get clean  #=
=20
>>>>> download and install Miniconda  echo 'export PATH=3D/opt/conda/bin:$P=
ATH' >=20
>>>>> /etc/profile.d/conda.sh  wget -c=20
>>>>> https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh=
=20
>>>>> <https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.s=
h>   =20
>>>>> /bin/bash Miniconda2-latest-Linux-x86_64.sh -bfp /usr/local  rm -rf=
=20
>>>>> Miniconda2-latest-Linux-x86_64.sh  # add bioconda channels  conda con=
fig=20
>>>>> --add channels defaults  conda config --add channels conda-forge  con=
da=20
>>>>> config --add channels bioconda  conda update conda    # install 3d-dn=
a=20
>>>>> dependecies  conda create -y --name 3d-dna lastz=3D1.0.4 openjdk=3D8.=
0.152=20
>>>>> gawk=3D4.2.1 coreutils=3D8.30 parallel=3D20180522 python=3D2.7 numpy=
=3D1.15.1=20
>>>>> scipy=3D1.1.0 matplotlib=3D2.2.3  conda clean --all --yes  # install =
3d-dna =20
>>>>> git clone https://github.com/theaidenlab/3d-dna.git=20
>>>>> <https://github.com/theaidenlab/3d-dna.git>%runscript   exec conda ac=
tivate=20
>>>>> 3d-dna*
>>>>> What did I miss?
>>>>>
>>>>> Thank you in advance.
>>>>>
>>>>> Michal
>>>>>
>>>>> --=20
>>>>>
>>>> You received this message because you are subscribed to the Google=20
>>>>> Groups "singularity" group.
>>>>>
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>>> an email to singu...@lbl.gov <javascript:>.
>>>>>
>>>>
>>>>
>>>> --=20
>>>> *Joana Chavez La Valle*
>>>> *Software Engineer*
>>>>
>>>> http://www.sylabs.io
>>>>
>>>> --=20
>>>> You received this message because you are subscribed to a topic in the=
=20
>>>> Google Groups "singularity" group.
>>>> To unsubscribe from this topic, visit=20
>>>> https://groups.google.com/a/lbl.gov/d/topic/singularity/Bwbs-6PAa00/un=
subscribe
>>>> .
>>>> To unsubscribe from this group and all its topics, send an email to=20
>>>> singu...@lbl.gov <javascript:>.
>>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov <javascript:>.
>>>
>>
>>
>> --=20
>> *Joana Chavez La Valle*
>> *Software Engineer*
>>
>> http://www.sylabs.io
>>
>
>
> --=20
> *Joana Chavez La Valle*
> *Software Engineer*
>
> http://www.sylabs.io
>

------=_Part_1819_1186747322.1539655537442
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thank you it works now.<br><br>On Monday, October 1, 2018 =
at 6:13:08 PM UTC+10, Joana Chavez wrote:<blockquote class=3D"gmail_quote" =
style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-l=
eft: 1ex;"><div dir=3D"ltr">Hello Michal, also found another mistake in you=
r runscript section I&#39;ve just noticed, you must not use &quot;exec&quot=
; inside the recipe, instead, just call the command as-it-is:<div><b style=
=3D"color:rgb(80,0,80)"><br>%runscript</b></div><div><b style=3D"color:rgb(=
80,0,80)">=C2=A0 =C2=A0</b><b><font color=3D"#ff0000">conda activate 3d-dna=
</font></b><br></div><div><br></div><div><br></div></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr">On Mon, Oct 1, 2018 at 10:06 AM Joana Chavez =
&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"dcwq=
KoySAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;=
;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">j=
...@sylabs.io</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"ltr"><div dir=3D"ltr">Hello Michal, in order to load the environment =
when running the container, I recommend you create the environment inside t=
he runscript section and then load it from there (see recipe below). Yet an=
other way would be to create a file (environment.yml) with your environment=
 set up inside like stated here -&gt;=C2=A0<a href=3D"https://conda.io/docs=
/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-=
environment-yml-file" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fconda.io%2Fdocs=
%2Fuser-guide%2Ftasks%2Fmanage-environments.html%23creating-an-environment-=
from-an-environment-yml-file\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE6MA9J=
oZg8ymHPTS2OjAwHBfGBEw&#39;;return true;" onclick=3D"this.href=3D&#39;https=
://www.google.com/url?q\x3dhttps%3A%2F%2Fconda.io%2Fdocs%2Fuser-guide%2Ftas=
ks%2Fmanage-environments.html%23creating-an-environment-from-an-environment=
-yml-file\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE6MA9JoZg8ymHPTS2OjAwHBfG=
BEw&#39;;return true;">https://conda.io/docs/user-<wbr>guide/tasks/manage-<=
wbr>environments.html#creating-an-<wbr>environment-from-an-<wbr>environment=
-yml-file</a>=C2=A0and then copy it to the container in the %files section,=
 after that you can set up that environment also in the runscript but from =
the environment.yml.=C2=A0<div><br></div><div><i><span style=3D"color:rgb(8=
0,0,80)">BootStrap: docker<br>From: debian:stretch-backports<br><br>%help<b=
r>=C2=A0 A container with 3d-dna<br><br>%post<br>=C2=A0 apt-get update &amp=
;&amp; apt-get -y upgrade<br>=C2=A0 apt-get -y install \<br>=C2=A0=C2=A0=C2=
=A0 build-essential \<br>=C2=A0=C2=A0=C2=A0 wget \<br>=C2=A0=C2=A0=C2=A0 bz=
ip2 \<br>=C2=A0=C2=A0=C2=A0 ca-certificates \<br>=C2=A0=C2=A0=C2=A0 libglib=
2.0-0 \<br>=C2=A0=C2=A0=C2=A0 libxext6 \<br>=C2=A0=C2=A0=C2=A0 libsm6 \<br>=
=C2=A0=C2=A0=C2=A0 libxrender1 \<br>=C2=A0=C2=A0=C2=A0 git<br><br>=C2=A0 rm=
 -rf /var/lib/apt/lists/*<br>=C2=A0 apt-get clean<br><br>=C2=A0 # download =
and install Miniconda<br>=C2=A0 wget -c=C2=A0<a href=3D"https://repo.contin=
uum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh" target=3D"_blank" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Frepo.continuum.io%2Fminiconda%2FMiniconda2-latest-Linux-x8=
6_64.sh\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHykH44v_akf8uZP4uROR3FcQ_Zv=
w&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url=
?q\x3dhttps%3A%2F%2Frepo.continuum.io%2Fminiconda%2FMiniconda2-latest-Linux=
-x86_64.sh\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHykH44v_akf8uZP4uROR3FcQ=
_Zvw&#39;;return true;">https://repo.continuum.io/<wbr>miniconda/Miniconda2=
-latest-<wbr>Linux-x86_64.sh</a><br>=C2=A0=C2=A0=C2=A0 /bin/bash Miniconda2=
-latest-Linux-x86_<wbr>64.sh -bfp /usr/local<br><br></span>=C2=A0 ln -s /us=
r/local/etc/profile.d/<wbr>conda.sh /etc/profile.d/conda.sh<span style=3D"c=
olor:rgb(80,0,80)"><br>=C2=A0 rm -rf Miniconda2-latest-Linux-x86_<wbr>64.sh=
<br><br>=C2=A0 # add bioconda channels<br>=C2=A0 conda config --add channel=
s defaults<br>=C2=A0 conda config --add channels conda-forge<br>=C2=A0 cond=
a config --add channels bioconda<br>=C2=A0 conda update conda=C2=A0=C2=A0<b=
r><br>=C2=A0 # install 3d-dna<br>=C2=A0 git clone=C2=A0<a href=3D"https://g=
ithub.com/theaidenlab/3d-dna.git" target=3D"_blank" rel=3D"nofollow" onmous=
edown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgit=
hub.com%2Ftheaidenlab%2F3d-dna.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
HV-QOfV3pg2GAI-W0oiYZPF1rxEA&#39;;return true;" onclick=3D"this.href=3D&#39=
;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Ftheaidenlab%2F3=
d-dna.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHV-QOfV3pg2GAI-W0oiYZPF1r=
xEA&#39;;return true;">https://github.com/<wbr>theaidenlab/3d-dna.git</a><b=
r><br></span>%environment<br>=C2=A0 export PATH=3D/usr/local/bin/:$PATH<br>=
<br>%runscript</i></div><div><b><font color=3D"#ff0000"><i>=C2=A0</i><i><sp=
an>conda create -y --name 3d-dna lastz=3D1.0.4 openjdk=3D8.0.152 gawk=3D4.2=
.1 coreutils=3D8.30 parallel=3D20180522 python=3D2.7 numpy=3D1.15.1 scipy=
=3D1.1.0 matplotlib=3D2.2.3<br>=C2=A0 conda clean --all --yes</span></i></f=
ont></b><i><br>=C2=A0 source /etc/profile.d/conda.sh<br>=C2=A0 exec conda a=
ctivate 3d-dna</i><div><br></div></div></div></div><br><div class=3D"gmail_=
quote"><div dir=3D"ltr">On Fri, Sep 28, 2018 at 12:22 AM Micha=C5=82 T. Lor=
enc &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
dcwqKoySAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">m...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr"><div>Hi Joana,</div><div>I updated the %runscript section:<b=
r></div><div><br></div><div>%runscript<br>=C2=A0 <b>source /etc/profile.d/c=
onda.sh</b><br>=C2=A0 exec conda activate 3d-dna</div><div><br></div><div>b=
ut when I used <i>singularity shell 3d-dna.simg</i> it does not load the en=
vironment. Only when I manually type <i>source /etc/profile.d/conda.sh .</i=
></div><div><i><br></i></div><div>How can I automatically load the conda en=
viroment when the Singularity container starts?</div><div><br></div><div>Th=
e current recipe is:</div><div><br></div><div><i>BootStrap: docker<br>From:=
 debian:stretch-backports<br><br>%help<br>=C2=A0 A container with 3d-dna<br=
><br>%post<br>=C2=A0 apt-get update &amp;&amp; apt-get -y upgrade<br>=C2=A0=
 apt-get -y install \<br>=C2=A0=C2=A0=C2=A0 build-essential \<br>=C2=A0=C2=
=A0=C2=A0 wget \<br>=C2=A0=C2=A0=C2=A0 bzip2 \<br>=C2=A0=C2=A0=C2=A0 ca-cer=
tificates \<br>=C2=A0=C2=A0=C2=A0 libglib2.0-0 \<br>=C2=A0=C2=A0=C2=A0 libx=
ext6 \<br>=C2=A0=C2=A0=C2=A0 libsm6 \<br>=C2=A0=C2=A0=C2=A0 libxrender1 \<b=
r>=C2=A0=C2=A0=C2=A0 git<br><br>=C2=A0 rm -rf /var/lib/apt/lists/*<br>=C2=
=A0 apt-get clean<br><br>=C2=A0 # download and install Miniconda<br>=C2=A0 =
wget -c <a href=3D"https://repo.continuum.io/miniconda/Miniconda2-latest-Li=
nux-x86_64.sh" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Frepo.continuum.io%2Fm=
iniconda%2FMiniconda2-latest-Linux-x86_64.sh\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNHykH44v_akf8uZP4uROR3FcQ_Zvw&#39;;return true;" onclick=3D"this.h=
ref=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Frepo.continuum.io%=
2Fminiconda%2FMiniconda2-latest-Linux-x86_64.sh\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNHykH44v_akf8uZP4uROR3FcQ_Zvw&#39;;return true;">https://repo.c=
ontinuum.io/<wbr>miniconda/Miniconda2-latest-<wbr>Linux-x86_64.sh</a><br>=
=C2=A0=C2=A0=C2=A0 /bin/bash Miniconda2-latest-Linux-x86_<wbr>64.sh -bfp /u=
sr/local<br><br>=C2=A0 ln -s /usr/local/etc/profile.d/<wbr>conda.sh /etc/pr=
ofile.d/conda.sh<br>=C2=A0 rm -rf Miniconda2-latest-Linux-x86_<wbr>64.sh<br=
><br>=C2=A0 # add bioconda channels<br>=C2=A0 conda config --add channels d=
efaults<br>=C2=A0 conda config --add channels conda-forge<br>=C2=A0 conda c=
onfig --add channels bioconda<br>=C2=A0 conda update conda<br><br>=C2=A0 # =
install 3d-dna dependecies<br>=C2=A0 conda create -y --name 3d-dna lastz=3D=
1.0.4 openjdk=3D8.0.152 gawk=3D4.2.1 coreutils=3D8.30 parallel=3D20180522 p=
ython=3D2.7 numpy=3D1.15.1 scipy=3D1.1.0 matplotlib=3D2.2.3<br>=C2=A0 conda=
 clean --all --yes<br><br>=C2=A0 # install 3d-dna<br>=C2=A0 git clone <a hr=
ef=3D"https://github.com/theaidenlab/3d-dna.git" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dht=
tps%3A%2F%2Fgithub.com%2Ftheaidenlab%2F3d-dna.git\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNHV-QOfV3pg2GAI-W0oiYZPF1rxEA&#39;;return true;" onclick=3D"t=
his.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2F=
theaidenlab%2F3d-dna.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHV-QOfV3pg=
2GAI-W0oiYZPF1rxEA&#39;;return true;">https://github.com/<wbr>theaidenlab/3=
d-dna.git</a><br><br>%environment<br>=C2=A0 export PATH=3D/usr/local/bin/:$=
PATH<br><br>%runscript<br>=C2=A0 source /etc/profile.d/conda.sh<br>=C2=A0 e=
xec conda activate 3d-dna</i></div><div><i><br></i></div><div>Thank you in =
advance.</div><div><br></div><div>Michal<br></div><div><br></div></div><br>=
<div class=3D"gmail_quote"><div dir=3D"ltr">On Thu, Sep 27, 2018 at 10:21 P=
M Joana Chavez &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated=
-mailto=3D"dcwqKoySAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;j=
avascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;=
return true;">j...@sylabs.io</a>&gt; wrote:<br></div><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><div dir=3D"ltr">Hello Michal, how about exporting the PATH enviro=
nment variable in your %environment section?=C2=A0<div><b><br>%environment<=
br>=C2=A0 PATH=3D/opt/conda/bin:$PATH</b><br></div><div><b>=C2=A0<span styl=
e=3D"background-color:rgb(243,243,243)"><font color=3D"#ff0000"> export PAT=
H</font></span></b></div><div><br></div><div>let us know if you could solve=
 it that way or if you need any more help. Thank you<div><br></div><div>Joa=
na</div></div></div><br><div class=3D"gmail_quote"></div><div class=3D"gmai=
l_quote"><div dir=3D"ltr">On Thu, Sep 27, 2018 at 6:22 AM Micha=C5=82 T. Lo=
renc &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D=
"dcwqKoySAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:=
&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return tru=
e;">m...@gmail.com</a>&gt; wrote:<br></div></div><div class=3D"gmail_quote"=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hi,</div><div>During =
building the containder <i><b>conda</b></i> was working but when I started =
the container with <b><i>singularity run 3d-dna.simg </i></b>I got <b><i>sh=
: 51: conda: not found </i></b>. Here is the Singularity file:<br></div><di=
v><br></div><div><b>BootStrap: docker<br>From: debian:stretch-backports<br>=
<br>%help<br>=C2=A0 A container with 3d-dna<br><br>%environment<br>=C2=A0 P=
ATH=3D/opt/conda/bin:$PATH<br><br>%post<br>=C2=A0 apt-get update &amp;&amp;=
 apt-get -y upgrade<br>=C2=A0 apt-get -y install \<br>=C2=A0=C2=A0=C2=A0 bu=
ild-essential \<br>=C2=A0=C2=A0=C2=A0 wget \<br>=C2=A0=C2=A0=C2=A0 bzip2 \<=
br>=C2=A0=C2=A0=C2=A0 ca-certificates \<br>=C2=A0=C2=A0=C2=A0 libglib2.0-0 =
\<br>=C2=A0=C2=A0=C2=A0 libxext6 \<br>=C2=A0=C2=A0=C2=A0 libsm6 \<br>=C2=A0=
=C2=A0=C2=A0 libxrender1 \<br>=C2=A0=C2=A0=C2=A0 git<br><br>=C2=A0 rm -rf /=
var/lib/apt/lists/*<br>=C2=A0 apt-get clean<br><br>=C2=A0 # download and in=
stall Miniconda<br>=C2=A0 echo &#39;export PATH=3D/opt/conda/bin:$PATH&#39;=
 &gt; /etc/profile.d/conda.sh<br>=C2=A0 wget -c <a href=3D"https://repo.con=
tinuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Frepo.continuum.io%2Fminiconda%2FMiniconda2-latest-Linux-x=
86_64.sh\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHykH44v_akf8uZP4uROR3FcQ_Z=
vw&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/ur=
l?q\x3dhttps%3A%2F%2Frepo.continuum.io%2Fminiconda%2FMiniconda2-latest-Linu=
x-x86_64.sh\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHykH44v_akf8uZP4uROR3Fc=
Q_Zvw&#39;;return true;">https://repo.continuum.io/<wbr>miniconda/Miniconda=
2-latest-<wbr>Linux-x86_64.sh</a><br>=C2=A0=C2=A0=C2=A0 /bin/bash Miniconda=
2-latest-Linux-x86_<wbr>64.sh -bfp /usr/local<br><br>=C2=A0 rm -rf Minicond=
a2-latest-Linux-x86_<wbr>64.sh<br><br>=C2=A0 # add bioconda channels<br>=C2=
=A0 conda config --add channels defaults<br>=C2=A0 conda config --add chann=
els conda-forge<br>=C2=A0 conda config --add channels bioconda<br>=C2=A0 co=
nda update conda<br>=C2=A0 <br>=C2=A0 # install 3d-dna dependecies<br>=C2=
=A0 conda create -y --name 3d-dna lastz=3D1.0.4 openjdk=3D8.0.152 gawk=3D4.=
2.1 coreutils=3D8.30 parallel=3D20180522 python=3D2.7 numpy=3D1.15.1 scipy=
=3D1.1.0 matplotlib=3D2.2.3<br>=C2=A0 conda clean --all --yes<br><br>=C2=A0=
 # install 3d-dna<br>=C2=A0 git clone <a href=3D"https://github.com/theaide=
nlab/3d-dna.git" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Ftheaide=
nlab%2F3d-dna.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHV-QOfV3pg2GAI-W0=
oiYZPF1rxEA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goog=
le.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Ftheaidenlab%2F3d-dna.git\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHV-QOfV3pg2GAI-W0oiYZPF1rxEA&#39;;return t=
rue;">https://github.com/<wbr>theaidenlab/3d-dna.git</a><br><br>%runscript<=
br>=C2=A0=C2=A0 exec conda activate 3d-dna<br></b><br></div><div>What did I=
 miss?<br></div><div><br></div><div>Thank you in advance.</div><div><br></d=
iv><div>Michal<br></div></div>

<p></p>

-- <br></blockquote></div><div class=3D"gmail_quote"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></blockquote></div><div class=3D"gmail_quo=
te"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
dcwqKoySAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr"><div><b><font face=3D"trebuchet ms, sans-serif" color=3D"=
#000000">Joana Chavez La Valle</font></b></div><div><b><font face=3D"trebuc=
het ms, sans-serif" color=3D"#000000">Software Engineer</font></b></div><di=
v><b><font face=3D"trebuchet ms, sans-serif" color=3D"#000000"><img src=3D"=
https://lh5.googleusercontent.com/proxy/SAgOev-DnLGm4Q4bqhQlDRhNfyxtO3foWzw=
cYz4RJjE24w7zFgyWMR5RF8veWpSmGt5_krT4Yam-qzXQ8x1zCjlEU2A-c4Cdjxytx69Os8N8C7=
yuJC36PKLepHstp93Figl8fMbMbykLPEDqBi1_pjhvTNqBcobW2DYETZ-Z2NsSH6TpgLtX8n5VA=
5G_6nsb1IidN4MivLwCFdKr7Q=3Dw5000-h5000" width=3D"96" height=3D"96"><br></f=
ont></b></div><div style=3D"color:rgb(80,0,80)"><font face=3D"trebuchet ms,=
 sans-serif"><a href=3D"http://www.sylabs.io" target=3D"_blank" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fwww.sylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGUqI0Hm7SpiDdx=
6jbRPkKUi9qUJg&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwww.sylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNGUqI0Hm7SpiDdx6jbRPkKUi9qUJg&#39;;return true;">http://www.sylabs=
.io</a></font></div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;singularity&quot; group.<br>
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
a/lbl.gov/d/topic/singularity/Bwbs-6PAa00/unsubscribe" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/=
lbl.gov/d/topic/singularity/Bwbs-6PAa00/unsubscribe&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;https://groups.google.com/a/lbl.gov/d/topic/singula=
rity/Bwbs-6PAa00/unsubscribe&#39;;return true;">https://groups.google.com/a=
/<wbr>lbl.gov/d/topic/singularity/<wbr>Bwbs-6PAa00/unsubscribe</a>.<br>
To unsubscribe from this group and all its topics, send an email to <a href=
=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"dcwqKoySAQAJ" r=
el=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return tru=
e;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">singularity.=
..@lbl.<wbr>gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
dcwqKoySAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr"><div><b><font face=3D"trebuchet ms, sans-serif" color=3D"=
#000000">Joana Chavez La Valle</font></b></div><div><b><font face=3D"trebuc=
het ms, sans-serif" color=3D"#000000">Software Engineer</font></b></div><di=
v><b><font face=3D"trebuchet ms, sans-serif" color=3D"#000000"><img src=3D"=
https://lh5.googleusercontent.com/proxy/SAgOev-DnLGm4Q4bqhQlDRhNfyxtO3foWzw=
cYz4RJjE24w7zFgyWMR5RF8veWpSmGt5_krT4Yam-qzXQ8x1zCjlEU2A-c4Cdjxytx69Os8N8C7=
yuJC36PKLepHstp93Figl8fMbMbykLPEDqBi1_pjhvTNqBcobW2DYETZ-Z2NsSH6TpgLtX8n5VA=
5G_6nsb1IidN4MivLwCFdKr7Q=3Dw5000-h5000" width=3D"96" height=3D"96"><br></f=
ont></b></div><div style=3D"color:rgb(80,0,80)"><font face=3D"trebuchet ms,=
 sans-serif"><a href=3D"http://www.sylabs.io" target=3D"_blank" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fwww.sylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGUqI0Hm7SpiDdx=
6jbRPkKUi9qUJg&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwww.sylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNGUqI0Hm7SpiDdx6jbRPkKUi9qUJg&#39;;return true;">http://www.sylabs=
.io</a></font></div></div></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr"><div><b><font face=3D"trebuchet ms, sans-serif" color=3D"=
#000000">Joana Chavez La Valle</font></b></div><div><b><font face=3D"trebuc=
het ms, sans-serif" color=3D"#000000">Software Engineer</font></b></div><di=
v><b><font face=3D"trebuchet ms, sans-serif" color=3D"#000000"><img src=3D"=
https://lh5.googleusercontent.com/proxy/SAgOev-DnLGm4Q4bqhQlDRhNfyxtO3foWzw=
cYz4RJjE24w7zFgyWMR5RF8veWpSmGt5_krT4Yam-qzXQ8x1zCjlEU2A-c4Cdjxytx69Os8N8C7=
yuJC36PKLepHstp93Figl8fMbMbykLPEDqBi1_pjhvTNqBcobW2DYETZ-Z2NsSH6TpgLtX8n5VA=
5G_6nsb1IidN4MivLwCFdKr7Q=3Dw5000-h5000" width=3D"96" height=3D"96"><br></f=
ont></b></div><div style=3D"color:rgb(80,0,80)"><font face=3D"trebuchet ms,=
 sans-serif"><a href=3D"http://www.sylabs.io" target=3D"_blank" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fwww.sylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGUqI0Hm7SpiDdx=
6jbRPkKUi9qUJg&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwww.sylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNGUqI0Hm7SpiDdx6jbRPkKUi9qUJg&#39;;return true;">http://www.sylabs=
.io</a></font></div></div></div>
</blockquote></div>
------=_Part_1819_1186747322.1539655537442--

------=_Part_1818_657397065.1539655537441--
