Date: Tue, 18 Apr 2017 08:37:31 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <81427a4b-4452-4d8e-b074-47e7d7ffa5f4@lbl.gov>
In-Reply-To: <BB3EB04F-9C79-483A-830B-6271317C80D9@gmail.com>
References: <6e5e7e69-d012-462d-bd74-641d0cfbcc7f@lbl.gov>
 <BB3EB04F-9C79-483A-830B-6271317C80D9@gmail.com>
Subject: Re: [Singularity] Set Environmental and Shell Variables
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2422_689014265.1492529851412"

------=_Part_2422_689014265.1492529851412
Content-Type: multipart/alternative; 
	boundary="----=_Part_2423_1164450298.1492529851413"

------=_Part_2423_1164450298.1492529851413
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I modify file and i apply this with the command "source /etc/environnement"

My variable have changed, but when i exit singularity image et retry my 
variable is not apply, i must use "source /etc/environnement" for re-apply.

------=_Part_2423_1164450298.1492529851413
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I modify file and i apply this with the command &quot;source /etc/environnement&quot;<div><br></div><div>My variable have changed, but when i exit singularity image et retry my variable is not apply, i must use &quot;source /etc/environnement&quot; for re-apply.</div></div>
------=_Part_2423_1164450298.1492529851413--

------=_Part_2422_689014265.1492529851412--
