Date: Wed, 19 Apr 2017 22:56:35 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ed1f7382-9163-44a1-a45a-82088778e0eb@lbl.gov>
In-Reply-To: <6e5e7e69-d012-462d-bd74-641d0cfbcc7f@lbl.gov>
References: <6e5e7e69-d012-462d-bd74-641d0cfbcc7f@lbl.gov>
Subject: Re: Set Environmental and Shell Variables
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3135_68083160.1492667795272"

------=_Part_3135_68083160.1492667795272
Content-Type: multipart/alternative; 
	boundary="----=_Part_3136_980406739.1492667795273"

------=_Part_3136_980406739.1492667795273
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I modified /environement and it's work.

------=_Part_3136_980406739.1492667795273
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I modified /environement and it&#39;s work.</div>
------=_Part_3136_980406739.1492667795273--

------=_Part_3135_68083160.1492667795272--
