Date: Mon, 17 Apr 2017 01:56:50 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6e5e7e69-d012-462d-bd74-641d0cfbcc7f@lbl.gov>
Subject: Set Environmental and Shell Variables
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2080_134326991.1492419410036"

------=_Part_2080_134326991.1492419410036
Content-Type: multipart/alternative; 
	boundary="----=_Part_2081_1113163675.1492419410036"

------=_Part_2081_1113163675.1492419410036
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Helle, i have question, how can i create or change environmental variables 
from singularity contenairer ?

in the shell of singularity image, when i use this command for example:
export myvariable="test"

my variable is create, but when i exit and restart my contenair variable 
not appear.

thanks for advance

------=_Part_2081_1113163675.1492419410036
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Helle, i have question, how can i create or change environmental variables from singularity contenairer ?<div><br></div><div>in the shell of singularity image, when i use this command for example:</div><div>export myvariable=&quot;test&quot;</div><div><br></div><div>my variable is create, but when i exit and restart my contenair variable not appear.</div><div><br></div><div>thanks for advance</div></div>
------=_Part_2081_1113163675.1492419410036--

------=_Part_2080_134326991.1492419410036--
