Date: Thu, 1 Nov 2018 10:38:22 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c2af837c-9433-4a90-9458-acb1d1ce0cfa@lbl.gov>
Subject: Sylabs (unofficially) supporting Vagrant boxes!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_432_842611507.1541093902964"

------=_Part_432_842611507.1541093902964
Content-Type: multipart/alternative; 
	boundary="----=_Part_433_300212007.1541093902964"

------=_Part_433_300212007.1541093902964
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Greetings Singularity Mac and PC users!

It's been a while since the community released a Vagrant box for 
Singularity.  Sylabs has decided to start (unofficially) supporting Vagrant 
boxes for easy installation of Singularity on a Mac or PC.  

We have created a few boxes on top of an Ubuntu Bionic base here:

https://app.vagrantup.com/sylabs

Look for more versions and more bases to show up soon!  And if you 
experience any issues with these boxes or have any suggestions for 
improvements, please let us know!

Thanks, and have fun! 

Dave

------=_Part_433_300212007.1541093902964
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Greetings Singularity Mac and PC users!<div><br></div><div=
>It&#39;s been a while since the community released a Vagrant box for Singu=
larity.=C2=A0 Sylabs has decided to start (unofficially) supporting Vagrant=
 boxes for easy installation of Singularity on a Mac or PC.=C2=A0=C2=A0</di=
v><div><br></div><div>We have created a few boxes on top of an Ubuntu Bioni=
c base here:</div><div><br></div><div>https://app.vagrantup.com/sylabs<br><=
/div><div><br></div><div>Look for more versions and more bases to show up s=
oon!=C2=A0 And if you experience any issues with these boxes or have any su=
ggestions for improvements, please let us know!</div><div><br></div><div>Th=
anks, and have fun!=C2=A0</div><div><br></div><div>Dave</div></div>
------=_Part_433_300212007.1541093902964--

------=_Part_432_842611507.1541093902964--
