X-Received: by 10.101.98.79 with SMTP id q15mr1322628pgv.47.1511513642281;
        Fri, 24 Nov 2017 00:54:02 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.233.18 with SMTP id j18ls2586195pfh.5.gmail; Fri, 24 Nov
 2017 00:54:01 -0800 (PST)
X-Received: by 10.99.96.87 with SMTP id u84mr26888240pgb.407.1511513641515;
        Fri, 24 Nov 2017 00:54:01 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1511513641; cv=none;
        d=google.com; s=arc-20160816;
        b=MIqE9Fu8mKYf6YFR/ZlMm1MfxyGpAGJ0O6D8dDF04zvlsMtMXn9QwSA2ck+IA54cV5
         E9Jlj9u43DpDFBwAOW1uWSUayhXaxAFvUQ9lQAtbcZuGNZLfBqGonMrxJNUALdbWgBcj
         A686gTnbv9W839o5yT+MILiXKiQdouNoznUjeehDpT49o5YW0tD1KIYzytutJfGThAFR
         Wt/Q9mJThneA+hyDaIe0Ib1Gm2VcKT4P9Fbld8nPZkVaYTZTbzcz40ahpw+e6UXmcJoh
         RGMiRqptSDjJ/XBY2h7fEXLLbjq2ReDucnulvGxBpZvgwJDjnqNpFz/Jkt+1KNYsT0l1
         9F2w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:cc:references:to:subject
         :arc-authentication-results;
        bh=ltXJtwBVj3IzQhuCS/08baBHUqgXmQTEBsxTn4817aU=;
        b=bi0xNbONXG6GIOLQKoejLt9oEJ0kRlwt7cuWtZlZRQP6jUW7GaQXCMKC5OXcqlVqZj
         /F3yU+Z7z2OKT3JGgGuVoHocxoCd6H05nRHQo44KH15TqzdWlWGT7tBYKrXlEGxcXz90
         EBErcLPN0cT8ky9fhYKsKhv8KOe7NyUP3jILMAJ0nhPG9822nnSmIDo5M1B2yXEwwRuR
         NkFFY43IbymXgJQCShdpObkhuEuQICXd0PnpjkD5pFMpEMnyyhAbPoqPgW85FxkUR9nu
         QtkGquQV8qT1YWeOUCODDp61Z9y+AJmo4eu2H+Ve1MdjokQUBQJzm0GSTB/Nl4V3x5iU
         L/eQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of ole.h...@fysik.dtu.dk designates 192.38.82.113 as permitted sender) smtp.mailfrom=Ole.H...@fysik.dtu.dk
Return-Path: <Ole.H...@fysik.dtu.dk>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id z13si17413181pgp.767.2017.11.24.00.54.01
        for <singu...@lbl.gov>;
        Fri, 24 Nov 2017 00:54:01 -0800 (PST)
Received-SPF: pass (google.com: domain of ole.h...@fysik.dtu.dk designates 192.38.82.113 as permitted sender) client-ip=192.38.82.113;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of ole.h...@fysik.dtu.dk designates 192.38.82.113 as permitted sender) smtp.mailfrom=Ole.H...@fysik.dtu.dk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FNAABZ3Rdah3FSJsBcFgUBAQEBAwEBA?=
 =?us-ascii?q?QkBAQGDEIECEG4nB4NwCJk0gVcmiGOOGYE+GyEHChgPgVqCa08ChFtDFAEBAQE?=
 =?us-ascii?q?BAQEBAQECEAEBAQoLCQgoL4I4BQEeAQUFBEgmAwMBAQEBAQEBAQEjAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBGgINBisSAQEYAQEBAQIBIw8BBRYaEQULCxgCAiMDAgIhEBUBEAY?=
 =?us-ascii?q?IBQEBBAEBAQEXAgSIMYE4Aw0IBQunRYInhzENgz8BAQEBAQEEAQEBAQEBAQEBA?=
 =?us-ascii?q?QEdgQ+CK4IHgz4pC4J3gmuBfgERAgEIAoMpgmMFijCJOI4hPYdyiCGEeYIWYpB?=
 =?us-ascii?q?WijeCPzuIXAICAgIJAhqBOjZWLm9MgxoJgkkQDBmBT3YBB4ggbkQBgRMBAQE?=
X-IPAS-Result: =?us-ascii?q?A0FNAABZ3Rdah3FSJsBcFgUBAQEBAwEBAQkBAQGDEIECEG4?=
 =?us-ascii?q?nB4NwCJk0gVcmiGOOGYE+GyEHChgPgVqCa08ChFtDFAEBAQEBAQEBAQECEAEBA?=
 =?us-ascii?q?QoLCQgoL4I4BQEeAQUFBEgmAwMBAQEBAQEBAQEjAQEBAQEBAQEBAQEBAQEBGgI?=
 =?us-ascii?q?NBisSAQEYAQEBAQIBIw8BBRYaEQULCxgCAiMDAgIhEBUBEAYIBQEBBAEBAQEXA?=
 =?us-ascii?q?gSIMYE4Aw0IBQunRYInhzENgz8BAQEBAQEEAQEBAQEBAQEBAQEdgQ+CK4IHgz4?=
 =?us-ascii?q?pC4J3gmuBfgERAgEIAoMpgmMFijCJOI4hPYdyiCGEeYIWYpBWijeCPzuIXAICA?=
 =?us-ascii?q?gIJAhqBOjZWLm9MgxoJgkkQDBmBT3YBB4ggbkQBgRMBAQE?=
X-IronPort-AV: E=Sophos;i="5.44,445,1505804400"; 
   d="scan'208";a="5269204"
Received: from spamfilter3.dtu.dk ([192.38.82.113])
  by fe4.lbl.gov with ESMTP; 24 Nov 2017 00:53:59 -0800
Received: from ait-pexedg01.win.dtu.dk (ait-pexedg01.win.dtu.dk [192.38.82.191])
	by spamfilter3.dtu.dk  with ESMTP id vAO8rqNK010137-vAO8rqNO010137
	(version=TLSv1.0 cipher=DHE-RSA-AES256-SHA bits=256 verify=CAFAIL);
	Fri, 24 Nov 2017 09:53:54 +0100
Received: from ait-pexsrv04.win.dtu.dk (192.38.82.197) by
 ait-pexedg01.win.dtu.dk (192.38.82.191) with Microsoft SMTP Server (TLS) id
 14.3.361.1; Fri, 24 Nov 2017 09:51:39 +0100
Received: from bardeen.fysik.dtu.dk (192.38.82.8) by ait-pexsrv04.win.dtu.dk
 (192.38.82.197) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1034.26; Fri, 24
 Nov 2017 09:51:33 +0100
Subject: Re: [Singularity] Singularity broken when installed as an environment
 module on an NFS server
To: <singu...@lbl.gov>
References: <aa9b4e2f-f77a-4c38-86d7-05b0c381e0fa@lbl.gov>
 <4e2908b6-e30e-aa45-bef1-55190cc7e15b@googlemail.com>
CC: Oliver Freyermuth <o.fre...@googlemail.com>
From: Ole Holm Nielsen <Ole.H...@fysik.dtu.dk>
Message-ID: <c13e553d-802e-b726-8695-c399b9f92139@fysik.dtu.dk>
Date: Fri, 24 Nov 2017 09:51:33 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.4.0
MIME-Version: 1.0
In-Reply-To: <4e2908b6-e30e-aa45-bef1-55190cc7e15b@googlemail.com>
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 8bit
X-Originating-IP: [192.38.82.8]
X-ClientProxiedBy: ait-pexsrv06.win.dtu.dk (192.38.82.199) To
 ait-pexsrv04.win.dtu.dk (192.38.82.197)

On 11/24/2017 09:46 AM, Oliver Freyermuth wrote:
> if you want to run without setuid root on the singularity binary,
> can you confirm you did enable user namespaces as described here:
> http://opensciencegrid.github.io/docs/worker-node/install-singularity/#enabling-unprivileged-mode-for-singularity
> i.e. you have both the kernel parameter and the sysctl setting changed?

I have no intention of mucking with our HPC cluster nodes' kernel setup 
for the purpose of running Singularity ;-)  So this is not a solution in 
my book.

> Additionally, you should configure singularity to use:
> allow setuid = no
> enable overlay = no
> Of course, this means you can not make use of "setuid root"-only features,
> such as: Mounting image files, bindmounting to directories which do not exist in the container yet, etc.

Thanks, but this may only be used if you change the kernel setup first?

> @Greg:
>> I happened to talk with Gregory M. Kurtzer <gmku...@gmail.com> at the SC17 conference in Denver, and he replied to me:
>> "I strongly suggest to install Singularity into the operating system rather then an environment module. We should update our documents accordingly to stress this as setting it up on shared storage is prone to problems."
> Could this statement be elaborated on? I think the long-term plan of WLCG is to ship Singularity on CVMFS so even sites not having it installed can make use of it.

I quoted the text from Gregory's mail.  He's the guru, I'm just a novice.

/Ole

> Am 24.11.2017 um 09:10 schrieb Ole Holm Nielsen:
>> I have installed Singularity 2.4 on our Linux cluster which is running CentOS 7.4.  We prefer to have our software available as environment modules, and we use Lmod and EasyBuild for this purpose.
>> Unfortunately, I get a failure running the test example when Singularity has been installed as a module on a central NFS server.
>>
>> $ cat /etc/redhat-release
>> CentOS Linux release 7.4.1708 (Core)
>> $ module load Singularity
>> $ which singularity
>> /home/modules/software/Singularity/2.4-GCC-6.3.0-2.27/bin/singularity
>> $ singularity run docker://godlovedc/lolcow
>>
>>      Docker image path: index.docker.io/godlovedc/lolcow:latest <http://index.docker.io/godlovedc/lolcow:latest>
>>      Cache folder set to /home/opt/modules/.singularity/docker
>>      [6/6] |===================================| 100.0%
>>      Creating container runtime...
>>      ERROR  : Failed invoking the NEWUSER namespace runtime: Invalid argument
>>      ABORT  : Retval = 255
>>
>> This may be the same issue as described in https://github.com/singularityware/singularity/issues/872 <https://github.com/singularityware/singularity/issues/872>
>>
>> When I build and install RPM packages as described in http://singularity.lbl.gov/install-linux#build-an-rpm-from-source <http://singularity.lbl.gov/install-linux#build-an-rpm-from-source> the example above runs without errors.
>>
>> I happened to talk with Gregory M. Kurtzer <gmku...@gmail.com> at the SC17 conference in Denver, and he replied to me:
>> "I strongly suggest to install Singularity into the operating system rather then an environment module. We should update our documents accordingly to stress this as setting it up on shared storage is prone to problems."
>>
>> Conclusion: The page http://singularity.lbl.gov/install-linux should be updated with Gregory's warning about installing Singularity as an environment module, and on an NFS server.
>>
>> /Ole
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
> 

-- 
Ole Holm Nielsen
PhD, Manager of IT services
Department of Physics, Technical University of Denmark,
Building 307, DK-2800 Kongens Lyngby, Denmark
E-mail: Ole.H...@fysik.dtu.dk
Homepage: http://dcwww.fysik.dtu.dk/~ohnielse/
Tel: (+45) 4525 3187 / Mobile (+45) 5180 1620
