X-Received: by 10.84.132.2 with SMTP id 2mr2183624ple.39.1511540120990;
        Fri, 24 Nov 2017 08:15:20 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.80.73 with SMTP id k9ls2319025pgo.3.gmail; Fri, 24 Nov
 2017 08:15:20 -0800 (PST)
X-Received: by 10.99.126.93 with SMTP id o29mr28613591pgn.304.1511540120123;
        Fri, 24 Nov 2017 08:15:20 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1511540120; cv=none;
        d=google.com; s=arc-20160816;
        b=TDcs3A3Zjl3Sfc+K7gYF9U87m4k54tmR2ROAQjeO50FM7bTU82LxGjkgWnM+FNvQRy
         Chr1v83XyJEy7VzJE+SeCPuU/Gw22v/GKWmiKEuPyzNn3LsBF4sZVeMxUygKhKFsJt6y
         Yi6kYCGeEzAxxB/eCiAOoFLHoOphh6TDDEPnH0ZLoKb1k3bI4xArQ9XYveJrKY1yo301
         8RXeX09YRPbNikdhFJTDDGXrnxL1swaj7JKe2mOTVAv3QIBkGs27nd0frOFVgE+3Wn+j
         dWllNBngWUxbGE6fj+z2bgF2Q4yaRBIVKn3XpbyTpInVt/knkX/ybxZ+NpYxjXLOJyEd
         OrEQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=pC5ahOMjy3NSm1PHxRLtvrFGU11uZuuB8qSvAMg2Tf8=;
        b=FBalpNMDec8VBI+0jfCqwFQygX4qMUGfTVg0/nt70sQzZlqzDq9UBHWUx5XFJaP6XQ
         1Aj+A+W7j2w1J5LnkHwPW5/jOeYSWrn4U2dQJUkFGIkUoyVyVGIaWbTNP0OYvOiPHELc
         WdtEwv4OOsfTqT0gwoaV2vaRQdHNLlig7fMzuNl26XfGqgEK4UIB0HbedvlbKRdsJS2T
         8vVQsG5IpFTRBw8xCAU1bra5kMk3cuJ3Wd178F0TzvZuJEI/RBjm5NGck8lIrIs+h9n6
         fxOeIntGqF6ix151jtwjghEax0u+XlhlrhDsj9Q3DSBx2YNZ3ktKlWvT3/bc9PgcDxi3
         SSag==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=GFZJXNQw;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.215.47 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id j2si7239196plt.359.2017.11.24.08.15.19
        for <singu...@lbl.gov>;
        Fri, 24 Nov 2017 08:15:20 -0800 (PST)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.215.47 as permitted sender) client-ip=209.85.215.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=GFZJXNQw;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.215.47 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HlAADJRBhahi/XVdFdHQEBBQELAYMQg?=
 =?us-ascii?q?RJuJweDeIE2l36BfQKCf4ZVh02FSYFOQzGDNoFeAoRXB0EWAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjgiEUgpAwEBAQEBAQEBASMBAQEBAQEBAQEBHwINHiUCGAEBA?=
 =?us-ascii?q?QMBIx0BGx4DAQsGBQQHDSoCAiIBEQEFARwZCBOIN4E3AQMNCAULm1dAjBCCBQU?=
 =?us-ascii?q?BHIMKBYNYChknDViCZwEBAQcBAQEBHAIGEoMoggdUhhWDJIFigyuCYwWTCo88A?=
 =?us-ascii?q?odwg2qJMIJ4kFaMdokwGR+BFg8XB4F8b4EAgXcJghAqDxAMGYFvIDaLGgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.44,448,1505804400"; 
   d="scan'208,217";a="5292807"
Received: from mail-lf0-f47.google.com ([209.85.215.47])
  by fe4.lbl.gov with ESMTP; 24 Nov 2017 08:15:18 -0800
Received: by mail-lf0-f47.google.com with SMTP id o41so25978266lfi.2
        for <singu...@lbl.gov>; Fri, 24 Nov 2017 08:15:18 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=pC5ahOMjy3NSm1PHxRLtvrFGU11uZuuB8qSvAMg2Tf8=;
        b=GFZJXNQwZvkkguoRZ17uKOXq8B8AloHaGbiU1zMXsGJNYo6g/cihXSu4S0ECUMoLJj
         SKHqypmmiDlsq2DpOm+Vqm2g56CmbbQqbNApBschJRXgDuSJR29Udv80AV+aeO6eH86k
         kWBEMQUwUom6EVLCWupJQdPeUGzWkaNBVkPffdGgzrgdd0NkgExwvr1wJEutH3EqYlcp
         3M1BxJj5nPNTji0/QFeM0/zclTPQajXJ7xwv1UTDMOVsZjWi69AJC9QLzh+/MZHi4DnS
         /6Y42cWztzUCEx7IkbNmfrzy1Ru8u2KRGzJJ/OTrtN+jk1M+04VtjfUN8WpbD1Cni1Nx
         g6CA==
X-Gm-Message-State: AJaThX6/c+RBANfZ6WUqV1yCAl7SNFIYXbBi017xI5UdL6yzVSrq/lLv
	DLcf29epX2uwF9qHjkuYlWU4UzK+PJGDRpvTIQU=
X-Received: by 10.46.4.13 with SMTP id 13mr12049822lje.82.1511540117200; Fri,
 24 Nov 2017 08:15:17 -0800 (PST)
MIME-Version: 1.0
Received: by 10.46.5.75 with HTTP; Fri, 24 Nov 2017 08:15:16 -0800 (PST)
In-Reply-To: <0e53dc10-f792-7952-4638-91c9cb7b2f8b@googlemail.com>
References: <aa9b4e2f-f77a-4c38-86d7-05b0c381e0fa@lbl.gov> <4e2908b6-e30e-aa45-bef1-55190cc7e15b@googlemail.com>
 <c13e553d-802e-b726-8695-c399b9f92139@fysik.dtu.dk> <0e53dc10-f792-7952-4638-91c9cb7b2f8b@googlemail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Fri, 24 Nov 2017 08:15:16 -0800
Message-ID: <CAApQTThAT7Qo=n9tviFsbeXAHPQTBbXRjZwAe2w7EiCm59BvEw@mail.gmail.com>
Subject: Re: [Singularity] Singularity broken when installed as an environment
 module on an NFS server
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c1a5efebfe234055ebcdb11"

--94eb2c1a5efebfe234055ebcdb11
Content-Type: text/plain; charset="UTF-8"

On Fri, Nov 24, 2017 at 12:59 AM, 'Oliver Freyermuth' via singularity <
singu...@lbl.gov> wrote:

> Am 24.11.2017 um 09:51 schrieb Ole Holm Nielsen:
> > On 11/24/2017 09:46 AM, Oliver Freyermuth wrote:
> >> if you want to run without setuid root on the singularity binary,
> >> can you confirm you did enable user namespaces as described here:
> >> http://opensciencegrid.github.io/docs/worker-node/install-
> singularity/#enabling-unprivileged-mode-for-singularity
> >> i.e. you have both the kernel parameter and the sysctl setting changed?
> >
> > I have no intention of mucking with our HPC cluster nodes' kernel setup
> for the purpose of running Singularity ;-)  So this is not a solution in my
> book.
> Ok. Of course, this means you have to install (and use) Singularity in
> "setuid root" mode, which means essentially that (parts of) the code will
> run with
> full root privileges.
> That's why the filesystem on which the binary is stored on must allow to
> set the suid bit.
>

Of course both Ole and Oliver are perfectly correct here. If you want to
allow users to run containers, you must either use a very recent kernel
that supports the user namespace and/or SetUID or file based Linux
Capabilities in order to run the necessary privileged system calls.
Considering most HPC systems do not support the user namespace (e.g. any
supported Red Hat kernel) we must use SetUID. Additionally, one of the
founding principals of Singularity is the need to support single file
container images which does require more permission then the user namespace
alone can provide. Of course there are pros and cons to this feature and
for that reason, we support multiple different container formats.

A feature that is being actively developed by Cedric and was just merged
into the development branch (which is slightly broken at the moment) uses
SetUID only to bootstrap the necessary capabilities, and then drop so that
the process is running via the calling user's UID. This will be part of the
next release.


-- 
Gregory M. Kurtzer
CEO, Sylabs Inc.

--94eb2c1a5efebfe234055ebcdb11
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Fri, Nov 24, 2017 at 12:59 AM, &#39;Oliver Freyermuth&#39; via singu=
larity <span dir=3D"ltr">&lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"=
_blank">singu...@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><span class=3D"">Am 24.11.2017 um 09:51 schrieb Ole Holm Nielsen:<br>
&gt; On 11/24/2017 09:46 AM, Oliver Freyermuth wrote:<br>
&gt;&gt; if you want to run without setuid root on the singularity binary,<=
br>
&gt;&gt; can you confirm you did enable user namespaces as described here:<=
br>
&gt;&gt; <a href=3D"http://opensciencegrid.github.io/docs/worker-node/insta=
ll-singularity/#enabling-unprivileged-mode-for-singularity" rel=3D"noreferr=
er" target=3D"_blank">http://opensciencegrid.github.<wbr>io/docs/worker-nod=
e/install-<wbr>singularity/#enabling-<wbr>unprivileged-mode-for-<wbr>singul=
arity</a><br>
&gt;&gt; i.e. you have both the kernel parameter and the sysctl setting cha=
nged?<br>
&gt;<br>
&gt; I have no intention of mucking with our HPC cluster nodes&#39; kernel =
setup for the purpose of running Singularity ;-)=C2=A0 So this is not a sol=
ution in my book.<br>
</span>Ok. Of course, this means you have to install (and use) Singularity =
in &quot;setuid root&quot; mode, which means essentially that (parts of) th=
e code will run with<br>
full root privileges.<br>
That&#39;s why the filesystem on which the binary is stored on must allow t=
o set the suid bit.<br></blockquote></div><div><br></div><div>Of course bot=
h Ole and Oliver are perfectly correct here. If you want to allow users to =
run containers, you must either use a very recent kernel that supports the =
user namespace and/or SetUID or file based Linux Capabilities in order to r=
un the necessary privileged system calls. Considering most HPC systems do n=
ot support the user namespace (e.g. any supported Red Hat kernel) we must u=
se SetUID. Additionally, one of the founding principals of Singularity is t=
he need to support single file container images which does require more per=
mission then the user namespace alone can provide. Of course there are pros=
 and cons to this feature and for that reason, we support multiple differen=
t container formats.</div><div><br></div><div>A feature that is being activ=
ely developed by Cedric and was just merged into the development branch (wh=
ich is slightly broken at the moment) uses SetUID only to bootstrap the nec=
essary capabilities, and then drop so that the process is running via the c=
alling user&#39;s UID. This will be part of the next release.</div><div><br=
></div><div><br></div>-- <br><div class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, Sylabs Inc.</div></div></div></div></div></div></div></div=
></div></div></div>
</div></div>

--94eb2c1a5efebfe234055ebcdb11--
