Date: Fri, 8 Dec 2017 11:59:17 -0800 (PST)
From: Jeff Kriske <jekr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <10394c6d-0ae8-4b62-9f9e-576e25e08384@lbl.gov>
In-Reply-To: <84fb354e-0821-48c2-ab5d-2b4e9c94c60d@lbl.gov>
References: <84fb354e-0821-48c2-ab5d-2b4e9c94c60d@lbl.gov>
Subject: Re: Error with installing python packages
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6385_1390003079.1512763157263"

------=_Part_6385_1390003079.1512763157263
Content-Type: multipart/alternative; 
	boundary="----=_Part_6386_1680348449.1512763157263"

------=_Part_6386_1680348449.1512763157263
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Are you putting the pip install commands under %post?

You seem to have other syntax in your definition file...

On Friday, December 8, 2017 at 2:49:45 PM UTC-5, Kushal Datta wrote:
>
> Hi,
>
> My objective is to create a singularity container I can run tensorflow 
> from. In the def file, I specified 'yum install python-pip...'. Seems like 
> the container has python installed, but not pip. What am I doing wrong here?
> Here's my def file:
>
> BootStrap: yum
> OSVersion: 7
> MirrorURL: 
> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
> Include: yum
>
> UpdateURL: 
> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/updates/$basearch
>
> %runscript
>     echo "This is what happens when you run the container..."
>
> %post
>     echo "Hello from inside the container"
>     yum -y install vim-minimal epel-release python-pip python-devel git 
> git-lfs
>
> %labels
>     AUTHOR kus...@intel.com <javascript:>
>
> RunCmd mkdir /opt/tf_wheels/
>
> %files
>     
> /home/kdatta1/DL/tf_whl_files/tensorflow-1.4.0-cp27-cp27mu-linux_x86_64.whl 
> /opt/tf_wheels/
>
> RunCmd pip install --upgrade pip
> RunCmd pip install --upgrade 
> /opt/tf_wheels/tensorflow-1.4.0-cp27-cp27mu-linux_x86_64.whl
> Cleanup
>
> Thanks,
> -Kushal.
>

------=_Part_6386_1680348449.1512763157263
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Are you putting the pip install commands under %post?<div>=
<br></div><div>You seem to have other syntax in your definition file...<br>=
<br>On Friday, December 8, 2017 at 2:49:45 PM UTC-5, Kushal Datta wrote:<bl=
ockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border=
-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi,<div><br></di=
v><div>My objective is to create a singularity container I can run tensorfl=
ow from. In the def file, I specified &#39;yum install python-pip...&#39;. =
Seems like the container has python installed, but not pip. What am I doing=
 wrong here?</div><div>Here&#39;s my def file:</div><div><br></div><div><di=
v>BootStrap: yum</div><div>OSVersion: 7</div><div>MirrorURL: <a href=3D"htt=
p://mirror.centos.org/centos-%%7BOSVERSION%7D/%%7BOSVERSION%7D/os/$basearch=
/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Fmirror.centos.org%2Fcentos-%25%257BO=
SVERSION%257D%2F%25%257BOSVERSION%257D%2Fos%2F%24basearch%2F\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNHfH2HjUXZK-hJjm03wlVLzlhIsAw&#39;;return true;" o=
nclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fmirr=
or.centos.org%2Fcentos-%25%257BOSVERSION%257D%2F%25%257BOSVERSION%257D%2Fos=
%2F%24basearch%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHfH2HjUXZK-hJjm03=
wlVLzlhIsAw&#39;;return true;">http://mirror.centos.org/<wbr>centos-%{OSVER=
SION}/%{<wbr>OSVERSION}/os/$basearch/</a></div><div>Include: yum</div><div>=
<br></div><div>UpdateURL: <a href=3D"http://mirror.centos.org/centos-%%7BOS=
VERSION%7D/%%7BOSVERSION%7D/updates/$basearch" target=3D"_blank" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fmirror.centos.org%2Fcentos-%25%257BOSVERSION%257D%2F%25%257BOSVERSI=
ON%257D%2Fupdates%2F%24basearch\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFCZ=
O1oH55q2sT08wn7wBHFzRnOkQ&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fmirror.centos.org%2Fcentos-%25%25=
7BOSVERSION%257D%2F%25%257BOSVERSION%257D%2Fupdates%2F%24basearch\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNFCZO1oH55q2sT08wn7wBHFzRnOkQ&#39;;return tru=
e;">http://mirror.centos.org/<wbr>centos-%{OSVERSION}/%{<wbr>OSVERSION}/upd=
ates/$basearch</a></div><div><br></div><div>%runscript</div><div>=C2=A0 =C2=
=A0 echo &quot;This is what happens when you run the container...&quot;</di=
v><div><br></div><div>%post</div><div>=C2=A0 =C2=A0 echo &quot;Hello from i=
nside the container&quot;</div><div>=C2=A0 =C2=A0 yum -y install vim-minima=
l epel-release python-pip python-devel git git-lfs</div><div><br></div><div=
>%labels</div><div>=C2=A0 =C2=A0 AUTHOR <a href=3D"javascript:" target=3D"_=
blank" gdf-obfuscated-mailto=3D"ZQ74i9vrAAAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">kus...@intel.com</a></div><div><br></di=
v><div>RunCmd mkdir /opt/tf_wheels/</div><div><br></div><div>%files</div><d=
iv>=C2=A0 =C2=A0 /home/kdatta1/DL/tf_whl_files/<wbr>tensorflow-1.4.0-cp27-c=
p27mu-<wbr>linux_x86_64.whl /opt/tf_wheels/</div><div><br></div><div>RunCmd=
 pip install --upgrade pip</div><div>RunCmd pip install --upgrade /opt/tf_w=
heels/tensorflow-1.4.<wbr>0-cp27-cp27mu-linux_x86_64.whl</div><div>Cleanup<=
/div></div><div><br></div><div>Thanks,</div><div>-Kushal.</div></div></bloc=
kquote></div></div>
------=_Part_6386_1680348449.1512763157263--

------=_Part_6385_1390003079.1512763157263--
