Date: Fri, 8 Dec 2017 12:57:57 -0800 (PST)
From: Kushal Datta <kusha...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: mka...@sdsc.edu
Message-Id: <d9dcd84e-e666-428c-b43a-b9cf80df841d@lbl.gov>
In-Reply-To: <B58197C146EC324AA00A2A07DC08260296BABC09@XMAIL-MBX-AT1.AD.UCSD.EDU>
References: <84fb354e-0821-48c2-ab5d-2b4e9c94c60d@lbl.gov>,<10394c6d-0ae8-4b62-9f9e-576e25e08384@lbl.gov>
 <B58197C146EC324AA00A2A07DC08260296BABC09@XMAIL-MBX-AT1.AD.UCSD.EDU>
Subject: Re: [Singularity] Re: Error with installing python packages
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6271_1913271158.1512766677801"

------=_Part_6271_1913271158.1512766677801
Content-Type: multipart/alternative; 
	boundary="----=_Part_6272_318849047.1512766677802"

------=_Part_6272_318849047.1512766677802
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Marty, this is so helpful. Thanks a lot.

On Friday, December 8, 2017 at 12:07:45 PM UTC-8, Kandes, Martin wrote:
>
> Kushal,
>
> What happens when you move [1] into the %post section? Is there really an 
> error saying pip is not installed?
>
> Marty
>
> P.S. If you need some examples of building/bootstrapping TensorFlow from 
> source within a Singularity container, here are some of my definition files 
> [2]. Note, however, they are for Ubuntu though. 
>
> [1]
>
> cd 
> /home/kdatta1/DL/tf_whl_files/tensorflow-1.4.0-cp27-cp27mu-linux_x86_64.whl 
> /opt/tf_wheels/ 
> pip install --upgrade pip 
> pip install --upgrade 
> /opt/tf_wheels/tensorflow-1.4.0-cp27-cp27mu-linux_x86_64.whl
>
> [2]
>
>
> https://github.com/mkandes/naked-singularity/tree/master/definition-files/us/ucsd/sdsc/comet/tensorflow
>
> ------------------------------
> *From:* Jeff Kriske [je...@gmail.com <javascript:>]
> *Sent:* Friday, December 08, 2017 11:59 AM
> *To:* singularity
> *Subject:* [Singularity] Re: Error with installing python packages
>
> Are you putting the pip install commands under %post? 
>
> You seem to have other syntax in your definition file...
>
> On Friday, December 8, 2017 at 2:49:45 PM UTC-5, Kushal Datta wrote: 
>>
>> Hi, 
>>
>> My objective is to create a singularity container I can run tensorflow 
>> from. In the def file, I specified 'yum install python-pip...'. Seems like 
>> the container has python installed, but not pip. What am I doing wrong here?
>> Here's my def file:
>>
>> BootStrap: yum
>> OSVersion: 7
>> MirrorURL: 
>> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
>> Include: yum
>>
>> UpdateURL: 
>> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/updates/$basearch
>>
>> %runscript
>>     echo "This is what happens when you run the container..."
>>
>> %post
>>     echo "Hello from inside the container"
>>     yum -y install vim-minimal epel-release python-pip python-devel git 
>> git-lfs
>>
>> %labels
>>     AUTHOR kus...@intel.com <http://UrlBlockedError.aspx>
>>
>> RunCmd mkdir /opt/tf_wheels/
>>
>> %files
>>     
>> /home/kdatta1/DL/tf_whl_files/tensorflow-1.4.0-cp27-cp27mu-linux_x86_64.whl 
>> /opt/tf_wheels/
>>
>> RunCmd pip install --upgrade pip
>> RunCmd pip install --upgrade 
>> /opt/tf_wheels/tensorflow-1.4.0-cp27-cp27mu-linux_x86_64.whl
>> Cleanup
>>
>> Thanks,
>> -Kushal.
>>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov <javascript:>.
>

------=_Part_6272_318849047.1512766677802
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Marty, this is so helpful. Thanks a lot.<br><br>On Friday,=
 December 8, 2017 at 12:07:45 PM UTC-8, Kandes, Martin wrote:<blockquote cl=
ass=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px =
#ccc solid;padding-left: 1ex;">




<div>
<div style=3D"direction:ltr;font-family:Tahoma;color:#000000;font-size:10pt=
">Kushal,<br>
<br>
What happens when you move [1] into the %post section? Is there really an e=
rror saying pip is not installed?<br>
<br>
Marty<br>
<br>
P.S. If you need some examples of building/bootstrapping TensorFlow from so=
urce within a Singularity container, here are some of my definition files [=
2]. Note, however, they are for Ubuntu though.
<br>
<br>
[1]<br>
<br>
cd /home/kdatta1/DL/tf_whl_files/<wbr>tensorflow-1.4.0-cp27-cp27mu-<wbr>lin=
ux_x86_64.whl /opt/tf_wheels/
<div>pip install --upgrade pip </div>
<div>pip install --upgrade /opt/tf_wheels/tensorflow-1.4.<wbr>0-cp27-cp27mu=
-linux_x86_64.whl</div>
<div><br>
</div>
<div>[2]</div>
<div><br>
</div>
<div><a href=3D"https://github.com/mkandes/naked-singularity/tree/master/de=
finition-files/us/ucsd/sdsc/comet/tensorflow" target=3D"_blank" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps=
%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularity%2Ftree%2Fmaster%2Fdefinit=
ion-files%2Fus%2Fucsd%2Fsdsc%2Fcomet%2Ftensorflow\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNGahHplG6afpOHYQlBj0WwsjmaDrQ&#39;;return true;" onclick=3D"t=
his.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2F=
mkandes%2Fnaked-singularity%2Ftree%2Fmaster%2Fdefinition-files%2Fus%2Fucsd%=
2Fsdsc%2Fcomet%2Ftensorflow\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGahHplG=
6afpOHYQlBj0WwsjmaDrQ&#39;;return true;">https://github.com/mkandes/<wbr>na=
ked-singularity/tree/master/<wbr>definition-files/us/ucsd/sdsc/<wbr>comet/t=
ensorflow</a><br>
</div>
<div><br>
</div>
<div style=3D"font-family:Times New Roman;color:#000000;font-size:16px">
<hr>
<div style=3D"direction:ltr"><font size=3D"2" color=3D"#000000" face=3D"Tah=
oma"><b>From:</b> Jeff Kriske [<a href=3D"javascript:" target=3D"_blank" gd=
f-obfuscated-mailto=3D"bIDshb3UCAAJ" rel=3D"nofollow" onmousedown=3D"this.h=
ref=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javas=
cript:&#39;;return true;">je...@gmail.com</a>]<br>
<b>Sent:</b> Friday, December 08, 2017 11:59 AM<br>
<b>To:</b> singularity<br>
<b>Subject:</b> [Singularity] Re: Error with installing python packages<br>
</font><br>
</div>
<div></div>
<div>
<div dir=3D"ltr">Are you putting the pip install commands under %post?
<div><br>
</div>
<div>You seem to have other syntax in your definition file...<br>
<br>
On Friday, December 8, 2017 at 2:49:45 PM UTC-5, Kushal Datta wrote:
<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">
<div dir=3D"ltr">Hi,
<div><br>
</div>
<div>My objective is to create a singularity container I can run tensorflow=
 from. In the def file, I specified &#39;yum install python-pip...&#39;. Se=
ems like the container has python installed, but not pip. What am I doing w=
rong here?</div>
<div>Here&#39;s my def file:</div>
<div><br>
</div>
<div>
<div>BootStrap: yum</div>
<div>OSVersion: 7</div>
<div>MirrorURL: <a href=3D"http://mirror.centos.org/centos-%%7BOSVERSION%7D=
/%%7BOSVERSION%7D/os/$basearch/" rel=3D"nofollow" target=3D"_blank" onmouse=
down=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fmirror=
.centos.org%2Fcentos-%25%257BOSVERSION%257D%2F%25%257BOSVERSION%257D%2Fos%2=
F%24basearch%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHfH2HjUXZK-hJjm03wl=
VLzlhIsAw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.=
com/url?q\x3dhttp%3A%2F%2Fmirror.centos.org%2Fcentos-%25%257BOSVERSION%257D=
%2F%25%257BOSVERSION%257D%2Fos%2F%24basearch%2F\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNHfH2HjUXZK-hJjm03wlVLzlhIsAw&#39;;return true;">
http://mirror.centos.org/<wbr>centos-%{OSVERSION}/%{<wbr>OSVERSION}/os/$bas=
earch/</a></div>
<div>Include: yum</div>
<div><br>
</div>
<div>UpdateURL: <a href=3D"http://mirror.centos.org/centos-%%7BOSVERSION%7D=
/%%7BOSVERSION%7D/updates/$basearch" rel=3D"nofollow" target=3D"_blank" onm=
ousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fmi=
rror.centos.org%2Fcentos-%25%257BOSVERSION%257D%2F%25%257BOSVERSION%257D%2F=
updates%2F%24basearch\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFCZO1oH55q2sT=
08wn7wBHFzRnOkQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.g=
oogle.com/url?q\x3dhttp%3A%2F%2Fmirror.centos.org%2Fcentos-%25%257BOSVERSIO=
N%257D%2F%25%257BOSVERSION%257D%2Fupdates%2F%24basearch\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNFCZO1oH55q2sT08wn7wBHFzRnOkQ&#39;;return true;">
http://mirror.centos.org/<wbr>centos-%{OSVERSION}/%{<wbr>OSVERSION}/updates=
/$basearch</a></div>
<div><br>
</div>
<div>%runscript</div>
<div>=C2=A0 =C2=A0 echo &quot;This is what happens when you run the contain=
er...&quot;</div>
<div><br>
</div>
<div>%post</div>
<div>=C2=A0 =C2=A0 echo &quot;Hello from inside the container&quot;</div>
<div>=C2=A0 =C2=A0 yum -y install vim-minimal epel-release python-pip pytho=
n-devel git git-lfs</div>
<div><br>
</div>
<div>%labels</div>
<div>=C2=A0 =C2=A0 AUTHOR <a href=3D"http://UrlBlockedError.aspx" rel=3D"no=
follow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google=
.com/url?q\x3dhttp%3A%2F%2FUrlBlockedError.aspx\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNG5Jyo0RyXIGiH3k0YHQMIS95plTA&#39;;return true;" onclick=3D"thi=
s.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2FUrlBlockedError.a=
spx\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG5Jyo0RyXIGiH3k0YHQMIS95plTA&#3=
9;;return true;">kus...@intel.com</a></div>
<div><br>
</div>
<div>RunCmd mkdir /opt/tf_wheels/</div>
<div><br>
</div>
<div>%files</div>
<div>=C2=A0 =C2=A0 /home/kdatta1/DL/tf_whl_files/<wbr>tensorflow-1.4.0-cp27=
-cp27mu-<wbr>linux_x86_64.whl /opt/tf_wheels/</div>
<div><br>
</div>
<div>RunCmd pip install --upgrade pip</div>
<div>RunCmd pip install --upgrade /opt/tf_wheels/tensorflow-1.4.<wbr>0-cp27=
-cp27mu-linux_x86_64.whl</div>
<div>Cleanup</div>
</div>
<div><br>
</div>
<div>Thanks,</div>
<div>-Kushal.</div>
</div>
</blockquote>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"bIDshb3U=
CAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">singu=
larity...@lbl.<wbr>gov</a>.<br>
</div>
</div>
</div>
</div>

</blockquote></div>
------=_Part_6272_318849047.1512766677802--

------=_Part_6271_1913271158.1512766677801--
