Date: Tue, 12 Feb 2019 21:34:26 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <fb1eabcf-34b3-40c3-86ad-d237f71c1af1@lbl.gov>
In-Reply-To: <6cb027df-b472-43bd-8e8d-142849d9acdd@lbl.gov>
References: <6cb027df-b472-43bd-8e8d-142849d9acdd@lbl.gov>
Subject: Re: HOME mapping question
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_602_1572697050.1550036066379"

------=_Part_602_1572697050.1550036066379
Content-Type: multipart/alternative; 
	boundary="----=_Part_603_2107283120.1550036066379"

------=_Part_603_2107283120.1550036066379
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Bulldog20630405,

What is your build command and what directory are in you when you run/exec?

Thanks,

Justin

On Monday, February 11, 2019 at 10:20:42 AM UTC-6, Bulldog20630405 wrote:
>
>
>
> i have installed singularity into /opt for a home path of /opt/singularity
>
> when running my singularity instance the $HOME is /opt/singularity
>
> question: why does it map to the install directory instead of my user name 
> => /home/<username>
>
>
>
------=_Part_603_2107283120.1550036066379
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Bulldog20630405,</div><div><br></div><div>What is your build command and what directory are in you when you run/exec?<br><br>Thanks,</div><div><br></div><div>Justin<br></div><br>On Monday, February 11, 2019 at 10:20:42 AM UTC-6, Bulldog20630405 wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr"><div><br></div><div><br></div><div>i have installed singularity into /opt for a home path of /opt/singularity</div><div><br></div><div>when running my singularity instance the $HOME is /opt/singularity</div><div><br></div><div>question: why does it map to the install directory instead of my user name =&gt; /home/&lt;username&gt;</div><div><br></div><div><br></div></div></blockquote></div>
------=_Part_603_2107283120.1550036066379--

------=_Part_602_1572697050.1550036066379--
