Date: Wed, 13 Feb 2019 06:39:19 -0800 (PST)
From: Bulldog20630405 <bulldog...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2945000a-e3fc-4296-aa2b-839098f26d95@lbl.gov>
In-Reply-To: <fb1eabcf-34b3-40c3-86ad-d237f71c1af1@lbl.gov>
References: <6cb027df-b472-43bd-8e8d-142849d9acdd@lbl.gov>
 <fb1eabcf-34b3-40c3-86ad-d237f71c1af1@lbl.gov>
Subject: Re: HOME mapping question
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1713_2109368583.1550068760141"

------=_Part_1713_2109368583.1550068760141
Content-Type: multipart/alternative; 
	boundary="----=_Part_1714_1945207522.1550068760142"

------=_Part_1714_1945207522.1550068760142
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


below is a simple build (both building and def file)

[bulldog@localhost.localdomain singularity-dev]# pwd
/home/bulldog/dev/singularity-dev
[bulldog@localhost.localdomain singularity-dev]# sudo singularity build 
singularity_images/busybox.sif singularity_definitions/busybox.def 
WARNING: Authentication token file not found : Only pulls of public images 
will succeed
INFO:    Starting build...
 728.00 KiB / 728.00 KiB 
[============================================================================================================================================================] 
100.00% 2.28 MiB/s 0s
INFO:    Creating SIF file...
INFO:    Build complete: singularity_images/busybox.sif
[bulldog@localhost.localdomain singularity-dev]# singularity shell 
singularity_images/busybox.sif 
Singularity> echo $HOME
/opt/singularity
Singularity> 


busybox.def

BootStrap: library
From: busybox:latest

#%setup


#%files


#%post


#%environment


#%runscript


#%startscript


#%test


#%labels






On Wednesday, February 13, 2019 at 12:34:26 AM UTC-5, Justin Cook wrote:
>
> Bulldog20630405,
>
> What is your build command and what directory are in you when you run/exec?
>
> Thanks,
>
> Justin
>
> On Monday, February 11, 2019 at 10:20:42 AM UTC-6, Bulldog20630405 wrote:
>>
>>
>>
>> i have installed singularity into /opt for a home path of /opt/singularity
>>
>> when running my singularity instance the $HOME is /opt/singularity
>>
>> question: why does it map to the install directory instead of my user 
>> name => /home/<username>
>>
>>
>>
------=_Part_1714_1945207522.1550068760142
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><br></div><div>below is a simple build (both building=
 and def file)<br></div><div><br></div><div><div style=3D"background-color:=
 rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: solid;=
 border-width: 1px; overflow-wrap: break-word;" class=3D"prettyprint"><code=
 class=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"color: =
#660;" class=3D"styled-by-prettify">[</span><span style=3D"color: #000;" cl=
ass=3D"styled-by-prettify">bulldog@localhost</span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">.</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify">localdomain singularity</span><span style=3D"color=
: #660;" class=3D"styled-by-prettify">-</span><span style=3D"color: #000;" =
class=3D"styled-by-prettify">dev</span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">]</span><span style=3D"color: #800;" class=3D"style=
d-by-prettify"># pwd</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"><br></span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">home<=
/span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify">bulldog</span><span =
style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"=
color: #000;" class=3D"styled-by-prettify">dev</span><span style=3D"color: =
#660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" cl=
ass=3D"styled-by-prettify">singularity</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">dev<br></span><span style=3D"color: #660;" class=3D"styl=
ed-by-prettify">[</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify">bulldog@localhost</span><span style=3D"color: #660;" class=3D"styled=
-by-prettify">.</span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify">localdomain singularity</span><span style=3D"color: #660;" class=3D"st=
yled-by-prettify">-</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify">dev</span><span style=3D"color: #660;" class=3D"styled-by-prettify=
">]</span><span style=3D"color: #800;" class=3D"styled-by-prettify"># sudo =
singularity build singularity_images/busybox.sif singularity_definitions/bu=
sybox.def </span><span style=3D"color: #000;" class=3D"styled-by-prettify">=
<br>WARNING</span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span>=
<span style=3D"color: #606;" class=3D"styled-by-prettify">Authentication</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify"> token file <=
/span><span style=3D"color: #008;" class=3D"styled-by-prettify">not</span><=
span style=3D"color: #000;" class=3D"styled-by-prettify"> found </span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color=
: #606;" class=3D"styled-by-prettify">Only</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> pulls of </span><span style=3D"color: #008=
;" class=3D"styled-by-prettify">public</span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify"> images will succeed<br>INFO</span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D"color=
: #000;" class=3D"styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"c=
olor: #606;" class=3D"styled-by-prettify">Starting</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"> build</span><span style=3D"color: =
#660;" class=3D"styled-by-prettify">...</span><span style=3D"color: #000;" =
class=3D"styled-by-prettify"><br>=C2=A0</span><span style=3D"color: #066;" =
class=3D"styled-by-prettify">728.00</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"> </span><span style=3D"color: #606;" class=3D"styl=
ed-by-prettify">KiB</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify"> </span><span style=3D"color: #660;" class=3D"styled-by-prettify">=
/</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><=
span style=3D"color: #066;" class=3D"styled-by-prettify">728.00</span><span=
 style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D=
"color: #606;" class=3D"styled-by-prettify">KiB</span><span style=3D"color:=
 #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">[=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D]</span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #066;"=
 class=3D"styled-by-prettify">100.00</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">%</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify"> </span><span style=3D"color: #066;" class=3D"styled-by-pr=
ettify">2.28</span><span style=3D"color: #000;" class=3D"styled-by-prettify=
"> </span><span style=3D"color: #606;" class=3D"styled-by-prettify">MiB</sp=
an><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span =
style=3D"color: #000;" class=3D"styled-by-prettify">s </span><span style=3D=
"color: #066;" class=3D"styled-by-prettify">0s</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><br>INFO</span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color: #606;" =
class=3D"styled-by-prettify">Creating</span><span style=3D"color: #000;" cl=
ass=3D"styled-by-prettify"> SIF file</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">...</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"><br>INFO</span><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">:</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> =C2=A0 =C2=A0</span><span style=3D"color: #606;" class=3D"styled-b=
y-prettify">Build</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"> complete</span><span style=3D"color: #660;" class=3D"styled-by-pret=
tify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> si=
ngularity_images</span><span style=3D"color: #660;" class=3D"styled-by-pret=
tify">/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">bus=
ybox</span><span style=3D"color: #660;" class=3D"styled-by-prettify">.</spa=
n><span style=3D"color: #000;" class=3D"styled-by-prettify">sif<br></span><=
span style=3D"color: #660;" class=3D"styled-by-prettify">[</span><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify">bulldog@localhost</span><sp=
an style=3D"color: #660;" class=3D"styled-by-prettify">.</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">localdomain singularity</spa=
n><span style=3D"color: #660;" class=3D"styled-by-prettify">-</span><span s=
tyle=3D"color: #000;" class=3D"styled-by-prettify">dev</span><span style=3D=
"color: #660;" class=3D"styled-by-prettify">]</span><span style=3D"color: #=
800;" class=3D"styled-by-prettify"># singularity shell singularity_images/b=
usybox.sif </span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
><br></span><span style=3D"color: #606;" class=3D"styled-by-prettify">Singu=
larity</span><span style=3D"color: #660;" class=3D"styled-by-prettify">&gt;=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> echo $HOM=
E<br></span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</sp=
an><span style=3D"color: #000;" class=3D"styled-by-prettify">opt</span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">singularity<br></span><span =
style=3D"color: #606;" class=3D"styled-by-prettify">Singularity</span><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">&gt;</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"> <br></span></div></code></d=
iv><br><br></div><div>busybox.def</div><div><div style=3D"background-color:=
 rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: solid;=
 border-width: 1px; overflow-wrap: break-word;" class=3D"prettyprint"><code=
 class=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><br></span><span style=3D"color: #606;"=
 class=3D"styled-by-prettify">BootStrap</span><span style=3D"color: #660;" =
class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=3D"=
styled-by-prettify"> library<br></span><span style=3D"color: #606;" class=
=3D"styled-by-prettify">From</span><span style=3D"color: #660;" class=3D"st=
yled-by-prettify">:</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify"> busybox</span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify">la=
test<br><br></span><span style=3D"color: #800;" class=3D"styled-by-prettify=
">#%setup</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><=
br><br><br></span><span style=3D"color: #800;" class=3D"styled-by-prettify"=
>#%files</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><b=
r><br><br></span><span style=3D"color: #800;" class=3D"styled-by-prettify">=
#%post</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>=
<br><br></span><span style=3D"color: #800;" class=3D"styled-by-prettify">#%=
environment</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
><br><br><br></span><span style=3D"color: #800;" class=3D"styled-by-prettif=
y">#%runscript</span><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy"><br><br><br></span><span style=3D"color: #800;" class=3D"styled-by-pret=
tify">#%startscript</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify"><br><br><br></span><span style=3D"color: #800;" class=3D"styled-by=
-prettify">#%test</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"><br><br><br></span><span style=3D"color: #800;" class=3D"styled-by-p=
rettify">#%labels</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"><br><br></span></div></code></div><br><br></div><div><br></div><div>=
<br></div><div><br></div>On Wednesday, February 13, 2019 at 12:34:26 AM UTC=
-5, Justin Cook wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;=
margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=
=3D"ltr"><div>Bulldog20630405,</div><div><br></div><div>What is your build =
command and what directory are in you when you run/exec?<br><br>Thanks,</di=
v><div><br></div><div>Justin<br></div><br>On Monday, February 11, 2019 at 1=
0:20:42 AM UTC-6, Bulldog20630405 wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr"><div><br></div><div><br></div><div>i have installed s=
ingularity into /opt for a home path of /opt/singularity</div><div><br></di=
v><div>when running my singularity instance the $HOME is /opt/singularity</=
div><div><br></div><div>question: why does it map to the install directory =
instead of my user name =3D&gt; /home/&lt;username&gt;</div><div><br></div>=
<div><br></div></div></blockquote></div></blockquote></div>
------=_Part_1714_1945207522.1550068760142--

------=_Part_1713_2109368583.1550068760141--
