Date: Mon, 11 Feb 2019 08:20:42 -0800 (PST)
From: Bulldog20630405 <bulldog...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6cb027df-b472-43bd-8e8d-142849d9acdd@lbl.gov>
Subject: HOME mapping question
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1383_762190737.1549902042171"

------=_Part_1383_762190737.1549902042171
Content-Type: multipart/alternative; 
	boundary="----=_Part_1384_1557530548.1549902042171"

------=_Part_1384_1557530548.1549902042171
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



i have installed singularity into /opt for a home path of /opt/singularity

when running my singularity instance the $HOME is /opt/singularity

question: why does it map to the install directory instead of my user name 
=> /home/<username>



------=_Part_1384_1557530548.1549902042171
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div><br></div><div><br></div><div>i have installed singularity into /opt for a home path of /opt/singularity</div><div><br></div><div>when running my singularity instance the $HOME is /opt/singularity</div><div><br></div><div>question: why does it map to the install directory instead of my user name =&gt; /home/&lt;username&gt;</div><div><br></div><div><br></div></div>
------=_Part_1384_1557530548.1549902042171--

------=_Part_1383_762190737.1549902042171--
