X-Received: by 2002:a62:42c1:: with SMTP id h62mr856344pfd.41.1548261014015;
        Wed, 23 Jan 2019 08:30:14 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6a0a:: with SMTP id f10ls1297586pgc.0.gmail; Wed, 23 Jan
 2019 08:30:12 -0800 (PST)
X-Received: by 2002:a62:29c3:: with SMTP id p186mr2625435pfp.117.1548261011444;
        Wed, 23 Jan 2019 08:30:11 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1548261011; cv=none;
        d=google.com; s=arc-20160816;
        b=w51eIk0oL8n0r7egrbn7Y+iKF+duuotQHp/KOX/5/M2v38cmCDZxigUVxxSWFIFL1E
         oZNNsBMPNlbvEs7y5VRRa5oQ1DWg+BXmXVcb4zDSFaoJv4Upa5fS2zXVLoqnsqlt6wP7
         NzCsj9ZAT6+m5Erg3hkwrFIyHPxRtZZXI+bacJ5LCZzu8N/px580ZO+6/u9O+HMTpxuE
         +4arJBYBWTDQfYCzz8RE/ZTmN8a2d9r/AfLna34u7N2TwKOhsEiTYfe2l0f3H8mCYtan
         RbZdX5/IcCF6hrUfoIJEOzb5dw4nZGsTmVa3Xz+pxSwsQ5EAyWaPxUq9tJE/9r6GnL+E
         fm8g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=ff5g0zp3eLDVap8059jK9fM/F99LG3Hq1IKQKGz1Tkg=;
        b=l/40aGN61mhg6CL6WyY1e1Iq4gMAVM/8aDDIWbmxib/y5jvM6LmoA3pfAe/5F9qP1i
         D5cz4Zw5Wc5qiqJmdwhtq+T3QAZo75gsei+ITGKK2kk4J8wQEYr1EFoZYH29ofC79sL4
         llAesdTrdvh4mLIQJFnW1Qf90+GoGLy9S77xy9CPfk1+YsvaxQp7DzOI/cGW1Wtrk8wH
         Tb7xeYtDyNLld4ZqVWIniJjmfH8SlNWq4u+JL2VS99Fq8EmMyg5i+crXLnk27GrVz57q
         ALL61Kj6AagaryBSSwT9a80Jw6pkm/ahUDKJCVpxidWGWjxoqsisdbOO6aV8x1x2Tl6E
         nNJg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=alIEA0I0;
       spf=pass (google.com: domain of er...@sylabs.io designates 209.85.128.52 as permitted sender) smtp.mailfrom=er...@sylabs.io
Return-Path: <er...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id u7si19361840pfu.270.2019.01.23.08.30.10
        for <singu...@lbl.gov>;
        Wed, 23 Jan 2019 08:30:10 -0800 (PST)
Received-SPF: pass (google.com: domain of er...@sylabs.io designates 209.85.128.52 as permitted sender) client-ip=209.85.128.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=alIEA0I0;
       spf=pass (google.com: domain of er...@sylabs.io designates 209.85.128.52 as permitted sender) smtp.mailfrom=er...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EzBQB7lUhchjSAVdFkHQEBHwUBBgGBT?=
 =?us-ascii?q?oEMTU5BD3MnhAGBHYItkD6UKIcnPDALgQKDPIJ/IjgSAQMBAQIBAQIBAQIQAQE?=
 =?us-ascii?q?BCAsLCCkjDII6IhxNODIBAQEBAQEBAQEBAQEBAQEBGgINJiM+Bh0BAQcmCyU3A?=
 =?us-ascii?q?iQSAQUBPQwHgjxLAScBgVkFCqBuPIoqcYEvgncBAQV0PAELAYVtCBKMLxeBf4E?=
 =?us-ascii?q?RgmSDTAGBbiGCXIJXiW8aDIZ7kRgJgjOPbRhmgQGQMYsPjEMBg0wwgTyBeDMaC?=
 =?us-ascii?q?CQMbAaCAQEzCYIsg1SCZIgQITCLHAEB?=
X-IronPort-AV: E=Sophos;i="5.56,512,1539673200"; 
   d="scan'208,217";a="49121582"
Received: from mail-wm1-f52.google.com ([209.85.128.52])
  by fe4.lbl.gov with ESMTP; 23 Jan 2019 08:30:09 -0800
Received: by mail-wm1-f52.google.com with SMTP id m1so2643513wml.2
        for <singu...@lbl.gov>; Wed, 23 Jan 2019 08:30:09 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:from:date:message-id:subject:to;
        bh=ff5g0zp3eLDVap8059jK9fM/F99LG3Hq1IKQKGz1Tkg=;
        b=alIEA0I058Q6aYij7xRv0X8hdU8GVwLhQqn9XEqyeCCFL0a1Y7Qe+431XHPezvUmqG
         nd+6Mmm7xjSOTkTVkM4EwSdRwBTm+MaU5/Gyhy2vXUhqD+wsNqgrCsDjqQ4JkmDTWtd7
         iVBJqfIiu4WEtthUo2To4PWDfvnc0AhHgVa49h9F48h470BxtB9GHSifnLtd6Hy+GXHO
         yVLImweMbT9JwC5KutTKnI2t0xI33hxO94OUuTNcewNdQAI3NZta1m/3HtpDQPJqknTj
         y6u6ZWoE18gMNt6enyIGgOkSeddFd5YD1b2IH7gvFMmFx1tJ74x1QnkdHlkWufOrebqf
         /irQ==
X-Gm-Message-State: AJcUukeyuzbScYL2iKlUalKTqoMJI6AzCD7ketXpCoby6VH52NC81ehw
	xAhPu12nPTSeKQ77NxZCRg5V8Dmkv29URo3azM/idleN0L0=
X-Received: by 2002:a1c:4c0c:: with SMTP id z12mr3200422wmf.17.1548261007672;
 Wed, 23 Jan 2019 08:30:07 -0800 (PST)
MIME-Version: 1.0
From: Erin Fong <er...@sylabs.io>
Date: Wed, 23 Jan 2019 08:29:56 -0800
Message-ID: <CAPz73=5Oz_TcJCEnD3VO7dvas2OFXEY0aHudb0JgyySQ9fDrUg@mail.gmail.com>
Subject: Singularity User Group (SUG) Website Live, CFP and Registration Open!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000061dedc0580229b91"

--00000000000061dedc0580229b91
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi All,

In December we announced the inaugural meeting of the Singularity User
Group (SUG). Brought to you by the San Diego Supercomputer Center (SDSC)
and Sylabs, this event for the Singularity user, developer, and provider
community will be hosted at SDSC from March 12-13, 2019.

At this time, we're delighted to share the following important update: our
event site is now live and can be found here
<https://www.eiseverywhere.com/ehome/sug2019/839014/>! Over at the event
site, you'll find:

   - Registration
   - Our developing agenda for the full two days
   - Our Call for Papers (CFP)
   - Logistics to assist you with travel and lodging
   - Our contact information

Other than logistics, the most-pressing matter is the *February 5, 2019
(11:59:59 pm PST) deadline for abstract submissions*. If you=E2=80=99ve bee=
n
working with Singularity containers, you may already have some ideas for a
contributed talk; but just in case, the CFP submission information frames a
few topics that we think might make for interesting presentations. Again,
the most appealing talks allow all of us to share knowledge and learn from
one another. Although the technical program will comprise the mainstay of
the event, the event team has built in time for casual networking. With the
exception of disclosing cool new products, capabilities, and solutions,
rest assured that the emphasis will be technical rather than sales and
marketing.

We=E2=80=99ll be following up frequently over the next few weeks, as SUG is=
 just
under 2 months away! We look forward to hearing about Singularity from you,
and meeting you in person in San Diego this March!

--=20
Erin Fong
Marketing and Events Coordinator, Sylabs, Inc.
www.sylabs.io

--00000000000061dedc0580229b91
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">Hi All,<div><span style=
=3D"font-family:arial,helvetica,sans-serif;color:rgb(128,128,128)"><br></sp=
an></div><div><span style=3D"font-family:arial,helvetica,sans-serif;color:r=
gb(128,128,128)">In December we announced the inaugural meeting of the Sing=
ularity User Group (SUG). Brought to you by the San Diego Supercomputer Cen=
ter (SDSC) and Sylabs, this event for the Singularity user, developer, and =
provider community will be hosted at SDSC from March 12-13, 2019.=C2=A0</sp=
an></div><div><font face=3D"arial, helvetica, sans-serif"><span style=3D"co=
lor:rgb(128,128,128)"><br></span></font></div><div><font face=3D"arial, hel=
vetica, sans-serif"><span style=3D"color:rgb(128,128,128)">At this time, we=
&#39;re delighted to share the following important update: our event site i=
s now live and can be found <a href=3D"https://www.eiseverywhere.com/ehome/=
sug2019/839014/">here</a>!</span></font><font color=3D"#808080" face=3D"ari=
al, helvetica, sans-serif">=C2=A0</font><span style=3D"color:rgb(128,128,12=
8);font-family:arial,helvetica,sans-serif">Over at the event site, you&#39;=
ll find:</span></div><div><ul style=3D"color:rgb(128,128,128)"><li style=3D=
"text-size-adjust: 100%;"><font face=3D"arial, helvetica, sans-serif">Regis=
tration</font></li><li style=3D"text-size-adjust: 100%;"><font face=3D"aria=
l, helvetica, sans-serif">Our developing agenda for the full two days</font=
></li><li style=3D"text-size-adjust: 100%;"><font face=3D"arial, helvetica,=
 sans-serif">Our Call for Papers (CFP)</font></li><li style=3D"text-size-ad=
just: 100%;"><font face=3D"arial, helvetica, sans-serif">Logistics to assis=
t you with travel and lodging</font></li><li style=3D"text-size-adjust: 100=
%;"><font face=3D"arial, helvetica, sans-serif">Our contact information</fo=
nt></li></ul><font face=3D"arial, helvetica, sans-serif"><span style=3D"col=
or:rgb(128,128,128)">Other than logistics, the most-pressing matter is the=
=C2=A0</span><strong style=3D"color:rgb(128,128,128)">February 5, 2019 (11:=
59:59 pm PST) deadline for abstract submissions</strong><span style=3D"colo=
r:rgb(128,128,128)">. If you=E2=80=99ve been working with Singularity conta=
iners, you may already have some ideas for a contributed talk; but just in =
case, the CFP submission information frames a few topics that we think migh=
t make for interesting presentations. Again, the most appealing talks allow=
 all of us to share knowledge and learn from one another. Although the tech=
nical program will comprise the mainstay of the event, the event team has b=
uilt in time for casual networking. With the exception of disclosing cool n=
ew products, capabilities, and solutions, rest assured that the emphasis wi=
ll be technical rather than sales and marketing.</span><br style=3D"color:r=
gb(128,128,128)"><span style=3D"color:rgb(128,128,128)">=C2=A0</span></font=
></div><div><span style=3D"font-family:arial,helvetica,sans-serif;color:rgb=
(128,128,128)">We=E2=80=99ll be following up frequently over the next few w=
eeks, as SUG is just under 2 months=C2=A0away! We look forward to hearing a=
bout Singularity from you, and meeting you in person in San Diego this Marc=
h!=C2=A0=C2=A0</span></div><div><span style=3D"font-family:arial,helvetica,=
sans-serif;color:rgb(128,128,128)"><br></span></div><div><font face=3D"aria=
l, helvetica, sans-serif">-- </font><br><div dir=3D"ltr" class=3D"gmail_sig=
nature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div d=
ir=3D"ltr">Erin Fong<div>Marketing and Events Coordinator, Sylabs, Inc.</di=
v><div><a href=3D"http://www.sylabs.io" target=3D"_blank">www.sylabs.io</a>=
</div><div><span><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;ma=
rgin-bottom:0pt;padding:0pt 0pt 0pt 31.5pt"><br></p><p dir=3D"ltr" style=3D=
"line-height:1.38;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 31.5=
pt"><span style=3D"font-size:11pt;font-family:Arial;color:rgb(0,0,0);backgr=
ound-color:transparent;vertical-align:baseline;white-space:pre-wrap"><span =
style=3D"white-space:pre">=09</span></span></p><div><br></div></span></div>=
</div></div></div></div></div></div></div></div></div></div></div>

--00000000000061dedc0580229b91--
