Date: Thu, 30 Mar 2017 22:33:27 -0700 (PDT)
From: Johan Guldmyr <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a9afeb05-a0b9-451e-b1fe-2f8af3a835c2@lbl.gov>
Subject: Troubleshooting Singularity from a cluster admin pov
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_185_1389191143.1490938407646"

------=_Part_185_1389191143.1490938407646
Content-Type: multipart/alternative; 
	boundary="----=_Part_186_1877961700.1490938407646"

------=_Part_186_1877961700.1490938407646
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello!

I've this week added Singularity to be installed on the Finnish Grid 
clusters so that admin/users can start experimenting with it.

One thing I'm wondering about is how to best check investigate the 
container without attacking the container.
Maybe we already have tools to spot which compute node is doing mean things.
Then with SLURM and Singularity we might have many jobs and many containers.

Does anybody have experience with some tools to help with this?
Has anybody tried to use sysdig with Singularity?

// Johan

------=_Part_186_1877961700.1490938407646
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello!<div><br></div><div>I&#39;ve this week added Singularity to be installed on the Finnish Grid clusters so that admin/users can start experimenting with it.</div><div><br></div><div>One thing I&#39;m wondering about is how to best check investigate the container without attacking the container.<br>Maybe we already have tools to spot which compute node is doing mean things.</div><div>Then with SLURM and Singularity we might have many jobs and many containers.</div><div><br></div><div>Does anybody have experience with some tools to help with this?</div><div>Has anybody tried to use sysdig with Singularity?</div><div><br></div><div>// Johan</div></div>
------=_Part_186_1877961700.1490938407646--

------=_Part_185_1389191143.1490938407646--
