Date: Tue, 4 Dec 2018 15:43:22 -0800 (PST)
From: Kat Elizabeth Nameth <kna...@stanford.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <c515a110-4a71-42da-8532-5ed9caeadd9e@lbl.gov>
Subject: [FMRI-Prep] Using Singularity to build image, error: failed
 squashing image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4622_1227418794.1543967002307"

------=_Part_4622_1227418794.1543967002307
Content-Type: multipart/alternative; 
	boundary="----=_Part_4623_67877004.1543967002307"

------=_Part_4623_67877004.1543967002307
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all! 
Just want to begin and say I am very new to using singularity/github/ all 
of this stuff - so please bare with me! 
I am currently a researcher who is using my university cluster (Sherlock) 
to run singularity to build and pull an image for a preprocessing pipeline 
(FMRI-Prep)
Whenever I attempt to build the image, using the below command: 

singularity build fmriprep-1.2.3.simg docker://poldracklab/fmriprep:1.2.3

I receive this error: Error: Failed Squashing Image
Yes, I am using singularity 2.6! 

Any suggestions would be great, I tried to post in the FMRI-Prep group but 
they said it was likely a singularity issue! Thanks!!!!



------=_Part_4623_67877004.1543967002307
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><font face=3D"arial, sans-serif" size=3D"2">Hi all!=C2=A0<=
/font><div><font face=3D"arial, sans-serif" size=3D"2">Just want to begin a=
nd say I am very new to using singularity/github/ all of this stuff - so pl=
ease bare with me!=C2=A0</font></div><div><font face=3D"arial, sans-serif" =
size=3D"2">I am currently a researcher who is using my university cluster (=
Sherlock) to run singularity to build and pull an image for a preprocessing=
 pipeline (FMRI-Prep)</font></div><div><font face=3D"arial, sans-serif" siz=
e=3D"2">Whenever I attempt to build the image, using the below command:=C2=
=A0</font></div><div><font face=3D"arial, sans-serif" size=3D"2"><br></font=
></div><div><font face=3D"arial, sans-serif" size=3D"2">singularity build f=
mriprep-1.2.3.simg docker://poldracklab/fmriprep:1.2.3<br></font></div><div=
><font face=3D"arial, sans-serif" size=3D"2"><br></font></div><div><font fa=
ce=3D"arial, sans-serif" size=3D"2">I receive this error: Error: Failed Squ=
ashing Image</font></div><div><font face=3D"arial, sans-serif" size=3D"2">Y=
es, I am using singularity 2.6!=C2=A0</font></div><div><font face=3D"arial,=
 sans-serif" size=3D"2"><br></font></div><div><font face=3D"arial, sans-ser=
if" size=3D"2">Any suggestions would be great, I tried to post in the FMRI-=
Prep group but they said it was likely a singularity issue! Thanks!!!!</fon=
t></div><div><span style=3D"font-family: Helvetica, Arial, sans-serif; font=
-size: 14px;"><br></span></div><div><br></div></div>
------=_Part_4623_67877004.1543967002307--

------=_Part_4622_1227418794.1543967002307--
