Date: Fri, 7 Dec 2018 07:40:08 -0800 (PST)
From: Kat Elizabeth Nameth <kna...@stanford.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <bb4d3f9e-d678-471f-b2d4-96a5e9857a3f@lbl.gov>
In-Reply-To: <CAM=pu+J9vLXVLbi7BGf81tgiF6czhLLwyfoZ=uuN5Mn_X9=7Qg@mail.gmail.com>
References: <c515a110-4a71-42da-8532-5ed9caeadd9e@lbl.gov>
 <CAM=pu+J9vLXVLbi7BGf81tgiF6czhLLwyfoZ=uuN5Mn_X9=7Qg@mail.gmail.com>
Subject: Re: [Singularity] [FMRI-Prep] Using Singularity to build image,
 error: failed squashing image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_747_1476551205.1544197208103"

------=_Part_747_1476551205.1544197208103
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi V!

Thank you so much- it was as simple as switching to the development node :) 
------=_Part_747_1476551205.1544197208103--
