Date: Tue, 10 Apr 2018 10:43:49 -0700 (PDT)
From: Sundar Vijayakumar <vijay...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <32ed3928-a870-4f10-bf16-56b50f0a0dc0@lbl.gov>
Subject: Running Singularity images in Docker
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_27181_1681297881.1523382229449"

------=_Part_27181_1681297881.1523382229449
Content-Type: multipart/alternative; 
	boundary="----=_Part_27182_368025286.1523382229449"

------=_Part_27182_368025286.1523382229449
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Guys,

Apologies if this topic has been covered elsewhere.  Has anyone 
successfully run a singularity image within Docker?  If so, what was the 
Docker platform?  Also, wondering if there are any tools for converting a 
Singularity image file into Docker image.  

Thanks,

-Vijay

------=_Part_27182_368025286.1523382229449
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Guys,<div><br></div><div>Apologies if this topic has be=
en covered elsewhere.=C2=A0 Has anyone successfully run a singularity image=
 within Docker?=C2=A0 If so, what was the Docker platform?=C2=A0 Also, wond=
ering if there are any tools for converting a Singularity image file into D=
ocker image.=C2=A0=C2=A0</div><div><br></div><div>Thanks,</div><div><br></d=
iv><div>-Vijay</div></div>
------=_Part_27182_368025286.1523382229449--

------=_Part_27181_1681297881.1523382229449--
