Date: Thu, 29 Jun 2017 17:27:26 -0700 (PDT)
From: toufique <tech...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c455077a-28ee-42da-b959-39971cf60427@lbl.gov>
In-Reply-To: <CAM=pu++rozFSg23bWoJXnQ_pPhwzXU80oZ2=0-jaG+VLu71u7w@mail.gmail.com>
References: <6be19478-4e41-42b8-b298-8747625abac7@lbl.gov>
 <CAM=pu++rozFSg23bWoJXnQ_pPhwzXU80oZ2=0-jaG+VLu71u7w@mail.gmail.com>
Subject: Re: [Singularity] moving container images
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_92_1713996695.1498782446781"

------=_Part_92_1713996695.1498782446781
Content-Type: multipart/alternative; 
	boundary="----=_Part_93_1257709694.1498782446781"

------=_Part_93_1257709694.1498782446781
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

cool!  this is great :-)   Thanks Venessa!

On Thursday, June 29, 2017 at 5:25:34 PM UTC-7, vanessa wrote:
>
> Hey Toufique,
>
> You can move the container just like a file, so any methods that work for 
> files will work, no need to import / export, etc. You can also use Singularity 
> Hub <https://github.com/singularityhub/singularityhub.github.io/wiki> to 
> build, and then pull the container directly.
>
> Best,
>
> Vanessa
>
> On Thu, Jun 29, 2017 at 8:22 PM, toufique <te...@gmail.com <javascript:>
> > wrote:
>
>> Hi!
>>
>> quick question, I have created some images in a host that I need to move 
>> them to a different host.  Can I just transfer the image file from hostA to 
>> hostB (let's say, via rsync) and use the container from hostB? Or do i need 
>> to use export to export the image to a tarball and import it to another 
>> host?
>>
>> thanks!
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_93_1257709694.1498782446781
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">cool! =C2=A0this is great :-) =C2=A0 Thanks Venessa!<div><=
br>On Thursday, June 29, 2017 at 5:25:34 PM UTC-7, vanessa wrote:<blockquot=
e class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: =
1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hey Toufique,<div><br><=
/div><div>You can move the container just like a file, so any methods that =
work for files will work, no need to import / export, etc. You can also use=
 <a href=3D"https://github.com/singularityhub/singularityhub.github.io/wiki=
" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https:=
//www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityhub%2Fsingu=
larityhub.github.io%2Fwiki\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHDRGoOA7=
xNTYrbnm9FZxsnW17ZYA&#39;;return true;" onclick=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityhub%2Fsingul=
arityhub.github.io%2Fwiki\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHDRGoOA7x=
NTYrbnm9FZxsnW17ZYA&#39;;return true;">Singularity Hub</a> to build, and th=
en pull the container directly.</div><div><br></div><div>Best,</div><div><b=
r></div><div>Vanessa</div></div><div><br><div class=3D"gmail_quote">On Thu,=
 Jun 29, 2017 at 8:22 PM, toufique <span dir=3D"ltr">&lt;<a href=3D"javascr=
ipt:" target=3D"_blank" gdf-obfuscated-mailto=3D"2kSW_8qpAQAJ" rel=3D"nofol=
low" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">te...@gmail.com</a>&gt;=
</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi!<div><=
br></div><div>quick question, I have created some images in a host that I n=
eed to move them to a different host.=C2=A0 Can I just transfer the image f=
ile from hostA to hostB (let&#39;s say, via rsync) and use the container fr=
om hostB? Or do i need to use export to export the image to a tarball and i=
mport it to another host?</div><div><br></div><div>thanks!</div></div><span=
><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
2kSW_8qpAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_93_1257709694.1498782446781--

------=_Part_92_1713996695.1498782446781--
