Date: Thu, 29 Jun 2017 17:22:45 -0700 (PDT)
From: toufique <tech...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6be19478-4e41-42b8-b298-8747625abac7@lbl.gov>
Subject: moving container images
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_35_2051426256.1498782165581"

------=_Part_35_2051426256.1498782165581
Content-Type: multipart/alternative; 
	boundary="----=_Part_36_2084280401.1498782165581"

------=_Part_36_2084280401.1498782165581
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi!

quick question, I have created some images in a host that I need to move 
them to a different host.  Can I just transfer the image file from hostA to 
hostB (let's say, via rsync) and use the container from hostB? Or do i need 
to use export to export the image to a tarball and import it to another 
host?

thanks!

------=_Part_36_2084280401.1498782165581
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi!<div><br></div><div>quick question, I have created some=
 images in a host that I need to move them to a different host. =C2=A0Can I=
 just transfer the image file from hostA to hostB (let&#39;s say, via rsync=
) and use the container from hostB? Or do i need to use export to export th=
e image to a tarball and import it to another host?</div><div><br></div><di=
v>thanks!</div></div>
------=_Part_36_2084280401.1498782165581--

------=_Part_35_2051426256.1498782165581--
