X-Received: by 10.99.109.74 with SMTP id i71mr11724047pgc.20.1498783739056;
        Thu, 29 Jun 2017 17:48:59 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.211.197 with SMTP id n188ls3663701itg.22.canary-gmail; Thu,
 29 Jun 2017 17:48:58 -0700 (PDT)
X-Received: by 10.99.3.216 with SMTP id 207mr18282606pgd.161.1498783738001;
        Thu, 29 Jun 2017 17:48:58 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498783737; cv=none;
        d=google.com; s=arc-20160816;
        b=V/hvaqm9IZn5FPNF3pcFIbMY1Pjjuo5FN/xoUPTxcqOkrekxL9F/1Ra6tPONcm2zgJ
         /GQDUBTJrXKzTDfJViThPLi/H251ln4HWFMm8b9mdP6fOQYJ5GvzucdzWNyEuneAVkzh
         BF6GmWNMPb/bxfetW6X4zakh80DgZfUC5sIPdL3ltl1stgwl/cAj1wr6O5P+KWvsJkDj
         LwJWTX7Kj+D/G63hnq/Oh+bIiatW0TqVtt4PoEigoIjti867PAMR1dM3Sbrn99QqZhN2
         AriBa8mOqSukQXeVKDF/K+Q//pLRv0srNSRdgpf4HmcSsJ5/wxEW/GMJH+zrkKKY44fv
         avDQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=CCLdwM/azpTPI9TT8zE0/BQQti3JXZp5xQV47gAP/Zo=;
        b=fMwYditzEy2fIrzW0J6sPkrKIQXrpHKv0g0xggSa9GyZl+mqKJrfSeY41Vq3in2Nfv
         WLgNVKATH2sbdvwcUDtt//drRkBMX6Yq68c7CHpPWhHhWf2ILp3floDqd8YuMaKhqJ39
         B1hvTOall7ck+kIuyPBTcSFsCHT5ix5vwKhddqxhOewDzp05A+dcyS4X4PdNfkSZrUFG
         TynZ15WPUjqLanKhM2dK2d5fSiWdJGrWE0F14C52gUczIintnoPLaZ5rCEe52G124Y8j
         SymgtxArh7JZByUy1lmjIYfxJD61vrbK3YBXIVdxj3s918flokvK3c3ZJgbJesjMEI36
         MX6Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=X6mQz+Wh;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id p22si5120367pli.557.2017.06.29.17.48.57
        for <singu...@lbl.gov>;
        Thu, 29 Jun 2017 17:48:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) client-ip=209.85.213.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=X6mQz+Wh;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GHAQCJn1VZhjLVVdFaAx4GDBkGDIMDg?=
 =?us-ascii?q?Q6BDgeDXYE+mk2Ca41lhnkbKCEBCoI1gzsCgwkHQhUBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvgjMFAgMaBgQERiYDLwEBAQEBAQEBAQEBAQEBARoCDR4TEgEZAQEBA?=
 =?us-ascii?q?QIBIx0BDQ4PDwMBCwYFCw0qAgIhAQEOAwEFAQsRDgIFBAEHFQSIPIE5AQMNCAU?=
 =?us-ascii?q?Lplc/jAmCBAUBHIMIBYNeChknDVaDKgEBAQEGAQEBAQEBARkCBhKDFYdFgQyCV?=
 =?us-ascii?q?4FkEgE9DBqCTIJCHwEEikeMXIcYO4c8h1GEZ4JgjzeLLD8Ch3UUH4EVDyZvMwt?=
 =?us-ascii?q?0FWKEaR+CDiQ2AQeGcEeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,283,1496127600"; 
   d="scan'208,217";a="80787266"
Received: from mail-vk0-f50.google.com ([209.85.213.50])
  by fe3.lbl.gov with ESMTP; 29 Jun 2017 17:48:56 -0700
Received: by mail-vk0-f50.google.com with SMTP id r125so59091423vkf.1
        for <singu...@lbl.gov>; Thu, 29 Jun 2017 17:48:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=CCLdwM/azpTPI9TT8zE0/BQQti3JXZp5xQV47gAP/Zo=;
        b=X6mQz+WhSxzTJ1krUIcLT71ODMGDqHHPioz8qKjv14TAoMiyvkAJ6vLscGZS5qFM3x
         xRsrLF/JLzlfq+8Pxp1G1JImDEUhkawVcFGEL5T5EBu2kIfViOE5nMJ/pYlIjagDuAot
         ObJ4LwM8dd0z81qdjo2l9UeCuy0GbaoK/SBv7GTrJ/olynqP9i4hZysP2Zb09m2tYg86
         lCtVqZcua52RerxZGCFQUVSRWndtT2tPXCMZTUprHsg76uNg1psox9CwVkorgpuw7UPd
         azDAntBptaF4pWCmznYaxpA5x6I9w09xEjkLnIaEjdOgNkYMzpuru7DFpBweduz9oBe5
         Vqkw==
X-Gm-Message-State: AKS2vOxa274ILVnuBLyP5xAesQbRNkGEDjSMu+1aEc7Jo45D586149nG
	nl5ls3ddKJJQx7HUWzd0N5hojyXH6IT6Mqc=
X-Received: by 10.31.233.3 with SMTP id g3mr10667003vkh.91.1498783736363; Thu,
 29 Jun 2017 17:48:56 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Thu, 29 Jun 2017 17:48:35 -0700 (PDT)
In-Reply-To: <8d8fed49-7309-43ef-8e5f-c0f533980d9f@lbl.gov>
References: <6be19478-4e41-42b8-b298-8747625abac7@lbl.gov> <CAM=pu++rozFSg23bWoJXnQ_pPhwzXU80oZ2=0-jaG+VLu71u7w@mail.gmail.com>
 <c455077a-28ee-42da-b959-39971cf60427@lbl.gov> <8d8fed49-7309-43ef-8e5f-c0f533980d9f@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Thu, 29 Jun 2017 20:48:35 -0400
Message-ID: <CAM=pu++cxe0NNyVY=+_X9CwccyQBNub242wO41hAATsWrkCtaw@mail.gmail.com>
Subject: Re: [Singularity] moving container images
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c0949e833834c055322c847"

--94eb2c0949e833834c055322c847
Content-Type: text/plain; charset="UTF-8"

Yes - but an important note is that your admin needs to be the one to
install the software with root. I would contact him/her with a pointer to
the admin docs http://singularity.lbl.gov/admin-guide if it's not installed.

Once it's installed, the quickstart is probably good to try:
http://singularity.lbl.gov/quickstart and the only thing you can't do on
the cluster would be commands that require sudo like bootstrap.

On Thu, Jun 29, 2017 at 8:41 PM, toufique <tech...@gmail.com> wrote:

> One (unrelated ) question : are there any examples / tutorials on how to
> run this in an HPC environment?  I thought I ask here, since you guys are
> the experts on this :-)
>
> thanks again!
>
>
> On Thursday, June 29, 2017 at 5:27:26 PM UTC-7, toufique wrote:
>>
>> cool!  this is great :-)   Thanks Venessa!
>>
>> On Thursday, June 29, 2017 at 5:25:34 PM UTC-7, vanessa wrote:
>>>
>>> Hey Toufique,
>>>
>>> You can move the container just like a file, so any methods that work
>>> for files will work, no need to import / export, etc. You can also use Singularity
>>> Hub <https://github.com/singularityhub/singularityhub.github.io/wiki>
>>> to build, and then pull the container directly.
>>>
>>> Best,
>>>
>>> Vanessa
>>>
>>> On Thu, Jun 29, 2017 at 8:22 PM, toufique <te...@gmail.com> wrote:
>>>
>>>> Hi!
>>>>
>>>> quick question, I have created some images in a host that I need to
>>>> move them to a different host.  Can I just transfer the image file from
>>>> hostA to hostB (let's say, via rsync) and use the container from hostB? Or
>>>> do i need to use export to export the image to a tarball and import it to
>>>> another host?
>>>>
>>>> thanks!
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c0949e833834c055322c847
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yes - but an important note is that your admin needs to be=
 the one to install the software with root. I would contact him/her with a =
pointer to the admin docs=C2=A0<a href=3D"http://singularity.lbl.gov/admin-=
guide">http://singularity.lbl.gov/admin-guide</a> if it&#39;s not installed=
.<div><br></div><div>Once it&#39;s installed, the quickstart is probably go=
od to try:=C2=A0<a href=3D"http://singularity.lbl.gov/quickstart">http://si=
ngularity.lbl.gov/quickstart</a> and the only thing you can&#39;t do on the=
 cluster would be commands that require sudo like bootstrap.</div></div><di=
v class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Jun 29, 2017=
 at 8:41 PM, toufique <span dir=3D"ltr">&lt;<a href=3D"mailto:tech...@gmail=
.com" target=3D"_blank">tech...@gmail.com</a>&gt;</span> wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr">One (unrelated ) question : are the=
re any examples / tutorials on how to run this in an HPC environment?=C2=A0=
 I thought I ask here, since you guys are the experts on this :-)<div><br><=
/div><div>thanks again!<div><div class=3D"h5"><br><br>On Thursday, June 29,=
 2017 at 5:27:26 PM UTC-7, toufique wrote:<blockquote class=3D"gmail_quote"=
 style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div dir=3D"ltr">cool! =C2=A0this is great :-) =C2=A0 Thanks Venessa=
!<div><br>On Thursday, June 29, 2017 at 5:25:34 PM UTC-7, vanessa wrote:<bl=
ockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hey Toufique,<div><br=
></div><div>You can move the container just like a file, so any methods tha=
t work for files will work, no need to import / export, etc. You can also u=
se <a href=3D"https://github.com/singularityhub/singularityhub.github.io/wi=
ki" rel=3D"nofollow" target=3D"_blank">Singularity Hub</a> to build, and th=
en pull the container directly.</div><div><br></div><div>Best,</div><div><b=
r></div><div>Vanessa</div></div><div><br><div class=3D"gmail_quote">On Thu,=
 Jun 29, 2017 at 8:22 PM, toufique <span dir=3D"ltr">&lt;<a rel=3D"nofollow=
">te...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"ltr">Hi!<div><br></div><div>quick question, I have created some =
images in a host that I need to move them to a different host.=C2=A0 Can I =
just transfer the image file from hostA to hostB (let&#39;s say, via rsync)=
 and use the container from hostB? Or do i need to use export to export the=
 image to a tarball and import it to another host?</div><div><br></div><div=
>thanks!</div></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div><a href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_bla=
nk">(603) 321-0676</a></div></div></div></div>
</div>
</blockquote></div></div></blockquote></div></div></div></div><div class=3D=
"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c0949e833834c055322c847--
