Date: Mon, 22 Oct 2018 13:15:31 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bc8bb456-70ac-4580-82e2-6f8acae45499@lbl.gov>
Subject: ansible with singularity?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1718_1095278732.1540239331122"

------=_Part_1718_1095278732.1540239331122
Content-Type: multipart/alternative; 
	boundary="----=_Part_1719_74113491.1540239331122"

------=_Part_1719_74113491.1540239331122
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I'm wondering if anyone uses ansible to manage multiple singularity 
containers? Any playbook example? 

Thank you!

------=_Part_1719_74113491.1540239331122
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I&#39;m wondering if anyone uses=
 ansible to manage multiple singularity containers? Any playbook example?=
=C2=A0</div><div><br></div><div>Thank you!</div></div>
------=_Part_1719_74113491.1540239331122--

------=_Part_1718_1095278732.1540239331122--
