Date: Thu, 6 Sep 2018 10:04:21 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7c7e4ba6-f700-4d51-b424-e20efe4549e1@lbl.gov>
Subject: Looking for Singularity security assessment
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_512_2002951976.1536253461044"

------=_Part_512_2002951976.1536253461044
Content-Type: multipart/alternative; 
	boundary="----=_Part_513_242868059.1536253461044"

------=_Part_513_242868059.1536253461044
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone,

Just wondering if any one knows of any study regarding security in 
singularity. All what i found related to security is what available in the 
documentations. 

https://www.sylabs.io/guides/2.5/admin-guide/security.html


Thank you

------=_Part_513_242868059.1536253461044
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everyone,<div><br></div><div>Just wondering if any o=
ne knows of any study regarding security in singularity. All what i found r=
elated to security is what available in the documentations.=C2=A0</div><div=
><br></div><div>https://www.sylabs.io/guides/2.5/admin-guide/security.html<=
/div><div><br></div><div><br></div><div>Thank you</div></div>
------=_Part_513_242868059.1536253461044--

------=_Part_512_2002951976.1536253461044--
