X-Received: by 2002:a65:490d:: with SMTP id p13-v6mr647368pgs.162.1536936851140;
        Fri, 14 Sep 2018 07:54:11 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:5b88:: with SMTP id i8-v6ls2009235pgr.4.gmail; Fri, 14
 Sep 2018 07:54:10 -0700 (PDT)
X-Received: by 2002:aa7:83cd:: with SMTP id j13-v6mr12930507pfn.236.1536936850222;
        Fri, 14 Sep 2018 07:54:10 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1536936850; cv=none;
        d=google.com; s=arc-20160816;
        b=J4OO9mQg8E2LBH/7jVIirTEktPS5zJKJQFrAqJVZTmcojpmTuqjNuih9dIDVd2ih1m
         aYQwisSRGqfMeOE3T+Pye2aHrqjKRETqWdJdngXALKEv7uFLuzh2svqOT7mo7dM6zNHO
         bKBrhIUt7CnfxrVEmthVQ3gvb2xqBB1q1djRprI++25Q2WJSylq4rt/wGVUemsTsrzsX
         YKoxBCx6XDwuJzocYhBuagE6Y3aZh0T7HXBhIR36GxE7JeRgx4yIY17mHMHwH7W8cgqL
         Iw2jEd7OexmutUHVTVofpD50uakJiE9q1DDSUopDD/UM7tQY/I/Dsq6Qxo+Drlxwlo9X
         +p/g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature;
        bh=hUkfOxVDHix9IRYNpIqhNmiiPG+KyTchsObRkjzcYVk=;
        b=JZXZKh+aVVgUnhsK1mXwGKEVbgos6RqL+Ba7QHR2FhfOzdF6SmriZZjHOAxdJxGomE
         JttWv4TGLeZAhLrTxE9rbBoyDS5ustYrBsHwpiJcSfTpiR4zSO1Y6T1/g0Z3n810CmiN
         O4Il0LS4vsP6cWC9z9ysRJkX7XCGW04E4+t0HCoFN24DBFfKlW6cwLnE+5w4g5cbQ0Ti
         7eMTrI0TK1LrEUNbSsIBCR87GwQAZXmiKN6nvrxyUYUIHfMM4ynzSYWgJgXbdH3qCwG6
         hxIBx/u9T9YhDz/ujr9x0fWOVcQcldmQeIwEzx8SEVhywFyNsZ5r6sNRlpdlwHJO1PZX
         EbyQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=XtTepnzt;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.214.42 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d4-v6si7153325pla.299.2018.09.14.07.54.09
        for <singu...@lbl.gov>;
        Fri, 14 Sep 2018 07:54:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.214.42 as permitted sender) client-ip=209.85.214.42;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=XtTepnzt;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.214.42 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EyAgAny5tbhyrWVdFbg19OQX8og2wGg?=
 =?us-ascii?q?R2CLZB0gg2DAIVeiC6FNRSBKzsjAQYPgQKDPAKDXSE0GAEDAQECAQECAQECEAE?=
 =?us-ascii?q?BAQgNCQgbDiMMgjUFAgMaBglLODIBAQEBAQEBAQEBAQEBAQEBGgIzERIBGgECA?=
 =?us-ascii?q?gEjHQEBDCwPCwQHNwICIQEPAwEFARwOBwQBHASDAAEoAYFAAw0IBQqZFzyKHG+?=
 =?us-ascii?q?BLoJ1AQEFdIM5DYJHCBKKVoIXg3YuglZFBIEsARIBTCCCNIJXnAosCYY8hkGDF?=
 =?us-ascii?q?xeCC4x6hmOEdGuEZAGDDjCBERBtMHEzGix4BoI1CYFsPoVNZYgKIzAQjC1HgXY?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.53,373,1531810800"; 
   d="scan'208,217";a="36159613"
Received: from mail-it0-f42.google.com ([209.85.214.42])
  by fe4.lbl.gov with ESMTP; 14 Sep 2018 07:54:08 -0700
Received: by mail-it0-f42.google.com with SMTP id d10-v6so2925395itj.5
        for <singu...@lbl.gov>; Fri, 14 Sep 2018 07:54:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=hUkfOxVDHix9IRYNpIqhNmiiPG+KyTchsObRkjzcYVk=;
        b=XtTepnztYnIes47s8ZUMD+qPW4eeNBO/mM5XLLoTpt2b4boYNsOoOwuHnsG+hzBYwu
         6wtrHBauvTpD6/FjZHzYFBZMresmAxS9u+dNZDSZCX4fWrCoJ/nl7ML/9EUopN1PQr2W
         uiT/l8RTeV0ys8p0FyBSvXmD+thjfwcw04+eNoX/wl2FjjzcXOuWuWY8tNbGGfRXTISu
         ZCXjP41k0lEIyYz76/kUaNOqBYrcpmFPGHnW5NMPT7F2MuT8W/2uVJJlD1yg/osj8T5M
         FykVBHDO/bQr1I76NuJSkhovDKXpc0ryiLEj4s1KeVdwwtr7efQSkk00TUTiCFDUFTsy
         0hCQ==
X-Gm-Message-State: APzg51AYYPtZnppvIJ0Q2JuRzDOEflVQUnD8/L+IG4EN3Qkfck1jKlT/
	BzxunlKGU8DRUM2nh07lZRyDqrZ1avAWhLUWrTkCAhmSM7w=
X-Received: by 2002:a02:1643:: with SMTP id a64-v6mr11369855jaa.133.1536936848236;
 Fri, 14 Sep 2018 07:54:08 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a6b:270d:0:0:0:0:0 with HTTP; Fri, 14 Sep 2018 07:54:07
 -0700 (PDT)
In-Reply-To: <cacf5d4a-d883-44e9-8a83-6610f08c40a9@lbl.gov>
References: <cacf5d4a-d883-44e9-8a83-6610f08c40a9@lbl.gov>
From: Dave Godlove <d...@sylabs.io>
Date: Fri, 14 Sep 2018 10:54:07 -0400
Message-ID: <CAJ6xeznuFf5fsG9nO3=jXAOKjTkafJqFfpT9N2tZMnSVHQ8PVQ@mail.gmail.com>
Subject: Re: [Singularity] mpirun always returning rank 0
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000e1e9150575d5fe58"

--000000000000e1e9150575d5fe58
Content-Type: text/plain; charset="UTF-8"

Can you supply the version of Singularity that you are using plz?  Thank
you!

Dave

On Thu, Sep 13, 2018 at 4:49 PM, Tims <tims....@gmail.com> wrote:

>
> I followed the procedure below to create a container with openmpi libraries
>
> http://singularity.lbl.gov/docs-hpc#
>
>
>
> When I run "ring" example with
>    mpirun singularity exec ./centos-openmpi-recipe.img /usr/bin/ring
>
> I get rank as 0 and "Process 0" all the time. "Process 0 sending 10 to 0,
> tag 201 (1 processes in ring)"
>
>
>
> however when I do:
>
> mpirun  singularity exec -B $PWD:/test ./centos-openmpi-recipe.img hostname
>
> I get to see all the host names across 3 nodes that I allocated.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Dave Godlove
Engineering Coordinator, Sylabs Inc.
sylabs.io

--000000000000e1e9150575d5fe58
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Can you supply the version of Singularity that you are usi=
ng plz?=C2=A0 Thank you!<div><br></div><div>Dave</div></div><div class=3D"g=
mail_extra"><br><div class=3D"gmail_quote">On Thu, Sep 13, 2018 at 4:49 PM,=
 Tims <span dir=3D"ltr">&lt;<a href=3D"mailto:tims....@gmail.com" target=3D=
"_blank">tims....@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><div dir=3D"ltr"><div><br></div><div>I followed the procedure belo=
w to create a container with openmpi libraries</div><br><div><a href=3D"htt=
p://singularity.lbl.gov/docs-hpc#" target=3D"_blank">http://singularity.lbl=
.gov/<wbr>docs-hpc#</a><br></div><div><br></div><div><br></div><div><br></d=
iv><div>When I run &quot;ring&quot; example with=C2=A0</div><div>=C2=A0 =C2=
=A0mpirun singularity exec ./centos-openmpi-recipe.img /usr/bin/ring<br></d=
iv><div><br></div><div>I get rank as 0 and &quot;Process 0&quot; all the ti=
me. &quot;Process 0 sending 10 to 0, tag 201 (1 processes in ring)&quot;</d=
iv><div><br></div><div><br></div><div><br></div><div>however when I do:</di=
v><div><br></div><div>mpirun=C2=A0 singularity exec -B $PWD:/test ./centos-=
openmpi-recipe.img hostname<br></div><div><br></div><div>I get to see all t=
he host names across 3 nodes that I allocated.</div></div><span class=3D"HO=
EnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordinator, S=
ylabs Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank">sylabs=
.io</a></div></div></div></div></div>
</div>

--000000000000e1e9150575d5fe58--
