Date: Wed, 22 Nov 2017 08:35:13 -0800 (PST)
From: Mike <mgj...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <abaa4919-14dd-42e7-acc0-c2a270656697@lbl.gov>
In-Reply-To: <74e19995-70b3-4fcd-a676-0da7380a07ad@lbl.gov>
References: <74e19995-70b3-4fcd-a676-0da7380a07ad@lbl.gov>
Subject: Re: Singularity 2.4 on CentOS 6.7: link fails with undefined
 reference to `setns'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_15815_1165060396.1511368513263"

------=_Part_15815_1165060396.1511368513263
Content-Type: multipart/alternative; 
	boundary="----=_Part_15816_1336452223.1511368513263"

------=_Part_15816_1336452223.1511368513263
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have just learned that this is essentially a CentOS 6.3 machine with some 
6.7 updates. The kernel version of this machine is
 # uname -a
Linux login 2.6.32-279.el6.x86_64 #1 SMP Fri Jun 22 12:19:21 UTC 2012 
x86_64 x86_64 x86_64 GNU/Linux


------=_Part_15816_1336452223.1511368513263
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have just learned that this is essentially a CentOS 6.3 =
machine with some 6.7 updates. The kernel version of this machine is<br>=C2=
=A0<span style=3D"font-family: courier new, monospace;"># uname -a<br>Linux=
 login 2.6.32-279.el6.x86_64 #1 SMP Fri Jun 22 12:19:21 UTC 2012 x86_64 x86=
_64 x86_64 GNU/Linux</span><br><br></div>
------=_Part_15816_1336452223.1511368513263--

------=_Part_15815_1165060396.1511368513263--
