Date: Wed, 22 Nov 2017 10:04:04 -0800 (PST)
From: Mike <mgj...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7aa73c98-ef0e-44a0-a890-70164706332b@lbl.gov>
In-Reply-To: <abaa4919-14dd-42e7-acc0-c2a270656697@lbl.gov>
References: <74e19995-70b3-4fcd-a676-0da7380a07ad@lbl.gov>
 <abaa4919-14dd-42e7-acc0-c2a270656697@lbl.gov>
Subject: Re: Singularity 2.4 on CentOS 6.7: link fails with undefined
 reference to `setns'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_16010_555064946.1511373844338"

------=_Part_16010_555064946.1511373844338
Content-Type: multipart/alternative; 
	boundary="----=_Part_16011_609783256.1511373844338"

------=_Part_16011_609783256.1511373844338
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The problem is reproducible on a clean CentOS 6.3 install.

------=_Part_16011_609783256.1511373844338
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">The problem is reproducible on a clean CentOS 6.3 install.<br></div>
------=_Part_16011_609783256.1511373844338--

------=_Part_16010_555064946.1511373844338--
