X-Received: by 10.101.78.1 with SMTP id r1mr523991pgt.23.1508439218676;
        Thu, 19 Oct 2017 11:53:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.25.216 with SMTP id 207ls2004728pfz.3.gmail; Thu, 19 Oct
 2017 11:53:37 -0700 (PDT)
X-Received: by 10.84.212.8 with SMTP id d8mr2175335pli.255.1508439217712;
        Thu, 19 Oct 2017 11:53:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508439217; cv=none;
        d=google.com; s=arc-20160816;
        b=DIrywYghCJrf9r2Yz/CgtDwyBWjER/AVk3Ml74WsL1qmJcojBoQVqiSpPfHuSWsF9X
         PxqisGNPuoLvyGJA0lcY3oToe7cNnsEnyRuA0j2parXsN6imOw/RDjoNJkeVE1CRBWLZ
         ijegaC0b3/FluOlWq2iPI27IkO7SfZYgf3S72J8wfwL7T5NmRSOylmvjeCbBSyaLa4qg
         7hkkXT/C0hOiZ3hFW+JvJfDsjhLNSs4IUvUlwUkRuhjoMgEtevaW5na660nmaX04qTII
         59RGK5z5695ve7reEMH5XV44LOyg4GXkkHkprNmIbL6YC/mcOKloGS+qNWIREJTlTf4k
         suMw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=5pc75/G0WF1GlJ1lmyiDRlUK8506msAml4bQ5mCamI0=;
        b=x1AB7583xOZ+xd0X5CH5G1VYJe91fSRVoQEzVyBqq6jFjGrZ3TofJmCsnQRlivz0A5
         ZzdEwbtlJMhfKXFZxqAf9jYDe1MNUaIBXx2RjgWj0/TZmxo4ApDZTVqddvZn5Hwpt+Ug
         QBbBMVirpm7uPW31gdx3zqfe8Dfi4okbHj8peipwbamHKdnfQhoOmj7NgHgKOYujsmI5
         896PogclYgKDAN5xSZUyHjzgUvwVhtzvwrsH/hwp4Z4TxgHszBb5s/PUvJACuj7hjXIn
         86PT1uyJwuCBabcut2LFXaXzHOaaI4uXQ94TV1hBqtalM+EvOj49QleFV34qS85YHDG1
         jGzQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=JbJjARqq;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.42 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id j6si9947562pll.26.2017.10.19.11.53.37
        for <singu...@lbl.gov>;
        Thu, 19 Oct 2017 11:53:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.42 as permitted sender) client-ip=209.85.218.42;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=JbJjARqq;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.42 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FOAQDm8+hZhiraVdFaAx4GDBkGDIMIU?=
 =?us-ascii?q?QE+bicHg2sIY1OYKIF6glGGaIc7hT8QgUFDIgEGgWKDOgKFBAdBFgEBAQEBAQE?=
 =?us-ascii?q?BAQEBAhABAQEICwsIKC+COAUCAxoGCEYpLwEBAQEBAQEBAQEfAg0eJRsBBAEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQHNwICIgEOAwEFARwOBwQBGAQEiC6BOAEDDQgFC55hQIwMggU?=
 =?us-ascii?q?FARyDCQWDYwoZJw1YgwEBAQEBAQEEAQEBAQEBAQEBFwIBBRKDHYIHhmmCXoF0A?=
 =?us-ascii?q?RIBQAwagk2CYQWRS4ERjjs8h2GIFoR4kxmNBohaGR+BFSYMdTRYehV+gi+CTR8?=
 =?us-ascii?q?lgW4gNgiIKUiBbQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.43,402,1503385200"; 
   d="scan'208,217";a="1162718"
Received: from mail-oi0-f42.google.com ([209.85.218.42])
  by fe4.lbl.gov with ESMTP; 19 Oct 2017 11:53:36 -0700
Received: by mail-oi0-f42.google.com with SMTP id w197so16513173oif.6
        for <singu...@lbl.gov>; Thu, 19 Oct 2017 11:53:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=5pc75/G0WF1GlJ1lmyiDRlUK8506msAml4bQ5mCamI0=;
        b=JbJjARqq+tjRAahFiL+v8qPC6LiVVdbMZI4REMCG6llq4czhBy0cxcxv6hIrLcaIkP
         5j5CcFacUIk6xfflBtGyuPamKDBN7YCpEyRtsL5e7+jRf1RGwLyASmAZt+WllK1sYk4+
         bPj0XAS56LUfqGwh1/qE7CknHp8achi1Ble8IB/YjAY29Qn87piH9pDkE1yRcTmAkc6P
         Iwf5JaeeNhQWbYjN/gKK41sDJbHPXz0MTSMnXmujbpFjCoEOS9HgqU+L0AanNd71gMKv
         dATyKVCLCpqiNxwqoyOuur2fFn0N3i0JcrZEzh4id1jrrPOK0J5Jq8z9Xm41lqmySa1V
         NhRQ==
X-Gm-Message-State: AMCzsaUqAHTXk75SjKWrw3CkDn2zHVJuFXYzuqbtoKqaHRy1COhMGeji
	QGlSVQdNAeE9cxrbQGwEebsylv1XieAy8D4escC8boRE
X-Received: by 10.157.66.227 with SMTP id c32mr1673984otj.273.1508439215368;
 Thu, 19 Oct 2017 11:53:35 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.151.145 with HTTP; Thu, 19 Oct 2017 11:53:14 -0700 (PDT)
In-Reply-To: <18673090-ed27-413a-88bc-03b03c259bee@lbl.gov>
References: <18673090-ed27-413a-88bc-03b03c259bee@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Thu, 19 Oct 2017 11:53:14 -0700
Message-ID: <CAM=pu++iHcjb0SjihCDsK1KMRDR-6rOskCq2QiwxbLaUHYFYpQ@mail.gmail.com>
Subject: Re: [Singularity] Is it possible to install multiple Singularity
 versions in parallel?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c1c1df698eeef055beadf67"

--94eb2c1c1df698eeef055beadf67
Content-Type: text/plain; charset="UTF-8"

I'm not a guru in the space, but this sounds like a good use case for a
module?

https://lmod.readthedocs.io/en/latest/

It's standard on most of our clusters, and you can do like:

>
> module load singularity/2.2
> module load singularity/2.4


and it basically just changes paths and what not.


On Thu, Oct 19, 2017 at 11:42 AM, Manuel Schwarze <
manuels...@hotmail.com> wrote:

> I built today RPM packages for Singularity 2.4 (singularity, runtime,
> debuginfo, devel) and studied what files and folders are in there. I used
> as PREFIX environment variable /usr/local/singularity-2.4. Eventually I am
> planning to make the software available without separate installations for
> many users who have access to a shared network file system, hence my prefix
> would change to something else, but optimally still contain the version
> number inside. In the RPM files I saw that there are also different folders
> beside the folder I defined as PREFIX. As long as a subfolder was still
> containing the version number, this may work fine. However, one of the RPM
> packages contained files that will end up in /var/singularity/... - and
> here is no version number in the folder name anymore. What effects will
> that have when I want to provide our users multiple versions of Singularity
> over time? Is that even possible? In my understanding this would really
> require that all installed files are somehow in a main subfolder that I
> define as PREFIX environment variable when building the RPM packages, and
> also that it can be identified well using a version number. Can this be
> done somehow?
>
> Any real-life experiences or feedback from the gurus will be highly
> appreciated. Thanks!
>
> -Manuel
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c1c1df698eeef055beadf67
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m not a guru in the space, but this sounds like a go=
od use case for a module?<div><br></div><div><a href=3D"https://lmod.readth=
edocs.io/en/latest/">https://lmod.readthedocs.io/en/latest/</a><br></div><d=
iv><br></div><div>It&#39;s standard on most of our clusters, and you can do=
 like:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><br>module lo=
ad singularity/2.2<br>module load singularity/2.4</blockquote><div><br></di=
v><div>and it basically just changes paths and what not.=C2=A0</div><div><b=
r></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On =
Thu, Oct 19, 2017 at 11:42 AM, Manuel Schwarze <span dir=3D"ltr">&lt;<a hre=
f=3D"mailto:manuels...@hotmail.com" target=3D"_blank">manuels...@hotmail.co=
m</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
I built today RPM packages for Singularity 2.4=C2=A0(singularity, runtime, =
debuginfo, devel) and studied what files and folders are in there. I used a=
s PREFIX environment variable /usr/local/singularity-2.4. Eventually I am p=
lanning to make the software available without separate installations for m=
any users who have access to a shared network file system, hence my prefix =
would change to something else, but optimally still contain the version num=
ber inside. In the RPM files I saw that there are also different folders be=
side the folder I defined as PREFIX. As long as a subfolder was still conta=
ining the version number, this may work fine. However, one of the RPM packa=
ges contained files that will end up in /var/singularity/... - and here is =
no version number in the folder name anymore. What effects will that have w=
hen I want to provide our users multiple versions of Singularity over time?=
 Is that even possible? In my understanding this would really require that =
all installed files are somehow in a main subfolder that I define as PREFIX=
 environment variable when building the RPM packages, and also that it can =
be identified well using a version number. Can this be done somehow?<div><b=
r></div><div>Any real-life experiences or feedback from the gurus will be h=
ighly appreciated. Thanks!</div><span class=3D"HOEnZb"><font color=3D"#8888=
88"><div><br></div><div>-Manuel</div></font></span></div><span class=3D"HOE=
nZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--94eb2c1c1df698eeef055beadf67--
