X-Received: by 10.176.2.1 with SMTP id 1mr25123136uas.3.1471356957882;
        Tue, 16 Aug 2016 07:15:57 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.174.222 with SMTP id n91ls883308ioo.12.gmail; Tue, 16 Aug
 2016 07:15:57 -0700 (PDT)
X-Received: by 10.66.191.66 with SMTP id gw2mr63958185pac.153.1471356957190;
        Tue, 16 Aug 2016 07:15:57 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id q3si32349637pao.156.2016.08.16.07.15.57
        for <singu...@lbl.gov>;
        Tue, 16 Aug 2016 07:15:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.217.200 as permitted sender) client-ip=209.85.217.200;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.217.200 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.2
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2FwAwARH7NXesjZVdFehR6oF4wihQeBfYdtBzoSAgEBAQEBAQEDEAEBCQsMCBkvhFUiEXQBAgU3AiQSAQUBIhsaiA8FnhKCB4EyPjKLPJBjEJIogloFjxKEaoVFAY8YgVWNcI5wEx6BDyUMhD0ch0kBAQE
X-IPAS-Result: A2FwAwARH7NXesjZVdFehR6oF4wihQeBfYdtBzoSAgEBAQEBAQEDEAEBCQsMCBkvhFUiEXQBAgU3AiQSAQUBIhsaiA8FnhKCB4EyPjKLPJBjEJIogloFjxKEaoVFAY8YgVWNcI5wEx6BDyUMhD0ch0kBAQE
X-IronPort-AV: E=Sophos;i="5.28,529,1464678000"; 
   d="scan'208,217";a="36253358"
Received: from mail-ua0-f200.google.com ([209.85.217.200])
  by fe4.lbl.gov with ESMTP; 16 Aug 2016 07:15:56 -0700
Received: by mail-ua0-f200.google.com with SMTP id u13so186027574uau.2
        for <singu...@lbl.gov>; Tue, 16 Aug 2016 07:15:56 -0700 (PDT)
X-Gm-Message-State: AEkooutwKu7jayLUjMf+AX2WXeAFa02ZfuoiAzJ6a09zLlBGERVtkXj/7EFiJorC/opq5i2fPphyVysPj0aDceEZ/FJ72xQqQ6Xfi04/ksSsXTH2RIH3toPXuAl0wD3lEIIiw5LJGJsKWFaT7m/G5eXy0io=
X-Received: by 10.46.9.71 with SMTP id 68mr5933126ljj.0.1471356955711;
        Tue, 16 Aug 2016 07:15:55 -0700 (PDT)
X-Received: by 10.46.9.71 with SMTP id 68mr5933117ljj.0.1471356955469; Tue, 16
 Aug 2016 07:15:55 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Tue, 16 Aug 2016 07:15:55 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 16 Aug 2016 07:15:55 -0700
Message-ID: <CAN7etTz3cdKTDOWssh4ctQvM7RYJ_sP3VaJxy8Db31XpSK_m7w@mail.gmail.com>
Subject: IDF in SF?
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114b189cab3e5a053a30fc61

--001a114b189cab3e5a053a30fc61
Content-Type: text/plain; charset=UTF-8

Just curious if anyone on the list will be at the Intel Developer Forum in
San Francisco today and/or tomorrow. If so, let me know!

Thanks!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a114b189cab3e5a053a30fc61
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Just curious if anyone on the list will be at the Intel De=
veloper Forum in San Francisco today and/or tomorrow. If so, let me know!<b=
r clear=3D"all"><div><br></div><div>Thanks!</div><div><br></div>-- <br><div=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"l=
tr"><div>Gregory M. Kurtzer<br>High Performance Computing Services (HPCS)<b=
r>University of California<br>Lawrence Berkeley National Laboratory<br>One =
Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div>

--001a114b189cab3e5a053a30fc61--
