X-Received: by 2002:a63:8dc2:: with SMTP id z185-v6mr4051004pgd.130.1525270310149;
        Wed, 02 May 2018 07:11:50 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:10b:: with SMTP id 11-v6ls4854023plb.12.gmail; Wed,
 02 May 2018 07:11:49 -0700 (PDT)
X-Received: by 2002:a17:902:8e83:: with SMTP id bg3-v6mr19873997plb.144.1525270308846;
        Wed, 02 May 2018 07:11:48 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1525270308; cv=none;
        d=google.com; s=arc-20160816;
        b=RGN9r29FLquTduuT2iNfmbOq2vYlRarZKCnixnftUebUPMWTiAkEMqVQKgas+D/kNy
         Crr+fMvgawcU6QQpRVKVpevtNviDJ19alTOK3sP3SVQmKdm15ZOICxhiJgPhMWceTHzN
         F7C6xCgh7m8csNkMDFd0PtEpLyBtejOwJzFdC8LhnxdTHI/X0LYg6feKfFORUkRW5FND
         BKQEqMAcgVKImhwVO9D8m388nbvtIOOtS/Lk/BXREcn65Drtf/Zhqrbnp90IsWZoyH4R
         teampJY+X+QSSMcaiLT0N5hyY8c27AdB9gwkKM/ZzQCIQ/xzaCQu1t/UggOYa55E0gMd
         hH6A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ITFHlpFmg44HeQBttjZKLP6FMW+gxlAfsIpIboIM5zU=;
        b=tk+4qtD8yNx4q0f46r/PNJdU6ANd+/qwojLEORsMaMzAC09/2qP5QpDp0AXBpiBIkc
         MNIETgI1DFc2T4kiWywxW07VXsfYS2Rg1l1Xhzp9mCCUfsrCDN7AUS5quWxvI4M4bi1+
         RkXE2dw42SlRpK5NDDqiXyTN8t8GJG9H1Pjl/6oPrC0QvthlWUXKvAhHaWbFzCPgqDi7
         mwDOLlbNlI2TzkJP0MolIOpxD1lRe3aDStoFQNvKZLHRNN37c8pKcy3fFqzG6XpaYAWu
         9xc8YSO645esEg9HswvWZTFtZEh3fJg1/yEFP+lU3ISafRGMarlsypfZ6CLRrZ+uBq14
         gkXw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=D9GP3Kbq;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.47 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id b23-v6si9597377pge.682.2018.05.02.07.11.48
        for <singu...@lbl.gov>;
        Wed, 02 May 2018 07:11:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.214.47 as permitted sender) client-ip=209.85.214.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=D9GP3Kbq;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.47 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H+AgD7xelagC/WVdFcGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYMUBIEMF2Mog2cGgR2CUJECgXSBD4dahlCFBIEpOyMBFYQ+AoMDITgUAQI?=
 =?us-ascii?q?BAQEBAQECAQECEAEBCQ0JCCYlDII1BQIDGgYJSywwAQEBAQEBAQEBAR8CLSkCG?=
 =?us-ascii?q?AEBAQMBIx0BDQ4YBgMBCwYFCwYEAQEBKgICIgEOAwEFAQsJCA4HBAEcBIMXgT4?=
 =?us-ascii?q?BAw0IBZ0BPIsFgX8FAReCcAWDSQoZJg1UV4I6AgYSiAiBVD+EGoRAARIBgx+CV?=
 =?us-ascii?q?AKIHIN0jAQIjkuMWJAwMIEEM1UucTMaI4EBghIJgguDaIpuIzAQjWdHgXABAQ?=
X-IronPort-AV: E=Sophos;i="5.49,354,1520924400"; 
   d="scan'208,217";a="21755813"
Received: from mail-it0-f47.google.com ([209.85.214.47])
  by fe4.lbl.gov with ESMTP; 02 May 2018 07:11:47 -0700
Received: by mail-it0-f47.google.com with SMTP id 70-v6so11313656ity.2
        for <singu...@lbl.gov>; Wed, 02 May 2018 07:11:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=ITFHlpFmg44HeQBttjZKLP6FMW+gxlAfsIpIboIM5zU=;
        b=D9GP3KbqE8UElIBHzEgSt611cZ1VzhoaeorcjU0J2mXbsVqP9x4T+qPrOquhg8SQnp
         czbI3y+rwAZ1xQCTvD9kEFf5lBKNnIaL27uyj33JpE2b9PJ6zujPCq7rKF76e6RSirOp
         nYoy+X/K1W3Kys9/gn83qBLmuTe2fWrrK8KPVMK7WUQ68aKHNKk9fbLCuNsaGfMpzduf
         mT+F0b3cJbwamgvaZ78z8KBlhTd/w/B+nZ1sYgWJ29fr3T7UAukucu8ncWpEYgQqpk4J
         BUidkBYZyLjvmJaA30DBH1We9P0K9ieOBhft/zDkoEHaKln2PYht7rOXIuX+BOPlkePt
         u+fw==
X-Gm-Message-State: ALQs6tBrB3RtfFS+zVpAlEptln0jvVpaDB3SIly7bmuvWbRJh+jLXpo4
	xGDJ16+LZ+odOyuOsbnB1+6Y1iPQIo7dF+gzMwA=
X-Received: by 2002:a24:5494:: with SMTP id t142-v6mr20629335ita.132.1525270306936;
 Wed, 02 May 2018 07:11:46 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a02:a0c2:0:0:0:0:0 with HTTP; Wed, 2 May 2018 07:11:06 -0700 (PDT)
In-Reply-To: <ed47dc43-9a41-46d8-b929-8f051b324f4b@lbl.gov>
References: <26049fab-a6eb-42f6-ae62-d4262f86230f@lbl.gov> <B58197C146EC324AA00A2A07DC082602C2CAC55C@XMAIL-MBX-BT1.AD.UCSD.EDU>
 <CAGfAqt_rVaqPaH3GHAi8iuJuodbjJL=-jZwGZQ5_HLO+ovM0Eg@mail.gmail.com> <ed47dc43-9a41-46d8-b929-8f051b324f4b@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Wed, 2 May 2018 10:11:06 -0400
Message-ID: <CAN9aCeeYrwHix8U-nChfQ=E4O-z8kSUiChK=jvXESwQmnM1+pg@mail.gmail.com>
Subject: Re: [Singularity] error while loading shared libraries: libcudart.so.7.5
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000d4dd86056b39aaca"

--000000000000d4dd86056b39aaca
Content-Type: text/plain; charset="UTF-8"

Hi Chris,

Just my $00.2.  You should note that cuda4singularity is deprecated.  It's
trying to solve the same problem as --nv but in a non-portable way.  If the
container was built using cuda4singularity there is a good chance that it
contains the wrong version of the nvidia driver and will not be compatible
with the host system where you are trying to run it.  If you have access to
the def file, I would remove the cuda4singularity bits, rebuild, and try to
run using just --nv.

Dave

On Tue, May 1, 2018 at 6:42 PM, Chris Reidy <chris...@email.arizona.edu>
wrote:

> Hmm well, I tried adding the library to nvliblist.conf and reloaded the
> module.  I also tried setting SINGULARITYENV_LD_LIBRARY_PATH.  And I get
> the same error when running:
>
> singularity run --nv ${WORK}/bipbids_gpu.simg ${WORK}/Data
> ${WORK}/Data/derivatives participant --participant_label 327 --stages bip
> --tract arc_r --gpu yes --skip_bids_validator
>
> It is looking more like I will have to add /cm/shared as a bind location
> in singularity.conf and have her include that in her recipe.  Thoughts?
> Thanks for the help
> Chris
>
> On Tuesday, May 1, 2018 at 2:13:07 PM UTC-7, Jason Stover wrote:
>>
>> If the /cm/shared location is bind mounted and available in the
>> container, then in the job script after loading the module, you may
>> want to try setting the following:
>>
>>   SINGULARITYENV_LD_LIBRARY_PATH=${LD_LIBRARY_PATH}
>>
>> There's also the --nv option, which tries pulling in the libraries
>> listed in ${sysconfdir}/singularity/nvliblist.conf ... It uses
>> ldconfig -p output to try and figure out where the library is, and
>> bind mounts them into the container.
>>
>> -J
>>
>>
>> On Tue, May 1, 2018 at 3:36 PM, Kandes, Martin <m...@sdsc.edu> wrote:
>> > Hi Chris,
>> >
>> > Are these paths visible from within the container?
>> >
>> > Marty
>> >
>> > ________________________________
>> > From: Chris Reidy [ch...@email.arizona.edu]
>> > Sent: Tuesday, May 01, 2018 1:23 PM
>> > To: singularity
>> > Subject: [Singularity] error while loading shared libraries:
>> > libcudart.so.7.5
>> >
>> > Hi
>> > I'm trying to help my user who is getting this message:
>> > probtrackx2_gpu: error while loading shared libraries:
>> libcudart.so.7.5:
>> > cannot open shared object file: No such file or directory...
>> >
>> > She created a singularity container by pulling a Dockerfile, which I
>> could
>> > attach if needed
>> > In this Dockerfile it calls the cuda4singularity code.
>> >
>> > She submits it as a PBS job including "module load cuda75" which sets
>> the
>> > library path to:
>> >
>> > echo $LD_LIBRARY_PATH
>> >
>> > /cm/shared/apps/cuda75/toolkit/7.5.18/extras/CUPTI/lib64:/
>> cm/local/apps/cuda/libs/current/lib64:/cm/shared/apps/cuda75/toolkit/7.5.18/lib64
>>
>> >
>> > And so;
>> >
>> > find /cm/shared/apps/cuda75 -name libcudart.so.7.5
>> >
>> > /cm/shared/apps/cuda75/toolkit/7.5.18/lib64/libcudart.so.7.5
>> >
>> > /cm/shared/apps/cuda75/toolkit/7.5.18/lib/libcudart.so.7.5
>> >
>> >
>> > Thanks in advance for help
>> > Chris
>> >
>> > --
>> > You received this message because you are subscribed to the Google
>> Groups
>> > "singularity" group.
>> > To unsubscribe from this group and stop receiving emails from it, send
>> an
>> > email to singu...@lbl.gov.
>> >
>> > --
>> > You received this message because you are subscribed to the Google
>> Groups
>> > "singularity" group.
>> > To unsubscribe from this group and stop receiving emails from it, send
>> an
>> > email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000d4dd86056b39aaca
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Chris,<div><br></div><div>Just my $00.2.=C2=A0 You shou=
ld note that cuda4singularity is deprecated.=C2=A0 It&#39;s trying to solve=
 the same problem as --nv but in a non-portable way.=C2=A0 If the container=
 was built using cuda4singularity there is a good chance that it contains t=
he wrong version of the nvidia driver and will not be compatible with the h=
ost system where you are trying to run it.=C2=A0 If you have access to the =
def file, I would remove the cuda4singularity bits, rebuild, and try to run=
 using just --nv.=C2=A0=C2=A0</div><div><br></div><div>Dave</div></div><div=
 class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, May 1, 2018 a=
t 6:42 PM, Chris Reidy <span dir=3D"ltr">&lt;<a href=3D"mailto:chris...@ema=
il.arizona.edu" target=3D"_blank">chris...@email.arizona.edu</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hmm well, I trie=
d adding the library to nvliblist.conf and reloaded the module.=C2=A0 I als=
o tried setting SINGULARITYENV_LD_LIBRARY_PATH<wbr>.=C2=A0 And I get the sa=
me error when running:<div>







<p class=3D"m_5884488793242653304p1"><span class=3D"m_5884488793242653304s1=
">singularity run --nv ${WORK}/bipbids_gpu.simg ${WORK}/Data ${WORK}/Data/d=
erivatives participant --participant_label 327 --stages bip --tract arc_r -=
-gpu yes --skip_bids_validator</span></p><div><br></div><div>It is looking =
more like I will have to add /cm/shared as a bind location in singularity.c=
onf and have her include that in her recipe.=C2=A0 Thoughts?</div><div>Than=
ks for the help</div><span class=3D""><div>Chris</div><br>On Tuesday, May 1=
, 2018 at 2:13:07 PM UTC-7, Jason Stover wrote:</span><blockquote class=3D"=
gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid=
;padding-left:1ex"><span class=3D"">If the /cm/shared location is bind moun=
ted and available in the
<br>container, then in the job script after loading the module, you may
<br>want to try setting the following:
<br>
<br>=C2=A0 SINGULARITYENV_LD_LIBRARY_PATH<wbr>=3D${LD_LIBRARY_PATH}
<br>
<br>There&#39;s also the --nv option, which tries pulling in the libraries
<br>listed in ${sysconfdir}/singularity/nvli<wbr>blist.conf ... It uses
<br>ldconfig -p output to try and figure out where the library is, and
<br>bind mounts them into the container.
<br>
<br>-J
<br>
<br>
<br></span><span class=3D"">On Tue, May 1, 2018 at 3:36 PM, Kandes, Martin =
&lt;<a rel=3D"nofollow">m...@sdsc.edu</a>&gt; wrote:
<br>&gt; Hi Chris,
<br>&gt;
<br>&gt; Are these paths visible from within the container?
<br>&gt;
<br>&gt; Marty
<br>&gt;
<br>&gt; ______________________________<wbr>__
<br></span>&gt; From: Chris Reidy [<a rel=3D"nofollow">ch...@email.arizona.=
edu</a>]
<br><div><div class=3D"h5">&gt; Sent: Tuesday, May 01, 2018 1:23 PM
<br>&gt; To: singularity
<br>&gt; Subject: [Singularity] error while loading shared libraries:
<br>&gt; libcudart.so.7.5
<br>&gt;
<br>&gt; Hi
<br>&gt; I&#39;m trying to help my user who is getting this message:
<br>&gt; probtrackx2_gpu: error while loading shared libraries: libcudart.s=
o.7.5:
<br>&gt; cannot open shared object file: No such file or directory...
<br>&gt;
<br>&gt; She created a singularity container by pulling a Dockerfile, which=
 I could
<br>&gt; attach if needed
<br>&gt; In this Dockerfile it calls the cuda4singularity code.
<br>&gt;
<br>&gt; She submits it as a PBS job including &quot;module load cuda75&quo=
t; which sets the
<br>&gt; library path to:
<br>&gt;
<br>&gt; echo $LD_LIBRARY_PATH
<br>&gt;
<br>&gt; /cm/shared/apps/cuda75/toolkit<wbr>/7.5.18/extras/CUPTI/lib64:/<wb=
r>cm/local/apps/cuda/libs/<wbr>current/lib64:/cm/shared/apps/<wbr>cuda75/to=
olkit/7.5.18/lib64
<br>&gt;
<br>&gt; And so;
<br>&gt;
<br>&gt; find /cm/shared/apps/cuda75 -name libcudart.so.7.5
<br>&gt;
<br>&gt; /cm/shared/apps/cuda75/toolkit<wbr>/7.5.18/lib64/libcudart.so.7.5
<br>&gt;
<br>&gt; /cm/shared/apps/cuda75/toolkit<wbr>/7.5.18/lib/libcudart.so.7.5
<br>&gt;
<br>&gt;
<br>&gt; Thanks in advance for help
<br>&gt; Chris
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups
<br>&gt; &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an
<br></div></div>&gt; email to <a rel=3D"nofollow">singu...@lbl.gov</a>.
<br><span class=3D"">&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups
<br>&gt; &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an
<br></span>&gt; email to <a rel=3D"nofollow">singu...@lbl.gov</a>.
<br></blockquote></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--000000000000d4dd86056b39aaca--
