Date: Thu, 8 Aug 2019 03:40:29 -0700 (PDT)
From: aashish agarwal <agarwala...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7cf6c6b5-e13f-4a23-9647-d70e09ee8751@lbl.gov>
In-Reply-To: <c8c09559-590d-4695-831f-8fc51c162998@lbl.gov>
References: <c8c09559-590d-4695-831f-8fc51c162998@lbl.gov>
Subject: Re: Stop Old Recipe from Building in Hub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_267_2081457972.1565260829392"

------=_Part_267_2081457972.1565260829392
Content-Type: multipart/alternative; 
	boundary="----=_Part_268_1844743182.1565260829392"

------=_Part_268_1844743182.1565260829392
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Vanessa,

Somehow, I am unable to reply to your message. So responding here.

Unfortunately, I have deleted the old recipe. But you view it under the 
below commit. It's just a basic recipe to check the working.

https://github.com/AASHISHAG/asr-german/commit/529935cc106850f9589e40d5aafab9e101baa2b2

Regards,
Aashish

On Thursday, 8 August 2019 09:33:02 UTC+2, aashish agarwal wrote:
>
> Hello Team,
>
> Please advise.
>
> Initially I had two Singularity Recipe in my GiHub project. So, everytime 
> I used to update the recipe, I can see two new builds started at the 
> Singularity Hub. Now, I have deleted one of the recipe from my GitHub and 
> thus just using one. But everytime when I push code, along with one recipe 
> existing in GitHub, the old recipe (that doesn't exist anyone on GitHub) 
> also starts to build on Hub. I don't want this recipe anymore and it's 
> consuming my daily limit of 10.
>
> Could you please advise how can I stop old/non existing recipe from 
> building.
>
> Regards,
> Aashish Agarwal
>

------=_Part_268_1844743182.1565260829392
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello Vanessa,<div><br></div><div>Somehow, I am unable to =
reply to your message. So responding here.</div><div><br></div><div>Unfortu=
nately, I have deleted the old recipe. But you view it under the below comm=
it. It&#39;s just a basic recipe to check the working.</div><div><br></div>=
<div><a href=3D"https://github.com/AASHISHAG/asr-german/commit/529935cc1068=
50f9589e40d5aafab9e101baa2b2">https://github.com/AASHISHAG/asr-german/commi=
t/529935cc106850f9589e40d5aafab9e101baa2b2</a><br></div><div><br></div><div=
>Regards,</div><div>Aashish<br><br>On Thursday, 8 August 2019 09:33:02 UTC+=
2, aashish agarwal  wrote:<blockquote class=3D"gmail_quote" style=3D"margin=
: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div=
 dir=3D"ltr">Hello Team,<div><br></div><div>Please advise.</div><div><br></=
div><div>Initially I had two Singularity Recipe in my GiHub project. So, ev=
erytime I used to update the recipe, I can see two new builds started at th=
e Singularity Hub. Now, I have deleted one of the recipe from my GitHub and=
 thus just using one. But everytime when I push code, along with one recipe=
 existing in GitHub, the old recipe (that doesn&#39;t exist anyone on GitHu=
b) also starts to build on Hub. I don&#39;t want this recipe anymore and it=
&#39;s consuming my daily limit of 10.</div><div><br></div><div>Could you p=
lease advise how can I stop old/non existing recipe from building.</div><di=
v><br></div><div>Regards,</div><div>Aashish Agarwal</div></div></blockquote=
></div></div>
------=_Part_268_1844743182.1565260829392--

------=_Part_267_2081457972.1565260829392--
