Date: Fri, 9 Aug 2019 02:15:50 -0700 (PDT)
From: aashish agarwal <agarwala...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a6ef8481-dbf9-4b10-929f-af44f041a0dd@lbl.gov>
In-Reply-To: <CAM=pu++XJZScg9aYvBNdmT_VAFm5__wE16R32CvNmkmzh5ZK3g@mail.gmail.com>
References: <c8c09559-590d-4695-831f-8fc51c162998@lbl.gov> <7cf6c6b5-e13f-4a23-9647-d70e09ee8751@lbl.gov>
 <CAM=pu++XJZScg9aYvBNdmT_VAFm5__wE16R32CvNmkmzh5ZK3g@mail.gmail.com>
Subject: Re: [Singularity] Re: Stop Old Recipe from Building in Hub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_784_934358575.1565342150140"

------=_Part_784_934358575.1565342150140
Content-Type: multipart/alternative; 
	boundary="----=_Part_785_548368764.1565342150140"

------=_Part_785_548368764.1565342150140
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Vanessa,

Sorry, I had deleted the collection. Now, I have two recipes in my GitHub 
repository (AASHISHAG/asr-german) but I can see three builds at Singularity 
Hub. The build "Singularity.Test.Kaldi" doesn't have any recipe on GitHub, 
but a build is created for it. 

Regards,
Aashish

On Thursday, 8 August 2019 14:38:40 UTC+2, vanessa wrote:
>
> Hey Aashish,
>
> I received your other message ok, just to let you know! I don't see that 
> this collection "AASHISHAG/asr-german" exists anymore in Singularity Hub 
> (only AASHISHAG/test) so I'm guessing that you deleted it? Let me know if 
> you need any further help.
>
> Best,
>
> Vanessa
>
> On Thu, Aug 8, 2019 at 6:40 AM aashish agarwal <agar...@gmail.com 
> <javascript:>> wrote:
>
>> Hello Vanessa,
>>
>> Somehow, I am unable to reply to your message. So responding here.
>>
>> Unfortunately, I have deleted the old recipe. But you view it under the 
>> below commit. It's just a basic recipe to check the working.
>>
>>
>> https://github.com/AASHISHAG/asr-german/commit/529935cc106850f9589e40d5aafab9e101baa2b2
>>
>> Regards,
>> Aashish
>>
>> On Thursday, 8 August 2019 09:33:02 UTC+2, aashish agarwal wrote:
>>>
>>> Hello Team,
>>>
>>> Please advise.
>>>
>>> Initially I had two Singularity Recipe in my GiHub project. So, 
>>> everytime I used to update the recipe, I can see two new builds started at 
>>> the Singularity Hub. Now, I have deleted one of the recipe from my GitHub 
>>> and thus just using one. But everytime when I push code, along with one 
>>> recipe existing in GitHub, the old recipe (that doesn't exist anyone on 
>>> GitHub) also starts to build on Hub. I don't want this recipe anymore and 
>>> it's consuming my daily limit of 10.
>>>
>>> Could you please advise how can I stop old/non existing recipe from 
>>> building.
>>>
>>> Regards,
>>> Aashish Agarwal
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to si...@lbl.gov <javascript:>.
>> To view this discussion on the web visit 
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/7cf6c6b5-e13f-4a23-9647-d70e09ee8751%40lbl.gov 
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/7cf6c6b5-e13f-4a23-9647-d70e09ee8751%40lbl.gov?utm_medium=email&utm_source=footer>
>> .
>>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_785_548368764.1565342150140
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello Vanessa,<div><br></div><div>Sorry, I had deleted the=
 collection. Now, I have two recipes in my GitHub repository (AASHISHAG/asr=
-german) but I can see three builds at Singularity Hub. The build &quot;<sp=
an style=3D"background-color: rgb(238, 238, 238); color: rgba(0, 0, 0, 0.87=
); font-family: Roboto, arial, sans-serif; white-space: nowrap;">Singularit=
y.Test.Kaldi</span>&quot; doesn&#39;t have any recipe on GitHub, but a buil=
d is created for it.=C2=A0</div><div><br></div><div>Regards,</div><div>Aash=
ish<br><br>On Thursday, 8 August 2019 14:38:40 UTC+2, vanessa  wrote:<block=
quote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-le=
ft: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hey Aashish,<div><b=
r></div><div>I received your other message ok, just to let you know! I don&=
#39;t see that this collection &quot;AASHISHAG/asr-german&quot; exists anym=
ore in Singularity Hub (only=C2=A0AASHISHAG/test) so I&#39;m guessing that =
you deleted it? Let me know if you need any further help.</div><div><br></d=
iv><div>Best,</div><div><br></div><div>Vanessa</div></div><br><div class=3D=
"gmail_quote"><div dir=3D"ltr">On Thu, Aug 8, 2019 at 6:40 AM aashish agarw=
al &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"7=
bDQu9OuFAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#=
39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;=
">agar...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204)=
;padding-left:1ex"><div dir=3D"ltr">Hello Vanessa,<div><br></div><div>Someh=
ow, I am unable to reply to your message. So responding here.</div><div><br=
></div><div>Unfortunately, I have deleted the old recipe. But you view it u=
nder the below commit. It&#39;s just a basic recipe to check the working.</=
div><div><br></div><div><a href=3D"https://github.com/AASHISHAG/asr-german/=
commit/529935cc106850f9589e40d5aafab9e101baa2b2" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dht=
tps%3A%2F%2Fgithub.com%2FAASHISHAG%2Fasr-german%2Fcommit%2F529935cc106850f9=
589e40d5aafab9e101baa2b2\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE0m38V3bix=
mFRnaMXrHFUKntmwSQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://w=
ww.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2FAASHISHAG%2Fasr-german%2F=
commit%2F529935cc106850f9589e40d5aafab9e101baa2b2\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNE0m38V3bixmFRnaMXrHFUKntmwSQ&#39;;return true;">https://gith=
ub.com/AASHISHAG/<wbr>asr-german/commit/<wbr>529935cc106850f9589e40d5aafab9=
<wbr>e101baa2b2</a><br></div><div><br></div><div>Regards,</div><div>Aashish=
<br><br>On Thursday, 8 August 2019 09:33:02 UTC+2, aashish agarwal  wrote:<=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hello Tea=
m,<div><br></div><div>Please advise.</div><div><br></div><div>Initially I h=
ad two Singularity Recipe in my GiHub project. So, everytime I used to upda=
te the recipe, I can see two new builds started at the Singularity Hub. Now=
, I have deleted one of the recipe from my GitHub and thus just using one. =
But everytime when I push code, along with one recipe existing in GitHub, t=
he old recipe (that doesn&#39;t exist anyone on GitHub) also starts to buil=
d on Hub. I don&#39;t want this recipe anymore and it&#39;s consuming my da=
ily limit of 10.</div><div><br></div><div>Could you please advise how can I=
 stop old/non existing recipe from building.</div><div><br></div><div>Regar=
ds,</div><div>Aashish Agarwal</div></div></blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
7bDQu9OuFAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/7cf6c6b5-e13f-4a23-9647-d70e09ee8751%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/7cf6c6b5-e13f-4a23-9647-d70e09ee8751%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/7cf6c6b5-=
e13f-4a23-9647-d70e09ee8751%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>7cf6c6b5-e13f-4a23-9647-<wbr>d70e09ee8751%40lbl.gov</a>.<b=
r>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>
------=_Part_785_548368764.1565342150140--

------=_Part_784_934358575.1565342150140--
