Date: Thu, 8 Aug 2019 00:33:02 -0700 (PDT)
From: aashish agarwal <agarwala...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c8c09559-590d-4695-831f-8fc51c162998@lbl.gov>
Subject: Stop Old Recipe from Building in Hub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_258_749231632.1565249582068"

------=_Part_258_749231632.1565249582068
Content-Type: multipart/alternative; 
	boundary="----=_Part_259_1276411456.1565249582068"

------=_Part_259_1276411456.1565249582068
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Team,

Please advise.

Initially I had two Singularity Recipe in my GiHub project. So, everytime I 
used to update the recipe, I can see two new builds started at the 
Singularity Hub. Now, I have deleted one of the recipe from my GitHub and 
thus just using one. But everytime when I push code, along with one recipe 
existing in GitHub, the old recipe (that doesn't exist anyone on GitHub) 
also starts to build on Hub. I don't want this recipe anymore and it's 
consuming my daily limit of 10.

Could you please advise how can I stop old/non existing recipe from 
building.

Regards,
Aashish Agarwal

------=_Part_259_1276411456.1565249582068
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello Team,<div><br></div><div>Please advise.</div><div><br></div><div>Initially I had two Singularity Recipe in my GiHub project. So, everytime I used to update the recipe, I can see two new builds started at the Singularity Hub. Now, I have deleted one of the recipe from my GitHub and thus just using one. But everytime when I push code, along with one recipe existing in GitHub, the old recipe (that doesn&#39;t exist anyone on GitHub) also starts to build on Hub. I don&#39;t want this recipe anymore and it&#39;s consuming my daily limit of 10.</div><div><br></div><div>Could you please advise how can I stop old/non existing recipe from building.</div><div><br></div><div>Regards,</div><div>Aashish Agarwal</div></div>
------=_Part_259_1276411456.1565249582068--

------=_Part_258_749231632.1565249582068--
