X-Received: by 10.99.173.78 with SMTP id y14mr198598pgo.61.1507302804730;
        Fri, 06 Oct 2017 08:13:24 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.55.65 with SMTP id e62ls6673967pfa.2.gmail; Fri, 06 Oct
 2017 08:13:23 -0700 (PDT)
X-Received: by 10.99.123.78 with SMTP id k14mr2277668pgn.351.1507302803545;
        Fri, 06 Oct 2017 08:13:23 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1507302803; cv=none;
        d=google.com; s=arc-20160816;
        b=c9l+qF6K0gUBiuT33P53m5dJ9cXDn/5Q1ilhW4KV/+pIgp7co5bqIiYDa4h1ADGrmc
         i/d+I6xZTwIqFAwZc4oSSpTFFotyxrIHUgTYa5kTxtWB3dIa+JmPNqLqFNi8e0hnRZ7W
         t6j+89e9Ka/9i0RMR+s2AjXfnr9b5FAAHiZom2sgx5C6edUFPY00RgBcLgp1c57zcpWv
         WtwH+HqHccD4RcuIjMwMek8FpGpiw7mSwircMdpvLzDAqMEIktrwCLkt4xqxNHLVZkIy
         IpCoMcT86OWbr5CCcaYjUvql0QAk1fwPTsegeKxeD1qv5vVco8yhbRG6pJf2qTHWQwZt
         eI3g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:mime-version:user-agent
         :date:message-id:subject:from:to:dkim-signature
         :arc-authentication-results;
        bh=hroEMgDiT7hf2fS5z6gxMLNl5yBvA3Bdn1gYzFxvPDU=;
        b=gAVkwOqZImcgu200i/wBg1HfrTwzTHuJoU5JLSXYC2ruQEgoWxYEITKWyDmxJrQbTB
         9q7HYJot+aJrDICX6Ozey1nsXxHfTG4M1TCLGLznGeAz1d0T+LHtphWVTd1uQHVVfGC7
         Sp8BV95CJQft7kQ+EkkJgMtkMinvIJ0P76g5NOi2MUB3FdsjCYaa8iZVuJRqqp45k2Y0
         5cFu8v523mTzmCeVdbAqNjpPu72P+RhjHZde7enDVatPhCPkF6J8jO3XA14wV5Pm597P
         IY4PjL/wsJhpqZPInbJhylkNceQQpskecFVdLY2miN14t9DLfAnvd+AoyIMW+uE6mJf1
         LfVw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=CdyIENeB;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 209.85.128.181 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
Return-Path: <o.fre...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id e12si1424430plj.256.2017.10.06.08.13.23
        for <singu...@lbl.gov>;
        Fri, 06 Oct 2017 08:13:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of o.fre...@googlemail.com designates 209.85.128.181 as permitted sender) client-ip=209.85.128.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=CdyIENeB;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 209.85.128.181 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GACQCxnNdZf7WAVdFbHgYMGQYMgweBD?=
 =?us-ascii?q?4EVg3qaBpgzggQKBRaBE4gvRBMBAQEBAQEBAQEBAQIQAQEJCwsIJjGCMwwMYFc?=
 =?us-ascii?q?BAQEBAQEBAQEBAQEBAQEBAQEBARYCKwRlHQE5AxIfAiYCNgEFAS8IAQGIWoE5A?=
 =?us-ascii?q?QMVBZhyQIwMgieDCgWDXQpADYQPAgYJAQh8gh+CAoFRghWHSoEEgkeCQSAFoTO?=
 =?us-ascii?q?BbYVxj3aIXQwFhy2RcgGDOQIEAgQFAgYUJIEVN4EvM0V4hDABQIIUdIk9AQEB?=
X-IronPort-AV: E=Sophos;i="5.42,484,1500966000"; 
   d="scan'208";a="91234246"
Received: from mail-wr0-f181.google.com ([209.85.128.181])
  by fe4.lbl.gov with ESMTP; 06 Oct 2017 08:13:21 -0700
Received: by mail-wr0-f181.google.com with SMTP id r79so7902225wrb.13
        for <singu...@lbl.gov>; Fri, 06 Oct 2017 08:13:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=to:from:subject:message-id:date:user-agent:mime-version
         :content-language:content-transfer-encoding;
        bh=hroEMgDiT7hf2fS5z6gxMLNl5yBvA3Bdn1gYzFxvPDU=;
        b=CdyIENeBSaZI9ep9VgvRqnZSsLeUrOM3slAVdA6fAdaDqrjL/YY0xS6e06sT8FQ/3b
         vK+niTWZgWKrNimYLuhHcGILYDwTZHpQSlqVCUkNaqvgMZWyVKauU/byK7hIpOvBCbzL
         q/O4ud7KfycgCQD/3oUKvb9sj9KV+lJW8yd0ZtP88O2m6iaH/NNrMSigt9aL1pP3aYNf
         kXeJoj9p33/5ZfN2zLnEVT2aMRGozLctmRjs9affrtaP9/GZJBwLapRpMBPSpBWml7fk
         mSxfqQNpfmAEZ3bIzi/N8dvblFG4KoQl2C41SqWHiIZJC22gOLKeJ6fbCWEgGJoKEuY8
         72CQ==
X-Gm-Message-State: AMCzsaV/VEyJZf0XNYpU0BZana0qpvkZG7AME4AR2gUS+/bGii6pmLun
	ZKu2LCGFv7ZlBjeEGUWm1JppLw==
X-Received: by 10.223.177.139 with SMTP id q11mr2619514wra.269.1507302800538;
        Fri, 06 Oct 2017 08:13:20 -0700 (PDT)
Return-Path: <o.fre...@googlemail.com>
Received: from [131.220.163.37] (ltfreyermuth.physik.uni-bonn.de. [131.220.163.37])
        by smtp.googlemail.com with ESMTPSA id 4sm2664578wmm.1.2017.10.06.08.13.19
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 06 Oct 2017 08:13:19 -0700 (PDT)
To: singularity@lbl.gov
From: Oliver Freyermuth <o.fre...@googlemail.com>
Subject: Adding files in a build recipe
Message-ID: <c7ac581e-de03-1e02-207c-55c3b5677eba@googlemail.com>
Date: Fri, 6 Oct 2017 17:13:18 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.3.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Language: en-GB
Content-Transfer-Encoding: 7bit

Dear Singularities, 

I have just now found the need to add files to containers, and it seems there are two options (%setup anf %files). 
However, what is unclear to me is how I can make the build-recipe reasonably portable, i.e. "how to specify the paths". 

Right now, I have a git-tree organized as follows:

recipes/SL6/default.def
recipes/Ubuntu1604/default.def
resources/profile/setupATLAS.sh
resources/profile/setupBelle.sh

Now I would like to:
- Be able to call "singularity bootstrap" from anywhere, i.e. not caring about the actual working directory of the "singularity" bootstrapping process. 
- Copy the resource-files into my containers. 
- Achieve that without hardcoding any absolute paths in the build recipe. 

This burns down to the question: How do I specify the path correctly in the build-recipe?
Is it expected to be:
- relative to the working directory of the "singularity bootstrap" process? That would be very much against portability. 
- relative to the location of the build recipe? Then I could probably use "../../resources/profile/setupATLAS.sh /etc/profile.d/setupATLAS.sh" in my "%files" section. 

Maybe it's even possible to pass it in, i.e. use something like
%files
${resourcedir:-../../resources}/profile/setupATLAS.sh
inside the recipe, and use "${resourcedir}" from the bootstraping host's environment if it is set? 

This is not really clear to me from the documentation, but maybe I just missed it ;-). 

All the best and many thanks for your help!
	Oliver
