X-Received: by 2002:a17:90a:be06:: with SMTP id a6mr3085527pjs.92.1565715178541;
        Tue, 13 Aug 2019 09:52:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:2acb:: with SMTP id j69ls29741036plb.9.gmail; Tue,
 13 Aug 2019 09:52:56 -0700 (PDT)
X-Received: by 2002:a17:90a:8a84:: with SMTP id x4mr3021018pjn.105.1565715176509;
        Tue, 13 Aug 2019 09:52:56 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1565715176; cv=none;
        d=google.com; s=arc-20160816;
        b=PAcnTRj3ckqtPL8G65imxY+q5yFSwPcP4Wk605GXrFl2o7gQPWInr9oO9S+KIMdxKJ
         K/uyk9iM3XCM7AEl0g97oLLX+D1DSvPsnCiM5Y2LL+aIHD/cXHZlkofFYU7ljRBa+fCc
         HNY3WIbkwqvx7tPffyDgMwTotx2NZj+herGTqPaVBuMJ2QykiESFSHO1pX/H21H8p9IX
         XM+j1c+KMrnyjK31X45LhFd/s92GmUP0S48XJ6Q6uwuXtFEncKTM3Qj1LG+iz6RuRzn7
         /Y/FN+b4g4ko0TNVCVJG2SCzUlEikeR9kOLdkxMCQGUCsP7Eo0tQ4z1nwZwLy9RWyEs8
         ojUw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=I937xHn1BImhZRwElOpZxjJsit8nS67RqRym8yZTu5g=;
        b=yQD8CfiF5A1HcV4q0QsgvbDAoiaZe0RucDgJku0j4SkvoqxNaITPbN34ip2+0hcygT
         ysD4QVlq/SymGAAZVYq480HJX4MW6eGvzV4X8cJ29zMk+yPCK6UGqiCagWsbofYmUlJL
         HW0Dikl+vbvKsA7rdqfFfZAXpj4uFvsKuv50Z6oEdkkdh7KwU/nBJ5H5r6Ac/rQO3FJ3
         Zv1pYKykRVYXQqTymbGrYBw0pqpLP1pFUvrOsj9Yten7Wp/y1fGeL2LJQANF2ywU9K9A
         fEdO/0P9ZlvrVc7gWQr4AL+5yAFqtIpKqo1IL/A4Zys5gNwUSy8NCL8uDAWSilecCTHq
         1EJQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=dCuS1Sb8;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.210.45 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id d8si92388688pgv.61.2019.08.13.09.52.56
        for <singu...@lbl.gov>;
        Tue, 13 Aug 2019 09:52:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.210.45 as permitted sender) client-ip=209.85.210.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=dCuS1Sb8;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.210.45 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EoDgAO6lJdfy3SVdFmHgEGBwaBZwKBb?=
 =?us-ascii?q?FIBgUgqhB6BHYJeiymBbQWKCnSEb4M4h0c8CQEBAQEBAQEBAQ0qAQEChzsjOQU?=
 =?us-ascii?q?NAQQBAQUBAQMBCgICEAEBCQsLCCeFMAyCeE07MAEBAQEBAQEBAQEfAi0pETMdA?=
 =?us-ascii?q?RseAxIIAQc3AiQBEQEFAT2DQQGBQgEDHQWeFIMfPIsjgRUFAReCewWENgoZJw1?=
 =?us-ascii?q?iN4EGAgcSgSOLaBeBf4N2AYV7gj6CWASdHY4tCT6BYZQyG4Iglh2lcTCBR4F5M?=
 =?us-ascii?q?yIbFWyCO4JCg3KKVUAwj2QBAQ?=
X-IronPort-AV: E=Sophos;i="5.64,382,1559545200"; 
   d="scan'208,217";a="72666471"
Received: from mail-ot1-f45.google.com ([209.85.210.45])
  by fe4.lbl.gov with ESMTP; 13 Aug 2019 09:50:49 -0700
Received: by mail-ot1-f45.google.com with SMTP id o101so22161190ota.8
        for <singu...@lbl.gov>; Tue, 13 Aug 2019 09:50:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=I937xHn1BImhZRwElOpZxjJsit8nS67RqRym8yZTu5g=;
        b=dCuS1Sb89/p/Sz8exL7iXgMEZFrGeosB9GGv6m50rTWsxvRRvna0BEl46Z1Cv5ETl3
         iFsDFNsSPpzW0xNb5IJhBbUYupuM9w+vzXMrMaU+GuGIQB6g2cx2ZCGghp/t5Ena86Ad
         SIQeLseBFZHziOegbBUyslVswW7rITGsSVn5HHeZl5GKiqufA6oUSfiAThYCdu0Fw1ih
         kSuDpnYd4RoF+KiQ4VHnk2bfG0H8riGaz2YV9LfrhfElZFT5MQfYZ+U+Dq+VO3sH9FKp
         +o5RTEIkoVKnUMPznWkOwpkP8RJEoZXlxWcnXILzUo6C8bAC6qmiO5M6ULabMSz332dz
         0qEg==
X-Gm-Message-State: APjAAAVsih5L62nu50OZXqihw8B8u4LrmSHUL6VpLPmvIPjoY/TmB1MM
	0qVibX/7thyEukvYYlar8vELdbc6ZamcZAtTZAr7g4AFmHs=
X-Received: by 2002:a6b:917:: with SMTP id t23mr27058078ioi.174.1565715048196;
 Tue, 13 Aug 2019 09:50:48 -0700 (PDT)
MIME-Version: 1.0
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Tue, 13 Aug 2019 18:50:37 +0200
Message-ID: <CAO8JFyFdbwFTp3qubsq69nYx8UGp2c99QD90P7RVU8vy7GPbHw@mail.gmail.com>
Subject: Singularityhub restrected builds
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000446f510590027178"

--000000000000446f510590027178
Content-Type: text/plain; charset="UTF-8"

Hi people,

Do you think we can design a system that would allow us (as institutions)
to offer compute resources to host singularity hub runners for building
images? Does it make sense ?

I guess there might be a possible security issues, but so far all the
Singularity recipes have to be public anyway, right?

Cheers.

--000000000000446f510590027178
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">Hi people,</div><div dir=3D"ltr" class=3D"gmail_signat=
ure" data-smartmail=3D"gmail_signature"><br></div><div class=3D"gmail_signa=
ture" data-smartmail=3D"gmail_signature">Do you think we can design a syste=
m that would allow us (as institutions) to offer compute resources to host =
singularity hub runners for building images? Does it make sense ?</div><div=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br></div><di=
v class=3D"gmail_signature" data-smartmail=3D"gmail_signature">I guess ther=
e might be a possible security issues, but so far all the Singularity recip=
es have to be public anyway, right?</div><div class=3D"gmail_signature" dat=
a-smartmail=3D"gmail_signature"><br></div><div class=3D"gmail_signature" da=
ta-smartmail=3D"gmail_signature">Cheers.</div><div class=3D"gmail_signature=
" data-smartmail=3D"gmail_signature"><br></div></div>

--000000000000446f510590027178--
