Date: Wed, 14 Nov 2018 08:23:12 -0800 (PST)
From: Mike Moore <wxdu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c8691907-4ce5-4b60-b0bb-f8e0f40d37bd@lbl.gov>
In-Reply-To: <CAM=pu+JYSujdu7M16RSEXggpdeMhbM7BaZmx6_vXDiLti5sZHA@mail.gmail.com>
References: <f7003a30-6d9a-4df1-a1dc-9d9ec5912580@lbl.gov> <CAM=pu+LEGC2fh2Z=vT_TeryF+rck1i5Y2nJ+6RyGkznx=pmFgQ@mail.gmail.com>
 <CAM=pu+JYSujdu7M16RSEXggpdeMhbM7BaZmx6_vXDiLti5sZHA@mail.gmail.com>
Subject: Re: [Singularity] Sregistry serving performance tweaks
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_13_646122193.1542212592812"

------=_Part_13_646122193.1542212592812
Content-Type: multipart/alternative; 
	boundary="----=_Part_14_1171116025.1542212592812"

------=_Part_14_1171116025.1542212592812
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



On Tuesday, November 13, 2018 at 5:48:27 PM UTC-5, vanessa wrote:
>
> If anyone wants to pick up this discussion (and wants to link with work in 
> issues) I have brought it up several times, the most recent of which is an 
> issue here --> https://github.com/singularityhub/sregistry/issues/160 
> This list is okay too, although it's better (imho) to have discussion for a 
> code base sort of "packaged" with it (a la Github).
>
>
>
I'll move discussion on our requirements over to github.  

Thanks Vanessa. 

------=_Part_14_1171116025.1542212592812
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br>On Tuesday, November 13, 2018 at 5:48:27 PM UTC-5,=
 vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-=
left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr=
"><div dir=3D"ltr">If anyone wants to pick up this discussion (and wants to=
 link with work in issues) I have brought it up several times, the most rec=
ent of which is an issue here --&gt;=C2=A0<a href=3D"https://github.com/sin=
gularityhub/sregistry/issues/160" target=3D"_blank" rel=3D"nofollow" onmous=
edown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgit=
hub.com%2Fsingularityhub%2Fsregistry%2Fissues%2F160\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNGSgMXPdw0w6GLtSy5Vw3k9v6lpvQ&#39;;return true;" onclick=3D=
"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%=
2Fsingularityhub%2Fsregistry%2Fissues%2F160\x26sa\x3dD\x26sntz\x3d1\x26usg\=
x3dAFQjCNGSgMXPdw0w6GLtSy5Vw3k9v6lpvQ&#39;;return true;">https://github.com=
/<wbr>singularityhub/sregistry/<wbr>issues/160</a> This list is okay too, a=
lthough it&#39;s better (imho) to have discussion for a code base sort of &=
quot;packaged&quot; with it (a la Github).</div></div><br><br></blockquote>=
<div><br>I&#39;ll move discussion on our requirements over to github.=C2=A0=
 <br><br>Thanks Vanessa. <br></div></div>
------=_Part_14_1171116025.1542212592812--

------=_Part_13_646122193.1542212592812--
