X-Received: by 10.129.179.136 with SMTP id r130mr13786646ywh.3.1467333454326;
        Thu, 30 Jun 2016 17:37:34 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.18.214 with SMTP id 83ls412661ios.1.gmail; Thu, 30 Jun
 2016 17:37:33 -0700 (PDT)
X-Received: by 10.67.23.48 with SMTP id hx16mr26275042pad.7.1467333453897;
        Thu, 30 Jun 2016 17:37:33 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id ce1si1059751pad.166.2016.06.30.17.37.33
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 30 Jun 2016 17:37:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.72 as permitted sender) client-ip=209.85.215.72;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.72 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 1.6
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2BaAQAbunVXdEjXVdFbhReoSAGMA4UBgXuHSAc4FAEBAQEBAQESAQoLFB8xhEMiEXQBBzcCJBIBBQEiNYgOBaQtggeBMT4xizuQSRCSJ4JaBY50hGGFNgGBMI0QgWqEVohqjkYSHoEPHoF5gk0ciXMBAQE
X-IronPort-AV: E=Sophos;i="5.26,554,1459839600"; 
   d="scan'208,217";a="29032196"
Received: from mail-lf0-f72.google.com ([209.85.215.72])
  by fe3.lbl.gov with ESMTP; 30 Jun 2016 17:37:32 -0700
Received: by mail-lf0-f72.google.com with SMTP id a2so71247792lfe.0
        for <singu...@lbl.gov>; Thu, 30 Jun 2016 17:37:32 -0700 (PDT)
X-Gm-Message-State: ALyK8tLaA/UsJXbJslQK5D/xo7bNDylNCOAE5pcwsk7x3h8TMw5iIupE8k6vRYMH+WkRPrdFTRzvTmQz08SL7Vpe/7zoVK52rD439SbB/9XQvt5p7fIqernzMGMStSQQTCpkbSisixyVJ/+ALCfn/xtpzfo=
X-Received: by 10.46.71.70 with SMTP id u67mr5061046lja.19.1467333452170;
        Thu, 30 Jun 2016 17:37:32 -0700 (PDT)
X-Received: by 10.46.71.70 with SMTP id u67mr5061043lja.19.1467333452001; Thu,
 30 Jun 2016 17:37:32 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.158 with HTTP; Thu, 30 Jun 2016 17:37:31 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Thu, 30 Jun 2016 17:37:31 -0700
Message-ID: <CAN7etTwwmZznEsaCFD0Opew=Y-NkSkpcvMSkEa2GPD7=S4VQyA@mail.gmail.com>
Subject: Next release...
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114021362c8394053688312a

--001a114021362c8394053688312a
Content-Type: text/plain; charset=UTF-8

Hellos,

I am starting to assemble the list of final changes necessary for the 2.1
release. Please make sure you get a GitHub issue in ASAP if you know of any
bugs or features that you must have.

Thanks!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a114021362c8394053688312a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hellos,<div><br></div><div>I am starting to assemble the l=
ist of final changes necessary for the 2.1 release. Please make sure you ge=
t a GitHub issue in ASAP if you know of any bugs or features that you must =
have.</div><div><br></div><div>Thanks!</div><div><div><br></div>-- <br><div=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"l=
tr"><div>Gregory M. Kurtzer<br>High Performance Computing Services (HPCS)<b=
r>University of California<br>Lawrence Berkeley National Laboratory<br>One =
Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div></div>

--001a114021362c8394053688312a--
