Date: Tue, 19 Mar 2019 10:34:18 -0700 (PDT)
From: =?UTF-8?Q?Sara_Monz=C3=B3n?= <sara.m...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b384e806-e855-4a04-8dea-df9d4ca5a3d3@lbl.gov>
In-Reply-To: <CAM=pu+++YzJFJV7rR0vAjW6-tSWY2CCo=g9TO9qmWx-0WTOdOg@mail.gmail.com>
References: <59b2113e-57dd-43dc-bdf7-04e54a3862f3@lbl.gov> <CAM=pu++SycwZE9av1EOceZ+1cUwKiVb5CGtggyMbUoMSZXp1Uw@mail.gmail.com>
 <d79e5f06-6e96-4c2d-aa03-408b4a1ee736@lbl.gov>
 <CAM=pu+++YzJFJV7rR0vAjW6-tSWY2CCo=g9TO9qmWx-0WTOdOg@mail.gmail.com>
Subject: Re: [Singularity] Error when building recipe with Singularity >
 v3.0. container. FATAL: creation failed: unable to copy files to container
 fs
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2278_1618421663.1553016858873"

------=_Part_2278_1618421663.1553016858873
Content-Type: multipart/alternative; 
	boundary="----=_Part_2279_1801241926.1553016858873"

------=_Part_2279_1801241926.1553016858873
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

It surely worked on 2.6, I have just debug it in a clean install with both=
=20
versions 2.6, 3.0.1 and 3.1.0. Should I open an issue with this then?

On Tuesday, 19 March 2019 18:20:45 UTC+1, vanessa wrote:
>
> Woohoo! Glad to hear. If it is the case that the wild card worked in=20
> Singularity 2.6 (I believe the original %files section was just using cp)=
=20
> then this might be something to open an issue for.
> https://github.com/sylabs/singularity/issues
>
> On Tue, Mar 19, 2019 at 1:19 PM Sara Monz=C3=B3n <sar...@gmail.com=20
> <javascript:>> wrote:
>
>> Hi Vanessa!
>>
>> It was the wildcard (*), copying the entire folder works! Thanks very=20
>> much!=20
>>
>> Cheers=20
>> Sara
>>
>> On Tuesday, 19 March 2019 18:13:02 UTC+1, vanessa wrote:
>>>
>>> Could it be that the new copy method (something with golang) doesn't=20
>>> know how to handle the wildcard? Could you try (instead of referring to=
 the=20
>>> recipes with *) just copying the entire folder (removing the star?)
>>>
>>> You could also try just using cp -R in a %setup section, with the targe=
t=20
>>> being from your host to ${SINGULARITY_ROOTFS}/opt
>>>
>>>
>>> On Tue, Mar 19, 2019 at 10:05 AM Sara Monz=C3=B3n <sar...@gmail.com>=20
>>> wrote:
>>>
>>>> Hi there!
>>>>
>>>> I am having some trouble and I can't find why this is not working. I a=
m=20
>>>> trying to build a recipe which works perfectly using singularity 2.6 b=
ut it=20
>>>> fails in singularity 3.0 and 3.1.
>>>>
>>>> This is the error I am getting
>>>>
>>>> WARNING: Authentication token file not found : Only pulls of public=20
>>>> images will succeed=20
>>>> INFO:    Starting build...=20
>>>> Getting image source signatures=20
>>>> Skipping fetch of repeat blob sha256:
>>>> 8ba884070f611d31cb2c42eddb691319dc9facf5e0ec67672fcfa135181ab3df=20
>>>> Copying config sha256:b9a1b1f0b2baaec83946a26d7045e4028f11eccc8b0e5b35=
14568e56a391beb2=20
>>>>
>>>>  1.05 KiB / 1.05 KiB=20
>>>> [=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D] 0s=20
>>>> Writing manifest to image destination=20
>>>> Storing signatures=20
>>>> INFO:    Copying ./scif_app_recipes/* to /tmp/sbuild-006893969/fs/opt=
=20
>>>> FATAL:   container creation failed: unable to copy files to container=
=20
>>>> fs: While copying ./scif_app_recipes/* to /tmp/sbuild-006893969/fs/opt=
:=20
>>>> exit status 1=20
>>>> FATAL:   While performing build: while running engine: exit status 255
>>>>
>>>>
>>>>
>>>> and this is the recipe:
>>>>
>>>>
>>>> Bootstrap: docker=20
>>>> From: centos:latest=20
>>>> =20
>>>> %files=20
>>>>         ./scif_app_recipes/* /opt/=20
>>>> %post=20
>>>>         echo "Install basic development tools"=20
>>>>         yum -y groupinstall "Development Tools"=20
>>>>         yum -y update && yum -y install wget curl=20
>>>> =20
>>>>         echo "Install python2.7 setuptools and pip"=20
>>>>         yum -y install python-setuptools=20
>>>>         easy_install pip=20
>>>> =20
>>>>         echo "Installing SCI-F"=20
>>>>     pip install scif=20
>>>> =20
>>>>     echo "Installing plasmidID app"=20
>>>>     scif install /opt/plasmidid_v1.4.2_centos7.scif=20
>>>> =20
>>>>     # Executables must be exported for nextflow, if you use their=20
>>>> singularity native integration.=20
>>>>     # It would be cool to use $SCIF_APPBIN_bwa variable, but it must b=
e=20
>>>> set after PATH variable, because I tried to use it here and in %enviro=
nment=20
>>>> without success.=20
>>>>     echo "PlasmidID Done"=20
>>>>     echo "export LC_ALL=3Den_US.UTF-8" >> $SINGULARITY_ENVIRONMENT=20
>>>>     find /scif/apps -maxdepth 2 -name "bin" | while read in; do echo=
=20
>>>> "export PATH=3D\${PATH}:$in" >> $SINGULARITY_ENVIRONMENT;done=20
>>>> =20
>>>> =20
>>>> %runscript=20
>>>>     exec scif "$@"
>>>>
>>>> I have checked so far:
>>>> - scif_app_recipes exists and have scif recipes in it. If they don't=
=20
>>>> exist a file not found exception raises.
>>>> - /tmp folder exists and has free disk space available.
>>>> - I have also tried setting SINGULARITY_TMPDIR and=20
>>>> SINGULARITY_LOCALCACHEDIR environment variables.
>>>>
>>>> I will use some help regarding changes between version 2.6 and 3.0!!
>>>>
>>>> Thanks in advance
>>>> Sara
>>>>
>>>> --=20
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>> --=20
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
> --=20
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_2279_1801241926.1553016858873
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It surely worked on 2.6, I have just debug it in a clean i=
nstall with both versions 2.6, 3.0.1 and 3.1.0. Should I open an issue with=
 this then?<div><br>On Tuesday, 19 March 2019 18:20:45 UTC+1, vanessa  wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div dir=3D=
"ltr">Woohoo! Glad to hear. If it is the case that the wild card worked in =
Singularity 2.6 (I believe the original %files section was just using cp) t=
hen this might be something to open an issue for.<div><a href=3D"https://gi=
thub.com/sylabs/singularity/issues" target=3D"_blank" rel=3D"nofollow" onmo=
usedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fg=
ithub.com%2Fsylabs%2Fsingularity%2Fissues\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNEUfSnIOtXyKHhd4wbxZcO0tTp5ZQ&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2=
Fsingularity%2Fissues\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEUfSnIOtXyKHh=
d4wbxZcO0tTp5ZQ&#39;;return true;">https://github.com/sylabs/<wbr>singulari=
ty/issues</a><br></div></div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr">On Tue, Mar 19, 2019 at 1:19 PM Sara Monz=C3=B3n &lt;<a href=3D"ja=
vascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"qi0eB3kwCgAJ" rel=3D"=
nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" on=
click=3D"this.href=3D&#39;javascript:&#39;;return true;">sar...@gmail.com</=
a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><d=
iv dir=3D"ltr"><div>Hi Vanessa!</div><div><br></div>It was the wildcard (*)=
, copying the entire folder works! Thanks very much!=C2=A0<div><br></div><d=
iv>Cheers=C2=A0</div><div>Sara<br><br>On Tuesday, 19 March 2019 18:13:02 UT=
C+1, vanessa  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div =
dir=3D"ltr">Could it be that the new copy method (something with golang) do=
esn&#39;t know how to handle the wildcard? Could you try (instead of referr=
ing to the recipes with *) just copying the entire folder (removing the sta=
r?)<div><br></div><div>You could also try just using cp -R in a %setup sect=
ion, with the target being from your host to ${SINGULARITY_ROOTFS}/opt</div=
><div><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Tu=
e, Mar 19, 2019 at 10:05 AM Sara Monz=C3=B3n &lt;<a rel=3D"nofollow">sar...=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Hi there!<div><br>I am having some trouble and =
I can&#39;t find why this is not working. I am trying to build a recipe whi=
ch works perfectly using singularity 2.6 but it fails in singularity 3.0 an=
d 3.1.</div><div><br></div><div>This is the error I am getting</div><div><s=
pan style=3D"font-family:monospace"><span style=3D"color:rgb(178,104,24)"><=
br></span></span></div><div><span style=3D"font-family:monospace"><div styl=
e=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border=
-style:solid;border-width:1px"><code><div><span style=3D"color:rgb(0,0,0)">=
WARNING</span><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"c=
olor:rgb(0,0,0)"> </span><span style=3D"color:rgb(102,0,102)">Authenticatio=
n</span><span style=3D"color:rgb(0,0,0)"> token file </span><span style=3D"=
color:rgb(0,0,136)">not</span><span style=3D"color:rgb(0,0,0)"> found </spa=
n><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rgb(0,0=
,0)"> </span><span style=3D"color:rgb(102,0,102)">Only</span><span style=3D=
"color:rgb(0,0,0)"> pulls of </span><span style=3D"color:rgb(0,0,136)">publ=
ic</span><span style=3D"color:rgb(0,0,0)"> images will succeed <br>INFO</sp=
an><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rgb(0,=
0,0)"> =C2=A0 =C2=A0</span><span style=3D"color:rgb(102,0,102)">Starting</s=
pan><span style=3D"color:rgb(0,0,0)"> build</span><span style=3D"color:rgb(=
102,102,0)">...</span><span style=3D"color:rgb(0,0,0)"> <br></span><span st=
yle=3D"color:rgb(102,0,102)">Getting</span><span style=3D"color:rgb(0,0,0)"=
> image source signatures <br></span><span style=3D"color:rgb(102,0,102)">S=
kipping</span><span style=3D"color:rgb(0,0,0)"> fetch of repeat blob sha256=
</span><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rg=
b(0,102,102)">8ba884070f611d31cb2c42e<wbr>ddb691319dc9facf5e0ec67672fcfa<wb=
r>135181ab3df</span><span style=3D"color:rgb(0,0,0)"> <br></span><span styl=
e=3D"color:rgb(102,0,102)">Copying</span><span style=3D"color:rgb(0,0,0)"> =
config sha256</span><span style=3D"color:rgb(102,102,0)">:</span><span styl=
e=3D"color:rgb(0,0,0)">b9a1b1f0b2baaec83946a26<wbr>d7045e4028f11eccc8b0e5b3=
514568<wbr>e56a391beb2 <br>=C2=A0</span><span style=3D"color:rgb(0,102,102)=
">1.05</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D"color:=
rgb(102,0,102)">KiB</span><span style=3D"color:rgb(0,0,0)"> </span><span st=
yle=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)"> </sp=
an><span style=3D"color:rgb(0,102,102)">1.05</span><span style=3D"color:rgb=
(0,0,0)"> </span><span style=3D"color:rgb(102,0,102)">KiB</span><span style=
=3D"color:rgb(0,0,0)"> </span><span style=3D"color:rgb(102,102,0)">[=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D<wbr>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D]</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D=
"color:rgb(0,102,102)">0s</span><span style=3D"color:rgb(0,0,0)"> <br></spa=
n><span style=3D"color:rgb(102,0,102)">Writing</span><span style=3D"color:r=
gb(0,0,0)"> manifest to image destination <br></span><span style=3D"color:r=
gb(102,0,102)">Storing</span><span style=3D"color:rgb(0,0,0)"> signatures <=
br>INFO</span><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"c=
olor:rgb(0,0,0)"> =C2=A0 =C2=A0</span><span style=3D"color:rgb(102,0,102)">=
Copying</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D"color=
:rgb(102,102,0)">./</span><span style=3D"color:rgb(0,0,0)">scif_app_recipes=
</span><span style=3D"color:rgb(136,0,0)">/* to /tmp/sbuild-006893969/fs/op=
t <br>FATAL: =C2=A0 container creation failed: unable to copy files to cont=
ainer fs: While copying ./scif_app_recipes/* to /tmp/sbuild-006893969/fs/op=
t: exit status 1 <br>FATAL: =C2=A0 While performing build: while running en=
gine: exit status 255</span></div></code></div><span style=3D"color:rgb(0,0=
,0)"><br></span><br>
<br></span></div><div><span style=3D"font-family:monospace">and this is the=
 recipe:</span></div><div><span style=3D"font-family:monospace"><br></span>=
</div><div><span style=3D"font-family:monospace"><br></span></div><div><spa=
n style=3D"font-family:monospace"><div style=3D"background-color:rgb(250,25=
0,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px"><=
code><div><span style=3D"color:rgb(102,0,102)">Bootstrap</span><span style=
=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rgb(0,0,0)"> docker =
<br></span><span style=3D"color:rgb(102,0,102)">From</span><span style=3D"c=
olor:rgb(102,102,0)">:</span><span style=3D"color:rgb(0,0,0)"> centos</span=
><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rgb(0,0,=
0)">latest <br>=C2=A0<br></span><span style=3D"color:rgb(102,102,0)">%</spa=
n><span style=3D"color:rgb(0,0,0)">files <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </=
span><span style=3D"color:rgb(102,102,0)">./</span><span style=3D"color:rgb=
(0,0,0)">scif_app_recipes</span><span style=3D"color:rgb(136,0,0)">/* /opt/=
 <br>%post <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 echo &quot;Install basic develop=
ment tools&quot; <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 yum -y groupinstall &quot;=
Development Tools&quot; <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 yum -y update &amp;=
&amp; yum -y install wget curl <br>=C2=A0<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 ec=
ho &quot;Install python2.7 setuptools and pip&quot; <br>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 yum -y install python-setuptools <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 easy_install pip <br>=C2=A0<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 echo &quot;Inst=
alling SCI-F&quot; <br>=C2=A0 =C2=A0 pip install scif <br>=C2=A0<br>=C2=A0 =
=C2=A0 echo &quot;Installing plasmidID app&quot; <br>=C2=A0 =C2=A0 scif ins=
tall /opt/plasmidid_v1.4.2_centos7.<wbr>scif <br>=C2=A0<br>=C2=A0 =C2=A0 # =
Executables must be exported for nextflow, if you use their singularity nat=
ive integration. <br>=C2=A0 =C2=A0 # It would be cool to use $SCIF_APPBIN_b=
wa variable, but it must be set after PATH variable, because I tried to use=
 it here and in %environment without success. <br>=C2=A0 =C2=A0 echo &quot;=
PlasmidID Done&quot; <br>=C2=A0 =C2=A0 echo &quot;export LC_ALL=3Den_US.UTF=
-8&quot; &gt;&gt; $SINGULARITY_ENVIRONMENT <br>=C2=A0 =C2=A0 find /scif/app=
s -maxdepth 2 -name &quot;bin&quot; | while read in; do echo &quot;export P=
ATH=3D\${PATH}:$in&quot; &gt;&gt; $SINGULARITY_ENVIRONMENT;done <br>=C2=A0<=
br>=C2=A0<br>%runscript <br>=C2=A0 =C2=A0 exec scif &quot;$@&quot;</span></=
div></code></div><br>I have checked so far:</span></div><div><span style=3D=
"font-family:monospace">- scif_app_recipes exists and have scif recipes in =
it. If they don&#39;t exist a file not found exception raises.</span></div>=
<div><span style=3D"font-family:monospace">- /tmp folder exists and has fre=
e disk space available.</span></div><div><span style=3D"font-family:monospa=
ce">- I have also tried setting SINGULARITY_TMPDIR and SINGULARITY_LOCALCAC=
HEDIR environment variables.<br>
<br></span></div><div><span style=3D"font-family:monospace">I will use some=
 help regarding changes between version 2.6 and 3.0!!</span></div><div><spa=
n style=3D"font-family:monospace"><br>Thanks in advance</span></div><div><s=
pan style=3D"font-family:monospace">Sara</span></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
qi0eB3kwCgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>
------=_Part_2279_1801241926.1553016858873--

------=_Part_2278_1618421663.1553016858873--
