Date: Mon, 25 Jun 2018 09:27:47 -0700 (PDT)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bf76f200-2050-450b-96b7-7aad7738f80d@lbl.gov>
Subject: Is there a way to auto-pass environment variables to the container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4032_250725131.1529944067509"

------=_Part_4032_250725131.1529944067509
Content-Type: multipart/alternative; 
	boundary="----=_Part_4033_2134142246.1529944067509"

------=_Part_4033_2134142246.1529944067509
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm still a bit confused about how environment variables are passed to the 
containers.  Say I want to make sure some environment variable I've 
assigned my global environment "MOO" available in the container 
"automatically" (not tacking it to the singularity exec statement) -- how 
do I go about doing this?

--j

------=_Part_4033_2134142246.1529944067509
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m still a bit confused about how environment variabl=
es are passed to the containers.=C2=A0 Say I want to make sure some environ=
ment variable I&#39;ve assigned my global environment &quot;MOO&quot; avail=
able in the container &quot;automatically&quot; (not tacking it to the sing=
ularity exec statement) -- how do I go about doing this?<div><br></div><div=
>--j</div></div>
------=_Part_4033_2134142246.1529944067509--

------=_Part_4032_250725131.1529944067509--
