X-Received: by 10.13.215.130 with SMTP id z124mr6045056ywd.16.1498642769702;
        Wed, 28 Jun 2017 02:39:29 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.83.198 with SMTP id n189ls2250383itb.9.gmail; Wed, 28 Jun
 2017 02:39:22 -0700 (PDT)
X-Received: by 10.99.97.78 with SMTP id v75mr9674299pgb.158.1498642762620;
        Wed, 28 Jun 2017 02:39:22 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498642762; cv=none;
        d=google.com; s=arc-20160816;
        b=cSjBwWl2x7L5Euh3yaA1rU0HLUbbnDlsL/R/oecsmWsKIa823sxxrzm7Uh2XUEj8RB
         knQnnx5biHVQaCqORiR8F9FMPt7iTo+rfG57NsSYuN5e/HP0A785M1vwn7ceQal1RSBU
         LHuBWO9XchuZ6vnUNw5CZJ5pEgx5qZvIwxah3Ja+opwscD42rznHxnmKvYV1cxPplY96
         oeRSnD7ge+q5P8NGk1PWD1FSso3qPcfAFm8LR++tFSY2uQVHyEEmem7ICarVW3bDeXLW
         MYieSpp/S+8olykiYhZQgeBruwbzJNI01oaZN60/12FwvjcvbzFCHRSPP+4TKidDwNVi
         7DMw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:references:message-id:content-transfer-encoding:date:in-reply-to
         :from:subject:mime-version:dkim-signature:arc-authentication-results;
        bh=OLQK1LVVyPhCf0oT8xGRo1vtiPj1IXeSBhdvLk149k8=;
        b=eij7YznxPMASFIVTqezpfu/QKiObaZ5A+lcmVLqzlEr0GO2PhTplCPclDAns4+WXiY
         ASN75NdshhK3nSFJTgzrFgZcZQUUF8+DdG0PGPMj+bpvo4EQInVAa/goxAXoFYgbbm+5
         ikEFGUmhtudUABO88NOSeBQwp52EZSi0W0dYPAvWLdYuIL+eC1WK6lg5nhX4I49VlGx0
         pcyfuPSXytRTkDJ6cjL5Px+OwVDjOTTND6Mk6Cc21VN5rN29eI+MPpuD04ZBUkPYi9Ss
         JUWZUhN/K5IZ5c0s3AkQaNwQ8JWygCRDuemMMrZhNxsXpZNtkiB+hoyLxmvDRsmiwkbM
         9b1w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=ZIWjmYcs;
       spf=pass (google.com: domain of mol...@gmail.com designates 209.85.215.65 as permitted sender) smtp.mailfrom=mol...@gmail.com
Return-Path: <mol...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id q3si1359266plb.366.2017.06.28.02.39.22
        for <singu...@lbl.gov>;
        Wed, 28 Jun 2017 02:39:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of mol...@gmail.com designates 209.85.215.65 as permitted sender) client-ip=209.85.215.65;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=ZIWjmYcs;
       spf=pass (google.com: domain of mol...@gmail.com designates 209.85.215.65 as permitted sender) smtp.mailfrom=mol...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FPAAD8eFNZf0HXVdFcGgEBAQECAQEBA?=
 =?us-ascii?q?QgBAQEBFQEBAQECAQEBAQgBAQEBgwKBDoEOg2SLFJBTIpdIQyEHhXQCgwVDFAE?=
 =?us-ascii?q?BAQEBAQEBAQEBAhABAQkLCwgmMYIzIhBGKQMBAQEBAQEBAQEjAQEBAQEBAQEBA?=
 =?us-ascii?q?R8CIQolAQEYAQEBAQIBOgYBDQ4eAwELBgULDScHIQIOAwEFAQsRDgcEARwEiD2?=
 =?us-ascii?q?BOQEDDQgEAQukLj+ODQUBHIMIBYNjChknDVaDQAEBAQEGAQEBAQEBAQEBAQEVA?=
 =?us-ascii?q?gYJAQiDFYNLgg0Lgm6CRRKBZBIBHEyCd4IxBYEsAZ0MOQKBSYEwiAKEDoRnhU+?=
 =?us-ascii?q?FQIcHi2qEcIMGM4EVNm4zC3RwAQZbgguCAw8cGYFPdAiHAoIwAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,274,1496127600"; 
   d="scan'208";a="79955375"
Received: from mail-lf0-f65.google.com ([209.85.215.65])
  by fe4.lbl.gov with ESMTP; 28 Jun 2017 02:39:21 -0700
Received: by mail-lf0-f65.google.com with SMTP id g21so4761073lfk.1
        for <singu...@lbl.gov>; Wed, 28 Jun 2017 02:39:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:subject:from:in-reply-to:date
         :content-transfer-encoding:message-id:references:to;
        bh=OLQK1LVVyPhCf0oT8xGRo1vtiPj1IXeSBhdvLk149k8=;
        b=ZIWjmYcssmAf4/AFweMmsb+NBCwy3LdIG0yNMpnaUITvqbisqzpbfb4nYaMfuKHLOq
         DeMwRA3ot6NEK42zaJgDC0igKQLO3EU6eX92w/w5ecuJ/Cekz2FF+4LwkIlV2FzmBb/x
         nOq3xvTkTFRu6Y2+3SutWR4YAmN1YkjFkQt+WTBXgeiiBTxb1sy5CluEJ4/iX9gI/T49
         ZWhJGYTnO4gRB9ufaXCVB4Ogq1EctBAGZ/KnozwJT6ZolUc8+LTrntM1aTEQgawUAv5d
         jhKrhKcdIhkiji+4a0cGCPxLFar/ABUWuWaMgDaRTQ/KdUOl4o2VhkJZmNsEeELvt+ed
         oUFQ==
X-Gm-Message-State: AKS2vOzs4T+x6Vfu/ncT6VX41vGL07CEE2sOAn8klGD+jGW38n1MM06O
	/4DeQNBgKyu0C6I7u5o=
X-Received: by 10.25.23.35 with SMTP id n35mr3263630lfi.139.1498642759847;
        Wed, 28 Jun 2017 02:39:19 -0700 (PDT)
Return-Path: <mol...@gmail.com>
Received: from vpn-client286.uio.no (vpn-client286.uio.no. [193.157.137.33])
        by smtp.gmail.com with ESMTPSA id v1sm357666lja.18.2017.06.28.02.39.18
        for <singu...@lbl.gov>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Wed, 28 Jun 2017 02:39:18 -0700 (PDT)
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: [Singularity] ERROR  : Base home directory does not exist within the container
From: moleps <mol...@gmail.com>
In-Reply-To: <3FE3F892-07D6-4A09-A9EB-C5B1AB696C8C@gmail.com>
Date: Wed, 28 Jun 2017 11:39:06 +0200
Content-Transfer-Encoding: quoted-printable
Message-Id: <A625C35C-2593-45D9-9710-825258ADA66B@gmail.com>
References: <e0bb139c-86c4-44ba-b0ef-e10793e1062d@lbl.gov> <20170627212514.GO32431@sillage.bis.pasteur.fr> <3FE3F892-07D6-4A09-A9EB-C5B1AB696C8C@gmail.com>
To: singularity@lbl.gov
X-Mailer: Apple Mail (2.3124)

But bind mount requires root access.

$ mount --bind ~ homep
mount: only root can do that




> On 27. jun. 2017, at 23.28, David Godlove <davidg...@gmail.com> wrote:
>=20
> Sounds like their admin already installed Singularity for them, right?  I=
 would check to see if ~ is a symlink.  If so you may need to bind mount th=
e thing(s) it points to in order to get it working.=20
>=20
>> On Jun 27, 2017, at 5:25 PM, Tru Huynh <t...@pasteur.fr> wrote:
>>=20
>> On Tue, Jun 27, 2017 at 02:06:02PM -0700, moleps wrote:
>>> I am trying to set up my docker image on a HPC at uni. We dont have roo=
t=20
>>> privileges and we load singularity using module load.=20
>>=20
>> game over: you need root privileges to install a running version of
>> singularity as there are root-suid executables...
>> [tru@elitebook840g3 ~]$ rpm -qlv singularity |grep rws
>> -rwsr-xr-x    1 root    root                   136640 Jun 26 19:14 /usr/=
libexec/singularity/bin/action-suid
>> -rwsr-xr-x    1 root    root                    78728 Jun 26 19:14 /usr/=
libexec/singularity/bin/create-suid
>> -rwsr-xr-x    1 root    root                    78736 Jun 26 19:14 /usr/=
libexec/singularity/bin/expand-suid
>> -rwsr-xr-x    1 root    root                   128360 Jun 26 19:14 /usr/=
libexec/singularity/bin/export-suid
>> -rwsr-xr-x    1 root    root                   128360 Jun 26 19:14 /usr/=
libexec/singularity/bin/import-suid
>> -rwsr-xr-x    1 root    root                   128352 Jun 26 19:14 /usr/=
libexec/singularity/bin/mount-suid
>>=20
>> Ask your sysadmin to install singularity?
>>=20
>> cheers
>>=20
>> Tru
>>=20
>> --=20
>> Dr Tru Huynh          | http://www.pasteur.fr/research/bis          =20
>> mailto:t...@pasteur.fr | tel/fax +33 1 45 68 87 37/19
>> Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France=
 =20
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov.
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.

