Date: Tue, 13 Mar 2018 07:31:27 -0700 (PDT)
From: Steve <skbi...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: mol...@gmail.com
Message-Id: <85ade6be-dd75-4677-8cbe-f42bd35b9560@lbl.gov>
In-Reply-To: <e0bb139c-86c4-44ba-b0ef-e10793e1062d@lbl.gov>
References: <e0bb139c-86c4-44ba-b0ef-e10793e1062d@lbl.gov>
Subject: Re: ERROR  : Base home directory does not exist within the
 container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_20189_833198617.1520951487387"

------=_Part_20189_833198617.1520951487387
Content-Type: multipart/alternative; 
	boundary="----=_Part_20190_822227900.1520951487387"

------=_Part_20190_822227900.1520951487387
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Following up on this, the data we need to process with the Singularity 
container is at locations like:

/ifs/data/runs/analysis1/sample1
/ifs/data/runs/analysis1/sample2
/ifs/data/runs/analysis2/sample1
/ifs/data/runs/analysis2/sample2
...
...
etc.

Does this mean that, in order to access the data from inside the 
Singularity container, the container needs to be re-built every time with 
the full corresponding path? Or is creating a container with the '/ifs/' 
base directory enough? How do you handle dynamically-created temporary 
directories e.g. in Nextflow?

On Tuesday, June 27, 2017 at 5:06:02 PM UTC-4, moleps wrote:
>
> I am trying to set up my docker image on a HPC at uni. We dont have root 
> privileges and we load singularity using module load. Next, I used 
> singularity pull from my docker hub and everything downloaded allright (i 
> think) into an img.file.
> However, I cannot for the world get this to work. 
>
> singularity exec -H ~/rstu rstudio_tweak.img ls /
>
>
> ERROR  : Base home directory does not exist within the container: /utx
>
> ABORT  : Retval = 255
>
>
>
> Any ideas? I cannot locate the .conf file for singularity. 
>
>
> Best, /M
>
>
>
------=_Part_20190_822227900.1520951487387
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Following up on this, the data we need to process with the=
 Singularity container is at locations like:<br><br>/ifs/data/runs/analysis=
1/sample1<br>/ifs/data/runs/analysis1/sample2<br>/ifs/data/runs/analysis2/s=
ample1<br>/ifs/data/runs/analysis2/sample2<br>...<br>...<br>etc.<br><br>Doe=
s this mean that, in order to access the data from inside the Singularity c=
ontainer, the container needs to be re-built every time with the full corre=
sponding path? Or is creating a container with the &#39;/ifs/&#39; base dir=
ectory enough? How do you handle dynamically-created temporary directories =
e.g. in Nextflow?<br><br>On Tuesday, June 27, 2017 at 5:06:02 PM UTC-4, mol=
eps wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left:=
 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">I a=
m trying to set up my docker image on a HPC at uni. We dont have root privi=
leges and we load singularity using module load. Next, I used singularity p=
ull from my docker hub and everything downloaded allright (i think) into an=
 img.file.<div>However, I cannot for the world get this to work.=C2=A0</div=
><div><br></div><div>







<p><span>singularity exec -H ~/rstu rstudio_tweak.img ls /</span></p><p><sp=
an><br></span></p>
<p><span>ERROR<span>=C2=A0 </span>: Base home directory does not exist with=
in the container: /utx</span></p>
<p><span>ABORT<span>=C2=A0 </span>: Retval =3D 255</span></p><p><span><br><=
/span></p><p><span><br></span></p><p>Any ideas? I cannot locate the .conf f=
ile for singularity.=C2=A0</p><p><br></p><p>Best, /M</p><p><br></p></div></=
div></blockquote></div>
------=_Part_20190_822227900.1520951487387--

------=_Part_20189_833198617.1520951487387--
