Date: Tue, 27 Jun 2017 14:06:02 -0700 (PDT)
From: moleps <mol...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e0bb139c-86c4-44ba-b0ef-e10793e1062d@lbl.gov>
Subject: ERROR  : Base home directory does not exist within the container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2502_134584147.1498597562157"

------=_Part_2502_134584147.1498597562157
Content-Type: multipart/alternative; 
	boundary="----=_Part_2503_1829627313.1498597562158"

------=_Part_2503_1829627313.1498597562158
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am trying to set up my docker image on a HPC at uni. We dont have root 
privileges and we load singularity using module load. Next, I used 
singularity pull from my docker hub and everything downloaded allright (i 
think) into an img.file.
However, I cannot for the world get this to work. 

singularity exec -H ~/rstu rstudio_tweak.img ls /


ERROR  : Base home directory does not exist within the container: /utx

ABORT  : Retval = 255



Any ideas? I cannot locate the .conf file for singularity. 


Best, /M



------=_Part_2503_1829627313.1498597562158
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am trying to set up my docker image on a HPC at uni. We =
dont have root privileges and we load singularity using module load. Next, =
I used singularity pull from my docker hub and everything downloaded allrig=
ht (i think) into an img.file.<div>However, I cannot for the world get this=
 to work.=C2=A0</div><div><br></div><div>




<style type=3D"text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #ff3b1d}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #c33720}
span.s1 {font-variant-ligatures: no-common-ligatures}
</style>


<p class=3D"p1"><span class=3D"s1">singularity exec -H ~/rstu rstudio_tweak=
.img ls /</span></p><p class=3D"p1"><span class=3D"s1"><br></span></p>
<p class=3D"p2"><span class=3D"s1">ERROR<span class=3D"Apple-converted-spac=
e">=C2=A0 </span>: Base home directory does not exist within the container:=
 /utx</span></p>
<p class=3D"p3"><span class=3D"s1">ABORT<span class=3D"Apple-converted-spac=
e">=C2=A0 </span>: Retval =3D 255</span></p><p class=3D"p3"><span class=3D"=
s1"><br></span></p><p class=3D"p3"><span class=3D"s1"><br></span></p><p cla=
ss=3D"p3">Any ideas? I cannot locate the .conf file for singularity.=C2=A0<=
/p><p class=3D"p3"><br></p><p class=3D"p3">Best, /M</p><p class=3D"p3"><br>=
</p></div></div>
------=_Part_2503_1829627313.1498597562158--

------=_Part_2502_134584147.1498597562157--
