Date: Wed, 1 Mar 2017 03:49:33 -0800 (PST)
From: Adam Tomkins <arto...@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <54cc2731-b5b5-4e54-98a0-2c00fa5f9a78@lbl.gov>
Subject: GPU Neural simulations in Singularity using Neurokernel
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_689_1370827786.1488368973552"

------=_Part_689_1370827786.1488368973552
Content-Type: multipart/alternative; 
	boundary="----=_Part_690_857665679.1488368973552"

------=_Part_690_857665679.1488368973552
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I'm new to Singularity, and I have built a container for the NeuroKernel 
<https://neurokernel.github.io/> neuron simulator. 

It currently works locally, assuming you have CUDA installed correctly, 
however it is quite large. 

I am looking for any feedback on how to make it more portable, or usable in 
general, with the aim of eventually moving it to our HPC clusters.

You can find it on github here 
<https://github.com/AdamRTomkins/Neurokernel-singularity-container>

Thanks for the great software.

Adam





------=_Part_690_857665679.1488368973552
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I&#39;m new to Singularity, and =
I have built a container for the <a href=3D"https://neurokernel.github.io/"=
>NeuroKernel</a>=C2=A0neuron simulator.=C2=A0</div><div><br></div><div>It c=
urrently works locally, assuming you have CUDA installed correctly, however=
 it is quite large.=C2=A0</div><div><br></div><div>I am looking for any fee=
dback on how to make it more portable, or usable in general, with the aim o=
f eventually moving it to our HPC clusters.</div><div><br></div><div>You ca=
n find it on github <a href=3D"https://github.com/AdamRTomkins/Neurokernel-=
singularity-container">here</a></div><div><br></div><div>Thanks for the gre=
at software.</div><div><br></div><div>Adam</div><div><br></div><div><br></d=
iv><div><br></div><div><br></div></div>
------=_Part_690_857665679.1488368973552--

------=_Part_689_1370827786.1488368973552--
