Date: Thu, 17 Oct 2019 11:25:15 -0700 (PDT)
From: jayacharan kolla <mailjay...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5f004f23-cc64-4c00-aceb-fc97cb93b34b@lbl.gov>
Subject: Squid Proxy Singularity Image Caching
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_322_750486828.1571336715658"

------=_Part_322_750486828.1571336715658
Content-Type: multipart/alternative; 
	boundary="----=_Part_323_2057151449.1571336715658"

------=_Part_323_2057151449.1571336715658
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey,

I am trying to build a proxy server to cache the images between the server 
and the client. When i tried to do that it seems like the image is not 
being cached because it is a https request. Is there a way about how can I 
cache the images. I am looking for someone who could help me out.

Thanks,
Jayacharan Kolla

------=_Part_323_2057151449.1571336715658
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hey,<div><br></div><div>I am trying to build a proxy server to cache the images between the server and the client. When i tried to do that it seems like the image is not being cached because it is a https request. Is there a way about how can I cache the images. I am looking for someone who could help me out.</div><div><br>Thanks,</div><div>Jayacharan Kolla</div></div>
------=_Part_323_2057151449.1571336715658--

------=_Part_322_750486828.1571336715658--
