Date: Thu, 22 Mar 2018 18:14:52 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ebdaf490-102b-4956-a1f9-2a8744024f19@lbl.gov>
Subject: Changes to GitHub repo branch structure
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_257_1296236484.1521767692286"

------=_Part_257_1296236484.1521767692286
Content-Type: multipart/alternative; 
	boundary="----=_Part_258_247941140.1521767692286"

------=_Part_258_247941140.1521767692286
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Everyone, 

Please check out this post about some changes that are being made to the 
structure of branches in the singularityware GitHub repo.  Holler if you 
have any questions or concerns.  Thanks!

Dave

https://www.sylabs.io/2018/03/managing-singularity-branches/

------=_Part_258_247941140.1521767692286
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Everyone,=C2=A0<div><br></div><div>Please check out thi=
s post about some changes that are being made to the structure of branches =
in the singularityware GitHub repo.=C2=A0 Holler if you have any questions =
or concerns.=C2=A0 Thanks!</div><div><br></div><div>Dave<br><div><br></div>=
<div>https://www.sylabs.io/2018/03/managing-singularity-branches/<br></div>=
</div></div>
------=_Part_258_247941140.1521767692286--

------=_Part_257_1296236484.1521767692286--
