Date: Wed, 2 Mar 2016 23:35:38 -0800 (PST)
From: mahedi <marc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ba592fe9-9aa6-485f-862f-dc92a8416593@lbl.gov>
In-Reply-To: <CAN7etTwny=u7XArsSpdMUk+GO7O1uTgbRr+G-EJqazWU35SJLA@mail.gmail.com>
References: <3eb87882-9d7b-457e-a81d-9c314f55bc8d@lbl.gov>
 <CAN7etTxxndO-4BXu7Ze32sbrJQorjJe_akeP7ok02kLyM3orwA@mail.gmail.com>
 <25a7fbbb-c5ff-4576-878d-43bea73bfa69@lbl.gov>
 <CAN7etTympwmdqS5NMsFehLWFByPP2sm70Fg2kXjfpXa6DHFxDQ@mail.gmail.com>
 <0d0ca7cc-941b-4cb1-9b9f-96e502e9274b@lbl.gov>
 <CAN7etTyo-1q2z09s3zEnzkamLfZVfV2wZB2FG3sRfo_Mk-BNsg@mail.gmail.com>
 <fe05d5b8-0629-40db-beda-b6c76bcec4d5@lbl.gov>
 <CAN7etTyAYYjAYpxgdwJn_USsMon5dNM32yqinzU2xQgpY-ZOPg@mail.gmail.com>
 <1b330378-cdad-418d-a7c2-e645890d317b@lbl.gov>
 <CAN7etTwYvWO0cBRmND-AByYtL79nQck0mH=uak0tGWK4CEWLkA@mail.gmail.com>
 <CAN7etTwk4sf4hSw5wAbYR+XoFQqAZ+yheXT6GKOgAh_DwKtRcg@mail.gmail.com>
 <3986ab12-fa78-485a-ab6d-87cff3c8f15b@lbl.gov>
 <CAN7etTzQLd6s1qoZgSBs2gU8wncHxs+5apvNsOdkK98kKVLNsw@mail.gmail.com>
 <CABefRb5BzDWH4NokGqtNteAv_MBh5snOo-Vr88HVN+mzGi13YA@mail.gmail.com>
 <E18FC9D6-9265-4E1A-AE7C-17D42F31EEB6@lbl.gov>
 <a42da557-2066-4ce6-9b1d-976e1e4239b0@lbl.gov>
 <CAN7etTzMOmD8XpG01opMX5Yk4L=5r8OXXL90gPzOGrsAnVkbXg@mail.gmail.com>
 <ff072b17-cacd-481e-8518-9147b4de2eff@lbl.gov>
 <CAN7etTw5TwY-hTnZdAn9u59gtcYK4YBUogBjZBv9RNW1-Mu-mw@mail.gmail.com>
 <CABefRb5b3L_uvH1RXBP-t770skjpOXB0DXSZvoS8R9L4yWOjWg@mail.gmail.com>
 <CAN7etTwny=u7XArsSpdMUk+GO7O1uTgbRr+G-EJqazWU35SJLA@mail.gmail.com>
Subject: Re: [Singularity] simple exec failed
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4935_2007030973.1456990538905"

------=_Part_4935_2007030973.1456990538905
Content-Type: multipart/alternative; 
	boundary="----=_Part_4936_1511682016.1456990538905"

------=_Part_4936_1511682016.1456990538905
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

yes!

everything I report is correct now!

thank you !



Le jeudi 3 mars 2016 00:57:56 UTC+1, Gregory M. Kurtzer a =C3=A9crit :
>
> Hi Marc,
>
> Ok, I'm crossing my fingers and hoping we got everything fixed now.
>
> Thank you again!
>
> On Wed, Mar 2, 2016 at 2:16 PM, marc sert <ma...@gmail.com <javascript:>
> > wrote:
>
>> 2016-03-02 22:50 GMT+01:00 Gregory M. Kurtzer <gm...@lbl.gov=20
>> <javascript:>>:
>> > singularity build echo.sspec
>>
>> ok files following
>>
>> and look at bc error in  :
>>
>> du -sk=20
>> ...../.singularity-cache/containers/ca5d2c7e-d80b-4a6d-8a46-be2230b67305=
/c
>> + cut -f 1
>> + SIZE_K=3D4292
>> echo -ne scale=3D1\n4292/ 1024\n
>> + bc
>> (standard_in) 1: syntax error
>> + SIZE_M=3D4
>> + echo 4
>>
>> with bc -v
>> bc 1.06.95
>>
>> $ singularity list
>> CONTAINER NAME       UUID                                    SIZE(Mb)=20
>> SUMMARY
>> (standard_in) 1: syntax error
>> echo                 ca5d2c7e-d80b-4a6d-8a46-be2230b67305           4
>> Generated by 'singularity specgen'
>>
>> best regards
>>
>>
>>
>>
>> --
>> ma...@gmail.com <javascript:>
>> GnuPG: 52B8CD41
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> --=20
> Gregory M. Kurtzer
> Technical Lead and HPC Systems Architect
> High Performance Computing Services (HPCS)
> University of California
> Lawrence Berkeley National Laboratory
> One Cyclotron Road, Berkeley, CA 94720
>

------=_Part_4936_1511682016.1456990538905
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">yes!<br><br>everything I report is correct now!<br><br>tha=
nk you !<br><br><br><br>Le jeudi 3 mars 2016 00:57:56 UTC+1, Gregory M. Kur=
tzer a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_quote" style=3D"margin: =
0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div d=
ir=3D"ltr">Hi Marc,<div><br></div><div>Ok, I&#39;m crossing my fingers and =
hoping we got everything fixed now.</div><div><br></div><div>Thank you agai=
n!</div></div><div><br><div class=3D"gmail_quote">On Wed, Mar 2, 2016 at 2:=
16 PM, marc sert <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_b=
lank" gdf-obfuscated-mailto=3D"uiid2NBoCQAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">ma...@gmail.com</a>&gt;</span> wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex">2016-03-02 22:50 GMT+01:00 Gregory M. Kurt=
zer &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
uiid2NBoCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">gm...@lbl.gov</a>&gt;:<br>
&gt; singularity build echo.sspec<br>
<br>
ok files following<br>
<br>
and look at bc error in=C2=A0 :<br>
<br>
du -sk ...../.singularity-cache/<wbr>containers/ca5d2c7e-d80b-4a6d-<wbr>8a4=
6-be2230b67305/c<br>
+ cut -f 1<br>
+ SIZE_K=3D4292<br>
echo -ne scale=3D1\n4292/ 1024\n<br>
+ bc<br>
(standard_in) 1: syntax error<br>
+ SIZE_M=3D4<br>
+ echo 4<br>
<br>
with bc -v<br>
bc 1.06.95<br>
<br>
$ singularity list<br>
CONTAINER NAME=C2=A0 =C2=A0 =C2=A0 =C2=A0UUID=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 SIZE(Mb) SUMMARY<br>
(standard_in) 1: syntax error<br>
echo=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0ca5d2c7e-=
d80b-4a6d-8a46-<wbr>be2230b67305=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A04<=
br>
Generated by &#39;singularity specgen&#39;<br>
<br>
best regards<br>
<span><font color=3D"#888888"><br>
<br>
<br>
<br>
--<br>
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"uiid2NBo=
CQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">ma...=
@gmail.com</a><br>
GnuPG: 52B8CD41<br>
</font></span><div><div><br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
uiid2NBoCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Gregory M. Kurtzer<br>Technical Lead and HPC Systems Architect<br>High=
 Performance Computing Services (HPCS)<br>University of California<br>Lawre=
nce Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 94720<=
/div>
</div>
</blockquote></div>
------=_Part_4936_1511682016.1456990538905--

------=_Part_4935_2007030973.1456990538905--
