Date: Tue, 1 Mar 2016 14:33:39 -0800 (PST)
From: mahedi <marc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0d0ca7cc-941b-4cb1-9b9f-96e502e9274b@lbl.gov>
In-Reply-To: <CAN7etTympwmdqS5NMsFehLWFByPP2sm70Fg2kXjfpXa6DHFxDQ@mail.gmail.com>
References: <3eb87882-9d7b-457e-a81d-9c314f55bc8d@lbl.gov>
 <CAN7etTxxndO-4BXu7Ze32sbrJQorjJe_akeP7ok02kLyM3orwA@mail.gmail.com>
 <25a7fbbb-c5ff-4576-878d-43bea73bfa69@lbl.gov>
 <CAN7etTympwmdqS5NMsFehLWFByPP2sm70Fg2kXjfpXa6DHFxDQ@mail.gmail.com>
Subject: Re: [Singularity] simple exec failed
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_747_1540299509.1456871619796"

------=_Part_747_1540299509.1456871619796
Content-Type: multipart/alternative; 
	boundary="----=_Part_748_1823418144.1456871619796"

------=_Part_748_1823418144.1456871619796
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

ok i see :
ls -l /bin/sh
lrwxrwxrwx 1 root root 4 juin   4  2015 /bin/sh -> dash
$ which exec
$=20
:-)


no exec at all ...=20



Le mardi 1 mars 2016 23:28:43 UTC+1, Gregory M. Kurtzer a =C3=A9crit :
>
> Ohh, I've never used that before. What does it use for /bin/sh... I gathe=
r=20
> it is not bash because bash (and several other shells) have exec as a bui=
lt=20
> in function.
>
> What is the output of these commands:
>
> $ ls -l /bin/sh
> $ which exec
>
> Until I fix this, I think you can take the output of the above command an=
d=20
> add that to a files section of the config... For example:
>
> %files
> /bin/exec
>
> Then rebuild your SPEC, and hopefully it will just work.
>
>
>
> On Tue, Mar 1, 2016 at 2:22 PM, mahedi <ma...@gmail.com <javascript:>>=20
> wrote:
>
>>
>> it's lubuntu 15.10
>>
>>
>>
>> Le mardi 1 mars 2016 23:16:55 UTC+1, Gregory M. Kurtzer a =C3=A9crit :
>>>
>>> Oh, that is very interesting! What distribution of Linux are you runnin=
g?
>>>
>>>
>>>
>>> On Tue, Mar 1, 2016 at 2:14 PM, mahedi <ma...@gmail.com> wrote:
>>>
>>>> Hello,
>>>>
>>>> i'm trying this tool and, as a newbie, it fail..
>>>>
>>>> i compile it from source ..
>>>>
>>>> Where is my fault?
>>>> *$ singularity specgen /bin/echo*
>>>>
>>>> WROTE: echo.sspec
>>>>
>>>> *$ singularity build ./echo.sspec*=20
>>>> Creating temporary container path...
>>>> Singularity App Container Name: echo.sapp
>>>> Running build scriptlet
>>>> Evaluating: packages
>>>> Building the runtime level: 1
>>>> Installing file: /bin/sh
>>>> Installing file: /lib/x86_64-linux-gnu/libc.so.6
>>>> Installing file: /lib64/ld-linux-x86-64.so.2
>>>> Installing file: /lib64/libnss_files.so.2
>>>> Installing file: /lib32/libc.so.6
>>>> Installing file: /lib/ld-linux.so.2
>>>> Evaluating: Exec
>>>> Evaluating: files
>>>> Installing file: /bin/echo
>>>> Installing file: /usr/lib/locale/locale-archive
>>>> Running install scriptlet
>>>> Creating template configs
>>>>   /etc/nsswitch.conf
>>>>   /etc/resolv.conf
>>>>   /etc/hosts
>>>> Checking for files that need santizing
>>>> Found locale-archive, removing...
>>>> Cleaning up device files
>>>> Running post scriptlet
>>>> Defining container shell envrionment
>>>> Building singularity main runscript
>>>> Building singularity test runscript
>>>> Building singularity exec runscript
>>>> Running test...
>>>> /singularity: 1: /.singularity.env: declare: not found
>>>> /singularity: 2: /.singularity.env: declare: not found
>>>> /singularity: 3: /.singularity.env: declare: not found
>>>> /singularity: 4: /.singularity.env: declare: not found
>>>> Including specfile
>>>> Writing metadata
>>>> Creating output SAPP container
>>>> WROTE: echo.sapp
>>>> *$ ls*
>>>> echo.sapp  echo.sspec
>>>>
>>>> *$singularity install echo.sapp *
>>>> Installing: echo (f6221fa8-aa69-458c-8e2c-5168f5107b13)
>>>> /usr/local/libexec/singularity/cli/install.exec: 61: exec: 99: not fou=
nd
>>>>
>>>> *$./echo.sapp *
>>>> /usr/local/libexec/singularity/cli/run.exec: 61: exec: 99: not found
>>>>
>>>> and in debug mode :
>>>> $ singularity -d run ./echo.sapp
>>>> ...
>>>>  OUT=3DUUID: f6221fa8-aa69-458c-8e2c-5168f5107b13
>>>> + echo UUID: f6221fa8-aa69-458c-8e2c-5168f5107b13
>>>> + head -n 1
>>>> + sed -e s@^uuid:\s*@@i
>>>> + return 0
>>>> + SAPPUUID=3Df6221fa8-aa69-458c-8e2c-5168f5107b13
>>>> +=20
>>>> LOCKFILE=3D/home/mahedi/.singularity-cache/locks/f6221fa8-aa69-458c-8e=
2c-5168f5107b13.lock
>>>> + exec 99
>>>> /usr/local/libexec/singularity/cli/run.exec: 61: exec: 99: not found
>>>>
>>>>
>>>> Can you help me...
>>>>
>>>> Thanks
>>>>
>>>> --=20
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --=20
>>> Gregory M. Kurtzer
>>> Technical Lead and HPC Systems Architect
>>> High Performance Computing Services (HPCS)
>>> University of California
>>> Lawrence Berkeley National Laboratory
>>> One Cyclotron Road, Berkeley, CA 94720
>>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> --=20
> Gregory M. Kurtzer
> Technical Lead and HPC Systems Architect
> High Performance Computing Services (HPCS)
> University of California
> Lawrence Berkeley National Laboratory
> One Cyclotron Road, Berkeley, CA 94720
>

------=_Part_748_1823418144.1456871619796
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">ok i see :<br>ls -l /bin/sh<br>lrwxrwxrwx 1 root root 4 ju=
in=C2=A0=C2=A0 4=C2=A0 2015 /bin/sh -&gt; dash<br>$ which exec<br>$ <br>:-)=
<br><br><br>no exec at all ... <br><br><br><br>Le mardi 1 mars 2016 23:28:4=
3 UTC+1, Gregory M. Kurtzer a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_q=
uote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pad=
ding-left: 1ex;"><div dir=3D"ltr">Ohh, I&#39;ve never used that before. Wha=
t does it use for /bin/sh... I gather it is not bash because bash (and seve=
ral other shells) have exec as a built in function.<div><br></div><div>What=
 is the output of these commands:</div><div><br></div><div>$ ls -l /bin/sh<=
/div><div>$ which exec</div><div><br></div><div>Until I fix this, I think y=
ou can take the output of the above command and add that to a files section=
 of the config... For example:</div><div><br></div><div>%files</div><div>/b=
in/exec</div><div><br></div><div>Then rebuild your SPEC, and hopefully it w=
ill just work.</div><div><br></div><div><br></div></div><div><br><div class=
=3D"gmail_quote">On Tue, Mar 1, 2016 at 2:22 PM, mahedi <span dir=3D"ltr">&=
lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"nvQ6F=
V4VCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;=
return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">ma=
...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr"><br>it&#39;s lubuntu 15.10<span><br><br><br><br>Le mardi 1 mars=
 2016 23:16:55 UTC+1, Gregory M. Kurtzer a =C3=A9crit=C2=A0:</span><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1=
px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">Oh, that is very int=
eresting! What distribution of Linux are you running?<div><br></div><div><b=
r></div></div></span><div><br><div class=3D"gmail_quote"><div><div>On Tue, =
Mar 1, 2016 at 2:14 PM, mahedi <span dir=3D"ltr">&lt;<a rel=3D"nofollow">ma=
...@gmail.com</a>&gt;</span> wrote:<br></div></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div><div><div dir=3D"ltr">Hello,<br><br>i&#39;m trying this tool an=
d, as a newbie, it fail..<br><br>i compile it from source ..<br><br>Where i=
s my fault?<br><b>$ singularity specgen /bin/echo</b><br><br>WROTE: echo.ss=
pec<br><br><b>$ singularity build ./echo.sspec</b> <br>Creating temporary c=
ontainer path...<br>Singularity App Container Name: echo.sapp<br>Running bu=
ild scriptlet<br>Evaluating: packages<br>Building the runtime level: 1<br>I=
nstalling file: /bin/sh<br>Installing file: /lib/x86_64-linux-gnu/libc.so.<=
wbr>6<br>Installing file: /lib64/ld-linux-x86-64.so.2<br>Installing file: /=
lib64/libnss_files.so.2<br>Installing file: /lib32/libc.so.6<br>Installing =
file: /lib/ld-linux.so.2<br>Evaluating: Exec<br>Evaluating: files<br>Instal=
ling file: /bin/echo<br>Installing file: /usr/lib/locale/locale-archive<br>=
Running install scriptlet<br>Creating template configs<br>=C2=A0 /etc/nsswi=
tch.conf<br>=C2=A0 /etc/resolv.conf<br>=C2=A0 /etc/hosts<br>Checking for fi=
les that need santizing<br>Found locale-archive, removing...<br>Cleaning up=
 device files<br>Running post scriptlet<br>Defining container shell envrion=
ment<br>Building singularity main runscript<br>Building singularity test ru=
nscript<br>Building singularity exec runscript<br>Running test...<br>/singu=
larity: 1: /.singularity.env: declare: not found<br>/singularity: 2: /.sing=
ularity.env: declare: not found<br>/singularity: 3: /.singularity.env: decl=
are: not found<br>/singularity: 4: /.singularity.env: declare: not found<br=
>Including specfile<br>Writing metadata<br>Creating output SAPP container<b=
r>WROTE: echo.sapp<br><b>$ ls</b><br>echo.sapp=C2=A0 echo.sspec<br><b><br>$=
singularity install echo.sapp </b><br>Installing: echo (f6221fa8-aa69-458c-=
8e2c-<wbr>5168f5107b13)<br>/usr/local/libexec/<wbr>singularity/cli/install.=
exec: 61: exec: 99: not found<br><br><b>$./echo.sapp </b><br>/usr/local/lib=
exec/<wbr>singularity/cli/run.exec: 61: exec: 99: not found<br><br>and in d=
ebug mode :<br>$ singularity -d run ./echo.sapp<br>...<br>=C2=A0OUT=3DUUID:=
 f6221fa8-aa69-458c-8e2c-<wbr>5168f5107b13<br>+ echo UUID: f6221fa8-aa69-45=
8c-8e2c-<wbr>5168f5107b13<br>+ head -n 1<br>+ sed -e s@^uuid:\s*@@i<br>+ re=
turn 0<br>+ SAPPUUID=3Df6221fa8-aa69-458c-<wbr>8e2c-5168f5107b13<br>+ LOCKF=
ILE=3D/home/mahedi/.<wbr>singularity-cache/locks/<wbr>f6221fa8-aa69-458c-8e=
2c-<wbr>5168f5107b13.lock<br>+ exec 99<br>/usr/local/libexec/<wbr>singulari=
ty/cli/run.exec: 61: exec: 99: not found<br><br><br>Can you help me...<br><=
br>Thanks<span><font color=3D"#888888"><br></font></span></div></div></div>=
<span><font color=3D"#888888"><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><span><br><br clear=3D"all"><div><br></div=
>-- <br><div>Gregory M. Kurtzer<br>Technical Lead and HPC Systems Architect=
<br>High Performance Computing Services (HPCS)<br>University of California<=
br>Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, C=
A 94720</div>
</span></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
nvQ6FV4VCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Gregory M. Kurtzer<br>Technical Lead and HPC Systems Architect<br>High=
 Performance Computing Services (HPCS)<br>University of California<br>Lawre=
nce Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 94720<=
/div>
</div>
</blockquote></div>
------=_Part_748_1823418144.1456871619796--

------=_Part_747_1540299509.1456871619796--
