Date: Wed, 2 Mar 2016 12:31:12 -0800 (PST)
From: mahedi <marc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ff072b17-cacd-481e-8518-9147b4de2eff@lbl.gov>
In-Reply-To: <CAN7etTzMOmD8XpG01opMX5Yk4L=5r8OXXL90gPzOGrsAnVkbXg@mail.gmail.com>
References: <3eb87882-9d7b-457e-a81d-9c314f55bc8d@lbl.gov>
 <CAN7etTxxndO-4BXu7Ze32sbrJQorjJe_akeP7ok02kLyM3orwA@mail.gmail.com>
 <25a7fbbb-c5ff-4576-878d-43bea73bfa69@lbl.gov>
 <CAN7etTympwmdqS5NMsFehLWFByPP2sm70Fg2kXjfpXa6DHFxDQ@mail.gmail.com>
 <0d0ca7cc-941b-4cb1-9b9f-96e502e9274b@lbl.gov>
 <CAN7etTyo-1q2z09s3zEnzkamLfZVfV2wZB2FG3sRfo_Mk-BNsg@mail.gmail.com>
 <fe05d5b8-0629-40db-beda-b6c76bcec4d5@lbl.gov>
 <CAN7etTyAYYjAYpxgdwJn_USsMon5dNM32yqinzU2xQgpY-ZOPg@mail.gmail.com>
 <1b330378-cdad-418d-a7c2-e645890d317b@lbl.gov>
 <CAN7etTwYvWO0cBRmND-AByYtL79nQck0mH=uak0tGWK4CEWLkA@mail.gmail.com>
 <CAN7etTwk4sf4hSw5wAbYR+XoFQqAZ+yheXT6GKOgAh_DwKtRcg@mail.gmail.com>
 <3986ab12-fa78-485a-ab6d-87cff3c8f15b@lbl.gov>
 <CAN7etTzQLd6s1qoZgSBs2gU8wncHxs+5apvNsOdkK98kKVLNsw@mail.gmail.com>
 <CABefRb5BzDWH4NokGqtNteAv_MBh5snOo-Vr88HVN+mzGi13YA@mail.gmail.com>
 <E18FC9D6-9265-4E1A-AE7C-17D42F31EEB6@lbl.gov>
 <a42da557-2066-4ce6-9b1d-976e1e4239b0@lbl.gov>
 <CAN7etTzMOmD8XpG01opMX5Yk4L=5r8OXXL90gPzOGrsAnVkbXg@mail.gmail.com>
Subject: Re: [Singularity] simple exec failed
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6697_924056770.1456950673023"

------=_Part_6697_924056770.1456950673023
Content-Type: multipart/alternative; 
	boundary="----=_Part_6698_1123453424.1456950673023"

------=_Part_6698_1123453424.1456950673023
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hello,
$ which strace
/usr/bin/strace
$ strace -V
strace -- version 4.8
=20

Le mercredi 2 mars 2016 17:01:51 UTC+1, Gregory M. Kurtzer a =C3=A9crit :
>
> Ahhh, the extra space I think is from the %runscript... Notice the first=
=20
> quote.
>
> The specgen function just provides a template specfile so feel free to=20
> edit it all you want!
>
> BTW, the locale-archive is usually pretty big and can be removed if you=
=20
> don't mind losing your locales.
>
> Now... I'm curious why strace wasn't found and included in your container=
.=20
> Can you send me the output of:
>
> $ which strace
>
> Thanks again, your feedback and help on this is very valuable!
>
>
>
> On Wed, Mar 2, 2016 at 7:48 AM, mahedi <ma...@gmail.com <javascript:>>=20
> wrote:
>
>> Hi gregory!
>>
>> ok it's generated by specgen
>>
>> Name: echo
>> Summary: Generated by 'singularity specgen'
>> Maintainer:
>> DebugOS: 1
>>
>> %runscript
>> exec /bin/echo "" "$@"
>>
>>
>> %test
>>
>>
>> %files
>> /bin/echo
>> /lib/x86_64-linux-gnu/libc.so.6
>> /usr/lib/locale/locale-archive
>> ----------------------
>> $ singularity strace echo
>> Strace is not found within the container...
>> $ strace echo
>> execve("/bin/echo", ["echo"], [/* 40 vars */]) =3D 0
>> brk(0)                                  =3D 0xcc4000
>> access("/etc/ld.so.nohwcap", F_OK)      =3D -1 ENOENT (No such file or=
=20
>> directory)
>> ....
>>
>>
>>
>> Le mercredi 2 mars 2016 15:34:23 UTC+1, Gregory M. Kurtzer a =C3=A9crit =
:
>>>
>>> Hi Marc!=20
>>>
>>> That is good progress, excellent!=20
>>>
>>> Does your specfile just have "Exec: /bin/echo" in it?=20
>>>
>>> If so can you send the output of:=20
>>>
>>> $ singularity strace echo=20
>>>
>>> Note: you don't need to reference the .sapp file once it has been cache=
d=20
>>> as can be seen by "singularity list".=20
>>>
>>>
>>> Sent from my iPhone=20
>>>
>>> > On Mar 1, 2016, at 11:15 PM, marc sert <ma...@gmail.com> wrote:=20
>>> >=20
>>> > ok it's working now !=20
>>> >=20
>>> > thanks a lot...=20
>>> >=20
>>> > but... there is an unwanted whitespace at the beginning of echo...=20
>>> > $ singularity run echo.sapp "aaaaabbbbbb"=20
>>> > aaaaabbbbbb=20
>>> > $ /bin/echo "aaaaabbbbbb"=20
>>> > aaaaabbbbbb=20
>>> > $=20
>>> >=20
>>> > any idea?=20
>>> >=20
>>> > --=20
>>> > You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.=20
>>> > To unsubscribe from this group and stop receiving emails from it, sen=
d=20
>>> an email to singu...@lbl.gov.=20
>>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> --=20
> Gregory M. Kurtzer
> Technical Lead and HPC Systems Architect
> High Performance Computing Services (HPCS)
> University of California
> Lawrence Berkeley National Laboratory
> One Cyclotron Road, Berkeley, CA 94720
>

------=_Part_6698_1123453424.1456950673023
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<br>$ which strace<br>/usr/bin/strace<br>$ strace -V=
<br>strace -- version 4.8<br>=C2=A0<br><br>Le mercredi 2 mars 2016 17:01:51=
 UTC+1, Gregory M. Kurtzer a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_qu=
ote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padd=
ing-left: 1ex;"><div dir=3D"ltr">Ahhh, the extra space I think is from the =
%runscript... Notice the first quote.<div><br></div><div>The specgen functi=
on just provides a template specfile so feel free to edit it all you want!<=
/div><div><br></div><div>BTW, the locale-archive is usually pretty big and =
can be removed if you don&#39;t mind losing your locales.</div><div><br></d=
iv><div>Now... I&#39;m curious why strace wasn&#39;t found and included in =
your container. Can you send me the output of:</div><div><br></div><div>$ w=
hich strace</div><div><br></div><div>Thanks again, your feedback and help o=
n this is very valuable!</div><div><br></div><div><br></div><div><div><br><=
div class=3D"gmail_quote">On Wed, Mar 2, 2016 at 7:48 AM, mahedi <span dir=
=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailt=
o=3D"cTz8LdZOCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascr=
ipt:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return=
 true;">ma...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">Hi gregory!<br><br>ok it&#39;s generated by specgen<b=
r><br>Name: echo<br>Summary: Generated by &#39;singularity specgen&#39;<br>=
Maintainer:<br>DebugOS: 1<br><br>%runscript<br>exec /bin/echo &quot;&quot; =
&quot;$@&quot;<br><br><br>%test<br><br><br>%files<br>/bin/echo<br>/lib/x86_=
64-linux-gnu/libc.so.<wbr>6<br>/usr/lib/locale/locale-archive<br>----------=
------------<br>$ singularity strace echo<br>Strace is not found within the=
 container...<br>$ strace echo<br>execve(&quot;/bin/echo&quot;, [&quot;echo=
&quot;], [/* 40 vars */]) =3D 0<br>brk(0)=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<wbr>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0 =3D 0xcc4000<br>access(&quot;/etc/ld.so.nohwcap&quot;=
, F_OK)=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 =3D -1 ENOENT (No such file or direct=
ory)<br>....<span><br><br><br><br>Le mercredi 2 mars 2016 15:34:23 UTC+1, G=
regory M. Kurtzer a =C3=A9crit=C2=A0:</span><blockquote class=3D"gmail_quot=
e" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><span>Hi Marc!
<br>
<br>That is good progress, excellent!
<br>
<br>Does your specfile just have &quot;Exec: /bin/echo&quot; in it?=20
<br>
<br>If so can you send the output of:
<br>
<br>$ singularity strace echo=20
<br>
<br>Note: you don&#39;t need to reference the .sapp file once it has been c=
ached as can be seen by &quot;singularity list&quot;.=20
<br>
<br>
<br>Sent from my iPhone
<br>
<br></span><span>&gt; On Mar 1, 2016, at 11:15 PM, marc sert &lt;<a rel=3D"=
nofollow">ma...@gmail.com</a>&gt; wrote:
<br>&gt;=20
<br>&gt; ok it&#39;s working now !
<br>&gt;=20
<br>&gt; thanks a lot...
<br>&gt;=20
<br>&gt; but... there is an unwanted whitespace at the beginning of echo...
<br>&gt; $ singularity run echo.sapp &quot;aaaaabbbbbb&quot;
<br>&gt; aaaaabbbbbb
<br>&gt; $ /bin/echo &quot;aaaaabbbbbb&quot;
<br>&gt; aaaaabbbbbb
<br>&gt; $
<br>&gt;=20
<br>&gt; any idea?
<br>&gt;=20
<br>&gt; --=20
<br>&gt; You received this message because you are subscribed to the Google=
 Groups &quot;singularity&quot; group.
<br></span>&gt; To unsubscribe from this group and stop receiving emails fr=
om it, send an email to <a rel=3D"nofollow">singu...@lbl.gov</a>.
<br></blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
cTz8LdZOCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Gregory M. Kurtzer<br>Technical Lead and HPC Systems Architect<br>High=
 Performance Computing Services (HPCS)<br>University of California<br>Lawre=
nce Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 94720<=
/div>
</div></div></div>
</blockquote></div>
------=_Part_6698_1123453424.1456950673023--

------=_Part_6697_924056770.1456950673023--
