Date: Mon, 11 Mar 2019 04:12:55 -0700 (PDT)
From: Andor Kiss <andor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <736f11f6-7dbe-4819-82c0-35e5b5f8c4cf@lbl.gov>
In-Reply-To: <1050fa3d-a4f1-4a54-8a48-0f81b549e0d7@lbl.gov>
References: <c66c2f9b-888f-4424-918b-d69ce7d0c471@lbl.gov>
 <1050fa3d-a4f1-4a54-8a48-0f81b549e0d7@lbl.gov>
Subject: Re: Error using SIF
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2042_1984589896.1552302775138"

------=_Part_2042_1984589896.1552302775138
Content-Type: multipart/alternative; 
	boundary="----=_Part_2043_649943768.1552302775138"

------=_Part_2043_649943768.1552302775138
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Not sure what that is, I'm new to Singularity.  I just made a SIF from a 
docker image.  Wouldn't all that have been included?  Not sure what a 
"recipe" is...

On Monday, March 11, 2019 at 6:41:38 AM UTC-4, Gerard Weatherby wrote:
>
> Try putting
> *%environment:*
> *      export LC_ALL=C*
> in your recipe file.
>
>
> On Sunday, March 10, 2019 at 11:10:27 PM UTC-4, Andor Kiss wrote:
>>
>> Hello,
>>
>>    I created a SIF of trinityrnaseq using the public docker image.  When 
>> I try to exec the SIF and get just the version of Trinity, I get these 
>> errors:
>>
>> $ singularity exec trinityrnaseq_latest.sif Trinity --version
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> perl: warning: Setting locale failed.
>> perl: warning: Please check that your locale settings:
>>     LANGUAGE = "en_US",
>>     LC_ALL = (unset),
>>     LANG = "en_US.UTF-8"
>>     are supported and installed on your system.
>> perl: warning: Falling back to the standard locale ("C").
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> Trinity version: Trinity-v2.8.4
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> -currently using the latest production release of Trinity.
>>
>> How do I fix them?
>>
>> Thanks,
>> Andor
>>
>
------=_Part_2043_649943768.1552302775138
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Not sure what that is, I&#39;m new to Singularity.=C2=A0 I=
 just made a SIF from a docker image.=C2=A0 Wouldn&#39;t all that have been=
 included?=C2=A0 Not sure what a &quot;recipe&quot; is...<br><br>On Monday,=
 March 11, 2019 at 6:41:38 AM UTC-4, Gerard Weatherby wrote:<blockquote cla=
ss=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #=
ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Try putting<div><i>%environm=
ent:</i></div><div><i>=C2=A0 =C2=A0 =C2=A0 export LC_ALL=3DC</i></div><div>=
in your recipe file.</div><div><i><br></i><br>On Sunday, March 10, 2019 at =
11:10:27 PM UTC-4, Andor Kiss wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"ltr"><div>Hello,</div><div><br></div><div>=C2=A0=C2=A0 I creat=
ed a SIF of trinityrnaseq using the public docker image.=C2=A0 When I try t=
o exec the SIF and get just the version of Trinity, I get these errors:</di=
v><div><br></div><div>$ singularity exec trinityrnaseq_latest.sif Trinity -=
-version<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<wbr>libgtk=
3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared o=
bject file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gn=
u/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot =
open shared object file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x8=
6_64-linux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be prelo=
aded (cannot open shared object file): ignored.<br>perl: warning: Setting l=
ocale failed.<br>perl: warning: Please check that your locale settings:<br>=
=C2=A0=C2=A0=C2=A0 LANGUAGE =3D &quot;en_US&quot;,<br>=C2=A0=C2=A0=C2=A0 LC=
_ALL =3D (unset),<br>=C2=A0=C2=A0=C2=A0 LANG =3D &quot;en_US.UTF-8&quot;<br=
>=C2=A0=C2=A0=C2=A0 are supported and installed on your system.<br>perl: wa=
rning: Falling back to the standard locale (&quot;C&quot;).<br>ERROR: ld.so=
: object &#39;/usr/lib/x86_64-linux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from L=
D_PRELOAD cannot be preloaded (cannot open shared object file): ignored.<br=
>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<wbr>libgtk3-nocsd.so.=
0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared object file)=
: ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<wbr>libg=
tk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared=
 object file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-=
gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (canno=
t open shared object file): ignored.<br>Trinity version: Trinity-v2.8.4<br>=
ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<wbr>libgtk3-nocsd.so.0=
&#39; from LD_PRELOAD cannot be preloaded (cannot open shared object file):=
 ignored.<br>-currently using the latest production release of Trinity.</di=
v><div><br></div><div>How do I fix them?</div><div><br></div><div>Thanks,</=
div><div>Andor<br></div></div></blockquote></div></div></blockquote></div>
------=_Part_2043_649943768.1552302775138--

------=_Part_2042_1984589896.1552302775138--
