Date: Sun, 10 Mar 2019 20:10:27 -0700 (PDT)
From: Andor Kiss <andor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c66c2f9b-888f-4424-918b-d69ce7d0c471@lbl.gov>
Subject: Error using SIF
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1838_1752371660.1552273827508"

------=_Part_1838_1752371660.1552273827508
Content-Type: multipart/alternative; 
	boundary="----=_Part_1839_548211176.1552273827508"

------=_Part_1839_548211176.1552273827508
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

   I created a SIF of trinityrnaseq using the public docker image.  When I 
try to exec the SIF and get just the version of Trinity, I get these errors:

$ singularity exec trinityrnaseq_latest.sif Trinity --version
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
    LANGUAGE = "en_US",
    LC_ALL = (unset),
    LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Trinity version: Trinity-v2.8.4
ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
-currently using the latest production release of Trinity.

How do I fix them?

Thanks,
Andor

------=_Part_1839_548211176.1552273827508
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello,</div><div><br></div><div>=C2=A0=C2=A0 I create=
d a SIF of trinityrnaseq using the public docker image.=C2=A0 When I try to=
 exec the SIF and get just the version of Trinity, I get these errors:</div=
><div><br></div><div>$ singularity exec trinityrnaseq_latest.sif Trinity --=
version<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocs=
d.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared object =
file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/libg=
tk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared=
 object file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-=
gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot ope=
n shared object file): ignored.<br>perl: warning: Setting locale failed.<br=
>perl: warning: Please check that your locale settings:<br>=C2=A0=C2=A0=C2=
=A0 LANGUAGE =3D &quot;en_US&quot;,<br>=C2=A0=C2=A0=C2=A0 LC_ALL =3D (unset=
),<br>=C2=A0=C2=A0=C2=A0 LANG =3D &quot;en_US.UTF-8&quot;<br>=C2=A0=C2=A0=
=C2=A0 are supported and installed on your system.<br>perl: warning: Fallin=
g back to the standard locale (&quot;C&quot;).<br>ERROR: ld.so: object &#39=
;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot b=
e preloaded (cannot open shared object file): ignored.<br>ERROR: ld.so: obj=
ect &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD =
cannot be preloaded (cannot open shared object file): ignored.<br>ERROR: ld=
.so: object &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_=
PRELOAD cannot be preloaded (cannot open shared object file): ignored.<br>E=
RROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; =
from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignor=
ed.<br>Trinity version: Trinity-v2.8.4<br>ERROR: ld.so: object &#39;/usr/li=
b/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloa=
ded (cannot open shared object file): ignored.<br>-currently using the late=
st production release of Trinity.</div><div><br></div><div>How do I fix the=
m?</div><div><br></div><div>Thanks,</div><div>Andor<br></div></div>
------=_Part_1839_548211176.1552273827508--

------=_Part_1838_1752371660.1552273827508--
