X-Received: by 2002:a65:5241:: with SMTP id q1mr6444617pgp.24.1552316399329;
        Mon, 11 Mar 2019 07:59:59 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:6948:: with SMTP id k8ls9003400plt.7.gmail; Mon, 11
 Mar 2019 07:59:57 -0700 (PDT)
X-Received: by 2002:a17:902:523:: with SMTP id 32mr6651554plf.249.1552316397802;
        Mon, 11 Mar 2019 07:59:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1552316397; cv=none;
        d=google.com; s=arc-20160816;
        b=ANWznj7vWWMAmwJzInDtuIcsNqKhzgZCUvcXCugLf29pm8RjqEdp2AMAcjEvDSnuJS
         yzvckDn7rFPWsqx9+vlHahaHYR+IAmTQQxOf6lrIFXMlQojINl37Rq9d5ghM9LV3yoWd
         yu2ZV/ie0DePCy092VPeicFchUZsTIBdBzFviUAp0yxCAFKyhcQl/73ESsjDFjrnrVh7
         S8W1sBQPOV1mU69jESmhIFBaTHr8jr3Bb065joocfgBaC5rVa4Jvl4BRlvS7bNJjtmnB
         2BaCCBi8DgyJW00JCUcIICGeLuRWHQaAUVVnxkG5/CgYXk/TSt1NNq+Q5xaWGJA7V4ko
         BECg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=VwEvKsC0INYb5TzfhrgIuu3Oa3aNQh1X1EVE3xvtooU=;
        b=e3Rq6Y2XP8NjOAMisXS6PhYFa6albEm/on4zddMz/0sw73j8MOJMOsxSY733GwtZJu
         Ws0tQFDguRJb59te/HtYsDIFrmuV7oMMM3QWc16XFwLQe3XbtaQFcsa8F27Yl6UnrHBn
         VEd4jBWCOeqwrYv+ojJVXCOW7dy4DhtTzh/TOpsSZWYYXjg6mQ6shPI3gQdCbSyyhmsl
         ebLHgN8GRukmZ2fBkIw6h3QkWx96uFRcWiWmYtGAohcZw8ZxEndO+pNZcude7ZjC35jS
         CmCB14RfU2BnIdHI3oLc+LKl0qIIK3c2sf7/TW+/wbxWxlz03PxyqfEuLLhC82uifKxl
         5Iww==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=JmydZ5e+;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id d1si4947953pgv.580.2019.03.11.07.59.57
        for <singu...@lbl.gov>;
        Mon, 11 Mar 2019 07:59:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.43 as permitted sender) client-ip=209.85.166.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=JmydZ5e+;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ETAACwdoZcfyumVdFhAx0BAQUBBwUBg?=
 =?us-ascii?q?VEIAQsBgWWCFSeEAgeBHYJehB+LMoINiUKIcYVzFIErPCUBFYQ+AoQ7IjQJDQE?=
 =?us-ascii?q?BAwEBBwEDAgEBAhABAQkLCwgnJQyCOgUCAx8HDk07MAEBAQEBAQEBAQEfAi0pA?=
 =?us-ascii?q?QEYAQEBAQIBIx0BDQ4eAwELBgMCCwoDKgICIQEBDgMBBQEcDgcEARwEgygBgTU?=
 =?us-ascii?q?BAw0IBZN6kA08ix2BEgUBF4J5BYQyChknDV+BOAIGEoEdAYRbhlEXgX+EI4JXg?=
 =?us-ascii?q?XcBEgFAJoJDglcDihAThk2BY5EbMwmHC4hDgz4ZgXmFZoofgTySDotKMIEmbjB?=
 =?us-ascii?q?xcBVsgjuCCoNuim8mMBCNckeBdwEB?=
X-IronPort-AV: E=Sophos;i="5.58,468,1544515200"; 
   d="scan'208,217";a="146593637"
Received: from mail-io1-f43.google.com ([209.85.166.43])
  by fe3.lbl.gov with ESMTP; 11 Mar 2019 07:59:56 -0700
Received: by mail-io1-f43.google.com with SMTP id y6so4272842ioq.10
        for <singu...@lbl.gov>; Mon, 11 Mar 2019 07:59:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=VwEvKsC0INYb5TzfhrgIuu3Oa3aNQh1X1EVE3xvtooU=;
        b=JmydZ5e+MEfIQi4PdnpOpKuM46BT/1nCvb//zQMhCqHGK6pQDzlVg2O8WNtP9y9n+r
         g/le40/D05NukgFBVah2bxQ4p7Xmi5ik1gMY4al48TdwFQQ/KYLwLPlN4r/iOk3aU7EF
         d/+/ZNZR6Fwkr5QYqH+RWISCgV5Mdgoghc0ciUdo8n4W+v3rN8hPBMJXJxM4TIs5yGnm
         FFTF3ROzX9CbZ3uTZ9ZVTOScVx4mIx+JqxbdCAzAMfD68iguOm5dD7O+XUU2MaLBjHTz
         jHsylcxqkMB/00KUVINuDd4FrgwA5AqB0Wp/yVFeS5LTJUXVOqcthVGybm4Dnk5jZY3K
         FNTw==
X-Gm-Message-State: APjAAAWxEWrvjRadIM+kBT6C81A8TVL8ua0b8GjFnoiTmkS/Gb/JD3gm
	YoO+9NNBXYCQeZIy9dp9eBMqYn8oca1/DgC6WeqMpyBA
X-Received: by 2002:a6b:d81a:: with SMTP id y26mr4767149iob.221.1552316395868;
 Mon, 11 Mar 2019 07:59:55 -0700 (PDT)
MIME-Version: 1.0
References: <c66c2f9b-888f-4424-918b-d69ce7d0c471@lbl.gov> <1050fa3d-a4f1-4a54-8a48-0f81b549e0d7@lbl.gov>
 <545152f6-7275-418f-9161-261f622ff38e@lbl.gov>
In-Reply-To: <545152f6-7275-418f-9161-261f622ff38e@lbl.gov>
From: v <vso...@gmail.com>
Date: Mon, 11 Mar 2019 10:59:44 -0400
Message-ID: <CAM=pu+JAqaG1rQFR6yQ_Z8WUbJu45+Jgz7hBPF23dzWGdFySMg@mail.gmail.com>
Subject: Re: [Singularity] Re: Error using SIF
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000005ad80e0583d2d399"

--0000000000005ad80e0583d2d399
Content-Type: text/plain; charset="UTF-8"

I tried just exporting LC_ALL=C, here I am reproducing the error after pull:

$ singularity shell trinityrnaseq_latest.sif
> Singularity trinityrnaseq_latest.sif:/scratch/users/vsochat> Trinity
> --version
> perl: warning: Setting locale failed.
> perl: warning: Please check that your locale settings:
> LANGUAGE = "",
> LC_ALL = "",
> LANG = "en_US.UTF-8"
>     are supported and installed on your system.
> perl: warning: Falling back to the standard locale ("C").
> Trinity version: Trinity-v2.8.4
> -currently using the latest production release of Trinity.


Here I am exporting:

Singularity trinityrnaseq_latest.sif:/scratch/users/vsochat> export
> LC_ALL=C
> Singularity trinityrnaseq_latest.sif:/scratch/users/vsochat> Trinity
> --version
> Trinity version: Trinity-v2.8.4
> -currently using the latest production release of Trinity.


Seems to be happy with that? You can either add this to your container at
runtime, or as was suggested, add to a build recipe:

From: trinityrnaseq/trinityrnaseq
> Bootstrap: docker
>


> %environment

export LC_ALL=C


On Mon, Mar 11, 2019 at 7:52 AM Andor Kiss <andor...@gmail.com> wrote:

> Would I be able to "layer" a def file on top of my SIF file, using a
> <build> command on an already built SIF file?
>
> e.g. singularity build name.sif name.def
>
> On Monday, March 11, 2019 at 6:41:38 AM UTC-4, Gerard Weatherby wrote:
>>
>> Try putting
>> *%environment:*
>> *      export LC_ALL=C*
>> in your recipe file.
>>
>>
>> On Sunday, March 10, 2019 at 11:10:27 PM UTC-4, Andor Kiss wrote:
>>>
>>> Hello,
>>>
>>>    I created a SIF of trinityrnaseq using the public docker image.  When
>>> I try to exec the SIF and get just the version of Trinity, I get these
>>> errors:
>>>
>>> $ singularity exec trinityrnaseq_latest.sif Trinity --version
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> perl: warning: Setting locale failed.
>>> perl: warning: Please check that your locale settings:
>>>     LANGUAGE = "en_US",
>>>     LC_ALL = (unset),
>>>     LANG = "en_US.UTF-8"
>>>     are supported and installed on your system.
>>> perl: warning: Falling back to the standard locale ("C").
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> Trinity version: Trinity-v2.8.4
>>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from
>>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>>> -currently using the latest production release of Trinity.
>>>
>>> How do I fix them?
>>>
>>> Thanks,
>>> Andor
>>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000005ad80e0583d2d399
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">I tried just exporting L=
C_ALL=3DC, here I am reproducing the error after pull:<div><br></div><div><=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex">$ singularity shell trinit=
yrnaseq_latest.sif<br>Singularity trinityrnaseq_latest.sif:/scratch/users/v=
sochat&gt; Trinity --version<br>perl: warning: Setting locale failed.<br>pe=
rl: warning: Please check that your locale settings:<br><span style=3D"whit=
e-space:pre">=09</span>LANGUAGE =3D &quot;&quot;,<br><span style=3D"white-s=
pace:pre">=09</span>LC_ALL =3D &quot;&quot;,<br><span style=3D"white-space:=
pre">=09</span>LANG =3D &quot;en_US.UTF-8&quot;<br>=C2=A0 =C2=A0 are suppor=
ted and installed on your system.<br>perl: warning: Falling back to the sta=
ndard locale (&quot;C&quot;).<br>Trinity version: Trinity-v2.8.4<br>-curren=
tly using the latest production release of Trinity.</blockquote><div><br></=
div><div>Here I am exporting:</div><div><br></div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex">Singularity trinityrnaseq_latest.sif:/scratch/user=
s/vsochat&gt; export LC_ALL=3DC=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0<br>=
Singularity trinityrnaseq_latest.sif:/scratch/users/vsochat&gt; Trinity --v=
ersion<br>Trinity version: Trinity-v2.8.4<br>-currently using the latest pr=
oduction release of Trinity.</blockquote><div><br></div><div>Seems to be ha=
ppy with that? You can either add this to your container at runtime, or as =
was suggested, add to a build recipe:</div></div><div><br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex">From:=C2=A0trinityrnaseq/trinityrnas=
eq<br>Bootstrap: docker<br></blockquote><div>=C2=A0</div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">%environment=C2=A0</blockquote><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex">export LC_ALL=3DC</blockquote></div>=
</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_=
attr">On Mon, Mar 11, 2019 at 7:52 AM Andor Kiss &lt;<a href=3D"mailto:ando=
r...@gmail.com">andor...@gmail.com</a>&gt; wrote:<br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid r=
gb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Would I be able to =
&quot;layer&quot; a def file on top of my SIF file, using a &lt;build&gt; c=
ommand on an already built SIF file?</div><div><br></div><div>e.g. singular=
ity build name.sif name.def<br></div><br>On Monday, March 11, 2019 at 6:41:=
38 AM UTC-4, Gerard Weatherby wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Try putting<div><i>%environment:</i></div><div>=
<i>=C2=A0 =C2=A0 =C2=A0 export LC_ALL=3DC</i></div><div>in your recipe file=
.</div><div><i><br></i><br>On Sunday, March 10, 2019 at 11:10:27 PM UTC-4, =
Andor Kiss wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div>Hello,</div><div><br></div><div>=C2=A0=C2=A0 I created a SIF =
of trinityrnaseq using the public docker image.=C2=A0 When I try to exec th=
e SIF and get just the version of Trinity, I get these errors:</div><div><b=
r></div><div>$ singularity exec trinityrnaseq_latest.sif Trinity --version<=
br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#=
39; from LD_PRELOAD cannot be preloaded (cannot open shared object file): i=
gnored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocs=
d.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared object =
file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/libg=
tk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared=
 object file): ignored.<br>perl: warning: Setting locale failed.<br>perl: w=
arning: Please check that your locale settings:<br>=C2=A0=C2=A0=C2=A0 LANGU=
AGE =3D &quot;en_US&quot;,<br>=C2=A0=C2=A0=C2=A0 LC_ALL =3D (unset),<br>=C2=
=A0=C2=A0=C2=A0 LANG =3D &quot;en_US.UTF-8&quot;<br>=C2=A0=C2=A0=C2=A0 are =
supported and installed on your system.<br>perl: warning: Falling back to t=
he standard locale (&quot;C&quot;).<br>ERROR: ld.so: object &#39;/usr/lib/x=
86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded=
 (cannot open shared object file): ignored.<br>ERROR: ld.so: object &#39;/u=
sr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be p=
reloaded (cannot open shared object file): ignored.<br>ERROR: ld.so: object=
 &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD can=
not be preloaded (cannot open shared object file): ignored.<br>ERROR: ld.so=
: object &#39;/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRE=
LOAD cannot be preloaded (cannot open shared object file): ignored.<br>Trin=
ity version: Trinity-v2.8.4<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-li=
nux-gnu/libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot=
 open shared object file): ignored.<br>-currently using the latest producti=
on release of Trinity.</div><div><br></div><div>How do I fix them?</div><di=
v><br></div><div>Thanks,</div><div>Andor<br></div></div></blockquote></div>=
</div></blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--0000000000005ad80e0583d2d399--
