Date: Mon, 11 Mar 2019 04:52:15 -0700 (PDT)
From: Andor Kiss <andor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <545152f6-7275-418f-9161-261f622ff38e@lbl.gov>
In-Reply-To: <1050fa3d-a4f1-4a54-8a48-0f81b549e0d7@lbl.gov>
References: <c66c2f9b-888f-4424-918b-d69ce7d0c471@lbl.gov>
 <1050fa3d-a4f1-4a54-8a48-0f81b549e0d7@lbl.gov>
Subject: Re: Error using SIF
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1966_660970647.1552305135219"

------=_Part_1966_660970647.1552305135219
Content-Type: multipart/alternative; 
	boundary="----=_Part_1967_1761104357.1552305135219"

------=_Part_1967_1761104357.1552305135219
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Would I be able to "layer" a def file on top of my SIF file, using a 
<build> command on an already built SIF file?

e.g. singularity build name.sif name.def

On Monday, March 11, 2019 at 6:41:38 AM UTC-4, Gerard Weatherby wrote:
>
> Try putting
> *%environment:*
> *      export LC_ALL=C*
> in your recipe file.
>
>
> On Sunday, March 10, 2019 at 11:10:27 PM UTC-4, Andor Kiss wrote:
>>
>> Hello,
>>
>>    I created a SIF of trinityrnaseq using the public docker image.  When 
>> I try to exec the SIF and get just the version of Trinity, I get these 
>> errors:
>>
>> $ singularity exec trinityrnaseq_latest.sif Trinity --version
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> perl: warning: Setting locale failed.
>> perl: warning: Please check that your locale settings:
>>     LANGUAGE = "en_US",
>>     LC_ALL = (unset),
>>     LANG = "en_US.UTF-8"
>>     are supported and installed on your system.
>> perl: warning: Falling back to the standard locale ("C").
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> Trinity version: Trinity-v2.8.4
>> ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0' from 
>> LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
>> -currently using the latest production release of Trinity.
>>
>> How do I fix them?
>>
>> Thanks,
>> Andor
>>
>
------=_Part_1967_1761104357.1552305135219
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Would I be able to &quot;layer&quot; a def file on to=
p of my SIF file, using a &lt;build&gt; command on an already built SIF fil=
e?</div><div><br></div><div>e.g. singularity build name.sif name.def<br></d=
iv><br>On Monday, March 11, 2019 at 6:41:38 AM UTC-4, Gerard Weatherby wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Try putting=
<div><i>%environment:</i></div><div><i>=C2=A0 =C2=A0 =C2=A0 export LC_ALL=
=3DC</i></div><div>in your recipe file.</div><div><i><br></i><br>On Sunday,=
 March 10, 2019 at 11:10:27 PM UTC-4, Andor Kiss wrote:<blockquote class=3D=
"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr"><div>Hello,</div><div><br></div><div>=
=C2=A0=C2=A0 I created a SIF of trinityrnaseq using the public docker image=
.=C2=A0 When I try to exec the SIF and get just the version of Trinity, I g=
et these errors:</div><div><br></div><div>$ singularity exec trinityrnaseq_=
latest.sif Trinity --version<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-l=
inux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (=
cannot open shared object file): ignored.<br>ERROR: ld.so: object &#39;/usr=
/lib/x86_64-linux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot b=
e preloaded (cannot open shared object file): ignored.<br>ERROR: ld.so: obj=
ect &#39;/usr/lib/x86_64-linux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRE=
LOAD cannot be preloaded (cannot open shared object file): ignored.<br>perl=
: warning: Setting locale failed.<br>perl: warning: Please check that your =
locale settings:<br>=C2=A0=C2=A0=C2=A0 LANGUAGE =3D &quot;en_US&quot;,<br>=
=C2=A0=C2=A0=C2=A0 LC_ALL =3D (unset),<br>=C2=A0=C2=A0=C2=A0 LANG =3D &quot=
;en_US.UTF-8&quot;<br>=C2=A0=C2=A0=C2=A0 are supported and installed on you=
r system.<br>perl: warning: Falling back to the standard locale (&quot;C&qu=
ot;).<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<wbr>libgtk3-n=
ocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open shared obje=
ct file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<=
wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot ope=
n shared object file): ignored.<br>ERROR: ld.so: object &#39;/usr/lib/x86_6=
4-linux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloade=
d (cannot open shared object file): ignored.<br>ERROR: ld.so: object &#39;/=
usr/lib/x86_64-linux-gnu/<wbr>libgtk3-nocsd.so.0&#39; from LD_PRELOAD canno=
t be preloaded (cannot open shared object file): ignored.<br>Trinity versio=
n: Trinity-v2.8.4<br>ERROR: ld.so: object &#39;/usr/lib/x86_64-linux-gnu/<w=
br>libgtk3-nocsd.so.0&#39; from LD_PRELOAD cannot be preloaded (cannot open=
 shared object file): ignored.<br>-currently using the latest production re=
lease of Trinity.</div><div><br></div><div>How do I fix them?</div><div><br=
></div><div>Thanks,</div><div>Andor<br></div></div></blockquote></div></div=
></blockquote></div>
------=_Part_1967_1761104357.1552305135219--

------=_Part_1966_660970647.1552305135219--
