X-Received: by 10.107.12.80 with SMTP id w77mr6683559ioi.46.1496785897244;
        Tue, 06 Jun 2017 14:51:37 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.29.130 with SMTP id d124ls1114707iod.36.gmail; Tue, 06 Jun
 2017 14:51:36 -0700 (PDT)
X-Received: by 10.84.233.130 with SMTP id l2mr23983850plk.212.1496785896525;
        Tue, 06 Jun 2017 14:51:36 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496785896; cv=none;
        d=google.com; s=arc-20160816;
        b=eucBV+RdiRizvYOiwXF1BHUyN1u9OhQOAc9BxwJ0LjmPfz1tYh5Sa0rCzeOG54dyX/
         AZWoEz1hrN6pyxG/t3POCGnThoM508mFb3GOII9gw3fDTVO4CKhxlJkHzrxP617rJLT3
         FlB6JdePQ0D0Y8dJaxSR+mFkEb6PQ6wX4IuEg5DcjR8xFwL5QLwzU2YC8Wiw2+RK94Zi
         2MwDKGShFazjKqPGdxdld2PplQTIxq8mEKKfDIAPZ5kLLSfMw9ZQ3qwBIuWvOVaOV18q
         cpWdCHEMmjAz3mAc2sB/tDsOlv8IIlrWnT8DSKfWOQcpeVJ4QXC7EVbxlKoVVqzK1TR8
         S0gw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=fVq7/GphSebm0SEP9NgP6S2nedMBiZ71FLiXeetGzF4=;
        b=PlLgzRVURzJ55WKJ5crGp7738PIglarSuAPJKvq/4WmFZbMdBQ1WRkYDQTEx/ZQKob
         SA76zTJgy+iN5l8J5/xaVGmZivjYvEHe4Incr/Az01++xPTywiSyIXiM2rwaFYxBfNz/
         YqNGWZRWq7yiDX+KMyg0b7ZUMwDWPaYDN+d9VjJtdoIDYH7iSswsmIoxPg0F5zbZ3WY2
         MMj6SYLtsZYWmYH+4wUcmjPl6c7XUmu+5AlYGuj1N6ZWq20I3JPWXiDzy84LD4jdBQ/z
         XGN4xhWInliBqRGBDictCLU7Ss/BDM/W0mGU4O0CCTtJHtjCrayA5CjKq1Jc2Vz56h/P
         GSpA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i64si11120344pli.194.2017.06.06.14.51.36
        for <singu...@lbl.gov>;
        Tue, 06 Jun 2017 14:51:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.172 as permitted sender) client-ip=209.85.217.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GvAwCuIjdZf6zZVdFbAx4GDBkGDIJEP?=
 =?us-ascii?q?k4BgUsHg2QIgTaaaIkZhy2FOYFNQyEBhgICgl8HPxgBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?JCwsIJjGCMwUCAxoGCEYpLwEBAQEBAQEBAQEfAislARoBAgIBIx0BDQ4eAwELB?=
 =?us-ascii?q?gMCCzcCAiIBDgMBBQEcDgcEARwEiDeBOQEDDQgFkB6RGj+MB4IEBQEcK4JfBYN?=
 =?us-ascii?q?nChknDVaDXAEBAQEBBQEBAQEBAQEZAgYSi0+EOxIBBjcmgkuCYQEEnjSTNJF/k?=
 =?us-ascii?q?xkUH4EVH4EFMwt0FV+EXg8cgWMdJDYIhxRHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,308,1493708400"; 
   d="scan'208,217";a="77732287"
Received: from mail-ua0-f172.google.com ([209.85.217.172])
  by fe3.lbl.gov with ESMTP; 06 Jun 2017 14:51:35 -0700
Received: by mail-ua0-f172.google.com with SMTP id m31so6286324uam.1
        for <singu...@lbl.gov>; Tue, 06 Jun 2017 14:51:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=fVq7/GphSebm0SEP9NgP6S2nedMBiZ71FLiXeetGzF4=;
        b=HxXPaCIU/mKfxAKDWd2BQAAEE0qtQje2wavJuVhPFrOf7nuBDgNsjkZ7NGBo2QMLZd
         sM5Zh2qnF0HQ7CHT3C9gV5LFxyxA5c7qVebl1rYLQDZREzdNAbl/Oz4XZfdP/u9EcLiY
         2m4SCehFoqPB3tuWhqhVJvagQ8D4BRi4rfMhnxpptsOalI5Eq+uhHhGyf3sHb/hv0fi/
         Qq20Y7rAqir+tPbfTT7AI8iHbF4UB1THH7fFS9D4aJMRBnNDfstEobjBS/BZR8BTVokH
         7V53e+lZI4OyGQacgvHhyL7vZatOMbZc3iSwnlmrKVZ4Hf00IH9xObkMWC9Oqy3QII/L
         QDxQ==
X-Gm-Message-State: AODbwcAK9EKDXpBPw8PTdtLpavxuJkf0SCTuwFrtaZGwb09gXPqyIJ3y
	GHGiIKffP08wfvRZfQ+IxmgILtMOv7jo
X-Received: by 10.159.35.68 with SMTP id 62mr4728326uae.65.1496785895113; Tue,
 06 Jun 2017 14:51:35 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.49.67 with HTTP; Tue, 6 Jun 2017 14:51:14 -0700 (PDT)
In-Reply-To: <D94ED8FC-5F26-448A-ABCB-6D9391B5A05E@llnl.gov>
References: <D94ED8FC-5F26-448A-ABCB-6D9391B5A05E@llnl.gov>
From: vanessa s <vso...@gmail.com>
Date: Tue, 6 Jun 2017 17:51:14 -0400
Message-ID: <CAM=pu+KD45-WZX0CFzMFPRJ-A-E7xTwAgw=mDS2Pm3mVdn3pXw@mail.gmail.com>
Subject: Re: [Singularity] daemons started in container run forever
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113ad098954f190551519f40"

--001a113ad098954f190551519f40
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

This sounds like the behavior we noticed (many) months ago, and I remember
being baffled and testing it out, and then removing the container and
having these deviant deamons running! I think I remember that @gmk had a
reasonable explanation for it - Greg do you remember this particular issue?

On Tue, Jun 6, 2017 at 4:34 PM, Goldstone, Robin J. <golds...@llnl.gov>
wrote:

> Just when I think I understood how Singularity works, I encounter another
> surprise=E2=80=A6
>
>
>
> I have a container that starts an apache server.  The server runs as my
> regular uid.  I start it from within the container as follows:
>
> service apache2 start
>
>
>
> Now these processes show up in the process table on the host i.e. outside
> the container:
>
> *robing*    73228      1  0 13:20 ?        00:00:00 /usr/sbin/apache2 -k
> start
>
> *robing*    73231  73228  0 13:20 ?        00:00:00 /usr/sbin/apache2 -k
> start
>
> *robing*    73232  73228  0 13:20 ?        00:00:00 /usr/sbin/apache2 -k
> start
>
>
>
> And they keep running even if I log out of all sessions I have open on
> that host.  Maybe this is how it is supposed to work but how do I make
> these processes go away?  Can I only do that by running =E2=80=98service =
apache2
> stop=E2=80=99 inside the container?  Is there a Singularity command that =
=E2=80=9Cshuts
> down=E2=80=9D a container, effectively cleaning up everything that was la=
unched
> from within the container?
>
>
>
> Regards,
>
> Robin
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113ad098954f190551519f40
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This sounds like the behavior we noticed (many) months ago=
, and I remember being baffled and testing it out, and then removing the co=
ntainer and having these deviant deamons running! I think I remember that @=
gmk had a reasonable explanation for it - Greg do you remember this particu=
lar issue?</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">O=
n Tue, Jun 6, 2017 at 4:34 PM, Goldstone, Robin J. <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:golds...@llnl.gov" target=3D"_blank">golds...@llnl.gov</a>&=
gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex">







<div bgcolor=3D"white" lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"m_4769338444777972828WordSection1">
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">Just when I think I=
 understood how Singularity works, I encounter another surprise=E2=80=A6<u>=
</u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt"><u></u>=C2=A0<u></u=
></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">I have a container =
that starts an apache server.=C2=A0 The server runs as my regular uid.=C2=
=A0 I start it from within the container as follows:<u></u><u></u></span></=
p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">service apache2 sta=
rt<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt"><u></u>=C2=A0<u></u=
></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">Now these processes=
 show up in the process table on the host i.e. outside the container:<u></u=
><u></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:14.0pt">robing</span></b=
><span style=3D"font-size:14.0pt">=C2=A0 =C2=A0 73228=C2=A0 =C2=A0 =C2=A0 1=
=C2=A0 0 13:20 ?=C2=A0 =C2=A0 =C2=A0 =C2=A0 00:00:00 /usr/sbin/apache2 -k s=
tart<u></u><u></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:14.0pt">robing</span></b=
><span style=3D"font-size:14.0pt">=C2=A0 =C2=A0 73231=C2=A0 73228=C2=A0 0 1=
3:20 ?=C2=A0 =C2=A0 =C2=A0 =C2=A0 00:00:00 /usr/sbin/apache2 -k start<u></u=
><u></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:14.0pt">robing</span></b=
><span style=3D"font-size:14.0pt">=C2=A0 =C2=A0 73232=C2=A0 73228=C2=A0 0 1=
3:20 ?=C2=A0 =C2=A0 =C2=A0 =C2=A0 00:00:00 /usr/sbin/apache2 -k start<u></u=
><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt"><u></u>=C2=A0<u></u=
></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">And they keep runni=
ng even if I log out of all sessions I have open on that host.=C2=A0 Maybe =
this is how it is supposed to work but how do I make these processes go awa=
y?=C2=A0 Can I only do that by running =E2=80=98service
 apache2 stop=E2=80=99 inside the container?=C2=A0 Is there a Singularity c=
ommand that =E2=80=9Cshuts down=E2=80=9D a container, effectively cleaning =
up everything that was launched from within the container?<u></u><u></u></s=
pan></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt"><u></u>=C2=A0<u></u=
></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">Regards,<u></u><u><=
/u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt">Robin<span class=3D=
"HOEnZb"><font color=3D"#888888"><u></u><u></u></font></span></span></p><sp=
an class=3D"HOEnZb"><font color=3D"#888888">
<p class=3D"MsoNormal"><span style=3D"font-size:14.0pt"><u></u>=C2=A0<u></u=
></span></p>
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a113ad098954f190551519f40--
