X-Received: by 10.84.128.69 with SMTP id 63mr3638798pla.9.1508878025400;
        Tue, 24 Oct 2017 13:47:05 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.50.131 with SMTP id y125ls295339pgy.6.gmail; Tue, 24 Oct
 2017 13:47:04 -0700 (PDT)
X-Received: by 10.99.186.6 with SMTP id k6mr15716531pgf.195.1508878024373;
        Tue, 24 Oct 2017 13:47:04 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508878024; cv=none;
        d=google.com; s=arc-20160816;
        b=L95wHaPqX/smygNpqF4RkgUo0oAqBsZcf1bLmAzwI2cjeptNmm/rSRBdoj+qZEz5L8
         bYVLYgJMeHWVVks8gHriFuXhM2bSn2az0I3cTFiVpJsqJ48e0SGWvfbt3XyR8yJM+8Pk
         yl3aeiBRrs2stSf9soJa7UbJbO03HKx6tTdgxhiiPc2VO/nN904kBlLZfz6eub2tCapG
         /kBR/N3IvCVuAgjUiOg/RNxSDmvlDiLZRal7nNrxA5shNTkCJA7jN5u8ATnr41573TzO
         +jMbq8+NO0D5wR95POV9TcBOf3Eob4lmvz8sLgGsGavChVEg1Unbx/mnjIkH+kth9QM0
         ry1Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=wD2D0QmDL/T05m1CJ6azwnuqWbNqsEmi075sghSTuAw=;
        b=uBk02qvLHik1MlTT2weJpo7kNbw+eoTO7pgjuNqHamSiFwdv/ylPs7C3vLua05ICdH
         JXXkU2Ea094X0SDj5j+nD8DjcHPeufFnxhUNJ00zHA64+XgYT2/64x+1DB6kf7jtKs39
         /7VXgWeEjB2916EvIqZlLeuH+d5zjbIjjXS5HFul2xElsCJ2zyHy94+TSKytXquxeBVk
         VN6Gn8lRRC6d/ranLd/163reP6niVDFZP2j1OHAFvGsG/m5xzpNxFisw6Ui7dUImbch1
         57HiViSiLY2woXSkouqtnY+AdRfoY+dW/DEMmFa8xq1VfEVjKAEU43ZVSAw61IdYTKnd
         wllw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@uchicago-edu.20150623.gappssmtp.com header.s=20150623 header.b=LHmlr10z;
       spf=pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.182 as permitted sender) smtp.mailfrom=iv...@uchicago.edu
Return-Path: <iv...@uchicago.edu>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f6si660566pgo.449.2017.10.24.13.47.04
        for <singu...@lbl.gov>;
        Tue, 24 Oct 2017 13:47:04 -0700 (PDT)
Received-SPF: pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.182 as permitted sender) client-ip=209.85.216.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@uchicago-edu.20150623.gappssmtp.com header.s=20150623 header.b=LHmlr10z;
       spf=pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.182 as permitted sender) smtp.mailfrom=iv...@uchicago.edu
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FlAgCDpe9Zf7bYVdFYAx4GDBkGDIMIU?=
 =?us-ascii?q?T9uJweDawiBNpgxRQaBL5B4hVKBIgNcASEBCoELhA0ChFoHQhUBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEJCwsIJjGCOAUCAxoGCEYsAQEBAQEBAQEBIgEBAQEBAQEjAg0GHDwBA?=
 =?us-ascii?q?gIBIwQZAQEMLAQLCws3AgIiDwMBBQEcDgcEARwEiC6BRAUIBQubLUCLIWuBbTq?=
 =?us-ascii?q?DCAEBBYUHAQeCdgEBAQEGAQEBAQEBAQEBFwgSgxyCB4EJhVqEUgESAUAMGoJNg?=
 =?us-ascii?q?mGBMgGQIoETjwgCh2WNEIJykDNFkVABg1UZH4EVDyZyNFhVJ4ERBlaBUwmCRII?=
 =?us-ascii?q?wIjYBB4k0SIFtAQEB?=
X-IronPort-AV: E=Sophos;i="5.43,429,1503385200"; 
   d="scan'208,217";a="1721910"
Received: from mail-qt0-f182.google.com ([209.85.216.182])
  by fe4.lbl.gov with ESMTP; 24 Oct 2017 13:47:02 -0700
Received: by mail-qt0-f182.google.com with SMTP id h4so32193011qtk.8
        for <singu...@lbl.gov>; Tue, 24 Oct 2017 13:47:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=uchicago-edu.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=wD2D0QmDL/T05m1CJ6azwnuqWbNqsEmi075sghSTuAw=;
        b=LHmlr10zE+ggtDzvogHLCw/Q8RyjN54yGalD+8Wl0V/0/dVMbOR4F7ylGOyaYzCFer
         +dK9oz6xYbIlwJGBawnN7Sj2+kt3S6pkEWDBbT6w0QNifjkDERvNUmT7G4/t9sMDy4Cc
         mJe/xOGU3g8WWxyeEFwtV3Ew7av0TIg82On0h+/cyUlvJQu4c8vfTKKHAOCs7YRolE4m
         XnM5UTei1BgzNgC+1eY/aej3WGyPkV+kE51M2YuLEtRJcNJspCrFY7+laEqHhNsgJs0e
         YyG0/TCcCKFB23OICP+4maAC0TGZhEcpxD2maqiCMPgRofa8A1xj/XDqWULRfpg4V3+j
         LXFg==
X-Gm-Message-State: AMCzsaVBUHU0qvqp7+W/33iACZnWUh/sOdGqGkSWEMPunsyoJNXqE/Fg
	gsIp8ekN6+YbRpRGyZNWmIT+A7tQMwKkK99G8dP2Bw==
X-Received: by 10.237.59.25 with SMTP id p25mr28043569qte.304.1508878021733;
 Tue, 24 Oct 2017 13:47:01 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.237.34.66 with HTTP; Tue, 24 Oct 2017 13:47:01 -0700 (PDT)
In-Reply-To: <69d75025-9984-4dfa-9435-af106437d674@lbl.gov>
References: <69d75025-9984-4dfa-9435-af106437d674@lbl.gov>
From: Igor Yakushin <iv...@uchicago.edu>
Date: Tue, 24 Oct 2017 15:47:01 -0500
Message-ID: <CALQ0CdVy5Z42MLN93V1v7qNb_qN5SMv=-=M2fgyNTLLkSJFMUg@mail.gmail.com>
Subject: Re: [Singularity] implausibly old time stamp 1969-12-31 18:00:00
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c18fe267ec3e2055c510a8b"

--94eb2c18fe267ec3e2055c510a8b
Content-Type: text/plain; charset="UTF-8"

If I first build the image from docker (it still complains about the dates)
and then use the local image, it runs.

On Tue, Oct 24, 2017 at 3:04 PM, Igor Yakushin <iv...@uchicago.edu> wrote:

> Hello All,
>
> I am trying to run on our GPU cluster using Singularity 2.4:
>
> singularity exec --nv docker://tensorflow/tensorflow:latest-gpu python
> ./models/tutorials/image/mnist/convolutional.py
>
> It runs fine on my laptop, but not on the cluster:
> ===========
> Docker image path: index.docker.io/tensorflow/tensorflow:latest-gpu
> Cache folder set to /home/ivy2/.singularity/docker
> [19/19] |===================================| 100.0%
> Creating container runtime...
> tar: usr/local/cuda-8.0/.wh..wh..opq: implausibly old time stamp
> 1969-12-31 18:00:00
> tar: usr/share/doc/cuda-cublas-8-0/.wh..wh..opq: implausibly old time
> stamp 1969-12-31 18:00:00
> tar: usr/share/doc/cuda-cudart-8-0/.wh..wh..opq: implausibly old time
> stamp 1969-12-31 18:00:00
> ...
> pciBusID 0000:09:00.0
> Total memory: 11.17GiB
> Free memory: 11.10GiB
> 2017-10-24 19:50:42.953324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976]
> DMA: 0
> 2017-10-24 19:50:42.953396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986]
> 0:   Y
> 2017-10-24 19:50:42.953466: I tensorflow/core/common_
> runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) ->
> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0)
> Killed
> ===========
> My laptop does not complain about "old time stamp".
> Any ideas?
> Thank you,
> Igor
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Igor Yakushin, Ph.D.
Computational Scientist
Kavli Institute for Cosmological Physics, ERC #413
Research Computing Center, room #2
The University of Chicago
773-834-5313
https://rcc.uchicago.edu

--94eb2c18fe267ec3e2055c510a8b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If I first build the image from docker (it still complains=
 about the dates) and then use the local image, it runs.</div><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Oct 24, 2017 at 3:04 P=
M, Igor Yakushin <span dir=3D"ltr">&lt;<a href=3D"mailto:iv...@uchicago.edu=
" target=3D"_blank">iv...@uchicago.edu</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr"><div><span style=3D"font-family:monosp=
ace"><span style=3D"color:rgb(0,0,0)">Hello All,</span></span></div><div><s=
pan style=3D"font-family:monospace"><span style=3D"color:rgb(0,0,0)"><br></=
span></span></div><div><span style=3D"font-family:monospace"><span style=3D=
"color:rgb(0,0,0)">I am trying to run on our GPU cluster using Singularity =
2.4:</span></span></div><span style=3D"font-family:monospace"><span style=
=3D"color:rgb(0,0,0)"><div><span style=3D"font-family:monospace"><span styl=
e=3D"color:rgb(0,0,0)"><br></span></span></div>singularity exec --nv docker=
://tensorflow/<wbr>tensorflow:latest-gpu python ./models/tutorials/image/<w=
br>mnist/convolutional.py</span><br></span><div><span style=3D"font-family:=
monospace"><span style=3D"color:rgb(0,0,0)"><br></span></span></div><div><s=
pan style=3D"font-family:monospace"><span style=3D"color:rgb(0,0,0)">It run=
s fine on my laptop, but not on the cluster:</span></span></div><div><span =
style=3D"font-family:monospace"><span style=3D"color:rgb(0,0,0)">=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</span></span></div><div><span style=3D"font-family=
:monospace"><span style=3D"color:rgb(0,0,0)">Docker image path: <a href=3D"=
http://index.docker.io/tensorflow/tensorflow:latest-gpu" target=3D"_blank">=
index.docker.io/tensorflow/<wbr>tensorflow:latest-gpu</a>
</span><br>Cache folder set to /home/ivy2/.singularity/docker
<br>[19/19] |=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D<wbr>=3D=3D=3D=3D=3D=3D| 100.0% =C2=A0<br>Creati=
ng container runtime...
<br>tar: usr/local/cuda-8.0/.wh..wh..<wbr>opq: implausibly old time stamp 1=
969-12-31 18:00:00
<br>tar: usr/share/doc/cuda-cublas-8-0/<wbr>.wh..wh..opq: implausibly old t=
ime stamp 1969-12-31 18:00:00
<br>tar: usr/share/doc/cuda-cudart-8-0/<wbr>.wh..wh..opq: implausibly old t=
ime stamp 1969-12-31 18:00:00<br>
...</span></div><div><span style=3D"font-family:monospace"><span style=3D"c=
olor:rgb(0,0,0)">pciBusID 0000:09:00.0
</span><br>Total memory: 11.17GiB
<br>Free memory: 11.10GiB
<br>2017-10-24 19:50:42.953324: I tensorflow/core/common_<wbr>runtime/gpu/g=
pu_device.cc:976] DMA: 0 =C2=A0<br>2017-10-24 19:50:42.953396: I tensorflow=
/core/common_<wbr>runtime/gpu/gpu_device.cc:986] 0: =C2=A0=C2=A0Y =C2=A0<br=
>2017-10-24 19:50:42.953466: I tensorflow/core/common_<wbr>runtime/gpu/gpu_=
device.cc:<wbr>1045] Creating TensorFlow device (/gpu:0) -&gt; (device: 0, =
name: Tesla K80, pci bus id: 0000:09:00.0)
<br>Killed<br></span></div><div><span style=3D"font-family:monospace"><span=
 style=3D"color:rgb(0,0,0)">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></span>=
</div><div><span style=3D"font-family:monospace"><span style=3D"color:rgb(0=
,0,0)">My laptop does not complain about &quot;old time stamp&quot;.</span>=
</span></div><div><span style=3D"font-family:monospace"><span style=3D"colo=
r:rgb(0,0,0)">Any ideas?</span></span></div><div><span style=3D"font-family=
:monospace"><span style=3D"color:rgb(0,0,0)">Thank you,</span></span></div>=
<div><span style=3D"font-family:monospace"><span style=3D"color:rgb(0,0,0)"=
>Igor</span></span></div><span class=3D"HOEnZb"><font color=3D"#888888"><di=
v><span style=3D"font-family:monospace"><span style=3D"color:rgb(0,0,0)"><b=
r></span></span></div></font></span></div><span class=3D"HOEnZb"><font colo=
r=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div>Igor Yakushin, Ph.D.</div><div>Computational Scientist</div>=
<div>Kavli Institute for Cosmological Physics, ERC #413</div><div>Research =
Computing Center, room #2</div><div>The University of Chicago</div><div>773=
-834-5313</div><div><a href=3D"https://rcc.uchicago.edu" target=3D"_blank">=
https://rcc.uchicago.edu</a></div><div><br></div></div></div>
</div>

--94eb2c18fe267ec3e2055c510a8b--
