Date: Tue, 24 Oct 2017 13:04:14 -0700 (PDT)
From: Igor Yakushin <iv...@uchicago.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <69d75025-9984-4dfa-9435-af106437d674@lbl.gov>
Subject: implausibly old time stamp 1969-12-31 18:00:00
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14477_440973468.1508875454035"

------=_Part_14477_440973468.1508875454035
Content-Type: multipart/alternative; 
	boundary="----=_Part_14478_1633325490.1508875454035"

------=_Part_14478_1633325490.1508875454035
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello All,

I am trying to run on our GPU cluster using Singularity 2.4:

singularity exec --nv docker://tensorflow/tensorflow:latest-gpu python 
./models/tutorials/image/mnist/convolutional.py

It runs fine on my laptop, but not on the cluster:
===========
Docker image path: index.docker.io/tensorflow/tensorflow:latest-gpu 
Cache folder set to /home/ivy2/.singularity/docker 
[19/19] |===================================| 100.0%  
Creating container runtime... 
tar: usr/local/cuda-8.0/.wh..wh..opq: implausibly old time stamp 1969-12-31 
18:00:00 
tar: usr/share/doc/cuda-cublas-8-0/.wh..wh..opq: implausibly old time stamp 
1969-12-31 18:00:00 
tar: usr/share/doc/cuda-cudart-8-0/.wh..wh..opq: implausibly old time stamp 
1969-12-31 18:00:00
...
pciBusID 0000:09:00.0 
Total memory: 11.17GiB 
Free memory: 11.10GiB 
2017-10-24 19:50:42.953324: I 
tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0  
2017-10-24 19:50:42.953396: I 
tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y  
2017-10-24 19:50:42.953466: I 
tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow 
device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:09:00.0) 
Killed
===========
My laptop does not complain about "old time stamp".
Any ideas?
Thank you,
Igor


------=_Part_14478_1633325490.1508875454035
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><span style=3D"font-family:monospace"><span style=3D"=
color: rgb(0, 0, 0);">Hello All,</span></span></div><div><span style=3D"fon=
t-family:monospace"><span style=3D"color: rgb(0, 0, 0);"><br></span></span>=
</div><div><span style=3D"font-family:monospace"><span style=3D"color: rgb(=
0, 0, 0);">I am trying to run on our GPU cluster using Singularity 2.4:</sp=
an></span></div><span style=3D"font-family:monospace"><span style=3D"color:=
 rgb(0, 0, 0);"><div><span style=3D"font-family:monospace"><span style=3D"c=
olor: rgb(0, 0, 0);"><br></span></span></div>singularity exec --nv docker:/=
/tensorflow/tensorflow:latest-gpu python ./models/tutorials/image/mnist/con=
volutional.py</span><br></span><div><span style=3D"font-family:monospace"><=
span style=3D"color: rgb(0, 0, 0);"><br></span></span></div><div><span styl=
e=3D"font-family:monospace"><span style=3D"color: rgb(0, 0, 0);">It runs fi=
ne on my laptop, but not on the cluster:</span></span></div><div><span styl=
e=3D"font-family:monospace"><span style=3D"color: rgb(0, 0, 0);">=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</span></span></div><div><span style=3D"font-family=
:monospace"><span style=3D"color: rgb(0, 0, 0);">Docker image path: index.d=
ocker.io/tensorflow/tensorflow:latest-gpu
</span><br>Cache folder set to /home/ivy2/.singularity/docker
<br>[19/19] |=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D| 100.0% =C2=A0<br>Creating co=
ntainer runtime...
<br>tar: usr/local/cuda-8.0/.wh..wh..opq: implausibly old time stamp 1969-1=
2-31 18:00:00
<br>tar: usr/share/doc/cuda-cublas-8-0/.wh..wh..opq: implausibly old time s=
tamp 1969-12-31 18:00:00
<br>tar: usr/share/doc/cuda-cudart-8-0/.wh..wh..opq: implausibly old time s=
tamp 1969-12-31 18:00:00<br>
...</span></div><div><span style=3D"font-family:monospace"><span style=3D"c=
olor: rgb(0, 0, 0);">pciBusID 0000:09:00.0
</span><br>Total memory: 11.17GiB
<br>Free memory: 11.10GiB
<br>2017-10-24 19:50:42.953324: I tensorflow/core/common_runtime/gpu/gpu_de=
vice.cc:976] DMA: 0 =C2=A0<br>2017-10-24 19:50:42.953396: I tensorflow/core=
/common_runtime/gpu/gpu_device.cc:986] 0: =C2=A0=C2=A0Y =C2=A0<br>2017-10-2=
4 19:50:42.953466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045]=
 Creating TensorFlow device (/gpu:0) -&gt; (device: 0, name: Tesla K80, pci=
 bus id: 0000:09:00.0)
<br>Killed<br></span></div><div><span style=3D"font-family:monospace"><span=
 style=3D"color: rgb(0, 0, 0);">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></s=
pan></div><div><span style=3D"font-family:monospace"><span style=3D"color: =
rgb(0, 0, 0);">My laptop does not complain about &quot;old time stamp&quot;=
.</span></span></div><div><span style=3D"font-family:monospace"><span style=
=3D"color: rgb(0, 0, 0);">Any ideas?</span></span></div><div><span style=3D=
"font-family:monospace"><span style=3D"color: rgb(0, 0, 0);">Thank you,</sp=
an></span></div><div><span style=3D"font-family:monospace"><span style=3D"c=
olor: rgb(0, 0, 0);">Igor</span></span></div><div><span style=3D"font-famil=
y:monospace"><span style=3D"color: rgb(0, 0, 0);"><br></span></span></div><=
/div>
------=_Part_14478_1633325490.1508875454035--

------=_Part_14477_440973468.1508875454035--
