X-Received: by 10.99.49.72 with SMTP id x69mr44359pgx.80.1508882868932;
        Tue, 24 Oct 2017 15:07:48 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.50.131 with SMTP id y125ls335059pgy.6.gmail; Tue, 24 Oct
 2017 15:07:48 -0700 (PDT)
X-Received: by 10.84.229.77 with SMTP id d13mr73244pln.397.1508882868364;
        Tue, 24 Oct 2017 15:07:48 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508882868; cv=none;
        d=google.com; s=arc-20160816;
        b=VPgsFG7JTwMMF4suO925w016PjJ9SwnSZaUJkZwqoYzL1pA5FdMKpR0luxxOCojtNE
         G39TBdw71JVgP/KWlVeFAMEsKETFwBxd3B/L44jXv1OjsNlRlPj4AePcfFzibjciczI3
         CttRZRNH5uryxWGAh7VfMpMO3eZjELuRc2bW90hzxGrXm4Pq3bWHm07nvxoEiDhb+1VB
         zwfPh0IcWcgiuygoDMGLS5FHmnENjCV/gMbbfbEV+dgagwEl+3wYvV0NoSNlvl2vy7ib
         IPBEvW3Mopsat23CRE0UN/cyF6Mz1GjWHznHTIQ0M7vqKO/up2mSR1VxXhx7rV8L5mF9
         hXtA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=dW6V7BeJmsFJe/fedas7f4S2Kr2GMPu3jHRZo35LxwM=;
        b=FXvPTqey0XN8L02PTzZyOeahuxSfg/rL390ah3gELsKYDAVVeKokMzoXJa4eh+QWwi
         5/zThWVf3CcSMRHnr8kcBxff+VWXeD81F4G5BA8NUjRkC29Bn/wMNv6RJhHQK1fh5DYl
         Sr2Waetij6Kc1bj4+Ix6/3mTFgfL6psafNNDd9pNLLaeWBzN3rJqlDVDf3OSI3CrM3Ew
         hIFGuYSIKByybodnIPdch9Yexd7SksXe581E5+o1Hn2iyxpvQD49eXq1u7XqnnnmRuOY
         cOJwzjTxMVVuTwzg5hAb/J7E2lxJWISzaYHTIeybbNWsF+4mizGk2kqYbP/jfqp96Pel
         6Qqg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@uchicago-edu.20150623.gappssmtp.com header.s=20150623 header.b=midYLi/z;
       spf=pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.173 as permitted sender) smtp.mailfrom=iv...@uchicago.edu
Return-Path: <iv...@uchicago.edu>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id s73si831012pfe.177.2017.10.24.15.07.48
        for <singu...@lbl.gov>;
        Tue, 24 Oct 2017 15:07:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.173 as permitted sender) client-ip=209.85.216.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@uchicago-edu.20150623.gappssmtp.com header.s=20150623 header.b=midYLi/z;
       spf=pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.173 as permitted sender) smtp.mailfrom=iv...@uchicago.edu
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FqAQBTuO9Zhq3YVdFXAxwBAQQBAQoBA?=
 =?us-ascii?q?RgBBQELAYMIgRBuJweDc4E2mDJDAQEGgQwFHohLiC2FQhCBIgMZQwEwgQeEDQK?=
 =?us-ascii?q?EWgdBFgEBAQEBAQEBAQEBAhABAQEICwsIKC+COCIMBEZXAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEcAg0GHDsBAQEDASMdAQE4BAsLBAcNKgICIQESAQUBHBkIiEeBOQMIBQgFC5s?=
 =?us-ascii?q?yQIpYEThrgieDCAEBBYQxDUYBB4J2AQEBAQYBAQEBAQEBGQMFEoMcggeBCYVag?=
 =?us-ascii?q?l6CEDgMGgWCSIJhgTIBkTWGEIg+OgKHZYgXhHmTJUWMSIUIAYNVGR+BFSYBggx?=
 =?us-ascii?q?VJ4ERBlaBU4JNH4IRIjYBi2kBAQE?=
X-IronPort-AV: E=Sophos;i="5.43,430,1503385200"; 
   d="scan'208,217";a="1735121"
Received: from mail-qt0-f173.google.com ([209.85.216.173])
  by fe4.lbl.gov with ESMTP; 24 Oct 2017 15:07:46 -0700
Received: by mail-qt0-f173.google.com with SMTP id 31so32414508qtz.9
        for <singu...@lbl.gov>; Tue, 24 Oct 2017 15:07:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=uchicago-edu.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=dW6V7BeJmsFJe/fedas7f4S2Kr2GMPu3jHRZo35LxwM=;
        b=midYLi/znYf9KNSQijwzisOuqRTKEgxGivsrnSijJG2CCOyDfvxwRXxxu1JsUHpGXj
         rd+doYzBWliAonmGqX6Irg7gWiA+txViMDpt7VHd1re01hucUebIRl6q0TBp1cp2H4j6
         R4CoyhWjN+4F26f4Rt48KnZKCkcvSQRYRxs6G2AxcKnb657q0C8eVNRW1n0doKPl60bI
         FieWSgPo0n2Hslbxhz0jpT9ISqUrauIihP1dfbQjv2vrJgFTyH3x9XfagBV58OMECnSn
         ptuNKkPJcviqhAGeMVx7vPYgsteAY9FKiFEc4411zScVgwq5hRhKGfYGQn8QZeDVNVKm
         EMTQ==
X-Gm-Message-State: AMCzsaW5Iom2wkI/phF8HwfRG+pvgp8bmTGiYx/q6X5MyHsdTDGuherq
	u0u9XZ7RaXimDxyFVsBQdmKv2QNRRXZVrHLShiHnYA==
X-Received: by 10.200.12.193 with SMTP id o1mr26703837qti.254.1508882865887;
 Tue, 24 Oct 2017 15:07:45 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.237.34.66 with HTTP; Tue, 24 Oct 2017 15:07:45 -0700 (PDT)
In-Reply-To: <CAApQTThdu0uV7M20VvuYr1EDjRUuEZ=2kvMEuCUdpX+yaqOK8A@mail.gmail.com>
References: <69d75025-9984-4dfa-9435-af106437d674@lbl.gov> <CAM=pu++mxFg_GYU36tzi1XtvXT-sfXyEk9tijvTRQL1tvpLvsg@mail.gmail.com>
 <CALQ0CdVcfr63dn=KcwhLBLg477DwiVjj0fGpO98P_uEHp3Yxtg@mail.gmail.com> <CAApQTThdu0uV7M20VvuYr1EDjRUuEZ=2kvMEuCUdpX+yaqOK8A@mail.gmail.com>
From: Igor Yakushin <iv...@uchicago.edu>
Date: Tue, 24 Oct 2017 17:07:45 -0500
Message-ID: <CALQ0CdUUwzJBnFOY4yUp1rhOqZiVhbe2Oiz3UHWab4xBG0BbUQ@mail.gmail.com>
Subject: Re: [Singularity] implausibly old time stamp 1969-12-31 18:00:00
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="089e082287c03aad3c055c522b0a"

--089e082287c03aad3c055c522b0a
Content-Type: text/plain; charset="UTF-8"

On Tue, Oct 24, 2017 at 5:04 PM, Gregory M. Kurtzer <gmku...@gmail.com>
wrote:

> It should just reset the timestamp on those files to something feasible or
> the current time of unpacking. I would not think that this would break any
> functionality, can you confirm?
>
> Thank you!
>
> On Tue, Oct 24, 2017 at 3:00 PM, Igor Yakushin <iv...@uchicago.edu> wrote:
>
>> Hi Vanessa,
>>
>>
>> We might need to add a flag to ignore the old timestamp warning
>>> (--warning=no-timestamp and see here
>>> <https://raspberrypi.stackexchange.com/questions/13142/tar-extract-error-implausibly-old-time-stamp-1970-01-01-010000>).
>>> I'm assuming from the "killed" that the container doesn't work?
>>>
>>
>> Yes, it does not work when I try to run it on the cluster directly from
>> docker hub.
>> It usually works on my laptop, although not always.
>>
>
Forgot to mention: on my laptop it never complains about timestamp. On my
laptop I am using Ubuntu 16.04 and on the cluster Scientific Linux 7.2.



>
>> It works on the cluster if one first builds the image from docker and
>> then use the image.
>>
>> So, I guess, corruption during download might be a reasonable hypothesis.
>>
>>
>> --
Igor Yakushin, Ph.D.
Computational Scientist
Kavli Institute for Cosmological Physics, ERC #413
Research Computing Center, room #2
The University of Chicago
773-834-5313
https://rcc.uchicago.edu

--089e082287c03aad3c055c522b0a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Tue, Oct 24, 2017 at 5:04 PM, Gregory M. Kurtzer <span dir=3D"ltr">&=
lt;<a href=3D"mailto:gmku...@gmail.com" target=3D"_blank">gmku...@gmail.com=
</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I=
t should just reset the timestamp on those files to something feasible or t=
he current time of unpacking. I would not think that this would break any f=
unctionality, can you confirm?<div><br></div><div>Thank you!</div></div><di=
v class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Oct 24, 2017=
 at 3:00 PM, Igor Yakushin <span dir=3D"ltr">&lt;<a href=3D"mailto:iv...@uc=
hicago.edu" target=3D"_blank">iv...@uchicago.edu</a>&gt;</span> wrote:<br><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi Vanessa,<br><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote"><span><br><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex"><div dir=3D"ltr">We might need to add a flag =
to ignore the old timestamp warning (--warning=3Dno-timestamp and <a href=
=3D"https://raspberrypi.stackexchange.com/questions/13142/tar-extract-error=
-implausibly-old-time-stamp-1970-01-01-010000" target=3D"_blank">see here</=
a>). I&#39;m assuming from the &quot;killed&quot; that the container doesn&=
#39;t work?=C2=A0=C2=A0<br></div></blockquote><div><br></div></span><div>Ye=
s, it does not work when I try to run it on the cluster directly from docke=
r hub.</div><div>It usually works on my laptop, although not always.</div><=
/div></div></div></blockquote></div></div></blockquote><div><br></div><div>=
Forgot to mention: on my laptop it never complains about timestamp. On my l=
aptop I am using Ubuntu 16.04 and on the cluster Scientific Linux 7.2.</div=
><div><br></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class=
=3D"gmail_extra"><div class=3D"gmail_quote"><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr"><div class=3D"gmail_extra"><div class=3D"gmail_quote"><div=
><br></div><div>It works on the cluster if one first builds the image from =
docker and then use the image.</div><div><br></div><div>So, I guess, corrup=
tion during download might be a reasonable hypothesis.</div><div><br></div>=
<div><br></div></div></div></div></blockquote></div></div></blockquote></di=
v>-- <br><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">=
<div dir=3D"ltr"><div>Igor Yakushin, Ph.D.</div><div>Computational Scientis=
t</div><div>Kavli Institute for Cosmological Physics, ERC #413</div><div>Re=
search Computing Center, room #2</div><div>The University of Chicago</div><=
div>773-834-5313</div><div><a href=3D"https://rcc.uchicago.edu" target=3D"_=
blank">https://rcc.uchicago.edu</a></div><div><br></div></div></div>
</div></div>

--089e082287c03aad3c055c522b0a--
