Date: Tue, 27 Mar 2018 20:27:07 -0700 (PDT)
From: Greg Ramos <brow...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6bf28f41-f92d-45ce-801f-bfc97435ba15@lbl.gov>
Subject: Newbie  -  how do I become root?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_21405_1308518625.1522207627925"

------=_Part_21405_1308518625.1522207627925
Content-Type: multipart/alternative; 
	boundary="----=_Part_21406_901466079.1522207627925"

------=_Part_21406_901466079.1522207627925
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

So I installed Singularity on top of a RHEL 7 distro. I don't know anything 
about Singularity, but I was asked to install it. I am using a pre-built 
image. I was able to compile the software I want to install. but it is 
meant to be installed in /usr/local and I need to be root. How do I change 
to root? Secondly, There are a number of NFS mounts I would like to use Can 
I get to these mounts which are mounted on the RHEL7 machine. Again, I 
would need to be root. Thanks.

------=_Part_21406_901466079.1522207627925
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">So I installed Singularity on top of a RHEL 7 distro. I don&#39;t know anything about Singularity, but I was asked to install it. I am using a pre-built image. I was able to compile the software I want to install. but it is meant to be installed in /usr/local and I need to be root. How do I change to root? Secondly, There are a number of NFS mounts I would like to use Can I get to these mounts which are mounted on the RHEL7 machine. Again, I would need to be root. Thanks.</div>
------=_Part_21406_901466079.1522207627925--

------=_Part_21405_1308518625.1522207627925--
