X-Received: by 10.99.140.4 with SMTP id m4mr7961516pgd.114.1522218910412;
        Tue, 27 Mar 2018 23:35:10 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.6.76 with SMTP id 73ls669081pgg.13.gmail; Tue, 27 Mar 2018
 23:35:09 -0700 (PDT)
X-Received: by 10.101.69.76 with SMTP id x12mr1672774pgr.63.1522218909066;
        Tue, 27 Mar 2018 23:35:09 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1522218909; cv=none;
        d=google.com; s=arc-20160816;
        b=iAM3MO4pBG0OYyQT7xEIjkEIhTMwdAZPkQtDTy3VYwwX4JPrBw9+F8twJJc9z2lTP8
         3DUjfxL1d2quBCUSsYOTXXV+L5jXlY9cov5wTnvL0nfVzEAZ9x2Ba94fRK/+W0zvz+tJ
         keg17soESW45fg+jB1Xsn8W1q7q8kfXPFL+6oYzCIN8PUBfLjsjisAI7OnMAH+kS/0+I
         nxL21SUSl7UdMf1kswV0uHQbd4x36pGy90HxEtD/LTxsoa0Un4q3JwiLz75d1odPk/xp
         nLJtGrsanf3T6TUpb2RroTMPoUm93ootW3kOpH+GnHo0omvZJC8zvm4CWfp65SSM9bQU
         6B7w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=MxZpMe7jQho1xs3Z/EhycN5nJikhgx6z4plHAE/JFcg=;
        b=i/eNkyfjYY8z9Jpiwg6AjJt6HYDmNcAtFOP+b0FBaYni18T9wD/DLGifY3b81fi/dG
         211HgX1dUy/+gx5iqxbeKzoTJauvQ3BBxkBh9brQ6OiqImvuTrlNjmrZUT8UE4onZS2O
         HpsiULrSlDynxDUvKnTy4FCtA/3JYvUGwpotNnLEdmWILqt2zu1qCmSp7KyVkQi/CDsa
         SHZax7JGB4d+gBo/qkw14liKZ7U270Je/2AFq3tGqa0MKYACZSGLzla7/u/7wRtUMe9b
         C4EWkJ/n+PrtFnMeVF09eTw2ebSWEkUrgNVG1suCc55eXfiigEoLm1s+gQZUZk6glkOn
         rrEw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=n40cYz4J;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.178 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id v18si2236350pfa.390.2018.03.27.23.35.08
        for <singu...@lbl.gov>;
        Tue, 27 Mar 2018 23:35:09 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.178 as permitted sender) client-ip=74.125.82.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=n40cYz4J;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.178 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FjAQBMNrtah7JSfUpaA4NHTwE8bygKg?=
 =?us-ascii?q?0wGgR2TcoF0gQ+BZ4wAhHeBLBcjIwEMBoFPgj5MAoN+ByE4FAECAQEBAQEBAgE?=
 =?us-ascii?q?CEAEBAQgNCQgoIwyCOAUCAxoGBQRLKQMvAQEBAQEBAQEBAQEBAQEBGgINHhMSG?=
 =?us-ascii?q?wEEASMdAQ0OHgMBCwYFCzcCAiEBAQ4DAQUBHA4HBAEcBIMWgT4BAw0IBQqgAzy?=
 =?us-ascii?q?LBIF/BQEXgm8Fg1UKGSYNVVeCIQIGEodGghOBDIJWLoJPQgICGIEPARIBCTcMG?=
 =?us-ascii?q?oI5glQClwcsCIVRhVyCe4FoikmJETuGHBIegQQMJ1UucXAVa4ISCYIlg06Bf4h?=
 =?us-ascii?q?uIzAQjVVIgW8BAQ?=
X-IronPort-AV: E=Sophos;i="5.48,370,1517904000"; 
   d="scan'208,217";a="110399064"
Received: from mail-ot0-f178.google.com ([74.125.82.178])
  by fe3.lbl.gov with ESMTP; 27 Mar 2018 23:35:07 -0700
Received: by mail-ot0-f178.google.com with SMTP id y46-v6so1499690otd.4
        for <singu...@lbl.gov>; Tue, 27 Mar 2018 23:35:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=MxZpMe7jQho1xs3Z/EhycN5nJikhgx6z4plHAE/JFcg=;
        b=n40cYz4Jcds7IJzemYwRtexSK45S6wacItEaO1eevT1R7DsXwiVfW22s42Y4SwExq3
         /pkohJ5uwq5lsjm9FWjG0bB27Q7gRxO0eVehH7SEF9sscw2J/YUJ8JPy511iVX1ulx5O
         colXCkis4JxOdy21B3s3mpVjkmvpwH+f/mEgSTOvVr8LlIj3W2g3AZTY6dbSmLfP7Jr4
         s1QY7l5fUOA7hh39xU/AlTN37+JORXmCYfd5qNq7kX9QFz0qn42bhG8T9jBBKZCQDk/L
         6TqXv2vU0Q+4Lsas6LnKMztXN1PRGJz+MttM3C6wji4LU4e4TQfaHSb6R5oyH9HGV1ss
         XRhA==
X-Gm-Message-State: AElRT7F5nxu1oFKby4Hv1V96iPaf9ZWN0I3NAuroEfSYSlBLdM0NuhAI
	7gmwIA/HDxeJTaGE3HfJnosVb3jfjlWaa/rFuwtx2kgH
X-Received: by 2002:a9d:1011:: with SMTP id h17-v6mr1371355ote.364.1522218906466;
 Tue, 27 Mar 2018 23:35:06 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.212.20 with HTTP; Tue, 27 Mar 2018 23:34:45 -0700 (PDT)
In-Reply-To: <6bf28f41-f92d-45ce-801f-bfc97435ba15@lbl.gov>
References: <6bf28f41-f92d-45ce-801f-bfc97435ba15@lbl.gov>
From: v <vso...@gmail.com>
Date: Wed, 28 Mar 2018 02:34:45 -0400
Message-ID: <CAM=pu+K3+LYnAMM=kGfHChnP8m8ZwX4DPeqOEfA9c9ztXEsN+A@mail.gmail.com>
Subject: Re: [Singularity] Newbie - how do I become root?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000030c087056873356c"

--00000000000030c087056873356c
Content-Type: text/plain; charset="UTF-8"

Hi Greg,

Singularity needs to be installed by someone with sudo privileges. This
means that you should be able to do all the various install commands up
until make install, and for that (as a normal user with sudo permissions)
you would want to issue "sudo make install." This is the command that will
move the files that you just compiled into their final location, in your
case /usr/local. if you are setting --prefix=/usr/local and getting an
error along the lines of "user not in sudoers file this incident will be
reported" this means that you *don't *have this permission on your server,
and someone that does have it needs to install Singularity. TDLR: your
admin can install it, or give you permission to do so. If your admin needs
some helpful information, here is a good start:
http://singularity.lbl.gov/install-request.

For the mounts and other config defaults, you would want to set some of the
settings on this page http://singularity.lbl.gov/docs-config. As for NFS,
there are definitely known issues, and I'd say approach them specifically
as you run into them. A good place to start if you need help with NFS
is to search
for similar issues
<https://github.com/singularityware/singularity/issues?utf8=%E2%9C%93&q=NFS+>,
and likely find one that is similar to yours (and comment asking for help)
or opening a new one if such an issue doesn't exist.

Best,

Vanessa

On Tue, Mar 27, 2018 at 11:27 PM, Greg Ramos <brow...@gmail.com> wrote:

> So I installed Singularity on top of a RHEL 7 distro. I don't know
> anything about Singularity, but I was asked to install it. I am using a
> pre-built image. I was able to compile the software I want to install. but
> it is meant to be installed in /usr/local and I need to be root. How do I
> change to root? Secondly, There are a number of NFS mounts I would like to
> use Can I get to these mounts which are mounted on the RHEL7 machine.
> Again, I would need to be root. Thanks.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--00000000000030c087056873356c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg,<div><br></div><div>Singularity needs to be instal=
led by someone with sudo privileges. This means that you should be able to =
do all the various install commands up until make install, and for that (as=
 a normal user with sudo permissions) you would want to issue &quot;sudo ma=
ke install.&quot; This is the command that will move the files that you jus=
t compiled into their final location, in your case /usr/local. if you are s=
etting --prefix=3D/usr/local and getting an error along the lines of &quot;=
user not in sudoers file this incident will be reported&quot; this means th=
at you <i>don&#39;t </i>have this permission on your server, and someone th=
at does have it needs to install Singularity. TDLR: your admin can install =
it, or give you permission to do so. If your admin needs some helpful infor=
mation, here is a good start:=C2=A0<a href=3D"http://singularity.lbl.gov/in=
stall-request">http://singularity.lbl.gov/install-request</a>.=C2=A0</div><=
div><br></div><div>For the mounts and other config defaults, you would want=
 to set some of the settings on this page=C2=A0<a href=3D"http://singularit=
y.lbl.gov/docs-config">http://singularity.lbl.gov/docs-config</a>. As for N=
FS, there are definitely known issues, and I&#39;d say approach them specif=
ically as you run into them. A good place to start if you need help with NF=
S is to <a href=3D"https://github.com/singularityware/singularity/issues?ut=
f8=3D%E2%9C%93&amp;q=3DNFS+">search for similar issues</a>, and likely find=
 one that is similar to yours (and comment asking for help) or opening a ne=
w one if such an issue doesn&#39;t exist.</div><div><br></div><div>Best,</d=
iv><div><br></div><div>Vanessa</div></div><div class=3D"gmail_extra"><br><d=
iv class=3D"gmail_quote">On Tue, Mar 27, 2018 at 11:27 PM, Greg Ramos <span=
 dir=3D"ltr">&lt;<a href=3D"mailto:brow...@gmail.com" target=3D"_blank">bro=
w...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr">So I installed Singularity on top of a RHEL 7 distro. I don&#3=
9;t know anything about Singularity, but I was asked to install it. I am us=
ing a pre-built image. I was able to compile the software I want to install=
. but it is meant to be installed in /usr/local and I need to be root. How =
do I change to root? Secondly, There are a number of NFS mounts I would lik=
e to use Can I get to these mounts which are mounted on the RHEL7 machine. =
Again, I would need to be root. Thanks.</div><span class=3D"HOEnZb"><font c=
olor=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--00000000000030c087056873356c--
