X-Received: by 10.84.160.233 with SMTP id v38mr1535923plg.39.1509672042210;
        Thu, 02 Nov 2017 18:20:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.61.195 with SMTP id k186ls1362812pga.5.gmail; Thu, 02 Nov
 2017 18:20:41 -0700 (PDT)
X-Received: by 10.98.102.132 with SMTP id s4mr5841079pfj.168.1509672041251;
        Thu, 02 Nov 2017 18:20:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1509672041; cv=none;
        d=google.com; s=arc-20160816;
        b=sWSLk9UMqIYkEIxaamcKCWG1GqXcvMzgv3TdqYhRaZeIT6TVzoIlqPDwGtO2cpHAsA
         PQr4ijiCPVQrB4LQREKXN60dwCWwq3w6ufqYaGbSRiQGs+l870cyAVWrhBJpx/Epdk59
         Z3TiC4dSc+TrhAaHUk2V3ZRfJCX6hcsVXwetTSl7Cko/GDGcY7ShQFcem3l38bMLz4X/
         HIYr5UKY/VObFaAozXaF4/TPXvVZ6WeCd7lcl+7xj+MFQwN2bL/+G2qD6jN+0RHCI0sC
         Uv4ZgdfQLUWkoIKXddb9VFmtWUgEKYSaIgwL2+Jnds0SqnQmgTGGAZp1lJMeah0EMRht
         j8GQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=AS2VDiiIrGw9dqNiYKsFL+kQqSgjQaqL6QDnkbCPFME=;
        b=PAFLTbbCdw0Io4Gd4z6qc+IWGWo5TYHCtikkKl6yyVoWyYbvc5VnLPKlVqjnC3fNcn
         gcNWuqC1CTd+Flbtuaomd3NCXyFA+Rj5ECnCU3FKabbhNYeoRQK7QGqqI7WDbneBYmuK
         UcoR/lx2MTCdp3znMYMlR2O2Vss66d6rqltuRkJaaeodlrw5QYaCY7pG+4ZkPUZb4qOx
         OUxgMNhG89vTy6r1Yh6cvQkvqTUpWc30KKPbglmKkbrmw8gAyp5JPWgE0yhMSRMqR+PH
         grwqvsSRPhoIBed2H/LGvHC5EHuyzdzezIwFlDE8ZjOz+zlNQP3AUuHgjXX1S+oL54z5
         Bxrw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Azx/nEJx;
       spf=pass (google.com: domain of dat...@gmail.com designates 209.85.223.170 as permitted sender) smtp.mailfrom=dat...@gmail.com
Return-Path: <dat...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id d10si4575363pgo.497.2017.11.02.18.20.41
        for <singu...@lbl.gov>;
        Thu, 02 Nov 2017 18:20:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of dat...@gmail.com designates 209.85.223.170 as permitted sender) client-ip=209.85.223.170;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Azx/nEJx;
       spf=pass (google.com: domain of dat...@gmail.com designates 209.85.223.170 as permitted sender) smtp.mailfrom=dat...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HVBgDDw/tZhqrfVdFdHgYMgwhRATMLb?=
 =?us-ascii?q?icHg3aBNpgFPAkGgSyJRoc+hxQbKC2ESU+ESwdDFAEBAQEBAQEBAQECEAEBAQg?=
 =?us-ascii?q?LCwgoL4I4IgwERikvAQEBAQEBAQEBAQEBAQEBGgINHhZTHQEbHgMSCQc3AiQBE?=
 =?us-ascii?q?QEFAYkFAoE4AQMIDQULmF2DRUCMDIIFBQEcgwoFg2gKGScNWIJ8HgIBBRKDHII?=
 =?us-ascii?q?HgQyCMIhogmiCYgWKH4c+gW6OQoFvhXeNFpMyjGGJIRkfgRU2ZIEqHDAJJRV+g?=
 =?us-ascii?q?i8TgjoPEAyBey02jH4BAQE?=
X-IronPort-AV: E=Sophos;i="5.44,336,1505804400"; 
   d="scan'208,217";a="95170312"
Received: from mail-io0-f170.google.com ([209.85.223.170])
  by fe3.lbl.gov with ESMTP; 02 Nov 2017 18:20:40 -0700
Received: by mail-io0-f170.google.com with SMTP id p186so2968830ioe.12
        for <singu...@lbl.gov>; Thu, 02 Nov 2017 18:20:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=AS2VDiiIrGw9dqNiYKsFL+kQqSgjQaqL6QDnkbCPFME=;
        b=Azx/nEJxee+gvDE9B5My0LvVw27VfMOTGQHJCBJNHrpn3oKF0YOqLh1dKmfCUVWD7h
         toxUJeeciWTDQftcooJ7XSRlDCNea4OoyajZBukBLdJocymrub6Bq6ghBUXPmgYR03jJ
         gDcWMgz6E18Jdc31TAy4bb24hpXESO15e0dNSuuKqw4JL6n/FynPM1/T3TWXh6Kxr6ae
         SGVNtqWHTQxV2PZn+4ew0Z2blqrVamM/bVR7IPXoi0GHfcuxhbp6bTn5zQoBur26Lhhk
         vR8ZD8EnLqrw9IJiv9qEqPc0mpNBmdJDViXn8GdVAAqCHOqIsvGTxPAyb53DcjEtyX8J
         QvFA==
X-Gm-Message-State: AMCzsaWcACASKoJgbWw7bk7c1IRMSZpP7ZgqUfrMZkbUhLI+6D8Ris//
	6xqzJ+ekNU+1uOD8knAheVHIsrYpYNWK0Ih48vunqKT6
X-Received: by 10.36.68.13 with SMTP id o13mr5066599ita.56.1509672039467; Thu,
 02 Nov 2017 18:20:39 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.2.167.22 with HTTP; Thu, 2 Nov 2017 18:20:38 -0700 (PDT)
From: Lachlan Musicman <dat...@gmail.com>
Date: Fri, 3 Nov 2017 12:20:38 +1100
Message-ID: <CAGBeqiNxQ0oWvJOJfpoGo7_mu+1pDpJ=Af-siRVfhfw-g4uaPQ@mail.gmail.com>
Subject: Singularity and SLURM
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1143e31ea3d0c2055d09e95d"

--001a1143e31ea3d0c2055d09e95d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi,

I was just starting to create the Singularity 2.4 RPMS and noticed that
after the step "./configure" there was output that said "checking
--with-slurm... no".

Since I want to use Singularity with Slurm I went looking and couldn't see
any mention on the installation page.

In the configure script itself I see the note

"ERROR: Slurm support is no longer maintained in Singularity proper and
will"
"       be maintained as a subproject on GitHub."

But when I look on GitHub (https://github.com/singularityware ) I don't see
any Singularity/Slurm plugin?

Am I looking in the wrong place?

Also, side note: the documentation says - under "Build RPMs from source" on
the install page - that the way to resolve dependencies is

"sudo apt-get install -y build-essential libtool autotools-dev automake
autoconf"

In RPM land, it will be yum install or dnf install Development Tools:

yum groupinstall 'Development Tools'

dnf groupinstall 'C Development Tools and Libraries'

Cheers

L.

------

"The antidote to apocalypticism is apocalyptic civics. Apocalyptic civics
is the insistence that we cannot ignore the truth, nor should we panic
about it. It is a shared consciousness that our institutions have failed
and our ecosystem is collapsing, yet we are still here =E2=80=94 and we are
creative agents who can shape our destinies. Apocalyptic civics is the
conviction that the only way out is through, and the only way through is
together. "

Greg Bloom @greggish https://twitter.com/greggish/status/873177525903609857

--001a1143e31ea3d0c2055d09e95d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<br><br>I was just starting to create the Singularity 2=
.4 RPMS and noticed that after the step &quot;./configure&quot; there was o=
utput that said &quot;checking --with-slurm... no&quot;.<br><br>Since I wan=
t to use Singularity with Slurm I went looking and couldn&#39;t see any men=
tion on the installation page.<br><br>In the configure script itself I see =
the note<br><br>&quot;ERROR: Slurm support is no longer maintained in Singu=
larity proper and will&quot;<br>&quot; =C2=A0 =C2=A0 =C2=A0 be maintained a=
s a subproject on GitHub.&quot;<br><br>But when I look on GitHub (<a href=
=3D"https://github.com/singularityware">https://github.com/singularityware<=
/a> ) I don&#39;t see any Singularity/Slurm plugin?<br><br>Am I looking in =
the wrong place?<br><br>Also, side note: the documentation says - under &qu=
ot;Build RPMs from source&quot; on the install page - that the way to resol=
ve dependencies is<br><br>&quot;sudo apt-get install -y build-essential lib=
tool autotools-dev automake autoconf&quot;<br>=C2=A0<br>In RPM land, it wil=
l be yum install or dnf install Development Tools:<br><br>yum groupinstall =
&#39;Development Tools&#39;<br><br>dnf groupinstall &#39;C Development Tool=
s and Libraries&#39;<br><br>Cheers<br><br>L.<br><br>------<br><br>&quot;The=
 antidote to apocalypticism is apocalyptic civics. Apocalyptic civics is th=
e insistence that we cannot ignore the truth, nor should we panic about it.=
 It is a shared consciousness that our institutions have failed and our eco=
system is collapsing, yet we are still here =E2=80=94 and we are creative a=
gents who can shape our destinies. Apocalyptic civics is the conviction tha=
t the only way out is through, and the only way through is together. &quot;=
<br><br>Greg Bloom @greggish <a href=3D"https://twitter.com/greggish/status=
/873177525903609857">https://twitter.com/greggish/status/873177525903609857=
</a></div>

--001a1143e31ea3d0c2055d09e95d--
