Date: Fri, 22 Mar 2019 08:28:05 -0700 (PDT)
From: Glenn Wolosh <gwo...@njit.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <9c34c35c-c965-4f0b-af52-7ae73b7f499e@lbl.gov>
Subject: SageMath issue in singularity container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_733_1002190550.1553268485914"

------=_Part_733_1002190550.1553268485914
Content-Type: multipart/alternative; 
	boundary="----=_Part_734_2101013938.1553268485914"

------=_Part_734_2101013938.1553268485914
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I installed SageMath in a Singularity container:

kippah-sl7-506 images >: cat sage-8.6_Ubuntu-16.04.def
Bootstrap: docker
From: ubuntu:16.04

%help
SageMath 8.6 container

%labels
    Maintainer Gwolosh
    Version v1.0

%post
    apt-get -y update
    apt-get -y install python wget bzip2
    cd /usr/local
    wget 
http://mirror.mit.edu/sage/linux/64bit/sage-8.6-Ubuntu_16.04-x86_64.tar.bz2
    tar xvf sage-8.6-Ubuntu_16.04-x86_64.tar.bz2
    rm sage-8.6-Ubuntu_16.04-x86_64.tar.bz2
    cd SageMath
    ./sage
    ln -s /usr/local/SageMath/sage /usr/local/bin/sage
    mkdir /scratch

Within the container the following files exist:
/usr/local/SageMath/local/share/fplll/strategies/default.json

From a shell in the container I run the following:

Singularity sage-8.6_ubuntu-16.04.simg:~/sage_test> sage
SageMath version 8.6, Release Date: 2019-01-15
sage: from fpylll import BKZ
sage: BKZ.DEFAULT_STRATEGY
'/usr/local/SageMath/local/share/fplll/strategieparse error - 
unpreprocessing_blpruning_parameteError: gptr == nullpointer.'

When this error is reported to the developer, the response is:

"Okay, I have no idea what's going on there. It seems fpylll can't find the 
BKZ strategies file."

I don't think this is a singularity problem but I thought I would ask to be 
sure.
Thanks.



------=_Part_734_2101013938.1553268485914
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I installed SageMath in a Singul=
arity container:</div><div><br></div><div><div>kippah-sl7-506 images &gt;: =
cat sage-8.6_Ubuntu-16.04.def</div><div>Bootstrap: docker</div><div>From: u=
buntu:16.04</div><div><br></div><div>%help</div><div>SageMath 8.6 container=
</div><div><br></div><div>%labels</div><div>=C2=A0 =C2=A0 Maintainer Gwolos=
h</div><div>=C2=A0 =C2=A0 Version v1.0</div><div><br></div><div>%post</div>=
<div>=C2=A0 =C2=A0 apt-get -y update</div><div>=C2=A0 =C2=A0 apt-get -y ins=
tall python wget bzip2</div><div>=C2=A0 =C2=A0 cd /usr/local</div><div>=C2=
=A0 =C2=A0 wget http://mirror.mit.edu/sage/linux/64bit/sage-8.6-Ubuntu_16.0=
4-x86_64.tar.bz2</div><div>=C2=A0 =C2=A0 tar xvf sage-8.6-Ubuntu_16.04-x86_=
64.tar.bz2</div><div>=C2=A0 =C2=A0 rm sage-8.6-Ubuntu_16.04-x86_64.tar.bz2<=
/div><div>=C2=A0 =C2=A0 cd SageMath</div><div>=C2=A0 =C2=A0 ./sage</div><di=
v>=C2=A0 =C2=A0 ln -s /usr/local/SageMath/sage /usr/local/bin/sage</div><di=
v>=C2=A0 =C2=A0 mkdir /scratch</div></div><div><br></div><div>Within the co=
ntainer the following files exist:</div><div>/usr/local/SageMath/local/shar=
e/fplll/strategies/default.json<br></div><div><br></div><div>From a shell i=
n the container I run the following:</div><div><br></div><div><div>Singular=
ity sage-8.6_ubuntu-16.04.simg:~/sage_test&gt; sage</div><div>SageMath vers=
ion 8.6, Release Date: 2019-01-15</div><div>sage: from fpylll import BKZ</d=
iv><div>sage: BKZ.DEFAULT_STRATEGY</div><div>&#39;/usr/local/SageMath/local=
/share/fplll/strategieparse error - unpreprocessing_blpruning_parameteError=
: gptr =3D=3D nullpointer.&#39;</div></div><div><br></div><div>When this er=
ror is reported to the developer, the response is:</div><div><br></div><div=
><span style=3D"color: rgb(36, 41, 46); font-family: -apple-system, system-=
ui, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color E=
moji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-s=
ize: 14px;">&quot;Okay, I have no idea what&#39;s going on there. It seems =
fpylll can&#39;t find the BKZ strategies file.&quot;</span><br></div><div><=
br></div><div>I don&#39;t think this is a singularity problem but I thought=
 I would ask to be sure.</div><div>Thanks.</div><div><br></div><div><br></d=
iv></div>
------=_Part_734_2101013938.1553268485914--

------=_Part_733_1002190550.1553268485914--
