Date: Mon, 20 Nov 2017 21:45:29 -0800 (PST)
From: "Felix Z. Hoffmann" <felix...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <77b8c7e2-1e75-47c7-bc40-23bd8d18e5e3@lbl.gov>
In-Reply-To: <D638B14B.EC3F3%Grigory.Shamov@umanitoba.ca>
References: <68a98c12-ace9-41a9-9de9-eb03e72ed287@lbl.gov>
 <D638B14B.EC3F3%Grigory.Shamov@umanitoba.ca>
Subject: Re: [Singularity] Can't seem to get Docker images - "Error
 downloading, Do you have permission to write to .singularity/?"
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10607_1791844268.1511243129703"

------=_Part_10607_1791844268.1511243129703
Content-Type: multipart/alternative; 
	boundary="----=_Part_10608_519949973.1511243129703"

------=_Part_10608_519949973.1511243129703
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks for the fast reply. I have around 15GB of free disk space and but 
also tried and set it to a volume where I have more than 80GB of space, 
same error. I'm wondering if it's possible I missed a step during 
installation/setup? Although I installed 2.3.3 from Neuro Debian before and 
had the same error.


On Monday, November 20, 2017 at 11:22:27 PM UTC+1, Grigory Shamov wrote:
>
> Hi Felix,
>
> How much space do you have on /home/fh?
>
> export SINGULARITY_CACHEDIR= to some larger filesystem, like a node's 
> local disk if there is any?
>
> (I have just ran the same build ubuntu/latest command and it worked for 
> me.)
>
> -- 
> Grigory Shamov
> WestGrid Site Lead / HPC Specialist
> University of Manitoba
> E2-588 EITC Building, 
> (204) 474-9625
>
>
> From: "Felix Z. Hoffmann" <fel...@gmail.com <javascript:>>
> Reply-To: "si...@lbl.gov <javascript:>" <si...@lbl.gov <javascript:>
> >
> Date: Monday, November 20, 2017 at 2:20 PM
> To: singularity <si...@lbl.gov <javascript:>>
> Subject: [Singularity] Can't seem to get Docker images - "Error 
> downloading, Do you have permission to write to .singularity/?"
>
> I installed Singularity 2.4 on Ubuntu 16.04 from the GitHub release. 
>
> $ singularity build lolcow.simg shub://GodloveD/lolcow
>
> works fine. However,
>
> $ singularity build ubuntu.img docker://ubuntu:latest
>
> returns an error 
>
> Docker image path: index.docker.io/library/ubuntu:latest
> Cache folder set to /home/fh/.singularity/docker
> [1/4] ||----------------------------------|   0.0% ERROR Error downloading https://index.docker.io/v2/library/ubuntu/blobs/sha256:be588e74bd348ce48bb7161350f4b9d783c331f37a853a80b0b4abc0a33c569e. Do you have permission to write to /home/fh/.singularity/docker?
> ERROR Error downloading https://index.docker.io/v2/library/ubuntu/blobs/sha256:421e436b5f80d876128b74139531693be9b4e59e4f1081c9a3c379c95094e375. Do you have permission to write to /home/fh/.singularity/docker?
> ERROR Error downloading https://index.docker.io/v2/library/ubuntu/blobs/sha256:421e436b5f80d876128b74139531693be9b4e59e4f1081c9a3c379c95094e375. Do you have permission to write to /home/fh/.singularity/docker?
>
> Completely new to Singularity, but this is supposed to work, right?
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov <javascript:>.
>

------=_Part_10608_519949973.1511243129703
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks for the fast reply. I have around 15GB of free disk=
 space and but also tried and set it to a volume where I have more than 80G=
B of space, same error. I&#39;m wondering if it&#39;s possible I missed a s=
tep during installation/setup? Although I installed 2.3.3 from Neuro Debian=
 before and had the same error.<br><br><br>On Monday, November 20, 2017 at =
11:22:27 PM UTC+1, Grigory Shamov wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-le=
ft: 1ex;">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:18px;font-fam=
ily:Calibri,sans-serif">
<div>Hi Felix,</div>
<div><br>
</div>
<div>How much space do you have on /home/fh?</div>
<div><br>
</div>
<div>export SINGULARITY_CACHEDIR=3D to some larger filesystem, like a node&=
#39;s local disk if there is any?</div>
<div><br>
</div>
<div>(I have just ran the same build ubuntu/latest command and it worked fo=
r me.)</div>
<div>
<div>
<div>
<div><br>
</div>
<div>--=C2=A0</div>
<div>Grigory Shamov</div>
</div>
<div>WestGrid Site Lead / HPC Specialist</div>
<div>University of Manitoba</div>
<div>E2-588=C2=A0EITC Building,=C2=A0</div>
<div>(204) 474-9625</div>
<div><br>
</div>
</div>
</div>
<div><br>
</div>
<span>
<div style=3D"font-family:Calibri;font-size:11pt;text-align:left;color:blac=
k;BORDER-BOTTOM:medium none;BORDER-LEFT:medium none;PADDING-BOTTOM:0in;PADD=
ING-LEFT:0in;PADDING-RIGHT:0in;BORDER-TOP:#b5c4df 1pt solid;BORDER-RIGHT:me=
dium none;PADDING-TOP:3pt">
<span style=3D"font-weight:bold">From: </span>&quot;Felix Z. Hoffmann&quot;=
 &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"BYa=
HgHviAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39=
;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">=
fel...@gmail.com</a>&gt;<br>
<span style=3D"font-weight:bold">Reply-To: </span>&quot;<a href=3D"javascri=
pt:" target=3D"_blank" gdf-obfuscated-mailto=3D"BYaHgHviAgAJ" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">si...@lbl.gov</a>&quot;=
 &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"BYa=
HgHviAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39=
;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">=
si...@lbl.gov</a>&gt;<br>
<span style=3D"font-weight:bold">Date: </span>Monday, November 20, 2017 at =
2:20 PM<br>
<span style=3D"font-weight:bold">To: </span>singularity &lt;<a href=3D"java=
script:" target=3D"_blank" gdf-obfuscated-mailto=3D"BYaHgHviAgAJ" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;javascript:&#39;;return true;">si...@lbl.gov</a>&gt=
;<br>
<span style=3D"font-weight:bold">Subject: </span>[Singularity] Can&#39;t se=
em to get Docker images - &quot;Error downloading, Do you have permission t=
o write to .singularity/?&quot;<br>
</div>
<div><br>
</div>
<div>
<div>
<div dir=3D"ltr">I installed Singularity 2.4 on Ubuntu 16.04 from the GitHu=
b release.
<br>
<br>
<pre><code>$ singularity build lolcow.simg shub://GodloveD/lolcow<br><br>wo=
rks fine. However,<br><br>$ singularity build ubuntu.img docker://ubuntu:la=
test<br><br><font face=3D"arial,sans-serif">returns an error </font><br><br=
>Docker image path: <a href=3D"http://index.docker.io/library/ubuntu:latest=
" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http:/=
/www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Flibrary%2Fubuntu%3A=
latest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGBqiAZ3UrByogfBqEHrMrWxTzAXQ=
&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q=
\x3dhttp%3A%2F%2Findex.docker.io%2Flibrary%2Fubuntu%3Alatest\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNGBqiAZ3UrByogfBqEHrMrWxTzAXQ&#39;;return true;">i=
ndex.docker.io/library/<wbr>ubuntu:latest</a><br>Cache folder set to /home/=
fh/.singularity/docker<br>[1/4] ||----------------------------<wbr>------| =
  0.0% ERROR Error downloading <a href=3D"https://index.docker.io/v2/librar=
y/ubuntu/blobs/sha256:be588e74bd348ce48bb7161350f4b9d783c331f37a853a80b0b4a=
bc0a33c569e" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D=
&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Findex.docker.io%2Fv2%2Fl=
ibrary%2Fubuntu%2Fblobs%2Fsha256%3Abe588e74bd348ce48bb7161350f4b9d783c331f3=
7a853a80b0b4abc0a33c569e\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEAfb7CXP4K=
hPkL2v1ib62rxY023g&#39;;return true;" onclick=3D"this.href=3D&#39;https://w=
ww.google.com/url?q\x3dhttps%3A%2F%2Findex.docker.io%2Fv2%2Flibrary%2Fubunt=
u%2Fblobs%2Fsha256%3Abe588e74bd348ce48bb7161350f4b9d783c331f37a853a80b0b4ab=
c0a33c569e\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEAfb7CXP4KhPkL2v1ib62rxY=
023g&#39;;return true;">https://index.docker.io/v2/<wbr>library/ubuntu/blob=
s/sha256:<wbr>be588e74bd348ce48bb7161350f4b9<wbr>d783c331f37a853a80b0b4abc0=
a33c<wbr>569e</a>. Do you have permission to write to /home/fh/.singularity=
/docker?<br>ERROR Error downloading <a href=3D"https://index.docker.io/v2/l=
ibrary/ubuntu/blobs/sha256:421e436b5f80d876128b74139531693be9b4e59e4f1081c9=
a3c379c95094e375" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.hr=
ef=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Findex.docker.io%2Fv=
2%2Flibrary%2Fubuntu%2Fblobs%2Fsha256%3A421e436b5f80d876128b74139531693be9b=
4e59e4f1081c9a3c379c95094e375\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG7eKp=
LnUZmCIIEWxMt_0go7zEAiQ&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Findex.docker.io%2Fv2%2Flibrary%2F=
ubuntu%2Fblobs%2Fsha256%3A421e436b5f80d876128b74139531693be9b4e59e4f1081c9a=
3c379c95094e375\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG7eKpLnUZmCIIEWxMt_=
0go7zEAiQ&#39;;return true;">https://index.docker.io/v2/<wbr>library/ubuntu=
/blobs/sha256:<wbr>421e436b5f80d876128b7413953169<wbr>3be9b4e59e4f1081c9a3c=
379c95094<wbr>e375</a>. Do you have permission to write to /home/fh/.singul=
arity/docker?<br><span style=3D"font-family:arial,sans-serif"><span style=
=3D"font-family:courier new,monospace">ERROR Error downloading <a href=3D"h=
ttps://index.docker.io/v2/library/ubuntu/blobs/sha256:421e436b5f80d876128b7=
4139531693be9b4e59e4f1081c9a3c379c95094e375" target=3D"_blank" rel=3D"nofol=
low" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%=
3A%2F%2Findex.docker.io%2Fv2%2Flibrary%2Fubuntu%2Fblobs%2Fsha256%3A421e436b=
5f80d876128b74139531693be9b4e59e4f1081c9a3c379c95094e375\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNG7eKpLnUZmCIIEWxMt_0go7zEAiQ&#39;;return true;" oncli=
ck=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Findex.=
docker.io%2Fv2%2Flibrary%2Fubuntu%2Fblobs%2Fsha256%3A421e436b5f80d876128b74=
139531693be9b4e59e4f1081c9a3c379c95094e375\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNG7eKpLnUZmCIIEWxMt_0go7zEAiQ&#39;;return true;">https://index.docke=
r.io/v2/<wbr>library/ubuntu/blobs/sha256:<wbr>421e436b5f80d876128b741395316=
9<wbr>3be9b4e59e4f1081c9a3c379c95094<wbr>e375</a>. Do you have permission t=
o write to /home/fh/.singularity/docker?<br></span><br>Completely new to Si=
ngularity, but this is supposed to work, right?</span><br><br></code></pre>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"BYaHgHvi=
AgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">singu=
larity...@lbl.<wbr>gov</a>.<br>
</div>
</div>
</span>
</div>

</blockquote></div>
------=_Part_10608_519949973.1511243129703--

------=_Part_10607_1791844268.1511243129703--
