X-Received: by 10.98.14.19 with SMTP id w19mr4538765pfi.37.1508872493113;
        Tue, 24 Oct 2017 12:14:53 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.163.135 with SMTP id q7ls281436pfl.5.gmail; Tue, 24 Oct
 2017 12:14:52 -0700 (PDT)
X-Received: by 10.98.32.212 with SMTP id m81mr17865516pfj.227.1508872492311;
        Tue, 24 Oct 2017 12:14:52 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508872492; cv=none;
        d=google.com; s=arc-20160816;
        b=uAulmiYOeoanDo7jCNybVhjumc6TTQ+QWMt8YtZIcvZkzynupzb9v8qb1lV3SsY3wp
         kx3CYTP4iLpCfMt1Uq+KGb/kfrkEBXS5PHWRof/bQfTLxHvhTcKALdntZJH+hNsMSpbb
         xpj8GVzp39y/vFmGQ7MLkLaefVlU0qgol5Buw06KgKlav6MOP3V6oC268lphWOtbH+1N
         pqUPRDEGEERMZ+fOecfTmUBkjPfx6LSX5LzmPX6ZsbKwNeHXEpQnvC8yf3HCqJ/GocSI
         0uoyhTn9YyR1r+3YsfR8Z7MSG5qVy668oN56xfbYthDXrA5mxugP1HvPbWYiAarT0mw0
         YP1g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=tFHJo8VRNOq20hnLL6pUaCMr6fye+QKoFlr2HvUvgZE=;
        b=uhBzUOW7ei5bXhyGEd9f0kVaGYo+n3SdD/1fpcjvfg+HmESjU2T4/dMJFIw4pnzKLd
         A5ifLxaOhY6QpwasabY+MOKj+fo4jvh77t0FdMVQEz2iPigfwngihfzAMIyGocWkyQqD
         X+IZ6+Z6f2tVlVZJTLvZ8yIs2xUXxH+tejLCci6YlMDrSXVmC0MSnJc9/EaE5tPT9dEM
         ZKUL/Yg72XfStdF1cgLxEceqRyMf60vEPWNJ0J0HLIII1efCSvfzo4qH2a4gqZXqN8qw
         r2I8FUHy3cGGNW+iHYL4H3Hk+3PjpSjMgPBGDmITONG8wP2/Vj7E7ot+ZdIXFZhSLD7k
         7AQg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=I4Wogwb2;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.215.48 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id x124si570675pfx.301.2017.10.24.12.14.52
        for <singu...@lbl.gov>;
        Tue, 24 Oct 2017 12:14:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.215.48 as permitted sender) client-ip=209.85.215.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=I4Wogwb2;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.215.48 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ErAgBlkO9ZhjDXVdFXAx4GDBkGDIMIU?=
 =?us-ascii?q?QE+bicHg2sIgTaYMoFXBR6JO4c9hVKBPkMiAQaBYoM6AoRaB0IVAQEBAQEBAQE?=
 =?us-ascii?q?BAQECEAEBAQgLCwgoL4I4BQIDGgYIRikvAQEBAQEBAQEBAR8CExglARoBAgIBI?=
 =?us-ascii?q?x0BDQ4eAwELBgUEBzcCAiIBDgMBBQEcDgcEAQcVBIgugTgBAw0IBZszQIwMggU?=
 =?us-ascii?q?FARyDCQWDawoZJw1YgnsBAQEBAQEEAQEBAQEBAQEBFwIBBRKDHIIHU4YQhFIBE?=
 =?us-ascii?q?gFADBoFgkiCYQWSY4YQiHoCh2ONEJMllWsZH4EVNXI0WHqBE4Ivgk0fJYFuIDY?=
 =?us-ascii?q?IiTRIgW0BAQE?=
X-IronPort-AV: E=Sophos;i="5.43,429,1503385200"; 
   d="scan'208,217";a="1708393"
Received: from mail-lf0-f48.google.com ([209.85.215.48])
  by fe4.lbl.gov with ESMTP; 24 Oct 2017 12:14:50 -0700
Received: by mail-lf0-f48.google.com with SMTP id a132so25205226lfa.7
        for <singu...@lbl.gov>; Tue, 24 Oct 2017 12:14:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=tFHJo8VRNOq20hnLL6pUaCMr6fye+QKoFlr2HvUvgZE=;
        b=I4Wogwb2EvqVf7JoSOQd2j9n1KExMJgw+AiAkH9VL3AZv08i8u3i9vHRBaNZV1X1+7
         GSLADme7W0e01tKVshTMIU4KR/lX+MF77CkeBwycv/uVxav2/TldJbKqSAkuArilHWGN
         kCNPVT8w9RyXH+8B0HE1qGQYTatuhOfvKDw5oJ5S2MrQ6/rBbI6J5LkeivVpfsLCAtQh
         eMCvc8LyeJIWqnTEEb7hBECXZU9FyusUTUkHYpYaVi20H6nj4DmRQMy85vOGBxn7BuPe
         8NWi6il0D25sMCIMCOot5u7oorN2tnwE/TodsEsnoXkskSh35iPqOCiKvh5NK4NSSV4F
         OX3w==
X-Gm-Message-State: AMCzsaX/HJOZbXnhc+7rKE2vLxw1vnhao4gJz9lX05koORS2c9qs5pOn
	WaWAB9Hq5DhwB2XNiJXDESP8N4oyEfFKg+77xnqL3oDr
X-Received: by 10.25.149.130 with SMTP id x124mr5806989lfd.139.1508872489911;
 Tue, 24 Oct 2017 12:14:49 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.46.95.156 with HTTP; Tue, 24 Oct 2017 12:14:49 -0700 (PDT)
In-Reply-To: <CALQ0CdVTjyhu5s-FqBLEOTY=_+twk8SWQx3n7i5ZiCZubF=qPg@mail.gmail.com>
References: <164f9cce-742f-43b5-ae12-f80595c94ac8@lbl.gov> <CAApQTTiLhd2hE-KXdYrh3PXVUWcr0necorK6YrSC_SRoBDwSYQ@mail.gmail.com>
 <CALQ0CdXLvixXjryRrAf80-QHFCQc0kbSQjV4F9DTH1sau6tY5g@mail.gmail.com>
 <CAApQTTh+vVk568npQvJAmD4bB5sNs_y1UAMZ6=s=ap3qLiyWwg@mail.gmail.com> <CALQ0CdVTjyhu5s-FqBLEOTY=_+twk8SWQx3n7i5ZiCZubF=qPg@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Tue, 24 Oct 2017 12:14:49 -0700
Message-ID: <CAApQTTjy9rkbWb7DxmNsxkkMyo2gqcQPVUQ5OKai263stZCDBQ@mail.gmail.com>
Subject: Re: [Singularity] singularity 2.4 new problem: ERROR : No valid
 /bin/sh in container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114027c4c5cc86055c4fc0fa"

--001a114027c4c5cc86055c4fc0fa
Content-Type: text/plain; charset="UTF-8"

Hi Igor,

Yes, it does seem as though `make clean` was not ran from an old/previous
build. Some parts of the runtime are referencing:
'/software/singularity-2.4-el7-x86_64' and other parts are referencing
'/software/singularity-2.3.1-el7-x86_64'.

The fix is simply to run: `make clean && make && sudo make install` from
the build directory.

Hope that helps!

On Tue, Oct 24, 2017 at 12:11 PM, Igor Yakushin <iv...@uchicago.edu> wrote:

> Hi Greg,
>
>
>
>> Can you try with the --debug option to Singularity, and forward as an
>> attachment?
>>
>
> Attached.
>
> Thank you,
> Igor
> --
> Igor Yakushin, Ph.D.
> Computational Scientist
> Kavli Institute for Cosmological Physics, ERC #413
> Research Computing Center, room #2
> The University of Chicago
> 773-834-5313 <(773)%20834-5313>
> https://rcc.uchicago.edu
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor

--001a114027c4c5cc86055c4fc0fa
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Igor,<div><br></div><div>Yes, it does seem as though `m=
ake clean` was not ran from an old/previous build. Some parts of the runtim=
e are referencing: &#39;/software/singularity-2.4-el7-x86_64&#39; and other=
 parts are referencing &#39;/software/singularity-2.3.1-el7-x86_64&#39;.</d=
iv><div><br></div><div>The fix is simply to run: `make clean &amp;&amp; mak=
e &amp;&amp; sudo make install` from the build directory.</div><div><br></d=
iv><div>Hope that helps!</div></div><div class=3D"gmail_extra"><br><div cla=
ss=3D"gmail_quote">On Tue, Oct 24, 2017 at 12:11 PM, Igor Yakushin <span di=
r=3D"ltr">&lt;<a href=3D"mailto:iv...@uchicago.edu" target=3D"_blank">iv...=
@uchicago.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">Hi Greg,<br><div class=3D"gmail_extra"><br><div class=3D"gmail_=
quote"><span class=3D""><br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
><div><br></div><div>Can you try with the --debug option to Singularity, an=
d forward as an attachment?</div></div></blockquote><div><br></div></span><=
div>Attached.</div><div>=C2=A0</div><div>Thank you,</div><div>Igor</div></d=
iv><span class=3D"">-- <br><div class=3D"m_-7577382783342660338gmail_signat=
ure" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Igor Yakushin=
, Ph.D.</div><div>Computational Scientist</div><div>Kavli Institute for Cos=
mological Physics, ERC #413</div><div>Research Computing Center, room #2</d=
iv><div>The University of Chicago</div><div><a href=3D"tel:(773)%20834-5313=
" value=3D"+17738345313" target=3D"_blank">773-834-5313</a></div><div><a hr=
ef=3D"https://rcc.uchicago.edu" target=3D"_blank">https://rcc.uchicago.edu<=
/a></div><div><br></div></div></div>
</span></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<div>Gregory M. Kurtzer</div><div>CEO, SingularityWare, LLC.</div><div>Seni=
or Architect, RStor</div></div></div></div></div></div></div></div></div>
</div>

--001a114027c4c5cc86055c4fc0fa--
