X-Received: by 10.99.163.73 with SMTP id v9mr6520281pgn.67.1499087067549;
        Mon, 03 Jul 2017 06:04:27 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.2.210 with SMTP id 201ls10218986itu.19.canary-gmail; Mon,
 03 Jul 2017 06:04:26 -0700 (PDT)
X-Received: by 10.98.68.76 with SMTP id r73mr10058540pfa.152.1499087066263;
        Mon, 03 Jul 2017 06:04:26 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499087066; cv=none;
        d=google.com; s=arc-20160816;
        b=jvmZayx4J06OIZHsr7IAw6DKbt8fwTxwjnfPeGwAJU+Cus/KmbsE+LOvZ+oFZWiio1
         DGdnk0kt/9/emMP/+fPVQpzvtVfTutI0k1eo4xVL+OUkUUfb18DlvzRQbwRT7iGJNg8B
         thihLeHFWSztuU7uVywUwELC3wZCr2b8qmk6Ho0nZDmC96M55Dgw2PuT24UDya54VM73
         iAq+2Yaf9E5p6R3C6GjcBPgLEBZFBkQWCJ2oygHOCBAiVu4k/kZct6B1kRM9Ux0ohTH4
         uqPrpJH9zEclH4Xh3aW+/ceS8rvFJzjGjmXpQJoM50HURIsGU37D9UBNAA/+shnK4F8N
         CPNg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=hhuRWfv4RQa79I51+NT7pq7z2WAU4NCOBCOkco35loo=;
        b=vnsu40VB6hwJQqae6n5Xisbjt+B8BauVmCFUJlqszwy1L1bXS19oCibXAzMevV752T
         yF/KKGYSeRPqPIdbzwxApGro/11eGsj2SHfQzcYkk68iAZGyCaCmq+aZpv41zfmV81Gc
         XlIbDQ/IaomRXzk71KgNt5Wx4ChY0HA5uuRI7+WqMpCSuPkNVoz6QLxLbR5jfQc39sXS
         q76S4Pj4KDM6u2cMeT8/cR9w5U5tjH8NguxCiMrNTJvG20AGcznC+ZHQqf+j05VJ21Tw
         uG3QGOQuvB6iVN6juvM/H7h+4VmOOv87BfTdKQEaTCO/F3kxdCl/mMhj0cjSuT7DzFh9
         l+BA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=aTxWdh7f;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.193 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id 31si4452320plk.116.2017.07.03.06.04.26
        for <singu...@lbl.gov>;
        Mon, 03 Jul 2017 06:04:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.193 as permitted sender) client-ip=209.85.217.193;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=aTxWdh7f;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.193 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FFAgBVQFpZf8HZVdFZA4NeTwGBTAeDX?=
 =?us-ascii?q?YE+mlOQUoUrgU5DIQGFegKCaAdBFgEBAQEBAQEBAQEBAhABAQkLCwgmMYIzBQI?=
 =?us-ascii?q?DGgYIRikvAQEBAQEBAQEBAR8CKyUBGgECAgEjHQENDh4DAQsGAwIEBzcCAiEBA?=
 =?us-ascii?q?Q4DAQUBHA4HBAEcBIg8gTkBAw0IBZJhkRo/jAqCBAUBHIMIBYNXChknDVaDPQE?=
 =?us-ascii?q?BAQEGAQEBAQEBGgIGEoMViFGCV4FkEgE9JgWCR4JCHwWRUYVXhxw7jxmEaJIdi?=
 =?us-ascii?q?3GHdxQfgRUmC3MzC3UVSRqHGyA2CIZFDxcELIFpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,303,1496127600"; 
   d="scan'208,217";a="81018189"
Received: from mail-ua0-f193.google.com ([209.85.217.193])
  by fe3.lbl.gov with ESMTP; 03 Jul 2017 06:04:25 -0700
Received: by mail-ua0-f193.google.com with SMTP id g40so13062499uaa.3
        for <singu...@lbl.gov>; Mon, 03 Jul 2017 06:04:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=hhuRWfv4RQa79I51+NT7pq7z2WAU4NCOBCOkco35loo=;
        b=aTxWdh7fWOb9m7/X8YUCtjff4PQ6Rta6nq2dNGFD2JVFoc0nEdVnV4wW/pEHSz+8Nq
         x5eg6W9oQsDPtBgjGqXz4fBJrCIRPEAC7l/EaVgUWIcnBp5NOfcoET47XGYmfXWP/Z95
         Dlxb7KAkhflziba0khzOn/j5vv8ljgS5oixJ8wtqOVL67YXWeckDPhuWP7TBcItZU4E8
         Z3BoaQaXN8YiCk+NGybWWreLulZEHq4RV2XcT3NyVBRxDi5ml8HgYRXoWATXRNUpB1H9
         qxhQezM1PjidJp6JAWHjqIhYktgE9k/Km7nKaFPHGjTXO0LoqgDKfIy77uKHWgmKzTOI
         Nmrg==
X-Gm-Message-State: AKS2vOzExYhEh3ddm3OHTi+zw5dE9YHMeqCCjxJnguDmhXtvSfb6yvJM
	FfnpjxN+RcTjc2AES0FkAP5P9pitrUZc
X-Received: by 10.176.2.84 with SMTP id 78mr22129108uas.80.1499087064559; Mon,
 03 Jul 2017 06:04:24 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Mon, 3 Jul 2017 06:04:04 -0700 (PDT)
In-Reply-To: <9f9fb121-11ad-46bc-83c6-8d3cecf324e8@lbl.gov>
References: <9f9fb121-11ad-46bc-83c6-8d3cecf324e8@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Mon, 3 Jul 2017 06:04:04 -0700
Message-ID: <CAM=pu+J6g6+W=SWZGJgW0ZP7EgHOoaZpqgorTt+kiD+mtjDX8w@mail.gmail.com>
Subject: Re: [Singularity] Documentation lacking for --scratch and --workdir commands
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11376f00f876a20553696765"

--001a11376f00f876a20553696765
Content-Type: text/plain; charset="UTF-8"

Hey Alex,

It's probably lacking because I don't use these commands very often, and so
it's my oversight with the docs! If you (and others on the list) want to
come up with a good run down of the two, I"d be happy to add in a jiffy.
Not the peanut butter, just quickly.

Best,

Vanessa

On Mon, Jul 3, 2017 at 4:36 AM, Alexander Kashev <mexmat...@gmail.com>
wrote:

> Hello all,
>
> I'm trying to find some documentation on what -S/--scratch and
> -W/--workdir flags for run/exec actually do.
>
> I don't think they are ever mentioned in the online documentation. The
> usage hints are pretty laconic:
>
>     -S/--scratch <path> Include a scratch directory within the container
>> that is linked to a temporary dir (use -W to force location)
>>     -W/--workdir        Working directory to be used for /tmp, /var/tmp
>> and $HOME (if -c/--contain was also used)
>
>
> Can someone knowledgeable explain more fully what those do? With a short
> usage example, if possible.
>
> Should an issue be raised about lack of documentation (and if yes, in
> which repo - the website one)?
>
> Regards,
> Alexander.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11376f00f876a20553696765
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Alex,<div><br></div><div>It&#39;s probably lacking bec=
ause I don&#39;t use these commands very often, and so it&#39;s my oversigh=
t with the docs! If you (and others on the list) want to come up with a goo=
d run down of the two, I&quot;d be happy to add in a jiffy. Not the peanut =
butter, just quickly.</div><div><br></div><div>Best,</div><div><br></div><d=
iv>Vanessa</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_qu=
ote">On Mon, Jul 3, 2017 at 4:36 AM, Alexander Kashev <span dir=3D"ltr">&lt=
;<a href=3D"mailto:mexmat...@gmail.com" target=3D"_blank">mexmat...@gmail.c=
om</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
>Hello all,<div><br></div><div>I&#39;m trying to find some documentation on=
 what <font face=3D"courier new, monospace">-S/--scratch</font> and <font f=
ace=3D"courier new, monospace">-W/--workdir</font>=C2=A0flags for run/exec =
actually do.</div><div><br></div><div>I don&#39;t think they are ever menti=
oned in the online documentation. The usage hints are pretty laconic:</div>=
<div><br></div><div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><font=
 face=3D"courier new, monospace">=C2=A0 =C2=A0 -S/--scratch &lt;path&gt; In=
clude a scratch directory within the container that is linked to a temporar=
y dir (use -W to force location)<br>=C2=A0 =C2=A0 -W/--workdir =C2=A0 =C2=
=A0 =C2=A0 =C2=A0Working directory to be used for /tmp, /var/tmp and $HOME =
(if -c/--contain was also used)</font></blockquote><div><br></div><div>Can =
someone knowledgeable explain more fully what those do? With a short usage =
example, if possible.</div><div><br></div><div>Should an issue be raised ab=
out lack of documentation (and if yes, in which repo - the website one)?</d=
iv></div><div><br></div><div>Regards,</div><div>Alexander.</div></div><span=
 class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a11376f00f876a20553696765--
