Date: Tue, 13 Dec 2016 13:08:29 -0800 (PST)
From: Jie Zhang <jessezh...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a43711fc-5894-4d02-99cc-ff68ab0eb797@lbl.gov>
Subject: can I create a image without sudo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5151_5996057.1481663309924"

------=_Part_5151_5996057.1481663309924
Content-Type: multipart/alternative; 
	boundary="----=_Part_5152_1068850369.1481663309924"

------=_Part_5152_1068850369.1481663309924
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I see the way to create an image is `$sudo singularity create container.img '. 
However, I don't have sudo permission on the cluster that I'm working on, 
is there other way to create a blank image?

------=_Part_5152_1068850369.1481663309924
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I see the way to create an image is `<span class=3D"gp" st=
yle=3D"font-family: Monaco, Menlo, Consolas, &#39;Courier New&#39;, monospa=
ce; font-size: inherit; line-height: 1.42857; white-space: pre-wrap; box-si=
zing: border-box; color: rgb(85, 85, 85); background-color: transparent;">$=
</span><span style=3D"color: inherit; font-family: Monaco, Menlo, Consolas,=
 &#39;Courier New&#39;, monospace; font-size: inherit; line-height: 1.42857=
; white-space: pre-wrap; background-color: transparent;">sudo singularity c=
reate container.img</span>=C2=A0&#39;. However, I don&#39;t have sudo=C2=A0=
permission on the cluster that I&#39;m working on, is there other way to cr=
eate a blank image?</div>
------=_Part_5152_1068850369.1481663309924--

------=_Part_5151_5996057.1481663309924--
