Date: Thu, 20 Apr 2017 14:15:35 -0700 (PDT)
From: Anton Kulaga <anton...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0bd90312-efa0-4445-83d8-421f77111d1c@lbl.gov>
Subject: using singularity for RNA-Seq pipelines
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_639_1695640344.1492722935624"

------=_Part_639_1695640344.1492722935624
Content-Type: multipart/alternative; 
	boundary="----=_Part_640_50928837.1492722935625"

------=_Part_640_50928837.1492722935625
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everybody,

I am thinking about using singularity inside RNA-Seq pipelines. The problem 
is that Cromwell bionformatic workflow engine does not (yet support) 
singularity (by now it supports docker, but with docker we have issues on 
our HPC cluster). I've made an issue about that 
( https://github.com/broadinstitute/cromwell/issues/2177 ). They gave low 
priority to it. Maybe if you write a line or two in comments that it will 
be super-cools to have singularity support they will reconsider the 
priority?

------=_Part_640_50928837.1492722935625
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everybody,<div><br></div><div>I am thinking about us=
ing singularity inside RNA-Seq pipelines. The problem is that Cromwell bion=
formatic workflow engine does not (yet support) singularity (by now it supp=
orts docker, but with docker we have issues on our HPC cluster). I&#39;ve m=
ade an issue about that (=C2=A0https://github.com/broadinstitute/cromwell/i=
ssues/2177 ). They gave low priority to it. Maybe if you write a line or tw=
o in comments that it will be super-cools to have singularity support they =
will reconsider the priority?</div></div>
------=_Part_640_50928837.1492722935625--

------=_Part_639_1695640344.1492722935624--
