X-Received: by 10.129.156.72 with SMTP id t69mr5245985ywg.104.1492758133275;
        Fri, 21 Apr 2017 00:02:13 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.137.218 with SMTP id t87ls2144930ioi.24.gmail; Fri, 21 Apr
 2017 00:02:12 -0700 (PDT)
X-Received: by 10.84.237.1 with SMTP id s1mr13788463plk.157.1492758132559;
        Fri, 21 Apr 2017 00:02:12 -0700 (PDT)
Return-Path: <paolo.d...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i190si7887883pge.262.2017.04.21.00.02.12
        for <singu...@lbl.gov>;
        Fri, 21 Apr 2017 00:02:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of paolo.d...@gmail.com designates 209.85.217.181 as permitted sender) client-ip=209.85.217.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of paolo.d...@gmail.com designates 209.85.217.181 as permitted sender) smtp.mailfrom=paolo.d...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F4AABjrflYhrXZVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMAgQqBDAeDWAhjiTKRaZAuhTWBTEMhAQqFLkoCg3wHPxgBAQE?=
 =?us-ascii?q?BAQEBAQEBAQIQAQEBCAsLCCgvgjMEAgMZBQQERikvAQEBAQEBAQEBAQEBAQEBG?=
 =?us-ascii?q?gINHj8BAQEBAgEjHQENDh4DAQsGBQQHDSoCAiEBAQ4DAQUBHA4HBAEcBIgwgTI?=
 =?us-ascii?q?BAw0IBQmdQD+MBYIEBQEcgwkFg1UKGScNVoMQAQEBAQEBBAEBAQEBAQEBGAIBB?=
 =?us-ascii?q?RKIHoMZglGBWBEBPQwaBYI6gl8FnHs7hxWHJoRJkVWLEoc8FB+BFR+BBDIIQyB?=
 =?us-ascii?q?xhBUqH4FxPjUHhnlHgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.37,229,1488873600"; 
   d="scan'208,217";a="72212364"
Received: from mail-ua0-f181.google.com ([209.85.217.181])
  by fe3.lbl.gov with ESMTP; 21 Apr 2017 00:02:11 -0700
Received: by mail-ua0-f181.google.com with SMTP id h2so75012888uaa.1
        for <singu...@lbl.gov>; Fri, 21 Apr 2017 00:02:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=IAk3FYkCpFqUrFWKpxyMYfQUsVBJ7PzRobWL4vTEP8Q=;
        b=oa+RWNGz7yyAIhW8WIVghRGgscPuNbRV9gjTxzJvcDYAR+keBRvlTZoKo95j9+41I5
         ycubiuh2YE6Cv6hOkGe+oGdUzBGITaVuoO00sf/ILwUzrAGu/yrzw26TFPDgBP3qvbbo
         yUFfXYifKDbAsmlocq+DUbF2WnAArpp00wtkU0WdbW0D4sOlKqsA6EsOhrmo/oCR66ne
         JSXZEBh7amJO3vF13ZpUaBL01+ER7mYlJm7KKEJK9XvhxpfArSfeuCRHge1T8NDhE+kp
         Sx/zM7lia5Fj5K3b+UE3Aa4UclB9m3GQ2G1QKOS9h2iVRqhYc96nBZ8oeWr/A4worg39
         4sYA==
X-Gm-Message-State: AN3rC/7a6hxPbKYj+8g25rere6R57YcMosv/jtFbWLA1FMZDIkFkRMFd
	O4DwM+22UugdaY302ZaY6jTcaRSHsUCB
X-Received: by 10.31.89.133 with SMTP id n127mr4070397vkb.58.1492758130852;
 Fri, 21 Apr 2017 00:02:10 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.126.206 with HTTP; Fri, 21 Apr 2017 00:01:30 -0700 (PDT)
In-Reply-To: <CAM=pu+K62WeGb8m3OLvUKyVHpiSXLOc232Yn+yc4iQsoox=voA@mail.gmail.com>
References: <0bd90312-efa0-4445-83d8-421f77111d1c@lbl.gov> <CAM=pu+K62WeGb8m3OLvUKyVHpiSXLOc232Yn+yc4iQsoox=voA@mail.gmail.com>
From: Paolo Di Tommaso <paolo.d...@gmail.com>
Date: Fri, 21 Apr 2017 09:01:30 +0200
Message-ID: <CADgKzdwYP=j_sDQdrZ6XCAyFfm=qvWU1hTwF-pbabqEXKujdVg@mail.gmail.com>
Subject: Re: [Singularity] using singularity for RNA-Seq pipelines
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a114e3ac6200b1b054da7d69e

--001a114e3ac6200b1b054da7d69e
Content-Type: text/plain; charset=UTF-8

or maybe you need to change workflow framework, lol

https://github.com/CRG-CNAG/CalliNGS-NF/


p

On Fri, Apr 21, 2017 at 12:05 AM, vanessa s <vso...@gmail.com> wrote:

> You got it! :) Maybe there will be some scala programming in my future,
> lol.
>
> On Thu, Apr 20, 2017 at 5:15 PM, Anton Kulaga <anton...@gmail.com>
> wrote:
>
>> Hello everybody,
>>
>> I am thinking about using singularity inside RNA-Seq pipelines. The
>> problem is that Cromwell bionformatic workflow engine does not (yet
>> support) singularity (by now it supports docker, but with docker we have
>> issues on our HPC cluster). I've made an issue about that (
>> https://github.com/broadinstitute/cromwell/issues/2177 ). They gave low
>> priority to it. Maybe if you write a line or two in comments that it will
>> be super-cools to have singularity support they will reconsider the
>> priority?
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114e3ac6200b1b054da7d69e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">or maybe you need to change workflow framework, lol=C2=A0<=
div><br></div><div><a href=3D"https://github.com/CRG-CNAG/CalliNGS-NF/">htt=
ps://github.com/CRG-CNAG/CalliNGS-NF/</a><br></div><div><br></div><div><br>=
</div><div>p</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_=
quote">On Fri, Apr 21, 2017 at 12:05 AM, vanessa s <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt=
;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">You got =
it! :) Maybe there will be some scala programming in my future, lol.</div><=
div class=3D"gmail_extra"><div><div class=3D"h5"><br><div class=3D"gmail_qu=
ote">On Thu, Apr 20, 2017 at 5:15 PM, Anton Kulaga <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:anton...@gmail.com" target=3D"_blank">anton...@gmail.com</a=
>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hell=
o everybody,<div><br></div><div>I am thinking about using singularity insid=
e RNA-Seq pipelines. The problem is that Cromwell bionformatic workflow eng=
ine does not (yet support) singularity (by now it supports docker, but with=
 docker we have issues on our HPC cluster). I&#39;ve made an issue about th=
at (=C2=A0<a href=3D"https://github.com/broadinstitute/cromwell/issues/2177=
" target=3D"_blank">https://github.com/broadinst<wbr>itute/cromwell/issues/=
2177</a> ). They gave low priority to it. Maybe if you write a line or two =
in comments that it will be super-cools to have singularity support they wi=
ll reconsider the priority?</div></div><span class=3D"m_-690417873961392427=
0HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"=
m_-6904178739613924270gmail_signature" data-smartmail=3D"gmail_signature">V=
anessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div><a =
href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank">(603=
) 321-0676</a></div></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a114e3ac6200b1b054da7d69e--
