Date: Wed, 13 Mar 2019 13:23:35 -0700 (PDT)
From: Christophe Trophime <christ...@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f017e93c-a0fb-4663-bb27-c5ae9dda0beb@lbl.gov>
In-Reply-To: <CA+Wz_FyhoZfQ7TBc1kvS0QRyZmQqaw89vBjvdW1tZCfzrKh4+w@mail.gmail.com>
References: <CA+Wz_FyhoZfQ7TBc1kvS0QRyZmQqaw89vBjvdW1tZCfzrKh4+w@mail.gmail.com>
Subject: Re: OpenMPI, Slurm & portability
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_79_922712870.1552508615601"

------=_Part_79_922712870.1552508615601
Content-Type: multipart/alternative; 
	boundary="----=_Part_80_2083013525.1552508615601"

------=_Part_80_2083013525.1552508615601
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
I would like to know if there are any news on that subject?
Does "Having same OpenMPI version inside and outside of the container"  is 
still a requirement?

Best
C

------=_Part_80_2083013525.1552508615601
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<br>I would like to know if there are any news on that =
subject?<br>Does &quot;Having same OpenMPI version inside and outside of th=
e container&quot;=C2=A0 is still a requirement?<div><br></div><div>Best<br>=
C</div></div>
------=_Part_80_2083013525.1552508615601--

------=_Part_79_922712870.1552508615601--
