X-Received: by 10.101.88.196 with SMTP id e4mr8041645pgu.82.1499988897795;
        Thu, 13 Jul 2017 16:34:57 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.143.88 with SMTP id r85ls5942504iod.5.gmail; Thu, 13 Jul
 2017 16:34:56 -0700 (PDT)
X-Received: by 10.84.224.72 with SMTP id a8mr13256368plt.219.1499988896629;
        Thu, 13 Jul 2017 16:34:56 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499988896; cv=none;
        d=google.com; s=arc-20160816;
        b=csEQW0tqbuSMN1djao/2yrDaY/6012Ch+sG52Z8M5DTIQNA3CdfEbhNZ824xfq3Svt
         LU6i0JhcFHsBxEPb+J6+6xZLzpRlPQi6bcNWSF1G9fpqCz13QV8nxPy9+RkajLpllEeG
         tfYtovIqGf5A87tGzIvtaWKu+RXCmJNqvdpxkQZjgmbpYl85nMLS+4D7eS4J2/LglVj2
         glCtGVFCxxS0FySWYZUIPiBcBf7pydB59zMnJwDRdys1FSuFd2b2gV9JDXs/Xm91odA/
         Pm5Asd/mcutKGpPcplP6ECJAhfEBAeIoG/NtrBXKAY/m3mu4rJLh7TjVu2GWDVVwk80u
         cjAQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=LItQr0DRZp0hJCUZx2SnLrGK1WqQOaFQC2mYOT+eGLI=;
        b=XbtOcXYDpHkqpeNPekU9qEdZjfE+CGHwFwB8IBH396XMiDTjUjFucLegy/YTcWE6YT
         JBa88wpyi68O8CSvhfMhf+UPacCYLpCIfMumHCkHoKFVhweynd0xjdyFkyY+jHUDJgnN
         SwcxbNHlsG+EbK8/GcUk2wlLQKWz5wj8g6+nB1kPKYQksrQLYaJCgV7kDr5l9PM5UMPC
         ZDQRvk1Kh1oLPbBQbTugCGWUJzukmUIxYslCne5bQ5gkzUxkhC0PZd2NWFHlK8Vq3W3Z
         qziHrT9QDnAX+iXwmcM3MNtgYDNlNu/BwlDwR6USLyTk64z3KSNZdOpDyrH25OG3DwGr
         NPxQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=qOuH9zSc;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.51 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n3si5479686plb.621.2017.07.13.16.34.56
        for <singu...@lbl.gov>;
        Thu, 13 Jul 2017 16:34:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.51 as permitted sender) client-ip=209.85.214.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=qOuH9zSc;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.51 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G8AADnAmhZfzPWVdFdHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgkQ+AoEPgRQHg2GBPohjkXqCbJMXgg4DIQEMgg2BXIEQTwKDYgc?=
 =?us-ascii?q?/GAEBAQEBAQEBAQEBAhABAQkLCwgmMYIzBQIDGgEFgjsBAQEBAgEaCR0BDQ4SC?=
 =?us-ascii?q?wEDAQsGAwILCgMgAQkCAiEBAQ4DAQUBHA4HBAEaAgICiDyBOQEDDQgFC5EZkRs?=
 =?us-ascii?q?/jAqCBAUBHIMGBYNgChknDVaDBwEBAQEBAQEBAgEBAQEBAQEBAQEBFQIGEoMWg?=
 =?us-ascii?q?lOCW4MkgleBZBIBSYJmgmEFhyKKP4VfhzU7AodIg0mDR0uEb4IMV49GiUWCQ4g?=
 =?us-ascii?q?FFB+BFQ8QgQUzC3VeGoRAKg8cggcgNgEBAQEEhlVHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,356,1496127600"; 
   d="scan'208,217";a="81485837"
Received: from mail-it0-f51.google.com ([209.85.214.51])
  by fe4.lbl.gov with ESMTP; 13 Jul 2017 16:34:42 -0700
Received: by mail-it0-f51.google.com with SMTP id m84so8638437ita.0
        for <singu...@lbl.gov>; Thu, 13 Jul 2017 16:34:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=LItQr0DRZp0hJCUZx2SnLrGK1WqQOaFQC2mYOT+eGLI=;
        b=qOuH9zSclcbuto9tf9c5N8yBQibq9euSUm51Q50Nuf+0uABzP8ChuJDqt6FBxXU/jf
         7Sjnzb/IwnA6ai4PNI4vsDInjwAdzzzbpjR24TAayUENuE+EbXKUtJnEStij065YekJA
         Lxnqtysef6f7Yn492jz9bRG4Z+LGSFgQp3SwIw9YWL3+VGBwvOVnBO0ppQTUomB8CgJE
         IU3yvEq9UD3J0BIjSkZwFuYD2v+eeLfQO+DL0E35ClMk7pYtW/sLbqYm50kpFAQBF1Fz
         tWdO7OcTGGDpz3GDf5exYKmskE+GO30WCa9V/w8q6xiODtBmViLUOdcZa1vsVcCB7vVD
         nQgQ==
X-Gm-Message-State: AIVw110IAfjatipMEMXFvQpPV92j5Gmwb/e5LmS+n1d12ZJ1iwWBVYKm
	95IerTHHXHscMukc4wPIhlTCuHddNg==
X-Received: by 10.36.7.197 with SMTP id f188mr1341134itf.28.1499988882244;
 Thu, 13 Jul 2017 16:34:42 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.23.132 with HTTP; Thu, 13 Jul 2017 16:34:41 -0700 (PDT)
In-Reply-To: <CA+Wz_Fwj2KbXCpv4WQqv=SttRJwzXRBZw2KOfOnQs0cwfM3onQ@mail.gmail.com>
References: <CA+Wz_FyhoZfQ7TBc1kvS0QRyZmQqaw89vBjvdW1tZCfzrKh4+w@mail.gmail.com>
 <CAApQTTgQwZ3pu7Xa7RsbuHM7ndP05Kv5ciEBk_q5G-8P3xaUGw@mail.gmail.com>
 <CAApQTTg2vQY9wJg0g_Qp5n+558jYqb_ZX8-iezzwJf-6nM63QQ@mail.gmail.com>
 <CA+Wz_Fw=cXLngnXwv=m1DnK6-cYN+496MeHhuHyu9YmsV=CG0g@mail.gmail.com>
 <CAApQTTj4FsbybqNWFxj=JCvNN2i8m0+AZvTNPHd25v3GV3FYSA@mail.gmail.com> <CA+Wz_Fwj2KbXCpv4WQqv=SttRJwzXRBZw2KOfOnQs0cwfM3onQ@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 13 Jul 2017 16:34:41 -0700
Message-ID: <CAApQTTjo5VtRcXzpwDeFutOq7O-1igJwsmER2meOz-Y0tU-dvA@mail.gmail.com>
Subject: Re: [Singularity] OpenMPI, Slurm & portability
To: singularity@lbl.gov
Cc: Ralph Castain <rcas...@gmail.com>
Content-Type: multipart/alternative; boundary="001a1143ecb27e49f905543b60db"

--001a1143ecb27e49f905543b60db
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Victor,

The are of ABI compatibility I am referring to is with the container's
underlying library stack. Meaning that if you link in the libraries
compiled on the host, and the container you want to run is newer then what
is installed on the host, (or potentially vise-versa), you may end up with
a conflict between the binary and library.

This is what Nvidia has mitigated by building their library on a very
recent toolchain, thus the libraries are backwards compatible with older
binaries.

Does that make sense?

Greg



On Wed, Jul 12, 2017 at 4:50 AM, victor sv <vict...@gmail.com> wrote:

> Hi Greg and Ralph,
>
> yes Greg, I agree with you that the mentioned strategy could be dangerous
> and goes against the principals of containment.
>
> sorry for the basic question ... but what do you mean with ABI compatible
> containers? which components of the container environment are involved wi=
th
> this ABI compatibility?
>
> If we talk about libc or the kernel itself, as you say in your web page,
> "If you require kernel dependent features, a container platform is probab=
ly
> not the right solution for you."
>
> If we focus on OpenMPI ABI compatibility, I figure out that the variables
> involved in this compatibility could be (1) the compiler (vendor) and (2)
> the OpenMPI library itself.
>
> I'm right or I'm missing any other variables?
>
> An interesting project called ABI-tracker has performed an OpenMPI ABI
> compatibility study that you can watch in the following link:
>
> https://abi-laboratory.pro/tracker/timeline/openmpi/
>
> I think that, at least for OpenMPI 2.X, altough been a dangerous approach=
,
> the ABI compatibility seems reasonable.
>
> What do you think?
>
> BR,
> V=C3=ADctor.
>
> 2017-07-11 16:55 GMT+02:00 Gregory M. Kurtzer <gmku...@gmail.com>:
>
>> Hi Victor,
>>
>> I will let Ralph comment on the OMPI versions and compatibilities, but
>> regarding using the MPI host libraries within a container is dangerous f=
or
>> the reason that you are mentioning. If you are running ABI compatible
>> containers with the host, then things *might* work as expected. But this
>> breaks container portability, and goes against the principals of
>> containment.
>>
>> We do however do exactly this for the Nvidia driver libraries, but...
>> Nvidia builds these libraries with careful attention on ABI compatibilit=
y
>> such that these binary libraries are indeed reasonably portable across
>> containers.
>>
>> The only way to do this portably is with using a launcher on the host,
>> outside the container, to spin up the container and launch the MPI withi=
n.
>> PMIx is a fantastic approach to solving this.
>>
>> Hope that helps!
>>
>> Greg
>>
>>
>>
>> On Tue, Jul 11, 2017 at 6:03 AM, victor sv <vict...@gmail.com> wrote:
>>
>>> Hi Greg and Ralph,
>>>
>>> Thank you for your precise and elaborated answers.
>>>
>>> Only for confirmation and to sum up some conclussions (if I understood
>>> correctly):
>>>
>>>  - OpenMPI process management compatibility depends on PMIx.
>>>  - OpenMPI (and also Slurm) complete  backward/forward compatibility
>>> will come (hopefully) in the future by means of PMIx 2.1.
>>>  - Nowadays, there exists compatibility with OpenMPI 2.X if we compile
>>> it with default PMIx (1.X) support.
>>>  - OpenMPI 2.1 must be compiled with --disable-pmix-dstore due to a
>>> compatibility break.
>>>  - OpenMPI 1.X does not suppot PMIx and we can ignore it from this
>>> thread.
>>>
>>> I'm right?
>>>
>>> I'm interested in performing the tests you purpose. I will try to build
>>> all three OMPI versions (2.0, 2.1 and 3.0) against the same PMIx extern=
al
>>> library to check the compatibility. Which PMIx version (1.2.0, 1.2.1 or
>>> 1.2.2 ) do you recommend as a start point?
>>>
>>> I will report this results ASAP to this thread.
>>>
>>> On the other hand, although we are planning to add support to PMIx,
>>> unfortunately, our Slurm version (14.11.10-Bull.1.0) does not support i=
t
>>> yet.
>>>
>>> The second strategy we are testing to get compatibility between OpenMPI
>>> inside and outside a Singularity container relies on replacing the Open=
MPI
>>> libraries inside the container by the host libraries hierarchy.
>>>
>>> This approach rest upon the assumption that OpenMPI symbols and data
>>> structures are compatible through several versions of OpenMPI. At least
>>> combining several releases that share the same major version.
>>>
>>> Although the empirical tests of this approach seem to work properly wit=
h
>>> some tests, benchmarks and real apps, I'm afraid of getting unexepected
>>> errors/warnings (segfaults, data errors, etc.) in the future.
>>>
>>> What do you think about this approach?
>>>
>>> Can you confirm that OpenMPI is compatible in this way?
>>>
>>> Finally, I think this thread could be very interesting for other users
>>> too and I would like to keep it alive with your help.
>>>
>>> Thank you again for your support!
>>>
>>> BR,
>>> V=C3=ADctor
>>>
>>> 2017-07-09 23:45 GMT+02:00 Gregory M. Kurtzer <gmku...@gmail.com>:
>>>
>>>> Hiya Victor, et al.,
>>>>
>>>> I didn't realize this but Ralph had to drop off of the Singularity
>>>> list. Hopefully we will get him back again, as he is a fantastic resou=
rce
>>>> for all of the OMPI questions and always a great source of information=
 and
>>>> ideas (poke, poke Ralph!). Ralph did send me this in response to the
>>>> previous email hoping it helps to explain things:
>>>>
>>>>
>>>> On Sun, Jul 9, 2017 at 2:22 PM, r...@open-mpi.org <r...@open-mpi.org>
>>>>  wrote:
>>>>
>>>>> ...
>>>> You are welcome to forward the following to the list:
>>>>
>>>> As Greg said, we have been concerned about this since we started
>>>> looking at Singularity support. Just for clarity, the version of PMI O=
MPI
>>>> uses is PMIx (https://pmix.github.io/pmix/). While our plan from the
>>>> beginning was to support cross-versions specifically to address this
>>>> problem, we fell behind on its implementation due to priorities. We ju=
st
>>>> committed the code to the PMIx repo in the last week, and it won=E2=80=
=99t be
>>>> released into production for a few months while we shake it down.
>>>>
>>>> I fear it will be impossible to get the OMPI 1.10 series to work with
>>>> anything other than itself as it pre-dates PMIx.
>>>>
>>>> The OMPI 2.0 and 2.1 series should work across each other as they both
>>>> include PMIx 1.x. However, you probably will need to configure the 2.1
>>>> series with --disable-pmix-dstore as there was an unintended compatibi=
lity
>>>> break there (the shared memory store was added during the PMIx 1.x ser=
ies
>>>> and we didn=E2=80=99t catch the compatibility break it introduced).
>>>>
>>>> Looking into the future, OMPI 3.0 is about to be released. It includes
>>>> PMIx 2.0, which isn=E2=80=99t backwards compatible at this time, and s=
o it won=E2=80=99t
>>>> cross-version with OMPI 2.x =E2=80=9Cout-of-the-box=E2=80=9D. We haven=
=E2=80=99t tested this, but
>>>> one thing you could try is to build all three OMPI versions against th=
e
>>>> same PMIx external library (you would probably have to experiment a bi=
t
>>>> with PMIx versions to see which works across the different OMPI versio=
ns as
>>>> the glue between the two also changed a bit). This will ensure that th=
e
>>>> shared memory store in PMIx is compatible across the versions, and thi=
ngs
>>>> should work since OMPI doesn=E2=80=99t care how the data is moved acro=
ss the
>>>> host-container boundary.
>>>>
>>>> As I said, we will be adding cross-version support to the PMIx release
>>>> series soon, without changing the API, that will ensure support across=
 all
>>>> PMIx versions starting with v1.2. Thus, you could (once that happens) =
build
>>>> OMPI 2.0, 2.1, and 3.0 against the new PMIx release (probably PMIx v2.=
1.0)
>>>> and the resulting containers would be future-proof as OMPI moves ahead=
. The
>>>> RMs plan to follow that path as well, so you should be in good shape o=
nce
>>>> this is done if you prefer to =E2=80=9Cdirect launch=E2=80=9D your con=
tainers (e.g., =E2=80=9Csrun
>>>> ./mycontainer=E2=80=9D under SLURM).
>>>>
>>>> Sorry if that is all confusing - we sometimes get lost in the numberin=
g
>>>> schemes between OMPI and PMIx ourselves. Feel free to contact me direc=
tly,
>>>> or on the OMPI or PMIx mailing lists, if you have more questions or
>>>> encounter problems. We definitely want to make this work.
>>>>
>>>> Ralph
>>>>
>>>> On Sun, Jul 9, 2017 at 12:19 PM, Gregory M. Kurtzer <
>>>> gmku...@gmail.com> wrote:
>>>>
>>>>> Hi Victor,
>>>>>
>>>>> Sorry for the latency, I'm on email overload.
>>>>>
>>>>> Open MPI uses PMI to communicate both inside and outside of the
>>>>> container. Ralph Castain (on this list, but possibly not monitoring
>>>>> actively) is leading the PMI effort and he is an active Open MPI deve=
loper.
>>>>> We have had several talks about how to achieve "hetero-versionistic"
>>>>> compatibility through the PMI handshake. I was under the impression t=
hat
>>>>> PMI now supports that, as long as you are running equal or newer vers=
ion on
>>>>> the host (outside the container). Also, I don't know what version of =
PMI
>>>>> this feature was introduced in, nor do I know what version of Open MP=
I
>>>>> includes that compatibility.
>>>>>
>>>>> I have CC'ed Ralph, and hopefully he will be able to offer some
>>>>> suggestions.
>>>>>
>>>>> Regarding your question about supporting the MPI libraries in the sam=
e
>>>>> manner that we are doing the Nvidia libraries, that would be hard. Nv=
idia
>>>>> specifically builds their libraries to be as generally compatible as
>>>>> possible (e.g. the same libraries/binaries work on a large array of L=
inux
>>>>> distributions). Most people do not build host libraries in a manner t=
hat
>>>>> would be generally compatible as Nvidia does.
>>>>>
>>>>> Hope that helps!
>>>>>
>>>>> Greg
>>>>>
>>>>>
>>>>>
>>>>> On Mon, Jul 3, 2017 at 2:07 AM, victor sv <vict...@gmail.com> wrote:
>>>>>
>>>>>> Dear Singularity team,
>>>>>>
>>>>>> first of all, thanks for the great work with Singularity. It looks
>>>>>> amazing!
>>>>>>
>>>>>> Sorry if this topic is duplicated and for the length of the email,
>>>>>> but I want to share my experience about Singularity and OpenMPI
>>>>>> compatibility, and also ask some questions.
>>>>>>
>>>>>> I've being reading a lot about OpenMPI and Singularity compatibility
>>>>>> because we are trying to find the generic way to run OpenMPI applica=
tions
>>>>>> within Singularity containers. It was not so clear (for me) in the
>>>>>> documentation, forums and mailing lists, and this is why we've perfo=
rmed an
>>>>>> OpenMPI empiric compatibility study.
>>>>>>
>>>>>> We ran these comparisons in CESGA FinisTerrae II cluster (
>>>>>> https://www.cesga.es/en/infraestructuras/computacion/FinisTerrae2).
>>>>>>
>>>>>> We used several versions of OpenMPI. The chosen versions of OpenMPI
>>>>>> were the versions already installed in the cluster:
>>>>>>
>>>>>> - openmpi/1.10.2
>>>>>> - openmpi/2.0.0
>>>>>> - openmpi/2.0.1
>>>>>> - openmpi/2.0.2
>>>>>> - openmpi/2.1.1
>>>>>>
>>>>>> We have created Singularity images containing the same versions of
>>>>>> OpenMPI and with the basic OpenMPI ring example. I share the bootstr=
ap
>>>>>> definition file template used below:
>>>>>>
>>>>>> ```
>>>>>> BootStrap: docker
>>>>>> From: ubuntu:16.04
>>>>>> IncludeCmd: yes
>>>>>>
>>>>>> %post
>>>>>>         sed -i 's/main/main restricted universe/g'
>>>>>> /etc/apt/sources.list
>>>>>>         apt-get update
>>>>>>         apt-get install -y bash git wget build-essential gcc time
>>>>>> libc6-dev libgcc-5-dev
>>>>>>         apt-get install -y dapl2-utils libdapl-dev libdapl2
>>>>>> libibverbs1 librdmacm1 libcxgb3-1 libipathverbs1 libmlx4-1 libmlx5-1
>>>>>> libmthca1 libnes1 libpmi0 libpmi0-dev libslurm29 libslurm-dev
>>>>>>
>>>>>>         ##Install OpenMPI
>>>>>>         cd /tmp
>>>>>>         wget 'https://www.open-mpi.org/soft
>>>>>> ware/ompi/vX.X/downloads/openmpi-X.X.X.tar.gz' -O
>>>>>> openmpi-X.X.X.tar.gz
>>>>>>         tar -xzf openmpi-X.X.X.tar.gz -C openmpi-X.X.X
>>>>>>         mkdir -p /tmp/openmpi-X.X.X/build
>>>>>>         cd /tmp/openmpi-X.X.X/build
>>>>>>          ../configure --enable-shared --enable-mpi-thread-multiple
>>>>>> --with-verbs --enable-mpirun-prefix-by-default --with-hwloc
>>>>>> --disable-dlopen --with-pmi --prefix=3D/usr
>>>>>>         make all install
>>>>>>
>>>>>>         # Install ring
>>>>>>         cd /tmp
>>>>>>         wget https://raw.githubusercontent.
>>>>>> com/open-mpi/ompi/master/examples/ring_c.c
>>>>>>         mpicc ring_c.c -o /usr/bin/ring
>>>>>> ```
>>>>>>
>>>>>> Once the containers were created, we ran the ring app with mpirun
>>>>>> using 2 cores of 2 different nodes mixing all possible combinations =
of
>>>>>> those OpenMPI versions inside and outside the container.
>>>>>>
>>>>>> The obtained results shown that we need the same versions of OpenMPI
>>>>>> inside and outside the container to succesfully run the contained
>>>>>> application in parallel with mpirun.
>>>>>>
>>>>>> Is this the expected behaviour or am I missing something?
>>>>>>
>>>>>> Will be this the expected behaviour in the future (with future
>>>>>> versions of OpenMPI)?
>>>>>>
>>>>>> Currently, we have slurm 14.11.10-Bull.1.0 installed as job schedule=
r
>>>>>> at FinisTerrae II. We found the following tip/trick to use srun as p=
rocess
>>>>>> manager:
>>>>>>
>>>>>> http://singularity.lbl.gov/tutorial-gpu-drivers-open-mpi-mtls
>>>>>>
>>>>>> In order to run whatever Singularity image containing OpenMPI
>>>>>> applications using Slurm, we've adapted it to our infrastructure and
>>>>>> checked the same test cases running them with srun. It seems that it=
's
>>>>>> working properly (no real world applications were tested yet).
>>>>>>
>>>>>> What do you think about this strategy?
>>>>>> Can you confirm that it provides portability of singularity images
>>>>>> containing OpenMPI applications?
>>>>>>
>>>>>> I think this strategy is similar to the one you are following with
>>>>>> "--nv" option  for NVidia drivers.
>>>>>>
>>>>>> Why not to do the same strategy with MPI, PMI, libibverbs, etc.?
>>>>>>
>>>>>> Thanks in advance and congrats again for your great work!
>>>>>>
>>>>>> V=C3=ADctor.
>>>>>>
>>>>>> --
>>>>>> You received this message because you are subscribed to the Google
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>> send an email to singu...@lbl.gov.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> Gregory M. Kurtzer
>>>>> CEO, SingularityWare, LLC.
>>>>> Senior Architect, RStor
>>>>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Gregory M. Kurtzer
>>>> CEO, SingularityWare, LLC.
>>>> Senior Architect, RStor
>>>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Gregory M. Kurtzer
>> CEO, SingularityWare, LLC.
>> Senior Architect, RStor
>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a1143ecb27e49f905543b60db
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Victor,<div><br></div><div>The are of ABI compatibility=
 I am referring to is with the container&#39;s underlying library stack. Me=
aning that if you link in the libraries compiled on the host, and the conta=
iner you want to run is newer then what is installed on the host, (or poten=
tially vise-versa), you may end up with a conflict between the binary and l=
ibrary.</div><div><br></div><div>This is what Nvidia has mitigated by build=
ing their library on a very recent toolchain, thus the libraries are backwa=
rds compatible with older binaries.</div><div><br></div><div>Does that make=
 sense?</div><div><br></div><div>Greg</div><div><br></div><div><br><div cla=
ss=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Jul 12, 2017 at 4=
:50 AM, victor sv <span dir=3D"ltr">&lt;<a href=3D"mailto:vict...@gmail.com=
" target=3D"_blank">vict...@gmail.com</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"><div dir=3D"ltr">Hi Greg and Ralph,<br><br>yes Greg, I a=
gree with you that the mentioned strategy could be dangerous and goes again=
st the principals of containment.<br><br>sorry
 for the basic question ... but what do you mean with ABI compatible=20
containers? which components of the container environment are involved=20
with this ABI compatibility?<br><br>If we talk about libc or the kernel=20
itself, as you say in your web page, &quot;If you require kernel dependent=
=20
features, a container platform is probably not the right solution for=20
you.&quot;<br><br>If we focus on OpenMPI ABI compatibility, I figure out th=
at
 the variables involved in this compatibility could be (1) the compiler=20
(vendor) and (2) the OpenMPI library itself.<br><br>I&#39;m right or I&#39;=
m missing any other variables?<br><br>An
 interesting project called ABI-tracker has performed an OpenMPI ABI=20
compatibility study that you can watch in the following link:<br><br><span =
class=3D"m_-7566839740247864044gmail-Object" id=3D"m_-7566839740247864044gm=
ail-OBJ_PREFIX_DWT1429_com_zimbra_url"><a href=3D"https://abi-laboratory.pr=
o/tracker/timeline/openmpi/" target=3D"_blank">https://abi-laboratory.pro/<=
wbr>tracker/timeline/openmpi/</a></span><br><br>I think that, at least for =
OpenMPI 2.X, altough been a dangerous approach, the ABI compatibility seems=
 reasonable.<br><br>What do you think?<br><br>BR,<br>V=C3=ADctor.</div><div=
 class=3D"HOEnZb"><div class=3D"h5"><div class=3D"gmail_extra"><br><div cla=
ss=3D"gmail_quote">2017-07-11 16:55 GMT+02:00 Gregory M. Kurtzer <span dir=
=3D"ltr">&lt;<a href=3D"mailto:gmku...@gmail.com" target=3D"_blank">gmku...=
@gmail.com</a>&gt;</span>:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r">Hi Victor,<div><br></div><div>I will let Ralph comment on the OMPI versi=
ons and compatibilities, but regarding using the MPI host libraries within =
a container is dangerous for the reason that you are mentioning. If you are=
 running ABI compatible containers with the host, then things *might* work =
as expected. But this breaks container portability, and goes against the pr=
incipals of containment.</div><div><br></div><div>We do however do exactly =
this for the Nvidia driver libraries, but... Nvidia builds these libraries =
with careful attention on ABI compatibility such that these binary librarie=
s are indeed reasonably portable across containers.</div><div><br></div><di=
v>The only way to do this portably is with using a launcher on the host, ou=
tside the container, to spin up the container and launch the MPI within. PM=
Ix is a fantastic approach to solving this.</div><div><br></div><div>Hope t=
hat helps!</div><div><br></div><div>Greg</div><div><div class=3D"m_-7566839=
740247864044h5"><div><br></div><div><br><div class=3D"gmail_extra"><br><div=
 class=3D"gmail_quote">On Tue, Jul 11, 2017 at 6:03 AM, victor sv <span dir=
=3D"ltr">&lt;<a href=3D"mailto:vict...@gmail.com" target=3D"_blank">vict...=
@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hi Greg and Ralph,<br><br>Thank you for your precise and elaborate=
d answers.<br><br>Only for confirmation and to sum up some conclussions (if=
 I understood correctly):<br><br>=C2=A0- OpenMPI process management compati=
bility depends on PMIx.<br>=C2=A0- OpenMPI (and also Slurm) complete=C2=A0 =
backward/forward compatibility will come (hopefully) in the future by means=
 of PMIx 2.1.<br>=C2=A0- Nowadays, there exists compatibility with OpenMPI =
2.X if we compile it with default PMIx (1.X) support.<br>=C2=A0- OpenMPI 2.=
1 must be compiled with --disable-pmix-dstore due to a compatibility break.=
<br>=C2=A0- OpenMPI 1.X does not suppot PMIx and we can ignore it from this=
 thread.<br><br>I&#39;m right?<br><br>I&#39;m interested in performing the =
tests you purpose. I will try to build all three OMPI versions (2.0, 2.1 an=
d 3.0) against the same PMIx external library to check the compatibility. W=
hich PMIx version (1.2.0, 1.2.1 or 1.2.2 ) do you recommend as a start poin=
t? <br><br>I will report this results ASAP to this thread.<br><br>On the ot=
her hand, although we are planning to add support to PMIx, unfortunately, o=
ur Slurm version (14.11.10-Bull.1.0) does not support it yet.<br><br>The se=
cond strategy we are testing to get compatibility between OpenMPI inside an=
d outside a Singularity container relies on replacing the OpenMPI libraries=
 inside the container by the host libraries hierarchy.<br><br>This approach=
 rest upon the assumption that OpenMPI symbols and data structures are comp=
atible through several versions of OpenMPI. At least combining several rele=
ases that share the same major version.<br><br>Although the empirical tests=
 of this approach seem to work properly with some tests, benchmarks and rea=
l apps, I&#39;m afraid of getting unexepected errors/warnings (segfaults, d=
ata errors, etc.) in the future.<br><br>What do you think about this approa=
ch?<br><br>Can you confirm that OpenMPI is compatible in this way?<br><br>F=
inally, I think this thread could be very interesting for other users too a=
nd I would like to keep it alive with your help.<br><br>Thank you again for=
 your support!<br><br>BR,<br>V=C3=ADctor<br></div><div class=3D"m_-75668397=
40247864044m_-4592851147206327630HOEnZb"><div class=3D"m_-75668397402478640=
44m_-4592851147206327630h5"><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">2017-07-09 23:45 GMT+02:00 Gregory M. Kurtzer <span dir=3D"ltr">=
&lt;<a href=3D"mailto:gmku...@gmail.com" target=3D"_blank">gmku...@gmail.co=
m</a>&gt;</span>:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hiya V=
ictor, et al.,=C2=A0<div><br></div><div>I didn&#39;t realize this but Ralph=
 had to drop off of the Singularity list. Hopefully we will get him back ag=
ain, as he is a fantastic resource for all of the OMPI questions and always=
 a great source of information and ideas (poke, poke Ralph!). Ralph did sen=
d me this in response to the previous email hoping it helps to explain thin=
gs:</div><div><br></div><div><br></div><div>On Sun, Jul 9, 2017 at 2:22 PM,=
 <a href=3D"mailto:r...@open-mpi.org" target=3D"_blank">r...@open-mpi.org</=
a>=C2=A0<span dir=3D"ltr">&lt;<a href=3D"mailto:r...@open-mpi.org" target=
=3D"_blank">rhc@open-mpi<wbr>.org</a>&gt;</span>=C2=A0wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex"></blockquote></div><div><div style=
=3D"font-size:12.8px">...</div><div style=3D"font-size:12.8px">You are welc=
ome to forward the following to the list:</div><div style=3D"font-size:12.8=
px"><br></div><div style=3D"font-size:12.8px">As Greg said, we have been co=
ncerned about this since we started looking at Singularity support. Just fo=
r clarity, the version of PMI OMPI uses is PMIx (<a href=3D"https://pmix.gi=
thub.io/pmix/" target=3D"_blank">https://pmix.github.io/pmix/</a>)<wbr>. Wh=
ile our plan from the beginning was to support cross-versions specifically =
to address this problem, we fell behind on its implementation due to priori=
ties. We just committed the code to the PMIx repo in the last week, and it =
won=E2=80=99t be released into production for a few months while we shake i=
t down.</div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-s=
ize:12.8px">I fear it will be impossible to get the OMPI 1.10 series to wor=
k with anything other than itself as it pre-dates PMIx.</div><div style=3D"=
font-size:12.8px"><br></div><div style=3D"font-size:12.8px">The OMPI 2.0 an=
d 2.1 series should work across each other as they both include PMIx 1.x. H=
owever, you probably will need to configure the 2.1 series with --disable-p=
mix-dstore as there was an unintended compatibility break there (the shared=
 memory store was added during the PMIx 1.x series and we didn=E2=80=99t ca=
tch the compatibility break it introduced).</div><div style=3D"font-size:12=
.8px"><br></div><div style=3D"font-size:12.8px">Looking into the future, OM=
PI 3.0 is about to be released. It includes PMIx 2.0, which isn=E2=80=99t b=
ackwards compatible at this time, and so it won=E2=80=99t cross-version wit=
h OMPI 2.x =E2=80=9Cout-of-the-box=E2=80=9D. We haven=E2=80=99t tested this=
, but one thing you could try is to build all three OMPI versions against t=
he same PMIx external library (you would probably have to experiment a bit =
with PMIx versions to see which works across the different OMPI versions as=
 the glue between the two also changed a bit). This will ensure that the sh=
ared memory store in PMIx is compatible across the versions, and things sho=
uld work since OMPI doesn=E2=80=99t care how the data is moved across the h=
ost-container boundary.</div><div style=3D"font-size:12.8px"><br></div><div=
 style=3D"font-size:12.8px">As I said, we will be adding cross-version supp=
ort to the PMIx release series soon, without changing the API, that will en=
sure support across all PMIx versions starting with v1.2. Thus, you could (=
once that happens) build OMPI 2.0, 2.1, and 3.0 against the new PMIx releas=
e (probably PMIx v2.1.0) and the resulting containers would be future-proof=
 as OMPI moves ahead. The RMs plan to follow that path as well, so you shou=
ld be in good shape once this is done if you prefer to =E2=80=9Cdirect laun=
ch=E2=80=9D your containers (e.g., =E2=80=9Csrun ./mycontainer=E2=80=9D und=
er SLURM).</div><div style=3D"font-size:12.8px"><br></div><div style=3D"fon=
t-size:12.8px">Sorry if that is all confusing - we sometimes get lost in th=
e numbering schemes between OMPI and PMIx ourselves. Feel free to contact m=
e directly, or on the OMPI or PMIx mailing lists, if you have more question=
s or encounter problems. We definitely want to make this work.</div><div st=
yle=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">Ralph</d=
iv></div></div><div class=3D"m_-7566839740247864044m_-4592851147206327630m_=
-1840755824492384681HOEnZb"><div class=3D"m_-7566839740247864044m_-45928511=
47206327630m_-1840755824492384681h5"><div class=3D"gmail_extra"><br><div cl=
ass=3D"gmail_quote">On Sun, Jul 9, 2017 at 12:19 PM, Gregory M. Kurtzer <sp=
an dir=3D"ltr">&lt;<a href=3D"mailto:gmku...@gmail.com" target=3D"_blank">g=
mku...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hi Victor,<div><br></div><div>Sorry for the latency, I&#39;m=
 on email overload.</div><div><br></div><div>Open MPI uses PMI to communica=
te both inside and outside of the container. Ralph Castain (on this list, b=
ut possibly not monitoring actively) is leading the PMI effort and he is an=
 active Open MPI developer. We have had several talks about how to achieve =
&quot;hetero-versionistic&quot; compatibility through the PMI handshake. I =
was under the impression that PMI now supports that, as long as you are run=
ning equal or newer version on the host (outside the container). Also, I do=
n&#39;t know what version of PMI this feature was introduced in, nor do I k=
now what version of Open MPI includes that compatibility.</div><div><br></d=
iv><div>I have CC&#39;ed Ralph, and hopefully he will be able to offer some=
 suggestions.</div><div><br></div><div>Regarding your question about suppor=
ting the MPI libraries in the same manner that we are doing the Nvidia libr=
aries, that would be hard. Nvidia specifically builds their libraries to be=
 as generally compatible as possible (e.g. the same libraries/binaries work=
 on a large array of Linux distributions). Most people do not build host li=
braries in a manner that would be generally compatible as Nvidia does.</div=
><div><br></div><div>Hope that helps!</div><div><br></div><div>Greg</div><d=
iv><br></div><div><br></div></div><div class=3D"gmail_extra"><div><div clas=
s=3D"m_-7566839740247864044m_-4592851147206327630m_-1840755824492384681m_62=
15373137033584522h5"><br><div class=3D"gmail_quote">On Mon, Jul 3, 2017 at =
2:07 AM, victor sv <span dir=3D"ltr">&lt;<a href=3D"mailto:vict...@gmail.co=
m" target=3D"_blank">vict...@gmail.com</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr">Dear Singularity team,<br><br>first of=
 all, thanks for the great work with Singularity. It looks amazing!<br><br>=
Sorry if this topic is duplicated and for the length of the email, but I wa=
nt to share my experience about Singularity and OpenMPI compatibility, and =
also ask some questions.<br><br>I&#39;ve being reading a lot about OpenMPI =
and Singularity compatibility because we are trying to find the generic way=
 to run OpenMPI applications within Singularity containers. It was not so c=
lear (for me) in the documentation, forums and mailing lists, and this is w=
hy we&#39;ve performed an OpenMPI empiric compatibility study.<br><br>We ra=
n these comparisons in CESGA FinisTerrae II cluster (<a href=3D"https://www=
.cesga.es/en/infraestructuras/computacion/FinisTerrae2" target=3D"_blank">h=
ttps://www.cesga.es/en/infra<wbr>estructuras/computacion/FinisT<wbr>errae2<=
/a>).<br><br>We used several versions of OpenMPI. The chosen versions of Op=
enMPI were the versions already installed in the cluster:<br><br>- openmpi/=
1.10.2<br>- openmpi/2.0.0<br>- openmpi/2.0.1<br>- openmpi/2.0.2<br>- openmp=
i/2.1.1<br><br>We have created Singularity images containing the same versi=
ons of OpenMPI and with the basic OpenMPI ring example. I share the bootstr=
ap definition file template used below:<br><br>```<br>BootStrap: docker<br>=
From: ubuntu:16.04<br>IncludeCmd: yes<br><br>%post<br>=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0 sed -i &#39;s/main/main restricted universe/g&#39; /e=
tc/apt/sources.list<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 apt-get u=
pdate<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 apt-get install -y bash=
 git wget build-essential gcc time libc6-dev libgcc-5-dev<br>=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 apt-get install -y dapl2-utils libdapl-dev l=
ibdapl2 libibverbs1 librdmacm1 libcxgb3-1 libipathverbs1 libmlx4-1 libmlx5-=
1 libmthca1 libnes1 libpmi0 libpmi0-dev libslurm29 libslurm-dev<br><br>=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 ##Install OpenMPI<br>=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 cd /tmp<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0 wget &#39;<a href=3D"https://www.open-mpi.org/software/ompi/vX.X/=
downloads/openmpi-X.X.X.tar.gz" target=3D"_blank">https://www.open-mpi.org/=
soft<wbr>ware/ompi/vX.X/downloads/openm<wbr>pi-X.X.X.tar.gz</a>&#39; -O ope=
nmpi-X.X.X.tar.gz<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 tar -xzf op=
enmpi-X.X.X.tar.gz -C openmpi-X.X.X<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0 mkdir -p /tmp/openmpi-X.X.X/build<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0 cd /tmp/openmpi-X.X.X/build<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 ../configure --enable-shared --enable-mpi-thread-multipl=
e --with-verbs --enable-mpirun-prefix-by-defa<wbr>ult --with-hwloc --disabl=
e-dlopen --with-pmi --prefix=3D/usr<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0 make all install<br><br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 #=
 Install ring<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 cd /tmp<br>=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 wget <a href=3D"https://raw.githubu=
sercontent.com/open-mpi/ompi/master/examples/ring_c.c" target=3D"_blank">ht=
tps://raw.githubusercontent.<wbr>com/open-mpi/ompi/master/examp<wbr>les/rin=
g_c.c</a><br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 mpicc ring_c.c -o /=
usr/bin/ring<br>```<br><br>Once the containers were created, we ran the rin=
g app with mpirun using 2 cores of 2 different nodes mixing all possible co=
mbinations of those OpenMPI versions inside and outside the container.<br><=
br>The obtained results shown that we need the same versions of OpenMPI ins=
ide and outside the container to succesfully run the contained application =
in parallel with mpirun.<br><br>Is this the expected behaviour or am I miss=
ing something?<br><br>Will be this the expected behaviour in the future (wi=
th future versions of OpenMPI)?<br><br>Currently, we have slurm 14.11.10-Bu=
ll.1.0 installed as job scheduler at FinisTerrae II. We found the following=
 tip/trick to use srun as process manager:<br><br><a href=3D"http://singula=
rity.lbl.gov/tutorial-gpu-drivers-open-mpi-mtls" target=3D"_blank">http://s=
ingularity.lbl.gov/tut<wbr>orial-gpu-drivers-open-mpi-mtl<wbr>s</a><br><br>=
In order to run whatever Singularity image containing OpenMPI applications =
using Slurm, we&#39;ve adapted it to our infrastructure and checked the sam=
e test cases running them with srun. It seems that it&#39;s working properl=
y (no real world applications were tested yet).<br><br>What do you think ab=
out this strategy?<br>Can you confirm that it provides portability of singu=
larity images containing OpenMPI applications?<br><br>I think this strategy=
 is similar to the one you are following with &quot;--nv&quot; option=C2=A0=
 for NVidia drivers.<br><br>Why not to do the same strategy with MPI, PMI, =
libibverbs, etc.?<br><br>Thanks in advance and congrats again for your grea=
t work!<br><br>V=C3=ADctor.<span class=3D"m_-7566839740247864044m_-45928511=
47206327630m_-1840755824492384681m_6215373137033584522m_8312868002830329868=
HOEnZb"><font color=3D"#888888"><br></font></span></div><span class=3D"m_-7=
566839740247864044m_-4592851147206327630m_-1840755824492384681m_62153731370=
33584522m_8312868002830329868HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"m_-7566839740247864044m_-4592851147206327630m_-184075=
5824492384681m_6215373137033584522HOEnZb"><font color=3D"#888888">-- <br><d=
iv class=3D"m_-7566839740247864044m_-4592851147206327630m_-1840755824492384=
681m_6215373137033584522m_8312868002830329868gmail_signature" data-smartmai=
l=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, SingularityWare, LLC.</div>=
<div>Senior Architect, RStor</div><div><span style=3D"font-size:12.8px">Com=
putational Science Advisor, Lawrence Berkeley National Laboratory</span><br=
></div></div></div></div></div></div></div>
</font></span></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"m_-7566839740247864044m_-4592851147206327630m_-1840755824492384681m_621=
5373137033584522gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtz=
er</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</=
div><div><span style=3D"font-size:12.8px">Computational Science Advisor, La=
wrence Berkeley National Laboratory</span><br></div></div></div></div></div=
></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"m_-7566839740247864044m_-4592851147206327630gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><=
div><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, SingularityWare=
, LLC.</div><div>Senior Architect, RStor</div><div><span style=3D"font-size=
:12.8px">Computational Science Advisor, Lawrence Berkeley National Laborato=
ry</span><br></div></div></div></div></div></div></div>
</div></div></div></div></div><div class=3D"m_-7566839740247864044HOEnZb"><=
div class=3D"m_-7566839740247864044h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</d=
iv><div><span style=3D"font-size:12.8px">Computational Science Advisor, Law=
rence Berkeley National Laboratory</span><br></div></div></div></div></div>=
</div></div>
</div></div></div>

--001a1143ecb27e49f905543b60db--
