X-Received: by 10.66.77.137 with SMTP id s9mr37950595paw.33.1469046439223;
        Wed, 20 Jul 2016 13:27:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.62.139 with SMTP id l133ls112941ioa.36.gmail; Wed, 20 Jul
 2016 13:27:18 -0700 (PDT)
X-Received: by 10.98.35.7 with SMTP id j7mr52529865pfj.39.1469046438841;
        Wed, 20 Jul 2016 13:27:18 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id e74si5172837pfk.131.2016.07.20.13.27.18
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 20 Jul 2016 13:27:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.72 as permitted sender) client-ip=209.85.215.72;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.72 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2E+AgAH3o9XgEjXVdFdhBWBAqdGjA+GfyKHKAc8EAEBAQEBAQEDDwEBCQsLCR8xglFJAQEBAQEBAQEBTAIIWiIRdAEHNwIkEgEFASIbEgiIDgUJn12CB4EyPjGLO44KBRCSKIJaBY8AhGSFQgGBNI0tjzk3jioSHoEPNYQyHIdZAQEB
X-IronPort-AV: E=Sophos;i="5.28,395,1464678000"; 
   d="scan'208,217";a="30220610"
Received: from mail-lf0-f72.google.com ([209.85.215.72])
  by fe4.lbl.gov with ESMTP; 20 Jul 2016 13:27:17 -0700
Received: by mail-lf0-f72.google.com with SMTP id l89so39005693lfi.3
        for <singu...@lbl.gov>; Wed, 20 Jul 2016 13:27:17 -0700 (PDT)
X-Gm-Message-State: ALyK8tJ42+ZkFghE93ZdXuPs3udL/SlZtlfpX/8kPxcLZEqFBJe2kYgN9KL5FCN6hR3I3Iuf5X6Ys95l/MnUI/dXp8rZkp/bS2bhIQIffNd9E0Xn+qtUzBte4NeX3QGrL+RI+RNDC2Lmy1iZjpynAZxs15I=
X-Received: by 10.25.147.193 with SMTP id v184mr19319105lfd.43.1469046436492;
        Wed, 20 Jul 2016 13:27:16 -0700 (PDT)
X-Received: by 10.25.147.193 with SMTP id v184mr19319103lfd.43.1469046436332;
 Wed, 20 Jul 2016 13:27:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Wed, 20 Jul 2016 13:27:15 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Wed, 20 Jul 2016 13:27:15 -0700
Message-ID: <CAN7etTxx6i2FVPR5kp97r4uAYmP3EON7sKzicEJ1Umjmsic3FQ@mail.gmail.com>
Subject: Singularity in the news!
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11401c20ff444f0538170683

--001a11401c20ff444f0538170683
Content-Type: text/plain; charset=UTF-8

"SDSC Comet, Gordon deploy Singularity: User-Space Containers for HPC"

https://www.xsede.org/news/-/news/item/7624

Oh yeah, thanks to Rick Wagner and SDSC for blazing the path!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11401c20ff444f0538170683
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>&quot;SDSC Comet, Gordon deploy Singularity: User-Spa=
ce Containers for HPC&quot;</div><div><br></div><a href=3D"https://www.xsed=
e.org/news/-/news/item/7624">https://www.xsede.org/news/-/news/item/7624</a=
><div><br></div><div>Oh yeah, thanks to Rick Wagner and SDSC for blazing th=
e path!</div><div><br></div><div>-- <br><div class=3D"gmail_signature" data=
-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>=
High Performance Computing Services (HPCS)<br>University of California<br>L=
awrence Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 94=
720</div></div></div>
</div></div>

--001a11401c20ff444f0538170683--
