X-Received: by 10.98.163.2 with SMTP id s2mr3953032pfe.1.1513917614828;
        Thu, 21 Dec 2017 20:40:14 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.67.11 with SMTP id j11ls418286pgq.15.gmail; Thu, 21 Dec
 2017 20:40:13 -0800 (PST)
X-Received: by 10.101.78.18 with SMTP id r18mr11556136pgt.289.1513917613505;
        Thu, 21 Dec 2017 20:40:13 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1513917613; cv=none;
        d=google.com; s=arc-20160816;
        b=Yir9gT44BsMA47zf8PFQuHgaT5M0y6U1CgX7ROGKCFE/7k2teTYm74PeO59WRaoK2K
         QnXvWK8wQRqb9FwxAi4lFhiAC+7ZDBMxcXDMZ+4StQslrjaiYE4RncD9RcJJfLroFAto
         gV2sj3eCFBj2pQy67WLLYx6/MZ65k6/REErq0HbXJvt55C+FrVPRpyXEw6h8I8ZlK5Ap
         Hzr4mGik6gS3FwLlxqUXn6vSC+6PSAB1UPxgadsRDJ9VGMbTwXIC5fW6zeCAL/lznp5H
         fiK5J74AADCNWSs+muAhfwj5sfDlcvopulIiljhJKr4IfQEExUtTs8SS1NX1ELw4EFtF
         ASRA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=K9gYqR22mz5WWaeV+sT2c9CCcID3l9eIpYeDVF0uIxM=;
        b=eOxD3+ACNwVJEGuYvpAm2oAo+1r1gRay8xwAE/sYXO2Zbr26yGkdGrLma4l+AIvTe7
         rRITaP4LiZekdu6ilJ+MsEKfW7AasAaTKNZK5rCk9jQ3CPhzCEKu6XZgvRrRKLXP9uwe
         mw0SHll0vQsjs97FDzI8v4HEbtaThbLwUkxB/brLvtDN3MEOhcA3y51TEvWWq3TfTOdC
         Hs2rfv5d1VGATBdUk++peC0B2Wf628xedBA0UE+9mR5o7xKZFsXw5yJKVRvUwak/c8ua
         yzJGr9XDY2N2KNlVItBQyebDERlIXGgOjyaOxWlWvVa+Vph1oiozu11j1ffwrVNCFMWQ
         mJ0A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=P4O6lQ4K;
       spf=pass (google.com: domain of blacksbu...@gmail.com designates 74.125.82.175 as permitted sender) smtp.mailfrom=blacksbu...@gmail.com
Return-Path: <blacksbu...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id n17si16229800pfi.256.2017.12.21.20.40.13
        for <singu...@lbl.gov>;
        Thu, 21 Dec 2017 20:40:13 -0800 (PST)
Received-SPF: pass (google.com: domain of blacksbu...@gmail.com designates 74.125.82.175 as permitted sender) client-ip=74.125.82.175;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=P4O6lQ4K;
       spf=pass (google.com: domain of blacksbu...@gmail.com designates 74.125.82.175 as permitted sender) smtp.mailfrom=blacksbu...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FtAQDRizxahq9SfUpcGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYMSUwE+dCcHhAEIgTmXfD4JBoEvBYl7h1yFZYE+QwIgAQqFGAKEQwdDFAE?=
 =?us-ascii?q?BAQEBAQEBAQECEAEBAQgLCwgoL4I4BQIDGgYJSyoDAQEBAQEBAQEBIwEBAQEBA?=
 =?us-ascii?q?QEBAQEfAiEKJRsGIx0BDQ4eAwwGAwIEBzAEAwICIgEOAwEFAQsRDgcEAQcVBIg?=
 =?us-ascii?q?7gTkBAwgNBQuHKpEcQIpXBYE0ggUFARyDCwWDZQoZJw1ZgjUBAQEBAQUBAQEBA?=
 =?us-ascii?q?QEBGQIBBRIig0uCEoEOgjGDLoMwgTsBEgFMgmqCZQWKaohHhi+JaYgBjS6GBo1?=
 =?us-ascii?q?0jSGJShkfgRc2VS5vMhojgQOBZwEPghsqHyWBbCM3CIcfSYFyAQEB?=
X-IronPort-AV: E=Sophos;i="5.45,439,1508828400"; 
   d="scan'208,217";a="100828475"
Received: from mail-ot0-f175.google.com ([74.125.82.175])
  by fe3.lbl.gov with ESMTP; 21 Dec 2017 20:40:12 -0800
Received: by mail-ot0-f175.google.com with SMTP id q5so1917310oth.2
        for <singu...@lbl.gov>; Thu, 21 Dec 2017 20:40:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=K9gYqR22mz5WWaeV+sT2c9CCcID3l9eIpYeDVF0uIxM=;
        b=P4O6lQ4KeIxyI6lgqd9Mc7ZCFoTaBd2UaT4FdkKMyyigNW740iJywTBMVtdWTjiUr8
         8mEr7Wg/GS1uVjcnZFulC7dn588igo0tCF/M1umi4CDiZNDZdIRK6mzbgux6/tLpCWRT
         LYH/1Pjr89r9UB7vQ/olNKKfly4Bc9OmJZuSHvZMAJJdzrHw5VeYESEg3vVp3ittFsJ4
         oZ4zF4tREngOEjbVpuyG+HMJDRos6UZBsPAyOasCqBAWhAG91/8eN9C2c3DJU1tKDr6w
         1ImFyOEwuRWTVdhzB4dsWCFuFV5TFQFewob58DU45GvBjYiXlsaOlZ2WvYp8I6BZBVER
         rucg==
X-Gm-Message-State: AKGB3mIu2JYg+qoC4GwS01p9fPxrCWsLw7LOwQW/taAG0XB/DJX34k7N
	XP8Y8hy4gZ8l4dzU8Ar47RTzb5mWQ1yyhZK6z4M=
X-Received: by 10.157.0.226 with SMTP id 31mr10953699otk.78.1513917611202;
 Thu, 21 Dec 2017 20:40:11 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.196.199 with HTTP; Thu, 21 Dec 2017 20:40:10 -0800 (PST)
Received: by 10.74.196.199 with HTTP; Thu, 21 Dec 2017 20:40:10 -0800 (PST)
In-Reply-To: <20171221182235.GJ14749@sillage.bis.pasteur.fr>
References: <792c274c-0a3d-4cd8-8da5-764dfff9cb9e@lbl.gov> <20171221182235.GJ14749@sillage.bis.pasteur.fr>
From: Richard Powell <blacksbu...@gmail.com>
Date: Thu, 21 Dec 2017 23:40:10 -0500
Message-ID: <CAPmj+zk-3P6ExL1rzTbNTDHtDVEkZKxNCNiBRcC0AwUk4qrFPA@mail.gmail.com>
Subject: Re: [Singularity] build and installing Singularity v2.4.2 on
 CentOS7.4 fails with missing dependency
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c1c1c6e6f5ade0560e66976"

--94eb2c1c1c6e6f5ade0560e66976
Content-Type: text/plain; charset="UTF-8"

Tru, many thanks.  I was lazy and didn't check my RPMS directory.  All 4
required rpm packages built and installed without a hitch.

Merry Christmas to you!

Richard

On Dec 21, 2017 1:22 PM, "Tru Huynh" <t...@pasteur.fr> wrote:

On Thu, Dec 21, 2017 at 08:36:54AM -0800, Richard Powell wrote:
..
>    77  rpmbuild -ta singularity-*.tar.gz
>    78  sudo yum install ~/rpmbuild/RPMS/*/singularity-[0-9]*.rpm
                                                       ^^^^^^^
...
>            Requires: singularity-runtime = 2.4.2-1.el7.centos
>            Available: singularity-runtime-2.2.1-3.el7.x86_64 (epel)
>                singularity-runtime = 2.2.1-3.el7
Your regex is excluding the required (by the newly built
/home/ripowell/rpmbuild/RPMS/x86_64/singularity-2.4.2-1.
el7.centos.x86_64.rpm)
singularity-runtime-2.4.2-1el7.centos.x86_64.rpm
and since the only singularity-runtime available is
singularity-runtime-2.2.1-3.el7.x86_64 (provided by epel)
yum fails to install your newly built rpms.

Either use createrepo or yum install ~/rpmbuild/RPMS/*/singularity-
{,runtime}-[0-9]*.rpm

Cheers

Tru

--
Dr Tru Huynh | mailto:t...@pasteur.fr | tel/fax +33 1 45 68 87 37/19
https://research.pasteur.fr/en/team/structural-bioinformatics/
Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France

--
You received this message because you are subscribed to the Google Groups
"singularity" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to singu...@lbl.gov.

--94eb2c1c1c6e6f5ade0560e66976
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div>Tru, many thanks.=C2=A0 I was lazy and didn&#39;t ch=
eck my RPMS directory.=C2=A0 All 4 required rpm packages built and installe=
d without a hitch.</div><div dir=3D"auto"><br></div><div dir=3D"auto">Merry=
 Christmas to you!</div><div dir=3D"auto"><br></div><div dir=3D"auto">Richa=
rd<br><div class=3D"gmail_extra" dir=3D"auto"><br><div class=3D"gmail_quote=
">On Dec 21, 2017 1:22 PM, &quot;Tru Huynh&quot; &lt;<a href=3D"mailto:t...=
@pasteur.fr">t...@pasteur.fr</a>&gt; wrote:<br type=3D"attribution"><blockq=
uote class=3D"quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">On Thu, Dec 21, 2017 at 08:36:54AM -0800, Richard Powell =
wrote:<br>
..<br>
<div class=3D"quoted-text">&gt;=C2=A0 =C2=A0 77=C2=A0 rpmbuild -ta singular=
ity-*.tar.gz<br>
&gt;=C2=A0 =C2=A0 78=C2=A0 sudo yum install ~/rpmbuild/RPMS/*/singularity-<=
wbr>[0-9]*.rpm<br>
</div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0^^^^^^^<br>
...<br>
<div class=3D"quoted-text">&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Re=
quires: singularity-runtime =3D 2.4.2-1.el7.centos<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Available: singularity-runtim=
e-2.2.1-3.<wbr>el7.x86_64 (epel)<br>
&gt;=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 singularity-run=
time =3D 2.2.1-3.el7<br>
</div>Your regex is excluding the required (by the newly built<br>
/home/ripowell/rpmbuild/RPMS/<wbr>x86_64/singularity-2.4.2-1.<wbr>el7.cento=
s.x86_64.rpm)<br>
singularity-runtime-2.4.2-<wbr>1el7.centos.x86_64.rpm<br>
and since the only singularity-runtime available is singularity-runtime-2.2=
.1-3.<wbr>el7.x86_64 (provided by epel)<br>
yum fails to install your newly built rpms.<br>
<br>
Either use createrepo or yum install ~/rpmbuild/RPMS/*/singularity-<wbr>{,r=
untime}-[0-9]*.rpm<br>
<br>
Cheers<br>
<font color=3D"#888888"><br>
Tru<br>
<br>
--<br>
Dr Tru Huynh | mailto:<a href=3D"mailto:t...@pasteur.fr">t...@pasteur.fr</a=
> | tel/fax <a href=3D"tel:%2B33%201%2045%2068%2087%2037" value=3D"+3314568=
8737">+33 1 45 68 87 37</a>/19<br>
<a href=3D"https://research.pasteur.fr/en/team/structural-bioinformatics/" =
rel=3D"noreferrer" target=3D"_blank">https://research.pasteur.fr/<wbr>en/te=
am/structural-<wbr>bioinformatics/</a><br>
Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France<br=
>
</font><div class=3D"elided-text"><br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</div></blockquote></div><br></div></div></div>

--94eb2c1c1c6e6f5ade0560e66976--
