Date: Fri, 9 Nov 2018 08:39:54 -0800 (PST)
From: Ninad T <ntun...@bu.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <f1d4d2d9-86b3-47cc-9895-1227797a764e@lbl.gov>
Subject: Using guestmount in container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_972_212747237.1541781594362"

------=_Part_972_212747237.1541781594362
Content-Type: multipart/alternative; 
	boundary="----=_Part_973_1033713165.1541781594362"

------=_Part_973_1033713165.1541781594362
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am trying to create a container that allows mounting images without root 
and research shows that guestmount <http://libguestfs.org/guestmount.1.html> 
might be the best option.

I am not sure if anyone has tried it before, but I have been getting `libguestfs: 
error: fuse_mount: /path/to/mount: Operation not permitted` when I use 
singularity without root but it seems to work when using root. The weird 
part of this is that I can use the guestmount command without root in the 
host OS without any errors.

I was wondering if anyone knows that process/workflow to get it working.

------=_Part_973_1033713165.1541781594362
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I am trying to create a container that allows mounting images without root and research shows that <a href="http://libguestfs.org/guestmount.1.html">guestmount</a> might be the best option.<div><br></div><div>I am not sure if anyone has tried it before, but I have been getting `<font face="courier new, monospace">libguestfs: error: fuse_mount: /path/to/mount: Operation not permitted</font>` when I use singularity without root but it seems to work when using root. The weird part of this is that I can use the guestmount command without root in the host OS without any errors.</div><div><br></div><div>I was wondering if anyone knows that process/workflow to get it working.</div></div>
------=_Part_973_1033713165.1541781594362--

------=_Part_972_212747237.1541781594362--
