X-Received: by 10.36.104.213 with SMTP id v204mr8680745itb.3.1498770862603;
        Thu, 29 Jun 2017 14:14:22 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.9.137 with SMTP id 9ls1627690ioj.28.gmail; Thu, 29 Jun
 2017 14:14:19 -0700 (PDT)
X-Received: by 10.98.61.2 with SMTP id k2mr18649086pfa.90.1498770859438;
        Thu, 29 Jun 2017 14:14:19 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498770859; cv=none;
        d=google.com; s=arc-20160816;
        b=xzc92KatwBxJf5U1QeHBZ47rwKO1Pt5jLXPvKwutS7VSi9DShrifdvCT4kz7V9xZ/B
         hGRcFgG+Et+jPjj7HqV2o2RFAt/RntlBIJ69oxp9y2JTsiJlC4FUxITYfI3rRsFZpEfh
         G4bK50vfvRGdNe2Gg049mNLlV3lC41Y9ZWwT9Ew0Vf8yiy8leTi/T9ovvi8WTzF1PFWC
         pX3ksC8NBWjWsd5wg2LF60rhe0XSVa3IqxEXRHgoqcmY+EzYTXEc6iFM4LkUVI76lx3s
         vpgZidqWuOQaLwbGKuSBpKUPQ3/dMh1elTUIbwl5VTBDwaH2guYiNGre3aTPkcg9MKFY
         6c4w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:in-reply-to:to:references:date:subject:mime-version:from
         :dkim-signature:arc-authentication-results;
        bh=6OiN8aolBqTvipxmEAtmfafaO2ehll5AvSlKzQ2S8/k=;
        b=K7d5Uezznr8pADdJYasPLgBNqbFJxTpFV5Ko7WW7IwffewWT8TMzvfY1FrmlC64tQL
         w8wpo+wlqtMWjYtXQTUrdx8nJwWpnWGdEOcjs456N0H7ACB8y0Y4sEQbwQ7o/qIj6E4g
         Pa/nM/8fJ7V5oGSMGj6GxN7vF7NC4hmc2S3+aiF2bPHdLYpqBst9uoKEi2mZWlVSOqOY
         oBVRRkafwpUUPpl9iIDi8EMS8UjUpInsXyjRXoQzbuv9bFdk/SUDTR5KBlQl67BTNgUh
         sJuqRR017Mnyx1PJIUGhsmJBH4yD+UG1FlkwqbPH2XR15Kx+MPIImzkuS1WnmLNVwLEg
         XZDw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=Cy+O01w+;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.216.176 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 3si2089078pls.13.2017.06.29.14.14.19
        for <singu...@lbl.gov>;
        Thu, 29 Jun 2017 14:14:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.216.176 as permitted sender) client-ip=209.85.216.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=Cy+O01w+;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.216.176 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HmAAA2bVVZhrDYVdFdHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgkQhHoEOgQ6DZJwLkFCGeRsoIQEGhXQCgxBCFQEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEICwsIKC+CMwUCAxoGCEYmAy8BAQEBAQEBAQEBAQEBAQEaAg0eExIBA?=
 =?us-ascii?q?RgBAQEBAgEjHQENDh4DAQsGBQsNJwMCAiECDgMBBQELEQ4HBAEcBIg8gTkBAw0?=
 =?us-ascii?q?IAQSlTz+MCYIEBQEcgwgFg1kKGScNVoMqAQEBAQYBAQEBARsCBgkBCIMVg0yBY?=
 =?us-ascii?q?SuCeYJXgWQSAYMvMIIxBYpHjFyHGDuHPIdRhGeCClaIL4cIiS6CPSmER4MHM4E?=
 =?us-ascii?q?VDyZvMwswISNwAQaCZoFZKh+CDloBB4ZwR4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,282,1496127600"; 
   d="scan'208,217";a="80166284"
Received: from mail-qt0-f176.google.com ([209.85.216.176])
  by fe4.lbl.gov with ESMTP; 29 Jun 2017 14:14:08 -0700
Received: by mail-qt0-f176.google.com with SMTP id i2so85022530qta.3
        for <singu...@lbl.gov>; Thu, 29 Jun 2017 14:14:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
        bh=6OiN8aolBqTvipxmEAtmfafaO2ehll5AvSlKzQ2S8/k=;
        b=Cy+O01w+WM3FeNQrlW1MHdoAyIntnCApISM+f5QhxuyRX1NYjwZpd9AZx1qgA9zRsk
         2B3tjAnsCzyQonxGOXyzNcT1fCBF0AAQRqTryTZoEqd5ktKTjAbI/RGIplNltENsZpqY
         nK1i3pgveKvLvJ1fyuf9IBLBayosAm27lyv/FJdEtO6XqzzHAOXb6fFwr9jsx3mz8Yrv
         kt/IsTQtyBllWv6SCXCdiyATi/1lU+iPiCVnNWl7+PAbcpjxjE2bR9CPJ1f60+hrXnht
         5XpVUabAj3Y+4FTwK4oYbQmXOE0WH5vH66iDwMhUsgz+APUVWjU2+zOTbVKCAPmyHgd8
         HUtQ==
X-Gm-Message-State: AKS2vOxq0iuwbwEOLqL70yFucC/AzdPmykSskMCEHuU5BBuYscyq4bFJ
	luGvVUNrnCvuNsPXDj8=
X-Received: by 10.200.44.186 with SMTP id 55mr4354351qtw.173.1498770846970;
        Thu, 29 Jun 2017 14:14:06 -0700 (PDT)
Return-Path: <davidg...@gmail.com>
Received: from ?IPv6:2601:14d:8300:cca0:940e:804:574e:18a0? ([2601:14d:8300:cca0:940e:804:574e:18a0])
        by smtp.gmail.com with ESMTPSA id z13sm5209068qta.7.2017.06.29.14.14.05
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 29 Jun 2017 14:14:05 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_4E3D19FF-D84D-46CA-A287-EF32388B91BE"
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: [Singularity] bootstrapp issues with debian
Date: Thu, 29 Jun 2017 17:14:04 -0400
References: <3b050bf5-d6f1-4e39-9321-5ea0f9d2197b@lbl.gov>
 <8C163D5C-C07E-4FB6-9432-5DE11C82FEC2@gmail.com>
 <a1d01a4b-070f-45ed-8b22-de5961a15ed1@lbl.gov>
To: singularity@lbl.gov
In-Reply-To: <a1d01a4b-070f-45ed-8b22-de5961a15ed1@lbl.gov>
Message-Id: <BE579008-2A15-440D-8A6C-8B55069C25B4@gmail.com>
X-Mailer: Apple Mail (2.3273)

--Apple-Mail=_4E3D19FF-D84D-46CA-A287-EF32388B91BE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Sure thing.  And I just noticed that my auto-correct was very aggressive th=
ere.  What I meant to type for an Ubnunt/Debian machine was:

$ sudo apt-get install debootstrap=20

> On Jun 29, 2017, at 4:51 PM, toufique <tech...@gmail.com> wrote:
>=20
> Thanks David and Shashi!
>=20
> On Thursday, June 29, 2017 at 6:25:20 AM UTC-7, David Godlove wrote:
> Hi there,
>=20
> Singularity is telling you that you need to install the debootstrap packa=
ge on your build system.  If your build system is Debian/Ubuntu, you just n=
eed to type:
>=20
> $ sudo apt-get install Debian
>=20
> If your build system is RHEL/CentOS, you need to type something like this=
:
>=20
> $ sudo yum install epel-release
> $ sudo yum install debootstrap.noarch
>=20
> Or if you want you can just use docker as a bootstrap agent and get debia=
n:latest.  Then you don=E2=80=99t need debootstrap on your system.
>=20
>> On Jun 29, 2017, at 2:34 AM, toufique <tech...@ <>gmail.com <http://gmai=
l.com/>> wrote:
>>=20
>> Hello everyone,=20
>>=20
>> I am new to singularity, trying to bootstrap debian jessie (or I suppose=
 the latest version) . I get the following error when I attempt to bootstra=
p:
>>=20
>> ERROR: debootstrap is not in PATH... Perhaps 'apt-get install' it?
>>=20
>> I have the following config file:
>>=20
>> DistType: debian
>> BootStrap: debootstrap
>> OSVersion: Jessie
>> MirrorURL: http://ftp.us.debian.org/debian/ <http://ftp.us.debian.org/de=
bian/>
>>=20
>> %runscript
>>     echo "This is what happens when you run the container..."
>>=20
>> %post
>>     apt-get install epel-release
>>     apt-get install libtool debootstrap xz
>>     echo "Hello from inside the container"
>>     apt-get update
>>     apt-get -y --force-yes install vim
>>=20
>> I am sure I am doing something wrong here, not sure what exactly I am do=
ing wrong.  Does any have a working debian config file that I can a take a =
look at? =20
>>=20
>> thanks in advance!=20
>>=20
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singularity...@ <>lbl. <http://lbl.gov/>gov <http://lbl.gov/>.
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.


--Apple-Mail=_4E3D19FF-D84D-46CA-A287-EF32388B91BE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D"">Sure thing. &nbsp;=
And I just noticed that my auto-correct was very aggressive there. &nbsp;Wh=
at I meant to type for an Ubnunt/Debian machine was:<div class=3D""><br cla=
ss=3D""></div><div class=3D"">$ sudo apt-get install debootstrap&nbsp;</div=
><div class=3D""><br class=3D""><div><blockquote type=3D"cite" class=3D""><=
div class=3D"">On Jun 29, 2017, at 4:51 PM, toufique &lt;<a href=3D"mailto:=
tech...@gmail.com" class=3D"">tech...@gmail.com</a>&gt; wrote:</div><br cla=
ss=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" style=3D"=
font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-c=
aps: normal; font-weight: normal; letter-spacing: normal; text-align: start=
; text-indent: 0px; text-transform: none; white-space: normal; word-spacing=
: 0px; -webkit-text-stroke-width: 0px;" class=3D"">Thanks David and Shashi!=
<br class=3D""><br class=3D"">On Thursday, June 29, 2017 at 6:25:20 AM UTC-=
7, David Godlove wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0=
px 0px 0px 0.8ex; border-left-width: 1px; border-left-style: solid; border-=
left-color: rgb(204, 204, 204); padding-left: 1ex;"><div style=3D"word-wrap=
: break-word;" class=3D"">Hi there,<div class=3D""><br class=3D""></div><di=
v class=3D"">Singularity is telling you that you need to install the deboot=
strap package on your build system. &nbsp;If your build system is Debian/Ub=
untu, you just need to type:</div><div class=3D""><br class=3D""></div><div=
 class=3D"">$ sudo apt-get install Debian</div><div class=3D""><br class=3D=
""></div><div class=3D"">If your build system is RHEL/CentOS, you need to t=
ype something like this:</div><div class=3D""><br class=3D""></div><div cla=
ss=3D"">$ sudo yum install epel-release</div><div class=3D"">$ sudo yum ins=
tall debootstrap.noarch</div><div class=3D""><br class=3D""></div><div clas=
s=3D"">Or if you want you can just use docker as a bootstrap agent and get =
debian:latest. &nbsp;Then you don=E2=80=99t need debootstrap on your system=
.</div><div class=3D""><br class=3D""></div><div class=3D""><div class=3D""=
><blockquote type=3D"cite" class=3D""><div class=3D"">On Jun 29, 2017, at 2=
:34 AM, toufique &lt;<a target=3D"_blank" gdf-obfuscated-mailto=3D"Ks0FvcOF=
AQAJ" rel=3D"nofollow" class=3D"">tech...@</a><a href=3D"http://gmail.com/"=
 class=3D"">gmail.com</a>&gt; wrote:</div><br class=3D""><div class=3D""><d=
iv dir=3D"ltr" class=3D"">Hello everyone,&nbsp;<div class=3D""><br class=3D=
""></div><div class=3D"">I am new to singularity, trying to bootstrap debia=
n jessie (or I suppose the latest version) . I get the following error when=
 I attempt to bootstrap:</div><div class=3D""><br class=3D""></div><div cla=
ss=3D"">ERROR: debootstrap is not in PATH... Perhaps 'apt-get install' it?<=
br class=3D""></div><div class=3D""><br class=3D""></div><div class=3D"">I =
have the following config file:</div><div class=3D""><br class=3D""></div><=
div class=3D""><div class=3D"">DistType: debian</div><div class=3D"">BootSt=
rap: debootstrap</div><div class=3D"">OSVersion: Jessie</div><div class=3D"=
">MirrorURL:<span class=3D"Apple-converted-space">&nbsp;</span><a href=3D"h=
ttp://ftp.us.debian.org/debian/" target=3D"_blank" rel=3D"nofollow" class=
=3D"">http://ftp.us.debian.org/<wbr class=3D"">debian/</a></div><div class=
=3D""><br class=3D""></div><div class=3D"">%runscript</div><div class=3D"">=
&nbsp; &nbsp;<span class=3D"Apple-converted-space">&nbsp;</span>echo "This =
is what happens when you run the container..."</div><div class=3D""><br cla=
ss=3D""></div><div class=3D"">%post</div><div class=3D"">&nbsp; &nbsp;<span=
 class=3D"Apple-converted-space">&nbsp;</span>apt-get install epel-release<=
/div><div class=3D"">&nbsp; &nbsp;<span class=3D"Apple-converted-space">&nb=
sp;</span>apt-get install libtool debootstrap xz</div><div class=3D"">&nbsp=
; &nbsp;<span class=3D"Apple-converted-space">&nbsp;</span>echo "Hello from=
 inside the container"</div><div class=3D"">&nbsp; &nbsp;<span class=3D"App=
le-converted-space">&nbsp;</span>apt-get update</div><div class=3D"">&nbsp;=
 &nbsp;<span class=3D"Apple-converted-space">&nbsp;</span>apt-get -y --forc=
e-yes install vim</div></div><div class=3D""><br class=3D""></div><div clas=
s=3D"">I am sure I am doing something wrong here, not sure what exactly I a=
m doing wrong. &nbsp;Does any have a working debian config file that I can =
a take a look at? &nbsp;</div><div class=3D""><br class=3D""></div><div cla=
ss=3D"">thanks in advance!&nbsp;</div><div class=3D""><br class=3D""></div>=
</div><div class=3D""><br class=3D""></div>--<span class=3D"Apple-converted=
-space">&nbsp;</span><br class=3D"">You received this message because you a=
re subscribed to the Google Groups "singularity" group.<br class=3D"">To un=
subscribe from this group and stop receiving emails from it, send an email =
to<span class=3D"Apple-converted-space">&nbsp;</span><a target=3D"_blank" g=
df-obfuscated-mailto=3D"Ks0FvcOFAQAJ" rel=3D"nofollow" class=3D"">singulari=
ty...@</a><a href=3D"http://lbl.gov/" class=3D"">lbl.</a><wbr class=3D""><a=
 href=3D"http://lbl.gov/" class=3D"">gov</a>.<br class=3D""></div></blockqu=
ote></div><br class=3D""></div></div></blockquote></div><div style=3D"font-=
family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: =
normal; font-weight: normal; letter-spacing: normal; text-align: start; tex=
t-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px=
; -webkit-text-stroke-width: 0px;" class=3D""><br class=3D"webkit-block-pla=
ceholder"></div><span style=3D"font-family: Helvetica; font-size: 12px; fon=
t-style: normal; font-variant-caps: normal; font-weight: normal; letter-spa=
cing: normal; text-align: start; text-indent: 0px; text-transform: none; wh=
ite-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; float=
: none; display: inline !important;" class=3D"">--<span class=3D"Apple-conv=
erted-space">&nbsp;</span></span><br style=3D"font-family: Helvetica; font-=
size: 12px; font-style: normal; font-variant-caps: normal; font-weight: nor=
mal; letter-spacing: normal; text-align: start; text-indent: 0px; text-tran=
sform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-wi=
dth: 0px;" class=3D""><span style=3D"font-family: Helvetica; font-size: 12p=
x; font-style: normal; font-variant-caps: normal; font-weight: normal; lett=
er-spacing: normal; text-align: start; text-indent: 0px; text-transform: no=
ne; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;=
 float: none; display: inline !important;" class=3D"">You received this mes=
sage because you are subscribed to the Google Groups "singularity" group.</=
span><br style=3D"font-family: Helvetica; font-size: 12px; font-style: norm=
al; font-variant-caps: normal; font-weight: normal; letter-spacing: normal;=
 text-align: start; text-indent: 0px; text-transform: none; white-space: no=
rmal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class=3D""><span =
style=3D"font-family: Helvetica; font-size: 12px; font-style: normal; font-=
variant-caps: normal; font-weight: normal; letter-spacing: normal; text-ali=
gn: start; text-indent: 0px; text-transform: none; white-space: normal; wor=
d-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inlin=
e !important;" class=3D"">To unsubscribe from this group and stop receiving=
 emails from it, send an email to<span class=3D"Apple-converted-space">&nbs=
p;</span></span><a href=3D"mailto:singu...@lbl.gov" style=3D"font-family: H=
elvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; f=
ont-weight: normal; letter-spacing: normal; orphans: auto; text-align: star=
t; text-indent: 0px; text-transform: none; white-space: normal; widows: aut=
o; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-w=
idth: 0px;" class=3D"">singu...@lbl.gov</a><span style=3D"font-family: Helv=
etica; font-size: 12px; font-style: normal; font-variant-caps: normal; font=
-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0p=
x; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-te=
xt-stroke-width: 0px; float: none; display: inline !important;" class=3D"">=
.</span></div></blockquote></div><br class=3D""></div></body></html>
--Apple-Mail=_4E3D19FF-D84D-46CA-A287-EF32388B91BE--
