X-Received: by 10.98.152.23 with SMTP id q23mr8310399pfd.35.1498742720384;
        Thu, 29 Jun 2017 06:25:20 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.25.133 with SMTP id b127ls4185014itb.10.canary-gmail; Thu,
 29 Jun 2017 06:25:19 -0700 (PDT)
X-Received: by 10.99.121.1 with SMTP id u1mr15532732pgc.20.1498742719383;
        Thu, 29 Jun 2017 06:25:19 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498742719; cv=none;
        d=google.com; s=arc-20160816;
        b=0CQ2USKQDCoKRirPP0WF3G7kFEbCHeR35wTHY7hkhQugIBHaobfxLTj9SCc+xHnpiK
         fgHbQCVpd5gVJXbEvJZm5m24biWvkq3jcaWmXLbR91n9sopskg+iwTSi9mYqwZjiPWuv
         SgrU1WFzmuivL/6xaOSJm/J1YDOxoV/KsGsnO3c+y4k4tj22YjjeFQbpoM7xA2KH+MlK
         cknb1OxYx35D1BQon/JJgFxeDsAqGD8ogt0YecyVe7XEBxmNxhR2yC6Xn+YeAgU4u7a+
         b0eWhYEhLWCXXYGJE+/wJ7ErUAW9YQrKEt7pBRlkRpTxioHwKAgA2QBVLH8mIscipMQO
         2xXw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:in-reply-to:to:references:date:subject:mime-version:from
         :dkim-signature:arc-authentication-results;
        bh=iqdet1G/PPEkLthMtmibOMMIVycu8nBDLlDc7TWGFOQ=;
        b=HPn/GbDQSm6/4lWDGODNFv59Wylzva1zhWIPchRBI1y85xxcIQYgxAsWHJp41FmrNF
         Rb1Qss/cmvOqQDrL0IXW7tQPHlEfDre6EwQmA5GW/TqLP8p027QFuWRwoVPDuYnmvgRE
         BMPIzFCTw0pH+bjdjHnMyajQclwM5DF+mnRYWiRZMly+Ag/XgZRUiPqNNaOWa6uWx9JS
         IIyPk4J3+oyknckGisEQmK+PJeJ+B+v0OFbNZO4zsnkG7rKiLr6yAKNO38C33ge8Rus5
         tQucOHzomEgg0gS9PVu3jmindrbUiV4vbF9UvolDiMoyLOwXhPA/yQ2SHEY5aZw5qWwc
         NmOA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=D9FfwCLq;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.220.176 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id f35si4126380plh.628.2017.06.29.06.25.19
        for <singu...@lbl.gov>;
        Thu, 29 Jun 2017 06:25:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.220.176 as permitted sender) client-ip=209.85.220.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=D9FfwCLq;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.220.176 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F0AwBG/1RZhrDcVdFdHAEBBAEBCgEBG?=
 =?us-ascii?q?AEFAQsBgmUegQ6BDoNkCJteIoIPjkGHPCEBBoV0AoMOQxQBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjMFAgMaBoI7AQEBAQIBIx0BDQ4eAwELBgULDScDAgIhAg4DA?=
 =?us-ascii?q?QUBCxEOBwQBHASIPIE5AQMNCAEEpiM/jAmCBAUBHIMIBYNXChknDVaDOQEBAQE?=
 =?us-ascii?q?GAQEBAQEbAgYJAQiDFYNMgWErC4JugleBZBIBgy8wgjEFlyOHGDuHPIdRhGeCC?=
 =?us-ascii?q?okFhwiJLoI9KYRHgwczgRUPJ24zCzAhI3ABBoJmggMfgg5aAQeGcEeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,281,1496127600"; 
   d="scan'208,217";a="80689972"
Received: from mail-qk0-f176.google.com ([209.85.220.176])
  by fe3.lbl.gov with ESMTP; 29 Jun 2017 06:24:48 -0700
Received: by mail-qk0-f176.google.com with SMTP id 16so75912511qkg.2
        for <singu...@lbl.gov>; Thu, 29 Jun 2017 06:24:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
        bh=iqdet1G/PPEkLthMtmibOMMIVycu8nBDLlDc7TWGFOQ=;
        b=D9FfwCLqdN661RHWHrecSf1UyHKq7WpZjZIPYI6ZHdTJm9JP2Fk+rKwcWI4V+23RZI
         IVJuLfUQbGNzFZGm1a1e1aVB0NRLVgnl/ImcFkrJ+/bR5V4mdgcBCVB0FLCvDxNeZddw
         1H72PgiMk8nIreZ4+E822pNfvqSsZdJibcwJ9xKIsY2XQuUnsX/yAbV8kWt3ndkPaVSp
         nnCvq0R0AMnbuktJe37OB2hn4RPzSqGiygQAAqnDlG1auB9JssfEAVXCSoITILt2jbvc
         6x7hXYX6gGvJOhChqGgIVKDGw+Dkgl6f59HIKF3drQzSClsI0uyNBnxK3izbRBvFVXje
         L3nA==
X-Gm-Message-State: AKS2vOwef6eaPEtR/d0gC4ccWWST2RMjRLyUX2wwuJDy8GUNIfKD+VqO
	YtDW/zM5Q8bbyQqyHvc=
X-Received: by 10.55.150.134 with SMTP id y128mr18513119qkd.29.1498742688331;
        Thu, 29 Jun 2017 06:24:48 -0700 (PDT)
Return-Path: <davidg...@gmail.com>
Received: from ?IPv6:2601:14d:8300:cca0:c5d5:eeea:f675:6428? ([2601:14d:8300:cca0:c5d5:eeea:f675:6428])
        by smtp.gmail.com with ESMTPSA id z13sm4266455qta.7.2017.06.29.06.24.46
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 29 Jun 2017 06:24:47 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_07BD5667-F936-4284-8248-2895A29F1CB7"
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: [Singularity] bootstrapp issues with debian
Date: Thu, 29 Jun 2017 09:24:45 -0400
References: <3b050bf5-d6f1-4e39-9321-5ea0f9d2197b@lbl.gov>
To: singularity@lbl.gov
In-Reply-To: <3b050bf5-d6f1-4e39-9321-5ea0f9d2197b@lbl.gov>
Message-Id: <8C163D5C-C07E-4FB6-9432-5DE11C82FEC2@gmail.com>
X-Mailer: Apple Mail (2.3273)

--Apple-Mail=_07BD5667-F936-4284-8248-2895A29F1CB7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi there,

Singularity is telling you that you need to install the debootstrap package=
 on your build system.  If your build system is Debian/Ubuntu, you just nee=
d to type:

$ sudo apt-get install Debian

If your build system is RHEL/CentOS, you need to type something like this:

$ sudo yum install epel-release
$ sudo yum install debootstrap.noarch

Or if you want you can just use docker as a bootstrap agent and get debian:=
latest.  Then you don=E2=80=99t need debootstrap on your system.

> On Jun 29, 2017, at 2:34 AM, toufique <tech...@gmail.com> wrote:
>=20
> Hello everyone,=20
>=20
> I am new to singularity, trying to bootstrap debian jessie (or I suppose =
the latest version) . I get the following error when I attempt to bootstrap=
:
>=20
> ERROR: debootstrap is not in PATH... Perhaps 'apt-get install' it?
>=20
> I have the following config file:
>=20
> DistType: debian
> BootStrap: debootstrap
> OSVersion: Jessie
> MirrorURL: http://ftp.us.debian.org/debian/
>=20
> %runscript
>     echo "This is what happens when you run the container..."
>=20
> %post
>     apt-get install epel-release
>     apt-get install libtool debootstrap xz
>     echo "Hello from inside the container"
>     apt-get update
>     apt-get -y --force-yes install vim
>=20
> I am sure I am doing something wrong here, not sure what exactly I am doi=
ng wrong.  Does any have a working debian config file that I can a take a l=
ook at? =20
>=20
> thanks in advance!=20
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.


--Apple-Mail=_07BD5667-F936-4284-8248-2895A29F1CB7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D"">Hi there,<div clas=
s=3D""><br class=3D""></div><div class=3D"">Singularity is telling you that=
 you need to install the debootstrap package on your build system. &nbsp;If=
 your build system is Debian/Ubuntu, you just need to type:</div><div class=
=3D""><br class=3D""></div><div class=3D"">$ sudo apt-get install Debian</d=
iv><div class=3D""><br class=3D""></div><div class=3D"">If your build syste=
m is RHEL/CentOS, you need to type something like this:</div><div class=3D"=
"><br class=3D""></div><div class=3D"">$ sudo yum install epel-release</div=
><div class=3D"">$ sudo yum install debootstrap.noarch</div><div class=3D""=
><br class=3D""></div><div class=3D"">Or if you want you can just use docke=
r as a bootstrap agent and get debian:latest. &nbsp;Then you don=E2=80=99t =
need debootstrap on your system.</div><div class=3D""><br class=3D""></div>=
<div class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D"">O=
n Jun 29, 2017, at 2:34 AM, toufique &lt;<a href=3D"mailto:tech...@gmail.co=
m" class=3D"">tech...@gmail.com</a>&gt; wrote:</div><br class=3D"Apple-inte=
rchange-newline"><div class=3D""><div dir=3D"ltr" class=3D"">Hello everyone=
,&nbsp;<div class=3D""><br class=3D""></div><div class=3D"">I am new to sin=
gularity, trying to bootstrap debian jessie (or I suppose the latest versio=
n) . I get the following error when I attempt to bootstrap:</div><div class=
=3D""><br class=3D""></div><div class=3D"">ERROR: debootstrap is not in PAT=
H... Perhaps 'apt-get install' it?<br class=3D""></div><div class=3D""><br =
class=3D""></div><div class=3D"">I have the following config file:</div><di=
v class=3D""><br class=3D""></div><div class=3D""><div class=3D"">DistType:=
 debian</div><div class=3D"">BootStrap: debootstrap</div><div class=3D"">OS=
Version: Jessie</div><div class=3D"">MirrorURL: <a href=3D"http://ftp.us.de=
bian.org/debian/" class=3D"">http://ftp.us.debian.org/debian/</a></div><div=
 class=3D""><br class=3D""></div><div class=3D"">%runscript</div><div class=
=3D"">&nbsp; &nbsp; echo "This is what happens when you run the container..=
."</div><div class=3D""><br class=3D""></div><div class=3D"">%post</div><di=
v class=3D"">&nbsp; &nbsp; apt-get install epel-release</div><div class=3D"=
">&nbsp; &nbsp; apt-get install libtool debootstrap xz</div><div class=3D""=
>&nbsp; &nbsp; echo "Hello from inside the container"</div><div class=3D"">=
&nbsp; &nbsp; apt-get update</div><div class=3D"">&nbsp; &nbsp; apt-get -y =
--force-yes install vim</div></div><div class=3D""><br class=3D""></div><di=
v class=3D"">I am sure I am doing something wrong here, not sure what exact=
ly I am doing wrong. &nbsp;Does any have a working debian config file that =
I can a take a look at? &nbsp;</div><div class=3D""><br class=3D""></div><d=
iv class=3D"">thanks in advance!&nbsp;</div><div class=3D""><br class=3D"">=
</div></div><div class=3D""><br class=3D"webkit-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" class=3D"">singu...@lbl.gov</a>=
.<br class=3D"">
</div></blockquote></div><br class=3D""></div></body></html>
--Apple-Mail=_07BD5667-F936-4284-8248-2895A29F1CB7--
