X-Received: by 10.200.52.246 with SMTP id x51mr7516630qtb.69.1498743181126;
        Thu, 29 Jun 2017 06:33:01 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.135.75 with SMTP id j72ls815911iod.31.gmail; Thu, 29 Jun
 2017 06:33:00 -0700 (PDT)
X-Received: by 10.84.129.12 with SMTP id 12mr17958145plb.242.1498743180112;
        Thu, 29 Jun 2017 06:33:00 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498743180; cv=none;
        d=google.com; s=arc-20160816;
        b=O7dqifdYTTmxF+BRZkWHYevSG4g1b9xTkdBLKTFAb1bsgfUp7Ai04OxikCTxpCu+1O
         6FSa/7Z+I2FA3/MEx/02SUnzgGbk5829ajr/C4yBrifCxP7A2/nAXHQwRcj5uKURLopW
         DGpQ8DGJqxVnJ8BOKZXQPqsronVRF2wGTc7GcgbVsjGzSpJ96KpmGgHY3S/BSNAS7qIu
         j7mbXTU6pfIBC2GZIGWvahqlviNRLgEyUIa2PeOiANAuhlfLYw3BRJKGooMyHQzODWyT
         OsRZNKkRZ7EJyXLlu3+3YMn+DVOpPrEon+7gWzY0bqytILPiW+uUHXJhtxSKDMcaFbhU
         k2Hw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Xj55LF7TZg1Z9wxoEy9d8YlG6PG9WDqm2tKhAKYj1L4=;
        b=NIAVQ1lb3fP2AatiBmrXgnTLMSl9rT2N5OF0ZaN0X8jYo5AqLfN3OjhuxtE3S0T0m5
         q5I/VtIKV2JiusEH8XExupgHIeMwRwWwoMwcPv6rnNkwPsjRF7UQihN7tKr7FBko74x+
         hADkk+iRn12vGztsqBSK7IfmatrNGOSrxj8UexFwBDVk+WFyHSList2A1t6TtSSUMxhQ
         2J9OqIhtb/AwK6eLOJV8bbDNMziJ/4hNfLUqkLl1R5ilGpnTBzh2SpHPEVnHMfYLyQRe
         J+CTfrZHD0UBMRixSI+zAVpEBR52OgBoFkW6TpXEs6145JQ60XKQeeXUPQ/8UNdRLapD
         bbnw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=QrpTAGZ+;
       spf=pass (google.com: domain of shash...@gmail.com designates 209.85.216.179 as permitted sender) smtp.mailfrom=shash...@gmail.com
Return-Path: <shash...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id r7si4067031ple.505.2017.06.29.06.32.59
        for <singu...@lbl.gov>;
        Thu, 29 Jun 2017 06:33:00 -0700 (PDT)
Received-SPF: pass (google.com: domain of shash...@gmail.com designates 209.85.216.179 as permitted sender) client-ip=209.85.216.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=QrpTAGZ+;
       spf=pass (google.com: domain of shash...@gmail.com designates 209.85.216.179 as permitted sender) smtp.mailfrom=shash...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HWBAA3AVVZhrPYVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwOBDoEOB4NdCIE2mkqCa4ptgniFK4FOGyghAQqFcAKDBwdBFgEBAQEBAQE?=
 =?us-ascii?q?BAQEBAhABAQEICwsIKC+CMwUCAxoGBARGIQgDLAEBAQEBAQEBAQEBAQEBAQEZA?=
 =?us-ascii?q?g0eDBkBARgBAQEBAgEjHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgMEBAEcBIg?=
 =?us-ascii?q?8gTkBAw0IBQumCj+MCYIEBQEcgwgFg1cKGScNVoM5AQEIAQEBAQEBGgIGEoMVh?=
 =?us-ascii?q?S2DJIJXM4ExEgGDL4JhBYEsAQEBiRiHBoxuIRAIAQGBSQqFaYdRhGeCCpANiS6?=
 =?us-ascii?q?CPSmHThQfgRUPFwh2MwswISN3W4FWgg4qH4F6ODYBB4ZwR4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,281,1496127600"; 
   d="scan'208,217";a="80097022"
Received: from mail-qt0-f179.google.com ([209.85.216.179])
  by fe4.lbl.gov with ESMTP; 29 Jun 2017 06:32:54 -0700
Received: by mail-qt0-f179.google.com with SMTP id i2so74215716qta.3
        for <singu...@lbl.gov>; Thu, 29 Jun 2017 06:32:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Xj55LF7TZg1Z9wxoEy9d8YlG6PG9WDqm2tKhAKYj1L4=;
        b=QrpTAGZ+XsFtB4ZLXtPaftYLiOtKiOlydgVR1GDp0CQRCnC+I1sJ+WN2sSzXfwZcDQ
         CgN6K0FV8QE8eqd4xbJG/YhZ43/MOFdfPk3tdjLgAZkQDS5mTt6HGxjtlwVumc8OsO6w
         C0EBM0w8w8l+VUJqPhNrKOSvd085+QwmkszNpFy/5eM+sQjxoaGlQPLwTmr0qwrLZvf9
         LD/UsdF4M8oqNEilqY/KoWdLK9V8IsABy1qUbYjvp77BqJf75foTT68zirPJjE4HVZwt
         xZNyWaI+efPqJLpLca+R2GZ47TXoM/m1eVU3zJAKed78WvCr7Vdhb3pZGFCLfqKMDYor
         GsOg==
X-Gm-Message-State: AKS2vOwgRxmx/f7dXHb4cgBQsR2IaXMQ6Avf3mJMMsIIV9P4MWGgplE9
	M+lnxIsGHHS5VZHH8VCsavOX2X0AcMMB
X-Received: by 10.200.3.98 with SMTP id w34mr18131809qtg.203.1498743173621;
 Thu, 29 Jun 2017 06:32:53 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.12.209.6 with HTTP; Thu, 29 Jun 2017 06:32:53 -0700 (PDT)
In-Reply-To: <8C163D5C-C07E-4FB6-9432-5DE11C82FEC2@gmail.com>
References: <3b050bf5-d6f1-4e39-9321-5ea0f9d2197b@lbl.gov> <8C163D5C-C07E-4FB6-9432-5DE11C82FEC2@gmail.com>
From: Shashi Ranjan <shash...@gmail.com>
Date: Thu, 29 Jun 2017 19:02:53 +0530
Message-ID: <CAOHiVE3wn77C_7Do+mk1kWMGK5+O-zjxUmDkVZM5KEAqTesrJw@mail.gmail.com>
Subject: Re: [Singularity] bootstrapp issues with debian
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f4030435bf60792bf1055319565f"

--f4030435bf60792bf1055319565f
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Try this once

BootStrap: debootstrap

OSVersion: trusty

MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%runscript

    echo "This is what happens when you run the container..."

%post

    echo "Hello from inside the container"

*With Regards,*


*Shashi Ranjan,Mobile # 9008189000 <http://goog_265280427>*
<http://in.linkedin.com/in/shashiranjanIndia>*in.linkedin.com/in/shashiranj=
anIndia
*


On Thu, Jun 29, 2017 at 6:54 PM, David Godlove <davidg...@gmail.com>
wrote:

> Hi there,
>
> Singularity is telling you that you need to install the debootstrap
> package on your build system.  If your build system is Debian/Ubuntu, you
> just need to type:
>
> $ sudo apt-get install Debian
>
> If your build system is RHEL/CentOS, you need to type something like this=
:
>
> $ sudo yum install epel-release
> $ sudo yum install debootstrap.noarch
>
> Or if you want you can just use docker as a bootstrap agent and get
> debian:latest.  Then you don=E2=80=99t need debootstrap on your system.
>
> On Jun 29, 2017, at 2:34 AM, toufique <tech...@gmail.com> wrote:
>
> Hello everyone,
>
> I am new to singularity, trying to bootstrap debian jessie (or I suppose
> the latest version) . I get the following error when I attempt to bootstr=
ap:
>
> ERROR: debootstrap is not in PATH... Perhaps 'apt-get install' it?
>
> I have the following config file:
>
> DistType: debian
> BootStrap: debootstrap
> OSVersion: Jessie
> MirrorURL: http://ftp.us.debian.org/debian/
>
> %runscript
>     echo "This is what happens when you run the container..."
>
> %post
>     apt-get install epel-release
>     apt-get install libtool debootstrap xz
>     echo "Hello from inside the container"
>     apt-get update
>     apt-get -y --force-yes install vim
>
> I am sure I am doing something wrong here, not sure what exactly I am
> doing wrong.  Does any have a working debian config file that I can a tak=
e
> a look at?
>
> thanks in advance!
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f4030435bf60792bf1055319565f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Try this once=C2=A0<div><br></div><div>







<p class=3D"gmail-p1"><span class=3D"gmail-s1">BootStrap: debootstrap</span=
></p>
<p class=3D"gmail-p1"><span class=3D"gmail-s1">OSVersion: trusty</span></p>
<p class=3D"gmail-p1"><span class=3D"gmail-s1">MirrorURL: <a href=3D"http:/=
/us.archive.ubuntu.com/ubuntu/">http://us.archive.ubuntu.com/ubuntu/</a></s=
pan></p>
<p class=3D"gmail-p2">%runscript<br><span class=3D"gmail-s1"></span></p><p =
class=3D"gmail-p2"><span class=3D"gmail-s1"></span></p>
<p class=3D"gmail-p1"><span class=3D"gmail-s1">=C2=A0 =C2=A0 echo &quot;Thi=
s is what happens when you run the container...&quot;</span></p>
<p class=3D"gmail-p2">%post<br><span class=3D"gmail-s1"></span></p><p class=
=3D"gmail-p2"><span class=3D"gmail-s1"></span></p>
<p class=3D"gmail-p1"><span class=3D"gmail-s1">=C2=A0 =C2=A0 echo &quot;Hel=
lo from inside the container&quot;</span></p></div></div><div class=3D"gmai=
l_extra"><br clear=3D"all"><div><div class=3D"gmail_signature" data-smartma=
il=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><b>With Regards,</b></div><b>
</b><div><b>Shashi Ranjan,<br>Mobile # 9008189000<a href=3D"http://goog_265=
280427" target=3D"_blank"><br></a></b><font style=3D"background-color:rgb(2=
55,255,255)"><a href=3D"http://in.linkedin.com/in/shashiranjanIndia" target=
=3D"_blank"><span><b><span></span></b></span></a><b><a>in.linkedin.com/in/<=
/a><span>shashiranjanIndia </span></b><br></font></div>
<div><br></div></div></div></div></div></div></div></div>
<br><div class=3D"gmail_quote">On Thu, Jun 29, 2017 at 6:54 PM, David Godlo=
ve <span dir=3D"ltr">&lt;<a href=3D"mailto:davidg...@gmail.com" target=3D"_=
blank">davidg...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div style=3D"word-wrap:break-word">Hi there,<div><br></div><div>Si=
ngularity is telling you that you need to install the debootstrap package o=
n your build system.=C2=A0 If your build system is Debian/Ubuntu, you just =
need to type:</div><div><br></div><div>$ sudo apt-get install Debian</div><=
div><br></div><div>If your build system is RHEL/CentOS, you need to type so=
mething like this:</div><div><br></div><div>$ sudo yum install epel-release=
</div><div>$ sudo yum install debootstrap.noarch</div><div><br></div><div>O=
r if you want you can just use docker as a bootstrap agent and get debian:l=
atest.=C2=A0 Then you don=E2=80=99t need debootstrap on your system.</div><=
div><br></div><div><div><blockquote type=3D"cite"><div>On Jun 29, 2017, at =
2:34 AM, toufique &lt;<a href=3D"mailto:tech...@gmail.com" target=3D"_blank=
">tech...@gmail.com</a>&gt; wrote:</div><br class=3D"m_2180175221745950691A=
pple-interchange-newline"><div><div dir=3D"ltr">Hello everyone,=C2=A0<div><=
br></div><div>I am new to singularity, trying to bootstrap debian jessie (o=
r I suppose the latest version) . I get the following error when I attempt =
to bootstrap:</div><div><br></div><div>ERROR: debootstrap is not in PATH...=
 Perhaps &#39;apt-get install&#39; it?<br></div><div><br></div><div>I have =
the following config file:</div><div><br></div><div><div>DistType: debian</=
div><div>BootStrap: debootstrap</div><div>OSVersion: Jessie</div><div>Mirro=
rURL: <a href=3D"http://ftp.us.debian.org/debian/" target=3D"_blank">http:/=
/ftp.us.debian.org/<wbr>debian/</a></div><div><br></div><div>%runscript</di=
v><div>=C2=A0 =C2=A0 echo &quot;This is what happens when you run the conta=
iner...&quot;</div><div><br></div><div>%post</div><div>=C2=A0 =C2=A0 apt-ge=
t install epel-release</div><div>=C2=A0 =C2=A0 apt-get install libtool debo=
otstrap xz</div><div>=C2=A0 =C2=A0 echo &quot;Hello from inside the contain=
er&quot;</div><div>=C2=A0 =C2=A0 apt-get update</div><div>=C2=A0 =C2=A0 apt=
-get -y --force-yes install vim</div></div><div><br></div><div>I am sure I =
am doing something wrong here, not sure what exactly I am doing wrong.=C2=
=A0 Does any have a working debian config file that I can a take a look at?=
 =C2=A0</div><div><br></div><div>thanks in advance!=C2=A0</div><div><br></d=
iv></div><span class=3D"HOEnZb"><font color=3D"#888888"><div><br class=3D"m=
_2180175221745950691webkit-block-placeholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></div></blockquote></div><span class=3D"HOEnZb"><font color=
=3D"#888888"><br></font></span></div></div><span class=3D"HOEnZb"><font col=
or=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--f4030435bf60792bf1055319565f--
