Date: Wed, 26 Sep 2018 03:00:04 -0700 (PDT)
From: =?UTF-8?Q?Micha=C5=82_T=2E_Lorenc?= <m.t....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <20804d72-0636-47ec-b528-863eea7adc34@lbl.gov>
Subject: ERROR: You must install squashfs-tools to build images
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1291_89949946.1537956004091"

------=_Part_1291_89949946.1537956004091
Content-Type: multipart/alternative; 
	boundary="----=_Part_1292_726482060.1537956004091"

------=_Part_1292_726482060.1537956004091
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
In our HPC  squashfs-tools is not installed (ERROR: You must install 
squashfs-tools to build images) and therefore I am not able to build any 
images on it.

Does anyone has a Singulairty container which has inside Singularity 
installed which permit to build a new new container?

Thank you in advance.

Michal  





------=_Part_1292_726482060.1537956004091
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi,</div><div>In our HPC=C2=A0 squashfs-tools is not =
installed (<font size=3D"3" face=3D"Calibri,Helvetica,sans-serif" color=3D"=
black"><span style=3D"font-size:12pt;" dir=3D"ltr"><font size=3D"1" face=3D=
"Menlo" color=3D"#C33720"><span style=3D"font-size:11px;">ERROR: You must i=
nstall squashfs-tools to build images</span></font></span></font>) and ther=
efore I am not able to build any images on it.</div><div><br></div><div>Doe=
s anyone has a Singulairty container which has inside Singularity installed=
 which permit to build a new new container?</div><div><br></div><div>Thank =
you in advance.</div><div><br></div><div>Michal=C2=A0 <br></div><div><br></=
div><div><font size=3D"3" face=3D"Calibri,Helvetica,sans-serif" color=3D"bl=
ack"><span style=3D"font-size:12pt;" dir=3D"ltr"><font size=3D"1" face=3D"M=
enlo" color=3D"#C33720"><span style=3D"font-size:11px;"><br></span></font><=
/span></font></div><div><br></div><div> <br></div></div>
------=_Part_1292_726482060.1537956004091--

------=_Part_1291_89949946.1537956004091--
