X-Received: by 10.99.186.29 with SMTP id k29mr11290709pgf.66.1497982959737;
        Tue, 20 Jun 2017 11:22:39 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.133.26 with SMTP id h26ls755233iod.25.gmail; Tue, 20 Jun
 2017 11:22:38 -0700 (PDT)
X-Received: by 10.101.88.130 with SMTP id d2mr33311590pgu.58.1497982958710;
        Tue, 20 Jun 2017 11:22:38 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497982958; cv=none;
        d=google.com; s=arc-20160816;
        b=ymJTlX0RwSkgeenRYazBJ0X/VrZA2r37Culk88CgPU8L5etKkA3tqazPmfkSd7nLDQ
         11P6AqjeN16qKJuFHnnUEhHYumF5hnHqs4HhCXOIihYpJglyGTYeatcJvADob0fZca4b
         E4YuiYmWZzYw7cEPsXSrwWRl8/5VxZXvyzOv7hcIUG7aPCIWU33/l1YYdY63FNiigOQv
         nXJWKt+ao+5wVYeC3WBWb9aGEnpPfRRpivkq6vl3QmAtMADysQMGg5x1OxOF0a0tqv6k
         hclns08uV1555azXG3GpEy2fN8GBZrzMGt3KayKzFe4N1cReWCFHzoghDfVEOSspetN4
         gGlg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=subject:mime-version:content-language:accept-language:in-reply-to
         :references:message-id:date:thread-index:thread-topic:to:from
         :arc-authentication-results;
        bh=2G9vWIiE2wIrEmjrcUyrX7OUXbtL0OI/ipqQXWsrqU8=;
        b=sSzIYWQUb+yutcN835hWW2nzui3lB8wk/2jfKk7rHW8HALxwqPHkFVMyRv+2Gzuobs
         Mt58nh+D0tBAJ94ZR/mg9BcQEjasgUc044jduLeXU60y3St4gh8KYWAPTvw7f8o8AYIZ
         i5s9pQlyYTkL/eCjE20OpVpgLsEo3aTsRcdy2Xa6iX24DSxk6jZELHRf9n5TP0ZxNqmj
         LDToBOIPK70MVE3tk/D1/vpPnqnFNpBToYVZbVOdjRv3/Ba4AYsF06tL7y44lnKRmda3
         x7vejnrSc0LaQuO/MXbH9MRGSCPSHfQb7GSYtOFXAx8TqYm/qWkz72kX2SfBiDI1s4le
         7REA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.155 as permitted sender) smtp.mailfrom=david....@utsouthwestern.edu
Return-Path: <david....@utsouthwestern.edu>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g9si8152302plk.491.2017.06.20.11.22.38
        for <singu...@lbl.gov>;
        Tue, 20 Jun 2017 11:22:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.155 as permitted sender) client-ip=199.242.239.155;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.155 as permitted sender) smtp.mailfrom=david....@utsouthwestern.edu
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GfAADFZklZh5vv8sdaAw4OAQEEAQEKA?=
 =?us-ascii?q?QEXAQEEAQEKAQGCRD59EIENB4NcCIoZc5EMkE6FKoFOPAcBIAEKgW9TgzYCGoJ?=
 =?us-ascii?q?NPxgBAQEBAQEBAQEBAQIQAQEBCgsJCCgvgjMFAgMaAQUEBEYpLgEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEaAg0iOwEBAQEDIysFNgIBCBEDAQIWEgMCAgIvARQJCAIEAQcHBAE?=
 =?us-ascii?q?cBIg5bmQFC6wDgiaICAEHg0oBAQEBAQEBAQIBAQEBAQEBAQEBARgFhmyBYCuBb?=
 =?us-ascii?q?YEMhDoSASMQCQEeCIIOPTCCMQWJWZUIhzOON4Flg2ODboZQlQwBH4EFMwtRJW4?=
 =?us-ascii?q?BhQqBMz92CIchR1wBgQwBAQE?=
X-IPAS-Result: =?us-ascii?q?A0GfAADFZklZh5vv8sdaAw4OAQEEAQEKAQEXAQEEAQEKAQG?=
 =?us-ascii?q?CRD59EIENB4NcCIoZc5EMkE6FKoFOPAcBIAEKgW9TgzYCGoJNPxgBAQEBAQEBA?=
 =?us-ascii?q?QEBAQIQAQEBCgsJCCgvgjMFAgMaAQUEBEYpLgEBAQEBAQEBAQEBAQEBAQEaAg0?=
 =?us-ascii?q?iOwEBAQEDIysFNgIBCBEDAQIWEgMCAgIvARQJCAIEAQcHBAEcBIg5bmQFC6wDg?=
 =?us-ascii?q?iaICAEHg0oBAQEBAQEBAQIBAQEBAQEBAQEBARgFhmyBYCuBbYEMhDoSASMQCQE?=
 =?us-ascii?q?eCIIOPTCCMQWJWZUIhzOON4Flg2ODboZQlQwBH4EFMwtRJW4BhQqBMz92CIchR?=
 =?us-ascii?q?1wBgQwBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,364,1493708400"; 
   d="scan'208,217";a="79031805"
Received: from zixvpm06.utsouthwestern.edu ([199.242.239.155])
  by fe4.lbl.gov with ESMTP; 20 Jun 2017 11:22:33 -0700
Received: from 127.0.0.1 (ZixVPM [127.0.0.1])
	by Outbound.utsouthwestern.edu (Proprietary) with SMTP id EA8EB1418A0
	for <singu...@lbl.gov>; Tue, 20 Jun 2017 13:22:22 -0500 (CDT)
Received: from swlxsmtp1.swmed.edu (swlxsmtp1.swmed.edu [199.165.152.166])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by zixvpm06.utsouthwestern.edu (Proprietary) with ESMTPS id 8C466160098;
	Tue, 20 Jun 2017 13:22:19 -0500 (CDT)
Received: from swmshub1.swmed.org ([199.242.234.130])
	by swlxsmtp1.swmed.edu with esmtp (Exim 4.76)
	(envelope-from <David....@UTSouthwestern.edu>)
	id 1dNNn8-000870-JJ; Tue, 20 Jun 2017 13:22:19 -0500
Received: from SWMS13MAIL01.swmed.org (198.241.18.209) by SWMSHUB1.swmed.org
 (199.242.234.116) with Microsoft SMTP Server (TLS) id 14.3.319.2; Tue, 20 Jun
 2017 13:22:18 -0500
Received: from SWMS13MAIL01.swmed.org (198.241.18.209) by
 SWMS13MAIL01.swmed.org (198.241.18.209) with Microsoft SMTP Server (TLS) id
 15.0.1104.5; Tue, 20 Jun 2017 13:22:18 -0500
Received: from SWMS13MAIL01.swmed.org ([198.241.18.209]) by
 SWMS13MAIL01.swmed.org ([198.241.18.209]) with mapi id 15.00.1104.000; Tue,
 20 Jun 2017 13:22:18 -0500
From: David Trudgian <David....@UTSouthwestern.edu>
To: "singu...@lbl.gov" <singu...@lbl.gov>, John Fonner
	<jfo...@tacc.utexas.edu>
Thread-Topic: [Singularity] singularity-registry local hosting
Thread-Index: AQHS6eTTX98GwNjIRkWM9ucYz6mw4qIuW2KA//+1IoA=
Date: Tue, 20 Jun 2017 18:22:17 +0000
Message-ID: <0676B4AC-2D6F-4C9B-B073-0D2F94210F51@utsouthwestern.edu>
References: <FE6E7FE9-B4E2-474C-A610-D18F452FC27A@utsouthwestern.edu>
 <CAM=pu+K7b6N9JyzbHQOeYCfVOvDg4pt99K2-XYQ0xppBd8Tw6g@mail.gmail.com>
In-Reply-To: <CAM=pu+K7b6N9JyzbHQOeYCfVOvDg4pt99K2-XYQ0xppBd8Tw6g@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-messagesentrepresentingtype: 1
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [198.241.18.232]
Content-Type: multipart/alternative;
	boundary="_000_0676B4AC2D6F4C9BB0730D2F94210F51utsouthwesternedu_"
MIME-Version: 1.0
X-Scan-Signature: d407fe59e4447046f126e08c0e82d9f0
Subject: Re: [Singularity] singularity-registry local hosting
X-VPM-MSG-ID: 83ff89c3-6809-45a8-a945-6682b5022e63
X-VPM-HOST: zixvpm06.utsouthwestern.edu
X-VPM-GROUP-ID: cdcd3a8c-55f6-400f-ac60-a50ac794d603
X-VPM-ENC-REGIME: ZixVPM,Plaintext
X-VPM-IS-HYBRID: 0

--_000_0676B4AC2D6F4C9BB0730D2F94210F51utsouthwesternedu_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGkgVmFuZXNzYSwgSm9obiwNCg0KWW91ciB3b3JrIGlzIG11Y2ggYXBwcmVjaWF0ZWQhIEkgaGF2
ZeKAmXQgZXZlciBjaGF0dGVkIHRvIEpvaG4sIGJ1dCBzb3VuZHMgbGlrZSBJIHNob3VsZC4gSSBo
YXZlIGEgVEFDQyBhY2NvdW50IGJ1dCBjb25mZXNzIEkgaGF2ZW7igJl0IGxvb2tlZCBhdCBob3cg
c2luZ3VsYXJpdHkgaXMgYmVpbmcgdXNlZCB0aGVyZSwgb3RoZXIgdGhhbiBzZWVpbmc6IGh0dHBz
Oi8vZ2l0aHViLmNvbS9UQUNDL1RBQ0MtU2luZ3VsYXJpdHkNCg0KQXMgSSBtZW50aW9uZWQsIEni
gJltIGtlZW4gdG8gaGVscC4gVGhpcyBzdHVmZiB3b3VsZCBwb3RlbnRpYWxseSBoZWxwIHVzIGEg
bG90IGluIHRlcm1zIG9mIGJlaW5nIGFibGUgdG8gbWFrZSBlYXNpbHkgYXZhaWxhYmxlIGEgbG90
IG9mIG5pY2VseSB2ZXJzaW9uZWQgYmlvaW5mb3JtYXRpY3Mgc29mdHdhcmUsIHdpdGhvdXQgbmVl
ZGluZyB0byBidWlsZCBldmVyeXRoaW5nIG91cnNlbHZlcy4gUGxlYXNlIGxldCBtZSBrbm93IGlm
IHRoZXJl4oCZcyBldmVyIGFueXRoaW5nIHlvdSB3b3VsZCBsaWtlIHRlc3RlZCwgb3Igb3RoZXIg
d2F5cyBJIGNvdWxkIGNvbnRyaWJ1dGUuIEkgdGhpbmsgeW91IGFyZSBnb2luZyB0byBiZSBhdCBQ
RUFSQyBmcm9tIHRoZSBzY2hlZHVsZSB0aGV5IGhhdmUgb25saW5lPyBXb3VsZCBiZSBncmVhdCB0
byBiZSBhYmxlIHRvIGNoYXQgaWYgeW91IGFyZS4NCg0KVGhhbmtzIGFnYWluLA0KDQpEVA0KDQpG
cm9tOiB2YW5lc3NhIHMNClJlcGx5LVRvOiAic2luZ3UuLi5AbGJsLmdvdjxtYWlsdG86c2luZ3Uu
Li5AbGJsLmdvdj4iDQpEYXRlOiBUdWVzZGF5LCBKdW5lIDIwLCAyMDE3IGF0IDEyOjUwIFBNDQpU
bzogInNpbmd1Li4uQGxibC5nb3Y8bWFpbHRvOnNpbmd1Li4uQGxibC5nb3Y+IiwgSm9obiBGb25u
ZXINClN1YmplY3Q6IFJlOiBbU2luZ3VsYXJpdHldIHNpbmd1bGFyaXR5LXJlZ2lzdHJ5IGxvY2Fs
IGhvc3RpbmcNCg0KSGV5IERhdmlkLA0KDQpZZXMsIEkgYW0gd29ya2luZyBvbiB0aGlzIQ0KDQpI
YXZlIHlvdSBjaGF0IHdpdGggSm9obiBGb25uZXIgYXQgVEFDQyAoY2MnZCk/IEl0J3MgYSBiaXQg
b2YgYSBsYXJnZXIgcHJvamVjdCB0aGFuIGl0IHNlZW1zIGF0IGZhY2UgdmFsdWUsIGJlY2F1c2Ug
dGhlIGN1cnJlbnQgc2luZ3VsYXJpdHkgaHViIG5lZWRzIHRvIGJlIHJlLWhhdWxlZCB0byBzdXBw
b3J0IGNvbW11bmljYXRpb24gLyBhdXRoZW50aWNhdGlvbiBmcm9tIHJlZ2lzdHJpZXMuIEFuZCBh
IHJlZ2lzdHJ5IG11c3QgYmUgZmxleGlibGUgdG8gd29yayBvbiAobW9zdCkgSFBDIGNsdXN0ZXJz
LiBTbyBpdCBsaXRlcmFsbHkgY29tZXMgZG93biB0byBob3cgcXVpY2tseSBJIGNhbiBzb2x2ZSB0
aGVzZSBwcm9ibGVtcyBhbmQgY29kZSBpdCB1cCAtIHRoZXJlIGlzIG9ubHkgb25lIG9mIG1lIGFu
ZCBxdWl0ZSBhIGxvdCBvZiB0aGlua2luZyBhYm91dCBob3cgdGhpcyBzaG91bGQgd29yay4gSSdk
IGxvdmUgdG8gaGVhciB5b3VyIHRob3VnaHRzLCBiaW9jb250YWluZXJzIGlzIHByZXR0eSBhd2Vz
b21lIGFuZCBpdCB3b3VsZCBiZSBncmVhdCBpZiB3ZSBjYW4gd29yayB0b2dldGhlciENCg0KQmVz
dCwNCg0KVmFuZXNzYQ0KDQpPbiBUdWUsIEp1biAyMCwgMjAxNyBhdCA5OjQ2IEFNLCBEYXZpZCBU
cnVkZ2lhbiA8RGF2aWQuLi4uQHV0c291dGh3ZXN0ZXJuLmVkdTxtYWlsdG86RGF2aWQuLi4uQHV0
c291dGh3ZXN0ZXJuLmVkdT4+IHdyb3RlOg0KSGVsbG8sDQoNCldlIGhhdmUgYSB1c2UtY2FzZSBp
bnZvbHZpbmcgY3JlYXRpbmcgYSBsb3Qgb2Ygc2luZ3VsYXJpdHkgaW1hZ2VzIG91dCBvZiBkb2Nr
ZXIgY29udGFpbmVycyBmcm9tIGh0dHBzOi8vYmlvY29udGFpbmVycy5wcm8NCg0KVGhpcyBnb3Qg
bWUgdGhpbmtpbmcgYWJvdXQgZXhwb3NpbmcgdGhlIGltYWdlcyB0byB1c2VycyBpbiBhIG5pY2Us
IGRpc2NvdmVyYWJsZSB3YXkuIElzIHRoZSBzaW5ndWxhcml0eS1yZWdpc3RyeSBjb2RlIGludGVu
ZGVkIHRvIGJlIHJlbGVhc2VkPyBJIHVuZGVyc3RhbmQgdGhhdCB0aGVyZeKAmXMgdGhlIHNpbmd1
bGFyaXR5IGh1Yi9zaW5ndWxhcml0eS1yZWdpc3RyeSByZXBvIG9uIEdpdEh1YiwgYnV0IEkgZG9u
4oCZdCB0aGluayBpdCBjb250YWlucyBzb3VyY2UgZm9yIHRoZSB2YW5lc3NhL3Npbmd1bGFyaXR5
LXJlZ2lzdHJ5IGltYWdl4oCZcyB3ZWIgYXBwPw0KDQpBbHNvLCB0aGlua2luZyBhYm91dCBhbiBI
UEMgZW52aXJvbm1lbnQsIEkgd2FzIHdvbmRlcmluZyBob3cgYSBsb2NhbCByZWdpc3RyeSBhbmQg
c2luZ3VsYXJpdHkgY291bGQgd29yayBpbiBhIHdheSB0aGF0IGhhcm5lc3NlcyBlZmZpY2llbnQg
cGFyYWxsZWwgZnMgdi5zLiBkb3dubG9hZGluZyBpbWFnZXMgb3ZlciBodHRwLiBNYXliZSB0aGVy
ZSBjb3VsZCBiZSBzb21lIHdheSBpbiB3aGljaCBlLmcuIGEgbG9jYWwgcmVnaXN0cnkgY291bGQg
c3RvcmUgKG9yIGV4cG9ydCkgYWxsIHRoZSBpbWFnZXMgaW4gbG9jYXRpb24gcmVhZC1vbmx5ICh0
byB1c2Vycykgb24gYW4gSFBDIGx1c3RyZS9HUEZTIGZpbGVzeXN0ZW0sIGFuZCBiZSBjb25maWd1
cmVkIHNvIHRoYXQgc2luZ3VsYXJpdHkgc2h1YjovL215bG9jYWxodWIv4oCmLiBnaXZlcyBhIHJl
ZmVycmFsIHRvIHRoZSBpbWFnZSBmaWxlIGRpcmVjdGx5IG9uIHRoYXQgRlMgZm9yIHJlYWQgb25s
eSB1c2UsIHJhdGhlciB0aGFuIGR1cGxpY2F0aW5nIGl0IGludG8gYSB1c2Vy4oCZcyBkaXJlY3Rv
cnk/DQoNCkFwb2xvZ2llcyBpZiB0aGlzIGlzIGFscmVhZHkgc3R1ZmYgdGhhdOKAmXMgYmVpbmcg
ZGlzY3Vzc2VkIHNvbWV3aGVyZS4gSXTigJlzIGFuIGFyZWEgSeKAmWQgbGlrZSB0byBjb250cmli
dXRlIGlmIGl0IHdvdWxkIGJlIGJlbmVmaWNpYWwgLyBwb3NzaWJsZS4NCg0KVGhhbmtzIGFnYWlu
IGZvciBhbGwgdGhlIHdvcmsgb24gU2luZ3VsYXJpdHkuDQoNCi0tDQpEYXZlIFRydWRnaWFuDQpD
b21wdXRhdGlvbmFsIFNjaWVudGlzdA0KVVQgU291dGh3ZXN0ZXJuIEJpb0hQQw0KTHlkYSBIaWxs
IERlcGFydG1lbnQgb2YgQmlvaW5mb3JtYXRpY3MNCg0KDQpfX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fXw0KDQpVVCBTb3V0aHdlc3Rlcm4NCg0KDQpNZWRpY2FsIENlbnRlcg0KDQoNCg0K
VGhlIGZ1dHVyZSBvZiBtZWRpY2luZSwgdG9kYXkuDQoNCg0KLS0NCllvdSByZWNlaXZlZCB0aGlz
IG1lc3NhZ2UgYmVjYXVzZSB5b3UgYXJlIHN1YnNjcmliZWQgdG8gdGhlIEdvb2dsZSBHcm91cHMg
InNpbmd1bGFyaXR5IiBncm91cC4NClRvIHVuc3Vic2NyaWJlIGZyb20gdGhpcyBncm91cCBhbmQg
c3RvcCByZWNlaXZpbmcgZW1haWxzIGZyb20gaXQsIHNlbmQgYW4gZW1haWwgdG8gc2luZ3UuLi5A
bGJsLmdvdjxtYWlsdG86c2luZ3UuLi5AbGJsLmdvdj4uDQoNCg0KDQotLQ0KVmFuZXNzYSBWaWxs
YW1pYSBTb2NoYXQNClN0YW5mb3JkIFVuaXZlcnNpdHkgJzE2DQooNjAzKSAzMjEtMDY3Ng0KDQot
LQ0KWW91IHJlY2VpdmVkIHRoaXMgbWVzc2FnZSBiZWNhdXNlIHlvdSBhcmUgc3Vic2NyaWJlZCB0
byB0aGUgR29vZ2xlIEdyb3VwcyAic2luZ3VsYXJpdHkiIGdyb3VwLg0KVG8gdW5zdWJzY3JpYmUg
ZnJvbSB0aGlzIGdyb3VwIGFuZCBzdG9wIHJlY2VpdmluZyBlbWFpbHMgZnJvbSBpdCwgc2VuZCBh
biBlbWFpbCB0byBzaW5ndS4uLkBsYmwuZ292PG1haWx0bzpzaW5ndS4uLkBsYmwuZ292Pi4NCg==

--_000_0676B4AC2D6F4C9BB0730D2F94210F51utsouthwesternedu_
Content-Type: text/html; charset="utf-8"
Content-ID: <4177E6E0C9E9284B...@swemail.swmed.edu>
Content-Transfer-Encoding: base64

PGh0bWw+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIgY29udGVudD0i
dGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjwvaGVhZD4NCjxib2R5IHN0eWxlPSJ3b3JkLXdy
YXA6IGJyZWFrLXdvcmQ7IC13ZWJraXQtbmJzcC1tb2RlOiBzcGFjZTsgLXdlYmtpdC1saW5lLWJy
ZWFrOiBhZnRlci13aGl0ZS1zcGFjZTsgY29sb3I6IHJnYigwLCAwLCAwKTsgZm9udC1zaXplOiAx
NHB4OyBmb250LWZhbWlseTogQ2FsaWJyaSwgc2Fucy1zZXJpZjsiPg0KPGRpdj4NCjxkaXY+SGkg
VmFuZXNzYSwgSm9obiw8L2Rpdj4NCjxkaXY+PGJyPg0KPC9kaXY+DQo8ZGl2PllvdXIgd29yayBp
cyBtdWNoIGFwcHJlY2lhdGVkISBJIGhhdmXigJl0IGV2ZXIgY2hhdHRlZCB0byBKb2huLCBidXQg
c291bmRzIGxpa2UgSSBzaG91bGQuIEkgaGF2ZSBhIFRBQ0MgYWNjb3VudCBidXQgY29uZmVzcyBJ
IGhhdmVu4oCZdCBsb29rZWQgYXQgaG93IHNpbmd1bGFyaXR5IGlzIGJlaW5nIHVzZWQgdGhlcmUs
IG90aGVyIHRoYW4gc2VlaW5nOiZuYnNwOzxhIGhyZWY9Imh0dHBzOi8vZ2l0aHViLmNvbS9UQUND
L1RBQ0MtU2luZ3VsYXJpdHkiPmh0dHBzOi8vZ2l0aHViLmNvbS9UQUNDL1RBQ0MtU2luZ3VsYXJp
dHk8L2E+PC9kaXY+DQo8ZGl2Pjxicj4NCjwvZGl2Pg0KPGRpdj5BcyBJIG1lbnRpb25lZCwgSeKA
mW0ga2VlbiB0byBoZWxwLiBUaGlzIHN0dWZmIHdvdWxkIHBvdGVudGlhbGx5IGhlbHAgdXMgYSBs
b3QgaW4gdGVybXMgb2YgYmVpbmcgYWJsZSB0byBtYWtlIGVhc2lseSBhdmFpbGFibGUgYSBsb3Qg
b2YgbmljZWx5IHZlcnNpb25lZCBiaW9pbmZvcm1hdGljcyBzb2Z0d2FyZSwgd2l0aG91dCBuZWVk
aW5nIHRvIGJ1aWxkIGV2ZXJ5dGhpbmcgb3Vyc2VsdmVzLiBQbGVhc2UgbGV0IG1lIGtub3cgaWYg
dGhlcmXigJlzDQogZXZlciBhbnl0aGluZyB5b3Ugd291bGQgbGlrZSB0ZXN0ZWQsIG9yIG90aGVy
IHdheXMgSSBjb3VsZCBjb250cmlidXRlLiBJIHRoaW5rIHlvdSBhcmUgZ29pbmcgdG8gYmUgYXQg
UEVBUkMgZnJvbSB0aGUgc2NoZWR1bGUgdGhleSBoYXZlIG9ubGluZT8gV291bGQgYmUgZ3JlYXQg
dG8gYmUgYWJsZSB0byBjaGF0IGlmIHlvdSBhcmUuPC9kaXY+DQo8ZGl2Pjxicj4NCjwvZGl2Pg0K
PGRpdj5UaGFua3MgYWdhaW4sPC9kaXY+DQo8ZGl2Pjxicj4NCjwvZGl2Pg0KPGRpdj5EVDwvZGl2
Pg0KPGRpdj4NCjxkaXYgaWQ9Ik1BQ19PVVRMT09LX1NJR05BVFVSRSI+PC9kaXY+DQo8L2Rpdj4N
CjwvZGl2Pg0KPGRpdj48YnI+DQo8L2Rpdj4NCjxzcGFuIGlkPSJPTEtfU1JDX0JPRFlfU0VDVElP
TiI+DQo8ZGl2IHN0eWxlPSJmb250LWZhbWlseTpDYWxpYnJpOyBmb250LXNpemU6MTJwdDsgdGV4
dC1hbGlnbjpsZWZ0OyBjb2xvcjpibGFjazsgQk9SREVSLUJPVFRPTTogbWVkaXVtIG5vbmU7IEJP
UkRFUi1MRUZUOiBtZWRpdW0gbm9uZTsgUEFERElORy1CT1RUT006IDBpbjsgUEFERElORy1MRUZU
OiAwaW47IFBBRERJTkctUklHSFQ6IDBpbjsgQk9SREVSLVRPUDogI2I1YzRkZiAxcHQgc29saWQ7
IEJPUkRFUi1SSUdIVDogbWVkaXVtIG5vbmU7IFBBRERJTkctVE9QOiAzcHQiPg0KPHNwYW4gc3R5
bGU9ImZvbnQtd2VpZ2h0OmJvbGQiPkZyb206IDwvc3Bhbj52YW5lc3NhIHM8YnI+DQo8c3BhbiBz
dHlsZT0iZm9udC13ZWlnaHQ6Ym9sZCI+UmVwbHktVG86IDwvc3Bhbj4mcXVvdDs8YSBocmVmPSJt
YWlsdG86c2luZ3UuLi5AbGJsLmdvdiI+c2luZ3UuLi5AbGJsLmdvdjwvYT4mcXVvdDs8YnI+DQo8
c3BhbiBzdHlsZT0iZm9udC13ZWlnaHQ6Ym9sZCI+RGF0ZTogPC9zcGFuPlR1ZXNkYXksIEp1bmUg
MjAsIDIwMTcgYXQgMTI6NTAgUE08YnI+DQo8c3BhbiBzdHlsZT0iZm9udC13ZWlnaHQ6Ym9sZCI+
VG86IDwvc3Bhbj4mcXVvdDs8YSBocmVmPSJtYWlsdG86c2luZ3UuLi5AbGJsLmdvdiI+c2luZ3Uu
Li5AbGJsLmdvdjwvYT4mcXVvdDssIEpvaG4gRm9ubmVyPGJyPg0KPHNwYW4gc3R5bGU9ImZvbnQt
d2VpZ2h0OmJvbGQiPlN1YmplY3Q6IDwvc3Bhbj5SZTogW1Npbmd1bGFyaXR5XSBzaW5ndWxhcml0
eS1yZWdpc3RyeSBsb2NhbCBob3N0aW5nPGJyPg0KPC9kaXY+DQo8ZGl2Pjxicj4NCjwvZGl2Pg0K
PGRpdj4NCjxkaXY+DQo8ZGl2IGRpcj0ibHRyIj5IZXkgRGF2aWQsDQo8ZGl2Pjxicj4NCjwvZGl2
Pg0KPGRpdj5ZZXMsIEkgYW0gd29ya2luZyBvbiB0aGlzISZuYnNwOzwvZGl2Pg0KPGJyIGNsYXNz
PSJnbWFpbC1BcHBsZS1pbnRlcmNoYW5nZS1uZXdsaW5lIj4NCjxkaXY+SGF2ZSB5b3UgY2hhdCB3
aXRoIEpvaG4gRm9ubmVyIGF0IFRBQ0MgKGNjJ2QpPyBJdCdzIGEgYml0IG9mIGEgbGFyZ2VyIHBy
b2plY3QgdGhhbiBpdCBzZWVtcyBhdCBmYWNlIHZhbHVlLCBiZWNhdXNlIHRoZSBjdXJyZW50IHNp
bmd1bGFyaXR5IGh1YiBuZWVkcyB0byBiZSByZS1oYXVsZWQgdG8gc3VwcG9ydCBjb21tdW5pY2F0
aW9uIC8gYXV0aGVudGljYXRpb24gZnJvbSByZWdpc3RyaWVzLiBBbmQgYSByZWdpc3RyeSBtdXN0
IGJlIGZsZXhpYmxlDQogdG8gd29yayBvbiAobW9zdCkgSFBDIGNsdXN0ZXJzLiBTbyBpdCBsaXRl
cmFsbHkgY29tZXMgZG93biB0byBob3cgcXVpY2tseSBJIGNhbiBzb2x2ZSB0aGVzZSBwcm9ibGVt
cyBhbmQgY29kZSBpdCB1cCAtIHRoZXJlIGlzIG9ubHkgb25lIG9mIG1lIGFuZCBxdWl0ZSBhIGxv
dCBvZiB0aGlua2luZyBhYm91dCBob3cgdGhpcyBzaG91bGQgd29yay4gSSdkIGxvdmUgdG8gaGVh
ciB5b3VyIHRob3VnaHRzLCBiaW9jb250YWluZXJzIGlzIHByZXR0eSBhd2Vzb21lDQogYW5kIGl0
IHdvdWxkIGJlIGdyZWF0IGlmIHdlIGNhbiB3b3JrIHRvZ2V0aGVyITxicj4NCjwvZGl2Pg0KPGRp
dj48YnI+DQo8L2Rpdj4NCjxkaXY+QmVzdCw8L2Rpdj4NCjxkaXY+PGJyPg0KPC9kaXY+DQo8ZGl2
PlZhbmVzc2E8L2Rpdj4NCjwvZGl2Pg0KPGRpdiBjbGFzcz0iZ21haWxfZXh0cmEiPjxicj4NCjxk
aXYgY2xhc3M9ImdtYWlsX3F1b3RlIj5PbiBUdWUsIEp1biAyMCwgMjAxNyBhdCA5OjQ2IEFNLCBE
YXZpZCBUcnVkZ2lhbiA8c3BhbiBkaXI9Imx0ciI+DQombHQ7PGEgaHJlZj0ibWFpbHRvOkRhdmlk
Li4uLkB1dHNvdXRod2VzdGVybi5lZHUiIHRhcmdldD0iX2JsYW5rIj5EYXZpZC4uLi5AdXRzb3V0
aHdlc3Rlcm4uZWR1PC9hPiZndDs8L3NwYW4+IHdyb3RlOjxicj4NCjxibG9ja3F1b3RlIGNsYXNz
PSJnbWFpbF9xdW90ZSIgc3R5bGU9Im1hcmdpbjowIDAgMCAuOGV4O2JvcmRlci1sZWZ0OjFweCAj
Y2NjIHNvbGlkO3BhZGRpbmctbGVmdDoxZXgiPg0KPGRpdiBzdHlsZT0id29yZC13cmFwOmJyZWFr
LXdvcmQ7Y29sb3I6cmdiKDAsMCwwKTtmb250LXNpemU6MTRweDtmb250LWZhbWlseTpDYWxpYnJp
LHNhbnMtc2VyaWYiPg0KPGRpdj5IZWxsbyw8L2Rpdj4NCjxkaXY+PGJyPg0KPC9kaXY+DQo8ZGl2
PldlIGhhdmUgYSB1c2UtY2FzZSBpbnZvbHZpbmcgY3JlYXRpbmcgYSBsb3Qgb2Ygc2luZ3VsYXJp
dHkgaW1hZ2VzIG91dCBvZiBkb2NrZXIgY29udGFpbmVycyBmcm9tDQo8YSBocmVmPSJodHRwczov
L2Jpb2NvbnRhaW5lcnMucHJvIiB0YXJnZXQ9Il9ibGFuayI+aHR0cHM6Ly9iaW9jb250YWluZXJz
LnBybzwvYT48L2Rpdj4NCjxkaXY+PGJyPg0KPC9kaXY+DQo8ZGl2PlRoaXMgZ290IG1lIHRoaW5r
aW5nIGFib3V0IGV4cG9zaW5nIHRoZSBpbWFnZXMgdG8gdXNlcnMgaW4gYSBuaWNlLCBkaXNjb3Zl
cmFibGUgd2F5LiBJcyB0aGUgc2luZ3VsYXJpdHktcmVnaXN0cnkgY29kZSBpbnRlbmRlZCB0byBi
ZSByZWxlYXNlZD8gSSB1bmRlcnN0YW5kIHRoYXQgdGhlcmXigJlzIHRoZSBzaW5ndWxhcml0eSBo
dWIvc2luZ3VsYXJpdHktcmVnaXN0cnkgcmVwbyBvbiBHaXRIdWIsIGJ1dCBJIGRvbuKAmXQgdGhp
bmsgaXQgY29udGFpbnMNCiBzb3VyY2UgZm9yIHRoZSZuYnNwOzxzcGFuIHN0eWxlPSJjb2xvcjpy
Z2IoMyw0Nyw5OCk7Zm9udC1mYW1pbHk6U0ZNb25vLVJlZ3VsYXIsQ29uc29sYXMsJ0xpYmVyYXRp
b24gTW9ubycsTWVubG8sQ291cmllcixtb25vc3BhY2U7Zm9udC1zaXplOjEycHg7d2hpdGUtc3Bh
Y2U6cHJlLXdyYXA7YmFja2dyb3VuZC1jb2xvcjpyZ2IoMjU1LDI1NSwyNTUpIj52YW5lc3NhL3Np
bmd1bGFyaXR5LTx3YnI+cmVnaXN0cnkNCjwvc3Bhbj5pbWFnZeKAmXMgd2ViIGFwcD88L2Rpdj4N
CjxkaXY+PGJyPg0KPC9kaXY+DQo8ZGl2PkFsc28sIHRoaW5raW5nIGFib3V0IGFuIEhQQyBlbnZp
cm9ubWVudCwgSSB3YXMgd29uZGVyaW5nIGhvdyBhIGxvY2FsIHJlZ2lzdHJ5IGFuZCBzaW5ndWxh
cml0eSBjb3VsZCB3b3JrIGluIGEgd2F5IHRoYXQgaGFybmVzc2VzIGVmZmljaWVudCBwYXJhbGxl
bCBmcyB2LnMuIGRvd25sb2FkaW5nIGltYWdlcyBvdmVyIGh0dHAuIE1heWJlIHRoZXJlIGNvdWxk
IGJlIHNvbWUgd2F5IGluIHdoaWNoIGUuZy4gYSBsb2NhbCByZWdpc3RyeSBjb3VsZA0KIHN0b3Jl
IChvciBleHBvcnQpIGFsbCB0aGUgaW1hZ2VzIGluIGxvY2F0aW9uIHJlYWQtb25seSAodG8gdXNl
cnMpIG9uIGFuIEhQQyBsdXN0cmUvR1BGUyBmaWxlc3lzdGVtLCBhbmQgYmUgY29uZmlndXJlZCBz
byB0aGF0IHNpbmd1bGFyaXR5IHNodWI6Ly9teWxvY2FsaHViL+KApi4gZ2l2ZXMgYSByZWZlcnJh
bCB0byB0aGUgaW1hZ2UgZmlsZSBkaXJlY3RseSBvbiB0aGF0IEZTIGZvciByZWFkIG9ubHkgdXNl
LCByYXRoZXIgdGhhbiBkdXBsaWNhdGluZw0KIGl0IGludG8gYSB1c2Vy4oCZcyBkaXJlY3Rvcnk/
PC9kaXY+DQo8ZGl2Pjxicj4NCjwvZGl2Pg0KPGRpdj5BcG9sb2dpZXMgaWYgdGhpcyBpcyBhbHJl
YWR5IHN0dWZmIHRoYXTigJlzIGJlaW5nIGRpc2N1c3NlZCBzb21ld2hlcmUuIEl04oCZcyBhbiBh
cmVhIEnigJlkIGxpa2UgdG8gY29udHJpYnV0ZSBpZiBpdCB3b3VsZCBiZSBiZW5lZmljaWFsIC8g
cG9zc2libGUuPC9kaXY+DQo8ZGl2Pjxicj4NCjwvZGl2Pg0KPGRpdj5UaGFua3MgYWdhaW4gZm9y
IGFsbCB0aGUgd29yayBvbiBTaW5ndWxhcml0eS48L2Rpdj4NCjxkaXY+PGJyPg0KPC9kaXY+DQo8
ZGl2Pi0tPC9kaXY+DQo8ZGl2PkRhdmUgVHJ1ZGdpYW48L2Rpdj4NCjxkaXY+Q29tcHV0YXRpb25h
bCBTY2llbnRpc3Q8L2Rpdj4NCjxkaXY+VVQgU291dGh3ZXN0ZXJuIEJpb0hQQzwvZGl2Pg0KPGRp
dj5MeWRhIEhpbGwgRGVwYXJ0bWVudCBvZiBCaW9pbmZvcm1hdGljczwvZGl2Pg0KPGRpdj48YnI+
DQo8L2Rpdj4NCjxkaXY+DQo8ZGl2IGlkPSJtXzYwMTcwNjI1MzQ3MjIyMjA3OTRNQUNfT1VUTE9P
S19TSUdOQVRVUkUiPjwvZGl2Pg0KPC9kaXY+DQo8YnI+DQo8aHI+DQo8c3BhbiBjbGFzcz0iSE9F
blpiIj48Zm9udCBjb2xvcj0iIzg4ODg4OCI+PC9mb250Pjwvc3Bhbj48c3BhbiBjbGFzcz0iSE9F
blpiIj48Zm9udCBjb2xvcj0iIzg4ODg4OCI+PC9mb250Pjwvc3Bhbj48c3BhbiBjbGFzcz0iSE9F
blpiIj48Zm9udCBjb2xvcj0iIzg4ODg4OCI+PC9mb250Pjwvc3Bhbj4NCjx0YWJsZSBib3JkZXI9
IjAiIGNlbGxwYWRkaW5nPSIwIj4NCjx0Ym9keT4NCjx0cj4NCjx0ZD4NCjxwIGFsaWduPSJyaWdo
dCIgc3R5bGU9InRleHQtYWxpZ246cmlnaHQiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6IDE3cHQ7
IGxldHRlci1zcGFjaW5nOiAtM3B4OyBmb250LWZhbWlseTogSGVsdmV0aWNhLCBzYW5zLXNlcmlm
OyBjb2xvcjogcmdiKDAsIDg0LCAxNjApOyBmb250LXdlaWdodDogYm9sZGVyOyI+VVQ8L3NwYW4+
PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTdwdDsgbGV0dGVyLXNwYWNpbmc6IDBweDsgZm9udC1m
YW1pbHk6IEhlbHZldGljYSwgc2Fucy1zZXJpZjsgY29sb3I6IHJnYigwLCA4NCwgMTYwKTsgZm9u
dC13ZWlnaHQ6IGJvbGRlcjsiPg0KIFNvdXRod2VzdGVybjwvc3Bhbj4gPC9wPg0KPC90ZD4NCjwv
dHI+DQo8dHI+DQo8dGQ+DQo8cCBhbGlnbj0icmlnaHQiIHN0eWxlPSJ0ZXh0LWFsaWduOnJpZ2h0
Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOiAxM3B0OyBmb250LWZhbWlseTogSGVsdmV0aWNhLCBz
YW5zLXNlcmlmOyBjb2xvcjogcmdiKDEwMiwgMTA5LCAxMTIpOyI+TWVkaWNhbCBDZW50ZXI8L3Nw
YW4+PC9wPg0KPC90ZD4NCjwvdHI+DQo8dHI+DQo8dGQ+PC90ZD4NCjwvdHI+DQo8dHI+DQo8dGQ+
DQo8cCBzdHlsZT0idGV4dC1hbGlnbjpyaWdodCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTogMTBw
dDsgZm9udC1mYW1pbHk6IEhlbHZldGljYSwgc2Fucy1zZXJpZjsgY29sb3I6IHJnYigxMDIsIDEw
OSwgMTEyKTsiPlRoZSBmdXR1cmUgb2YgbWVkaWNpbmUsIHRvZGF5Ljwvc3Bhbj48L3A+DQo8c3Bh
biBjbGFzcz0iSE9FblpiIj48Zm9udCBjb2xvcj0iIzg4ODg4OCI+PC9mb250Pjwvc3Bhbj48L3Rk
Pg0KPC90cj4NCjwvdGJvZHk+DQo8L3RhYmxlPg0KPHNwYW4gY2xhc3M9IkhPRW5aYiI+PGZvbnQg
Y29sb3I9IiM4ODg4ODgiPjwvZm9udD48L3NwYW4+PC9kaXY+DQo8c3BhbiBjbGFzcz0iSE9Fblpi
Ij48Zm9udCBjb2xvcj0iIzg4ODg4OCI+DQo8cD48L3A+DQotLSA8YnI+DQpZb3UgcmVjZWl2ZWQg
dGhpcyBtZXNzYWdlIGJlY2F1c2UgeW91IGFyZSBzdWJzY3JpYmVkIHRvIHRoZSBHb29nbGUgR3Jv
dXBzICZxdW90O3Npbmd1bGFyaXR5JnF1b3Q7IGdyb3VwLjxicj4NClRvIHVuc3Vic2NyaWJlIGZy
b20gdGhpcyBncm91cCBhbmQgc3RvcCByZWNlaXZpbmcgZW1haWxzIGZyb20gaXQsIHNlbmQgYW4g
ZW1haWwgdG8NCjxhIGhyZWY9Im1haWx0bzpzaW5ndWxhcml0eSYjNDM7dW5zdS4uLkBsYmwuZ292
IiB0YXJnZXQ9Il9ibGFuayI+c2luZ3VsYXJpdHkmIzQzO3Vuc3Vic2NyaWJlQGxibC48d2JyPmdv
djwvYT4uPGJyPg0KPC9mb250Pjwvc3Bhbj48L2Jsb2NrcXVvdGU+DQo8L2Rpdj4NCjxicj4NCjxi
ciBjbGVhcj0iYWxsIj4NCjxkaXY+PGJyPg0KPC9kaXY+DQotLSA8YnI+DQo8ZGl2IGNsYXNzPSJn
bWFpbF9zaWduYXR1cmUiIGRhdGEtc21hcnRtYWlsPSJnbWFpbF9zaWduYXR1cmUiPlZhbmVzc2Eg
VmlsbGFtaWEgU29jaGF0PGJyPg0KU3RhbmZvcmQgVW5pdmVyc2l0eSAnMTY8YnI+DQo8ZGl2Pg0K
PGRpdj4NCjxkaXY+KDYwMykgMzIxLTA2NzY8L2Rpdj4NCjwvZGl2Pg0KPC9kaXY+DQo8L2Rpdj4N
CjwvZGl2Pg0KPHA+PC9wPg0KLS0gPGJyPg0KWW91IHJlY2VpdmVkIHRoaXMgbWVzc2FnZSBiZWNh
dXNlIHlvdSBhcmUgc3Vic2NyaWJlZCB0byB0aGUgR29vZ2xlIEdyb3VwcyAmcXVvdDtzaW5ndWxh
cml0eSZxdW90OyBncm91cC48YnI+DQpUbyB1bnN1YnNjcmliZSBmcm9tIHRoaXMgZ3JvdXAgYW5k
IHN0b3AgcmVjZWl2aW5nIGVtYWlscyBmcm9tIGl0LCBzZW5kIGFuIGVtYWlsIHRvDQo8YSBocmVm
PSJtYWlsdG86c2luZ3VsYXJpdHkmIzQzO3Vuc3UuLi5AbGJsLmdvdiI+c2luZ3VsYXJpdHkmIzQz
O3Vuc3UuLi5AbGJsLmdvdjwvYT4uPGJyPg0KPC9kaXY+DQo8L2Rpdj4NCjwvc3Bhbj4NCjwvYm9k
eT4NCjwvaHRtbD4NCg==
--_000_0676B4AC2D6F4C9BB0730D2F94210F51utsouthwesternedu_--
