X-Received: by 10.99.56.25 with SMTP id f25mr12653998pga.135.1497981041521;
        Tue, 20 Jun 2017 10:50:41 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.16.148 with SMTP id 142ls663592ity.18.gmail; Tue, 20 Jun
 2017 10:50:40 -0700 (PDT)
X-Received: by 10.84.194.165 with SMTP id h34mr36410738pld.65.1497981040431;
        Tue, 20 Jun 2017 10:50:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497981040; cv=none;
        d=google.com; s=arc-20160816;
        b=u6o/Pkww+Zgd/S95D4Fx65sc/UBaXe2tc4YkclgJMSECxMiD5/tvw7RFC2gdilfI6h
         1W1J8k/jRR8xFraVKXKs+i97B7CiGey8wIm9tYpDq9Y3+iPCObzBcE5YmoJTKMSwUb1H
         Gv7/MVnQ47/6jdabTa3OLz+lV1TCWUwegYJIQmJNAFM1DrilwzlvkwT6GMSu1sa61fqk
         UWBE6JJD3f5GwtMUr1XTCokRkp1Bz2RE0SmfHwKhPao/4M36Fwg6JQHnalY1XfRo/WvH
         flrznome9ajMRMQ8ZZTxUy1PFftg7dLBj1V5moy04aGfQRzMi8e6DRIVyqd+pVDctUOA
         IIdQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=0Xyus/UlDO2TxQrpC2CI+xvV4N1ea6pCQv8wVkeSAQY=;
        b=E7t+rVVaLyDUhxlEkqNMp2QaJp02ViFI6HHpqQA5vES/3nvu+xGVsUE8Go+1JC7rGd
         P4VctUQpazb+wxLYx23cUSaJFNkQ2PtY5lup09IlYm1FQjCjBgHDBl0u5FTfu6+3R18H
         IP2dUr/hAFxWvBF+o0vCPCdRuQamK2OMvlR5ldQVm766Skb/Xu/JNsQxcKESqVpZU21Y
         zIZfeznHcM2qd8DsdgcRq1JfaSM7o2fpqaCXT/CNYDcmMsz1H7it0g7uRQh4eACXkDBO
         Oc2g5+QPioS+D3IH7tbB9yebaH2kPcPSbqJ5wki5u1DLX0CSWND9k07pGgo3M3S4K0XX
         ohxQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=SqUxMuRY;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.179 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n11si12735239plg.240.2017.06.20.10.50.40
        for <singu...@lbl.gov>;
        Tue, 20 Jun 2017 10:50:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.179 as permitted sender) client-ip=209.85.217.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=SqUxMuRY;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.179 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EzCQCJX0lZhrPZVdFaAw4QBgwZBgyCR?=
 =?us-ascii?q?IEMAT6BDQeDXAiBNppiiRuHM4UqgU5DIQEGgXOECQKCXwdBFgEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEICwsIKC+CMwUCAxoBBQhGKS4BAQEBAQEBAQEBAR8CKwQ8AQICASMdA?=
 =?us-ascii?q?Q0OHgMBCwYFCzcCAiIBDgMBBQEcBgEHBwQBHASJcgEDDQgFn0A/jAiCBAUBHIM?=
 =?us-ascii?q?JBYNdChknDVaDQAEBAQEBAQEBAgEBAQEBAQEBAQEWAgEFEog6ghiBDIQ6EgE9D?=
 =?us-ascii?q?BqCS4JhBYlSB4dxjReHM4wvggiBZYdRhlCTRRQfgRUmA3szC3QVYoRlH4EzXyA?=
 =?us-ascii?q?2CIchR4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,364,1493708400"; 
   d="scan'208,217";a="79024027"
Received: from mail-ua0-f179.google.com ([209.85.217.179])
  by fe4.lbl.gov with ESMTP; 20 Jun 2017 10:50:38 -0700
Received: by mail-ua0-f179.google.com with SMTP id j53so75600508uaa.2
        for <singu...@lbl.gov>; Tue, 20 Jun 2017 10:50:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=0Xyus/UlDO2TxQrpC2CI+xvV4N1ea6pCQv8wVkeSAQY=;
        b=SqUxMuRYj3Rdowi0YzNSQeZ0ophU4PupONhlk0X9uUx+4Y34T8O9Ua/6O33TbyRSAc
         vT8xnCEeVLhbNZGgjdBpWR7J0mbG1djLuclC6jDYsGxBiPv32Svm+jSlMDG7rEmLNgfu
         oa6HNrSs4m3KcomWYQwm0refR5rU0ZT/nEgUf3rPOksmDyV/fYbHkuNRE751m11IzRTJ
         NlXdv6yI+p9WBiP8zTV8wOGgNmQb1c3eOxyTz6LFGlW6rt5qtA5M3gG4jurXw5te9Gqy
         U5RIhDtH44FcklpDXDNZTQdE5p8YjLVW76Qa6w6KH359q8L0SbHhpRqSh+tfsxkHhnc8
         Adrg==
X-Gm-Message-State: AKS2vOxR+jbat53PDqEzTOWQI//fWgbkyAhpnvW1pFbDzTqtpwNp6rUZ
	YEndFVlae9ZlROM6D95Bm2Z0rL35hd0eJYg=
X-Received: by 10.159.41.196 with SMTP id s62mr20542282uas.136.1497981038278;
 Tue, 20 Jun 2017 10:50:38 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Tue, 20 Jun 2017 10:50:17 -0700 (PDT)
In-Reply-To: <FE6E7FE9-B4E2-474C-A610-D18F452FC27A@utsouthwestern.edu>
References: <FE6E7FE9-B4E2-474C-A610-D18F452FC27A@utsouthwestern.edu>
From: vanessa s <vso...@gmail.com>
Date: Tue, 20 Jun 2017 10:50:17 -0700
Message-ID: <CAM=pu+K7b6N9JyzbHQOeYCfVOvDg4pt99K2-XYQ0xppBd8Tw6g@mail.gmail.com>
Subject: Re: [Singularity] singularity-registry local hosting
To: singu...@lbl.gov, John Fonner <jfo...@tacc.utexas.edu>
Content-Type: multipart/alternative; boundary="94eb2c061ec0aaf242055267e359"

--94eb2c061ec0aaf242055267e359
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hey David,

Yes, I am working on this!

Have you chat with John Fonner at TACC (cc'd)? It's a bit of a larger
project than it seems at face value, because the current singularity hub
needs to be re-hauled to support communication / authentication from
registries. And a registry must be flexible to work on (most) HPC clusters.
So it literally comes down to how quickly I can solve these problems and
code it up - there is only one of me and quite a lot of thinking about how
this should work. I'd love to hear your thoughts, biocontainers is pretty
awesome and it would be great if we can work together!

Best,

Vanessa

On Tue, Jun 20, 2017 at 9:46 AM, David Trudgian <
David....@utsouthwestern.edu> wrote:

> Hello,
>
> We have a use-case involving creating a lot of singularity images out of
> docker containers from https://biocontainers.pro
>
> This got me thinking about exposing the images to users in a nice,
> discoverable way. Is the singularity-registry code intended to be release=
d?
> I understand that there=E2=80=99s the singularity hub/singularity-registr=
y repo on
> GitHub, but I don=E2=80=99t think it contains source for the vanessa/sing=
ularity-registry
> image=E2=80=99s web app?
>
> Also, thinking about an HPC environment, I was wondering how a local
> registry and singularity could work in a way that harnesses efficient
> parallel fs v.s. downloading images over http. Maybe there could be some
> way in which e.g. a local registry could store (or export) all the images
> in location read-only (to users) on an HPC lustre/GPFS filesystem, and be
> configured so that singularity shub://mylocalhub/=E2=80=A6. gives a refer=
ral to the
> image file directly on that FS for read only use, rather than duplicating
> it into a user=E2=80=99s directory?
>
> Apologies if this is already stuff that=E2=80=99s being discussed somewhe=
re. It=E2=80=99s
> an area I=E2=80=99d like to contribute if it would be beneficial / possib=
le.
>
> Thanks again for all the work on Singularity.
>
> --
> Dave Trudgian
> Computational Scientist
> UT Southwestern BioHPC
> Lyda Hill Department of Bioinformatics
>
>
> ------------------------------
>
> UT Southwestern
>
> Medical Center
>
> The future of medicine, today.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c061ec0aaf242055267e359
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey David,<div><br></div><div>Yes, I am working on this!=
=C2=A0</div><br class=3D"gmail-Apple-interchange-newline"><div>Have you cha=
t with John Fonner at TACC (cc&#39;d)? It&#39;s a bit of a larger project t=
han it seems at face value, because the current singularity hub needs to be=
 re-hauled to support communication / authentication from registries. And a=
 registry must be flexible to work on (most) HPC clusters. So it literally =
comes down to how quickly I can solve these problems and code it up - there=
 is only one of me and quite a lot of thinking about how this should work. =
I&#39;d love to hear your thoughts, biocontainers is pretty awesome and it =
would be great if we can work together!<br></div><div><br></div><div>Best,<=
/div><div><br></div><div>Vanessa</div></div><div class=3D"gmail_extra"><br>=
<div class=3D"gmail_quote">On Tue, Jun 20, 2017 at 9:46 AM, David Trudgian =
<span dir=3D"ltr">&lt;<a href=3D"mailto:David....@utsouthwestern.edu" targe=
t=3D"_blank">David....@utsouthwestern.edu</a>&gt;</span> wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">



<div style=3D"word-wrap:break-word;color:rgb(0,0,0);font-size:14px;font-fam=
ily:Calibri,sans-serif">
<div>Hello,</div>
<div><br>
</div>
<div>We have a use-case involving creating a lot of singularity images out =
of docker containers from
<a href=3D"https://biocontainers.pro" target=3D"_blank">https://biocontaine=
rs.pro</a></div>
<div><br>
</div>
<div>This got me thinking about exposing the images to users in a nice, dis=
coverable way. Is the singularity-registry code intended to be released? I =
understand that there=E2=80=99s the singularity hub/singularity-registry re=
po on GitHub, but I don=E2=80=99t think it contains
 source for the=C2=A0<span style=3D"color:rgb(3,47,98);font-family:SFMono-R=
egular,Consolas,&#39;Liberation Mono&#39;,Menlo,Courier,monospace;font-size=
:12px;white-space:pre-wrap;background-color:rgb(255,255,255)">vanessa/singu=
larity-<wbr>registry
</span>image=E2=80=99s web app?</div>
<div><br>
</div>
<div>Also, thinking about an HPC environment, I was wondering how a local r=
egistry and singularity could work in a way that harnesses efficient parall=
el fs v.s. downloading images over http. Maybe there could be some way in w=
hich e.g. a local registry could
 store (or export) all the images in location read-only (to users) on an HP=
C lustre/GPFS filesystem, and be configured so that singularity shub://mylo=
calhub/=E2=80=A6. gives a referral to the image file directly on that FS fo=
r read only use, rather than duplicating
 it into a user=E2=80=99s directory?</div>
<div><br>
</div>
<div>Apologies if this is already stuff that=E2=80=99s being discussed some=
where. It=E2=80=99s an area I=E2=80=99d like to contribute if it would be b=
eneficial / possible.</div>
<div><br>
</div>
<div>Thanks again for all the work on Singularity.</div>
<div><br>
</div>
<div>--</div>
<div>Dave Trudgian</div>
<div>Computational Scientist</div>
<div>UT Southwestern BioHPC</div>
<div>Lyda Hill Department of Bioinformatics</div>
<div><br>
</div>
<div>
<div id=3D"m_6017062534722220794MAC_OUTLOOK_SIGNATURE"></div>
</div>
<br>
<hr>
<span class=3D"HOEnZb"><font color=3D"#888888">
</font></span><span class=3D"HOEnZb"><font color=3D"#888888">
</font></span><span class=3D"HOEnZb"><font color=3D"#888888">
</font></span><table border=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td>
<p align=3D"right" style=3D"text-align:right"><span style=3D"font-size:17pt=
;letter-spacing:-3px;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quo=
t;;color:#0054a0;font-weight:bolder">UT</span><span style=3D"font-size:17pt=
;letter-spacing:-0px;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quo=
t;;color:#0054a0;font-weight:bolder">
 Southwestern</span> </p>
</td>
</tr>
<tr>
<td>
<p align=3D"right" style=3D"text-align:right"><span style=3D"font-size:13pt=
;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:#666d70">Me=
dical Center</span></p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<p style=3D"text-align:right"><span style=3D"font-size:10pt;font-family:&qu=
ot;Helvetica&quot;,&quot;sans-serif&quot;;color:#666d70">The future of medi=
cine, today.</span></p><span class=3D"HOEnZb"><font color=3D"#888888">
</font></span></td></tr></tbody></table><span class=3D"HOEnZb"><font color=
=3D"#888888">
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--94eb2c061ec0aaf242055267e359--
