Date: Thu, 29 Jun 2017 14:57:45 -0700 (PDT)
From: Deepu Mudiam <deep...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <93bfd51a-3b62-438f-9dc2-84758b10f730@lbl.gov>
Subject: Bind path issue in cloud node with singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_75_1663057282.1498773465361"

------=_Part_75_1663057282.1498773465361
Content-Type: multipart/alternative; 
	boundary="----=_Part_76_984461650.1498773465361"

------=_Part_76_984461650.1498773465361
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,
I am trying to bind a path to the singularity container through exec 
command and it keeps throwing the error that the path doesn't exist.

Command:

singularity shell --bind /shared/data/Zyklus 
/shared/data/Zyklus/apps/IR56/ampliSeqRNA_5.6.0.5/IRpluginUbuntu14base_ampliSeqRNA_5.6.0.5.img

WARNING: Skipping user bind, non existant bind point (directory) in 
container: '/shared/data/Zyklus'


But physically the path and folder exists. This command also works in 
local. Why do we see this such warning? In what cases will this happen?


Please provide your thoughts on what could be done to resolve this.


Thank you,

Deepak.

------=_Part_76_984461650.1498773465361
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,<div>I am trying to bind a path to the singularity =
container through exec command and it keeps throwing the error that the pat=
h doesn&#39;t exist.</div><div><br></div><div>Command:</div><div>




<style type=3D"text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #afad24}
span.s1 {font-variant-ligatures: no-common-ligatures}
</style>


<p class=3D"p1"><span class=3D"s1">singularity shell --bind /shared/data/Zy=
klus /shared/data/Zyklus/apps/IR56/ampliSeqRNA_5.6.0.5/IRpluginUbuntu14base=
_ampliSeqRNA_5.6.0.5.img</span></p>
<p class=3D"p2"><span class=3D"s1">WARNING: Skipping user bind, non existan=
t bind point (directory) in container: &#39;/shared/data/Zyklus&#39;</span>=
</p><p class=3D"p2"><span class=3D"s1"><br></span></p><p class=3D"p2"><span=
 style=3D"color: rgb(34, 34, 34); font-variant-ligatures: no-common-ligatur=
es;">But physically the path and folder exists. This command also works in =
local. Why do we see this such warning? In what cases will this happen?</sp=
an><br></p><p class=3D"p2"><span style=3D"color: rgb(34, 34, 34); font-vari=
ant-ligatures: no-common-ligatures;"><br></span></p><p class=3D"p2"><span s=
tyle=3D"color: rgb(34, 34, 34); font-variant-ligatures: no-common-ligatures=
;">Please provide your thoughts on what could be done to resolve this.</spa=
n></p><p class=3D"p2"><span style=3D"color: rgb(34, 34, 34); font-variant-l=
igatures: no-common-ligatures;"><br></span></p><p class=3D"p2"><span style=
=3D"color: rgb(34, 34, 34); font-variant-ligatures: no-common-ligatures;">T=
hank you,</span></p><p class=3D"p2"><span style=3D"color: rgb(34, 34, 34); =
font-variant-ligatures: no-common-ligatures;">Deepak.</span></p></div></div=
>
------=_Part_76_984461650.1498773465361--

------=_Part_75_1663057282.1498773465361--
