X-Received: by 10.107.155.196 with SMTP id d187mr11918922ioe.69.1498809210641;
        Fri, 30 Jun 2017 00:53:30 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.202.65 with SMTP id a62ls2108341iog.15.gmail; Fri, 30 Jun
 2017 00:53:29 -0700 (PDT)
X-Received: by 10.84.232.137 with SMTP id i9mr23403395plk.154.1498809209649;
        Fri, 30 Jun 2017 00:53:29 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498809209; cv=none;
        d=google.com; s=arc-20160816;
        b=T1gbN4rOADFxwHLxg1IcXB7QBe8aoOCfJvpu6rNqVqjLkAAnGqjA1Jt6TjLeW9peNz
         EBU/4vfuhHgqlQWiyRNcAKr2j8xF6MvdfltSCmLd0Ud7PHrVPLdSrdK9VPqpIBHpAw42
         pQfyBzruLFL1RlsDF2Mdg8ksTTwoWN9ej468h1ZziwtqM1ArWt82gmvY9eTyOOJSs95u
         b/7LMgNyHQ0t3ZpmtREFrCd0CLVRuBIeKKXdRGiW6nEQBIXfNMV4TyRDXC3VCOdJYGBb
         f+HxZtlqcdFSHAT2v/cgFtq7lHfENiMNFAQNH4dJWjsL3QJhrVF4Jd8wABwCo+hX0hZa
         6ciQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=gUSTzbb5Lnb3LEbW8aSEvqhV28LMC0p67QOY3cxhcgo=;
        b=st2B7r/MDs9Kw3hXN8A7RsRGnEt/6GDX7DvhK330DJZPjwXzZs5yjCRBL4ReSJO31U
         hV9kAZ39wk19K8q3oPuBz/xFlm39LlLpBY4UlvFUJlMghiESrD9hoNgIZg5CWeexcHSZ
         sk7biaX3b6bnD1NTyyEsNown+Q6A2LnZIOWnt7lk2djamqAGrndaKd05x9kXNa/+Ko9j
         71PB7RcuxtocP5aZD9ArPwwk03lUKWuua0fNL58yqCgTW/i/o4CPGwaCjJvTT7uyhQc6
         0/imBAxsVFT/uoN5Act6YCxe7SpptLc6B1CIgtPvC9Cuk5pfVOpK8CbsaadvlHV2mpkO
         bVtQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=USwPRxO0;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.215.46 as permitted sender) smtp.mailfrom=rem...@gmail.com
Return-Path: <rem...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id b6si5298067pgk.38.2017.06.30.00.53.29
        for <singu...@lbl.gov>;
        Fri, 30 Jun 2017 00:53:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of rem...@gmail.com designates 209.85.215.46 as permitted sender) client-ip=209.85.215.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=USwPRxO0;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.215.46 as permitted sender) smtp.mailfrom=rem...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HhAgAtAlZZfy7XVdFdHgYMGQYMgkQ/T?=
 =?us-ascii?q?wGBTAeDXYE+mk2QUIZ5QyEBhXoCgwwHQhUBAQEBAQEBAQEBAQIQAQEJCwsIJjG?=
 =?us-ascii?q?CMwUCAxoGCEYpLwEBAQEBAQEBAQEfAislARoBAgIBIx0BDQ4eAwELBgULNwICI?=
 =?us-ascii?q?QEBDgMBBQEcDgcEARwEiDyBOQEDDQgFpyw/jAqCBAUBHIMIBYNfChknDVaDKgE?=
 =?us-ascii?q?BAQcBAQEBHAIGEoMViFGCV4FkEgFogkeCYQEEgSwBlXiHGjkCgUyNSoRoggyFS?=
 =?us-ascii?q?opEi26HdxQfgRU1bzMLUiN4W4QPDxyBaD42CIZyR4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,285,1496127600"; 
   d="scan'208,217";a="80808204"
Received: from mail-lf0-f46.google.com ([209.85.215.46])
  by fe3.lbl.gov with ESMTP; 30 Jun 2017 00:53:28 -0700
Received: by mail-lf0-f46.google.com with SMTP id h22so65538997lfk.3
        for <singu...@lbl.gov>; Fri, 30 Jun 2017 00:53:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=gUSTzbb5Lnb3LEbW8aSEvqhV28LMC0p67QOY3cxhcgo=;
        b=USwPRxO0hrWiv3KhDqwJbMwzYTFSGNsTIgCR60zZmb03rnQmuW98jbv5vjBjrTVepE
         gg5wgSBg6lykacPNe2zLnszl+1uUIKf+jQlpR4p2ma9b+KlYUHVMD5o5mvQskqb7FbZJ
         UMuawNA+sw/3NLP4Wt3b+f/GSd/Fsn9SMffBnJ7wxM69hnIIUm+E6+XAZFHr7A4eOA3G
         A7tCNc94pqjlYANMrMjVHNBDsyZnBxuFzwM7/TbK+RpFaJA0UZ3IndcSMKhNTyQun2y5
         HZZmU8pkkT50SymOArAZaaYQtU+keztdSYDANUJnXzXiMlg0xfPMB2dNLLpYPL3/ooO+
         Z8Vw==
X-Gm-Message-State: AKS2vOzhzKl+Ni2sJzg9ddDYxcjuu2xwmq5CPxRTkBdB8NtgLrEx8lwc
	z5cH+UhLLAmO5OrUeZj+YEnMynFKvkUd
X-Received: by 10.46.22.93 with SMTP id 29mr6339874ljw.63.1498809206925; Fri,
 30 Jun 2017 00:53:26 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.196.215 with HTTP; Fri, 30 Jun 2017 00:53:26 -0700 (PDT)
In-Reply-To: <93bfd51a-3b62-438f-9dc2-84758b10f730@lbl.gov>
References: <93bfd51a-3b62-438f-9dc2-84758b10f730@lbl.gov>
From: =?UTF-8?B?UsOpbXkgRGVybmF0?= <rem...@gmail.com>
Date: Fri, 30 Jun 2017 09:53:26 +0200
Message-ID: <CAA6Bz=cciERHQwUE52in5K8m89nuXZHnSynf0n9=tExtCinQZQ@mail.gmail.com>
Subject: Re: [Singularity] Bind path issue in cloud node with singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403045fc0aa5d70dd055328b6ac"

--f403045fc0aa5d70dd055328b6ac
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Deepak,

- What is you singularity version ?
- Are you root or a regular user ?
- Did you create the corresponding path in your container ?
- Do you have `user bind control =3D yes` and `enable overlay =3D yes` in y=
our
singularity.conf file ?
- What is the result of `file /shared/data/Zyklus` ?

Thanks,
R=C3=A9my

2017-06-29 23:57 GMT+02:00 Deepu Mudiam <deep...@gmail.com>:

> Hi all,
> I am trying to bind a path to the singularity container through exec
> command and it keeps throwing the error that the path doesn't exist.
>
> Command:
>
> singularity shell --bind /shared/data/Zyklus /shared/data/Zyklus/apps/IR5=
6/
> ampliSeqRNA_5.6.0.5/IRpluginUbuntu14base_ampliSeqRNA_5.6.0.5.img
>
> WARNING: Skipping user bind, non existant bind point (directory) in
> container: '/shared/data/Zyklus'
>
>
> But physically the path and folder exists. This command also works in
> local. Why do we see this such warning? In what cases will this happen?
>
>
> Please provide your thoughts on what could be done to resolve this.
>
>
> Thank you,
>
> Deepak.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f403045fc0aa5d70dd055328b6ac
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Deepak,<div><br></div><div>- What is you singularity ve=
rsion ?</div><div>- Are you root or a regular user ?</div><div>- Did you cr=
eate the corresponding path in your container ?=C2=A0</div><div>- Do you ha=
ve `<span style=3D"background-color:rgb(240,240,240);color:rgb(68,68,68);fo=
nt-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size=
:13.5px;letter-spacing:0.45px;white-space:nowrap">user bind control =3D yes=
</span>` and `<span style=3D"background-color:rgb(240,240,240);color:rgb(68=
,68,68);font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace=
;font-size:13.5px;letter-spacing:0.45px;white-space:nowrap">enable overlay =
=3D yes</span>` in your singularity.conf file ?</div><div>- What is the res=
ult of `file=C2=A0<span style=3D"font-size:12.8px">/shared/data/Zyklus</spa=
n>` ?</div><div><br></div><div>Thanks,</div><div>R=C3=A9my</div></div><div =
class=3D"gmail_extra"><br><div class=3D"gmail_quote">2017-06-29 23:57 GMT+0=
2:00 Deepu Mudiam <span dir=3D"ltr">&lt;<a href=3D"mailto:deep...@gmail.com=
" target=3D"_blank">deep...@gmail.com</a>&gt;</span>:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Hi all,<div>I am trying to bind a path to th=
e singularity container through exec command and it keeps throwing the erro=
r that the path doesn&#39;t exist.</div><div><br></div><div>Command:</div><=
div>







<p class=3D"m_-8560239820925115000p1"><span class=3D"m_-8560239820925115000=
s1">singularity shell --bind /shared/data/Zyklus /shared/data/Zyklus/apps/I=
R56/<wbr>ampliSeqRNA_5.6.0.5/<wbr>IRpluginUbuntu14base_<wbr>ampliSeqRNA_5.6=
.0.5.img</span></p>
<p class=3D"m_-8560239820925115000p2"><span class=3D"m_-8560239820925115000=
s1">WARNING: Skipping user bind, non existant bind point (directory) in con=
tainer: &#39;/shared/data/Zyklus&#39;</span></p><p class=3D"m_-856023982092=
5115000p2"><span class=3D"m_-8560239820925115000s1"><br></span></p><p class=
=3D"m_-8560239820925115000p2"><span style=3D"color:rgb(34,34,34);font-varia=
nt-ligatures:no-common-ligatures">But physically the path and folder exists=
. This command also works in local. Why do we see this such warning? In wha=
t cases will this happen?</span><br></p><p class=3D"m_-8560239820925115000p=
2"><span style=3D"color:rgb(34,34,34);font-variant-ligatures:no-common-liga=
tures"><br></span></p><p class=3D"m_-8560239820925115000p2"><span style=3D"=
color:rgb(34,34,34);font-variant-ligatures:no-common-ligatures">Please prov=
ide your thoughts on what could be done to resolve this.</span></p><p class=
=3D"m_-8560239820925115000p2"><span style=3D"color:rgb(34,34,34);font-varia=
nt-ligatures:no-common-ligatures"><br></span></p><p class=3D"m_-85602398209=
25115000p2"><span style=3D"color:rgb(34,34,34);font-variant-ligatures:no-co=
mmon-ligatures">Thank you,</span></p><p class=3D"m_-8560239820925115000p2">=
<span style=3D"color:rgb(34,34,34);font-variant-ligatures:no-common-ligatur=
es">Deepak.</span></p></div></div><span class=3D"HOEnZb"><font color=3D"#88=
8888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--f403045fc0aa5d70dd055328b6ac--
