Date: Thu, 1 Jun 2017 02:03:07 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <47f487e6-e940-4872-94ea-0ced70290a5f@lbl.gov>
Subject: singularity 2.3
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5105_1939437682.1496307787493"

------=_Part_5105_1939437682.1496307787493
Content-Type: multipart/alternative; 
	boundary="----=_Part_5106_414573264.1496307787493"

------=_Part_5106_414573264.1496307787493
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi there,

 I found that the environment sourcing changed a bit between 2.2.1 and 2.3
Is there a way to predefine the action scripts 
/.singularity.d/actions/{exec,run,shell,test}
I cannot find anything about that in the bootstrap docs :)

thanks & greets
Stefan

------=_Part_5106_414573264.1496307787493
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi there,<br><br>=C2=A0I found that the environment sourci=
ng changed a bit between 2.2.1 and 2.3<br>Is there a way to predefine the a=
ction scripts /.singularity.d/actions/{exec,run,shell,test}<br>I cannot fin=
d anything about that in the bootstrap docs :)<br><br>thanks &amp; greets<b=
r>Stefan<br></div>
------=_Part_5106_414573264.1496307787493--

------=_Part_5105_1939437682.1496307787493--
