X-Received: by 10.129.73.7 with SMTP id w7mr1437639ywa.117.1496345360142;
        Thu, 01 Jun 2017 12:29:20 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.149.133 with SMTP id x127ls1845730iod.52.gmail; Thu, 01
 Jun 2017 12:29:19 -0700 (PDT)
X-Received: by 10.99.121.4 with SMTP id u4mr2684244pgc.167.1496345358548;
        Thu, 01 Jun 2017 12:29:18 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496345358; cv=none;
        d=google.com; s=arc-20160816;
        b=chaBw3sEqT+EyLkrofP5Mnnn6sMRTkI/pIlg3zb4nse4Mfj6kuw1lZFapNGWyUyenI
         RbhJXo1xL09l+3T5CH5t9eN4D9opXYe0Bc9zvs6VORoxzx2pSGzyVVycXfo4ClJ0PlxL
         YgMDsP52OfERxnw0pkZ14hsCqH1WUrp4RLU5dTuzbL8epdLTDMo6JbKSzzi5TTOqeFVX
         Yoxc05KOKVuRNPgnc4o1/4vLoXLHn2pwZSqLEesDFehuyfrHlONovn+N3jmbse4Fz61n
         656aJKx3ghSwCO3H6zXyTYCLHcCEy7RDVyMBCUHW30dYnPrX6hOvVCXEo8i1NPXUag4Y
         vS/g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=osxb+quZfCwx1vMFXGG2mcMEH6bRtGBh7761I17wDpw=;
        b=PNywA44CSYCBO54oXPTURniGDAWThsmOESr5ofUEIhReAe598Y2TQJfcfO5VDrxtxP
         WF9tHXK8fjdnhUO5GH71uR7VUp+VqrY4rODYtWG0vnZjFO7MP3AbRq3eJG0dMNZiNdJF
         qR3N6febzctTX5/Sn2D8yfBxajo30Kie3Zac5I+8b9o0q9WkrpJ4mARfhik2yamEQW2k
         3vrRj0GRUbfV+1MH/vyZ3KAz2vX8Y2b5QV3nMZftncxm5ng/BpD4dtsnRXDqYGlhSP4E
         lGOp0B1OZfrs/Q09nPmwr4EURSHgiz7m697IQD8m1GKp4XGCldENEEfS7piaccDGmh1A
         33CQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.174 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id u8si52792035plh.332.2017.06.01.12.29.18
        for <singu...@lbl.gov>;
        Thu, 01 Jun 2017 12:29:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.174 as permitted sender) client-ip=209.85.223.174;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.174 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GgDgC4aTBZhq7fVdFdHgYMGQYMgwFOA?=
 =?us-ascii?q?YFLB4NkCIE2mleJGIcqhTiBTEMhAYYCAoJtB0EWAQEBAQEBAQEBAQECEAEBAQg?=
 =?us-ascii?q?LCwgoL4IzBQIDGgYIRikvAQEBAQEBAQEBAR8CKyUBGgECAgEjHQENDh4DAQsGB?=
 =?us-ascii?q?QQHNwICIgEOAwEFARwOBwQBHASIN4E5AQMNCAWhJj+MB4IEBQEcgwoFg10KGSc?=
 =?us-ascii?q?NVoM7AQEBAQYBAQEBAQEaAgYShVyFcoQ6EgFogkaCYAWRNIVJhywBkyqReZMPF?=
 =?us-ascii?q?B+BFSYBfTMLdHSEXh+CDyA2B4c4R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,281,1493708400"; 
   d="scan'208,217";a="76562848"
Received: from mail-io0-f174.google.com ([209.85.223.174])
  by fe4.lbl.gov with ESMTP; 01 Jun 2017 12:29:17 -0700
Received: by mail-io0-f174.google.com with SMTP id f102so42429820ioi.2
        for <singu...@lbl.gov>; Thu, 01 Jun 2017 12:29:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=osxb+quZfCwx1vMFXGG2mcMEH6bRtGBh7761I17wDpw=;
        b=uMM1Gj8JgOJndqB1WxZZhs/SrBYy1d+HgLgMdMipHxcdX+5L3Gfx6b3BVsazAzeG2+
         y0vmv9SVWAgxJkb3KhnxElv+HGgJRUApgdk3YbKR9AJaXAdYyZ4ih452l6IViAbo/wOT
         qPGY1fD0zRmfPT+yDXyM1qTYlhz6btYrRTTDmpugEDUTk89m06vgQVPgNzhTzYkUeBlV
         tOiHbkvlPaqcFPtM+8GWYVci406iY91bH1rTJ9HTGFu9XvHWr7TMwWnZlHLkAIB1QTZr
         nhEnzSjG7ZEEdq510bvByqu+5/A855k6XYGYtA/vZ57oPHqwBeTz3RHa0zoHL8hSwNYm
         66Yg==
X-Gm-Message-State: AODbwcChnf83Awb3Qu97ZPMQ2cle4xRcwTB/Obo6LGgF9ezpqZBE5JyS
	OLpGWp1TCpWjiZbNY6JtGSZrfTRDCA==
X-Received: by 10.107.52.19 with SMTP id b19mr3855658ioa.216.1496345357119;
 Thu, 01 Jun 2017 12:29:17 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.175.69 with HTTP; Thu, 1 Jun 2017 12:29:16 -0700 (PDT)
In-Reply-To: <47f487e6-e940-4872-94ea-0ced70290a5f@lbl.gov>
References: <47f487e6-e940-4872-94ea-0ced70290a5f@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 1 Jun 2017 12:29:16 -0700
Message-ID: <CAApQTTjiuw_TtuT9VDYob+2otFf387mp91zws2Y59n-xTo5OOQ@mail.gmail.com>
Subject: Re: [Singularity] singularity 2.3
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11440dce78ff840550eb0d92"

--001a11440dce78ff840550eb0d92
Content-Type: text/plain; charset="UTF-8"

Nope the action scripts themselves are hardcoded, but they all source from
/.singularity.d/env/*, and that gets influenced by the bootstrap
definition's `%environment` (which will create an environment file in that
directory).

From there, you can figure out how you are being run (e.g. which action
script is being called or the $SINGULARITY_COMMAND (I believe that is being
exported)), and conditionally do what you need.

Will that provide what you are looking for?

Thanks!



On Thu, Jun 1, 2017 at 2:03 AM, 'Stefan Kombrink' via singularity <
singu...@lbl.gov> wrote:

> Hi there,
>
>  I found that the environment sourcing changed a bit between 2.2.1 and 2.3
> Is there a way to predefine the action scripts
> /.singularity.d/actions/{exec,run,shell,test}
> I cannot find anything about that in the bootstrap docs :)
>
> thanks & greets
> Stefan
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11440dce78ff840550eb0d92
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Nope the action scripts themselves are hardcoded, but they=
 all source from /.singularity.d/env/*, and that gets influenced by the boo=
tstrap definition&#39;s `%environment` (which will create an environment fi=
le in that directory).<div><br></div><div>From there, you can figure out ho=
w you are being run (e.g. which action script is being called or the $SINGU=
LARITY_COMMAND (I believe that is being exported)), and conditionally do wh=
at you need.</div><div><br></div><div>Will that provide what you are lookin=
g for?</div><div><br></div><div>Thanks!</div><div><br></div><div><br></div>=
</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Jun=
 1, 2017 at 2:03 AM, &#39;Stefan Kombrink&#39; via singularity <span dir=3D=
"ltr">&lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lb=
l.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"l=
tr">Hi there,<br><br>=C2=A0I found that the environment sourcing changed a =
bit between 2.2.1 and 2.3<br>Is there a way to predefine the action scripts=
 /.singularity.d/actions/{exec,<wbr>run,shell,test}<br>I cannot find anythi=
ng about that in the bootstrap docs :)<br><br>thanks &amp; greets<span clas=
s=3D"HOEnZb"><font color=3D"#888888"><br>Stefan<br></font></span></div><spa=
n class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11440dce78ff840550eb0d92--
