X-Received: by 10.36.236.70 with SMTP id g67mr14266864ith.8.1469430219856;
        Mon, 25 Jul 2016 00:03:39 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.131.225 with SMTP id n94ls3419879ioi.21.gmail; Mon, 25 Jul
 2016 00:03:39 -0700 (PDT)
X-Received: by 10.66.175.45 with SMTP id bx13mr26804925pac.23.1469430219299;
        Mon, 25 Jul 2016 00:03:39 -0700 (PDT)
Return-Path: <t...@sillage.bis.pasteur.fr>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id r5si21861823paa.190.2016.07.25.00.03.38
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 25 Jul 2016 00:03:38 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) client-ip=157.99.45.51;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) smtp.mailfrom=t...@sillage.bis.pasteur.fr
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0FZAwCPuJVXhzMtY51eKgGDany4YoIchzI5EwEBAQEBAQEDDwEBAQoLCQkZL4JROTwBAQEBAQEjAiFLAQU6TwshHgcPBTIqiDAFCbRgineCNIJYhQ8FmSaOZIFggxWKUJAhIAGBeYIvbIhIAQEB
X-IPAS-Result: A0FZAwCPuJVXhzMtY51eKgGDany4YoIchzI5EwEBAQEBAQEDDwEBAQoLCQkZL4JROTwBAQEBAQEjAiFLAQU6TwshHgcPBTIqiDAFCbRgineCNIJYhQ8FmSaOZIFggxWKUJAhIAGBeYIvbIhIAQEB
X-IronPort-AV: E=Sophos;i="5.28,418,1464678000"; 
   d="scan'208";a="31219365"
Received: from mx1.pasteur.fr ([157.99.45.51])
  by fe3.lbl.gov with ESMTP; 25 Jul 2016 00:03:36 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3Aa076Oh3ngDiqAaKAsmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?segUL/ad9pjvdHbS+e9qxAeQG96Ks7Qa06GM7PiocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXsq3G/pQQfBg/4fVIs?=
 =?us-ascii?q?YL+kQsiM14/tiLj60qaQSj0AvCC6b7J2IUf+hiTqne5Sv7FfLL0swADCuHpCdr?=
 =?us-ascii?q?ce72ppIVWOg0S0vZ/or9YwuxhX7ukg8cFdVazgfrgpZbhSCHIpNH5mytfssEz/?=
 =?us-ascii?q?VxbHxmYNVGVexgZSHiDd5QrmU4rr9CXg4LkukBKGNNH7GOhnEQ+p6L1mHUfl?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2CBAwCPuJVXW3VlY51ehBV8uGKCHIdrE?=
 =?us-ascii?q?wEBAQEBAQEBBRkWB0iCMhWCFgEFOk8LIR4HDwUvAyqIMA60YIp3gjSCWIUPBZk?=
 =?us-ascii?q?mjmSBYIMVilCQISABgXmCLzoyiEgBAQE?=
X-IPAS-Result: =?us-ascii?q?A2CBAwCPuJVXW3VlY51ehBV8uGKCHIdrEwEBAQEBAQEBBRk?=
 =?us-ascii?q?WB0iCMhWCFgEFOk8LIR4HDwUvAyqIMA60YIp3gjSCWIUPBZkmjmSBYIMVilCQI?=
 =?us-ascii?q?SABgXmCLzoyiEgBAQE?=
X-IronPort-AV: E=Sophos;i="5.28,418,1464645600"; 
   d="scan'208";a="7707213"
Received: from adc-default-pool-117.it.pasteur.fr (HELO sillage.bis.pasteur.fr) ([157.99.101.117])
  by smtp1.pasteur.fr with ESMTP; 25 Jul 2016 09:03:34 +0200
Received: from sillage.bis.pasteur.fr (localhost.localdomain [127.0.0.1])
	by sillage.bis.pasteur.fr (Postfix) with ESMTP id 82540112C1B
	for <singu...@lbl.gov>; Mon, 25 Jul 2016 09:03:35 +0200 (CEST)
Received: (from tru@localhost)
	by sillage.bis.pasteur.fr (8.13.8/8.13.8/Submit) id u6P73ZFf024444
	for singu...@lbl.gov; Mon, 25 Jul 2016 09:03:35 +0200
Date: Mon, 25 Jul 2016 09:03:35 +0200
From: Tru Huynh <t...@pasteur.fr>
To: singularity@lbl.gov
Subject: Re: [Singularity] Viewing containers
Message-ID: <20160725070335.GV22242@sillage.bis.pasteur.fr>
References: <CAM=pu+K=w15YgMscCouyjw8xv7J+KVZxkQNdfb6J+Dan6Uep+Q@mail.gmail.com>
 <CAN7etTxLsTZjsd_-bSbTOqdnywPFCk_P_G8us6Yer4zHjaxDOQ@mail.gmail.com>
 <CAM=pu+Kw=aSKZhwQEiuR+BdUEBzT=pT9gxL1N+w0Orook=8Y2w@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAM=pu+Kw=aSKZhwQEiuR+BdUEBzT=pT9gxL1N+w0Orook=8Y2w@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)

On Sun, Jul 24, 2016 at 09:03:57PM -0700, vanessa s wrote:
...
> Speaking of, is there a way to get lists of files and folders for a
> container (not packaged) without sudo? That would make it possible to have
> the visualization for all containers!
$ singularity exec singularity/jessie.img find / -xdev 

Maybe worth looking at is the genome comparaison tools?

Tru

-- 
Dr Tru Huynh          | http://www.pasteur.fr/research/bis           
mailto:t...@pasteur.fr | tel/fax +33 1 45 68 87 37/19
Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France  
