X-Received: by 2002:a62:3ad1:: with SMTP id v78mr6120394pfj.110.1544457758655;
        Mon, 10 Dec 2018 08:02:38 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:56d1:: with SMTP id h78ls540113pfj.4.gmail; Mon, 10 Dec
 2018 08:02:37 -0800 (PST)
X-Received: by 2002:a63:c447:: with SMTP id m7mr11259722pgg.27.1544457757576;
        Mon, 10 Dec 2018 08:02:37 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1544457757; cv=none;
        d=google.com; s=arc-20160816;
        b=tGdIz/agu3MT+3aalSe7iVDpuZc7NmlbPKEDDyJuA4qn9vTRCpBds/fb1q/cL6+Ufr
         5bV8qFFTE4L5nA13TyzAmZZl+pM5BjqZeNdVzNDCt1y9Nunf8qy5QLK4R6ShdRJwQfKv
         ss25v7NmOXIfrIkPwJjdfqw8tyeN2fjVpZaFtZX6I7hRJXitIV0rJFrgtVKbKh0BAjIv
         AwLVkQSiwN3hthsuQSHk+9uK0BCtjIfxSngi76j+1oLCB2KzfiMNzOOHg3IRZ8aU0Z4E
         OtYGhKQDvPjqI2uuXIfJX7jRZNzoH8kr/bcggkvPEaEI2fbb+K1/Je/92pr+AjQEbd0W
         4FXw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=/6jJNXVJAexfu1alsjwI8vpFIhNuELGNOi+go+xA4wU=;
        b=EY80Phow1oJryypfjj1FHCBm97/8/BqyJ9bJxipKhlFjhWAYY3VJ1BSZ1SB1Vu1Grq
         PbCtvVB+0QOMKORPlXtNUNFH5ppo9xGVvlu9adf2ZW59zj2+vDespRAgN97YG37F70Ol
         rzVhDMeubCxvWJg12pfKeWQGCq+NR4Wx8N1wytMVg493x75TlEAsVw5OeHlEmKNIIOCi
         fD8cgmVYRWug34DJVPFTunY1FdIkrXucl4meoKSjgEzreUWFx4m1zEbjn3z0NEElHK9p
         lUkjKFhr0qn4AGT39M5gvU7fNFU63BsdqjwzPKkjlfK+yCtJ5DOBubAcZFMVfSlP2mk9
         UXNw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=gJ02gshU;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.52 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id a9si9875545pff.126.2018.12.10.08.02.37
        for <singu...@lbl.gov>;
        Mon, 10 Dec 2018 08:02:37 -0800 (PST)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.208.52 as permitted sender) client-ip=209.85.208.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=gJ02gshU;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.52 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EkAADYjA5chzTQVdFjHgEGBwaBUQkLA?=
 =?us-ascii?q?YFaTkGBAieDdAZSS4ItkF6CDZF4hVoUgWYlAQqBDYM8AoMsIjQJDQEDAQECAQE?=
 =?us-ascii?q?CAQECEAEBAQgNCQgpIwyCNgUCAxoHgUBfPgECAgEjHQEBDCwECwsEBzcCAiIPA?=
 =?us-ascii?q?wEFARwOBwQBHASDAAEoAYFAAw0IBQqaEjyKHXCBL4J2AQEFdIYNGggSjA+CFoQ?=
 =?us-ascii?q?jgldHA4EtARIBTCCCN4JXiUSGeJA7CYZGQopHGIIpjxSVaAGDODCBJW4wcTMaL?=
 =?us-ascii?q?HgGgjUJghIahjeIDSQwAQEOilFHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,339,1539673200"; 
   d="scan'208,217";a="137381518"
Received: from mail-ed1-f52.google.com ([209.85.208.52])
  by fe3.lbl.gov with ESMTP; 10 Dec 2018 08:02:31 -0800
Received: by mail-ed1-f52.google.com with SMTP id d3so9916132edx.7
        for <singu...@lbl.gov>; Mon, 10 Dec 2018 08:02:31 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=/6jJNXVJAexfu1alsjwI8vpFIhNuELGNOi+go+xA4wU=;
        b=gJ02gshU1pmWZTDEwYZ1s2z+YbpzmhAcnLuqugBF4jpIz983LBbsugbwx+jcto284+
         dhjtSGsyZjRnSz3k0fqxIMKXkqbLoYmnrRdRvQtbRAlNibA5WuMypukrVcsrcrn/IFfG
         u5oJQJd46LAEL5KQ69p/lE6vlFnxK9XBR4JxvJg70NrEudGIQqZZqy9QdcAFdOPxRdXS
         lmrykUSofOg4xaEzVmqzyLD58SDJA6yN4MSBcOlX6PT/9jGCwy8JH8Y9BBXCYZF/uTy8
         42dbAS6v2NYm6ZXqs/RwSj/KNiK4srrPIfhpY8w3f8QTrqWdOdOsWvKXg6hZ5nN6XoJq
         Ci+A==
X-Gm-Message-State: AA+aEWbwIjOkn5rUS0F6DzKknffpY865PCKRN+/FWNC7FsB/UhG7FWJI
	77qmjjxm7Bmwvf43Ze9Vg4xIGCHDrY3xGyo5hE82M8tTG+4=
X-Received: by 2002:a50:ef18:: with SMTP id m24mr11918533eds.136.1544457750400;
 Mon, 10 Dec 2018 08:02:30 -0800 (PST)
MIME-Version: 1.0
References: <4093dd72-63b7-440f-b247-83c09d241ca8@lbl.gov>
In-Reply-To: <4093dd72-63b7-440f-b247-83c09d241ca8@lbl.gov>
From: Dave Godlove <d...@sylabs.io>
Date: Mon, 10 Dec 2018 11:02:18 -0500
Message-ID: <CAJ6xeznSbxN3oTK2xCCA=sXkmu6b_Bx1MmKXfA8uY0BtGWnu=w@mail.gmail.com>
Subject: Re: [Singularity] container lan ip
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000095623f057cad17c0"

--00000000000095623f057cad17c0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Heya Tobias,

This feature is new to version 3.0.  Does this page help you?

https://www.sylabs.io/guides/3.0/user-guide/networking.html


On Mon, Dec 10, 2018 at 8:36 AM Tobias K=C3=BChn <t.k...@gmx.de> wrote:

> Hello,
>
> can a container get an own LAN IP?
>
> Wich configurations Settings could be made in the
> /etc/singularity/Network/00_bridge.conflist file.
>
> I dont saw an man page or something else
>
> Greetings Tobi
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
Dave Godlove
Engineering Coordinator, Sylabs Inc.
sylabs.io

--00000000000095623f057cad17c0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">Heya Tobias,<div><br></div><div>This feat=
ure is new to version 3.0.=C2=A0 Does this page help you?</div><div><br></d=
iv><div><a href=3D"https://www.sylabs.io/guides/3.0/user-guide/networking.h=
tml">https://www.sylabs.io/guides/3.0/user-guide/networking.html</a><br></d=
iv><div><br></div></div></div><br><div class=3D"gmail_quote"><div dir=3D"lt=
r">On Mon, Dec 10, 2018 at 8:36 AM Tobias K=C3=BChn &lt;<a href=3D"mailto:t=
.k...@gmx.de">t.k...@gmx.de</a>&gt; wrote:<br></div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div dir=3D"ltr"><div>Hello,</div><div><br></div><div>can a contain=
er get an own LAN IP?</div><div><br></div><div>Wich configurations Settings=
 could be made in the /etc/singularity/Network/00_bridge.conflist file.=C2=
=A0</div><div><br></div><div>I dont saw an man page or something else</div>=
<div><br></div><div>Greetings Tobi</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"l=
tr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordinator, Sylabs =
Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank">sylabs.io</a=
></div></div></div></div></div>

--00000000000095623f057cad17c0--
