Date: Tue, 11 Dec 2018 00:46:45 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <917a24e6-7aba-422c-a745-94920cd2e277@lbl.gov>
In-Reply-To: <4093dd72-63b7-440f-b247-83c09d241ca8@lbl.gov>
References: <4093dd72-63b7-440f-b247-83c09d241ca8@lbl.gov>
Subject: Re: container lan ip
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1893_201492151.1544518005191"

------=_Part_1893_201492151.1544518005191
Content-Type: multipart/alternative; 
	boundary="----=_Part_1894_1187055494.1544518005192"

------=_Part_1894_1187055494.1544518005192
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

When i use the --net --Network flag i get a ip. But this ip is not in the=
=20
same subnet as the host machine. The contain could not ping Google.de. So=
=20
My Question is, is it possible to get a local IP from the same DHCP-Server=
=20
in the LAN Segment?

Greetings

Am Montag, 10. Dezember 2018 14:36:02 UTC+1 schrieb Tobias K=C3=BChn:
>
> Hello,
>
> can a container get an own LAN IP?
>
> Wich configurations Settings could be made in the=20
> /etc/singularity/Network/00_bridge.conflist file.=20
>
> I dont saw an man page or something else
>
> Greetings Tobi
>

------=_Part_1894_1187055494.1544518005192
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>When i use the --net --Network flag i get a ip. But t=
his ip is not in the same subnet as the host machine. The contain could not=
 ping Google.de. So My Question is, is it possible to get a local IP from t=
he same DHCP-Server in the LAN Segment?</div><div><br></div><div>Greetings<=
/div><br>Am Montag, 10. Dezember 2018 14:36:02 UTC+1 schrieb Tobias K=C3=BC=
hn:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;=
border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Hello=
,</div><div><br></div><div>can a container get an own LAN IP?</div><div><br=
></div><div>Wich configurations Settings could be made in the /etc/singular=
ity/Network/00_<wbr>bridge.conflist file.=C2=A0</div><div><br></div><div>I =
dont saw an man page or something else</div><div><br></div><div>Greetings T=
obi</div></div></blockquote></div>
------=_Part_1894_1187055494.1544518005192--

------=_Part_1893_201492151.1544518005191--
