Date: Mon, 10 Dec 2018 05:36:02 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <4093dd72-63b7-440f-b247-83c09d241ca8@lbl.gov>
Subject: container lan ip
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1488_958473874.1544448962448"

------=_Part_1488_958473874.1544448962448
Content-Type: multipart/alternative; 
	boundary="----=_Part_1489_2102527176.1544448962448"

------=_Part_1489_2102527176.1544448962448
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

can a container get an own LAN IP?

Wich configurations Settings could be made in the 
/etc/singularity/Network/00_bridge.conflist file. 

I dont saw an man page or something else

Greetings Tobi

------=_Part_1489_2102527176.1544448962448
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello,</div><div><br></div><div>can a container get a=
n own LAN IP?</div><div><br></div><div>Wich configurations Settings could b=
e made in the /etc/singularity/Network/00_bridge.conflist file.=C2=A0</div>=
<div><br></div><div>I dont saw an man page or something else</div><div><br>=
</div><div>Greetings Tobi</div></div>
------=_Part_1489_2102527176.1544448962448--

------=_Part_1488_958473874.1544448962448--
