Date: Wed, 23 Nov 2016 15:06:22 -0800 (PST)
From: James Gundy <jgu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9963135b-9274-4a75-bfc9-ca9940768ed0@lbl.gov>
Subject: Data Containers
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2457_585033689.1479942382188"

------=_Part_2457_585033689.1479942382188
Content-Type: multipart/alternative; 
	boundary="----=_Part_2458_1225082618.1479942382188"

------=_Part_2458_1225082618.1479942382188
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Does Singularity have the concept of Data Containers?  This is common in 
Docker and I was planning to use this concept for the purposes of storing 
configuration separate from the application since the modeling software we 
are using has numerous and sometimes large configuration files that are 
situation specific (i.e. different configuration files for different input 
sources).  I understand that one could bind to a directory that has the 
configuration files, but I was hoping to leverage the same approach I am 
using in Docker to Singularity.

------=_Part_2458_1225082618.1479942382188
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div>Does Singularity have the concept of Data Contain=
ers? =C2=A0This is common in Docker and I was planning to use this concept =
for the purposes of storing configuration separate from the application sin=
ce the modeling software we are using has numerous and sometimes large conf=
iguration files that are situation specific (i.e. different configuration f=
iles for different input sources). =C2=A0I understand that one could bind t=
o a directory that has the configuration files, but I was hoping to leverag=
e the same approach I am using in Docker to Singularity.</div></div>
------=_Part_2458_1225082618.1479942382188--

------=_Part_2457_585033689.1479942382188--
