X-Received: by 10.202.212.138 with SMTP id l132mr10416288oig.71.1505315591792;
        Wed, 13 Sep 2017 08:13:11 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.53.215 with SMTP id k84ls3128354ioo.47.gmail; Wed, 13 Sep
 2017 08:13:11 -0700 (PDT)
X-Received: by 10.84.244.9 with SMTP id g9mr2360607pll.293.1505315590834;
        Wed, 13 Sep 2017 08:13:10 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1505315590; cv=none;
        d=google.com; s=arc-20160816;
        b=NCVtvC32oAuuSyjRFczb3ZeXPWexNmeAZSi102HZA7QqmstM7U4eGjAIpzB8tcVHH0
         bH+eTXDRNCYGRJj8zNWw5B2hgIjDnjDWyFAkX6ZyeN3iPfDtzgOtIPVnvfYOfF+oL3yJ
         sJTtYy6Rsm87Ii2mkGCEv6f+aKpUm3XpTp5Hm0gEJE2D3IfAF1FsgrYIkKLHq6o8jVXk
         3kNjvJGcta5JTagO9qChxmgwHtK6Ya/qtL65MRfF+zVQPJ9uV+HsKIpFRWifUpmN1gmW
         /KxADEqRjryjNsfk+KHLDcJx6lHQHWFuhZ/9CZL13XRwthiHyP0weNf6Mj1NXUzFO6iY
         AmtA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=QwyoPgsKZZE38KTuGC9fObaq5iET97+HqzofFw+cjAc=;
        b=ZTeGokdC/oNIabCowj5XC14zUqCBQOs05kCkA1kpkdPj67gSgv5Huck0IauL6oOinc
         lB53/2DrjWmoqDSSWLPJKAdSI2r7YoTfYKH6MznlaQ+vhsfoMg1qljyARaiXKDmUManO
         iCBDZQFxSZh8AvgPLrp8mACTGBgKQ8SoukndOQ8o7a/0btnCH+t9IIkIfFl5p/kk7Zu7
         HNuDTaZg9c7LKKO+Vw1DtmazM6LqF0i+GgmACtGY3jKnhFI578e1conzdNH9KW/BnWiT
         IEwXd8H+iUO0hSfKhwvcLpEowdZgYi+Qgd4HGwKf9OSwdD07GjIvNBG2MbIabnXfi24W
         E7SA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=sYN07P+V;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.218.53 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g2si11105380pll.328.2017.09.13.08.13.10
        for <singu...@lbl.gov>;
        Wed, 13 Sep 2017 08:13:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.218.53 as permitted sender) client-ip=209.85.218.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=sYN07P+V;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.218.53 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EtAgCBSrlZhjXaVdFdHAEFAQsBGAEBB?=
 =?us-ascii?q?AEBCgEBgwRQAT5uJweDaAiBNohrkCWBdJBphT8OgUFDIgEOgVyCbE8ChE4HPxg?=
 =?us-ascii?q?BAQEBAQEBAQEBAQIQAQEBCAsLCCgvgjMFAgMaBghGKQMBAQEBAQEBAQEjAQEBA?=
 =?us-ascii?q?QEBAQEBAR8CDR5AAQQBIx0BDQ4eAwELBgULNwICIQEBDgMBBQEcDgcEARwEiD6?=
 =?us-ascii?q?BOQEDDQgFC6BfQIpXEYEjggUFARyDCgWDWQoZJw1Xgx8BAQEBBgEBAQEBAQEBG?=
 =?us-ascii?q?AIGEoMZggKBUIULglhQgR0BEgFMgmaCQh8FigyHHYcOiAY8h1uIAYR3gm6BFI5?=
 =?us-ascii?q?yjCUyiEUZH4EVDxCBBzQLMiEkXxqERkklgWokNgEBBoklR4FrAQEB?=
X-IronPort-AV: E=Sophos;i="5.42,388,1500966000"; 
   d="scan'208,217";a="88391703"
Received: from mail-oi0-f53.google.com ([209.85.218.53])
  by fe4.lbl.gov with ESMTP; 13 Sep 2017 08:13:08 -0700
Received: by mail-oi0-f53.google.com with SMTP id x190so3347196oix.3
        for <singu...@lbl.gov>; Wed, 13 Sep 2017 08:13:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=QwyoPgsKZZE38KTuGC9fObaq5iET97+HqzofFw+cjAc=;
        b=sYN07P+VYDLcc8cKQJ+rydGvm7h60zEiThfs0yk87M67CxEatW34NXOJ+SraeQIZv4
         f/67fWVvs9TiAQrg+53QFsLYBogSAkoYifzPbnCYiUdDuNew92RicJd85eZRF/nwQFRl
         9655RxE48I2V5GWYwT/KnVucvx9PpHc+CD8Al4XF/OmswIaHaYJCvKN3isZw2zNB3YA3
         YCTIe/Ug4b7IN+Q2cFsQjyJyv5b6d4JPkDCkLnlTiPjLRX2Y08PDyZv4aS9x/gYpzqEe
         59T60zIwSIDbqrJeI8gxaYMtVZIKNbSod3qBPJgagsdO/DuFMZ4fTZXZf+Whvd7ZOmvi
         nJAQ==
X-Gm-Message-State: AHPjjUjwlEQnAlOsyFpamBVZqKXvyAzvr64bpQZC36ZUdW0G36GB+JS5
	+EtGnrn0xojvMTDf3L2Ibz1gklwh0qmpqNl/HiM=
X-Received: by 10.202.237.214 with SMTP id l205mr20409428oih.112.1505315588067;
 Wed, 13 Sep 2017 08:13:08 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.157.15.250 with HTTP; Wed, 13 Sep 2017 08:12:27 -0700 (PDT)
In-Reply-To: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
References: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Wed, 13 Sep 2017 11:12:27 -0400
Message-ID: <CAN9aCech0GRqhv-cmOMCRiTQWsuqghnRdyNvJXt4SdTEG+YBJQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity pull/import of some images from docker
 hub suddenly stopped working
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113d3774e6e33b05591398f3"

--001a113d3774e6e33b05591398f3
Content-Type: text/plain; charset="UTF-8"

Hey this is fixed (last night by Vanessa) in development.  We probably need
to get it out to master too.

Docker changed their manifest last night and any new images are now broken.


On Wed, Sep 13, 2017 at 11:10 AM, Mike <mgj...@gmail.com> wrote:

> Hello,
>
> It seems that for some images from dockerhub, singularity pull or import
> fails with an error message
>
> ERROR Improperly formed manifest, layers or fsLayers must be present
>
> Example:
>
>  $ sudo singularity pull --size 1024 docker://ubuntu:latest
> Initializing Singularity image subsystem
> Opening image file: ubuntu-latest.img
> Creating 1024MiB image
> Binding image to loop
> Creating file system within image
> Image is done: ubuntu-latest.img
> Docker image path: index.docker.io/library/ubuntu:latest
> ERROR Improperly formed manifest, layers or fsLayers must be present
>
> Same with import to existing .img file.
> The problem also occurs with other images, e.g. for ubuntu:16.04,
> ubuntu:16.04.1, ubuntu:16.04.3, ubuntu:14.04, debian:stable
>
> But, for ubuntu:14.04.1 and centos:latest, the images download and run
> fine. I have no problem pulling and running any of those images with docker.
>
> The problem began less than 24 hours ago (now is 13 Sep. 2017, 13:00 UTC).
> I cross checked by rolling back my virtual test host system to a snapshot
> and by installing singularity on a clean physical host. My hosts are
> running Ubuntu 16.04.3 LTS.
>
> The output from "singularity -vvvv import" is
>
>  $ singularity create -s 1024 ubuntu.img
> Initializing Singularity image subsystem
> Opening image file: ubuntu.img
> Creating 1024MiB image
> Binding image to loop
> Creating file system within image
> Image is done: ubuntu.img
>
>  $ sudo singularity -vvvv import ubuntu.img docker://ubuntu:latest
> Increasing verbosity level (5)
> Ending argument loop
> Singularity version: 2.3.1-master.ga47422c
> Exec'ing: /usr/local/libexec/singularity/cli/import.exec
> VERBOSE2 SINGULARITY_COMMAND_ASIS found as False
> VERBOSE2 SINGULARITY_ROOTFS not defined (None)
> VERBOSE2 SINGULARITY_METADATA_FOLDER found as None/.singularity.d
> VERBOSE2 SINGULARITY_FIX_PERMS found as False
> VERBOSE2 SINGULARITY_COLORIZE not defined (None)
> VERBOSE2 SINGULARITY_DISABLE_CACHE found as False
> VERBOSE2 SINGULARITY_CACHEDIR found as /root/.singularity
> VERBOSE2 SINGULARITY_ENVIRONMENT found as None/.singularity.d/environment
> VERBOSE2 SINGULARITY_RUNSCRIPT found as None/singularity
> VERBOSE2 SINGULARITY_TESTFILE found as None/.singularity.d/test
> VERBOSE2 SINGULARITY_DEFFILE found as None/.singularity.d/Singularity
> VERBOSE2 SINGULARITY_ENVBASE found as None/.singularity.d/env
> VERBOSE2 SINGULARITY_LABELFILE found as None/.singularity.d/labels.json
> VERBOSE2 SINGULARITY_INCLUDECMD found as False
> VERBOSE2 SINGULARITY_PULLFOLDER found as /home/c102mf/junk
> VERBOSE2 SHUB_NAMEBYHASH not defined (None)
> VERBOSE2 SHUB_NAMEBYCOMMIT not defined (None)
> VERBOSE2 SHUB_CONTAINERNAME not defined (None)
> VERBOSE2 SINGULARITY_CONTENTS found as /tmp/.singularity-layers.ZYNCdB4H
> VERBOSE2 SINGULARITY_PYTHREADS found as 9
> VERBOSE2 SINGULARITY_CONTAINER found as docker://ubuntu:latest
> DEBUG Found uri docker://
> DEBUG
> *** STARTING DOCKER IMPORT PYTHON  ****
> DEBUG Docker layers and (env,labels,runscript) will be written to:
> /tmp/.singularity-layers.ZYNCdB4H
> VERBOSE2 SINGULARITY_DOCKER_USERNAME not defined (None)
> VERBOSE2 SINGULARITY_DOCKER_PASSWORD found
> DEBUG Starting Docker IMPORT, includes environment, runscript, and
> metadata.
> VERBOSE Docker image: ubuntu:latest
> VERBOSE2 Specified Docker ENTRYPOINT as %runscript.
> DEBUG Headers found: Content-Type,Accept
> VERBOSE Registry: index.docker.io
> VERBOSE Namespace: library
> VERBOSE Repo Name: ubuntu
> VERBOSE Repo Tag: latest
> VERBOSE Version: None
> VERBOSE Obtaining tags: https://index.docker.io/v2/
> library/ubuntu/tags/list
> DEBUG GET https://index.docker.io/v2/library/ubuntu/tags/list
> DEBUG Http Error with code 401
> DEBUG GET https://auth.docker.io/token?service=registry.docker.io&
> expires_in=9000&scope=repository:library/ubuntu:pull
> DEBUG Headers found: Content-Type,Authorization,Accept
> VERBOSE3 Response on obtaining token is None.
> Docker image path: index.docker.io/library/ubuntu:latest
> VERBOSE Obtaining manifest: https://index.docker.io/v2/
> library/ubuntu/manifests/latest
> DEBUG GET https://index.docker.io/v2/library/ubuntu/manifests/latest
> ERROR Improperly formed manifest, layers or fsLayers must be present
>
> I see no substantial deviation for the cases that work
>
> [...]
> VERBOSE Obtaining tags: https://index.docker.io/v2/
> library/centos/tags/list
> DEBUG GET https://index.docker.io/v2/library/centos/tags/list
> DEBUG Http Error with code 401
> DEBUG GET https://auth.docker.io/token?service=registry.docker.io&
> expires_in=9000&scope=repository:library/centos:pull
> DEBUG Headers found: Content-Type,Authorization,Accept
> VERBOSE3 Response on obtaining token is None.
> Docker image path: index.docker.io/library/centos:latest
> VERBOSE Obtaining manifest: https://index.docker.io/v2/
> library/centos/manifests/latest
> DEBUG GET https://index.docker.io/v2/library/centos/manifests/latest
> DEBUG Image manifest version 2.2 found.
> DEBUG Adding digest sha256:74f0853ba93b37c8152648905c4896
> 5c774d5a7d2de1967aef86ef0144561f62
> VERBOSE Obtaining manifest: https://index.docker.io/v2/
> library/centos/manifests/latest
> DEBUG GET https://index.docker.io/v2/library/centos/manifests/latest
> Cache folder set to /root/.singularity/docker
> DEBUG Using 9 workers for multiprocess.
> VERBOSE3 Found Docker command (Entrypoint) None
> VERBOSE3 Found Docker command (Cmd) /bin/bash
> VERBOSE3 Adding Docker CMD as Singularity runscript...
> DEBUG /bin/bash
> [...]
>
> even the 401 error is present.
>
> I can only suppose that something in the way dockerhub are delivering
> their images has changed that is partially incompatible with Singularity.
> I'd appreciate any help - I am just in the process of convincing our users
> that Singularity is the way to go with complex software installations - too
> bad if it seems not to work.
>
> Thanks! Mike
>
>
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113d3774e6e33b05591398f3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey this is fixed (last night by Vanessa) in development.=
=C2=A0 We probably need to get it out to master too. =C2=A0<div><br></div><=
div>Docker changed their manifest last night and any new images are now bro=
ken. =C2=A0</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_q=
uote">On Wed, Sep 13, 2017 at 11:10 AM, Mike <span dir=3D"ltr">&lt;<a href=
=3D"mailto:mgj...@gmail.com" target=3D"_blank">mgj...@gmail.com</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello,<br><br=
>It seems that for some images from dockerhub, singularity pull or import f=
ails with an error message<br><br><span style=3D"font-family:courier new,mo=
nospace"><span style=3D"color:rgb(255,0,0)">ERROR </span>Improperly formed =
manifest, layers or fsLayers must be present</span><br><br>Example:<br><br>=
<span style=3D"font-family:courier new,monospace">=C2=A0$ sudo singularity =
pull --size 1024 docker://ubuntu:latest<br>Initializing Singularity image s=
ubsystem<br>Opening image file: ubuntu-latest.img<br>Creating 1024MiB image=
<br>Binding image to loop<br>Creating file system within image<br>Image is =
done: ubuntu-latest.img<br>Docker image path: <a href=3D"http://index.docke=
r.io/library/ubuntu:latest" target=3D"_blank">index.docker.io/library/<wbr>=
ubuntu:latest</a><br>ERROR Improperly formed manifest, layers or fsLayers m=
ust be present</span><br><br>Same with import to existing .img file.<br>The=
 problem also occurs with other images, e.g. for ubuntu:16.04, ubuntu:16.04=
.1, ubuntu:16.04.3, ubuntu:14.04, debian:stable<br><br>But, for ubuntu:14.0=
4.1 and centos:latest, the images download and run fine. I have no problem =
pulling and running any of those images with docker.<br><br>The problem beg=
an less than 24 hours ago (now is 13 Sep. 2017, 13:00 UTC). I cross checked=
 by rolling back my virtual test host system to a snapshot and by installin=
g singularity on a clean physical host. My hosts are running Ubuntu 16.04.3=
 LTS.<br><br>The output from &quot;singularity -vvvv import&quot; is<br><br=
><span style=3D"font-family:courier new,monospace">=C2=A0$ singularity crea=
te -s 1024 ubuntu.img<br>Initializing Singularity image subsystem<br>Openin=
g image file: ubuntu.img<br>Creating 1024MiB image<br>Binding image to loop=
<br>Creating file system within image<br>Image is done: ubuntu.img<br><br>=
=C2=A0$ sudo singularity -vvvv import ubuntu.img docker://ubuntu:latest<br>=
Increasing verbosity level (5)<br>Ending argument loop<br>Singularity versi=
on: 2.3.1-master.ga47422c<br>Exec&#39;ing: /usr/local/libexec/<wbr>singular=
ity/cli/import.exec<br>VERBOSE2 SINGULARITY_COMMAND_ASIS found as False<br>=
VERBOSE2 SINGULARITY_ROOTFS not defined (None)<br>VERBOSE2 SINGULARITY_META=
DATA_FOLDER found as None/.singularity.d<br>VERBOSE2 SINGULARITY_FIX_PERMS =
found as False<br>VERBOSE2 SINGULARITY_COLORIZE not defined (None)<br>VERBO=
SE2 SINGULARITY_DISABLE_CACHE found as False<br>VERBOSE2 SINGULARITY_CACHED=
IR found as /root/.singularity<br>VERBOSE2 SINGULARITY_ENVIRONMENT found as=
 None/.singularity.d/<wbr>environment<br>VERBOSE2 SINGULARITY_RUNSCRIPT fou=
nd as None/singularity<br>VERBOSE2 SINGULARITY_TESTFILE found as None/.sing=
ularity.d/test<br>VERBOSE2 SINGULARITY_DEFFILE found as None/.singularity.d=
/<wbr>Singularity<br>VERBOSE2 SINGULARITY_ENVBASE found as None/.singularit=
y.d/env<br>VERBOSE2 SINGULARITY_LABELFILE found as None/.singularity.d/labe=
ls.<wbr>json<br>VERBOSE2 SINGULARITY_INCLUDECMD found as False<br>VERBOSE2 =
SINGULARITY_PULLFOLDER found as /home/c102mf/junk<br>VERBOSE2 SHUB_NAMEBYHA=
SH not defined (None)<br>VERBOSE2 SHUB_NAMEBYCOMMIT not defined (None)<br>V=
ERBOSE2 SHUB_CONTAINERNAME not defined (None)<br>VERBOSE2 SINGULARITY_CONTE=
NTS found as /tmp/.singularity-layers.<wbr>ZYNCdB4H<br>VERBOSE2 SINGULARITY=
_PYTHREADS found as 9<br>VERBOSE2 SINGULARITY_CONTAINER found as docker://u=
buntu:latest<br>DEBUG Found uri docker://<br>DEBUG <br>*** STARTING DOCKER =
IMPORT PYTHON=C2=A0 ****<br>DEBUG Docker layers and (env,labels,runscript) =
will be written to: /tmp/.singularity-layers.<wbr>ZYNCdB4H<br>VERBOSE2 SING=
ULARITY_DOCKER_USERNAME not defined (None)<br>VERBOSE2 SINGULARITY_DOCKER_P=
ASSWORD found<br>DEBUG Starting Docker IMPORT, includes environment, runscr=
ipt, and metadata.<br>VERBOSE Docker image: ubuntu:latest<br>VERBOSE2 Speci=
fied Docker ENTRYPOINT as %runscript.<br>DEBUG Headers found: Content-Type,=
Accept<br>VERBOSE Registry: <a href=3D"http://index.docker.io" target=3D"_b=
lank">index.docker.io</a><br>VERBOSE Namespace: library<br>VERBOSE Repo Nam=
e: ubuntu<br>VERBOSE Repo Tag: latest<br>VERBOSE Version: None<br>VERBOSE O=
btaining tags: <a href=3D"https://index.docker.io/v2/library/ubuntu/tags/li=
st" target=3D"_blank">https://index.docker.io/v2/<wbr>library/ubuntu/tags/l=
ist</a><br>DEBUG GET <a href=3D"https://index.docker.io/v2/library/ubuntu/t=
ags/list" target=3D"_blank">https://index.docker.io/v2/<wbr>library/ubuntu/=
tags/list</a><br>DEBUG Http Error with code 401<br>DEBUG GET <a href=3D"htt=
ps://auth.docker.io/token?service=3Dregistry.docker.io&amp;expires_in=3D900=
0&amp;scope=3Drepository:library/ubuntu:pull" target=3D"_blank">https://aut=
h.docker.io/token?<wbr>service=3Dregistry.docker.io&amp;<wbr>expires_in=3D9=
000&amp;scope=3D<wbr>repository:library/ubuntu:pull</a><br>DEBUG Headers fo=
und: Content-Type,Authorization,<wbr>Accept<br>VERBOSE3 Response on obtaini=
ng token is None.<br>Docker image path: <a href=3D"http://index.docker.io/l=
ibrary/ubuntu:latest" target=3D"_blank">index.docker.io/library/<wbr>ubuntu=
:latest</a><br>VERBOSE Obtaining manifest: <a href=3D"https://index.docker.=
io/v2/library/ubuntu/manifests/latest" target=3D"_blank">https://index.dock=
er.io/v2/<wbr>library/ubuntu/manifests/<wbr>latest</a><br>DEBUG GET <a href=
=3D"https://index.docker.io/v2/library/ubuntu/manifests/latest" target=3D"_=
blank">https://index.docker.io/v2/<wbr>library/ubuntu/manifests/<wbr>latest=
</a><br>ERROR Improperly formed manifest, layers or fsLayers must be presen=
t</span><br><br>I see no substantial deviation for the cases that work<br><=
br><span style=3D"font-family:courier new,monospace">[...]<br>VERBOSE Obtai=
ning tags: <a href=3D"https://index.docker.io/v2/library/centos/tags/list" =
target=3D"_blank">https://index.docker.io/v2/<wbr>library/centos/tags/list<=
/a><br>DEBUG GET <a href=3D"https://index.docker.io/v2/library/centos/tags/=
list" target=3D"_blank">https://index.docker.io/v2/<wbr>library/centos/tags=
/list</a><br>DEBUG Http Error with code 401<br>DEBUG GET <a href=3D"https:/=
/auth.docker.io/token?service=3Dregistry.docker.io&amp;expires_in=3D9000&am=
p;scope=3Drepository:library/centos:pull" target=3D"_blank">https://auth.do=
cker.io/token?<wbr>service=3Dregistry.docker.io&amp;<wbr>expires_in=3D9000&=
amp;scope=3D<wbr>repository:library/centos:pull</a><br>DEBUG Headers found:=
 Content-Type,Authorization,<wbr>Accept<br>VERBOSE3 Response on obtaining t=
oken is None.<br>Docker image path: <a href=3D"http://index.docker.io/libra=
ry/centos:latest" target=3D"_blank">index.docker.io/library/<wbr>centos:lat=
est</a><br>VERBOSE Obtaining manifest: <a href=3D"https://index.docker.io/v=
2/library/centos/manifests/latest" target=3D"_blank">https://index.docker.i=
o/v2/<wbr>library/centos/manifests/<wbr>latest</a><br>DEBUG GET <a href=3D"=
https://index.docker.io/v2/library/centos/manifests/latest" target=3D"_blan=
k">https://index.docker.io/v2/<wbr>library/centos/manifests/<wbr>latest</a>=
<br>DEBUG Image manifest version 2.2 found.<br>DEBUG Adding digest sha256:<=
wbr>74f0853ba93b37c8152648905c4896<wbr>5c774d5a7d2de1967aef86ef014456<wbr>1=
f62<br>VERBOSE Obtaining manifest: <a href=3D"https://index.docker.io/v2/li=
brary/centos/manifests/latest" target=3D"_blank">https://index.docker.io/v2=
/<wbr>library/centos/manifests/<wbr>latest</a><br>DEBUG GET <a href=3D"http=
s://index.docker.io/v2/library/centos/manifests/latest" target=3D"_blank">h=
ttps://index.docker.io/v2/<wbr>library/centos/manifests/<wbr>latest</a><br>=
Cache folder set to /root/.singularity/docker<br>DEBUG Using 9 workers for =
multiprocess.<br>VERBOSE3 Found Docker command (Entrypoint) None<br>VERBOSE=
3 Found Docker command (Cmd) /bin/bash<br>VERBOSE3 Adding Docker CMD as Sin=
gularity runscript...<br>DEBUG /bin/bash<br>[...]</span><br><br>even the 40=
1 error is present.<br><br>I can only suppose that something in the way doc=
kerhub are delivering their images has changed that is partially incompatib=
le with Singularity. I&#39;d appreciate any help - I am just in the process=
 of convincing our users that Singularity is the way to go with complex sof=
tware installations - too bad if it seems not to work.<br><br>Thanks! Mike<=
span class=3D"HOEnZb"><font color=3D"#888888"><br><br><br><br><br><br></fon=
t></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a113d3774e6e33b05591398f3--
