Date: Fri, 15 Sep 2017 08:28:05 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <01bc3e9a-5145-4a89-9c13-00251ed28bbe@lbl.gov>
In-Reply-To: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
References: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
Subject: Re: Singularity pull/import of some images from docker hub suddenly
 stopped working
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1498_1910566554.1505489285132"

------=_Part_1498_1910566554.1505489285132
Content-Type: multipart/alternative; 
	boundary="----=_Part_1499_18107637.1505489285132"

------=_Part_1499_18107637.1505489285132
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi everyone,

can you please post an update on when will this change be done in the 
master branch?

Or, provide what I assume may be a simple source code change so we can 
patch our existing installation?

We are stuck now with container building as most of our containers rely on 
base Docker images for bootstrap.

Thanks,
MC

------=_Part_1499_18107637.1505489285132
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi everyone,<br><br>can you please post an update on when will this change be done in the master branch?<br><br>Or, provide what I assume may be a simple source code change so we can patch our existing installation?<br><br>We are stuck now with container building as most of our containers rely on base Docker images for bootstrap.<br><br>Thanks,<br>MC<br></div>
------=_Part_1499_18107637.1505489285132--

------=_Part_1498_1910566554.1505489285132--
