Date: Fri, 15 Sep 2017 10:17:43 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <15c55e60-b012-4c15-aca2-b5f62c9a4f89@lbl.gov>
In-Reply-To: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
References: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
Subject: Re: Singularity pull/import of some images from docker hub suddenly
 stopped working
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1625_1779307015.1505495864058"

------=_Part_1625_1779307015.1505495864058
Content-Type: multipart/alternative; 
	boundary="----=_Part_1626_1978820047.1505495864058"

------=_Part_1626_1978820047.1505495864058
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Well, it's not that easy, and desirable, to install the development branch 
on a production system where some of us don't have root to install 
applications, and where we want stable applications.

It would be good to deploy critical patches like this one quickly to the 
master.

Thanks,
MC

------=_Part_1626_1978820047.1505495864058
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Well, it&#39;s not that easy, and desirable, to install the development branch on a production system where some of us don&#39;t have root to install applications, and where we want stable applications.<br><br>It would be good to deploy critical patches like this one quickly to the master.<br><br>Thanks,<br>MC<br></div>
------=_Part_1626_1978820047.1505495864058--

------=_Part_1625_1779307015.1505495864058--
