Date: Wed, 13 Sep 2017 08:37:02 -0700 (PDT)
From: Mike <mgj...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f45e41e0-0256-4a92-a98e-906291ca5fd2@lbl.gov>
In-Reply-To: <CAN9aCech0GRqhv-cmOMCRiTQWsuqghnRdyNvJXt4SdTEG+YBJQ@mail.gmail.com>
References: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov>
 <CAN9aCech0GRqhv-cmOMCRiTQWsuqghnRdyNvJXt4SdTEG+YBJQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity pull/import of some images from
 docker hub suddenly stopped working
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4247_180190478.1505317022260"

------=_Part_4247_180190478.1505317022260
Content-Type: multipart/alternative; 
	boundary="----=_Part_4248_403681146.1505317022261"

------=_Part_4248_403681146.1505317022261
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks! This is good news (I was already doubting my sanity :-) )


Am Mittwoch, 13. September 2017 17:13:11 UTC+2 schrieb David Godlove:
>
> Hey this is fixed (last night by Vanessa) in development.  We probably 
> need to get it out to master too.  
>
> Docker changed their manifest last night and any new images are now 
> broken.  
>
> On Wed, Sep 13, 2017 at 11:10 AM, Mike <m...@gmail.com <javascript:>> 
> wrote:
>
>> Hello,
>>
>
------=_Part_4248_403681146.1505317022261
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks! This is good news (I was already doubting my sanit=
y :-) )<br><br><br>Am Mittwoch, 13. September 2017 17:13:11 UTC+2 schrieb D=
avid Godlove:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">=
Hey this is fixed (last night by Vanessa) in development.=C2=A0 We probably=
 need to get it out to master too. =C2=A0<div><br></div><div>Docker changed=
 their manifest last night and any new images are now broken. =C2=A0</div><=
/div><div><br><div class=3D"gmail_quote">On Wed, Sep 13, 2017 at 11:10 AM, =
Mike <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-ob=
fuscated-mailto=3D"K2MfifwnAwAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">m...@gmail.com</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"><div dir=3D"ltr">Hello,<br></div></blockquote></div></di=
v>
</blockquote></div>
------=_Part_4248_403681146.1505317022261--

------=_Part_4247_180190478.1505317022260--
