X-Received: by 10.202.75.140 with SMTP id y134mr13574400oia.98.1505494914447;
        Fri, 15 Sep 2017 10:01:54 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.29.11 with SMTP id 11ls1408026itj.13.canary-gmail; Fri, 15
 Sep 2017 10:01:53 -0700 (PDT)
X-Received: by 10.84.236.75 with SMTP id h11mr28408297pln.7.1505494913516;
        Fri, 15 Sep 2017 10:01:53 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1505494913; cv=none;
        d=google.com; s=arc-20160816;
        b=aJtnk24iMXMd4LWZlJUqJlxfzuO11nUctxLdTBZCw/5EASXSvt0PmZGp5iKO2wow/I
         36PyUo94Hd4IFEMBEs4W1CC/2IY4NhCU97J75WDYnrdVGaSTqwkY6GOg5wrrckAAAZAX
         05+J1aZeUePjorJKdWXknmtWBZ8zNIK4FzRHn+QYprlonAooG8p74zhsQkrsvNvz5YO3
         xG1ZIw17aQnmK9G4aMzhRdQ4a4/KJAsX+FR93HgOulg/MZ7TvolfIJeWMvMc3hIK0I0+
         s+GuyIuylVDLXKrYN7kETbmqejlIsqIjuJA3xtScfRWBOcgMx94MMHjxtN/Qcl5tpcpA
         7Quw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:in-reply-to:references:message-id:subject:date:mime-version
         :content-transfer-encoding:from:dkim-signature
         :arc-authentication-results;
        bh=0E4dnymfMI4HgJjK2JDMv0etEUuGNpF0gb4krRjJsUA=;
        b=H6JcPgYAW24Qi6EwQrjtfoIr7tiw2Orzmxqe4Sn2wllbSqZVzWjOMg+W4bCLokYlxo
         DfY8Y2dsjI0/NKIqLZQaSfDtH3nZb8tFKdM9H7tkZB370xIatsKyrOZqyyZaWfnjJfKN
         Y1sxJsZI1FEWmXIXwg0YbiMdsUKTQ3VCEpUFUNZ8YAju5lIp9NiyjD1BgwSddsaSFXSo
         u5Gw7WpRpkClS4/mSVsBabOXeClHYEbUyY+0w9bPpLZgz2BIaLd/IYnfkZ2yVaOaxo68
         FHZ8LDYeaFssoa7rhlzVb8q0nppyIEvBMxDUZE4ZyooUP+nmrWhQctXT/yxpMJddDRD3
         wQlw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=RSjlEr91;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.83.44 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i2si868072pgq.522.2017.09.15.10.01.53
        for <singu...@lbl.gov>;
        Fri, 15 Sep 2017 10:01:53 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.83.44 as permitted sender) client-ip=74.125.83.44;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=RSjlEr91;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.83.44 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HLAwBgBrxZhixTfUpdHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgmYegiSDbQicB5BohU2BQUMKGAGFIwKEKkQTAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQgLCwgoL4IzBQIDGgYIRikvAQEBAQEBAQEBAR8CKyUBARgBAQEBAgEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQBBg0jBwICIQIOAwEFARwOBwQBHASIQIE5AQMNCAEEnzxAjAu?=
 =?us-ascii?q?CBQUBHIMKBYNdChknDVeDEwEBAQEBAQQBAQEBAQEaAgYJAQiDGYICg16CfYJYg?=
 =?us-ascii?q?W0BEgEfGTOCRy+CEh8Fkj6OCzyPXoR3DIIHhWqDSYcyigCCWoUjgwoCBAIEBQI?=
 =?us-ascii?q?GFCSBFTdvNAt3FVsBB4JsggQfJYFuVgiGW0eBawEBAQ?=
X-IronPort-AV: E=Sophos;i="5.42,397,1500966000"; 
   d="scan'208,217";a="89359764"
Received: from mail-pg0-f44.google.com ([74.125.83.44])
  by fe3.lbl.gov with ESMTP; 15 Sep 2017 10:01:52 -0700
Received: by mail-pg0-f44.google.com with SMTP id d8so1849504pgt.4
        for <singu...@lbl.gov>; Fri, 15 Sep 2017 10:01:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=from:content-transfer-encoding:mime-version:date:subject:message-id
         :references:in-reply-to:to;
        bh=0E4dnymfMI4HgJjK2JDMv0etEUuGNpF0gb4krRjJsUA=;
        b=RSjlEr91IRb1dnNGHAK3njF5EjIZcgf0c4a9kbe0viSzM2AyL6RuepEis0UOZCoYm6
         q3QFQE8YUYXOcqj/vdzkVZMYN6rvQI3N3nBu5df0yPSxWn8d4q8uJ1qxtV/AL8mg3V6l
         BMEUvSiMJSZEvsQL1LDcyOZJK4iTFWQrgoBfHnoGgIXd8YV+Sm45Ov4Hd4M/dLKYwrdf
         84Unc6xm0ifl7gw3gueStvfxB5PumXmz76XMKNPyG6Zuuxp5Ut6FCv7dfI1kR3WYJUsN
         bFCHUTsDtZtekGvlP5bSquXfVUdSi5HmnFt3MXyc1ybe02UUmrvH2xNuoc62Xp1kl/g1
         FgrQ==
X-Gm-Message-State: AHPjjUggEPzOeF4VM1RktiHLAwYeNl3i05Nnfnfk8dZI6hUVqnTeeA9S
	txe3LdxSMAisNJk+9Fg=
X-Received: by 10.98.23.75 with SMTP id 72mr21308531pfx.68.1505494910245;
        Fri, 15 Sep 2017 10:01:50 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from ?IPv6:2601:647:4500:17e:9c61:31b6:42f7:9b8f? ([2601:647:4500:17e:9c61:31b6:42f7:9b8f])
        by smtp.gmail.com with ESMTPSA id d5sm3172519pfg.26.2017.09.15.10.01.48
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 15 Sep 2017 10:01:48 -0700 (PDT)
From: vanessa s <vso...@gmail.com>
Content-Type: multipart/alternative;
	boundary=Apple-Mail-55F1BB78-2890-47CC-A953-F27E4C3E8F96
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (1.0)
Date: Fri, 15 Sep 2017 10:01:48 -0700
Subject: Re: [Singularity] Re: Singularity pull/import of some images from docker hub suddenly stopped working
Message-Id: <E1B43469-86A2-470F-80E0-9663B44E1602@gmail.com>
References: <1acc2b7e-c7b2-4f77-b3da-fe5ba0965419@lbl.gov> <01bc3e9a-5145-4a89-9c13-00251ed28bbe@lbl.gov>
In-Reply-To: <01bc3e9a-5145-4a89-9c13-00251ed28bbe@lbl.gov>
To: singularity@lbl.gov
X-Mailer: iPhone Mail (14G60)

--Apple-Mail-55F1BB78-2890-47CC-A953-F27E4C3E8F96
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable

Hey Martin,

If you want to patch the existing, you can install development branch. Greg=
 can probably give more info about releases into master, it's been a busy w=
eek!

Best,

Vanessa

> On Sep 15, 2017, at 8:28 AM, Martin Cuma <mart...@gmail.com> wrote:
>=20
> Hi everyone,
>=20
> can you please post an update on when will this change be done in the mas=
ter branch?
>=20
> Or, provide what I assume may be a simple source code change so we can pa=
tch our existing installation?
>=20
> We are stuck now with container building as most of our containers rely o=
n base Docker images for bootstrap.
>=20
> Thanks,
> MC
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.

--Apple-Mail-55F1BB78-2890-47CC-A953-F27E4C3E8F96
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div>Hey Martin,</div><div id="AppleMailSignature"><br></div><div id="AppleMailSignature">If you want to patch the existing, you can install development branch. Greg can probably give more info about releases into master, it's been a busy week!<br><br>Best,<div><br></div><div>Vanessa</div></div><div><br>On Sep 15, 2017, at 8:28 AM, Martin Cuma &lt;<a href="mailto:mart...@gmail.com">mart...@gmail.com</a>&gt; wrote:<br><br></div><blockquote type="cite"><div><div dir="ltr">Hi everyone,<br><br>can you please post an update on when will this change be done in the master branch?<br><br>Or, provide what I assume may be a simple source code change so we can patch our existing installation?<br><br>We are stuck now with container building as most of our containers rely on base Docker images for bootstrap.<br><br>Thanks,<br>MC<br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups "singularity" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an email to <a href="mailto:singu...@lbl.gov">singu...@lbl.gov</a>.<br>
</div></blockquote></body></html>
--Apple-Mail-55F1BB78-2890-47CC-A953-F27E4C3E8F96--
