X-Received: by 10.107.9.91 with SMTP id j88mr4049473ioi.15.1496430759768;
        Fri, 02 Jun 2017 12:12:39 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.82.71 with SMTP id d68ls666859itb.3.gmail; Fri, 02 Jun 2017
 12:12:37 -0700 (PDT)
X-Received: by 10.99.137.198 with SMTP id v189mr8605790pgd.205.1496430757603;
        Fri, 02 Jun 2017 12:12:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496430757; cv=none;
        d=google.com; s=arc-20160816;
        b=RYSeRk+rnVxwf3w51SxL68G+CcvuO5JV+vhswcNWl13vqfrTjvzhobZ+DNP+PDCLJn
         ffg0ThgbP5SsWEtyb0oNRhGp0rmQI/CS3WvHG0zn5dAInXdShdUG3MFWocDDfEmaqxFY
         0zmqUITleA8iJD2Y3SJw3qX/JDw+tMqrOpVjCnND4+gvrG86BGyIvaVJsrZbDhAuZdQN
         W6g7WVrwXkiod2+66neDjdhiJu3ygFkYGf96RKaLiV4o+/fpWKpXwJH43RTfQwOvJVDt
         QYT6De2eSbtqY3D763SnEKuD5MR/JDhBoUlDCxtMG7POC8TUDPoWBrt6SSS7EGUfofOR
         GgUA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=kYQI5bsbTghKrFCfxwlAVpX85YMaFImPV3C1ikLxtXo=;
        b=HietWWkDJdSlhKcwGZkPLxNVxTEpKsBvSJiOWYhW5AIkCQesCI1i6yDCh4IYIZ1TpR
         oXA9AnE5B0BlEChrZX2aTZcZVitNHm/tv8S4D251Er6ngXEpMYLrGf0EWfUQLw7hh/IQ
         P147VvhOT4vfA2qYnFeup+9ylw6K6/qheJXk6y6rVWcpK9q4w/DvtV31F5v361YITVZ4
         ITmA8Wi1fPlZBV/jErwYAPEOqODsTFc33ZifJ+sLd/Nxshzo0QuxxI7r6FvsoaSBx5xS
         0rHlFXx7NiUoI7sVc3rvNxZo2OlQixo0yB8+IV2QM1586+5X1vsWd8KhLjoYOeLSzLyg
         CgWg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.177 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id q15si13424347pgq.330.2017.06.02.12.12.37
        for <singu...@lbl.gov>;
        Fri, 02 Jun 2017 12:12:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.177 as permitted sender) client-ip=209.85.217.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.177 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HHAQAruDFZhrHZVdFaA4NdgQ2BDQeDZ?=
 =?us-ascii?q?AiBNppckESHBEMhAQqFeAKCdQdDFAEBAQEBAQEBAQEBAhABAQEICwsIKC+CMwU?=
 =?us-ascii?q?CAxoGCEYpLwEBAQEBAQEBAQEfAg0eJQEZAQEBAQIBIwQZAQ0OHgMBCwYFCw0qA?=
 =?us-ascii?q?gIhAQEOAwEFARwOBwQBHASIN4E5AQMNCAULonA/jAeBbBgFARyDCgWDXgoZJw1?=
 =?us-ascii?q?WgnkBAQEBAQEEAQEBAQEBAQEYAgEFEotOgliBYxIBPQwagkuCYAWddDuHIYcyh?=
 =?us-ascii?q?FiReos7h1kUH4EVNm4zC3QVX4Q0SYILJDYBBoc8R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,286,1493708400"; 
   d="scan'208,217";a="77292133"
Received: from mail-ua0-f177.google.com ([209.85.217.177])
  by fe3.lbl.gov with ESMTP; 02 Jun 2017 12:12:36 -0700
Received: by mail-ua0-f177.google.com with SMTP id u10so50108382uaf.1
        for <singu...@lbl.gov>; Fri, 02 Jun 2017 12:12:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=kYQI5bsbTghKrFCfxwlAVpX85YMaFImPV3C1ikLxtXo=;
        b=C1AXHJ9+OysAylgp7L2kCVtNXe6BpMrjbAny5IDOSvPVE4gC5kZYYNCjdyZQ9fIbVr
         5KG1CckDoV8g/ZOI3ry5WawpHCTVceLdfbWsFb1k+t3VvGmQNXHj1LITyS+qMjbkjmQh
         gPITdhjT157wNgR+2Ftkoe9Kt9cYsvV3L3C3WSsT5bEEF7rFBqtVRbhxVaPncOcddb1N
         mlPn/Kz5JYu2+k+cNcb5+bzu5iheCzGuyok9C4tY46rxuMK2mygC/SzsU1F84zIiMi7a
         EyjxZokU4puj03OrTKpd5MdnrTXOr07jI5AFL1MLILhZak5RXigBXCxyAFa3bGM8QBla
         x9vw==
X-Gm-Message-State: AODbwcDmVTE8Ah8ueBPHiCsqhFq0RGp8H2GIO3SXF4ui++cjcQkzua2O
	WZga/6okHtaIfMX4L8SfkMcopFEtRcUQ
X-Received: by 10.176.81.232 with SMTP id h37mr4935171uaa.60.1496430755688;
 Fri, 02 Jun 2017 12:12:35 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Fri, 2 Jun 2017 12:12:15 -0700 (PDT)
In-Reply-To: <CAM=pu+LnOPxPuZXYY3oVLe2Ko9qW0k-3yLqRZPTKCbPkuxHqbw@mail.gmail.com>
References: <7479c3a3-1b58-42f3-a031-f86bab5123ff@lbl.gov> <CAM=pu+LnOPxPuZXYY3oVLe2Ko9qW0k-3yLqRZPTKCbPkuxHqbw@mail.gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Fri, 2 Jun 2017 15:12:15 -0400
Message-ID: <CAM=pu+Je0Wjdb1C+-UaG9SzZ+xtX_Lx3nPYfdO0_yHyyYe6tJQ@mail.gmail.com>
Subject: Re: [Singularity] problem running python/tensorflow script
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c18edda9fcfee0550feef16"

--94eb2c18edda9fcfee0550feef16
Content-Type: text/plain; charset="UTF-8"

If you want to see an environment variable, you need to echo it:

echo $PYTHONPATH


The error has a first line indicating you are giving the PYTHONPATH to sh
to run, and it's telling you it can't find that to execute (not found).

On Fri, Jun 2, 2017 at 2:21 PM, vanessa s <vso...@gmail.com> wrote:

> Oh, so many ways! if you do:
>
> singularity exec image.img which python
>
> you will see the python that is called. If you are interested about a
> particular module, you can open the python interactive console from within
> the image, and import modules and look at the module.__file__ attribute
> that you are specifically interested in.
>
> You can also look at $PYTHONPATH, or use trace -->
> https://docs.python.org/2/library/trace.html to just trace the entire
> calling chain. There are also other ways to trace script calls / processes
> generally, but they are probably too robust for what you need. Show us what
> you find!
>
> On Fri, Jun 2, 2017 at 2:16 PM, Asif Shakeel <asif....@gmail.com>
> wrote:
>
>> I have python and tensorflow installed on a  singularity image. If I pass
>> "-m filename" as argument to python, which path/s does it search under?
>>
>> Thanks
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c18edda9fcfee0550feef16
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If you want to see an environment variable, you need to ec=
ho it:<div><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">echo=
 $PYTHONPATH</blockquote><div><br></div><div>The error has a first line ind=
icating you are giving the PYTHONPATH to sh to run, and it&#39;s telling yo=
u it can&#39;t find that to execute (not found).</div></div><div class=3D"g=
mail_extra"><br><div class=3D"gmail_quote">On Fri, Jun 2, 2017 at 2:21 PM, =
vanessa s <span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" target=
=3D"_blank">vso...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div dir=3D"ltr">Oh, so many ways! if you do:<div><br></div><div>=
singularity exec image.img which python</div><div><br></div><div>you will s=
ee the python that is called. If you are interested about a particular modu=
le, you can open the python interactive console from within the image, and =
import modules and look at the module.__file__ attribute that you are speci=
fically interested in.=C2=A0</div><div><br></div><div>You can also look at =
$PYTHONPATH, or use trace --&gt;=C2=A0<a href=3D"https://docs.python.org/2/=
library/trace.html" target=3D"_blank">https://docs.python.org/2/<wbr>librar=
y/trace.html</a> to just trace the entire calling chain. There are also oth=
er ways to trace script calls / processes generally, but they are probably =
too robust for what you need. Show us what you find!</div></div><div class=
=3D"gmail_extra"><div><div class=3D"h5"><br><div class=3D"gmail_quote">On F=
ri, Jun 2, 2017 at 2:16 PM, Asif Shakeel <span dir=3D"ltr">&lt;<a href=3D"m=
ailto:asif....@gmail.com" target=3D"_blank">asif....@gmail.com</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I have python =
and tensorflow installed on a=C2=A0 singularity image. If I pass &quot;-m f=
ilename&quot; as argument to python, which path/s does it search under?<br>=
<br>Thanks<span class=3D"m_2144160461686646636HOEnZb"><font color=3D"#88888=
8"><br></font></span></div><span class=3D"m_2144160461686646636HOEnZb"><fon=
t color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"=
m_2144160461686646636gmail_signature" data-smartmail=3D"gmail_signature">Va=
nessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div><a h=
ref=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank">(603)=
 321-0676</a></div></div></div></div>
</font></span></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia So=
chat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div><=
/div></div></div>
</div>

--94eb2c18edda9fcfee0550feef16--
