Date: Fri, 2 Jun 2017 11:16:48 -0700 (PDT)
From: Asif Shakeel <asif....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7479c3a3-1b58-42f3-a031-f86bab5123ff@lbl.gov>
Subject: problem running python/tensorflow script
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_916_128201819.1496427408237"

------=_Part_916_128201819.1496427408237
Content-Type: multipart/alternative; 
	boundary="----=_Part_917_856667594.1496427408237"

------=_Part_917_856667594.1496427408237
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have python and tensorflow installed on a  singularity image. If I pass 
"-m filename" as argument to python, which path/s does it search under?

Thanks

------=_Part_917_856667594.1496427408237
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have python and tensorflow installed on a=C2=A0 singular=
ity image. If I pass &quot;-m filename&quot; as argument to python, which p=
ath/s does it search under?<br><br>Thanks<br></div>
------=_Part_917_856667594.1496427408237--

------=_Part_916_128201819.1496427408237--
