X-Received: by 10.84.143.162 with SMTP id 31mr2353686plz.1.1508721564170;
        Sun, 22 Oct 2017 18:19:24 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.111.68 with SMTP id k65ls3885726pgc.22.gmail; Sun, 22 Oct
 2017 18:19:23 -0700 (PDT)
X-Received: by 10.159.216.130 with SMTP id s2mr9018068plp.347.1508721563439;
        Sun, 22 Oct 2017 18:19:23 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508721563; cv=none;
        d=google.com; s=arc-20160816;
        b=LqSGR1aIFLHtu4WZvFOVQUOEi+3BXs6/8M0OyetNJdIRspIxmfQjC9LpusPcgWuol7
         zx+vrRnf3C3Xyqe0EYikN3/daSDMLg+6VqVgkzKeNkDa33AnzV78/MbfKTqwKABbEVXE
         +8g9EEFjdzh3YOhLk1NidDjjk+aaO4iyvgqdjETyMFkVX9IEj8MeHcEvOSdr17y33lIY
         Qm8WBcRQ2rZoXdlVlk7p3FKDM9fydAJx8d9n+dVoWmcX7omkHpNOdlawm1l/mdh/RrM2
         S0ZZkY9mCdHbbNivQDX3Oca0fD6CWjGvJypayZVyt2ArA8Ivl+WupSnR9tFh2lsuBB0f
         F+wg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=cVikNB6l9gJeGwkS74CalEYnjmZG4fZESC6OUiXlCTI=;
        b=R0tSCOtt3oDauuYSJnAn+W5C7CGA7+pN7sGsxCmUgsOZiIrEMZ2nmYKkV19MfGUb/a
         fuYbrt2rQ80OaJ+KCX+YGqDwzP3oD23826L+n036JVz//aWuURLKa/ilsL0OTe9vXOl/
         9fFw1KVLmvPuB9o1bSgJYt9W86i5uSuuMOOE5IHzCh6jo79D/M/rk40FJxxgW9TsbUkD
         Wdpi0U+faAYtALZIePTmGG7KCk8etSzaUJDrzNJwJFMQCLJDOqWf7wws5aaF330NWhuD
         w5e/RrujQnk0GNv6S0Xwh/UiJ9LEF6ZmBUXN2vsonvdhOwpoSY4H5CZJCIZqj0R0MIEQ
         3Cag==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=fQBLPeIg;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.215.44 as permitted sender) smtp.mailfrom=michael....@gmail.com
Return-Path: <michael....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f16si3348521plj.226.2017.10.22.18.19.23
        for <singu...@lbl.gov>;
        Sun, 22 Oct 2017 18:19:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of michael....@gmail.com designates 209.85.215.44 as permitted sender) client-ip=209.85.215.44;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=fQBLPeIg;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.215.44 as permitted sender) smtp.mailfrom=michael....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G0AAD1Qu1ZhizXVdFZAx0BBQELARcBA?=
 =?us-ascii?q?QQBAQoBAYMHgRBuJ4NyCIE2mCeBeoJ7jXyFUoE+QyIBCoFegzoChDxDFAEBAQE?=
 =?us-ascii?q?BAQEBAQEBAhABAQEICwsIKC+COAUCAxoGCEYmAy8BAQEBAQEBAQEBAQEBAQEaA?=
 =?us-ascii?q?isTEgIYAQEBAwEjHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEARwEiC6BOAE?=
 =?us-ascii?q?DDQgFC55gQIwMggUFARyDCQWDVgoZJw1YgwEBAQgBAQEBAQEaAgYSgxyCB4Zjg?=
 =?us-ascii?q?l6BdAESAUAmgk2CYQWRUI9aPIdkiBeEeYJykC+NDIhcOIEVDydxNFhVJYETgi8?=
 =?us-ascii?q?JgkQfJYFOQDYIiQFIgW0BAQE?=
X-IronPort-AV: E=Sophos;i="5.43,420,1503385200"; 
   d="scan'208,217";a="1470198"
Received: from mail-lf0-f44.google.com ([209.85.215.44])
  by fe4.lbl.gov with ESMTP; 22 Oct 2017 18:19:21 -0700
Received: by mail-lf0-f44.google.com with SMTP id k40so18334748lfi.4
        for <singu...@lbl.gov>; Sun, 22 Oct 2017 18:19:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=cVikNB6l9gJeGwkS74CalEYnjmZG4fZESC6OUiXlCTI=;
        b=fQBLPeIgBOMzIrnxtspZ78XjBHsbN7ub8jah5nLCvMt4n5tSjoBQhthcSOZ5k1fDka
         FMXENZgbCd0FXp82Okn+ig+4m+m8QVnZ8hQbF9UKTVDoaUPw8hOee3WDFn5CogH2d9ro
         yAzXRxUd3RJxZzmgliTZNhBeuSc7GLcdCgp5yaiNzema4B5SCFTIiUWkqw5QI1Ok6Hjm
         WSWWvUIVbEZWzyQI9lPFtuV7zwr/3LoapSMKasH5gTsiG8Lr3nfUmI1Vghe49iWJ39I2
         B+Ip0oh+c/kxoGEeS7QL4FdEktQ2XNav4zDD/1TCTuX9hFI5IRk/rHfseYo+M8LnefvT
         IkPg==
X-Gm-Message-State: AMCzsaX2FWXgiQ5N5wYm3LqJdjuhM/v5qB+4if/wIVlUqnMMJr7Pv9u4
	7nq9ATVOarsIKG9JlrTu+5bTHHkBMY0AVLLw+6Q=
X-Received: by 10.46.31.10 with SMTP id f10mr4388611ljf.153.1508721560071;
 Sun, 22 Oct 2017 18:19:20 -0700 (PDT)
MIME-Version: 1.0
References: <85a36ba6-d037-46fc-bdfa-2c92ac4a0e67@lbl.gov> <CAM=pu+K0cYNNfibM58WZG5yXvYOCy8D6Ou44eKjTfGe--vy6VA@mail.gmail.com>
In-Reply-To: <CAM=pu+K0cYNNfibM58WZG5yXvYOCy8D6Ou44eKjTfGe--vy6VA@mail.gmail.com>
From: Michael Galloway <michael....@gmail.com>
Date: Mon, 23 Oct 2017 01:19:09 +0000
Message-ID: <CAPnqDFUKnYFGaMkL8ao+R4COGyR+_aLs-fpJex2H0AbO=O0oqQ@mail.gmail.com>
Subject: Re: [Singularity] Following Singularity "Quick Start" -- ERROR : No
 valid /bin/sh in container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f4030439c680a732cf055c2c9c1b"

--f4030439c680a732cf055c2c9c1b
Content-Type: text/plain; charset="UTF-8"

works for me as well:

[mgx@or-condo-login02 shub]$ singularity --version
2.4-dist
[mgx@or-condo-login02 shub]$
[mgx@or-condo-login02 shub]$ singularity pull --name hello-world.img
shub://vsoch/hello-world
Progress |===================================| 100.0%
Done. Container is at:
/software/user_tools/centos-7.2.1511/cades-ops/mgx/shub/hello-world.simg

[mgx@or-condo-login02 shub]$ singularity shell hello-world.simg
Singularity: Invoking an interactive shell within container...
Singularity
hello-world.simg:/software/user_tools/current/cades-ops/mgx/shub> exit
exit

[mgx@or-condo-login02 shub]$ ./hello-world.simg
RaawwWWWWWRRRR!!
[mgx@or-condo-login02 shub]$ singularity shell hello-world.simg
Singularity: Invoking an interactive shell within container...



On Sun, Oct 22, 2017 at 8:35 PM vanessa s <vso...@gmail.com> wrote:

> Can anyone reproduce this? I just tried and it is working for me. Here is
> the version:
>
> $ singularity --version
> 2.4-master.g3e338d7
>
>
> Here is the pull:
>
> singularity pull --name hello-world.img shub://vsoch/hello-world
>
> Progress |===================================| 100.0%
> Done. Container is at: /home/vanessa/Downloads/hello-world.simg
>
>
> Run
>
> $ ./hello-world.simg
> RaawwWWWWWRRRR!!
>
>
> Shell
>
>
> $ singularity shell hello-world.simg
> Singularity: Invoking an interactive shell within container...
>
> It could be there was some recent change that influenced the extraction /
> sniffing the image needs decompression (or not). I don't have the "bleeding
> edge" version of 2.4, that's for sure! If others can test might be a good
> start, and then we can ask some particulars about your specific run. Could
> you share the same command with --debug?
>
> Best,
>
> Vanessa
>
>
> On Sun, Oct 22, 2017 at 5:26 PM, Joshua Studen <joshua...@gmail.com>
> wrote:
>
>> Hi All,
>>
>> I am trying out the new Singularity 2.4. I am following the directions
>> here: http://singularity.lbl.gov/quickstart#executing-commands
>>
>> I am using the pre-made "hello world" container.
>>
>> singularity pull --name hello-world.img shub://vsoch/hello-world
>>
>>
>> then I try
>>
>> singularity shell hello-world.img
>>
>>
>> but I get the following error;
>>
>> ERROR  : No valid /bin/sh in container
>> ABORT  : Retval = 255
>>
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f4030439c680a732cf055c2c9c1b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">works for me as well:<div><br></div><div><div>[mgx@or-cond=
o-login02 shub]$ singularity --version</div><div>2.4-dist</div><div>[mgx@or=
-condo-login02 shub]$</div><div><div>[mgx@or-condo-login02 shub]$ singulari=
ty pull --name hello-world.img shub://vsoch/hello-world</div><div>Progress =
|=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D| 100.0%</div><div>Done. Container is at: =
/software/user_tools/centos-7.2.1511/cades-ops/mgx/shub/hello-world.simg</d=
iv></div><div><br></div><div>[mgx@or-condo-login02 shub]$ singularity shell=
 hello-world.simg</div><div>Singularity: Invoking an interactive shell with=
in container...</div><div>Singularity hello-world.simg:/software/user_tools=
/current/cades-ops/mgx/shub&gt; exit</div><div>exit</div><div><br></div><di=
v>[mgx@or-condo-login02 shub]$ ./hello-world.simg</div><div>RaawwWWWWWRRRR!=
!</div><div>[mgx@or-condo-login02 shub]$ singularity shell hello-world.simg=
</div><div>Singularity: Invoking an interactive shell within container...</=
div><div><br></div><div><br></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr">On Sun, Oct 22, 2017 at 8:35 PM vanessa s &lt;<a href=3D"mailto:vs=
o...@gmail.com">vso...@gmail.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Can anyone reproduce this? I just tried and =
it is working for me. Here is the version:<div><br></div><blockquote style=
=3D"margin:0 0 0 40px;border:none;padding:0px"><div><div>$ singularity --ve=
rsion</div></div><div><div>2.4-master.g3e338d7</div></div></blockquote><div=
><div><br></div><div>Here is the pull:</div><div><br></div><blockquote styl=
e=3D"margin:0px 0px 0px 40px;border:none;padding:0px"></blockquote></div></=
div><div dir=3D"ltr"><div><blockquote style=3D"margin:0px 0px 0px 40px;bord=
er:none;padding:0px"><div><div>singularity pull --name hello-world.img shub=
://vsoch/hello-world</div></div></blockquote></div></div><div dir=3D"ltr"><=
div><blockquote style=3D"margin:0px 0px 0px 40px;border:none;padding:0px"><=
div><div>Progress |=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D| 100.0%=C2=A0</div></di=
v><div><div>Done. Container is at: /home/vanessa/Downloads/hello-world.simg=
</div></div></blockquote><div><div><br></div></div><div>Run</div><div><br><=
/div><blockquote style=3D"margin:0px 0px 0px 40px;border:none;padding:0px">=
<div><div>$ ./hello-world.simg=C2=A0</div></div><div><div>RaawwWWWWWRRRR!!<=
/div></div></blockquote><blockquote style=3D"margin:0px 0px 0px 40px;border=
:none;padding:0px"><div><div><br></div></div></blockquote>Shell<br><blockqu=
ote style=3D"margin:0px 0px 0px 40px;border:none;padding:0px"><div><br></di=
v><div><div>$ singularity shell hello-world.simg=C2=A0</div></div><div><div=
>Singularity: Invoking an interactive shell within container...</div></div>=
<div><br></div></blockquote>It could be there was some recent change that i=
nfluenced the extraction / sniffing the image needs decompression (or not).=
 I don&#39;t have the &quot;bleeding edge&quot; version of 2.4, that&#39;s =
for sure! If others can test might be a good start, and then we can ask som=
e particulars about your specific run. Could you share the same command wit=
h --debug?</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa<=
br><div><div><br></div></div></div></div><div class=3D"gmail_extra"></div><=
div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Oct 22, 20=
17 at 5:26 PM, Joshua Studen <span dir=3D"ltr">&lt;<a href=3D"mailto:joshua=
...@gmail.com" target=3D"_blank">joshua...@gmail.com</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi All,<div><br></div><d=
iv>I am trying out the new Singularity 2.4. I am following the directions h=
ere:=C2=A0<a href=3D"http://singularity.lbl.gov/quickstart#executing-comman=
ds" target=3D"_blank">http://singularity.lbl.gov/quickstart#executing-comma=
nds</a></div><div><br></div><div>I am using the pre-made &quot;hello world&=
quot; container.=C2=A0</div><div><br></div><div><pre class=3D"m_68430087888=
91876904m_7967064631416074939highlight" style=3D"box-sizing:border-box;font=
-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white-space=
:pre-wrap;padding:9.5px;line-height:1.42857;word-break:break-all;word-wrap:=
break-word;color:rgb(51,51,51);background-image:initial;background-position=
:initial;background-size:initial;background-repeat:initial;background-origi=
n:initial;background-clip:initial;border-width:1px;border-style:solid;borde=
r-color:rgb(204,204,204);border-radius:4px"><code style=3D"box-sizing:borde=
r-box;font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;f=
ont-size:inherit;color:rgb(68,68,68);background-color:transparent;border-ra=
dius:4px">singularity pull --name hello-world.img shub://vsoch/hello-world<=
/code></pre><pre class=3D"m_6843008788891876904m_7967064631416074939highlig=
ht" style=3D"box-sizing:border-box;font-family:Monaco,Menlo,Consolas,&quot;=
Courier New&quot;,monospace;white-space:pre-wrap;padding:9.5px;line-height:=
1.42857;word-break:break-all;word-wrap:break-word;color:rgb(51,51,51);backg=
round-image:initial;background-position:initial;background-size:initial;bac=
kground-repeat:initial;background-origin:initial;background-clip:initial;bo=
rder-width:1px;border-style:solid;border-color:rgb(204,204,204);border-radi=
us:4px"><code style=3D"box-sizing:border-box;font-family:Monaco,Menlo,Conso=
las,&quot;Courier New&quot;,monospace;font-size:inherit;color:rgb(68,68,68)=
;background-color:transparent;border-radius:4px"><br></code></pre><pre clas=
s=3D"m_6843008788891876904m_7967064631416074939highlight" style=3D"box-sizi=
ng:border-box;font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,mon=
ospace;white-space:pre-wrap;padding:9.5px;line-height:1.42857;word-break:br=
eak-all;word-wrap:break-word;color:rgb(51,51,51);background-image:initial;b=
ackground-position:initial;background-size:initial;background-repeat:initia=
l;background-origin:initial;background-clip:initial;border-width:1px;border=
-style:solid;border-color:rgb(204,204,204);border-radius:4px"><code style=
=3D"box-sizing:border-box;font-family:Monaco,Menlo,Consolas,&quot;Courier N=
ew&quot;,monospace;font-size:inherit;color:rgb(68,68,68);background-color:t=
ransparent;border-radius:4px">then I try </code></pre><pre class=3D"m_68430=
08788891876904m_7967064631416074939highlight" style=3D"box-sizing:border-bo=
x;font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white=
-space:pre-wrap;padding:9.5px;line-height:1.42857;word-break:break-all;word=
-wrap:break-word;color:rgb(51,51,51);background-image:initial;background-po=
sition:initial;background-size:initial;background-repeat:initial;background=
-origin:initial;background-clip:initial;border-width:1px;border-style:solid=
;border-color:rgb(204,204,204);border-radius:4px"><code style=3D"box-sizing=
:border-box;font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monos=
pace;font-size:inherit;color:rgb(68,68,68);background-color:transparent;bor=
der-radius:4px">singularity shell hello-world.img</code></pre><pre class=3D=
"m_6843008788891876904m_7967064631416074939highlight" style=3D"box-sizing:b=
order-box;font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospa=
ce;white-space:pre-wrap;padding:9.5px;line-height:1.42857;word-break:break-=
all;word-wrap:break-word;color:rgb(51,51,51);background-image:initial;backg=
round-position:initial;background-size:initial;background-repeat:initial;ba=
ckground-origin:initial;background-clip:initial;border-width:1px;border-sty=
le:solid;border-color:rgb(204,204,204);border-radius:4px"><code style=3D"bo=
x-sizing:border-box;font-family:Monaco,Menlo,Consolas,&quot;Courier New&quo=
t;,monospace;font-size:inherit;color:rgb(68,68,68);background-color:transpa=
rent;border-radius:4px"><br></code></pre><pre class=3D"m_684300878889187690=
4m_7967064631416074939highlight" style=3D"box-sizing:border-box;font-family=
:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white-space:pre-wr=
ap;padding:9.5px;line-height:1.42857;word-break:break-all;word-wrap:break-w=
ord;color:rgb(51,51,51);background-image:initial;background-position:initia=
l;background-size:initial;background-repeat:initial;background-origin:initi=
al;background-clip:initial;border-width:1px;border-style:solid;border-color=
:rgb(204,204,204);border-radius:4px"><code style=3D"box-sizing:border-box;f=
ont-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-siz=
e:inherit;color:rgb(68,68,68);background-color:transparent;border-radius:4p=
x">but I get the following error;</code></pre><pre class=3D"m_6843008788891=
876904m_7967064631416074939highlight" style=3D"box-sizing:border-box;paddin=
g:9.5px;line-height:1.42857;word-break:break-all;word-wrap:break-word;backg=
round-image:initial;background-position:initial;background-size:initial;bac=
kground-repeat:initial;background-origin:initial;background-clip:initial;bo=
rder-width:1px;border-style:solid;border-color:rgb(204,204,204);border-radi=
us:4px"><font color=3D"#333333" face=3D"Monaco, Menlo, Consolas, Courier Ne=
w, monospace"><span style=3D"white-space:pre-wrap">ERROR  : No valid /bin/s=
h in container
ABORT  : Retval =3D 255</span></font><span class=3D"m_6843008788891876904HO=
EnZb"><font color=3D"#888888"><span style=3D"color:rgb(51,51,51);font-famil=
y:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white-space:pre-w=
rap">
</span></font></span></pre></div><span class=3D"m_6843008788891876904HOEnZb=
"><font color=3D"#888888"><div><br></div></font></span></div><span class=3D=
"m_6843008788891876904HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
><div class=3D"gmail_extra">-- <br><div class=3D"m_6843008788891876904gmail=
_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>S=
tanford University &#39;16<br><div><div><div><a href=3D"tel:(603)%20321-067=
6" value=3D"+16033210676" target=3D"_blank">(603) 321-0676</a></div></div><=
/div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div></div></div>

--f4030439c680a732cf055c2c9c1b--
