Date: Tue, 15 Jan 2019 11:34:55 -0800 (PST)
From: Karthik Vadla <karthik...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bc8e3217-3fbc-4d35-a9c8-10a86be285a4@lbl.gov>
In-Reply-To: <ca42ab85-941f-49f5-900e-4f961c40f8fb@lbl.gov>
References: <2cd4931d-ea28-4035-9e14-f73c038c34c5@lbl.gov>
 <bc2d4625-b14c-4914-87a5-e82ae557f62e@lbl.gov>
 <ca42ab85-941f-49f5-900e-4f961c40f8fb@lbl.gov>
Subject: Re: Trying to access ports in singularity container - Singularity v
 3.0.1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2443_343249570.1547580895368"

------=_Part_2443_343249570.1547580895368
Content-Type: multipart/alternative; 
	boundary="----=_Part_2444_1477368305.1547580895369"

------=_Part_2444_1477368305.1547580895369
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

yes able to access container.=20
Thanks for the help

On Tuesday, January 15, 2019 at 11:14:52 AM UTC-8, Karthik Vadla wrote:
>
> yeah i tried this way too
>
>
> *sudo singularity instance start --net=20
> --network-args=3D"bridge:portmap=3D8888:8888/tcp" testnote/ tftest. *
> as @jason mentioned, will try to access the localhost:8888 from browser.
>
>
> On Tuesday, January 15, 2019 at 5:48:56 AM UTC-8, Tobias K=C3=BChn wrote:
>>
>> Hi,
>>
>> i think you dont Need the second Bridge Argument.=20
>> --network-args=3D"portmap=3D8888:8888/tcp" should be enought.
>>
>> https://www.sylabs.io/guides/3.0/user-guide/networking.html
>>
>> You also dont Need to specify --Network=3DBridge.
>>
>> If there is no Argument like --Network then a Bridge will automatically=
=20
>> set up at start of the container.
>>
>> Hope that helps.
>>
>> Greetings Tobi
>>
>> Am Dienstag, 15. Januar 2019 00:15:01 UTC+1 schrieb Karthik Vadla:
>>>
>>> Hi team,=20
>>>
>>> I'm trying to map ports from singularity container to host. Similar to*=
=20
>>> docker run -p 80:80.*
>>>
>>> I have this in my %startscript
>>>
>>> *%startscript*
>>> *  # commands to be executed when the container runs*
>>> *  echo "Starting notebook..."*
>>> *  echo "Open browser to localhost:8888"*
>>> *  bash run_jupyter.sh --allow-root --ip=3D0.0.0.0 --port=3D8888=20
>>> --no-browser*
>>>
>>> After building container i'm trying to start instance as below.
>>>
>>> *sudo singularity instance start --net --network=3Dbridge=20
>>> --network-args=3D"bridge:portmap=3D8888:8888/tcp" testnote/ tftest*
>>>
>>> i shelled into container to verify whether port is assigned or not.
>>>
>>> Singularity testnote:~> lsof -i -P -n | grep LISTEN
>>> jupyter-n  17 root    3u  IPv4 35722900      0t0  TCP *:8888 (LISTEN)
>>>
>>>
>>> This confirms me port is listening inside container. But when i exited=
=20
>>> out of container i did run same *lsof *command on host.
>>> But i don't see that port being reported on host.=20
>>>
>>> Any idea, what i'm missing here?
>>>
>>>
>>> Thanks=20
>>> Karthik=20
>>>
>>>
------=_Part_2444_1477368305.1547580895369
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">yes able to access container.=C2=A0<br>Thanks for the help=
<br><br>On Tuesday, January 15, 2019 at 11:14:52 AM UTC-8, Karthik Vadla wr=
ote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex=
;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">yeah i tr=
ied this way too<br><br><b>sudo singularity instance start --net --network-=
args=3D&quot;bridge:<wbr>portmap=3D8888:8888/tcp&quot; testnote/ tftest.=C2=
=A0<br></b><br>as @jason mentioned, will try to access the localhost:8888 f=
rom browser.<div><br><br>On Tuesday, January 15, 2019 at 5:48:56 AM UTC-8, =
Tobias K=C3=BChn wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;=
margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"=
ltr"><div>Hi,</div><div><br></div><div>i think you dont Need the second Bri=
dge Argument. --network-args=3D&quot;portmap=3D8888:<wbr>8888/tcp&quot; sho=
uld be enought.</div><div><br></div><div><a href=3D"https://www.sylabs.io/g=
uides/3.0/user-guide/networking.html" rel=3D"nofollow" target=3D"_blank" on=
mousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fwww.sylabs.io%2Fguides%2F3.0%2Fuser-guide%2Fnetworking.html\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNEMxr8HUWLtK-OxLtxflQsgyBMxWg&#39;;return true;" o=
nclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fww=
w.sylabs.io%2Fguides%2F3.0%2Fuser-guide%2Fnetworking.html\x26sa\x3dD\x26snt=
z\x3d1\x26usg\x3dAFQjCNEMxr8HUWLtK-OxLtxflQsgyBMxWg&#39;;return true;">http=
s://www.sylabs.io/guides/<wbr>3.0/user-guide/networking.html</a></div><div>=
<br></div><div>You also dont Need to specify --Network=3DBridge.</div><div>=
<br></div><div>If there is no Argument like --Network then a Bridge will au=
tomatically set up at start of the container.</div><div><br></div><div>Hope=
 that helps.</div><div><br></div><div>Greetings Tobi</div><br>Am Dienstag, =
15. Januar 2019 00:15:01 UTC+1 schrieb Karthik Vadla:<blockquote class=3D"g=
mail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;=
padding-left:1ex"><div dir=3D"ltr">Hi team,=C2=A0<br><br>I&#39;m trying to =
map ports from singularity container to host. Similar to<b> docker run -p 8=
0:80.</b><div><b><br></b></div><div>I have this in my %startscript</div><di=
v><b><br></b></div><div><div><b>%startscript</b></div><div><b>=C2=A0 # comm=
ands to be executed when the container runs</b></div><div><b>=C2=A0 echo &q=
uot;Starting notebook...&quot;</b></div><div><b>=C2=A0 echo &quot;Open brow=
ser to localhost:8888&quot;</b></div><div><b>=C2=A0 bash run_jupyter.sh --a=
llow-root --ip=3D0.0.0.0 --port=3D8888 --no-browser</b></div></div><div><b>=
<br></b></div><div>After building container i&#39;m trying to start instanc=
e as below.</div><div><br></div><div><b>sudo singularity instance start --n=
et --network=3Dbridge --network-args=3D&quot;bridge:<wbr>portmap=3D8888:888=
8/tcp&quot; testnote/ tftest</b><br></div><div><b><br></b></div><div>i shel=
led into container to verify whether port is assigned or not.</div><div><br=
></div><div><div>Singularity testnote:~&gt; lsof -i -P -n | grep LISTEN</di=
v><div>jupyter-n=C2=A0 17 root=C2=A0 =C2=A0 3u=C2=A0 IPv4 35722900=C2=A0 =
=C2=A0 =C2=A0 0t0=C2=A0 TCP *:8888 (LISTEN)</div><div><br></div><div><br></=
div><div>This confirms me port is listening inside container. But when i ex=
ited out of container i did run same <b>lsof </b>command on host.<br>But i =
don&#39;t see that port being reported on host.=C2=A0<br><br>Any idea, what=
 i&#39;m missing here?<br><br><br>Thanks=C2=A0</div><div>Karthik=C2=A0</div=
></div><div><b><br></b></div></div></blockquote></div></blockquote></div></=
div></blockquote></div>
------=_Part_2444_1477368305.1547580895369--

------=_Part_2443_343249570.1547580895368--
