Date: Tue, 3 Apr 2018 09:18:03 -0700 (PDT)
From: Christophe Trophime <christ...@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b4f9461c-9ccf-43cf-88d5-230202b3cb18@lbl.gov>
Subject: Are singularity images generated with 2.4.5 compatibles with
 previous versions?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_24022_598098135.1522772283946"

------=_Part_24022_598098135.1522772283946
Content-Type: multipart/alternative; 
	boundary="----=_Part_24023_2029987105.1522772283947"

------=_Part_24023_2029987105.1522772283947
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
I would like to know wether singularity images generated with 2.4.5 are 
compatibles with 2.4.2 version. 
It sounds like a FAQ question but I cannot find the answer...

More generally is there some compatibily rules?
How can I make my container "version" agnostic?

Best
C


------=_Part_24023_2029987105.1522772283947
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div>I would like to know wether singularity images gen=
erated with 2.4.5 are compatibles with 2.4.2 version.=C2=A0<br>It sounds li=
ke a FAQ question but I cannot find the answer...<br><br>More generally is =
there some compatibily=C2=A0rules?</div><div>How can I make my container &q=
uot;version&quot; agnostic?</div><div><br></div><div>Best</div><div>C</div>=
<div><br></div></div>
------=_Part_24023_2029987105.1522772283947--

------=_Part_24022_598098135.1522772283946--
