Date: Thu, 13 Dec 2018 11:02:32 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <13056003-6cae-4d49-a8a2-93c9465490f9@lbl.gov>
In-Reply-To: <8aea61a5-ddfb-4923-b74c-315c362265dc@lbl.gov>
References: <ecf3133f-1cb3-4dbb-a5b7-480f45216859@lbl.gov>
 <5135bf2a-6865-47db-aad0-4c64c41fe114@lbl.gov>
 <8aea61a5-ddfb-4923-b74c-315c362265dc@lbl.gov>
Subject: Re: Container Memory Insufficient while installing Packages
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_462_1709162919.1544727752860"

------=_Part_462_1709162919.1544727752860
Content-Type: multipart/alternative; 
	boundary="----=_Part_463_857078569.1544727752860"

------=_Part_463_857078569.1544727752860
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Sai,

This would be the best place to start, I think. If you could include the 
instructions you're using to build the other software that would be useful 
as well.

Thanks,

Justin

On Wednesday, December 12, 2018 at 12:31:47 PM UTC-6, Alex wrote:
>
> Show us your Singularity definiton file
>
> On Wednesday, December 12, 2018 at 7:56:17 AM UTC-5, sai sundar kandarpa 
> wrote:
>>
>> The Actual Error I was getting was: "Makefile:129: recipe for target 
>> 'all' failed."  I had followed a straightforward installation procedure 
>> that worked for my PC but it throws the aforementioned error while 
>> installing in singularity container.
>> If it makes any sense the installations I was doing:
>> Root v6.14
>> Geant4 10.4
>> GATE v8.0  ( Error came during compilation of GATE using CMAKE ) 
>>
>>
------=_Part_463_857078569.1544727752860
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sai,<div><br></div><div>This would be the best place to st=
art, I think. If you could include the instructions you&#39;re using to bui=
ld the other software that would be useful as well.</div><div><br></div><di=
v>Thanks,</div><div><br>Justin<br><br>On Wednesday, December 12, 2018 at 12=
:31:47 PM UTC-6, Alex wrote:<blockquote class=3D"gmail_quote" style=3D"marg=
in: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><d=
iv dir=3D"ltr">Show us your Singularity definiton file<br><br>On Wednesday,=
 December 12, 2018 at 7:56:17 AM UTC-5, sai sundar kandarpa wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr" style=3D"f=
ont-size:small">The Actual Error I was getting was: &quot;Makefile:129: rec=
ipe for target &#39;all&#39; failed.&quot;=C2=A0 I had followed a straightf=
orward installation procedure that worked for my PC but it throws the afore=
mentioned error while installing in singularity container.</div><div style=
=3D"font-size:small">If it makes any sense the installations I was doing:</=
div><div style=3D"font-size:small">Root v6.14</div><div style=3D"font-size:=
small">Geant4 10.4</div><div style=3D"font-size:small">GATE v8.0=C2=A0 ( Er=
ror came during compilation of GATE using CMAKE )=C2=A0</div><br></div></bl=
ockquote></div></blockquote></div></div>
------=_Part_463_857078569.1544727752860--

------=_Part_462_1709162919.1544727752860--
