Date: Wed, 12 Dec 2018 10:31:47 -0800 (PST)
From: Alex <csrber...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8aea61a5-ddfb-4923-b74c-315c362265dc@lbl.gov>
In-Reply-To: <5135bf2a-6865-47db-aad0-4c64c41fe114@lbl.gov>
References: <ecf3133f-1cb3-4dbb-a5b7-480f45216859@lbl.gov>
 <5135bf2a-6865-47db-aad0-4c64c41fe114@lbl.gov>
Subject: Re: Container Memory Insufficient while installing Packages
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_568_253709490.1544639507444"

------=_Part_568_253709490.1544639507444
Content-Type: multipart/alternative; 
	boundary="----=_Part_569_186326429.1544639507444"

------=_Part_569_186326429.1544639507444
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Show us your Singularity definiton file

On Wednesday, December 12, 2018 at 7:56:17 AM UTC-5, sai sundar kandarpa 
wrote:
>
> The Actual Error I was getting was: "Makefile:129: recipe for target 'all' 
> failed."  I had followed a straightforward installation procedure that 
> worked for my PC but it throws the aforementioned error while installing in 
> singularity container.
> If it makes any sense the installations I was doing:
> Root v6.14
> Geant4 10.4
> GATE v8.0  ( Error came during compilation of GATE using CMAKE ) 
>
>
------=_Part_569_186326429.1544639507444
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Show us your Singularity definiton file<br><br>On Wednesda=
y, December 12, 2018 at 7:56:17 AM UTC-5, sai sundar kandarpa wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-lef=
t: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div dir=3D"ltr" sty=
le=3D"font-size:small">The Actual Error I was getting was: &quot;Makefile:1=
29: recipe for target &#39;all&#39; failed.&quot;=C2=A0 I had followed a st=
raightforward installation procedure that worked for my PC but it throws th=
e aforementioned error while installing in singularity container.</div><div=
 style=3D"font-size:small">If it makes any sense the installations I was do=
ing:</div><div style=3D"font-size:small">Root v6.14</div><div style=3D"font=
-size:small">Geant4 10.4</div><div style=3D"font-size:small">GATE v8.0=C2=
=A0 ( Error came during compilation of GATE using CMAKE )=C2=A0</div><br></=
div></blockquote></div>
------=_Part_569_186326429.1544639507444--

------=_Part_568_253709490.1544639507444--
