Date: Wed, 12 Dec 2018 02:20:38 -0800 (PST)
From: sai sundar kandarpa <saisunda...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ecf3133f-1cb3-4dbb-a5b7-480f45216859@lbl.gov>
Subject: Container Memory Insufficient while installing Packages
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_223_1989844723.1544610038605"

------=_Part_223_1989844723.1544610038605
Content-Type: multipart/alternative; 
	boundary="----=_Part_224_181770249.1544610038605"

------=_Part_224_181770249.1544610038605
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello, I have recently started using Singularity. I built an Ubuntu Image 
using the sandbox option so as to install some relevant packages required 
for my work. ( Geant4, Root and GATE ). I am encountering some errors while 
installation and came to the conclusion that the error was due to 
insufficient memory in the container. Is there a way to add memory to the 
container or do I need to start over ? How do I allocate the memory ?  

------=_Part_224_181770249.1544610038605
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello, I have recently started using Singularity. I built =
an Ubuntu Image using the sandbox option so as to install some relevant pac=
kages required for my work. ( Geant4, Root and GATE ). I am encountering so=
me errors while installation and came to the conclusion that the error was =
due to insufficient memory in the container. Is there a way to add memory t=
o the container or do I need to start over ? How do I allocate the memory ?=
=C2=A0=C2=A0</div>
------=_Part_224_181770249.1544610038605--

------=_Part_223_1989844723.1544610038605--
