Date: Wed, 12 Dec 2018 04:56:17 -0800 (PST)
From: sai sundar kandarpa <saisunda...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5135bf2a-6865-47db-aad0-4c64c41fe114@lbl.gov>
In-Reply-To: <ecf3133f-1cb3-4dbb-a5b7-480f45216859@lbl.gov>
References: <ecf3133f-1cb3-4dbb-a5b7-480f45216859@lbl.gov>
Subject: Re: Container Memory Insufficient while installing Packages
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_250_47088725.1544619377383"

------=_Part_250_47088725.1544619377383
Content-Type: multipart/alternative; 
	boundary="----=_Part_251_395893068.1544619377383"

------=_Part_251_395893068.1544619377383
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The Actual Error I was getting was: "Makefile:129: recipe for target 'all' 
failed."  I had followed a straightforward installation procedure that 
worked for my PC but it throws the aforementioned error while installing in 
singularity container.
If it makes any sense the installations I was doing:
Root v6.14
Geant4 10.4
GATE v8.0  ( Error came during compilation of GATE using CMAKE ) 


------=_Part_251_395893068.1544619377383
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr" style=3D"font-size: small;">The Actual Er=
ror I was getting was: &quot;Makefile:129: recipe for target &#39;all&#39; =
failed.&quot;=C2=A0 I had followed a straightforward installation procedure=
 that worked for my PC but it throws the aforementioned error while install=
ing in singularity container.</div><div style=3D"font-size: small;">If it m=
akes any sense the installations I was doing:</div><div style=3D"font-size:=
 small;">Root v6.14</div><div style=3D"font-size: small;">Geant4 10.4</div>=
<div style=3D"font-size: small;">GATE v8.0=C2=A0 ( Error came during compil=
ation of GATE using CMAKE )=C2=A0</div><br></div>
------=_Part_251_395893068.1544619377383--

------=_Part_250_47088725.1544619377383--
