Date: Thu, 10 Oct 2019 07:16:29 -0700 (PDT)
From: Ben Arthur <bjart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <24a52609-d915-4153-a74d-f4808c46da40@lbl.gov>
Subject: collaborators on private cloud container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3849_912591436.1570716989828"

------=_Part_3849_912591436.1570716989828
Content-Type: multipart/alternative; 
	boundary="----=_Part_3850_276322819.1570716989828"

------=_Part_3850_276322819.1570716989828
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

docker hub permits one to add "collaborators" to a private repo.  i can't 
find a way to do this on cloud.sylabs.io.  is it possible?  would be very 
useful it add even just a couple other people, as beta testers.  thanks.

------=_Part_3850_276322819.1570716989828
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">docker hub permits one to add &quot;collaborators&quot; to=
 a private repo.=C2=A0 i can&#39;t find a way to do this on cloud.sylabs.io=
.=C2=A0 is it possible?=C2=A0 would be very useful it add even just a coupl=
e other people, as beta testers.=C2=A0 thanks.</div>
------=_Part_3850_276322819.1570716989828--

------=_Part_3849_912591436.1570716989828--
