X-Received: by 10.31.172.74 with SMTP id v71mr32626493vke.11.1469757806576;
        Thu, 28 Jul 2016 19:03:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.25.212 with SMTP id 203ls1964347ioz.40.gmail; Thu, 28 Jul
 2016 19:03:26 -0700 (PDT)
X-Received: by 10.66.172.237 with SMTP id bf13mr65438864pac.42.1469757806180;
        Thu, 28 Jul 2016 19:03:26 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id h12si15425971pag.125.2016.07.28.19.03.26
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 28 Jul 2016 19:03:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.72 as permitted sender) client-ip=74.125.82.72;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.72 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 1.9
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2HPAQAnuZpXd0hSfUpdhBt8BqdfjBaFBYE9QCSFL4F3BzgUAQEBAQEBAQMPAQoLFBcxglABOTwBAQEBAQEjAg13EXUHNwIkEgEFASI1iA8FCZ48ggeBMj4xizuOGwUQkiiCWgWPC4RlhUIBgTWEYohmgWuIC4VJjmcSHoEPHoJDBRxSAYEZHDKIGQEBAQ
X-IronPort-AV: E=Sophos;i="5.28,436,1464678000"; 
   d="scan'208,217";a="31023416"
Received: from mail-wm0-f72.google.com ([74.125.82.72])
  by fe4.lbl.gov with ESMTP; 28 Jul 2016 19:03:25 -0700
Received: by mail-wm0-f72.google.com with SMTP id 1so29176199wmz.2
        for <singu...@lbl.gov>; Thu, 28 Jul 2016 19:03:25 -0700 (PDT)
X-Gm-Message-State: AEkoouuscRez0RgD3IwHO9+UXNwFA/xOpb/3XKkt7r0hhyRkppkO9wClG/npgiWSeaI/PiSMEZFtKtXbKpgSvT6zTSsLw/mRC6Rj06Gdj4N9L9he28J7ChifjhVinPbgoJWJbt+2gZ7pdmygWCC9uiOfgKg=
X-Received: by 10.25.19.105 with SMTP id j102mr11979977lfi.44.1469757804341;
        Thu, 28 Jul 2016 19:03:24 -0700 (PDT)
X-Received: by 10.25.19.105 with SMTP id j102mr11979971lfi.44.1469757803951;
 Thu, 28 Jul 2016 19:03:23 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Thu, 28 Jul 2016 19:03:23 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Thu, 28 Jul 2016 19:03:23 -0700
Message-ID: <CAN7etTxpX1pXnoMA1x_1k-yv7aXAikuhr4Ad_0xxMfzv5-XwAQ@mail.gmail.com>
Subject: Singularity v2.1 Released!
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11407c56cf8df80538bca7c1

--001a11407c56cf8df80538bca7c1
Content-Type: text/plain; charset=UTF-8

https://github.com/gmkurtzer/singularity/releases/tag/2.1

It is with great pleasure that I announce the general availability of
Singularity version 2.1! This is the second release in the 2.x series and
includes the following features over and above the previous release:

Feature additions:

   * Configuration file for system administrator control over what
Singularity features users are allowed to use
   * Support for non Gnu LibC based distributions (e.g. Alpine Linux)
   * Source file restructuring and refactoring
   * Added message(), and enabled very verbose debugging
   * Be smarter about when to avoid separation of the PID namespace
   * Log container runs to syslog()
   * Support custom container environments (via container:/environment)
   * Sanitized source files for Flawfinder

Bug fixes:

   * Fix bug with /run and /var directories being read only in some
situations
   * Fix lots of bootstrap definition issues
   * Fixed issue with /dev/pts not being mounted within a container
   * Resolved some issues with image file de-looping
   * Fixed bugs related to very restrictive umasks set

Enjoy!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11407c56cf8df80538bca7c1
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><a href=3D"https://github.com/gmkurtzer/singularity/releas=
es/tag/2.1">https://github.com/gmkurtzer/singularity/releases/tag/2.1</a><d=
iv><br></div><div><div>It is with great pleasure that I announce the genera=
l availability of Singularity version 2.1! This is the second release in th=
e 2.x series and includes the following features over and above the previou=
s release:</div><div><br></div><div>Feature additions:</div><div><br></div>=
<div>=C2=A0 =C2=A0* Configuration file for system administrator control ove=
r what Singularity features users are allowed to use</div><div>=C2=A0 =C2=
=A0* Support for non Gnu LibC based distributions (e.g. Alpine Linux)</div>=
<div>=C2=A0 =C2=A0* Source file restructuring and refactoring</div><div>=C2=
=A0 =C2=A0* Added message(), and enabled very verbose debugging</div><div>=
=C2=A0 =C2=A0* Be smarter about when to avoid separation of the PID namespa=
ce</div><div>=C2=A0 =C2=A0* Log container runs to syslog()</div><div>=C2=A0=
 =C2=A0* Support custom container environments (via container:/environment)=
</div><div>=C2=A0 =C2=A0* Sanitized source files for Flawfinder</div><div><=
br></div><div>Bug fixes:</div><div><br></div><div>=C2=A0 =C2=A0* Fix bug wi=
th /run and /var directories being read only in some situations</div><div>=
=C2=A0 =C2=A0* Fix lots of bootstrap definition issues</div><div>=C2=A0 =C2=
=A0* Fixed issue with /dev/pts not being mounted within a container</div><d=
iv>=C2=A0 =C2=A0* Resolved some issues with image file de-looping</div><div=
>=C2=A0 =C2=A0* Fixed bugs related to very restrictive umasks set</div><div=
><br></div><div>Enjoy!</div><div><br></div>-- <br><div class=3D"gmail_signa=
ture" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Gregory M. K=
urtzer<br>High Performance Computing Services (HPCS)<br>University of Calif=
ornia<br>Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Berke=
ley, CA 94720</div></div></div>
</div></div>

--001a11407c56cf8df80538bca7c1--
