X-Received: by 2002:a63:d80c:: with SMTP id b12-v6mr322134pgh.164.1535420578857;
        Mon, 27 Aug 2018 18:42:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b209:: with SMTP id t9-v6ls20557plr.5.gmail; Mon, 27
 Aug 2018 18:42:57 -0700 (PDT)
X-Received: by 2002:a17:902:163:: with SMTP id 90-v6mr15315629plb.322.1535420577903;
        Mon, 27 Aug 2018 18:42:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1535420577; cv=none;
        d=google.com; s=arc-20160816;
        b=kCmWENLoP45abQAEboiJLl984/x5MDofzsWCVrQJByz5WPx+SE1t1hY8+c0XtT+5Dx
         3vb7O+ZHgqxdkOVaycHl+q8o0cIC65fZ1lxDSeiYXSac6IwJTafQFVlwRy5AzxmXOtXb
         aFMABwqCdWySp5lpN72VH2rcLUkQr53fcvRvJXmwJyJYqGDZVJMuDXFI7pACa9hGqhLn
         l9fmCrwlQYIQ26aXIuAlhhG84O2zPbVrfCbghSySxMLeKsu9AbVmH3pbi8RVTqOsR7dc
         88szrFETj+e/qpx6uodJaOwa7vXrv53ot23QfFwY3eJOFg9o5PwB00Se4wKYKJQ01Ye+
         YhNA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:to:subject:message-id:date:from
         :in-reply-to:references:mime-version:dkim-signature
         :arc-authentication-results;
        bh=oUznwSw6UiW4c0ZZvR40Yi+2y49+v7wYUcdGF3sSM+w=;
        b=FH5r7xYGBYGFlt01RQPfCp07olJsmGQ5zFlmXst8rZCxBgwvY7ZogXylBxY1MAn0uV
         bkI6iofjO4LQQJ9ST+ihdm67Nq35gAJRMbGyQkuoDk7e9E82gXzt2Mae6lNMwOu0FfYn
         RETOy/w6Qu11osrnLOLLxreubZxGjX3HZQX6EdGxNu67y5v+LrZAEg013z0oF5qYdruQ
         o72o9IM4jexcu68kzQkudfq7Aoa1FNNIhTpxtpmsCgz5u76705GtLq83Sh/17bD57m8P
         Cnw0xXfaakwlN5E/g8NuAcS9KzJHhNIOJUKGwyolJP/T+CXtFSK0gUH28PnmoAg+NiHU
         Yh0g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Zf3LTBBM;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.223.177 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id t8-v6si832922plz.126.2018.08.27.18.42.57
        for <singu...@lbl.gov>;
        Mon, 27 Aug 2018 18:42:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.223.177 as permitted sender) client-ip=209.85.223.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Zf3LTBBM;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.223.177 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FnAgAbqIRbhrHfVdFag1aCDiiDbAaDd?=
 =?us-ascii?q?5BCgg2IYY1FFIErOyMWhD4CgyohNRcBAgEBAgEBAgEBAhABAQEICwsIGw4jDII?=
 =?us-ascii?q?1IhFLOjABAQEBAQEBAQEBHwItKQEZAQEBAQIBIx0BDQ4eAwELBgULDQICJgICI?=
 =?us-ascii?q?QEBDgMBBQELEQ4HBAEcBIMAKQGBPwEDDQgFl348iwuBEQUBF4J2BYNsChkmDVe?=
 =?us-ascii?q?CUgIGEnmIS4FYP4N2LoJWRQSBKwEBEgEfgwGCVwKNHG+MdisHAoIEBIpXgxAXj?=
 =?us-ascii?q?kmMAIc6MIEhAWoucTMaI4EBgjiCJQ4JegEIgkKKcCEwEIpSgjsBAQ?=
X-IronPort-AV: E=Sophos;i="5.53,297,1531810800"; 
   d="scan'208";a="34264126"
Received: from mail-io0-f177.google.com ([209.85.223.177])
  by fe4.lbl.gov with ESMTP; 27 Aug 2018 18:42:56 -0700
Received: by mail-io0-f177.google.com with SMTP id l7-v6so775983iok.6
        for <singu...@lbl.gov>; Mon, 27 Aug 2018 18:42:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :content-transfer-encoding;
        bh=oUznwSw6UiW4c0ZZvR40Yi+2y49+v7wYUcdGF3sSM+w=;
        b=Zf3LTBBMf192J7JygnypCawVth0ALxh3tB1nbhMvBT8uRXs8dXQODdR0E5HMXTBJbv
         qYeyN6CI6flSoCQ/TTnZrdEEIha1qmoywCI3OAqdG3mbJWpb4BZ1Md7hcF0IQcjtKwDy
         YYcxiBpD+jZACa5iG2cqXbA5C0dLpZXOxzlDat97Kd9ylHRihN0WjM7zqqoRa5qAoKF2
         /FZWAxDW1uM2wopmI8A4LmBp10N0nFg2Rip7cQHKPPikJLvQkCU7DjtFlwM9cgpxLZFT
         BjOZnVvC+v9wsPhDBlL2Q1eZA7Tnn7w1Gp86npZNXzwzqb7/XRTqZMnHh5UEgdkVIICM
         hlcg==
X-Gm-Message-State: APzg51AqI+JnNpCxlogFV444df+62FtflXfW7Y0SCIALhQHrClEdkLsn
	nbKTXLxM5SyslEvjv5cXGiH7T0Pibh9IAjz6Hz/OFTQg
X-Received: by 2002:a6b:b5ca:: with SMTP id e193-v6mr12864571iof.153.1535420575885;
 Mon, 27 Aug 2018 18:42:55 -0700 (PDT)
MIME-Version: 1.0
References: <371e3209-d168-4b02-bc92-203491f09cbb@lbl.gov> <7873447e-aef2-45c4-8cae-69d0e38fa198@lbl.gov>
 <CAGfAqt8SsNTb25=Fx1RDEXK3hwLqYf0r6R6A=wc2myDp1w-ZnA@mail.gmail.com> <7fc1dffd-e396-4504-b864-775a627b0b59@lbl.gov>
In-Reply-To: <7fc1dffd-e396-4504-b864-775a627b0b59@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Mon, 27 Aug 2018 20:42:43 -0500
Message-ID: <CAGfAqt9JZoHfJgt2+sA+Z4-AbSn7+tVhX6KmHSRydy+OkDBUFQ@mail.gmail.com>
Subject: Re: [Singularity] Re: Creating a container from a vnfs?
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

> I do remember some instructions on importing an image from a .tar.gz.

Yes, the command is something like:

singularity build my_image.img my_tar_file.tar.gz

That creates the file "my_image.img" using the contents of
my_tar_file.tar.gz. Though I think it's going to be similar to if you
did:

singularity build my_image.img /path/to/vnfs

-J

On Mon, Aug 27, 2018 at 6:57 PM Jai Dayal <daya...@gmail.com> wrote:
>
> >Creating a basic image from something like:  `singularity build
> alpine.img docker://alpine:latest`   ....  Would give you enough of
> the structure to work with.
>
> I do remember some instructions on importing an image from a .tar.gz. I s=
aw the instructions to create a blank container and then you could "import"=
 a root filesystem stored as a .tar.gz. For some reason, I am not able to f=
ind those instructions. Is that feature still available?
>
> I could package up the vnfs into a tar.gz and then import it into a "blan=
k" container.
>
> Jai
>
> On Tuesday, August 21, 2018 at 10:39:05 AM UTC-7, Jason Stover wrote:
>>
>> Hi Jai,
>>
>>   You can find the base environment setup at (default location):
>>
>>       /usr/local/libexec/singularity/bootstrap-scripts/environment.tar
>>
>>   That also includes some other stuff in it to make bind mounting
>> easier so be careful with it. All directories are prepended with a '.'
>> though so it's somewhat safer.
>>
>>   > not immediately clear what the difference is between run and start s=
cripts
>>
>>   A 'runscript' is invoked when you do:  singularity run [image]  ...
>> or you run a image directly like: ./image_name.img
>>   A 'startscript' is invoked when you use instances, and you run:
>> singularity instance.start [image] [name]
>>
>>   Similar functionality, but you could want different things to happen
>> between when you 'start' an instance, and when you 'run' it.
>>
>>   > For the "libs" feature, couldn't I make these host system libs
>> available w/in the container manually by using a bind flag
>>
>>   This '/.singularity.d/libs' directory is used with the `--nv` flag
>> for bringing in the host nVidia libraries. I think it does a bind
>> mount of the libraries to that location.
>>
>> -J
>>
>> On Tue, Aug 21, 2018 at 12:27 PM Jai Dayal <da...@gmail.com> wrote:
>> >
>> > Thanks for the quick reply. From reading that link, it seems that the =
functionality lost would be
>> >
>> > 1) the ability to create custom run/start scripts (not immediately cle=
ar what the difference is between run and start scripts, but I can check th=
e documentation for further clarity)
>> >
>> > 2) Sourcing some default environment scripts
>> >
>> > 3) For the "libs" feature, couldn't I make these host system libs avai=
lable w/in the container manually by using a bind flag?
>> >
>> > The most concerning is the "action" commands. We definitely want the a=
bility to call singularity exec <command> /image/to/vnfs/image. So far this=
 seems to be working for us, but it's not clear if there will be any side e=
ffects.
>> >
>> > It seems like these scripts wouldn't be too hard to replicate, though,=
 from what you write. I could create them manually, I suppose. One thing we=
've thought about doing was adding to Singularity a "singularity from vnfs"=
 feature that would properly invoke the metadata creation functionality.
>> >
>> > Jai
>> >
>> > On Tuesday, August 21, 2018 at 9:22:16 AM UTC-7, Jai Dayal wrote:
>> >>
>> >> Hi,
>> >>
>> >> Basically, we have different warewulf vnfs OS images and we want to c=
reate a containers based on these images. The distro isn't available on som=
ething like Dockerhub, so pulling from Dockerhub or Singularity hub isn't p=
ossible. A warewulf vnfs is basically something you can chroot too, so I wo=
uld think it should be possible to package that up into a container, either=
 a singularity container or a docker container.
>> >>
>> >> I have previously treated this chrootable vnfs as a singularity "sand=
box" and ran the conversion tools (I can successfully do a singularity shel=
l /path/to/vnfs), but it wasn't clear to me if there were any drawbacks to =
this, as the fake "sandbox" doesn't have any of the singularity metadata in=
 it. Will this be a problem?
>> >>
>> >> Thanks,
>> >> Jai
>> >
>> > --
>> > You received this message because you are subscribed to the Google Gro=
ups "singularity" group.
>> > To unsubscribe from this group and stop receiving emails from it, send=
 an email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.
