Date: Fri, 23 Aug 2019 06:09:32 -0700 (PDT)
From: Katerina Papadaki <katerints...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ec8433f2-85a6-4e00-ac27-cf08381e5c7e@lbl.gov>
In-Reply-To: <22e002cc-8075-442c-bd51-ef99ae31d0bb@lbl.gov>
References: <22e002cc-8075-442c-bd51-ef99ae31d0bb@lbl.gov>
Subject: Re: ERROR   [U=9488,P=56555]   user_namespace_init()         Failed
 to create user namespace
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_637_1380886030.1566565772438"

------=_Part_637_1380886030.1566565772438
Content-Type: multipart/alternative; 
	boundary="----=_Part_638_1399842688.1566565772438"

------=_Part_638_1399842688.1566565772438
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Thomas,

the person with admin rigths set the max_user_namespaces > 0. Now there is 
no problem!

Thank you!
Katerina

------=_Part_638_1399842688.1566565772438
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);">Hi Thomas,</span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);"><br></span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);">the person with admin rigths set the m</span></span><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);">ax_user_namespaces
&gt; 0. Now there is no problem!</span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);"><br></span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);">Thank you!</span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);">Katerina<br></span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);"><wbr></span></span></div><div><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);"></span></span></div></div>
------=_Part_638_1399842688.1566565772438--

------=_Part_637_1380886030.1566565772438--
