Date: Tue, 24 Oct 2017 19:13:40 -0700 (PDT)
From: Jeff Kriske <jekr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c9f6ec63-c12f-4ab8-b603-842da7a69cbb@lbl.gov>
Subject: Data Containers
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_15283_1366440227.1508897620576"

------=_Part_15283_1366440227.1508897620576
Content-Type: multipart/alternative; 
	boundary="----=_Part_15284_938766567.1508897620576"

------=_Part_15284_938766567.1508897620576
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Quick question, old topic. 
Rough ETA on data containers? 

------=_Part_15284_938766567.1508897620576
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Quick question, old topic.=C2=A0<div>Rough ETA on data con=
tainers?=C2=A0</div></div>
------=_Part_15284_938766567.1508897620576--

------=_Part_15283_1366440227.1508897620576--
