Date: Sat, 27 Oct 2018 09:58:55 -0700 (PDT)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <9c504fed-7dd6-4cbd-b3c9-05da0f12b20f@lbl.gov>
In-Reply-To: <CABMqZX=B_yxm6kO-BDDgwEV_caYk2QjkjJQVqysQ-GjSLQEaEw@mail.gmail.com>
References: <CABMqZX=B_yxm6kO-BDDgwEV_caYk2QjkjJQVqysQ-GjSLQEaEw@mail.gmail.com>
Subject: Re: DMTCP with Singularity Container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_79_1861669575.1540659535894"

------=_Part_79_1861669575.1540659535894
Content-Type: multipart/alternative; 
	boundary="----=_Part_80_577624306.1540659535894"

------=_Part_80_577624306.1540659535894
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dmitri,

What error are you getting and which batch system are you using?

Thanks,

Justin

On Friday, October 26, 2018 at 9:33:23 AM UTC-5, Dmitri Chebotarov wrote:
>
> Hello
>
> Has anyone tried using DMTCP with S-containers? 
> I'm running into problem where I cannot use DMTCP from a submit script, 
> but when I 'shell' into container and and run DMTCP is works OK...
>
> Thank you.
>

------=_Part_80_577624306.1540659535894
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dmitri,<div><br></div><div>What error are you getting and =
which batch system are you using?<br><br>Thanks,</div><div><br></div><div>J=
ustin<br><br>On Friday, October 26, 2018 at 9:33:23 AM UTC-5, Dmitri Chebot=
arov wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">He=
llo<div><br></div><div>Has anyone tried using DMTCP with S-containers?=C2=
=A0</div><div>I&#39;m running into problem where I cannot use DMTCP from a =
submit script, but when I &#39;shell&#39; into container and and run DMTCP =
is works OK...</div><div><br></div><div>Thank you.</div></div>
</blockquote></div></div>
------=_Part_80_577624306.1540659535894--

------=_Part_79_1861669575.1540659535894--
