X-Received: by 10.13.199.67 with SMTP id j64mr9725653ywd.112.1491319482661;
        Tue, 04 Apr 2017 08:24:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.142.17 with SMTP id q17ls9320050iod.51.gmail; Tue, 04 Apr
 2017 08:24:41 -0700 (PDT)
X-Received: by 10.98.196.12 with SMTP id y12mr23482578pff.49.1491319481549;
        Tue, 04 Apr 2017 08:24:41 -0700 (PDT)
Return-Path: <thomas....@desy.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id 80si17832017pgd.10.2017.04.04.08.24.41
        for <singu...@lbl.gov>;
        Tue, 04 Apr 2017 08:24:41 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) client-ip=131.169.56.156;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GOAADBueNYh5w4qYNZAxoBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBARUBAQEBAgEBAQEIAQEBAYMAgQqBCwGDWgiKEnOQZ5IogyuBSxshBx8?=
 =?us-ascii?q?LgW9TgzYCg0A/GAEBAQEBAQEBAQEBAhABAQEKCwkIKC+CMyALBEYpAwEBAQEBA?=
 =?us-ascii?q?QEBASIBAQEBAQEBAQEBAQEBAQEBGgIIJwsEEgEBGAEBAQECASMdAQEMLAQLCxg?=
 =?us-ascii?q?nAwICAi8VEQ4FAgQBAQEBGQSIKIE9CAUJrD8POGiCJoMIAQEFh0wBCgEBAQEUB?=
 =?us-ascii?q?wiGToIFgmqEJhEBMwomgj+CX49sjQaCB4F1ggx1i1OBfVWHfwuGYIhcgh4liFQ?=
 =?us-ascii?q?CH4EEMgg7IYUfDhIMgWVzB4ZZDRcHghABAQE?=
X-IPAS-Result: =?us-ascii?q?A0GOAADBueNYh5w4qYNZAxoBAQEBAgEBAQEIAQEBARUBAQE?=
 =?us-ascii?q?BAgEBAQEIAQEBAYMAgQqBCwGDWgiKEnOQZ5IogyuBSxshBx8LgW9TgzYCg0A/G?=
 =?us-ascii?q?AEBAQEBAQEBAQEBAhABAQEKCwkIKC+CMyALBEYpAwEBAQEBAQEBASIBAQEBAQE?=
 =?us-ascii?q?BAQEBAQEBAQEBGgIIJwsEEgEBGAEBAQECASMdAQEMLAQLCxgnAwICAi8VEQ4FA?=
 =?us-ascii?q?gQBAQEBGQSIKIE9CAUJrD8POGiCJoMIAQEFh0wBCgEBAQEUBwiGToIFgmqEJhE?=
 =?us-ascii?q?BMwomgj+CX49sjQaCB4F1ggx1i1OBfVWHfwuGYIhcgh4liFQCH4EEMgg7IYUfD?=
 =?us-ascii?q?hIMgWVzB4ZZDRcHghABAQE?=
X-IronPort-AV: E=Sophos;i="5.36,275,1486454400"; 
   d="p7s'?scan'208";a="70343129"
Received: from smtp-o-3.desy.de ([131.169.56.156])
  by fe3.lbl.gov with ESMTP; 04 Apr 2017 08:24:23 -0700
X-Clacks-Overhead: GNU Terry Pratchett
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-3.desy.de B7715280675
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1491319461; bh=Tjmb357TAhmUbhC3ddssf11fl8XLzqzaYrfQAgd0b3g=;
	h=Subject:To:References:From:Date:In-Reply-To:From;
	b=pfWfZVv7BeY++EufOp5s+CuJnSQ8XJ9lCvRIna72R+OYZsK7Ucn/+Ch3q7OxXpLHK
	 /RbGLrGyvWQfZT3zJOC7I9FnRBlpan20mTf3c5l9XvNnNkLblJYD1rAhWHygWIQxaj
	 jlL9TZwi9FoT5gdolaMCrdLvQYLA84AvJpDlFpH4=
Received: from smtp-map-3.desy.de (smtp-map-3.desy.de [131.169.56.68])
	by smtp-o-3.desy.de (DESY-O-3) with ESMTP id B7715280675
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:21 +0200 (CEST)
Received: from spamfilter2.desy.de (spamfilter2.desy.de [131.169.56.143])
	by smtp-map-3.desy.de (DESY_MAP_3) with ESMTP id A6CF41364
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:21 +0200 (MEST)
Received: from spamfilter2.desy.de (localhost [127.0.0.1])
	by localhost.domain.tld (DESY MTA) with ESMTP id 851E018E723
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
X-Spam-Virus: No
X-Spam-TaggedAsSpamByDesy: NO 
X-Spam-Checker-Version: SpamAssassin 3.2.5-crocodial_spamlock_2.00_1 on
	spamfilter2.desy.de NO -7.8
X-Spam-Level: 
X-Spam-Status: No, hits=-7.8 required=5.0 autolearn=ham tests=ALL_TRUSTED,AWL,
	BAYES_00,DESY_NOT_VIA_GW version=3.2.5-crocodial_spamlock_2.00_1
Received: from amavis02.desy.de (lb-56-26.desy.de [131.169.56.26])
	by spamfilter2.desy.de (DESY MTA) with ESMTP id 8321F18E720
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by amavis02.desy.de (Postfix) with ESMTP id 7AA6FE4
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from amavis02.desy.de ([127.0.0.1])
	by localhost (amavis02.desy.de [127.0.0.1]) (amavisd-new, port 10027)
	with ESMTP id NT0CE9mCLPDR for <singu...@lbl.gov>;
	Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
Received: from smtp-intra-1.desy.de (lb-56-26.desy.de [131.169.56.26])
	by amavis02.desy.de (Postfix) with ESMTP id 64582E2
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
Received: from z-prx-1.desy.de (z-prx-1.desy.de [131.169.4.182])
	by smtp-intra-1.desy.de (DESY-INTRA-1) with ESMTP id 53AC33E901
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:16 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by z-prx-1.desy.de (Postfix) with ESMTP id 4DFACA0073
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
Received: from z-prx-1.desy.de ([127.0.0.1])
	by localhost (z-prx-1.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id DXMDekGAM4XJ for <singu...@lbl.gov>;
	Tue,  4 Apr 2017 17:24:16 +0200 (CEST)
Received: from zitpcx19939.desy.de (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-1.desy.de (Postfix) with ESMTPSA id 35335A002A
	for <singu...@lbl.gov>; Tue,  4 Apr 2017 17:24:15 +0200 (CEST)
Subject: Re: [Singularity] metalink for container URLs?
To: singularity@lbl.gov
References: <1cbe396f-95bc-de1e-edb0-edd077ed26f2@desy.de>
 <CAM=pu+JJH2WnF8sktP0WOopf=-8_Gsv5Y7gWVTM+dqYmL2wgMA@mail.gmail.com>
 <fe77774d-d233-0a42-f2d9-e5073c80039f@desy.de>
 <CAM=pu+KLRyyfNHFqrkwTstSr07J61ENTX_tBbg0ppVBzRBTQZQ@mail.gmail.com>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <1a4989b7-f0f5-9a70-57ae-3d684abc8830@desy.de>
Date: Tue, 4 Apr 2017 17:24:15 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.6.0
MIME-Version: 1.0
In-Reply-To: <CAM=pu+KLRyyfNHFqrkwTstSr07J61ENTX_tBbg0ppVBzRBTQZQ@mail.gmail.com>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms020008050903040206020905"

--------------ms020008050903040206020905
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Vanessa,

On 2017-04-03 17:40, vanessa s wrote:
> Based on your example, is it correct to say that a metalink is really
> just akin to an XML endpoint for a container, with the URI to return the
> data structure being the unique identifier? What would be the difference
> if, say, we returned json instead of xml?

I guess so. AFAIS the information could be presented in any key:value
store but would not necessarily need a ML. Advantage of a metalink file
might be, that it is standardized (alas, with namespaces possible but in
a pretty painfully parsable language...) and supported by other tools,
e.g., just downloading a container with curl.
Putting env metadata etc. into a a separate namespace as metalink
extension would keep the location from the runtime environment in a
contextualized manner.

> At least for Singularity Hub, we already have a JSON version of this,
> and I also calculate a file hash when it's generated, so it would be
> fairly simple to also provide an XML endpoint to deliver the same, if
> this would plug into more applications that use XML (cough,
> Java?,cough?) hehe. Would that be useful to you?

Well, actually, I have no real use case yet ;)

> On Mon, Apr 3, 2017 at 8:22 AM, Thomas Hartmann <thomas....@desy.de
> <mailto:thomas....@desy.de>> wrote:
>=20
>     Hi Vanessa,
>=20
>     ah, I had been thinking more of an extended URL
>     https://en.wikipedia.org/wiki/Metalink
>     <https://en.wikipedia.org/wiki/Metalink>
>     with something like maybe [1]
>=20
>     But the metadata sound interesting for managing containers - just
>     spinning yarn, such metadata could maybe be included as metalink
>     extension [2]?? However, that would probably move away from a extende=
d
>     resource URI to 'something else' ;)
>=20
>     Cheers,
>       Thomas
>=20
>     [1]
>      <metalink xmlns=3D"urn:ietf:params:xml:ns:metalink">
>        <file name=3D"mycontainer">
>            <verification>
>              <hash type=3D"sha256">123456789abcdef</hash>
>              <signature type=3D"smime">something</hash>
>            </verification>
>            <resources>
>              <url type=3D"shub" location=3D"us"
>     preference=3D"10">shub://vsoch/my/image</url>
>              <url type=3D"http" location=3D"eu"
>     preference=3D"90">http://myproxy.eu/mycontainer
>     <http://myproxy.eu/mycontainer></url>
>            </resources>
>        </file>
>     <file>*x ...for docker layers...??</file>
>      </metalink>
>=20
>     Might be possible to extend a metalink with known cache contents, but
>     might be messy/how to handle/update?
>=20
>     [2]
>     https://tools.ietf.org/html/rfc5854#page-23
>     <https://tools.ietf.org/html/rfc5854#page-23>
>=20
>     On 2017-04-03 16:54, vanessa s wrote:
>     > HI Thomas,
>     >
>     > When you say "metalink" do you mean like a manifest? We can offer a
>     > version of that via singularity hub, eg:
>     >
>     > https://singularity-hub.org/api/containers/82
>     <https://singularity-hub.org/api/containers/82>
>     >
>     > we don't have the same use case as docker that has hashes of layers
>     > (singularity containers don't have layers) however with version
>     2.3 each
>     > container will be produced with metadata, including labels, and
>     > environment. This will be in the /.singularity.d/ folder at the
>     base of
>     > the image - and hopefully we will have a programmatic way to access=
.
>     > There is also plans for a hash in some official kind of header,
>     but this
>     > is unlikely to be for 2.3. For the labels,give the development
>     branch a
>     > try to see what I mean. Any Docker labels, or content added to the
>     > runscript in a %labels section should show up.
>     >
>     > To address the "do I have it already locally?" issue we are current=
ly
>     > using a cache - it can be set manually with the variable
>     > SINGULARITY_CACHEDIR but by default is your home folder +
>     > .singularity/docker (or shub depending on what is being cached).
>     Before
>     > any kind of import/bootstrap/download the involves an image or laye=
rs,
>     > we look here.
>     >
>     > Are you thinking of some kind of manifest / summary of the user's
>     cache?
>     > (eg, having the singularity software being able to sniff it and
>     tell the
>     > user what is inside?) I like that idea very much.
>     >
>     > Best,
>     >
>     > Vanessa
>     >
>     > On Mon, Apr 3, 2017 at 7:25 AM, Thomas Hartmann
>     <thomas....@desy.de <mailto:thomas....@desy.de>
>     > <mailto:thomas....@desy.de <mailto:thomas....@desy.de>>> wrote:
>     >
>     >     Hi all,
>     >
>     >     would support of metalink [1] make sense for singularity images=
 (+
>     >     dockerfiles [2])?
>     >     I.e., to aggregate multiple URLs and the container hashes&signa=
tures?
>     >
>     >     Let's say, I want to run a user container available in a regist=
ry but
>     >     that might already be cached in a closer proxy or in the file s=
ystem
>     >     (whereas one probably should go through a proxy anyway if avail=
able...).
>     >     The URLs could be ordered & tried by priority plus the containe=
r could
>     >     be optionally be signed by the user for validation.
>     >
>     >     Cheers,
>     >       Thomas
>     >
>     >     [1]
>     >     https://tools.ietf.org/html/rfc5854
>     <https://tools.ietf.org/html/rfc5854>
>     >     <https://tools.ietf.org/html/rfc5854
>     <https://tools.ietf.org/html/rfc5854>>
>     >     https://tools.ietf.org/html/rfc6249
>     <https://tools.ietf.org/html/rfc6249>
>     >     <https://tools.ietf.org/html/rfc6249
>     <https://tools.ietf.org/html/rfc6249>>
>     >
>     >     [2]
>     >     with the various layers as file resources in the metalink??
>     >
>     >     --
>     >     You received this message because you are subscribed to the Goo=
gle
>     >     Groups "singularity" group.
>     >     To unsubscribe from this group and stop receiving emails from i=
t,
>     >     send an email to singu...@lbl.gov
>     <mailto:singularity%...@lbl.gov>
>     >     <mailto:singularity%...@lbl.gov
>     <mailto:singularity%2...@lbl.gov>>.
>     >
>     >
>     >
>     >
>     > --
>     > Vanessa Villamia Sochat
>     > Stanford University '16
>     > (603) 321-0676 <tel:%28603%29%20321-0676>
>     >
>     > --
>     > You received this message because you are subscribed to the Google
>     > Groups "singularity" group.
>     > To unsubscribe from this group and stop receiving emails from it, s=
end
>     > an email to singu...@lbl.gov
>     <mailto:singularity%...@lbl.gov>
>     > <mailto:singu...@lbl.gov
>     <mailto:singularity%...@lbl.gov>>.
>=20
>     --
>     You received this message because you are subscribed to the Google
>     Groups "singularity" group.
>     To unsubscribe from this group and stop receiving emails from it,
>     send an email to singu...@lbl.gov
>     <mailto:singularity%...@lbl.gov>.
>=20
>=20
>=20
>=20
> --=20
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>=20
> --=20
> You received this message because you are subscribed to the Google
> Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov
> <mailto:singu...@lbl.gov>.


--------------ms020008050903040206020905
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzA0
MDQxNTI0MTVaMC8GCSqGSIb3DQEJBDEiBCCmJPB9VI3OIWe3K68Aq9CwkJijBdGR/g8c6mgK
et+rpTBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEAnJ1k4mfbTQUwNG8oYW0CNqqU9f9mxgFsqqcS
I5yoobaXi3yZmhagenlEvGG5n3R8UknKd51SYacTyBnIRweGcPI6T/6LUGcv8pyLWnTx0sL9
/LBUJH1biTFIlZZftim8mAiwfnKhW1GLAEQTkcKkLF1b2/0t9Q+q4KnKiuiT9uKAFrmi2g8C
ZZ2eVsusD7eN3Byzu6tTuC17qLPk9pN4EVqLgPHd4IO5/RCjOLthe2vnYL+BCds7VhGf8Nyt
EFComgUfjHZz7HkeeMknLlYlV0cYWoCKAWPAE7dpc64f4BMSEE/+rrC+IRIQ/eAu95HOamvA
LiENPyDUw2vpvzwhfQAAAAAAAA==
--------------ms020008050903040206020905--
