Date: Fri, 16 Jun 2017 06:53:54 -0700 (PDT)
From: Martin Kandes <mka...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ed71d327-a43e-4d71-a622-33a8b5d02355@lbl.gov>
Subject: %post $SHELL
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1318_932113073.1497621234562"

------=_Part_1318_932113073.1497621234562
Content-Type: multipart/alternative; 
	boundary="----=_Part_1319_1619193701.1497621234562"

------=_Part_1319_1619193701.1497621234562
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is the %post bootstrapping shell always sh? Or are we able to specify an 
alternative somehow? I ran into this trying to use some 
bash-only-compatible keywords. 

------=_Part_1319_1619193701.1497621234562
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Is the %post bootstrapping shell always sh? Or are we able to specify an alternative somehow? I ran into this trying to use some bash-only-compatible keywords. <br></div>
------=_Part_1319_1619193701.1497621234562--

------=_Part_1318_932113073.1497621234562--
