Date: Fri, 14 Oct 2016 00:20:09 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5b8127fd-590b-47af-89ca-3422f514aaf8@lbl.gov>
Subject: unprivileged singularity container in rhel7.2 ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_771_1483026061.1476429609222"

------=_Part_771_1483026061.1476429609222
Content-Type: multipart/alternative; 
	boundary="----=_Part_772_276204344.1476429609222"

------=_Part_772_276204344.1476429609222
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear community,

 I've tested singularity 2.2 on ubuntu and it is possible to mount 
containers in user space like so:


ls -lah /usr/local/libexec/singularity/sexec*
-rwxr-xr-x 1 root root  59K Oct 13 14:55 
/usr/local/libexec/singularity/sexec
-rwxr-xr-x 1 root root 361K Oct 13 14:55 
/usr/local/libexec/singularity/sexec-suid

singularity exec -u ~/vre.tar.gz /bin/bash
Opening gzip compressed archive, stand by...
stefan@meltingpot:~$  exit
exit


I've tried it on our compute nodes running RHEL 7.2 and it seems I had to 
enable user namespaces by adding the following kernel parameter:
user_namespace.enable=1

But now I still do not succeed:

singularity exec -u test/vre.tar.gz /bin/bash
Opening gzip compressed archive, stand by...
ERROR  : Could not virtualize mount namespace: Operation not permitted
ABORT  : Retval = 255

Do I have to enable mount namespaces, too?
What can be the unwanted consequences of having user/mount namespaces 
enabled?

thanks for enlighening :D
Stefan

------=_Part_772_276204344.1476429609222
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear community,<br><br>=C2=A0I&#39;ve tested singularity 2=
.2 on ubuntu and it is possible to mount containers in user space like so:<=
br><br><br>ls -lah /usr/local/libexec/singularity/sexec*<br>-rwxr-xr-x 1 ro=
ot root=C2=A0 59K Oct 13 14:55 /usr/local/libexec/singularity/sexec<br>-rwx=
r-xr-x 1 root root 361K Oct 13 14:55 /usr/local/libexec/singularity/sexec-s=
uid<br><br>singularity exec -u ~/vre.tar.gz /bin/bash<br>Opening gzip compr=
essed archive, stand by...<br>stefan@meltingpot:~$=C2=A0 exit<br>exit<br><b=
r><br>I&#39;ve tried it on our compute nodes running RHEL 7.2 and it seems =
I had to enable user namespaces by adding the following kernel parameter:<b=
r>user_namespace.enable=3D1<br><br>But now I still do not succeed:<br><br>s=
ingularity exec -u test/vre.tar.gz /bin/bash<br>Opening gzip compressed arc=
hive, stand by...<br>ERROR=C2=A0 : Could not virtualize mount namespace: Op=
eration not permitted<br>ABORT=C2=A0 : Retval =3D 255<br><br>Do I have to e=
nable mount namespaces, too?<br>What can be the unwanted consequences of ha=
ving user/mount namespaces enabled?<br><br>thanks for enlighening :D<br>Ste=
fan<br></div>
------=_Part_772_276204344.1476429609222--

------=_Part_771_1483026061.1476429609222--
