Date: Tue, 19 Jun 2018 22:49:06 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0300f30d-900d-4f80-a173-4173c5f047cc@lbl.gov>
Subject: Any Singularity container management and automation system?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_22680_1270205335.1529473746030"

------=_Part_22680_1270205335.1529473746030
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone, 
We have few containers and we are adding more. We're trying to obviously automate the process of creating configuration files, building, deploying the containers and getting the results back.

Before we go ahead and script the whole thing from scratch,  i was wondering if they are any available tools that do some of that and work well with singularity containers.

Thanks 
------=_Part_22680_1270205335.1529473746030--
