Date: Sat, 13 Aug 2016 20:14:07 -0700 (PDT)
From: Igor <igor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <17615e3a-9a6c-4393-bd92-8b2f70cf5fe6@lbl.gov>
Subject: vlc in singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_125_1148104941.1471144447949"

------=_Part_125_1148104941.1471144447949
Content-Type: multipart/alternative; 
	boundary="----=_Part_126_1192024571.1471144447949"

------=_Part_126_1192024571.1471144447949
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,
I have the following problem. I installed vlc inside the container and it 
plays fine on my laptop where the container was created. But on the cluster 
machine it is hanging on the same mp4 file. 
What could be the reason?
My first guess would be some kernel module...
Thank you,
Igor


------=_Part_126_1192024571.1471144447949
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi All,<div>I have the following problem. I installed vlc =
inside the container and it plays fine on my laptop where the container was=
 created. But on the cluster machine it is hanging on the same mp4 file.=C2=
=A0</div><div>What could be the reason?</div><div>My first guess would be s=
ome kernel module...</div><div>Thank you,</div><div>Igor</div><div><br></di=
v></div>
------=_Part_126_1192024571.1471144447949--

------=_Part_125_1148104941.1471144447949--
