Date: Thu, 25 Jul 2019 08:44:19 -0700 (PDT)
From: Katerina Papadaki <katerints...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c564e826-3a35-48c8-82cc-1ded26ff8ee2@lbl.gov>
In-Reply-To: <CAGfAqt9UQ0GDOXHUxuoO+kRdf7iWh+6=TUF=ihd=v0Q7YmSxng@mail.gmail.com>
References: <1227d589-9f09-4793-a418-f3fdf05b9e23@lbl.gov>
 <CAGfAqt9UQ0GDOXHUxuoO+kRdf7iWh+6=TUF=ihd=v0Q7YmSxng@mail.gmail.com>
Subject: Re: [Singularity] Building an Image from Singularity Recipe
 File_Does not read ./configure while building
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7228_1749432367.1564069459770"

------=_Part_7228_1749432367.1564069459770
Content-Type: multipart/alternative; 
	boundary="----=_Part_7229_1966360940.1564069459770"

------=_Part_7229_1966360940.1564069459770
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Jason Stover thank you for your reply, too! I will try it!

>
> On Thu, Jul 25, 2019 at 9:41 AM Katerina Papadaki 
> <kate...@gmail.com <javascript:>> wrote: 
> > 
> > Hi! 
> > 
> > I have a question. Any advice is helpful, as I am a beginner in building 
> containers with Singularity. 
> > I am trying to build an image using my Singularity recipe file. When I 
> am trying to install software inside the container it seems like the line 
> ./configure --refix=/opt/gstlal is no taken into account. It tries to make, 
> but it fails as there is nothing to make! 
> > 
> > Thank you for your help, 
> > Katerina 
> > 
> > -- 
> > You received this message because you are subscribed to the Google 
> Groups "singularity" group. 
> > To unsubscribe from this group and stop receiving emails from it, send 
> an email to si...@lbl.gov <javascript:>. 
> > To view this discussion on the web visit 
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/1227d589-9f09-4793-a418-f3fdf05b9e23%40lbl.gov. 
>
>

------=_Part_7229_1966360940.1564069459770
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br><span class="_username"><span class="F0XO1GC-F-a" style="color: rgb(34, 34, 34);">Jason Stover</span></span> thank you for your reply, too! I will try it!<br><blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">
<br>On Thu, Jul 25, 2019 at 9:41 AM Katerina Papadaki
<br>&lt;<a href="javascript:" target="_blank" gdf-obfuscated-mailto="b9gVWJtTDwAJ" rel="nofollow" onmousedown="this.href=&#39;javascript:&#39;;return true;" onclick="this.href=&#39;javascript:&#39;;return true;">kate...@gmail.com</a><wbr>&gt; wrote:
<br>&gt;
<br>&gt; Hi!
<br>&gt;
<br>&gt; I have a question. Any advice is helpful, as I am a beginner in building containers with Singularity.
<br>&gt; I am trying to build an image using my Singularity recipe file. When I am trying to install software inside the container it seems like the line ./configure --refix=/opt/gstlal is no taken into account. It tries to make, but it fails as there is nothing to make!
<br>&gt;
<br>&gt; Thank you for your help,
<br>&gt; Katerina
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google Groups &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, send an email to <a href="javascript:" target="_blank" gdf-obfuscated-mailto="b9gVWJtTDwAJ" rel="nofollow" onmousedown="this.href=&#39;javascript:&#39;;return true;" onclick="this.href=&#39;javascript:&#39;;return true;">singu...@lbl.<wbr>gov</a>.
<br>&gt; To view this discussion on the web visit <a href="https://groups.google.com/a/lbl.gov/d/msgid/singularity/1227d589-9f09-4793-a418-f3fdf05b9e23%40lbl.gov" target="_blank" rel="nofollow" onmousedown="this.href=&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/1227d589-9f09-4793-a418-f3fdf05b9e23%40lbl.gov&#39;;return true;" onclick="this.href=&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/1227d589-9f09-4793-a418-f3fdf05b9e23%40lbl.gov&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/singularity/<wbr>1227d589-9f09-4793-a418-<wbr>f3fdf05b9e23%40lbl.gov</a>.
<br></blockquote></div>
------=_Part_7229_1966360940.1564069459770--

------=_Part_7228_1749432367.1564069459770--
