Date: Thu, 25 Jul 2019 08:42:43 -0700 (PDT)
From: Katerina Papadaki <katerints...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7088f568-db84-4e2a-ac12-5ae4058934de@lbl.gov>
In-Reply-To: <CAM=pu+JtnFLhvfXh1TkBqspN8GPqfTZ_Ps4K-k-9yyPoxMQL2w@mail.gmail.com>
References: <1227d589-9f09-4793-a418-f3fdf05b9e23@lbl.gov>
 <CAM=pu+JtnFLhvfXh1TkBqspN8GPqfTZ_Ps4K-k-9yyPoxMQL2w@mail.gmail.com>
Subject: Re: [Singularity] Building an Image from Singularity Recipe
 File_Does not read ./configure while building
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7055_875490452.1564069363780"

------=_Part_7055_875490452.1564069363780
Content-Type: multipart/alternative; 
	boundary="----=_Part_7056_1363193691.1564069363780"

------=_Part_7056_1363193691.1564069363780
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thank you for your reply!
I have some unnecessary command, as I was trying to figure out the problem. 
I don't need to get out of the directories and then come back inside them 
again (that's why I posted a second question, so to attach the recipe file 
without the unnecessary commands).

Also, no there is no reason why I use yum so many times. Does this make the 
building process slower? Thank you for pointing out, I will include 
everything in one yum interaction.

------=_Part_7056_1363193691.1564069363780
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Thank you for your reply!</div><div>I have some unnecessary command, as I was trying to figure out the problem. I don&#39;t need to get out of the directories and then come back inside them again (that&#39;s why I posted a second question, so to attach the recipe file without the unnecessary commands).</div><div><br></div><div>Also, no there is no reason why I use yum so many times. Does this make the building process slower? Thank you for pointing out, I will include everything in one yum interaction.<br></div></div>
------=_Part_7056_1363193691.1564069363780--

------=_Part_7055_875490452.1564069363780--
