Date: Thu, 25 Jul 2019 09:10:21 -0700 (PDT)
From: Katerina Papadaki <katerints...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <dadc844d-9222-454a-9df7-8a7de88dce6b@lbl.gov>
In-Reply-To: <CAM=pu+JtnFLhvfXh1TkBqspN8GPqfTZ_Ps4K-k-9yyPoxMQL2w@mail.gmail.com>
References: <1227d589-9f09-4793-a418-f3fdf05b9e23@lbl.gov>
 <CAM=pu+JtnFLhvfXh1TkBqspN8GPqfTZ_Ps4K-k-9yyPoxMQL2w@mail.gmail.com>
Subject: Re: [Singularity] Building an Image from Singularity Recipe
 File_Does not read ./configure while building
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7008_599224904.1564071021743"

------=_Part_7008_599224904.1564071021743
Content-Type: multipart/alternative; 
	boundary="----=_Part_7009_1717834722.1564071021743"

------=_Part_7009_1717834722.1564071021743
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I thing it will work now. I wouldn't think to change this: echo -ne '\n'  | 
./00init.sh. Maybe I should check more Singularity recipe files examples. 
Thank you very much! 


------=_Part_7009_1717834722.1564071021743
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I thing it will work now. I wouldn&#39;t think to cha=
nge this: echo -ne &#39;\n&#39; =C2=A0| ./00init.sh. Maybe I should check m=
ore Singularity recipe files examples. <br></div><div>Thank you very much! =
<br></div><div><br></div></div>
------=_Part_7009_1717834722.1564071021743--

------=_Part_7008_599224904.1564071021743--
