Date: Thu, 12 Apr 2018 15:30:09 -0700 (PDT)
From: VHPC 18 <vhpc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <59cf78f3-5c70-4ed9-ab23-8171bf8cd762@lbl.gov>
Subject: CfP for VHPC18
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5039_761681584.1523572209115"

------=_Part_5039_761681584.1523572209115
Content-Type: multipart/alternative; 
	boundary="----=_Part_5040_1131913183.1523572209115"

------=_Part_5040_1131913183.1523572209115
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


we are actively soliciting papers on Singularity for this=20
year's Virtualization in High=C2=AD-Performance Cloud Computing Workshop. T=
opics=20
of interest include but are not limited to early experiences with=20
Singularity, creating images incorporating the HPC stack and=20
operationalization aspects including integration with batch.=20

Papers are due May 15=20
http://vhpc.org

-- Michael





------=_Part_5040_1131913183.1523572209115
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><br></div><div>we are actively soliciting papers on S=
ingularity for this year&#39;s=C2=A0Virtualization in High=C2=AD-Performanc=
e Cloud Computing Workshop. Topics of interest include but are not limited =
to early experiences with Singularity, creating images incorporating the HP=
C stack and operationalization aspects including integration with batch.=C2=
=A0</div><div><br></div><div>Papers are due May 15=C2=A0</div><div>http://v=
hpc.org<br></div><div><br></div><div>-- Michael</div><div><br></div><div><b=
r></div><div><br></div><div><br></div></div>
------=_Part_5040_1131913183.1523572209115--

------=_Part_5039_761681584.1523572209115--
