Date: Wed, 31 May 2017 11:49:49 -0700 (PDT)
From: Michael Yourshaw <myou...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9b302dfb-77c5-4b78-93f4-b8a92f8eae72@lbl.gov>
Subject: how to redirect output of a command executed in a container to a
 directory bound in the container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2570_433409679.1496256589011"

------=_Part_2570_433409679.1496256589011
Content-Type: multipart/alternative; 
	boundary="----=_Part_2571_1431918854.1496256589012"

------=_Part_2571_1431918854.1496256589012
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm having a problem redirecting output of a command executed in a 
container to a directory bound in the container. After redirection, it only 
sees the local filesystem outside the container.

A simple example, not using singularity, creates a file in the local 
directory `/mnt/hdd/germline/data`:

echo foo | grep -e 'foo' - > /mnt/hdd/germline/data/foo.out

Executing in a container that binds local directory `/mnt/hdd/germline/data` 
to internal directory `/data` fails when the redirection is to the bound 
directory:

${SINGULARITY} echo foo | grep -e 'foo' - > /data/foo.out
bash: /data/foo.out: No such file or directory

Executing in the same container, but redirecting to the unbound external 
directory `/mnt/hdd/germline/data` works:

${SINGULARITY} echo foo | grep -e 'foo' - > /mnt/hdd/germline/data/foo.out

So, is there a way to redirect output and stay within the container's 
filesystem?

------=_Part_2571_1431918854.1496256589012
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m having a problem redirecting output of a command e=
xecuted in a container to a directory bound in the container. After redirec=
tion, it only sees the local filesystem outside the container.<br><br>A sim=
ple example, not using singularity, creates a file in the local directory <=
code class=3D"prettyprint"><span style=3D"color: #080;" class=3D"styled-by-=
prettify">`/mnt/</span><span style=3D"color: #000;" class=3D"styled-by-pret=
tify">hdd</span><span style=3D"color: #660;" class=3D"styled-by-prettify">/=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify">germline</=
span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify">data`</span><span sty=
le=3D"color: #660;" class=3D"styled-by-prettify"></span></code>:<br><br><di=
v style=3D"background-color: rgb(250, 250, 250); border-color: rgb(187, 187=
, 187); border-style: solid; border-width: 1px; overflow-wrap: break-word;"=
 class=3D"prettyprint"><code class=3D"prettyprint"><div class=3D"subprettyp=
rint"><span style=3D"color: #000;" class=3D"styled-by-prettify">echo foo </=
span><span style=3D"color: #660;" class=3D"styled-by-prettify">|</span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"> grep </span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">-</span><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify">e </span><span style=3D"color: #08=
0;" class=3D"styled-by-prettify">&#39;foo&#39;</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">-</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify"> </span><span style=3D"color: #660;" class=3D"styled-by-p=
rettify">&gt;</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y"> </span><span style=3D"color: #080;" class=3D"styled-by-prettify">/mnt/<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify">hdd</span><=
span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify">germline</span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color=
: #000;" class=3D"styled-by-prettify">data</span><span style=3D"color: #660=
;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">foo</span><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">.</span><span style=3D"color: #008;" class=3D"styled-by-pr=
ettify">out</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
><br></span></div></code></div><br>Executing in a container that binds loca=
l directory `<code class=3D"prettyprint"><span style=3D"color: #080;" class=
=3D"styled-by-prettify">/mnt/</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">hdd</span><span style=3D"color: #660;" class=3D"styled-b=
y-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y">germline</span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">data</sp=
an></code>` to internal directory `<code class=3D"prettyprint"><span style=
=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color=
: #000;" class=3D"styled-by-prettify">data</span></code>` fails when the re=
direction is to the bound directory:<br><br><div style=3D"background-color:=
 rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: solid;=
 border-width: 1px; overflow-wrap: break-word;" class=3D"prettyprint"><code=
 class=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"color: =
#000;" class=3D"styled-by-prettify">$</span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">{</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify">SINGULARITY</span><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify">}</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"> echo foo </span><span style=3D"color: #660;" class=3D"styled-by-=
prettify">|</span><span style=3D"color: #000;" class=3D"styled-by-prettify"=
> grep </span><span style=3D"color: #660;" class=3D"styled-by-prettify">-</=
span><span style=3D"color: #000;" class=3D"styled-by-prettify">e </span><sp=
an style=3D"color: #080;" class=3D"styled-by-prettify">&#39;foo&#39;</span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span sty=
le=3D"color: #660;" class=3D"styled-by-prettify">-</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">&gt;</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"> </span><span style=3D"color: #080;" class=3D"styl=
ed-by-prettify">/data/</span><span style=3D"color: #000;" class=3D"styled-b=
y-prettify">foo</span><span style=3D"color: #660;" class=3D"styled-by-prett=
ify">.</span><span style=3D"color: #008;" class=3D"styled-by-prettify">out<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>bash</s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span=
 style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D=
"color: #080;" class=3D"styled-by-prettify">/data/</span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify">foo</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">.</span><span style=3D"color: #008;" class=
=3D"styled-by-prettify">out</span><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">:</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> </span><span style=3D"color: #606;" class=3D"styled-by-prettify">N=
o</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> such fil=
e </span><span style=3D"color: #008;" class=3D"styled-by-prettify">or</span=
><span style=3D"color: #000;" class=3D"styled-by-prettify"> directory<br></=
span></div></code></div><br>Executing in the same container, but redirectin=
g to the unbound external directory `<code class=3D"prettyprint"><span styl=
e=3D"color: #080;" class=3D"styled-by-prettify">/mnt/</span><span style=3D"=
color: #000;" class=3D"styled-by-prettify">hdd</span><span style=3D"color: =
#660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" cl=
ass=3D"styled-by-prettify">germline</span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify">data</span></code>` works:<br><br><div style=3D"background-=
color: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: =
solid; border-width: 1px; overflow-wrap: break-word;" class=3D"prettyprint"=
><code class=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify">$</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">{</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">SINGULARITY</span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify">}</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"> echo foo </span><span style=3D"color: #660;" class=3D"styl=
ed-by-prettify">|</span><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"> grep </span><span style=3D"color: #660;" class=3D"styled-by-prettif=
y">-</span><span style=3D"color: #000;" class=3D"styled-by-prettify">e </sp=
an><span style=3D"color: #080;" class=3D"styled-by-prettify">&#39;foo&#39;<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><sp=
an style=3D"color: #660;" class=3D"styled-by-prettify">-</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color=
: #660;" class=3D"styled-by-prettify">&gt;</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> </span><span style=3D"color: #080;" class=
=3D"styled-by-prettify">/mnt/</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">hdd</span><span style=3D"color: #660;" class=3D"styled-b=
y-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-prettif=
y">germline</span><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>/</span><span style=3D"color: #000;" class=3D"styled-by-prettify">data</sp=
an><span style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span =
style=3D"color: #000;" class=3D"styled-by-prettify">foo</span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">.</span><span style=3D"color=
: #008;" class=3D"styled-by-prettify">out</span><span style=3D"color: #000;=
" class=3D"styled-by-prettify"><br></span></div></code></div><br>So, is the=
re a way to redirect output and stay within the container&#39;s filesystem?=
<br></div>
------=_Part_2571_1431918854.1496256589012--

------=_Part_2570_433409679.1496256589011--
