X-Received: by 10.202.48.15 with SMTP id w15mr3970529oiw.89.1516637253556;
        Mon, 22 Jan 2018 08:07:33 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.202.79.197 with SMTP id d188ls1898562oib.2.gmail; Mon, 22 Jan
 2018 08:07:32 -0800 (PST)
X-Received: by 10.157.85.81 with SMTP id h17mr4361328oti.333.1516637252554;
        Mon, 22 Jan 2018 08:07:32 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1516637252; cv=none;
        d=google.com; s=arc-20160816;
        b=SSB78NJo5a6BRjdiZtIj5USwNQEP1/T43mGR1VVNMrvuv1Pr4pJpz80qOJqeDSEQVX
         DJoqO3ow1gZ8G6g5WkuuDRhqcnJArEGuDD/6XliAAR+JKuq1uy/qjL9nIoQCa+xtu4Bp
         UZ0FcYKRMkqnZEBJ9f4N6kTEK0sfyI/CyA6yDIFC53ZoThPq4I4OKvllDy+dUuMYe65j
         UZZkUaJ9fp6Q0YLUlxXs6cCyK5uNvEigQ1SpcOOmVQqx1dcsOOO8Pr5UJJvgGY/pQX7M
         S734GeOJgmEhBwMRlHzzEx8Yz+9JaIeoVbb+Ugrn1iDKr/6s2VqhQc03qgu7qa9pTiMu
         8FFA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=subject:mime-version:content-language:accept-language:in-reply-to
         :references:message-id:date:thread-index:thread-topic:to:from
         :arc-authentication-results;
        bh=is/5kpsDVWjZmZa1xl/yQ4Jjoq2jHJGTtgu/CHoJkwE=;
        b=h7HVKjt3HosSVQSgC0NHM+1qqJJHnZiQ+SBI3aZ4vLfuaoScr/fMiQr3BKCXTJ0tdz
         AGR6E+c1jP5PwJ5K11yReJdJdPGzPLisuM4wHtBEIaMdsvJdJgmn3Nt+roZwwAbftv6G
         Cr8RGw8Xc5jlbcxGJi1h5+NJuJJbGtBR/8t74iFdsu6maS1mNcJC6AbivZvZkT4g99YP
         OO/5bujkoKVFauVxlQYZCYhzYnm15/VzkORkf8+Psq7X5TAQqZUx9J+RTdXAhm0sYNJe
         WA06nPGHBmbPdfJA/bTfkD5JVHGP2EJK6KPnhvgRascWGFajB1GONxDN4Dt04lbtxklG
         26XA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.156 as permitted sender) smtp.mailfrom=david....@utsouthwestern.edu
Return-Path: <david....@utsouthwestern.edu>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id v14si6107016itc.8.2018.01.22.08.07.32
        for <singu...@lbl.gov>;
        Mon, 22 Jan 2018 08:07:32 -0800 (PST)
Received-SPF: pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.156 as permitted sender) client-ip=199.242.239.156;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.156 as permitted sender) smtp.mailfrom=david....@utsouthwestern.edu
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EPAwAEC2Zah5zv8sdeHAEBAQQBAQoBA?=
 =?us-ascii?q?YJKIimBE3QnAQaDTweLGI1xggKRaoVpgT88BwEJGAEMgQmEDQIahFZDFAEBAQE?=
 =?us-ascii?q?BAQEBAQECEAEBAQoLCQgoJAuCOAUCAxoGBQRLJzEBAQEBAQEBAQEBAQEBAQEBG?=
 =?us-ascii?q?gIaFRYlAQEBAQMjCiEFNgIBBgIRBAEBKAMCAgIvARQJCAIECAcEAQcVBIg/b2Q?=
 =?us-ascii?q?BBAuXR5w4EYEngieIDQEHghkBAQEBAQEBAwEBAQEBAQEBAR+ESYIVgVeFFoMvB?=
 =?us-ascii?q?IE8ARIBVYJhgmUFgV6QU5FJiBONP4IkZ5EdgW2CHoZqglyFeQGDfIE8DydVLnB?=
 =?us-ascii?q?MJYJ6CYJbJYFOeAEBAQEEIogESVwBgRYBAQE?=
X-IPAS-Result: =?us-ascii?q?A0EPAwAEC2Zah5zv8sdeHAEBAQQBAQoBAYJKIimBE3QnAQa?=
 =?us-ascii?q?DTweLGI1xggKRaoVpgT88BwEJGAEMgQmEDQIahFZDFAEBAQEBAQEBAQECEAEBA?=
 =?us-ascii?q?QoLCQgoJAuCOAUCAxoGBQRLJzEBAQEBAQEBAQEBAQEBAQEBGgIaFRYlAQEBAQM?=
 =?us-ascii?q?jCiEFNgIBBgIRBAEBKAMCAgIvARQJCAIECAcEAQcVBIg/b2QBBAuXR5w4EYEng?=
 =?us-ascii?q?ieIDQEHghkBAQEBAQEBAwEBAQEBAQEBAR+ESYIVgVeFFoMvBIE8ARIBVYJhgmU?=
 =?us-ascii?q?FgV6QU5FJiBONP4IkZ5EdgW2CHoZqglyFeQGDfIE8DydVLnBMJYJ6CYJbJYFOe?=
 =?us-ascii?q?AEBAQEEIogESVwBgRYBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,397,1511856000"; 
   d="scan'208,217";a="11149266"
Received: from zixvpm07.utsouthwestern.edu ([199.242.239.156])
  by fe4.lbl.gov with ESMTP; 22 Jan 2018 08:07:28 -0800
Received: from 127.0.0.1 (ZixVPM [127.0.0.1])
	by Outbound.utsouthwestern.edu (Proprietary) with SMTP id 0C57B32003E
	for <singu...@lbl.gov>; Mon, 22 Jan 2018 10:07:28 -0600 (CST)
Received: from swlxsmtp1.swmed.edu (swlxsmtp1.swmed.edu [199.165.152.166])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by zixvpm07.utsouthwestern.edu (Proprietary) with ESMTPS id 9BDC332003F
	for <singu...@lbl.gov>; Mon, 22 Jan 2018 10:07:24 -0600 (CST)
Received: from swmshub2.swmed.org ([199.242.234.117])
	by swlxsmtp1.swmed.edu with esmtp (Exim 4.76)
	(envelope-from <David....@UTSouthwestern.edu>)
	id 1eded1-0003Qr-Up
	for singu...@lbl.gov; Mon, 22 Jan 2018 10:07:24 -0600
Received: from SWMS13MAIL02.swmed.org (198.241.18.210) by SWMSHUB2.swmed.org
 (199.242.234.117) with Microsoft SMTP Server (TLS) id 14.3.361.1; Mon, 22 Jan
 2018 10:07:24 -0600
Received: from SWMS13MAIL02.swmed.org (198.241.18.210) by
 SWMS13MAIL02.swmed.org (198.241.18.210) with Microsoft SMTP Server (TLS) id
 15.0.1104.5; Mon, 22 Jan 2018 10:07:23 -0600
Received: from SWMS13MAIL02.swmed.org ([fe80::74f9:5029:e7bb:47f]) by
 SWMS13MAIL02.swmed.org ([fe80::74f9:5029:e7bb:47f%18]) with mapi id
 15.00.1104.000; Mon, 22 Jan 2018 10:07:23 -0600
From: David Trudgian <David....@UTSouthwestern.edu>
To: "singu...@lbl.gov" <singu...@lbl.gov>
Thread-Topic: [Singularity] How to run opengl app with singularity in
 novnc/virtualgl client?
Thread-Index: AQHTkf1vLfUQtkxqGEyRNZrePYRANqOAELgQ
Date: Mon, 22 Jan 2018 16:07:23 +0000
Message-ID: <d7a923477e8b4c72a4b75d4e74e35d9e@SWMS13MAIL02.swmed.org>
References: <CADU1CXms1uvrrMLsAPps7iS9O8RsgkUsD3m7NZqM9GHRYp+VjA@mail.gmail.com>
In-Reply-To: <CADU1CXms1uvrrMLsAPps7iS9O8RsgkUsD3m7NZqM9GHRYp+VjA@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [198.241.18.232]
Content-Type: multipart/alternative;
	boundary="_000_d7a923477e8b4c72a4b75d4e74e35d9eSWMS13MAIL02swmedorg_"
MIME-Version: 1.0
X-Scan-Signature: e94739f52480d57d5c79b8f4262ca7e1
Subject: RE: [Singularity] How to run opengl app with singularity in
 novnc/virtualgl client?
X-VPM-MSG-ID: 5543f898-ed75-4755-9e46-4ad7d6458437
X-VPM-HOST: zixvpm07.utsouthwestern.edu
X-VPM-GROUP-ID: a742393d-2c63-4a5f-a480-e917d8eec549
X-VPM-ENC-REGIME: ZixVPM,Plaintext
X-VPM-IS-HYBRID: 0

--_000_d7a923477e8b4c72a4b75d4e74e35d9eSWMS13MAIL02swmedorg_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGkgQ2hyaXN0b3BoLA0KDQpZb3Ugc2hvdWxkIGp1c3QgYmUgYWJsZSB0byBpbnN0YWxsIHZnbHJ1
biBuYXRpdmVseSBpbiB5b3VyIGNvbnRhaW5lciwgYW5kIHRoZW4g4oCYc2luZ3VsYXJpdHkgZXhl
YyDigJNudiB2Z2xydW4gbXlwcm9n4oCZIOKAkyBkb27igJl0IGJpbmQgaW4gZnJvbSB0aGUgaG9z
dCwgb3IgcnVuIHZnbHJ1biBvbiB0aGUgaG9zdC4NCg0KV2UgYXJlIHVzaW5nIHRoaXMgdG8gcnVu
IGJsZW5kZXIgc3VjY2Vzc2Z1bGx5IGluIGFuIFVidW50dSAxNi4wNCBjb250YWluZXIgb24gUkhF
TDYgaG9zdC4NCg0KLS0NCkRhdmlkIFRydWRnaWFuIFBoLkQuDQpDb21wdXRhdGlvbmFsIFNjaWVu
dGlzdCwgQmlvSFBDDQpMeWRhIEhpbGwgRGVwYXJ0bWVudCBvZiBCaW9pbmZvcm1hdGljcw0KVVQg
U291dGh3ZXN0ZXJuIE1lZGljYWwgQ2VudGVyDQpEYWxsYXMsIFRYIDc1MzkwLTkzNjUNCg0KDQpG
cm9tOiAnQ2hyaXN0b3BoZSBUcm9waGltZScgdmlhIHNpbmd1bGFyaXR5IFttYWlsdG86c2luZ3Uu
Li5AbGJsLmdvdl0NClNlbnQ6IFNhdHVyZGF5LCBKYW51YXJ5IDIwLCAyMDE4IDg6NDYgQU0NClRv
OiBzaW5ndS4uLkBsYmwuZ292DQpTdWJqZWN0OiBbU2luZ3VsYXJpdHldIEhvdyB0byBydW4gb3Bl
bmdsIGFwcCB3aXRoIHNpbmd1bGFyaXR5IGluIG5vdm5jL3ZpcnR1YWxnbCBjbGllbnQ/DQoNCkhp
LCBJJ20gdHJ5aW5nIHRvIHJ1biBhIHZlcnkgYmFzaWMgc2luZ3VsYXJpdHkgY29udGFpbmVyDQp0
byB0ZXN0IG9wZW5nbCBhcHBsaWNhdGlvbiB3aXRoaW4gYSBub3ZuYy92aXJ0dWFsZ2wgY2xpZW50
Lg0KSSd2ZSBnb3QgdGhlIGZvbGxvd2luZyBlcnJvciBtZXNzYWdlOg0Kc2luZ3VsYXJpdHkvMi40
LjIgbG9hZGVkDQpFUlJPUjogbGQuc286IG9iamVjdCAnbGliZGxmYWtlci5zbycgZnJvbSBMRF9Q
UkVMT0FEIGNhbm5vdCBiZSBwcmVsb2FkZWQ6IGlnbm9yZWQuDQpFUlJPUjogbGQuc286IG9iamVj
dCAnbGlidmdsZmFrZXIuc28nIGZyb20gTERfUFJFTE9BRCBjYW5ub3QgYmUgcHJlbG9hZGVkOiBp
Z25vcmVkLg0KbmFtZSBvZiBkaXNwbGF5OiA6Mw0KWGxpYjogIGV4dGVuc2lvbiAiR0xYIiBtaXNz
aW5nIG9uIGRpc3BsYXkgIjozIi4NClhsaWI6ICBleHRlbnNpb24gIkdMWCIgbWlzc2luZyBvbiBk
aXNwbGF5ICI6MyIuDQoNCkhlcmUgaXMgdGhlIGNvbW1hbmQgSSB0cmllZDoNCiMhL2Jpbi9iYXNo
DQoNCm1vZHVsZSBsb2FkIHNpbmd1bGFyaXR5DQoNCnZnbHJ1biArdiBcDQogICBzaW5ndWxhcml0
eSBleGVjIC0tbnYgXA0KICAgICAtSCAkSE9NRTovaG9tZS8kVVNFUiBcDQogICAgIC1CIC91c3Iv
bGliNjQvbGliZGxmYWtlci5zbzovdXNyL2xpYi9saWJkbGZha2VyLnNvIFwNCiAgICAgLUIgL3Vz
ci9saWI2NC9saWJ2Z2xmYWtlci5zbzovdXNyL2xpYi9saWJ2Z2xmYWtlci5zbyBcDQogICAgdGVz
dF9vcGVuZ2wuc2ltZyBnbHhpbmZvDQoNClRoZSBiYXNlIHN5c3RlbSBpcyBzY2llbnRpZmljIGxp
bnV4IC8gY2FyYm9uDQpNeSByZWNpcGU6DQpCb290c3RyYXA6IGRvY2tlcg0KRnJvbTogZGViaWFu
OnN0cmV0Y2gNCg0KJXJ1bnNjcmlwdA0KZXhlYyBlY2hvICJUaGUgcnVuc2NyaXB0IGlzIHRoZSBj
b250YWluZXJzIGRlZmF1bHQgcnVudGltZSBjb21tYW5kISINCg0KJXNldHVwDQogICAgZWNobyAi
TG9va2luZyBpbiBkaXJlY3RvcnkgJyRTSU5HVUxBUklUWV9ST09URlMnIGZvciAvYmluL3NoIg0K
ICAgIGlmIFsgISAteCAiJFNJTkdVTEFSSVRZX1JPT1RGUy9iaW4vc2giIF07IHRoZW4NCiAgICAg
ICAgZWNobyAiSHJtbSwgdGhpcyBjb250YWluZXIgZG9lcyBub3QgaGF2ZSAvYmluL3NoIGluc3Rh
bGxlZC4uLiINCiAgICAgICAgZXhpdCAxDQogICAgZmkNCmV4aXQgMA0KDQolZW52aXJvbm1lbnQN
Cg0KJXBvc3QNCmFwdC1nZXQgdXBkYXRlDQphcHQtZ2V0IC15IHVwZ3JhZGUNCmFwdC1nZXQgLXkg
aW5zdGFsbCBlbWFjcyB2aW0gbmFubyBcDQogICBsc2h3IGxzYi1yZWxlYXNlIGJhc2gtY29tcGxl
dGlvbiBcDQogICBrbW9kIGlwdXRpbHMtcGluZyBuZXQtdG9vbHMgXA0KICAgd2dldCBjdXJsDQoN
CndnZXQgaHR0cDovL3VzLmRvd25sb2FkLm52aWRpYS5jb20vWEZyZWU4Ni9MaW51eC14ODZfNjQv
MzY3LjU3L05WSURJQS1MaW51eC14ODZfNjQtMzY3LjU3LnJ1biAtTyAvdG1wL05WSURJQS1EUklW
RVIucnVuDQpzaCAvdG1wL05WSURJQS1EUklWRVIucnVuIC1hIC1OIC0tdWk9bm9uZSAtLW5vLWtl
cm5lbC1tb2R1bGUNCnJtIC90bXAvTlZJRElBLURSSVZFUi5ydW4NCiMgYXB0LWdldCAteSBpbnN0
YWxsIG52aWRpYS1kcml2ZXIgbnZpZGlhLXNtaQ0KDQp3Z2V0IGh0dHBzOi8vc291cmNlZm9yZ2Uu
bmV0L3Byb2plY3RzL3ZpcnR1YWxnbC9maWxlcy8yLjUuMi92aXJ0dWFsZ2xfMi41LjJfYW1kNjQu
ZGViL2Rvd25sb2FkIC1PIC90bXAvdmlydHVhbGdsXzIuNS4yX2FtZDY0LmRlYg0KYXB0LWdldCAt
eSBpbnN0YWxsIG1lc2EtdXRpbHMgbWVzYS11dGlscy1leHRyYSB4MTEtYXBwcw0KZHBrZyAtaSAv
dG1wL3ZpcnR1YWxnbF8yLjUuMl9hbWQ2NC5kZWINCg0KQW55IGlkZWEgaG93IHRvIGZpeCB0aGlz
Pw0KQmVzdA0KQw0KLS0NCllvdSByZWNlaXZlZCB0aGlzIG1lc3NhZ2UgYmVjYXVzZSB5b3UgYXJl
IHN1YnNjcmliZWQgdG8gdGhlIEdvb2dsZSBHcm91cHMgInNpbmd1bGFyaXR5IiBncm91cC4NClRv
IHVuc3Vic2NyaWJlIGZyb20gdGhpcyBncm91cCBhbmQgc3RvcCByZWNlaXZpbmcgZW1haWxzIGZy
b20gaXQsIHNlbmQgYW4gZW1haWwgdG8gc2luZ3UuLi5AbGJsLmdvdjxtYWlsdG86c2luZ3UuLi5A
bGJsLmdvdj4uDQoNCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fDQoNClVUIFNvdXRo
d2VzdGVybg0KDQoNCk1lZGljYWwgQ2VudGVyDQoNCg0KDQpUaGUgZnV0dXJlIG9mIG1lZGljaW5l
LCB0b2RheS4NCg0K
--_000_d7a923477e8b4c72a4b75d4e74e35d9eSWMS13MAIL02swmedorg_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWwgeG1sbnM6dj0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTp2bWwiIHhtbG5zOm89InVy
bjpzY2hlbWFzLW1pY3Jvc29mdC1jb206b2ZmaWNlOm9mZmljZSIgeG1sbnM6dz0idXJuOnNjaGVt
YXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6d29yZCIgeG1sbnM6bT0iaHR0cDovL3NjaGVtYXMubWlj
cm9zb2Z0LmNvbS9vZmZpY2UvMjAwNC8xMi9vbW1sIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv
VFIvUkVDLWh0bWw0MCI+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIg
Y29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjxtZXRhIG5hbWU9IkdlbmVyYXRv
ciIgY29udGVudD0iTWljcm9zb2Z0IFdvcmQgMTUgKGZpbHRlcmVkIG1lZGl1bSkiPg0KPHN0eWxl
PjwhLS0NCi8qIEZvbnQgRGVmaW5pdGlvbnMgKi8NCkBmb250LWZhY2UNCgl7Zm9udC1mYW1pbHk6
IkNhbWJyaWEgTWF0aCI7DQoJcGFub3NlLTE6MiA0IDUgMyA1IDQgNiAzIDIgNDt9DQpAZm9udC1m
YWNlDQoJe2ZvbnQtZmFtaWx5OkNhbGlicmk7DQoJcGFub3NlLTE6MiAxNSA1IDIgMiAyIDQgMyAy
IDQ7fQ0KQGZvbnQtZmFjZQ0KCXtmb250LWZhbWlseTpDb25zb2xhczsNCglwYW5vc2UtMToyIDEx
IDYgOSAyIDIgNCAzIDIgNDt9DQovKiBTdHlsZSBEZWZpbml0aW9ucyAqLw0KcC5Nc29Ob3JtYWws
IGxpLk1zb05vcm1hbCwgZGl2Lk1zb05vcm1hbA0KCXttYXJnaW46MGluOw0KCW1hcmdpbi1ib3R0
b206LjAwMDFwdDsNCglmb250LXNpemU6MTIuMHB0Ow0KCWZvbnQtZmFtaWx5OiJUaW1lcyBOZXcg
Um9tYW4iLHNlcmlmO30NCmE6bGluaywgc3Bhbi5Nc29IeXBlcmxpbmsNCgl7bXNvLXN0eWxlLXBy
aW9yaXR5Ojk5Ow0KCWNvbG9yOmJsdWU7DQoJdGV4dC1kZWNvcmF0aW9uOnVuZGVybGluZTt9DQph
OnZpc2l0ZWQsIHNwYW4uTXNvSHlwZXJsaW5rRm9sbG93ZWQNCgl7bXNvLXN0eWxlLXByaW9yaXR5
Ojk5Ow0KCWNvbG9yOnB1cnBsZTsNCgl0ZXh0LWRlY29yYXRpb246dW5kZXJsaW5lO30NCnANCgl7
bXNvLXN0eWxlLXByaW9yaXR5Ojk5Ow0KCW1zby1tYXJnaW4tdG9wLWFsdDphdXRvOw0KCW1hcmdp
bi1yaWdodDowaW47DQoJbXNvLW1hcmdpbi1ib3R0b20tYWx0OmF1dG87DQoJbWFyZ2luLWxlZnQ6
MGluOw0KCWZvbnQtc2l6ZToxMi4wcHQ7DQoJZm9udC1mYW1pbHk6IlRpbWVzIE5ldyBSb21hbiIs
c2VyaWY7fQ0KcC5tc29ub3JtYWwwLCBsaS5tc29ub3JtYWwwLCBkaXYubXNvbm9ybWFsMA0KCXtt
c28tc3R5bGUtbmFtZTptc29ub3JtYWw7DQoJbXNvLW1hcmdpbi10b3AtYWx0OmF1dG87DQoJbWFy
Z2luLXJpZ2h0OjBpbjsNCgltc28tbWFyZ2luLWJvdHRvbS1hbHQ6YXV0bzsNCgltYXJnaW4tbGVm
dDowaW47DQoJZm9udC1zaXplOjEyLjBwdDsNCglmb250LWZhbWlseToiVGltZXMgTmV3IFJvbWFu
IixzZXJpZjt9DQpzcGFuLkVtYWlsU3R5bGUxOQ0KCXttc28tc3R5bGUtdHlwZTpwZXJzb25hbC1y
ZXBseTsNCglmb250LWZhbWlseToiQ2FsaWJyaSIsc2Fucy1zZXJpZjsNCgljb2xvcjojMUY0OTdE
O30NCi5Nc29DaHBEZWZhdWx0DQoJe21zby1zdHlsZS10eXBlOmV4cG9ydC1vbmx5Ow0KCWZvbnQt
ZmFtaWx5OiJDYWxpYnJpIixzYW5zLXNlcmlmO30NCkBwYWdlIFdvcmRTZWN0aW9uMQ0KCXtzaXpl
OjguNWluIDExLjBpbjsNCgltYXJnaW46MS4waW4gMS4waW4gMS4waW4gMS4waW47fQ0KZGl2Lldv
cmRTZWN0aW9uMQ0KCXtwYWdlOldvcmRTZWN0aW9uMTt9DQotLT48L3N0eWxlPjwhLS1baWYgZ3Rl
IG1zbyA5XT48eG1sPg0KPG86c2hhcGVkZWZhdWx0cyB2OmV4dD0iZWRpdCIgc3BpZG1heD0iMTAy
NiIgLz4NCjwveG1sPjwhW2VuZGlmXS0tPjwhLS1baWYgZ3RlIG1zbyA5XT48eG1sPg0KPG86c2hh
cGVsYXlvdXQgdjpleHQ9ImVkaXQiPg0KPG86aWRtYXAgdjpleHQ9ImVkaXQiIGRhdGE9IjEiIC8+
DQo8L286c2hhcGVsYXlvdXQ+PC94bWw+PCFbZW5kaWZdLS0+DQo8L2hlYWQ+DQo8Ym9keSBsYW5n
PSJFTi1VUyIgbGluaz0iYmx1ZSIgdmxpbms9InB1cnBsZSI+DQo8ZGl2IGNsYXNzPSJXb3JkU2Vj
dGlvbjEiPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4w
cHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5
N0QiPkhpIENocmlzdG9waCw8bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxp
YnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+PG86cD4mbmJzcDs8L286cD48L3Nw
YW4+PC9wPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4w
cHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5
N0QiPllvdSBzaG91bGQganVzdCBiZSBhYmxlIHRvIGluc3RhbGwgdmdscnVuIG5hdGl2ZWx5IGlu
IHlvdXIgY29udGFpbmVyLCBhbmQgdGhlbiDigJhzaW5ndWxhcml0eSBleGVjIOKAk252IHZnbHJ1
biBteXByb2figJkg4oCTIGRvbuKAmXQgYmluZCBpbiBmcm9tIHRoZSBob3N0LCBvciBydW4gdmds
cnVuDQogb24gdGhlIGhvc3QuPG86cD48L286cD48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1zb05v
cm1hbCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2Fs
aWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5N0QiPjxvOnA+Jm5ic3A7PC9vOnA+PC9z
cGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTEu
MHB0O2ZvbnQtZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fucy1zZXJpZjtjb2xvcjojMUY0
OTdEIj5XZSBhcmUgdXNpbmcgdGhpcyB0byBydW4gYmxlbmRlciBzdWNjZXNzZnVsbHkgaW4gYW4g
VWJ1bnR1IDE2LjA0IGNvbnRhaW5lciBvbiBSSEVMNiBob3N0LjxvOnA+PC9vOnA+PC9zcGFuPjwv
cD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTEuMHB0O2Zv
bnQtZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fucy1zZXJpZjtjb2xvcjojMUY0OTdEIj48
bzpwPiZuYnNwOzwvbzpwPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBz
dHlsZT0iZm9udC1zaXplOjEwLjBwdDtmb250LWZhbWlseTpDb25zb2xhcztjb2xvcjpibGFjayI+
LS08bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBzdHls
ZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMt
c2VyaWY7Y29sb3I6IzFGNDk3RCI+RGF2aWQgVHJ1ZGdpYW4gUGguRC48YnI+DQpDb21wdXRhdGlv
bmFsIFNjaWVudGlzdCwgQmlvSFBDPG86cD48L286cD48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1z
b05vcm1hbCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7
Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5N0QiPkx5ZGEgSGlsbCBEZXBhcnRt
ZW50IG9mIEJpb2luZm9ybWF0aWNzPGJyPg0KVVQgU291dGh3ZXN0ZXJuIE1lZGljYWwgQ2VudGVy
PGJyPg0KRGFsbGFzLCBUWCA3NTM5MC05MzY1PGJyPg0KPGJyPg0KPC9zcGFuPjxzcGFuIHN0eWxl
PSJmb250LXNpemU6MTEuMHB0O2ZvbnQtZmFtaWx5OkNvbnNvbGFzO2NvbG9yOiMxRjQ5N0QiPjxv
OnA+PC9vOnA+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJm
b250LXNpemU6MTEuMHB0O2ZvbnQtZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fucy1zZXJp
Zjtjb2xvcjojMUY0OTdEIj48bzpwPiZuYnNwOzwvbzpwPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0i
TXNvTm9ybWFsIj48Yj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTom
cXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWYiPkZyb206PC9zcGFuPjwvYj48c3BhbiBzdHls
ZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMt
c2VyaWYiPiAnQ2hyaXN0b3BoZSBUcm9waGltZScgdmlhIHNpbmd1bGFyaXR5IFttYWlsdG86c2lu
Z3UuLi5AbGJsLmdvdl0NCjxicj4NCjxiPlNlbnQ6PC9iPiBTYXR1cmRheSwgSmFudWFyeSAyMCwg
MjAxOCA4OjQ2IEFNPGJyPg0KPGI+VG86PC9iPiBzaW5ndS4uLkBsYmwuZ292PGJyPg0KPGI+U3Vi
amVjdDo8L2I+IFtTaW5ndWxhcml0eV0gSG93IHRvIHJ1biBvcGVuZ2wgYXBwIHdpdGggc2luZ3Vs
YXJpdHkgaW4gbm92bmMvdmlydHVhbGdsIGNsaWVudD88bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8
cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjxkaXY+DQo8cCBjbGFz
cz0iTXNvTm9ybWFsIiBzdHlsZT0ibWFyZ2luLWJvdHRvbToxMi4wcHQiPkhpLCBJJ20gdHJ5aW5n
IHRvIHJ1biBhIHZlcnkgYmFzaWMgc2luZ3VsYXJpdHkgY29udGFpbmVyJm5ic3A7PGJyPg0KdG8g
dGVzdCBvcGVuZ2wmbmJzcDthcHBsaWNhdGlvbiB3aXRoaW4gYSBub3ZuYy92aXJ0dWFsZ2wgY2xp
ZW50Ljxicj4NCkkndmUgZ290IHRoZSBmb2xsb3dpbmcgZXJyb3IgbWVzc2FnZTo8bzpwPjwvbzpw
PjwvcD4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5zaW5ndWxhcml0eS8yLjQuMiBsb2Fk
ZWQ8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPkVS
Uk9SOiBsZC5zbzogb2JqZWN0ICdsaWJkbGZha2VyLnNvJyBmcm9tIExEX1BSRUxPQUQgY2Fubm90
IGJlIHByZWxvYWRlZDogaWdub3JlZC48bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxw
IGNsYXNzPSJNc29Ob3JtYWwiPkVSUk9SOiBsZC5zbzogb2JqZWN0ICdsaWJ2Z2xmYWtlci5zbycg
ZnJvbSBMRF9QUkVMT0FEIGNhbm5vdCBiZSBwcmVsb2FkZWQ6IGlnbm9yZWQuPG86cD48L286cD48
L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5uYW1lIG9mIGRpc3BsYXk6
IDozPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5Y
bGliOiZuYnNwOyBleHRlbnNpb24gJnF1b3Q7R0xYJnF1b3Q7IG1pc3Npbmcgb24gZGlzcGxheSAm
cXVvdDs6MyZxdW90Oy48bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJN
c29Ob3JtYWwiPlhsaWI6Jm5ic3A7IGV4dGVuc2lvbiAmcXVvdDtHTFgmcXVvdDsgbWlzc2luZyBv
biBkaXNwbGF5ICZxdW90OzozJnF1b3Q7Ljxicj4NCjxicj4NCkhlcmUgaXMgdGhlIGNvbW1hbmQg
SSB0cmllZDo8bzpwPjwvbzpwPjwvcD4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4jIS9i
aW4vYmFzaDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1h
bCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj5tb2R1bGUgbG9hZCBzaW5ndWxhcml0eTxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2
Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxk
aXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj52Z2xydW4gJiM0Mzt2IFw8bzpwPjwvbzpwPjwvcD4N
CjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPiZuYnNwOyAmbmJzcDtzaW5ndWxh
cml0eSBleGVjIC0tbnYgXDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9
Ik1zb05vcm1hbCI+Jm5ic3A7ICZuYnNwOyAmbmJzcDstSCAkSE9NRTovaG9tZS8kVVNFUiBcPG86
cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4mbmJzcDsg
Jm5ic3A7ICZuYnNwOy1CIC91c3IvbGliNjQvbGliZGxmYWtlci5zbzovdXNyL2xpYi9saWJkbGZh
a2VyLnNvIFw8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3Jt
YWwiPiZuYnNwOyAmbmJzcDsgJm5ic3A7LUIgL3Vzci9saWI2NC9saWJ2Z2xmYWtlci5zbzovdXNy
L2xpYi9saWJ2Z2xmYWtlci5zbyBcPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBj
bGFzcz0iTXNvTm9ybWFsIj4mbmJzcDsgJm5ic3A7IHRlc3Rfb3BlbmdsLnNpbWcgZ2x4aW5mbzxv
OnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4m
bmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5UaGUg
YmFzZSBzeXN0ZW0gaXMgc2NpZW50aWZpYyBsaW51eCZuYnNwOy8gY2FyYm9uPG86cD48L286cD48
L3A+DQo8L2Rpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPk15IHJlY2lwZTo8bzpwPjwvbzpwPjwv
cD4NCjwvZGl2Pg0KPGRpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5Cb290c3RyYXA6
IGRvY2tlcjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1h
bCI+RnJvbTogZGViaWFuOnN0cmV0Y2g8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxw
IGNsYXNzPSJNc29Ob3JtYWwiPjxvOnA+Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0K
PHAgY2xhc3M9Ik1zb05vcm1hbCI+JXJ1bnNjcmlwdDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8
ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+ZXhlYyBlY2hvICZxdW90O1RoZSBydW5zY3JpcHQg
aXMgdGhlIGNvbnRhaW5lcnMgZGVmYXVsdCBydW50aW1lIGNvbW1hbmQhJnF1b3Q7PG86cD48L286
cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwv
bzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPiVzZXR1cDxvOnA+
PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+Jm5ic3A7ICZu
YnNwOyBlY2hvICZxdW90O0xvb2tpbmcgaW4gZGlyZWN0b3J5ICckU0lOR1VMQVJJVFlfUk9PVEZT
JyBmb3IgL2Jpbi9zaCZxdW90OzxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xh
c3M9Ik1zb05vcm1hbCI+Jm5ic3A7ICZuYnNwOyBpZiBbICEgLXggJnF1b3Q7JFNJTkdVTEFSSVRZ
X1JPT1RGUy9iaW4vc2gmcXVvdDsgXTsgdGhlbjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2
Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+Jm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7IGVjaG8g
JnF1b3Q7SHJtbSwgdGhpcyBjb250YWluZXIgZG9lcyBub3QgaGF2ZSAvYmluL3NoIGluc3RhbGxl
ZC4uLiZxdW90OzxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05v
cm1hbCI+Jm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7IGV4aXQgMTxvOnA+PC9vOnA+PC9wPg0K
PC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+Jm5ic3A7ICZuYnNwOyBmaTxvOnA+
PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+ZXhpdCAwPG86
cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZu
YnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPiVlbnZp
cm9ubWVudDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1h
bCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj4lcG9zdDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8L2Rpdj4NCjxkaXY+DQo8ZGl2Pg0K
PHAgY2xhc3M9Ik1zb05vcm1hbCI+YXB0LWdldCB1cGRhdGU8bzpwPjwvbzpwPjwvcD4NCjwvZGl2
Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPmFwdC1nZXQgLXkgdXBncmFkZTxvOnA+PC9v
OnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+YXB0LWdldCAteSBp
bnN0YWxsIGVtYWNzIHZpbSBuYW5vIFw8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxw
IGNsYXNzPSJNc29Ob3JtYWwiPiZuYnNwOyAmbmJzcDtsc2h3IGxzYi1yZWxlYXNlIGJhc2gtY29t
cGxldGlvbiBcPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj4mbmJzcDsgJm5ic3A7a21vZCBpcHV0aWxzLXBpbmcgbmV0LXRvb2xzIFw8bzpwPjwvbzpw
PjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPiZuYnNwOyAmbmJzcDt3
Z2V0IGN1cmw8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3Jt
YWwiPjxvOnA+Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05v
cm1hbCI+d2dldCA8YSBocmVmPSJodHRwOi8vdXMuZG93bmxvYWQubnZpZGlhLmNvbS9YRnJlZTg2
L0xpbnV4LXg4Nl82NC8zNjcuNTcvTlZJRElBLUxpbnV4LXg4Nl82NC0zNjcuNTcucnVuIj4NCmh0
dHA6Ly91cy5kb3dubG9hZC5udmlkaWEuY29tL1hGcmVlODYvTGludXgteDg2XzY0LzM2Ny41Ny9O
VklESUEtTGludXgteDg2XzY0LTM2Ny41Ny5ydW48L2E+IC1PIC90bXAvTlZJRElBLURSSVZFUi5y
dW48bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPnNo
IC90bXAvTlZJRElBLURSSVZFUi5ydW4gLWEgLU4gLS11aT1ub25lIC0tbm8ta2VybmVsLW1vZHVs
ZTxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+cm0g
L3RtcC9OVklESUEtRFJJVkVSLnJ1bjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAg
Y2xhc3M9Ik1zb05vcm1hbCI+IyBhcHQtZ2V0IC15IGluc3RhbGwgbnZpZGlhLWRyaXZlciBudmlk
aWEtc21pPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFs
Ij48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3Jt
YWwiPndnZXQgPGEgaHJlZj0iaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvdmlydHVh
bGdsL2ZpbGVzLzIuNS4yL3ZpcnR1YWxnbF8yLjUuMl9hbWQ2NC5kZWIvZG93bmxvYWQiPg0KaHR0
cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvdmlydHVhbGdsL2ZpbGVzLzIuNS4yL3ZpcnR1
YWxnbF8yLjUuMl9hbWQ2NC5kZWIvZG93bmxvYWQ8L2E+IC1PIC90bXAvdmlydHVhbGdsXzIuNS4y
X2FtZDY0LmRlYjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05v
cm1hbCI+YXB0LWdldCAteSBpbnN0YWxsIG1lc2EtdXRpbHMgbWVzYS11dGlscy1leHRyYSB4MTEt
YXBwczxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
ZHBrZyAtaSAvdG1wL3ZpcnR1YWxnbF8yLjUuMl9hbWQ2NC5kZWI8bzpwPjwvbzpwPjwvcD4NCjwv
ZGl2Pg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286
cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5BbnkgaWRlYSBob3cg
dG8gZml4IHRoaXM/PG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNv
Tm9ybWFsIj5CZXN0PG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNv
Tm9ybWFsIj5DPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjwvZGl2Pg0KPHAgY2xhc3M9Ik1zb05v
cm1hbCI+LS0gPGJyPg0KWW91IHJlY2VpdmVkIHRoaXMgbWVzc2FnZSBiZWNhdXNlIHlvdSBhcmUg
c3Vic2NyaWJlZCB0byB0aGUgR29vZ2xlIEdyb3VwcyAmcXVvdDtzaW5ndWxhcml0eSZxdW90OyBn
cm91cC48YnI+DQpUbyB1bnN1YnNjcmliZSBmcm9tIHRoaXMgZ3JvdXAgYW5kIHN0b3AgcmVjZWl2
aW5nIGVtYWlscyBmcm9tIGl0LCBzZW5kIGFuIGVtYWlsIHRvDQo8YSBocmVmPSJtYWlsdG86c2lu
Z3VsYXJpdHkmIzQzO3Vuc3UuLi5AbGJsLmdvdiI+c2luZ3VsYXJpdHkmIzQzO3Vuc3UuLi5AbGJs
LmdvdjwvYT4uPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxicj4NCjxocj4NCjx0YWJsZSBib3Jk
ZXI9IjAiIGNlbGxwYWRkaW5nPSIwIj4NCjx0Ym9keT4NCjx0cj4NCjx0ZD48IS0tIENvcHlyaWdo
dCAyMDE1LiBVVCBTb3V0aHdlc3Rlcm4gTWVkaWNhbCBDZW50ZXIgMTIwODIwMTR2MSAtLT4NCjxw
IGFsaWduPSJyaWdodCIgc3R5bGU9InRleHQtYWxpZ246cmlnaHQiPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6MTdwdDtsZXR0ZXItc3BhY2luZzotM3B4O2ZvbnQtZmFtaWx5OiZxdW90O0hlbHZldGlj
YSZxdW90OywmcXVvdDtzYW5zLXNlcmlmJnF1b3Q7O2NvbG9yOiMwMDU0QTA7Zm9udC13ZWlnaHQ6
Ym9sZGVyOyI+VVQ8L3NwYW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxN3B0O2xldHRlci1zcGFj
aW5nOi0wcHg7Zm9udC1mYW1pbHk6JnF1b3Q7SGVsdmV0aWNhJnF1b3Q7LCZxdW90O3NhbnMtc2Vy
aWYmcXVvdDs7Y29sb3I6IzAwNTRBMDtmb250LXdlaWdodDpib2xkZXI7Ij4NCiBTb3V0aHdlc3Rl
cm48L3NwYW4+IDwvcD4NCjwvdGQ+DQo8L3RyPg0KPHRyPg0KPHRkPg0KPHAgYWxpZ249InJpZ2h0
IiBzdHlsZT0idGV4dC1hbGlnbjpyaWdodCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxM3B0O2Zv
bnQtZmFtaWx5OiZxdW90O0hlbHZldGljYSZxdW90OywmcXVvdDtzYW5zLXNlcmlmJnF1b3Q7O2Nv
bG9yOiM2NjZENzA7Ij5NZWRpY2FsIENlbnRlcjwvc3Bhbj48L3A+DQo8L3RkPg0KPC90cj4NCjx0
cj4NCjx0ZD48L3RkPg0KPC90cj4NCjx0cj4NCjx0ZD4NCjxwIHN0eWxlPSJ0ZXh0LWFsaWduOnJp
Z2h0Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjEwcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7SGVsdmV0
aWNhJnF1b3Q7LCZxdW90O3NhbnMtc2VyaWYmcXVvdDs7IGNvbG9yOiM2NjZENzA7Ij5UaGUgZnV0
dXJlIG9mIG1lZGljaW5lLCB0b2RheS48L3NwYW4+PC9wPg0KPC90ZD4NCjwvdHI+DQo8L3Rib2R5
Pg0KPC90YWJsZT4NCjwvYm9keT4NCjwvaHRtbD4NCg==
--_000_d7a923477e8b4c72a4b75d4e74e35d9eSWMS13MAIL02swmedorg_--
