X-Received: by 2002:a17:902:122:: with SMTP id 31mr9579873plb.217.1559310205835;
        Fri, 31 May 2019 06:43:25 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:9694:: with SMTP id n20ls462340plp.6.gmail; Fri, 31
 May 2019 06:43:22 -0700 (PDT)
X-Received: by 2002:a17:90a:dd45:: with SMTP id u5mr9078449pjv.109.1559310202648;
        Fri, 31 May 2019 06:43:22 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1559310202; cv=none;
        d=google.com; s=arc-20160816;
        b=oCJzrQll4QBbgwcGTQ4pQiLI46DLwYgZbp0HVgjSpr+KpziayUU/kw+ntn/p9gCHqH
         Zfr0Xsz5H8T9K5zvJOJFDbTGtj7KeHzAJpHuDwLyp3vTZ7BI7WJarivDE+RiMbxpBX+G
         SbTqpkzy3h2seYtw9D/kW/3CI2p2pw78FF+oaEl7on6lakZMHI4Uc3/cpfZd4Cm+BlcC
         FDWoiQEZ9GVdnFTVWi19lWnJmGANCV3UCYn/sEjkJlLGbwkWVYLy+Q7YK4sKqLDaK3kP
         d/+YvgxLoGlvTUPK+Z0k137QRz0K3MHWru+amZyw1BANnsZXD0r2aP2Pb7gM5s6mVg1Y
         ugfA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=nUUJwGrR/FfvWeJLRDuWXI4WOu0rkvqx/2sgK0h/pEk=;
        b=RYcMGhxyQbSP6FAUgvId4NqgTyyN90etjhXHBRCAQa6rntl3pMvdCAHkNwJqV2Ahc4
         kUq0tt8lmgkVtz9maxDq47gc+KFE4vxxe+FBPcrjaEzpMbvKNgbeAODbLei8O0pxceMn
         1b9c/3T4pWDjqDFXy03NdQPjrDyA6WE4yqe7NMxfaAqrbRHvBM6644sciCft+VlAYlCf
         YZQTbqc/RwRub328QasOvsdcdlEQ3HitWDAQwODrRyjJyr27psr+D0a5ZW5WCD4UwtWl
         O4P75yBZ8z2Z3gxuoHx2N0We5M34t5YPGakxU16RRsdQ4+p3BLLMlJtvL9O/+X8lLXRm
         zaVA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=tuTD+Ofi;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.179 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id cg6si6587948plb.350.2019.05.31.06.43.22
        for <singu...@lbl.gov>;
        Fri, 31 May 2019 06:43:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.179 as permitted sender) client-ip=209.85.166.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=tuTD+Ofi;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.179 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FnCwBbLvFcf7OmVdFlgheBZ1EBQVEzK?=
 =?us-ascii?q?IQNB4NKMY8Lgg2KR44qgRADGBclCQEBAQEBAQEBASAPCAEBAoECR4J1AoMFIzc?=
 =?us-ascii?q?GDgEDAQEFAQEBAQQBAQIQAQEJCwsIJyUMgjoFAgMCJAoETTsvAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEcAgwIGQY+AQUjHQENDh4DDAYFCw0CAiYCAiIBDgMBBQEcDgcEARwEgwI?=
 =?us-ascii?q?mAYFCAQMdBQqeZzyLIIESBQEXgnoFdoNDChknDV0DgToCBxJ6KIRrgnuDcIFXP?=
 =?us-ascii?q?4N1Lj6CYQEBAoEsARIBElqCPYJYBIs/N4g1aJNdBwKCD1oEhV+MbxuWZJNaKIs?=
 =?us-ascii?q?ug3gwgURaMHEzGiOBAYI7CYI9gzmECYJIgSmCdyQwAQEBDYwcDRcxgXsBAQ?=
X-IronPort-AV: E=Sophos;i="5.60,535,1549958400"; 
   d="scan'208";a="156371351"
Received: from mail-it1-f179.google.com ([209.85.166.179])
  by fe3.lbl.gov with ESMTP; 31 May 2019 06:43:21 -0700
Received: by mail-it1-f179.google.com with SMTP id u186so15328434ith.0
        for <singu...@lbl.gov>; Fri, 31 May 2019 06:43:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=nUUJwGrR/FfvWeJLRDuWXI4WOu0rkvqx/2sgK0h/pEk=;
        b=tuTD+OfiRm8Xo34mYiBh62YqeX+HWh1/0PpZmwDL7cqiJBSZ7sqG3EA1pyjGPuvpcn
         SQoGNvNH/ESM9rJdo32BpbcSe4YRE4WYr1xCNRrLhgcK9gGRJ6N1U9Ta5wAzjiKOdgkG
         eRtZFbLEVvX/dOiEKlKecTN4dgAF+FeHMF8tZ0m5LpW3Ksqr9OLSLcCEF/Kb4ZkRMdcO
         /2ABOwdrlE2BfAR9pJe6e98h2RaT0xM4Le4925EshbO0dL8Q4U/nG6T6wGNf7KLxcGRM
         3bzL8WLZmvtuN7wUB4wnhCb4ICC2zP0Z/T2NJeXHnUlAc0ZV/W8gdGzL4PmQHTSMIVHL
         uVWg==
X-Gm-Message-State: APjAAAWLZ9YxdgZ4HdYlzqgDEQNNjXi5VPHsbC93yElde0PZu4W4JfeS
	xuUGjydfUCrQ2IL/dy7KXSS4fnQ+siihlqm7hotkmg==
X-Received: by 2002:a24:7c51:: with SMTP id a78mr7192536itd.35.1559310200458;
 Fri, 31 May 2019 06:43:20 -0700 (PDT)
MIME-Version: 1.0
References: <CAHpBHzBE7U1dVtnN1JVxnvqobo98bcVC_c=LobxheMv1uyGv8A@mail.gmail.com>
In-Reply-To: <CAHpBHzBE7U1dVtnN1JVxnvqobo98bcVC_c=LobxheMv1uyGv8A@mail.gmail.com>
From: Jason Stover <jason...@gmail.com>
Date: Fri, 31 May 2019 08:43:08 -0500
Message-ID: <CAGfAqt_pUVga2Sp20Feb5JZ++CE-tbxu+bjBDXtCu7amRqNM8g@mail.gmail.com>
Subject: Re: [Singularity] Container format not recognised after upgrading
 Singularity from 2.6 to 3.1
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

Hi Will,

  Can you attach debug output of a run here as a start? Was there
anything special about the image (that you know of?). Meaning, ext3
image, etc...

Thanks,
-J

On Fri, May 31, 2019 at 8:21 AM Will Furnass <w.fu...@sheffield.ac.uk> wrote:
>
> Hello all,
>
> We upgraded from 2.6 to 3.1.1 on a Centos 7.x HPC system and have
> found that a file is no longer a image format that Singularity
> recognises:
>
> $ singularity exec epic_analysis.img /bin/sh
> FATAL:   image format not recognized
> $ singularity inspect epic_analysis.img
> FATAL:   exit status 255
> $ file epic_analysis.img
> epic_analysis.img: data
> $ strings epic_analysis.img  | head
> #!/usr/bin/env run-singularity
> #!/usr/bin/env run-singularity
> /var/lib/singularity/mnt/final
> .singularity.d/actions/exec
> .singularity.d/actions/run
> .singularity.d/actions/shell
> .singularity.d/actions/test
> .singularity.d/env/90-environment.sh
> \$f)
> 5B)>
>
>
> We are however able to pull/run images from Dockerhub and run other
> locally-built images also worked with 2.6.  For info, the problematic
> image was built with 2.5.2.  No pertinent messages in dmesg/syslog
> after failed attempts to 'singularity exec'.
>
> Any comments/suggestions for how to fault-find?
>
> Regards,
>
> Will
>
> --
> Dr Will Furnass | Acting Research Software Engineering team lead
> Computer Science | University of Sheffield
> +44 (0) 114 22 21936 | https://rse.shef.ac.uk
> @willfurnass | https://learningpatterns.me
> ---
> Book a code clinic session: https://rse.shef.ac.uk/support/code-clinic/
>
> --
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov.
> To view this discussion on the web visit https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAHpBHzBE7U1dVtnN1JVxnvqobo98bcVC_c%3DLobxheMv1uyGv8A%40mail.gmail.com.
