Date: Thu, 16 Nov 2017 11:21:19 -0800 (PST)
From: Gerhard Konnerth <gerhard...@yahoo.de>
To: singularity <singu...@lbl.gov>
Message-Id: <b45ef40c-2d5b-4d5d-a208-eae08425d5a0@lbl.gov>
In-Reply-To: <7b4c433e-9b3e-4ea9-b40d-44109079c098@lbl.gov>
References: <bc8bdb64-c33d-4f67-b1ff-34f157362c9b@lbl.gov>
 <d5ec2811-9bc7-4106-ac88-cd1e1a8c193e@lbl.gov>
 <9f0b08e7-58dc-4ec6-abaf-81b43116e4b9@lbl.gov>
 <b15da9f6-ee2c-43f6-bfaf-a15aafaee346@lbl.gov>
 <81f78ead-7fca-4fe7-b3d6-09940a0d6eca@lbl.gov>
 <7b4c433e-9b3e-4ea9-b40d-44109079c098@lbl.gov>
Subject: Re: Copying files from host system to existing image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3561_1292237773.1510860079317"

------=_Part_3561_1292237773.1510860079317
Content-Type: multipart/alternative; 
	boundary="----=_Part_3562_2081688623.1510860079317"

------=_Part_3562_2081688623.1510860079317
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

apt-clean runs with no output and install returns the same errors.

On Thursday, November 16, 2017 at 6:47:13 PM UTC+1, Jeff Kriske wrote:
>
> Just for giggles, what happens if you run apt-get clean before the apt 
> update?
>
> On Thursday, November 16, 2017 at 12:39:54 PM UTC-5, Gerhard Konnerth 
> wrote:
>>
>> I am.
>
>
------=_Part_3562_2081688623.1510860079317
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">apt-clean runs with no output and install returns the same errors.<br><br>On Thursday, November 16, 2017 at 6:47:13 PM UTC+1, Jeff Kriske wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Just for giggles, what happens if you run apt-get clean before the apt update?<br><br>On Thursday, November 16, 2017 at 12:39:54 PM UTC-5, Gerhard Konnerth wrote:<blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">I am.</blockquote></div></blockquote></div>
------=_Part_3562_2081688623.1510860079317--

------=_Part_3561_1292237773.1510860079317--
