Date: Thu, 16 Nov 2017 03:24:56 -0800 (PST)
From: Gerhard Konnerth <gerhard...@yahoo.de>
To: singularity <singu...@lbl.gov>
Message-Id: <bc8bdb64-c33d-4f67-b1ff-34f157362c9b@lbl.gov>
Subject: Copying files from host system to existing image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2106_1499257783.1510831496962"

------=_Part_2106_1499257783.1510831496962
Content-Type: multipart/alternative; 
	boundary="----=_Part_2107_1705264223.1510831496963"

------=_Part_2107_1705264223.1510831496963
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello.

Is it possible to copy files from the host machine to an existing image 
(and vice-versa)? I've read the documentation on bind 
(http://singularity.lbl.gov/docs-mount), but after executing singularity 
shell I am still on my host machine and the content of the container (when 
viewed using sudo singularity shell) has not changed at all.

I'm grateful for any hints.

------=_Part_2107_1705264223.1510831496963
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello.<div><br></div><div>Is it possible to copy files fro=
m the host machine to an existing image (and vice-versa)? I&#39;ve read the=
 documentation on bind (http://singularity.lbl.gov/docs-mount), but after e=
xecuting=C2=A0singularity shell I am still on my host machine and the conte=
nt of the container (when viewed using sudo=C2=A0singularity shell) has not=
 changed at all.</div><div><br></div><div>I&#39;m grateful for any hints.</=
div></div>
------=_Part_2107_1705264223.1510831496963--

------=_Part_2106_1499257783.1510831496962--
