X-Received: by 10.101.98.23 with SMTP id d23mr3305713pgv.66.1509823598194;
        Sat, 04 Nov 2017 12:26:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.6.197 with SMTP id 188ls2337482pgg.2.gmail; Sat, 04 Nov
 2017 12:26:37 -0700 (PDT)
X-Received: by 10.159.206.137 with SMTP id bg9mr10125136plb.95.1509823597434;
        Sat, 04 Nov 2017 12:26:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1509823597; cv=none;
        d=google.com; s=arc-20160816;
        b=GwvfHVXl9lFG8Kk6uLgmFqXz5ubRlQlNck1ciNs2fRGEMZo8MLn3B21Bwb2YdX62gR
         LtEQSGrXoWEViZk8/e0wU6oOIsEgqFdfFYQ/HZc7FIM4pxqljUxCWx7tf5yZcwh5PQ0j
         m66EkGMdqAnd/nHGtb7SUmuCWmxZ7CDH7KLF37NfsF0XOrij2dODSFc4hF1l0Ji9geQv
         RFC3nRg0Z9G+z45VTLtStKy+6mzcMxBhWW/B2FNzskcPRdHw5XU8RZKMdoGkidTJaxt5
         ET01aM6y9FBVs7LUjzYgkj8vmwAQIZg41Z7Q+k4AuBZrHGtMsFqlxs7t7wY1stZV4BF2
         UGMQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=3jikw6uaQ+24rdv9jXZQHylMYZONTdvBYDUoTpFaWkc=;
        b=XXsD5SSbngJAxNv24/6VjTMxP+2Q0IuA7Vho5icv3a2zma3MxMznbRDS3QipG9WHOW
         vJhHL3nAaZkoxjX3d/3BOFGNjCNLmtA9s14CldYOKvfJ1i2MHNVw4LhtYLFBG+qV7iJn
         TNFCE97aV2PIhiNZ1UIolCtChiT8cHyJr8ZAbjjYgbmDYfU6AOXyfkl1QzSFWJWqI+BA
         nQhbwpKBkJKeWWyBJQg/X6HI3wXYoAxCPcN2A/Z006n2URkpjUMibAZ+H981+aOCdEx5
         XLHRvmng8EXyw7hw2NilsZMXEs+MAQ7gZADOGQReOmvxFKs8rY6xdU677F8mj8INbrPM
         U22A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=PPEQph1z;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 3si7612428plm.80.2017.11.04.12.26.37
        for <singu...@lbl.gov>;
        Sat, 04 Nov 2017 12:26:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.173 as permitted sender) client-ip=74.125.82.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=PPEQph1z;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F7CADtE/5Zhq1SfUpZAx0BBQELAYMIU?=
 =?us-ascii?q?QE+bicHg24IgTaYBIF8iUKHPoVWgT5DIgEMhRYChFAHRBMBAQEBAQEBAQEBAhA?=
 =?us-ascii?q?BAQEICwsIKC+COAUBAQMaAQUEBEcpLwEBAQEBAQEBAQEBAQEBARoCDR5AAQICA?=
 =?us-ascii?q?SMdAQ0OHQEDAQsGBQQHNAMCAiIBDgMBBQELEQ4HBAEcBIgxgTgBAw0IBQucDEC?=
 =?us-ascii?q?MDIIFBQEcgwoFg1wKGScNWIJuAQEBAQEBAQMBAQEBAQEBARgCAQUSgxyCB4Zmh?=
 =?us-ascii?q?FkFARIBQAwagk6CYgWScYYViQiHZo0WkzSMYYkhGR+BFTdwNGl6FX6CL4IjKg8?=
 =?us-ascii?q?QDIIHITYIiitIGIFVAQEB?=
X-IronPort-AV: E=Sophos;i="5.44,343,1505804400"; 
   d="scan'208,217";a="3130743"
Received: from mail-ot0-f173.google.com ([74.125.82.173])
  by fe4.lbl.gov with ESMTP; 04 Nov 2017 12:26:35 -0700
Received: by mail-ot0-f173.google.com with SMTP id f56so5344932otj.5
        for <singu...@lbl.gov>; Sat, 04 Nov 2017 12:26:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=3jikw6uaQ+24rdv9jXZQHylMYZONTdvBYDUoTpFaWkc=;
        b=PPEQph1zANzkjAkcWlBmW4GogcWF7SwBaiFkwZa/Q6JhuskB0YyouXzdfk7vqqey8c
         SFyTzPg56yNI6lXqs3RYW4Zg8P+Yi7jtiRH1sIAK4YZEkbIGTRRu61Wt4EwDc2OZ/bMH
         6cICrIcC+RBliAzOPFbtqkO//kXW2qg/TRBsbWTeAfUZHATseUWcsipto2GSd0pf9S0+
         qxpgWVYFOqTzIVl33+8MCVSDkF15qw5I9V41+3MgjdOOqwZDMVty+6PHUIRZNBuUEWHL
         M+4xYxh2CUF7YyTCBf6IBZtmcm00TPbhf+lSKIWuCt3R2QZfp5OAFKRyWX0/ARJJBSm8
         BJzg==
X-Gm-Message-State: AJaThX7r2yLIHyWF0GmHzS//alMEoYTVEv7PRATDH3wpdxpHNief9QhQ
	1qkpa6Y6tr6Nybw51/X9iWyGHcQp3wC3Wwcb/SYcFg==
X-Received: by 10.157.64.189 with SMTP id n58mr6641927ote.240.1509823595421;
 Sat, 04 Nov 2017 12:26:35 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.187.20 with HTTP; Sat, 4 Nov 2017 12:26:15 -0700 (PDT)
In-Reply-To: <5cecb0af-d59c-49af-dbc9-929daa85fcca@googlemail.com>
References: <ec25b57c-726d-8e48-9e81-847268af5d98@googlemail.com>
 <65a8839a-ddb7-436c-a7f5-b94033798f80@lbl.gov> <5cecb0af-d59c-49af-dbc9-929daa85fcca@googlemail.com>
From: v <vso...@gmail.com>
Date: Sat, 4 Nov 2017 12:26:15 -0700
Message-ID: <CAM=pu+JkuwvtUAcOG0Y0f9UaSG=H5cUM2rD6wBW7+WxLcHN4tg@mail.gmail.com>
Subject: Re: [Singularity] Re: chroot() setting of user-namespaced container
To: singularity@lbl.gov
Cc: =?UTF-8?Q?C=C3=A9dric_Clerget?= <cedric...@gmail.com>
Content-Type: multipart/alternative; boundary="94eb2c1c0d9014275a055d2d33bd"

--94eb2c1c0d9014275a055d2d33bd
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

+1!

On Sat, Nov 4, 2017 at 12:17 PM, 'Oliver Freyermuth' via singularity <
singu...@lbl.gov> wrote:

> Dear C=C3=A9dric,
>
> many thanks for your reply!
>
> Am 04.11.2017 um 19:41 schrieb C=C3=A9dric Clerget:
> > Future versions will use pivot_root, was added in this pull request <
> https://github.com/singularityware/singularity/pull/934>
> Very nice! I see this also contains some other nice functionality.
> >
> > Maybe you can give a try at this branch <https://github.com/cclerget/
> singularity/tree/feature-squashbuild-secbuild> to see if that fix things
> and report bugs on above PR
> I did that just now. Indeed, I can now nsenter a user-namespaced containe=
r
> (running nsenter with user privileges), and end up at the correct chroot
> entry point.
>
> Also, I can now run another user namespace container inside a singularity
> running with user namespaces (e.g. another singularity, or charliecloud).
>
> Also, if setting "root default capabilities =3D default" and running
> singularity as root, the classic chroot escape (via chrooting to ../../
> etc.) now fails.
>
> So all in all, I only see improvements, if I find any issue, I'll surely
> comment on the PR.
>
> Many many thanks for this good work! Hope to see it in Singularity soon
> :-).
>
> Cheers,
> Oliver
> >
> > Thanks !
> >
> > Best,
> > C=C3=A9dric
> >
> > --
> > You received this message because you are subscribed to the Google
> Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov <mailto:singularity+
> unsub...@lbl.gov>.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c1c0d9014275a055d2d33bd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">+1!</div><div class=3D"gmail_extra"><br><div class=3D"gmai=
l_quote">On Sat, Nov 4, 2017 at 12:17 PM, &#39;Oliver Freyermuth&#39; via s=
ingularity <span dir=3D"ltr">&lt;<a href=3D"mailto:singu...@lbl.gov" target=
=3D"_blank">singu...@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex">Dear C=C3=A9dric,<br>
<br>
many thanks for your reply!<br>
<br>
Am 04.11.2017 um 19:41 schrieb C=C3=A9dric Clerget:<br>
&gt; Future versions will use pivot_root, was added in this pull request &l=
t;<a href=3D"https://github.com/singularityware/singularity/pull/934" rel=
=3D"noreferrer" target=3D"_blank">https://github.com/<wbr>singularityware/s=
ingularity/<wbr>pull/934</a>&gt;<br>
Very nice! I see this also contains some other nice functionality.<br>
&gt;<br>
&gt; Maybe you can give a try at this branch &lt;<a href=3D"https://github.=
com/cclerget/singularity/tree/feature-squashbuild-secbuild" rel=3D"noreferr=
er" target=3D"_blank">https://github.com/cclerget/<wbr>singularity/tree/fea=
ture-<wbr>squashbuild-secbuild</a>&gt; to see if that fix things and report=
 bugs on above PR<br>
I did that just now. Indeed, I can now nsenter a user-namespaced container =
(running nsenter with user privileges), and end up at the correct chroot en=
try point.<br>
<br>
Also, I can now run another user namespace container inside a singularity r=
unning with user namespaces (e.g. another singularity, or charliecloud).<br=
>
<br>
Also, if setting &quot;root default capabilities =3D default&quot; and runn=
ing singularity as root, the classic chroot escape (via chrooting to ../../=
 etc.) now fails.<br>
<br>
So all in all, I only see improvements, if I find any issue, I&#39;ll surel=
y comment on the PR.<br>
<br>
Many many thanks for this good work! Hope to see it in Singularity soon :-)=
.<br>
<br>
Cheers,<br>
Oliver<br>
&gt;<br>
&gt; Thanks !<br>
&gt;<br>
&gt; Best,<br>
&gt; C=C3=A9dric<br>
<span class=3D"HOEnZb"><font color=3D"#888888">&gt;<br>
&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an email to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubsc=
ribe@lbl.<wbr>gov</a> &lt;mailto:<a href=3D"mailto:singularity%...@lbl.gov"=
>singularity+<wbr>unsub...@lbl.gov</a>&gt;.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--94eb2c1c0d9014275a055d2d33bd--
