Date: Sun, 10 Mar 2019 11:36:43 -0700 (PDT)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <85ab5e40-f6e5-4a98-a9cf-70b4c41981bd@lbl.gov>
Subject: Having singularity run a program from within a specific folder?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1742_2010992025.1552243003155"

------=_Part_1742_2010992025.1552243003155
Content-Type: multipart/alternative; 
	boundary="----=_Part_1743_884480980.1552243003155"

------=_Part_1743_884480980.1552243003155
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Is there a trick to having a singularity exec call run from a specific=20
directory within the container?  I have a program that has a =E2=80=9Cbad=
=E2=80=9D piece of=20
code that references ./plugins (it is looking for a folder where the=20
executable launches from) =E2=80=94 I can=E2=80=99t fix the code myself, so=
 the only option=20
is to execute the program from the specific folder.  Is this possible?

------=_Part_1743_884480980.1552243003155
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Is there a trick to having a singularity exec call run fro=
m a specific directory within the container?=C2=A0 I have a program that ha=
s a =E2=80=9Cbad=E2=80=9D piece of code that references ./plugins (it is lo=
oking for a folder where the executable launches from) =E2=80=94 I can=E2=
=80=99t fix the code myself, so the only option is to execute the program f=
rom the specific folder.=C2=A0 Is this possible?<br></div>
------=_Part_1743_884480980.1552243003155--

------=_Part_1742_2010992025.1552243003155--
