Date: Thu, 21 Feb 2019 07:14:34 -0800 (PST)
From: "PY C." <ives...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e09287b9-f620-4733-a73c-43670fdfd793@lbl.gov>
In-Reply-To: <5bd9c295-73ab-4e1f-8353-0302a9e455c1@lbl.gov>
References: <5bd9c295-73ab-4e1f-8353-0302a9e455c1@lbl.gov>
Subject: Re: Default to auto-pass environment variables?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_178_21778975.1550762074494"

------=_Part_178_21778975.1550762074494
Content-Type: multipart/alternative; 
	boundary="----=_Part_179_650154701.1550762074495"

------=_Part_179_650154701.1550762074495
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thank you all! The suggestions are useful for my use case.

Yeah, I understand in HPC systems there are many environment variables 
required for setting up the environment.

------=_Part_179_650154701.1550762074495
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Thank you all! The suggestions are useful for my use case.<div><div><br></div><div>Yeah, I understand in HPC systems there are many environment variables required for setting up the environment.</div></div></div>
------=_Part_179_650154701.1550762074495--

------=_Part_178_21778975.1550762074494--
