Date: Tue, 19 Dec 2017 09:46:35 -0800 (PST)
From: Jai Dayal <daya...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c13f43dc-98d5-4e97-bdd3-449a5be4954c@lbl.gov>
Subject: singularity import -- command not found
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_29740_898341932.1513705595938"

------=_Part_29740_898341932.1513705595938
Content-Type: multipart/alternative; 
	boundary="----=_Part_29741_1819054364.1513705595938"

------=_Part_29741_1819054364.1513705595938
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,

I am trying to use the import feature on an OS file system that is packaged 
in a .gz (singularity import container.img /path/to/gz).

I am following the instructions (http://singularity.lbl.gov/docs-import), 
but it returns an error:

ERROR: Unknown command 'import'

I am using singularity --version 2.4-dist. Did this command go away? 

Regards, 
Jai

------=_Part_29741_1819054364.1513705595938
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi All,<div><br></div><div>I am trying to use the import f=
eature on an OS file system that is packaged in a .gz (singularity import c=
ontainer.img /path/to/gz).</div><div><br></div><div>I am following the inst=
ructions (http://singularity.lbl.gov/docs-import), but it returns an error:=
</div><div><br></div><div>ERROR: Unknown command &#39;import&#39;<br></div>=
<div><br></div><div>I am using singularity --version 2.4-dist. Did this com=
mand go away?=C2=A0</div><div><br></div><div>Regards,=C2=A0</div><div>Jai</=
div></div>
------=_Part_29741_1819054364.1513705595938--

------=_Part_29740_898341932.1513705595938--
