Date: Thu, 11 Apr 2019 20:01:53 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3b6aa76e-8d46-41e1-9ec8-5984a6fc8071@lbl.gov>
Subject: Singularity v3.2.0-rc1 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_602_1299506029.1555038113369"

------=_Part_602_1299506029.1555038113369
Content-Type: multipart/alternative; 
	boundary="----=_Part_603_1357505367.1555038113369"

------=_Part_603_1357505367.1555038113369
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Howdy Singularity-ers!

It=E2=80=99s our great pleasure to announce a release candidate for the new=
est=20
version of Singularity! 3.2.0 has a lot of great features. Highlights=20
include a new plugin system, the added ability to create multi-stage=20
builds, and better integration with the Singularity Container Services=20
KeyStore. More details appear in the release notes.

https://github.com/sylabs/singularity/releases/tag/v3.2.0-rc1

Want to help the development effort? You can do so by testing this release=
=20
candidate! Every bug that is found and squashed at this stage will help=20
ensure that the general release of 3.2.0 is clean and stable.

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please=20
report it to:
secu...@sylabs.io

Thanks, and have fun!



------=_Part_603_1357505367.1555038113369
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Howdy Singularity-ers!<br></div><div><br></div><div>I=
t=E2=80=99s our great pleasure to announce a release candidate for the newe=
st version of Singularity! 3.2.0 has a lot of great features. Highlights in=
clude a new plugin system, the added ability to create multi-stage builds, =
and better integration with the Singularity Container Services KeyStore. Mo=
re details appear in the release notes.</div><div><br></div><div><a href=3D=
"https://github.com/sylabs/singularity/releases/tag/v3.2.0-rc1">https://git=
hub.com/sylabs/singularity/releases/tag/v3.2.0-rc1</a><br></div><div><br></=
div><div><div>Want to help the development effort? You can do so by testing=
 this release candidate! Every bug that is found and squashed at this stage=
 will help ensure that the general release of 3.2.0 is clean and stable.</d=
iv><div><br></div><div>As always, please report any bugs to:</div><div>http=
s://github.com/sylabs/singularity/issues/new</div><div><br></div><div>And i=
f you think that you&#39;ve discovered a security vulnerability please repo=
rt it to:</div><div>secu...@sylabs.io</div><div><br></div><div>Thanks, and =
have fun!</div></div><div><br><br></div></div>
------=_Part_603_1357505367.1555038113369--

------=_Part_602_1299506029.1555038113369--
