Date: Fri, 6 Sep 2019 05:27:36 -0700 (PDT)
From: Ben Arthur <bjart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3727ddf9-61ec-4154-8f43-1a4f42a43388@lbl.gov>
Subject: can't push to cloud
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_278_625853875.1567772856871"

------=_Part_278_625853875.1567772856871
Content-Type: multipart/alternative; 
	boundary="----=_Part_279_561173693.1567772856875"

------=_Part_279_561173693.1567772856875
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



since yesterday i've been getting the following errors with `singularity 
push` to cloud.sylabs.io.

INFO:    Now uploading to the library

 1.61 GiB / 1.71 GiB [========================================>--]  94.50% 
98.70 MiB/s 16s

FATAL:   Error uploading file to server: Post https://library.sylabs.io/v1/imagefile/5d724e962c3454e3496d84f7: 
EOF


INFO:    Now uploading to the library

 1.71 GiB / 4.57 GiB [================>--------------------------]  37.31% 
92.99 MiB/s 18s

FATAL:   Error uploading file to server: Post https://library.sylabs.io/v1/imagefile/5d724f3e7c33a87c6fa6b3af: 
net/http: HTTP/1.x transport connection broken: write tcp 
10.150.100.16:32964->34.197.60.237:443: write: connection reset by peer



------=_Part_279_561173693.1567772856875
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p class=3D"p1"><span class=3D"s1">since yesterday i&#39;v=
e been getting the following errors with `singularity push` to cloud.sylabs=
.io.<br><br></span></p><div class=3D"prettyprint" style=3D"background-color=
: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: solid=
; border-width: 1px; overflow-wrap: break-word;"><code class=3D"prettyprint=
"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=3D"style=
d-by-prettify">INFO</span><span style=3D"color: #660;" class=3D"styled-by-p=
rettify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify">=
 =C2=A0 =C2=A0</span><span style=3D"color: #606;" class=3D"styled-by-pretti=
fy">Now</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> up=
loading to the library<br><br>=C2=A0</span><span style=3D"color: #066;" cla=
ss=3D"styled-by-prettify">1.61</span><span style=3D"color: #000;" class=3D"=
styled-by-prettify"> </span><span style=3D"color: #606;" class=3D"styled-by=
-prettify">GiB</span><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy"> </span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</sp=
an><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span =
style=3D"color: #066;" class=3D"styled-by-prettify">1.71</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color=
: #606;" class=3D"styled-by-prettify">GiB</span><span style=3D"color: #000;=
" class=3D"styled-by-prettify"> </span><span style=3D"color: #660;" class=
=3D"styled-by-prettify">[=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&gt=
;--]</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=
=A0</span><span style=3D"color: #066;" class=3D"styled-by-prettify">94.50</=
span><span style=3D"color: #660;" class=3D"styled-by-prettify">%</span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=
=3D"color: #066;" class=3D"styled-by-prettify">98.70</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #60=
6;" class=3D"styled-by-prettify">MiB</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify">s </span><span style=3D"color: #066;" class=3D"styled-by-p=
rettify">16s</span><span style=3D"color: #000;" class=3D"styled-by-prettify=
"><br><br>FATAL</span><span style=3D"color: #660;" class=3D"styled-by-prett=
ify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=
=A0 </span><span style=3D"color: #606;" class=3D"styled-by-prettify">Error<=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"> uploading =
file to server</span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </sp=
an><span style=3D"color: #606;" class=3D"styled-by-prettify">Post</span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify"> https</span><span s=
tyle=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D"c=
olor: #800;" class=3D"styled-by-prettify">//library.sylabs.io/v1/imagefile/=
5d724e962c3454e3496d84f7: EOF</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"><br></span></div></code></div><br><br><div class=3D"pret=
typrint" style=3D"background-color: rgb(250, 250, 250); border-color: rgb(1=
87, 187, 187); border-style: solid; border-width: 1px; overflow-wrap: break=
-word;"><code class=3D"prettyprint"><div class=3D"subprettyprint"><p class=
=3D"p1"><span class=3D"s1"><span style=3D"color: #000;" class=3D"styled-by-=
prettify">INFO</span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy">:</span><span class=3D"Apple-converted-space"><span style=3D"color: #00=
0;" class=3D"styled-by-prettify"> =C2=A0 </span></span></span><span class=
=3D"s2"><span style=3D"color: #000;" class=3D"styled-by-prettify">=C2=A0</s=
pan><span style=3D"color: #606;" class=3D"styled-by-prettify">Now</span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify"> uploading to the li=
brary</span></span></p><span style=3D"color: #000;" class=3D"styled-by-pret=
tify"><br></span><p class=3D"p1"><span class=3D"s2"><span class=3D"Apple-co=
nverted-space"><span style=3D"color: #000;" class=3D"styled-by-prettify">=
=C2=A0</span></span><span style=3D"color: #066;" class=3D"styled-by-prettif=
y">1.71</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </=
span><span style=3D"color: #606;" class=3D"styled-by-prettify">GiB</span><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=
=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color=
: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #066;" =
class=3D"styled-by-prettify">4.57</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #606;" class=3D"style=
d-by-prettify">GiB</span><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> </span><span style=3D"color: #660;" class=3D"styled-by-prettify">[=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&gt;-----------------------=
---]</span><span class=3D"Apple-converted-space"><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> =C2=A0</span></span><span style=3D"color: =
#066;" class=3D"styled-by-prettify">37.31</span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">%</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> </span><span style=3D"color: #066;" class=3D"style=
d-by-prettify">92.99</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"> </span><span style=3D"color: #606;" class=3D"styled-by-prettify"=
>MiB</span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</spa=
n><span style=3D"color: #000;" class=3D"styled-by-prettify">s </span><span =
style=3D"color: #066;" class=3D"styled-by-prettify">18s</span></span></p><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify"><br></span><p class=
=3D"p1"><span class=3D"s3"><span style=3D"color: #000;" class=3D"styled-by-=
prettify">FATAL</span><span style=3D"color: #660;" class=3D"styled-by-prett=
ify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </s=
pan><span class=3D"Apple-converted-space"><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify">=C2=A0</span></span></span><span class=3D"s2"><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=
=3D"color: #606;" class=3D"styled-by-prettify">Error</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> uploading file to server</span><=
span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"colo=
r: #606;" class=3D"styled-by-prettify">Post</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify"> https</span><span style=3D"color: #660;" =
class=3D"styled-by-prettify">:</span><span style=3D"color: #800;" class=3D"=
styled-by-prettify">//library.sylabs.io/v1/imagefile/5d724f3e7c33a87c6fa6b3=
af: net/http: HTTP/1.x transport connection broken: write tcp 10.150.100.16=
:32964-&gt;34.197.60.237:443: write: connection reset by peer</span></span>=
</p></div></code></div><br><br><style type=3D"text/css"><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><br />p</span></span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by=
-prettify">.</span></span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">p1 </spa=
n></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">{</span></span><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;=
" class=3D"styled-by-prettify">margin</span></span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">:</span></span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify"> <=
/span></span><span style=3D"color: #066;" class=3D"styled-by-prettify"><spa=
n style=3D"color: #066;" class=3D"styled-by-prettify">0.0px</span></span><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"> </span></span><span style=3D"color:=
 #066;" class=3D"styled-by-prettify"><span style=3D"color: #066;" class=3D"=
styled-by-prettify">0.0px</span></span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"> </span></span><span style=3D"color: #066;" class=3D"styled-by-prett=
ify"><span style=3D"color: #066;" class=3D"styled-by-prettify">0.0px</span>=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span style=
=3D"color: #066;" class=3D"styled-by-prettify"><span style=3D"color: #066;"=
 class=3D"styled-by-prettify">0.0px</span></span><span style=3D"color: #660=
;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"style=
d-by-prettify">;</span></span><span style=3D"color: #000;" class=3D"styled-=
by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify"> fon=
t</span></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><s=
pan style=3D"color: #660;" class=3D"styled-by-prettify">:</span></span><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color:=
 #000;" class=3D"styled-by-prettify"> </span></span><span style=3D"color: #=
066;" class=3D"styled-by-prettify"><span style=3D"color: #066;" class=3D"st=
yled-by-prettify">14.0px</span></span><span style=3D"color: #000;" class=3D=
"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy"> </span></span><span style=3D"color: #606;" class=3D"styled-by-prettify=
"><span style=3D"color: #606;" class=3D"styled-by-prettify">Menlo</span></s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify"><span style=
=3D"color: #660;" class=3D"styled-by-prettify">;</span></span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;"=
 class=3D"styled-by-prettify"> background</span></span><span style=3D"color=
: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D=
"styled-by-prettify">-</span></span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify=
">color</span></span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy"><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span></spa=
n><span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"=
color: #000;" class=3D"styled-by-prettify"> </span></span><span style=3D"co=
lor: #800;" class=3D"styled-by-prettify"><span style=3D"color: #800;" class=
=3D"styled-by-prettify">#ffffc9}</span></span><span style=3D"color: #000;" =
class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-b=
y-prettify"><br />span</span></span><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify=
">.</span></span><span style=3D"color: #000;" class=3D"styled-by-prettify">=
<span style=3D"color: #000;" class=3D"styled-by-prettify">s1 </span></span>=
<span style=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"co=
lor: #660;" class=3D"styled-by-prettify">{</span></span><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=
=3D"styled-by-prettify">font</span></span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">-</span></span><span style=3D"color: #000;" class=3D"styled-by-pret=
tify"><span style=3D"color: #000;" class=3D"styled-by-prettify">variant</sp=
an></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span s=
tyle=3D"color: #660;" class=3D"styled-by-prettify">-</span></span><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000=
;" class=3D"styled-by-prettify">ligatures</span></span><span style=3D"color=
: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D=
"styled-by-prettify">:</span></span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify=
"> </span></span><span style=3D"color: #008;" class=3D"styled-by-prettify">=
<span style=3D"color: #008;" class=3D"styled-by-prettify">no</span></span><=
span style=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"col=
or: #660;" class=3D"styled-by-prettify">-</span></span><span style=3D"color=
: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D=
"styled-by-prettify">common</span></span><span style=3D"color: #660;" class=
=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">-</span></span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify"><span style=3D"color: #000;" class=3D"styled-by-prettify">ligatures</s=
pan></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span =
style=3D"color: #660;" class=3D"styled-by-prettify">;</span></span><span st=
yle=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #00=
0;" class=3D"styled-by-prettify"> color</span></span><span style=3D"color: =
#660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify">:</span></span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">=
 </span></span><span style=3D"color: #800;" class=3D"styled-by-prettify"><s=
pan style=3D"color: #800;" class=3D"styled-by-prettify">#3f09d8}</span></sp=
an><span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D=
"color: #000;" class=3D"styled-by-prettify"><br />span</span></span><span s=
tyle=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">.</span></span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"style=
d-by-prettify">s2 </span></span><span style=3D"color: #660;" class=3D"style=
d-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">{<=
/span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify">font</span></span><sp=
an style=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color=
: #660;" class=3D"styled-by-prettify">-</span></span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">variant</span></span><span style=3D"color: #660;" class=
=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify">-</span></span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify"><span style=3D"color: #000;" class=3D"styled-by-prettify">ligatures</s=
pan></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span =
style=3D"color: #660;" class=3D"styled-by-prettify">:</span></span><span st=
yle=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #00=
0;" class=3D"styled-by-prettify"> </span></span><span style=3D"color: #008;=
" class=3D"styled-by-prettify"><span style=3D"color: #008;" class=3D"styled=
-by-prettify">no</span></span><span style=3D"color: #660;" class=3D"styled-=
by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">-</s=
pan></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span =
style=3D"color: #000;" class=3D"styled-by-prettify">common</span></span><sp=
an style=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color=
: #660;" class=3D"styled-by-prettify">-</span></span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">ligatures</span></span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">}</span></span><span style=3D"color: #000;" class=3D"styled-by-pret=
tify"><span style=3D"color: #000;" class=3D"styled-by-prettify"><br />span<=
/span></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">.</span></span><span =
style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #=
000;" class=3D"styled-by-prettify">s3 </span></span><span style=3D"color: #=
660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"st=
yled-by-prettify">{</span></span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">f=
ont</span></span><span style=3D"color: #660;" class=3D"styled-by-prettify">=
<span style=3D"color: #660;" class=3D"styled-by-prettify">-</span></span><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"colo=
r: #000;" class=3D"styled-by-prettify">variant</span></span><span style=3D"=
color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">-</span></span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify">ligatures</span></span><span style=3D"color: #660;" class=3D"styled-=
by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">:</s=
pan></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span =
style=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span st=
yle=3D"color: #008;" class=3D"styled-by-prettify"><span style=3D"color: #00=
8;" class=3D"styled-by-prettify">no</span></span><span style=3D"color: #660=
;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"style=
d-by-prettify">-</span></span><span style=3D"color: #000;" class=3D"styled-=
by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">comm=
on</span></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><=
span style=3D"color: #660;" class=3D"styled-by-prettify">-</span></span><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color=
: #000;" class=3D"styled-by-prettify">ligatures</span></span><span style=3D=
"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">;</span></span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-pr=
ettify"> color</span></span><span style=3D"color: #660;" class=3D"styled-by=
-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">:</spa=
n></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span st=
yle=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span styl=
e=3D"color: #800;" class=3D"styled-by-prettify"><span style=3D"color: #800;=
" class=3D"styled-by-prettify">#b22318}</span></span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"><br /></span></span></style><style type=3D"text/css"><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color=
: #000;" class=3D"styled-by-prettify"><br />p</span></span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify">.</span></span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify">p1 </span></span><span style=3D"color: #660;" class=3D"styled-by-pre=
ttify"><span style=3D"color: #660;" class=3D"styled-by-prettify">{</span></=
span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=
=3D"color: #000;" class=3D"styled-by-prettify">margin</span></span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">:</span></span><span style=3D"color: #000;=
" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled=
-by-prettify"> </span></span><span style=3D"color: #066;" class=3D"styled-b=
y-prettify"><span style=3D"color: #066;" class=3D"styled-by-prettify">0.0px=
</span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span=
 style=3D"color: #066;" class=3D"styled-by-prettify"><span style=3D"color: =
#066;" class=3D"styled-by-prettify">0.0px</span></span><span style=3D"color=
: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D=
"styled-by-prettify"> </span></span><span style=3D"color: #066;" class=3D"s=
tyled-by-prettify"><span style=3D"color: #066;" class=3D"styled-by-prettify=
">0.0px</span></span><span style=3D"color: #000;" class=3D"styled-by-pretti=
fy"><span style=3D"color: #000;" class=3D"styled-by-prettify"> </span></spa=
n><span style=3D"color: #066;" class=3D"styled-by-prettify"><span style=3D"=
color: #066;" class=3D"styled-by-prettify">0.0px</span></span><span style=
=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;"=
 class=3D"styled-by-prettify">;</span></span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by=
-prettify"> font</span></span><span style=3D"color: #660;" class=3D"styled-=
by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">:</s=
pan></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span =
style=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span st=
yle=3D"color: #066;" class=3D"styled-by-prettify"><span style=3D"color: #06=
6;" class=3D"styled-by-prettify">14.0px</span></span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"> </span></span><span style=3D"color: #606;" class=3D"sty=
led-by-prettify"><span style=3D"color: #606;" class=3D"styled-by-prettify">=
Menlo</span></span><span style=3D"color: #660;" class=3D"styled-by-prettify=
"><span style=3D"color: #660;" class=3D"styled-by-prettify">;</span></span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify"> background</span></span><span sty=
le=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660=
;" class=3D"styled-by-prettify">-</span></span><span style=3D"color: #000;"=
 class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-=
by-prettify">color</span></span><span style=3D"color: #660;" class=3D"style=
d-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">:<=
/span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><spa=
n style=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span =
style=3D"color: #800;" class=3D"styled-by-prettify"><span style=3D"color: #=
800;" class=3D"styled-by-prettify">#ffffc9}</span></span><span style=3D"col=
or: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><br />span</span></span><span style=3D"color: #660;=
" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled=
-by-prettify">.</span></span><span style=3D"color: #000;" class=3D"styled-b=
y-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">s1 </=
span></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">{</span></span><span s=
tyle=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #0=
00;" class=3D"styled-by-prettify">font</span></span><span style=3D"color: #=
660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"st=
yled-by-prettify">-</span></span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">v=
ariant</span></span><span style=3D"color: #660;" class=3D"styled-by-prettif=
y"><span style=3D"color: #660;" class=3D"styled-by-prettify">-</span></span=
><span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify">ligatures</span></span><span styl=
e=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;=
" class=3D"styled-by-prettify">:</span></span><span style=3D"color: #000;" =
class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-b=
y-prettify"> </span></span><span style=3D"color: #008;" class=3D"styled-by-=
prettify"><span style=3D"color: #008;" class=3D"styled-by-prettify">no</spa=
n></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">-</span></span><span styl=
e=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;=
" class=3D"styled-by-prettify">common</span></span><span style=3D"color: #6=
60;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"sty=
led-by-prettify">-</span></span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">li=
gatures</span></span><span style=3D"color: #660;" class=3D"styled-by-pretti=
fy"><span style=3D"color: #660;" class=3D"styled-by-prettify">;</span></spa=
n><span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"=
color: #000;" class=3D"styled-by-prettify"> color</span></span><span style=
=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;"=
 class=3D"styled-by-prettify">:</span></span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by=
-prettify"> </span></span><span style=3D"color: #800;" class=3D"styled-by-p=
rettify"><span style=3D"color: #800;" class=3D"styled-by-prettify">#3f09d8}=
</span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify"><br />span</span></s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify"><span style=
=3D"color: #660;" class=3D"styled-by-prettify">.</span></span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;"=
 class=3D"styled-by-prettify">s2 </span></span><span style=3D"color: #660;"=
 class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-=
by-prettify">{</span></span><span style=3D"color: #000;" class=3D"styled-by=
-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">font</=
span></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><span=
 style=3D"color: #660;" class=3D"styled-by-prettify">-</span></span><span s=
tyle=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #0=
00;" class=3D"styled-by-prettify">variant</span></span><span style=3D"color=
: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D=
"styled-by-prettify">-</span></span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify=
">ligatures</span></span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><=
/span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=
=3D"color: #000;" class=3D"styled-by-prettify"> </span></span><span style=
=3D"color: #008;" class=3D"styled-by-prettify"><span style=3D"color: #008;"=
 class=3D"styled-by-prettify">no</span></span><span style=3D"color: #660;" =
class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled-b=
y-prettify">-</span></span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify">common<=
/span></span><span style=3D"color: #660;" class=3D"styled-by-prettify"><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">-</span></span><span =
style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #=
000;" class=3D"styled-by-prettify">ligatures</span></span><span style=3D"co=
lor: #660;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=
=3D"styled-by-prettify">}</span></span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-pre=
ttify"><br />span</span></span><span style=3D"color: #660;" class=3D"styled=
-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">.</=
span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><span=
 style=3D"color: #000;" class=3D"styled-by-prettify">s3 </span></span><span=
 style=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: =
#660;" class=3D"styled-by-prettify">{</span></span><span style=3D"color: #0=
00;" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"sty=
led-by-prettify">font</span></span><span style=3D"color: #660;" class=3D"st=
yled-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify"=
>-</span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><=
span style=3D"color: #000;" class=3D"styled-by-prettify">variant</span></sp=
an><span style=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D=
"color: #660;" class=3D"styled-by-prettify">-</span></span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify">ligatures</span></span><span style=3D"color: #660;=
" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styled=
-by-prettify">:</span></span><span style=3D"color: #000;" class=3D"styled-b=
y-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify"> </sp=
an></span><span style=3D"color: #008;" class=3D"styled-by-prettify"><span s=
tyle=3D"color: #008;" class=3D"styled-by-prettify">no</span></span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify"><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">-</span></span><span style=3D"color: #000;=
" class=3D"styled-by-prettify"><span style=3D"color: #000;" class=3D"styled=
-by-prettify">common</span></span><span style=3D"color: #660;" class=3D"sty=
led-by-prettify"><span style=3D"color: #660;" class=3D"styled-by-prettify">=
-</span></span><span style=3D"color: #000;" class=3D"styled-by-prettify"><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify">ligatures</span></s=
pan><span style=3D"color: #660;" class=3D"styled-by-prettify"><span style=
=3D"color: #660;" class=3D"styled-by-prettify">;</span></span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"color: #000;"=
 class=3D"styled-by-prettify"> color</span></span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify"><span style=3D"color: #660;" class=3D"styl=
ed-by-prettify">:</span></span><span style=3D"color: #000;" class=3D"styled=
-by-prettify"><span style=3D"color: #000;" class=3D"styled-by-prettify"> </=
span></span><span style=3D"color: #800;" class=3D"styled-by-prettify"><span=
 style=3D"color: #800;" class=3D"styled-by-prettify">#b22318}</span></span>=
<span style=3D"color: #000;" class=3D"styled-by-prettify"><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify"><br /></span></span></style></div>
------=_Part_279_561173693.1567772856875--

------=_Part_278_625853875.1567772856871--
