X-Received: by 2002:a63:e109:: with SMTP id z9-v6mr66837pgh.16.1537891115508;
        Tue, 25 Sep 2018 08:58:35 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b586:: with SMTP id a6-v6ls2229041pls.3.gmail; Tue,
 25 Sep 2018 08:58:34 -0700 (PDT)
X-Received: by 2002:a17:902:650f:: with SMTP id b15-v6mr1876733plk.2.1537891114568;
        Tue, 25 Sep 2018 08:58:34 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1537891114; cv=none;
        d=google.com; s=arc-20160816;
        b=Y3+PLlh/byyWjdjCxIiDAyoSxaAuFs6SWt3OXIZSWoB/MPhYc7p9VX+9xofX5syt6u
         jQEahig6x52TRu0MmtvzpL+nbvDApvsO6AoDlurRDJ6M1pkPrY0XJczVp4WTMG+Wl+ZD
         a3PUHuuWaidkm+Rmczm3Md2GMACYrJzGeu2v0dsruH+VshUPhOAj5bga/Q1ySJlv1W9J
         73n0Komic3X/yOmMsHrOK6Rxmy/sqkbi3UGN/fHe3zU7AEToR7reGOFBxR2jGV6/NvgB
         wNLWVZuRSp6UjEhcmP17Te2Z1hPBAFI50vq2sS7lL/GIYaYRaWYaA9dWvH3KR8L2+KA6
         6cJQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=xiTTENvoL7LUT/lDNDo1k2jwiL//a9soLpwf/5mqMjk=;
        b=HoIx6XSKCGKZXra4v3zxp8a7NiyOdB80BBsJeNiG6j2TsdtRhGBBsWc1meN3e5yzZB
         jBW/ryDGhN3SLuH1dVZV+uZ0D+pja1UAIqISJt+2yWwakzXSwKEb7a4tIz3oU8J5/TXv
         LQIJyUirRAFSlYDFQxRMaTEoDyq+B0pLFKKp9SbbaGLdpTI+ioANTX9EgrQxx+V0ccqj
         b6kLkjUbaadHX3HXj0/lNiFEh+CGNz1oJFQF6dcpFZjFvHwaqhuuXzdFWeEj+UV8tKNI
         qEcXHUmjvytMgRqy5bWKJODK9CJn6om2Ni+2cjbh44KlnpljxzSP+5UnraLq0x7KjdLi
         hClQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ZqIom0ds;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.180 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id w188-v6si2559592pfw.307.2018.09.25.08.58.34
        for <singu...@lbl.gov>;
        Tue, 25 Sep 2018 08:58:34 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.180 as permitted sender) client-ip=209.85.166.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ZqIom0ds;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.180 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GhDgC1Wapbf7SmVdFUCIMaTU4BgT8og?=
 =?us-ascii?q?24GgR2CXJBJgg2Ia2qEM4MKhVCBKzsjARWEPgKDZyE3FQEDAQECAQECAQECEAE?=
 =?us-ascii?q?BCQsLCBsMJQyCNQUCAxoGCUs7MAEBAQEBAQEBAQEfAi0pARoBAgIBIwQZAQ0OH?=
 =?us-ascii?q?gMMBgUEAQY3AgIiAQ4DAQUBHAYIBwQBHASDKQGBPwEDDQgFmD88iwt7FgUBF4J?=
 =?us-ascii?q?2BYN5ChkmDVqBbwIGEopoF4FBP4N2LoRLAQ0FAYMgglcCk1+JIAmCDI4dF48sl?=
 =?us-ascii?q?HowgTdXMHEzGiOBAYI7giUXg0aKbiMwEItLR4F2AQE?=
X-IronPort-AV: E=Sophos;i="5.54,302,1534834800"; 
   d="scan'208,217";a="129701534"
Received: from mail-it1-f180.google.com ([209.85.166.180])
  by fe3.lbl.gov with ESMTP; 25 Sep 2018 08:58:33 -0700
Received: by mail-it1-f180.google.com with SMTP id h23-v6so15916763ita.5
        for <singu...@lbl.gov>; Tue, 25 Sep 2018 08:58:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=xiTTENvoL7LUT/lDNDo1k2jwiL//a9soLpwf/5mqMjk=;
        b=ZqIom0dssURLMrJu4KO2BmDVcoh+JApay9Zyo6w/agzWRo5Jrdh1ZrEfrnvcAykPvn
         PJrgLizcKUXx0TE+vcHDBAt9Wf3oZN+7/G89LLFlUq/rNvl4/H3ATH36N97YcoxavqwP
         EpmZO+021mgHuAoHOTUISZDJOeucmMstB+YRz4vxCbccDsVCZReiPCfKeJ6go+3D1deP
         qzLlZt7fWwQSjWmZjsx1Gv/Z7JZAVZ9xwEg2rbRQHrObxtEIV24aAk/CSt6Hftu3w0FI
         YDP0vUd850lPC5xOLS14+tftu8/yQj21dq/xPEYRHndPWKn5LeY8Ve+sNLiW+ZxzSBWv
         qkNw==
X-Gm-Message-State: ABuFfoisWIGy6/4dczkGKCtXs+nzN920yRWKzTWTZZ95JcL8NEFtJHWG
	8DQsAHUAlQjOgblDbR6kegnpeP/LjnfWXqQHRctoSw==
X-Received: by 2002:a24:6501:: with SMTP id u1-v6mr599659itb.107.1537891113024;
 Tue, 25 Sep 2018 08:58:33 -0700 (PDT)
MIME-Version: 1.0
References: <24f85018-56e2-4fc3-81f8-49cd9eea403c@lbl.gov> <DCF85572-CEAE-490F-A99B-31FE701D798E@lanl.gov>
In-Reply-To: <DCF85572-CEAE-490F-A99B-31FE701D798E@lanl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Tue, 25 Sep 2018 11:57:57 -0400
Message-ID: <CAN9aCee+B+VUdebnxcH24mkHA13_xp007HZ3Z5r-_hfx+uk2zg@mail.gmail.com>
Subject: Re: [Singularity] Singularity 3.0.0 Beta now available
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000007ec39d0576b42d0b"

--0000000000007ec39d0576b42d0b
Content-Type: text/plain; charset="UTF-8"

Thanks Reid.

not --> now

As in now feature locked.  It's locked.

Sorry for the typo.

On Tue, Sep 25, 2018 at 11:06 AM 'Priedhorsky, Reid' via singularity <
singu...@lbl.gov> wrote:

>
> This marks *feature lock* for 3.0.0.
>
>
> Since 3.0.0 is not feature locked,
>
>
> These clauses say the opposite thing. Can you clarify?
>
> Thanks,
> Reid
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--0000000000007ec39d0576b42d0b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><br></div>Thanks Reid.=C2=A0=C2=A0<div><br></div><div=
>not --&gt; now</div><div><br></div><div>As in now feature locked.=C2=A0 It=
&#39;s locked.=C2=A0</div><div><br></div><div>Sorry for the typo.=C2=A0=C2=
=A0</div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Tue, Sep 25, 20=
18 at 11:06 AM &#39;Priedhorsky, Reid&#39; via singularity &lt;<a href=3D"m=
ailto:singu...@lbl.gov">singu...@lbl.gov</a>&gt; wrote:<br></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex">



<div style=3D"word-wrap:break-word">
<br>
<div>
<blockquote type=3D"cite">
<div>This marks=C2=A0<b>feature lock</b>=C2=A0for 3.0.0. =C2=A0</div>
<div></div>
</blockquote>
<br>
<blockquote type=3D"cite">
<div>
<div style=3D"font-family:Georgia;font-size:14px;font-style:normal;font-var=
iant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;=
text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">
Since 3.0.0 is not feature locked,</div>
</div>
</blockquote>
</div>
<br>
<div>These clauses say the opposite thing. Can you clarify?</div>
<div><br>
</div>
<div>Thanks,</div>
<div>Reid</div>
</div>


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div></div>

--0000000000007ec39d0576b42d0b--
