Date: Mon, 24 Sep 2018 20:14:05 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <24f85018-56e2-4fc3-81f8-49cd9eea403c@lbl.gov>
Subject: Singularity 3.0.0 Beta now available
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2044_1528065738.1537845245396"

------=_Part_2044_1528065738.1537845245396
Content-Type: multipart/alternative; 
	boundary="----=_Part_2045_1177216685.1537845245396"

------=_Part_2045_1177216685.1537845245396
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Greetings to the Singularity community!

I'm so happy to announce the availability of 3.0.0 Beta!  This marks *feature 
lock* for 3.0.0.  

At this point, no new features are planned for 3.0.0.  The beta release 
should have feature parity with 2.6.0, minus some small intentional 
differences. Check out the full release notes here:

https://github.com/sylabs/singularity/releases/tag/v3.0.0-beta.1

And for a full list of the new features available in 3.0.0, check the blog 
post here:

https://www.sylabs.io/2018/08/a-glimpse-into-singularity-3-0/

Since 3.0.0 is not feature locked, it is vitally important that the 
community tests and reports any issues.  At this point if it doesn't get 
reported, it will likely not make it into 3.0.0!  

If you have any questions or comments, please feel free to reply to this 
message or ask on Slack.  And, as always, if you find any issues please 
raise them here.

https://github.com/sylabs/singularity/issues/new

Thanks for being an awesome open source community!  And have fun!  

------=_Part_2045_1177216685.1537845245396
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Greetings to the Singularity community!</div><div><br=
></div><div>I&#39;m so happy to announce the availability of 3.0.0 Beta!=C2=
=A0 This marks <b>feature lock</b> for 3.0.0.=C2=A0=C2=A0</div><div><br></d=
iv><div>At this point, no new features are planned for 3.0.0.=C2=A0 The bet=
a release should have feature parity with 2.6.0, minus some small intention=
al differences. Check out the full release notes here:</div><div><br></div>=
<div>https://github.com/sylabs/singularity/releases/tag/v3.0.0-beta.1<br></=
div><div><br></div><div>And for a full list of the new features available i=
n 3.0.0, check the blog post here:</div><div><br></div><div>https://www.syl=
abs.io/2018/08/a-glimpse-into-singularity-3-0/<br></div><div><br></div><div=
>Since 3.0.0 is not feature locked, it is vitally important that the commun=
ity tests and reports any issues.=C2=A0 At this point if it doesn&#39;t get=
 reported, it will likely not make it into 3.0.0!=C2=A0=C2=A0</div><div><br=
></div><div>If you have any questions or comments, please feel free to repl=
y to this message or ask on Slack.=C2=A0 And, as always, if you find any is=
sues please raise them here.</div><div><br></div><div>https://github.com/sy=
labs/singularity/issues/new<br></div><div><br></div><div>Thanks for being a=
n awesome open source community!=C2=A0 And have fun!=C2=A0=C2=A0</div></div=
>
------=_Part_2045_1177216685.1537845245396--

------=_Part_2044_1528065738.1537845245396--
