Date: Fri, 3 Aug 2018 19:38:52 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <6ec40cf5-abdb-4c0b-82af-28baf2b5308c@lbl.gov>
In-Reply-To: <d19e9ec7-8c96-49e9-be79-09a1cb59f39c@lbl.gov>
References: <d19e9ec7-8c96-49e9-be79-09a1cb59f39c@lbl.gov>
Subject: Re: Singularity 2.6.0 release available and branch reorganization
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_893_1295377093.1533350332370"

------=_Part_893_1295377093.1533350332370
Content-Type: multipart/alternative; 
	boundary="----=_Part_894_69910175.1533350332370"

------=_Part_894_69910175.1533350332370
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Also, please note that the branch reorganization caused some unanticipated 
upheaval.  Any PR directed to a branch that was moved was unexpectedly 
closed.

If you have a PR that you think is still viable, please point it at the new 
correct branch and re-open it.  Sorry for the trouble.

Dave


On Friday, August 3, 2018 at 10:34:10 PM UTC-4, Dave Godlove wrote:
>
> Greetings Singularity-ers!
>
> It is my great pleasure to announce the release of version 2.6.0! This 
> release has a few bug fixes and lot of cool new feature.  Check the release 
> notes for more info.
>
> https://github.com/singularityware/singularity/releases/tag/2.6.0
>
> Please note that 2.6.0 is expected to be the final feature release in the 
> 2.x series. While bug fixes may be added via point releases (for example 
> 2.6.1) no new features releases (for example 2.7.0) are planned.
>
> Pull requests adding features to the 2.x series will no longer be 
> reviewed. Any new features should be targeted to the master branch (which 
> used to be called development-3.0).
>
> Please ALSO note that this release coincides with a major branch 
> reorganization.  The biggest change is that we are no longer using 
> development branches.  master is the new development.  For more information 
> about the reorganization of Singularity branches in the GitHub repo, please 
> see this Sylabs lab notes.
>
> https://www.sylabs.io/2018/03/managing-singularity-branches/
>
> Thanks.  If you have any questions or comments, please feel free to reply 
> to this message or ask on Slack.  
>
> Dave
>

------=_Part_894_69910175.1533350332370
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Also, please note that the branch reorganization caus=
ed some unanticipated upheaval.=C2=A0 Any PR directed to a branch that was =
moved was unexpectedly closed.</div><div><br></div><div>If you have a PR th=
at you think is still viable, please point it at the new correct branch and=
 re-open it.=C2=A0 Sorry for the trouble.</div><div><br></div><div>Dave</di=
v><div><br></div><br>On Friday, August 3, 2018 at 10:34:10 PM UTC-4, Dave G=
odlove wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">=
<div>Greetings Singularity-ers!</div><div><br></div><div>It is my great ple=
asure to announce the release of version 2.6.0! This release has a few bug =
fixes and lot of cool new feature.=C2=A0 Check the release notes for more i=
nfo.</div><div><br></div><div><a href=3D"https://github.com/singularityware=
/singularity/releases/tag/2.6.0" target=3D"_blank" rel=3D"nofollow" onmouse=
down=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgith=
ub.com%2Fsingularityware%2Fsingularity%2Freleases%2Ftag%2F2.6.0\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNFJ1JKxpfjRS10IY2wFUfPPKf2FdQ&#39;;return true;=
" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fgithub.com%2Fsingularityware%2Fsingularity%2Freleases%2Ftag%2F2.6.0\x26sa\=
x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFJ1JKxpfjRS10IY2wFUfPPKf2FdQ&#39;;return =
true;">https://github.com/<wbr>singularityware/singularity/<wbr>releases/ta=
g/2.6.0</a></div><div><br></div><div>Please note that 2.6.0 is expected to =
be the final feature release in the 2.x series. While bug fixes may be adde=
d via point releases (for example 2.6.1) no new features releases (for exam=
ple 2.7.0) are planned.</div><div><br></div><div>Pull requests adding featu=
res to the 2.x series will no longer be reviewed. Any new features should b=
e targeted to the master branch (which used to be called development-3.0).<=
/div><div><br></div><div>Please ALSO note that this release coincides with =
a major branch reorganization.=C2=A0 The biggest change is that we are no l=
onger using development branches.=C2=A0 master is the new development.=C2=
=A0 For more information about the reorganization of Singularity branches i=
n the GitHub repo, please see this Sylabs lab notes.</div><div><br></div><d=
iv><a href=3D"https://www.sylabs.io/2018/03/managing-singularity-branches/"=
 target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Fwww.sylabs.io%2F2018%2F03%2Fmanaging=
-singularity-branches%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiZcnpcx0_=
XGLVMYvb1KpgExuuGQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://w=
ww.google.com/url?q\x3dhttps%3A%2F%2Fwww.sylabs.io%2F2018%2F03%2Fmanaging-s=
ingularity-branches%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiZcnpcx0_XG=
LVMYvb1KpgExuuGQ&#39;;return true;">https://www.sylabs.io/2018/03/<wbr>mana=
ging-singularity-branches/</a></div><div><br></div><div>Thanks.=C2=A0 If yo=
u have any questions or comments, please feel free to reply to this message=
 or ask on Slack.=C2=A0=C2=A0</div><div><br></div><div>Dave</div></div></bl=
ockquote></div>
------=_Part_894_69910175.1533350332370--

------=_Part_893_1295377093.1533350332370--
