Date: Thu, 25 May 2017 13:06:51 -0700 (PDT)
From: Robert Kudyba <rku...@fordham.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <eb2e5586-6bbb-4764-a155-83aea545ded0@lbl.gov>
Subject: using Singularity to add Ubuntu to a NPACI Rocks Cluster node
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_707_2134530587.1495742811656"

------=_Part_707_2134530587.1495742811656
Content-Type: multipart/alternative; 
	boundary="----=_Part_708_184202187.1495742811656"

------=_Part_708_184202187.1495742811656
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I like that the quick start page makes things look 
simple: http://singularity.lbl.gov/quickstart

But in reality is that all it takes to add an OS to a node? Are there any 
considerations specific to running with in a cluster like this? Do I just 
mount an image (.img) file of Ubuntu some where and it's that simple? Can I 
just rename the Ubuntu .iso to .img? I take it the best practice is not to 
put it in /tmp as it'll get lost on reboot? Pardon the newbie questions...

------=_Part_708_184202187.1495742811656
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I like that the quick start page makes things look simple:=
=C2=A0http://singularity.lbl.gov/quickstart<div><br></div><div>But in reali=
ty is that all it takes to add an OS to a node? Are there any consideration=
s specific to running with in a cluster like this? Do I just mount an image=
 (.img) file of Ubuntu some where and it&#39;s that simple? Can I just rena=
me the Ubuntu .iso to .img? I take it the best practice is not to put it in=
 /tmp as it&#39;ll get lost on reboot? Pardon the newbie questions...</div>=
</div>
------=_Part_708_184202187.1495742811656--

------=_Part_707_2134530587.1495742811656--
