Date: Tue, 25 Jul 2017 02:50:30 -0700 (PDT)
From: Luca Cozzuto <lucac...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c9d58389-4a4e-4855-8348-1280cca198be@lbl.gov>
Subject: environment variable
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2210_541650768.1500976230503"

------=_Part_2210_541650768.1500976230503
Content-Type: multipart/alternative; 
	boundary="----=_Part_2211_606594415.1500976230504"

------=_Part_2211_606594415.1500976230504
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear developers,
I'm trying to convert a docker image to a singularity one but I notice that 
in the final image I got both the environment variable I currently have and 
the one I have set in the docker image with the ENV tag.
If I use the -e parameter I strip any environment variable, also the one I 
would like to have it there since are required to some programs.
Can you help me in this, please?

Many thanks!

Luca




------=_Part_2211_606594415.1500976230504
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Dear developers,<div>I&#39;m trying to convert a docker image to a singularity one but I notice that in the final image I got both the environment variable I currently have and the one I have set in the docker image with the ENV tag.</div><div>If I use the -e parameter I strip any environment variable, also the one I would like to have it there since are required to some programs.</div><div>Can you help me in this, please?</div><div><br></div><div>Many thanks!</div><div><br></div><div>Luca</div><div><br></div><div><br></div><div><br></div></div>
------=_Part_2211_606594415.1500976230504--

------=_Part_2210_541650768.1500976230503--
