Date: Wed, 26 Jul 2017 03:09:11 -0700 (PDT)
From: Luca Cozzuto <lucac...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0cf5020d-b478-4cb0-bbd6-fa486a363cf7@lbl.gov>
In-Reply-To: <1f299fd2-3bba-4e39-a3ed-d2af60b71802@lbl.gov>
References: <c9d58389-4a4e-4855-8348-1280cca198be@lbl.gov> <CAM=pu++_ZU=vQn+dEq=A9Jj0J89hxMOf+GL5XyrUDGK=Khni+Q@mail.gmail.com>
 <401bc521-6000-4b75-850d-44969eecece4@lbl.gov>
 <CAM=pu++Z2aDnwU_=8hpWo2hijJ5o7RB-Z=QaEQdwiK-StCTE7Q@mail.gmail.com>
 <1f299fd2-3bba-4e39-a3ed-d2af60b71802@lbl.gov>
Subject: Re: [Singularity] environment variable
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5104_693088131.1501063751199"

------=_Part_5104_693088131.1501063751199
Content-Type: multipart/alternative; 
	boundary="----=_Part_5105_1380269350.1501063751200"

------=_Part_5105_1380269350.1501063751200
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

My toy example is with a docker file like this:

FROM centos:latest
env FOO=3Dhello BAR=3Dworld

I build the image and then convert it with docker2singularity. Then I see=
=20
that with=20

singularity exec -e test_latest-2017-07-26-ebe796a2e87e.img env|grep PYT=20
I have no problem but when I launch singularity shell -e=20
test_latest-2017-07-26-ebe796a2e87e.img
and type env I still have the environmental variables.

Best,

Luca

Il giorno mercoled=C3=AC 26 luglio 2017 11:40:28 UTC+2, Luca Cozzuto ha scr=
itto:
>
> Hi Vanessa,
> after several attempts I found that launching singularity exec -e=20
> IMAGE.img  env  is removing the unwanted environmental variables but with=
=20
> singularity shell -e IMAGE.img I can still see them.
> I'm wondering if there is something I am doing wrong...=20
>
> Luca
>
> Il giorno marted=C3=AC 25 luglio 2017 16:36:41 UTC+2, vanessa ha scritto:
>>
>> Hi Luca,
>>
>> If you don't want "every environmental variables not specified in the=20
>> docker image out of it." do you mean removing variables from the Docker=
=20
>> image, or ones that you have defined in another singularity image? Could=
=20
>> you please provide a toy example of your issue, with the current output =
and=20
>> the desired? Thanks!
>>
>> Best,
>>
>> Vanessa
>>
>> On Tue, Jul 25, 2017 at 7:00 AM, Luca Cozzuto <lu...@gmail.com> wrote:
>>
>>> Hi Vanessa,
>>> many thanks for your answer.=20
>>> When converting the image with "import" I would like to keep every=20
>>> environmental variables not specified in the docker image out of it.=20
>>> I'm also having problem with singularity shell that even with the optio=
n=20
>>> -e is still keeping the ENV variables.=20
>>>
>>> Many thanks.
>>> Luca
>>>
>>> Il giorno marted=C3=AC 25 luglio 2017 14:47:46 UTC+2, vanessa ha scritt=
o:
>>>>
>>>> Hi Luca,
>>>>
>>>> When you convert from Docker, Singularity will automatically grab the=
=20
>>>> ENV variables that you've defined, so you shouldn't need to specify it=
=20
>>>> twice. Which of the two are you wanting to not use? You can easily rem=
ove=20
>>>> the extra specification from %environment. If you want to disable=20
>>>> singularity adding, we don't have any kind of flag for that (but it co=
uld=20
>>>> be easily added).
>>>>
>>>> Best,
>>>>
>>>> Vanessa
>>>>
>>>> On Tue, Jul 25, 2017 at 2:50 AM, Luca Cozzuto <lu...@gmail.com>=20
>>>> wrote:
>>>>
>>>>> Dear developers,
>>>>> I'm trying to convert a docker image to a singularity one but I notic=
e=20
>>>>> that in the final image I got both the environment variable I current=
ly=20
>>>>> have and the one I have set in the docker image with the ENV tag.
>>>>> If I use the -e parameter I strip any environment variable, also the=
=20
>>>>> one I would like to have it there since are required to some programs=
.
>>>>> Can you help me in this, please?
>>>>>
>>>>> Many thanks!
>>>>>
>>>>> Luca
>>>>>
>>>>>
>>>>>
>>>>> --=20
>>>>> You received this message because you are subscribed to the Google=20
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d=20
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>>
>>>>
>>>> --=20
>>>> Vanessa Villamia Sochat
>>>> Stanford University '16
>>>> (603) 321-0676
>>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --=20
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>
------=_Part_5105_1380269350.1501063751200
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">My toy example is with a docker file like this:<div><br></=
div><div><div>FROM centos:latest</div><div>env FOO=3Dhello BAR=3Dworld<br><=
/div><div><br></div><div>I build the image and then convert it with=C2=A0do=
cker2singularity. Then I see that with=C2=A0</div><div><br></div><div>singu=
larity exec -e test_latest-2017-07-26-ebe796a2e87e.img env|grep PYT=C2=A0<b=
r></div><div>I have no problem but when I launch singularity shell -e test_=
latest-2017-07-26-ebe796a2e87e.img</div><div>and type env I still have the =
environmental variables.</div><div><br></div><div>Best,</div><div><br></div=
><div>Luca</div><br>Il giorno mercoled=C3=AC 26 luglio 2017 11:40:28 UTC+2,=
 Luca Cozzuto ha scritto:<blockquote class=3D"gmail_quote" style=3D"margin:=
 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div =
dir=3D"ltr">Hi Vanessa,<div>after several attempts I found that launching s=
ingularity exec -e IMAGE.img =C2=A0env =C2=A0is removing the unwanted envir=
onmental variables but with singularity shell -e IMAGE.img I can still see =
them.</div><div>I&#39;m wondering if there is something I am doing wrong...=
=C2=A0</div><div><br></div><div>Luca<br><br>Il giorno marted=C3=AC 25 lugli=
o 2017 16:36:41 UTC+2, vanessa ha scritto:<blockquote class=3D"gmail_quote"=
 style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div dir=3D"ltr">Hi Luca,<div><br></div><div>If you don&#39;t want &=
quot;<span style=3D"font-size:12.8px">every environmental variables not spe=
cified in the docker image out of it.</span>&quot; do you mean removing var=
iables from the Docker image, or ones that you have defined in another sing=
ularity image? Could you please provide a toy example of your issue, with t=
he current output and the desired? Thanks!</div><div><br></div><div>Best,</=
div><div><br></div><div>Vanessa</div></div><div><br><div class=3D"gmail_quo=
te">On Tue, Jul 25, 2017 at 7:00 AM, Luca Cozzuto <span dir=3D"ltr">&lt;<a =
rel=3D"nofollow">lu...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Hi Vanessa,<div>many thanks for your answer.=
=C2=A0</div><div>When converting the image with &quot;import&quot; I would =
like to keep every environmental variables not specified in the docker imag=
e out of it.=C2=A0</div><div>I&#39;m also having problem with singularity s=
hell that even with the option -e is still keeping the ENV variables.=C2=A0=
</div><div><br></div><div>Many thanks.</div><div>Luca<span><br><br>Il giorn=
o marted=C3=AC 25 luglio 2017 14:47:46 UTC+2, vanessa ha scritto:</span><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">Hi Luca,<div><b=
r></div><div>When you convert from Docker, Singularity will automatically g=
rab the ENV variables that you&#39;ve defined, so you shouldn&#39;t need to=
 specify it twice. Which of the two are you wanting to not use? You can eas=
ily remove the extra specification from %environment. If you want to disabl=
e singularity adding, we don&#39;t have any kind of flag for that (but it c=
ould be easily added).</div><div><br></div><div>Best,</div><div><br></div><=
div>Vanessa</div></div></span><div><br><div class=3D"gmail_quote"><span>On =
Tue, Jul 25, 2017 at 2:50 AM, Luca Cozzuto <span dir=3D"ltr">&lt;<a rel=3D"=
nofollow">lu...@gmail.com</a>&gt;</span> wrote:<br></span><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><span><div dir=3D"ltr">Dear developers,<div>I&#39;m trying to=
 convert a docker image to a singularity one but I notice that in the final=
 image I got both the environment variable I currently have and the one I h=
ave set in the docker image with the ENV tag.</div><div>If I use the -e par=
ameter I strip any environment variable, also the one I would like to have =
it there since are required to some programs.</div><div>Can you help me in =
this, please?</div><div><br></div><div>Many thanks!</div><span><font color=
=3D"#888888"><div><br></div><div>Luca</div><div><br></div><div><br></div><d=
iv><br></div></font></span></div></span><span><font color=3D"#888888"><span=
>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><span><br><br clear=3D"all"><div><br></div=
>-- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div=
><div><div><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></=
div>
</span></div>
</blockquote></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div></blockquote></div></div>
------=_Part_5105_1380269350.1501063751200--

------=_Part_5104_693088131.1501063751199--
