X-Received: by 2002:a17:902:2f81:: with SMTP id t1mr2152807plb.104.1548790599310;
        Tue, 29 Jan 2019 11:36:39 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:bd43:: with SMTP id b3ls11192919plx.5.gmail; Tue, 29
 Jan 2019 11:36:38 -0800 (PST)
X-Received: by 2002:a17:902:3f81:: with SMTP id a1mr26991278pld.258.1548790598158;
        Tue, 29 Jan 2019 11:36:38 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1548790598; cv=none;
        d=google.com; s=arc-20160816;
        b=LgQXcBFNtFOXHknwxRHUezBFck+LxC7Gv979Fyr6ZqwGqG/Wl3yEx5WbH4T5wQTJew
         8O6WtZ8D+Xa4uERHj4ibmkCxkglc3tDu0Vmu83SBz7UVkcGOPeQjFwLkxZPpMdelN7s8
         DoJ3lM/ao3igDeFLhQ4/mZuBQbdy6eHplSDSQXNInGjhFlHKTBtkoJURw0OFoASN5HbH
         TniaDhTetDm16U/hLlrQSQsm65lWsikoJh7X8Vcb9JHlhW5qaS49dlfZ71Ygs4aaJSO2
         mvacU1JXwlfpfnnuo2ZRRUeaBy1YFjpD3y7Lu66A9qorgShYKlzk6v4Wq6Zjh+zl3Uhm
         0Evg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=40S44EXGBgKiPmMpe1kAGOmp7oanJJeEfpKpjz7o3sM=;
        b=0/bg0SsEwOUTPylRqwEYEqday5Cex/9FqtPyfO1AJPHQ1shVsrcgSm7v0sABMXAvXA
         BwGMecpmlf1Bd2mk61IFXHRJ0tqcZBj1mTDm7xG74ZzBgqpDqsfPft3KEMlDWjcMZ5OV
         DUQ5V3XO9e9cN07pvjDvZGNkpdMlYlVbccF7a7ebYGrtLrB3bXXtbFvWcRxotZW8XOZV
         MDwMjFpTdQFD83jorUrP4tqAWcID3II/5dJyG03KAAMKGkW1t11XIivRl6MoZbI4Zaao
         xGv3YZf10Vw4O8P+djz5fF1fUWxCmISfkJvWP930Lrt5qVamPDvsSq0+hMeDCuG/NOft
         rBJw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=nZBxcWaK;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.48 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id g34si20306329pld.15.2019.01.29.11.36.37
        for <singu...@lbl.gov>;
        Tue, 29 Jan 2019 11:36:38 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.48 as permitted sender) client-ip=209.85.166.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=nZBxcWaK;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.48 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EjBABqqlBchjCmVdFhA4IXgQ4BTIEQg?=
 =?us-ascii?q?QMng3wGgR2CLTGQGIINmAkUgSsXIQQlAQwJgQKCdkYCgnAiNQgNAQMBAQIBAQI?=
 =?us-ascii?q?BAQIQAQEBCAsLCCkjDII6BQIDHwcOTTsvAQEBAQEBAQEBAQEfAi0GBAkwAQEBA?=
 =?us-ascii?q?QIBIx0BDQ4eAwELBgMCCwojAQkCAiEBAQ4DAQUBHA4HBAEcBIMBAScBgUABAw0?=
 =?us-ascii?q?IBQqPYpAKPIsbgRIFAReCeAV1g08KGScNX4E3AgYSjC4XgX+EI4JXgXcBEgFAJ?=
 =?us-ascii?q?oJCglcCkR+QezMJhy6HSIM6GIFqUY9ziyGEIIEjhxMBFoM2MIETFAFrMHFwFWy?=
 =?us-ascii?q?COwmCLIEJAQmCQYUUR3aEICQwAQEBDY09R4F3AQE?=
X-IronPort-AV: E=Sophos;i="5.56,538,1539673200"; 
   d="scan'208,217";a="142014238"
Received: from mail-io1-f48.google.com ([209.85.166.48])
  by fe3.lbl.gov with ESMTP; 29 Jan 2019 11:36:35 -0800
Received: by mail-io1-f48.google.com with SMTP id g8so17321983iok.4
        for <singu...@lbl.gov>; Tue, 29 Jan 2019 11:36:35 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=40S44EXGBgKiPmMpe1kAGOmp7oanJJeEfpKpjz7o3sM=;
        b=nZBxcWaKnYjZdjP3G7u4YrkoCIXGJp1a30S8VLVq6/TBjd+1x2CiMQABO56/LfyTbe
         CU60ZEdqtoKNK0LKR5PFxfztSsT4C2itOx1jszd9rH8hBsTrY/niZjDMBKHmALnw7oRX
         IgDUxMhZf43Pp4oiagWliudDgNmmRc71jcwyNeqmfTC+9vDLLb4SFAgHXa7gQvxb8TyY
         azSHKWU5FkZYYR/OuCi/75zVnCBJUmsBpNeuW4MWIGHZ1HpZ6Tj1EZuzSk3DIwkPHARq
         X77pi30pGkakHv/nHD0SEvXlM7RsZMKEZwEgcvPMNmHVuSU/EyfCGKB6BMN/Qade2R6p
         6/zg==
X-Gm-Message-State: AHQUAuYu1HAjqtElG7kjPK19m9TcYlYDdzL3Z+ElZNcZsg9C2EoWAlvP
	p2rKE7DZwRSiBZCjDnz6fpdqTSEHDuhVU39NWGN3xUlM
X-Received: by 2002:a6b:92d6:: with SMTP id u205mr1263450iod.221.1548790594426;
 Tue, 29 Jan 2019 11:36:34 -0800 (PST)
MIME-Version: 1.0
References: <CAFF6QLafJijxR=2Ja4t8xpYfPiNkGwoLjDK_0aHADSXq88X-YA@mail.gmail.com>
In-Reply-To: <CAFF6QLafJijxR=2Ja4t8xpYfPiNkGwoLjDK_0aHADSXq88X-YA@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Tue, 29 Jan 2019 14:36:22 -0500
Message-ID: <CAM=pu+JTqHwb5YSoMFNrSbMmewNNZC9sw5V2RdT=kWpRsSu-mA@mail.gmail.com>
Subject: Re: [Singularity] build env vars
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000365ed805809de9c8"

--000000000000365ed805809de9c8
Content-Type: text/plain; charset="UTF-8"

You should be able to do this, you just need to remember that in %setup the
root of the container build is at ${SINGULARITY_ROOTFS}. So if you want to
use a path in /tmp, in %setup it would be ${SINGULARITY_ROOTFS}/tmp/tacos
and then when you reference it in the container it's back to /tmp/tacos.  I
don't know what this zoo business is, but here is a quickly put together
(dummy) example for what I have in mind:

BootStrap: docker
> From: centos:7
> %setup
>     FILE_DIR=${SINGULARITY_ROOTFS}/tmp/sing_zoo
>     mkdir -p ${FILE_DIR}
> %files
>     tacos.txt    /tmp/sing_zoo/zoo.cfg
> %post
>     export FILE_DIR=/tmp/sing_zoo
>     yum -y update && yum install -y wget
>     wget -O $FILE_DIR/zookeeper-3.4.12.tar.gz
> mirrors.ibiblio.org/apache/zookeeper/current/zookeeper-3.4.12.tar.gz
>     cd /opt
>     tar xzf $FILE_DIR/zookeeper-3.4.12.tar.gz
>     chown -R root:root zookeeper-3.4.12
>     chmod -R ugo+r zookeeper-3.4.12
>     ln -s zookeeper-3.4.12 zookeeper
>     rm -f /opt/zookeeper/bin/*.cmd
>     cp $FILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg


Note that when we look in /opt/zookeeper/conf we see the zoo.cfg that was
copied from the original tacos.txt.

$ singularity exec continer.simg ls /opt/zookeeper/conf
> configuration.xsl  log4j.properties  zoo.cfg  zoo_sample.cfg


And actually we should verify it's the tacos.txt file (and not some default
config already there)

$ singularity exec continer.simg cat /opt/zookeeper/conf/zoo.cfg
> Tacos tacos tacos


Yep :)

Does that help?





On Tue, Jan 29, 2019 at 2:02 PM Bulldog20630405 <bulldog...@gmail.com>
wrote:

> i would like to use mktemp -d to create a temp directory for all my
> downloads and copy files during the build process of a singularity image;
> however, i dont know how.
>
> what i have done is use a variable and make a directory from that; however
> the variable is not respect in different sections of def file (i can
> recreated it in each section except for environment; however that defeats
> the purpose)
>
> here is a simple example of what i would like to do; followed by what can
> be done by hard coding path.
>
> (does not work; attempting to use FILE_DIR as a temp directory path)
> BootStrap: localimage
> From: ../singularity_images/centos7_hadoop3.sif
>
> %setup
>     FILE_DIR=/tmp/sing_zoo
>     rm -rf $FILE_DIR
>     mkdir -p $FILE_DIR
>
>
> %files
>     data/runscript.sh               /
>     data/startup.sh                 /
>     data/zookeeper/zoo.cfg          $FILE_DIR/zoo.cfg
>
>
> %post
>     yum -y update
>     wget -O $FILE_DIR/zookeeper-3.4.12.tar.gz mirrors.ibiblio.org/apache/
> zookeeper/current/zookeeper-3.4.12.tar.gz
>     cd /opt
>     tar xzf $FILE_DIR/zookeeper-3.4.12.tar.gz
>     chown -R root:root zookeeper-3.4.12
>     chmod -R ugo+r zookeeper-3.4.12
>     ln -s zookeeper-3.4.12 zookeeper
>     rm -f /opt/zookeeper/bin/*.cmd
>     cp $FILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg
>
> ~
>
>
>
> (does work; but using "copy and paste methodology")
> BootStrap: localimage
> From: ../singularity_images/centos7_hadoop3.sif
>
> %setup
>     rm -rf /tmp/sing_zoo
>     mkdir -p /tmp/sing_zoo
>
>
>
> %files
>     data/runscript.sh               /
>     data/startup.sh                 /
>     data/zookeeper/zoo.cfg          /tmp/sing_zoo/zoo.cfg
>
>
> %post
>     yum -y update
>     wget -O /tmp/sing_zoo/zookeeper-3.4.12.tar.gz mirrors.ibiblio.org/
> apache/zookeeper/current/zookeeper-3.4.12.tar.gz
>     cd /opt
>     tar xzf /tmp/sing_zoo/zookeeper-3.4.12.tar.gz
>     chown -R root:root zookeeper-3.4.12
>     chmod -R ugo+r zookeeper-3.4.12
>     ln -s zookeeper-3.4.12 zookeeper
>     rm -f /opt/zookeeper/bin/*.cmd
>     cp /tmp/sing_zoo/zoo.cfg /opt/zookeeper/conf/zoo.cfg
>
> ~
>
>
>
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000365ed805809de9c8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">You sho=
uld be able to do this, you just need to remember that in %setup the root o=
f the container build is at ${SINGULARITY_ROOTFS}. So if you want to use a =
path in /tmp, in %setup it would be ${SINGULARITY_ROOTFS}/tmp/tacos and the=
n when you reference it in the container it&#39;s back to /tmp/tacos.=C2=A0=
 I don&#39;t know what this zoo business is, but here is a quickly put toge=
ther (dummy) example for what I have in mind:<div><br></div><div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex">BootStrap: docker<br>From: centos:7=
<br>%setup<br>=C2=A0 =C2=A0 FILE_DIR=3D${SINGULARITY_ROOTFS}/tmp/sing_zoo<b=
r>=C2=A0 =C2=A0 mkdir -p ${FILE_DIR}<br>%files<br>=C2=A0 =C2=A0 tacos.txt=
=C2=A0 =C2=A0 /tmp/sing_zoo/zoo.cfg<br>%post<br>=C2=A0 =C2=A0 export FILE_D=
IR=3D/tmp/sing_zoo<br>=C2=A0 =C2=A0 yum -y update &amp;&amp; yum install -y=
 wget<br>=C2=A0 =C2=A0 wget -O $FILE_DIR/zookeeper-3.4.12.tar.gz <a href=3D=
"http://mirrors.ibiblio.org/apache/zookeeper/current/zookeeper-3.4.12.tar.g=
z">mirrors.ibiblio.org/apache/zookeeper/current/zookeeper-3.4.12.tar.gz</a>=
<br>=C2=A0 =C2=A0 cd /opt<br>=C2=A0 =C2=A0 tar xzf $FILE_DIR/zookeeper-3.4.=
12.tar.gz<br>=C2=A0 =C2=A0 chown -R root:root zookeeper-3.4.12<br>=C2=A0 =
=C2=A0 chmod -R ugo+r zookeeper-3.4.12<br>=C2=A0 =C2=A0 ln -s zookeeper-3.4=
.12 zookeeper<br>=C2=A0 =C2=A0 rm -f /opt/zookeeper/bin/*.cmd<br>=C2=A0 =C2=
=A0 cp $FILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg</blockquote><div><br><=
/div><div>Note that when we look in /opt/zookeeper/conf we see the zoo.cfg =
that was copied from the original tacos.txt.</div><div><br></div><div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex">$ singularity exec continer.si=
mg ls /opt/zookeeper/conf<br>configuration.xsl=C2=A0 log4j.properties=C2=A0=
 zoo.cfg=C2=A0 zoo_sample.cfg</blockquote><div><br></div><div>And actually =
we should verify it&#39;s the tacos.txt file (and not some default config a=
lready there)=C2=A0</div><div><br></div><div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex">$ singularity exec continer.simg cat /opt/zookeeper/con=
f/zoo.cfg<br>Tacos tacos tacos</blockquote></div><div><br></div><div>Yep :)=
</div><div><br></div><div>Does that help?=C2=A0</div></div><div><br></div><=
div><br></div><div>=C2=A0</div></div><div><br></div></div></div></div></div=
><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tu=
e, Jan 29, 2019 at 2:02 PM Bulldog20630405 &lt;<a href=3D"mailto:bulldog...=
@gmail.com">bulldog...@gmail.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>i would like to use =
mktemp -d to create a temp directory for all my
 downloads and copy files during the build process of a singularity=20
image; however, i dont know how.</div><div><br></div><div>what i have=20
done is use a variable and make a directory from that; however the=20
variable is not respect in different sections of def file (i can=20
recreated it in each section except for environment; however that=20
defeats the purpose)</div><div><br></div><div>here is a simple example of w=
hat i would like to do; followed by what can be done by ha<code>rd coding p=
ath.</code></div><div><code><br></code></div><div><code><font size=3D"4">(d=
oes not work; attempting to use FILE_DIR as a temp directory path)</font><b=
r></code></div><div><code></code><div style=3D"background-color:rgb(250,250=
,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px" cl=
ass=3D"gmail-m_2189162253668551811gmail-prettyprint"><code class=3D"gmail-m=
_2189162253668551811gmail-prettyprint"><div class=3D"gmail-m_21891622536685=
51811gmail-subprettyprint"><span style=3D"color:rgb(102,0,102)" class=3D"gm=
ail-m_2189162253668551811gmail-styled-by-prettify">BootStrap</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify"> localimage<br></span><span sty=
le=3D"color:rgb(102,0,102)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">From</span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-m_2189162253668551811gmail-styled-by-prettify">:</span><span style=3D"co=
lor:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettif=
y"> </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253=
668551811gmail-styled-by-prettify">../</span><span style=3D"color:rgb(0,0,0=
)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">singularit=
y_images</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_218916=
2253668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0=
,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">centos7_=
hadoop3</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162=
253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">sif<br><b=
r></span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_218916225366=
8551811gmail-styled-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" c=
lass=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">setup<br>=C2=
=A0 =C2=A0 FILE_DIR</span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-m_2189162253668551811gmail-styled-by-prettify">=3D</span><span style=3D"=
color:rgb(0,136,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pre=
ttify">/tmp/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_218916=
2253668551811gmail-styled-by-prettify">sing_zoo<br>=C2=A0 =C2=A0 rm </span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">rf $FILE_DIR<br>=C2=A0 =
=C2=A0 mkdir </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify">-</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">p $=
FILE_DIR<br><br><br></span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_2189162253668551811gmail-styled-by-prettify">%</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">files<br>=C2=A0 =C2=A0 data</span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">runscript</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-=
prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-st=
yled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 data</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">startup</span><span sty=
le=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_21=
89162253668551811gmail-styled-by-prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-b=
y-prettify"><br>=C2=A0 =C2=A0 data</span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-st=
yled-by-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by=
-prettify">zoo</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_=
2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">cf=
g =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0$FILE_DIR</span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify"=
>/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551=
811gmail-styled-by-prettify">zoo</span><span style=3D"color:rgb(102,102,0)"=
 class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">cfg<br><br><br></span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">%</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">post<br>=C2=A0 =C2=A0 yum </span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">-</=
span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811g=
mail-styled-by-prettify">y update<br>=C2=A0 =C2=A0 wget </span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-=
by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189=
162253668551811gmail-styled-by-prettify">O $FILE_DIR</span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pr=
ettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_218916225=
3668551811gmail-styled-by-prettify">zookeeper</span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify"=
>-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_218916225366=
8551811gmail-styled-by-prettify">3.4</span><span style=3D"color:rgb(102,102=
,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span>=
<span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">12.tar</span><span style=3D"color:rgb(102,102,0)" c=
lass=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span =
style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled=
-by-prettify">gz mirrors</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-=
prettify">ibiblio</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify"=
>org</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253=
668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)"=
 class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">apache</span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811g=
mail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-m_2189162253668551811gmail-styled-by-prettify">zookeeper</span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-st=
yled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2189162253668551811gmail-styled-by-prettify">current</span><span style=3D"=
color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_21891622=
53668551811gmail-styled-by-prettify">zookeeper</span><span style=3D"color:r=
gb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify=
">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_21891622536=
68551811gmail-styled-by-prettify">3.4</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span=
><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811g=
mail-styled-by-prettify">12.tar</span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">gz<br>=C2=A0 =C2=A0 cd </span><span style=3D"color:rgb(102,1=
02,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">opt<br>=C2=A0 =C2=A0 tar xzf $FILE_DIR</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify">zookeeper</span><span style=3D"=
color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189=
162253668551811gmail-styled-by-prettify">3.4</span><span style=3D"color:rgb=
(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">=
.</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189162253668=
551811gmail-styled-by-prettify">12.tar</span><span style=3D"color:rgb(102,1=
02,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">gz<br>=C2=A0 =C2=A0 chown </span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668=
551811gmail-styled-by-prettify">R root</span><span style=3D"color:rgb(102,1=
02,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">:</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">root zookeeper</span><span style=3D"color:rgb(102,102=
,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">-</span>=
<span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">3.4</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span sty=
le=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">12</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 chmod </span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">R ugo</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-=
by-prettify">+</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189=
162253668551811gmail-styled-by-prettify">r zookeeper</span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pr=
ettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_21891=
62253668551811gmail-styled-by-prettify">3.4</span><span style=3D"color:rgb(=
102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.=
</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_21891622536685=
51811gmail-styled-by-prettify">12</span><span style=3D"color:rgb(0,0,0)" cl=
ass=3D"gmail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=
=A0 ln </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162=
253668551811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">s zookeep=
er</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_218916225366=
8551811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102=
)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">12</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by=
-prettify"> zookeeper<br>=C2=A0 =C2=A0 rm </span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">-<=
/span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811=
gmail-styled-by-prettify">f </span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-b=
y-prettify">opt</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m=
_2189162253668551811gmail-styled-by-prettify">/</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">z=
ookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_218916=
2253668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0=
,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">bin</spa=
n><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">/*.cmd<br>=C2=A0 =C2=A0 cp $FILE_DIR/zoo.cfg /opt/z=
ookeeper/conf/zoo.cfg<br><br>~ =C2=A0 =C2=A0 </span></div></code></div><br>=
</div><div><br></div><div><br></div><div><font size=3D"4">(does work; but u=
sing &quot;copy and paste methodology&quot;)</font><br></div><div><div styl=
e=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border=
-style:solid;border-width:1px" class=3D"gmail-m_2189162253668551811gmail-pr=
ettyprint"><code class=3D"gmail-m_2189162253668551811gmail-prettyprint"><di=
v class=3D"gmail-m_2189162253668551811gmail-subprettyprint"><span style=3D"=
color:rgb(102,0,102)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">BootStrap</span><span style=3D"color:rgb(102,102,0)" class=3D"gmai=
l-m_2189162253668551811gmail-styled-by-prettify">:</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify=
"> localimage<br></span><span style=3D"color:rgb(102,0,102)" class=3D"gmail=
-m_2189162253668551811gmail-styled-by-prettify">From</span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pr=
ettify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_218916225=
3668551811gmail-styled-by-prettify"> </span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">../</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gma=
il-styled-by-prettify">singularity_images</span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</=
span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811g=
mail-styled-by-prettify">centos7_hadoop3</span><span style=3D"color:rgb(102=
,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</s=
pan><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">sif<br><br></span><span style=3D"color:rgb(102,102,=
0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">%</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-s=
tyled-by-prettify">setup</span><span style=3D"color:rgb(0,0,0)" class=3D"gm=
ail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 rm </s=
pan><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_21891622536685518=
11gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">rf </span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-b=
y-prettify"><code class=3D"gmail-m_2189162253668551811gmail-prettyprint"><s=
pan style=3D"color:rgb(0,136,0)" class=3D"gmail-m_2189162253668551811gmail-=
styled-by-prettify">/tmp/</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">sing_zoo</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-b=
y-prettify"><br></span></code>=C2=A0 =C2=A0 mkdir </span><span style=3D"col=
or:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pret=
tify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_21891622536=
68551811gmail-styled-by-prettify">p </span><code class=3D"gmail-m_218916225=
3668551811gmail-prettyprint"><span style=3D"color:rgb(0,136,0)" class=3D"gm=
ail-m_2189162253668551811gmail-styled-by-prettify">/tmp/</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">sing_zoo</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify"><br></span></code><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify"><br><br><br></span><span style=3D"color:rgb(102,102,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">%</span><span style=3D"=
color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prett=
ify">files<br>=C2=A0 =C2=A0 data</span><span style=3D"color:rgb(102,102,0)"=
 class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">runscript</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-=
prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-st=
yled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 data</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gm=
ail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">startup</span><span sty=
le=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_21=
89162253668551811gmail-styled-by-prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-b=
y-prettify"><br>=C2=A0 =C2=A0 data</span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-st=
yled-by-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by=
-prettify">zoo</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_=
2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">cf=
g =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 </span><code class=3D"gmail-m_218916225=
3668551811gmail-prettyprint"><span style=3D"color:rgb(0,136,0)" class=3D"gm=
ail-m_2189162253668551811gmail-styled-by-prettify">/tmp/</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">sing_zoo</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify"></span></code><span style=3D"co=
lor:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pre=
ttify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253=
668551811gmail-styled-by-prettify">zoo</span><span style=3D"color:rgb(102,1=
02,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">.</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">cfg<br><br><br></span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">%</span=
><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail=
-styled-by-prettify">post<br>=C2=A0 =C2=A0 yum </span><span style=3D"color:=
rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettif=
y">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_21891622536685=
51811gmail-styled-by-prettify">y update<br>=C2=A0 =C2=A0 wget </span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-st=
yled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2189162253668551811gmail-styled-by-prettify">O </span><code class=3D"gmail=
-m_2189162253668551811gmail-prettyprint"><code class=3D"gmail-m_21891622536=
68551811gmail-prettyprint"><span style=3D"color:rgb(0,136,0)" class=3D"gmai=
l-m_2189162253668551811gmail-styled-by-prettify">/tmp/</span><span style=3D=
"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pret=
tify">sing_zoo</span></code></code><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-b=
y-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"g=
mail-m_2189162253668551811gmail-styled-by-prettify">-</span><span style=3D"=
color:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">3.4</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_21=
89162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb=
(0,102,102)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">=
12.tar</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_21891622=
53668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0=
)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">gz mirrors=
</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_21891622536685=
51811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">ibiblio</span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-m_2189162253668551811gmail-styled-by-prettify">org</span><span style=3D"=
color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-p=
rettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_21891622=
53668551811gmail-styled-by-prettify">apache</span><span style=3D"color:rgb(=
102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_218916225366855181=
1gmail-styled-by-prettify">zookeeper</span><span style=3D"color:rgb(102,102=
,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-=
styled-by-prettify">current</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by=
-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_2189162253668551811gmail-styled-by-prettify">-</span><span style=3D"c=
olor:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pr=
ettify">3.4</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_218=
9162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(=
0,102,102)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">1=
2.tar</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_218916225=
3668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)=
" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">gz<br>=C2=
=A0 =C2=A0 cd </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_=
2189162253668551811gmail-styled-by-prettify">/</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">op=
t<br>=C2=A0 =C2=A0 tar xzf </span><code class=3D"gmail-m_218916225366855181=
1gmail-prettyprint"><code class=3D"gmail-m_2189162253668551811gmail-prettyp=
rint"><span style=3D"color:rgb(0,136,0)" class=3D"gmail-m_21891622536685518=
11gmail-styled-by-prettify">/tmp/</span><span style=3D"color:rgb(0,0,0)" cl=
ass=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">sing_zoo</span>=
</code></code><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162=
253668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">zookeeper=
</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_21891622536685=
51811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)"=
 class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=3D=
"gmail-m_2189162253668551811gmail-styled-by-prettify">12.tar</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify">gz<br>=C2=A0 =C2=A0 chown </spa=
n><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811=
gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D=
"gmail-m_2189162253668551811gmail-styled-by-prettify">R root</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify">root zookeeper</span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled=
-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m=
_2189162253668551811gmail-styled-by-prettify">3.4</span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prett=
ify">.</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_21891622=
53668551811gmail-styled-by-prettify">12</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=
=A0 =C2=A0 chmod </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-m_2189162253668551811gmail-styled-by-prettify">-</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify"=
>R ugo</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_21891622=
53668551811gmail-styled-by-prettify">+</span><span style=3D"color:rgb(0,0,0=
)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">r zookeepe=
r</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668=
551811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)=
" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span><=
span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gma=
il-styled-by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">12</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by=
-prettify"><br>=C2=A0 =C2=A0 ln </span><span style=3D"color:rgb(102,102,0)"=
 class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">-</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">s zookeeper</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">-</span><span sty=
le=3D"color:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gmail-style=
d-by-prettify">3.4</span><span style=3D"color:rgb(102,102,0)" class=3D"gmai=
l-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"col=
or:rgb(0,102,102)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pret=
tify">12</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253=
668551811gmail-styled-by-prettify"> zookeeper<br>=C2=A0 =C2=A0 rm </span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmai=
l-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-m_2189162253668551811gmail-styled-by-prettify">f </span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-pr=
ettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_218916225=
3668551811gmail-styled-by-prettify">opt</span><span style=3D"color:rgb(102,=
102,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gma=
il-styled-by-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)"=
 class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">bin</span><span style=3D"color:rgb(136,0,0)" class=3D"gmail=
-m_2189162253668551811gmail-styled-by-prettify">/*.cmd<br>=C2=A0 =C2=A0 cp =
</span><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_2189162253668551=
811gmail-styled-by-prettify"><code class=3D"gmail-m_2189162253668551811gmai=
l-prettyprint"><code class=3D"gmail-m_2189162253668551811gmail-prettyprint"=
><span style=3D"color:rgb(0,136,0)" class=3D"gmail-m_2189162253668551811gma=
il-styled-by-prettify">/tmp/</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">sing_zoo</span><sp=
an style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-sty=
led-by-prettify"></span></code><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-=
prettify">zoo</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2=
189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-m_2189162253668551811gmail-styled-by-prettify">cfg=
</span></code> /opt/zookeeper/conf/zoo.cfg<br><br>~ =C2=A0 =C2=A0 </span></=
div></code></div><br><br></div><div><br></div><div><br></div><div><br></div=
><div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000365ed805809de9c8--
