X-Received: by 2002:a65:6547:: with SMTP id a7mr2712153pgw.24.1548792847022;
        Tue, 29 Jan 2019 12:14:07 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:22c8:: with SMTP id p69ls32021pfj.2.gmail; Tue, 29 Jan
 2019 12:14:05 -0800 (PST)
X-Received: by 2002:a63:5320:: with SMTP id h32mr25021844pgb.414.1548792845619;
        Tue, 29 Jan 2019 12:14:05 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1548792845; cv=none;
        d=google.com; s=arc-20160816;
        b=pR2j2lupSppP6XjAownk1Eqb5wveV8CmzJ/r4cWxtfsEf4i8d3ieHBFKUzNOpmCJcl
         UzGvTD7kwlmRF1nrZByMlue/wZnZKZC4q9jRRmQ+yewfTCYMy078650QdXDvQZJ/cFMp
         kLGskELDcs7tl2cp6LH+sSzwEGlcZyLCd901+zoXxQSkEgtC3/4nRDwCXDOSjLz3jwPY
         qPuNeffuYTaQRFlKFy5yfB25jaBwxr1oTrKg1ry+1u3EhaWRt09puhEzwsqoZ/st9jqH
         z6tWtc4lnFGJmVNTCMqmFWaRS4495Dfn6COLfTaawfcVR8iv81h+T1zXj0XJFi3iqpH2
         0Gng==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=LlCWrcSNOv0kR6FTMc2nb0/frYMDQbyOysc86E8hQ34=;
        b=QJIETcLdt8R5dGua6FyBoVoyOGcQ5HvYa2AHwkA9B/UFE41H793wBQ+XQGw5bl2Rh/
         rqecpWz+ZLAq1HpOr7WXcpwbOOWl8pOQ3/k2nhKepUNMJbCFTvfsXLmrKZUuhMiMtgom
         t7LnY7VmWxzJLubl9s8cniLpmpWfg/mpqYc/rwUD5uYTGriK3yoDkJ436IauGtpLjcEf
         UY1MedTxredy7AX2epvZZhTKtzt7t5TogdlZUz2phaQrQ7XJROI9FEzQBpFZtfgq0GLZ
         NikoOXhQL2R5nggITEwwm5uIEDAW0uigUrqoTYRJOW7hz2FKetRyRuetN67I+Agivdsp
         Gr7w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ZqgTSicv;
       spf=pass (google.com: domain of bulldog...@gmail.com designates 209.85.208.172 as permitted sender) smtp.mailfrom=bulldog...@gmail.com
Return-Path: <bulldog...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id w2si33312956pgp.546.2019.01.29.12.14.05
        for <singu...@lbl.gov>;
        Tue, 29 Jan 2019 12:14:05 -0800 (PST)
Received-SPF: pass (google.com: domain of bulldog...@gmail.com designates 209.85.208.172 as permitted sender) client-ip=209.85.208.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ZqgTSicv;
       spf=pass (google.com: domain of bulldog...@gmail.com designates 209.85.208.172 as permitted sender) smtp.mailfrom=bulldog...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GEBwCmslBcgKzQVdFhA4IXREoBTIEQg?=
 =?us-ascii?q?QMng3wGgR2CLTGQGIINiRKLRYMyFIErFyEEJQEMCYECgnZGAoJwIjQJDQEDAQE?=
 =?us-ascii?q?CAQECAQECEAEBCQ0JCBsMJQyCOgUCAx8HDk07LwEBAQEBAQEBAQEBHwItBgQJM?=
 =?us-ascii?q?AEBAQECASMdAQ0OHgMBCwYDAgsKAyABCQICIQEBDgMBBQEcDgcEARwEgwInAYF?=
 =?us-ascii?q?AAQMNCAUKj1+QCjyLG4ESBQEXgngFdYNPChknDV+BNwIGEowugVZAhCOCV4F3A?=
 =?us-ascii?q?RIBQCaCQoJXAoEsAQEBj3CQezIBBgIBgVwHhUuHSIM6GIFqUY9ziyGEIIEjhxM?=
 =?us-ascii?q?BFoM2MIETEm4wcXCBAW2BTgmDNQEJgkGFFEd2hCAkMAEBAQ2NPUeBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,538,1539673200"; 
   d="scan'208,217";a="142020295"
Received: from mail-lj1-f172.google.com ([209.85.208.172])
  by fe3.lbl.gov with ESMTP; 29 Jan 2019 12:14:03 -0800
Received: by mail-lj1-f172.google.com with SMTP id v1-v6so18709042ljd.0
        for <singu...@lbl.gov>; Tue, 29 Jan 2019 12:14:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=LlCWrcSNOv0kR6FTMc2nb0/frYMDQbyOysc86E8hQ34=;
        b=ZqgTSicvdJcAPEk+RoSfdnAt+vyJqtULvS+TzN7nb3gM5VCvNCbGLG6kcRm7+pQCdj
         PQv/dXLjzZHSMF4E4Aez86nVx7NIKCnRhh+r3nIftkMNf4fSMn6esNZmN4Kv7BE0bdPT
         CyB2k9xk7ZXrRvCPdCYuVMes56i2jyeM6Llck94a63jvYKZM/sPb0FiTHgW/fYx/WVWH
         NAcnnPJ7ni8Js3gSYRKLcMk3kMQFnUI2qvb55kS2MkNxCZ0cSQ5YlyDDX3plCJtjAEyT
         +GfREfBzVWkHZftbNJCLgWK4cX/+T8XZh5XVSOak6Ijf5dL5KBjV11oUIuyOvnqSxHUO
         zczg==
X-Gm-Message-State: AJcUukd1xodgWOmBZAH/jduPlJsxlZ6ZdkatLW3TZ+ujBEVfuVB/F0JA
	uOw0cfc+c+h7+QAawtSU34a9xHCSQUft29rx6PwbQi9l
X-Received: by 2002:a2e:9ad9:: with SMTP id p25-v6mr22408469ljj.189.1548792840719;
 Tue, 29 Jan 2019 12:14:00 -0800 (PST)
MIME-Version: 1.0
References: <CAFF6QLafJijxR=2Ja4t8xpYfPiNkGwoLjDK_0aHADSXq88X-YA@mail.gmail.com>
 <CAM=pu+JTqHwb5YSoMFNrSbMmewNNZC9sw5V2RdT=kWpRsSu-mA@mail.gmail.com>
In-Reply-To: <CAM=pu+JTqHwb5YSoMFNrSbMmewNNZC9sw5V2RdT=kWpRsSu-mA@mail.gmail.com>
From: Bulldog20630405 <bulldog...@gmail.com>
Date: Tue, 29 Jan 2019 15:13:48 -0500
Message-ID: <CAFF6QLZChThvptbU+OcU-CV63sySeMjSb_ddHvsDZm5C4ie3QA@mail.gmail.com>
Subject: Re: [Singularity] build env vars
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000001a117705809e6fe7"

--0000000000001a117705809e6fe7
Content-Type: text/plain; charset="UTF-8"

you verified this for me...(zookeeper is used in the hadoop ecosystem for
coordinating across the cluster)
the issue is you need to create a variable in each section and hard code it
in the files section, so if you change the value you need to do it in
multiple places and update the hardcode one in files; i think is is safer
to just hardcode the location and do a global search and replace.

anyway, thanx so much for you help :-)





On Tue, Jan 29, 2019 at 2:37 PM v <vso...@gmail.com> wrote:

> You should be able to do this, you just need to remember that in %setup
> the root of the container build is at ${SINGULARITY_ROOTFS}. So if you want
> to use a path in /tmp, in %setup it would be
> ${SINGULARITY_ROOTFS}/tmp/tacos and then when you reference it in the
> container it's back to /tmp/tacos.  I don't know what this zoo business is,
> but here is a quickly put together (dummy) example for what I have in mind:
>
> BootStrap: docker
>> From: centos:7
>> %setup
>>     FILE_DIR=${SINGULARITY_ROOTFS}/tmp/sing_zoo
>>     mkdir -p ${FILE_DIR}
>> %files
>>     tacos.txt    /tmp/sing_zoo/zoo.cfg
>> %post
>>     export FILE_DIR=/tmp/sing_zoo
>>     yum -y update && yum install -y wget
>>     wget -O $FILE_DIR/zookeeper-3.4.12.tar.gz
>> mirrors.ibiblio.org/apache/zookeeper/current/zookeeper-3.4.12.tar.gz
>>     cd /opt
>>     tar xzf $FILE_DIR/zookeeper-3.4.12.tar.gz
>>     chown -R root:root zookeeper-3.4.12
>>     chmod -R ugo+r zookeeper-3.4.12
>>     ln -s zookeeper-3.4.12 zookeeper
>>     rm -f /opt/zookeeper/bin/*.cmd
>>     cp $FILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg
>
>
> Note that when we look in /opt/zookeeper/conf we see the zoo.cfg that was
> copied from the original tacos.txt.
>
> $ singularity exec continer.simg ls /opt/zookeeper/conf
>> configuration.xsl  log4j.properties  zoo.cfg  zoo_sample.cfg
>
>
> And actually we should verify it's the tacos.txt file (and not some
> default config already there)
>
> $ singularity exec continer.simg cat /opt/zookeeper/conf/zoo.cfg
>> Tacos tacos tacos
>
>
> Yep :)
>
> Does that help?
>
>
>
>
>
> On Tue, Jan 29, 2019 at 2:02 PM Bulldog20630405 <bulldog...@gmail.com>
> wrote:
>
>> i would like to use mktemp -d to create a temp directory for all my
>> downloads and copy files during the build process of a singularity image;
>> however, i dont know how.
>>
>> what i have done is use a variable and make a directory from that;
>> however the variable is not respect in different sections of def file (i
>> can recreated it in each section except for environment; however that
>> defeats the purpose)
>>
>> here is a simple example of what i would like to do; followed by what can
>> be done by hard coding path.
>>
>> (does not work; attempting to use FILE_DIR as a temp directory path)
>> BootStrap: localimage
>> From: ../singularity_images/centos7_hadoop3.sif
>>
>> %setup
>>     FILE_DIR=/tmp/sing_zoo
>>     rm -rf $FILE_DIR
>>     mkdir -p $FILE_DIR
>>
>>
>> %files
>>     data/runscript.sh               /
>>     data/startup.sh                 /
>>     data/zookeeper/zoo.cfg          $FILE_DIR/zoo.cfg
>>
>>
>> %post
>>     yum -y update
>>     wget -O $FILE_DIR/zookeeper-3.4.12.tar.gz mirrors.ibiblio.org/apache/
>> zookeeper/current/zookeeper-3.4.12.tar.gz
>>     cd /opt
>>     tar xzf $FILE_DIR/zookeeper-3.4.12.tar.gz
>>     chown -R root:root zookeeper-3.4.12
>>     chmod -R ugo+r zookeeper-3.4.12
>>     ln -s zookeeper-3.4.12 zookeeper
>>     rm -f /opt/zookeeper/bin/*.cmd
>>     cp $FILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg
>>
>> ~
>>
>>
>>
>> (does work; but using "copy and paste methodology")
>> BootStrap: localimage
>> From: ../singularity_images/centos7_hadoop3.sif
>>
>> %setup
>>     rm -rf /tmp/sing_zoo
>>     mkdir -p /tmp/sing_zoo
>>
>>
>>
>> %files
>>     data/runscript.sh               /
>>     data/startup.sh                 /
>>     data/zookeeper/zoo.cfg          /tmp/sing_zoo/zoo.cfg
>>
>>
>> %post
>>     yum -y update
>>     wget -O /tmp/sing_zoo/zookeeper-3.4.12.tar.gz mirrors.ibiblio.org/
>> apache/zookeeper/current/zookeeper-3.4.12.tar.gz
>>     cd /opt
>>     tar xzf /tmp/sing_zoo/zookeeper-3.4.12.tar.gz
>>     chown -R root:root zookeeper-3.4.12
>>     chmod -R ugo+r zookeeper-3.4.12
>>     ln -s zookeeper-3.4.12 zookeeper
>>     rm -f /opt/zookeeper/bin/*.cmd
>>     cp /tmp/sing_zoo/zoo.cfg /opt/zookeeper/conf/zoo.cfg
>>
>> ~
>>
>>
>>
>>
>>
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--0000000000001a117705809e6fe7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>you verified this f=
or me...(zookeeper is used in the hadoop ecosystem for coordinating across =
the cluster)<br></div>the issue is you need to create a variable in each se=
ction and hard code it in the files section, so if you change the value you=
 need to do it in multiple places and update the hardcode one in files; i t=
hink is is safer to just hardcode the location and do a global search and r=
eplace.</div><div dir=3D"ltr"><br></div><div>anyway, thanx so much for you =
help :-)<br></div><div><br></div><div><br></div><div dir=3D"ltr"><br></div>=
<div dir=3D"ltr"><br></div></div></div><br><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Tue, Jan 29, 2019 at 2:37 PM v &lt;<a h=
ref=3D"mailto:vso...@gmail.com">vso...@gmail.com</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-le=
ft:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=
=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">You should be able to do this, y=
ou just need to remember that in %setup the root of the container build is =
at ${SINGULARITY_ROOTFS}. So if you want to use a path in /tmp, in %setup i=
t would be ${SINGULARITY_ROOTFS}/tmp/tacos and then when you reference it i=
n the container it&#39;s back to /tmp/tacos.=C2=A0 I don&#39;t know what th=
is zoo business is, but here is a quickly put together (dummy) example for =
what I have in mind:<div><br></div><div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex">BootStrap: docker<br>From: centos:7<br>%setup<br>=C2=A0 =C2=
=A0 FILE_DIR=3D${SINGULARITY_ROOTFS}/tmp/sing_zoo<br>=C2=A0 =C2=A0 mkdir -p=
 ${FILE_DIR}<br>%files<br>=C2=A0 =C2=A0 tacos.txt=C2=A0 =C2=A0 /tmp/sing_zo=
o/zoo.cfg<br>%post<br>=C2=A0 =C2=A0 export FILE_DIR=3D/tmp/sing_zoo<br>=C2=
=A0 =C2=A0 yum -y update &amp;&amp; yum install -y wget<br>=C2=A0 =C2=A0 wg=
et -O $FILE_DIR/zookeeper-3.4.12.tar.gz <a href=3D"http://mirrors.ibiblio.o=
rg/apache/zookeeper/current/zookeeper-3.4.12.tar.gz" target=3D"_blank">mirr=
ors.ibiblio.org/apache/zookeeper/current/zookeeper-3.4.12.tar.gz</a><br>=C2=
=A0 =C2=A0 cd /opt<br>=C2=A0 =C2=A0 tar xzf $FILE_DIR/zookeeper-3.4.12.tar.=
gz<br>=C2=A0 =C2=A0 chown -R root:root zookeeper-3.4.12<br>=C2=A0 =C2=A0 ch=
mod -R ugo+r zookeeper-3.4.12<br>=C2=A0 =C2=A0 ln -s zookeeper-3.4.12 zooke=
eper<br>=C2=A0 =C2=A0 rm -f /opt/zookeeper/bin/*.cmd<br>=C2=A0 =C2=A0 cp $F=
ILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg</blockquote><div><br></div><div=
>Note that when we look in /opt/zookeeper/conf we see the zoo.cfg that was =
copied from the original tacos.txt.</div><div><br></div><div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex">$ singularity exec continer.simg ls /op=
t/zookeeper/conf<br>configuration.xsl=C2=A0 log4j.properties=C2=A0 zoo.cfg=
=C2=A0 zoo_sample.cfg</blockquote><div><br></div><div>And actually we shoul=
d verify it&#39;s the tacos.txt file (and not some default config already t=
here)=C2=A0</div><div><br></div><div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex">$ singularity exec continer.simg cat /opt/zookeeper/conf/zoo.cf=
g<br>Tacos tacos tacos</blockquote></div><div><br></div><div>Yep :)</div><d=
iv><br></div><div>Does that help?=C2=A0</div></div><div><br></div><div><br>=
</div><div>=C2=A0</div></div><div><br></div></div></div></div></div><br><di=
v class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail-m_-9197854185196851=
960gmail_attr">On Tue, Jan 29, 2019 at 2:02 PM Bulldog20630405 &lt;<a href=
=3D"mailto:bulldog...@gmail.com" target=3D"_blank">bulldog...@gmail.com</a>=
&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div=
 dir=3D"ltr"><div>i would like to use mktemp -d to create a temp directory =
for all my
 downloads and copy files during the build process of a singularity=20
image; however, i dont know how.</div><div><br></div><div>what i have=20
done is use a variable and make a directory from that; however the=20
variable is not respect in different sections of def file (i can=20
recreated it in each section except for environment; however that=20
defeats the purpose)</div><div><br></div><div>here is a simple example of w=
hat i would like to do; followed by what can be done by ha<code>rd coding p=
ath.</code></div><div><code><br></code></div><div><code><font size=3D"4">(d=
oes not work; attempting to use FILE_DIR as a temp directory path)</font><b=
r></code></div><div><code></code><div style=3D"background-color:rgb(250,250=
,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px" cl=
ass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-prettyp=
rint"><code class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855181=
1gmail-prettyprint"><div class=3D"gmail-m_-9197854185196851960gmail-m_21891=
62253668551811gmail-subprettyprint"><span style=3D"color:rgb(102,0,102)" cl=
ass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-=
by-prettify">BootStrap</span><span style=3D"color:rgb(102,102,0)" class=3D"=
gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pret=
tify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185=
196851960gmail-m_2189162253668551811gmail-styled-by-prettify"> localimage<b=
r></span><span style=3D"color:rgb(102,0,102)" class=3D"gmail-m_-91978541851=
96851960gmail-m_2189162253668551811gmail-styled-by-prettify">From</span><sp=
an style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmai=
l-m_2189162253668551811gmail-styled-by-prettify">:</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855=
1811gmail-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-style=
d-by-prettify">../</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">si=
ngularity_images</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">=
/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851=
960gmail-m_2189162253668551811gmail-styled-by-prettify">centos7_hadoop3</sp=
an><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978541851968519=
60gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622=
53668551811gmail-styled-by-prettify">sif<br><br></span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668=
551811gmail-styled-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" cl=
ass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-=
by-prettify">setup<br>=C2=A0 =C2=A0 FILE_DIR</span><span style=3D"color:rgb=
(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685518=
11gmail-styled-by-prettify">=3D</span><span style=3D"color:rgb(0,136,0)" cl=
ass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-=
by-prettify">/tmp/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">si=
ng_zoo<br>=C2=A0 =C2=A0 rm </span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by=
-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978=
54185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">rf $FILE=
_DIR<br>=C2=A0 =C2=A0 mkdir </span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-b=
y-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197=
854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">p $FILE=
_DIR<br><br><br></span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">=
%</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851=
960gmail-m_2189162253668551811gmail-styled-by-prettify">files<br>=C2=A0 =C2=
=A0 data</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978=
54185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail=
-m_2189162253668551811gmail-styled-by-prettify">runscript</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189=
162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0=
,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmai=
l-styled-by-prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <=
/span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978541851968=
51960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916=
2253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 data</span><span s=
tyle=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_=
2189162253668551811gmail-styled-by-prettify">/</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811=
gmail-styled-by-prettify">startup</span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-sty=
led-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">sh=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189=
162253668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0=
,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmai=
l-styled-by-prettify"><br>=C2=A0 =C2=A0 data</span><span style=3D"color:rgb=
(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685518=
11gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettif=
y">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196=
851960gmail-m_2189162253668551811gmail-styled-by-prettify">zoo</span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m=
_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855181=
1gmail-styled-by-prettify">cfg =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0$FILE_DIR<=
/span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978541851968=
51960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916=
2253668551811gmail-styled-by-prettify">zoo</span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811=
gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D=
"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pre=
ttify">cfg<br><br><br></span><span style=3D"color:rgb(102,102,0)" class=3D"=
gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pret=
tify">%</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185=
196851960gmail-m_2189162253668551811gmail-styled-by-prettify">post<br>=C2=
=A0 =C2=A0 yum </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541851968519=
60gmail-m_2189162253668551811gmail-styled-by-prettify">y update<br>=C2=A0 =
=C2=A0 wget </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9=
197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</s=
pan><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960g=
mail-m_2189162253668551811gmail-styled-by-prettify">O $FILE_DIR</span><span=
 style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-=
m_2189162253668551811gmail-styled-by-prettify">/</span><span style=3D"color=
:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685518=
11gmail-styled-by-prettify">zookeeper</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail=
-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"=
gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pret=
tify">3.4</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197=
854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">.</span=
><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960=
gmail-m_2189162253668551811gmail-styled-by-prettify">12.tar</span><span sty=
le=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21=
89162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb=
(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gm=
ail-styled-by-prettify">gz mirrors</span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-st=
yled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">i=
biblio</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854=
185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m=
_2189162253668551811gmail-styled-by-prettify">org</span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366=
8551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" c=
lass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled=
-by-prettify">apache</span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785418519=
6851960gmail-m_2189162253668551811gmail-styled-by-prettify">zookeeper</span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960=
gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span style=3D=
"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536=
68551811gmail-styled-by-prettify">current</span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811g=
mail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pret=
tify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-=
</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196=
851960gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m=
_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:=
rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685=
51811gmail-styled-by-prettify">12.tar</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail=
-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmai=
l-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify=
">gz<br>=C2=A0 =C2=A0 cd </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785=
4185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">opt<br>=
=C2=A0 =C2=A0 tar xzf $FILE_DIR</span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-style=
d-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9=
197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">zook=
eeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978541=
85196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</span><sp=
an style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960gmai=
l-m_2189162253668551811gmail-styled-by-prettify">3.4</span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225=
3668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,102,=
102)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail=
-styled-by-prettify">12.tar</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by=
-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978=
54185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">gz<br>=
=C2=A0 =C2=A0 chown </span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785418519=
6851960gmail-m_2189162253668551811gmail-styled-by-prettify">R root</span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gma=
il-m_2189162253668551811gmail-styled-by-prettify">:</span><span style=3D"co=
lor:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685=
51811gmail-styled-by-prettify">root zookeeper</span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551=
811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" c=
lass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled=
-by-prettify">3.4</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify"=
>.</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-91978541851=
96851960gmail-m_2189162253668551811gmail-styled-by-prettify">12</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21=
89162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 chmod </span><=
span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gm=
ail-m_2189162253668551811gmail-styled-by-prettify">-</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668=
551811gmail-styled-by-prettify">R ugo</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail=
-styled-by-prettify">+</span><span style=3D"color:rgb(0,0,0)" class=3D"gmai=
l-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify=
">r zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-=
9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</=
span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-919785418519685=
1960gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2=
189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rg=
b(0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551=
811gmail-styled-by-prettify">12</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by=
-prettify"><br>=C2=A0 =C2=A0 ln </span><span style=3D"color:rgb(102,102,0)"=
 class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-=
9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">s z=
ookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978=
54185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</span>=
<span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960g=
mail-m_2189162253668551811gmail-styled-by-prettify">3.4</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189=
162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0=
,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811=
gmail-styled-by-prettify">12</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify"> zookeeper<br>=C2=A0 =C2=A0 rm </span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811g=
mail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pret=
tify">f </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978=
54185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail=
-m_2189162253668551811gmail-styled-by-prettify">opt</span><span style=3D"co=
lor:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253=
668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)"=
 class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785=
4185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">bin</span=
><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_-9197854185196851960gm=
ail-m_2189162253668551811gmail-styled-by-prettify">/*.cmd<br>=C2=A0 =C2=A0 =
cp $FILE_DIR/zoo.cfg /opt/zookeeper/conf/zoo.cfg<br><br>~ =C2=A0 =C2=A0 </s=
pan></div></code></div><br></div><div><br></div><div><br></div><div><font s=
ize=3D"4">(does work; but using &quot;copy and paste methodology&quot;)</fo=
nt><br></div><div><div style=3D"background-color:rgb(250,250,250);border-co=
lor:rgb(187,187,187);border-style:solid;border-width:1px" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-prettyprint"><code cla=
ss=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-prettypr=
int"><div class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811g=
mail-subprettyprint"><span style=3D"color:rgb(102,0,102)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">Bo=
otStrap</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785=
4185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">:</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-=
m_2189162253668551811gmail-styled-by-prettify"> localimage<br></span><span =
style=3D"color:rgb(102,0,102)" class=3D"gmail-m_-9197854185196851960gmail-m=
_2189162253668551811gmail-styled-by-prettify">From</span><span style=3D"col=
or:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536=
68551811gmail-styled-by-prettify">:</span><span style=3D"color:rgb(0,0,0)" =
class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-style=
d-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">=
../</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541851968=
51960gmail-m_2189162253668551811gmail-styled-by-prettify">singularity_image=
s</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785418519=
6851960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span s=
tyle=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189=
162253668551811gmail-styled-by-prettify">centos7_hadoop3</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189=
162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0=
,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmai=
l-styled-by-prettify">sif<br><br></span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-sty=
led-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">se=
tup</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541851968=
51960gmail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0=
 rm </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785418=
5196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2=
189162253668551811gmail-styled-by-prettify">rf </span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855181=
1gmail-styled-by-prettify"><code class=3D"gmail-m_-9197854185196851960gmail=
-m_2189162253668551811gmail-prettyprint"><span style=3D"color:rgb(0,136,0)"=
 class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">/tmp/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail=
-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify"=
>sing_zoo</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541=
85196851960gmail-m_2189162253668551811gmail-styled-by-prettify"><br></span>=
</code>=C2=A0 =C2=A0 mkdir </span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by=
-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978=
54185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">p </span=
><code class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmai=
l-prettyprint"><span style=3D"color:rgb(0,136,0)" class=3D"gmail-m_-9197854=
185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">/tmp/</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gma=
il-m_2189162253668551811gmail-styled-by-prettify">sing_zoo</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162=
253668551811gmail-styled-by-prettify"><br></span></code><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551=
811gmail-styled-by-prettify"><br><br><br></span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811g=
mail-styled-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pret=
tify">files<br>=C2=A0 =C2=A0 data</span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-sty=
led-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">ru=
nscript</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785=
4185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-=
m_2189162253668551811gmail-styled-by-prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785=
4185196851960gmail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=
=A0 =C2=A0 data</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">/=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541851968519=
60gmail-m_2189162253668551811gmail-styled-by-prettify">startup</span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m=
_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855181=
1gmail-styled-by-prettify">sh =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91=
97854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">/</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gm=
ail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 data</=
span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785418519685=
1960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162=
253668551811gmail-styled-by-prettify">zookeeper</span><span style=3D"color:=
rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685=
51811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-b=
y-prettify">zoo</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">.=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541851968519=
60gmail-m_2189162253668551811gmail-styled-by-prettify">cfg =C2=A0 =C2=A0 =
=C2=A0 =C2=A0=C2=A0 </span><code class=3D"gmail-m_-9197854185196851960gmail=
-m_2189162253668551811gmail-prettyprint"><span style=3D"color:rgb(0,136,0)"=
 class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">/tmp/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail=
-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify"=
>sing_zoo</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-91978541=
85196851960gmail-m_2189162253668551811gmail-styled-by-prettify"></span></co=
de><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978541851968519=
60gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622=
53668551811gmail-styled-by-prettify">zoo</span><span style=3D"color:rgb(102=
,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gm=
ail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prett=
ify">cfg<br><br><br></span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">%</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785418519=
6851960gmail-m_2189162253668551811gmail-styled-by-prettify">post<br>=C2=A0 =
=C2=A0 yum </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91=
97854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gm=
ail-m_2189162253668551811gmail-styled-by-prettify">y update<br>=C2=A0 =C2=
=A0 wget </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197=
854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</span=
><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmai=
l-m_2189162253668551811gmail-styled-by-prettify">O </span><code class=3D"gm=
ail-m_-9197854185196851960gmail-m_2189162253668551811gmail-prettyprint"><co=
de class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-pr=
ettyprint"><span style=3D"color:rgb(0,136,0)" class=3D"gmail-m_-91978541851=
96851960gmail-m_2189162253668551811gmail-styled-by-prettify">/tmp/</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m=
_2189162253668551811gmail-styled-by-prettify">sing_zoo</span></code></code>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960g=
mail-m_2189162253668551811gmail-styled-by-prettify">/</span><span style=3D"=
color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366=
8551811gmail-styled-by-prettify">zookeeper</span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811=
gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" clas=
s=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by=
-prettify">3.4</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">.<=
/span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-91978541851968=
51960gmail-m_2189162253668551811gmail-styled-by-prettify">12.tar</span><spa=
n style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail=
-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551=
811gmail-styled-by-prettify">gz mirrors</span><span style=3D"color:rgb(102,=
102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gma=
il-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gm=
ail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">ibiblio</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91=
97854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">.</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gm=
ail-m_2189162253668551811gmail-styled-by-prettify">org</span><span style=3D=
"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162=
253668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-s=
tyled-by-prettify">apache</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785=
4185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">zookeeper=
</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196=
851960gmail-m_2189162253668551811gmail-styled-by-prettify">/</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891=
62253668551811gmail-styled-by-prettify">current</span><span style=3D"color:=
rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685=
51811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-b=
y-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"g=
mail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prett=
ify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854=
185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960g=
mail-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"=
color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622=
53668551811gmail-styled-by-prettify">12.tar</span><span style=3D"color:rgb(=
102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855181=
1gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">gz<br>=C2=A0 =C2=A0 cd </span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-sty=
led-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">op=
t<br>=C2=A0 =C2=A0 tar xzf </span><code class=3D"gmail-m_-91978541851968519=
60gmail-m_2189162253668551811gmail-prettyprint"><code class=3D"gmail-m_-919=
7854185196851960gmail-m_2189162253668551811gmail-prettyprint"><span style=
=3D"color:rgb(0,136,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916=
2253668551811gmail-styled-by-prettify">/tmp/</span><span style=3D"color:rgb=
(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gm=
ail-styled-by-prettify">sing_zoo</span></code></code><span style=3D"color:r=
gb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855=
1811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by=
-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pretti=
fy">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-91978541=
85196851960gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span><=
span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gm=
ail-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"c=
olor:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225=
3668551811gmail-styled-by-prettify">12.tar</span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811=
gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D=
"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-pre=
ttify">gz<br>=C2=A0 =C2=A0 chown </span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-sty=
led-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_=
-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">R =
root</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785418=
5196851960gmail-m_2189162253668551811gmail-styled-by-prettify">:</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2=
189162253668551811gmail-styled-by-prettify">root zookeeper</span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_218=
9162253668551811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(=
0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_218916225366855181=
1gmail-styled-by-prettify">3.4</span><span style=3D"color:rgb(102,102,0)" c=
lass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled=
-by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">1=
2</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851=
960gmail-m_2189162253668551811gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 c=
hmod </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-91978541=
85196851960gmail-m_2189162253668551811gmail-styled-by-prettify">-</span><sp=
an style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_=
2189162253668551811gmail-styled-by-prettify">R ugo</span><span style=3D"col=
or:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536=
68551811gmail-styled-by-prettify">+</span><span style=3D"color:rgb(0,0,0)" =
class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-style=
d-by-prettify">r zookeeper</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-91=
97854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</=
span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-919785418519685=
1960gmail-m_2189162253668551811gmail-styled-by-prettify">.</span><span styl=
e=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_218=
9162253668551811gmail-styled-by-prettify">12</span><span style=3D"color:rgb=
(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gm=
ail-styled-by-prettify"><br>=C2=A0 =C2=A0 ln </span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551=
811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-=
prettify">s zookeeper</span><span style=3D"color:rgb(102,102,0)" class=3D"g=
mail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prett=
ify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_-9197854=
185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">3.4</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960g=
mail-m_2189162253668551811gmail-styled-by-prettify">.</span><span style=3D"=
color:rgb(0,102,102)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622=
53668551811gmail-styled-by-prettify">12</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-s=
tyled-by-prettify"> zookeeper<br>=C2=A0 =C2=A0 rm </span><span style=3D"col=
or:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_21891622536=
68551811gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" =
class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-style=
d-by-prettify">f </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify"=
>/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-919785418519685=
1960gmail-m_2189162253668551811gmail-styled-by-prettify">opt</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2=
189162253668551811gmail-styled-by-prettify">/</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811g=
mail-styled-by-prettify">zookeeper</span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-st=
yled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">b=
in</span><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_-9197854185196=
851960gmail-m_2189162253668551811gmail-styled-by-prettify">/*.cmd<br>=C2=A0=
 =C2=A0 cp </span><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_-9197=
854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify"><code c=
lass=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-pretty=
print"><code class=3D"gmail-m_-9197854185196851960gmail-m_21891622536685518=
11gmail-prettyprint"><span style=3D"color:rgb(0,136,0)" class=3D"gmail-m_-9=
197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettify">/tmp=
/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851=
960gmail-m_2189162253668551811gmail-styled-by-prettify">sing_zoo</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2=
189162253668551811gmail-styled-by-prettify"></span></code><span style=3D"co=
lor:rgb(102,102,0)" class=3D"gmail-m_-9197854185196851960gmail-m_2189162253=
668551811gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)"=
 class=3D"gmail-m_-9197854185196851960gmail-m_2189162253668551811gmail-styl=
ed-by-prettify">zoo</span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-m_-9197854185196851960gmail-m_2189162253668551811gmail-styled-by-prettif=
y">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9197854185196=
851960gmail-m_2189162253668551811gmail-styled-by-prettify">cfg</span></code=
> /opt/zookeeper/conf/zoo.cfg<br><br>~ =C2=A0 =C2=A0 </span></div></code></=
div><br><br></div><div><br></div><div><br></div><div><br></div><div><br></d=
iv></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail-m_-9197854185196851960gmail_signature">Vanessa Villamia Soc=
hat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div></=
div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--0000000000001a117705809e6fe7--
