Date: Wed, 2 May 2018 05:03:43 -0700 (PDT)
From: Daniel Estrela <dest...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e6c13b9c-f516-48e3-aec3-51cfdf8ab81c@lbl.gov>
In-Reply-To: <CA+Wz_Fx9XGaVnOuprD+DtUHFBOn7ffaMaNNGJ-iOxoqYbms-ZQ@mail.gmail.com>
References: <16ed4f30-85af-499b-8643-b40e316e430a@lbl.gov> <CA+Wz_Fw2832B_2jO8KHZmX67L8vvOZ0B2wKyVUfo_8po2vfanw@mail.gmail.com>
 <606c237d-debe-4c68-b998-7c4c4ed81f67@lbl.gov>
 <CA+Wz_Fx9XGaVnOuprD+DtUHFBOn7ffaMaNNGJ-iOxoqYbms-ZQ@mail.gmail.com>
Subject: Re: [Singularity] All mpi ranks are 0
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_12182_954429725.1525262623419"

------=_Part_12182_954429725.1525262623419
Content-Type: multipart/alternative; 
	boundary="----=_Part_12183_860893743.1525262623419"

------=_Part_12183_860893743.1525262623419
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

That's it Victor. When I run without the --cleanenv, the job works as=20
expected.
Thank you.

Em quarta-feira, 2 de maio de 2018 08:16:18 UTC-3, victor sv escreveu:
>
> Hi Daniel,
>
> sorry, I didn't realise in then "--cleanenv" flag. Do you really need to=
=20
> clean the environment for your execution?
>
> I'm not experienced with intelMPI, but with OpenMPI some envirnoment=20
> variables are exposed while running mpirun/mpiexec command and are needed=
=20
> for the correct funcioning of the parallel application.
>
> I run an OpenMPI basic test with and without "--cleanenv" flag, and when =
I=20
> use "--cleanenv" it behaves like you describe. Please, can you try withou=
t=20
> the "--cleanenv" flag?
>
> BR,
> V=C3=ADctor.
>
> 2018-05-02 13:04 GMT+02:00 Daniel Estrela <de...@gmail.com <javascript:>
> >:
>
>>
>> Hi Victor,
>>
>> Yes. Both are Intel MPI version 5.0.1.035
>>
>> Cheers,
>>
>> Em s=C3=A1bado, 28 de abril de 2018 09:05:33 UTC-3, victor sv escreveu:
>>>
>>> Hi Daniel,
>>>
>>> does MPI vendor and version match inside and outside the container?
>>>
>>>
>>> BR,
>>> V=C3=ADctor
>>>
>>> 2018-04-27 20:14 GMT+02:00 Daniel Estrela <de...@gmail.com>:
>>>
>>>> Hi everyone,
>>>>
>>>> I'm try to run singularity with Intel MPI, so I compile the Hello Worl=
d=20
>>>> program that comes with the Intel package. When I try to run the progr=
am I=20
>>>> get this response:
>>>>
>>>> Hello world: rank 0 of 2 running on testmachine
>>>> Hello world: rank 0 of 2 running on testmachine
>>>>
>>>>
>>>> The command I'm trying to run is:
>>>>
>>>> $ mpirun -np 2 singularity exec --cleanenv --home $HOME:/home/$USER=20
>>>> testimage.simg /home/$USER/test/test
>>>>
>>>>
>>>> The compile command:
>>>>
>>>> $ mpicc -o $HOME/test/test /opt/intel/impi/5.0.1.035/test/test.c
>>>>
>>>>
>>>> I try to modify the environment variables:
>>>>
>>>> I_MPI_PMI_EXTENSIONS=3Dyes
>>>> I_MPI_JOB_STARTUP_MODE=3Dpmi
>>>>
>>>> But the result still the same.
>>>>
>>>> I'm using singularity version: 2.4.6-master.g9c6e831
>>>> Intel MPI version: 5.0.1.035
>>>>
>>>> Thank you for help.
>>>>
>>>> --=20
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_12183_860893743.1525262623419
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">That&#39;s it Victor. When I run without the --cleanenv, t=
he job works as expected.<br>Thank you.<br><br>Em quarta-feira, 2 de maio d=
e 2018 08:16:18 UTC-3, victor sv  escreveu:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;"><div dir=3D"ltr"><div><div><div><div><div>Hi Daniel,<br><br></=
div>sorry, I didn&#39;t realise in then &quot;--cleanenv&quot; flag. Do you=
 really need to clean the environment for your execution?<br><br></div>I&#3=
9;m not experienced with intelMPI, but with OpenMPI some envirnoment variab=
les are exposed while running mpirun/mpiexec command and are needed for the=
 correct funcioning of the parallel application.<br><br></div>I run an Open=
MPI basic test with and without &quot;--cleanenv&quot; flag, and when I use=
 &quot;--cleanenv&quot; it behaves like you describe. Please, can you try w=
ithout the &quot;--cleanenv&quot; flag?<br><br></div>BR,<br></div>V=C3=ADct=
or.<br></div><div><br><div class=3D"gmail_quote">2018-05-02 13:04 GMT+02:00=
 Daniel Estrela <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_bl=
ank" gdf-obfuscated-mailto=3D"PZxacEuZBQAJ" rel=3D"nofollow" onmousedown=3D=
"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#3=
9;javascript:&#39;;return true;">de...@gmail.com</a>&gt;</span>:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr"><br>Hi Victor,<br><br>Yes. Both ar=
e Intel MPI version 5.0.1.035<br><br>Cheers,<span><br><br>Em s=C3=A1bado, 2=
8 de abril de 2018 09:05:33 UTC-3, victor sv  escreveu:</span><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #c=
cc solid;padding-left:1ex"><span><div dir=3D"ltr"><div><div><div>Hi Daniel,=
<br><br></div>does MPI vendor and version match inside and outside the cont=
ainer?<br><br><br></div>BR,<br></div>V=C3=ADctor<br></div></span><div><br><=
div class=3D"gmail_quote"><span>2018-04-27 20:14 GMT+02:00 Daniel Estrela <=
span dir=3D"ltr">&lt;<a rel=3D"nofollow">de...@gmail.com</a>&gt;</span>:<br=
></span><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">Hi everyone,<=
br><br>I&#39;m try to run singularity with Intel MPI, so I compile the Hell=
o World program that comes with the Intel package. When I try to run the pr=
ogram I get this response:<br><br>Hello world: rank 0 of 2 running on testm=
achine<br>Hello world: rank 0 of 2 running on testmachine<br><br><br>The co=
mmand I&#39;m trying to run is:<br><br>$ mpirun -np 2 singularity exec --cl=
eanenv --home $HOME:/home/$USER testimage.simg /home/$USER/test/test<br><br=
><br>The compile command:<br><br>$ mpicc -o $HOME/test/test /opt/intel/impi=
/<a href=3D"http://5.0.1.035/test/test.c" rel=3D"nofollow" target=3D"_blank=
" onmousedown=3D"this.href=3D&#39;http://5.0.1.035/test/test.c&#39;;return =
true;" onclick=3D"this.href=3D&#39;http://5.0.1.035/test/test.c&#39;;return=
 true;">5.0.1.035/<wbr>test/test.c</a><br><br><br>I try to modify the envir=
onment variables:<br><br>I_MPI_PMI_EXTENSIONS=3Dyes<br>I_MPI_JOB_STARTUP_MO=
DE=3Dpmi<br><br>But the result still the same.<br><br>I&#39;m using singula=
rity version: 2.4.6-master.g9c6e831<br>Intel MPI version: 5.0.1.035<br><br>=
Thank you for help.<span><font color=3D"#888888"><br><br></font></span></di=
v></span><span><font color=3D"#888888"><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
PZxacEuZBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div>
------=_Part_12183_860893743.1525262623419--

------=_Part_12182_954429725.1525262623419--
