X-Received: by 10.98.182.4 with SMTP id j4mr4190083pff.38.1525259778343;
        Wed, 02 May 2018 04:16:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:7107:: with SMTP id a7-v6ls4741052pll.5.gmail; Wed,
 02 May 2018 04:16:17 -0700 (PDT)
X-Received: by 2002:a17:902:8a95:: with SMTP id p21-v6mr864276plo.325.1525259777049;
        Wed, 02 May 2018 04:16:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1525259777; cv=none;
        d=google.com; s=arc-20160816;
        b=K7Vy61CQokN0uA+kUquif3N8XOCWngRzx3Gq6vwpX9KaKw36JSIKAajytjU+FITC+r
         DFQ5fNdI3WARi3ZxyXfgfJad4aJgRJRQRWvgkzsazuWqNY7z/BDVBzrKyHWGmreg6Cmg
         XtgTPkLwBqOtkvqSIpVFvrxyHWwseiR05UUPCKLhC4jeJU0sgw8wtLh4izWdRrUBi9z9
         WtIaTnSpsuAqcOlMyFVHFKlETCCIrL0zDSl0bddqUACaLgxQC/0V8dys/qTl4wQgMiwk
         iZgtsDfKAv749CLPyhesv9d1281w1a/QcFrk191heS6NCLcJiGIhdtYB+f90nNX8tKqc
         iKgQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=CcfCD9DsN9ohinQ22oMvZonT1LxihwXiuXyll6ekHAY=;
        b=Geh3cLcFlBsg2RQvtJRpeG/6yRdPONg/UT+0BgFv5BAuwXD2wjjeQ7Pcbn0CwynB04
         e4DLow7IqgBBSmNw0KInnIhrM9em66jIf/xn0h3rfZ+rS6/DhpWAS+am/meAEPECcRCV
         miNMBh7JHaDhECCw8FqIfz4EVhVYwZVWORGF8H91RMwXgC+/x85jXaNwP9osUIsklO/K
         QNzqlTOISYA5IOsGqHvjuW4thi1tN53mjCo2/cAyIR8QdHgvrkcLBCnRspcdFU7sszkI
         H3rqwRBrfvQcnTC6u66Jp4GwWND8v9zSfRBXWew05zyK/p9ioe3vpeOu6bO1twSTm9Aw
         zKDg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=q4hnX6P9;
       spf=pass (google.com: domain of vict...@gmail.com designates 209.85.215.49 as permitted sender) smtp.mailfrom=vict...@gmail.com
Return-Path: <vict...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id c1-v6si11268766pld.510.2018.05.02.04.16.16
        for <singu...@lbl.gov>;
        Wed, 02 May 2018 04:16:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of vict...@gmail.com designates 209.85.215.49 as permitted sender) client-ip=209.85.215.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=q4hnX6P9;
       spf=pass (google.com: domain of vict...@gmail.com designates 209.85.215.49 as permitted sender) smtp.mailfrom=vict...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GPAwDMnOlafzHXVdFcg0lPATwXYyiDZ?=
 =?us-ascii?q?waBHYJQkRGBdIEPgV2MTYRwFIEpOyMBBg+EPgJCgj4hNBgBAgEBAQEBAQIBAQI?=
 =?us-ascii?q?QAQEJCwsIJiUMQhABgWIFAgMaBgkcLywDAQEBAQEBAQEBAgEhAQEBAQEBAQEBA?=
 =?us-ascii?q?R8CLQYjGwEEASMdAQoBAg4eAwwGBQsILwICIQEBAgwDAQUBCxEOBwQBHASDF4E?=
 =?us-ascii?q?+AQMNCAWcUDyLBYF/BQEXgnAFfQGCTwoZJg1UV4I6AgYSiAiBVD+DbC6CT4FxA?=
 =?us-ascii?q?RIBgx+CVAKIHIhbhnEsCItOgn2BNYNgh0OJPkaDRYJnMIEEDBBsLnFwFWyCEgm?=
 =?us-ascii?q?Fc4pUPTABAQ6IX4UIR4FwAQE?=
X-IronPort-AV: E=Sophos;i="5.49,354,1520924400"; 
   d="scan'208,217";a="21744009"
Received: from mail-lf0-f49.google.com ([209.85.215.49])
  by fe4.lbl.gov with ESMTP; 02 May 2018 04:16:15 -0700
Received: by mail-lf0-f49.google.com with SMTP id h4-v6so20289049lfc.1
        for <singu...@lbl.gov>; Wed, 02 May 2018 04:16:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=CcfCD9DsN9ohinQ22oMvZonT1LxihwXiuXyll6ekHAY=;
        b=q4hnX6P9wwFfqKCikel8V53EfFYfVugQ1QKPuQT4/ToXldWNgilCQAdFAUUlXP5JxM
         xHTJypvK20HAPFsvCXMxiEERQvA9doYOknztH0Hacf+owwbJqBHVASCHiiKaIjkgL7CZ
         IyKG6lu+GL+exIyRTpgc4w8Fdj4uKfpfc33vSqM4mw4EJ5oV2veYmlHryqCu1mGdRcmy
         +PVCHJ4MCJnSfNPhBLl7PIav0ZWJb2WPtWacma3QGs0q9vN/lks7srpA930R7eRJZbT+
         IuDQ3w4ipog10LwVgIO3bd/wllhDPJHhLBT/279RX7ok+l0Srh4YiHbfj97Lbn9J3h07
         YM0g==
X-Gm-Message-State: ALQs6tBKOUgRfvMkF8ITF7taYwPDIpGlvrwpZq2Dz9qPnuUf5zAZivSI
	y2Rrl7v9Rl6GpvwuY2WGrcd43O2VdRn2y9g8iqI=
X-Received: by 2002:a2e:2a45:: with SMTP id q66-v6mr7203549ljq.40.1525259774157;
 Wed, 02 May 2018 04:16:14 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a19:3809:0:0:0:0:0 with HTTP; Wed, 2 May 2018 04:16:13 -0700 (PDT)
In-Reply-To: <606c237d-debe-4c68-b998-7c4c4ed81f67@lbl.gov>
References: <16ed4f30-85af-499b-8643-b40e316e430a@lbl.gov> <CA+Wz_Fw2832B_2jO8KHZmX67L8vvOZ0B2wKyVUfo_8po2vfanw@mail.gmail.com>
 <606c237d-debe-4c68-b998-7c4c4ed81f67@lbl.gov>
From: victor sv <vict...@gmail.com>
Date: Wed, 2 May 2018 13:16:13 +0200
Message-ID: <CA+Wz_Fx9XGaVnOuprD+DtUHFBOn7ffaMaNNGJ-iOxoqYbms-ZQ@mail.gmail.com>
Subject: Re: [Singularity] All mpi ranks are 0
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000076675056b373748"

--000000000000076675056b373748
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Daniel,

sorry, I didn't realise in then "--cleanenv" flag. Do you really need to
clean the environment for your execution?

I'm not experienced with intelMPI, but with OpenMPI some envirnoment
variables are exposed while running mpirun/mpiexec command and are needed
for the correct funcioning of the parallel application.

I run an OpenMPI basic test with and without "--cleanenv" flag, and when I
use "--cleanenv" it behaves like you describe. Please, can you try without
the "--cleanenv" flag?

BR,
V=C3=ADctor.

2018-05-02 13:04 GMT+02:00 Daniel Estrela <dest...@gmail.com>:

>
> Hi Victor,
>
> Yes. Both are Intel MPI version 5.0.1.035
>
> Cheers,
>
> Em s=C3=A1bado, 28 de abril de 2018 09:05:33 UTC-3, victor sv escreveu:
>>
>> Hi Daniel,
>>
>> does MPI vendor and version match inside and outside the container?
>>
>>
>> BR,
>> V=C3=ADctor
>>
>> 2018-04-27 20:14 GMT+02:00 Daniel Estrela <de...@gmail.com>:
>>
>>> Hi everyone,
>>>
>>> I'm try to run singularity with Intel MPI, so I compile the Hello World
>>> program that comes with the Intel package. When I try to run the progra=
m I
>>> get this response:
>>>
>>> Hello world: rank 0 of 2 running on testmachine
>>> Hello world: rank 0 of 2 running on testmachine
>>>
>>>
>>> The command I'm trying to run is:
>>>
>>> $ mpirun -np 2 singularity exec --cleanenv --home $HOME:/home/$USER
>>> testimage.simg /home/$USER/test/test
>>>
>>>
>>> The compile command:
>>>
>>> $ mpicc -o $HOME/test/test /opt/intel/impi/5.0.1.035/test/test.c
>>>
>>>
>>> I try to modify the environment variables:
>>>
>>> I_MPI_PMI_EXTENSIONS=3Dyes
>>> I_MPI_JOB_STARTUP_MODE=3Dpmi
>>>
>>> But the result still the same.
>>>
>>> I'm using singularity version: 2.4.6-master.g9c6e831
>>> Intel MPI version: 5.0.1.035
>>>
>>> Thank you for help.
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000076675056b373748
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div><div>Hi Daniel,<br><br></div>sorry, I =
didn&#39;t realise in then &quot;--cleanenv&quot; flag. Do you really need =
to clean the environment for your execution?<br><br></div>I&#39;m not exper=
ienced with intelMPI, but with OpenMPI some envirnoment variables are expos=
ed while running mpirun/mpiexec command and are needed for the correct func=
ioning of the parallel application.<br><br></div>I run an OpenMPI basic tes=
t with and without &quot;--cleanenv&quot; flag, and when I use &quot;--clea=
nenv&quot; it behaves like you describe. Please, can you try without the &q=
uot;--cleanenv&quot; flag?<br><br></div>BR,<br></div>V=C3=ADctor.<br></div>=
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">2018-05-02 13:04 =
GMT+02:00 Daniel Estrela <span dir=3D"ltr">&lt;<a href=3D"mailto:dest...@gm=
ail.com" target=3D"_blank">dest...@gmail.com</a>&gt;</span>:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr"><br>Hi Victor,<br><br>Yes. Both are In=
tel MPI version 5.0.1.035<br><br>Cheers,<span class=3D""><br><br>Em s=C3=A1=
bado, 28 de abril de 2018 09:05:33 UTC-3, victor sv  escreveu:</span><block=
quote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left=
:1px #ccc solid;padding-left:1ex"><span class=3D""><div dir=3D"ltr"><div><d=
iv><div>Hi Daniel,<br><br></div>does MPI vendor and version match inside an=
d outside the container?<br><br><br></div>BR,<br></div>V=C3=ADctor<br></div=
></span><div><br><div class=3D"gmail_quote"><span class=3D"">2018-04-27 20:=
14 GMT+02:00 Daniel Estrela <span dir=3D"ltr">&lt;<a rel=3D"nofollow">de...=
@gmail.com</a>&gt;</span>:<br></span><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span c=
lass=3D""><div dir=3D"ltr">Hi everyone,<br><br>I&#39;m try to run singulari=
ty with Intel MPI, so I compile the Hello World program that comes with the=
 Intel package. When I try to run the program I get this response:<br><br>H=
ello world: rank 0 of 2 running on testmachine<br>Hello world: rank 0 of 2 =
running on testmachine<br><br><br>The command I&#39;m trying to run is:<br>=
<br>$ mpirun -np 2 singularity exec --cleanenv --home $HOME:/home/$USER tes=
timage.simg /home/$USER/test/test<br><br><br>The compile command:<br><br>$ =
mpicc -o $HOME/test/test /opt/intel/impi/<a href=3D"http://5.0.1.035/test/t=
est.c" rel=3D"nofollow" target=3D"_blank">5.0.1.035/test<wbr>/test.c</a><br=
><br><br>I try to modify the environment variables:<br><br>I_MPI_PMI_EXTENS=
IONS=3Dyes<br>I_MPI_JOB_STARTUP_MODE=3Dpmi<br><br>But the result still the =
same.<br><br>I&#39;m using singularity version: 2.4.6-master.g9c6e831<br>In=
tel MPI version: 5.0.1.035<br><br>Thank you for help.<span><font color=3D"#=
888888"><br><br></font></span></div></span><span><font color=3D"#888888"><s=
pan class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--000000000000076675056b373748--
