X-Received: by 10.13.227.130 with SMTP id m124mr1803487ywe.200.1501175126255;
        Thu, 27 Jul 2017 10:05:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.146.87 with SMTP id u84ls2972779iod.11.gmail; Thu, 27 Jul
 2017 10:05:25 -0700 (PDT)
X-Received: by 10.84.150.130 with SMTP id h2mr5287697plh.466.1501175125080;
        Thu, 27 Jul 2017 10:05:25 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1501175125; cv=none;
        d=google.com; s=arc-20160816;
        b=NLkh6dICrBnJYdMiklhyFtt40ma9BoR8cksoC15VTkRvHZ52tSZ3jaeXccscjYzoE/
         r64MVlbHHwjaHimaOyAVdFJdKu9FQb+dDdSOEkpOzIy08TTtpHdYE6YikGhNWYKgTMYW
         ipY9YN0Qtdsb7ha4ewT4yX8G8M9P26/dqjkb4M3nJJZpG7cZkv0V5TVAeeHtWQZIoQjm
         v/j+JBv2KLBIktvdZu3yoYpulrC5q5nCgmdsZdd29ELocx2huGW4qXBTTyqBu8hJP3nX
         MO6UkkWqHR1wljpZ7EI9zCPpnnvEIpQK2HSZlCPVO0Sp858ROXYGtGN4QccyIEsbPNGY
         jYmw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=xNxqp5pjPjY/V7u85amXFY+2O6nskIIJMMvmDvqjM6c=;
        b=P1IKG75+JnT/iF2VXZiQ29eWQNYD+nCziwKrDFCIbKeE30lHxBkzgyg+L0rSygLmIZ
         J2ivHluOwFvyorNP2bkPNWCXCzgqcx+8xgnHlRmUWCl47ifPaF43uxQdGx6lrKaaatD3
         0nWz6dfIs4+StjxnF/uFKM0RROYYN+YJ4kWQ/G+5HP9XTKvzyrWvPrGdwyey/Y78IlF/
         y9C40jgYXAk0CLOZb7/tBv+ysDrHDJosyeWk17DiqVipFSpNBOs8KKJjxvO7KtNURffq
         slfMVfMiBokjx9/xdx10oZeqnq8c76dw9cmhlWpajBd4WJ1gu1x1OwfFjAaNwwmF9mnH
         Lz9w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=kRpfDDfg;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id v19si11366757pgj.20.2017.07.27.10.05.24
        for <singu...@lbl.gov>;
        Thu, 27 Jul 2017 10:05:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) client-ip=209.85.217.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=kRpfDDfg;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GCAQBuHHpZhq3ZVdFaAx4GDBkGDIMEg?=
 =?us-ascii?q?Q9tJweDZYEMMppEiSCHO4U9gUFDIQGFJQKDXgdDFAEBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?ICwsIKC+CMwUCAxoGCEYpLwEBAQEBAQEBAQEfAislARkBAQEBAgEjHQENDh4DA?=
 =?us-ascii?q?QsGBQsNKgICIgEOAwEFAQsRDgcEAQcVBIg8gTkBAw0IBaNTP4wKggQFARyDCQW?=
 =?us-ascii?q?DVgoZJw1WgysBAQEBBgEBAQEBARoCBhKDFohShEABEgFAJoJMgkIfBYlrbIccj?=
 =?us-ascii?q?XOUJYN1jkeUKhQfgRU2bjMLdxVjhG0PEAyCByA2CIdHR4FqAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,421,1496127600"; 
   d="scan'208,217";a="83495063"
Received: from mail-ua0-f173.google.com ([209.85.217.173])
  by fe3.lbl.gov with ESMTP; 27 Jul 2017 10:05:22 -0700
Received: by mail-ua0-f173.google.com with SMTP id d29so136204017uai.2
        for <singu...@lbl.gov>; Thu, 27 Jul 2017 10:05:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=xNxqp5pjPjY/V7u85amXFY+2O6nskIIJMMvmDvqjM6c=;
        b=kRpfDDfg7BQlUuEJahgpP827Uu3oYh7s/dp9bdpSYoIi6IPV6rhYQH3tCcCo321O6i
         iRFZhWeodJ7Pn2cPT2a78HxZ1uN/WNKZxYwAUD5s7DNbZ8ZRj/BK9GvK5ny2s1bPDSiN
         YhC2m8qpkam2CfeNnnOwrKrp43O14XOyhS9efSC+KsHaEtVBkryg8jJVTQ8NY47OVh8S
         vCZWwxCCKSlRPdiaMsVBBz0CSZprJ1Nos/hCeypjWSXNu1K0cb0YZSHmt6ZL57MvMvqE
         HlA+2WqXGu3AoiDEV1fId2ItWMxu5wPkW71oNt3HLYVW0a9qZtvCUfl2m9Gw4fO5Qc0f
         c/IA==
X-Gm-Message-State: AIVw1139v26/fh7ankn5VWvyS0L7Iui9oCt96qD6/vjQHvaMuGMdYqjV
	o05OGG0VY5xXZv7vhX/eqCQ3vgHPVObl
X-Received: by 10.31.162.205 with SMTP id l196mr2880645vke.71.1501175121627;
 Thu, 27 Jul 2017 10:05:21 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.147.74 with HTTP; Thu, 27 Jul 2017 10:05:01 -0700 (PDT)
In-Reply-To: <834cde9f-191d-4d06-907b-c6e9cb7b3dce@lbl.gov>
References: <269cdfc9-e8a8-47e9-99f9-e8b97f6874df@lbl.gov> <5ECDFFA3-0D59-45A2-B92E-3D80B6534EA1@gmail.com>
 <834cde9f-191d-4d06-907b-c6e9cb7b3dce@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Thu, 27 Jul 2017 10:05:01 -0700
Message-ID: <CAM=pu++KVHo9eJzb4JxfzN_nAqfodLTr58JoeWDiHanrVw_56Q@mail.gmail.com>
Subject: Re: [Singularity] Pulling multiple images from Docker repository
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11440388deddde05554f91a0"

--001a11440388deddde05554f91a0
Content-Type: text/plain; charset="UTF-8"

I would say, for the purpose of reproducibility, you would want to (at
least somewhere) know the exact images that you are wanting to pull.
Imagine down the road the your pipeline changes (new tags are added, some
go away) and the user just has a command to pull all tags. Then runs it.
Then it explodes because some needed tag is missing, and you have extra
because some new ones were added.

On Thu, Jul 27, 2017 at 9:46 AM, Chris D <cde...@rams.colostate.edu> wrote:

> Darn. I wanted to avoid that.
>
> As for the reason -- I have a pipeline that is made up of different
> modules. Each module is isolated inside its own container. Each image is
> actually quite small (~500 MB to 1GB). I did this because it was easier to
> maintain images for each module individually, then to put everything inside
> a single one.
>
> Best,
> Chris
>
>
> On Thursday, July 27, 2017 at 9:44:14 AM UTC-6, vanessa wrote:
>>
>> hey chris,
>>
>> To do multiple pulls you would have to call pull multiple times, and know
>> the tags of course.
>>
>> Just curious, what is your use case for wanting to pull all tags? Some
>> images have a LOT so that would be a dangerous thing to let loose at once.
>>
>> Best,
>>
>> Vanessa
>>
>> On Jul 27, 2017, at 12:53 AM, Chris D <c...@rams.colostate.edu> wrote:
>>
>> Hey,
>>
>> Is is possible to pull multiple images from a Docker repository using
>> Singularity? I have not been able to find any documentation on this.
>>
>> For example, something similar to *docker pull --all-tags
>> user/repository*
>>
>> Best,
>> Chris
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11440388deddde05554f91a0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I would say, for the purpose of reproducibility, you would=
 want to (at least somewhere) know the exact images that you are wanting to=
 pull. Imagine down the road the your pipeline changes (new tags are added,=
 some go away) and the user just has a command to pull all tags. Then runs =
it. Then it explodes because some needed tag is missing, and you have extra=
 because some new ones were added.</div><div class=3D"gmail_extra"><br><div=
 class=3D"gmail_quote">On Thu, Jul 27, 2017 at 9:46 AM, Chris D <span dir=
=3D"ltr">&lt;<a href=3D"mailto:cde...@rams.colostate.edu" target=3D"_blank"=
>cde...@rams.colostate.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div dir=3D"ltr">Darn. I wanted to avoid that.<div><br></div><div>A=
s for the reason -- I have a pipeline that is made up of different modules.=
 Each module is isolated inside its own container. Each image is actually q=
uite small (~500 MB to 1GB). I did this because it was easier to maintain i=
mages for each module individually, then to put everything inside a single =
one.</div><div><br></div><div>Best,</div><div>Chris</div><div><br></div><di=
v><span class=3D""><br>On Thursday, July 27, 2017 at 9:44:14 AM UTC-6, vane=
ssa wrote:</span><blockquote class=3D"gmail_quote" style=3D"margin:0;margin=
-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">=
<span class=3D""><div>hey chris,</div><div><br></div><div>To do multiple pu=
lls you would have to call pull multiple times, and know the tags of course=
.=C2=A0</div><div><br></div><div>Just curious, what is your use case for wa=
nting to pull all tags? Some images have a LOT so that would be a dangerous=
 thing to let loose at once.<br><br>Best,<div><br></div><div>Vanessa</div><=
/div></span><span class=3D""><div><br>On Jul 27, 2017, at 12:53 AM, Chris D=
 &lt;<a rel=3D"nofollow">c...@rams.colostate.edu</a>&gt; wrote:<br><br></di=
v></span><blockquote type=3D"cite"><div><span class=3D""><div dir=3D"ltr">H=
ey,<div><br><div>Is is possible to pull multiple images from a Docker repos=
itory using Singularity? I have not been able to find any documentation on =
this.</div><div><br></div><div>For example, something similar to <b>docker =
pull --all-tags user/repository</b></div><div><b><br></b></div><div>Best,</=
div><div>Chris</div><div><br></div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></blockquote></div></blockquote></div></div><div class=3D"HOEnZb"><di=
v class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a11440388deddde05554f91a0--
