Date: Thu, 27 Jul 2017 00:53:38 -0700 (PDT)
From: Chris D <cde...@rams.colostate.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <269cdfc9-e8a8-47e9-99f9-e8b97f6874df@lbl.gov>
Subject: Pulling multiple images from Docker repository
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_418_2046106735.1501142018022"

------=_Part_418_2046106735.1501142018022
Content-Type: multipart/alternative; 
	boundary="----=_Part_419_250002711.1501142018022"

------=_Part_419_250002711.1501142018022
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey,

Is is possible to pull multiple images from a Docker repository using 
Singularity? I have not been able to find any documentation on this.

For example, something similar to *docker pull --all-tags user/repository*

Best,
Chris


------=_Part_419_250002711.1501142018022
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hey,<div><br><div>Is is possible to pull multiple images from a Docker repository using Singularity? I have not been able to find any documentation on this.</div><div><br></div><div>For example, something similar to <b>docker pull --all-tags user/repository</b></div><div><b><br></b></div><div>Best,</div><div>Chris</div><div><br></div></div></div>
------=_Part_419_250002711.1501142018022--

------=_Part_418_2046106735.1501142018022--
