X-Received: by 10.98.78.85 with SMTP id c82mr19038178pfb.42.1492018472242;
        Wed, 12 Apr 2017 10:34:32 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.38.85 with SMTP id m82ls162838iom.37.gmail; Wed, 12 Apr
 2017 10:34:31 -0700 (PDT)
X-Received: by 10.84.228.193 with SMTP id y1mr22395416pli.77.1492018471399;
        Wed, 12 Apr 2017 10:34:31 -0700 (PDT)
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id x190si21091818pgd.89.2017.04.12.10.34.30
        for <singu...@lbl.gov>;
        Wed, 12 Apr 2017 10:34:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.181 as permitted sender) client-ip=209.85.223.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.181 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EbAQCHZO5YhrXfVdFcHgYMGQYMgn9LA?=
 =?us-ascii?q?T6BCweDVwibZIJkjUCFNYFMQyEBDoUqSgKDegc/GAEBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?ICwsIKC+CMwQCAxkFBARGKS8BAQEBAQEBAQEBAQEBHAINHkABAgIBIx0BDQ4eA?=
 =?us-ascii?q?wELBgULMAcCAiEBAQ4DAQUBHA4HBAEcBIgrgTEBAw0IBQmcLj+MBIIEBQEcgwk?=
 =?us-ascii?q?Fg1gKGScNVoJ9AQEBAQYBAQEBAQEBGQIGEoVMhTM0glGBVxEBgyKCXwWQcoU1h?=
 =?us-ascii?q?ig7AYcBhxyEQ4JUjnCLAoc4FB+BFR+BBDIIW26ECioPEAwZgWogNQeGbUeBZwE?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.37,191,1488873600"; 
   d="scan'208,217";a="71239424"
Received: from mail-io0-f181.google.com ([209.85.223.181])
  by fe3.lbl.gov with ESMTP; 12 Apr 2017 10:34:03 -0700
Received: by mail-io0-f181.google.com with SMTP id k87so32988363ioi.0
        for <singu...@lbl.gov>; Wed, 12 Apr 2017 10:34:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=cIrVoR8Cx5wMaYFtvPCRB5ix/4WX7x3KgSr//VP6bok=;
        b=l2kHqQhfgiLrPy2CqwphWnnAIXwSeCO/WsYD8DSxBn9oxHXgX3pVatPXePx1eTiu1J
         hbZhFb7buRPGJs82EafMblbahSBTuyvU9GC8jcjMunPmcBUTLS64D+I8THlYNRzXzxYP
         nVQ0UhvmCfkF3amIQtm1tn+Gh3oxxabG9AbaklvIq66tyWjHjmiE9OLMOcNCIiipg3mH
         gML4yLjgYs+0xZvwQicuP38pr18UQ8othnXdCCQZwopltZ4P9UFFCw7XM9pXgwFTZkDq
         jjyPu7VsjtImjw4E0SsCAmQRvlrNGKCdw00oZUb3PeAoYSQiiU0waLs9l/fZrPFYyEwk
         hmsw==
X-Gm-Message-State: AN3rC/5GxwdFoZ/UGQ+nHnTpCwHzTqPjAw3LVhV9RzdUlILi1T5bHGPEJMDY6+zHOKjQJ3UJfvJixboQObbYOw==
X-Received: by 10.36.110.18 with SMTP id w18mr13250623itc.37.1492018440320;
 Wed, 12 Apr 2017 10:34:00 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.167.196 with HTTP; Wed, 12 Apr 2017 10:33:59 -0700 (PDT)
In-Reply-To: <80059d8e-a064-4ce3-8d56-f30cdad9b27e@lbl.gov>
References: <47990bc5-efb3-4b68-ba60-ceaa998102db@lbl.gov> <80059d8e-a064-4ce3-8d56-f30cdad9b27e@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Wed, 12 Apr 2017 10:33:59 -0700
Message-ID: <CAApQTThss0vm6RwwgYqjA0LM=jznYN5manxh9nv45arbT71y=g@mail.gmail.com>
Subject: Re: [Singularity] Re: A few differences between singularity 2.2.1 and
 2.2.99 (I figure the devel version)
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a114aa304223ef0054cfb9d14

--001a114aa304223ef0054cfb9d14
Content-Type: text/plain; charset=UTF-8

Hi Martin,

You have to be careful when doing the `pip` install via shell because that
(by default) will install the python modules into the user's home directory
(which is actually on your host, not the container. This is one of the
reasons why doing it via the bootstrap is preferred. What is the error you
are getting with the `pip` install?

Regarding the `grep proxy`... My guess is that this is because the %post
scriptlet will error out on any commands/lines that result in a non-zero
return value. This means you would need to ensure that your `grep` returns
true, or it catches the retval via a conditional and then that exits true.

Hope that helps!


On Wed, Apr 12, 2017 at 10:17 AM, Martin Cuma <mart...@gmail.com> wrote:

> Thanks Greg and Vanessa for the replies. I'll try the Singularity Hub
> (after I rearrange my github repo), and, indeed, the container build stops
> at an error when using the development branch. That's great, thanks.
>
> Though, I have hit another error that is somewhat bizarre. When this is
> included in the %post section of the container:
> pip install --no-cache-dir --upgrade pip
> then the container build crashes on this line, but, if I shell into the
> container afterwards, the "pip install" works.
> The error is the same as described here:
> http://stackoverflow.com/questions/37495375/python-pip-
> install-throws-typeerror-unsupported-operand-types-for-retry
> which makes me suspect some kind of networking issue,
>
> Note that Singularity version 2.2.1 does not produce this error.
>
> So, my question would be - in the development version, is there a
> difference in the %post section, as compared to the container shell, with
> respect to networking?
>
> On a side note, when trying to debug this, I put
> env | grep proxy
>
> in the %post section, and, Singularity did not like this much either:
> + env
> + grep proxy
> ERROR: Aborting with RETVAL=255
>
> That happens both with the devel and with 2.2.1. Any thoughts on this?
>
> Thanks,
> MC
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114aa304223ef0054cfb9d14
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Martin,<div><br></div><div>You have to be careful when =
doing the `pip` install via shell because that (by default) will install th=
e python modules into the user&#39;s home directory (which is actually on y=
our host, not the container. This is one of the reasons why doing it via th=
e bootstrap is preferred. What is the error you are getting with the `pip` =
install?</div><div><br></div><div>Regarding the `grep proxy`... My guess is=
 that this is because the %post scriptlet will error out on any commands/li=
nes that result in a non-zero return value. This means you would need to en=
sure that your `grep` returns true, or it catches the retval via a conditio=
nal and then that exits true.</div><div><br></div><div>Hope that helps!</di=
v><div><br></div><div><div class=3D"gmail_extra"><br><div class=3D"gmail_qu=
ote">On Wed, Apr 12, 2017 at 10:17 AM, Martin Cuma <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:mart...@gmail.com" target=3D"_blank">mart...@gmail.com</a>&=
gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div=
 dir=3D"ltr">Thanks Greg and Vanessa for the replies. I&#39;ll try the Sing=
ularity Hub (after I rearrange my github repo), and, indeed, the container =
build stops at an error when using the development branch. That&#39;s great=
, thanks.<div><br></div><div>Though, I have hit another error that is somew=
hat bizarre. When this is included in the %post section of the container:</=
div><div><div>pip install --no-cache-dir --upgrade pip</div></div><div>then=
 the container build crashes on this line, but, if I shell into the contain=
er afterwards, the &quot;pip install&quot; works.</div><div>The error is th=
e same as described here:</div><div><a href=3D"http://stackoverflow.com/que=
stions/37495375/python-pip-install-throws-typeerror-unsupported-operand-typ=
es-for-retry" target=3D"_blank">http://stackoverflow.com/<wbr>questions/374=
95375/python-pip-<wbr>install-throws-typeerror-<wbr>unsupported-operand-typ=
es-for-<wbr>retry</a><br></div><div>which makes me suspect some kind of net=
working issue,=C2=A0</div><div><br></div><div>Note that Singularity version=
 2.2.1 does not produce this error.</div><div><br></div><div>So, my questio=
n would be - in the development version, is there a difference in the %post=
 section, as compared to the container shell, with respect to networking?</=
div><div><br></div><div>On a side note, when trying to debug this, I put</d=
iv><div>env | grep proxy</div><div><br></div><div>in the %post section, and=
, Singularity did not like this much either:</div><div><div>+ env</div><div=
>+ grep proxy</div><div>ERROR: Aborting with RETVAL=3D255</div></div><div><=
br></div><div>That happens both with the devel and with 2.2.1. Any thoughts=
 on this?</div><div><br></div><div>Thanks,</div><div>MC</div></div><div cla=
ss=3D"gmail-HOEnZb"><div class=3D"gmail-h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div></div></div>

--001a114aa304223ef0054cfb9d14--
