Date: Wed, 12 Apr 2017 15:26:40 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c97604ff-647d-4e01-86de-1b23ddcf0784@lbl.gov>
In-Reply-To: <47990bc5-efb3-4b68-ba60-ceaa998102db@lbl.gov>
References: <47990bc5-efb3-4b68-ba60-ceaa998102db@lbl.gov>
Subject: Re: A few differences between singularity 2.2.1 and 2.2.99 (I
 figure the devel version)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_477_1621178940.1492036001143"

------=_Part_477_1621178940.1492036001143
Content-Type: multipart/alternative; 
	boundary="----=_Part_478_1236569729.1492036001143"

------=_Part_478_1236569729.1492036001143
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Greg for both tips.

The non-0 exit code that you sent will certainly land on the tips and 
tricks section of the documentation on the container building I am working 
on. 

And, the singularity update did fix the 'pip' error. So, the '/dev' may 
have been the cause.

Thanks again.
MC

------=_Part_478_1236569729.1492036001143
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Greg for both tips.<div><br></div><div>The non-0 ex=
it code that you sent will certainly land on the tips and tricks section of=
 the documentation on the container building I am working on.=C2=A0</div><d=
iv><br></div><div>And, the singularity update did fix the &#39;pip&#39; err=
or. So, the &#39;/dev&#39; may have been the cause.</div><div><br></div><di=
v>Thanks again.</div><div>MC</div></div>
------=_Part_478_1236569729.1492036001143--

------=_Part_477_1621178940.1492036001143--
