X-Received: by 10.31.96.144 with SMTP id u138mr77326vkb.43.1492040967576;
        Wed, 12 Apr 2017 16:49:27 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.192.3 with SMTP id q3ls330395iof.29.gmail; Wed, 12 Apr
 2017 16:49:26 -0700 (PDT)
X-Received: by 10.98.78.4 with SMTP id c4mr256976pfb.241.1492040966826;
        Wed, 12 Apr 2017 16:49:26 -0700 (PDT)
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id j63si21929938pfg.107.2017.04.12.16.49.26
        for <singu...@lbl.gov>;
        Wed, 12 Apr 2017 16:49:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.180 as permitted sender) client-ip=209.85.223.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.180 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HFAACuvO5Yf7TfVdFcHgYMGQYMgn9LA?=
 =?us-ascii?q?YFJB4NXCJtnkCSFNYFMQyEBhgICg3sHPxgBAQEBAQEBAQEBAQIQAQEJCwsIJjG?=
 =?us-ascii?q?CMwQCAxkFCEYpLwEBAQEBAQEBAQEfAislARoBAgIBIx0BDQ4eAwELBgUEAQYwB?=
 =?us-ascii?q?wICIQEBDgMBBQEcDgcEARkDBIgrgTEBAw0IBZ0oP4wEggQFARyDCQWDWQoZJw1?=
 =?us-ascii?q?Wgn0BAQEBBgEBAQEBARoCBhKFTIVnglGBVxEBaII6gl8Fj3CBAoU1hig7AY4dh?=
 =?us-ascii?q?EOBf49FiGWCHYc4FB+BFR+BBDIIW26ENA8cGYFqIDUHhm1HgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.37,192,1488873600"; 
   d="scan'208,217";a="71302462"
Received: from mail-io0-f180.google.com ([209.85.223.180])
  by fe3.lbl.gov with ESMTP; 12 Apr 2017 16:49:02 -0700
Received: by mail-io0-f180.google.com with SMTP id l7so60483805ioe.3
        for <singu...@lbl.gov>; Wed, 12 Apr 2017 16:49:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=0w8BtZXi4shiAz3kIJUHIMGVZTSOdosPQBSVs2fhiAw=;
        b=g43ehuAQO999LOl8njHv6E51/gRk5rr5GAmawWy+WIuf2jw9O8YOzrIVtvXYxC3gNg
         ZcJ8DfUMLL0eFVHDIQSM4WXHrHh8ZlffH1tQ//RD2WBUOmxPpFMCmcPmUFLxFFkt7+2N
         Bn7+z3VWbqMLtBTpDbNdfRDrLNMJJ/O3vceupqd/Cjov48nZlHFVD/m7PKq/JRZ7U4YG
         LBCJJEW0IWtWm+szZFc/RSVDSU2aT2hgj5BhNZDoCmHIzrtEaMS9gMbWeQbteBj0hNUW
         NlH13ck+DQv0sn+mUZg+If25doHGXSNwA/6SDLylwrUHOTxekInTFcca85fiqQKTNJrb
         hoZQ==
X-Gm-Message-State: AN3rC/5Z3k/1fyQeloogQqMDyKZs8Shb/8TRzpuCA5Cc8nTblM8W90Hr
	G6S11fo6Ctn00FN4Cg5/F6ZDdUJbpQ==
X-Received: by 10.36.44.13 with SMTP id i13mr841530iti.34.1492040941573; Wed,
 12 Apr 2017 16:49:01 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.167.196 with HTTP; Wed, 12 Apr 2017 16:49:01 -0700 (PDT)
In-Reply-To: <c97604ff-647d-4e01-86de-1b23ddcf0784@lbl.gov>
References: <47990bc5-efb3-4b68-ba60-ceaa998102db@lbl.gov> <c97604ff-647d-4e01-86de-1b23ddcf0784@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Wed, 12 Apr 2017 16:49:01 -0700
Message-ID: <CAApQTTiutLGuxrv_wqS+yO3NU6Hfj30aLvq88jaHYZ__+vjowg@mail.gmail.com>
Subject: Re: [Singularity] Re: A few differences between singularity 2.2.1 and
 2.2.99 (I figure the devel version)
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a113f7846501e48054d00da42

--001a113f7846501e48054d00da42
Content-Type: text/plain; charset=UTF-8

Oh great news, thanks!

Also, regarding the documentation, we can also really use some help on
going through the docs as we prepare for the release of 2.3 so doubly
thanks!

On Wed, Apr 12, 2017 at 3:26 PM, Martin Cuma <mart...@gmail.com> wrote:

> Thanks Greg for both tips.
>
> The non-0 exit code that you sent will certainly land on the tips and
> tricks section of the documentation on the container building I am working
> on.
>
> And, the singularity update did fix the 'pip' error. So, the '/dev' may
> have been the cause.
>
> Thanks again.
> MC
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113f7846501e48054d00da42
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Oh great news, thanks!<div><br></div><div>Also, regarding =
the documentation, we can also really use some help on going through the do=
cs as we prepare for the release of 2.3 so doubly thanks!</div></div><div c=
lass=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Apr 12, 2017 at=
 3:26 PM, Martin Cuma <span dir=3D"ltr">&lt;<a href=3D"mailto:mart...@gmail=
.com" target=3D"_blank">mart...@gmail.com</a>&gt;</span> wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr">Thanks Greg for both tips.<div><br>=
</div><div>The non-0 exit code that you sent will certainly land on the tip=
s and tricks section of the documentation on the container building I am wo=
rking on.=C2=A0</div><div><br></div><div>And, the singularity update did fi=
x the &#39;pip&#39; error. So, the &#39;/dev&#39; may have been the cause.<=
/div><div><br></div><div>Thanks again.</div><span class=3D"HOEnZb"><font co=
lor=3D"#888888"><div>MC</div></font></span></div><div class=3D"HOEnZb"><div=
 class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a113f7846501e48054d00da42--
