Date: Tue, 11 Apr 2017 16:26:53 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b07b90b0-db7c-40e1-87aa-b64fcd56600e@lbl.gov>
In-Reply-To: <47990bc5-efb3-4b68-ba60-ceaa998102db@lbl.gov>
References: <47990bc5-efb3-4b68-ba60-ceaa998102db@lbl.gov>
Subject: Re: A few differences between singularity 2.2.1 and 2.2.99 (I
 figure the devel version)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5129_1065376447.1491953213759"

------=_Part_5129_1065376447.1491953213759
Content-Type: multipart/alternative; 
	boundary="----=_Part_5130_2023792702.1491953213759"

------=_Part_5130_2023792702.1491953213759
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Greg,

looks like it's the master:
ubuntu@ubuntu-xenial:~/singularity$ git branch -vv
* master 6007d3a [origin/master] Update configure.ac version
ubuntu@ubuntu-xenial:~/singularity$ singularity --version
2.2.99

Shall I use the development branch instead?

Thanks,
MC

------=_Part_5130_2023792702.1491953213759
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Greg,<br><br>looks like it&#39;s the master:<br>ubuntu@ubuntu-xenial:~/singularity$ git branch -vv<br>* master 6007d3a [origin/master] Update configure.ac version<br>ubuntu@ubuntu-xenial:~/singularity$ singularity --version<br>2.2.99<br><br>Shall I use the development branch instead?<br><br>Thanks,<br>MC<br></div>
------=_Part_5130_2023792702.1491953213759--

------=_Part_5129_1065376447.1491953213759--
