Date: Sun, 2 Oct 2016 14:11:32 -0700 (PDT)
From: Troels Arvin <tro...@arvin.dk>
To: singularity <singu...@lbl.gov>
Message-Id: <6bd41dde-9bea-45b7-8484-21f3daa8273d@lbl.gov>
In-Reply-To: <1f7599ee-4d5d-423c-8309-791893946660@lbl.gov>
References: <d9c4ad58-9c10-4251-a90f-7b1b7f9dbc1d@lbl.gov>
 <CAN7etTziLsj451u20=1hFzjPQgrKrHeGzvZnkq-F10zXg8_PvA@mail.gmail.com>
 <1f7599ee-4d5d-423c-8309-791893946660@lbl.gov>
Subject: Re: [Singularity] Does Singularity check validity of downloaded OS?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1164_954337827.1475442692660"

------=_Part_1164_954337827.1475442692660
Content-Type: multipart/alternative; 
	boundary="----=_Part_1165_78725137.1475442692661"

------=_Part_1165_78725137.1475442692661
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello again,

Earlier, I wrote:

> *  I may try to gather a collection of such public keys.*
>


That may turn out to be very easy: Maybe, it's only a question of verifying 
the validity of the related files from the "yumbootstrap" utility:
https://github.com/dozzie/yumbootstrap/tree/master/distros/gpg

-- 
Regards,
Troels Arvin

------=_Part_1165_78725137.1475442692661
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello again,<br><br>Earlier, I wrote:<span><span></span></=
span><br><span><span></span></span><blockquote class=3D"gmail_quote" style=
=3D"margin: 0px 0px 0px 6.8ex; border-left: 1px solid rgb(204, 204, 204); p=
adding-left: 1ex;"><div dir=3D"ltr"><div><i><span><span>=C2=A0 I may try to=
 gather a collection of such public keys.</span></span></i></div></div></bl=
ockquote><div><br><br>That may turn out to be very easy: Maybe, it&#39;s on=
ly a question of verifying the validity of the related files from the &quot=
;yumbootstrap&quot; utility:<br><a href=3D"https://github.com/dozzie/yumboo=
tstrap/tree/master/distros/gpg">https://github.com/dozzie/yumbootstrap/tree=
/master/distros/gpg</a><br><br>-- <br>Regards,<br>Troels Arvin<br></div></d=
iv>
------=_Part_1165_78725137.1475442692661--

------=_Part_1164_954337827.1475442692660--
