X-Received: by 10.200.58.229 with SMTP id x92mr2308111qte.116.1503804096601;
        Sat, 26 Aug 2017 20:21:36 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.105.16 with SMTP id e16ls2863728itc.19.gmail; Sat, 26 Aug
 2017 20:21:35 -0700 (PDT)
X-Received: by 10.99.95.200 with SMTP id t191mr3295735pgb.366.1503804095659;
        Sat, 26 Aug 2017 20:21:35 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1503804095; cv=none;
        d=google.com; s=arc-20160816;
        b=Q+a2+jiNeVEyTWqs9QoZLfpWlut9XHI6JVSIp0c3uAYqeSvIC8OSxLYJOG3YgMUlid
         yR0C8a+WD27viGByoyImeoB51sf9JpVrFr/VAWGt0alEzRHXfD4chwnW0utn2wEVvlRu
         sluoIx0NqV4DHnzTHRmUCDmKiJHZNg9Le5thKnEnbosyfypaeG/wJ96n+Krisid+iX1B
         AZu2f7/FI0WIgi7+kggB4pMNPwzg5vMpvm0h6bQWWK3Bfh18X8H4cYTsHWyMcc6xfFBV
         cznj7FF50pU/plOSqTKjKQAoCge11JIBtv3xuKurz0XuP26l9pATof06wXxCvf7wWOt5
         IBRQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=6hiCBqxeRLXM0zJ+X8LkzbyEDeDTQ0Yn0XkIuQLemzw=;
        b=YaGJmJg/nMCRMbn718BCAS3rv/GUck3woWa2ibZY1J/r10WCD9fwabgmGkFpchOAG/
         Xxj6pQDHRMqCY3yK7LmLqjFqMn4uUE8Y/CK2ZB4iawRGr+lL6laHP1iGjP7GDkbgN92j
         v9y1j9iZ0ilb99dWgiD//ubklvjwT8kpIUqSVJFKkcuhoh9XN9cT6oxR4VcH2dBhyNNG
         bQAzSLQoQ9PboZYmyPZ0a9Nwi+PCYMVywuNXRPWjQ2u+weygScUnyGT3Ppajrc/2ye9q
         Nq/yQv5eo9IiSTzBhexL+yl5AlkiqsBKN/96MDIS02FuPcjmcS4LPCiZ9ViCLkenM4ay
         GCdQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ByFCgJ1Y;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.51 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id t11si7326702pfa.556.2017.08.26.20.21.35
        for <singu...@lbl.gov>;
        Sat, 26 Aug 2017 20:21:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.51 as permitted sender) client-ip=209.85.218.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ByFCgJ1Y;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.51 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GhBwBGOqJZhjPaVdFZAx4GDBkGDIMEU?=
 =?us-ascii?q?AGBUweDaAiBNph9gXGJKYc/hUyBQUMhAYFqgzsCg1wHQxQBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEaAQICASMdAQ0OH?=
 =?us-ascii?q?gMBCwYFCzAHAgIiAQ4DAQUBHA4HBAEcBIg+gTkBAw0IBaN6QIwLggUFARyDCQW?=
 =?us-ascii?q?DVQoZJw1Xg0QBAQEBBgEBAQEBARoCBhKDGIIChlmEQgESAUAmgkyCYQEEmCqIO?=
 =?us-ascii?q?pRGghKJY4ZzlHQVH4EVNnA0C3cVY4RvHyWBaiQ2CIhXDxcELIFrAQEB?=
X-IronPort-AV: E=Sophos;i="5.41,433,1498546800"; 
   d="scan'208,217";a="86855316"
Received: from mail-oi0-f51.google.com ([209.85.218.51])
  by fe3.lbl.gov with ESMTP; 26 Aug 2017 20:21:34 -0700
Received: by mail-oi0-f51.google.com with SMTP id k77so24186770oib.2
        for <singu...@lbl.gov>; Sat, 26 Aug 2017 20:21:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=6hiCBqxeRLXM0zJ+X8LkzbyEDeDTQ0Yn0XkIuQLemzw=;
        b=ByFCgJ1YTmzbk8sjhXUJ19wjVYBsARSehXenzOr7KgmjQ0LhCtLtKalEDB0jzvs+le
         HjPCJRuH3G+kgpXIyET52HgEj1w+TvQ2UddYApvBBfj0t00TgPWzJwcANWR+Bp47syFc
         C948vIkYCd2Ovx9hmFsqcX4f+raxeMjBKITqUFxUfIyNFRzykhO79W1+QuTX70tXEcVx
         gOM1adAs4N6LAZE6s/lK0mkiG3fXF/LpGkUEWjZsN4rkRVJneunBznMTffH43Oo8qjrD
         eXh/pqHYOEsjwVlvMLcWWsiyKvqQnAGfwKj3X/jkZ3ewSZuL2Mu1HB2dRzPVrse3wYEu
         TkIg==
X-Gm-Message-State: AHYfb5gYYI4Et/T9IKrt8MZbh/ldeLOAlDRfqCPnpNmEHeRc0NvuoXCu
	tkQRqrcrq1tcTwB5brxTIlP+Jh6NRVv3
X-Received: by 10.202.182.10 with SMTP id g10mr4533041oif.173.1503804093789;
 Sat, 26 Aug 2017 20:21:33 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.70.136 with HTTP; Sat, 26 Aug 2017 20:21:13 -0700 (PDT)
In-Reply-To: <4beac64f-99c9-4aca-8183-47578e48233c@lbl.gov>
References: <4beac64f-99c9-4aca-8183-47578e48233c@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Sat, 26 Aug 2017 23:21:13 -0400
Message-ID: <CAM=pu+LpXXuzYMcABicuMTLeWg83UcdO-j=rVo_d2CWbkKo7=g@mail.gmail.com>
Subject: Re: [Singularity] IOError: No space left on device when running a
 tool in singularity container but works fine when running it outside of singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113caa08d27fbe0557b3ac4c"

--001a113caa08d27fbe0557b3ac4c
Content-Type: text/plain; charset="UTF-8"

Are you running the container with sudo / root so you are able to write
files (that aren't to places mounted on your machine, making it less likely
to get the error?) I would try the following:

*1.* Figure out where the files are being written to.
*2.* if it's inside the container (root) try building a larger container
*3.* if it's outside the container, check that you aren't actually running
out of disk space.

Probably what is happening is that it starts to write some huge file, runs
out of space, and then if you run it again it (for one reason or another)
skips the step that would generate the file that is too large (either it
finds the incomplete file and thinks it's done, or nextflow somehow is
flagged to think the step is done). If you know the logic for determining
running a step or not, I would try "letting it error out" and then cleaning
up (and I suspect you will get the error again).

To answer your question, unless you change defaults, singularity will mount
/tmp on the host, so temporary files written there should be using space on
the host, not the container. Given that most containers must run in read
only, this is what makes most sense.

Best,

Vanessa

On Sat, Aug 26, 2017 at 10:26 PM, Carlos Guzman <cag...@eng.ucsd.edu> wrote:

> Hey everyone,
>
> I'm having a weird error. I am running the deepTools software inside a
> singularity container as part of a Nextflow workflow and am constantly
> running into a IOError: no space left on device error whenever I try
> running the pipelines.
>
> However, if I run the exact same pipeline, let it error out, and then run
> the exact same deepTools command with the same files as the one in the
> nextflow script it runs perfectly fine. It's like the tmp file that exists
> inside the container is running out of space, but I don't even know if the
> singularity container creates one or uses the /tmp of the host system?
>
> Any help would be appreciated.
>
> Thanks.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113caa08d27fbe0557b3ac4c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Are you running the container with sudo / root so you are =
able to write files (that aren&#39;t to places mounted on your machine, mak=
ing it less likely to get the error?) I would try the following:<div><br></=
div><div><b>1.</b> Figure out where the files are being written to.</div><d=
iv><b>2.</b> if it&#39;s inside the container (root) try building a larger =
container</div><div><b>3.</b> if it&#39;s outside the container, check that=
 you aren&#39;t actually running out of disk space.</div><div><br></div><di=
v>Probably what is happening is that it starts to write some huge file, run=
s out of space, and then if you run it again it (for one reason or another)=
 skips the step that would generate the file that is too large (either it f=
inds the incomplete file and thinks it&#39;s done, or nextflow somehow is f=
lagged to think the step is done). If you know the logic for determining ru=
nning a step or not, I would try &quot;letting it error out&quot; and then =
cleaning up (and I suspect you will get the error again).</div><div><br></d=
iv><div>To answer your question, unless you change defaults, singularity wi=
ll mount /tmp on the host, so temporary files written there should be using=
 space on the host, not the container. Given that most containers must run =
in read only, this is what makes most sense.</div><div><br></div><div>Best,=
</div><div><br></div><div>Vanessa</div></div><div class=3D"gmail_extra"><br=
><div class=3D"gmail_quote">On Sat, Aug 26, 2017 at 10:26 PM, Carlos Guzman=
 <span dir=3D"ltr">&lt;<a href=3D"mailto:cag...@eng.ucsd.edu" target=3D"_bl=
ank">cag...@eng.ucsd.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr">Hey everyone,<div><br></div><div>I&#39;m having a we=
ird error. I am running the deepTools software inside a singularity contain=
er as part of a Nextflow workflow and am constantly running into a IOError:=
 no space left on device error whenever I try running the pipelines.</div><=
div><br></div><div>However, if I run the exact same pipeline, let it error =
out, and then run the exact same deepTools command with the same files as t=
he one in the nextflow script it runs perfectly fine. It&#39;s like the tmp=
 file that exists inside the container is running out of space, but I don&#=
39;t even know if the singularity container creates one or uses the /tmp of=
 the host system?</div><div><br></div><div>Any help would be appreciated.</=
div><div><br></div><div>Thanks.</div></div><span class=3D"HOEnZb"><font col=
or=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a113caa08d27fbe0557b3ac4c--
