X-Received: by 2002:a17:902:b496:: with SMTP id y22-v6mr3004930plr.28.1530936908628;
        Fri, 06 Jul 2018 21:15:08 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:aa7:8113:: with SMTP id b19-v6ls537916pfi.6.gmail; Fri, 06
 Jul 2018 21:15:07 -0700 (PDT)
X-Received: by 2002:a62:4083:: with SMTP id f3-v6mr10438349pfd.229.1530936907572;
        Fri, 06 Jul 2018 21:15:07 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1530936907; cv=none;
        d=google.com; s=arc-20160816;
        b=z0sG5AMStkU3MMqht2UWAdSrjijvZ03hI8LZdg1IhytoKoQz+WwhR7agIKo1cPsPB/
         zNu3hjNK68mP50IIItXIr5RiM3hdRzpJGElNLXenNHWFv3cZ1StYkhw97o/UMsmcupgh
         EtNSToW+rgVc9LzCYBYuY9E4wGxpLvqvnNQw5CjiXeSaidCygP1s/fQ/oA//ij+mnHjB
         lHWycCFOUS/DhFzhDQ/5pA8xglSpAJSTONP2aVDxlVFPIRARDvU41w35kDQphp6k2FZ8
         mnmCUV/CIPcDvOmWp/FRFeUu3S6WN1T0poWJ3uHCEvinugdlj19Hr/9EQ3vJv4wRai4h
         syEg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=G9t3vXx+snsio7gqcxkmk6KEY8Lwr36XvYi6tQZ6V5U=;
        b=PHjXNsqgMrMfKpK5BwtEnLO3vQOZ/SvwIXmE5YkCB5gqyQ6fxP/+GFbJGhW67ibwAb
         CZ577LeRz6rIgN6k8vN2Ph/gozNTzqj5JBHpmy3/eoybLbTB/y+oCOOS70TOPgxJ0Sfk
         P0QTozBMR2F/lPWSFfvYgBlTLBQWjkDbx6t/2PWjWo0kMxQhfElJAUkL1sfnxEJ2zRJ0
         CTUuJm9fDq5tLoPiqJPpq4cV3zr/prokfXKGOqX+XPs2RAA2/ma2flncN57ly9jP0clV
         GvJ/5tgqyPPT32WJN4gEFG/dP1BeAJmcUN0lXD4l936NETAEW/ZGOlPWczPe5gknJpL7
         HjZQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=RCyghdJj;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.45 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id e125-v6si9033099pgc.424.2018.07.06.21.15.07
        for <singu...@lbl.gov>;
        Fri, 06 Jul 2018 21:15:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.214.45 as permitted sender) client-ip=209.85.214.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=RCyghdJj;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.45 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2BMBAB8PUBbhi3WVdFRBwODBEyBDH8og?=
 =?us-ascii?q?3QGgR2CUJBLggeQJIUigWYjAQqESQKCLSE3FQECAQECAQECARMBAQEICwsIKSM?=
 =?us-ascii?q?MgjUFAgMaBoJXAQEBAwEjBBkBDQ4JFQMBCwYDAgsNIwcCAiEBAQ4DAQUBHA4HB?=
 =?us-ascii?q?AEaAgSCfwEogT4BAw0IBQqNbJADPIsJgWkWBQEXgnIFg1EKGSYNV1eBMgIBBRK?=
 =?us-ascii?q?IXIIVg3AuglZCAoEtAQcLAUAMGoI6gjUgAo08i2grCYYIhhGDC41bijdPhnowg?=
 =?us-ascii?q?TZVLnFwFWyCOIIyGoM0inIfMAEPjSVHgXIBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,319,1526367600"; 
   d="scan'208,217";a="121206148"
Received: from mail-it0-f45.google.com ([209.85.214.45])
  by fe3.lbl.gov with ESMTP; 06 Jul 2018 21:15:06 -0700
Received: by mail-it0-f45.google.com with SMTP id l16-v6so19854324ita.0
        for <singu...@lbl.gov>; Fri, 06 Jul 2018 21:15:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=G9t3vXx+snsio7gqcxkmk6KEY8Lwr36XvYi6tQZ6V5U=;
        b=RCyghdJjcs/q3/UUuG3phOuXrK20EuUNIu+cwgdHwVxrv0aTCa/7s5rwUNXiShycQL
         KGRRwasuvRMr/mh1U0sMjUyZwtMajyePvhhDd0B0TxDE00Y5JCZwW4gWMUnDEiTEVDb/
         THiXBvMl3u0hENJBjBeQCe7S+bR5IlLl/e6jDM6t3Se1rAP9ylurkQBbx2tYg3KB1BlM
         qXcsxDluYdxwRv6VqdHffJ41oi7m0yT1tYCzm4WeMTLbM827nlC6DHlwC6X4xY/jDPOn
         ftEZwRm8bGTNDwhnPDYwFdsY+Tyou5zYjiNAQHpnLphdXoJGszIH04ChWB6J1RXpv4GY
         UAaA==
X-Gm-Message-State: APt69E3+ajj9Yqhs1iYZZkCd0paj/rR9MRx6wABcz4e3PbBdDYgKMqYn
	qYsY0Qj5jI6y0ax4mD1aRHrRq8uJ8TklBrWVevlUpA==
X-Received: by 2002:a24:d0d7:: with SMTP id m206-v6mr9741630itg.1.1530936905327;
 Fri, 06 Jul 2018 21:15:05 -0700 (PDT)
MIME-Version: 1.0
References: <BYAPR04MB3814641FAFDC4F7587369B6BDC460@BYAPR04MB3814.namprd04.prod.outlook.com>
 <CAM=pu+J-6CDJAFMRtkK2hP_NhUPXEEixdrD=3UFSZno5u7GQ+g@mail.gmail.com>
In-Reply-To: <CAM=pu+J-6CDJAFMRtkK2hP_NhUPXEEixdrD=3UFSZno5u7GQ+g@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Fri, 6 Jul 2018 21:14:53 -0700
Message-ID: <CAM=pu+KjL=NJAy+6pPZb7Xa1k+Vtk=+8rvhMRhLm46FK1ciEzA@mail.gmail.com>
Subject: Re: [Singularity] Singularity Hub - Can I only use 'Singularity' as
 the definition/recipe filename?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000006a6d0d05706106af"

--0000000000006a6d0d05706106af
Content-Type: text/plain; charset="UTF-8"

For your particular repo, you have a couple of options. You can keep each
recipe in a single repo (and your builder will be shared and this is
slower) or you can have a modular approach that breaks the repos into
different onces, and under the same organization to maintain the namespace.
Another cool idea is to do the latter and use git submodules for any users
wanting to clone some master collection of all the definition files. Given
that many people will likely want to work on your recipes, I think a
modular approach under a common organization is what I would do, but this
is up to you! If you want to host your own images (and build / push how you
like) you can also deploy your own Singularity Registry -->
https://github.com/singularityhub/sregistry
On Fri, Jul 6, 2018 at 8:50 PM v <vso...@gmail.com> wrote:

> Hey Martin,
>
> Your first question about recipe naming - the Singularity recipe is like
> the Dockerfile, so it is expected to start with "Singularity," and this is
> done to make it easy to programmatically identify, and mirror the well
> known Docker.
>
> Your second question, for multiple recipes for repo - this is already in
> place! You can have as many files as you like! Just use the extension of
> the Singularity recipe to indicate the tag. Eg: let's say my repository is
> dinosaur/codebase. I could have the following recipes, scattered in the
> codebase:
>
> Singularity.v1
>     dev/Singularity.v3
>     python/
>           Singularity.py3
>           Singularity.py2
>
>
> And this would result in the single repository building:
>
> shub://dinosaur/codebase:v1
> shub://dinosaur/codebase:v3
> shub://dinosaur/codebase:py2
> shub://dinosaur/codebase:py3
>
> It's also the case that you can activate different branches, if you need
> another level of maintaining things, or build from commits, deployment, or
> manual trigger.
>
> This is the balanced solution that I came up with to allow for flexibility
> of location, and multiple builds per repository with custom tagging. It
> used to be that you could have only one recipe, Singularity, at the base of
> the repository. It also ensures that a build is completely reproducible -
> if Singularity Hub were to go away, your tags would be represented in the
> original repository. With a custom entry (akin to Docker Hub) it might not
> be clear what tag was associated with what build. This is also why we build
> directly from Github repos, so that the recipes are (at least assuming the
> user doesn't completely delete the repo) traceable back to a recipe (vs. an
> image that is pushed and... who knows how it was made?)
>
> Best,
>
> Vanessa
>
>
> On Fri, Jul 6, 2018 at 8:36 PM Kandes, Martin <mka...@sdsc.edu> wrote:
>
>> Hi Vanessa,
>>
>>
>> I have a repository of many definition/recipe files [1]. Do I really have
>> to call all of the definition/recipe files 'Singularity' [2]? That can get
>> confusing. Do you have or are you planning any support for repositories
>> with many definition files? e.g., can I just point to an individual github
>> url and have it build that definition file as a Singularity container.
>>
>>
>> Marty
>>
>>
>> [1]
>>
>>
>> https://github.com/mkandes/naked-singularity
>>
>>
>> [2]
>>
>>
>> https://github.com/singularityhub/singularityhub.github.io/wiki
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>

--0000000000006a6d0d05706106af
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">For your particular repo, you have a couple of options. Yo=
u can keep each recipe in a single repo (and your builder will be shared an=
d this is slower) or you can have a modular approach that breaks the repos =
into different onces, and under the same organization to maintain the names=
pace. Another cool idea is to do the latter and use git submodules for any =
users wanting to clone some master collection of all the definition files. =
Given that many people will likely want to work on your recipes, I think a =
modular approach under a common organization is what I would do, but this i=
s up to you! If you want to host your own images (and build / push how you =
like) you can also deploy your own Singularity Registry --&gt;=C2=A0<a href=
=3D"https://github.com/singularityhub/sregistry">https://github.com/singula=
rityhub/sregistry</a><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri=
, Jul 6, 2018 at 8:50 PM v &lt;<a href=3D"mailto:vso...@gmail.com">vso...@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr">Hey Martin,<div><br></div><div>Your first question about recipe namin=
g - the Singularity recipe is like the Dockerfile, so it is expected to sta=
rt with &quot;Singularity,&quot; and this is done to make it easy to progra=
mmatically identify, and mirror the well known Docker.</div><div><br></div>=
<div>Your second question, for multiple recipes for repo - this is already =
in place! You can have as many files as you like! Just use the extension of=
 the Singularity recipe to indicate the tag. Eg: let&#39;s say my repositor=
y is dinosaur/codebase. I could have the following recipes, scattered in th=
e codebase:</div><div><br></div><blockquote style=3D"margin:0 0 0 40px;bord=
er:none;padding:0px"><div>Singularity.v1</div><div>=C2=A0 =C2=A0 dev/Singul=
arity.v3</div><div>=C2=A0 =C2=A0 python/</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Singularity.py3</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Sin=
gularity.py2</div></blockquote><div><br></div><div>And this would result in=
 the single repository building:</div><div><br></div><blockquote style=3D"m=
argin:0 0 0 40px;border:none;padding:0px"><div>shub://dinosaur/codebase:v1<=
/div><div><span style=3D"font-size:small;background-color:rgb(255,255,255);=
text-decoration-style:initial;text-decoration-color:initial;float:none;disp=
lay:inline">shub://dinosaur/codebase:v3</span></div><div><span style=3D"fon=
t-size:small;background-color:rgb(255,255,255);text-decoration-style:initia=
l;text-decoration-color:initial;float:none;display:inline"><span style=3D"t=
ext-decoration-style:initial;text-decoration-color:initial;float:none;displ=
ay:inline">shub://dinosaur/codebase:py2</span></span></div><div><span style=
=3D"font-size:small;background-color:rgb(255,255,255);text-decoration-style=
:initial;text-decoration-color:initial;float:none;display:inline"><span sty=
le=3D"text-decoration-style:initial;text-decoration-color:initial;float:non=
e;display:inline"><span style=3D"font-size:small;background-color:rgb(255,2=
55,255);text-decoration-style:initial;text-decoration-color:initial;float:n=
one;display:inline">shub://dinosaur/codebase:py3</span></span></span></div>=
<div><br></div></blockquote>It&#39;s also the case that you can activate di=
fferent branches, if you need another level of maintaining things, or build=
 from commits, deployment, or manual trigger.<div><br>This is the balanced =
solution that I came up with to allow for flexibility of location, and mult=
iple builds per repository with custom tagging. It used to be that you coul=
d have only one recipe, Singularity, at the base of the repository. It also=
 ensures that a build is completely reproducible - if Singularity Hub were =
to go away, your tags would be represented in the original repository. With=
 a custom entry (akin to Docker Hub) it might not be clear what tag was ass=
ociated with what build. This is also why we build directly from Github rep=
os, so that the recipes are (at least assuming the user doesn&#39;t complet=
ely delete the repo) traceable back to a recipe (vs. an image that is pushe=
d and... who knows how it was made?)<div><div><br></div><div>Best,</div><di=
v><br></div><div>Vanessa<br><div><span style=3D"font-size:small;background-=
color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:=
initial;float:none;display:inline"><span style=3D"text-decoration-style:ini=
tial;text-decoration-color:initial;float:none;display:inline"><span style=
=3D"font-size:small;background-color:rgb(255,255,255);text-decoration-style=
:initial;text-decoration-color:initial;float:none;display:inline"><br></spa=
n></span></span></div></div></div></div></div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr">On Fri, Jul 6, 2018 at 8:36 PM Kandes, Martin &lt;<a hre=
f=3D"mailto:mka...@sdsc.edu" target=3D"_blank">mka...@sdsc.edu</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex">




<div dir=3D"ltr">
<div id=3D"m_-7651389767552712921m_-2339325105181461531divtagdefaultwrapper=
" style=3D"font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sans-=
serif" dir=3D"ltr">
<p style=3D"margin-top:0;margin-bottom:0">Hi Vanessa,</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">I have a repository of many defin=
ition/recipe files [1]. Do I really have to call all of the definition/reci=
pe files &#39;Singularity&#39; [2]? That can get confusing. Do you have or =
are you planning any support for repositories
 with many definition files? e.g., can I just point to an individual github=
 url and have it build that definition file as a Singularity container.</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Marty<br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">[1]</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><a href=3D"https://github.com/mka=
ndes/naked-singularity" class=3D"m_-7651389767552712921m_-23393251051814615=
31OWAAutoLink" id=3D"m_-7651389767552712921m_-2339325105181461531LPlnk94944=
9" target=3D"_blank">https://github.com/mkandes/naked-singularity</a></p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">[2]</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><a href=3D"https://github.com/sin=
gularityhub/singularityhub.github.io/wiki" class=3D"m_-7651389767552712921m=
_-2339325105181461531OWAAutoLink" id=3D"m_-7651389767552712921m_-2339325105=
181461531LPlnk150441" target=3D"_blank">https://github.com/singularityhub/s=
ingularityhub.github.io/wiki</a><br>
</p>
</div>
</div>


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr" class=3D"m=
_-7651389767552712921gmail_signature" data-smartmail=3D"gmail_signature"><d=
iv class=3D"m_-7651389767552712921gmail_signature" data-smartmail=3D"gmail_=
signature">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><=
div><div>(603) 321-0676<br clear=3D"all"><div><br></div>-- <br><div dir=3D"=
ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div clas=
s=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia S=
ochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div>=
</div></div></div></div></div></div></div></div></div></blockquote></div></=
blockquote></div></div>

--0000000000006a6d0d05706106af--
