X-Received: by 2002:a63:2345:: with SMTP id u5mr3192433pgm.140.1543606745598;
        Fri, 30 Nov 2018 11:39:05 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:26:: with SMTP id 35ls3447257pla.1.gmail; Fri, 30
 Nov 2018 11:39:04 -0800 (PST)
X-Received: by 2002:a17:902:d70b:: with SMTP id w11mr7019120ply.294.1543606744546;
        Fri, 30 Nov 2018 11:39:04 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1543606744; cv=none;
        d=google.com; s=arc-20160816;
        b=ZVW2Gv8ThjZybuZpebQDf7601ZgaDL1tQs/TCfiKORjnid3NYhIeGfxsICJWvg9BLa
         SMQt18z8fPRapepT/ET8dyCBjN4G9TuzTLYuRUe6QEKBHqcP2biBdm4CoeKdv0xiByG7
         NWywyP7hAo5wpberyPK7oZJPinujE2c+l0t2xfyhnGdZHU7tByEQ1PHyvMKl7M2XmmjY
         MGlVQJqiANI9+y9CG15g/W8da7DXab7JA5DfTmw7rFeTUWlHs40lRjG4uuXwJ9yfyz6E
         nvOp/k3+lTmKNRQ6WsV4HLDxSTIc4EMJNlGL0GK17iWa3KH+7FPUWbiiYa8N5DueuP/D
         zQ0g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=ECTMTE7JpGCtSyEM9iQIb8NdUmlMxXlrzkXG2+s1qyU=;
        b=S4t9KktDa/I8Y8am+M778bO8FSd80X4m7uFQJKQzY4gJ5QeGHCmWf/Szk/2QnqnlSV
         UgZ9lJTQ/6SPE40tpkfGSRJ0G2DdOPwcAWni9Eu8Z2knAsoge2qt8lyAmdQjPA6NYyEQ
         8iUqHb/SawPaitFWyt/15Zf+Q8fc+w4o3tSUbPSl/VQ5L6cK7QZfeyZC9//X7XVFJTOF
         kQqeL0giD6VwuCUoGZ4gl9gFiWPv0F39UI+GXX2jx7B69/XlnXd4PJuxnZBvQoKfY/A4
         a+g0zl3B2hUkNIviUu+W0hoOuC6fVTgzbJ6B5i7pcjlRDxDlv1tDZdvtyEOqC35RMd/e
         5m+g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=fcF882Nq;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.48 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id k5si5878687pfi.176.2018.11.30.11.39.04
        for <singu...@lbl.gov>;
        Fri, 30 Nov 2018 11:39:04 -0800 (PST)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.208.48 as permitted sender) client-ip=209.85.208.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=fcF882Nq;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.48 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GQAgB6kAFchjDQVdFjHgEGBwaBZYEOT?=
 =?us-ascii?q?U5BgQIng3MGgR2CLZBYgg2RcoVrgWYlAQqBDYM8AoM1IjgSAQMBAQIBAQIBAQI?=
 =?us-ascii?q?QAQEBCAsLCCkjDII2BQIDGgeBQF8+AQICASMdAQEMLAQLCws3AgIiDwMBBQEcD?=
 =?us-ascii?q?gcEARwEgwABKAGBUAgFCpsnPIlZETNwgS+CdgEBBXQ8AYV3CBKMCIIWgRGCZC6?=
 =?us-ascii?q?DHgSBLAESAUyCV4JXkCiQDwmGf4o4GIIojneNWYc9AYM3MIE8SQ0wcTMaLHgGg?=
 =?us-ascii?q?jUJghIahjeCMIFdhAAkMBCLeUeBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,299,1539673200"; 
   d="scan'208,217";a="44040090"
Received: from mail-ed1-f48.google.com ([209.85.208.48])
  by fe4.lbl.gov with ESMTP; 30 Nov 2018 11:39:01 -0800
Received: by mail-ed1-f48.google.com with SMTP id f23so5782939edb.3
        for <singu...@lbl.gov>; Fri, 30 Nov 2018 11:39:01 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=ECTMTE7JpGCtSyEM9iQIb8NdUmlMxXlrzkXG2+s1qyU=;
        b=fcF882NqJFj3pqbjnlIghSfoL5xQcunsfeCdraiuill4eQt3adMfQPUlQ0kBL5btV2
         RGCH/YMTkIVjFdlwIDYCHN5B8ftHqveLdzYeauMFDda+KtFCYOOz6RaxCS7QnoEHyCyU
         vhPUUL/VLCj31IIbeBboIWAJM4ch+FB+2qAr8eHeZPARXFBi++4nSvv0+VkBzvkg2Rsk
         /OsOfVyoAdTvDa1+t8v1SYMBBtF+PEtDbOENtCcRvI96MRq8QPRcoDAX2PG1E0C+buDf
         YqN/AvWAUutj7fWaNrRuST7WGSV+Rc5axRmyJ+opEBsLkflmC4xiW7yBXRi2aEJS/8qc
         hlBQ==
X-Gm-Message-State: AA+aEWbaVq1LLvN0CDszRS62dGIv7wpfq3AM2uM90OMeV4sxg56LQ1FP
	GtSsrsA8gxz4tj2kI9AC1iTQXMLauWGpuSwHVhqPDY94EE2fZA==
X-Received: by 2002:a17:906:be2:: with SMTP id z2-v6mr5580386ejg.170.1543606737066;
 Fri, 30 Nov 2018 11:38:57 -0800 (PST)
MIME-Version: 1.0
References: <BN6PR03MB25456C89675834A3C8C394A0CED20@BN6PR03MB2545.namprd03.prod.outlook.com>
In-Reply-To: <BN6PR03MB25456C89675834A3C8C394A0CED20@BN6PR03MB2545.namprd03.prod.outlook.com>
From: Dave Godlove <d...@sylabs.io>
Date: Fri, 30 Nov 2018 14:38:45 -0500
Message-ID: <CAJ6xezmkNytBs7BJTkf2cA3=OFOeMNcA_x1NyfL_DFCdwOnNKg@mail.gmail.com>
Subject: Re: [Singularity] qn re --nv and why is libGL.so missing?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000003c71f4057be6f353"

--0000000000003c71f4057be6f353
Content-Type: text/plain; charset="UTF-8"

Do you have nvidia-container-cli installed on your system?

On Thu, Nov 29, 2018 at 5:36 PM Nadas, Stephen <na...@bu.edu> wrote:

> Hi,
>
> New at this, so I'm not sure what I'm doing wrong.
>
> I get the same failure in version 2.6 & 3.  I have a Centos 7 host and
> Ubuntu 16.04 container very much like
> https://www.singularity-hub.org/containers/2725/download/recipe  (4K
> people downloaded it).
>
> In the host, I can build one of the Nvidia examples and run it.  In the
> container, nvidia-smi works but tool chain (well, libs and includes part of
> that) are not yet right.  As yet, I'm not trying to --bind out of this.
>
> Singularity
> sing26-marcc-hpc.1.8.0.sif:~/NVIDIA_CUDA-9.0_Samples/2_Graphics/marchingCubes>
> make
> dpkg-query: no packages found matching nvidia-*
>
> (in version 3 I don't see the above  "dpkg-query: no packages found
> matching nvidia-*" message. )
>
> >>> WARNING - libGL.so not found, refer to CUDA Getting Started Guide for
> how to find and install them. <<<
> >>> WARNING - libGLU.so not found, refer to CUDA Getting Started Guide for
> how to find and install them. <<<
> >>> WARNING - libX11.so not found, refer to CUDA Getting Started Guide for
> how to find and install them. <<<
> >>> WARNING - gl.h not found, refer to CUDA Getting Started Guide for how
> to find and install them. <<<
> >>> WARNING - glu.h not found, refer to CUDA Getting Started Guide for how
> to find and install them. <<<
> >>> WARNING - Xlib.h not found, refer to CUDA Getting Started Guide for
> how to find and install them. <<<
> [@] /usr/local/cuda-9.0/bin/nvcc -ccbin g++ -I../../common/inc -m64
> -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35
> -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50
> -gencode
> [snipped, boring]
>
> Singularity
> sing26-marcc-hpc.1.8.0.sif:~/NVIDIA_CUDA-9.0_Samples/2_Graphics/marchingCubes>
> echo $LD_LIBRARY_PATH
>
> /usr/local/cuda/extras/CUPTI/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
>
> (there is no /usr/local/nvidia/... in the host)
>
> Singularity
> sing26-marcc-hpc.1.8.0.sif:~/NVIDIA_CUDA-9.0_Samples/2_Graphics/marchingCubes>
> ls -l /.singularity.d/libs/libG*
> -rwxr-xr-x. 1 root root  665720 Nov 29 14:46 /.singularity.d/libs/libGL.so
> -rwxr-xr-x. 1 root root  665720 Nov 29 14:46
> /.singularity.d/libs/libGL.so.1
> -rwxr-xr-x. 1 root root   43696 Nov 29 14:46
> /.singularity.d/libs/libGLESv1_CM.so
> -rwxr-xr-x. 1 root root   43696 Nov 29 14:46
> /.singularity.d/libs/libGLESv1_CM.so.1
> -rwxr-xr-x. 1 root root   60200 Nov 29 14:46
> /.singularity.d/libs/libGLESv1_CM_nvidia.so.1
> -rwxr-xr-x. 1 root root   83280 Nov 29 14:46
> /.singularity.d/libs/libGLESv2.so
> -rwxr-xr-x. 1 root root   83280 Nov 29 14:46
> /.singularity.d/libs/libGLESv2.so.2
> -rwxr-xr-x. 1 root root  111400 Nov 29 14:46
> /.singularity.d/libs/libGLESv2_nvidia.so.2
> -rwxr-xr-x. 1 root root   65168 Nov 29 14:46 /.singularity.d/libs/libGLX.so
> -rwxr-xr-x. 1 root root   65168 Nov 29 14:46
> /.singularity.d/libs/libGLX.so.0
> -rwxr-xr-x. 1 root root 1268112 Nov 29 14:46
> /.singularity.d/libs/libGLX_nvidia.so.0
> -rwxr-xr-x. 1 root root  711864 Nov 29 14:46
> /.singularity.d/libs/libGLdispatch.so.0
>
> I would appreciate your thoughts. It could easily be something dumb.
>
> Thanks,
> Steve
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Dave Godlove
Engineering Coordinator, Sylabs Inc.
sylabs.io

--0000000000003c71f4057be6f353
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Do you have=C2=A0<span style=3D"background-color:rgb(246,2=
48,250);color:rgb(36,41,46);font-family:SFMono-Regular,Consolas,&quot;Liber=
ation Mono&quot;,Menlo,Courier,monospace;font-size:13.6px">nvidia-container=
-cli</span>=C2=A0installed on your system?<br></div><br><div class=3D"gmail=
_quote"><div dir=3D"ltr">On Thu, Nov 29, 2018 at 5:36 PM Nadas, Stephen &lt=
;<a href=3D"mailto:na...@bu.edu">na...@bu.edu</a>&gt; wrote:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex">Hi, <br>
<br>
New at this, so I&#39;m not sure what I&#39;m doing wrong.=C2=A0 <br>
<br>
I get the same failure in version 2.6 &amp; 3.=C2=A0 I have a Centos 7 host=
 and Ubuntu 16.04 container very much like <a href=3D"https://www.singulari=
ty-hub.org/containers/2725/download/recipe" rel=3D"noreferrer" target=3D"_b=
lank">https://www.singularity-hub.org/containers/2725/download/recipe</a>=
=C2=A0 (4K people downloaded it).=C2=A0 <br>
<br>
In the host, I can build one of the Nvidia examples and run it.=C2=A0 In th=
e container, nvidia-smi works but tool chain (well, libs and includes part =
of that) are not yet right.=C2=A0 As yet, I&#39;m not trying to --bind out =
of this. <br>
<br>
Singularity sing26-marcc-hpc.1.8.0.sif:~/NVIDIA_CUDA-9.0_Samples/2_Graphics=
/marchingCubes&gt; make <br>
dpkg-query: no packages found matching nvidia-*<br>
<br>
(in version 3 I don&#39;t see the above=C2=A0 &quot;dpkg-query: no packages=
 found matching nvidia-*&quot; message. )<br>
<br>
&gt;&gt;&gt; WARNING - libGL.so not found, refer to CUDA Getting Started Gu=
ide for how to find and install them. &lt;&lt;&lt;<br>
&gt;&gt;&gt; WARNING - libGLU.so not found, refer to CUDA Getting Started G=
uide for how to find and install them. &lt;&lt;&lt;<br>
&gt;&gt;&gt; WARNING - libX11.so not found, refer to CUDA Getting Started G=
uide for how to find and install them. &lt;&lt;&lt;<br>
&gt;&gt;&gt; WARNING - gl.h not found, refer to CUDA Getting Started Guide =
for how to find and install them. &lt;&lt;&lt;<br>
&gt;&gt;&gt; WARNING - glu.h not found, refer to CUDA Getting Started Guide=
 for how to find and install them. &lt;&lt;&lt;<br>
&gt;&gt;&gt; WARNING - Xlib.h not found, refer to CUDA Getting Started Guid=
e for how to find and install them. &lt;&lt;&lt;<br>
[@] /usr/local/cuda-9.0/bin/nvcc -ccbin g++ -I../../common/inc -m64 -gencod=
e arch=3Dcompute_30,code=3Dsm_30 -gencode arch=3Dcompute_35,code=3Dsm_35 -g=
encode arch=3Dcompute_37,code=3Dsm_37 -gencode arch=3Dcompute_50,code=3Dsm_=
50 -gencode <br>
[snipped, boring] <br>
<br>
Singularity sing26-marcc-hpc.1.8.0.sif:~/NVIDIA_CUDA-9.0_Samples/2_Graphics=
/marchingCubes&gt; echo $LD_LIBRARY_PATH<br>
/usr/local/cuda/extras/CUPTI/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/=
lib64:/.singularity.d/libs<br>
<br>
(there is no /usr/local/nvidia/... in the host)<br>
<br>
Singularity sing26-marcc-hpc.1.8.0.sif:~/NVIDIA_CUDA-9.0_Samples/2_Graphics=
/marchingCubes&gt; ls -l /.singularity.d/libs/libG*<br>
-rwxr-xr-x. 1 root root=C2=A0 665720 Nov 29 14:46 /.singularity.d/libs/libG=
L.so<br>
-rwxr-xr-x. 1 root root=C2=A0 665720 Nov 29 14:46 /.singularity.d/libs/libG=
L.so.1<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A043696 Nov 29 14:46 /.singularity.d/libs=
/libGLESv1_CM.so<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A043696 Nov 29 14:46 /.singularity.d/libs=
/libGLESv1_CM.so.1<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A060200 Nov 29 14:46 /.singularity.d/libs=
/libGLESv1_CM_nvidia.so.1<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A083280 Nov 29 14:46 /.singularity.d/libs=
/libGLESv2.so<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A083280 Nov 29 14:46 /.singularity.d/libs=
/libGLESv2.so.2<br>
-rwxr-xr-x. 1 root root=C2=A0 111400 Nov 29 14:46 /.singularity.d/libs/libG=
LESv2_nvidia.so.2<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A065168 Nov 29 14:46 /.singularity.d/libs=
/libGLX.so<br>
-rwxr-xr-x. 1 root root=C2=A0 =C2=A065168 Nov 29 14:46 /.singularity.d/libs=
/libGLX.so.0<br>
-rwxr-xr-x. 1 root root 1268112 Nov 29 14:46 /.singularity.d/libs/libGLX_nv=
idia.so.0<br>
-rwxr-xr-x. 1 root root=C2=A0 711864 Nov 29 14:46 /.singularity.d/libs/libG=
Ldispatch.so.0<br>
<br>
I would appreciate your thoughts. It could easily be something dumb.<br>
<br>
Thanks,<br>
Steve=C2=A0 <br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"l=
tr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordinator, Sylabs =
Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank">sylabs.io</a=
></div></div></div></div></div>

--0000000000003c71f4057be6f353--
