X-Received: by 10.13.193.131 with SMTP id c125mr8822870ywd.97.1496123839609;
        Mon, 29 May 2017 22:57:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.82.71 with SMTP id d68ls106163itb.3.gmail; Mon, 29 May 2017
 22:57:18 -0700 (PDT)
X-Received: by 10.84.237.2 with SMTP id s2mr60262265plk.176.1496123838784;
        Mon, 29 May 2017 22:57:18 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496123838; cv=none;
        d=google.com; s=arc-20160816;
        b=sxiS7PbRzOG3NV9BOkkh6bke7nCjMhlsGax3ptJyzis4Ohr8ZFH4VKTExSNyUeDOjp
         RYlV1UXDMPXk0L1gz/9VImv1RNPGpezOV5Ozpt03FbIbHFNxmURJ6xsxLJF9qYUD4q/q
         T5f5nEn5KQBsFycD0xVtTb9+HJdkpGAhs+Co6my+bMOH/yl/jXQVHUdUOHbU5HaMGBPJ
         LPo2YLdkJC0RL7eHxcM9RACRA2/DGwuvFVNNxKvmZk91jJupPXBQYeEU/+jAXHo7U51a
         LXPU7iy6tt+/Se7xQRbOBBZdnr+q1qPJlR2D5dS2ySyovTFxEct/1IfnfzWmBfNuKNxV
         yjdA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=PxHzoDMxJTrMlA4WHjFN4UlobdbwuBYtx2DKbl7DzmY=;
        b=0yCUvKGpcWOr14e/SOv6aA00PgPqhehj4GhwOviRPtQUfrI4gEvTQTpWsDo5t44vql
         IaX53PFadVBjZzlKF+wn1tVTntjnIFTfr/uoJ2gf/7xb0drhAATMysNTpBCKXQuRJi2T
         jNZeDYDYZmbTcJ9s8zajow7eVIOBo5rbSYkJUv1d4D0fXCW2p8YTos7exJ3KUJhYUGCQ
         +HQCH+p0FBlV4IL3/ITGquiPB2e55NA5DTpaWkSQB5lGspddINB7UjLP2ocwb/QysnUw
         gn+4GfA7pie7Ck+w84fkhAhRQ/EBPFKxqD1k6cha8XQaBKBvqiTb+5az7NmaUeugtCqU
         DxWQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id e186si12616902pgc.163.2017.05.29.22.57.18
        for <singu...@lbl.gov>;
        Mon, 29 May 2017 22:57:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.171 as permitted sender) client-ip=209.85.217.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HaBQB/CC1ZhqvZVdFZAx4GDBkGDIMBT?=
 =?us-ascii?q?AGBSweDYwiBNppJiRiHKYcEQyEBhgICglcHQhUBAQEBAQEBAQEBAQIQAQEBCAs?=
 =?us-ascii?q?LCCgvgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEaAQICASMdAQ0OHgMBCwYFC?=
 =?us-ascii?q?zcCAiIBDgMBBQEcDgcEARwEiDeBOQEDDQgFn0s/jAeCBAUBHIMKBYNPChknDVa?=
 =?us-ascii?q?DOwEBAQEGAQEBAQEBGgIGEotOhDoSAT0mBYJGgmAFkCmBB4VJhyqTKJF3kwYUH?=
 =?us-ascii?q?4EVNW8zC3QVX4RbH4IPIDYHhzUPFwQsgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.38,417,1491289200"; 
   d="scan'208,217";a="76141216"
Received: from mail-ua0-f171.google.com ([209.85.217.171])
  by fe4.lbl.gov with ESMTP; 29 May 2017 22:57:17 -0700
Received: by mail-ua0-f171.google.com with SMTP id e28so45515151uah.0
        for <singu...@lbl.gov>; Mon, 29 May 2017 22:57:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=PxHzoDMxJTrMlA4WHjFN4UlobdbwuBYtx2DKbl7DzmY=;
        b=sk7rS0ux36MAUV6EnIh8mGTx02FUEWE1bSFHyKdrhLROgZSUGoIbIB/485+/WiUCt6
         98LBNA74JoNmNYuXwxSXheJ1zSKGi2eIeA/ptUF9juRZDbUilqSXnfVtLEb91kSgL0Zk
         P3SWge78m67dOTk7vO015A7WyXRt2Nlov6hLwGn6INV1qO2IVOW3QJ+M9Ux1oz2fIRsV
         o51u8BoYuNGabmnu7yV7afQaAUzdhhziL8UdJhvS+Mt8MNPVF1x89YWPEN/MhSDjkEsQ
         IdpKXO0scXtRRHwhzREx3Cnb7eYNpTzrD5ukD+QbW6gqSY+i2pEtxpcP1xd+0/MsZAO6
         49Zw==
X-Gm-Message-State: AODbwcCSqbziQK7Dau0aJaABjvRfwI9ZAk1WeqKXkki7wii/zqy8WXIx
	wQf9b03oZ8ahPmhb0OiOG6HbfzwQ84lK
X-Received: by 10.159.38.54 with SMTP id 51mr9496201uag.0.1496123837353; Mon,
 29 May 2017 22:57:17 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Mon, 29 May 2017 22:56:56 -0700 (PDT)
In-Reply-To: <b7446c9a-9edd-4c7d-b076-258f5e1fe56e@lbl.gov>
References: <b7446c9a-9edd-4c7d-b076-258f5e1fe56e@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Mon, 29 May 2017 22:56:56 -0700
Message-ID: <CAM=pu++4Og3b82h7s7MafdpHbKsi8dqCXR-s1DM5q_0wUuRe+g@mail.gmail.com>
Subject: Re: [Singularity] No space left on device
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113e190add97300550b7794f"

--001a113e190add97300550b7794f
Content-Type: text/plain; charset="UTF-8"

Hey Chris,

I usually see this error when the container I make (with create or pull)
isn't large enough, and you are essentially trying to dump things into a
container that isn't big enough. It's funny that you get it with run, that
suggests that the temporary location isn't large enough for the layers
being extracted. Can you try first creating the image (with create and
--size to be very large) and see if that can successfully create the image?
Then we would want to run --debug with run and see where the error
originates. Then if we need to test beyond that, if you want to share the
image name/tag we can test it out!

Best,

Vanessa



On Mon, May 29, 2017 at 10:41 PM, Chris Watkins <christoph...@me.com>
wrote:

> Hey Team,
>
> I am trying to run a Docker container directly in Singularity using:
>
> singularity run docker://conatiner:tag
>
> But when the image is being built I get a whole bunch of
>
> Cannot mkdir: No space left on device
>
> errors. What is the typical cause of such an error? Is it Singularity or
> Docker?
>
> Thanks in advance.
>
> Chris
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113e190add97300550b7794f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Chris,<div><br></div><div>I usually see this error whe=
n the container I make (with create or pull) isn&#39;t large enough, and yo=
u are essentially trying to dump things into a container that isn&#39;t big=
 enough. It&#39;s funny that you get it with run, that suggests that the te=
mporary location isn&#39;t large enough for the layers being extracted. Can=
 you try first creating the image (with create and --size to be very large)=
 and see if that can successfully create the image? Then we would want to r=
un --debug with run and see where the error originates. Then if we need to =
test beyond that, if you want to share the image name/tag we can test it ou=
t!</div><div><br></div><div>Best,</div><div><br>Vanessa</div><div><br></div=
><div><br></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_qu=
ote">On Mon, May 29, 2017 at 10:41 PM, Chris Watkins <span dir=3D"ltr">&lt;=
<a href=3D"mailto:christoph...@me.com" target=3D"_blank">christoph...@me.co=
m</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
Hey Team,<div><br></div><div>I am trying to run a Docker container directly=
 in Singularity using:</div><div><br></div><div><font face=3D"courier new, =
monospace"><div class=3D"m_3307251541729215482prettyprint" style=3D"backgro=
und-color:rgb(250,250,250);border:1px solid rgb(187,187,187);word-wrap:brea=
k-word"><code class=3D"m_3307251541729215482prettyprint"><div class=3D"m_33=
07251541729215482subprettyprint"><span style=3D"color:#000" class=3D"m_3307=
251541729215482styled-by-prettify">singularity run docker</span><span style=
=3D"color:#660" class=3D"m_3307251541729215482styled-by-prettify">:</span><=
span style=3D"color:#800" class=3D"m_3307251541729215482styled-by-prettify"=
>//conatiner:tag</span></div></code></div></font></div><div><br></div><div>=
But when the image is being built I get a whole bunch of=C2=A0</div><div><b=
r></div><div><font face=3D"courier new, monospace"><div class=3D"m_33072515=
41729215482prettyprint" style=3D"background-color:rgb(250,250,250);border:1=
px solid rgb(187,187,187);word-wrap:break-word"><code class=3D"m_3307251541=
729215482prettyprint"><div class=3D"m_3307251541729215482subprettyprint"><s=
pan style=3D"color:#606" class=3D"m_3307251541729215482styled-by-prettify">=
Cannot</span><span style=3D"color:#000" class=3D"m_3307251541729215482style=
d-by-prettify"> mkdir</span><span style=3D"color:#660" class=3D"m_330725154=
1729215482styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m=
_3307251541729215482styled-by-prettify"> </span><span style=3D"color:#606" =
class=3D"m_3307251541729215482styled-by-prettify">No</span><span style=3D"c=
olor:#000" class=3D"m_3307251541729215482styled-by-prettify"> space left on=
 device</span></div></code></div></font></div><div><br></div><div>errors. W=
hat is the typical cause of such an error? Is it Singularity or Docker?</di=
v><div><br></div><div>Thanks in advance.</div><span class=3D"HOEnZb"><font =
color=3D"#888888"><div><br></div><div>Chris</div></font></span></div><span =
class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a113e190add97300550b7794f--
