Date: Thu, 1 Jun 2017 23:55:52 -0700 (PDT)
From: Chris Watkins <christoph...@me.com>
To: singularity <singu...@lbl.gov>
Message-Id: <db014b2f-0221-4c8c-820c-c727c938d1e3@lbl.gov>
In-Reply-To: <CAM=pu+KzLp9hU-1rZTSGHaWdUp5V2=qSZbcoyzBsov3ALKATDQ@mail.gmail.com>
References: <b7446c9a-9edd-4c7d-b076-258f5e1fe56e@lbl.gov> <866f043a-0102-4a3b-9b2f-771ec809e42e@lbl.gov>
 <CAM=pu+KzLp9hU-1rZTSGHaWdUp5V2=qSZbcoyzBsov3ALKATDQ@mail.gmail.com>
Subject: Re: [Singularity] Re: No space left on device
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_438_1858885205.1496386553079"

------=_Part_438_1858885205.1496386553079
Content-Type: multipart/alternative; 
	boundary="----=_Part_439_979698651.1496386553079"

------=_Part_439_979698651.1496386553079
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yeah,

It is a neural network model that contains all of the pre-trained weights. 
So I think they are quite large.

Does anyone know how to change that temp location?

I have also now encountered a problem with the singularity cache location 
when trying to import on another system. Can I change that somehow too?

My container is laarrrggee :-(

On Thursday, June 1, 2017 at 10:53:44 AM UTC+10, vanessa wrote:
>
> That's one fat container. :O
>
> On Wed, May 31, 2017 at 7:54 PM, Chris Watkins <chri...@me.com 
> <javascript:>> wrote:
>
>> Ooooo yer,
>>
>> Filesystem                 Size  Used Avail Use% Mounted on
>>
>> /dev/mapper/local_vg0-tmp  4.6G  4.6G     0 100% /tmp
>>
>> I think the container I am trying build is around 10GB or so.
>>
>> Thanks
>>
>> On Tuesday, May 30, 2017 at 3:41:44 PM UTC+10, Chris Watkins wrote:
>>
>>> Hey Team,
>>>
>>> I am trying to run a Docker container directly in Singularity using:
>>>
>>> singularity run docker://conatiner:tag
>>>
>>> But when the image is being built I get a whole bunch of 
>>>
>>> Cannot mkdir: No space left on device
>>>
>>> errors. What is the typical cause of such an error? Is it Singularity or 
>>> Docker?
>>>
>>> Thanks in advance.
>>>
>>> Chris
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_439_979698651.1496386553079
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yeah,<div><br></div><div>It is a neural network model that=
 contains all of the pre-trained weights. So I think they are quite large.<=
/div><div><br></div><div>Does anyone know how to change that temp location?=
</div><div><br></div><div>I have also now encountered a problem with the si=
ngularity cache location when trying to import on another system. Can I cha=
nge that somehow too?</div><div><br></div><div>My container is laarrrggee=
=C2=A0:-(<br><br>On Thursday, June 1, 2017 at 10:53:44 AM UTC+10, vanessa w=
rote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8e=
x;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">That&#39=
;s one fat container. :O</div><div><br><div class=3D"gmail_quote">On Wed, M=
ay 31, 2017 at 7:54 PM, Chris Watkins <span dir=3D"ltr">&lt;<a href=3D"java=
script:" target=3D"_blank" gdf-obfuscated-mailto=3D"kvLfbbHNBAAJ" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;javascript:&#39;;return true;">chri...@me.com</a>&g=
t;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Ooooo y=
er,<div><br></div><div><div style=3D"background-color:rgb(250,250,250);bord=
er:1px solid rgb(187,187,187);word-wrap:break-word"><code><div><p style=3D"=
font-size:12px;line-height:normal;font-family:Monaco;color:rgb(149,165,167)=
;background-color:rgb(254,247,232)"><span><span style=3D"color:#606">Filesy=
stem</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#606">Size</span><span sty=
le=3D"color:#000"> =C2=A0</span><span style=3D"color:#606">Used</span><span=
 style=3D"color:#000"> </span><span style=3D"color:#606">Avail</span><span =
style=3D"color:#000"> </span><span style=3D"color:#606">Use</span><span sty=
le=3D"color:#660">%</span><span style=3D"color:#000"> </span><span style=3D=
"color:#606">Mounted</span><span style=3D"color:#000"> on</span></span></p>=
<span style=3D"color:#000"><br></span><p style=3D"font-size:12px;line-heigh=
t:normal;font-family:Monaco;color:rgb(149,165,167);background-color:rgb(254=
,247,232)"><span><span style=3D"color:#660">/</span><span style=3D"color:#0=
00">dev</span><span style=3D"color:#660">/</span><span style=3D"color:#000"=
>mapper</span><span style=3D"color:#660">/</span><span style=3D"color:#000"=
>local_vg0</span><span style=3D"color:#660">-</span><span style=3D"color:#0=
00">tmp =C2=A0</span><span style=3D"color:#066">4.6G</span><span style=3D"c=
olor:#000"> =C2=A0</span><span style=3D"color:#066">4.6G</span><span style=
=3D"color:#000"> =C2=A0 =C2=A0 </span><span style=3D"color:#066">0</span><s=
pan style=3D"color:#000"> </span><span style=3D"color:#066">100</span><span=
 style=3D"color:#660">%</span><span style=3D"color:#000"> </span><span styl=
e=3D"color:#660">/</span><span style=3D"color:#000">tmp</span></span></p></=
div></code></div><br>I think the container I am trying build is around 10GB=
 or so.</div><div><br></div><div>Thanks<span><br><br>On Tuesday, May 30, 20=
17 at 3:41:44 PM UTC+10, Chris Watkins wrote:</span><div><div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #c=
cc solid;padding-left:1ex"><div dir=3D"ltr">Hey Team,<div><br></div><div>I =
am trying to run a Docker container directly in Singularity using:</div><di=
v><br></div><div><font face=3D"courier new, monospace"><div style=3D"backgr=
ound-color:rgb(250,250,250);border:1px solid rgb(187,187,187);word-wrap:bre=
ak-word"><code><div><span style=3D"color:#000">singularity run docker</span=
><span style=3D"color:#660">:</span><span style=3D"color:#800">//conatiner:=
tag</span></div></code></div></font></div><div><br></div><div>But when the =
image is being built I get a whole bunch of=C2=A0</div><div><br></div><div>=
<font face=3D"courier new, monospace"><div style=3D"background-color:rgb(25=
0,250,250);border:1px solid rgb(187,187,187);word-wrap:break-word"><code><d=
iv><span style=3D"color:#606">Cannot</span><span style=3D"color:#000"> mkdi=
r</span><span style=3D"color:#660">:</span><span style=3D"color:#000"> </sp=
an><span style=3D"color:#606">No</span><span style=3D"color:#000"> space le=
ft on device</span></div></code></div></font></div><div><br></div><div>erro=
rs. What is the typical cause of such an error? Is it Singularity or Docker=
?</div><div><br></div><div>Thanks in advance.</div><div><br></div><div>Chri=
s</div></div></blockquote></div></div></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
kvLfbbHNBAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_439_979698651.1496386553079--

------=_Part_438_1858885205.1496386553079--
