Date: Mon, 29 May 2017 22:41:44 -0700 (PDT)
From: Chris Watkins <christoph...@me.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b7446c9a-9edd-4c7d-b076-258f5e1fe56e@lbl.gov>
Subject: No space left on device
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3278_1745236184.1496122904436"

------=_Part_3278_1745236184.1496122904436
Content-Type: multipart/alternative; 
	boundary="----=_Part_3279_1145408728.1496122904436"

------=_Part_3279_1145408728.1496122904436
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey Team,

I am trying to run a Docker container directly in Singularity using:

singularity run docker://conatiner:tag

But when the image is being built I get a whole bunch of 

Cannot mkdir: No space left on device

errors. What is the typical cause of such an error? Is it Singularity or 
Docker?

Thanks in advance.

Chris

------=_Part_3279_1145408728.1496122904436
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Team,<div><br></div><div>I am trying to run a Docker c=
ontainer directly in Singularity using:</div><div><br></div><div><font face=
=3D"courier new, monospace"><div class=3D"prettyprint" style=3D"background-=
color: rgb(250, 250, 250); border: 1px solid rgb(187, 187, 187); word-wrap:=
 break-word;"><code class=3D"prettyprint"><div class=3D"subprettyprint"><sp=
an style=3D"color: #000;" class=3D"styled-by-prettify">singularity run dock=
er</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span>=
<span style=3D"color: #800;" class=3D"styled-by-prettify">//conatiner:tag</=
span></div></code></div></font></div><div><br></div><div>But when the image=
 is being built I get a whole bunch of=C2=A0</div><div><br></div><div><font=
 face=3D"courier new, monospace"><div class=3D"prettyprint" style=3D"backgr=
ound-color: rgb(250, 250, 250); border: 1px solid rgb(187, 187, 187); word-=
wrap: break-word;"><code class=3D"prettyprint"><div class=3D"subprettyprint=
"><span style=3D"color: #606;" class=3D"styled-by-prettify">Cannot</span><s=
pan style=3D"color: #000;" class=3D"styled-by-prettify"> mkdir</span><span =
style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D"=
color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #6=
06;" class=3D"styled-by-prettify">No</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"> space left on device</span></div></code></div></=
font></div><div><br></div><div>errors. What is the typical cause of such an=
 error? Is it Singularity or Docker?</div><div><br></div><div>Thanks in adv=
ance.</div><div><br></div><div>Chris</div></div>
------=_Part_3279_1145408728.1496122904436--

------=_Part_3278_1745236184.1496122904436--
