Date: Wed, 29 Mar 2017 12:00:39 -0700 (PDT)
From: Amir Shams <amir....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a3c1ee85-59c9-47d2-9133-b59a0c016fce@lbl.gov>
Subject: Access Read/Write a directory from out of singularity container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_499_1119228032.1490814039816"

------=_Part_499_1119228032.1490814039816
Content-Type: multipart/alternative; 
	boundary="----=_Part_500_2131807329.1490814039816"

------=_Part_500_2131807329.1490814039816
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi
I want to set up a workflow which user define a directory to receive all 
results(from a workflow within singularity container) on his local machine
how can I do That?

Regards

------=_Part_500_2131807329.1490814039816
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi<div>I want to set up a workflow which user define a dir=
ectory to receive=C2=A0all results(from a workflow within singularity conta=
iner) on his local machine</div><div>how can I do That?</div><div><br></div=
><div>Regards</div></div>
------=_Part_500_2131807329.1490814039816--

------=_Part_499_1119228032.1490814039816--
