X-Received: by 10.99.116.88 with SMTP id e24mr821273pgn.130.1490815832562;
        Wed, 29 Mar 2017 12:30:32 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.95.9 with SMTP id r9ls3315216itb.14.gmail; Wed, 29 Mar 2017
 12:30:31 -0700 (PDT)
X-Received: by 10.98.194.88 with SMTP id l85mr2228877pfg.55.1490815831776;
        Wed, 29 Mar 2017 12:30:31 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id r39si8285556pld.105.2017.03.29.12.30.31
        for <singu...@lbl.gov>;
        Wed, 29 Mar 2017 12:30:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.52 as permitted sender) client-ip=209.85.213.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H1AQDSCtxYhjTVVdFaAx4GDBkGDIMBS?=
 =?us-ascii?q?wE+gQsHg1MIm2CQHYUxgUtDHwEChgACgzwHPxgBAQEBAQEBAQEBAQIQAQEBCAs?=
 =?us-ascii?q?LCCgvgjMEAgMXBwhGKS4BAQEBAQEBAQEBAR8CDR4lARoBAgIBIx0BDQ4eAwELB?=
 =?us-ascii?q?gULNwICIQEBDgMBBQEcDgcEAQcVBIgkgSwBAw0IBaE9P4wDggQFARyDCQWDTgo?=
 =?us-ascii?q?ZJw1VgkoBAQEBBgEBAQEBAQEZAgYSiyuCUYFVEQE9JoI/gl8FnCY6hn2HG4Q4g?=
 =?us-ascii?q?XxUiC2GNopvhzMUH4EVH4EEMQhZFViEMiAlgWYkNQeHAUeBZwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.36,242,1486454400"; 
   d="scan'208,217";a="69173016"
Received: from mail-vk0-f52.google.com ([209.85.213.52])
  by fe4.lbl.gov with ESMTP; 29 Mar 2017 12:30:30 -0700
Received: by mail-vk0-f52.google.com with SMTP id r69so30097487vke.2
        for <singu...@lbl.gov>; Wed, 29 Mar 2017 12:30:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=aIiyCVAp+qBz3NzYyHrBEnfKdSq/I/8MEsCTO83k8MI=;
        b=MFkqYMKJVNmhN5XCoMOcqpj+p8/V9D+PhqYhTuueVEQQkfiF8I+5fskqSoGZwpQFWF
         u9OVUTxoQI84WB5zQL/D8hCS6mxmL2hkFodFFGZghOFsgThuX4Q5sodS42nN7evC6ISm
         fprOZP+Avw9NXr0w4d7XBnz5iqtja/iqlpAA2VjjE7p4eHyb8Ui6NPBpCaXZvLOsbkOW
         6DLn3w33JmTxr2ny2FK62V0o5UJ8q4ExYco42KBMOu1G0rUbueyUDw+YhdrDKH3Brbpe
         H1CK73GEVFUo2hs1KoSacKXLmScpFTIP+BUzIKPMdzct7K/oSu3LMut1quKmrY/J6bPz
         jDOA==
X-Gm-Message-State: AFeK/H12PJN3FrJUOIfazjM4L+BUizqTHbE53AdzbcW07EFVa4inWfdggpCN8CPQUht7rwJSumx4NvBHhw+zDg==
X-Received: by 10.31.161.205 with SMTP id k196mr973448vke.170.1490815829539;
 Wed, 29 Mar 2017 12:30:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.13.193 with HTTP; Wed, 29 Mar 2017 12:30:09 -0700 (PDT)
In-Reply-To: <a3c1ee85-59c9-47d2-9133-b59a0c016fce@lbl.gov>
References: <a3c1ee85-59c9-47d2-9133-b59a0c016fce@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Wed, 29 Mar 2017 15:30:09 -0400
Message-ID: <CAM=pu++X=NrpsH-mU1vXgEdLxoBmOnt2FMECB_sFqUGHBMbFfw@mail.gmail.com>
Subject: Re: [Singularity] Access Read/Write a directory from out of
 singularity container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a1143f016f2128b054be39b07

--001a1143f016f2128b054be39b07
Content-Type: text/plain; charset=UTF-8

How about binding the directory? You can use the `--bind` or `-B` command,
so something like

singularity shell -B /home/vanessa/Desktop:/mnt docker://ubuntu:latest
> Importing: base Singularity environment
> Cache folder set to /home/vanessa/.singularity/docker
> Exploding layer:
> sha256:6d9ef359eaaa311860550b478790123c4b22a2eaede8f8f46691b0b4433c08cf.tar.gz
> Exploding layer:
> sha256:9654c40e9079e3d5b271ec71f6d83f8ce80cfa6f09d9737fc6bfd4d2456fed3f.tar.gz
> Exploding layer:
> sha256:e8db7bf7c39fab6fec91b1b61e3914f21e60233c9823dd57c60bc360191aaf0d.tar.gz
> Exploding layer:
> sha256:f8b845f45a87dc7c095b15f3d9661e640ebc86f42cd8e8ab36674846472027f7.tar.gz
> Exploding layer:
> sha256:d54efb8db41d4ac23d29469940ec92da94c9a6c2d9e26ec060bebad1d1b0e48d.tar.gz
> Exploding layer:
> sha256:fe44851d529f465f9aa107b32351c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz
> Singularity: Invoking an interactive shell within container...


Now we can look at mnt, is that my desktop?

Singularity ubuntu:latest:\w> ls /mnt
> README.md Singularity
> Screenshot from 2017-02-16 14-38-01.png  party_dinosaur.gif
> Screenshot from 2017-03-05 18-34-04.png  regexp.png
> Screenshot from 2017-03-12 16-21-57.png  shub-endpoint


lol, yep. Keep in mind that if you choose a location that is already bound
per config settings (eg, for me, /tmp is) it would skip it over. So this
would not result in the same:

singularity shell -B /home/vanessa/Desktop:/tmp docker://ubuntu:latest


On Wed, Mar 29, 2017 at 3:00 PM, Amir Shams <amir....@gmail.com> wrote:

> Hi
> I want to set up a workflow which user define a directory to receive all
> results(from a workflow within singularity container) on his local machine
> how can I do That?
>
> Regards
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a1143f016f2128b054be39b07
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">How about binding the directory? You can use the `--bind` =
or `-B` command, so something like<div><br></div><div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex">singularity shell -B /home/vanessa/Desktop:/mn=
t docker://ubuntu:latest<br>Importing: base Singularity environment<br>Cach=
e folder set to /home/vanessa/.singularity/docker<br>Exploding layer: sha25=
6:6d9ef359eaaa311860550b478790123c4b22a2eaede8f8f46691b0b4433c08cf.tar.gz<b=
r>Exploding layer: sha256:9654c40e9079e3d5b271ec71f6d83f8ce80cfa6f09d9737fc=
6bfd4d2456fed3f.tar.gz<br>Exploding layer: sha256:e8db7bf7c39fab6fec91b1b61=
e3914f21e60233c9823dd57c60bc360191aaf0d.tar.gz<br>Exploding layer: sha256:f=
8b845f45a87dc7c095b15f3d9661e640ebc86f42cd8e8ab36674846472027f7.tar.gz<br>E=
xploding layer: sha256:d54efb8db41d4ac23d29469940ec92da94c9a6c2d9e26ec060be=
bad1d1b0e48d.tar.gz<br>Exploding layer: sha256:fe44851d529f465f9aa107b32351=
c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz<br>Singularity: Invoking an int=
eractive shell within container...</blockquote><div><br></div><div>Now we c=
an look at mnt, is that my desktop?</div><div><br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">Singularity ubuntu:latest:\w&gt; ls /mnt<b=
r>README.md<span class=3D"gmail-Apple-tab-span" style=3D"white-space:pre">=
=09=09=09=09</span> Singularity<br>Screenshot from 2017-02-16 14-38-01.png =
=C2=A0party_dinosaur.gif<br>Screenshot from 2017-03-05 18-34-04.png =C2=A0r=
egexp.png<br>Screenshot from 2017-03-12 16-21-57.png =C2=A0shub-endpoint</b=
lockquote></div><div><br></div><div>lol, yep. Keep in mind that if you choo=
se a location that is already bound per config settings (eg, for me, /tmp i=
s) it would skip it over. So this would not result in the same:</div><div><=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex">singularity shel=
l -B /home/vanessa/Desktop:/tmp docker://ubuntu:latest</blockquote></div><d=
iv class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Mar 29, 201=
7 at 3:00 PM, Amir Shams <span dir=3D"ltr">&lt;<a href=3D"mailto:amir....@g=
mail.com" target=3D"_blank">amir....@gmail.com</a>&gt;</span> wrote:<br><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi<div>I want to set up a work=
flow which user define a directory to receive=C2=A0all results(from a workf=
low within singularity container) on his local machine</div><div>how can I =
do That?</div><div><br></div><div>Regards</div></div><span class=3D"HOEnZb"=
><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a1143f016f2128b054be39b07--
