X-Received: by 10.157.89.199 with SMTP id u7mr9013345otg.123.1493040526936;
        Mon, 24 Apr 2017 06:28:46 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.67.70 with SMTP id s67ls2445268itb.11.gmail; Mon, 24 Apr
 2017 06:28:45 -0700 (PDT)
X-Received: by 10.98.18.137 with SMTP id 9mr25267386pfs.75.1493040524235;
        Mon, 24 Apr 2017 06:28:44 -0700 (PDT)
Return-Path: <wco...@penguincomputing.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id 69si15657216pfi.52.2017.04.24.06.28.43
        for <singu...@lbl.gov>;
        Mon, 24 Apr 2017 06:28:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of wco...@penguincomputing.com designates 209.85.217.173 as permitted sender) client-ip=209.85.217.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@penguincomputing.com;
       spf=pass (google.com: domain of wco...@penguincomputing.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=wco...@penguincomputing.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GbAAAa/f1Yhq3ZVdFcGwEBAQMBAQEJA?=
 =?us-ascii?q?QEBFwEBBAEBCgEBgkM9gQqBDINfm2MhgmaFOo8RGyghAQaFeAICAoQKQhUBAQE?=
 =?us-ascii?q?BAQEBAQEBAQIQAQEBCAsLCCgvgjMEAgMZBQQERiYDAwEBAQEBAQEBASIBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBGgINMQMPAQEYAQEBAQIBQAEBDCwECwsYJwchEAMBBQELEQ4?=
 =?us-ascii?q?HBAEcBIgwgTMDDQgFnl4/ix2DDoMIAQEFhBoNg2UBAQEBBgEBAQEBAQEBGAQEC?=
 =?us-ascii?q?QEDAQSGQYFdKwuCY4JRgVgRAUmDB4IxiiqKU4FRhj07hxeHJoZJVYRegzIQhmK?=
 =?us-ascii?q?LEoRKgnUzgRUPJm4zCCYdCBgVVQGCRYFZKh+CC1kHhwFHgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.37,244,1488873600"; 
   d="scan'208,217";a="72457319"
Received: from mail-ua0-f173.google.com ([209.85.217.173])
  by fe3.lbl.gov with ESMTP; 24 Apr 2017 06:28:42 -0700
Received: by mail-ua0-f173.google.com with SMTP id j59so68383247uad.0
        for <singu...@lbl.gov>; Mon, 24 Apr 2017 06:28:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=penguincomputing.com; s=google;
        h=from:message-id:mime-version:subject:date:references:to:in-reply-to;
        bh=7wHbb4ULnZHZieQ5JvjskE3nKQ8GsLMbIqyULbxTnT8=;
        b=fGXG0pLI0cLsN3uZpK7b8pkU2+uoSqOuDojh6PJsWSEGXPxAwulC4qEN6ORRCUUMU0
         eJ46XEl8D8pN7TDUjrKhW2hZJ6XB1rIrFK4j0+iS5GulsFPUFjNzZztcWHIFnpnqwCkY
         LEe4+3IE9lgkfQQ2meG2u/RgPsmgM1xanOi8E=
X-Gm-Message-State: AN3rC/54hGxr1NT29ltX2hpP58RFlUNW3tuA5bHS4UFb7hiVU2a1ryCH
	Bpq/SArecVufvmgow/g=
X-Received: by 10.159.40.137 with SMTP id d9mr10280958uad.112.1493040521627;
        Mon, 24 Apr 2017 06:28:41 -0700 (PDT)
Return-Path: <wco...@penguincomputing.com>
Received: from [10.0.0.149] (c-73-28-122-50.hsd1.fl.comcast.net. [73.28.122.50])
        by smtp.gmail.com with ESMTPSA id g81sm3075184vke.10.2017.04.24.06.28.40
        for <singu...@lbl.gov>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Mon, 24 Apr 2017 06:28:40 -0700 (PDT)
From: Will Cottay <wco...@penguincomputing.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_FC697ADC-4881-40EE-8DA2-7232A90CE15B"
Message-Id: <A3D06340-42BD-4187-A758-524EE478FCA9@penguincomputing.com>
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: [Singularity] Singularity on Slack!
Date: Mon, 24 Apr 2017 09:28:43 -0400
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com> <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov> <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com> <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com> <BC0EF6E8-0DFE-4942-BC95-FD0B41340D70@gmail.com> <CAApQTTinXJJOjaz8cVFwqXge3m0V-LnuWKmtNdAJXL6NUD8OUw@mail.gmail.com> <50163e31-6018-43aa-a51d-5ff11a6e5925@lbl.gov> <CAN7etTwK1-PqgrtLse+r2m4mu4Dof7c1cejUDnkdWpO-HMqFJA@mail.gmail.com> <18435d33-2aa1-4199-ab1c-21fa03f0d099@lbl.gov>
To: singularity@lbl.gov
In-Reply-To: <18435d33-2aa1-4199-ab1c-21fa03f0d099@lbl.gov>
X-Mailer: Apple Mail (2.3124)

--Apple-Mail=_FC697ADC-4881-40EE-8DA2-7232A90CE15B
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Hi Greg

Please add me also!

wco...@penguincomputing.com <mailto:wco...@penguincomputing.com>

Thanks,
Will



> On Apr 22, 2017, at 9:24 PM, Ashley S Doane <ashle...@gmail.com> wrote:
>=20
> got it, thanks!
>=20
>=20
> On Saturday, April 22, 2017 at 9:23:01 PM UTC-4, Gregory M. Kurtzer wrote=
:
> Yep, invite sent!
>=20
> On Sat, Apr 22, 2017 at 6:21 PM, Ashley S Doane <ash...@gmail.com <javasc=
ript:>> wrote:
> Hi, yes can you add me please?
>=20
> thanks!!
>=20
>=20
> On Saturday, April 22, 2017 at 12:26:00 PM UTC-4, Gregory Kurtzer wrote:
> Yep, done!
>=20
> Anyone else?
>=20
>=20
>=20
> On Sat, Apr 22, 2017 at 9:14 AM Jianxiong Dong <jd...@gmail.com <>> wrote=
:
> Hi Greg,=20
>      Can you help add me?
>=20
> Email: jd...@gmail.com <>
>=20
> Thanks
>=20
> Jianxiong
>=20
> Sent from my iPhone
>=20
> On Apr 22, 2017, at 7:56 AM, Gregory M. Kurtzer <gm...@lbl.gov <>> wrote:
>=20
>> Done, two invites sent!
>>=20
>> On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <ry...@gmail.com <>> wrote:
>> Piggybacking on this - could you add me too?
>>=20
>> Thanks!
>>=20
>>  ry...@soton.ac.uk <>
>>=20
>> On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh....@csiro.au <>> wro=
te:
>> Hi Gregory,
>> Could you please add me to your slack channel. josh.bowden (at) csiro.au=
 <http://csiro.au/>
>> Thanks!
>> Josh Bowden
>> =20
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov <>.
>>=20
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov <>.
>>=20
>>=20
>>=20
>> --=20
>> Gregory M. Kurtzer
>> HPC Systems Architect and Technology Developer
>> Lawrence Berkeley National Laboratory HPCS
>> University of California Berkeley Research IT
>> Singularity Linux Containers (http://singularity.lbl.gov/ <http://singul=
arity.lbl.gov/>)
>> Warewulf Cluster Management (http://warewulf.lbl.gov/ <http://warewulf.l=
bl.gov/>)
>> GitHub: https://github.com/gmkurtzer <https://github.com/gmkurtzer>, Twi=
tter: https://twitter.com/gmkurtzer <https://twitter.com/gmkurtzer>
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov <>.
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <>.
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <javascript:>.
>=20
>=20
>=20
> --=20
> Gregory M. Kurtzer
> HPC Systems Architect and Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/ <http://singula=
rity.lbl.gov/>)
> Warewulf Cluster Management (http://warewulf.lbl.gov/ <http://warewulf.lb=
l.gov/>)
> GitHub: https://github.com/gmkurtzer <https://github.com/gmkurtzer>, Twit=
ter: https://twitter.com/gmkurtzer <https://twitter.com/gmkurtzer>
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.


--Apple-Mail=_FC697ADC-4881-40EE-8DA2-7232A90CE15B
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dus-ascii"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode=
: space; -webkit-line-break: after-white-space;" class=3D"">Hi Greg<div cla=
ss=3D""><br class=3D""><div class=3D"">Please add me also!<br class=3D""><d=
iv class=3D""><br class=3D""></div><div class=3D""><font size=3D"1" class=
=3D""><a href=3D"mailto:wco...@penguincomputing.com" class=3D"">wco...@peng=
uincomputing.com</a></font></div><div class=3D""><br class=3D""></div><div =
class=3D"">Thanks,</div><div class=3D"">Will</div><div class=3D""><br class=
=3D""></div><div class=3D""><br class=3D"webkit-block-placeholder"></div>
<br class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D"">On=
 Apr 22, 2017, at 9:24 PM, Ashley S Doane &lt;<a href=3D"mailto:ashle...@gm=
ail.com" class=3D"">ashle...@gmail.com</a>&gt; wrote:</div><br class=3D"App=
le-interchange-newline"><div class=3D""><div dir=3D"ltr" class=3D"">got it,=
 thanks!<div class=3D""><br class=3D""><br class=3D"">On Saturday, April 22=
, 2017 at 9:23:01 PM UTC-4, Gregory M. Kurtzer wrote:<blockquote class=3D"g=
mail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc sol=
id;padding-left: 1ex;"><div dir=3D"ltr" class=3D"">Yep, invite sent!</div><=
div class=3D""><br class=3D""><div class=3D"gmail_quote">On Sat, Apr 22, 20=
17 at 6:21 PM, Ashley S Doane <span dir=3D"ltr" class=3D"">&lt;<a href=3D"j=
avascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"yzvBIouZAQAJ" rel=3D=
"nofollow" onmousedown=3D"this.href=3D'javascript:';return true;" onclick=
=3D"this.href=3D'javascript:';return true;" class=3D"">ash...@gmail.com</a>=
&gt;</span> wrote:<br class=3D""><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr" class=3D"">Hi, yes can you add me please?<div class=3D""><br class=3D=
""></div><div class=3D"">thanks!!</div><div class=3D""><span class=3D""><br=
 class=3D""><br class=3D"">On Saturday, April 22, 2017 at 12:26:00 PM UTC-4=
, Gregory Kurtzer wrote:</span><blockquote class=3D"gmail_quote" style=3D"m=
argin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 class=3D"">Yep, done!</div><div class=3D""><br class=3D""></div><div class=
=3D"">Anyone else?</div><div class=3D""><br class=3D""></div><div class=3D"=
"><br class=3D""></div><div class=3D""><br class=3D""><div class=3D"gmail_q=
uote"><span class=3D""><div class=3D"">On Sat, Apr 22, 2017 at 9:14 AM Jian=
xiong Dong &lt;<a rel=3D"nofollow" class=3D"">jd...@gmail.com</a>&gt; wrote=
:<br class=3D""></div></span><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class=3D""=
><span class=3D""><div class=3D"">Hi Greg,&nbsp;</div><div class=3D"">&nbsp=
; &nbsp; &nbsp;Can you help add me?</div><div class=3D""><br class=3D""></d=
iv></span><div class=3D"">Email: <a rel=3D"nofollow" class=3D"">jd...@gmail=
.com</a></div><span class=3D""><div class=3D""><br class=3D""></div><div cl=
ass=3D"">Thanks</div><div class=3D""><br class=3D""></div><div class=3D"">J=
ianxiong<br class=3D""><br class=3D"">Sent from my iPhone</div></span></div=
><div class=3D""><span class=3D""><div class=3D""><br class=3D"">On Apr 22,=
 2017, at 7:56 AM, Gregory M. Kurtzer &lt;<a rel=3D"nofollow" class=3D"">gm=
...@lbl.gov</a>&gt; wrote:<br class=3D""><br class=3D""></div></span><block=
quote type=3D"cite" class=3D""><div class=3D""><div class=3D"">Done, two in=
vites sent!</div><div class=3D""><br class=3D""><div class=3D"gmail_quote">=
<span class=3D"">On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <span class=
=3D"">&lt;<a rel=3D"nofollow" class=3D"">ry...@gmail.com</a>&gt;</span> wro=
te:<br class=3D""></span><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div class=3D""><sp=
an class=3D"">Piggybacking on this - could you add me too?<div class=3D""><=
br class=3D""></div><div class=3D"">Thanks!</div><div class=3D""><br class=
=3D""></div></span><div class=3D"">&nbsp;<a rel=3D"nofollow" class=3D"">ry.=
..@soton.ac.uk</a></div></div><div class=3D""><div class=3D""><div class=3D=
""><br class=3D""><div class=3D"gmail_quote"><span class=3D"">On Sat, Apr 2=
2, 2017 at 12:44 PM, Josh Bowden <span class=3D"">&lt;<a rel=3D"nofollow" c=
lass=3D"">josh....@csiro.au</a>&gt;</span> wrote:<br class=3D""></span><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex"><span class=3D""><div class=3D""><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div class=3D""><div class=3D""><div class=3D""><d=
iv class=3D""><div class=3D""><div class=3D""><div class=3D"">Hi Gregory,</=
div></div></div></div></div></div></div></blockquote><div class=3D"">Could =
you please add me to your slack channel. josh.bowden (at) <a href=3D"http:/=
/csiro.au/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D'=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fcsiro.au\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNGyKKmLDXZFb37T6pLuwOr9wsHOTg';return true;" onclick=3D"th=
is.href=3D'http://www.google.com/url?q\x3dhttp%3A%2F%2Fcsiro.au\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNGyKKmLDXZFb37T6pLuwOr9wsHOTg';return true;" cl=
ass=3D"">csiro.au</a></div><div class=3D"">Thanks!</div><span class=3D""><f=
ont color=3D"#888888" class=3D""><div class=3D"">Josh Bowden</div><div clas=
s=3D"">&nbsp;</div></font></span></div></span><span class=3D""><font color=
=3D"#888888" class=3D""><span class=3D""><div class=3D""><br class=3D"webki=
t-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D""></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow" class=3D"">singu...@lbl.gov</a>.<br class=3D"">
</font></span></blockquote></div><br class=3D""></div><span class=3D""><div=
 class=3D""><br class=3D"webkit-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D""></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow" class=3D"">singu...@lbl.gov</a>.<br class=3D"">
</div></div></blockquote></div><span class=3D""><br class=3D""><br clear=3D=
"all" class=3D""><div class=3D""><br class=3D""></div>-- <br class=3D""><di=
v class=3D""><div class=3D""><div class=3D""><div class=3D""><div class=3D"=
"><div class=3D""><div class=3D""><div class=3D""><div class=3D""><div clas=
s=3D""><div class=3D"">Gregory M. Kurtzer</div><div class=3D"">HPC Systems =
Architect and Technology Developer</div><div class=3D"">Lawrence Berkeley N=
ational Laboratory HPCS<br class=3D"">University of California Berkeley Res=
earch IT<br class=3D"">Singularity Linux Containers&nbsp;(<a href=3D"http:/=
/singularity.lbl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"th=
is.href=3D'http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%=
2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ';re=
turn true;" onclick=3D"this.href=3D'http://www.google.com/url?q\x3dhttp%3A%=
2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVj=
de-iKsg1vSOOrRt58XtEQ';return true;" class=3D"">http://<wbr class=3D"">sing=
ularity.lbl.gov/</a>)</div><div class=3D"">Warewulf Cluster Management&nbsp=
;(<a href=3D"http://warewulf.lbl.gov/" rel=3D"nofollow" target=3D"_blank" o=
nmousedown=3D"this.href=3D'http://www.google.com/url?q\x3dhttp%3A%2F%2Fware=
wulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgB=
hWc77Jxww';return true;" onclick=3D"this.href=3D'http://www.google.com/url?=
q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNFPtSL1wiDx3C_BKcVgBhWc77Jxww';return true;" class=3D"">http://warewulf.<=
wbr class=3D"">lbl.gov/</a>)</div><div class=3D"">GitHub:&nbsp;<a href=3D"h=
ttps://github.com/gmkurtzer" rel=3D"nofollow" target=3D"_blank" onmousedown=
=3D"this.href=3D'https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2=
Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyj=
g2uw';return true;" onclick=3D"this.href=3D'https://www.google.com/url?q\x3=
dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNHgwLrV-1wbChhxINJY_U3Xyjg2uw';return true;" class=3D"">https://github.co=
m/<wbr class=3D"">gmkurtzer</a>,&nbsp;<span style=3D"font-size:12.8px" clas=
s=3D"">Twitter:&nbsp;</span><a href=3D"https://twitter.com/gmkurtzer" style=
=3D"font-size:12.8px" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"thi=
s.href=3D'https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkur=
tzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA';=
return true;" onclick=3D"this.href=3D'https://www.google.com/url?q\x3dhttps=
%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGi=
phjH-YHVVhLsKsNsH_Zw5B_gRA';return true;" class=3D"">https://<wbr class=3D"=
">twitter.com/gmkurtzer</a></div></div></div></div></div></div></div></div>=
</div></div></div>
</span></div><span class=3D""><div class=3D""><br class=3D"webkit-block-pla=
ceholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D""></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow" class=3D"">singu...@lbl.gov</a>.<br class=3D"">
</div></blockquote></div><span class=3D""><div class=3D""><br class=3D"webk=
it-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D""></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow" class=3D"">singu...@lbl.gov</a>.<br class=3D"">
</blockquote></div></div>
</blockquote></div></div><div class=3D""><div class=3D""><div class=3D""><b=
r class=3D"webkit-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
yzvBIouZAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D'javascript:';ret=
urn true;" onclick=3D"this.href=3D'javascript:';return true;" class=3D"">si=
ngularity...@lbl.<wbr class=3D"">gov</a>.<br class=3D"">
</div></div></blockquote></div><br class=3D""><br clear=3D"all" class=3D"">=
<div class=3D""><br class=3D""></div>-- <br class=3D""><div class=3D""><div=
 dir=3D"ltr" class=3D""><div class=3D""><div dir=3D"ltr" class=3D""><div cl=
ass=3D""><div dir=3D"ltr" class=3D""><div class=3D""><div dir=3D"ltr" class=
=3D""><div dir=3D"ltr" class=3D""><div dir=3D"ltr" class=3D""><div class=3D=
"">Gregory M. Kurtzer</div><div class=3D"">HPC Systems Architect and Techno=
logy Developer</div><div class=3D"">Lawrence Berkeley National Laboratory H=
PCS<br class=3D"">University of California Berkeley Research IT<br class=3D=
"">Singularity Linux Containers&nbsp;(<a href=3D"http://singularity.lbl.gov=
/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D'http://ww=
w.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26snt=
z\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ';return true;" onclick=
=3D"this.href=3D'http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lb=
l.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58Xt=
EQ';return true;" class=3D"">http://<wbr class=3D"">singularity.lbl.gov/</a=
>)</div><div class=3D"">Warewulf Cluster Management&nbsp;(<a href=3D"http:/=
/warewulf.lbl.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.=
href=3D'http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww';return t=
rue;" onclick=3D"this.href=3D'http://www.google.com/url?q\x3dhttp%3A%2F%2Fw=
arewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKc=
VgBhWc77Jxww';return true;" class=3D"">http://warewulf.<wbr class=3D"">lbl.=
gov/</a>)</div><div class=3D"">GitHub:&nbsp;<a href=3D"https://github.com/g=
mkurtzer" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D'ht=
tps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw';return true;"=
 onclick=3D"this.href=3D'https://www.google.com/url?q\x3dhttps%3A%2F%2Fgith=
ub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxIN=
JY_U3Xyjg2uw';return true;" class=3D"">https://github.com/<wbr class=3D"">g=
mkurtzer</a>,&nbsp;<span style=3D"font-size:12.8px" class=3D"">Twitter:&nbs=
p;</span><a href=3D"https://twitter.com/gmkurtzer" style=3D"font-size:12.8p=
x" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D'https://w=
ww.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA';return true;" oncli=
ck=3D"this.href=3D'https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.co=
m%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Z=
w5B_gRA';return true;" class=3D"">https://<wbr class=3D"">twitter.com/gmkur=
tzer</a></div></div></div></div></div></div></div></div></div></div></div>
</div>
</blockquote></div></div><div class=3D""><br class=3D"webkit-block-placehol=
der"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" class=3D"">singu...@lbl.gov</a>=
.<br class=3D"">
</div></blockquote></div><br class=3D""></div></div></body></html>
--Apple-Mail=_FC697ADC-4881-40EE-8DA2-7232A90CE15B--
