Date: Sat, 22 Apr 2017 18:24:56 -0700 (PDT)
From: Ashley S Doane <ashle...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <18435d33-2aa1-4199-ab1c-21fa03f0d099@lbl.gov>
In-Reply-To: <CAN7etTwK1-PqgrtLse+r2m4mu4Dof7c1cejUDnkdWpO-HMqFJA@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov> <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com>
 <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com>
 <BC0EF6E8-0DFE-4942-BC95-FD0B41340D70@gmail.com> <CAApQTTinXJJOjaz8cVFwqXge3m0V-LnuWKmtNdAJXL6NUD8OUw@mail.gmail.com>
 <50163e31-6018-43aa-a51d-5ff11a6e5925@lbl.gov>
 <CAN7etTwK1-PqgrtLse+r2m4mu4Dof7c1cejUDnkdWpO-HMqFJA@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_809_285449581.1492910696572"

------=_Part_809_285449581.1492910696572
Content-Type: multipart/alternative; 
	boundary="----=_Part_810_2105166025.1492910696573"

------=_Part_810_2105166025.1492910696573
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

got it, thanks!


On Saturday, April 22, 2017 at 9:23:01 PM UTC-4, Gregory M. Kurtzer wrote:
>
> Yep, invite sent!
>
> On Sat, Apr 22, 2017 at 6:21 PM, Ashley S Doane <ash...@gmail.com 
> <javascript:>> wrote:
>
>> Hi, yes can you add me please?
>>
>> thanks!!
>>
>>
>> On Saturday, April 22, 2017 at 12:26:00 PM UTC-4, Gregory Kurtzer wrote:
>>>
>>> Yep, done!
>>>
>>> Anyone else?
>>>
>>>
>>>
>>> On Sat, Apr 22, 2017 at 9:14 AM Jianxiong Dong <jd...@gmail.com> 
>>> wrote:
>>>
>>>> Hi Greg, 
>>>>      Can you help add me?
>>>>
>>>> Email: jd...@gmail.com
>>>>
>>>> Thanks
>>>>
>>>> Jianxiong
>>>>
>>>> Sent from my iPhone
>>>>
>>>> On Apr 22, 2017, at 7:56 AM, Gregory M. Kurtzer <gm...@lbl.gov> 
>>>> wrote:
>>>>
>>>> Done, two invites sent!
>>>>
>>>> On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <ry...@gmail.com> 
>>>> wrote:
>>>>
>>>>> Piggybacking on this - could you add me too?
>>>>>
>>>>> Thanks!
>>>>>
>>>>>  ry...@soton.ac.uk
>>>>>
>>>>> On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh....@csiro.au> 
>>>>> wrote:
>>>>>
>>>>>> Hi Gregory,
>>>>>>>
>>>>>> Could you please add me to your slack channel. josh.bowden (at) 
>>>>>> csiro.au
>>>>>> Thanks!
>>>>>> Josh Bowden
>>>>>>  
>>>>>>
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to singu...@lbl.gov.
>>>>>>
>>>>>
>>>>> -- 
>>>>> You received this message because you are subscribed to the Google 
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>>
>>>>
>>>> -- 
>>>> Gregory M. Kurtzer
>>>> HPC Systems Architect and Technology Developer
>>>> Lawrence Berkeley National Laboratory HPCS
>>>> University of California Berkeley Research IT
>>>> Singularity Linux Containers (http://singularity.lbl.gov/)
>>>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>>>> GitHub: https://github.com/gmkurtzer, Twitter: 
>>>> https://twitter.com/gmkurtzer
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov.
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov.
>>>>
>>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Gregory M. Kurtzer
> HPC Systems Architect and Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter: 
> https://twitter.com/gmkurtzer
>

------=_Part_810_2105166025.1492910696573
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">got it, thanks!<div><br><br>On Saturday, April 22, 2017 at=
 9:23:01 PM UTC-4, Gregory M. Kurtzer wrote:<blockquote class=3D"gmail_quot=
e" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;paddin=
g-left: 1ex;"><div dir=3D"ltr">Yep, invite sent!</div><div><br><div class=
=3D"gmail_quote">On Sat, Apr 22, 2017 at 6:21 PM, Ashley S Doane <span dir=
=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailt=
o=3D"yzvBIouZAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascr=
ipt:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return=
 true;">ash...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr">Hi, yes can you add me please?<div><br></div><div>th=
anks!!</div><div><span><br><br>On Saturday, April 22, 2017 at 12:26:00 PM U=
TC-4, Gregory Kurtzer wrote:</span><blockquote class=3D"gmail_quote" style=
=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div>Yep, done!</div><div><br></div><div>Anyone else?</div><div><br></div>=
<div><br></div><div><br><div class=3D"gmail_quote"><span><div>On Sat, Apr 2=
2, 2017 at 9:14 AM Jianxiong Dong &lt;<a rel=3D"nofollow">jd...@gmail.com</=
a>&gt; wrote:<br></div></span><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><span><di=
v>Hi Greg,=C2=A0</div><div>=C2=A0 =C2=A0 =C2=A0Can you help add me?</div><d=
iv><br></div></span><div>Email: <a rel=3D"nofollow">jd...@gmail.com</a></di=
v><span><div><br></div><div>Thanks</div><div><br></div><div>Jianxiong<br><b=
r>Sent from my iPhone</div></span></div><div><span><div><br>On Apr 22, 2017=
, at 7:56 AM, Gregory M. Kurtzer &lt;<a rel=3D"nofollow">gm...@lbl.gov</a>&=
gt; wrote:<br><br></div></span><blockquote type=3D"cite"><div><div>Done, tw=
o invites sent!</div><div><br><div class=3D"gmail_quote"><span>On Sat, Apr =
22, 2017 at 5:34 AM, Ryan Pepper <span>&lt;<a rel=3D"nofollow">ry...@gmail.=
com</a>&gt;</span> wrote:<br></span><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><sp=
an>Piggybacking on this - could you add me too?<div><br></div><div>Thanks!<=
/div><div><br></div></span><div>=C2=A0<a rel=3D"nofollow">ry...@soton.ac.uk=
</a></div></div><div><div><div><br><div class=3D"gmail_quote"><span>On Sat,=
 Apr 22, 2017 at 12:44 PM, Josh Bowden <span>&lt;<a rel=3D"nofollow">josh..=
..@csiro.au</a>&gt;</span> wrote:<br></span><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<span><div><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:=
0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div><div><div><div=
><div><div>Hi Gregory,</div></div></div></div></div></div></div></blockquot=
e><div>Could you please add me to your slack channel. josh.bowden (at) <a h=
ref=3D"http://csiro.au" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"t=
his.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fcsiro.au\x26sa\=
x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGyKKmLDXZFb37T6pLuwOr9wsHOTg&#39;;return =
true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fcsiro.au\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGyKKmLDXZFb37T6pLuwOr9=
wsHOTg&#39;;return true;">csiro.au</a></div><div>Thanks!</div><span><font c=
olor=3D"#888888"><div>Josh Bowden</div><div>=C2=A0</div></font></span></div=
></span><span><font color=3D"#888888"><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><span><br><br clear=3D"all"><div><br></div>-=
- <br><div><div><div><div><div><div><div><div><div><div><div>Gregory M. Kur=
tzer</div><div>HPC Systems Architect and Technology Developer</div><div>Law=
rence Berkeley National Laboratory HPCS<br>University of California Berkele=
y Research IT<br>Singularity Linux Containers=C2=A0(<a href=3D"http://singu=
larity.lbl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.hre=
f=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;=
return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dht=
tp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNH=
ITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.=
gov/</a>)</div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://war=
ewulf.lbl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;retu=
rn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wi=
Dx3C_BKcVgBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)<=
/div><div>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" rel=3D"nofo=
llow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"t=
his.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2F=
gmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg=
2uw&#39;;return true;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span st=
yle=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.co=
m/gmkurtzer" style=3D"font-size:12.8px" rel=3D"nofollow" target=3D"_blank" =
onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F=
%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-Y=
HVVhLsKsNsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;"=
>https://<wbr>twitter.com/gmkurtzer</a></div></div></div></div></div></div>=
</div></div></div></div></div>
</span></div><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></blockquote></div><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote></div></div>
</blockquote></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
yzvBIouZAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div=
><div>HPC Systems Architect and Technology Developer</div><div>Lawrence Ber=
keley National Laboratory HPCS<br>University of California Berkeley Researc=
h IT<br>Singularity Linux Containers=C2=A0(<a href=3D"http://singularity.lb=
l.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return tr=
ue;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-=
iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</a>)=
</div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.lbl=
.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;"=
 onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwa=
rewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcV=
gBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><div=
>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtze=
r\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;=
;return true;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D"f=
ont-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmkurt=
zer" style=3D"font-size:12.8px" target=3D"_blank" rel=3D"nofollow" onmoused=
own=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitt=
er.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKs=
NsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goo=
gle.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https:/=
/<wbr>twitter.com/gmkurtzer</a></div></div></div></div></div></div></div></=
div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_810_2105166025.1492910696573--

------=_Part_809_285449581.1492910696572--
