Date: Thu, 26 Jan 2017 13:11:16 -0800 (PST)
From: Asya Dvorkin <asya....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e4efaecf-c004-45a8-8aa2-c897b3b431b3@lbl.gov>
In-Reply-To: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
Subject: Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_378_384238972.1485465076727"

------=_Part_378_384238972.1485465076727
Content-Type: multipart/alternative; 
	boundary="----=_Part_379_1078683040.1485465076727"

------=_Part_379_1078683040.1485465076727
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Can you please add me to slack as well?

email: advorkin at cs.princeton.edu

Thank you!
Asya

On Tuesday, August 23, 2016 at 11:40:36 AM UTC-4, Gregory M. Kurtzer wrote:
>
> Just wanted to let people know that there is a Singularity instance on 
> Slack!
>
> https://singularity-container.slack.com
>
> If you aren't familiar with Slack, it is a multi-endpoint/multi-device 
> communication platform that persists a searchable history (logged in or 
> not) and facilitates real time communication (arguably better then IRC). It 
> uses teams (instances), and you can register yourself (via email address) 
> for as many teams that you wish to join and control device specific 
> notifications to balance the annoyance factor with usefulness.
>
> See ya on Slack!
>
> -- 
> Gregory M. Kurtzer
> HPC Systems Architect, Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter: 
> https://twitter.com/gmkurtzer
>

------=_Part_379_1078683040.1485465076727
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>Can you please add me to slack a=
s well?</div><div><br></div><div>email: advorkin at cs.princeton.edu</div><=
div><br></div><div>Thank you!</div><div>Asya<br><br>On Tuesday, August 23, =
2016 at 11:40:36 AM UTC-4, Gregory M. Kurtzer wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;"><div dir=3D"ltr">Just wanted to let people know that =
there is a Singularity instance on Slack!<div><br></div><div><a href=3D"htt=
ps://singularity-container.slack.com" target=3D"_blank" rel=3D"nofollow" on=
mousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fsingularity-container.slack.com\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFI=
N8QlBjnKnpTh646EWdjwJr4s4Q&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttps://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-container.slack.co=
m\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFIN8QlBjnKnpTh646EWdjwJr4s4Q&#39;=
;return true;">https://singularity-container.<wbr>slack.com</a></div><div><=
br></div><div>If you aren&#39;t familiar with Slack, it is a multi-endpoint=
/multi-device communication platform that persists a searchable history (lo=
gged in or not) and facilitates real time communication (arguably better th=
en IRC). It uses teams (instances), and you can register yourself (via emai=
l address) for as many teams that you wish to join and control device speci=
fic notifications to balance the annoyance factor with usefulness.</div><di=
v><br></div><div>See ya on Slack!</div><div><div><br></div>-- <br><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><=
div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Systems Architect, Te=
chnology Developer</div><div>Lawrence Berkeley National Laboratory HPCS<br>=
University of California Berkeley Research IT<br>Singularity Linux Containe=
rs=C2=A0(<a href=3D"http://singularity.lbl.gov/" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhtt=
p%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHI=
TKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return tru=
e;">http://<wbr>singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Manage=
ment=C2=A0(<a href=3D"http://warewulf.lbl.gov/" target=3D"_blank" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp=
%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1=
wiDx3C_BKcVgBhWc77Jxww&#39;;return true;" onclick=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;">htt=
p://warewulf.<wbr>lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://g=
ithub.com/gmkurtzer" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this=
.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmk=
urtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw=
&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?=
q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;">https://github.com/<=
wbr>gmkurtzer</a>,=C2=A0<span style=3D"font-size:12.8px">Twitter:=C2=A0</sp=
an><a href=3D"https://twitter.com/gmkurtzer" style=3D"font-size:12.8px" tar=
get=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www=
.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;" onc=
lick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwit=
ter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsK=
sNsH_Zw5B_gRA&#39;;return true;">https://<wbr>twitter.com/gmkurtzer</a></di=
v></div></div></div></div></div></div></div></div>
</div></div>
</blockquote></div></div>
------=_Part_379_1078683040.1485465076727--

------=_Part_378_384238972.1485465076727--
