Date: Sat, 22 Apr 2017 18:21:13 -0700 (PDT)
From: Ashley S Doane <ashle...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <50163e31-6018-43aa-a51d-5ff11a6e5925@lbl.gov>
In-Reply-To: <CAApQTTinXJJOjaz8cVFwqXge3m0V-LnuWKmtNdAJXL6NUD8OUw@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov> <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com>
 <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com> <BC0EF6E8-0DFE-4942-BC95-FD0B41340D70@gmail.com>
 <CAApQTTinXJJOjaz8cVFwqXge3m0V-LnuWKmtNdAJXL6NUD8OUw@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_785_2139653720.1492910473438"

------=_Part_785_2139653720.1492910473438
Content-Type: multipart/alternative; 
	boundary="----=_Part_786_1564879894.1492910473439"

------=_Part_786_1564879894.1492910473439
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, yes can you add me please?

thanks!!


On Saturday, April 22, 2017 at 12:26:00 PM UTC-4, Gregory Kurtzer wrote:
>
> Yep, done!
>
> Anyone else?
>
>
>
> On Sat, Apr 22, 2017 at 9:14 AM Jianxiong Dong <jd...@gmail.com 
> <javascript:>> wrote:
>
>> Hi Greg, 
>>      Can you help add me?
>>
>> Email: jd...@gmail.com <javascript:>
>>
>> Thanks
>>
>> Jianxiong
>>
>> Sent from my iPhone
>>
>> On Apr 22, 2017, at 7:56 AM, Gregory M. Kurtzer <gm...@lbl.gov 
>> <javascript:>> wrote:
>>
>> Done, two invites sent!
>>
>> On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <ry...@gmail.com 
>> <javascript:>> wrote:
>>
>>> Piggybacking on this - could you add me too?
>>>
>>> Thanks!
>>>
>>>  ry...@soton.ac.uk <javascript:>
>>>
>>> On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh....@csiro.au 
>>> <javascript:>> wrote:
>>>
>>>> Hi Gregory,
>>>>>
>>>> Could you please add me to your slack channel. josh.bowden (at) 
>>>> csiro.au
>>>> Thanks!
>>>> Josh Bowden
>>>>  
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov <javascript:>.
>>>>
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov <javascript:>.
>>>
>>
>>
>>
>> -- 
>> Gregory M. Kurtzer
>> HPC Systems Architect and Technology Developer
>> Lawrence Berkeley National Laboratory HPCS
>> University of California Berkeley Research IT
>> Singularity Linux Containers (http://singularity.lbl.gov/)
>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>> GitHub: https://github.com/gmkurtzer, Twitter: 
>> https://twitter.com/gmkurtzer
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
------=_Part_786_1564879894.1492910473439
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi, yes can you add me please?<div><br></div><div>thanks!!=
</div><div><br><br>On Saturday, April 22, 2017 at 12:26:00 PM UTC-4, Gregor=
y Kurtzer wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin=
-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>Yep, done=
!</div><div><br></div><div>Anyone else?</div><div><br></div><div><br></div>=
<div><br><div class=3D"gmail_quote"><div>On Sat, Apr 22, 2017 at 9:14 AM Ji=
anxiong Dong &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-m=
ailto=3D"GEQ9Ej18AQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;jav=
ascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;">jd...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div><div>Hi Greg,=C2=A0</div><div>=C2=A0 =C2=A0 =C2=A0Can you help=
 add me?</div><div><br></div><div>Email: <a href=3D"javascript:" target=3D"=
_blank" gdf-obfuscated-mailto=3D"GEQ9Ej18AQAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">jd...@gmail.com</a></div><div><br></div=
><div>Thanks</div><div><br></div><div>Jianxiong<br><br>Sent from my iPhone<=
/div></div><div><div><br>On Apr 22, 2017, at 7:56 AM, Gregory M. Kurtzer &l=
t;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"GEQ9Ej=
18AQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">gm.=
..@lbl.gov</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><div>=
Done, two invites sent!</div><div><br><div class=3D"gmail_quote">On Sat, Ap=
r 22, 2017 at 5:34 AM, Ryan Pepper <span>&lt;<a href=3D"javascript:" target=
=3D"_blank" gdf-obfuscated-mailto=3D"GEQ9Ej18AQAJ" rel=3D"nofollow" onmouse=
down=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;javascript:&#39;;return true;">ry...@gmail.com</a>&gt;</span> wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div>Piggybacking on this - could you =
add me too?<div><br></div><div>Thanks!</div><div><br></div><div>=C2=A0<a hr=
ef=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"GEQ9Ej18AQAJ"=
 rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return t=
rue;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">ry...@soto=
n.ac.uk</a></div></div><div><div><div><br><div class=3D"gmail_quote">On Sat=
, Apr 22, 2017 at 12:44 PM, Josh Bowden <span>&lt;<a href=3D"javascript:" t=
arget=3D"_blank" gdf-obfuscated-mailto=3D"GEQ9Ej18AQAJ" rel=3D"nofollow" on=
mousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"thi=
s.href=3D&#39;javascript:&#39;;return true;">josh....@csiro.au</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div><blockquote class=3D"gmail=
_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div><div><div><div><div><div><div>Hi Gregory,</div></div></d=
iv></div></div></div></div></blockquote><div>Could you please add me to you=
r slack channel. josh.bowden (at) <a href=3D"http://csiro.au" target=3D"_bl=
ank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com=
/url?q\x3dhttp%3A%2F%2Fcsiro.au\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGyK=
KmLDXZFb37T6pLuwOr9wsHOTg&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fcsiro.au\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNGyKKmLDXZFb37T6pLuwOr9wsHOTg&#39;;return true;">csiro.au</a=
></div><div>Thanks!</div><span><font color=3D"#888888"><div>Josh Bowden</di=
v><div>=C2=A0</div></font></span></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
GEQ9Ej18AQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
GEQ9Ej18AQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div><div><div><div><div><div><div><div><div><div><div>Gregory M. Kurtzer</=
div><div>HPC Systems Architect and Technology Developer</div><div>Lawrence =
Berkeley National Laboratory HPCS<br>University of California Berkeley Rese=
arch IT<br>Singularity Linux Containers=C2=A0(<a href=3D"http://singularity=
.lbl.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#=
39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa=
\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return=
 true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%=
2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVj=
de-iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</=
a>)</div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.=
lbl.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#3=
9;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return tru=
e;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2=
Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_B=
KcVgBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><=
div>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" target=3D"_blank"=
 rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/ur=
l?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\=
x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurt=
zer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#3=
9;;return true;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D=
"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmku=
rtzer" style=3D"font-size:12.8px" target=3D"_blank" rel=3D"nofollow" onmous=
edown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwi=
tter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLs=
KsNsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.g=
oogle.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https=
://<wbr>twitter.com/gmkurtzer</a></div></div></div></div></div></div></div>=
</div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
GEQ9Ej18AQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
GEQ9Ej18AQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div></div>
</blockquote></div></div>
------=_Part_786_1564879894.1492910473439--

------=_Part_785_2139653720.1492910473438--
