Date: Mon, 10 Apr 2017 18:15:24 -0700 (PDT)
From: upendra kumar Devisetty <upendrakum...@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b739b296-008f-403d-b766-69be129784c9@lbl.gov>
In-Reply-To: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
Subject: Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_195_869533506.1491873324879"

------=_Part_195_869533506.1491873324879
Content-Type: multipart/alternative; 
	boundary="----=_Part_196_239096792.1491873324879"

------=_Part_196_239096792.1491873324879
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi I would like to join Singularity slack channel. Can you please add me? 
(this email)

On Tuesday, August 23, 2016 at 8:40:36 AM UTC-7, Gregory M. Kurtzer wrote:
>
> Just wanted to let people know that there is a Singularity instance on 
> Slack!
>
> https://singularity-container.slack.com
>
> If you aren't familiar with Slack, it is a multi-endpoint/multi-device 
> communication platform that persists a searchable history (logged in or 
> not) and facilitates real time communication (arguably better then IRC). It 
> uses teams (instances), and you can register yourself (via email address) 
> for as many teams that you wish to join and control device specific 
> notifications to balance the annoyance factor with usefulness.
>
> See ya on Slack!
>
> -- 
> Gregory M. Kurtzer
> HPC Systems Architect, Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter: 
> https://twitter.com/gmkurtzer
>

------=_Part_196_239096792.1491873324879
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi I would like to join Singularity slack channel. Can you=
 please add me? (this email)<br><br>On Tuesday, August 23, 2016 at 8:40:36 =
AM UTC-7, Gregory M. Kurtzer wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr">Just wanted to let people know that there is a Singu=
larity instance on Slack!<div><br></div><div><a href=3D"https://singularity=
-container.slack.com" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-con=
tainer.slack.com\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFIN8QlBjnKnpTh646E=
WdjwJr4s4Q&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fsingularity-container.slack.com\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNFIN8QlBjnKnpTh646EWdjwJr4s4Q&#39;;return true;">h=
ttps://singularity-container.<wbr>slack.com</a></div><div><br></div><div>If=
 you aren&#39;t familiar with Slack, it is a multi-endpoint/multi-device co=
mmunication platform that persists a searchable history (logged in or not) =
and facilitates real time communication (arguably better then IRC). It uses=
 teams (instances), and you can register yourself (via email address) for a=
s many teams that you wish to join and control device specific notification=
s to balance the annoyance factor with usefulness.</div><div><br></div><div=
>See ya on Slack!</div><div><div><br></div>-- <br><div><div dir=3D"ltr"><di=
v><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">=
<div>Gregory M. Kurtzer</div><div>HPC Systems Architect, Technology Develop=
er</div><div>Lawrence Berkeley National Laboratory HPCS<br>University of Ca=
lifornia Berkeley Research IT<br>Singularity Linux Containers=C2=A0(<a href=
=3D"http://singularity.lbl.gov/" target=3D"_blank" rel=3D"nofollow" onmouse=
down=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingul=
arity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSO=
OrRt58XtEQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google=
.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>=
singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Management=C2=A0(<a hr=
ef=3D"http://warewulf.lbl.gov/" target=3D"_blank" rel=3D"nofollow" onmoused=
own=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewul=
f.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc=
77Jxww&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com=
/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;">http://warewulf.<wb=
r>lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://github.com/gmkurt=
zer" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;htt=
ps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return tru=
e;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F=
%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1w=
bChhxINJY_U3Xyjg2uw&#39;;return true;">https://github.com/<wbr>gmkurtzer</a=
>,=C2=A0<span style=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"ht=
tps://twitter.com/gmkurtzer" style=3D"font-size:12.8px" target=3D"_blank" r=
el=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?=
q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurt=
zer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#3=
9;;return true;">https://<wbr>twitter.com/gmkurtzer</a></div></div></div></=
div></div></div></div></div></div>
</div></div>
</blockquote></div>
------=_Part_196_239096792.1491873324879--

------=_Part_195_869533506.1491873324879--
