X-Received: by 10.129.112.66 with SMTP id l63mr8423985ywc.47.1492877638732;
        Sat, 22 Apr 2017 09:13:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.137.218 with SMTP id t87ls2816766ioi.24.gmail; Sat, 22 Apr
 2017 09:13:58 -0700 (PDT)
X-Received: by 10.98.102.13 with SMTP id a13mr7804936pfc.33.1492877637959;
        Sat, 22 Apr 2017 09:13:57 -0700 (PDT)
Return-Path: <jdong...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id d8si13711169pgn.60.2017.04.22.09.13.57
        for <singu...@lbl.gov>;
        Sat, 22 Apr 2017 09:13:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of jdong...@gmail.com designates 209.85.214.48 as permitted sender) client-ip=209.85.214.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of jdong...@gmail.com designates 209.85.214.48 as permitted sender) smtp.mailfrom=jdong...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H2AQDAgPtYfzDWVdFcHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgkM9gQqBDINfCIoVkUchgmaNSoIMgymBTBsoIQEGhXwCI4NpPxgBAQEBAQE?=
 =?us-ascii?q?BAQEBAQIQAQEJCwsIJjGCMwQCAxkFBARGJgMuAQEBAQEBAQEBAQEBAQEBARoCD?=
 =?us-ascii?q?R4TAw8BARgBAQEBAgEjHQENDh4DAQsGBQsNKgICIQIOAwEFARwOBwQBHASIMIE?=
 =?us-ascii?q?yAQMNCAWdRz+MBYIEBQEcgwkFg1IKGScNVoMPAQEBAQEBBAEBAQEBAQEBAQEBF?=
 =?us-ascii?q?QIGCQEIiB4rC4JjglGBWBEBHBkUglkugjEFgSwBAQGPX4NqAYFQhj0xCAEBgUQ?=
 =?us-ascii?q?JhUqHJoRJggBVhF6DMhCGYosSDIQ+gnUzgRUPEIEEMwgmHSBqAQZRgW6CA4IuV?=
 =?us-ascii?q?QeHAUeBZwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.37,234,1488873600"; 
   d="scan'208,217";a="72348954"
Received: from mail-it0-f48.google.com ([209.85.214.48])
  by fe3.lbl.gov with ESMTP; 22 Apr 2017 09:13:56 -0700
Received: by mail-it0-f48.google.com with SMTP id 70so17027687ita.0
        for <singu...@lbl.gov>; Sat, 22 Apr 2017 09:13:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=from:content-transfer-encoding:mime-version:date:subject:message-id
         :references:in-reply-to:to;
        bh=LTFIGAZ1l2GTJFjr6UQ4jFhtUnem0KVnWgAKtsxx87g=;
        b=P6Ur54A6JVDyaaOHPaay2JKmo0v3NdE9en4O48brg53wF0kcmXZz24onz5Y6VqEh57
         N4p+BdatqYp1lYo9Mj6Dsbg8xnT+Vi1kuUeegqzFCKLValfPuvX2bZHJmc0fspHtNrCL
         9PEIOLC+Gw6we7Fh+ytBI1sp+gMTgKYuhlHKPAAxqqoc03AZYPf/Xrtd5gIJwqBwxbD6
         egTFMYDevbKFGzh/U08xd97X3NLbZWHpw4OTCX79WCjlcQaTIjAMZRfmVmiviY63Kkjt
         gKu9e4qhcIpVfbpV8iglWwcMOZWgisWZqbMMqQmrlz9h5b3nua0JklNv7zus9oax15+M
         ylCQ==
X-Gm-Message-State: AN3rC/5nCseFSdKvtpg2HLpuaivjn8l7jCcQMnKdJAM7pPI+khl9dpa0
	r1nb4I6mRz/Qi23f7VQ=
X-Received: by 10.84.228.207 with SMTP id y15mr22783916pli.168.1492877635981;
        Sat, 22 Apr 2017 09:13:55 -0700 (PDT)
Return-Path: <jdong...@gmail.com>
Received: from [10.172.181.185] (mobile-166-170-39-171.mycingular.net. [166.170.39.171])
        by smtp.gmail.com with ESMTPSA id e185sm1148123pfa.115.2017.04.22.09.13.54
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 22 Apr 2017 09:13:54 -0700 (PDT)
From: Jianxiong Dong <jdong...@gmail.com>
Content-Type: multipart/alternative;
	boundary=Apple-Mail-E2E68E60-101A-42AC-8BA5-286ED5A8B886
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (1.0)
Date: Sat, 22 Apr 2017 09:13:52 -0700
Subject: Re: [Singularity] Re: Singularity on Slack!
Message-Id: <BC0EF6E8-0DFE-4942-BC95-FD0B41340D70@gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com> <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov> <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com> <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com>
In-Reply-To: <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com>
To: singularity@lbl.gov
X-Mailer: iPhone Mail (14D27)

--Apple-Mail-E2E68E60-101A-42AC-8BA5-286ED5A8B886
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable

Hi Greg,=20
     Can you help add me?

Email: jdong...@gmail.com

Thanks

Jianxiong

Sent from my iPhone

> On Apr 22, 2017, at 7:56 AM, Gregory M. Kurtzer <gmku...@lbl.gov> wrote:
>=20
> Done, two invites sent!
>=20
>> On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <ryan....@gmail.com> wrote:
>> Piggybacking on this - could you add me too?
>>=20
>> Thanks!
>>=20
>>  ryan....@soton.ac.uk
>>=20
>> On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh.bowden@csiro.au> wro=
te:
>>>> Hi Gregory,
>>> Could you please add me to your slack channel. josh.bowden (at) csiro.a=
u
>>> Thanks!
>>> Josh Bowden
>>> =20
>>> --=20
>>> You received this message because you are subscribed to the Google Grou=
ps "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send =
an email to singu...@lbl.gov.
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov.
>=20
>=20
>=20
> --=20
> Gregory M. Kurtzer
> HPC Systems Architect and Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter: https://twitter.com/gmkurt=
zer
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.

--Apple-Mail-E2E68E60-101A-42AC-8BA5-286ED5A8B886
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=
=3Dutf-8"></head><body dir=3D"auto"><div>Hi Greg,&nbsp;</div><div id=3D"App=
leMailSignature">&nbsp; &nbsp; &nbsp;Can you help add me?</div><div id=3D"A=
ppleMailSignature"><br></div><div id=3D"AppleMailSignature">Email: <a href=
=3D"mailto:jdong...@gmail.com">jdong...@gmail.com</a></div><div id=3D"Apple=
MailSignature"><br></div><div id=3D"AppleMailSignature">Thanks</div><div id=
=3D"AppleMailSignature"><br></div><div id=3D"AppleMailSignature">Jianxiong<=
br><br>Sent from my iPhone</div><div><br>On Apr 22, 2017, at 7:56 AM, Grego=
ry M. Kurtzer &lt;<a href=3D"mailto:gmku...@lbl.gov">gmku...@lbl.gov</a>&gt=
; wrote:<br><br></div><blockquote type=3D"cite"><div><div dir=3D"ltr">Done,=
 two invites sent!</div><div class=3D"gmail_extra"><br><div class=3D"gmail_=
quote">On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <span dir=3D"ltr">&lt;<=
a href=3D"mailto:ryan....@gmail.com" target=3D"_blank">ryan....@gmail.com</=
a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Pig=
gybacking on this - could you add me too?<div><br></div><div>Thanks!</div><=
div><br></div><div>&nbsp;<a href=3D"mailto:ryan....@soton.ac.uk" target=3D"=
_blank">ryan....@soton.ac.uk</a></div></div><div class=3D"HOEnZb"><div clas=
s=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sat, =
Apr 22, 2017 at 12:44 PM, Josh Bowden <span dir=3D"ltr">&lt;<a href=3D"mail=
to:josh....@csiro.au" target=3D"_blank">josh.bowden@csiro.au</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"=
ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">Hi Gregory,</div></=
div></div></div></div></div></div></blockquote><div>Could you please add me=
 to your slack channel. josh.bowden (at) <a href=3D"http://csiro.au">csiro.=
au</a></div><div>Thanks!</div><span class=3D"m_-4501111882551424075HOEnZb">=
<font color=3D"#888888"><div>Josh Bowden</div><div>&nbsp;</div></font></spa=
n></div><span class=3D"m_-4501111882551424075HOEnZb"><font color=3D"#888888=
">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Sys=
tems Architect and Technology Developer</div><div>Lawrence Berkeley Nationa=
l Laboratory HPCS<br>University of California Berkeley Research IT<br>Singu=
larity Linux Containers&nbsp;(<a href=3D"http://singularity.lbl.gov/" targe=
t=3D"_blank">http://singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Ma=
nagement&nbsp;(<a href=3D"http://warewulf.lbl.gov/" target=3D"_blank">http:=
//warewulf.lbl.gov/</a>)</div><div>GitHub:&nbsp;<a href=3D"https://github.c=
om/gmkurtzer" target=3D"_blank">https://github.com/gmkurtzer</a>,&nbsp;<spa=
n style=3D"font-size:12.8px">Twitter:&nbsp;</span><a href=3D"https://twitte=
r.com/gmkurtzer" style=3D"font-size:12.8px" target=3D"_blank">https://twitt=
er.com/gmkurtzer</a></div></div></div></div></div></div></div></div></div><=
/div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov">singu...@lbl.gov</a>.<br>
</div></blockquote></body></html>
--Apple-Mail-E2E68E60-101A-42AC-8BA5-286ED5A8B886--
