X-Received: by 10.99.181.21 with SMTP id y21mr9973346pge.66.1490732250042;
        Tue, 28 Mar 2017 13:17:30 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.137.197 with SMTP id t66ls5105246ioi.25.gmail; Tue, 28 Mar
 2017 13:17:29 -0700 (PDT)
X-Received: by 10.98.88.130 with SMTP id m124mr33717130pfb.76.1490732249265;
        Tue, 28 Mar 2017 13:17:29 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id t6si5082654pgo.14.2017.03.28.13.17.29
        for <singu...@lbl.gov>;
        Tue, 28 Mar 2017 13:17:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) client-ip=209.85.213.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GWAACnw9pYhjLVVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYJDPYEKgQsHg1MIig+RUYJkjTeFMYFLGygfAQaBc4IvgVoCgx4?=
 =?us-ascii?q?HPxgBAQEBAQEBAQEBAQIQAQEBCAsLCCgvgjMEAgMZBQQERiYDLgEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEaAgsCHgQPAw8BARgBAQEBAgEOFR0BDQ4JFQMBCwYFCw0qAgIhAQE?=
 =?us-ascii?q?OAwEFARwOBwQBBxUEiCFjSQEDDQgFCaEkP4wDggQFARyDCQWDWAoZJw1VgjwBA?=
 =?us-ascii?q?QEBAQUBAQEBAQEBARgCBhKKIoEJglGBVREBPQwagj+CXwWWEIYWOoZ8hxuEOIJ?=
 =?us-ascii?q?QjmOKb4RVgl4UH4EVDxCBBDEIWRVYhAgqIIILJDUHhx1HgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.36,238,1486454400"; 
   d="scan'208,217";a="69624606"
Received: from mail-vk0-f50.google.com ([209.85.213.50])
  by fe3.lbl.gov with ESMTP; 28 Mar 2017 13:17:23 -0700
Received: by mail-vk0-f50.google.com with SMTP id z204so102388379vkd.1
        for <singu...@lbl.gov>; Tue, 28 Mar 2017 13:17:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=FSR492T9RN3yTExS03J6gEYEkOLu8ygFr8DeoH9UTmI=;
        b=AeNZlknv7QnOifHlxMh78s/e3GugYcCT2AUnMP6+vAgqRrxSc36IuKTtUWVFBqbZks
         gTXSjiS6y0tX3qz/XSgnjl/8xukvJmS3PnRp/jv0mQBs1yUn8A7OgzGqKkitKNlZFbEs
         4L1iyrwIL5iGJNsp2rJKLaGBqt9VrfQLmNaKDbSDU8U+9uA6/qdaLQKOZpHuBFMIeWhy
         TIc2s5MhvAhB/wYr7GT41KxByPjRk0w7XAaeXvNDneFYpd3SzQgNEAgVUjIYMJZICF1B
         y8cI/Mg1rw3XSAK9+4zufiWsUNX4MI40pmxvi+E25+s1tFGKkNJ70FSg2hoZID36Ay5L
         C8PQ==
X-Gm-Message-State: AFeK/H343uDVOcdjEHYay/tjqSQy04GWQhfdO2jR4y3npJDel4FDk7EXFsx4BY38ICoT9bHHPQ2Sgos5h0vgIg==
X-Received: by 10.176.84.193 with SMTP id q1mr2198806uaa.59.1490732243080;
 Tue, 28 Mar 2017 13:17:23 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.13.193 with HTTP; Tue, 28 Mar 2017 13:17:02 -0700 (PDT)
In-Reply-To: <0e97b7da-5530-47e5-9800-26d259978815@lbl.gov>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <0e97b7da-5530-47e5-9800-26d259978815@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Tue, 28 Mar 2017 16:17:02 -0400
Message-ID: <CAM=pu+LN0UQns7rb4T_HCfsqWHo9KP8B54gQTzswSijdOgW38Q@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=f403045dd36ecdde09054bd02572

--f403045dd36ecdde09054bd02572
Content-Type: text/plain; charset=UTF-8

Hi Matt,

I just added you.

Best,

Vanessa

On Tue, Mar 28, 2017 at 3:15 PM, Matthew Dwyer <
mdwyer.pr...@gmail.com> wrote:

> Hi Greg,
>
> Can you add me on slack?
>
> Email: mrd...@securemissionsolutions.com
>
> Thanks,
> Matt Dwyer
>
> On Tuesday, August 23, 2016 at 11:40:36 AM UTC-4, Gregory M. Kurtzer wrote:
>>
>> Just wanted to let people know that there is a Singularity instance on
>> Slack!
>>
>> https://singularity-container.slack.com
>>
>> If you aren't familiar with Slack, it is a multi-endpoint/multi-device
>> communication platform that persists a searchable history (logged in or
>> not) and facilitates real time communication (arguably better then IRC). It
>> uses teams (instances), and you can register yourself (via email address)
>> for as many teams that you wish to join and control device specific
>> notifications to balance the annoyance factor with usefulness.
>>
>> See ya on Slack!
>>
>> --
>> Gregory M. Kurtzer
>> HPC Systems Architect, Technology Developer
>> Lawrence Berkeley National Laboratory HPCS
>> University of California Berkeley Research IT
>> Singularity Linux Containers (http://singularity.lbl.gov/)
>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>> GitHub: https://github.com/gmkurtzer, Twitter: https://twitt
>> er.com/gmkurtzer
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--f403045dd36ecdde09054bd02572
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Matt,<div><br></div><div>I just added you.</div><div><b=
r></div><div>Best,</div><div><br></div><div>Vanessa</div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Mar 28, 2017 at 3:1=
5 PM, Matthew Dwyer <span dir=3D"ltr">&lt;<a href=3D"mailto:mdwyer.pr...@gm=
ail.com" target=3D"_blank">mdwyer.pr...@gmail.com</a>&gt;</span> wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi Greg,<div><br></div><div=
>Can you add me on slack?</div><div><br></div><div>Email: <a href=3D"mailto=
:mrd...@securemissionsolutions.com" target=3D"_blank">mrdwyer@<wbr>securemi=
ssionsolutions.com</a></div><div><br></div><div>Thanks,</div><div>Matt Dwye=
r<span class=3D""><br><br>On Tuesday, August 23, 2016 at 11:40:36 AM UTC-4,=
 Gregory M. Kurtzer wrote:<blockquote class=3D"gmail_quote" style=3D"margin=
:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Just wanted to let people know that there is a Singularity instanc=
e on Slack!<div><br></div><div><a href=3D"https://singularity-container.sla=
ck.com" rel=3D"nofollow" target=3D"_blank">https://singularity-container.<w=
br>slack.com</a></div><div><br></div><div>If you aren&#39;t familiar with S=
lack, it is a multi-endpoint/multi-device communication platform that persi=
sts a searchable history (logged in or not) and facilitates real time commu=
nication (arguably better then IRC). It uses teams (instances), and you can=
 register yourself (via email address) for as many teams that you wish to j=
oin and control device specific notifications to balance the annoyance fact=
or with usefulness.</div><div><br></div><div>See ya on Slack!</div><div><di=
v><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div di=
r=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><d=
iv>HPC Systems Architect, Technology Developer</div><div>Lawrence Berkeley =
National Laboratory HPCS<br>University of California Berkeley Research IT<b=
r>Singularity Linux Containers=C2=A0(<a href=3D"http://singularity.lbl.gov/=
" rel=3D"nofollow" target=3D"_blank">http://singularity<wbr>.lbl.gov/</a>)<=
/div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.lbl.=
gov/" rel=3D"nofollow" target=3D"_blank">http://warewulf.lb<wbr>l.gov/</a>)=
</div><div>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" rel=3D"nof=
ollow" target=3D"_blank">https://github.com/gmk<wbr>urtzer</a>,=C2=A0<span =
style=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.=
com/gmkurtzer" style=3D"font-size:12.8px" rel=3D"nofollow" target=3D"_blank=
">https://twitt<wbr>er.com/gmkurtzer</a></div></div></div></div></div></div=
></div></div></div>
</div></div>
</blockquote></span></div></div>

<p></p>

-- <br><div class=3D"HOEnZb"><div class=3D"h5">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--f403045dd36ecdde09054bd02572--
