Date: Sat, 22 Apr 2017 04:44:35 -0700 (PDT)
From: Josh Bowden <josh.bowden@csiro.au>
To: singularity <singu...@lbl.gov>
Message-Id: <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov>
In-Reply-To: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
Subject: Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_805_360383264.1492861475760"

------=_Part_805_360383264.1492861475760
Content-Type: multipart/alternative; 
	boundary="----=_Part_806_1124535554.1492861475760"

------=_Part_806_1124535554.1492861475760
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


>
> Hi Gregory,
>
Could you please add me to your slack channel. josh.bowden (at) csiro.au
Thanks!
Josh Bowden
 

------=_Part_806_1124535554.1492861475760
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><blockquote class=3D"gmail_quote" style=3D"margin: 0;margi=
n-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"l=
tr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr=
"><div dir=3D"ltr">Hi Gregory,</div></div></div></div></div></div></div></b=
lockquote><div>Could you please add me to your slack channel. josh.bowden (=
at) csiro.au</div><div>Thanks!</div><div>Josh Bowden</div><div>=C2=A0</div>=
</div>
------=_Part_806_1124535554.1492861475760--

------=_Part_805_360383264.1492861475760--
