Date: Thu, 9 Feb 2017 12:45:20 -0800 (PST)
From: Andrew MacBride <amac...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8f6df14e-3324-4983-a81e-3c0bec2eec38@lbl.gov>
In-Reply-To: <CAN7etTzM5bZmuqtifU2F4pDxEBT2Q9m86mVg0_PFuiEa9AhBNQ@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <e4efaecf-c004-45a8-8aa2-c897b3b431b3@lbl.gov> <CAN7etTx78bpe5qJ9QfXmAAqskzBSbsHkTeEoFMFcu7OD2DpECQ@mail.gmail.com>
 <CADgKzdw1uQ+K1SmgoRhFj1adtct8Sw9=ybOVGQEQdHZk7wWATQ@mail.gmail.com>
 <CAN7etTzM5bZmuqtifU2F4pDxEBT2Q9m86mVg0_PFuiEa9AhBNQ@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1392_818582686.1486673120143"

------=_Part_1392_818582686.1486673120143
Content-Type: multipart/alternative; 
	boundary="----=_Part_1393_1898156684.1486673120144"

------=_Part_1393_1898156684.1486673120144
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Greg, I'd like to join as well  -- I'm testing a NF/Docker workflow with 
Singularity (Hi Paolo!).

Best,
Andrew

On Friday, January 27, 2017 at 4:00:28 PM UTC-8, Gregory M. Kurtzer wrote:
>
> Certainly!
>
> On Fri, Jan 27, 2017 at 3:53 PM, Paolo Di Tommaso <pao...@gmail.com 
> <javascript:>> wrote:
>
>> Hi Gregory, 
>>
>> Please add me as well (this email). 
>>
>>
>> Thanks,
>> Paolo
>>
>>
>>
>> On Fri, Jan 27, 2017 at 11:58 PM, Gregory M. Kurtzer <gm...@lbl.gov 
>> <javascript:>> wrote:
>>
>>> Hi Asya,
>>>
>>> Yep, the invite has been sent! If anyone else wants in, let me know!
>>>
>>> Greg
>>>
>>> On Thu, Jan 26, 2017 at 1:11 PM, Asya Dvorkin <as...@gmail.com 
>>> <javascript:>> wrote:
>>>
>>>> Hello,
>>>>
>>>> Can you please add me to slack as well?
>>>>
>>>> email: advorkin at cs.princeton.edu
>>>>
>>>> Thank you!
>>>> Asya
>>>>
>>>>
>>>> On Tuesday, August 23, 2016 at 11:40:36 AM UTC-4, Gregory M. Kurtzer 
>>>> wrote:
>>>>>
>>>>> Just wanted to let people know that there is a Singularity instance on 
>>>>> Slack!
>>>>>
>>>>> https://singularity-container.slack.com
>>>>>
>>>>> If you aren't familiar with Slack, it is a multi-endpoint/multi-device 
>>>>> communication platform that persists a searchable history (logged in or 
>>>>> not) and facilitates real time communication (arguably better then IRC). It 
>>>>> uses teams (instances), and you can register yourself (via email address) 
>>>>> for as many teams that you wish to join and control device specific 
>>>>> notifications to balance the annoyance factor with usefulness.
>>>>>
>>>>> See ya on Slack!
>>>>>
>>>>> -- 
>>>>> Gregory M. Kurtzer
>>>>> HPC Systems Architect, Technology Developer
>>>>> Lawrence Berkeley National Laboratory HPCS
>>>>> University of California Berkeley Research IT
>>>>> Singularity Linux Containers (http://singularity.lbl.gov/)
>>>>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>>>>> GitHub: https://github.com/gmkurtzer, Twitter: 
>>>>> https://twitter.com/gmkurtzer
>>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov <javascript:>.
>>>>
>>>
>>>
>>>
>>> -- 
>>> Gregory M. Kurtzer
>>> HPC Systems Architect and Technology Developer
>>> Lawrence Berkeley National Laboratory HPCS
>>> University of California Berkeley Research IT
>>> Singularity Linux Containers (http://singularity.lbl.gov/)
>>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>>> GitHub: https://github.com/gmkurtzer, Twitter: 
>>> https://twitter.com/gmkurtzer
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov <javascript:>.
>>>
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Gregory M. Kurtzer
> HPC Systems Architect and Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter: 
> https://twitter.com/gmkurtzer
>

------=_Part_1393_1898156684.1486673120144
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg, I&#39;d like to join as well =C2=A0-- I&#39;m tes=
ting a NF/Docker workflow with Singularity (Hi Paolo!).<div><br></div><div>=
Best,</div><div>Andrew</div><div><br>On Friday, January 27, 2017 at 4:00:28=
 PM UTC-8, Gregory M. Kurtzer wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr">Certainly!</div><div><br><div class=3D"gmail_quote">=
On Fri, Jan 27, 2017 at 3:53 PM, Paolo Di Tommaso <span dir=3D"ltr">&lt;<a =
href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"zCVni5ieCwA=
J" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return=
 true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">pao...@g=
mail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hi Gregory,=C2=A0<div><br></div><div>Please add me as well (this e=
mail).=C2=A0</div><div><br></div><div><br></div><div>Thanks,</div><div>Paol=
o</div><div><br></div><div><br></div></div><div><div><div><br><div class=3D=
"gmail_quote">On Fri, Jan 27, 2017 at 11:58 PM, Gregory M. Kurtzer <span di=
r=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mail=
to=3D"zCVni5ieCwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javasc=
ript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;retur=
n true;">gm...@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr">Hi Asya,<div><br></div><div>Yep, the invite has been s=
ent! If anyone else wants in, let me know!</div><div><br></div><div>Greg</d=
iv></div><div><div><div><br><div class=3D"gmail_quote">On Thu, Jan 26, 2017=
 at 1:11 PM, Asya Dvorkin <span dir=3D"ltr">&lt;<a href=3D"javascript:" tar=
get=3D"_blank" gdf-obfuscated-mailto=3D"zCVni5ieCwAJ" rel=3D"nofollow" onmo=
usedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.=
href=3D&#39;javascript:&#39;;return true;">as...@gmail.com</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello,<div><br></d=
iv><div>Can you please add me to slack as well?</div><div><br></div><div>em=
ail: advorkin at <a href=3D"http://cs.princeton.edu" target=3D"_blank" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x=
3dhttp%3A%2F%2Fcs.princeton.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE0B=
CrLQR0t4ClMBXBk4sAF20j-ig&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fcs.princeton.edu\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNE0BCrLQR0t4ClMBXBk4sAF20j-ig&#39;;return true;">cs.=
princeton.edu</a></div><div><br></div><div>Thank you!</div><div><span><font=
 color=3D"#888888">Asya</font></span><div><div><br><br>On Tuesday, August 2=
3, 2016 at 11:40:36 AM UTC-4, Gregory M. Kurtzer wrote:<blockquote class=3D=
"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr">Just wanted to let people know that th=
ere is a Singularity instance on Slack!<div><br></div><div><a href=3D"https=
://singularity-container.slack.com" rel=3D"nofollow" target=3D"_blank" onmo=
usedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fs=
ingularity-container.slack.com\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFIN8=
QlBjnKnpTh646EWdjwJr4s4Q&#39;;return true;" onclick=3D"this.href=3D&#39;htt=
ps://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-container.slack.com\=
x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFIN8QlBjnKnpTh646EWdjwJr4s4Q&#39;;r=
eturn true;">https://singularity-container.<wbr>slack.com</a></div><div><br=
></div><div>If you aren&#39;t familiar with Slack, it is a multi-endpoint/m=
ulti-device communication platform that persists a searchable history (logg=
ed in or not) and facilitates real time communication (arguably better then=
 IRC). It uses teams (instances), and you can register yourself (via email =
address) for as many teams that you wish to join and control device specifi=
c notifications to balance the annoyance factor with usefulness.</div><div>=
<br></div><div>See ya on Slack!</div><div><div><br></div>-- <br><div><div d=
ir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><di=
v dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Systems Architect, Tech=
nology Developer</div><div>Lawrence Berkeley National Laboratory HPCS<br>Un=
iversity of California Berkeley Research IT<br>Singularity Linux Containers=
=C2=A0(<a href=3D"http://singularity.lbl.gov/" rel=3D"nofollow" target=3D"_=
blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITK=
HVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;" onclick=3D"this.href=3D&#39;htt=
p://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;=
">http://<wbr>singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Manageme=
nt=C2=A0(<a href=3D"http://warewulf.lbl.gov/" rel=3D"nofollow" target=3D"_b=
lank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wi=
Dx3C_BKcVgBhWc77Jxww&#39;;return true;" onclick=3D"this.href=3D&#39;http://=
www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;">http:=
//warewulf.<wbr>lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://git=
hub.com/gmkurtzer" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.h=
ref=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkur=
tzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#=
39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dA=
FQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;">https://github.com/<wb=
r>gmkurtzer</a>,=C2=A0<span style=3D"font-size:12.8px">Twitter:=C2=A0</span=
><a href=3D"https://twitter.com/gmkurtzer" style=3D"font-size:12.8px" rel=
=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www=
.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;" onc=
lick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwit=
ter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsK=
sNsH_Zw5B_gRA&#39;;return true;">https://<wbr>twitter.com/gmkurtzer</a></di=
v></div></div></div></div></div></div></div></div>
</div></div>
</blockquote></div></div></div></div>

<p></p>

-- <br><div><div>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
zCVni5ieCwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
</div></div><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"lt=
r"><div><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><span><font colo=
r=3D"#888888"><div>Gregory M. Kurtzer</div><div>HPC Systems Architect and T=
echnology Developer</div></font></span><span><div>Lawrence Berkeley Nationa=
l Laboratory HPCS<br>University of California Berkeley Research IT<br>Singu=
larity Linux Containers=C2=A0(<a href=3D"http://singularity.lbl.gov/" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;" onclick=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularit=
y.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt=
58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</a>)</div><div>W=
arewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.lbl.gov/" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;" onclick=3D"=
this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.g=
ov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&=
#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><div>GitHub:=C2=
=A0<a href=3D"https://github.com/gmkurtzer" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3=
A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLr=
V-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true=
;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D"font-size:12.=
8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmkurtzer" style=
=3D"font-size:12.8px" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fg=
mkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_g=
RA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/ur=
l?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https://<wbr>twit=
ter.com/gmkurtzer</a></div></span></div></div></div></div></div></div></div=
></div></div></div>
</div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
zCVni5ieCwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
zCVni5ieCwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div=
><div>HPC Systems Architect and Technology Developer</div><div>Lawrence Ber=
keley National Laboratory HPCS<br>University of California Berkeley Researc=
h IT<br>Singularity Linux Containers=C2=A0(<a href=3D"http://singularity.lb=
l.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return tr=
ue;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-=
iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</a>)=
</div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.lbl=
.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;"=
 onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwa=
rewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcV=
gBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><div=
>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtze=
r\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;=
;return true;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D"f=
ont-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmkurt=
zer" style=3D"font-size:12.8px" target=3D"_blank" rel=3D"nofollow" onmoused=
own=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitt=
er.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKs=
NsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goo=
gle.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https:/=
/<wbr>twitter.com/gmkurtzer</a></div></div></div></div></div></div></div></=
div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_1393_1898156684.1486673120144--

------=_Part_1392_818582686.1486673120143--
