Date: Tue, 28 Mar 2017 12:15:14 -0700 (PDT)
From: Matthew Dwyer <mdwyer.pr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0e97b7da-5530-47e5-9800-26d259978815@lbl.gov>
In-Reply-To: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
Subject: Re: Singularity on Slack!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2261_377753695.1490728514868"

------=_Part_2261_377753695.1490728514868
Content-Type: multipart/alternative; 
	boundary="----=_Part_2262_1296541543.1490728514868"

------=_Part_2262_1296541543.1490728514868
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Greg,

Can you add me on slack?

Email: mrd...@securemissionsolutions.com

Thanks,
Matt Dwyer

On Tuesday, August 23, 2016 at 11:40:36 AM UTC-4, Gregory M. Kurtzer wrote:
>
> Just wanted to let people know that there is a Singularity instance on 
> Slack!
>
> https://singularity-container.slack.com
>
> If you aren't familiar with Slack, it is a multi-endpoint/multi-device 
> communication platform that persists a searchable history (logged in or 
> not) and facilitates real time communication (arguably better then IRC). It 
> uses teams (instances), and you can register yourself (via email address) 
> for as many teams that you wish to join and control device specific 
> notifications to balance the annoyance factor with usefulness.
>
> See ya on Slack!
>
> -- 
> Gregory M. Kurtzer
> HPC Systems Architect, Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter: 
> https://twitter.com/gmkurtzer
>

------=_Part_2262_1296541543.1490728514868
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg,<div><br></div><div>Can you add me on slack?</div>=
<div><br></div><div>Email: mrd...@securemissionsolutions.com</div><div><br>=
</div><div>Thanks,</div><div>Matt Dwyer<br><br>On Tuesday, August 23, 2016 =
at 11:40:36 AM UTC-4, Gregory M. Kurtzer wrote:<blockquote class=3D"gmail_q=
uote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pad=
ding-left: 1ex;"><div dir=3D"ltr">Just wanted to let people know that there=
 is a Singularity instance on Slack!<div><br></div><div><a href=3D"https://=
singularity-container.slack.com" target=3D"_blank" rel=3D"nofollow" onmouse=
down=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsing=
ularity-container.slack.com\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFIN8QlB=
jnKnpTh646EWdjwJr4s4Q&#39;;return true;" onclick=3D"this.href=3D&#39;https:=
//www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-container.slack.com\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFIN8QlBjnKnpTh646EWdjwJr4s4Q&#39;;retu=
rn true;">https://singularity-container.<wbr>slack.com</a></div><div><br></=
div><div>If you aren&#39;t familiar with Slack, it is a multi-endpoint/mult=
i-device communication platform that persists a searchable history (logged =
in or not) and facilitates real time communication (arguably better then IR=
C). It uses teams (instances), and you can register yourself (via email add=
ress) for as many teams that you wish to join and control device specific n=
otifications to balance the annoyance factor with usefulness.</div><div><br=
></div><div>See ya on Slack!</div><div><div><br></div>-- <br><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div =
dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Systems Architect, Techno=
logy Developer</div><div>Lawrence Berkeley National Laboratory HPCS<br>Univ=
ersity of California Berkeley Research IT<br>Singularity Linux Containers=
=C2=A0(<a href=3D"http://singularity.lbl.gov/" target=3D"_blank" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITK=
HVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;" onclick=3D"this.href=3D&#39;htt=
p://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;=
">http://<wbr>singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Manageme=
nt=C2=A0(<a href=3D"http://warewulf.lbl.gov/" target=3D"_blank" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wi=
Dx3C_BKcVgBhWc77Jxww&#39;;return true;" onclick=3D"this.href=3D&#39;http://=
www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;">http:=
//warewulf.<wbr>lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://git=
hub.com/gmkurtzer" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.h=
ref=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkur=
tzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#=
39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dA=
FQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;">https://github.com/<wb=
r>gmkurtzer</a>,=C2=A0<span style=3D"font-size:12.8px">Twitter:=C2=A0</span=
><a href=3D"https://twitter.com/gmkurtzer" style=3D"font-size:12.8px" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.g=
oogle.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;" oncli=
ck=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitte=
r.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsN=
sH_Zw5B_gRA&#39;;return true;">https://<wbr>twitter.com/gmkurtzer</a></div>=
</div></div></div></div></div></div></div></div>
</div></div>
</blockquote></div></div>
------=_Part_2262_1296541543.1490728514868--

------=_Part_2261_377753695.1490728514868--
