X-Received: by 10.99.97.143 with SMTP id v137mr3482588pgb.169.1492872976084;
        Sat, 22 Apr 2017 07:56:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.95.7 with SMTP id r7ls1549837itb.14.gmail; Sat, 22 Apr 2017
 07:56:15 -0700 (PDT)
X-Received: by 10.98.60.93 with SMTP id j90mr16855387pfa.72.1492872975260;
        Sat, 22 Apr 2017 07:56:15 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id a71si13557326pfc.170.2017.04.22.07.56.15
        for <singu...@lbl.gov>;
        Sat, 22 Apr 2017 07:56:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.198 as permitted sender) client-ip=209.85.213.198;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.198 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G6AADjbftYf8bVVdFcHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgkM9gQp6EgeDWAiKFZFogmaFOogQhTWBTBsoIQEGhXwChAUHPxgBAQEBAQE?=
 =?us-ascii?q?BAQEBAQIQAQEJCwsIJjGCMwQCAxkFBARGJgMuAQEBAQEBAQEBAQEBAQEBARoCD?=
 =?us-ascii?q?TEDDwEBGAEBAQECASMrMAsLCw0qAgIhAQ8DAQUBHAYIBwQBHASHZUuBMwMNCAW?=
 =?us-ascii?q?dOz+MBYImhywNg2UBAQEBAQUBAQEBAQEiEogegxmCUYFYEQGDIoJfBZEOhTuGP?=
 =?us-ascii?q?TsBhxaHJoRJggBVhF6KJIsShz8UH4EVDxCBBDMIHQtBawaGaiA1B4cBR4FnAQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.37,234,1488873600"; 
   d="scan'208,217";a="72345312"
Received: from mail-yb0-f198.google.com ([209.85.213.198])
  by fe3.lbl.gov with ESMTP; 22 Apr 2017 07:56:14 -0700
Received: by mail-yb0-f198.google.com with SMTP id p143so39433869yba.13
        for <singu...@lbl.gov>; Sat, 22 Apr 2017 07:56:14 -0700 (PDT)
X-Gm-Message-State: AN3rC/4UdF1UiluebjzvrKbW/yhtE4H0Qfs3cOiAFYCfiA7GuO9tiLU5
	2fIWm3dgyFgMNnFVWXOzFVL5DAVEfSOZoAu+xYJU1OMyhW+NGxDTR/siG2z8qOHFmwyNs+ZXCFB
	71GE/wpwrxD8ScoR3EbLu6WA=
X-Received: by 10.129.110.67 with SMTP id j64mr1319000ywc.342.1492872973620;
        Sat, 22 Apr 2017 07:56:13 -0700 (PDT)
X-Received: by 10.129.110.67 with SMTP id j64mr1318991ywc.342.1492872973365;
 Sat, 22 Apr 2017 07:56:13 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.129.124.87 with HTTP; Sat, 22 Apr 2017 07:56:12 -0700 (PDT)
In-Reply-To: <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov> <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Sat, 22 Apr 2017 07:56:12 -0700
Message-ID: <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114935ca45cc51054dc29344

--001a114935ca45cc51054dc29344
Content-Type: text/plain; charset=UTF-8

Done, two invites sent!

On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <ryan....@gmail.com> wrote:

> Piggybacking on this - could you add me too?
>
> Thanks!
>
>  ryan....@soton.ac.uk
>
> On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh.bowden@csiro.au>
> wrote:
>
>> Hi Gregory,
>>>
>> Could you please add me to your slack channel. josh.bowden (at) csiro.au
>> Thanks!
>> Josh Bowden
>>
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
HPC Systems Architect and Technology Developer
Lawrence Berkeley National Laboratory HPCS
University of California Berkeley Research IT
Singularity Linux Containers (http://singularity.lbl.gov/)
Warewulf Cluster Management (http://warewulf.lbl.gov/)
GitHub: https://github.com/gmkurtzer, Twitter: https://twitter.com/gmkurtzer

--001a114935ca45cc51054dc29344
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Done, two invites sent!</div><div class=3D"gmail_extra"><b=
r><div class=3D"gmail_quote">On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <=
span dir=3D"ltr">&lt;<a href=3D"mailto:ryan....@gmail.com" target=3D"_blank=
">ryan....@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"ltr">Piggybacking on this - could you add me too?<div><br></d=
iv><div>Thanks!</div><div><br></div><div>=C2=A0<a href=3D"mailto:ryan....@s=
oton.ac.uk" target=3D"_blank">ryan....@soton.ac.uk</a></div></div><div clas=
s=3D"HOEnZb"><div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D=
"gmail_quote">On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <span dir=3D"lt=
r">&lt;<a href=3D"mailto:josh....@csiro.au" target=3D"_blank">josh.bowden@c=
siro.au</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr"><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div><div di=
r=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"lt=
r">Hi Gregory,</div></div></div></div></div></div></div></blockquote><div>C=
ould you please add me to your slack channel. josh.bowden (at) csiro.au</di=
v><div>Thanks!</div><span class=3D"m_-4501111882551424075HOEnZb"><font colo=
r=3D"#888888"><div>Josh Bowden</div><div>=C2=A0</div></font></span></div><s=
pan class=3D"m_-4501111882551424075HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Sys=
tems Architect and Technology Developer</div><div>Lawrence Berkeley Nationa=
l Laboratory HPCS<br>University of California Berkeley Research IT<br>Singu=
larity Linux Containers=C2=A0(<a href=3D"http://singularity.lbl.gov/" targe=
t=3D"_blank">http://singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Ma=
nagement=C2=A0(<a href=3D"http://warewulf.lbl.gov/" target=3D"_blank">http:=
//warewulf.lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://github.c=
om/gmkurtzer" target=3D"_blank">https://github.com/gmkurtzer</a>,=C2=A0<spa=
n style=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitte=
r.com/gmkurtzer" style=3D"font-size:12.8px" target=3D"_blank">https://twitt=
er.com/gmkurtzer</a></div></div></div></div></div></div></div></div></div><=
/div></div>
</div>

--001a114935ca45cc51054dc29344--
