X-Received: by 10.157.30.164 with SMTP id n33mr8811870otn.84.1492864482524;
        Sat, 22 Apr 2017 05:34:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.170.99 with SMTP id t96ls265368ioe.28.gmail; Sat, 22 Apr
 2017 05:34:41 -0700 (PDT)
X-Received: by 10.99.121.67 with SMTP id u64mr2682116pgc.230.1492864481735;
        Sat, 22 Apr 2017 05:34:41 -0700 (PDT)
Return-Path: <ryan....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id e24si764135pgn.314.2017.04.22.05.34.41
        for <singu...@lbl.gov>;
        Sat, 22 Apr 2017 05:34:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of ryan....@gmail.com designates 209.85.161.174 as permitted sender) client-ip=209.85.161.174;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of ryan....@gmail.com designates 209.85.161.174 as permitted sender) smtp.mailfrom=ryan....@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HiAQD/TPtYgK6hVdFcHgYMGQYMgwBLA?=
 =?us-ascii?q?T6BDAeDWAibfYkPhyGFNYFMQyEBAoYAAoQFBz8YAQEBAQEBAQEBAQECEAEBCQ0?=
 =?us-ascii?q?JCCYxgjMEAgMZBQhGKS4BAQEBAQEBAQEBAR8CKxMSARoBAgIBIx0BDQ4eAwELB?=
 =?us-ascii?q?gUEAQY3AgIiAQ4DAQUBHA4HBAEcBIgwgTIBAw0IBZ0RP4wFggQFARyDCQWDVwo?=
 =?us-ascii?q?ZJw1Wgw8BAQgBAQEBARsCBhKLN4QpEQFogjqCXwWBLAGVHIZ2AoFEhVOLb4IAV?=
 =?us-ascii?q?YReiiSSURQfgRUfgQQzCCYdIHFRg3GCDz81B4cBR4FnAQEB?=
X-IronPort-AV: E=Sophos;i="5.37,233,1488873600"; 
   d="scan'208,217";a="72339788"
Received: from mail-yw0-f174.google.com ([209.85.161.174])
  by fe3.lbl.gov with ESMTP; 22 Apr 2017 05:34:40 -0700
Received: by mail-yw0-f174.google.com with SMTP id k11so15905870ywb.1
        for <singu...@lbl.gov>; Sat, 22 Apr 2017 05:34:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=XWUl5/yz3RGW4UEzyzjcZ96emSyNyydq7qtk5HrKXWI=;
        b=RSE5wBHsLr/Rj/5uEIhR8k1nu3+iuru53RvZ6yq+V4gebA7++Hfof3VM5hmuFD11oE
         x+MyKN0k6HGP3yRqAHtBVJK4NlehqUzD4by2WFdwoxspPgv8pMsqFjjOX9C3sliHpczQ
         68BZ8O5ipMMYkeaQ0EEhEMudNVPocQEp0K+NuwbAbbas/qbL6vRZTP1QdIMKEueM9Hn4
         ndQ6jfMz/8B8o0Ty0LmH8NmLIP3kBvCabpT35Twg2vaJcdewU59su1E0NeUZnPF/Bzdm
         H8VqZzzaBtzfNpZmUcWbwYaIdP6jYcy7Cp7weEsgSg3Ui0+L/QyB0bd8OJEQAtp2DU0I
         6ieA==
X-Gm-Message-State: AN3rC/6d11kw0F4fj+Wwd6Ws2decHkzsNrXZySJl06sp3kglbzDsZieO
	lxjTfrmgfB2XhsXElVJvZdqsZfa7Kg==
X-Received: by 10.129.174.39 with SMTP id m39mr1004651ywh.13.1492864480180;
 Sat, 22 Apr 2017 05:34:40 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.37.171.161 with HTTP; Sat, 22 Apr 2017 05:34:39 -0700 (PDT)
In-Reply-To: <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov>
From: Ryan Pepper <ryan....@gmail.com>
Date: Sat, 22 Apr 2017 13:34:39 +0100
Message-ID: <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=f403045e89e00a032c054dc099e5

--f403045e89e00a032c054dc099e5
Content-Type: text/plain; charset=UTF-8

Piggybacking on this - could you add me too?

Thanks!

 ryan....@soton.ac.uk

On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh.bowden@csiro.au> wrote:

> Hi Gregory,
>>
> Could you please add me to your slack channel. josh.bowden (at) csiro.au
> Thanks!
> Josh Bowden
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f403045e89e00a032c054dc099e5
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Piggybacking on this - could you add me too?<div><br></div=
><div>Thanks!</div><div><br></div><div>=C2=A0<a href=3D"mailto:ryan....@sot=
on.ac.uk">ryan....@soton.ac.uk</a></div></div><div class=3D"gmail_extra"><b=
r><div class=3D"gmail_quote">On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden =
<span dir=3D"ltr">&lt;<a href=3D"mailto:josh....@csiro.au" target=3D"_blank=
">josh.bowden@csiro.au</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr"><blockquote class=3D"gmail_quote" style=3D"margin:0;ma=
rgin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r"><div><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"=
><div dir=3D"ltr">Hi Gregory,</div></div></div></div></div></div></div></bl=
ockquote><div>Could you please add me to your slack channel. josh.bowden (a=
t) csiro.au</div><div>Thanks!</div><span class=3D"HOEnZb"><font color=3D"#8=
88888"><div>Josh Bowden</div><div>=C2=A0</div></font></span></div><span cla=
ss=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--f403045e89e00a032c054dc099e5--
