X-Received: by 10.98.70.22 with SMTP id t22mr8160590pfa.43.1492910581864;
        Sat, 22 Apr 2017 18:23:01 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.9.12 with SMTP id 12ls1744093itm.10.gmail; Sat, 22 Apr 2017
 18:23:01 -0700 (PDT)
X-Received: by 10.99.238.5 with SMTP id e5mr18476826pgi.49.1492910581043;
        Sat, 22 Apr 2017 18:23:01 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id t187si11772290pfb.96.2017.04.22.18.23.00
        for <singu...@lbl.gov>;
        Sat, 22 Apr 2017 18:23:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.198 as permitted sender) client-ip=209.85.213.198;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.198 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GAAQCVAPxYf8bVVdFcHQEFAQsBFgEBA?=
 =?us-ascii?q?QMBAQEJAQEBgkM9gQp6EgeDWAiKFZFngmaFOogQhTWBTBsoIQEGgXOCL4FaAoQ?=
 =?us-ascii?q?FBz8YAQEBAQEBAQEBAQECEAEBCQsLCCYxgjMEAgECGQUEBEYmAy4BAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBGgINIg8DKQEBAQECASMrMAsLCw0qAgIhAQ8DAQUBCxEGCAcEARw?=
 =?us-ascii?q?Eh2VLaUoDDQgFnU8/jAWCJocjDYNlAQEBAQYBAQEBAQEiEogegxmCUYFYEQGDI?=
 =?us-ascii?q?oJfBYolhmmDaoFRhj07AYcWhyaESYIAVYReiiSLEoc/FB+BFQ8QgQQzCB0LQWs?=
 =?us-ascii?q?GhBKCWCA1B4cBRzGBNgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.37,236,1488873600"; 
   d="scan'208,217";a="71783541"
Received: from mail-yb0-f198.google.com ([209.85.213.198])
  by fe4.lbl.gov with ESMTP; 22 Apr 2017 18:22:57 -0700
Received: by mail-yb0-f198.google.com with SMTP id v2so55006581ybd.22
        for <singu...@lbl.gov>; Sat, 22 Apr 2017 18:22:58 -0700 (PDT)
X-Gm-Message-State: AN3rC/7/8DOwB0Rp7fL5GTHwOmVGWGMKwgMYvIasQP44zbMAt33Hv6XP
	K3F/kGAW1M+cSZn49372UrdCsITlMLmdVIZKHXUO2cSUum4fScPupdb6zymlfOuwI9ocx8cM9LI
	iqkrmhI2hbyBt3DagrFjmklk=
X-Received: by 10.13.202.194 with SMTP id m185mr2762995ywd.282.1492910577522;
        Sat, 22 Apr 2017 18:22:57 -0700 (PDT)
X-Received: by 10.13.202.194 with SMTP id m185mr2762984ywd.282.1492910577293;
 Sat, 22 Apr 2017 18:22:57 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.129.124.87 with HTTP; Sat, 22 Apr 2017 18:22:56 -0700 (PDT)
In-Reply-To: <50163e31-6018-43aa-a51d-5ff11a6e5925@lbl.gov>
References: <CAN7etTwWbn_pFap6Z_VUkYatSQ+2ZYG1NdJq9Vbu2=Fnohc1-Q@mail.gmail.com>
 <3ebb0805-8ce8-4eff-8c5a-e818acac928b@lbl.gov> <CAM1gUFLZ=QRkGqOxbbxuOAUDSi8hdoUsk3BNG68zHH2cQ1Z-4A@mail.gmail.com>
 <CAN7etTyaBQ-u9Csk8gkcHK-jJ1rp7HX2ixvKAkhsByaaKhKjdg@mail.gmail.com>
 <BC0EF6E8-0DFE-4942-BC95-FD0B41340D70@gmail.com> <CAApQTTinXJJOjaz8cVFwqXge3m0V-LnuWKmtNdAJXL6NUD8OUw@mail.gmail.com>
 <50163e31-6018-43aa-a51d-5ff11a6e5925@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Sat, 22 Apr 2017 18:22:56 -0700
Message-ID: <CAN7etTwK1-PqgrtLse+r2m4mu4Dof7c1cejUDnkdWpO-HMqFJA@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity on Slack!
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11482e78a45546054dcb5447

--001a11482e78a45546054dcb5447
Content-Type: text/plain; charset=UTF-8

Yep, invite sent!

On Sat, Apr 22, 2017 at 6:21 PM, Ashley S Doane <ashle...@gmail.com>
wrote:

> Hi, yes can you add me please?
>
> thanks!!
>
>
> On Saturday, April 22, 2017 at 12:26:00 PM UTC-4, Gregory Kurtzer wrote:
>>
>> Yep, done!
>>
>> Anyone else?
>>
>>
>>
>> On Sat, Apr 22, 2017 at 9:14 AM Jianxiong Dong <jd...@gmail.com>
>> wrote:
>>
>>> Hi Greg,
>>>      Can you help add me?
>>>
>>> Email: jd...@gmail.com
>>>
>>> Thanks
>>>
>>> Jianxiong
>>>
>>> Sent from my iPhone
>>>
>>> On Apr 22, 2017, at 7:56 AM, Gregory M. Kurtzer <gm...@lbl.gov> wrote:
>>>
>>> Done, two invites sent!
>>>
>>> On Sat, Apr 22, 2017 at 5:34 AM, Ryan Pepper <ry...@gmail.com>
>>> wrote:
>>>
>>>> Piggybacking on this - could you add me too?
>>>>
>>>> Thanks!
>>>>
>>>>  ry...@soton.ac.uk
>>>>
>>>> On Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <josh....@csiro.au>
>>>> wrote:
>>>>
>>>>> Hi Gregory,
>>>>>>
>>>>> Could you please add me to your slack channel. josh.bowden (at)
>>>>> csiro.au
>>>>> Thanks!
>>>>> Josh Bowden
>>>>>
>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --
>>> Gregory M. Kurtzer
>>> HPC Systems Architect and Technology Developer
>>> Lawrence Berkeley National Laboratory HPCS
>>> University of California Berkeley Research IT
>>> Singularity Linux Containers (http://singularity.lbl.gov/)
>>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>>> GitHub: https://github.com/gmkurtzer, Twitter: https://twitt
>>> er.com/gmkurtzer
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
HPC Systems Architect and Technology Developer
Lawrence Berkeley National Laboratory HPCS
University of California Berkeley Research IT
Singularity Linux Containers (http://singularity.lbl.gov/)
Warewulf Cluster Management (http://warewulf.lbl.gov/)
GitHub: https://github.com/gmkurtzer, Twitter: https://twitter.com/gmkurtzer

--001a11482e78a45546054dcb5447
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yep, invite sent!</div><div class=3D"gmail_extra"><br><div=
 class=3D"gmail_quote">On Sat, Apr 22, 2017 at 6:21 PM, Ashley S Doane <spa=
n dir=3D"ltr">&lt;<a href=3D"mailto:ashle...@gmail.com" target=3D"_blank">a=
shle...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
div dir=3D"ltr">Hi, yes can you add me please?<div><br></div><div>thanks!!<=
/div><div><span class=3D""><br><br>On Saturday, April 22, 2017 at 12:26:00 =
PM UTC-4, Gregory Kurtzer wrote:</span><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div>Yep, done!</div><div><br></div><div>Anyone else?</div><div><br></d=
iv><div><br></div><div><br><div class=3D"gmail_quote"><span class=3D""><div=
>On Sat, Apr 22, 2017 at 9:14 AM Jianxiong Dong &lt;<a rel=3D"nofollow">jd.=
..@gmail.com</a>&gt; wrote:<br></div></span><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div><span class=3D""><div>Hi Greg,=C2=A0</div><div>=C2=A0 =C2=A0 =C2=A0Can=
 you help add me?</div><div><br></div></span><div>Email: <a rel=3D"nofollow=
">jd...@gmail.com</a></div><span class=3D""><div><br></div><div>Thanks</div=
><div><br></div><div>Jianxiong<br><br>Sent from my iPhone</div></span></div=
><div><span class=3D""><div><br>On Apr 22, 2017, at 7:56 AM, Gregory M. Kur=
tzer &lt;<a rel=3D"nofollow">gm...@lbl.gov</a>&gt; wrote:<br><br></div></sp=
an><blockquote type=3D"cite"><div><div>Done, two invites sent!</div><div><b=
r><div class=3D"gmail_quote"><span class=3D"">On Sat, Apr 22, 2017 at 5:34 =
AM, Ryan Pepper <span>&lt;<a rel=3D"nofollow">ry...@gmail.com</a>&gt;</span=
> wrote:<br></span><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div><span class=3D"">Pig=
gybacking on this - could you add me too?<div><br></div><div>Thanks!</div><=
div><br></div></span><div>=C2=A0<a rel=3D"nofollow">ry...@soton.ac.uk</a></=
div></div><div><div><div><br><div class=3D"gmail_quote"><span class=3D"">On=
 Sat, Apr 22, 2017 at 12:44 PM, Josh Bowden <span>&lt;<a rel=3D"nofollow">j=
osh....@csiro.au</a>&gt;</span> wrote:<br></span><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><span class=3D""><div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div><di=
v><div><div><div><div><div>Hi Gregory,</div></div></div></div></div></div><=
/div></blockquote><div>Could you please add me to your slack channel. josh.=
bowden (at) <a href=3D"http://csiro.au" rel=3D"nofollow" target=3D"_blank">=
csiro.au</a></div><div>Thanks!</div><span><font color=3D"#888888"><div>Josh=
 Bowden</div><div>=C2=A0</div></font></span></div></span><span><font color=
=3D"#888888"><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><span class=3D""><br><br clear=3D"all"><div>=
<br></div>-- <br><div><div><div><div><div><div><div><div><div><div><div>Gre=
gory M. Kurtzer</div><div>HPC Systems Architect and Technology Developer</d=
iv><div>Lawrence Berkeley National Laboratory HPCS<br>University of Califor=
nia Berkeley Research IT<br>Singularity Linux Containers=C2=A0(<a href=3D"h=
ttp://singularity.lbl.gov/" rel=3D"nofollow" target=3D"_blank">http://singu=
larity<wbr>.lbl.gov/</a>)</div><div>Warewulf Cluster Management=C2=A0(<a hr=
ef=3D"http://warewulf.lbl.gov/" rel=3D"nofollow" target=3D"_blank">http://w=
arewulf.lb<wbr>l.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://github=
.com/gmkurtzer" rel=3D"nofollow" target=3D"_blank">https://github.com/gmk<w=
br>urtzer</a>,=C2=A0<span style=3D"font-size:12.8px">Twitter:=C2=A0</span><=
a href=3D"https://twitter.com/gmkurtzer" style=3D"font-size:12.8px" rel=3D"=
nofollow" target=3D"_blank">https://twitt<wbr>er.com/gmkurtzer</a></div></d=
iv></div></div></div></div></div></div></div></div></div>
</span></div><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></blockquote></div><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote></div></div>
</blockquote></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Sys=
tems Architect and Technology Developer</div><div>Lawrence Berkeley Nationa=
l Laboratory HPCS<br>University of California Berkeley Research IT<br>Singu=
larity Linux Containers=C2=A0(<a href=3D"http://singularity.lbl.gov/" targe=
t=3D"_blank">http://singularity.lbl.gov/</a>)</div><div>Warewulf Cluster Ma=
nagement=C2=A0(<a href=3D"http://warewulf.lbl.gov/" target=3D"_blank">http:=
//warewulf.lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://github.c=
om/gmkurtzer" target=3D"_blank">https://github.com/gmkurtzer</a>,=C2=A0<spa=
n style=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitte=
r.com/gmkurtzer" style=3D"font-size:12.8px" target=3D"_blank">https://twitt=
er.com/gmkurtzer</a></div></div></div></div></div></div></div></div></div><=
/div></div>
</div>

--001a11482e78a45546054dcb5447--
