X-Received: by 10.31.157.138 with SMTP id g132mr58001vke.40.1503427142470;
        Tue, 22 Aug 2017 11:39:02 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.138.84 with SMTP id m81ls52684iod.37.gmail; Tue, 22 Aug
 2017 11:39:01 -0700 (PDT)
X-Received: by 10.84.231.2 with SMTP id f2mr64243plk.253.1503427141653;
        Tue, 22 Aug 2017 11:39:01 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1503427141; cv=none;
        d=google.com; s=arc-20160816;
        b=QrEOONocvX9a3nQk5bb13xrfIzgZ3G7jKni11frikKYDaSVxit/I72lrUzLkbWbXV8
         SLHArzQ/rzedcXd1HoAXjfWN7bXlTgJuMaOa3rN+Jl4iyaiJPR8E9/bMeacuR/M6lxte
         D8ugkdrifH20UJkoqQrZWP/8a4abUJ6UW2bQcWrVsscW20PZF30Lfg/bd9y0KQ9+YYrR
         IJeF+5WkgwkG03hiri6bTg4dMkezEUfGvnAPn/oH4/k+FomDPWGhZwXYVUCsGCWXd8oj
         MftAI5jabX1hZ8t7642qWRInTv1AzKC1tEwtjc733NPHnG+6F82HiczuuVPNBOkk9K/C
         tluQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=dtYy6A/8IUmoTmYviICjVoHRbpC9IWKzvaAAyEcpbJM=;
        b=kb8WrJENSBltQmj37KpX3LSUef1Ke28B9hwnZrJ4iRiSlTumaqRAg8e602emWmC8ZM
         XBFf+8uIcsIkXsI9swopXt3a9ykHaY9Qvtfo2MrUoFSkWlGKeBhWLZbqBPlkoK7BMRvJ
         pmOTYVgFbW3DbgNdA4B3AdD3aVjwnqFKgMYY5jpw2tsrJkDnLCyYi6ay0MU6+3PzWgKl
         xt67dRXufqdMxunVlPc+XWS45oSyHUeJ5K/po3/y0w8ZUNFjJoyWyvIGIigIpNvVyY3q
         6xqjSbow4dG2UM1N8+9stdbSxm3HKXq4vohX3Fx+AyE/ArFgRP7ay3E92fct+zpZY5hK
         fWWw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=q/H6FZcU;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.54 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g188si3682738pfb.670.2017.08.22.11.39.01
        for <singu...@lbl.gov>;
        Tue, 22 Aug 2017 11:39:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.54 as permitted sender) client-ip=209.85.214.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=q/H6FZcU;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.54 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HKBADweZxZhjbWVdFcHhgHDBgHgjdAU?=
 =?us-ascii?q?AE+gRUHhFNTmQGLFoc+hTmBT0MOHoUbhCwHQRYBAQEBAQEBAQEBAQIQAQEBCAs?=
 =?us-ascii?q?LCCgvgjMiEEYhBQMvAQEBAQEBAQEBAQEBAQEBAQEBARYCCCMlETMdARseAxIIA?=
 =?us-ascii?q?Qc3AiQBEQEFAYkUgTkBAxUFC50Fg0VAjAuCBAUBHIMJBYNfChknDVaDRwweAgE?=
 =?us-ascii?q?FEoMYggJSiyQfgkeCYQWSKY4sApRBkmCUYBUfgRUmDoEud3iFDYITIDaLFQEBA?=
 =?us-ascii?q?Q?=
X-IronPort-AV: E=Sophos;i="5.41,413,1498546800"; 
   d="scan'208,217";a="85707581"
Received: from mail-it0-f54.google.com ([209.85.214.54])
  by fe4.lbl.gov with ESMTP; 22 Aug 2017 11:39:00 -0700
Received: by mail-it0-f54.google.com with SMTP id x187so28398681ite.1
        for <singu...@lbl.gov>; Tue, 22 Aug 2017 11:39:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=dtYy6A/8IUmoTmYviICjVoHRbpC9IWKzvaAAyEcpbJM=;
        b=q/H6FZcUOoFjfm3fc8WiftBPjp6QFn7/6jrb1svOJQ1x3W80lFmFEAI1Jtfeellluh
         wqH441KXdkdoargiADYYLjJOwiHXI/j2i+UPikkZRRvLnJXl99j3VQdlN6TkLUyL7KTC
         pfmW3zJpr2cB7lVmve2txld62zmyBjJ8O2A3Xk3GYv5UYuv9OjLHcICkf/q2Vxb8xSq2
         dmy8x55Q0U5gROJ9slZKmWCrd/Z8k1V33HEOtAkjxWwSFVk7qp5nci3tUHNnFKlkinXB
         U5/x0lvIjMY0uClEs2ybNIm1IKJggcyRxWsdVtCB9zU2BKVKmVq3lE99MVxsUzaHW8A2
         A98g==
X-Gm-Message-State: AHYfb5hsCat6Dd8sXuYGQumwsREA4vVOtAKYpIBEtFQbqpusD+P+YhBU
	TLxkE4wWgkV6IqBdVTISX0lMYaNpbWSdNbI=
X-Received: by 10.36.194.197 with SMTP id i188mr746616itg.33.1503427140408;
 Tue, 22 Aug 2017 11:39:00 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.52.138 with HTTP; Tue, 22 Aug 2017 11:38:59 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Tue, 22 Aug 2017 11:38:59 -0700
Message-ID: <CAApQTTisf2kB+2Om0um0CMuX+zH+mC81mVMx-rC1v-A2Et7wDQ@mail.gmail.com>
Subject: HPCWire nominations
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c0894e4a65b7705575be82c"

--94eb2c0894e4a65b7705575be82c
Content-Type: text/plain; charset="UTF-8"

Just wanted to send out a reminder that the HPCWire Readers Choice
nominations are closing in a week! If you haven't yet, be sure to nominate
your favorite HPC enabling stuffs (and even people) soon! Hurry!

https://www.surveymonkey.com/r/HPCwireRCA_2017Nominations

-- 
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--94eb2c0894e4a65b7705575be82c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Just wanted to send out a reminder that the HPCWire Reader=
s Choice nominations are closing in a week! If you haven&#39;t yet, be sure=
 to nominate your favorite HPC enabling stuffs (and even people) soon! Hurr=
y!<div><br></div><div><a href=3D"https://www.surveymonkey.com/r/HPCwireRCA_=
2017Nominations">https://www.surveymonkey.com/r/HPCwireRCA_2017Nominations<=
/a></div><div><div><br></div>-- <br><div class=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</d=
iv><div><span style=3D"font-size:12.8px">Computational Science Advisor, Law=
rence Berkeley National Laboratory</span><br></div></div></div></div></div>=
</div></div>
</div></div>

--94eb2c0894e4a65b7705575be82c--
