Date: Thu, 27 Sep 2018 07:57:26 -0700 (PDT)
From: Taylor Childers <taylorc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <12d01dd1-8c3d-4362-8542-becfbb14d4e4@lbl.gov>
In-Reply-To: <CAGfAqt8ZAeBZRhMPCZ7EjtSio1GY_JD9v_2eDP2=Td-ng3L0Yg@mail.gmail.com>
References: <f04c7665-c9f8-4a15-b5c4-5b3c27debb80@lbl.gov>
 <CAGfAqt8ZAeBZRhMPCZ7EjtSio1GY_JD9v_2eDP2=Td-ng3L0Yg@mail.gmail.com>
Subject: Re: [Singularity] Memory Usage for file meta-data cache
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_333_1130460975.1538060246382"

------=_Part_333_1130460975.1538060246382
Content-Type: multipart/alternative; 
	boundary="----=_Part_334_1517056564.1538060246382"

------=_Part_334_1517056564.1538060246382
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Perhaps I can give a few more details about or tests and you can comment.

We compared filling a directory with 100,000 ~1KB files inside a container 
and on our Lustre systems. Lustre has a limited number of meta-data servers 
and we found that if we use python to do a loop over these files and 
perform a 'os.path.exists()' call, the run time goes down by 7x when these 
files live inside a container.

Do you have an idea of why that might be? I presumed Singularity must be 
caching some meta-data information in RAM which therefore reduces the need 
to access the Lustre meta-data server.

Thanks.

------=_Part_334_1517056564.1538060246382
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family: georgia=
, serif; font-size: large;">Perhaps I can give a few more details about or =
tests and you can comment.</div><div class=3D"gmail_default" style=3D"font-=
family: georgia, serif; font-size: large;"><br></div><div class=3D"gmail_de=
fault" style=3D"font-family: georgia, serif; font-size: large;">We compared=
 filling a directory with 100,000 ~1KB files inside a container and on our =
Lustre systems. Lustre has a limited number of meta-data servers and we fou=
nd that if we use python to do a loop over these files and perform a &#39;o=
s.path.exists()&#39; call, the run time goes down by 7x when these files li=
ve inside a container.</div><div class=3D"gmail_default" style=3D"font-fami=
ly: georgia, serif; font-size: large;"><br></div><div class=3D"gmail_defaul=
t" style=3D"font-family: georgia, serif; font-size: large;">Do you have an =
idea of why that might be? I presumed Singularity must be caching some meta=
-data information in RAM which therefore reduces the need to access the Lus=
tre meta-data server.</div><div class=3D"gmail_default" style=3D"font-famil=
y: georgia, serif; font-size: large;"><br></div><div class=3D"gmail_default=
" style=3D"font-family: georgia, serif; font-size: large;">Thanks.</div></d=
iv>
------=_Part_334_1517056564.1538060246382--

------=_Part_333_1130460975.1538060246382--
