Date: Mon, 27 Nov 2017 22:37:00 -0800 (PST)
From: Dipanjan Sarkar <dipan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1bf31047-8989-4c2d-bf6e-6446196eb73d@lbl.gov>
Subject: Can Singularity container engine supports Windows platform?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_32485_21137267.1511851020923"

------=_Part_32485_21137267.1511851020923
Content-Type: multipart/alternative; 
	boundary="----=_Part_32486_1552113185.1511851020924"

------=_Part_32486_1552113185.1511851020924
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable



Hi ,


Looking for few info about Singularity container. Basically we have a some=
=20
monolithic scientific application needed to migrate to container based=20
solution.

=20

=C2=B7        Does this container engine works on Windows based platform li=
ke=20
windows 7, 8 or 10?

------=_Part_32486_1552113185.1511851020924
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p class=3D"MsoNormal"><span style=3D"color:#1F497D">Hi ,<=
/span></p><p class=3D"MsoNormal"><span style=3D"color:#1F497D"><br></span><=
/p><p class=3D"MsoNormal"><span style=3D"color:#1F497D">Looking for few inf=
o about
Singularity container. Basically we have a some monolithic scientific
application needed to migrate to container based solution.<o:p></o:p></span=
></p>

<p class=3D"MsoNormal"><span style=3D"color:#1F497D">=C2=A0</span></p>

<p class=3D"MsoListParagraph" style=3D"text-indent:-.25in;mso-list:l0 level=
1 lfo1"><!--[if !supportLists]--><span style=3D"font-family:Symbol;mso-fare=
ast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#1F497D">=C2=B7<span style=3D"font-variant-numeric: normal; fo=
nt-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot=
;Times New Roman&quot;;">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0
</span></span><!--[endif]--><span style=3D"color:#1F497D">Does this contain=
er
engine works on Windows based platform like windows 7, 8 or 10?<o:p></o:p><=
/span></p></div>
------=_Part_32486_1552113185.1511851020924--

------=_Part_32485_21137267.1511851020923--
