Date: Thu, 1 Mar 2018 19:25:09 -0800 (PST)
From: David Lawrence <david.l...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <72cb06e5-ab86-4dae-9ff0-48038cdfc16b@lbl.gov>
Subject: invalid compressed data--format violated
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4485_561950469.1519961109839"

------=_Part_4485_561950469.1519961109839
Content-Type: multipart/alternative; 
	boundary="----=_Part_4486_431992484.1519961109839"

------=_Part_4486_431992484.1519961109839
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


I'm a novice with singularity so sorry if this has been covered somewhere.

I was trying to pull a docker container I'd made into shub but get an error 
while it is trying to
decompress one of the layers. I have been able to successfully pull the 
docker container
into a singularity image on my local machine and run it with no problems. 
The log of the
error is at the link below. Note that the docker image is 3.51GB 
(uncompressed) and I believe
the largest layer is a little under 600MB. I'm not sure if that is relevant.

https://www.singularity-hub.org/containers/1910/log

Any help would be appreciated.

------=_Part_4486_431992484.1519961109839
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div><br></div>I&#39;m a novice with singularity so sorry if this has been covered somewhere.<div><br></div><div>I was trying to pull a docker container I&#39;d made into shub but get an error while it is trying to</div><div>decompress one of the layers. I have been able to successfully pull the docker container</div><div>into a singularity image on my local machine and run it with no problems. The log of the</div><div>error is at the link below. Note that the docker image is 3.51GB (uncompressed) and I believe</div><div>the largest layer is a little under 600MB. I&#39;m not sure if that is relevant.</div><div><div><br></div><div>https://www.singularity-hub.org/containers/1910/log<br></div></div><div><br></div><div>Any help would be appreciated.</div></div>
------=_Part_4486_431992484.1519961109839--

------=_Part_4485_561950469.1519961109839--
