Date: Sat, 24 Feb 2018 08:26:06 -0800 (PST)
From: Brian Puchala <bpuc...@umich.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <2590a539-1b9a-456c-9aa0-b8152814404c@lbl.gov>
In-Reply-To: <CADgKzdzof0=pCVjL3Y_vj7_P7jDFAj8ixYkF7mTZaO=faep6AQ@mail.gmail.com>
References: <43b84047-926f-4ecd-a8da-fd7bbe3470ff@lbl.gov> <CADgKzdw9kpwwD46N0eKOqj=3mvf-_HqGqNeybem9ia0EZvNs1Q@mail.gmail.com>
 <CAFgQtxFN2+MTqcBqcu9M8qT4tvZfS2etgXpAN-diWNVUTEV0VA@mail.gmail.com>
 <b8ff849b-fdb7-4315-a28d-ebaa862ad671@lbl.gov> <044760f5-d18a-4090-88a3-0602ec7cc675@lbl.gov>
 <CAB2ovovPA--7NBTKbw6QpY22jAz9=sb8nB5XkQT5pDQcp2ARXQ@mail.gmail.com>
 <4b2b1672-7c5f-49b7-ab6f-3084eac067a7@lbl.gov> <CAGfAqt_JKaveudDCOrCBupc95jH_9kxVua2zhwh1pRg+SoV11w@mail.gmail.com>
 <ec5ef056-5ce2-4956-9ffe-2d1939e3864d@lbl.gov> <b3d63350-6dfc-40d0-ae67-0bc2ec2c07c2@lbl.gov>
 <CADgKzdyFsH7jiH0E3jJUfivY3T5tCuy2veOa9RdZo-X6wAbKjw@mail.gmail.com> <CAB2ovotK5WH5Zh9uefKwyBisp0OOafZEem=gzdtc6huWdZcCFQ@mail.gmail.com>
 <CADgKzdzof0=pCVjL3Y_vj7_P7jDFAj8ixYkF7mTZaO=faep6AQ@mail.gmail.com>
Subject: Re: [Singularity] Submit additional jobs from within a container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9657_1466877814.1519489566793"

------=_Part_9657_1466877814.1519489566793
Content-Type: multipart/alternative; 
	boundary="----=_Part_9658_1410090153.1519489566793"

------=_Part_9658_1410090153.1519489566793
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

A primary purpose of our software is to decide which jobs need to be run, 
set up input files, and collect results so we don't have to do that 
ourselves.

------=_Part_9658_1410090153.1519489566793
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">A primary purpose of our software is to decide which jobs need to be run, set up input files, and collect results so we don&#39;t have to do that ourselves.</div>
------=_Part_9658_1410090153.1519489566793--

------=_Part_9657_1466877814.1519489566793--
