Date: Sun, 16 Jul 2017 11:44:00 -0700 (PDT)
From: Brian Puchala <bpuc...@umich.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <43b84047-926f-4ecd-a8da-fd7bbe3470ff@lbl.gov>
Subject: Submit additional jobs from within a container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_807_1512887777.1500230640827"

------=_Part_807_1512887777.1500230640827
Content-Type: multipart/alternative; 
	boundary="----=_Part_808_1810054427.1500230640827"

------=_Part_808_1810054427.1500230640827
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I'm trying to familiarize myself with how Singularity might work for our 
application.  We have components that submit additional jobs through the 
host job manager (TORQUE or SLURM). Is it possible to run these within 
their own container?  Is there an example that shows how?

Thanks!


------=_Part_808_1810054427.1500230640827
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<br><br>I&#39;m trying to familiarize myself with how S=
ingularity might work for our application.=C2=A0 We have components that su=
bmit additional jobs through the host job manager (TORQUE or SLURM). Is it =
possible to run these within their own container?=C2=A0 Is there an example=
 that shows how?<br><br>Thanks!<br><br></div>
------=_Part_808_1810054427.1500230640827--

------=_Part_807_1512887777.1500230640827--
