Date: Tue, 21 Feb 2017 08:56:51 -0800 (PST)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8b12f76d-7618-42fe-accd-bf0cc8ae71ec@lbl.gov>
In-Reply-To: <c7bfc3a2-0346-4162-9e12-486c6327927e@lbl.gov>
References: <c7bfc3a2-0346-4162-9e12-486c6327927e@lbl.gov>
Subject: Re: howto fsck broken singularity container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1473_1410081022.1487696211226"

------=_Part_1473_1410081022.1487696211226
Content-Type: multipart/alternative; 
	boundary="----=_Part_1474_974276181.1487696211226"

------=_Part_1474_974276181.1487696211226
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I should also mention that the only way I can access the container is 

 singularity exec -w Serendipidity.sapp /bin/bash

All attempts to access it regularly (ro mode) fail e.g

 sudo singularity export -f s.tar Serendipity.sapp

 ERROR  : Failed to mount image in (read only): Invalid argument
 ABORT  : Retval = 255


------=_Part_1474_974276181.1487696211226
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I should also mention that the only way I can access the c=
ontainer is <br><br>=C2=A0singularity exec -w Serendipidity.sapp /bin/bash<=
br><br>All attempts to access it regularly (ro mode) fail e.g<br><br>=C2=A0=
sudo singularity export -f s.tar Serendipity.sapp<br><br>=C2=A0ERROR=C2=A0 =
: Failed to mount image in (read only): Invalid argument<br>=C2=A0ABORT=C2=
=A0 : Retval =3D 255<br><br></div>
------=_Part_1474_974276181.1487696211226--

------=_Part_1473_1410081022.1487696211226--
