X-Received: by 2002:a62:ab12:: with SMTP id p18mr7185849pff.124.1545055215483;
        Mon, 17 Dec 2018 06:00:15 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:a11:: with SMTP id s17ls6456141pfi.8.gmail; Mon, 17 Dec
 2018 06:00:13 -0800 (PST)
X-Received: by 2002:a63:9256:: with SMTP id s22mr11902662pgn.224.1545055213137;
        Mon, 17 Dec 2018 06:00:13 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1545055213; cv=none;
        d=google.com; s=arc-20160816;
        b=msSn6G1PUHU6Fph7iVOF/Iq2N14pX1jP3hjfBvce3njMUiiqzW+cKgM8EesUbmyCMn
         XB2Hvxf6QqIDhcu35jvgkxrj+tDPCsBnAC7CUHvvpA9GB03R3xGlU/PRcIm3lNQLagKE
         VUfVRo3wQGtVbOoG6z/psPr24n4zvzp+SL/5XZhdw4e9eikllxLP6nUdBTMNnccGFknP
         l+mGdz8iSJUddS/XgYbn3W/fD90xBiX907KquumudYklwyrtdpSkW4DD1ehognfCwrwE
         UACsTJzPx2GjEM1Mv1g2tbQI9ogW0uOvo2yDndDBntu3qnodI1/TCAwGgvWukkUvIO7z
         WCmw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=C01xxcW9L4BvZJVcPjmvHSu4LKyDXd5JeNhqgY6BVhk=;
        b=cm9F5g0IImupUEleIKD0l0hSylWDx1LA+L0MkG4N6WlUhbGhwXvE7jArJGFGohvwcJ
         OgtTlK99bGysIiVTwZ4MXSJpnYNa7aUoQ2XYFM6x9V62aHZUUunjUsrfm2fg201iUTmD
         bxFe2IKidyBVz72dDocSrHS4J/qwj3aoXzBm2g8LSx6nbgC6XOwd7bP/jqtqO5Ovj3Dx
         dAqzlzCEHlWtJXIlBTqdPzlo1UTyYvIN/s53XjxYMbrBwqsFI6e89rly8HW6Bt/5Jza1
         zdn6u58ywKt23GyY9LXLLKhlLuLcgM+SWQBL5NBtzc55yAxOfFvTscgywwGi9nNgIS+x
         I0OA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=neid51sJ;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.173 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id o3si10775001pll.201.2018.12.17.06.00.12
        for <singu...@lbl.gov>;
        Mon, 17 Dec 2018 06:00:13 -0800 (PST)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.173 as permitted sender) client-ip=209.85.166.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=neid51sJ;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.173 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FKAgCmqhdcf62mVdFkHgEGBwaBVAYLA?=
 =?us-ascii?q?YFagQ8PQDMng3yBHYItMZAUgg2DCIs8ilQXJDALgQKCZ1UCgxQiNwYNAQMBAQI?=
 =?us-ascii?q?BAQIBAQIQAQEJCwsIGwwlDII2DCQETTsvAQEBAQEBAQEBAQEfAg0HGQYGNwEBA?=
 =?us-ascii?q?QECASMdARQHHgMBCwYFCwojAQkCAiEBAREBBQEcGYMjJwGBPwEDDQgFCpw9PIs?=
 =?us-ascii?q?QgRIFAReCdwV1gzoKGScNXTKBBQIGEowsF4F/g3Uugj0aO4IcgluCVwKJAjYKL?=
 =?us-ascii?q?4crj04vCYcNhx2DMBiBXU2PKIpBg2sGgRKGUQGDPzCBEyhLgS4zIhsVOzGCOwm?=
 =?us-ascii?q?CEgwXg0qFFIFdgQmCWkEwAY51AQE?=
X-IronPort-AV: E=Sophos;i="5.56,365,1539673200"; 
   d="scan'208,217";a="137998865"
Received: from mail-it1-f173.google.com ([209.85.166.173])
  by fe3.lbl.gov with ESMTP; 17 Dec 2018 06:00:06 -0800
Received: by mail-it1-f173.google.com with SMTP id o19so18689486itg.5
        for <singu...@lbl.gov>; Mon, 17 Dec 2018 06:00:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=C01xxcW9L4BvZJVcPjmvHSu4LKyDXd5JeNhqgY6BVhk=;
        b=neid51sJqkmp2zYVNC4CavUlVsryWAXVPSej5/zLh3X8OjFgnYCGj+yZTdwh9SXUad
         qsNvJo5v4pgq1NBKnkBYO08IjVv45LB8gNxowVuTbZPjl+A+x5rEwPBaPBjzFfU/+GBE
         7uFxX+r8HvmvXwvQU4o+bApH3uEPBVsjkJfKmr+KbFI3WjvrMhhtVlIEyrg/V+iEJBOm
         GLJJgp3XGc9dLalJjkn5ZhaRk8APwvmhFkWML/geeQmRiKtInqz2boq8CuqnN2n/amWl
         DZUbIh2XEFa3eOlOXK9sr97dsEYOG79gjO9l+ggdQz4/Eabd0XNnydpGvQTJYICG8kex
         moxQ==
X-Gm-Message-State: AA+aEWYpmLJ5TVRBjjRHUDDRcptTJ+VsGRfsznaDV8tTlz3LQxrgVqSc
	ArkovhUbesOq7Cdfw1RoS0so/LIqJK67fOjbAHnNBIsoeQg=
X-Received: by 2002:a02:8894:: with SMTP id n20mr12810936jaj.52.1545055205785;
 Mon, 17 Dec 2018 06:00:05 -0800 (PST)
MIME-Version: 1.0
References: <CAO8JFyG4NipjK4xpuB_8=oXZ8n+ORj1nL2Si+T1eQ3mZ-AxJew@mail.gmail.com>
In-Reply-To: <CAO8JFyG4NipjK4xpuB_8=oXZ8n+ORj1nL2Si+T1eQ3mZ-AxJew@mail.gmail.com>
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Mon, 17 Dec 2018 14:59:53 +0100
Message-ID: <CAO8JFyHV9PC_J7fc9RTuTO91R+Pe09p=gPxt0JHUWNg_YOdAyw@mail.gmail.com>
Subject: Re: ERROR : Failed to set effective UID to 0
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000b304ae057d38321d"

--000000000000b304ae057d38321d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I think it has something to do with the files not being copied from the
host to the container.



If you are running as user chaste, then adding the script to the home
directory location would mean that it's bound over by your own home when
you write it. I would try adding it elsewhere, and then changing
permissions. e.g.,

%files
>   /home/myuser/docker/chaste/dorsal_closure_simulation /opt/
> dorsal_closure_simulation



>
> %post
> ...
> chmod u+x /opt/dorsal_closure_simulation
>

And then change %runscript appropriately. If this doesn't help, it would be
helpful for you to show the error messages you are receiving.

Missatge de Josep Manel Andr=C3=A9s i Moscard=C3=B3 <tita...@gmail.com> del=
 dia dl.,
17 de des. 2018 a les 11:02:

> Hi,
> I have a Singularity image like this:
>
> Bootstrap: docker
> From: bdevans/chaste-docker:2017.1
>
> %files
>   /home/myuser/docker/chaste/dorsal_closure_simulation
> /home/chaste/src/projects/dorsal_closure_simulation
>
> %post
>   ls -ltr /home/chaste/src/projects/dorsal_closure_simulation
>   cd /home/chaste/src/projects/
>   /home/chaste/scripts/build_project.sh
> /home/chaste/src/projects/dorsal_closure_simulation c
>
> %runscript
>   python
> /home/chaste/projects/dorsal_closure_simulation/script/run_jobs.py $@
>
> and the issue is that it doesn't want to run unless I do it with sudo.  D=
o
> you know at which point it needs root? I see the docker image is switchin=
g
> from chaste user to root user, but I am not sure this is an issue.
>
> Here is the dockerfile if helps:
>
> FROM ubuntu:bionic
> LABEL maintainer=3D"Ben Evans <ben....@gmail.com>"
> # Written by Benjamin D. Evans
> USER root
> ARG DEBIAN_FRONTEND=3Dnoninteractive
> RUN apt-get update && \
> apt-get install -y --no-install-recommends \
> apt-utils \
> apt-transport-https \
> ca-certificates \
> gnupg && \
> apt-get clean && \
> rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
> # Install the Chaste repo list and key
> # https://chaste.cs.ox.ac.uk/trac/wiki/InstallGuides/UbuntuPackage
> RUN echo "deb http://www.cs.ox.ac.uk/chaste/ubuntu bionic/" >>
> /etc/apt/sources.list.d/chaste.list
> RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80
> 422C4D99
> # https://chaste.cs.ox.ac.uk/trac/wiki/InstallGuides/DependencyVersions
> # Package: chaste-dependencies
> # Version: 2018.04.18
> # Depends: cmake | scons, g++, libopenmpi-dev, petsc-dev,
> libhdf5-openmpi-dev, xsdcxx, libboost-serialization-dev,
> libboost-filesystem-dev, libboost-program-options-dev, libparmetis-dev,
> libmetis-dev, libxerces-c-dev, libsundials-dev | libsundials-serial-dev,
> libvtk7-dev | libvtk6-dev | libvtk5-dev, python-lxml, python-amara,
> python-rdflib, libproj-dev
> # Recommends: git, valgrind, libpetsc3.7.7-dbg | libpetsc3.7.6-dbg |
> libpetsc3.6.4-dbg | libpetsc3.6.2-dbg | libpetsc3.4.2-dbg, libfltk1.1,
> hdf5-tools, cmake-curses-gui
> # Suggests: libgoogle-perftools-dev, doxygen, graphviz, eclipse-cdt,
> eclipse-egit, libsvn-java, subversion, git-svn, gnuplot, paraview
> RUN apt-get update && \
> apt-get install -y \
> chaste-dependencies \
> sudo \
> git \
> nano \
> wget \
> python-dev \
> python-pip \
> python-vtk6 \
> #python3-vtk7 \
> #libvtk7.1 \
> #libvtk7-dev \
> #libvtk7.1-qt4 \
> libvtk6-dev \
> libvtk6.3-qt \
> #libvtk-java \
> openjdk-11-jdk \
> #libboost-serialization1.62-dev \
> #libboost-filesystem1.62-dev \
> #libboost-program-options1.62-dev \
> libpetsc3.7.7-dbg \
> mencoder \
> mplayer \
> valgrind \
> libfltk1.3 \
> hdf5-tools \
> cmake-curses-gui \
> libgoogle-perftools-dev \
> doxygen \
> graphviz \
> gnuplot && \
> apt-get clean && \
> rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
> # Fix the CMake warnings
> RUN update-alternatives --install /usr/bin/vtk vtk /usr/bin/vtk6 10
> # RUN ln -s /usr/bin/vtk6 /usr/bin/vtk
> RUN ln -s /usr/lib/python2.7/dist-packages/vtk/
> libvtkRenderingPythonTkWidgets.x86_64-linux-gnu.so
> /usr/lib/x86_64-linux-gnu/libvtkRenderingPythonTkWidgets.so
> # Install TextTest for regression testing (this requires pygtk)
> RUN pip install --upgrade pip
> RUN pip install texttest
> ENV TEXTTEST_HOME /usr/local/bin/texttest
> # Create user and working directory for Chaste files
> RUN useradd -ms /bin/bash chaste && echo "chaste:chaste" | chpasswd &&
> adduser chaste sudo
> USER chaste
> WORKDIR /home/chaste
> # Add scripts
> #COPY --chown=3Dchaste:chaste scripts /home/chaste/scripts
> COPY scripts /home/chaste/scripts
> USER root
> RUN chown -R chaste:chaste scripts
> USER chaste
> ENV PATH=3D"/home/chaste/scripts:${PATH}"
> # Create Chaste build, projects and output folders
> RUN mkdir -p /home/chaste/lib
> ENV CHASTE_TEST_OUTPUT /home/chaste/testoutput
> RUN ln -s /home/chaste/src/projects projects
> # Build Chaste ('-' skips by default)
> ARG TAG=3D-
> ENV BRANCH=3D$TAG
> RUN build_chaste.sh $BRANCH
> # Automatically mount the home directory in a volume to persist changes
> made there
> # N.B. If any build steps change the data within the volume after it has
> been declared, those changes will be discarded.
> VOLUME /home/chaste
> CMD ["bash"]
>


--=20
------------------------------------------------
http://www.arruixaqueplou.org
http://www.terradelfoc.blogspot.com
-------------------------------------------------

--000000000000b304ae057d38321d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I think it has something to do with the files not bei=
ng copied from the host to the container.=C2=A0</div><div><br></div><div><b=
r></div><div><br></div><div>If you are running as user chaste, then adding =
the script to the home directory location would mean that it&#39;s bound ov=
er by your own home when you write it. I would try adding it elsewhere, and=
 then changing permissions. e.g.,<div><br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex">%files<br><span style=3D"font-family:&quot;times new=
 roman&quot;,serif">=C2=A0 /home/myuser/docker/chaste/</span><span style=3D=
"font-family:&quot;times new roman&quot;,serif">dorsal_closure_simulation /=
opt/</span><span style=3D"font-family:&quot;times new roman&quot;,serif">do=
rsal_closure_simulation</span></blockquote><div>=C2=A0</div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex"><br>%post<br>...<br>chmod u+x /opt/dorsa=
l_closure_simulation<br></blockquote><div><br></div><div>And then change %r=
unscript appropriately. If this doesn&#39;t help, it would be helpful for y=
ou to show the error messages you are receiving.</div></div></div><br><div =
class=3D"gmail_quote"><div dir=3D"ltr">Missatge de Josep Manel Andr=C3=A9s =
i Moscard=C3=B3 &lt;<a href=3D"mailto:tita...@gmail.com">tita...@gmail.com<=
/a>&gt; del dia dl., 17 de des. 2018 a les 11:02:<br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr" class=3D"=
m_-3119461126288654964gmail_signature">Hi,</div><div class=3D"m_-3119461126=
288654964gmail_signature">I have a Singularity image like this:</div><div c=
lass=3D"m_-3119461126288654964gmail_signature"><br></div><div class=3D"m_-3=
119461126288654964gmail_signature"><div class=3D"m_-3119461126288654964gmai=
l_signature"><font face=3D"times new roman, serif">Bootstrap: docker</font>=
</div><div class=3D"m_-3119461126288654964gmail_signature"><font face=3D"ti=
mes new roman, serif">From: bdevans/chaste-docker:2017.1</font></div><div c=
lass=3D"m_-3119461126288654964gmail_signature"><br></div><div class=3D"m_-3=
119461126288654964gmail_signature"><font face=3D"times new roman, serif">%f=
iles</font></div><div class=3D"m_-3119461126288654964gmail_signature"><span=
 style=3D"font-family:&quot;times new roman&quot;,serif">=C2=A0 /home/myuse=
r/docker/chaste/dorsal_closure_simulation /home/chaste/src/projects/dorsal_=
closure_simulation</span><br></div><div class=3D"m_-3119461126288654964gmai=
l_signature"><font face=3D"times new roman, serif"><br></font></div><div cl=
ass=3D"m_-3119461126288654964gmail_signature"><font face=3D"times new roman=
, serif">%post</font></div><div class=3D"m_-3119461126288654964gmail_signat=
ure"><span style=3D"font-family:&quot;times new roman&quot;,serif">=C2=A0 l=
s -ltr /home/chaste/src/projects/dorsal_closure_simulation</span><br></div>=
<div class=3D"m_-3119461126288654964gmail_signature"><font face=3D"times ne=
w roman, serif">=C2=A0 cd /home/chaste/src/projects/</font></div><div class=
=3D"m_-3119461126288654964gmail_signature"><font face=3D"times new roman, s=
erif">=C2=A0 /home/chaste/scripts/build_project.sh /home/chaste/src/project=
s/dorsal_closure_simulation c</font></div><div class=3D"m_-3119461126288654=
964gmail_signature"><font face=3D"times new roman, serif"><br></font></div>=
<div class=3D"m_-3119461126288654964gmail_signature"><font face=3D"times ne=
w roman, serif">%runscript</font></div><div class=3D"m_-3119461126288654964=
gmail_signature"><font face=3D"times new roman, serif">=C2=A0 python /home/=
chaste/projects/dorsal_closure_simulation/script/run_jobs.py $@</font></div=
><div class=3D"m_-3119461126288654964gmail_signature"><br></div><div class=
=3D"m_-3119461126288654964gmail_signature">and the issue is that it doesn&#=
39;t want to run unless I do it with sudo.=C2=A0 Do you know at which point=
 it needs root? I see the docker image is switching from chaste user to roo=
t user, but I am not sure this is an issue.</div><div class=3D"m_-311946112=
6288654964gmail_signature"><br></div><div class=3D"m_-3119461126288654964gm=
ail_signature">Here is the dockerfile if helps:</div><div class=3D"m_-31194=
61126288654964gmail_signature"><br></div><div class=3D"m_-31194611262886549=
64gmail_signature"><table class=3D"m_-3119461126288654964gmail-highlight m_=
-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js-file-line=
-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC4" class=3D"=
m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmail-blob-code=
-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"times new ro=
man, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">FROM</span> ub=
untu:bionic</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC5"=
 class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmail=
-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"ti=
mes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">LABE=
L</span> maintainer=3D<span class=3D"m_-3119461126288654964gmail-pl-s">&quo=
t;Ben Evans &lt;<a href=3D"mailto:ben....@gmail.com" target=3D"_blank">ben.=
...@gmail.com</a>&gt;&quot;</span></font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC6"=
 class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmail=
-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"m=
_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><spa=
n class=3D"m_-3119461126288654964gmail-pl-c">#</span> Written by Benjamin D=
. Evans</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC7"=
 class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmail=
-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC8"=
 class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmail=
-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"ti=
mes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">USER=
</span> root</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC9"=
 class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmail=
-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"ti=
mes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">ARG<=
/span> DEBIAN_FRONTEND=3Dnoninteractive</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC10=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC11=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> apt-get update &amp;&amp; \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC12=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    apt-get install -y --no-install-recommends \</fo=
nt></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC13=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    apt-utils \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC14=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    apt-transport-https \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC15=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    ca-certificates \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC16=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    gnupg &amp;&amp; \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC17=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    apt-get clean &amp;&amp; \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC18=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</f=
ont></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC19=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC20=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Install the Chaste r=
epo list and key</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC21=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> <a href=3D"https://c=
haste.cs.ox.ac.uk/trac/wiki/InstallGuides/UbuntuPackage" target=3D"_blank">=
https://chaste.cs.ox.ac.uk/trac/wiki/InstallGuides/UbuntuPackage</a></font>=
</span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC22=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> echo <span class=3D"m_-3119461126288654964gmail-pl-s">&quot;deb <a =
href=3D"http://www.cs.ox.ac.uk/chaste/ubuntu" target=3D"_blank">http://www.=
cs.ox.ac.uk/chaste/ubuntu</a> bionic/&quot;</span> &gt;&gt; /etc/apt/source=
s.list.d/chaste.list</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC23=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> apt-key adv --recv-keys --keyserver hkp://<a href=3D"http://keyserv=
er.ubuntu.com:80" target=3D"_blank">keyserver.ubuntu.com:80</a> 422C4D99</f=
ont></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC24=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC25=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> <a href=3D"https://c=
haste.cs.ox.ac.uk/trac/wiki/InstallGuides/DependencyVersions" target=3D"_bl=
ank">https://chaste.cs.ox.ac.uk/trac/wiki/InstallGuides/DependencyVersions<=
/a></font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC26=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Package: chaste-depe=
ndencies</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC27=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Version: 2018.04.18<=
/font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC28=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Depends: cmake | sco=
ns, g++, libopenmpi-dev, petsc-dev, libhdf5-openmpi-dev, xsdcxx, libboost-s=
erialization-dev, libboost-filesystem-dev, libboost-program-options-dev, li=
bparmetis-dev, libmetis-dev, libxerces-c-dev, libsundials-dev | libsundials=
-serial-dev, libvtk7-dev | libvtk6-dev | libvtk5-dev, python-lxml, python-a=
mara, python-rdflib, libproj-dev</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC29=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Recommends: git, val=
grind, libpetsc3.7.7-dbg | libpetsc3.7.6-dbg | libpetsc3.6.4-dbg | libpetsc=
3.6.2-dbg | libpetsc3.4.2-dbg, libfltk1.1, hdf5-tools, cmake-curses-gui</fo=
nt></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC30=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Suggests: libgoogle-=
perftools-dev, doxygen, graphviz, eclipse-cdt, eclipse-egit, libsvn-java, s=
ubversion, git-svn, gnuplot, paraview</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC31=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC32=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> apt-get update &amp;&amp; \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC33=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    apt-get install -y \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC34=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    chaste-dependencies \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC35=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    sudo \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC36=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    git \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC37=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    nano \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC38=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    wget \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC39=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    python-dev \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC40=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    python-pip \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC41=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    python-vtk6 \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC42=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>python3-vtk7 \</f=
ont></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC43=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libvtk7.1 \</font=
></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC44=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libvtk7-dev \</fo=
nt></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC45=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libvtk7.1-qt4 \</=
font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC46=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    libvtk6-dev \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC47=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    libvtk6.3-qt \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC48=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libvtk-java \</fo=
nt></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC49=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    openjdk-11-jdk \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC50=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libboost-serializ=
ation1.62-dev \</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC51=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libboost-filesyst=
em1.62-dev \</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC52=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">    <span class=
=3D"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"=
><span class=3D"m_-3119461126288654964gmail-pl-c">#</span>libboost-program-=
options1.62-dev \</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC53=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    libpetsc3.7.7-dbg \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC54=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    mencoder \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC55=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    mplayer \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC56=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    valgrind \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC57=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    libfltk1.3 \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC58=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    hdf5-tools \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC59=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    cmake-curses-gui \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC60=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    libgoogle-perftools-dev \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC61=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    doxygen \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC62=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    graphviz \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC63=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    gnuplot &amp;&amp; \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC64=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    apt-get clean &amp;&amp; \</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC65=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif">    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*</f=
ont></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC66=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC67=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Fix the CMake warnin=
gs</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC68=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> update-alternatives --install /usr/bin/vtk vtk /usr/bin/vtk6 10</fo=
nt></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC69=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> RUN ln -s /usr/bin/v=
tk6 /usr/bin/vtk</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC70=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> ln -s /usr/lib/python2.7/dist-packages/vtk/<a href=3D"http://libvtk=
RenderingPythonTkWidgets.x86_64-linux-gnu.so" target=3D"_blank">libvtkRende=
ringPythonTkWidgets.x86_64-linux-gnu.so</a> /usr/lib/x86_64-linux-gnu/libvt=
kRenderingPythonTkWidgets.so</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC71=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC72=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Install TextTest for=
 regression testing (this requires pygtk)</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC73=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> pip install --upgrade pip</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC74=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> pip install texttest</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC75=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">ENV=
</span> TEXTTEST_HOME /usr/local/bin/texttest</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC76=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC77=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Create user and work=
ing directory for Chaste files</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC78=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> useradd -ms /bin/bash chaste &amp;&amp; echo <span class=3D"m_-3119=
461126288654964gmail-pl-s">&quot;chaste:chaste&quot;</span> | chpasswd &amp=
;&amp; adduser chaste sudo</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC79=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">USE=
R</span> chaste</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC80=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">WOR=
KDIR</span> /home/chaste</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC81=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC82=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Add scripts</font></=
span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC83=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span>COPY --chown=3Dchaste=
:chaste scripts /home/chaste/scripts</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC84=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">COP=
Y</span> scripts /home/chaste/scripts</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC85=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">USE=
R</span> root</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC86=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> chown -R chaste:chaste scripts</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC87=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">USE=
R</span> chaste</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC88=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">ENV=
</span> PATH=3D<span class=3D"m_-3119461126288654964gmail-pl-s">&quot;/home=
/chaste/scripts:${PATH}&quot;</span></font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC89=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC90=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Create Chaste build,=
 projects and output folders</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC91=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> mkdir -p /home/chaste/lib</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC92=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">ENV=
</span> CHASTE_TEST_OUTPUT /home/chaste/testoutput</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC93=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> ln -s /home/chaste/src/projects projects</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC94=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC95=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D"=
m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><sp=
an class=3D"m_-3119461126288654964gmail-pl-c">#</span> Build Chaste (&#39;-=
&#39; skips by default)</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC96=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">ARG=
</span> TAG=3D-</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC97=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">ENV=
</span> BRANCH=3D$TAG</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC98=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"t=
imes new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">RUN=
</span> build_chaste.sh $BRANCH</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC99=
" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gmai=
l-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC10=
0" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gma=
il-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D=
"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><s=
pan class=3D"m_-3119461126288654964gmail-pl-c">#</span> Automatically mount=
 the home directory in a volume to persist changes made there</font></span>=
</td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC10=
1" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gma=
il-blob-code-inner m_-3119461126288654964gmail-js-file-line"><span class=3D=
"m_-3119461126288654964gmail-pl-c"><font face=3D"times new roman, serif"><s=
pan class=3D"m_-3119461126288654964gmail-pl-c">#</span> N.B. If any build s=
teps change the data within the volume after it has been declared, those ch=
anges will be discarded.</font></span></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC10=
2" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gma=
il-blob-code-inner m_-3119461126288654964gmail-js-file-line"><font face=3D"=
times new roman, serif"><span class=3D"m_-3119461126288654964gmail-pl-k">VO=
LUME</span> /home/chaste</font></td>
      </tr>
      <tr>
        </tr></tbody></table><table class=3D"m_-3119461126288654964gmail-hi=
ghlight m_-3119461126288654964gmail-tab-size m_-3119461126288654964gmail-js=
-file-line-container"><tbody><tr><td id=3D"m_-3119461126288654964gmail-LC10=
3" class=3D"m_-3119461126288654964gmail-blob-code m_-3119461126288654964gma=
il-blob-code-inner m_-3119461126288654964gmail-js-file-line">
</td>
      </tr>
      <tr>
        </tr></tbody></table><font face=3D"times new roman, serif"><span cl=
ass=3D"m_-3119461126288654964gmail-pl-k">CMD</span> [<span class=3D"m_-3119=
461126288654964gmail-pl-s">&quot;bash&quot;</span>]</font><br></div></div><=
/div></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature">-------------=
-----------------------------------<br><a href=3D"http://www.arruixaqueplou=
.org" target=3D"_blank">http://www.arruixaqueplou.org</a><br><a href=3D"htt=
p://www.terradelfoc.blogspot.com" target=3D"_blank">http://www.terradelfoc.=
blogspot.com</a><br>-------------------------------------------------<br></=
div>

--000000000000b304ae057d38321d--
