Date: Fri, 8 Sep 2017 09:32:44 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <595b5b4f-1c65-4344-a530-c76958deec81@lbl.gov>
In-Reply-To: <f542ff63-dab9-4c24-8914-06cc53524e9e@lbl.gov>
References: <f542ff63-dab9-4c24-8914-06cc53524e9e@lbl.gov>
Subject: Re: --nv in %test and possibly %post?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3591_1506880051.1504888364342"

------=_Part_3591_1506880051.1504888364342
Content-Type: multipart/alternative; 
	boundary="----=_Part_3592_350044559.1504888364342"

------=_Part_3592_350044559.1504888364342
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Vanessa,

my colleague has a similar problem with bind mounting a data directory that 
he wants to use during a test stage.

We can overcome this by running separate tests using exec after the 
container build, but, that beats the purpose of having a single spec file 
for everything.

I'll open an issue on this.

MC

------=_Part_3592_350044559.1504888364342
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Thanks Vanessa,<br><br>my colleague has a similar problem with bind mounting a data directory that he wants to use during a test stage.<br><br>We can overcome this by running separate tests using exec after the container build, but, that beats the purpose of having a single spec file for everything.<br><br>I&#39;ll open an issue on this.<br><br>MC<br></div>
------=_Part_3592_350044559.1504888364342--

------=_Part_3591_1506880051.1504888364342--
