X-Received: by 10.99.165.2 with SMTP id n2mr17886727pgf.100.1502751045188;
        Mon, 14 Aug 2017 15:50:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.17.31 with SMTP id z31ls5722120ioi.46.gmail; Mon, 14 Aug
 2017 15:50:43 -0700 (PDT)
X-Received: by 10.99.120.9 with SMTP id t9mr25826846pgc.263.1502751043616;
        Mon, 14 Aug 2017 15:50:43 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502751043; cv=none;
        d=google.com; s=arc-20160816;
        b=MFGbu460C3M6CnsS93+ujsF1G6ggaD7HzpjztR9dfbCBksPk3k4GcQMjRnUEiLSedL
         6ZxhVfdw1PInvaeSfCM9di8Tf8tRByProimm0KC91WIPybCKObPAmca54rQQMeTjZeAE
         unZUaMFK0jbZ29tlPVaUjrcCKo+i2AKytbrI21hR3ZAZHE/yOVAY1zoN+autN9+1NwEd
         oLabdjhZNaqsZfiHCgCw1ImRjKMdNK/febSRqCcHQguu4vuhBtIeI1oW8ZvIX2MLg1vr
         EG5lk7D5vP9R7lQPEs72To5QApTkYDn5KWLjojRt/dMHFOtVS9dnZd4vXGY4ark4fNel
         gkKg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=user-agent:content-disposition:mime-version:message-id:subject:to
         :from:date:arc-authentication-results;
        bh=aCxRxp/bvcysMqixWb76fVJUwSJfJfUhRZd0vF9KICs=;
        b=DMezMHv3WnnRCHm0U2vtxRhmzQSllR+ASXs3Rw5WgrJoDMIgyNRrxn1nYLBP3m5l4V
         rdgTCchNR8eDji0xLkgc83kn3EjZTvjhu118k3PzD1HMfAvfItgjaY65hKaP5LNWm96K
         COqKSDpKIlo4UJ2nJNYeCVhisSHehObY4gGWmxZORtRoMQginS0vQ733aQohKfuRiLgk
         SOBETkSzMXw9Tg/Kxc7Wjh7eyiMyURmX7eGQiizXKj99ssi1a0yvaksHSwgTNFs74IOm
         gQAxJkVzVLNHCqqdCeOp6M9GdazhXya4oY2M5zXtaTeDu7S3EgZbiHsjz1Nh6T/k132D
         UFVQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) smtp.mailfrom=sven.s...@tu-dresden.de
Return-Path: <sven.s...@tu-dresden.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z96si5287785plh.175.2017.08.14.15.50.43
        for <singu...@lbl.gov>;
        Mon, 14 Aug 2017 15:50:43 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) client-ip=141.30.67.74;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) smtp.mailfrom=sven.s...@tu-dresden.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FlAQBFKJJZh0pDHo1dg1+BD4EUniKZV?=
 =?us-ascii?q?WsLig9DFAEBAQEBAQEBAQEBAhABAQEIDQkIKC+CMyIQRikDVQINXwQbCTBiDQE?=
 =?us-ascii?q?TAhFOiHCBSgwBC60mgiaMDQ+DKIICgUyJODhVAYJKMIIxBaAxgQJmgkmCIYEBh?=
 =?us-ascii?q?xSFSIIciS8FhxKJZIIeihM2ezFTJYUkDAGCSHWHVQ0XB4IUAQEB?=
X-IPAS-Result: =?us-ascii?q?A0FlAQBFKJJZh0pDHo1dg1+BD4EUniKZVWsLig9DFAEBAQE?=
 =?us-ascii?q?BAQEBAQEBAhABAQEIDQkIKC+CMyIQRikDVQINXwQbCTBiDQETAhFOiHCBSgwBC?=
 =?us-ascii?q?60mgiaMDQ+DKIICgUyJODhVAYJKMIIxBaAxgQJmgkmCIYEBhxSFSIIciS8FhxK?=
 =?us-ascii?q?JZIIeihM2ezFTJYUkDAGCSHWHVQ0XB4IUAQEB?=
X-IronPort-AV: E=Sophos;i="5.41,375,1498546800"; 
   d="log'?scan'208";a="85413110"
Received: from mailout5.zih.tu-dresden.de ([141.30.67.74])
  by fe3.lbl.gov with ESMTP; 14 Aug 2017 15:50:38 -0700
Received: from [172.26.34.105] (helo=msx.tu-dresden.de)
	by mailout5.zih.tu-dresden.de with esmtps (TLSv1.2:AES256-SHA:256)
	(Exim 4.84_2)
	(envelope-from <sven.s...@tu-dresden.de>)
	id 1dhOBx-0001li-Bh
	for singu...@lbl.gov; Tue, 15 Aug 2017 00:50:38 +0200
Received: from localhost (141.30.212.138) by MSX-L105.msx.ad.zih.tu-dresden.de
 (172.26.34.105) with Microsoft SMTP Server (TLS) id 15.0.1320.4; Tue, 15 Aug
 2017 00:50:36 +0200
Date: Tue, 15 Aug 2017 00:51:03 +0200
From: Sven Schiffner <Sven.S...@mailbox.tu-dresden.de>
To: <singu...@lbl.gov>
Subject: Run bootsrtap twice
Message-ID: <20170814225103.GA5694@W520>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="VbJkn9YxBvnuCH5J"
Content-Disposition: inline
User-Agent: Every email client sucks, this one just sucks less.
X-ClientProxiedBy: MSX-L103.msx.ad.zih.tu-dresden.de (172.26.34.103) To
 MSX-L105.msx.ad.zih.tu-dresden.de (172.26.34.105)
X-PMWin-Version: 4.0.3, Antivirus-Engine: 3.69.2, Antivirus-Data: 5.42
X-TUD-Virus-Scanned: mailout5.zih.tu-dresden.de

--VbJkn9YxBvnuCH5J
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline

Hy,
today I tried singularity for the first time and played a little bit
around with the ubuntu example. And if I re-run the bootstrap step and
error occured but it is very difficult to locate the problem. I hope  you
can help me because in my opinion it should be possible to run bootstrap
twice and only the old files should be overwritten.

I added my steps and the output to this e-mail.


Best regards,
Sven Schiffner

--VbJkn9YxBvnuCH5J
Content-Type: text/plain; charset="utf-8"
Content-Disposition: attachment; filename="trace.log"
Content-Transfer-Encoding: quoted-printable

>>> singularity create --size 32000 ubuntu.img
Initializing Singularity image subsystem
Opening image file: ubuntu.img
Creating 32000MiB image
Binding image to loop
Creating file system within image

>>> sudo singularity bootstrap ubuntu.img ubuntu.def
Sanitizing environment
=1B[0mBuilding from bootstrap definition recipe
=1B[0mAdding base Singularity environment to container
W: Cannot check Release signature; keyring file not available /usr/share/ke=
yrings/ubuntu-archive-keyring.gpg
I: Retrieving InRelease=20
I: Retrieving Packages=20
I: Validating Packages=20
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...
I: Found additional base dependencies: gcc-5-base gnupg gpgv libapt-pkg5.0 =
liblz4-1 libreadline6 libstdc++6 libusb-0.1-4 readline-common ubuntu-keyrin=
g=20
I: Checking component main on http://us.archive.ubuntu.com/ubuntu...
I: Retrieving adduser 3.113+nmu3ubuntu4
I: Validating adduser 3.113+nmu3ubuntu4
I: Retrieving apt 1.2.10ubuntu1
I: Validating apt 1.2.10ubuntu1
I: Retrieving base-files 9.4ubuntu4
I: Validating base-files 9.4ubuntu4
I: Retrieving base-passwd 3.5.39
I: Validating base-passwd 3.5.39
I: Retrieving bash 4.3-14ubuntu1
I: Validating bash 4.3-14ubuntu1
I: Retrieving bsdutils 1:2.27.1-6ubuntu3
I: Validating bsdutils 1:2.27.1-6ubuntu3
I: Retrieving coreutils 8.25-2ubuntu2
I: Validating coreutils 8.25-2ubuntu2
I: Retrieving dash 0.5.8-2.1ubuntu2
I: Validating dash 0.5.8-2.1ubuntu2
I: Retrieving debconf 1.5.58ubuntu1
I: Validating debconf 1.5.58ubuntu1
I: Retrieving debianutils 4.7
I: Validating debianutils 4.7
I: Retrieving diffutils 1:3.3-3
I: Validating diffutils 1:3.3-3
I: Retrieving dpkg 1.18.4ubuntu1
I: Validating dpkg 1.18.4ubuntu1
I: Retrieving e2fslibs 1.42.13-1ubuntu1
I: Validating e2fslibs 1.42.13-1ubuntu1
I: Retrieving e2fsprogs 1.42.13-1ubuntu1
I: Validating e2fsprogs 1.42.13-1ubuntu1
I: Retrieving findutils 4.6.0+git+20160126-2
I: Validating findutils 4.6.0+git+20160126-2
I: Retrieving gcc-5-base 5.3.1-14ubuntu2
I: Validating gcc-5-base 5.3.1-14ubuntu2
I: Retrieving gcc-6-base 6.0.1-0ubuntu1
I: Validating gcc-6-base 6.0.1-0ubuntu1
I: Retrieving gnupg 1.4.20-1ubuntu3
I: Validating gnupg 1.4.20-1ubuntu3
I: Retrieving gpgv 1.4.20-1ubuntu3
I: Validating gpgv 1.4.20-1ubuntu3
I: Retrieving grep 2.24-1
I: Validating grep 2.24-1
I: Retrieving gzip 1.6-4ubuntu1
I: Validating gzip 1.6-4ubuntu1
I: Retrieving hostname 3.16ubuntu2
I: Validating hostname 3.16ubuntu2
I: Retrieving init 1.29ubuntu1
I: Validating init 1.29ubuntu1
I: Retrieving init-system-helpers 1.29ubuntu1
I: Validating init-system-helpers 1.29ubuntu1
I: Retrieving initscripts 2.88dsf-59.3ubuntu2
I: Validating initscripts 2.88dsf-59.3ubuntu2
I: Retrieving insserv 1.14.0-5ubuntu3
I: Validating insserv 1.14.0-5ubuntu3
I: Retrieving libacl1 2.2.52-3
I: Validating libacl1 2.2.52-3
I: Retrieving libapparmor1 2.10.95-0ubuntu2
I: Validating libapparmor1 2.10.95-0ubuntu2
I: Retrieving libapt-pkg5.0 1.2.10ubuntu1
I: Validating libapt-pkg5.0 1.2.10ubuntu1
I: Retrieving libattr1 1:2.4.47-2
I: Validating libattr1 1:2.4.47-2
I: Retrieving libaudit-common 1:2.4.5-1ubuntu2
I: Validating libaudit-common 1:2.4.5-1ubuntu2
I: Retrieving libaudit1 1:2.4.5-1ubuntu2
I: Validating libaudit1 1:2.4.5-1ubuntu2
I: Retrieving libblkid1 2.27.1-6ubuntu3
I: Validating libblkid1 2.27.1-6ubuntu3
I: Retrieving libbz2-1.0 1.0.6-8
I: Validating libbz2-1.0 1.0.6-8
I: Retrieving libc-bin 2.23-0ubuntu3
I: Validating libc-bin 2.23-0ubuntu3
I: Retrieving libc6 2.23-0ubuntu3
I: Validating libc6 2.23-0ubuntu3
I: Retrieving libcap2 1:2.24-12
I: Validating libcap2 1:2.24-12
I: Retrieving libcap2-bin 1:2.24-12
I: Validating libcap2-bin 1:2.24-12
I: Retrieving libcomerr2 1.42.13-1ubuntu1
I: Validating libcomerr2 1.42.13-1ubuntu1
I: Retrieving libcryptsetup4 2:1.6.6-5ubuntu2
I: Validating libcryptsetup4 2:1.6.6-5ubuntu2
I: Retrieving libdb5.3 5.3.28-11
I: Validating libdb5.3 5.3.28-11
I: Retrieving libdebconfclient0 0.198ubuntu1
I: Validating libdebconfclient0 0.198ubuntu1
I: Retrieving libdevmapper1.02.1 2:1.02.110-1ubuntu10
I: Validating libdevmapper1.02.1 2:1.02.110-1ubuntu10
I: Retrieving libfdisk1 2.27.1-6ubuntu3
I: Validating libfdisk1 2.27.1-6ubuntu3
I: Retrieving libgcc1 1:6.0.1-0ubuntu1
I: Validating libgcc1 1:6.0.1-0ubuntu1
I: Retrieving libgcrypt20 1.6.5-2
I: Validating libgcrypt20 1.6.5-2
I: Retrieving libgpg-error0 1.21-2ubuntu1
I: Validating libgpg-error0 1.21-2ubuntu1
I: Retrieving libkmod2 22-1ubuntu4
I: Validating libkmod2 22-1ubuntu4
I: Retrieving liblz4-1 0.0~r131-2ubuntu2
I: Validating liblz4-1 0.0~r131-2ubuntu2
I: Retrieving liblzma5 5.1.1alpha+20120614-2ubuntu2
I: Validating liblzma5 5.1.1alpha+20120614-2ubuntu2
I: Retrieving libmount1 2.27.1-6ubuntu3
I: Validating libmount1 2.27.1-6ubuntu3
I: Retrieving libncurses5 6.0+20160213-1ubuntu1
I: Validating libncurses5 6.0+20160213-1ubuntu1
I: Retrieving libncursesw5 6.0+20160213-1ubuntu1
I: Validating libncursesw5 6.0+20160213-1ubuntu1
I: Retrieving libpam-modules 1.1.8-3.2ubuntu2
I: Validating libpam-modules 1.1.8-3.2ubuntu2
I: Retrieving libpam-modules-bin 1.1.8-3.2ubuntu2
I: Validating libpam-modules-bin 1.1.8-3.2ubuntu2
I: Retrieving libpam-runtime 1.1.8-3.2ubuntu2
I: Validating libpam-runtime 1.1.8-3.2ubuntu2
I: Retrieving libpam0g 1.1.8-3.2ubuntu2
I: Validating libpam0g 1.1.8-3.2ubuntu2
I: Retrieving libpcre3 2:8.38-3.1
I: Validating libpcre3 2:8.38-3.1
I: Retrieving libprocps4 2:3.3.10-4ubuntu2
I: Validating libprocps4 2:3.3.10-4ubuntu2
I: Retrieving libreadline6 6.3-8ubuntu2
I: Validating libreadline6 6.3-8ubuntu2
I: Retrieving libseccomp2 2.2.3-3ubuntu3
I: Validating libseccomp2 2.2.3-3ubuntu3
I: Retrieving libselinux1 2.4-3build2
I: Validating libselinux1 2.4-3build2
I: Retrieving libsemanage-common 2.3-1build3
I: Validating libsemanage-common 2.3-1build3
I: Retrieving libsemanage1 2.3-1build3
I: Validating libsemanage1 2.3-1build3
I: Retrieving libsepol1 2.4-2
I: Validating libsepol1 2.4-2
I: Retrieving libsmartcols1 2.27.1-6ubuntu3
I: Validating libsmartcols1 2.27.1-6ubuntu3
I: Retrieving libss2 1.42.13-1ubuntu1
I: Validating libss2 1.42.13-1ubuntu1
I: Retrieving libstdc++6 5.3.1-14ubuntu2
I: Validating libstdc++6 5.3.1-14ubuntu2
I: Retrieving libsystemd0 229-4ubuntu4
I: Validating libsystemd0 229-4ubuntu4
I: Retrieving libtinfo5 6.0+20160213-1ubuntu1
I: Validating libtinfo5 6.0+20160213-1ubuntu1
I: Retrieving libudev1 229-4ubuntu4
I: Validating libudev1 229-4ubuntu4
I: Retrieving libusb-0.1-4 2:0.1.12-28
I: Validating libusb-0.1-4 2:0.1.12-28
I: Retrieving libustr-1.0-1 1.0.4-5
I: Validating libustr-1.0-1 1.0.4-5
I: Retrieving libuuid1 2.27.1-6ubuntu3
I: Validating libuuid1 2.27.1-6ubuntu3
I: Retrieving locales 2.23-0ubuntu3
I: Validating locales 2.23-0ubuntu3
I: Retrieving login 1:4.2-3.1ubuntu5
I: Validating login 1:4.2-3.1ubuntu5
I: Retrieving lsb-base 9.20160110
I: Validating lsb-base 9.20160110
I: Retrieving makedev 2.3.1-93ubuntu1
I: Validating makedev 2.3.1-93ubuntu1
I: Retrieving mawk 1.3.3-17ubuntu2
I: Validating mawk 1.3.3-17ubuntu2
I: Retrieving mount 2.27.1-6ubuntu3
I: Validating mount 2.27.1-6ubuntu3
I: Retrieving multiarch-support 2.23-0ubuntu3
I: Validating multiarch-support 2.23-0ubuntu3
I: Retrieving ncurses-base 6.0+20160213-1ubuntu1
I: Validating ncurses-base 6.0+20160213-1ubuntu1
I: Retrieving ncurses-bin 6.0+20160213-1ubuntu1
I: Validating ncurses-bin 6.0+20160213-1ubuntu1
I: Retrieving passwd 1:4.2-3.1ubuntu5
I: Validating passwd 1:4.2-3.1ubuntu5
I: Retrieving perl-base 5.22.1-9
I: Validating perl-base 5.22.1-9
I: Retrieving procps 2:3.3.10-4ubuntu2
I: Validating procps 2:3.3.10-4ubuntu2
I: Retrieving readline-common 6.3-8ubuntu2
I: Validating readline-common 6.3-8ubuntu2
I: Retrieving sed 4.2.2-7
I: Validating sed 4.2.2-7
I: Retrieving sensible-utils 0.0.9
I: Validating sensible-utils 0.0.9
I: Retrieving systemd 229-4ubuntu4
I: Validating systemd 229-4ubuntu4
I: Retrieving systemd-sysv 229-4ubuntu4
I: Validating systemd-sysv 229-4ubuntu4
I: Retrieving sysv-rc 2.88dsf-59.3ubuntu2
I: Validating sysv-rc 2.88dsf-59.3ubuntu2
I: Retrieving sysvinit-utils 2.88dsf-59.3ubuntu2
I: Validating sysvinit-utils 2.88dsf-59.3ubuntu2
I: Retrieving tar 1.28-2.1
I: Validating tar 1.28-2.1
I: Retrieving tzdata 2016d-0ubuntu0.16.04
I: Validating tzdata 2016d-0ubuntu0.16.04
I: Retrieving ubuntu-keyring 2012.05.19
I: Validating ubuntu-keyring 2012.05.19
I: Retrieving util-linux 2.27.1-6ubuntu3
I: Validating util-linux 2.27.1-6ubuntu3
I: Retrieving zlib1g 1:1.2.8.dfsg-2ubuntu4
I: Validating zlib1g 1:1.2.8.dfsg-2ubuntu4
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting adduser...
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting bsdutils...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting debconf...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fslibs...
I: Extracting e2fsprogs...
I: Extracting findutils...
I: Extracting gcc-6-base...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init...
I: Extracting init-system-helpers...
I: Extracting initscripts...
I: Extracting insserv...
I: Extracting libacl1...
I: Extracting libapparmor1...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting libblkid1...
I: Extracting libbz2-1.0...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting libcap2...
I: Extracting libcap2-bin...
I: Extracting libcomerr2...
I: Extracting libcryptsetup4...
I: Extracting libdb5.3...
I: Extracting libdebconfclient0...
I: Extracting libdevmapper1.02.1...
I: Extracting libfdisk1...
I: Extracting libgcc1...
I: Extracting libgcrypt20...
I: Extracting libgpg-error0...
I: Extracting libkmod2...
I: Extracting liblzma5...
I: Extracting libmount1...
I: Extracting libncurses5...
I: Extracting libncursesw5...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre3...
I: Extracting libprocps4...
I: Extracting libseccomp2...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage1...
I: Extracting libsepol1...
I: Extracting libsmartcols1...
I: Extracting libss2...
I: Extracting libsystemd0...
I: Extracting libtinfo5...
I: Extracting libudev1...
I: Extracting libustr-1.0-1...
I: Extracting libuuid1...
I: Extracting locales...
I: Extracting login...
I: Extracting lsb-base...
I: Extracting makedev...
I: Extracting mawk...
I: Extracting mount...
I: Extracting multiarch-support...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting passwd...
I: Extracting perl-base...
I: Extracting procps...
I: Extracting sed...
I: Extracting sensible-utils...
I: Extracting systemd...
I: Extracting systemd-sysv...
I: Extracting sysv-rc...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting tzdata...
I: Extracting util-linux...
I: Extracting zlib1g...
I: Installing core packages...
I: Unpacking required packages...
I: Unpacking adduser...
I: Unpacking base-files...
I: Unpacking base-passwd...
I: Unpacking bash...
I: Unpacking bsdutils...
I: Unpacking coreutils...
I: Unpacking dash...
I: Unpacking debconf...
I: Unpacking debianutils...
I: Unpacking diffutils...
I: Unpacking dpkg...
I: Unpacking e2fslibs:amd64...
I: Unpacking e2fsprogs...
I: Unpacking findutils...
I: Unpacking gcc-6-base:amd64...
I: Unpacking grep...
I: Unpacking gzip...
I: Unpacking hostname...
I: Unpacking init...
I: Unpacking init-system-helpers...
I: Unpacking initscripts...
I: Unpacking insserv...
I: Unpacking libacl1:amd64...
I: Unpacking libapparmor1:amd64...
I: Unpacking libattr1:amd64...
I: Unpacking libaudit-common...
I: Unpacking libaudit1:amd64...
I: Unpacking libblkid1:amd64...
I: Unpacking libbz2-1.0:amd64...
I: Unpacking libc-bin...
I: Unpacking libc6:amd64...
I: Unpacking libcap2:amd64...
I: Unpacking libcap2-bin...
I: Unpacking libcomerr2:amd64...
I: Unpacking libcryptsetup4:amd64...
I: Unpacking libdb5.3:amd64...
I: Unpacking libdebconfclient0:amd64...
I: Unpacking libdevmapper1.02.1:amd64...
I: Unpacking libfdisk1:amd64...
I: Unpacking libgcc1:amd64...
I: Unpacking libgcrypt20:amd64...
I: Unpacking libgpg-error0:amd64...
I: Unpacking libkmod2:amd64...
I: Unpacking liblzma5:amd64...
I: Unpacking libmount1:amd64...
I: Unpacking libncurses5:amd64...
I: Unpacking libncursesw5:amd64...
I: Unpacking libpam-modules:amd64...
I: Unpacking libpam-modules-bin...
I: Unpacking libpam-runtime...
I: Unpacking libpam0g:amd64...
I: Unpacking libpcre3:amd64...
I: Unpacking libprocps4:amd64...
I: Unpacking libseccomp2:amd64...
I: Unpacking libselinux1:amd64...
I: Unpacking libsemanage-common...
I: Unpacking libsemanage1:amd64...
I: Unpacking libsepol1:amd64...
I: Unpacking libsmartcols1:amd64...
I: Unpacking libss2:amd64...
I: Unpacking libsystemd0:amd64...
I: Unpacking libtinfo5:amd64...
I: Unpacking libudev1:amd64...
I: Unpacking libustr-1.0-1:amd64...
I: Unpacking libuuid1:amd64...
I: Unpacking locales...
I: Unpacking login...
I: Unpacking lsb-base...
I: Unpacking makedev...
I: Unpacking mawk...
I: Unpacking mount...
I: Unpacking multiarch-support...
I: Unpacking ncurses-base...
I: Unpacking ncurses-bin...
I: Unpacking passwd...
I: Unpacking perl-base...
I: Unpacking procps...
I: Unpacking sed...
I: Unpacking sensible-utils...
I: Unpacking systemd...
I: Unpacking systemd-sysv...
I: Unpacking sysv-rc...
I: Unpacking sysvinit-utils...
I: Unpacking tar...
I: Unpacking tzdata...
I: Unpacking util-linux...
I: Unpacking zlib1g:amd64...
I: Configuring required packages...
I: Configuring gcc-6-base:amd64...
I: Configuring lsb-base...
I: Configuring sensible-utils...
I: Configuring ncurses-base...
I: Configuring libsemanage-common...
I: Configuring libaudit-common...
I: Configuring libc6:amd64...
I: Configuring libbz2-1.0:amd64...
I: Configuring libkmod2:amd64...
I: Configuring libgpg-error0:amd64...
I: Configuring libc-bin...
I: Configuring libseccomp2:amd64...
I: Configuring libapparmor1:amd64...
I: Configuring libdebconfclient0:amd64...
I: Configuring diffutils...
I: Configuring insserv...
I: Configuring libcomerr2:amd64...
I: Configuring libsepol1:amd64...
I: Configuring libgcc1:amd64...
I: Configuring libustr-1.0-1:amd64...
I: Configuring libsmartcols1:amd64...
I: Configuring libaudit1:amd64...
I: Configuring libtinfo5:amd64...
I: Configuring libudev1:amd64...
I: Configuring libss2:amd64...
I: Configuring base-passwd...
I: Configuring e2fslibs:amd64...
I: Configuring debianutils...
I: Configuring libgcrypt20:amd64...
I: Configuring libncursesw5:amd64...
I: Configuring libdb5.3:amd64...
I: Configuring zlib1g:amd64...
I: Configuring hostname...
I: Configuring multiarch-support...
I: Configuring mawk...
I: Configuring libcap2:amd64...
I: Configuring libpcre3:amd64...
I: Configuring base-files...
I: Configuring libselinux1:amd64...
I: Configuring findutils...
I: Configuring ncurses-bin...
I: Configuring libncurses5:amd64...
I: Configuring makedev...
I: Configuring libattr1:amd64...
I: Configuring liblzma5:amd64...
I: Configuring libcap2-bin...
I: Configuring libsystemd0:amd64...
I: Configuring libdevmapper1.02.1:amd64...
I: Configuring libsemanage1:amd64...
I: Configuring libacl1:amd64...
I: Configuring libprocps4:amd64...
I: Configuring bsdutils...
I: Configuring coreutils...
I: Configuring tar...
I: Configuring dpkg...
I: Configuring sed...
I: Configuring perl-base...
I: Configuring grep...
I: Configuring debconf...
I: Configuring tzdata...
I: Configuring gzip...
I: Configuring dash...
I: Configuring init-system-helpers...
I: Configuring sysvinit-utils...
I: Configuring sysv-rc...
I: Configuring libpam0g:amd64...
I: Configuring locales...
I: Configuring libpam-modules-bin...
I: Configuring bash...
I: Configuring libpam-modules:amd64...
I: Configuring libpam-runtime...
I: Configuring passwd...
I: Configuring login...
I: Configuring adduser...
I: Configuring libuuid1:amd64...
I: Configuring libblkid1:amd64...
I: Configuring libmount1:amd64...
I: Configuring libcryptsetup4:amd64...
I: Configuring mount...
I: Configuring libfdisk1:amd64...
I: Configuring initscripts...
I: Configuring util-linux...
I: Configuring e2fsprogs...
I: Configuring procps...
I: Configuring systemd...
I: Configuring systemd-sysv...
I: Configuring init...
I: Configuring libc-bin...
I: Unpacking the base system...
I: Unpacking apt...
I: Unpacking gcc-5-base:amd64...
I: Unpacking gnupg...
I: Unpacking gpgv...
I: Unpacking libapt-pkg5.0:amd64...
I: Unpacking liblz4-1:amd64...
I: Unpacking libreadline6:amd64...
I: Unpacking libstdc++6:amd64...
I: Unpacking libusb-0.1-4:amd64...
I: Unpacking readline-common...
I: Unpacking ubuntu-keyring...
I: Configuring the base system...
I: Configuring readline-common...
I: Configuring liblz4-1:amd64...
I: Configuring gpgv...
I: Configuring libusb-0.1-4:amd64...
I: Configuring ubuntu-keyring...
I: Configuring libreadline6:amd64...
I: Configuring gcc-5-base:amd64...
I: Configuring gnupg...
I: Configuring libstdc++6:amd64...
I: Configuring libapt-pkg5.0:amd64...
I: Configuring apt...
I: Configuring libc-bin...
I: Base system installed successfully.
User defined %runscript found! Taking priority.
Running post scriptlet
Hello from inside the container
Reading package lists...
Building dependency tree...
The following additional packages will be installed:
  libgpm2 vim-common vim-runtime
Suggested packages:
  gpm ctags vim-doc vim-scripts vim-gnome-py2 | vim-gtk-py2 | vim-gtk3-py2
  | vim-athena-py2 | vim-nox-py2
The following NEW packages will be installed:
  libgpm2 vim vim-common vim-runtime
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 6304 kB of archives.
After this operation, 30.4 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libgpm2 amd64 1=
.20.4-6.1 [16.5 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 vim-common amd6=
4 2:7.4.1689-3ubuntu1 [104 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 vim-runtime all=
 2:7.4.1689-3ubuntu1 [5175 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 vim amd64 2:7.4=
.1689-3ubuntu1 [1008 kB]
Fetched 6304 kB in 7s (798 kB/s)
Selecting previously unselected package libgpm2:amd64.
(Reading database ...=20
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7251 files and directories currently installed.)
Preparing to unpack .../libgpm2_1.20.4-6.1_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.4-6.1) ...
Selecting previously unselected package vim-common.
Preparing to unpack .../vim-common_2%3a7.4.1689-3ubuntu1_amd64.deb ...
Unpacking vim-common (2:7.4.1689-3ubuntu1) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../vim-runtime_2%3a7.4.1689-3ubuntu1_all.deb ...
Adding 'diversion of /usr/share/vim/vim74/doc/help.txt to /usr/share/vim/vi=
m74/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim74/doc/tags to /usr/share/vim/vim74/=
doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:7.4.1689-3ubuntu1) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a7.4.1689-3ubuntu1_amd64.deb ...
Unpacking vim (2:7.4.1689-3ubuntu1) ...
Setting up libgpm2:amd64 (1.20.4-6.1) ...
Setting up vim-common (2:7.4.1689-3ubuntu1) ...
Setting up vim-runtime (2:7.4.1689-3ubuntu1) ...
Setting up vim (2:7.4.1689-3ubuntu1) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim)=
 in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (=
vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvi=
m) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rv=
iew) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) i=
n auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (vie=
w) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) i=
n auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (e=
ditor) in auto mode
Processing triggers for libc-bin (2.23-0ubuntu3) ...
Adding runscript
Finalizing Singularity container

>>> sudo singularity bootstrap ubuntu.img ubuntu.def
Sanitizing environment
=1B[0mBuilding from bootstrap definition recipe
=1B[0mAdding base Singularity environment to container
W: Cannot check Release signature; keyring file not available /usr/share/ke=
yrings/ubuntu-archive-keyring.gpg
I: Retrieving InRelease=20
I: Retrieving Packages=20
I: Validating Packages=20
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...
I: Found additional base dependencies: gcc-5-base gnupg gpgv libapt-pkg5.0 =
liblz4-1 libreadline6 libstdc++6 libusb-0.1-4 readline-common ubuntu-keyrin=
g=20
I: Checking component main on http://us.archive.ubuntu.com/ubuntu...
I: Validating adduser 3.113+nmu3ubuntu4
I: Validating apt 1.2.10ubuntu1
I: Validating base-files 9.4ubuntu4
I: Validating base-passwd 3.5.39
I: Validating bash 4.3-14ubuntu1
I: Validating bsdutils 1:2.27.1-6ubuntu3
I: Validating coreutils 8.25-2ubuntu2
I: Validating dash 0.5.8-2.1ubuntu2
I: Validating debconf 1.5.58ubuntu1
I: Validating debianutils 4.7
I: Validating diffutils 1:3.3-3
I: Validating dpkg 1.18.4ubuntu1
I: Validating e2fslibs 1.42.13-1ubuntu1
I: Validating e2fsprogs 1.42.13-1ubuntu1
I: Validating findutils 4.6.0+git+20160126-2
I: Validating gcc-5-base 5.3.1-14ubuntu2
I: Validating gcc-6-base 6.0.1-0ubuntu1
I: Validating gnupg 1.4.20-1ubuntu3
I: Validating gpgv 1.4.20-1ubuntu3
I: Validating grep 2.24-1
I: Validating gzip 1.6-4ubuntu1
I: Validating hostname 3.16ubuntu2
I: Validating init 1.29ubuntu1
I: Validating init-system-helpers 1.29ubuntu1
I: Validating initscripts 2.88dsf-59.3ubuntu2
I: Validating insserv 1.14.0-5ubuntu3
I: Validating libacl1 2.2.52-3
I: Validating libapparmor1 2.10.95-0ubuntu2
I: Validating libapt-pkg5.0 1.2.10ubuntu1
I: Validating libattr1 1:2.4.47-2
I: Validating libaudit-common 1:2.4.5-1ubuntu2
I: Validating libaudit1 1:2.4.5-1ubuntu2
I: Validating libblkid1 2.27.1-6ubuntu3
I: Validating libbz2-1.0 1.0.6-8
I: Validating libc-bin 2.23-0ubuntu3
I: Validating libc6 2.23-0ubuntu3
I: Validating libcap2 1:2.24-12
I: Validating libcap2-bin 1:2.24-12
I: Validating libcomerr2 1.42.13-1ubuntu1
I: Validating libcryptsetup4 2:1.6.6-5ubuntu2
I: Validating libdb5.3 5.3.28-11
I: Validating libdebconfclient0 0.198ubuntu1
I: Validating libdevmapper1.02.1 2:1.02.110-1ubuntu10
I: Validating libfdisk1 2.27.1-6ubuntu3
I: Validating libgcc1 1:6.0.1-0ubuntu1
I: Validating libgcrypt20 1.6.5-2
I: Validating libgpg-error0 1.21-2ubuntu1
I: Validating libkmod2 22-1ubuntu4
I: Validating liblz4-1 0.0~r131-2ubuntu2
I: Validating liblzma5 5.1.1alpha+20120614-2ubuntu2
I: Validating libmount1 2.27.1-6ubuntu3
I: Validating libncurses5 6.0+20160213-1ubuntu1
I: Validating libncursesw5 6.0+20160213-1ubuntu1
I: Validating libpam-modules 1.1.8-3.2ubuntu2
I: Validating libpam-modules-bin 1.1.8-3.2ubuntu2
I: Validating libpam-runtime 1.1.8-3.2ubuntu2
I: Validating libpam0g 1.1.8-3.2ubuntu2
I: Validating libpcre3 2:8.38-3.1
I: Validating libprocps4 2:3.3.10-4ubuntu2
I: Validating libreadline6 6.3-8ubuntu2
I: Validating libseccomp2 2.2.3-3ubuntu3
I: Validating libselinux1 2.4-3build2
I: Validating libsemanage-common 2.3-1build3
I: Validating libsemanage1 2.3-1build3
I: Validating libsepol1 2.4-2
I: Validating libsmartcols1 2.27.1-6ubuntu3
I: Validating libss2 1.42.13-1ubuntu1
I: Validating libstdc++6 5.3.1-14ubuntu2
I: Validating libsystemd0 229-4ubuntu4
I: Validating libtinfo5 6.0+20160213-1ubuntu1
I: Validating libudev1 229-4ubuntu4
I: Validating libusb-0.1-4 2:0.1.12-28
I: Validating libustr-1.0-1 1.0.4-5
I: Validating libuuid1 2.27.1-6ubuntu3
I: Validating locales 2.23-0ubuntu3
I: Validating login 1:4.2-3.1ubuntu5
I: Validating lsb-base 9.20160110
I: Validating makedev 2.3.1-93ubuntu1
I: Validating mawk 1.3.3-17ubuntu2
I: Validating mount 2.27.1-6ubuntu3
I: Validating multiarch-support 2.23-0ubuntu3
I: Validating ncurses-base 6.0+20160213-1ubuntu1
I: Validating ncurses-bin 6.0+20160213-1ubuntu1
I: Validating passwd 1:4.2-3.1ubuntu5
I: Validating perl-base 5.22.1-9
I: Validating procps 2:3.3.10-4ubuntu2
I: Validating readline-common 6.3-8ubuntu2
I: Validating sed 4.2.2-7
I: Validating sensible-utils 0.0.9
I: Validating systemd 229-4ubuntu4
I: Validating systemd-sysv 229-4ubuntu4
I: Validating sysv-rc 2.88dsf-59.3ubuntu2
I: Validating sysvinit-utils 2.88dsf-59.3ubuntu2
I: Validating tar 1.28-2.1
I: Validating tzdata 2016d-0ubuntu0.16.04
I: Validating ubuntu-keyring 2012.05.19
I: Validating util-linux 2.27.1-6ubuntu3
I: Validating zlib1g 1:1.2.8.dfsg-2ubuntu4
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting adduser...
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting bsdutils...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting debconf...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fslibs...
I: Extracting e2fsprogs...
I: Extracting findutils...
I: Extracting gcc-6-base...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init...
I: Extracting init-system-helpers...
I: Extracting initscripts...
I: Extracting insserv...
I: Extracting libacl1...
I: Extracting libapparmor1...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting libblkid1...
I: Extracting libbz2-1.0...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting libcap2...
I: Extracting libcap2-bin...
I: Extracting libcomerr2...
I: Extracting libcryptsetup4...
I: Extracting libdb5.3...
I: Extracting libdebconfclient0...
I: Extracting libdevmapper1.02.1...
I: Extracting libfdisk1...
I: Extracting libgcc1...
I: Extracting libgcrypt20...
I: Extracting libgpg-error0...
I: Extracting libkmod2...
I: Extracting liblzma5...
I: Extracting libmount1...
I: Extracting libncurses5...
I: Extracting libncursesw5...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre3...
I: Extracting libprocps4...
I: Extracting libseccomp2...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage1...
I: Extracting libsepol1...
I: Extracting libsmartcols1...
I: Extracting libss2...
I: Extracting libsystemd0...
I: Extracting libtinfo5...
I: Extracting libudev1...
I: Extracting libustr-1.0-1...
I: Extracting libuuid1...
I: Extracting locales...
I: Extracting login...
I: Extracting lsb-base...
I: Extracting makedev...
I: Extracting mawk...
I: Extracting mount...
I: Extracting multiarch-support...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting passwd...
I: Extracting perl-base...
I: Extracting procps...
I: Extracting sed...
I: Extracting sensible-utils...
I: Extracting systemd...
I: Extracting systemd-sysv...
I: Extracting sysv-rc...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting tzdata...
I: Extracting util-linux...
I: Extracting zlib1g...
=1B[31m=1B(B=1B[m
ABORT: Aborting with RETVAL=3D255

--VbJkn9YxBvnuCH5J
Content-Type: text/plain; charset="utf-8"
Content-Disposition: attachment; filename="debootstrap.log"

mknod: /var/lib/singularity/mnt/container/dev/null: File exists

--VbJkn9YxBvnuCH5J--
