X-Received: by 10.129.197.65 with SMTP id o1mr18296599ywj.116.1502799791047;
        Tue, 15 Aug 2017 05:23:11 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.79.69 with SMTP id c66ls1325226itb.1.canary-gmail; Tue, 15
 Aug 2017 05:23:10 -0700 (PDT)
X-Received: by 10.84.133.70 with SMTP id 64mr11458493plf.14.1502799789899;
        Tue, 15 Aug 2017 05:23:09 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502799789; cv=none;
        d=google.com; s=arc-20160816;
        b=P7US6jlh5PWIbE3iYU9/PHNGVybB5YKZ5M9s3vnGP1MM2qEhv8EkeflWuFhib7ERAW
         cmJMjzSK4NuDiMcxgIExjRU47GznhRL6IYGSH4Dbmm1odXL+N4ZqK/yUWpqu1/N3sBXc
         CQSFcU3HEgmKzUSJc1lh1/Rsq9Ml/t6ZDL/jtEsxWPnuwHkDDu1iX9/kTR5nf0ggY6rd
         XGivMVs7PVonncUQmj32QAhM7K8HfC1Qo0tW1n2m0OgdWb+9mzcnbfjue82Au8qqlhwz
         0FIIzjuAVJgGhD0kmPcYTRfmYjEQVlE+a7M2q9GNdQoyUdBPqQO8dGLeunIhwLep0yCn
         S9ww==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=user-agent:in-reply-to:content-disposition:mime-version:references
         :message-id:subject:to:from:date:arc-authentication-results;
        bh=RkJ3yzE6BJ1SGVFtVrhgh/8PIkxxurqzqv5IlY2piso=;
        b=iXQA5NUcdiIdPI2xc4AjNG1MZfuXuQEgjFuC5pJXmwQOsgrrGopbghE/ezdSvCjgNi
         8dCae28zDfddYZ/ef9hcu1yCybn4ETBubUKE6UU4EOxbI2S3gFVe3Rqk1yGCwQtjZKh8
         a0U9HvmBOySu9jOHn4FUcrk5g+dGGje9ZZFHgCODS+OZPMXepBDZYiLrtzVM7jvsNBAd
         nABhRAm5z8ESYbSJ0mUuQzDoGl1r2KYW8pB/zz48OkEMGLidlJy8w3SWtnZIPGZPJUBG
         xAy5b2MaFeGHU0uTflyB/W/SXXc1p/fNCfhIr2Jodv5DdkbwOcS+7CpfNN0ecwgbVAyB
         uBFw==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) smtp.mailfrom=sven.s...@tu-dresden.de
Return-Path: <sven.s...@tu-dresden.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id i15si5378209pgr.325.2017.08.15.05.23.09
        for <singu...@lbl.gov>;
        Tue, 15 Aug 2017 05:23:09 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) client-ip=141.30.67.74;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) smtp.mailfrom=sven.s...@tu-dresden.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GDAQBo55JZh0pDHo1aAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMEfxCBFYNvmjKBbpYmgUE3BwwBGQeJUkMUAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQgNCQgoL4IzIhBGKQNVAg1eAQUjKwU2CxgJIQICDyImBggHBAEcBIg8g?=
 =?us-ascii?q?VYBC60VgiaLdBcPgyiCAoFMhQqEQAEQAgFmBYJHMIIxBaA6gQKDL4IhgQGMYIt?=
 =?us-ascii?q?OBYcTlhg2bjMLUyWFdByBaXQBB4d9gjIBAQE?=
X-IPAS-Result: =?us-ascii?q?A0GDAQBo55JZh0pDHo1aAxwBAQQBAQoBARcBAQQBAQoBAYM?=
 =?us-ascii?q?EfxCBFYNvmjKBbpYmgUE3BwwBGQeJUkMUAQEBAQEBAQEBAQECEAEBAQgNCQgoL?=
 =?us-ascii?q?4IzIhBGKQNVAg1eAQUjKwU2CxgJIQICDyImBggHBAEcBIg8gVYBC60VgiaLdBc?=
 =?us-ascii?q?PgyiCAoFMhQqEQAEQAgFmBYJHMIIxBaA6gQKDL4IhgQGMYItOBYcTlhg2bjMLU?=
 =?us-ascii?q?yWFdByBaXQBB4d9gjIBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,377,1498546800"; 
   d="bak'?def'?scan'208";a="84846872"
Received: from mailout5.zih.tu-dresden.de ([141.30.67.74])
  by fe4.lbl.gov with ESMTP; 15 Aug 2017 05:22:57 -0700
Received: from [172.26.34.105] (helo=msx.tu-dresden.de)
	by mailout5.zih.tu-dresden.de with esmtps (TLSv1.2:AES256-SHA:256)
	(Exim 4.84_2)
	(envelope-from <sven.s...@tu-dresden.de>)
	id 1dhas3-0005I8-1D
	for singu...@lbl.gov; Tue, 15 Aug 2017 14:22:55 +0200
Received: from localhost (141.76.99.188) by MSX-L105.msx.ad.zih.tu-dresden.de
 (172.26.34.105) with Microsoft SMTP Server (TLS) id 15.0.1320.4; Tue, 15 Aug
 2017 14:22:53 +0200
Date: Tue, 15 Aug 2017 14:23:18 +0200
From: Sven Schiffner <Sven.S...@mailbox.tu-dresden.de>
To: <singu...@lbl.gov>
Subject: Re: Re: [Singularity] Run bootsrtap twice
Message-ID: <20170815122318.GA9445@W520>
References: <20170814225103.GA5694@W520>
 <CAM=pu+Lf3fKh8rcvuZTFgdYOMpPjaqZAQpuiYTbunHqiOA4KJA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="NzB8fVQJ5HfG6fxh"
Content-Disposition: inline
In-Reply-To: <CAM=pu+Lf3fKh8rcvuZTFgdYOMpPjaqZAQpuiYTbunHqiOA4KJA@mail.gmail.com>
X-Message-Flag: Bitte keine HTML-Mails mehr senden. Danke.
X-Info: Keep It Simple, Stupid.
X-Operating-System: Linux, kernel 4.12.5-gentoo
User-Agent: Every email client sucks, this one just sucks less.
X-ClientProxiedBy: MSX-L101.msx.ad.zih.tu-dresden.de (172.26.34.101) To
 MSX-L105.msx.ad.zih.tu-dresden.de (172.26.34.105)
X-PMWin-Version: 4.0.3, Antivirus-Engine: 3.69.2, Antivirus-Data: 5.42
X-TUD-Virus-Scanned: mailout5.zih.tu-dresden.de

--NzB8fVQJ5HfG6fxh
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline

Well, I used now a very simple def but get the same error. I will send the
original file and my down stripped file.

On Mon, Aug 14, 2017 at 08:46:35PM -0400, vanessa s wrote:
> Hey again Sven,
> 
> Could you show us the exam build recipe you used? There are some older ones
> that are findable so we should first make sure we are talking about the
> same thing. As another option, did you try just bootrapping from docker?
> 
> Best,
> 
> Vanessa
> 
> On Mon, Aug 14, 2017 at 6:51 PM, Sven Schiffner <
> Sven.S...@mailbox.tu-dresden.de> wrote:
> 
> > Hy,
> > today I tried singularity for the first time and played a little bit
> > around with the ubuntu example. And if I re-run the bootstrap step and
> > error occured but it is very difficult to locate the problem. I hope  you
> > can help me because in my opinion it should be possible to run bootstrap
> > twice and only the old files should be overwritten.
> >
> > I added my steps and the output to this e-mail.
> >
> >
> > Best regards,
> > Sven Schiffner
> >
> > --
> > You received this message because you are subscribed to the Google Groups
> > "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send an
> > email to singu...@lbl.gov.
> >
> 
> 
> 
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
> 
> -- 
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov.

--NzB8fVQJ5HfG6fxh
Content-Type: application/x-trash
Content-Disposition: attachment; filename="ubuntu.def.bak"
Content-Transfer-Encoding: quoted-printable

BootStrap: debootstrap=0AOSVersion: xenial=0AMirrorURL: http://us.archive.u=
buntu.com/ubuntu/=0A=0A%runscript=0A    echo "This is what happens when you=
 run the container..."=0A=0A=0A%post=0A    echo "Hello from inside the cont=
ainer"=0A    sed -i 's/$/ universe/' /etc/apt/sources.list=0A    apt-get -y=
 --force-yes install vim=0A    apt-get -y install wget=0A    #wget http://w=
ww.vi-hps.org/upload/packages/scorep/scorep-3.1.tar.gz=0A    #tar -xf score=
p-3.1.tar.gz=0A    #cd scorep-3.1=0A    #mkdir build=0A    #cd build=0A    =
#../configure=0A    #make=0A    #make install=0A=0A
--NzB8fVQJ5HfG6fxh
Content-Type: text/plain; charset="utf-8"
Content-Disposition: attachment; filename="ubuntu.def"

BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/


--NzB8fVQJ5HfG6fxh--
