X-Received: by 10.129.160.8 with SMTP id x8mr17646275ywg.131.1502804137682;
        Tue, 15 Aug 2017 06:35:37 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.17.31 with SMTP id z31ls6669782ioi.46.gmail; Tue, 15 Aug
 2017 06:35:36 -0700 (PDT)
X-Received: by 10.84.232.143 with SMTP id i15mr31685906plk.248.1502804136691;
        Tue, 15 Aug 2017 06:35:36 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502804136; cv=none;
        d=google.com; s=arc-20160816;
        b=gMjGzlo9DatqgUCkw4Dvtf7D3AxrcfZC8nO+YOUWMwMAnO30POWB9Pxof32qQlla6u
         KPxhokFbIxqLKWG8PRjAXAg83AYfzaflVYZ2d2p8VCilNBgiLgDGzzDv4iXcB353Ntv9
         Z2nvRc22qI8KIXR+M+7jMZ5DEhWr4qCjLwy6/4GSRalkgiRbzMjEDUhl5iHybKRzaymX
         WBXmVbWaZFKzxm7LU8Y4etJUh/yA71KUxPYwBOOB8MRxdm/xllAUNE2iu+UJ5++6ScAc
         pGqnOgVuZuQWsQgRSH3Gvrv9gIIms3mHyWBPS0Gr0xsPW1TwkwSxwJtgwT9YklPawY/4
         xqJw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=FTQ+Oi68y0yzmXWNs2D5+lXVM7aXX1LWenmZZgRgS9c=;
        b=u1kQ9TgicS7clOnhHScExY9/i1wsgPiIAKKzuGChI9sRBinpAMOQZW0cDz5ws6plwd
         8aymTSfZcfyQcYLCoaIviNOr+UgedzBpuww6QKYZqNjvoWbMs9YPKMgZvdjucB+9pSaC
         QZG62NCEyk8CO6wfoliFtqCOVxlNaiWD7hGHzQspGcRIyNWLBrnU8I8cwpXaL1kS0c2b
         C1h0n3SXM7sOT4RQ9Tjr0IzSXMyobyHb5ljeHYBslFTRUNVJwS2rchQLoEicqvlEocF0
         +sMwgNiB0hn+RXHwJApy9/f8ztIWg3WscumV3tWfPUO55zWJ+3+hgnD6uOph23psYncc
         a3fg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=tYYxU9ef;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id q18si5584582pfk.75.2017.08.15.06.35.36
        for <singu...@lbl.gov>;
        Tue, 15 Aug 2017 06:35:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.43 as permitted sender) client-ip=209.85.218.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=tYYxU9ef;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FNAQAA+JJZhivaVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMEgiQHg2iBPph0gW6JJ4c8hUOBQUMhAYUlAoQrB0MUAQEBAQE?=
 =?us-ascii?q?BAQEBAQECEAEBAQgLCwgoL4IzBQIDGgYIRikvAQEBAQEBAQEBAR8CKyUCGAEBA?=
 =?us-ascii?q?QMBIx0BDQ4eAwELBgULCgMqAgIiAQ4DAQUBHA4HBAEcBIg8gTkBAw0IBaAzP4w?=
 =?us-ascii?q?KggQFARyDCQWDYwoZJw1Wg0sBAQEHAQEBARwCBhKDFoIChlaEQAEQAgFAJoJMg?=
 =?us-ascii?q?mEFkh2OHZRAklmUTxUfgRU2bjMLdxVjhG4PEAyCByA2AQeHfUeBawEBAQ?=
X-IronPort-AV: E=Sophos;i="5.41,377,1498546800"; 
   d="scan'208,217";a="85465987"
Received: from mail-oi0-f43.google.com ([209.85.218.43])
  by fe3.lbl.gov with ESMTP; 15 Aug 2017 06:35:35 -0700
Received: by mail-oi0-f43.google.com with SMTP id x3so7289335oia.1
        for <singu...@lbl.gov>; Tue, 15 Aug 2017 06:35:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=FTQ+Oi68y0yzmXWNs2D5+lXVM7aXX1LWenmZZgRgS9c=;
        b=tYYxU9efKkjRzuZHrz08DtaaPdHY0iMpmzaSG877RGF/OD/bkAtqtzAUsJfaw90lpv
         nRw0DvwEje5pu60MDSachK7JjpQGKeTqg+NMIBdlZJSqQykyGRFMajiRvDv49mRqBf6T
         AnNAdxV26gFHetNDsJ65hhQZhxkMzQBqCXJKfHb3lOVMKil/0D0WMsNexoP6podaNtP3
         pQirIWWOQjjtklpH7aKS9CE2G6OorLDKrCp949xtzOZJu8IggMieEclD8JZwAH+UsV4r
         RzWL+6XnjT+nL76tbx9JBiPkX5Y5THPjJlanH2MmItDC+jurMtpfhehUBaXAWOCHQxqP
         oWRQ==
X-Gm-Message-State: AHYfb5gAw78nn4wBITxWxvDQw3qWye5p7CPY/z1UUWKqp2B0Us5T7uqt
	2RrV1MxBlh5w28vOA5UQO7QjlacLq5I+
X-Received: by 10.202.182.10 with SMTP id g10mr34924152oif.173.1502804129362;
 Tue, 15 Aug 2017 06:35:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.70.136 with HTTP; Tue, 15 Aug 2017 06:35:08 -0700 (PDT)
In-Reply-To: <20170815125416.GC9445@W520>
References: <20170814225103.GA5694@W520> <CAM=pu+Lf3fKh8rcvuZTFgdYOMpPjaqZAQpuiYTbunHqiOA4KJA@mail.gmail.com>
 <20170815125416.GC9445@W520>
From: vanessa s <vso...@gmail.com>
Date: Tue, 15 Aug 2017 06:35:08 -0700
Message-ID: <CAM=pu+Kcni5UW1EEMRBEaxnrv=XypvVrnV5Y=UKOS+sbZZzFNA@mail.gmail.com>
Subject: Re: Re: [Singularity] Run bootsrtap twice
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113caa084c3a710556cada65"

--001a113caa084c3a710556cada65
Content-Type: text/plain; charset="UTF-8"

Hey Sven,

To use Docker layers (with the docker:// uri) you don't need Docker
installed - it just queries the restful API with standard functions. I
would try instead:

Bootstrap: docker
From: ubuntu:16.04

and just do away with the hassles of debootstrap ;)

Best,

Vanessa

On Tue, Aug 15, 2017 at 5:54 AM, Sven Schiffner <
Sven.S...@mailbox.tu-dresden.de> wrote:

> Sorry, for the second reply but I forgot to answer the docker question.
> Docker is not installed in the later environment and so I would prefer to
> don't use it. If there is no other choice I would create the image with
> docker and convert it to Singularity.
>
> On Mon, Aug 14, 2017 at 08:46:35PM -0400, vanessa s wrote:
> > Hey again Sven,
> >
> > Could you show us the exam build recipe you used? There are some older
> ones
> > that are findable so we should first make sure we are talking about the
> > same thing. As another option, did you try just bootrapping from docker?
> >
> > Best,
> >
> > Vanessa
> >
> > On Mon, Aug 14, 2017 at 6:51 PM, Sven Schiffner <
> > Sven.S...@mailbox.tu-dresden.de> wrote:
> >
> > > Hy,
> > > today I tried singularity for the first time and played a little bit
> > > around with the ubuntu example. And if I re-run the bootstrap step and
> > > error occured but it is very difficult to locate the problem. I hope
> you
> > > can help me because in my opinion it should be possible to run
> bootstrap
> > > twice and only the old files should be overwritten.
> > >
> > > I added my steps and the output to this e-mail.
> > >
> > >
> > > Best regards,
> > > Sven Schiffner
> > >
> > > --
> > > You received this message because you are subscribed to the Google
> Groups
> > > "singularity" group.
> > > To unsubscribe from this group and stop receiving emails from it, send
> an
> > > email to singu...@lbl.gov.
> > >
> >
> >
> >
> > --
> > Vanessa Villamia Sochat
> > Stanford University '16
> > (603) 321-0676
> >
> > --
> > You received this message because you are subscribed to the Google
> Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113caa084c3a710556cada65
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Sven,<div><br></div><div>To use Docker layers (with th=
e docker:// uri) you don&#39;t need Docker installed - it just queries the =
restful API with standard functions. I would try instead:</div><div><br></d=
iv><div>Bootstrap: docker</div><div>From: ubuntu:16.04</div><div><br></div>=
<div>and just do away with the hassles of debootstrap ;)</div><div><br></di=
v><div>Best,</div><div><br></div><div>Vanessa</div></div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Tue, Aug 15, 2017 at 5:54 AM, Sv=
en Schiffner <span dir=3D"ltr">&lt;<a href=3D"mailto:Sven.S...@mailbox.tu-d=
resden.de" target=3D"_blank">Sven.S...@mailbox.tu-dresden.de</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex">Sorry, for the second reply but I=
 forgot to answer the docker question.<br>
Docker is not installed in the later environment and so I would prefer to<b=
r>
don&#39;t use it. If there is no other choice I would create the image with=
<br>
docker and convert it to Singularity.<br>
<span class=3D"im HOEnZb"><br>
On Mon, Aug 14, 2017 at 08:46:35PM -0400, vanessa s wrote:<br>
</span><div class=3D"HOEnZb"><div class=3D"h5">&gt; Hey again Sven,<br>
&gt;<br>
&gt; Could you show us the exam build recipe you used? There are some older=
 ones<br>
&gt; that are findable so we should first make sure we are talking about th=
e<br>
&gt; same thing. As another option, did you try just bootrapping from docke=
r?<br>
&gt;<br>
&gt; Best,<br>
&gt;<br>
&gt; Vanessa<br>
&gt;<br>
&gt; On Mon, Aug 14, 2017 at 6:51 PM, Sven Schiffner &lt;<br>
&gt; <a href=3D"mailto:Sven.S...@mailbox.tu-dresden.de">Sven.Schiffner@mail=
box.tu-<wbr>dresden.de</a>&gt; wrote:<br>
&gt;<br>
&gt; &gt; Hy,<br>
&gt; &gt; today I tried singularity for the first time and played a little =
bit<br>
&gt; &gt; around with the ubuntu example. And if I re-run the bootstrap ste=
p and<br>
&gt; &gt; error occured but it is very difficult to locate the problem. I h=
ope=C2=A0 you<br>
&gt; &gt; can help me because in my opinion it should be possible to run bo=
otstrap<br>
&gt; &gt; twice and only the old files should be overwritten.<br>
&gt; &gt;<br>
&gt; &gt; I added my steps and the output to this e-mail.<br>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Best regards,<br>
&gt; &gt; Sven Schiffner<br>
&gt; &gt;<br>
&gt; &gt; --<br>
&gt; &gt; You received this message because you are subscribed to the Googl=
e Groups<br>
&gt; &gt; &quot;singularity&quot; group.<br>
&gt; &gt; To unsubscribe from this group and stop receiving emails from it,=
 send an<br>
&gt; &gt; email to <a href=3D"mailto:singularity%...@lbl.gov">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
&gt; &gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; Vanessa Villamia Sochat<br>
&gt; Stanford University &#39;16<br>
&gt; <a href=3D"tel:%28603%29%20321-0676" value=3D"+16033210676">(603) 321-=
0676</a><br>
&gt;<br>
&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an email to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubsc=
ribe@lbl.<wbr>gov</a>.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a113caa084c3a710556cada65--
