X-Received: by 10.200.40.4 with SMTP id 4mr17855457qtq.23.1502753356562;
        Mon, 14 Aug 2017 16:29:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.54.209 with SMTP id l200ls341482itl.5.gmail; Mon, 14 Aug
 2017 16:29:15 -0700 (PDT)
X-Received: by 10.101.73.136 with SMTP id r8mr25041770pgs.21.1502753355366;
        Mon, 14 Aug 2017 16:29:15 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502753355; cv=none;
        d=google.com; s=arc-20160816;
        b=t0IIAoKMVb2TcwOP/CSqXje5CqALVemYpu9oRliQ17kLhg0jJtXC2W1dBwm0z/Hz50
         AMYoYxCVe8vUwZUEnQkfFT6f58g+BIWByJqln41tHedAuzRSw2DYJ7F0S4d+i9wrOH4N
         HYGU6/lr3spHRjt9A/zaz+X5Odxdt7gu3tu+GewKFrj8rqjRFya49CKplBstuV5jSldG
         URPYNlCWTA/tpW+VpMMFIjVTI7TieYJNRByOZgq5tn/kP9ki7BC8fUxmfzwuhse5Dxg3
         UlzMKbsqEBWWBleSWyvOFSEXc4k6sRjZ2mmXcM4eTsJASztUP5i44AG4qcXEtRMNDhsp
         41pQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=user-agent:in-reply-to:content-disposition:mime-version:references
         :message-id:subject:to:from:date:arc-authentication-results;
        bh=RzN777JQLXtZCTCn7EKVWUeFo8pkSiU9ll+GBLXlKOc=;
        b=OdqpIhFmo19aZtBb5y6jymRGZAnH8fuNubQKcxD7qmX6zhlYYwcS8CXEaQtfSj/j5C
         zjARP1kq8f0PuETcCaW9ocdq3TwMMQTuFzEroTpW+xMNSzwi2MN3+c2FhJuY3cOWfVNn
         XL/lcoSWtVYDPI8PT7ZJ3krPO927X96rvKXGOEr6o896Mp38dvuDYmzHVZnEDiaRflev
         +brZp474e7uetszmwkUJvp9bOWI1fzzpzGYy5sT/5IV2s95JtTwaUMF8zC1fsoNx7xFD
         VIXGMQ5QkawLfbUWqJvhLTZHFcR/DRjHtmY6LGnEa++mn26U1p0Ow5wPhlKSvMLFoVIN
         mkEw==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) smtp.mailfrom=sven.s...@tu-dresden.de
Return-Path: <sven.s...@tu-dresden.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f12si5325081plm.747.2017.08.14.16.29.14
        for <singu...@lbl.gov>;
        Mon, 14 Aug 2017 16:29:15 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) client-ip=141.30.67.74;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of sven.s...@tu-dresden.de designates 141.30.67.74 as permitted sender) smtp.mailfrom=sven.s...@tu-dresden.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GyAABXMZJZh0pDHo1aAxsBAQEDAQEBC?=
 =?us-ascii?q?QEBARYBAQEDAQEBCQEBAYMEf4Ekg2+aM4FuliaBeyqKIUMUAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQgNCQgoL4IzIoJEAQUjKwU2CxgCAgUhAgIPIhYQBggHBAEcBIg8gVYBr?=
 =?us-ascii?q?SOCJot2JoELgh2CAoFMhQqEQAEQAgFmBYJHMIIxBaAxgQKTLYtLBYcSlhU2bjM?=
 =?us-ascii?q?LUyWFcx2BaXQBB4degjIBAQE?=
X-IPAS-Result: =?us-ascii?q?A0GyAABXMZJZh0pDHo1aAxsBAQEDAQEBCQEBARYBAQEDAQE?=
 =?us-ascii?q?BCQEBAYMEf4Ekg2+aM4FuliaBeyqKIUMUAQEBAQEBAQEBAQECEAEBAQgNCQgoL?=
 =?us-ascii?q?4IzIoJEAQUjKwU2CxgCAgUhAgIPIhYQBggHBAEcBIg8gVYBrSOCJot2JoELgh2?=
 =?us-ascii?q?CAoFMhQqEQAEQAgFmBYJHMIIxBaAxgQKTLYtLBYcSlhU2bjMLUyWFcx2BaXQBB?=
 =?us-ascii?q?4degjIBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,375,1498546800"; 
   d="scan'208";a="84805839"
Received: from mailout5.zih.tu-dresden.de ([141.30.67.74])
  by fe4.lbl.gov with ESMTP; 14 Aug 2017 16:29:13 -0700
Received: from [172.26.34.105] (helo=msx.tu-dresden.de)
	by mailout5.zih.tu-dresden.de with esmtps (TLSv1.2:AES256-SHA:256)
	(Exim 4.84_2)
	(envelope-from <sven.s...@tu-dresden.de>)
	id 1dhOnI-000371-VV
	for singu...@lbl.gov; Tue, 15 Aug 2017 01:29:13 +0200
Received: from localhost (141.30.212.138) by MSX-L105.msx.ad.zih.tu-dresden.de
 (172.26.34.105) with Microsoft SMTP Server (TLS) id 15.0.1320.4; Tue, 15 Aug
 2017 01:29:12 +0200
Date: Tue, 15 Aug 2017 01:29:38 +0200
From: Sven Schiffner <Sven.S...@mailbox.tu-dresden.de>
To: <singu...@lbl.gov>
Subject: Re: Re: [Singularity] Run bootsrtap twice
Message-ID: <20170814232938.GA7232@W520>
References: <20170814225103.GA5694@W520>
 <CAM=pu+LUxOyvzPQmPYr8onSGM94imzkCAvHPBOdQ1JsdG9RMFQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Disposition: inline
In-Reply-To: <CAM=pu+LUxOyvzPQmPYr8onSGM94imzkCAvHPBOdQ1JsdG9RMFQ@mail.gmail.com>
X-Message-Flag: Bitte keine HTML-Mails mehr senden. Danke.
X-Info: Keep It Simple, Stupid.
X-Operating-System: Linux, kernel 4.12.5-gentoo
User-Agent: Every email client sucks, this one just sucks less.
X-ClientProxiedBy: MSX-L105.msx.ad.zih.tu-dresden.de (172.26.34.105) To
 MSX-L105.msx.ad.zih.tu-dresden.de (172.26.34.105)
X-PMWin-Version: 4.0.3, Antivirus-Engine: 3.69.2, Antivirus-Data: 5.42
X-TUD-Virus-Scanned: mailout5.zih.tu-dresden.de

Okay well, so the error should be caused bei debootstrap. But the debug
output didn't show me how the debootstrap was called and wich steps was
done. Is their a way to get to this information?

On Mon, Aug 14, 2017 at 06:56:56PM -0400, vanessa s wrote:
> Singularity doesn't prevent you from running bootstrap twice - you can do
> so at your own risk. For more reproducible containers, it's recommended to
> do it once. Your error happens because a file exists from the first. If you
> want this to work, you can write the logic in bash to check for the file,
> and only perform the operation given that it doesn't exist (eg, this is
> something I commonly do when trying to make directories). What would be a
> very challenging feat is to implement something that could have assurance
> about which commands the user has already done in some other run, without
> breaking reproducibility and/or going into a more Docker-like strategy of
> having to take a content hash of the contents of the command, saving the
> layer, and then doing that check. Your ideas on how to do this, or a PR,
> would be greatly appreciated. Thanks!
> 
> On Mon, Aug 14, 2017 at 6:51 PM, Sven Schiffner <
> Sven.S...@mailbox.tu-dresden.de> wrote:
> 
> > Hy,
> > today I tried singularity for the first time and played a little bit
> > around with the ubuntu example. And if I re-run the bootstrap step and
> > error occured but it is very difficult to locate the problem. I hope  you
> > can help me because in my opinion it should be possible to run bootstrap
> > twice and only the old files should be overwritten.
> >
> > I added my steps and the output to this e-mail.
> >
> >
> > Best regards,
> > Sven Schiffner
> >
> > --
> > You received this message because you are subscribed to the Google Groups
> > "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send an
> > email to singu...@lbl.gov.
> >
> 
> 
> 
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
> 
> -- 
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov.
