Date: Thu, 26 Oct 2017 04:52:45 -0700 (PDT)
From: Hamel Thomas <hm...@t-hamel.fr>
To: singularity <singu...@lbl.gov>
Message-Id: <a7de23f2-3b42-4a5f-9a09-0fba3f51e55b@lbl.gov>
Subject: Resizing a writable image with 2.4
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_847_1866151389.1509018765586"

------=_Part_847_1866151389.1509018765586
Content-Type: multipart/alternative; 
	boundary="----=_Part_848_541706313.1509018765586"

------=_Part_848_541706313.1509018765586
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

During development, I would like to have writable container to debug the 
post script. It seems the container size is computed with very little extra 
space. Is it possible to resize an image or to explicitely specify a size 
during build?

Regards.

Thomas HAMEL

------=_Part_848_541706313.1509018765586
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<div><br></div><div>During development, I would like to have writable container to debug the post script. It seems the container size is computed with very little extra space. Is it possible to resize an image or to explicitely specify a size during build?</div><div><br></div><div>Regards.</div><div><br></div><div>Thomas HAMEL</div></div>
------=_Part_848_541706313.1509018765586--

------=_Part_847_1866151389.1509018765586--
