X-Received: by 2002:a17:902:6789:: with SMTP id g9-v6mr160129plk.38.1520652964961;
        Fri, 09 Mar 2018 19:36:04 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.198.5 with SMTP id m5ls2360382pfg.3.gmail; Fri, 09 Mar 2018
 19:36:03 -0800 (PST)
X-Received: by 10.99.124.91 with SMTP id l27mr643180pgn.298.1520652963711;
        Fri, 09 Mar 2018 19:36:03 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1520652963; cv=none;
        d=google.com; s=arc-20160816;
        b=NFyV2Zeb6/+2usI3m6AsYHLN0lecMt9x2iWFg0uNZDnAOLIbnYI9ngPKz2+6FAraeT
         Ye2m2Mr61PskkPcyoxm6PSi37sEbR9/csKuRXchjWGDb9oMLSrqlietIMzxME0vDWFHC
         UuQp+KLbxjEFk9y6Ek1OpwU2laTPoMWMoT+8Hhya1B+XonBGgKu+5R4TPrmLl5fJv9ib
         CUR7joIQDiAJNGT0Sxos3leNGc9XFHobEdwCENsbj+AN/WSNebB0hoBf939yEf5zjBBD
         L2OkOyCxh0o1eVaBH9N7QNHQGsbAhgy7GmMZ0yy5Wd20y3NtECykqOxwJZJUxlHylgcH
         XDOg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:cc:references:to:subject
         :dkim-signature:arc-authentication-results;
        bh=uW0gmj/w+FGV+PjjMpajkMJINKMjiHvpzC4O8K7Pp/M=;
        b=jkr+Xzbkys3gtr089uRS57xMANVZ3SIBCGdf649Vs/YRTxyrC0CCeHOhYjdmf/MX6R
         xfUNcDBjbKRV+X/WG/T+1cB7Be3rGVRzkO/EdhyStz87ZPUW1Eg2owHpS7thIC+GH8Qz
         UFSQ75wB7n1SE1qYIaoX0xaRE4OpMUANIzsEXke2uMW+Y/cChjw6z8cDxyq4moXcZJnf
         ohh6xOknTvVaM8atlQ4QNB0paQRkImcQBH1f+eVDQNWORIjbFubOzDwqg+1WmXzRIVq8
         Yecs4IS2khcmwCRUYOXaILKnpgg+OS11zDVuhjwjzHlKqxRp0PoICVCdkhBtvcZzSoqm
         uMYA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=f7chlGTx;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.47 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
Return-Path: <o.fre...@googlemail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id g1si1731056pge.694.2018.03.09.19.36.03
        for <singu...@lbl.gov>;
        Fri, 09 Mar 2018 19:36:03 -0800 (PST)
Received-SPF: pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.47 as permitted sender) client-ip=74.125.82.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=f7chlGTx;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.47 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GjAAD/UaNahi9SfUpeGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYJ8J4ETgReDUJgRgVA0gRaUSIE/QgojgViCW08CgxEhOBQBAgEBAQE?=
 =?us-ascii?q?BAQIBAhABAQEICwsIKC6COCQBCgRLKi8BAQEBAQEBAQEBAQEBAQEBAQEBFgINH?=
 =?us-ascii?q?kABBSMdATgBAwwGBRgCAgkdAgI0AQUBHAYBDAgBARaDJ4E+AQMVAQQKnx9AjBK?=
 =?us-ascii?q?CJoMCBYFogWwKPw2BMIISAgEFCQEIe4Qogi6BVoIPgwWDLgKBOVGCb4JiBIg1k?=
 =?us-ascii?q?iAJhkKKGYkAhWaJeYcnAgQCBAUCBQ8jgQk1gXQ0PE8xghKCIg8QDIF6dopbAQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.47,449,1515484800"; 
   d="scan'208";a="108513639"
Received: from mail-wm0-f47.google.com ([74.125.82.47])
  by fe3.lbl.gov with ESMTP; 09 Mar 2018 19:36:02 -0800
Received: by mail-wm0-f47.google.com with SMTP id i3so7067605wmi.4
        for <singu...@lbl.gov>; Fri, 09 Mar 2018 19:36:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=subject:to:references:cc:from:message-id:date:user-agent
         :mime-version:in-reply-to:content-language:content-transfer-encoding;
        bh=uW0gmj/w+FGV+PjjMpajkMJINKMjiHvpzC4O8K7Pp/M=;
        b=f7chlGTxHaVAoZGCTo+ZYsvjS2PxoU4/1a2CWf9h4CdsByl9LWZZUOyNMseLbt3xAG
         3vXS/mrWtKTHFnFH2DDXXgC6VND3OsaGb3+EwSptN0xYx3wuGBnpG3uuYTTbd6X0d+MM
         Y5Nzm1rsH29Eb/Q9hFbVPyXFltiOuhg1HN1HRAZL+fbyIcS0f+k16hCITLCXlTzp4C64
         k3YdIYo3L6hetwM4KnbZIZ4xXxBYwSWKJDsXFwDy+5iQOvsVRiCoRUdVlQN8MwB75eJl
         /WfnIvZPGuwNCYlPYrjGomTyzSKZi3peHJKQtcXBaH7JMs6+N+Gx1MXVwdtEoLL0awS2
         HUqg==
X-Gm-Message-State: AElRT7ESdyK43HCm3yqkc4onEImhKxz4dfjtPQxTuiEQMYu74RO2OddJ
	lBkWKSFVhd/GmFpMCyDGRSo=
X-Received: by 10.28.137.14 with SMTP id l14mr126668wmd.137.1520652961091;
        Fri, 09 Mar 2018 19:36:01 -0800 (PST)
Return-Path: <o.fre...@googlemail.com>
Received: from ?IPv6:2a01:5c0:e095:8de0:fa16:54ff:fe84:9770? ([2a01:5c0:e095:8de0:fa16:54ff:fe84:9770])
        by smtp.googlemail.com with ESMTPSA id o94sm3613569wrc.7.2018.03.09.19.36.00
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 09 Mar 2018 19:36:00 -0800 (PST)
Subject: Re: [Singularity] Singularity 2.4.3 is released!
To: singu...@lbl.gov, Dave Dykstra <d...@fnal.gov>
References: <f87a7118-442a-4ff3-bdf3-521dd79f1ab4@lbl.gov>
 <CAN9aCeepm9s=i9PCMTzmPEwg-CRZfwy4evc5Q6VA-ZvmkEGpRA@mail.gmail.com>
 <CAM=pu+JVt-VYTvy5_6q8iA4WzNZ5Kn1Dy9hMRoL6untxvh3u5A@mail.gmail.com>
 <CAN9aCecsxuWvbuzLQKt65Vhf8PBeq657sxPW00fQr-wJ=NRE=Q@mail.gmail.com>
 <CAAQzouORD6i1Q_JrWtDjMHdjZi3RtepOLgzhDz2qcsUM7NLt5Q@mail.gmail.com>
 <ffa9cd12-2789-5ca1-fbdc-fd904679917f@googlemail.com>
 <20180309224836.GA45766@fnal.gov>
Cc: Chris Gorgolewski <krzysztof....@gmail.com>
From: Oliver Freyermuth <o.fre...@googlemail.com>
Message-ID: <17db8a1b-9cfa-01f9-0cfe-54da138cfd6b@googlemail.com>
Date: Sat, 10 Mar 2018 04:35:59 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
In-Reply-To: <20180309224836.GA45766@fnal.gov>
Content-Type: text/plain; charset=utf-8
Content-Language: en-GB
Content-Transfer-Encoding: 7bit

Dear Dave,

many thanks for sharing this! Indeed, I was completely unaware of this. 
The statement:
> and some on the core development team felt that such a dependency should not be
> added in a point release.
is something I can fully follow and would even support. 
Pushing that to a 2.5 release with this reasoning indeed is a good idea! 

Too bad the only information which made it to this list was the message by Dave Godlove,
signed with "The Sylabs team", which explicitly said that the only clean and fast way to resolve the issue
of "linking a library unnecessarily" would be to completely pull out the associated feature 
(needlessly sent in HTML with forced text color so it looks black on black for users with a dark color scheme). 

That message really felt like a press release, apparently leaving out the most important pieces of information, 
and providing a statement and reasoning which are not be logically linked at all (which is not so uncommon for press releases...). 
Let's hope this is not the way Sylabs plans to communicate in the future. 

Leaving that aside, I would say it's already bad that 2.4.3 actually "made it out" before it was superseded by a follow-up release, 
which I can only interpret as 
"The release notes / feature changes have not been discussed in the Core team before the release". 

I would recommend to copy the procedure of other successful projects, i.e.:
- A review procedure by members of the team before the release (that's one of the key points Sylabs was founded for, I think?)
  and actually before each single PR is applied to each single branch. 
- A hint in the guidelines for the release manager on what to check before releasing (have new dependencies been added?). 
- Rethinking the model of branches. 
  Commonly, there would be something like a a 2.5.x / "next" branch receiving features for the next larger release. 
  In addition, a 2.4.x branch which receives features for the next point release, including
  backports from the "next" branch. Usually, such backports have a separate review process in the team / 
  by a separate release manager. 
Contributors would of course not have to care. Commonly, projects ask them to base their contributions against
a development / next branch, and the project owners / Core team takes care of applying it to the necessary "backport" branches. 

I see singularity already has a "release-2.4" branch, and "development-2.x", so the pattern already exists,
but it seems it's not yet used in the common way, or the separate review procedures + ruleset what should go where
are not established yet. 

Of course, if the releases on https://github.com/singularityware/singularity/releases and announced on this list
are meant to happen without prior review and testing, and only releases for which a Sylabs subscription is needed
are actually looked at by the core development team, this is also a statement. 
Then the public releases are actually more like automatic "nightlies" (or rather, "monthlies"). I hope that's not the goal. 

Cheers and many thanks for the provided info! 
Oliver

Am 09.03.2018 um 23:48 schrieb Dave Dykstra:
> Hi Oliver,
> 
> You're right, it could have been resolved without pulling the whole
> feature; in fact I supplied a PR to do that before 2.4.4 was released.
> The rest of the story didn't make it into this forum yet apparently.
> The dependency is still needed for the new docker-extract tool, and some
> on the core development team felt that such a dependency should not be
> added in a point release.  It impacts especially those who compile from
> source and don't distribute the software with a packaging system.  So
> instead they plan to get the feature out very soon in a 2.5.
> 
> Dave
> 
> On Tue, Mar 06, 2018 at 10:35:13PM +0100, 'Oliver Freyermuth' via singularity wrote:
> ...
>> It's also extremely unclear to me why the issue of needlessly linking
>> libarchive to action-suid mentioned in the news message (which reads
>> like a press release...)
>> can not just be resolved in the build system without pulling out the
>> full feature. 
> 
