X-Received: by 10.99.126.17 with SMTP id z17mr707670pgc.162.1520719437892;
        Sat, 10 Mar 2018 14:03:57 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:c05:: with SMTP id 5-v6ls3893356pls.13.gmail; Sat,
 10 Mar 2018 14:03:56 -0800 (PST)
X-Received: by 2002:a17:902:f81:: with SMTP id 1-v6mr3152949plz.265.1520719436715;
        Sat, 10 Mar 2018 14:03:56 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1520719436; cv=none;
        d=google.com; s=arc-20160816;
        b=PLmp2FQtLj7UPQNgacWq97N/1BCoSoLsdwee3QVxvWZt5r5Q1Mi+UUKWoEu61HRaAN
         /PSKMkT/SifWxEI3e8o3YhOQNrrrfaPA47RK3vA1pODGPLECo/UoFc+qzNO4UdOJO8eg
         81FMZgpkxhW8eBDdPzK6ZfbLUNXodrtASMf5Z6GfKKQBT0chSJwp3EsFjGnYTppYscfP
         5xHxrG21lsXDLkyhUGrU9+o3S59dkpLhF+Ogm2umv+DLPIGz6OtOPwStrF5J3h2yEvj0
         Khougw6ZQBoOgBjk4eX26iqNq/O4w53D2ti3GxhdN3H9Ou1qQv2INIFPpFTMvcJdyAGY
         Ff9A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:references:to:subject
         :arc-authentication-results;
        bh=Jkl3Jmmh3PRLzd+u3SRRYMY+Y1E1zGhaQ8s12TrVsPs=;
        b=CLkQ3QAmMORtjsEHpBYVIrszIFufnwWVCroW3LDJdPLaM753pssJ3h3qx+S0A/Wxfa
         OuVqTWvtgsYBMFJpL+3ab0YnIr33C9Fo2jkXiP1Ixevs+u/qilCy2EMuKc+LAj9JWmRp
         /nmJ/A9fLfJ0XyWDCU3meQS8cXKIDgtAy/uKJWsAgcY8qSV0KQXd5VUaxqBGjeWVnDAV
         bzGfWsKWrVeIrahFvL2I7wTD1HsCdR8Zwm5sMcqCJuhyptCA84cZ4wVVHwllJTJ4mleg
         /ZqMixvUmD5AKOhjyxhzv0b9OjM/8F2RTU5fZMgxRCpJw+ldoQJArUigt5KyL0vLgIyL
         898Q==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of wien...@physik.uni-bonn.de designates 131.220.15.112 as permitted sender) smtp.mailfrom=wien...@physik.uni-bonn.de
Return-Path: <wien...@physik.uni-bonn.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id s71si3234653pfj.396.2018.03.10.14.03.56
        for <singu...@lbl.gov>;
        Sat, 10 Mar 2018 14:03:56 -0800 (PST)
Received-SPF: pass (google.com: domain of wien...@physik.uni-bonn.de designates 131.220.15.112 as permitted sender) client-ip=131.220.15.112;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of wien...@physik.uni-bonn.de designates 131.220.15.112 as permitted sender) smtp.mailfrom=wien...@physik.uni-bonn.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FBAQD+VaRah3AP3INeGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYMjgRZsKINQixKPA4EWlEaCAYUvAoMyOBQBAgEBAQEBAQIBAhABAQE?=
 =?us-ascii?q?KCwkIKC6COCKCSwECAyMPATsbCxgCAiYCAlcTBgIBARCDLYFXBAGqO4ImhG+Db?=
 =?us-ascii?q?YIagQ2EKIYTgwWEZQiBAII8gmIEjXKMZAmBAY9bB4kGBYVWknQ1gXRNJIMRgkK?=
 =?us-ascii?q?CBnaLOwEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0FBAQD+VaRah3AP3INeGgEBAQEBAgEBAQEIAQEBAYMjgRZ?=
 =?us-ascii?q?sKINQixKPA4EWlEaCAYUvAoMyOBQBAgEBAQEBAQIBAhABAQEKCwkIKC6COCKCS?=
 =?us-ascii?q?wECAyMPATsbCxgCAiYCAlcTBgIBARCDLYFXBAGqO4ImhG+DbYIagQ2EKIYTgwW?=
 =?us-ascii?q?EZQiBAII8gmIEjXKMZAmBAY9bB4kGBYVWknQ1gXRNJIMRgkKCBnaLOwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.47,452,1515484800"; 
   d="scan'208";a="16168855"
Received: from mail.uni-bonn.de (HELO uni-bonn.de) ([131.220.15.112])
  by fe4.lbl.gov with ESMTP; 10 Mar 2018 14:03:31 -0800
Received: from [87.79.146.86] (account wien...@physik.uni-bonn.de HELO [192.168.178.20])
  by uni-bonn.de (CommuniGate Pro SMTP 6.2.2)
  with ESMTPSA id 87471457 for singu...@lbl.gov; Sat, 10 Mar 2018 23:03:29 +0100
Subject: Re: [Singularity] Singularity 2.4.3 is released!
To: singularity@lbl.gov
References: <f87a7118-442a-4ff3-bdf3-521dd79f1ab4@lbl.gov>
 <CAN9aCeepm9s=i9PCMTzmPEwg-CRZfwy4evc5Q6VA-ZvmkEGpRA@mail.gmail.com>
 <CAM=pu+JVt-VYTvy5_6q8iA4WzNZ5Kn1Dy9hMRoL6untxvh3u5A@mail.gmail.com>
 <CAN9aCecsxuWvbuzLQKt65Vhf8PBeq657sxPW00fQr-wJ=NRE=Q@mail.gmail.com>
 <CAAQzouORD6i1Q_JrWtDjMHdjZi3RtepOLgzhDz2qcsUM7NLt5Q@mail.gmail.com>
 <ffa9cd12-2789-5ca1-fbdc-fd904679917f@googlemail.com>
 <20180309224836.GA45766@fnal.gov>
 <17db8a1b-9cfa-01f9-0cfe-54da138cfd6b@googlemail.com>
 <B58F5E0A-402C-4615-8F28-B7DF41E8D0FB@sylabs.io>
 <3b3ffaea-5feb-b39d-baad-4b1d1a1f78a6@googlemail.com>
From: Peter Wienemann <wien...@physik.uni-bonn.de>
Message-ID: <fe0df79d-be6e-aab2-75e9-42f61ad15cbd@physik.uni-bonn.de>
Date: Sat, 10 Mar 2018 23:03:29 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
In-Reply-To: <3b3ffaea-5feb-b39d-baad-4b1d1a1f78a6@googlemail.com>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 8bit

On 10.03.2018 18:14, 'Oliver Freyermuth' via singularity wrote:
> So why don't I just follow Slack? 
> Right now, there are two reasons:
> - Slack indeed is more "real-time". My problem is that I am following / need to follow too many projects, so the only chance to stay up-to-date is to
>   reduce the amount of information to an essence and keep the possibility to process offline (i.e. use mailing lists, RSS feeds, blogs to follow etc.). 
>   Just to name a few, I am following HTCondor-users, slurm-users, ceph-users, slurm-users, CommuniGate, then on GitHub: mpv, charliecloud, several puppet modules,
>   several mailing lists from Gentoo, many internal mailing lists of our institute and field, and several other things I surely forgot. 
>   So something real-time just does not "fit in", I would get lost in any attempt trying to keep up-to-date. 
>   Even the sheer number of mails is already doing a good job distracting me from work - but >90 % of the mailing lists is directly or indirectly work-related. 
>   Since we are are also an academic institution using Singularity with HTCondor, "singu...@lbl.gov" is just one of these lists. 
> - Similar to Googlegroups, Slack is a commcercial thing. In general, I try to avoid commercial products which collect user's data, 
>   especially if other Open Source tools exist which could be used instead. So using Googlegroups is already a step for me. I'm not yet ready for Slack. 

I fully support these statements.

Another drawback of instant communication is that it typically
introduces a regional bias. It is difficult to steadily involve a global
community living in completely different timezones in "real-time"
discussions.

Cheers, Peter
