X-Received: by 2002:a17:902:a705:: with SMTP id w5mr4929795plq.102.1544437482663;
        Mon, 10 Dec 2018 02:24:42 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:41c7:: with SMTP id b7ls849148pgq.11.gmail; Mon, 10 Dec
 2018 02:24:41 -0800 (PST)
X-Received: by 2002:a63:9b11:: with SMTP id r17mr10481788pgd.416.1544437481669;
        Mon, 10 Dec 2018 02:24:41 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1544437481; cv=none;
        d=google.com; s=arc-20160816;
        b=i0doUy38GHdIQioilhcmeniGklN/IaRl59h42m/V2d7PM9fYRM2qrnAVC11CyETyWR
         IE/Pa/ed7vsyWHVSRUisXtEHbEnL7SWw9Jc8jdSo+GeS+GZAQKLFD2C88WKoDfEVlbJd
         XpJlwsBs/hi05OT4vViOaBCSukt0ZfjAakjHg/1l+T95mmldiu/MIofBVeLByLN0zQjM
         AAvP+vsl+ujat6bpr2Oqlfk+dq2zFsZIRHr3MIX+KIYyeDvE3uinEpDrng/BS54ccVzS
         tgQ8iPeEctVdS5z42rKHm1TTmibhvpF5C5XWnYf2uVKxXTB8LS6moGgxO04Iddm0ZWTS
         s6lg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=Z3Zhf6yYHcdq0R/j5MDp6pfFPxZdo2xRs9TNOHIRxSU=;
        b=WMfR9wIRTrTzNOnjI5354FgcZur4gST0QjNB5dQVr2wPS8zFXFbTwwNaFbHPW3nH0I
         rWZ+qxuuLF+3MuhDPwcAdwgfA9+c5/Wn8DQaHWTzQZT+d6NXTaCDLTSmkyIZw95olisa
         Q8Oxzr0iHY6449t0ZFD81XuykKlabUBaeV9+R/E+eTY6plaKDQp8MBs5MNmhe27S3gds
         9QcESioFyZT6M2kQ/iWx/1sFwLaqPxQh8GykogV5Ft8LGiRMA/REuWjIic+iR8AhdnxK
         cY2dYlKbJ6DJb5egmeilkD2JE67RxrX0FivrQ9Vw+noriWgNMcKZUd1I0uyHT+GtDp17
         6e/g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=BcHWU15n;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.222.181 as permitted sender) smtp.mailfrom=hea...@googlemail.com
Return-Path: <hea...@googlemail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id g26si9993704pfe.127.2018.12.10.02.24.41
        for <singu...@lbl.gov>;
        Mon, 10 Dec 2018 02:24:41 -0800 (PST)
Received-SPF: pass (google.com: domain of hea...@googlemail.com designates 209.85.222.181 as permitted sender) client-ip=209.85.222.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=BcHWU15n;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.222.181 as permitted sender) smtp.mailfrom=hea...@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EmAABIPg5chrXeVdFjHgEGBwaBUQkLA?=
 =?us-ascii?q?YFaTkGBAieDdAaBHYJekjiReIVaFIErOyUBDAmDeEYCgykiNAkNAQMBAQIBAQI?=
 =?us-ascii?q?BAQIQAQEBCAsLCCkjDII2BQIDGgcFBE0QKzABAQEBAQEBAQEBAQEBAQEaAg0gR?=
 =?us-ascii?q?AEEASMdAQ0sAwELBgMCBAc3AgIiDwMBBQEcDgcEAQcRBASDAAEoAYE/AQMNCAU?=
 =?us-ascii?q?KiRmQBzyLDYEvgncFhDAKQA2CFAIBBRKMDxeBf4N1LoJXRwKBLgESAUyCV4JXA?=
 =?us-ascii?q?olajBqLAQmHCIpHGIFcj2GDAYcmg26LDDCBJW4wcTMBGQgbFWyCO4IbGoNTilR?=
 =?us-ascii?q?BMBCLAkeBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,338,1539673200"; 
   d="scan'208,217";a="137357881"
Received: from mail-qk1-f181.google.com ([209.85.222.181])
  by fe3.lbl.gov with ESMTP; 10 Dec 2018 02:24:39 -0800
Received: by mail-qk1-f181.google.com with SMTP id a132so6167791qkg.1
        for <singu...@lbl.gov>; Mon, 10 Dec 2018 02:24:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=Z3Zhf6yYHcdq0R/j5MDp6pfFPxZdo2xRs9TNOHIRxSU=;
        b=BcHWU15nzkLy9saZeFkRB9+KMeenZQgp4S81QFvv896ehk7BS388Y4sEDf5W3icBNF
         xREVZZ0VmmMrFHsMx716zDrMpRSH7DZDqPlzNxxTneTrwun8hIwUpI1eSPVCE023zPIf
         BfUSATkZ3QPdoiA+pjNlK/74pKu8PAbAzKP8sm+B3qA+6600I+ofusrtWZJ9oI19sGPq
         wIC1DgMjZcZdP2oKu6Hmhrse1aB75L5frDPEs+GP2FJsqccAR4EEpH01F5L936D79Uol
         HmEl0CPVyzQxSzvQYxtl7MmD59YFuO4UhskxzfEls314HBjfgcloGzqW+HTak8H8nhZX
         xWCQ==
X-Gm-Message-State: AA+aEWaTW9ErW4IXE2nC+rk8bZepQWF4J8PBak7QLicGlx0ge70H4e2n
	JpiVJP9bf2lSxmeV2cR0Nf4Qwft8aAaSmb2RUr7UyVLVulo=
X-Received: by 2002:a37:9181:: with SMTP id t123mr9958746qkd.187.1544437479096;
 Mon, 10 Dec 2018 02:24:39 -0800 (PST)
MIME-Version: 1.0
References: <CAPqNE2V89kghdJFkxq8swiXFn7RQ1jGVzdu5zx7iWC5rzQQ04g@mail.gmail.com>
 <7f4e3f21-8a12-43db-9f05-482363820a21@lbl.gov>
In-Reply-To: <7f4e3f21-8a12-43db-9f05-482363820a21@lbl.gov>
From: John Hearns <hea...@googlemail.com>
Date: Mon, 10 Dec 2018 11:24:12 +0100
Message-ID: <CAPqNE2XvNnr3cSWLne8AaCNqtT_MpGvwPzVb2d4_ejhaM1thnA@mail.gmail.com>
Subject: Re: [Singularity] Re: Stupid question - updating systemd in chroot
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000051c75f057ca85fe0"

--00000000000051c75f057ca85fe0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

HI Tobi. The definition file from
https://github.com/sylabs/singularity/blob/master/examples/centos/Singulari=
ty
works for me.
I think we need asome better documentation of the options int he definition
file.
Sorry Singularity types!


On Mon, 10 Dec 2018 at 11:21, Tobias K=C3=BChn <t.k...@gmx.de> wrote:

> Hello John,
>
> i am Tobias from the post below you :).
>
> If i use my def file without the update command everythink will be fine a=
n
> beegfs will walk through the Installation.
>
> But i can agree with you. I am not that Kind of professional in container
> creation. This is one of my Project in a Student life :).
>
> I will follow this channel an hope that i can learn from this Topic to.
>
> Greeting Tobi
>
> Am Montag, 10. Dezember 2018 10:44:21 UTC+1 schrieb John Hearns:
>>
>> I am trying to reproduce Tobias Kuhns definition file, as I am intereste=
d
>> in BeeGFS.
>>
>> I see this when I do a yum update:
>>   Updating   : systemd-219-62.el7.x86_64
>>  58/130
>> Running in chroot, ignoring request.
>>
>> I have seen this before when working with cluster management packages -
>> systemd detects that you are in a chroot and goes into a huff (*)
>> I guess it can be ignored - but if not is there a recognized fix for thi=
s?
>>
>>
>> (*) systemd. Sigh.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--00000000000051c75f057ca85fe0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">HI Tobi. The definition file from=C2=A0=
=C2=A0<a href=3D"https://github.com/sylabs/singularity/blob/master/examples=
/centos/Singularity">https://github.com/sylabs/singularity/blob/master/exam=
ples/centos/Singularity</a></div><div>works for me.</div><div>I think we ne=
ed asome better documentation of the options int he definition file.</div><=
div>Sorry Singularity types!</div><div><br></div></div><br><div class=3D"gm=
ail_quote"><div dir=3D"ltr">On Mon, 10 Dec 2018 at 11:21, Tobias K=C3=BChn =
&lt;<a href=3D"mailto:t.k...@gmx.de">t.k...@gmx.de</a>&gt; wrote:<br></div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Hel=
lo John,</div><div><br></div><div>i am Tobias from the post below you :).</=
div><div><br></div><div>If i use my def file without the update command eve=
rythink will be fine an beegfs will walk through the Installation.</div><di=
v><br></div><div>But i can agree with you. I am not that Kind of profession=
al in container creation. This is one of my Project in a Student life :).</=
div><div><br></div><div>I will follow this channel an hope that i can learn=
 from this Topic to.</div><div><br></div><div>Greeting Tobi</div><br>Am Mon=
tag, 10. Dezember 2018 10:44:21 UTC+1 schrieb John Hearns:<blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=
=3D"ltr"><div dir=3D"ltr">I am trying to reproduce Tobias Kuhns definition =
file, as I am interested in BeeGFS.<div><br></div><div>I see this when I do=
 a yum update:</div><div><div>=C2=A0 Updating=C2=A0 =C2=A0: systemd-219-62.=
el7.x86_64=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A058/130=C2=A0</div><d=
iv>Running in chroot, ignoring request.</div></div><div><br></div><div>I ha=
ve seen this before when working with cluster management packages - systemd=
 detects that you are in a chroot and goes into a huff (*)</div><div>I gues=
s it can be ignored - but if not is there a recognized fix for this?</div><=
div><br></div><div><br></div><div>(*) systemd. Sigh.</div></div></div></div=
></div>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--00000000000051c75f057ca85fe0--
