Date: Mon, 10 Dec 2018 02:21:23 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <7f4e3f21-8a12-43db-9f05-482363820a21@lbl.gov>
In-Reply-To: <CAPqNE2V89kghdJFkxq8swiXFn7RQ1jGVzdu5zx7iWC5rzQQ04g@mail.gmail.com>
References: <CAPqNE2V89kghdJFkxq8swiXFn7RQ1jGVzdu5zx7iWC5rzQQ04g@mail.gmail.com>
Subject: Re: Stupid question - updating systemd in chroot
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1239_838069391.1544437283707"

------=_Part_1239_838069391.1544437283707
Content-Type: multipart/alternative; 
	boundary="----=_Part_1240_2115047632.1544437283707"

------=_Part_1240_2115047632.1544437283707
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello John,

i am Tobias from the post below you :).

If i use my def file without the update command everythink will be fine an 
beegfs will walk through the Installation.

But i can agree with you. I am not that Kind of professional in container 
creation. This is one of my Project in a Student life :).

I will follow this channel an hope that i can learn from this Topic to.

Greeting Tobi

Am Montag, 10. Dezember 2018 10:44:21 UTC+1 schrieb John Hearns:
>
> I am trying to reproduce Tobias Kuhns definition file, as I am interested 
> in BeeGFS.
>
> I see this when I do a yum update:
>   Updating   : systemd-219-62.el7.x86_64                                
>  58/130 
> Running in chroot, ignoring request.
>
> I have seen this before when working with cluster management packages - 
> systemd detects that you are in a chroot and goes into a huff (*)
> I guess it can be ignored - but if not is there a recognized fix for this?
>
>
> (*) systemd. Sigh.
>

------=_Part_1240_2115047632.1544437283707
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello John,</div><div><br></div><div>i am Tobias from=
 the post below you :).</div><div><br></div><div>If i use my def file witho=
ut the update command everythink will be fine an beegfs will walk through t=
he Installation.</div><div><br></div><div>But i can agree with you. I am no=
t that Kind of professional in container creation. This is one of my Projec=
t in a Student life :).</div><div><br></div><div>I will follow this channel=
 an hope that i can learn from this Topic to.</div><div><br></div><div>Gree=
ting Tobi</div><br>Am Montag, 10. Dezember 2018 10:44:21 UTC+1 schrieb John=
 Hearns:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0=
.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div =
dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">I am trying to reproduce Tobi=
as Kuhns definition file, as I am interested in BeeGFS.<div><br></div><div>=
I see this when I do a yum update:</div><div><div>=C2=A0 Updating=C2=A0 =C2=
=A0: systemd-219-62.el7.x86_64=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A058=
/130=C2=A0</div><div>Running in chroot, ignoring request.</div></div><div><=
br></div><div>I have seen this before when working with cluster management =
packages - systemd detects that you are in a chroot and goes into a huff (*=
)</div><div>I guess it can be ignored - but if not is there a recognized fi=
x for this?</div><div><br></div><div><br></div><div>(*) systemd. Sigh.</div=
></div></div></div></div>
</blockquote></div>
------=_Part_1240_2115047632.1544437283707--

------=_Part_1239_838069391.1544437283707--
