Date: Wed, 28 Nov 2018 07:43:49 -0800 (PST)
From: Taras Shapovalov <shapov...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <dca85735-488c-4441-9293-8ca69d37154f@lbl.gov>
In-Reply-To: <2a9773f0-d906-4bd5-abf5-3f4e59990344@lbl.gov>
References: <CAAS-_CBbz1n1XKXcP3TNeXErbb7zwTzdcFDAKeR2JP4yXmMhdQ@mail.gmail.com>
 <CAGfAqt-2DobD+TntTYKL3wwFvNqpSc4zB3spQGntBqPc1OEs0w@mail.gmail.com>
 <CAAS-_CB+HCb8=q7-3iXgBoOsyQ8g4pgBAe5WsNu6FkqY_rh84A@mail.gmail.com>
 <2a9773f0-d906-4bd5-abf5-3f4e59990344@lbl.gov>
Subject: Re: [Singularity] Singularity build on aarch64 sles12sp3 (go
 1.11.1)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2424_1358639586.1543419829517"

------=_Part_2424_1358639586.1543419829517
Content-Type: multipart/alternative; 
	boundary="----=_Part_2425_382324861.1543419829517"

------=_Part_2425_382324861.1543419829517
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Justin,

On Tuesday, 27 November 2018 12:31:17 UTC+3, Justin Cook wrote:
>
> Taras,
>
> Does this program actually exist, and what happens when you run it with 
> '--version'? with '-V'?
>
>     
> /usr/lib64/gcc/aarch64-suse-linux/4.8/../../../../aarch64-suse-linux/bin/ld
>

Yes, this command exists:

c21b1cb9effc:/home/taras/cm-singularity # ll  
/usr/lib64/gcc/aarch64-suse-linux/4.8/../../../../aarch64-suse-linux/bin/ld
lrwxrwxrwx 1 root root 12 Sep 19 11:56 
/usr/lib64/gcc/aarch64-suse-linux/4.8/../../../../aarch64-suse-linux/bin/ld 
-> ../../bin/ld
c21b1cb9effc:/home/taras/cm-singularity # ll  
/usr/lib64/gcc/aarch64-suse-linux/4.8/../../../../aarch64-suse-linux/bin/ld 
--version
ls (GNU coreutils) 8.25
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later 
<http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Richard M. Stallman and David MacKenzie.
c21b1cb9effc:/home/taras/cm-singularity # 


Best regards,

Taras

------=_Part_2425_382324861.1543419829517
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Justin,<br><br>On Tuesday, 27 November 2018 12:31:17 UT=
C+3, Justin Cook  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: =
0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div d=
ir=3D"ltr"><div>Taras,</div><div><br></div><div>Does this program actually =
exist, and what happens when you run it with &#39;--version&#39;? with &#39=
;-V&#39;?</div><div><br></div><div>=C2=A0 =C2=A0 /usr/lib64/gcc/aarch64-sus=
e-<wbr>linux/4.8/../../../../aarch64-<wbr>suse-linux/bin/ld</div></div></bl=
ockquote><div><br></div><div>Yes, this command exists:</div><div><br></div>=
<div>c21b1cb9effc:/home/taras/cm-singularity # ll=C2=A0 /usr/lib64/gcc/aarc=
h64-suse-linux/4.8/../../../../aarch64-suse-linux/bin/ld<br>lrwxrwxrwx 1 ro=
ot root 12 Sep 19 11:56 /usr/lib64/gcc/aarch64-suse-linux/4.8/../../../../a=
arch64-suse-linux/bin/ld -&gt; ../../bin/ld<br>c21b1cb9effc:/home/taras/cm-=
singularity # ll=C2=A0 /usr/lib64/gcc/aarch64-suse-linux/4.8/../../../../aa=
rch64-suse-linux/bin/ld --version<br>ls (GNU coreutils) 8.25<br>Copyright (=
C) 2016 Free Software Foundation, Inc.<br>License GPLv3+: GNU GPL version 3=
 or later &lt;http://gnu.org/licenses/gpl.html&gt;.<br>This is free softwar=
e: you are free to change and redistribute it.<br>There is NO WARRANTY, to =
the extent permitted by law.<br><br>Written by Richard M. Stallman and Davi=
d MacKenzie.<br>c21b1cb9effc:/home/taras/cm-singularity #=C2=A0</div><div><=
br></div><div><br></div><div>Best regards,</div><div><br></div><div>Taras<b=
r></div></div>
------=_Part_2425_382324861.1543419829517--

------=_Part_2424_1358639586.1543419829517--
