Date: Thu, 13 Oct 2016 22:16:48 -0700 (PDT)
From: zhenjin zhang <yipia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f337ab1e-b097-4fb7-8528-b1a39b8feab0@lbl.gov>
Subject: HPL test error with singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_940_1065807526.1476422208342"

------=_Part_940_1065807526.1476422208342
Content-Type: multipart/alternative; 
	boundary="----=_Part_941_408930959.1476422208342"

------=_Part_941_408930959.1476422208342
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable



I have the following problems when I test HPL=EF=BC=88*HPL + GotoBLAS2 + Op=
en MPI*=EF=BC=89=20
on a single node.  when i try run mpirun inside the container  it works=20
properly.

<https://lh3.googleusercontent.com/-nE-eXcTrSdI/WABoAlJY2uI/AAAAAAAAH-E/p0_=
v2LXG11sAOjCiMSOZg02QmrWVM-ETACLcB/s1600/1.png>


------=_Part_941_408930959.1476422208342
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p class=3D"separator" style=3D"text-align: center; clear:=
 both;"></p>I have the following problems when I test HPL=EF=BC=88<strong s=
tyle=3D"font-size: 14px; vertical-align: baseline; color: rgb(68, 68, 68); =
font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;">HPL + Go=
toBLAS2 + Open MPI</strong>=EF=BC=89 on a single node. =C2=A0when i try run=
 mpirun inside the container =C2=A0it works properly.<br><p class=3D"separa=
tor" style=3D"text-align: center; clear: both;"><a imageanchor=3D"1" href=
=3D"https://lh3.googleusercontent.com/-nE-eXcTrSdI/WABoAlJY2uI/AAAAAAAAH-E/=
p0_v2LXG11sAOjCiMSOZg02QmrWVM-ETACLcB/s1600/1.png" style=3D"clear: left; ma=
rgin-bottom: 1em; float: left; margin-right: 1em;"><img src=3D"https://lh3.=
googleusercontent.com/-nE-eXcTrSdI/WABoAlJY2uI/AAAAAAAAH-E/p0_v2LXG11sAOjCi=
MSOZg02QmrWVM-ETACLcB/s320/1.png" border=3D"0" width=3D"320" height=3D"194"=
></a></p><div><br></div></div>
------=_Part_941_408930959.1476422208342--

------=_Part_940_1065807526.1476422208342--
