X-Received: by 2002:a63:6b41:: with SMTP id g62mr955478pgc.47.1551406804306;
        Thu, 28 Feb 2019 18:20:04 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:2c81:: with SMTP id s123ls2723049pgs.6.gmail; Thu, 28
 Feb 2019 18:20:03 -0800 (PST)
X-Received: by 2002:a63:a609:: with SMTP id t9mr2389575pge.33.1551406803358;
        Thu, 28 Feb 2019 18:20:03 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1551406803; cv=none;
        d=google.com; s=arc-20160816;
        b=kCOHKMes9pikK85P72klRJRUvqujceOqfj9bIx/jMY2IGqIc/jOdEqyo5pAzQkZqNx
         Hi6a1fG42m/9cf6Ajn/XiD7hLCkOwkI2MeDzp5G2p6Z6PS1YdMQD8CQ79L/MUOUIb/0b
         k3x9xkdgPhKwInVLBQBelgq1cQ/iXDPTbk9rj1/K9GYjPyp+IH7wjyre3NXtGHLSWtKB
         liAQGc62I4eJsPU7DZU588oLPKqT5+62xiwDSda0uHCoPHT+0QWR7gbDBrLf+9k9FJE+
         QO2LPnqoQzy7oeeCuD5qy/M5TCRbgvJDU0NY7yAVt3k6bLNMdWDuE6yZAxUdS8iPfDhh
         rNZg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=9IM3cIdci+u2poPBm9VSefb0cS+cvrBIkjsNJC1sXRo=;
        b=rf+b8zoItIE2yJ8g/yn+bcagcLKAinxYkJPORo9UsgmmfhWQwsP6vtygGSpawxDElp
         G2faeiBUANcI+q4PfX6OGfsOi1aHxG8w7yzeiEN0tzNj6T39FJ/Y1LMtLtHzxWcA6TZm
         z4uSHi3i1OtJl0rMpiOdluDjLQer2ctbbRadGn4xGzIa5B+WBG1+YJ9wOfjA0fJr6Ngc
         3rKygb5AmpsB7d0Bb363JxuKKA5473lCrC+1CZBZ3zQhqVK12+eERf+D5QGwKB6mP5He
         4j22tlNQIUxVLt9Balm9bxqXSPPclX1STFkBo9zIKm+mNmEDIYGQbQyrVkHIj9ao51hx
         63WA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=fR7nkbAz;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.222.169 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id b38si16373821plb.249.2019.02.28.18.20.03
        for <singu...@lbl.gov>;
        Thu, 28 Feb 2019 18:20:03 -0800 (PST)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.222.169 as permitted sender) client-ip=209.85.222.169;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=fR7nkbAz;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.222.169 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EqAAC9lXhchqneVdFlHgEGBwaBUggLA?=
 =?us-ascii?q?YFaghUnhAEHgR2CXo9ugg2JP3GHfoVyFIErPCUBFYQ+AoQVIjUIDQEDAQEDAQM?=
 =?us-ascii?q?CAQECEAEBAQgLCwgpIwyCOgUCAx8HDk07MAEBAQEBAQEBAQEfAi0pARkBAQEBA?=
 =?us-ascii?q?gEjHQENDhIMAwELBgUEBw0qAgIiAQ4DAQUBHAYIBwQBHASCfyQBgTUBAw0IBaA?=
 =?us-ascii?q?cPIsdgRIFAReCeQWEQgoZJw1fgTcCBhKDH4kXFz6BQYN1LoMeBIEsARIBgymCV?=
 =?us-ascii?q?wKRX5INBwICkmgZkx+dDjCBJwFsMHFwUDGCO4IcDA4JgQABDYI9inQhMBCNVke?=
 =?us-ascii?q?BdwEB?=
X-IronPort-AV: E=Sophos;i="5.58,425,1544515200"; 
   d="scan'208,217";a="145461045"
Received: from mail-qk1-f169.google.com ([209.85.222.169])
  by fe3.lbl.gov with ESMTP; 28 Feb 2019 18:20:03 -0800
Received: by mail-qk1-f169.google.com with SMTP id y15so13420628qki.8
        for <singu...@lbl.gov>; Thu, 28 Feb 2019 18:20:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=9IM3cIdci+u2poPBm9VSefb0cS+cvrBIkjsNJC1sXRo=;
        b=fR7nkbAzfzFw+CRjYJyAw9FS8bcH1zszyNuf8TLyn7NyO6XZHfwPIUFDXFeMUt46qL
         7YNxm8iv3OD6AAYwF82D5r+3Y+Zxm+bor2A6fPtg3T3H5picTXhcgQwa9lqRdhu0xyQ9
         np6ivYh53qf9VvLVnZLrYGYeSYgtGTwz6ZmQH8drl/hqxaIW7Mi88xaXln4amSvVavr1
         D9lPbdMQ87XlgL1iBefa7NEJ0xI4h1RnEEEzXkvsFhH5SHgy0IfDtNXnLr8Tf5RsI5z8
         pd8xVXfR1YSlla6X5KvFl9FQX7zMazWxfOaw3E1SgqVcNG3KgJfb7/KVKXPekuvVQNv3
         3L4w==
X-Gm-Message-State: APjAAAVefKRNBZK93q4i6PF5gU3cqcTixxKM6879Zy9W3bUoB7ULjrNe
	hnJXJFFIailsc/bb+8An+c1D/Xvj8bX9SAQ254QJVQ==
X-Received: by 2002:a37:aa0b:: with SMTP id t11mr2051583qke.241.1551406801289;
 Thu, 28 Feb 2019 18:20:01 -0800 (PST)
MIME-Version: 1.0
References: <20190228151530.GA24975@fnal.gov> <20190228155135.GA26057@fnal.gov>
In-Reply-To: <20190228155135.GA26057@fnal.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 28 Feb 2019 18:19:50 -0800
Message-ID: <CAApQTTiUWjdLKYczyiFXL-T=OkgC=U5x9h3b8afsAioBJjPDYw@mail.gmail.com>
Subject: Re: [Singularity] Example of paper with ORCID IDs
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000004b0a4a0582ff0bc8"

--0000000000004b0a4a0582ff0bc8
Content-Type: text/plain; charset="UTF-8"

No worries, a great paper, thanks for the heads up! :D

On Thu, Feb 28, 2019 at 7:51 AM David Dykstra <d...@fnal.gov> wrote:

> I am sorry for accidentally sending this to the whole mailing list.  It
> was my mistake caused by starting from a message that Thomas sent to
> this list.
>
> Dave
>
> On Thu, Feb 28, 2019 at 03:15:31PM +0000, David Dykstra wrote:
> > Hi Thomas,
> >
> > You could add ORCID IDs to your paper the way I did to mine, attached.
> >
> > Dave
> >
> > --
> > You received this message because you are subscribed to the Google
> Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov.
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Gregory M. Kurtzer
CEO, Sylabs Inc.

--0000000000004b0a4a0582ff0bc8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">No worries, a great paper, thanks for the heads up! :D</di=
v><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On T=
hu, Feb 28, 2019 at 7:51 AM David Dykstra &lt;<a href=3D"mailto:d...@fnal.g=
ov">d...@fnal.gov</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex">I am sorry for accidentally sending this to the whole mail=
ing list.=C2=A0 It<br>
was my mistake caused by starting from a message that Thomas sent to<br>
this list.<br>
<br>
Dave<br>
<br>
On Thu, Feb 28, 2019 at 03:15:31PM +0000, David Dykstra wrote:<br>
&gt; Hi Thomas,<br>
&gt; <br>
&gt; You could add ORCID IDs to your paper the way I did to mine, attached.=
<br>
&gt; <br>
&gt; Dave<br>
&gt; <br>
&gt; -- <br>
&gt; You received this message because you are subscribed to the Google Gro=
ups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">s=
ingu...@lbl.gov</a>.<br>
<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Ku=
rtzer</div><div>CEO, Sylabs Inc.</div></div></div></div></div></div></div><=
/div></div></div></div>

--0000000000004b0a4a0582ff0bc8--
