Date: Fri, 12 Jul 2019 08:30:54 -0700 (PDT)
From: Joseph Schoonover <j...@fluidnumerics.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1f75d5c6-3fb8-4087-84d9-e1194d33854b@lbl.gov>
Subject: Singularity with GPU Support on Google Cloud Platform
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1564_142634732.1562945454567"

------=_Part_1564_142634732.1562945454567
Content-Type: multipart/alternative; 
	boundary="----=_Part_1565_883091764.1562945454567"

------=_Part_1565_883091764.1562945454567
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey all,

I just wanted to share this with the singularity community. We've got a 
Google Cloud deployment, publicly available for setting up a compute engine 
VM with Singularity and Nvidia GPU support, out-of-the-box.
Details on this, including links to the bitbucket repository hosting the 
deployment scripts, can be found in our post : 
https://www.fluidnumerics.com/resources/cicd-in-the-cloud-for-hpc-applications/testing-a-containerized-hpc-application

------=_Part_1565_883091764.1562945454567
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey all,<div><br></div><div>I just wanted to share this wi=
th the singularity community. We&#39;ve got a Google Cloud deployment, publ=
icly available for setting up a compute engine VM with Singularity and Nvid=
ia GPU support, out-of-the-box.</div><div>Details on this, including links =
to the bitbucket repository hosting the deployment scripts, can be found in=
 our post :=C2=A0<a href=3D"https://www.fluidnumerics.com/resources/cicd-in=
-the-cloud-for-hpc-applications/testing-a-containerized-hpc-application">ht=
tps://www.fluidnumerics.com/resources/cicd-in-the-cloud-for-hpc-application=
s/testing-a-containerized-hpc-application</a></div></div>
------=_Part_1565_883091764.1562945454567--

------=_Part_1564_142634732.1562945454567--
