Date: Mon, 11 Feb 2019 20:37:42 -0800 (PST)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <056deabb-f5d6-4272-9112-6ecf7816f5bd@lbl.gov>
In-Reply-To: <be887eb2-506d-42cf-b1ae-1ed6e45389e5@lbl.gov>
References: <be887eb2-506d-42cf-b1ae-1ed6e45389e5@lbl.gov>
Subject: Re: Singularity 3.1.0 release candidate 1 now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_488_720642340.1549946262609"

------=_Part_488_720642340.1549946262609
Content-Type: multipart/alternative; 
	boundary="----=_Part_489_1689427134.1549946262610"

------=_Part_489_1689427134.1549946262610
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,

Please be aware that the second release candidate is now available for 
3.1.0.  This fixes some bugs with the OCI engine that may have prevented 
adequate testing.  Thanks!

On Friday, February 8, 2019 at 10:37:30 PM UTC-8, David Godlove wrote:
>
> Great news Singularity fans!
>
> Here comes a new feature release! And this is a big one!
>
> This marks the first release candidate of Singularity v3.1.0.
>
> Singularity v3.1.0 contains a ton of new features, enhancements and bug 
> fixes. The big news is that there is now an OCI compliant variant of the 
> Singularity runtime!  Using the oci command group, a user can launch a 
> fully OCI compliant version of Singularity.
>
> Check out the release notes here:
> https://github.com/sylabs/singularity/releases/tag/v3.1.0-rc1
>
> Please test this new release candidate in all of your exotic environments 
> so that we can catch any bugs before they make it into GA.
>
> As always, please report any bugs to:
> https://github.com/sylabs/singularity/issues/new
>
> And if you think that you've discovered a security vulnerability please 
> report it to:
> secu...@sylabs.io
>
> Thanks! Happy hacking!
>

------=_Part_489_1689427134.1549946262610
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,<div><br></div><div>Please be aware that the second=
 release candidate is now available for 3.1.0.=C2=A0 This fixes some bugs w=
ith the OCI engine that may have prevented adequate testing.=C2=A0 Thanks!<=
br><br>On Friday, February 8, 2019 at 10:37:30 PM UTC-8, David Godlove wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Great =
news Singularity fans!</div><div><br></div><div>Here comes a new feature re=
lease! And this is a big one!</div><div><br></div><div>This marks the first=
 release candidate of Singularity v3.1.0.</div><div><br></div><div>Singular=
ity v3.1.0 contains a ton of new features, enhancements and bug fixes. The =
big news is that there is now an OCI compliant variant of the Singularity r=
untime!=C2=A0 Using the oci command group, a user can launch a fully OCI co=
mpliant version of Singularity.</div><div><br></div><div>Check out the rele=
ase notes here:</div><div><a href=3D"https://github.com/sylabs/singularity/=
releases/tag/v3.1.0-rc1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"=
this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2=
Fsylabs%2Fsingularity%2Freleases%2Ftag%2Fv3.1.0-rc1\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNGjGmCwIgU8K--w6y7YI72oLXDxYA&#39;;return true;" onclick=3D=
"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%=
2Fsylabs%2Fsingularity%2Freleases%2Ftag%2Fv3.1.0-rc1\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNGjGmCwIgU8K--w6y7YI72oLXDxYA&#39;;return true;">https://g=
ithub.com/sylabs/<wbr>singularity/releases/tag/v3.1.<wbr>0-rc1</a><br></div=
><div><br></div><div><div>Please test this new release candidate in all of =
your exotic environments so that we can catch any bugs before they make it =
into GA.</div><div><br></div><div>As always, please report any bugs to:</di=
v><div><a href=3D"https://github.com/sylabs/singularity/issues/new" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%=
2Fnew\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&=
#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;return tr=
ue;">https://github.com/sylabs/<wbr>singularity/issues/new</a></div><div><b=
r></div><div>And if you think that you&#39;ve discovered a security vulnera=
bility please report it to:</div><div><a href=3D"mailto:secu...@sylabs.io" =
target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;mailto:s=
ecu...@sylabs.io&#39;;return true;" onclick=3D"this.href=3D&#39;mailto:secu=
...@sylabs.io&#39;;return true;">secu...@sylabs.io</a></div><div><br></div>=
<div>Thanks! Happy hacking!</div></div></div></blockquote></div></div>
------=_Part_489_1689427134.1549946262610--

------=_Part_488_720642340.1549946262609--
