Date: Fri, 8 Feb 2019 22:37:30 -0800 (PST)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <be887eb2-506d-42cf-b1ae-1ed6e45389e5@lbl.gov>
Subject: Singularity 3.1.0 release candidate 1 now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_653_1919728699.1549694250478"

------=_Part_653_1919728699.1549694250478
Content-Type: multipart/alternative; 
	boundary="----=_Part_654_478207254.1549694250478"

------=_Part_654_478207254.1549694250478
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Great news Singularity fans!

Here comes a new feature release! And this is a big one!

This marks the first release candidate of Singularity v3.1.0.

Singularity v3.1.0 contains a ton of new features, enhancements and bug 
fixes. The big news is that there is now an OCI compliant variant of the 
Singularity runtime!  Using the oci command group, a user can launch a 
fully OCI compliant version of Singularity.

Check out the release notes here:
https://github.com/sylabs/singularity/releases/tag/v3.1.0-rc1

Please test this new release candidate in all of your exotic environments 
so that we can catch any bugs before they make it into GA.

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Thanks! Happy hacking!

------=_Part_654_478207254.1549694250478
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Great news Singularity fans!</div><div><br></div><div=
>Here comes a new feature release! And this is a big one!</div><div><br></d=
iv><div>This marks the first release candidate of Singularity v3.1.0.</div>=
<div><br></div><div>Singularity v3.1.0 contains a ton of new features, enha=
ncements and bug fixes. The big news is that there is now an OCI compliant =
variant of the Singularity runtime!=C2=A0 Using the oci command group, a us=
er can launch a fully OCI compliant version of Singularity.</div><div><br><=
/div><div>Check out the release notes here:</div><div>https://github.com/sy=
labs/singularity/releases/tag/v3.1.0-rc1<br></div><div><br></div><div><div>=
Please test this new release candidate in all of your exotic environments s=
o that we can catch any bugs before they make it into GA.</div><div><br></d=
iv><div>As always, please report any bugs to:</div><div>https://github.com/=
sylabs/singularity/issues/new</div><div><br></div><div>And if you think tha=
t you&#39;ve discovered a security vulnerability please report it to:</div>=
<div>secu...@sylabs.io</div><div><br></div><div>Thanks! Happy hacking!</div=
></div></div>
------=_Part_654_478207254.1549694250478--

------=_Part_653_1919728699.1549694250478--
