Date: Tue, 12 Feb 2019 07:24:17 -0800 (PST)
From: Hugo R Hernandez <hdez...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <09ebd28f-2e3a-409f-8d38-acfb694b3450@lbl.gov>
In-Reply-To: <be887eb2-506d-42cf-b1ae-1ed6e45389e5@lbl.gov>
References: <be887eb2-506d-42cf-b1ae-1ed6e45389e5@lbl.gov>
Subject: Re: Singularity 3.1.0 release candidate 1 now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1684_260586393.1549985057252"

------=_Part_1684_260586393.1549985057252
Content-Type: multipart/alternative; 
	boundary="----=_Part_1685_70210464.1549985057252"

------=_Part_1685_70210464.1549985057252
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This is great, Dave!  I'm planning to play with Singularity and Kubernetes, 
and for sure this will be of great help.  Can you point me to documentation 
for this matter?  Thanks much!

On Saturday, February 9, 2019 at 12:37:30 AM UTC-6, David Godlove wrote:
>
> Great news Singularity fans!
>
> Here comes a new feature release! And this is a big one!
>
> This marks the first release candidate of Singularity v3.1.0.
>
> Singularity v3.1.0 contains a ton of new features, enhancements and bug 
> fixes. The big news is that there is now an OCI compliant variant of the 
> Singularity runtime!  Using the oci command group, a user can launch a 
> fully OCI compliant version of Singularity.
>
> Check out the release notes here:
> https://github.com/sylabs/singularity/releases/tag/v3.1.0-rc1
>
> Please test this new release candidate in all of your exotic environments 
> so that we can catch any bugs before they make it into GA.
>
> As always, please report any bugs to:
> https://github.com/sylabs/singularity/issues/new
>
> And if you think that you've discovered a security vulnerability please 
> report it to:
> se...@sylabs.io <javascript:>
>
> Thanks! Happy hacking!
>

------=_Part_1685_70210464.1549985057252
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This is great, Dave!=C2=A0 I&#39;m planning to play with S=
ingularity and Kubernetes, and for sure this will be of great help.=C2=A0 C=
an you point me to documentation for this matter?=C2=A0 Thanks much!<br><br=
>On Saturday, February 9, 2019 at 12:37:30 AM UTC-6, David Godlove wrote:<b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Great news=
 Singularity fans!</div><div><br></div><div>Here comes a new feature releas=
e! And this is a big one!</div><div><br></div><div>This marks the first rel=
ease candidate of Singularity v3.1.0.</div><div><br></div><div>Singularity =
v3.1.0 contains a ton of new features, enhancements and bug fixes. The big =
news is that there is now an OCI compliant variant of the Singularity runti=
me!=C2=A0 Using the oci command group, a user can launch a fully OCI compli=
ant version of Singularity.</div><div><br></div><div>Check out the release =
notes here:</div><div><a href=3D"https://github.com/sylabs/singularity/rele=
ases/tag/v3.1.0-rc1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this=
.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsyl=
abs%2Fsingularity%2Freleases%2Ftag%2Fv3.1.0-rc1\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNGjGmCwIgU8K--w6y7YI72oLXDxYA&#39;;return true;" onclick=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsy=
labs%2Fsingularity%2Freleases%2Ftag%2Fv3.1.0-rc1\x26sa\x3dD\x26sntz\x3d1\x2=
6usg\x3dAFQjCNGjGmCwIgU8K--w6y7YI72oLXDxYA&#39;;return true;">https://githu=
b.com/sylabs/<wbr>singularity/releases/tag/v3.1.<wbr>0-rc1</a><br></div><di=
v><br></div><div><div>Please test this new release candidate in all of your=
 exotic environments so that we can catch any bugs before they make it into=
 GA.</div><div><br></div><div>As always, please report any bugs to:</div><d=
iv><a href=3D"https://github.com/sylabs/singularity/issues/new" target=3D"_=
blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;=
return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dh=
ttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;return true;">=
https://github.com/sylabs/<wbr>singularity/issues/new</a></div><div><br></d=
iv><div>And if you think that you&#39;ve discovered a security vulnerabilit=
y please report it to:</div><div><a href=3D"javascript:" target=3D"_blank" =
gdf-obfuscated-mailto=3D"c_0Khz1eCAAJ" rel=3D"nofollow" onmousedown=3D"this=
.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;jav=
ascript:&#39;;return true;">se...@sylabs.io</a></div><div><br></div><div>Th=
anks! Happy hacking!</div></div></div></blockquote></div>
------=_Part_1685_70210464.1549985057252--

------=_Part_1684_260586393.1549985057252--
