Date: Thu, 26 Oct 2017 08:05:50 -0700 (PDT)
From: Igor Yakushin <iv...@uchicago.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <1f47150e-93e3-40ae-84cd-b1648f97dd37@lbl.gov>
Subject: Can one use the same container on Intel and Power8?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1164_347898064.1509030350714"

------=_Part_1164_347898064.1509030350714
Content-Type: multipart/alternative; 
	boundary="----=_Part_1165_441153169.1509030350714"

------=_Part_1165_441153169.1509030350714
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,
I do not suppose a Singularity container built on Intel would work on 
Power8?
Thank you,
Igor


------=_Part_1165_441153169.1509030350714
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<div>I do not suppose a Singularity container built on Intel would work on Power8?</div><div>Thank you,</div><div>Igor</div><div><br></div></div>
------=_Part_1165_441153169.1509030350714--

------=_Part_1164_347898064.1509030350714--
