Date: Tue, 8 Nov 2016 00:59:59 -0800 (PST)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <78e37ced-3d70-4ab2-9932-92de51f1e5ef@lbl.gov>
In-Reply-To: <CAN7etTxQx3udVRsRp51we_JG=yamiC8OakrH8=MCC+iVMU=v5w@mail.gmail.com>
References: <9f087d24-a3d9-4e10-9d19-620041b5fd31@lbl.gov> <CAN7etTy76KQnzdnG8XCMZZL35=ackWg0cdTO3kYkUjV4nUquNQ@mail.gmail.com>
 <AB7F66F3-4CE6-42BE-B18D-73A1A0EF4C3F@open-mpi.org> <a97f2a6b-fec9-404c-93e3-7e36530be033@lbl.gov>
 <1ADF4713-7CC9-47A4-9F45-1E730637EA21@open-mpi.org> <CAN7etTyvb52CtjDxZqVphBpHwQg+d9W7H72DEMuw4R_+=WDpGQ@mail.gmail.com>
 <b6199758-c299-41b8-b506-3b485112fc22@lbl.gov> <CAN7etTz6W4jSU79yoAqCu6E9Nin7GTyvMAJt_8OgEeDff5tuSg@mail.gmail.com>
 <B9051353-4251-4C3E-8FD4-E8F6DFB7C2BA@gmail.com>
 <CAN7etTxQx3udVRsRp51we_JG=yamiC8OakrH8=MCC+iVMU=v5w@mail.gmail.com>
Subject: Re: [Singularity] Proprietary SW: howto restrict container access
 to local computing site?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1022_1412800124.1478595599709"

------=_Part_1022_1412800124.1478595599709
Content-Type: multipart/alternative; 
	boundary="----=_Part_1023_1317099603.1478595599711"

------=_Part_1023_1317099603.1478595599711
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Greg & Brian,

 I am back :) The way proposed by Greg sounds reasonable to me.=20
I will explain the intended behavior to my colleagues and try to implement=
=20
it.

Greets Stefan




Am Montag, 31. Oktober 2016 23:43:15 UTC+1 schrieb Gregory M. Kurtzer:
>
> How about.... If the user does not have read access to the container, but=
=20
> the container is owned by root and in a group which is not root and that=
=20
> user is also in that group, and the singularity.conf has enabled this=20
> feature, then allow the user to open the container.
>
> I am honestly concerned about this feature (overriding standard POSIX fil=
e=20
> system ACLs), but as long as we default this feature to off in the=20
> configuration file and document it appropriately... ok.
>
>
>
> On Sat, Oct 29, 2016 at 6:59 AM, Brian Bockelman <bo...@gmail.com=20
> <javascript:>> wrote:
>
>> A few thoughts:
>> - it'd be straightforward to setup a group at install time and allow the=
=20
>> runtime to execute containers owned by that GID.  Then, the sysadmin cou=
ld=20
>> allow any logged in user to execute - but not read - the container.
>> - things get significantly trickier if you want to allow only a subset o=
f=20
>> users in a certain container. I suppose the image itself could declare t=
he=20
>> allowed users/groups - but then you have a likely layering problem (imag=
e=20
>> shouldn't need knowledge about the host system) and might not be an=20
>> effective protection inside a user namespace.
>> - we likely need to have some level of access control for users in=20
>> general.  I forget - do we already limit to users with an enabled login?=
 =20
>> I'd hate to see user nobody and httpd be able to start containers by=20
>> default.
>>   - most platforms have an idea of a system daemon UID range=20
>> (historically 1-100, but I think 1-500 and 1-1000 are more modern values=
=20
>> for this).  It might be reasonable and simple to have a minimum UID=20
>> configuration value for starting containers.
>> - handling key matter and doing any sort of encryption gets nasty and=20
>> complicated awfully quickly. I'd rather rely on POSIX mechanisms.
>>   - best save our energy in cryptography to the simple stuff, like=20
>> signing releases!
>>
>> HTH,
>>
>> Brian
>>
>> Sent from my iPhone
>>
>> On Oct 28, 2016, at 8:55 PM, Gregory M. Kurtzer <gm...@lbl.gov=20
>> <javascript:>> wrote:
>>
>> Hi Stefan,
>>
>> This will end up circumventing standard POSIX permissions ACLs on=20
>> containers, so I don't like the implementation. But, I do like the featu=
re=20
>> idea!
>>
>> So the question in my mind though is how to we do this in a configurable=
=20
>> manner? Perhaps we do it by group ownership? Or perhaps we have a differ=
ent=20
>> configuration file for special containers and in each configuration file=
,=20
>> the system admin can define things like the path of the file, and if the=
y=20
>> match, then allow Singularity to open it as you defined...? <just=20
>> brainstorming outloud here>...
>>
>> Thoughts?
>>
>> On Fri, Oct 28, 2016 at 1:13 AM, 'Stefan Kombrink' via singularity <
>> si...@lbl.gov <javascript:>> wrote:
>>
>>> Okay, after giving it more thought I found another solution for our=20
>>> needs:
>>>
>>> Have a look at this little patch:
>>>
>>> --- src/lib/rootfs/image/image.c    2016-10-10 19:25:59.000000000 +0200
>>> +++ /home/ul/ul_kiz/ul_l_nsn25/image.c    2016-10-28 10:04:26.974707586=
=20
>>> +0200
>>> @@ -81,7 +81,16 @@
>>>      } else {
>>>          if ( ( image_fp =3D fopen(source, "r") ) =3D=3D NULL ) { //=20
>>> Flawfinder: ignore
>>>              singularity_message(ERROR, "Could not open image (read=20
>>> only) %s: %s\n", source, strerror(errno));
>>> -            ABORT(255);
>>> +            singularity_message(ERROR, "Trying with escalated=20
>>> privileges...\n");
>>> +            singularity_priv_escalate();
>>> +            if ( ( image_fp =3D fopen(source, "r") ) !=3D NULL ) {
>>> +                singularity_message(ERROR, "Now we succeeded :)\n");
>>> +            } else {
>>> +                singularity_message(ERROR, "No, we again failed :('\n"=
);
>>> +                singularity_priv_drop();
>>> +                ABORT(255);
>>> +            }
>>> +            singularity_priv_drop();
>>>          }
>>>      }
>>>
>>> ----
>>>
>>> Here's the output when I run the patched exec:
>>>
>>> [ul_l_nsn25@adm02 ~]$ ls -lah vre2 && singularity exec -p vre2 ps aux  =
=20
>>> -rwx------ 1 root root 1.1G Oct 27 14:32 vre2
>>> ERROR  : Could not open image (read only) vre2: Permission denied
>>> ERROR  : Trying with escalated privileges...
>>> ERROR  : Now we succeeded :)
>>> USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAN=
D
>>> ul_l_ns+     1  0.0  0.0   7132   636 pts/0    R+   08:12   0:00 ps aux
>>>
>>> If I apply this exec.exec falls back to escalated privileges to open th=
e=20
>>> singularity container. That way root can be the owner and have exclusiv=
e=20
>>> read/write access to it.
>>> As I understand any other command shouldn't have access to that=20
>>> container then. Is there anything to be considered security-wise?
>>> Would be lovely to have such functionality merged into master.
>>>
>>> thanks and greetings Stefan
>>>
>>>
>>>
>>> Am Mittwoch, 26. Oktober 2016 23:48:11 UTC+2 schrieb Gregory M. Kurtzer=
:
>>>>
>>>> Even worse when you are dealing with users who have controlled=20
>>>> software. Most container platforms don't offer the granularity of ACLs=
=20
>>>> necessary to limit container access to a subset of users on a particul=
ar=20
>>>> host.
>>>>
>>>> On second thought,... I don't even want to think about this... Purging=
=20
>>>> from memory so I can plead ignorance (which isn't hard for me). haha
>>>>
>>>>
>>>>
>>>> On Wed, Oct 26, 2016 at 1:24 PM, r...@open-mpi.org <r...@open-mpi.org>=
=20
>>>> wrote:
>>>>
>>>>
>>>>> On Oct 26, 2016, at 1:10 PM, Stefan Kombrink <
>>>>> ste...@googlemail.com> wrote:
>>>>>
>>>>> Yeah, all these licensing issues are really complex .. :D
>>>>>
>>>>> Am Mittwoch, 26. Oktober 2016 21:00:58 UTC+2 schrieb r...@open-mpi.or=
g
>>>>> :
>>>>>>
>>>>>> I=E2=80=99ve been pondering a related issue lately. Suppose I create=
 a=20
>>>>>> container that includes a licensed library, and then I migrate that=
=20
>>>>>> container to another cluster. Depending on how the license is enforc=
ed=20
>>>>>> (e.g., a license manager daemon vs a local =E2=80=9Ctoken=E2=80=9D),=
 I may now be operating=20
>>>>>> the container in violation of the license.
>>>>>>
>>>>>> Now suppose I distribute the container - have I now enabled everyone=
=20
>>>>>> to use that licensed software without paying for it? You have a simi=
lar=20
>>>>>> problem with your proposal - what if I distribute the encryption key=
 along=20
>>>>>> with the container?
>>>>>>
>>>>>
>>>>> Sure, if you distributed the private key that allows the access to th=
e=20
>>>>> encrypted container. In my use case, however, I'd prevent this from=
=20
>>>>> happening  by having it installed on our cluster with root-only acces=
s=20
>>>>> exclusively.
>>>>> =20
>>>>>
>>>>>>
>>>>>> Related question: suppose the library is actually GPL. Now GPL=20
>>>>>> doesn=E2=80=99t hold sway unless you distribute your software. If yo=
u statically=20
>>>>>> link your code against a GPL library and then distribute that binary=
, we=20
>>>>>> know that makes your code subject to the GPL.
>>>>>>
>>>>>> However, if I put a GPL library in a container, and then distribute=
=20
>>>>>> the container - have I now caused my code that links against that li=
brary=20
>>>>>> at runtime to become subject to GPL? I am distributing the combinati=
on,=20
>>>>>> albeit they are not actually combined until you run the container.
>>>>>>
>>>>>
>>>>> Aaah took me long to understand what you actually meant: Technically=
=20
>>>>> no. You're just not allowed to execute the container ... hehe
>>>>> Here's another one: If I containerize licensed software into encrypte=
d=20
>>>>> containers, can I be sued for distributing it? Or just for distributi=
ng the=20
>>>>> private key?
>>>>>
>>>>>
>>>>> Oooohh...now my head really hurts! I honestly don=E2=80=99t know. You=
=20
>>>>> distributed the software, but it isn=E2=80=99t usable without the key=
...but you=20
>>>>> _did_ distribute it.
>>>>>
>>>>> Sounds like something to ask a lawyer.
>>>>>
>>>>> =20
>>>>>
>>>>>>
>>>>>> Makes my head hurt...
>>>>>> Ralph
>>>>>>
>>>>>>
>>>>>> On Oct 26, 2016, at 11:21 AM, Gregory M. Kurtzer <gm...@lbl.gov>=20
>>>>>> wrote:
>>>>>>
>>>>>> Hi Stefan,
>>>>>>
>>>>>> This is an interesting idea! There are a couple of ways to handle it=
=20
>>>>>> considering that Singularity has a privileged mode of operation... W=
e can=20
>>>>>> look into encrypting the file system contained within the image and =
locate=20
>>>>>> the key within a file that only has root access, then count on our=
=20
>>>>>> privileged code to read that in.
>>>>>>
>>>>>> Technically we can also do this by circumventing POSIX permissions o=
n=20
>>>>>> the image files, and allow containers that can only be read by root =
to be=20
>>>>>> run by normal users, but then how do we implement this securely and=
=20
>>>>>> reliably? ... I am open to suggestions. :)
>>>>>>
>>>>>> Greg
>>>>>>
>>>>>> On Mon, Oct 24, 2016 at 2:40 AM, 'Stefan Kombrink' via singularity <
>>>>>> si...@lbl.gov> wrote:
>>>>>>
>>>>>>> Hi,
>>>>>>>
>>>>>>>  I wonder what are the possibilities to offer licensed SW=20
>>>>>>> containerized by singularity while still preventing users to copy t=
he=20
>>>>>>> container.
>>>>>>> Right now we achieve this by allowing certain binaries to be=20
>>>>>>> executable but not readable.
>>>>>>> If I get it right there is no way to let users run containers they=
=20
>>>>>>> can't read but execute.
>>>>>>> Anyways this approach using access rights seems very limited.
>>>>>>>
>>>>>>> I had that idea that containers might be encrypted using a key whic=
h=20
>>>>>>> can be installed in the system alongside singularity and allow to d=
ecrypt=20
>>>>>>> the container during loading.
>>>>>>> The appropriate key could be loaded prior during the suid_exec part=
.
>>>>>>> Am I overlooking something?
>>>>>>> Is there an easier way to achieve what I want?
>>>>>>>
>>>>>>> I'd really love to come up with a viable solution for that problem=
=20
>>>>>>> as it is an obstacle for containerization/virtualization which affe=
cts many=20
>>>>>>> SW suites we are currently offering...
>>>>>>>
>>>>>>> greets and thanks
>>>>>>> Stefan
>>>>>>>
>>>>>>> --=20
>>>>>>> You received this message because you are subscribed to the Google=
=20
>>>>>>> Groups "singularity" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,=
=20
>>>>>>> send an email to singu...@lbl.gov.
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> --=20
>>>>>> Gregory M. Kurtzer
>>>>>> HPC Systems Architect and Technology Developer
>>>>>> Lawrence Berkeley National Laboratory HPCS
>>>>>> University of California Berkeley Research IT
>>>>>> Singularity Linux Containers (http://singularity.lbl.gov/)
>>>>>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>>>>>> GitHub: https://github.com/gmkurtzer, Twitter:=20
>>>>>> https://twitter.com/gmkurtzer
>>>>>>
>>>>>> --=20
>>>>>> You received this message because you are subscribed to the Google=
=20
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it,=20
>>>>>> send an email to singu...@lbl.gov.
>>>>>>
>>>>>>
>>>>>>
>>>>> --=20
>>>>> You received this message because you are subscribed to the Google=20
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d=20
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>>
>>>>
>>>> --=20
>>>> Gregory M. Kurtzer
>>>> HPC Systems Architect and Technology Developer
>>>> Lawrence Berkeley National Laboratory HPCS
>>>> University of California Berkeley Research IT
>>>> Singularity Linux Containers (http://singularity.lbl.gov/)
>>>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>>>> GitHub: https://github.com/gmkurtzer, Twitter:=20
>>>> https://twitter.com/gmkurtzer
>>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov <javascript:>.
>>>
>>
>>
>>
>> --=20
>> Gregory M. Kurtzer
>> HPC Systems Architect and Technology Developer
>> Lawrence Berkeley National Laboratory HPCS
>> University of California Berkeley Research IT
>> Singularity Linux Containers (http://singularity.lbl.gov/)
>> Warewulf Cluster Management (http://warewulf.lbl.gov/)
>> GitHub: https://github.com/gmkurtzer, Twitter:=20
>> https://twitter.com/gmkurtzer
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> --=20
> Gregory M. Kurtzer
> HPC Systems Architect and Technology Developer
> Lawrence Berkeley National Laboratory HPCS
> University of California Berkeley Research IT
> Singularity Linux Containers (http://singularity.lbl.gov/)
> Warewulf Cluster Management (http://warewulf.lbl.gov/)
> GitHub: https://github.com/gmkurtzer, Twitter:=20
> https://twitter.com/gmkurtzer
>

------=_Part_1023_1317099603.1478595599711
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg &amp; Brian,<br><br>=C2=A0I am back :) The way pro=
posed by Greg sounds reasonable to me. <br>I will explain the intended beha=
vior to my colleagues and try to implement it.<br><br>Greets Stefan<br><br>=
<br><br><br>Am Montag, 31. Oktober 2016 23:43:15 UTC+1 schrieb Gregory M. K=
urtzer:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.=
8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">How ab=
out.... If the user does not have read access to the container, but the con=
tainer is owned by root and in a group which is not root and that user is a=
lso in that group, and the singularity.conf has enabled this feature, then =
allow the user to open the container.<div><br></div><div>I am honestly conc=
erned about this feature (overriding standard POSIX file system ACLs), but =
as long as we default this feature to off in the configuration file and doc=
ument it appropriately... ok.</div><div><br></div><div><br></div></div><div=
><br><div class=3D"gmail_quote">On Sat, Oct 29, 2016 at 6:59 AM, Brian Bock=
elman <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-o=
bfuscated-mailto=3D"fzKIgV2eBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">bo...@gmail.com</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"auto"><div><div style=3D"direction:inherit"=
>A few thoughts:</div><div style=3D"direction:inherit">- it&#39;d be straig=
htforward to setup a group at install time and allow the runtime to execute=
 containers owned by that GID.=C2=A0 Then, the sysadmin could allow any log=
ged in user to execute - but not read - the container.</div><div style=3D"d=
irection:inherit">- things get significantly trickier if you want to allow =
only a subset of users in a certain container. I suppose the image itself c=
ould declare the allowed users/groups - but then you have a likely layering=
 problem (image shouldn&#39;t need knowledge about the host system) and mig=
ht not be an effective protection inside a user namespace.</div><div style=
=3D"direction:inherit">- we likely need to have some level of access contro=
l for users in general.=C2=A0 I forget - do we already limit to users with =
an enabled login?=C2=A0 I&#39;d hate to see user nobody and httpd be able t=
o start containers by default.</div><div style=3D"direction:inherit">=C2=A0=
 - most platforms have an idea of a system daemon UID range (historically 1=
-100, but I think 1-500 and 1-1000 are more modern values for this).=C2=A0 =
It might be reasonable and simple to have a minimum UID configuration value=
 for starting containers.</div><div style=3D"direction:inherit">- handling =
key matter and doing any sort of encryption gets nasty and complicated awfu=
lly quickly. I&#39;d rather rely on POSIX mechanisms.</div><div style=3D"di=
rection:inherit">=C2=A0 - best save our energy in cryptography to the simpl=
e stuff, like signing releases!</div><div style=3D"direction:inherit"><br><=
/div><div style=3D"direction:inherit">HTH,</div><div style=3D"direction:inh=
erit"><br></div><div style=3D"direction:inherit">Brian</div><div style=3D"d=
irection:inherit"><br></div>Sent from my iPhone</div><div><div><div><br>On =
Oct 28, 2016, at 8:55 PM, Gregory M. Kurtzer &lt;<a href=3D"javascript:" ta=
rget=3D"_blank" gdf-obfuscated-mailto=3D"fzKIgV2eBgAJ" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this=
.href=3D&#39;javascript:&#39;;return true;">gm...@lbl.gov</a>&gt; wrote:<br=
><br></div><blockquote type=3D"cite"><div><div dir=3D"ltr">Hi Stefan,<div><=
br></div><div>This will end up circumventing standard POSIX permissions ACL=
s on containers, so I don&#39;t like the implementation. But, I do like the=
 feature idea!</div><div><br></div><div>So the question in my mind though i=
s how to we do this in a configurable manner? Perhaps we do it by group own=
ership? Or perhaps we have a different configuration file for special conta=
iners and in each configuration file, the system admin can define things li=
ke the path of the file, and if they match, then allow Singularity to open =
it as you defined...? &lt;just brainstorming outloud here&gt;...</div><div>=
<br></div><div>Thoughts?</div></div><div><br><div class=3D"gmail_quote">On =
Fri, Oct 28, 2016 at 1:13 AM, &#39;Stefan Kombrink&#39; via singularity <sp=
an dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated=
-mailto=3D"fzKIgV2eBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;j=
avascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;=
return true;">si...@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><div dir=3D"ltr">Okay, after giving it more thought I found anothe=
r solution for our needs:<br><br>Have a look at this little patch:<br><br>-=
-- src/lib/rootfs/image/image.c=C2=A0=C2=A0<wbr>=C2=A0 2016-10-10 19:25:59.=
000000000 +0200<br>+++ /home/ul/ul_kiz/ul_l_nsn25/<wbr>image.c=C2=A0=C2=A0=
=C2=A0 2016-10-28 10:04:26.974707586 +0200<br>@@ -81,7 +81,16 @@<br>=C2=A0=
=C2=A0=C2=A0=C2=A0 } else {<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0 if ( ( image_fp =3D fopen(source, &quot;r&quot;) ) =3D=3D NULL ) { /=
/ Flawfinder: ignore<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0 singularity_message(ERROR, &quot;Could not open image=
 (read only) %s: %s\n&quot;, source, strerror(errno));<br>-=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 ABORT(255);<br>+=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_me=
ssage(ERROR, &quot;Trying with escalated privileges...\n&quot;);<br>+=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_pr=
iv_escalate();<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0 if ( ( image_fp =3D fopen(source, &quot;r&quot;) ) !=3D NULL )=
 {<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0 singularity_message(ERROR, &quot;Now we succeeded =
:)\n&quot;);<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0 } else {<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_message(ERROR, &quot;No=
, we again failed :(&#39;\n&quot;);<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_priv_=
drop();<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0 ABORT(255);<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 }<br>+=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_priv_drop();<br>=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 }<br>=C2=A0=C2=A0=C2=A0=C2=A0 }<br>=
<br>----<br><br>Here&#39;s the output when I run the patched exec:<br><br>[=
ul_l_nsn25@adm02 ~]$ ls -lah vre2 &amp;&amp; singularity exec -p vre2 ps au=
x=C2=A0=C2=A0 <br>-rwx------ 1 root root 1.1G Oct 27 14:32 vre2<br>ERROR=C2=
=A0 : Could not open image (read only) vre2: Permission denied<br>ERROR=C2=
=A0 : Trying with escalated privileges...<br>ERROR=C2=A0 : Now we succeeded=
 :)<br>USER=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 PID %CPU %MEM=C2=A0=C2=A0=
=C2=A0 VSZ=C2=A0=C2=A0 RSS TTY=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 STAT START=C2=
=A0=C2=A0 TIME COMMAND<br>ul_l_ns+=C2=A0=C2=A0=C2=A0=C2=A0 1=C2=A0 0.0=C2=
=A0 0.0=C2=A0=C2=A0 7132=C2=A0=C2=A0 636 pts/0=C2=A0=C2=A0=C2=A0 R+=C2=A0=
=C2=A0 08:12=C2=A0=C2=A0 0:00 ps aux<br><br>If I apply this exec.exec falls=
 back to escalated privileges to open the singularity container. That way r=
oot can be the owner and have exclusive read/write access to it.<br>As I un=
derstand any other command shouldn&#39;t have access to that container then=
. Is there anything to be considered security-wise?<br>Would be lovely to h=
ave such functionality merged into master.<br><br>thanks and greetings Stef=
an<span><br><br><br><br>Am Mittwoch, 26. Oktober 2016 23:48:11 UTC+2 schrie=
b Gregory M. Kurtzer:</span><blockquote class=3D"gmail_quote" style=3D"marg=
in:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><span><=
div dir=3D"ltr">Even worse when you are dealing with users who have control=
led software. Most container platforms don&#39;t offer the granularity of A=
CLs necessary to limit container access to a subset of users on a particula=
r host.<div><br><div>On second thought,... I don&#39;t even want to think a=
bout this... Purging from memory so I can plead ignorance (which isn&#39;t =
hard for me). haha<div><br></div><div><br></div></div></div></div></span><d=
iv><br><div class=3D"gmail_quote">On Wed, Oct 26, 2016 at 1:24 PM, <a rel=
=3D"nofollow">r...@open-mpi.org</a> <span dir=3D"ltr">&lt;<a rel=3D"nofollo=
w">r...@open-mpi.org</a>&gt;</span> wrote:<div><div><br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div style=3D"word-wrap:break-word"><br><div><span><blockquot=
e type=3D"cite"><div>On Oct 26, 2016, at 1:10 PM, Stefan Kombrink &lt;<a re=
l=3D"nofollow">ste...@googlemail.com</a>&gt; wrote:</div><br><div><div dir=
=3D"ltr">Yeah, all these licensing issues are really complex .. :D<br><br>A=
m Mittwoch, 26. Oktober 2016 21:00:58 UTC+2 schrieb r...@<a href=3D"http://=
open-mpi.org" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fopen-mpi.org\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNEClYDPTzL7cxE5TWBJBLkXLY743Q&#39;;return true=
;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2F=
open-mpi.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEClYDPTzL7cxE5TWBJBLkX=
LY743Q&#39;;return true;">open-mpi.org</a>:<blockquote class=3D"gmail_quote=
" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div style=3D"word-wrap:break-word">I=E2=80=99ve been pondering a r=
elated issue lately. Suppose I create a container that includes a licensed =
library, and then I migrate that container to another cluster. Depending on=
 how the license is enforced (e.g., a license manager daemon vs a local =E2=
=80=9Ctoken=E2=80=9D), I may now be operating the container in violation of=
 the license.<div><br></div><div>Now suppose I distribute the container - h=
ave I now enabled everyone to use that licensed software without paying for=
 it? You have a similar problem with your proposal - what if I distribute t=
he encryption key along with the container?</div></div></blockquote><div><b=
r>Sure, if you distributed the private key that allows the access to the en=
crypted container. In my use case, however, I&#39;d prevent this from happe=
ning=C2=A0 by having it installed on our cluster with root-only access excl=
usively.<br>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div style=
=3D"word-wrap:break-word"><div><br></div><div>Related question: suppose the=
 library is actually GPL. Now GPL doesn=E2=80=99t hold sway unless you dist=
ribute your software. If you statically link your code against a GPL librar=
y and then distribute that binary, we know that makes your code subject to =
the GPL.</div><div><br></div><div>However, if I put a GPL library in a cont=
ainer, and then distribute the container - have I now caused my code that l=
inks against that library at runtime to become subject to GPL? I am distrib=
uting the combination, albeit they are not actually combined until you run =
the container.</div></div></blockquote><div><br>Aaah took me long to unders=
tand what you actually meant: Technically no. You&#39;re just not allowed t=
o execute the container ... hehe<br>Here&#39;s another one: If I containeri=
ze licensed software into encrypted containers, can I be sued for distribut=
ing it? Or just for distributing the private key?<br></div></div></div></bl=
ockquote><div><br></div></span>Oooohh...now my head really hurts! I honestl=
y don=E2=80=99t know. You distributed the software, but it isn=E2=80=99t us=
able without the key...but you _did_ distribute it.</div><div><br></div><di=
v>Sounds like something to ask a lawyer.</div><div><div><div><br><blockquot=
e type=3D"cite"><div><div dir=3D"ltr"><div>=C2=A0</div><blockquote class=3D=
"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div style=3D"word-wrap:break-word"><div><br></div><div=
>Makes my head hurt...</div><div>Ralph</div><div><br></div><div><br><div><b=
lockquote type=3D"cite"><div>On Oct 26, 2016, at 11:21 AM, Gregory M. Kurtz=
er &lt;<a rel=3D"nofollow">gm...@lbl.gov</a>&gt; wrote:</div><br><div><div =
dir=3D"ltr">Hi Stefan,<div><br></div><div>This is an interesting idea! Ther=
e are a couple of ways to handle it considering that Singularity has a priv=
ileged mode of operation... We can look into encrypting the file system con=
tained within the image and locate the key within a file that only has root=
 access, then count on our privileged code to read that in.</div><div><br><=
/div><div>Technically we can also do this by circumventing POSIX permission=
s on the image files, and allow containers that can only be read by root to=
 be run by normal users, but then how do we implement this securely and rel=
iably? ... I am open to suggestions. :)</div><div><br></div><div>Greg</div>=
</div><div><br><div class=3D"gmail_quote">On Mon, Oct 24, 2016 at 2:40 AM, =
&#39;Stefan Kombrink&#39; via singularity <span dir=3D"ltr">&lt;<a rel=3D"n=
ofollow">si...@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr">Hi,<br><br>=C2=A0I wonder what are the possibilities t=
o offer licensed SW containerized by singularity while still preventing use=
rs to copy the container.<br>Right now we achieve this by allowing certain =
binaries to be executable but not readable.<br>If I get it right there is n=
o way to let users run containers they can&#39;t read but execute.<br>Anywa=
ys this approach using access rights seems very limited.<br><br>I had that =
idea that containers might be encrypted using a key which can be installed =
in the system alongside singularity and allow to decrypt the container duri=
ng loading.<br>The appropriate key could be loaded prior during the suid_ex=
ec part.<br>Am I overlooking something?<br>Is there an easier way to achiev=
e what I want?<br><br>I&#39;d really love to come up with a viable solution=
 for that problem as it is an obstacle for containerization/<wbr>virtualiza=
tion which affects many SW suites we are currently offering...<br><br>greet=
s and thanks<span><font color=3D"#888888"><br>Stefan<br></font></span></div=
><span><font color=3D"#888888"><div><br></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><d=
iv dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</d=
iv><div>HPC Systems Architect and Technology Developer</div><div>Lawrence B=
erkeley National Laboratory HPCS<br>University of California Berkeley Resea=
rch IT<br>Singularity Linux Containers=C2=A0(<a href=3D"http://singularity.=
lbl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#3=
9;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\=
x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return =
true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjd=
e-iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</a=
>)</div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.l=
bl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39=
;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true=
;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2F=
warewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BK=
cVgBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><d=
iv>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" rel=3D"nofollow" t=
arget=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url=
?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtz=
er\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39=
;;return true;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D"=
font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmkur=
tzer" style=3D"font-size:12.8px" rel=3D"nofollow" target=3D"_blank" onmouse=
down=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwit=
ter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsK=
sNsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https:=
//<wbr>twitter.com/gmkurtzer</a></div></div></div></div></div></div></div><=
/div></div></div></div>
</div><div><br></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></blockquote></div><br></div></div></blockquote></div></div></blockqu=
ote></div><br></div></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div></div></div><div><div><br><br clear=3D"all">=
<div><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>G=
regory M. Kurtzer</div><div>HPC Systems Architect and Technology Developer<=
/div><div>Lawrence Berkeley National Laboratory HPCS<br>University of Calif=
ornia Berkeley Research IT<br>Singularity Linux Containers=C2=A0(<a href=3D=
"http://singularity.lbl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedow=
n=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingulari=
ty.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrR=
t58XtEQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.co=
m/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26u=
sg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>sin=
gularity.lbl.gov/</a>)</div><div>Warewulf Cluster Management=C2=A0(<a href=
=3D"http://warewulf.lbl.gov/" rel=3D"nofollow" target=3D"_blank" onmousedow=
n=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.=
lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77=
Jxww&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/u=
rl?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>=
lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtze=
r" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https=
://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;=
" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbC=
hhxINJY_U3Xyjg2uw&#39;;return true;">https://github.com/<wbr>gmkurtzer</a>,=
=C2=A0<span style=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"http=
s://twitter.com/gmkurtzer" style=3D"font-size:12.8px" rel=3D"nofollow" targ=
et=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtz=
er\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39=
;;return true;">https://<wbr>twitter.com/gmkurtzer</a></div></div></div></d=
iv></div></div></div></div></div></div></div>
</div></div></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
fzKIgV2eBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Sy=
stems Architect and Technology Developer</div><div>Lawrence Berkeley Nation=
al Laboratory HPCS<br>University of California Berkeley Research IT<br>Sing=
ularity Linux Containers=C2=A0(<a href=3D"http://singularity.lbl.gov/" targ=
et=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.g=
oogle.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return true;" onclick=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularit=
y.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt=
58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</a>)</div><div>W=
arewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.lbl.gov/" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;" onclick=3D"=
this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.g=
ov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&=
#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><div>GitHub:=C2=
=A0<a href=3D"https://github.com/gmkurtzer" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3=
A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLr=
V-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true=
;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D"font-size:12.=
8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmkurtzer" style=
=3D"font-size:12.8px" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fg=
mkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_g=
RA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/ur=
l?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https://<wbr>twit=
ter.com/gmkurtzer</a></div></div></div></div></div></div></div></div></div>=
</div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
fzKIgV2eBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></blockquote></div></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
fzKIgV2eBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div=
><div>HPC Systems Architect and Technology Developer</div><div>Lawrence Ber=
keley National Laboratory HPCS<br>University of California Berkeley Researc=
h IT<br>Singularity Linux Containers=C2=A0(<a href=3D"http://singularity.lb=
l.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2F\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-iKsg1vSOOrRt58XtEQ&#39;;return tr=
ue;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2Fsingularity.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHITKHVjde-=
iKsg1vSOOrRt58XtEQ&#39;;return true;">http://<wbr>singularity.lbl.gov/</a>)=
</div><div>Warewulf Cluster Management=C2=A0(<a href=3D"http://warewulf.lbl=
.gov/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2Fwarewulf.lbl.gov%2F\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcVgBhWc77Jxww&#39;;return true;"=
 onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwa=
rewulf.lbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPtSL1wiDx3C_BKcV=
gBhWc77Jxww&#39;;return true;">http://warewulf.<wbr>lbl.gov/</a>)</div><div=
>GitHub:=C2=A0<a href=3D"https://github.com/gmkurtzer" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgmkurtze=
r\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHgwLrV-1wbChhxINJY_U3Xyjg2uw&#39;=
;return true;">https://github.com/<wbr>gmkurtzer</a>,=C2=A0<span style=3D"f=
ont-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitter.com/gmkurt=
zer" style=3D"font-size:12.8px" target=3D"_blank" rel=3D"nofollow" onmoused=
own=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftwitt=
er.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKs=
NsH_Zw5B_gRA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goo=
gle.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fgmkurtzer\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNGiphjH-YHVVhLsKsNsH_Zw5B_gRA&#39;;return true;">https:/=
/<wbr>twitter.com/gmkurtzer</a></div></div></div></div></div></div></div></=
div></div></div></div>
</div>
</blockquote></div>
------=_Part_1023_1317099603.1478595599711--

------=_Part_1022_1412800124.1478595599709--
