X-Received: by 10.36.57.207 with SMTP id l198mr2919500ita.6.1500582420039;
        Thu, 20 Jul 2017 13:27:00 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.58.17 with SMTP id m17ls1729886itm.16.canary-gmail; Thu, 20
 Jul 2017 13:26:59 -0700 (PDT)
X-Received: by 10.99.165.3 with SMTP id n3mr4964344pgf.233.1500582419133;
        Thu, 20 Jul 2017 13:26:59 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500582419; cv=none;
        d=google.com; s=arc-20160816;
        b=k495+2I4a0ryC3CzCg+53O3XAwdv99uY+x3F35eFk1OvDWjaCUwVKkL3VMbYVbx4y8
         LxmkvXo60/0Hr2QWyErOI1yMrvlFZwVT1WzTKTsfQq9HtKxBxgNhOn/f0AveXRpN8ZpL
         Y+DTmeNI90rm8hYc0edE9t9YiYKc6mwQjGUDbCU+8/26hvrLrQtoPD51012jrI5DVMEq
         KADccAm5cm8+8TAxTris4xoUCI5tT4r+QEtj0y/Fd0Q1WlRFU1xmiCt8Vv30sPrFElwT
         r2e18x2kMH6D3+jSyHtaHplrfZbXP/K+AZHdpXJPbGogaF+l7aDyiR8Q+DXVKKGVA131
         bMFQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=mpiSC/5UheXsNYlPBy9kIUPLC+kp+6OXcN8DLsF9OYY=;
        b=RYHR89lwRi2WMwhb/Imf3+zPdoYk21lKrh41r+LW8x8145bbZLS10a3ELISlJSqrWZ
         EY9IzeCuLM8RBrsjPnxVAylY1+/d8IDvoXo+PYrPgSKxuJlvhXG+EyvYtrmVIoXtIAEx
         ah6VOS/bOMf6YaGiwnJEK9OzJOmfXf1ZYkTrBohPMitcx13l6c0MJIVGyF14jVq/aKE9
         CU6NWIN4cfjElLUW05a/tiHoHo9R4y1dJ5oiToOOb51O3DPdSXtKCTmvqEqs0L3cR8L0
         7u8z8FtFzkPIpSuByRbkT5NyGeDiigDt/ibq021i2ZxrH3w3SP2JYlWNVLxKf9RF0YxS
         Ca0A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=j11ECuap;
       spf=pass (google.com: domain of sheena....@gmail.com designates 209.85.218.52 as permitted sender) smtp.mailfrom=sheena....@gmail.com
Return-Path: <sheena....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id q6si2061285pgc.749.2017.07.20.13.26.58
        for <singu...@lbl.gov>;
        Thu, 20 Jul 2017 13:26:59 -0700 (PDT)
Received-SPF: pass (google.com: domain of sheena....@gmail.com designates 209.85.218.52 as permitted sender) client-ip=209.85.218.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=j11ECuap;
       spf=pass (google.com: domain of sheena....@gmail.com designates 209.85.218.52 as permitted sender) smtp.mailfrom=sheena....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FjAwA9EXFZhjTaVdFcHAEBFgEBBQEBC?=
 =?us-ascii?q?gEBFgEBBQEBgndQAT6BFAeFIZs+gXiGM4xmgU4bKA4ihEiEPwc/GAEBAQEBAQE?=
 =?us-ascii?q?BAQEBAhABAQEICwsIKC+CMyIMBEYpLwEBAQEBAQEBAQEBAQEBARoCDQ0RaR0BG?=
 =?us-ascii?q?x4DEhAKIwEJAiQBEQEFAT2IVYE5AQMVBQuheINFP4wKggQFARyDCAWDYwoZJw1?=
 =?us-ascii?q?WgwUMAR0CBhKDFoUugnCIMYJhBZFmjViHS4xPggxXhHmKWIlIik4UH4EVH4FDd?=
 =?us-ascii?q?XiFCSWBbiA2iXoBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,384,1496127600"; 
   d="scan'208,217";a="82791185"
Received: from mail-oi0-f52.google.com ([209.85.218.52])
  by fe3.lbl.gov with ESMTP; 20 Jul 2017 13:26:57 -0700
Received: by mail-oi0-f52.google.com with SMTP id q4so36680600oif.1
        for <singu...@lbl.gov>; Thu, 20 Jul 2017 13:26:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=mpiSC/5UheXsNYlPBy9kIUPLC+kp+6OXcN8DLsF9OYY=;
        b=j11ECuapEHLZv6/tO0+aPScbEu26SPFkhcARQqr0vOoB+IT3V5Nwcc4t7p2PAxIdFL
         Kb92Bh82ispR4K/hHjwYc57WTUdEgKinbPcspTUpme18bTC1CtuFbBHI2U2vFqS5Rnpa
         dHlH1OUPAAA6dFmcjymsyUY64PtNqBeHO9EcK3ZaFUfogDCWw8fvAi6dlYkj/uLrbPdr
         FfO71n3ggud0IMspiZUK2TCV3EbZhoD5mnDuBwlwC/oUw/D8V4yL31wAzm0UhiOg5nHr
         otuW4b+jB2aNX2/y/nnTN9o4iUHUqJle4K8rpkLuTmECuJRsYbCPoGgtXPp7piS8K5lA
         UNPA==
X-Gm-Message-State: AIVw111YwpZIGZ+Rd7yJ2F9K18q5qAroD8coFFPJ5XavzCsv+/I0rG9P
	BI6E5q6m9npnNnZ7d0L2H8OS+Gp4wyHn
X-Received: by 10.202.220.87 with SMTP id t84mr514840oig.231.1500582416712;
 Thu, 20 Jul 2017 13:26:56 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.24.196 with HTTP; Thu, 20 Jul 2017 13:26:36 -0700 (PDT)
From: Sheena T <sheena....@gmail.com>
Date: Thu, 20 Jul 2017 13:26:36 -0700
Message-ID: <CAMsNfVvcjW=U3Ng64o2HUrTk1L61goqNVkOmMfAqzBdmrM7NQA@mail.gmail.com>
Subject: Program's INSTALL script sending exit code? Manual install works,
 bootstrap does not
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113d30b2e79cf00554c5919d"

--001a113d30b2e79cf00554c5919d
Content-Type: text/plain; charset="UTF-8"

I'm running Singularity 2.3.1, trying to install an older tool (pindel
0.2.5), which requires an older version of another program, (samtools
0.1.18). Here's my Singularity file:
Bootstrap: docker
From: ubuntu:14.04

%post
samtools_version=0.1.18
pindel_version=0.2.5
# this will install all necessary packages and prepare the container
apt-get -y update
apt-get -y install make gcc zlib1g-dev libncurses5-dev wget g++
#Install samtools first
cd /opt \
    && wget https://
sourceforge.net/projects/samtools/files/samtools/${samtools_version}/samtools-${samtools_version}.tar.bz2
\
    && tar -xf samtools-${samtools_version}.tar.bz2 \
    && make CFLAGS='-g -Wall -O2 -fPIC' -C samtools-${samtools_version} \
    && cp samtools-${samtools_version}/samtools /usr/bin \
    && rm /opt/samtools-${samtools_version}.tar.bz2
#Now install Pindel
cd /opt \
    && wget -N https://
github.com/genome/pindel/archive/v${pindel_version}.tar.gz \
    && tar -xzf v${pindel_version}.tar.gz \
    && cd pindel-${pindel_version} \
    && ./INSTALL /opt/samtools-${samtools_version}/ \
    && cp *pindel* /usr/bin \
    && rm /opt/v${pindel_version}.tar.gz

%runscript
#This program is called with 'pindel' and 'pindel2vcf'
exec $@

Here's how I'm creating the image/bootstrapping:
(size 4000 because it was running out of space at smaller sizes)
singularity create --size 4000 pindel-0.2.5.img && sudo singularity
bootstrap pindel-0.2.5.img Singularity-pindel-0.2.5

However, this line dies when I run the bootstrap script :
(NOTE: yes, it needs to point to the directory of /opt/samtools-0.1.18/,
not the program itself)

+ ./INSTALL /opt/samtools-0.1.18/

INSTALL
    purpose:  builds the pindel executable
    usage:    ./INSTALL [samtoolsdirectory]
    example:  ./INSTALL /home/user/tools/samtools-0.1.18/

ABORT: Aborting with RETVAL=255

I can manually take over the shell and do the install:
sudo singularity shell --writable pindel-0.2.5.img
Singularity: Invoking an interactive shell within container...

Singularity pindel-0.2.5.img:~> cd /opt/pindel-0.2.5/
Singularity pindel-0.2.5.img:/opt/pindel-0.2.5>  ./INSTALL
/opt/samtools-0.1.18/
path is now: /opt/samtools-0.1.18/
WARNING: Created default Makefile.local; please review it.
make: *** No rule to make target `Makefile.local', needed by `pindel'.
Stop.
If this is the first time you're running this install script please wait a
moment as we create the Makefile.local
make -C src pindel

..... continues to successfully install pindel

Image usable after manual install:

./pindel-0.2.5.img pindel
 ....help screen ....
./pindel-0.2.5.img pindel2vcf
 ....help screen ....


I'm not positive, but it appears that the singularity bootstrap is seeing
the 'WARNING' and exiting? How can I get around this?

Thanks,
Sheena

--001a113d30b2e79cf00554c5919d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m running Singularity 2.3.1, trying to install an ol=
der tool (pindel=20
0.2.5), which requires an older version of another program, (samtools=20
0.1.18). Here&#39;s my Singularity file:<br><div style=3D"background-color:=
rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-wi=
dth:1px" class=3D"gmail-prettyprint"><code class=3D"gmail-prettyprint"><div=
 class=3D"gmail-subprettyprint"><span style=3D"color:rgb(102,0,102)" class=
=3D"gmail-styled-by-prettify">Bootstrap</span><span style=3D"color:rgb(102,=
102,0)" class=3D"gmail-styled-by-prettify">:</span><span style=3D"color:rgb=
(0,0,0)" class=3D"gmail-styled-by-prettify"> docker<br></span><span style=
=3D"color:rgb(102,0,102)" class=3D"gmail-styled-by-prettify">From</span><sp=
an style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">:</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> ubun=
tu</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pret=
tify">:</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by=
-prettify">14.04</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styl=
ed-by-prettify"><br><br></span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify">post<br>samtools_version</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">=3D</span><spa=
n style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prettify">0.1</sp=
an><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">=
.</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prett=
ify">18</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pre=
ttify"><br>pindel_version</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">=3D</span><span style=3D"color:rgb(0,102,102)=
" class=3D"gmail-styled-by-prettify">0.2</span><span style=3D"color:rgb(102=
,102,0)" class=3D"gmail-styled-by-prettify">.</span><span style=3D"color:rg=
b(0,102,102)" class=3D"gmail-styled-by-prettify">5</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br></span><span style=3D=
"color:rgb(136,0,0)" class=3D"gmail-styled-by-prettify"># this will install=
 all necessary packages and prepare the container</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>apt</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span =
style=3D"color:rgb(0,0,136)" class=3D"gmail-styled-by-prettify">get</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</=
span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">y =
update<br>apt</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-sty=
led-by-prettify">-</span><span style=3D"color:rgb(0,0,136)" class=3D"gmail-=
styled-by-prettify">get</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify">y install make gcc zlib1g</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span =
style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">dev libncurse=
s5</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pret=
tify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pre=
ttify">dev wget g</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-styled-by-prettify">++</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-styled-by-prettify"><br></span><span style=3D"color:rgb(136,0,0)" class=
=3D"gmail-styled-by-prettify">#Install samtools first </span><span style=3D=
"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>cd </span><span s=
tyle=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">/</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">opt </spa=
n><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">\=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">=
<br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"gmai=
l-styled-by-prettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-styled-by-prettify"> wget https</span><span style=3D"color:rgb(=
102,102,0)" class=3D"gmail-styled-by-prettify">:</span><span style=3D"color=
:rgb(136,0,0)" class=3D"gmail-styled-by-prettify">//<a href=3D"http://sourc=
eforge.net/projects/samtools/files/samtools/${samtools_version}/samtools-${=
samtools_version}.tar.bz2">sourceforge.net/projects/samtools/files/samtools=
/${samtools_version}/samtools-${samtools_version}.tar.bz2</a> \</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>=C2=A0 =
=C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by=
-prettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail=
-styled-by-prettify"> tar </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify">xf samtools</span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-styled-by-prettify">$</span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">{</span><span style=3D"=
color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">samtools_version</span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}.=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">=
tar</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pre=
ttify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pr=
ettify">bz2 </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styl=
ed-by-prettify">\</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-sty=
led-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,=
0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> make CFLAGS</span><span s=
tyle=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">=3D</span>=
<span style=3D"color:rgb(0,136,0)" class=3D"gmail-styled-by-prettify">&#39;=
-g -Wall -O2 -fPIC&#39;</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify">C samtools</span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-styled-by-prettify">$</span><span style=3D"color:=
rgb(102,102,0)" class=3D"gmail-styled-by-prettify">{</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">samtools_version</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}</=
span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> <=
/span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettif=
y">\</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pretti=
fy"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"=
gmail-styled-by-prettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)"=
 class=3D"gmail-styled-by-prettify"> cp samtools</span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"=
color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">$</span><span style=3D=
"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">{</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">samtools_version=
</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pretti=
fy">}/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pret=
tify">samtools </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-s=
tyled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-=
styled-by-prettify">usr</span><span style=3D"color:rgb(102,102,0)" class=3D=
"gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify">bin </span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-styled-by-prettify">\</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> rm =
</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pretti=
fy">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prett=
ify">opt</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-b=
y-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-=
by-prettify">samtools</span><span style=3D"color:rgb(102,102,0)" class=3D"g=
mail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"gmail-styled-by-prettify">{</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-styled-by-prettify">samtools_version</span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}.</span><span style=3D=
"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">tar</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">.</span><span =
style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">bz2<br></span=
><span style=3D"color:rgb(136,0,0)" class=3D"gmail-styled-by-prettify">#Now=
 install Pindel </span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styl=
ed-by-prettify"><br>cd </span><span style=3D"color:rgb(102,102,0)" class=3D=
"gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify">opt </span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-styled-by-prettify">\</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> wge=
t </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pret=
tify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pre=
ttify">N https</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-st=
yled-by-prettify">:</span><span style=3D"color:rgb(136,0,0)" class=3D"gmail=
-styled-by-prettify">//<a href=3D"http://github.com/genome/pindel/archive/v=
${pindel_version}.tar.gz">github.com/genome/pindel/archive/v${pindel_versio=
n}.tar.gz</a> \</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-style=
d-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-styled-by-prettify">&amp;&amp;</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> tar </span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">xzf v$</span><span=
 style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">{</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">pindel_=
version</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by=
-prettify">}.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-=
by-prettify">tar</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail=
-styled-by-prettify">gz </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">\</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> cd pindel</=
span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify=
">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettif=
y">$</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pr=
ettify">{</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-p=
rettify">pindel_version</span><span style=3D"color:rgb(102,102,0)" class=3D=
"gmail-styled-by-prettify">}</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-styled-by-prettify">\</span><span style=3D"color:rgb(0,0,0)"=
 class=3D"gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D=
"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">./=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">=
INSTALL </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-b=
y-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-=
by-prettify">opt</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail=
-styled-by-prettify">samtools</span><span style=3D"color:rgb(102,102,0)" cl=
ass=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" c=
lass=3D"gmail-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,=
0)" class=3D"gmail-styled-by-prettify">{</span><span style=3D"color:rgb(0,0=
,0)" class=3D"gmail-styled-by-prettify">samtools_version</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}/</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span><spa=
n style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">\</span=
><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>=
=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-st=
yled-by-prettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify"> cp </span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-styled-by-prettify">*</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-styled-by-prettify">pindel</span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-styled-by-prettify">*</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span><span style=3D"co=
lor:rgb(0,136,0)" class=3D"gmail-styled-by-prettify">/usr/</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">bin </span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">\</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>=C2=
=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-style=
d-by-prettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-styled-by-prettify"> rm </span><span style=3D"color:rgb(102,102,0)" cl=
ass=3D"gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" c=
lass=3D"gmail-styled-by-prettify">opt</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0=
,0,0)" class=3D"gmail-styled-by-prettify">v$</span><span style=3D"color:rgb=
(102,102,0)" class=3D"gmail-styled-by-prettify">{</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">pindel_version</span><span=
 style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}.</span=
><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">tar</s=
pan><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify"=
>.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify=
">gz<br><br></span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styl=
ed-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-sty=
led-by-prettify">runscript<br></span><span style=3D"color:rgb(136,0,0)" cla=
ss=3D"gmail-styled-by-prettify">#This program is called with &#39;pindel&#3=
9; and &#39;pindel2vcf&#39;</span><span style=3D"color:rgb(0,0,0)" class=3D=
"gmail-styled-by-prettify"><br></span><span style=3D"color:rgb(0,0,136)" cl=
ass=3D"gmail-styled-by-prettify">exec</span><span style=3D"color:rgb(0,0,0)=
" class=3D"gmail-styled-by-prettify"> $@</span></div></code></div><br>Here&=
#39;s how I&#39;m creating the image/bootstrapping:<br>(size 4000 because i=
t was running out of space at smaller sizes) <br><div style=3D"background-c=
olor:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;bord=
er-width:1px" class=3D"gmail-prettyprint"><code class=3D"gmail-prettyprint"=
><div class=3D"gmail-subprettyprint"><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify">singularity create </span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">--</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">size </span><span =
style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prettify">4000</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> pind=
el</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pret=
tify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by=
-prettify">0.2</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-st=
yled-by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=3D"gma=
il-styled-by-prettify">5.img</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" =
class=3D"gmail-styled-by-prettify">&amp;&amp;</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-styled-by-prettify"> sudo singularity bootstrap pi=
ndel</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pr=
ettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-=
by-prettify">0.2</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
styled-by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=3D"g=
mail-styled-by-prettify">5.img</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify"> </span><span style=3D"color:rgb(102,0,102)" =
class=3D"gmail-styled-by-prettify">Singularity</span><span style=3D"color:r=
gb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"co=
lor:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">pindel</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span =
style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prettify">0.2</span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">.<=
/span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prettif=
y">5</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pretti=
fy"><br></span></div></code></div><br>However, this line dies when I run th=
e bootstrap script :<br>(NOTE: yes, it needs to point to the directory of <=
code class=3D"gmail-prettyprint"><code class=3D"gmail-prettyprint"><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">/opt/samtoo=
ls-0.1.18/</span></code></code>, not the program itself) <code class=3D"gma=
il-prettyprint"><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-=
by-prettify"></span></code><br><code class=3D"gmail-prettyprint"><span styl=
e=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify"></span></code=
><div style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,1=
87);border-style:solid;border-width:1px" class=3D"gmail-prettyprint"><code =
class=3D"gmail-prettyprint"><div class=3D"gmail-subprettyprint"><code class=
=3D"gmail-prettyprint"><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
styled-by-prettify"><br>+ ./INSTALL /opt/samtools-0.1.18/<br><br>INSTALL<br=
>=C2=A0=C2=A0=C2=A0 purpose:=C2=A0 builds the pindel executable<br>=C2=A0=
=C2=A0=C2=A0 usage:=C2=A0=C2=A0=C2=A0 ./INSTALL [samtoolsdirectory]<br>=C2=
=A0=C2=A0=C2=A0 example:=C2=A0 ./INSTALL /home/user/tools/samtools-0.1.18/<=
br><br>ABORT: Aborting with RETVAL=3D255<br></span><span style=3D"color:rgb=
(0,0,0)" class=3D"gmail-styled-by-prettify"></span></code></div></code></di=
v><br>I can manually take over the shell and do the install:<br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px" class=3D"gmail-prettyprint"><code class=3D"gm=
ail-prettyprint"><div class=3D"gmail-subprettyprint">sudo singularity shell=
 --writable pindel-0.2.5.img<br>Singularity: Invoking an interactive shell =
within container...<br><br>Singularity pindel-0.2.5.img:~&gt; cd /opt/pinde=
l-0.2.5/<br>Singularity pindel-0.2.5.img:/opt/pindel-0.2.5&gt;=C2=A0 ./INST=
ALL /opt/samtools-0.1.18/<br>path is now: /opt/samtools-0.1.18/<br>WARNING:=
 Created default Makefile.local; please review it.<br>make: *** No rule to =
make target `Makefile.local&#39;, needed by `pindel&#39;.=C2=A0 Stop.<br>If=
 this is the first time you&#39;re running this install script please wait =
a moment as we create the Makefile.local<br>make -C src pindel<br><br></div=
></code></div><code class=3D"gmail-prettyprint">..... continues to successf=
ully install pindel </code><br><br>Image usable after manual install:<br><d=
iv style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187)=
;border-style:solid;border-width:1px" class=3D"gmail-prettyprint"><code cla=
ss=3D"gmail-prettyprint"><div class=3D"gmail-subprettyprint"><br><span styl=
e=3D"color:rgb(102,0,102)" class=3D"gmail-styled-by-prettify">./pindel-0.2.=
5.img pindel <br>=C2=A0....help screen ....<br></span><code class=3D"gmail-=
prettyprint"><span style=3D"color:rgb(102,0,102)" class=3D"gmail-styled-by-=
prettify">./pindel-0.2.5.img</span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-styled-by-prettify"></span></code><span style=3D"color:rgb(102,=
102,0)" class=3D"gmail-styled-by-prettify"></span> pindel2vcf<br>=C2=A0....=
help screen ....<br></div></code></div><br><br>I&#39;m not positive, but it=
 appears that the singularity bootstrap is seeing the &#39;WARNING&#39; and=
 exiting? How can I get around this? <br><br>Thanks,<br>Sheena <br><br><br>=
<br></div>

--001a113d30b2e79cf00554c5919d--
