X-Received: by 10.99.140.14 with SMTP id m14mr3642589pgd.4.1500582758028;
        Thu, 20 Jul 2017 13:32:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.79.69 with SMTP id c66ls1638354itb.1.canary-gmail; Thu, 20
 Jul 2017 13:32:37 -0700 (PDT)
X-Received: by 10.99.154.25 with SMTP id o25mr4932349pge.171.1500582757160;
        Thu, 20 Jul 2017 13:32:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500582757; cv=none;
        d=google.com; s=arc-20160816;
        b=gv9HRDMAj40JIao8x/eL2oofTlzujHGXU69EE40prnKgamvEFrtnMDPuDZBlzr4kjq
         ZjbY6KPx5ciS7Zu59SSoU+LBpMUdNNj6liLRMagfZ6r0LcriDcHzoPo6LVbRE4YBD2qD
         NJqcG/IMTaC6a0bFu+2Qpj0TOwYucEL0dH0xTnUqqs7W8KbSLDZh1KeP3rl9Pb5UKjKM
         5XtupbzRFsatb1i6L9SriUF6DVI9mSxfYHeoC6g2xbQm7JFBYc7CBDiaxG6/DTHdeDn0
         V9GHde6Pmua5Rv/pKxxR1QzUxB1IG+0ldwpvMwIRWoVW8oF0EA21LPVo5/jbbvHAOGuQ
         jqog==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Op/cw401UUYoFvBAwuzJwNVR18ryaxbbwbV+3R5mX6I=;
        b=y+vr3ViwsEmOzqhxnTecby3S1PC55Q810XBXhf6FQ9LoeoSzZfhlx8A7g1otp2aife
         8aMKJFBB9DoFiM0e0nWDNyMJeJxkOcu/WeCmWXZBiFUiKaEaw+J2x70v1fgLkpLNEBYx
         8+5nnWzEuuH/E/K3cv3CnOhIqdyCOIzk0IMeoTaLXu1wYfMDsbMUKnZdu2fhQW91mfhH
         lBjmh5uw73+thWrZkVkB+/vC5lkbf2Rp2NE0eLDSRcvsls88VfUcB33NKvU6AUsgbkj0
         kBmbn3dv849DbcoAXKkygMI62PopnXHUdW68TRhljWIube6wuCqoLNWURF9R8lPhbuow
         j2oQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=Q4IkpQt5;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d125si2040321pfg.220.2017.07.20.13.32.37
        for <singu...@lbl.gov>;
        Thu, 20 Jul 2017 13:32:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.182 as permitted sender) client-ip=209.85.217.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=Q4IkpQt5;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G6AQAYE3FZf7bZVdFZAx0BFwEGAQsBF?=
 =?us-ascii?q?wEGAYJ3gQ+BFAeDY4E+mkp0gXiTGYFOGyUDIQEOhEhPAoNuBz8YAQEBAQEBAQE?=
 =?us-ascii?q?BAQECEAEBCQsLCCYxgjMFAgMaBgQERikvAQEBAQEBAQEBAQEBAQEBGgINDRE/A?=
 =?us-ascii?q?QEBAQIBIx0BDQ4eAwELBgULCiMBAgcCAiEBAQ4DAQUBHA4HBAEcBIg8gTkBAw0?=
 =?us-ascii?q?IBQulQj+MCoIEBQEcgwgFg2MKGScNVoMFAQEBAQEFAQEBAQEBAQEBFwIGEoMWh?=
 =?us-ascii?q?S6CcDSCV4FkEgE9JoJMgmEFnwM7h0uHX4RwggxXhHmKWIlIgkWICRQfgRUfgQU?=
 =?us-ascii?q?zC3UVY4UugWokNgEHh0FHgWoBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,384,1496127600"; 
   d="scan'208,217";a="82188757"
Received: from mail-ua0-f182.google.com ([209.85.217.182])
  by fe4.lbl.gov with ESMTP; 20 Jul 2017 13:32:21 -0700
Received: by mail-ua0-f182.google.com with SMTP id d29so22326855uai.2
        for <singu...@lbl.gov>; Thu, 20 Jul 2017 13:32:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Op/cw401UUYoFvBAwuzJwNVR18ryaxbbwbV+3R5mX6I=;
        b=Q4IkpQt5KFAzDjJbfw+gGxmVT7iYNgxVPZEb0PJjVHVBOAvVIBNDNZrNCeDzRSNKDo
         3znqOJKrOtjIxLk2A8Yg2ZhXtf1jC6YZ989bjJCtCmXvof/ncvaW9jVaq5g3Mpi5aoFp
         5hVAh79BpzXrp3yVwM6rT8pVfWxApAfjs6qmPzuUiIK1NBCwLmDg3Gdsleut3VuwI4H8
         UJYMyzvTLbtcSluoJOC7RrDTBWDHJyU94t1kYtH+jt11elozasv4/MwOeg5ere+9toR0
         fAOcp0pKUZfP2NVTPcVezeRzCHrXQJUqRE8QBJHPmVhMq99xL6EdWgE9gFFFWnZrJqyz
         b3VA==
X-Gm-Message-State: AIVw110NoKXXmtQQ8Z431HAxE82SdoK8Y4vyhTepE5bOfj3fx17T/swv
	2WdCaA+N3QLHDXJmebNbBttXDjyRFVmq
X-Received: by 10.176.85.136 with SMTP id v8mr3086436uaa.42.1500582741398;
 Thu, 20 Jul 2017 13:32:21 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Thu, 20 Jul 2017 13:32:00 -0700 (PDT)
In-Reply-To: <CAMsNfVvcjW=U3Ng64o2HUrTk1L61goqNVkOmMfAqzBdmrM7NQA@mail.gmail.com>
References: <CAMsNfVvcjW=U3Ng64o2HUrTk1L61goqNVkOmMfAqzBdmrM7NQA@mail.gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Thu, 20 Jul 2017 16:32:00 -0400
Message-ID: <CAM=pu++FGixDGCvwSggcCrZG+Gx5kv89vyKEumwzE4abUQw42Q@mail.gmail.com>
Subject: Re: [Singularity] Program's INSTALL script sending exit code? Manual
 install works, bootstrap does not
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403045e25fe41dcce0554c5a520"

--f403045e25fe41dcce0554c5a520
Content-Type: text/plain; charset="UTF-8"

I think it might be an issue with the shell that the bootstrap uses. For
example, when you shell in you are probably using bash, and in %post you
are using sh. Have you tried calling the install script with the
interpreter directly?

On Thu, Jul 20, 2017 at 4:26 PM, Sheena T <sheena....@gmail.com>
wrote:

> I'm running Singularity 2.3.1, trying to install an older tool (pindel
> 0.2.5), which requires an older version of another program, (samtools
> 0.1.18). Here's my Singularity file:
> Bootstrap: docker
> From: ubuntu:14.04
>
> %post
> samtools_version=0.1.18
> pindel_version=0.2.5
> # this will install all necessary packages and prepare the container
> apt-get -y update
> apt-get -y install make gcc zlib1g-dev libncurses5-dev wget g++
> #Install samtools first
> cd /opt \
>     && wget https://sourceforge.net/projects/samtools/files/
> samtools/${samtools_version}/samtools-${samtools_version}.tar.bz2
> <http://sourceforge.net/projects/samtools/files/samtools/$%7Bsamtools_version%7D/samtools-$%7Bsamtools_version%7D.tar.bz2>
> \
>     && tar -xf samtools-${samtools_version}.tar.bz2 \
>     && make CFLAGS='-g -Wall -O2 -fPIC' -C samtools-${samtools_version} \
>     && cp samtools-${samtools_version}/samtools /usr/bin \
>     && rm /opt/samtools-${samtools_version}.tar.bz2
> #Now install Pindel
> cd /opt \
>     && wget -N https://github.com/genome/pindel/archive/v${pindel_
> version}.tar.gz
> <http://github.com/genome/pindel/archive/v$%7Bpindel_version%7D.tar.gz> \
>     && tar -xzf v${pindel_version}.tar.gz \
>     && cd pindel-${pindel_version} \
>     && ./INSTALL /opt/samtools-${samtools_version}/ \
>     && cp *pindel* /usr/bin \
>     && rm /opt/v${pindel_version}.tar.gz
>
> %runscript
> #This program is called with 'pindel' and 'pindel2vcf'
> exec $@
>
> Here's how I'm creating the image/bootstrapping:
> (size 4000 because it was running out of space at smaller sizes)
> singularity create --size 4000 pindel-0.2.5.img && sudo singularity
> bootstrap pindel-0.2.5.img Singularity-pindel-0.2.5
>
> However, this line dies when I run the bootstrap script :
> (NOTE: yes, it needs to point to the directory of /opt/samtools-0.1.18/,
> not the program itself)
>
> + ./INSTALL /opt/samtools-0.1.18/
>
> INSTALL
>     purpose:  builds the pindel executable
>     usage:    ./INSTALL [samtoolsdirectory]
>     example:  ./INSTALL /home/user/tools/samtools-0.1.18/
>
> ABORT: Aborting with RETVAL=255
>
> I can manually take over the shell and do the install:
> sudo singularity shell --writable pindel-0.2.5.img
> Singularity: Invoking an interactive shell within container...
>
> Singularity pindel-0.2.5.img:~> cd /opt/pindel-0.2.5/
> Singularity pindel-0.2.5.img:/opt/pindel-0.2.5>  ./INSTALL
> /opt/samtools-0.1.18/
> path is now: /opt/samtools-0.1.18/
> WARNING: Created default Makefile.local; please review it.
> make: *** No rule to make target `Makefile.local', needed by `pindel'.
> Stop.
> If this is the first time you're running this install script please wait a
> moment as we create the Makefile.local
> make -C src pindel
>
> ..... continues to successfully install pindel
>
> Image usable after manual install:
>
> ./pindel-0.2.5.img pindel
>  ....help screen ....
> ./pindel-0.2.5.img pindel2vcf
>  ....help screen ....
>
>
> I'm not positive, but it appears that the singularity bootstrap is seeing
> the 'WARNING' and exiting? How can I get around this?
>
> Thanks,
> Sheena
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--f403045e25fe41dcce0554c5a520
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I think it might be an issue with the shell that the boots=
trap uses. For example, when you shell in you are probably using bash, and =
in %post you are using sh. Have you tried calling the install script with t=
he interpreter directly?</div><div class=3D"gmail_extra"><br><div class=3D"=
gmail_quote">On Thu, Jul 20, 2017 at 4:26 PM, Sheena T <span dir=3D"ltr">&l=
t;<a href=3D"mailto:sheena....@gmail.com" target=3D"_blank">sheena....@gmai=
l.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"l=
tr">I&#39;m running Singularity 2.3.1, trying to install an older tool (pin=
del=20
0.2.5), which requires an older version of another program, (samtools=20
0.1.18). Here&#39;s my Singularity file:<br><div style=3D"background-color:=
rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-wi=
dth:1px" class=3D"m_-1738132324107764580gmail-prettyprint"><code class=3D"m=
_-1738132324107764580gmail-prettyprint"><div class=3D"m_-173813232410776458=
0gmail-subprettyprint"><span style=3D"color:rgb(102,0,102)" class=3D"m_-173=
8132324107764580gmail-styled-by-prettify">Bootstrap</span><span style=3D"co=
lor:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify=
">:</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580g=
mail-styled-by-prettify"> docker<br></span><span style=3D"color:rgb(102,0,1=
02)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">From</span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-sty=
led-by-prettify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381=
32324107764580gmail-styled-by-prettify"> ubuntu</span><span style=3D"color:=
rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">:<=
/span><span style=3D"color:rgb(0,102,102)" class=3D"m_-1738132324107764580g=
mail-styled-by-prettify">14.04</span><span style=3D"color:rgb(0,0,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify"><br><br></span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by=
-prettify">%</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323241=
07764580gmail-styled-by-prettify">post<br>samtools_version</span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify">=3D</span><span style=3D"color:rgb(0,102,102)" class=3D"m_-1738132=
324107764580gmail-styled-by-prettify">0.1</span><span style=3D"color:rgb(10=
2,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">.</span>=
<span style=3D"color:rgb(0,102,102)" class=3D"m_-1738132324107764580gmail-s=
tyled-by-prettify">18</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17=
38132324107764580gmail-styled-by-prettify"><br>pindel_version</span><span s=
tyle=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-b=
y-prettify">=3D</span><span style=3D"color:rgb(0,102,102)" class=3D"m_-1738=
132324107764580gmail-styled-by-prettify">0.2</span><span style=3D"color:rgb=
(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">.</sp=
an><span style=3D"color:rgb(0,102,102)" class=3D"m_-1738132324107764580gmai=
l-styled-by-prettify">5</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-=
1738132324107764580gmail-styled-by-prettify"><br></span><span style=3D"colo=
r:rgb(136,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"># =
this will install all necessary packages and prepare the container</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-=
by-prettify"><br>apt</span><span style=3D"color:rgb(102,102,0)" class=3D"m_=
-1738132324107764580gmail-styled-by-prettify">-</span><span style=3D"color:=
rgb(0,0,136)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">get<=
/span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail=
-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" class=3D"=
m_-1738132324107764580gmail-styled-by-prettify">-</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">y up=
date<br>apt</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323=
24107764580gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,1=
36)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">get</span><sp=
an style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-b=
y-prettify"> </span><span style=3D"color:rgb(102,102,0)" class=3D"m_-173813=
2324107764580gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0=
,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">y install mak=
e gcc zlib1g</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132=
324107764580gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">dev libncurses=
5</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-173813232410776458=
0gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">dev wget g</span><span =
style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-=
by-prettify">++</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323=
24107764580gmail-styled-by-prettify"><br></span><span style=3D"color:rgb(13=
6,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">#Install s=
amtools first </span><span style=3D"color:rgb(0,0,0)" class=3D"m_-173813232=
4107764580gmail-styled-by-prettify"><br>cd </span><span style=3D"color:rgb(=
102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">/</spa=
n><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-sty=
led-by-prettify">opt </span><span style=3D"color:rgb(102,102,0)" class=3D"m=
_-1738132324107764580gmail-styled-by-prettify">\</span><span style=3D"color=
:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"><br>=
=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381=
32324107764580gmail-styled-by-prettify">&amp;&amp;</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> wg=
et https</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241=
07764580gmail-styled-by-prettify">:</span><span style=3D"color:rgb(136,0,0)=
" class=3D"m_-1738132324107764580gmail-styled-by-prettify">//<a href=3D"htt=
p://sourceforge.net/projects/samtools/files/samtools/$%7Bsamtools_version%7=
D/samtools-$%7Bsamtools_version%7D.tar.bz2" target=3D"_blank">sourceforge.n=
et/<wbr>projects/samtools/files/<wbr>samtools/${samtools_version}/<wbr>samt=
ools-${samtools_version}.<wbr>tar.bz2</a> \</span><span style=3D"color:rgb(=
0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"><br>=C2=A0=
 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241=
07764580gmail-styled-by-prettify">&amp;&amp;</span><span style=3D"color:rgb=
(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> tar </sp=
an><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmai=
l-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-=
1738132324107764580gmail-styled-by-prettify">xf samtools</span><span style=
=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323241077=
64580gmail-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,0)"=
 class=3D"m_-1738132324107764580gmail-styled-by-prettify">{</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pret=
tify">samtools_version</span><span style=3D"color:rgb(102,102,0)" class=3D"=
m_-1738132324107764580gmail-styled-by-prettify">}.</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">t<w=
br>ar</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241077=
64580gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"m_-1738132324107764580gmail-styled-by-prettify">bz2 </span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify">\</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107=
764580gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"col=
or:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"=
>&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-173813232410=
7764580gmail-styled-by-prettify"> make CFLAGS</span><span style=3D"color:rg=
b(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">=3D<=
/span><span style=3D"color:rgb(0,136,0)" class=3D"m_-1738132324107764580gma=
il-styled-by-prettify">&#39;-g -Wall -O2 -fPIC&#39;</span><span style=3D"co=
lor:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> <=
/span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580g=
mail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"=
m_-1738132324107764580gmail-styled-by-prettify">C samtools</span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107=
764580gmail-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,0)=
" class=3D"m_-1738132324107764580gmail-styled-by-prettify">{</span><span st=
yle=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pre=
ttify">samtools_version</span><span style=3D"color:rgb(102,102,0)" class=3D=
"m_-1738132324107764580gmail-styled-by-prettify">}</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> </=
span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gm=
ail-styled-by-prettify">\</span><span style=3D"color:rgb(0,0,0)" class=3D"m=
_-1738132324107764580gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><sp=
an style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styl=
ed-by-prettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" class=3D"=
m_-1738132324107764580gmail-styled-by-prettify"> cp samtools</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by=
-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323241=
07764580gmail-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">{</span><span =
style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify">samtools_version</span><span style=3D"color:rgb(102,102,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">}/</span><span style=3D=
"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"=
>s<wbr>amtools </span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738=
132324107764580gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0=
,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">usr</span><=
span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-st=
yled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738=
132324107764580gmail-styled-by-prettify">bin </span><span style=3D"color:rg=
b(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">\</s=
pan><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-s=
tyled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,10=
2,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;&amp;</=
span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-=
styled-by-prettify"> rm </span><span style=3D"color:rgb(102,102,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">/</span><span style=3D"=
color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">=
opt</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764=
580gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">samtools</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by=
-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323241=
07764580gmail-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">{</span><span =
style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify">samtools_<wbr>version</span><span style=3D"color:rgb(102,102,0)" c=
lass=3D"m_-1738132324107764580gmail-styled-by-prettify">}.</span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prett=
ify">tar</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241=
07764580gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,0)" =
class=3D"m_-1738132324107764580gmail-styled-by-prettify">bz2<br></span><spa=
n style=3D"color:rgb(136,0,0)" class=3D"m_-1738132324107764580gmail-styled-=
by-prettify">#Now install Pindel </span><span style=3D"color:rgb(0,0,0)" cl=
ass=3D"m_-1738132324107764580gmail-styled-by-prettify"><br>cd </span><span =
style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-=
by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-173813232=
4107764580gmail-styled-by-prettify">opt </span><span style=3D"color:rgb(102=
,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">\</span><=
span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled=
-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)"=
 class=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;&amp;</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-style=
d-by-prettify"> wget </span><span style=3D"color:rgb(102,102,0)" class=3D"m=
_-1738132324107764580gmail-styled-by-prettify">-</span><span style=3D"color=
:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">N htt=
ps</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241077645=
80gmail-styled-by-prettify">:</span><span style=3D"color:rgb(136,0,0)" clas=
s=3D"m_-1738132324107764580gmail-styled-by-prettify">//<a href=3D"http://gi=
thub.com/genome/pindel/archive/v$%7Bpindel_version%7D.tar.gz" target=3D"_bl=
ank">github.com/genome/<wbr>pindel/archive/v${pindel_<wbr>version}.tar.gz</=
a> \</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580=
gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb=
(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;=
&amp;</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-173813232410776458=
0gmail-styled-by-prettify"> tar </span><span style=3D"color:rgb(102,102,0)"=
 class=3D"m_-1738132324107764580gmail-styled-by-prettify">-</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pret=
tify">xzf v$</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132=
324107764580gmail-styled-by-prettify">{</span><span style=3D"color:rgb(0,0,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">pindel_version=
</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580=
gmail-styled-by-prettify">}.</span><span style=3D"color:rgb(0,0,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">tar</span><span style=
=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify">.</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323241077=
64580gmail-styled-by-prettify">gz </span><span style=3D"color:rgb(102,102,0=
)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">\</span><span s=
tyle=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;&amp;</span><span =
style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify"> cd pindel</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-=
1738132324107764580gmail-styled-by-prettify">-</span><span style=3D"color:r=
gb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">$</span=
><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-=
styled-by-prettify">{</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17=
38132324107764580gmail-styled-by-prettify">pindel_version</span><span style=
=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify">}</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381323241077=
64580gmail-styled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)"=
 class=3D"m_-1738132324107764580gmail-styled-by-prettify">\</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pret=
tify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;&amp;</span><span =
style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify"> </span><span style=3D"color:rgb(102,102,0)" class=3D"m_-173813232=
4107764580gmail-styled-by-prettify">./</span><span style=3D"color:rgb(0,0,0=
)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">INSTALL </span>=
<span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-s=
tyled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-173=
8132324107764580gmail-styled-by-prettify">opt</span><span style=3D"color:rg=
b(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">/</s=
pan><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-s=
tyled-by-prettify">samtools</span><span style=3D"color:rgb(102,102,0)" clas=
s=3D"m_-1738132324107764580gmail-styled-by-prettify">-</span><span style=3D=
"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"=
>$</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241077645=
80gmail-styled-by-prettify">{</span><span style=3D"color:rgb(0,0,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">samtools_<wbr>version</=
span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gm=
ail-styled-by-prettify">}/</span><span style=3D"color:rgb(0,0,0)" class=3D"=
m_-1738132324107764580gmail-styled-by-prettify"> </span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">=
\</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gma=
il-styled-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(10=
2,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;&am=
p;</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gm=
ail-styled-by-prettify"> cp </span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"m_-1738132324107764580gmail-styled-by-prettify">*</span><span style=
=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pretti=
fy">pindel</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-173813232=
4107764580gmail-styled-by-prettify">*</span><span style=3D"color:rgb(0,0,0)=
" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> </span><span st=
yle=3D"color:rgb(0,136,0)" class=3D"m_-1738132324107764580gmail-styled-by-p=
rettify">/usr/</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-173813232=
4107764580gmail-styled-by-prettify">bin </span><span style=3D"color:rgb(102=
,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">\</span><=
span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled=
-by-prettify"><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)"=
 class=3D"m_-1738132324107764580gmail-styled-by-prettify">&amp;&amp;</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-style=
d-by-prettify"> rm </span><span style=3D"color:rgb(102,102,0)" class=3D"m_-=
1738132324107764580gmail-styled-by-prettify">/</span><span style=3D"color:r=
gb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">opt</sp=
an><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmai=
l-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-=
1738132324107764580gmail-styled-by-prettify">v$</span><span style=3D"color:=
rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">{<=
/span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail=
-styled-by-prettify">pindel_version</span><span style=3D"color:rgb(102,102,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">}.</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-=
prettify">tar</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-173813=
2324107764580gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0=
,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">gz<br><br></s=
pan><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gma=
il-styled-by-prettify">%</span><span style=3D"color:rgb(0,0,0)" class=3D"m_=
-1738132324107764580gmail-styled-by-prettify">runscript<br></span><span sty=
le=3D"color:rgb(136,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify">#This program is called with &#39;pindel&#39; and &#39;pindel2vcf&#=
39;</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580g=
mail-styled-by-prettify"><br></span><span style=3D"color:rgb(0,0,136)" clas=
s=3D"m_-1738132324107764580gmail-styled-by-prettify">exec</span><span style=
=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pretti=
fy"> $@</span></div></code></div><br>Here&#39;s how I&#39;m creating the im=
age/bootstrapping:<br>(size 4000 because it was running out of space at sma=
ller sizes) <br><div style=3D"background-color:rgb(250,250,250);border-colo=
r:rgb(187,187,187);border-style:solid;border-width:1px" class=3D"m_-1738132=
324107764580gmail-prettyprint"><code class=3D"m_-1738132324107764580gmail-p=
rettyprint"><div class=3D"m_-1738132324107764580gmail-subprettyprint"><span=
 style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-=
prettify">singularity create </span><span style=3D"color:rgb(102,102,0)" cl=
ass=3D"m_-1738132324107764580gmail-styled-by-prettify">--</span><span style=
=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-pretti=
fy">size </span><span style=3D"color:rgb(0,102,102)" class=3D"m_-1738132324=
107764580gmail-styled-by-prettify">4000</span><span style=3D"color:rgb(0,0,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> pindel</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-s=
tyled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"m_=
-1738132324107764580gmail-styled-by-prettify">0.2</span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">=
.</span><span style=3D"color:rgb(0,102,102)" class=3D"m_-173813232410776458=
0gmail-styled-by-prettify">5.img</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"m_-1738132324107764580gmail-styled-by-prettify"> </span><span style=
=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)" class=3D"m_-17381=
32324107764580gmail-styled-by-prettify"> sudo singularity bootstrap pindel<=
/span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580g=
mail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">0.2</span><span style=
=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-by-pr=
ettify">.</span><span style=3D"color:rgb(0,102,102)" class=3D"m_-1738132324=
107764580gmail-styled-by-prettify">5.img</span><span style=3D"color:rgb(0,0=
,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"> </span><span=
 style=3D"color:rgb(102,0,102)" class=3D"m_-1738132324107764580gmail-styled=
-by-prettify">Singularity</span><span style=3D"color:rgb(102,102,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify">-</span><span style=3D"=
color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">=
pindel</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107=
764580gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)=
" class=3D"m_-1738132324107764580gmail-styled-by-prettify">0.2</span><span =
style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107764580gmail-styled-=
by-prettify">.</span><span style=3D"color:rgb(0,102,102)" class=3D"m_-17381=
32324107764580gmail-styled-by-prettify">5</span><span style=3D"color:rgb(0,=
0,0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"><br></span><=
/div></code></div><br>However, this line dies when I run the bootstrap scri=
pt :<br>(NOTE: yes, it needs to point to the directory of <code class=3D"m_=
-1738132324107764580gmail-prettyprint"><code class=3D"m_-173813232410776458=
0gmail-prettyprint"><span style=3D"color:rgb(102,102,0)" class=3D"m_-173813=
2324107764580gmail-styled-by-prettify">/opt/samtools-0.1.18/</span></code><=
/code>, not the program itself) <code class=3D"m_-1738132324107764580gmail-=
prettyprint"><span style=3D"color:rgb(102,102,0)" class=3D"m_-1738132324107=
764580gmail-styled-by-prettify"></span></code><br><code class=3D"m_-1738132=
324107764580gmail-prettyprint"><span style=3D"color:rgb(102,102,0)" class=
=3D"m_-1738132324107764580gmail-styled-by-prettify"></span></code><div styl=
e=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border=
-style:solid;border-width:1px" class=3D"m_-1738132324107764580gmail-prettyp=
rint"><code class=3D"m_-1738132324107764580gmail-prettyprint"><div class=3D=
"m_-1738132324107764580gmail-subprettyprint"><code class=3D"m_-173813232410=
7764580gmail-prettyprint"><span style=3D"color:rgb(102,102,0)" class=3D"m_-=
1738132324107764580gmail-styled-by-prettify"><br>+ ./INSTALL /opt/samtools-=
0.1.18/<br><br>INSTALL<br>=C2=A0=C2=A0=C2=A0 purpose:=C2=A0 builds the pind=
el executable<br>=C2=A0=C2=A0=C2=A0 usage:=C2=A0=C2=A0=C2=A0 ./INSTALL [sam=
toolsdirectory]<br>=C2=A0=C2=A0=C2=A0 example:=C2=A0 ./INSTALL /home/user/t=
ools/samtools-0.1.<wbr>18/<br><br>ABORT: Aborting with RETVAL=3D255<br></sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"m_-1738132324107764580gmail-st=
yled-by-prettify"></span></code></div></code></div><br>I can manually take =
over the shell and do the install:<br><div style=3D"background-color:rgb(25=
0,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:1p=
x" class=3D"m_-1738132324107764580gmail-prettyprint"><code class=3D"m_-1738=
132324107764580gmail-prettyprint"><div class=3D"m_-1738132324107764580gmail=
-subprettyprint">sudo singularity shell --writable pindel-0.2.5.img<br>Sing=
ularity: Invoking an interactive shell within container...<br><br>Singulari=
ty pindel-0.2.5.img:~&gt; cd /opt/pindel-0.2.5/<br>Singularity pindel-0.2.5=
.img:/opt/pindel-<wbr>0.2.5&gt;=C2=A0 ./INSTALL /opt/samtools-0.1.18/<br>pa=
th is now: /opt/samtools-0.1.18/<br>WARNING: Created default Makefile.local=
; please review it.<br>make: *** No rule to make target `Makefile.local&#39=
;, needed by `pindel&#39;.=C2=A0 Stop.<br>If this is the first time you&#39=
;re running this install script please wait a moment as we create the Makef=
ile.local<br>make -C src pindel<br><br></div></code></div><code class=3D"m_=
-1738132324107764580gmail-prettyprint">..... continues to successfully inst=
all pindel </code><br><br>Image usable after manual install:<br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px" class=3D"m_-1738132324107764580gmail-prettypr=
int"><code class=3D"m_-1738132324107764580gmail-prettyprint"><div class=3D"=
m_-1738132324107764580gmail-subprettyprint"><br><span style=3D"color:rgb(10=
2,0,102)" class=3D"m_-1738132324107764580gmail-styled-by-prettify">./pindel=
-0.2.5.img pindel <br>=C2=A0....help screen ....<br></span><code class=3D"m=
_-1738132324107764580gmail-prettyprint"><span style=3D"color:rgb(102,0,102)=
" class=3D"m_-1738132324107764580gmail-styled-by-prettify">./pindel-0.2.5.i=
mg</span><span style=3D"color:rgb(102,102,0)" class=3D"m_-17381323241077645=
80gmail-styled-by-prettify"></span></code><span style=3D"color:rgb(102,102,=
0)" class=3D"m_-1738132324107764580gmail-styled-by-prettify"></span> pindel=
2vcf<br>=C2=A0....help screen ....<br></div></code></div><br><br>I&#39;m no=
t positive, but it appears that the singularity bootstrap is seeing the &#3=
9;WARNING&#39; and exiting? How can I get around this? <br><br>Thanks,<br>S=
heena <br><span class=3D"HOEnZb"><font color=3D"#888888"><br><br><br></font=
></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--f403045e25fe41dcce0554c5a520--
