Date: Fri, 21 Jul 2017 12:45:23 -0700 (PDT)
From: Sheena <sheena....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8083fdb8-d7d3-49f5-ad2b-d801b69bbd4d@lbl.gov>
In-Reply-To: <CAM=pu++hfiDJwZqN3iDGAtRrxRczvrsAUzO0ztdV41JXbK1M-g@mail.gmail.com>
References: <CAMsNfVvcjW=U3Ng64o2HUrTk1L61goqNVkOmMfAqzBdmrM7NQA@mail.gmail.com>
 <CAM=pu++FGixDGCvwSggcCrZG+Gx5kv89vyKEumwzE4abUQw42Q@mail.gmail.com> <dc42de68-90df-4479-b912-0addf1a841e0@lbl.gov>
 <CAM=pu++hfiDJwZqN3iDGAtRrxRczvrsAUzO0ztdV41JXbK1M-g@mail.gmail.com>
Subject: Re: [Singularity] Program's INSTALL script sending exit code?
 Manual install works, bootstrap does not
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1845_1934682052.1500666323235"

------=_Part_1845_1934682052.1500666323235
Content-Type: multipart/alternative; 
	boundary="----=_Part_1846_1160632677.1500666323235"

------=_Part_1846_1160632677.1500666323235
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

It was the INSTALL script. It has this input argument check that was 
failing:

if [ "$#" != "1" ]; then
    echo " "
    echo "INSTALL"
    echo "    purpose:  builds the pindel executable "
    echo "    usage:    ./INSTALL [samtoolsdirectory]"
    echo "    example:  ./INSTALL /home/user/tools/samtools-0.1.18/"
    echo " "
    exit 1
fi

I manually went into this script in the container and had it echo the 
number of inputs and the actual inputs. It thought it was getting 2 inputs, 
but only echoed one. It turns out there was a space at the end of this 
line: 
    && ./INSTALL /opt/samtools-${samtools_version}/ \<hidden space here> 


Thanks for helping me troubleshoot! 

-Sheena 




------=_Part_1846_1160632677.1500666323235
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It was the INSTALL script. It has this input argument chec=
k that was failing:<br><br>if [ &quot;$#&quot; !=3D &quot;1&quot; ]; then<b=
r>=C2=A0=C2=A0=C2=A0 echo &quot; &quot;<br>=C2=A0=C2=A0=C2=A0 echo &quot;IN=
STALL&quot;<br>=C2=A0=C2=A0=C2=A0 echo &quot;=C2=A0=C2=A0=C2=A0 purpose:=C2=
=A0 builds the pindel executable &quot;<br>=C2=A0=C2=A0=C2=A0 echo &quot;=
=C2=A0=C2=A0=C2=A0 usage:=C2=A0=C2=A0=C2=A0 ./INSTALL [samtoolsdirectory]&q=
uot;<br>=C2=A0=C2=A0=C2=A0 echo &quot;=C2=A0=C2=A0=C2=A0 example:=C2=A0 ./I=
NSTALL /home/user/tools/samtools-0.1.18/&quot;<br>=C2=A0=C2=A0=C2=A0 echo &=
quot; &quot;<br>=C2=A0=C2=A0=C2=A0 exit 1<br>fi<br><br>I manually went into=
 this script in the container and had it echo the number of inputs and the =
actual inputs. It thought it was getting 2 inputs, but only echoed one. It =
turns out there was a space at the end of this line: <br><code><span style=
=3D"color:rgb(0,0,0)">=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102=
,0)">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)"> </span><span style=
=3D"color:rgb(102,102,0)">./</span><span style=3D"color:rgb(0,0,0)">INSTALL=
 </span><span style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:r=
gb(0,0,0)">opt</span><span style=3D"color:rgb(102,102,0)">/</span><span sty=
le=3D"color:rgb(0,0,0)">samtools</span><span style=3D"color:rgb(102,102,0)"=
>-</span><span style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:rgb(=
102,102,0)">{</span><span style=3D"color:rgb(0,0,0)">samtools_<wbr>version<=
/span><span style=3D"color:rgb(102,102,0)">}/</span><span style=3D"color:rg=
b(0,0,0)"> </span><span style=3D"color:rgb(102,102,0)">\</span><span style=
=3D"color:rgb(0,0,0)">&lt;hidden space here&gt; <br><br><br>Thanks for help=
ing me troubleshoot! <br><br>-Sheena <br></span></code><br><br><br></div>
------=_Part_1846_1160632677.1500666323235--

------=_Part_1845_1934682052.1500666323235--
