X-Received: by 10.200.9.50 with SMTP id t47mr1068127qth.65.1498508599537;
        Mon, 26 Jun 2017 13:23:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.157.78 with SMTP id g75ls516343ioe.17.gmail; Mon, 26 Jun
 2017 13:23:18 -0700 (PDT)
X-Received: by 10.99.101.132 with SMTP id z126mr1772797pgb.194.1498508598187;
        Mon, 26 Jun 2017 13:23:18 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498508598; cv=none;
        d=google.com; s=arc-20160816;
        b=08iotAclT9XiSZhnil9A0E27QD5A4XnBdl+RLQX8kyWdwmx1gYde3eX3xl01SSf42Z
         T1dXhm+MvvDktocDd31tcB8IF0m8g4YoJmH7sDZMnhSP3d1/eEitwNKuutywIUQijdb8
         tHx4bFArl371dGj5tCa8ZZUvPpqOIYoeoQn4wTS/2eEptk488iSZwULi3v3v7xCdmlx3
         XzkA0cXwmYa1PgFJCDt+XyuZsm5k4jwCrttQAAYVupb7ZStRzidcNClCFJlnUzQlp03f
         tNmzOB8SfajGMoxK2/zH7s2w8JpL5FrC0g4Wm7XrdifZRfeOS0ujaAUnVGZVA57OD4q0
         Ut6A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=9RPhwlTQ7t/awaD+Y7Ug0SzNrKWl6kraqMs93VbhilU=;
        b=BFF3HO8I9Wedh47dPa/ybxpNln+beFrpnTaQ2f2/6TpFueABfwVbFV9ccLAETkbvz5
         6724DowYpAYGt8gXUH4xuiJRlLx37+NlhHH6dj//a2ASeDW4r9/42M6shQC2YBtlUz9a
         yWAkzdPUsMOwmnBSyLwClQDC3pxO0DhyAxEJ1WTJyYS4iBJ/kEDsL8aIoIsXIK6YBCWh
         Bpx7tIJYKfSohUcsVnmGD2MrAJUaZSYYQ/IwR9Rur9lC73fOT+d02yGaQ7Olt+xgewOl
         X4JIypak9/qSVaaFDTnaDHvYfRjpPvmLVGlVjDby6tr7QK7Ey81ZBAiOFq6KnqNFTqh2
         hGzg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=M3+EByaC;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.42 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g21si594048pfk.155.2017.06.26.13.23.18
        for <singu...@lbl.gov>;
        Mon, 26 Jun 2017 13:23:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.42 as permitted sender) client-ip=209.85.213.42;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=M3+EByaC;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.42 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EUBADna1FZhirVVdFaAx4GDIMtTgE+g?=
 =?us-ascii?q?Q0Hg10IgTaaRZBPhSuBTkMhAQyCQIM2AoJmB0EWAQEBAQEBAQEBAQECEAEBAQg?=
 =?us-ascii?q?LCwgoL4IzBQIDGgYEBEYpLwEBAQEBAQEBAQEBAQEBARoCDR5AAQICASMdAQ0OH?=
 =?us-ascii?q?gMBCwYFBAc3AgIhAQEOAwEFARwOBwQBHASIOYE5AQMNCAULo2U/jAmCBAUBHIM?=
 =?us-ascii?q?IBYNfChknDVaDQAEBAQEBBQEBAQEBAQEBGAIGEoMViFGCV4FkEgE9DBqCTIJhB?=
 =?us-ascii?q?Z4uO4c0h0yEZ4JfjzOLZ4dyFB+BFQ8WAXENMwt0FWKEZR+CDiQ2AQEBBYZ+R4F?=
 =?us-ascii?q?pAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,397,1493708400"; 
   d="scan'208,217";a="79759274"
Received: from mail-vk0-f42.google.com ([209.85.213.42])
  by fe4.lbl.gov with ESMTP; 26 Jun 2017 13:23:16 -0700
Received: by mail-vk0-f42.google.com with SMTP id r126so6632986vkg.0
        for <singu...@lbl.gov>; Mon, 26 Jun 2017 13:23:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=9RPhwlTQ7t/awaD+Y7Ug0SzNrKWl6kraqMs93VbhilU=;
        b=M3+EByaCa3kYJ3quMaJp+ItksPbkXSBaF/oKQg+RU03bkusdVATOEb9b6tSY1esnIH
         GwLZDtGpFJ8Snb96QBXVtUarUifd+Uh3pKQ+GUVxejiTN3Yv5Lor/SQRZMIuP41XnRTN
         dYBvMYgvd1f3QjwqEKOb5n2eu7AJ0DwxZvimhYaYYVVVntyQGOzgar2jRaB1phUTE02F
         ENK8hDksHn2o4Th5oW5ogMG2AxsG9aYOq6aBF6h1BD8u3jAFDME+t/9H00zDods3MOWt
         LBoKzhLRvOKB6BjesFQrNW3Jn1DKfUHRgZdmkus1BpuGFbUhze9QVHkMy/SX/FR164IS
         xelg==
X-Gm-Message-State: AKS2vOwfe+uqqiWyDCnQv0ddqOcV7tt/7eApdk3G3IO1E1QS2IybJwdC
	2vh8m4mYc/Pc5SnUaCTiQg4Z0bObEu5vfac=
X-Received: by 10.31.86.199 with SMTP id k190mr1047664vkb.111.1498508596396;
 Mon, 26 Jun 2017 13:23:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Mon, 26 Jun 2017 13:22:55 -0700 (PDT)
In-Reply-To: <c370bf9e-e8b0-46f3-b37f-f3c7f4391452@lbl.gov>
References: <c370bf9e-e8b0-46f3-b37f-f3c7f4391452@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Mon, 26 Jun 2017 16:22:55 -0400
Message-ID: <CAM=pu+JaFD6rxG5X-R=2OtcUEuezr0yEyBE7=HLPbprJ30Kzkg@mail.gmail.com>
Subject: Re: [Singularity] run command as USER inside %post
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114e56b294c6e70552e2b8b8"

--001a114e56b294c6e70552e2b8b8
Content-Type: text/plain; charset="UTF-8"

Could you instead run as root, and then change permissions as needed?

What I think you (might) be after is more along the lines of having
software that needs to be associated with a particular user. Here is a
snippet (I think would do the trick) that is from this container
<https://github.com/vsoch/singularity-scientific-example/blob/master/post.sh#L24>
:

>
> # Install homebrew science, can't use root
> useradd -m singularity
> cd /Software
> su -c 'git clone https://github.com/Linuxbrew/brew.git' singularity
> su -c '/Software/brew/bin/brew install bsdmainutils parallel util-linux'
> singularity
> su -c '/Software/brew/bin/brew tap homebrew/science' singularity
> su -c '/Software/brew/bin/brew install art bwa samtools' singularity
> su -c 'rm -r $(/Software/brew/bin/brew --cache)' singularity
> su -c 'wget
> http://repo.continuum.io/archive/Anaconda3-4.1.1-Linux-x86_64.sh'
> singularity


If it's just for a general user (eg, not "singularity") then you might want
to do this by way of changing permissions. For the above, the basic steps
were to create the user (as root) and then run commands on its behalf.

On Mon, Jun 26, 2017 at 4:10 PM, Till <tsche...@gmail.com> wrote:

> Hi,
>
> one basic question:
> How do I run an USER command in the image definition?
> Do I have to add an user and change to that user in oder to do that or
> is there a dedicated statement  that should be used (like USER in
> dockerfiles) ?
>
> Thanks,
>
> Till
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a114e56b294c6e70552e2b8b8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Could you instead run as root, and then change permissions=
 as needed?<div><br></div><div>What I think you (might) be after is more al=
ong the lines of having software that needs to be associated with a particu=
lar user. Here is a snippet (I think would do the trick) that is from <a hr=
ef=3D"https://github.com/vsoch/singularity-scientific-example/blob/master/p=
ost.sh#L24">this container</a>:</div><div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><br># Install homebrew science, can&#39;t use root<br>user=
add -m singularity<br>cd /Software<br>su -c &#39;git clone <a href=3D"https=
://github.com/Linuxbrew/brew.git">https://github.com/Linuxbrew/brew.git</a>=
&#39; singularity<br>su -c &#39;/Software/brew/bin/brew install bsdmainutil=
s parallel util-linux&#39; singularity<br>su -c &#39;/Software/brew/bin/bre=
w tap homebrew/science&#39; singularity<br>su -c &#39;/Software/brew/bin/br=
ew install art bwa samtools&#39; singularity<br>su -c &#39;rm -r $(/Softwar=
e/brew/bin/brew --cache)&#39; singularity<br>su -c &#39;wget <a href=3D"htt=
p://repo.continuum.io/archive/Anaconda3-4.1.1-Linux-x86_64.sh">http://repo.=
continuum.io/archive/Anaconda3-4.1.1-Linux-x86_64.sh</a>&#39; singularity</=
blockquote><div><br></div><div>If it&#39;s just for a general user (eg, not=
 &quot;singularity&quot;) then you might want to do this by way of changing=
 permissions. For the above, the basic steps were to create the user (as ro=
ot) and then run commands on its behalf.=C2=A0</div></div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, Jun 26, 2017 at 4:1=
0 PM, Till <span dir=3D"ltr">&lt;<a href=3D"mailto:tsche...@gmail.com" targ=
et=3D"_blank">tsche...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><div>one basic question:</=
div><div>How do I run an USER command in the image definition?</div><div>Do=
 I have to add an user and change to that user in oder to do that or</div><=
div>is there a dedicated statement =C2=A0that should be used (like USER in =
dockerfiles) ?</div><div><br></div><div>Thanks,</div><div><br></div><div>Ti=
ll</div></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a114e56b294c6e70552e2b8b8--
