Date: Mon, 26 Jun 2017 13:10:44 -0700 (PDT)
From: Till <tsche...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c370bf9e-e8b0-46f3-b37f-f3c7f4391452@lbl.gov>
Subject: run command as USER inside %post
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1774_962835400.1498507844982"

------=_Part_1774_962835400.1498507844982
Content-Type: multipart/alternative; 
	boundary="----=_Part_1775_833816799.1498507844982"

------=_Part_1775_833816799.1498507844982
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

one basic question:
How do I run an USER command in the image definition?
Do I have to add an user and change to that user in oder to do that or
is there a dedicated statement  that should be used (like USER in 
dockerfiles) ?

Thanks,

Till

------=_Part_1775_833816799.1498507844982
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>one basic question:</div><div>How d=
o I run an USER command in the image definition?</div><div>Do I have to add=
 an user and change to that user in oder to do that or</div><div>is there a=
 dedicated statement =C2=A0that should be used (like USER in dockerfiles) ?=
</div><div><br></div><div>Thanks,</div><div><br></div><div>Till</div></div>
------=_Part_1775_833816799.1498507844982--

------=_Part_1774_962835400.1498507844982--
