X-Received: by 10.13.225.10 with SMTP id k10mr41368311ywe.57.1469066096960;
        Wed, 20 Jul 2016 18:54:56 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.192.69 with SMTP id q66ls318012iof.7.gmail; Wed, 20 Jul
 2016 18:54:56 -0700 (PDT)
X-Received: by 10.98.35.7 with SMTP id j7mr54273968pfj.39.1469066096584;
        Wed, 20 Jul 2016 18:54:56 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id q6si6521148pag.32.2016.07.20.18.54.56
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 20 Jul 2016 18:54:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.69 as permitted sender) client-ip=74.125.82.69;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.69 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2GQAgAxKpBXf0VSfUpdhRenR4wPhn+HSgc8EAEBAQEBAQEDDwEBCQsLCR8xhFMiEXQBBzcCJBIBBQEiNYgOBZ9zggeBMj4xizuOFxCSKIJaBY8AhGSFQgGOYY85jmESHoEPNYQyHIdZAQEB
X-IronPort-AV: E=Sophos;i="5.28,397,1464678000"; 
   d="scan'208,217";a="30253695"
Received: from mail-wm0-f69.google.com ([74.125.82.69])
  by fe4.lbl.gov with ESMTP; 20 Jul 2016 18:54:56 -0700
Received: by mail-wm0-f69.google.com with SMTP id x83so2776968wma.2
        for <singu...@lbl.gov>; Wed, 20 Jul 2016 18:54:55 -0700 (PDT)
X-Gm-Message-State: ALyK8tK6uBdKIK6pyOi2T0P5Vek6EmUEpjw3vCcKtWuH2LtATE/E/VM7qFwW8YsnISVENzn2IUB+P63LyICwVPqxATqveTC/FrKKOFyPhvC3bq/Ld0TncTbRZUj1HlO+ywn4AWEgv2xOvUSQHcTnIQ5dMYI=
X-Received: by 10.25.147.193 with SMTP id v184mr19662288lfd.43.1469066094886;
        Wed, 20 Jul 2016 18:54:54 -0700 (PDT)
X-Received: by 10.25.147.193 with SMTP id v184mr19662283lfd.43.1469066094735;
 Wed, 20 Jul 2016 18:54:54 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Wed, 20 Jul 2016 18:54:54 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Wed, 20 Jul 2016 18:54:54 -0700
Message-ID: <CAN7etTxV2KivnVCCHAMe-KLdQrReXoQ0=LcBUTWqhT0G7yPwAA@mail.gmail.com>
Subject: Singularity 2.1 testing?
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11401c20ba7fc305381b9a27

--001a11401c20ba7fc305381b9a27
Content-Type: text/plain; charset=UTF-8

Hi,

I am getting close to releasing 2.1, and was wondering if anybody had any
feedback before I do the release. I'll wait a day for feedback before
making 2.1 generally available.

Thanks everyone!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11401c20ba7fc305381b9a27
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>I am getting close to releasing 2.1=
, and was wondering if anybody had any feedback before I do the release. I&=
#39;ll wait a day for feedback before making 2.1 generally available.</div>=
<div><br></div><div>Thanks everyone!<br clear=3D"all"><div><br></div>-- <br=
><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance Computing Services (HP=
CS)<br>University of California<br>Lawrence Berkeley National Laboratory<br=
>One Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div></div>

--001a11401c20ba7fc305381b9a27--
