X-Received: by 10.157.44.234 with SMTP id e39mr1779511otd.11.1469643108784;
        Wed, 27 Jul 2016 11:11:48 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.136.163 with SMTP id s35ls924952ioi.42.gmail; Wed, 27 Jul
 2016 11:11:48 -0700 (PDT)
X-Received: by 10.98.59.205 with SMTP id w74mr51942395pfj.156.1469643108138;
        Wed, 27 Jul 2016 11:11:48 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id gk9si7458771pac.182.2016.07.27.11.11.47
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 27 Jul 2016 11:11:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) client-ip=138.253.100.116;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0GRAQCJ+JhXh3Rk/YpdHAEBhHO6cQGCZYM3AoE1OxEBAQEBAQEBAw8BAQEKCwkJGS+EXQEBAQIBfgsLISUPAQQoIROIKQgFuGgag0kBCyUehgyETYUMhQ8FmTGQaYRaiHmQJTSCQYFYbYhAAQEB
X-IPAS-Result: A0GRAQCJ+JhXh3Rk/YpdHAEBhHO6cQGCZYM3AoE1OxEBAQEBAQEBAw8BAQEKCwkJGS+EXQEBAQIBfgsLISUPAQQoIROIKQgFuGgag0kBCyUehgyETYUMhQ8FmTGQaYRaiHmQJTSCQYFYbYhAAQEB
X-IronPort-AV: E=Sophos;i="5.28,430,1464678000"; 
   d="scan'208";a="30857852"
Received: from bhsophx.liv.ac.uk ([138.253.100.116])
  by fe4.lbl.gov with ESMTP; 27 Jul 2016 11:11:46 -0700
Received: from bhsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id C9F76C06D5
	for <singu...@lbl.gov>; Wed, 27 Jul 2016 19:11:45 +0100 (BST)
Received: from mxf.liv.ac.uk (mxf.liv.ac.uk [138.253.100.60])
	by bhsophx.liv.ac.uk (Postfix) with ESMTP id C36DAC0699
	for <singu...@lbl.gov>; Wed, 27 Jul 2016 19:11:45 +0100 (BST)
Received: from mailhube.liv.ac.uk ([138.253.100.45])
	by mxf.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bSTJ3-0003Vc-Np
	for singu...@lbl.gov; Wed, 27 Jul 2016 19:11:45 +0100
Received: from localhost ([127.0.0.1] helo=mailhube.liv.ac.uk)
	by mailhube.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bSTJ3-0002Xk-MS
	for singu...@lbl.gov; Wed, 27 Jul 2016 19:11:45 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhube.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bSTJ3-0002Xc-Fr
	for singu...@lbl.gov; Wed, 27 Jul 2016 19:11:45 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bSTJ3-00044s-9l
	for singu...@lbl.gov; Wed, 27 Jul 2016 19:11:45 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] Singularity 2.1 testing?
References: <CAN7etTxV2KivnVCCHAMe-KLdQrReXoQ0=LcBUTWqhT0G7yPwAA@mail.gmail.com>
	<878twvszfx.fsf@pc102091.liv.ac.uk>
	<CAN7etTz5zH4Qop-j87c31D3Qpc2+4xY2XOcHOua1q4UNTtGJvQ@mail.gmail.com>
	<87bn1lsksq.fsf@pc102091.liv.ac.uk>
	<CAN7etTxQ0rr9ZxY5F6c-y+kepW64QouyXoaz8avuYyVZaDs5=w@mail.gmail.com>
	<87d1m0qahq.fsf@pc102091.liv.ac.uk>
	<CAN7etTzo+pXyVX06C+GPJtymZR7f9gHKHFALhAo=5XnU8akYZw@mail.gmail.com>
X-Draft-From: ("singularity" 459)
Date: Wed, 27 Jul 2016 19:11:45 +0100
In-Reply-To: <CAN7etTzo+pXyVX06C+GPJtymZR7f9gHKHFALhAo=5XnU8akYZw@mail.gmail.com>
	(Gregory M. Kurtzer's message of "Tue, 26 Jul 2016 16:43:24 -0700")
Message-ID: <87twfbosri.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain

"Gregory M. Kurtzer" <gmku...@lbl.gov> writes:

> So you perceive issues in Singularity and you fixed them using C library
> functions that don't exist on Linux, and you are choosing not to contribute
> these fixes because of a non-existent project policy that ignores copyright
> law... Understood.

Oh, come on.  I was the top external contributor according to github (if
that matters) until the contributing policy appeared, and then I found
in #117 that it seems even worse than

  Contributions that fix software bugs or leverage existing Singularity code
  (derivitives of Singularity) are considered patches. Patches generally do
  not assert copyright as they are not original code.

Calling that "contentious" was diplomatic, and I've seen no legal
opinion to counteract the example one I referenced.  I reported a bug in
the hope it would be fixed so people who understand the legalities and
potential problems could resume contributing -- in particular so I could
get it into a more fit state for Fedora.  I'm sorry if it's somehow
obnoxious to comment on contributors' legal rights and misleading
statements about free software licensing, but I'll make no apology.
People have been advised to seek legal advice, and then apparently
should ignore it.  If it's unreasonable to act on it, please at least
publish the legal advice that contradicts it, especially for English law.

Changes I've made are mostly freely available on github under a BSD3
licence, as previously.  That's distinct from "contributions" made with
a tacit acceptance that they lose copyright.

For what it's worth, strncpy is in libbsd for Fedora/EPEL and libbsd0
for Debian and I've previously written a simple substitute for OSes
without it.  Anyhow, I just avoided mutating the arg in favour of
assigning to the array element consistently with how it's done elsewhere.

[For anyone who hasn't understood the warnings: strncpy takes the length
of the source, not destination, and may yield an unterminated result.
The Debian and RHEL6 man pages have different accounts and cautions; I
suspect one is Drepper-ish.]
