Date: Mon, 21 Jan 2019 03:48:48 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Cc: ste...@stevenrbrandt.com
Message-Id: <dffa80fe-255f-4350-b8e7-092ff331d223@lbl.gov>
In-Reply-To: <4e0f32f6-5e43-47a0-b7f4-3ca624057125@lbl.gov>
References: <64d7d2a7-e3bc-4246-972f-aa05c3877304@lbl.gov> <71a9764a-23c5-4666-8b15-680e096736e6@lbl.gov>
 <61b2cc11-f33f-4bed-8149-c43c8c522075@lbl.gov>
 <CAG4pa-qKQKw9EraR57eU4vW29nz7e_AFJcFP6Zdf0wh7oD2rqg@mail.gmail.com>
 <9b5b82b4-1f60-4424-9232-969f17e0958c@lbl.gov>
 <4e0f32f6-5e43-47a0-b7f4-3ca624057125@lbl.gov>
Subject: Re: [Singularity] Re: Using IB inside a container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1590_1383996905.1548071328709"

------=_Part_1590_1383996905.1548071328709
Content-Type: multipart/alternative; 
	boundary="----=_Part_1591_535744868.1548071328709"

------=_Part_1591_535744868.1548071328709
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

i managed to install a BeeGFS Filesystem but got now stuck on  the side=20
where i want to use IB for the Containers

Greetings Tobi

Am Freitag, 18. Januar 2019 17:44:23 UTC+1 schrieb Evan Felix:
>
> This really depends on the parallel file system you are trying to deploy.=
 =20
> Lustre Servers run completely inside the linux kernel, so there is little=
=20
> reason to containerize them.  Some of the other filesystems run in=20
> userspace and could containerize effectively, such as ceph, pvfs2, etc. =
=20
> you would need to look at how they serve files, and if they require linux=
=20
> kernel modules to do the work.
>
> What filesystem were you looking at?
>
> Evan
>
> On Thursday, January 17, 2019 at 7:12:42 AM UTC-8, Tobias K=C3=BChn wrote=
:
>>
>> I think i didnt explain my Needs verry well.
>>
>> What i want to do is, to create a Parallel Filesystem in some Containers=
.=20
>> And the Containers should talk via IB like:
>>
>> Each Service should be a new Container on 1 or more Physical Machines.
>>
>> Container:Management
>> Container: Metadata1 - ...
>> Container: Storage1 -...
>> Physical: Client1 - ...
>>
>> And now they should communicate via IB to get the most throughput and lo=
w=20
>> Latency.
>>
>> But in dont know if this is the Kind Singularity should be used. I think=
=20
>> Singularity Containers should be used to containerize HPC Apps and then =
run=20
>> on a Cient that is sending Traffic via IB to a Physically Parallel File=
=20
>> System. But i Am not sure About it.
>>
>> I Hope you understand me.
>>
>> Greetings Tobi
>>
>> Am Donnerstag, 17. Januar 2019 16:01:36 UTC+1 schrieb Steven Brandt:
>>>
>>> Not sure what you mean by "Kind of Folders." What I'm suggesting is=20
>>> that you download and install some version of mpich inside your=20
>>> container and set the install path to something like /usr/local/mpich.=
=20
>>>
>>> Next download and install some version (the same version or newer) on=
=20
>>> your host system and configure it to take advantage of your IB=20
>>> drivers.=20
>>>
>>> When you run the Singularity container, bind the directory with=20
>>> libmpich.so.12 on the host to the directory with libmpich.so.12 in the=
=20
>>> container and you should run over IB.=20
>>>
>>> --Steve=20
>>>
>>> On 1/17/19, Tobias K=C3=BChn <t...@gmx.de> wrote:=20
>>> > Hi Steven,=20
>>> >=20
>>> > thank you for your answer. But i am really new to this Kind of=20
>>> Environment.=20
>>> >=20
>>> > So which Kind of Folders do you mean?=20
>>> >=20
>>> > I have installed the Mellanox OFED Driver and the IB Card Shows up on=
=20
>>> the=20
>>> > root System.=20
>>> >=20
>>> > thanks for your help.=20
>>> >=20
>>> > Greetings Tobi=20
>>> >=20
>>> > Am Donnerstag, 10. Januar 2019 17:43:27 UTC+1 schrieb Steven Brandt:=
=20
>>> >>=20
>>> >> I think you can use the MPICH abi compatibility capability. You can=
=20
>>> mount=20
>>> >>=20
>>> >> the directories with the MPICH .so files and it should work.=20
>>> >> --Steve=20
>>> >>=20
>>> >> On Thursday, January 10, 2019 at 5:28:13 AM UTC-6, Tobias K=C3=BChn =
wrote:=20
>>> >>>=20
>>> >>> Hi together,=20
>>> >>>=20
>>> >>> is it possible to use IB for Containers? And if yes, how?=20
>>> >>>=20
>>> >>> I have created a BeeGFS instance in singularity with 3 Container=20
>>> >>> (Management, Metadata and Storage).=20
>>> >>> All Container should talk via Ethernet and send HPC traffic via IB.=
=20
>>> >>>=20
>>> >>> I hope this is possible.=20
>>> >>>=20
>>> >>> Greetings Tobi=20
>>> >>>=20
>>> >>=20
>>> >=20
>>> > --=20
>>> > You received this message because you are subscribed to the Google=20
>>> Groups=20
>>> > "singularity" group.=20
>>> > To unsubscribe from this group and stop receiving emails from it, sen=
d=20
>>> an=20
>>> > email to singu...@lbl.gov.=20
>>> >=20
>>>
>>>
>>> --=20
>>> Cheers,=20
>>> Steven R. Brandt=20
>>>
>>
------=_Part_1591_535744868.1548071328709
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>i managed to install a BeeGFS Filesystem but got now =
stuck on=C2=A0 the side where i want to use IB for the Containers</div><div=
><br></div><div>Greetings Tobi<br></div><br>Am Freitag, 18. Januar 2019 17:=
44:23 UTC+1 schrieb Evan Felix:<blockquote class=3D"gmail_quote" style=3D"m=
argin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"=
><div dir=3D"ltr">This really depends on the parallel file system you are t=
rying to deploy.=C2=A0 Lustre Servers run completely inside the linux kerne=
l, so there is little reason to containerize them.=C2=A0 Some of the other =
filesystems run in userspace and could containerize effectively, such as ce=
ph, pvfs2, etc.=C2=A0 you would need to look at how they serve files, and i=
f they require linux kernel modules to do the work.<div><br></div><div>What=
 filesystem were you looking at?</div><div><br></div><div>Evan<br><br>On Th=
ursday, January 17, 2019 at 7:12:42 AM UTC-8, Tobias K=C3=BChn wrote:<block=
quote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>I think i didnt exp=
lain my Needs verry well.</div><div><br></div><div>What i want to do is, to=
 create a Parallel Filesystem in some Containers. And the Containers should=
 talk via IB like:</div><div><br></div><div>Each Service should be a new Co=
ntainer on 1 or more Physical Machines.</div><div><br></div><div>Container:=
Management</div><div>Container: Metadata1 - ...</div><div>Container: Storag=
e1 -...</div><div>Physical: Client1 - ...</div><div><br></div><div>And now =
they should communicate via IB to get the most throughput and low Latency.<=
/div><div><br></div><div>But in dont know if this is the Kind Singularity s=
hould be used. I think Singularity Containers should be used to containeriz=
e HPC Apps and then run on a Cient that is sending Traffic via IB to a Phys=
ically Parallel File System. But i Am not sure About it.</div><div><br></di=
v><div>I Hope you understand me.</div><div><br></div><div>Greetings Tobi</d=
iv><br>Am Donnerstag, 17. Januar 2019 16:01:36 UTC+1 schrieb Steven Brandt:=
<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;borde=
r-left:1px #ccc solid;padding-left:1ex">Not sure what you mean by &quot;Kin=
d of Folders.&quot; What I&#39;m suggesting is
<br>that you download and install some version of mpich inside your
<br>container and set the install path to something like /usr/local/mpich.
<br>
<br>Next download and install some version (the same version or newer) on
<br>your host system and configure it to take advantage of your IB
<br>drivers.
<br>
<br>When you run the Singularity container, bind the directory with
<br>libmpich.so.12 on the host to the directory with libmpich.so.12 in the
<br>container and you should run over IB.
<br>
<br>--Steve
<br>
<br>On 1/17/19, Tobias K=C3=BChn &lt;<a rel=3D"nofollow">t...@gmx.de</a>&gt=
; wrote:
<br>&gt; Hi Steven,
<br>&gt;
<br>&gt; thank you for your answer. But i am really new to this Kind of Env=
ironment.
<br>&gt;
<br>&gt; So which Kind of Folders do you mean?
<br>&gt;
<br>&gt; I have installed the Mellanox OFED Driver and the IB Card Shows up=
 on the
<br>&gt; root System.
<br>&gt;
<br>&gt; thanks for your help.
<br>&gt;
<br>&gt; Greetings Tobi
<br>&gt;
<br>&gt; Am Donnerstag, 10. Januar 2019 17:43:27 UTC+1 schrieb Steven Brand=
t:
<br>&gt;&gt;
<br>&gt;&gt; I think you can use the MPICH abi compatibility capability. Yo=
u can mount
<br>&gt;&gt;
<br>&gt;&gt; the directories with the MPICH .so files and it should work.
<br>&gt;&gt; --Steve
<br>&gt;&gt;
<br>&gt;&gt; On Thursday, January 10, 2019 at 5:28:13 AM UTC-6, Tobias K=C3=
=BChn wrote:
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Hi together,
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; is it possible to use IB for Containers? And if yes, how?
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; I have created a BeeGFS instance in singularity with 3 Con=
tainer
<br>&gt;&gt;&gt; (Management, Metadata and Storage).
<br>&gt;&gt;&gt; All Container should talk via Ethernet and send HPC traffi=
c via IB.
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; I hope this is possible.
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Greetings Tobi
<br>&gt;&gt;&gt;
<br>&gt;&gt;
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups
<br>&gt; &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an
<br>&gt; email to <a rel=3D"nofollow">singu...@lbl.gov</a>.
<br>&gt;
<br>
<br>
<br>--=20
<br>Cheers,
<br>Steven R. Brandt
<br></blockquote></div></blockquote></div></div></blockquote></div>
------=_Part_1591_535744868.1548071328709--

------=_Part_1590_1383996905.1548071328709--
