Date: Thu, 10 Jan 2019 03:28:13 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <64d7d2a7-e3bc-4246-972f-aa05c3877304@lbl.gov>
Subject: Using IB inside a container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_246_252280967.1547119693165"

------=_Part_246_252280967.1547119693165
Content-Type: multipart/alternative; 
	boundary="----=_Part_247_1649993875.1547119693166"

------=_Part_247_1649993875.1547119693166
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi together,

is it possible to use IB for Containers? And if yes, how?

I have created a BeeGFS instance in singularity with 3 Container 
(Management, Metadata and Storage).
All Container should talk via Ethernet and send HPC traffic via IB.

I hope this is possible.

Greetings Tobi

------=_Part_247_1649993875.1547119693166
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi together,</div><div><br></div><div>is it possible to use IB for Containers? And if yes, how?</div><div><br></div><div>I have created a BeeGFS instance in singularity with 3 Container (Management, Metadata and Storage).</div><div>All Container should talk via Ethernet and send HPC traffic via IB.</div><div><br></div><div>I hope this is possible.</div><div><br></div><div>Greetings Tobi</div></div>
------=_Part_247_1649993875.1547119693166--

------=_Part_246_252280967.1547119693165--
