X-Received: by 10.66.87.68 with SMTP id v4mr4788572paz.22.1467983594888;
        Fri, 08 Jul 2016 06:13:14 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.200.82 with SMTP id y79ls807570iof.24.gmail; Fri, 08 Jul
 2016 06:13:14 -0700 (PDT)
X-Received: by 10.67.13.230 with SMTP id fb6mr9775597pad.83.1467983594318;
        Fri, 08 Jul 2016 06:13:14 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id 9si4077133pag.288.2016.07.08.06.13.14
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 08 Jul 2016 06:13:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.117 as permitted sender) client-ip=138.253.100.117;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.117 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0A3AAD4pX9Xh3Vk/YpbGwEBAYN2fI0qq2qBeyKCP4M3AoEtOBQBAQEBAQEBEgEBAQoLCQkhL4RMAQEBAQIBfgsLGAkeBw8BBCgKFxOIKAgFCblug2IBAQgCIAUehgmETYUNhQ8FmRSGDJdvkA4egj8RC4FNbYkyAQEB
X-IPAS-Result: A0A3AAD4pX9Xh3Vk/YpbGwEBAYN2fI0qq2qBeyKCP4M3AoEtOBQBAQEBAQEBEgEBAQoLCQkhL4RMAQEBAQIBfgsLGAkeBw8BBCgKFxOIKAgFCblug2IBAQgCIAUehgmETYUNhQ8FmRSGDJdvkA4egj8RC4FNbYkyAQEB
X-IronPort-AV: E=Sophos;i="5.28,330,1464678000"; 
   d="scan'208";a="29776937"
Received: from chsophx.liv.ac.uk ([138.253.100.117])
  by fe3.lbl.gov with ESMTP; 08 Jul 2016 06:13:12 -0700
Received: from chsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id 335B53E2121
	for <singu...@lbl.gov>; Fri,  8 Jul 2016 14:13:12 +0100 (BST)
Received: from mxe.liv.ac.uk (mxe.liv.ac.uk [138.253.100.159])
	by chsophx.liv.ac.uk (Postfix) with ESMTP id 2D6E53E210F
	for <singu...@lbl.gov>; Fri,  8 Jul 2016 14:13:12 +0100 (BST)
Received: from mailhube.liv.ac.uk ([138.253.100.45])
	by mxe.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bLVai-00007c-4a
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:13:12 +0100
Received: from localhost ([127.0.0.1] helo=mailhube.liv.ac.uk)
	by mailhube.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bLVai-0005jD-37
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:13:12 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhube.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bLVah-0005j9-Tg
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:13:11 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bLVah-0004J7-NG
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:13:11 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] copyright and licensing
References: <87y45ecqtd.fsf@pc102091.liv.ac.uk>
	<A799A285-8BCC-4939-AFEC-80F2F6394FB5@lanl.gov>
X-Draft-From: ("singularity" 267)
Date: Fri, 08 Jul 2016 14:13:11 +0100
In-Reply-To: <A799A285-8BCC-4939-AFEC-80F2F6394FB5@lanl.gov> (Reid
	Priedhorsky's message of "Wed, 6 Jul 2016 23:18:58 +0000")
Message-ID: <87wpkwb7dk.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain

"Priedhorsky, Reid" <rei...@lanl.gov> writes:

> On Jul 6, 2016, at 5:03 PM, Dave Love
> <d....@liverpool.ac.uk<mailto:d....@liverpool.ac.uk>> wrote:
>
> The Singularity licence has been evaluated as a free software one (and
> _not_ standard 3-clause BSD) at least by Fedora legal (see references in
> the issue).
>
> Is this true? I see the two links that go to the text of the license,
> but not any evaluation.
>
> Reid

A licence shouldn't be in Fedora's allowed list unless it's been
approved
<https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Overview>.
What might make it non-free, or contrary to the open source definition?

I have asked in Fedora about past discussion and about providing a
"separate written license agreement" with no useful response yet.
