X-Received: by 10.129.55.12 with SMTP id e12mr41721141ywa.47.1467847144872;
        Wed, 06 Jul 2016 16:19:04 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.182.212 with SMTP id g203ls172763iof.105.gmail; Wed, 06
 Jul 2016 16:19:03 -0700 (PDT)
X-Received: by 10.98.76.211 with SMTP id e80mr46166848pfj.28.1467847143466;
        Wed, 06 Jul 2016 16:19:03 -0700 (PDT)
Return-Path: <rei...@lanl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id ty5si1708848pab.69.2016.07.06.16.19.01
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 06 Jul 2016 16:19:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of rei...@lanl.gov designates 204.121.3.53 as permitted sender) client-ip=204.121.3.53;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of rei...@lanl.gov designates 204.121.3.53 as permitted sender) smtp.mailfrom=rei...@lanl.gov
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0BCAACTkH1XhzUDecxcHQGCUoIgBo0kpnKFAYF3gmGDNwKBKTgUAQEBAQEBARIBAQEIDQkJISQLhE0BAQEDgQkCAQgEOwcyFBECBBOIMAW8UQEKAQEBI4YogXcIgk2HbIIvBZkNBgGORo8qkAoegj4RC4FMbodzAX4BAQE
X-IPAS-Result: A0BCAACTkH1XhzUDecxcHQGCUoIgBo0kpnKFAYF3gmGDNwKBKTgUAQEBAQEBARIBAQEIDQkJISQLhE0BAQEDgQkCAQgEOwcyFBECBBOIMAW8UQEKAQEBI4YogXcIgk2HbIIvBZkNBgGORo8qkAoegj4RC4FMbodzAX4BAQE
X-IronPort-AV: E=Sophos;i="5.28,321,1464678000"; 
   d="scan'208,217";a="29576207"
Received: from proofpoint5.lanl.gov ([204.121.3.53])
  by fe3.lbl.gov with ESMTP; 06 Jul 2016 16:19:00 -0700
Received: from mailrelay1.lanl.gov (mailrelay1.lanl.gov [128.165.4.101])
	by mailgate5.lanl.gov (8.15.0.59/8.15.0.59) with ESMTP id u66NIx0s023209
	for <singu...@lbl.gov>; Wed, 6 Jul 2016 17:18:59 -0600
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mailrelay1.lanl.gov (Postfix) with ESMTP id A34291405675
	for <singu...@lbl.gov>; Wed,  6 Jul 2016 17:18:59 -0600 (MDT)
X-NIE-2-Virus-Scanner: amavisd-new at mailrelay1.lanl.gov
Received: from ECS-EXG-P-CH01.win.lanl.gov (ecs-exg-p-ch01.win.lanl.gov [128.165.106.11])
	by mailrelay1.lanl.gov (Postfix) with ESMTP id 82820140566A
	for <singu...@lbl.gov>; Wed,  6 Jul 2016 17:18:59 -0600 (MDT)
Received: from ECS-EXG-P-MB01.win.lanl.gov ([169.254.1.37]) by
 ECS-EXG-P-CH01.win.lanl.gov ([128.165.106.11]) with mapi id 14.03.0301.000;
 Wed, 6 Jul 2016 17:18:59 -0600
From: "Priedhorsky, Reid" <rei...@lanl.gov>
To: "singu...@lbl.gov" <singu...@lbl.gov>
Subject: Re: [Singularity] copyright and licensing
Thread-Topic: [Singularity] copyright and licensing
Thread-Index: AQHR19qhHQy0FRPih0y3PcrWtLEEW6AMbmsA
Date: Wed, 6 Jul 2016 23:18:58 +0000
Message-ID: <A799A285-8BCC-4939-AFEC-80F2F6394FB5@lanl.gov>
References: <87y45ecqtd.fsf@pc102091.liv.ac.uk>
In-Reply-To: <87y45ecqtd.fsf@pc102091.liv.ac.uk>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [128.165.113.112]
Content-Type: multipart/alternative;
	boundary="_000_A799A2858BCC4939AFEC80F2F6394FB5lanlgov_"
MIME-Version: 1.0
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.15.96,1.0.3,0.0.0000
 definitions=2016-07-06_09:2016-07-06,2016-07-06,1970-01-01 signatures=0

--_000_A799A2858BCC4939AFEC80F2F6394FB5lanlgov_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


On Jul 6, 2016, at 5:03 PM, Dave Love <d....@liverpool.ac.uk<mailto:d....@l=
iverpool.ac.uk>> wrote:

The Singularity licence has been evaluated as a free software one (and
_not_ standard 3-clause BSD) at least by Fedora legal (see references in
the issue).

Is this true? I see the two links that go to the text of the license, but n=
ot any evaluation.

Reid

--_000_A799A2858BCC4939AFEC80F2F6394FB5lanlgov_
Content-Type: text/html; charset="us-ascii"
Content-ID: <B235AAEAE63D0243...@win.lanl.gov>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
</head>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;" class=3D"">
<br class=3D"">
<div>
<blockquote type=3D"cite" class=3D"">
<div class=3D"">On Jul 6, 2016, at 5:03 PM, Dave Love &lt;<a href=3D"mailto=
:d....@liverpool.ac.uk" class=3D"">d....@liverpool.ac.uk</a>&gt; wrote:</di=
v>
<br class=3D"Apple-interchange-newline">
<div class=3D""><span style=3D"font-family: Menlo-Regular; font-size: 12px;=
 font-style: normal; font-variant-caps: normal; font-weight: normal; letter=
-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-=
transform: none; white-space: normal; widows: auto; word-spacing: 0px; -web=
kit-text-stroke-width: 0px; float: none; display: inline !important;" class=
=3D"">The
 Singularity licence has been evaluated as a free software one (and</span><=
br style=3D"font-family: Menlo-Regular; font-size: 12px; font-style: normal=
; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; o=
rphans: auto; text-align: start; text-indent: 0px; text-transform: none; wh=
ite-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-wid=
th: 0px;" class=3D"">
<span style=3D"font-family: Menlo-Regular; font-size: 12px; font-style: nor=
mal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal=
; orphans: auto; text-align: start; text-indent: 0px; text-transform: none;=
 white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-=
width: 0px; float: none; display: inline !important;" class=3D"">_not_
 standard 3-clause BSD) at least by Fedora legal (see references in</span><=
br style=3D"font-family: Menlo-Regular; font-size: 12px; font-style: normal=
; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; o=
rphans: auto; text-align: start; text-indent: 0px; text-transform: none; wh=
ite-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-wid=
th: 0px;" class=3D"">
<span style=3D"font-family: Menlo-Regular; font-size: 12px; font-style: nor=
mal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal=
; orphans: auto; text-align: start; text-indent: 0px; text-transform: none;=
 white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-=
width: 0px; float: none; display: inline !important;" class=3D"">the
 issue).</span></div>
</blockquote>
</div>
<br class=3D"">
<div class=3D"">Is this true? I see the two links that go to the text of th=
e license, but not any evaluation.</div>
<div class=3D""><br class=3D"">
</div>
<div class=3D"">Reid</div>
</body>
</html>

--_000_A799A2858BCC4939AFEC80F2F6394FB5lanlgov_--
