X-Received: by 10.237.36.145 with SMTP id t17mr4931072qtc.10.1467983479298;
        Fri, 08 Jul 2016 06:11:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.2.147 with SMTP id 141ls377771itu.17.canary; Fri, 08 Jul
 2016 06:11:18 -0700 (PDT)
X-Received: by 10.98.53.6 with SMTP id c6mr9855292pfa.47.1467983478769;
        Fri, 08 Jul 2016 06:11:18 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id dc8si3999979pad.280.2016.07.08.06.11.18
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 08 Jul 2016 06:11:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.117 as permitted sender) client-ip=138.253.100.117;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.117 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0CoAAD4pX9Xh3Vk/YpbHQGEcrsPhhgCgS08EAEBAQEBAQESAQEBCgsJCSEvhE0BAQECASNbCwsaAgUhAgIPAQQoIRMbiA0IBa4Yi1+DYgwlHmOFJoRNhEFMgjWCWgWZFJ17kA41gjmBWG2JMgEBAQ
X-IPAS-Result: A0CoAAD4pX9Xh3Vk/YpbHQGEcrsPhhgCgS08EAEBAQEBAQESAQEBCgsJCSEvhE0BAQECASNbCwsaAgUhAgIPAQQoIRMbiA0IBa4Yi1+DYgwlHmOFJoRNhEFMgjWCWgWZFJ17kA41gjmBWG2JMgEBAQ
X-IronPort-AV: E=Sophos;i="5.28,330,1464678000"; 
   d="scan'208";a="29106771"
Received: from chsophx.liv.ac.uk ([138.253.100.117])
  by fe4.lbl.gov with ESMTP; 08 Jul 2016 06:11:16 -0700
Received: from chsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id 54AD03E2101
	for <singu...@lbl.gov>; Fri,  8 Jul 2016 14:11:16 +0100 (BST)
Received: from mxg.liv.ac.uk (mxg.liv.ac.uk [138.253.100.62])
	by chsophx.liv.ac.uk (Postfix) with ESMTP id 4E6703E20EE
	for <singu...@lbl.gov>; Fri,  8 Jul 2016 14:11:16 +0100 (BST)
Received: from mailhube.liv.ac.uk ([138.253.100.45])
	by mxg.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bLVYq-0007LJ-8u
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:11:16 +0100
Received: from localhost ([127.0.0.1] helo=mailhube.liv.ac.uk)
	by mailhube.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bLVYq-00055D-82
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:11:16 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhube.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bLVYp-000559-TH
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:11:15 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bLVYp-0004BD-NS
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:11:15 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] copyright and licensing
References: <87y45ecqtd.fsf@pc102091.liv.ac.uk>
	<25C73761-DE90-4BDC-B61C-A11C5776D4E1@open-mpi.org>
X-Draft-From: ("singularity" 266)
Date: Fri, 08 Jul 2016 14:11:15 +0100
In-Reply-To: <25C73761-DE90-4BDC-B61C-A11C5776D4E1@open-mpi.org> (Ralph
	Castain's message of "Wed, 6 Jul 2016 16:13:44 -0700")
Message-ID: <87y45cb7gs.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Ralph Castain <r...@open-mpi.org> writes:

> The legal swirl around licenses is always problematic, especially for
> us engineers as we are not trained nor qualified to really interpret
> them. The solution is thankfully quite simple.

What I see is unsupported statements from engineers, and/or on behalf of
a national lab, about copyright that appear to contradict legislation
and actual legal advice.  That is the problem.

> So take the license to your employer=E2=80=99s HR/legal office, tell them
> you=E2=80=99d like to contribute to this project, and get their approval.=
 This
> resolves the headache of trying to figure it all out for yourself, and
> protects all sides from future issues.

Doubtless good advice, though it may get the contribution blocked.
However, make sure you point out the project statements that seem to
amount to disregarding copyright.
