X-Received: by 10.157.8.106 with SMTP id 97mr4776023oty.23.1467983827566;
        Fri, 08 Jul 2016 06:17:07 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.55.7 with SMTP id e7ls610839ioa.11.gmail; Fri, 08 Jul 2016
 06:17:07 -0700 (PDT)
X-Received: by 10.98.75.146 with SMTP id d18mr9851251pfj.19.1467983827137;
        Fri, 08 Jul 2016 06:17:07 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id p5si4056108pfp.124.2016.07.08.06.17.07
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 08 Jul 2016 06:17:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.117 as permitted sender) client-ip=138.253.100.117;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of d....@liverpool.ac.uk designates 138.253.100.117 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0ChAAAhp39Xh3Vk/YpbHAEBhHKsf44QgmGDNwKBLTwQAQEBAQEBARIBAQEKCwkJIS+ETQEBAQIBfgsLISUPAQQNGyETiBYDDwgFuScNRINiAQslHoYJhE2CQ4JKhQ8FmGA0jDuRQIgah3Q1gjmBWG2JMgEBAQ
X-IPAS-Result: A0ChAAAhp39Xh3Vk/YpbHAEBhHKsf44QgmGDNwKBLTwQAQEBAQEBARIBAQEKCwkJIS+ETQEBAQIBfgsLISUPAQQNGyETiBYDDwgFuScNRINiAQslHoYJhE2CQ4JKhQ8FmGA0jDuRQIgah3Q1gjmBWG2JMgEBAQ
X-IronPort-AV: E=Sophos;i="5.28,330,1464678000"; 
   d="scan'208";a="29107166"
Received: from chsophx.liv.ac.uk ([138.253.100.117])
  by fe4.lbl.gov with ESMTP; 08 Jul 2016 06:17:05 -0700
Received: from chsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id 839523E2111
	for <singu...@lbl.gov>; Fri,  8 Jul 2016 14:17:05 +0100 (BST)
Received: from mxf.liv.ac.uk (mxf.liv.ac.uk [138.253.100.60])
	by chsophx.liv.ac.uk (Postfix) with ESMTP id 7D4863E210F
	for <singu...@lbl.gov>; Fri,  8 Jul 2016 14:17:05 +0100 (BST)
Received: from mailhubd.liv.ac.uk ([138.253.100.81])
	by mxf.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bLVeT-0008FJ-FK
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:17:05 +0100
Received: from localhost ([127.0.0.1] helo=mailhubd.liv.ac.uk)
	by mailhubd.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bLVeT-00072X-EJ
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:17:05 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhubd.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bLVeT-00072T-5q
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:17:05 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bLVeS-0004Z6-W9
	for singu...@lbl.gov; Fri, 08 Jul 2016 14:17:05 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] copyright and licensing
References: <87y45ecqtd.fsf@pc102091.liv.ac.uk>
	<25C73761-DE90-4BDC-B61C-A11C5776D4E1@open-mpi.org>
	<CAM=pu+KTo48h7wg1ix36G45RLXio-WgmjvVVnLauSA1AojRFbQ@mail.gmail.com>
X-Draft-From: ("singularity" 268)
Date: Fri, 08 Jul 2016 14:17:04 +0100
In-Reply-To: <CAM=pu+KTo48h7wg1ix36G45RLXio-WgmjvVVnLauSA1AojRFbQ@mail.gmail.com>
	(vanessa s.'s message of "Wed, 6 Jul 2016 16:32:04 -0700")
Message-ID: <87vb0gb773.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain

vanessa s <vso...@gmail.com> writes:

> I'd be happy to do whatever you suggest / need for LBNL, since I don't like
> to spend too much time thinking about these things. I will continue
> developing things that are badly needed, regardless.

Do be careful about taking random legal advice.  Does Stanford accept a
legal theory that you/they don't hold the copyright that you need to
license work?

Unfortunately legalities matter.  Some years ago, a major research group
in the area I worked in reportedly was prevented from continuing their
research after cocking up some agreement with a commercial entity.

Free software is roughly what I expected as a physicist before I heard
the term and what I've always worked on, even when employed to support
non-free research software.  Copyright law is vital for it, but I wish I
hadn't had to worry about it to the extent I have.  This concerns things
an obstacle to contributing to the project itself, though not
necessarily publishing work on it, i.e. a fork
