Date: Tue, 2 May 2017 08:39:50 -0700 (PDT)
From: zhenjin zhang <yipia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c784f567-6117-49eb-b25b-c878d37ad7ce@lbl.gov>
In-Reply-To: <89c58b11-5171-4b8a-a7f4-e96dfc815360@lbl.gov>
References: <5ad21538-e50c-4ca7-a44d-3ef3c2b9c156@lbl.gov>
 <89c58b11-5171-4b8a-a7f4-e96dfc815360@lbl.gov>
Subject: Re: why singularity can't save files in the /root/ directory inside
 images?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9983_1091605773.1493739591054"

------=_Part_9983_1091605773.1493739591054
Content-Type: multipart/alternative; 
	boundary="----=_Part_9984_865465400.1493739591054"

------=_Part_9984_865465400.1493739591054
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

i already used root account on the host side.=20
[root@compute01 local]# singularity  shell -w -c=20
 /opt/singularity-hpl-definitionfile/centos7.2-openmpi2.0.2-hpl.img

=E5=9C=A8 2017=E5=B9=B45=E6=9C=883=E6=97=A5=E6=98=9F=E6=9C=9F=E4=B8=89 UTC+=
9=E4=B8=8A=E5=8D=8812:28:35=EF=BC=8Cfabio grasso=E5=86=99=E9=81=93=EF=BC=9A
>
> maybe "Singularity blocks privilege escalation within the container so if=
=20
> you want to be root inside the container, you first must be root outside=
=20
> the container."
>
> On Tuesday, May 2, 2017 at 4:59:25 PM UTC+2, zhenjin zhang wrote:
>>
>> why singularity can't save files in the /root/ directory inside images?
>>
>> Singularity.centos7.2-openmpi2.0.2-hpl.img> vi hpl
>> Singularity.centos7.2-openmpi2.0.2-hpl.img> exit
>> exit
>> [root@compute01 local]# singularity  shell -w -c=20
>>  /opt/singularity-hpl-definitionfile/centos7.2-openmpi2.0.2-hpl.img
>> Singularity: Invoking an interactive shell within container...
>>
>> Singularity.centos7.2-openmpi2.0.2-hpl.img> cd /root
>> Singularity.centos7.2-openmpi2.0.2-hpl.img> ls
>> Singularity.centos7.2-openmpi2.0.2-hpl.img> ls
>>
>
------=_Part_9984_865465400.1493739591054
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>i already used root account on the host side.=C2=A0</=
div>[root@compute01 local]# singularity =C2=A0shell -w -c =C2=A0/opt/singul=
arity-hpl-definitionfile/centos7.2-openmpi2.0.2-hpl.img<br><br>=E5=9C=A8 20=
17=E5=B9=B45=E6=9C=883=E6=97=A5=E6=98=9F=E6=9C=9F=E4=B8=89 UTC+9=E4=B8=8A=
=E5=8D=8812:28:35=EF=BC=8Cfabio grasso=E5=86=99=E9=81=93=EF=BC=9A<blockquot=
e class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: =
1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">maybe &quot;<span style=
=3D"color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial=
,sans-serif;font-size:15px">Singularity blocks privilege escalation within =
the container so if you want to be root inside the container, you first mus=
t be root outside the container.&quot;</span><br><br>On Tuesday, May 2, 201=
7 at 4:59:25 PM UTC+2, zhenjin zhang wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div dir=3D"ltr">why singularity can&#39;t save files in the /root/=
 directory inside images?<div><br></div><div><div>Singularity.centos7.2-<wb=
r>openmpi2.0.2-hpl.img&gt; vi hpl</div><div>Singularity.centos7.2-<wbr>open=
mpi2.0.2-hpl.img&gt; exit</div><div>exit</div><div>[root@compute01 local]# =
singularity =C2=A0shell -w -c =C2=A0/opt/singularity-hpl-<wbr>definitionfil=
e/centos7.2-<wbr>openmpi2.0.2-hpl.img</div><div>Singularity: Invoking an in=
teractive shell within container...</div><div><br></div><div>Singularity.ce=
ntos7.2-<wbr>openmpi2.0.2-hpl.img&gt; cd /root</div><div>Singularity.centos=
7.2-<wbr>openmpi2.0.2-hpl.img&gt; ls</div><div>Singularity.centos7.2-<wbr>o=
penmpi2.0.2-hpl.img&gt; ls</div></div></div></blockquote></div></blockquote=
></div>
------=_Part_9984_865465400.1493739591054--

------=_Part_9983_1091605773.1493739591054--
