Date: Tue, 2 May 2017 08:28:35 -0700 (PDT)
From: fabio grasso <fabiog...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <89c58b11-5171-4b8a-a7f4-e96dfc815360@lbl.gov>
In-Reply-To: <5ad21538-e50c-4ca7-a44d-3ef3c2b9c156@lbl.gov>
References: <5ad21538-e50c-4ca7-a44d-3ef3c2b9c156@lbl.gov>
Subject: Re: why singularity can't save files in the /root/ directory inside
 images?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2486_1214898171.1493738915570"

------=_Part_2486_1214898171.1493738915570
Content-Type: multipart/alternative; 
	boundary="----=_Part_2487_1671537627.1493738915570"

------=_Part_2487_1671537627.1493738915570
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

maybe "Singularity blocks privilege escalation within the container so if 
you want to be root inside the container, you first must be root outside 
the container."

On Tuesday, May 2, 2017 at 4:59:25 PM UTC+2, zhenjin zhang wrote:
>
> why singularity can't save files in the /root/ directory inside images?
>
> Singularity.centos7.2-openmpi2.0.2-hpl.img> vi hpl
> Singularity.centos7.2-openmpi2.0.2-hpl.img> exit
> exit
> [root@compute01 local]# singularity  shell -w -c 
>  /opt/singularity-hpl-definitionfile/centos7.2-openmpi2.0.2-hpl.img
> Singularity: Invoking an interactive shell within container...
>
> Singularity.centos7.2-openmpi2.0.2-hpl.img> cd /root
> Singularity.centos7.2-openmpi2.0.2-hpl.img> ls
> Singularity.centos7.2-openmpi2.0.2-hpl.img> ls
>

------=_Part_2487_1671537627.1493738915570
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">maybe &quot;<span style=3D"color: rgb(0, 0, 0); font-famil=
y: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 15p=
x;">Singularity blocks privilege escalation within the container so if you =
want to be root inside the container, you first must be root outside the co=
ntainer.&quot;</span><br><br>On Tuesday, May 2, 2017 at 4:59:25 PM UTC+2, z=
henjin zhang wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;mar=
gin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D=
"ltr">why singularity can&#39;t save files in the /root/ directory inside i=
mages?<div><br></div><div><div>Singularity.centos7.2-<wbr>openmpi2.0.2-hpl.=
img&gt; vi hpl</div><div>Singularity.centos7.2-<wbr>openmpi2.0.2-hpl.img&gt=
; exit</div><div>exit</div><div>[root@compute01 local]# singularity =C2=A0s=
hell -w -c =C2=A0/opt/singularity-hpl-<wbr>definitionfile/centos7.2-<wbr>op=
enmpi2.0.2-hpl.img</div><div>Singularity: Invoking an interactive shell wit=
hin container...</div><div><br></div><div>Singularity.centos7.2-<wbr>openmp=
i2.0.2-hpl.img&gt; cd /root</div><div>Singularity.centos7.2-<wbr>openmpi2.0=
.2-hpl.img&gt; ls</div><div>Singularity.centos7.2-<wbr>openmpi2.0.2-hpl.img=
&gt; ls</div></div></div></blockquote></div>
------=_Part_2487_1671537627.1493738915570--

------=_Part_2486_1214898171.1493738915570--
