X-Received: by 10.129.92.65 with SMTP id q62mr5071825ywb.19.1457430063090;
        Tue, 08 Mar 2016 01:41:03 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.148.68 with SMTP id w65ls185005iod.20.gmail; Tue, 08 Mar
 2016 01:41:02 -0800 (PST)
X-Received: by 10.66.191.225 with SMTP id hb1mr40227923pac.78.1457430062455;
        Tue, 08 Mar 2016 01:41:02 -0800 (PST)
Return-Path: <t...@sillage.bis.pasteur.fr>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id st10si3633556pab.60.2016.03.08.01.41.01
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 08 Mar 2016 01:41:02 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) client-ip=157.99.45.51;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) smtp.mailfrom=t...@sillage.bis.pasteur.fr
X-Ironport-SBRS: 5.0
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0EWAQDund5WljMtY51cGQEBAgcIAQECBwECAoNQbahFgSaQXwENggKBc4U7OBQBAQEBAQEBAw4BAQEBCQsJCSENIoMqW31uDTQFXIgkBZ85nzWPW4JfgQ8FlyqFY4gBgjmMTESOEh4BAYF4CwEBAYIhaYl/AQEB
X-IPAS-Result: A0EWAQDund5WljMtY51cGQEBAgcIAQECBwECAoNQbahFgSaQXwENggKBc4U7OBQBAQEBAQEBAw4BAQEBCQsJCSENIoMqW31uDTQFXIgkBZ85nzWPW4JfgQ8FlyqFY4gBgjmMTESOEh4BAYF4CwEBAYIhaYl/AQEB
X-IronPort-AV: E=Sophos;i="5.22,556,1449561600"; 
   d="scan'208";a="15807159"
Received: from mx1.pasteur.fr ([157.99.45.51])
  by fe4.lbl.gov with ESMTP; 08 Mar 2016 01:40:35 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AyfYSHhLpm+7W2ZaIF9mcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgUKPXxwZ3uMQTl6Ol3ixeRBMOAu60C27Gd6/qocFdDyKjCmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TWM5DIfUi/yKRBy?=
 =?us-ascii?q?brysXNWC0ILnjKvqodX6WEZhunmUWftKNhK4rAHc5IE9oLBJDeIP8CbPuWZCYO?=
 =?us-ascii?q?9MxGlldhq5lhf44dqsrtY4q3wD86Fpy8kVSqT8cLk8RKZZECUON2oxosLsq0rt?=
 =?us-ascii?q?VwyKs0cGTy02jwtOA0CR8Avndo/4qTf3q/A71jPMbp6+dqw9RTn3t/QjcxTvki?=
 =?us-ascii?q?pSbzM=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2DKAAA9nd5WWnVlY51chAxtukoBDYICh?=
 =?us-ascii?q?2YUAQEBAQEBAQEFARcNCQdQgi2CVW4NNAUvLYgknz+fNo9bgl+BDwWXKoVjiAG?=
 =?us-ascii?q?COYxMRI4SHgEBgXgLAQEBgiE7Lol/AQEB?=
X-IPAS-Result: =?us-ascii?q?A2DKAAA9nd5WWnVlY51chAxtukoBDYICh2YUAQEBAQEBAQE?=
 =?us-ascii?q?FARcNCQdQgi2CVW4NNAUvLYgknz+fNo9bgl+BDwWXKoVjiAGCOYxMRI4SHgEBg?=
 =?us-ascii?q?XgLAQEBgiE7Lol/AQEB?=
X-IronPort-AV: E=Sophos;i="5.22,556,1449529200"; 
   d="scan'208";a="3226721"
Received: from adc-default-pool-117.it.pasteur.fr (HELO sillage.bis.pasteur.fr) ([157.99.101.117])
  by smtp1.pasteur.fr with ESMTP; 08 Mar 2016 10:40:33 +0100
Received: from sillage.bis.pasteur.fr (localhost.localdomain [127.0.0.1])
	by sillage.bis.pasteur.fr (Postfix) with ESMTP id AFCA7112C64
	for <singu...@lbl.gov>; Tue,  8 Mar 2016 10:40:33 +0100 (CET)
Received: (from tru@localhost)
	by sillage.bis.pasteur.fr (8.13.8/8.13.8/Submit) id u289eX5T023904
	for singu...@lbl.gov; Tue, 8 Mar 2016 10:40:33 +0100
Date: Tue, 8 Mar 2016 10:40:33 +0100
From: Tru Huynh <t...@pasteur.fr>
To: singularity@lbl.gov
Subject: singularity 1.0 not building on CentOS-5 x86_64
Message-ID: <20160308094033.GB14336@sillage.bis.pasteur.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.20 (2009-06-14)

Hi,

I have just updated my git version and I can't build it on CentOS-5 x86_64:

[tru@sillage singularity]$ git pull
Already up-to-date.
[tru@sillage singularity]$ git log| head
commit 9f33c26fc4bdb245a726b48c0c2931a8eb88683d
Author: Gregory M. Kurtzer <gmku...@lbl.gov>
Date:   Mon Mar 7 23:18:36 2016 -0500

    Remove binary sapp launcher bits

commit 739ebe1902ec2e604d5be18fbe983859f359d034
Merge: 9cc1279 2debc5a
Author: Gregory M. Kurtzer <gmku...@lbl.gov>
Date:   Mon Mar 7 23:14:14 2016 -0500

[tru@sillage singularity]$ make distclean && ./autogen.sh && make dist && rpmbuild-std.sh -ta singularity-*.tar.gz
...
Making all in src
make[1]: Entering directory `/home/tru/rpm/BUILD/singularity-1.0/src'
/usr/bin/make  all-am
make[2]: Entering directory `/home/tru/rpm/BUILD/singularity-1.0/src'
if gcc -DHAVE_CONFIG_H -I. -I. -I.  -DLIBEXECDIR=\"/usr/libexec\"  -Wall -fPIC -g -O2 -pipe -m64 -mtune=generic -MT sexec.o -MD -MP -MF ".deps/sexec.Tpo" -c -o sexec.o sexec.c; \
        then mv -f ".deps/sexec.Tpo" ".deps/sexec.Po"; else rm -f ".deps/sexec.Tpo"; exit 1; fi
sexec.c: In function 'main':
sexec.c:256: error: 'CLONE_NEWPID' undeclared (first use in this function)
sexec.c:256: error: (Each undeclared identifier is reported only once
sexec.c:256: error: for each function it appears in.)
sexec.c:281: error: 'MS_PRIVATE' undeclared (first use in this function)
sexec.c:281: error: 'MS_REC' undeclared (first use in this function)
make[2]: *** [sexec.o] Error 1
make[2]: Leaving directory `/home/tru/rpm/BUILD/singularity-1.0/src'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/home/tru/rpm/BUILD/singularity-1.0/src'
make: *** [all-recursive] Error 1
error: Bad exit status from /home/tru/rpm/tmp/rpm-tmp.14984 (%build)


RPM build errors:
    Bad exit status from /home/tru/rpm/tmp/rpm-tmp.14984 (%build)

no problem on CentOS-6 or CentOS-7 x86_64

Cheers

Tru
