X-Received: by 10.107.185.5 with SMTP id j5mr20875162iof.8.1457448786392;
        Tue, 08 Mar 2016 06:53:06 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.137.100 with SMTP id l97ls131042iod.85.gmail; Tue, 08 Mar
 2016 06:53:05 -0800 (PST)
X-Received: by 10.67.23.161 with SMTP id ib1mr41236139pad.156.1457448785819;
        Tue, 08 Mar 2016 06:53:05 -0800 (PST)
Return-Path: <t...@sillage.bis.pasteur.fr>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id r86si5164508pfb.219.2016.03.08.06.53.05
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 08 Mar 2016 06:53:05 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of t...@sillage.bis.pasteur.fr designates 157.99.45.50 as permitted sender) client-ip=157.99.45.50;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of t...@sillage.bis.pasteur.fr designates 157.99.45.50 as permitted sender) smtp.mailfrom=t...@sillage.bis.pasteur.fr
X-Ironport-SBRS: 5.0
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0FNAQCr5t5WljItY51cGQEBAQEPAQEBAQYBAQEBg1JtulqCBoJAhHM5EwEBAQEBAQEDDgEBAQEJCwkJIS+CNzg8AQEBAQEBIwINFEsBBScTTwsYCR4HDwUyKogkBQm+UYpZgi6CWINuBZcqhWOIAYRgiiVEjhIhAYICgiNpiX8BAQE
X-IPAS-Result: A0FNAQCr5t5WljItY51cGQEBAQEPAQEBAQYBAQEBg1JtulqCBoJAhHM5EwEBAQEBAQEDDgEBAQEJCwkJIS+CNzg8AQEBAQEBIwINFEsBBScTTwsYCR4HDwUyKogkBQm+UYpZgi6CWINuBZcqhWOIAYRgiiVEjhIhAYICgiNpiX8BAQE
X-IronPort-AV: E=Sophos;i="5.22,556,1449561600"; 
   d="scan'208";a="15824984"
Received: from mx0.pasteur.fr ([157.99.45.50])
  by fe4.lbl.gov with ESMTP; 08 Mar 2016 06:53:02 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3A9h8LbxAtuOenS3hl9l5qUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSP75rsbcNUDSrc9gkEXOFd2CrakU1KyG7+u9ByQp2tWojjMrSNR0TRgLiM?=
 =?us-ascii?q?EbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpQAbFhi3Dwdp?=
 =?us-ascii?q?POO9QteU1JTokbDusMCNKyxzxxODIppKZC2sqgvQssREyaBDEY0WjiXzn31TZu?=
 =?us-ascii?q?5NznlpL1/A1zz158O34YIxu38I46FppIZ8VvDhfqI3ULhRFjU6Ikgx7smtuh7d?=
 =?us-ascii?q?HiWV4X5Jbn8L2jpVEg7FpEXmRIrZqiLhqudgwm+UJ5ulHvgPRT2+4vIzG1fTgy?=
 =?us-ascii?q?AdOmth/Q=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2CQAQDj5t5WWnVlY51chAxtulqCBoJAh?=
 =?us-ascii?q?SwTAQEBAQEBAQEFARcNCQdQgi2CFQEFJxNPCxgJHgcPBS8DKogkDr5VilmCLoJ?=
 =?us-ascii?q?Yg24FlyqFY4gBhGCKJUSOEiEBggKCIzsuiX8BAQE?=
X-IPAS-Result: =?us-ascii?q?A2CQAQDj5t5WWnVlY51chAxtulqCBoJAhSwTAQEBAQEBAQE?=
 =?us-ascii?q?FARcNCQdQgi2CFQEFJxNPCxgJHgcPBS8DKogkDr5VilmCLoJYg24FlyqFY4gBh?=
 =?us-ascii?q?GCKJUSOEiEBggKCIzsuiX8BAQE?=
X-IronPort-AV: E=Sophos;i="5.22,556,1449529200"; 
   d="scan'208";a="3390406"
Received: from adc-default-pool-117.it.pasteur.fr (HELO sillage.bis.pasteur.fr) ([157.99.101.117])
  by smtp0.pasteur.fr with ESMTP; 08 Mar 2016 15:53:00 +0100
Received: from sillage.bis.pasteur.fr (localhost.localdomain [127.0.0.1])
	by sillage.bis.pasteur.fr (Postfix) with ESMTP id AD714112C64
	for <singu...@lbl.gov>; Tue,  8 Mar 2016 15:53:00 +0100 (CET)
Received: (from tru@localhost)
	by sillage.bis.pasteur.fr (8.13.8/8.13.8/Submit) id u28Er0Dv030886
	for singu...@lbl.gov; Tue, 8 Mar 2016 15:53:00 +0100
Date: Tue, 8 Mar 2016 15:53:00 +0100
From: Tru Huynh <t...@pasteur.fr>
To: singularity@lbl.gov
Subject: Re: [Singularity] singularity 1.0 not building on CentOS-5 x86_64
Message-ID: <20160308145300.GJ14336@sillage.bis.pasteur.fr>
References: <20160308094033.GB14336@sillage.bis.pasteur.fr>
 <90A111D5-51A7-470E-9A27-9B0280C23F9E@lbl.gov>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <90A111D5-51A7-470E-9A27-9B0280C23F9E@lbl.gov>
User-Agent: Mutt/1.5.20 (2009-06-14)

On Tue, Mar 08, 2016 at 06:30:30AM -0800, Gregory M. Kurtzer wrote:
> Heya Tru,
> 
> This is because RHEL 5 doesn't have support for all of the kernel
> namespaces we use. I've been considering just not using those
> namespaces if the support doesn't exist with #ifdefs. But some aspects
> will be tricky, for example the MS_PRIVATE is for privatizing the
> mount spaces which I think is necessary. This will require more
> investigation. I'll do that soon and let you know. 
> 
> How much longer until Centos 5 goes EOL?
March 31st, 2017, one more year :P

(ref https://wiki.centos.org/About/Product)

-> use case: put inside singularity software you don't feel like porting
to CentOS-6 or CentOS-7.

Cheers

Tru
-- 
Dr Tru Huynh          | http://www.pasteur.fr/research/bis           
mailto:t...@pasteur.fr | tel/fax +33 1 45 68 87 37/19
Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France  
