X-Received: by 2002:aa7:9539:: with SMTP id c25mr293814pfp.136.1554399993721;
        Thu, 04 Apr 2019 10:46:33 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:aa7:8a82:: with SMTP id a2ls125557pfc.13.gmail; Thu, 04 Apr
 2019 10:46:32 -0700 (PDT)
X-Received: by 2002:a62:4610:: with SMTP id t16mr7190722pfa.217.1554399992298;
        Thu, 04 Apr 2019 10:46:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1554399992; cv=none;
        d=google.com; s=arc-20160816;
        b=HJgcSH4ZrCAF2Csg9OFPtlaTA/+r587oggwE13I0Lhqc5yutO7/HNkYOKTck6zTR51
         4xIbu3lE9PmeF0VVj56QoWIs7NBlB7A/2MQxJIWprIGbt+B6wOdP3upF56DybE40iDZN
         w1VzADfgvm2WjzHxe9A7W0E/FvwapS0FwCWVW3VvqeGyfCzy+hR1V+tmQs7EiZ9L0gYg
         PYsj4u1Ilsr8jb7eHSe+ePn/VnUEcelZmOEQdNVLcHc11SpTqLgH7EDYHUd9r/Bw+lfQ
         DGdPlHgOYolbG5ioJBIKooV7vqlf2KIIrtk10b71+3hzjZiquN8mAwCsZJq7lI5PiRI9
         Nkvg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=rcOShdQbnP28CfhmaP4aaeHQWFVF6bzgqJP5yuz4l/c=;
        b=QDoZ3cZy88KX85HOR6eMOAcz6opcjKbdM9DT2j160ul4aqZMhzYa9IyJVCqIm4njYa
         Wx5OUOD2WlNmMfQ8+Rpfb6Xozj6hfy9ZE5bKJWuc1lYoH1/9unjMpTIMWySw8zlBiLji
         rmaA+db5yADUAhHESFGUDsvx5eSJ21oLKL/VBpZgZ2OM0sOzbsNrLKsUalobAFuh2ZUF
         n8s2UzpdSPyZZPFzPZheNDCU256l7Dql/inp/TwYOtBeWHpSoLk3iB+E+phLbrIBgvQ5
         vD6Ev8pFcgYmTOlwBYndJIbcdWmvdM45tm/D39KkWQFsDpcQWhaW4VoefQ1sYZP04YBk
         +7hg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=TRv613OZ;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id 33si17358016plq.275.2019.04.04.10.46.31
        for <singu...@lbl.gov>;
        Thu, 04 Apr 2019 10:46:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) client-ip=209.85.166.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=TRv613OZ;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E7AQBWQqZchqumVdFiA4IXgQ9YgRKBA?=
 =?us-ascii?q?yeEBweBHYJekUmSS4V4FIErPCgBFYQ+AoVOIjYHDQEBAwEBCQEDAgEBAhABAQE?=
 =?us-ascii?q?ICwsIKSMMgjoFAgMfBw5NOzABAQEBAQEBAQEBHwItKQEZAQEBAQIBIx0BDQ4eA?=
 =?us-ascii?q?wELBgULCgMqAgIhAQEOAwEFAQsRDgcEAQcVBIMBASYBgTUBAw0IBaJpPIsdgRI?=
 =?us-ascii?q?FAReCegWEPwoZJw1fgTgCBhKBHoszF4F/g3UuPoIagXcBEgEJNyaCQ4I1IgOKY?=
 =?us-ascii?q?niNNIwmNgmQNoNEGoIFiXCIWoxnhkeMKjCBNQRjMHFwFWyCOwmCG4NVim8mMBC?=
 =?us-ascii?q?OGkeBdwEB?=
X-IronPort-AV: E=Sophos;i="5.60,309,1549958400"; 
   d="scan'208,217";a="57627732"
Received: from mail-it1-f171.google.com ([209.85.166.171])
  by fe4.lbl.gov with ESMTP; 04 Apr 2019 10:46:30 -0700
Received: by mail-it1-f171.google.com with SMTP id q14so5168612itk.0
        for <singu...@lbl.gov>; Thu, 04 Apr 2019 10:46:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=rcOShdQbnP28CfhmaP4aaeHQWFVF6bzgqJP5yuz4l/c=;
        b=TRv613OZgmtS7qCOfI2WwsPQ3Rid8DnFUHzaw0vxIBt8o16XQumQsIVVVjGoH44kLl
         GTP7mVMY0k+YeqVs9OvTjGSWlU1jMV53kbQ3+34VVYcjUjujzNt4FlTWckyO5zb1gP0P
         42RiozKgYtkXctiQIaH2OKjr3NdyuwuRgybS+9oz3TaAAtec4R/M6oUIA+tKnoSSSMb7
         JiifPkJo89PtwuebGNI6du7qnIlVyPi2STN2/OKYXYsEp5+7CayroCXS5sbwXM4O1Tou
         5iJYjGAtY1SoLYL/jaV1DmIpHtC39RExO0iCfeb7HS51dbSJz3gGlskYQw9oX/aT7VPU
         EXog==
X-Gm-Message-State: APjAAAWfQe07CGjtqE7exyqqMcAm48bGL3HFbS8uFmfqCd/I61veJRaG
	P3GqD7XaRmKdznILbLI6trPmPUJvc1Apk83oRjhIpw==
X-Received: by 2002:a24:2e0a:: with SMTP id i10mr5180597ita.162.1554399989667;
 Thu, 04 Apr 2019 10:46:29 -0700 (PDT)
MIME-Version: 1.0
References: <59a5487d-20b5-42dd-9388-1a7330d9130c@lbl.gov> <CAM=pu+J6NxXnvfwgvvCgrT5+1EfHNAbr=MbF4yzxAOC3dpmbsQ@mail.gmail.com>
 <dd6aefa5-69fc-4fc7-b353-9509116c483a@lbl.gov>
In-Reply-To: <dd6aefa5-69fc-4fc7-b353-9509116c483a@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 4 Apr 2019 13:46:18 -0400
Message-ID: <CAM=pu+KM5H3M0D+jXHpy_bE25ZxrBvTSkG6dPuWA7mqJ4MHV8Q@mail.gmail.com>
Subject: Re: [Singularity] how to treat config files during/after build
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000391d1b0585b7f3f0"

--000000000000391d1b0585b7f3f0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Your home isn=E2=80=99t part of the container when it=E2=80=99s built - any=
 user home is
mounted after the fact. You can create a special home for some user during
build (put whatever you want there) and then specify it as =E2=80=94home wh=
en you
interact with the container.

I wasn=E2=80=99t talking about home during build, I was talking about runni=
ng a
container with your home mounted, and either having write by way of that
(but then what you write does not persist in the container) vs having write
to an internal location in the container by way of the =E2=80=94writable fl=
ag.  I
was suggesting that you do the build with Docker and then run the container
to develop the notebook (you have writable to an isolated home) and then
exporting that as a read only container.


On Thu, Apr 4, 2019 at 1:40 PM Kevin <nl.v...@gmail.com> wrote:

> Thanks Vanessa!
>
> oh wow, I didn't expect this to be so much of a problem. Shouldn't there
> be an option for singularity build to ignore everything in the user home
> except the singularity config file itself?
> Might not have been entirely clear from my initial post, but I do want al=
l
> build steps to write files in the /home of my container image to get
> complete isolation (copying stuff from my home after build is rather a la=
st
> resort ;)).
> I mean, that behaviour seems super weird considering that singularity put=
s
> reproducibility on its flag - its not even explicitly mentioned in the do=
cs!
> I had an issue with R complaining about missing localization files on our
> HPC before - kinda get why now...
>
> 1. is also problematic since --writable is denoted a legancyformat (so
> probably not a good idea to depend on that). Sandbox mode seems awefully
> complicated (I do not want to build my container interactively ;))
> How weird would it be if the only option to get a reproducible singularit=
y
> container was by first building a docker container (fully isolated) and
> then turning it in a singularity container image???
>
> Thanks again!
>
> Kevin
>
> On Thursday, 4 April 2019 18:27:38 UTC+1, vanessa wrote:
>>
>> It's a bit of a catch 22 - if you want to have a reproducible (read only=
)
>> container with the config files, they obviously need to be in the contai=
ner
>> (but then you can't write / update them so you can't create the containe=
r
>> in the first place). Have you tried:
>>    1. Developing with a writable container, and
>>    2. Saving for others to use as read only?
>>
>> This means developing your container using a Docker base (writable,which
>> has complete isolation for some $USER that you create) or Singularity (a=
lso
>> with writable), but saving the config files to a known home in the
>> container, and then exporting the container to Singularity (and use --ho=
me
>> to specify your custom read only home, and --containall to not use the h=
ost?
>>
>> On Thu, Apr 4, 2019 at 1:06 PM Kevin <n...@gmail.com> wrote:
>>
> Hey,
>>>
>>> so, this might an incredibly stupid question but I couldn't resolve it
>>> using the docs - so here it is:
>>>
>>> I am trying to create a singularity recipy file for building a
>>> completely isolated jupyter notebook (+ R kernel) container. Here's my
>>> recipe:
>>>
>>> Bootstrap: docker
>>> From: rocker/verse:latest
>>>
>>> %post
>>>     apt-get update
>>>     apt-get -y install curl wget python3-pip
>>>
>>>     # install snakemake
>>>     pip3 install snakemake
>>>
>>>     # install jupyter notebook
>>>     python3 -m pip install jupyter
>>>     python3 -m pip install nbconvert
>>>
>>>     # install R packages
>>>     R -e "install.packages('IRkernel'); IRkernel::installspec(prefix =
=3D
>>> '/usr/local', user =3D FALSE)"
>>>
>>> after building, I run this via
>>>
>>> singularity exec \
>>>  --bind $PWD:/run/user singularity-container-image.sif \
>>>  jupyter notebook \
>>>  --ip=3D127.0.0.1 --no-browser
>>>
>>> I need to bind /run/user since the image is read only and jupyter serve=
r
>>> needs to write some stuff during execution.
>>> My problem is that jupyter puts a lot of essential config files in the
>>> user home folder (e.g. the kernels). If I understand it correctly,
>>> ~ is automatically mounted along with a few other directories in
>>> singularity. I.e. when I run my build script the kernels are
>>> actually written in my host home folder!
>>> Trying to run my notebook on a different system thenobviously fails du
>>> to the kernels not being present in the home folder.
>>> I find it extremely convenient that $PWD is mounted by default but how
>>> on earth am I ever going to get reproducible results if
>>> all the configs in the home directory are by default not taken from
>>> inside the container?
>>>
>>> Could somebody shed some light on this for me? Do I need to tweak my
>>> singularity config to only auto-bind $PWD?
>>> How will that behave with a standard singularity installation where the
>>> user home is again bound by default?
>>>
>>> Any help appreciated, thanks!
>>>
>>> Kevin
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>>
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>>> email to si...@lbl.gov.
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000391d1b0585b7f3f0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir=3D"auto">Your home isn=E2=80=99t part of the container when i=
t=E2=80=99s built - any user home is mounted after the fact. You can create=
 a special home for some user during build (put whatever you want there) an=
d then specify it as =E2=80=94home when you interact with the container.</d=
iv></div><div dir=3D"auto"><br></div><div><div dir=3D"auto">I wasn=E2=80=99=
t talking about home during build, I was talking about running a container =
with your home mounted, and either having write by way of that (but then wh=
at you write does not persist in the container) vs having write to an inter=
nal location in the container by way of the =E2=80=94writable flag.=C2=A0 I=
 was suggesting that you do the build with Docker and then run the containe=
r to develop the notebook (you have writable to an isolated home) and then =
exporting that as a read only container.</div><div dir=3D"auto"><br></div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu,=
 Apr 4, 2019 at 1:40 PM Kevin &lt;<a href=3D"mailto:nl.v...@gmail.com">nl.v=
...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"ltr"><div>Thanks Vanessa! <br></div><div><br></div><div>oh wow, I did=
n&#39;t expect this to be so much of a problem. Shouldn&#39;t there be an o=
ption for singularity build to ignore everything in the user home except th=
e singularity config file itself? <br></div><div>Might not have been entire=
ly clear from my initial post, but I do want all build steps to write files=
 in the /home of my container image to get complete isolation (copying stuf=
f from my home after build is rather a last resort ;)).</div><div>I mean, t=
hat behaviour seems super weird considering that singularity puts reproduci=
bility on its flag - its not even explicitly mentioned in the docs!</div><d=
iv>I had an issue with R complaining about missing localization files on ou=
r HPC before - kinda get why now...</div><div><br></div><div>1. is also pro=
blematic since --writable is denoted a legancyformat (so probably not a goo=
d idea to depend on that). Sandbox mode seems awefully complicated (I do no=
t want to build my container interactively ;)) <br></div><div>How weird wou=
ld it be if the only option to get a reproducible singularity container was=
 by first building a docker container (fully isolated) and then turning it =
in a singularity container image???<br></div><div><br></div><div>Thanks aga=
in!</div><div><br></div><div>Kevin<br></div><div><br></div>On Thursday, 4 A=
pril 2019 18:27:38 UTC+1, vanessa wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">It&#39;s a bit of a catch 22 - if you want to have a =
reproducible (read only) container with the config files, they obviously ne=
ed to be in the container (but then you can&#39;t write / update them so yo=
u can&#39;t create the container in the first place). Have you tried:<div>=
=C2=A0 =C2=A01. Developing with a writable container, and</div><div>=C2=A0 =
=C2=A02. Saving for others to use as read only?</div><div><br></div><div>Th=
is means developing your container using a Docker base (writable,which has =
complete isolation for some $USER that you create) or Singularity (also wit=
h writable), but saving the config files to a known home in the container, =
and then exporting the container to Singularity (and use --home to specify =
your custom read only home, and --containall to not use the host?</div></di=
v><br><div class=3D"gmail_quote"></div></blockquote></div><div dir=3D"ltr">=
<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div class=3D"gmail_quote"><div dir=
=3D"ltr">On Thu, Apr 4, 2019 at 1:06 PM Kevin &lt;<a rel=3D"nofollow">n...@=
gmail.com</a>&gt; wrote:<br></div></div></blockquote></div><div dir=3D"ltr"=
><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div class=3D"gmail_quote"><blockq=
uote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1p=
x solid rgb(204,204,204);padding-left:1ex"></blockquote></div></blockquote>=
</div><div dir=3D"ltr"><blockquote class=3D"gmail_quote" style=3D"margin:0;=
margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div class=
=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div>Hey,</div><div><br></div><div>so, this might an incredibly st=
upid question but I couldn&#39;t resolve it using the docs - so here it is:=
 <br></div><div><br></div><div>I am trying to create a singularity recipy f=
ile for building a completely isolated jupyter notebook (+ R kernel) contai=
ner. Here&#39;s my recipe:</div><div><br></div><div><div style=3D"backgroun=
d-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;b=
order-width:1px"><code><div><span style=3D"color:rgb(102,0,102)">Bootstrap<=
/span><span style=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rgb=
(0,0,0)"> docker<br></span><span style=3D"color:rgb(102,0,102)">From</span>=
<span style=3D"color:rgb(102,102,0)">:</span><span style=3D"color:rgb(0,0,0=
)"> rocker</span><span style=3D"color:rgb(102,102,0)">/</span><span style=
=3D"color:rgb(0,0,0)">verse</span><span style=3D"color:rgb(102,102,0)">:</s=
pan><span style=3D"color:rgb(0,0,0)">latest<br><br></span><span style=3D"co=
lor:rgb(102,102,0)">%</span><span style=3D"color:rgb(0,0,0)">post<br>=C2=A0=
 =C2=A0 apt</span><span style=3D"color:rgb(102,102,0)">-</span><span style=
=3D"color:rgb(0,0,136)">get</span><span style=3D"color:rgb(0,0,0)"> update<=
br>=C2=A0 =C2=A0 apt</span><span style=3D"color:rgb(102,102,0)">-</span><sp=
an style=3D"color:rgb(0,0,136)">get</span><span style=3D"color:rgb(0,0,0)">=
 </span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:r=
gb(0,0,0)">y install curl wget python3</span><span style=3D"color:rgb(102,1=
02,0)">-</span><span style=3D"color:rgb(0,0,0)">pip<br><br>=C2=A0 =C2=A0 </=
span><span style=3D"color:rgb(136,0,0)"># install snakemake</span><span sty=
le=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=A0 pip3 install snakemake<br><br>=C2=
=A0 =C2=A0 </span><span style=3D"color:rgb(136,0,0)"># install jupyter note=
book</span><span style=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=A0 python3 </spa=
n><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0=
,0)">m pip install jupyter<br>=C2=A0 =C2=A0 python3 </span><span style=3D"c=
olor:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">m pip install=
 nbconvert<br><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(136,0,0)">#=
 install R packages</span><span style=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=
=A0 R </span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"co=
lor:rgb(0,0,0)">e </span><span style=3D"color:rgb(0,136,0)">&quot;install.p=
ackages(&#39;IRkernel&#39;); IRkernel::installspec(prefix =3D &#39;/usr/loc=
al&#39;, user =3D FALSE)&quot;</span></div></code></div></div><div><br></di=
v><div>after building, I run this via</div><div><br></div><div><div style=
=3D"color:rgb(212,212,212);background-color:rgb(30,30,30);font-family:&quot=
;Fira Code&quot;;font-weight:normal;font-size:14px;line-height:19px;white-s=
pace:pre-wrap"><div><span style=3D"color:rgb(212,212,212)">singularity </sp=
an><span style=3D"color:rgb(220,220,170)">exec</span><span style=3D"color:r=
gb(212,212,212)"> \</span></div><div><span style=3D"color:rgb(212,212,212)"=
> =C2=A0--bind </span><span style=3D"color:rgb(156,220,254)">$PWD</span><sp=
an style=3D"color:rgb(212,212,212)">:/run/user singularity-container-image.=
sif \</span></div><div><span style=3D"color:rgb(212,212,212)"> =C2=A0jupyte=
r notebook \</span></div><div><span style=3D"color:rgb(212,212,212)"> =C2=
=A0--ip=3D127.0.0.1 --no-browser</span></div></div><br></div><div>I need to=
 bind /run/user since the image is read only and jupyter server needs to wr=
ite some stuff during execution.</div><div>My problem is that jupyter puts =
a lot of essential config files in the user home folder (e.g. the kernels).=
 If I understand it correctly, <br></div><div>~ is automatically mounted al=
ong with a few other directories in singularity. I.e. when I run my build s=
cript the kernels are <br></div><div>actually written in my host home folde=
r! <br></div><div>Trying to run my notebook on a different system thenobvio=
usly fails du to the kernels not being present in the home folder.</div><di=
v>I find it extremely convenient that $PWD is mounted by default but how on=
 earth am I ever going to get reproducible results if</div><div>all the con=
figs in the home directory are by default not taken from inside the contain=
er? <br></div><div><br></div><div>Could somebody shed some light on this fo=
r me? Do I need to tweak my singularity config to only auto-bind $PWD? <br>=
</div><div>How will that behave with a standard singularity installation wh=
ere the user home is again bound by default?</div><div><br></div><div>Any h=
elp appreciated, thanks!</div><div><br></div><div>Kevin<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></blockquote></div></blockquote></div><div=
 dir=3D"ltr"><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-lef=
t:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div class=3D"gmail_qu=
ote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bo=
rder-left:1px solid rgb(204,204,204);padding-left:1ex">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote></div></blockquote></div><div dir=3D"ltr"><blockquote class=3D=
"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr=
">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>=
(603) 321-0676</div></div></div></div>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford Univ=
ersity &#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000391d1b0585b7f3f0--
