X-Received: by 2002:a63:7c01:: with SMTP id x1mr180084pgc.146.1554398858848;
        Thu, 04 Apr 2019 10:27:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:f74a:: with SMTP id f10ls1359045pgk.16.gmail; Thu, 04
 Apr 2019 10:27:37 -0700 (PDT)
X-Received: by 2002:a62:4595:: with SMTP id n21mr7150805pfi.79.1554398857213;
        Thu, 04 Apr 2019 10:27:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1554398857; cv=none;
        d=google.com; s=arc-20160816;
        b=HXM0Du38k/dlT+CiPb0W/ztxyAsMRhfL5jS7P8CHh+tWBBC330mVsXf/IJC4bi4V1G
         0f1a1UghSbP+5XAaB2rNwCo7erkxtrnae/iJapdNEEWnn61KMszmQeH6d6lvoEtrUOMT
         6GjmqNvBt7j26ykdmlen/9qWmj5DIASId+UhnBDRLywscFQsf741CZlKYOhWq6QR1AhL
         zNtW2CSdWw9qzQAzX9mGRrSk9wO8LmPP0ud1TEQSRoexxtAjOE/FY9rGk4V1mMpRg5NR
         cD7jT+VkbClHZKtJollaFKQ0J3e9wEhJi7V715X3o6yuswpSay3M9i8knpldOEPKZq8P
         ed6A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=8CvbYtDvZlBDa41IsbUZyunnSHXL7xXAQAk6nuWRZ1g=;
        b=YNmQSHISY4DiLMyr478U4rSssl3MK1Pv32/j+3PPIf5AgveyrxyBSZOQwE2dPvyBGf
         s7wLqdacYEfNL8jURn2TGJZXM8Hozz2Rdthk96kjIC85Dt0mcnZi/WK+b2ta6+BabHwU
         5YABUsT4/DGHhKKnBcZrCKgkFTRAPmSAyfXsRq+EI08/zDUfMaG6gUMzAX7olJgIx/+b
         DTj4OPx9Sn1utV12mXfqeDyNme17UzQxm5p0RC5WvjFR2T8Aeyp/+4X+f0VcWhP99IKN
         20cOnkbH4KyJxlLJVZj11+AJIfRu/l6+iTLMF3vzx2s9LqzSarLnTK1vmwI85DcxBUIP
         yUrQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="uJuokRU/";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.46 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id j36si17323432plb.327.2019.04.04.10.27.36
        for <singu...@lbl.gov>;
        Thu, 04 Apr 2019 10:27:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.46 as permitted sender) client-ip=209.85.166.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="uJuokRU/";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.46 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E7AQAUPaZchi6mVdFiA4IXgQ9YghUnh?=
 =?us-ascii?q?AcHgR2CXpFJiUmJAoV4FIErPCgBFYQ+AoVOIjYHDQEBAwEBCQEDAgEBAhABAQE?=
 =?us-ascii?q?ICwsIKSMMgjoFAgMfBw5NOzABAQEBAQEBAQEBHwItKQEZAQEBAQIBIx0BDQ4eA?=
 =?us-ascii?q?wELBgULCi0CAiEBAQ4DAQUBHA4HBAEcBIMBJwGBNQEDDQgFom88ix2BEgUBF4J?=
 =?us-ascii?q?6BYQ+ChknDV+BOAIGEoEeizMXgX+DdS4+ghqBdwESAQk3JoJDgjUiA4pimlI2C?=
 =?us-ascii?q?ZA2g0QaggWJcIhajGeGR4wqMIE1BWIwcXAVbII7giSDVYpvJjAQjhpHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.60,309,1549958400"; 
   d="scan'208,217";a="149823538"
Received: from mail-io1-f46.google.com ([209.85.166.46])
  by fe3.lbl.gov with ESMTP; 04 Apr 2019 10:27:29 -0700
Received: by mail-io1-f46.google.com with SMTP id p23so2059135iol.13
        for <singu...@lbl.gov>; Thu, 04 Apr 2019 10:27:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=8CvbYtDvZlBDa41IsbUZyunnSHXL7xXAQAk6nuWRZ1g=;
        b=uJuokRU/ZzT9W/ajapri3FX9JxZ/ixprfi0/Ddf6ASs7GXCuWJPGbCIqTmnaq1EVBP
         5bvcgRsi6tT/KSx2ZcQ6+AkavYpT1iWYbWRZS5SI6kw85rWcOaqrZyNvn/ImcPjQC727
         VuYOSi67lzFFagI+vPiDs3cRlA2jhKXux5NMygBWkf84s94vO7AIy/xoZ+9RbhSbkWml
         1n37MVbEmorfghD/h3Vbm/6gOS1HmR68fDxeYRL+1iUiVvlIgzEVT3AjhyquWq7y3BqS
         eQ0h8GsFOyKS8xHPoZFU8w+Z0DVZq4o7Y4zXXkND2QgqLg6eEsg8ixG66finRREA8jEQ
         UbCg==
X-Gm-Message-State: APjAAAU2ygqXibxg/8GZMonjIcEWZFsP4/l9gQx2wFl7B5Q8NactF8nw
	znCjSre6ZIeVx+saQ8AFjRyrVFCn2R2qrUiDqO7KArU3
X-Received: by 2002:a5d:8594:: with SMTP id f20mr3221706ioj.38.1554398848839;
 Thu, 04 Apr 2019 10:27:28 -0700 (PDT)
MIME-Version: 1.0
References: <59a5487d-20b5-42dd-9388-1a7330d9130c@lbl.gov>
In-Reply-To: <59a5487d-20b5-42dd-9388-1a7330d9130c@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 4 Apr 2019 13:27:18 -0400
Message-ID: <CAM=pu+J6NxXnvfwgvvCgrT5+1EfHNAbr=MbF4yzxAOC3dpmbsQ@mail.gmail.com>
Subject: Re: [Singularity] how to treat config files during/after build
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000003975220585b7af95"

--0000000000003975220585b7af95
Content-Type: text/plain; charset="UTF-8"

It's a bit of a catch 22 - if you want to have a reproducible (read only)
container with the config files, they obviously need to be in the container
(but then you can't write / update them so you can't create the container
in the first place). Have you tried:
   1. Developing with a writable container, and
   2. Saving for others to use as read only?

This means developing your container using a Docker base (writable,which
has complete isolation for some $USER that you create) or Singularity (also
with writable), but saving the config files to a known home in the
container, and then exporting the container to Singularity (and use --home
to specify your custom read only home, and --containall to not use the host?

On Thu, Apr 4, 2019 at 1:06 PM Kevin <nl.v...@gmail.com> wrote:

> Hey,
>
> so, this might an incredibly stupid question but I couldn't resolve it
> using the docs - so here it is:
>
> I am trying to create a singularity recipy file for building a completely
> isolated jupyter notebook (+ R kernel) container. Here's my recipe:
>
> Bootstrap: docker
> From: rocker/verse:latest
>
> %post
>     apt-get update
>     apt-get -y install curl wget python3-pip
>
>     # install snakemake
>     pip3 install snakemake
>
>     # install jupyter notebook
>     python3 -m pip install jupyter
>     python3 -m pip install nbconvert
>
>     # install R packages
>     R -e "install.packages('IRkernel'); IRkernel::installspec(prefix =
> '/usr/local', user = FALSE)"
>
> after building, I run this via
>
> singularity exec \
>  --bind $PWD:/run/user singularity-container-image.sif \
>  jupyter notebook \
>  --ip=127.0.0.1 --no-browser
>
> I need to bind /run/user since the image is read only and jupyter server
> needs to write some stuff during execution.
> My problem is that jupyter puts a lot of essential config files in the
> user home folder (e.g. the kernels). If I understand it correctly,
> ~ is automatically mounted along with a few other directories in
> singularity. I.e. when I run my build script the kernels are
> actually written in my host home folder!
> Trying to run my notebook on a different system thenobviously fails du to
> the kernels not being present in the home folder.
> I find it extremely convenient that $PWD is mounted by default but how on
> earth am I ever going to get reproducible results if
> all the configs in the home directory are by default not taken from inside
> the container?
>
> Could somebody shed some light on this for me? Do I need to tweak my
> singularity config to only auto-bind $PWD?
> How will that behave with a standard singularity installation where the
> user home is again bound by default?
>
> Any help appreciated, thanks!
>
> Kevin
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000003975220585b7af95
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It&#39;s a bit of a catch 22 - if you want to have a repro=
ducible (read only) container with the config files, they obviously need to=
 be in the container (but then you can&#39;t write / update them so you can=
&#39;t create the container in the first place). Have you tried:<div>=C2=A0=
 =C2=A01. Developing with a writable container, and</div><div>=C2=A0 =C2=A0=
2. Saving for others to use as read only?</div><div><br></div><div>This mea=
ns developing your container using a Docker base (writable,which has comple=
te isolation for some $USER that you create) or Singularity (also with writ=
able), but saving the config files to a known home in the container, and th=
en exporting the container to Singularity (and use --home to specify your c=
ustom read only home, and --containall to not use the host?</div></div><br>=
<div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Ap=
r 4, 2019 at 1:06 PM Kevin &lt;<a href=3D"mailto:nl.v...@gmail.com">nl.v...=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr"><div>Hey,</div><div><br></div><div>so, this mig=
ht an incredibly stupid question but I couldn&#39;t resolve it using the do=
cs - so here it is: <br></div><div><br></div><div>I am trying to create a s=
ingularity recipy file for building a completely isolated jupyter notebook =
(+ R kernel) container. Here&#39;s my recipe:</div><div><br></div><div><div=
 style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);b=
order-style:solid;border-width:1px" class=3D"gmail-m_-9088146582622208286pr=
ettyprint"><code class=3D"gmail-m_-9088146582622208286prettyprint"><div cla=
ss=3D"gmail-m_-9088146582622208286subprettyprint"><span style=3D"color:rgb(=
102,0,102)" class=3D"gmail-m_-9088146582622208286styled-by-prettify">Bootst=
rap</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9088146582=
622208286styled-by-prettify">:</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_-9088146582622208286styled-by-prettify"> docker<br></span><span=
 style=3D"color:rgb(102,0,102)" class=3D"gmail-m_-9088146582622208286styled=
-by-prettify">From</span><span style=3D"color:rgb(102,102,0)" class=3D"gmai=
l-m_-9088146582622208286styled-by-prettify">:</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify"> rocker<=
/span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-90881465826222=
08286styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-m_-9088146582622208286styled-by-prettify">verse</span><span style=3D"=
color:rgb(102,102,0)" class=3D"gmail-m_-9088146582622208286styled-by-pretti=
fy">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-908814658262=
2208286styled-by-prettify">latest<br><br></span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify">%</span>=
<span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9088146582622208286style=
d-by-prettify">post<br>=C2=A0 =C2=A0 apt</span><span style=3D"color:rgb(102=
,102,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify">-</span><=
span style=3D"color:rgb(0,0,136)" class=3D"gmail-m_-9088146582622208286styl=
ed-by-prettify">get</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_-9088146582622208286styled-by-prettify"> update<br>=C2=A0 =C2=A0 apt</span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9088146582622208286=
styled-by-prettify">-</span><span style=3D"color:rgb(0,0,136)" class=3D"gma=
il-m_-9088146582622208286styled-by-prettify">get</span><span style=3D"color=
:rgb(0,0,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify"> </sp=
an><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-90881465826222082=
86styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-m_-9088146582622208286styled-by-prettify">y install curl wget python3</s=
pan><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-9088146582622208=
286styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gm=
ail-m_-9088146582622208286styled-by-prettify">pip<br><br>=C2=A0 =C2=A0 </sp=
an><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_-9088146582622208286=
styled-by-prettify"># install snakemake</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify"><br>=C2=A0 =C2=
=A0 pip3 install snakemake<br><br>=C2=A0 =C2=A0 </span><span style=3D"color=
:rgb(136,0,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify"># i=
nstall jupyter notebook</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-m_-9088146582622208286styled-by-prettify"><br>=C2=A0 =C2=A0 python3 </sp=
an><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_-90881465826222082=
86styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gma=
il-m_-9088146582622208286styled-by-prettify">m pip install jupyter<br>=C2=
=A0 =C2=A0 python3 </span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-m_-9088146582622208286styled-by-prettify">-</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify">m pip i=
nstall nbconvert<br><br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(136,0=
,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify"># install R p=
ackages</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9088146582=
622208286styled-by-prettify"><br>=C2=A0 =C2=A0 R </span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"gmail-m_-9088146582622208286styled-by-prettify">=
-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_-9088146582622208=
286styled-by-prettify">e </span><span style=3D"color:rgb(0,136,0)" class=3D=
"gmail-m_-9088146582622208286styled-by-prettify">&quot;install.packages(&#3=
9;IRkernel&#39;); IRkernel::installspec(prefix =3D &#39;/usr/local&#39;, us=
er =3D FALSE)&quot;</span></div></code></div></div><div><br></div><div>afte=
r building, I run this via</div><div><br></div><div><div style=3D"color:rgb=
(212,212,212);background-color:rgb(30,30,30);font-family:&quot;Fira Code&qu=
ot;;font-weight:normal;font-size:14px;line-height:19px;white-space:pre-wrap=
"><div><span style=3D"color:rgb(212,212,212)">singularity </span><span styl=
e=3D"color:rgb(220,220,170)">exec</span><span style=3D"color:rgb(212,212,21=
2)"> \</span></div><div><span style=3D"color:rgb(212,212,212)"> =C2=A0--bin=
d </span><span style=3D"color:rgb(156,220,254)">$PWD</span><span style=3D"c=
olor:rgb(212,212,212)">:/run/user singularity-container-image.sif \</span><=
/div><div><span style=3D"color:rgb(212,212,212)"> =C2=A0jupyter notebook \<=
/span></div><div><span style=3D"color:rgb(212,212,212)"> =C2=A0--ip=3D127.0=
.0.1 --no-browser</span></div></div><br></div><div>I need to bind /run/user=
 since the image is read only and jupyter server needs to write some stuff =
during execution.</div><div>My problem is that jupyter puts a lot of essent=
ial config files in the user home folder (e.g. the kernels). If I understan=
d it correctly, <br></div><div>~ is automatically mounted along with a few =
other directories in singularity. I.e. when I run my build script the kerne=
ls are <br></div><div>actually written in my host home folder! <br></div><d=
iv>Trying to run my notebook on a different system thenobviously fails du t=
o the kernels not being present in the home folder.</div><div>I find it ext=
remely convenient that $PWD is mounted by default but how on earth am I eve=
r going to get reproducible results if</div><div>all the configs in the hom=
e directory are by default not taken from inside the container? <br></div><=
div><br></div><div>Could somebody shed some light on this for me? Do I need=
 to tweak my singularity config to only auto-bind $PWD? <br></div><div>How =
will that behave with a standard singularity installation where the user ho=
me is again bound by default?</div><div><br></div><div>Any help appreciated=
, thanks!</div><div><br></div><div>Kevin<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--0000000000003975220585b7af95--
