Date: Mon, 8 Apr 2019 06:37:18 -0700 (PDT)
From: Kevin <nl.v...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f332085b-a06e-4ea8-944f-64759016e657@lbl.gov>
In-Reply-To: <CAM=pu+JJ8+6zMVq3gc2jDuJynaozWWHapUzmAmKMmS8VGMb7jQ@mail.gmail.com>
References: <59a5487d-20b5-42dd-9388-1a7330d9130c@lbl.gov> <CAM=pu+J6NxXnvfwgvvCgrT5+1EfHNAbr=MbF4yzxAOC3dpmbsQ@mail.gmail.com>
 <dd6aefa5-69fc-4fc7-b353-9509116c483a@lbl.gov> <CAM=pu+KM5H3M0D+jXHpy_bE25ZxrBvTSkG6dPuWA7mqJ4MHV8Q@mail.gmail.com>
 <55987000-584d-41eb-bd95-50b44159d982@lbl.gov> <CAGfAqt8Z8RYN0h+kPN9ZAJNFCsjGjEPqZna5KLMQJD4DWuSoZA@mail.gmail.com>
 <AM6PR02MB4722C2A376BFBFF900CBD68AFF500@AM6PR02MB4722.eurprd02.prod.outlook.com>
 <CAM=pu+JEAGgTTMLP+yAtzMqHF5=bT_1WPBQo3h067g+o+CSK+g@mail.gmail.com> <ba414724-8706-4ab3-a2f3-9d3037c9c99f@lbl.gov>
 <CAM=pu+JJ8+6zMVq3gc2jDuJynaozWWHapUzmAmKMmS8VGMb7jQ@mail.gmail.com>
Subject: Re: [Singularity] how to treat config files during/after build
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1056_1970285196.1554730639127"

------=_Part_1056_1970285196.1554730639127
Content-Type: multipart/alternative; 
	boundary="----=_Part_1057_1126484728.1554730639127"

------=_Part_1057_1126484728.1554730639127
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

2. Na, this is just for personal reference and in case sombody ends up at 
the end of this conversation ;)  
3. I tend to build / store my analysis containers locally since they are 
stored jointly with the analysis code or I put them on zenodo.org for long 
term storage
4. yeah, good point I am really worried about all the implicit dependencies 
in ~/home. I could not make the --no-home option work when the $PWD is a 
subdirectory of home (cf. 
https://github.com/kkmann/jupyter-singularity-demo/issues/2).  
5. thx for taking care of that!

in case anybody is interested -> head over to the github repository ;)

------=_Part_1057_1126484728.1554730639127
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>2. Na, this is just for personal reference and in cas=
e sombody ends up at the end of this conversation ;)=C2=A0 <br></div><div>3=
. I tend to build / store my analysis containers locally since they are sto=
red jointly with the analysis code or I put them on zenodo.org for long ter=
m storage</div><div>4. yeah, good point I am really worried about all the i=
mplicit dependencies in ~/home. I could not make the --no-home option work =
when the $PWD is a subdirectory of home (cf. https://github.com/kkmann/jupy=
ter-singularity-demo/issues/2).=C2=A0 <br></div><div>5. thx for taking care=
 of that!</div><div><br></div><div>in case anybody is interested -&gt; head=
 over to the github repository ;)<br></div></div>
------=_Part_1057_1126484728.1554730639127--

------=_Part_1056_1970285196.1554730639127--
