X-Received: by 10.237.59.61 with SMTP id p58mr857492qte.3.1498502476371;
        Mon, 26 Jun 2017 11:41:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.78.75 with SMTP id r72ls109128ita.1.canary-gmail; Mon, 26
 Jun 2017 11:41:15 -0700 (PDT)
X-Received: by 10.84.169.36 with SMTP id g33mr1600727plb.52.1498502475368;
        Mon, 26 Jun 2017 11:41:15 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498502475; cv=none;
        d=google.com; s=arc-20160816;
        b=VT05psbBy4BYzr1N0zr3wohLh28cDAaQECwAN9V+owynyrvwzkQj3akba/8x3PY4c2
         ax58jbI5MDrD+ZkT/dSub2McCuRzdbY2SOxCCqtmeMOsiCANy2VCtusFwq6Hpz82X3Tz
         2esDiAEjtticejVQ1D7DZewVcgIWPj50yL9MhBwThV2eUENBaxIHcHitJil0eSpYv3Uu
         Dc9wv4G/oyOCz1aCvu419nzx3WMHmozbhqo5awiYGg99eZ9LB7ZzIW0hg0goDgODLZJN
         qA/Dxa3Hb59e3SkgD32MYItasTZP6pOPjsA9jasVnAHySUKotY/DK4jyBtYC2XCk88dp
         ZOSw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=Nagswjf3uVY+T9h1vBpn75X05dYkjUMxb3CM+1HgfDI=;
        b=rOFXBygX3fL4nBoN7yYZmFnTSGlLfbYBgbYm4DNAfV+jHKgqybf9nObGG2PF5g5cu+
         eK+ix4Zi+S5GJbp6PK0AjLIyEAjub9QU5emvNsDbEqfZcNMvRHadV9VlDU8e3qKBQSvR
         xnPgc2p0eyB6W4BTZmgQsZImAe2IL0IgYCJasAnFx6gPo+PLhcVw4rMPOUeDa5c+himo
         Y6x1CtDO56g9H0aFeRp9Le8Dn4mqk1lOX9GspAKmvRD1skEaVmS84iMb3vGp2E+Gt4pH
         ubhcc8OPwGhDjYJmMg0RYEK79+LVyotbwJvxcvFho2W7rNALuYBKb1PVvXMyteeAVG66
         sgzg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=MiTD5L1W;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id c1si460601pgn.109.2017.06.26.11.41.15
        for <singu...@lbl.gov>;
        Mon, 26 Jun 2017 11:41:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.182 as permitted sender) client-ip=209.85.223.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=MiTD5L1W;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HkAgBmVFFZf7bfVdFdHgYMGQYMgkQ+T?=
 =?us-ascii?q?gE+gQ0Hg2WBNqNghzSFK4FOQw4ehS5KgmgHPxgBAQEBAQEBAQEBAQIQAQEJCws?=
 =?us-ascii?q?IJjGCMyIMBEYpLwEBAQEBAQEBAQEBAQEBARoCDR42Mx0BGx4DEggBBzcCJAERA?=
 =?us-ascii?q?QUBiQ+BOQEDFQULoE6DRT+MCYIEBQEcgwgFg18KGScNVoNADAEdAgEFEoMVglK?=
 =?us-ascii?q?KXDofgkeCYQWRS40eAocyjDOSEpNZFB+BFR+BQ3R3hGWCMSA2AYZ4gj0BAQE?=
X-IronPort-AV: E=Sophos;i="5.39,396,1493708400"; 
   d="scan'208,217";a="79745039"
Received: from mail-io0-f182.google.com ([209.85.223.182])
  by fe4.lbl.gov with ESMTP; 26 Jun 2017 11:41:14 -0700
Received: by mail-io0-f182.google.com with SMTP id z62so5721811ioi.3
        for <singu...@lbl.gov>; Mon, 26 Jun 2017 11:41:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=Nagswjf3uVY+T9h1vBpn75X05dYkjUMxb3CM+1HgfDI=;
        b=MiTD5L1W9zV6YHM57oiqmQkqyGGjV1uVWnf2mfdaEwtWYrd7KURq/cHhv5e8LlNPNZ
         +C/myNw7QiUjvAlPJzAkK76uVvA10z97z//2SCXJ3bzW1TfFOZ4qRtCRZE54n47JPK0Y
         NoZjyz7r9EhqzNu7V16UgpKjlDVlkzYokGUXgZFN3sBMTcVvemEsob/kiUZRYRGbxazD
         sD9/XBZiXIawImLou9k/V9cEYY4t6SO2tu6c7VAWVpPk2qEWe0WS1FybGY1b97e1ZtYQ
         U8QacfnX11qS++6VhnneJaxkBAzpG9z6md5+zEPNSD1URrUjrgdx2C3Oea3tP+FzX9e3
         WSxA==
X-Gm-Message-State: AKS2vOyulNTmOxo8Io22LFSgr7CqMUeXDhf7C0v/obRU3acPSWN8n6e6
	Og2Tkeku6+wi4TfzACbH8QFBIfvEuvO0
X-Received: by 10.107.27.11 with SMTP id b11mr2150486iob.67.1498502473899;
 Mon, 26 Jun 2017 11:41:13 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.153.81 with HTTP; Mon, 26 Jun 2017 11:41:13 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Mon, 26 Jun 2017 11:41:13 -0700
Message-ID: <CAApQTThdjueBGuUVZLCBsn6UvN-H1kv8p8xJ45JqkryWfm0_Ag@mail.gmail.com>
Subject: Singularity Version 2.3.1 Released
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113feee0a6e57e0552e14b92"

--001a113feee0a6e57e0552e14b92
Content-Type: text/plain; charset="UTF-8"

On behalf of the Singularity team, I announce the release of version 2.3.1.

This release includes a fix for a high severity security issue on older
hosts, and other improvements and fixes to previous versions of
Singularity. It is highly encouraged that all systems are upgraded to this
version of Singularity.

The release announcement and tarball can be found here:

https://github.com/singularityware/singularity/releases/tag/2.3.1

Thank you

-- 
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a113feee0a6e57e0552e14b92
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">On behalf of the Singularity team, I announce the release =
of version 2.3.1.=C2=A0<div><br></div><div>This release includes a fix for =
a high severity security issue on older hosts, and other improvements and f=
ixes to previous versions of Singularity. It is highly encouraged that all =
systems are upgraded to this version of Singularity.</div><div><br></div><d=
iv>The release announcement and tarball can be found here:</div><div><br></=
div><div><a href=3D"https://github.com/singularityware/singularity/releases=
/tag/2.3.1">https://github.com/singularityware/singularity/releases/tag/2.3=
.1</a></div><div><br></div><div>Thank you</div><div><div><br></div>-- <br><=
div class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><=
div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, SingularityWare, LLC=
.</div><div>Senior Architect, RStor</div><div><span style=3D"font-size:12.8=
px">Computational Science Advisor, Lawrence Berkeley National Laboratory</s=
pan><br></div></div></div></div></div></div></div>
</div></div>

--001a113feee0a6e57e0552e14b92--
