Date: Mon, 26 Jun 2017 19:24:11 -0700 (PDT)
From: Adam Lyon <adam...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d53c5788-52c6-4127-a8a1-3300e5e9d493@lbl.gov>
In-Reply-To: <CAApQTThdjueBGuUVZLCBsn6UvN-H1kv8p8xJ45JqkryWfm0_Ag@mail.gmail.com>
References: <CAApQTThdjueBGuUVZLCBsn6UvN-H1kv8p8xJ45JqkryWfm0_Ag@mail.gmail.com>
Subject: Re: Singularity Version 2.3.1 Released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_42_1687989523.1498530251578"

------=_Part_42_1687989523.1498530251578
Content-Type: multipart/alternative; 
	boundary="----=_Part_43_445369508.1498530251578"

------=_Part_43_445369508.1498530251578
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Gregory - Thanks for the update. Do I need to re-make the images I made 
with 2.3?   Thanks! -- Adam (Fermilab) 

On Monday, June 26, 2017 at 1:41:16 PM UTC-5, Gregory Kurtzer wrote:
>
> On behalf of the Singularity team, I announce the release of version 
> 2.3.1. 
>
> This release includes a fix for a high severity security issue on older 
> hosts, and other improvements and fixes to previous versions of 
> Singularity. It is highly encouraged that all systems are upgraded to this 
> version of Singularity.
>
> The release announcement and tarball can be found here:
>
> https://github.com/singularityware/singularity/releases/tag/2.3.1
>
> Thank you
>
> -- 
> Gregory M. Kurtzer
> CEO, SingularityWare, LLC.
> Senior Architect, RStor
> Computational Science Advisor, Lawrence Berkeley National Laboratory
>

------=_Part_43_445369508.1498530251578
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Gregory - Thanks for the update. Do I need to re-make t=
he images I made with 2.3? =C2=A0 Thanks! -- Adam (Fermilab)=C2=A0<br><br>O=
n Monday, June 26, 2017 at 1:41:16 PM UTC-5, Gregory Kurtzer wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left=
: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">On behalf of the Sing=
ularity team, I announce the release of version 2.3.1.=C2=A0<div><br></div>=
<div>This release includes a fix for a high severity security issue on olde=
r hosts, and other improvements and fixes to previous versions of Singulari=
ty. It is highly encouraged that all systems are upgraded to this version o=
f Singularity.</div><div><br></div><div>The release announcement and tarbal=
l can be found here:</div><div><br></div><div><a href=3D"https://github.com=
/singularityware/singularity/releases/tag/2.3.1" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dht=
tps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Freleases%2Ftag%2F2=
.3.1\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG3ST-wjErd5OHiFsPnGTTfEhuVdw&#=
39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Freleases%2Fta=
g%2F2.3.1\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG3ST-wjErd5OHiFsPnGTTfEhu=
Vdw&#39;;return true;">https://github.com/<wbr>singularityware/singularity/=
<wbr>releases/tag/2.3.1</a></div><div><br></div><div>Thank you</div><div><d=
iv><br></div>-- <br><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div d=
ir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, SingularityWare, LLC.</di=
v><div>Senior Architect, RStor</div><div><span style=3D"font-size:12.8px">C=
omputational Science Advisor, Lawrence Berkeley National Laboratory</span><=
br></div></div></div></div></div></div></div>
</div></div>
</blockquote></div>
------=_Part_43_445369508.1498530251578--

------=_Part_42_1687989523.1498530251578--
