Date: Tue, 27 Jun 2017 08:27:02 -0700 (PDT)
From: Adam Lyon <adam...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <fa1c286e-de22-4023-b5f4-372d64a9fd72@lbl.gov>
In-Reply-To: <CAApQTTguJfppiVpWywS1KsO=NTWDOo4ZfK-wDsdeu_Rj2_9TQw@mail.gmail.com>
References: <CAApQTThdjueBGuUVZLCBsn6UvN-H1kv8p8xJ45JqkryWfm0_Ag@mail.gmail.com>
 <d53c5788-52c6-4127-a8a1-3300e5e9d493@lbl.gov>
 <CAApQTTguJfppiVpWywS1KsO=NTWDOo4ZfK-wDsdeu_Rj2_9TQw@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity Version 2.3.1 Released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2169_159724453.1498577222505"

------=_Part_2169_159724453.1498577222505
Content-Type: multipart/alternative; 
	boundary="----=_Part_2170_1835467351.1498577222506"

------=_Part_2170_1835467351.1498577222506
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Great! Thanks for the quick reply! - Adam

------=_Part_2170_1835467351.1498577222506
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Great! Thanks for the quick reply! - Adam</div>
------=_Part_2170_1835467351.1498577222506--

------=_Part_2169_159724453.1498577222505--
