Date: Tue, 5 Jun 2018 03:56:03 -0700 (PDT)
From: Giusy Muscianisi <giusymu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <462bbbfd-613e-44fe-96cc-c08407aa1f1b@lbl.gov>
In-Reply-To: <CAN9aCee0Z49Uoi3VP_AcTm-ZJg867H7rR-wOZq4fxsgp-2sgJQ@mail.gmail.com>
References: <2a4d0f7b-25bd-44a3-89b6-32b27c688097@lbl.gov> <58bf3505-89c5-4a37-8915-5683e2ec1bae@lbl.gov>
 <CAM=pu+LzDauY3cyjbjpFRvYmFJk4sZ+-9_qDemsN-446ZXgwXA@mail.gmail.com> <CAM=pu+L8kUk_ZKDadFeDVaRiJS_c2=OJZZ+2PUHJ1xwhXRrHdg@mail.gmail.com>
 <CAN9aCee0Z49Uoi3VP_AcTm-ZJg867H7rR-wOZq4fxsgp-2sgJQ@mail.gmail.com>
Subject: Re: [Singularity] Re: Problem in cluster registration
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_31509_1047302803.1528196163859"

------=_Part_31509_1047302803.1528196163859
Content-Type: multipart/alternative; 
	boundary="----=_Part_31510_225596423.1528196163860"

------=_Part_31510_225596423.1528196163860
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


Hi Dave,
Vanessa gave me the link https://goo.gl/forms/pRpeR7yzNkVXnycK2=20

Can I use it? Is it ok for the registration?

Best regards. Giusy=20


Il giorno luned=C3=AC 4 giugno 2018 16:10:59 UTC+2, David Godlove ha scritt=
o:

> Hey Guisy,
>
> Sorry I haven't responded.  I've been working on this for the past week o=
r=20
> so.  I'll let you know when I have a resolution. Thanks.
>
> Dave
>
> On Mon, Jun 4, 2018 at 6:35 AM, v <v...@gmail.com <javascript:>> wrote:
>
>> AND if you fill this out I think you should get a prize, because it's at=
=20
>> N=3D99 and you would be... the hundredth woooo!! :D
>>
>> On Mon, Jun 4, 2018 at 3:34 AM, v <v...@gmail.com <javascript:>> wrote:
>>
>>> Hey Guisy,
>>>
>>> This was a Google Doc --> form that was removed from this particular ur=
l=20
>>> I think possibly because of spam? There could be a new one managed by=
=20
>>> sylabs, but digging through my old docs I was able to find what might s=
till=20
>>> be the active one:  https://goo.gl/forms/pRpeR7yzNkVXnycK2
>>>
>>> I think that Sylabs care about usage information and will respond=20
>>> promptly with a confirmation or revised link. I apologize for the slow=
=20
>>> response on this!
>>>
>>> Best,
>>>
>>> Vanessa
>>>
>>> On Mon, Jun 4, 2018 at 3:23 AM, Giusy Muscianisi <giu...@gmail.com=20
>>> <javascript:>> wrote:
>>>
>>>> Hi all,=20
>>>> nobody can help me?
>>>>
>>>> Best regards. Giusy=20
>>>>
>>>>
>>>> Il giorno mercoled=C3=AC 30 maggio 2018 17:20:59 UTC+2, Giusy Musciani=
si ha=20
>>>> scritto:
>>>>>
>>>>> Dear all,
>>>>> I would like to register and add my site to the Singularity registry,=
=20
>>>>> but the link in page https://singularity.lbl.gov/citation-registratio=
n=20
>>>>> , section "Clusters", doesn't work.=20
>>>>> Can you help me?=20
>>>>>
>>>>> Best regards. Giusy=20
>>>>>
>>>> --=20
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to singu...@lbl.gov <javascript:>.
>>>>
>>>
>>>
>>>
>>> --=20
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>>
>>
>>
>> --=20
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_31510_225596423.1528196163860
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div>Hi Dave,</div><div>Vanessa gave me the link <a hr=
ef=3D"https://goo.gl/forms/pRpeR7yzNkVXnycK2" target=3D"_blank" data-safere=
directurl=3D"https://www.google.com/url?hl=3Dit&amp;q=3Dhttps://goo.gl/form=
s/pRpeR7yzNkVXnycK2&amp;source=3Dgmail&amp;ust=3D1528282067323000&amp;usg=
=3DAFQjCNGwzU2iBepGh2rUKZmTz9DalQFEQA">https://goo.gl/forms/<wbr>pRpeR7yzNk=
VXnycK2</a> <br></div><div><br></div><div>Can I use it? Is it ok for the re=
gistration?</div><div><br></div><div>Best regards. Giusy <br></div><div><br=
></div><div><br></div><div>Il giorno luned=C3=AC 4 giugno 2018 16:10:59 UTC=
+2, David Godlove ha scritto:</div><blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr">Hey Guisy,<div><br></div><div>Sorry I haven&#39;t re=
sponded.=C2=A0 I&#39;ve been working on this for the past week or so.=C2=A0=
 I&#39;ll let you know when I have a resolution. Thanks.</div><div><br></di=
v><div>Dave</div></div><div><br><div class=3D"gmail_quote">On Mon, Jun 4, 2=
018 at 6:35 AM, v <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_=
blank" gdf-obfuscated-mailto=3D"yrXknMUrAwAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">v...@gmail.com</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">AND if you fill this out I=
 think you should get a prize, because it&#39;s at N=3D99 and you would be.=
.. the hundredth woooo!! :D</div><div><div><div><br><div class=3D"gmail_quo=
te">On Mon, Jun 4, 2018 at 3:34 AM, v <span dir=3D"ltr">&lt;<a href=3D"java=
script:" target=3D"_blank" gdf-obfuscated-mailto=3D"yrXknMUrAwAJ" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;javascript:&#39;;return true;">v...@gmail.com</a>&g=
t;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hey Gui=
sy,<div><br></div><div>This was a Google Doc --&gt; form that was removed f=
rom this particular url I think possibly because of spam? There could be a =
new one managed by sylabs, but digging through my old docs I was able to fi=
nd what might still be the active one:=C2=A0 <a href=3D"https://goo.gl/form=
s/pRpeR7yzNkVXnycK2" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this=
.href=3D&#39;https://goo.gl/forms/pRpeR7yzNkVXnycK2&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;https://goo.gl/forms/pRpeR7yzNkVXnycK2&#39;;return =
true;">https://goo.gl/forms/<wbr>pRpeR7yzNkVXnycK2</a></div><div><br></div>=
<div>I think that Sylabs care about usage information and will respond prom=
ptly with a confirmation or revised link. I apologize for the slow response=
 on this!</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</=
div></div><div><div><div><br><div class=3D"gmail_quote">On Mon, Jun 4, 2018=
 at 3:23 AM, Giusy Muscianisi <span dir=3D"ltr">&lt;<a href=3D"javascript:"=
 target=3D"_blank" gdf-obfuscated-mailto=3D"yrXknMUrAwAJ" rel=3D"nofollow" =
onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"t=
his.href=3D&#39;javascript:&#39;;return true;">giu...@gmail.com</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hi all, =
<br></div><div>nobody can help me?</div><div><br></div><div>Best regards. G=
iusy <br></div><div><br></div><br>Il giorno mercoled=C3=AC 30 maggio 2018 1=
7:20:59 UTC+2, Giusy Muscianisi ha scritto:<blockquote class=3D"gmail_quote=
" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div dir=3D"ltr"><div>Dear all,</div><div>I would like to register =
and add my site to the Singularity registry, but the link in page <a href=
=3D"https://singularity.lbl.gov/citation-registration" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fsingularity.lbl.gov%2Fcitation-registration\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFDhqwFWd_3ufM2cSw9WHJCkA8gIw&#39;;return true;" =
onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fs=
ingularity.lbl.gov%2Fcitation-registration\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNFDhqwFWd_3ufM2cSw9WHJCkA8gIw&#39;;return true;">https://singularity=
.lbl.gov/<wbr>citation-registration</a> , section &quot;Clusters&quot;, doe=
sn&#39;t work. <br></div><div>Can you help me? <br></div><div><br></div><di=
v>Best regards. Giusy <br></div></div></blockquote></div><span><font color=
=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
yrXknMUrAwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span><font color=3D"#888888">-- <br><div>Vanessa Villamia Sochat<br=
>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div></div></=
div></div>
</font></span></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div>Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
yrXknMUrAwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div>
------=_Part_31510_225596423.1528196163860--

------=_Part_31509_1047302803.1528196163859--
