Date: Mon, 4 Jun 2018 03:23:23 -0700 (PDT)
From: Giusy Muscianisi <giusymu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <58bf3505-89c5-4a37-8915-5683e2ec1bae@lbl.gov>
In-Reply-To: <2a4d0f7b-25bd-44a3-89b6-32b27c688097@lbl.gov>
References: <2a4d0f7b-25bd-44a3-89b6-32b27c688097@lbl.gov>
Subject: Re: Problem in cluster registration
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_26707_1115151161.1528107803868"

------=_Part_26707_1115151161.1528107803868
Content-Type: multipart/alternative; 
	boundary="----=_Part_26708_78825605.1528107803868"

------=_Part_26708_78825605.1528107803868
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi all,=20
nobody can help me?

Best regards. Giusy=20


Il giorno mercoled=C3=AC 30 maggio 2018 17:20:59 UTC+2, Giusy Muscianisi ha=
=20
scritto:
>
> Dear all,
> I would like to register and add my site to the Singularity registry, but=
=20
> the link in page https://singularity.lbl.gov/citation-registration ,=20
> section "Clusters", doesn't work.=20
> Can you help me?=20
>
> Best regards. Giusy=20
>

------=_Part_26708_78825605.1528107803868
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi all, <br></div><div>nobody can help me?</div><div>=
<br></div><div>Best regards. Giusy <br></div><div><br></div><br>Il giorno m=
ercoled=C3=AC 30 maggio 2018 17:20:59 UTC+2, Giusy Muscianisi ha scritto:<b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Dear all,<=
/div><div>I would like to register and add my site to the Singularity regis=
try, but the link in page <a href=3D"https://singularity.lbl.gov/citation-r=
egistration" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D=
&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity.lbl.gov%2Fci=
tation-registration\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFDhqwFWd_3ufM2c=
Sw9WHJCkA8gIw&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fsingularity.lbl.gov%2Fcitation-registration=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFDhqwFWd_3ufM2cSw9WHJCkA8gIw&#39;;=
return true;">https://singularity.lbl.gov/<wbr>citation-registration</a> , =
section &quot;Clusters&quot;, doesn&#39;t work. <br></div><div>Can you help=
 me? <br></div><div><br></div><div>Best regards. Giusy <br></div></div></bl=
ockquote></div>
------=_Part_26708_78825605.1528107803868--

------=_Part_26707_1115151161.1528107803868--
