Date: Wed, 30 May 2018 08:20:59 -0700 (PDT)
From: Giusy Muscianisi <giusymu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2a4d0f7b-25bd-44a3-89b6-32b27c688097@lbl.gov>
Subject: Problem in cluster registration
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_31304_1086517091.1527693659692"

------=_Part_31304_1086517091.1527693659692
Content-Type: multipart/alternative; 
	boundary="----=_Part_31305_337173988.1527693659692"

------=_Part_31305_337173988.1527693659692
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear all,
I would like to register and add my site to the Singularity registry, but 
the link in page https://singularity.lbl.gov/citation-registration , 
section "Clusters", doesn't work. 
Can you help me? 

Best regards. Giusy 

------=_Part_31305_337173988.1527693659692
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Dear all,</div><div>I would like to register and add my site to the Singularity registry, but the link in page https://singularity.lbl.gov/citation-registration , section &quot;Clusters&quot;, doesn&#39;t work. <br></div><div>Can you help me? <br></div><div><br></div><div>Best regards. Giusy <br></div></div>
------=_Part_31305_337173988.1527693659692--

------=_Part_31304_1086517091.1527693659692--
