Date: Mon, 17 Jul 2017 11:40:47 -0700 (PDT)
From: Sheena <sheena....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <64a1c674-b3b6-4653-aa41-ff16db25f73c@lbl.gov>
In-Reply-To: <CAMsNfVshqBpHtBXmNRLAQmaz-5aZYEdKzuk9GbVjszXZDyiCUQ@mail.gmail.com>
References: <CAMsNfVshqBpHtBXmNRLAQmaz-5aZYEdKzuk9GbVjszXZDyiCUQ@mail.gmail.com>
Subject: Re: Running java in singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1589_434102133.1500316847205"

------=_Part_1589_434102133.1500316847205
Content-Type: multipart/alternative; 
	boundary="----=_Part_1590_72112969.1500316847205"

------=_Part_1590_72112969.1500316847205
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks for the quick reply! Using your singularity build file works, which 
will have to be the solution. I tried various ways to import from the 
docker image (directly and from docker hub) but nothing worked except the 
singularity file. 

Thanks again 
-Sheena 

On Friday, July 14, 2017 at 3:47:20 PM UTC-7, Sheena wrote:
>
> I'm trying to setup singularity (2.3.1) containers for various java 
> programs. I'm building docker (17.05.0-ce) images, then exporting the image 
> and importing to singularity. The image works in docker, but I can't figure 
> out how to make it work in singularity. 
>
> FROM anapsix/alpine-java:jdk7
>
> # Must update ssl to use wget on alpine
> RUN   apk update \
>       &&   apk add ca-certificates wget \
>       &&   update-ca-certificates
>
> ENV PICARD_INSTALL_DIR=/opt
> ENV version 1.113
>
> RUN wget http://sourceforge.net/projects/picard/files/picard-tools/${
> version}/picard-tools-${version}.zip && \
>     unzip picard-tools-${version}.zip && \
>     cp picard-tools-${version}/*jar $PICARD_INSTALL_DIR/
>
> ENTRYPOINT ["java", "-jar" "/opt"]
> #Default command is CalculateHsMetrics.jar
> CMD ["/opt/CalculateHsMetrics.jar"]
>
>
> After building the image:
>
> docker build -t picard-1.113 .
>
> The image runs (CalculateHsMetrics.jar by default):
>
> docker run picard-1.113 
>
>
> To call other picard programs:
>
> docker run picard-1.113 /opt/MarkDuplicates.jar 
>
> Then import to singularity:
> docker run --name picard-export picard-1.113 /bin/true
> singularity create picard-1.113.img
> docker export picard-export | singularity import picard-1.113.img
>
> This import setup works well for other docker images I'm running, but the 
> java image doesn't work:
> singularity run picard-1.113.img
> ERROR  : No run driver found inside container
> ABORT  : Retval = 255
>
> singularity exec picard-1.113.img /opt/CalculateHsMetrics.jar
> WARNING: Container does not have an exec helper script, calling 
> '/opt/CalculateHsMetrics.jar' directly
> ERROR  : Failed to execvp() /opt/CalculateHsMetrics.jar: Permission denied
> ABORT  : Retval = 255
>
> Can someone please point me in the right direction? 
>
> Thanks,
> Sheena 
>

------=_Part_1590_72112969.1500316847205
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks for the quick reply! Using your singularity build f=
ile works, which will have to be the solution. I tried various ways to impo=
rt from the docker image (directly and from docker hub) but nothing worked =
except the singularity file. <br><br>Thanks again <br>-Sheena <br><br>On Fr=
iday, July 14, 2017 at 3:47:20 PM UTC-7, Sheena wrote:<blockquote class=3D"=
gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc so=
lid;padding-left: 1ex;"><div dir=3D"ltr">I&#39;m trying to setup singularit=
y (2.3.1) containers for various java=20
programs. I&#39;m building docker (17.05.0-ce) images, then exporting the=
=20
image and importing to singularity. The image works in docker, but I=20
can&#39;t figure out how to make it work in singularity. <br><br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px"><code><div><span style=3D"color:rgb(0,0,0)">F=
ROM anapsix</span><span style=3D"color:rgb(102,102,0)">/</span><span style=
=3D"color:rgb(0,0,0)">alpine</span><span style=3D"color:rgb(102,102,0)">-</=
span><span style=3D"color:rgb(0,0,0)">java</span><span style=3D"color:rgb(1=
02,102,0)">:</span><span style=3D"color:rgb(0,0,0)">jdk7<br><br></span><spa=
n style=3D"color:rgb(136,0,0)"># Must update ssl to use wget on alpine</spa=
n><span style=3D"color:rgb(0,0,0)"><br>RUN =C2=A0 apk update </span><span s=
tyle=3D"color:rgb(102,102,0)">\</span><span style=3D"color:rgb(0,0,0)"><br>=
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)">&amp;&amp;=
</span><span style=3D"color:rgb(0,0,0)"> =C2=A0 apk add ca</span><span styl=
e=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">certifi=
cates wget </span><span style=3D"color:rgb(102,102,0)">\</span><span style=
=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:=
rgb(102,102,0)">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)"> =C2=A0 u=
pdate</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"col=
or:rgb(0,0,0)">ca</span><span style=3D"color:rgb(102,102,0)">-</span><span =
style=3D"color:rgb(0,0,0)">certificates<br><br>ENV PICARD_INSTALL_DIR</span=
><span style=3D"color:rgb(102,102,0)">=3D</span><span style=3D"color:rgb(0,=
136,0)">/opt<br>ENV version 1.113<br><br>RUN wget http:/</span><span style=
=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">sourcefo=
rge</span><span style=3D"color:rgb(102,102,0)">.</span><span style=3D"color=
:rgb(0,0,0)">net</span><span style=3D"color:rgb(102,102,0)">/</span><span s=
tyle=3D"color:rgb(0,0,0)">project<wbr>s</span><span style=3D"color:rgb(102,=
102,0)">/</span><span style=3D"color:rgb(0,0,0)">picard</span><span style=
=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">files</s=
pan><span style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0=
,0,0)">picard</span><span style=3D"color:rgb(102,102,0)">-</span><span styl=
e=3D"color:rgb(0,0,0)">tools</span><span style=3D"color:rgb(102,102,0)">/</=
span><span style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:rgb(102,=
102,0)">{</span><span style=3D"color:rgb(0,0,0)"><wbr>version</span><span s=
tyle=3D"color:rgb(102,102,0)">}/</span><span style=3D"color:rgb(0,0,0)">pic=
ard</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color=
:rgb(0,0,0)">tools</span><span style=3D"color:rgb(102,102,0)">-</span><span=
 style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:rgb(102,102,0)">{<=
/span><span style=3D"color:rgb(0,0,0)">versio<wbr>n</span><span style=3D"co=
lor:rgb(102,102,0)">}.</span><span style=3D"color:rgb(0,0,0)">zip </span><s=
pan style=3D"color:rgb(102,102,0)">&amp;&amp;</span><span style=3D"color:rg=
b(0,0,0)"> </span><span style=3D"color:rgb(102,102,0)">\</span><span style=
=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=A0 unzip picard</span><span style=3D"c=
olor:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">tools</span><=
span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)=
">$</span><span style=3D"color:rgb(102,102,0)">{</span><span style=3D"color=
:rgb(0,0,0)">version</span><span style=3D"color:rgb(102,102,0)">}.</span><s=
pan style=3D"color:rgb(0,0,0)">zip </span><span style=3D"color:rgb(102,102,=
0)">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)"> </span><span style=
=3D"color:rgb(102,102,0)">\</span><span style=3D"color:rgb(0,0,0)"><br>=C2=
=A0 =C2=A0 cp picard</span><span style=3D"color:rgb(102,102,0)">-</span><sp=
an style=3D"color:rgb(0,0,0)">tools</span><span style=3D"color:rgb(102,102,=
0)">-</span><span style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:r=
gb(102,102,0)">{</span><span style=3D"color:rgb(0,0,0)">version</span><span=
 style=3D"color:rgb(102,102,0)">}</span><span style=3D"color:rgb(136,0,0)">=
/*jar $PICARD_INSTALL_DIR/<br><br>ENTRYPOINT [&quot;java&quot;, &quot;-jar&=
quot; &quot;/opt&quot;]<br>#Default command is CalculateHsMetrics.jar<br>CM=
D [&quot;/opt/CalculateHsMetrics.jar&quot;<wbr>]</span></div></code></div><=
br><br>After building the image:<br><br><div style=3D"background-color:rgb(=
250,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:=
1px"><code><div><span style=3D"color:rgb(0,0,0)">docker build </span><span =
style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">t p=
icard</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"col=
or:rgb(0,102,102)">1.113</span><span style=3D"color:rgb(0,0,0)"> </span><sp=
an style=3D"color:rgb(102,102,0)">.</span><span style=3D"color:rgb(0,0,0)">=
<br></span></div></code></div><br>The image runs (<code><span style=3D"colo=
r:rgb(136,0,0)">CalculateHsMetrics</span><span style=3D"color:rgb(136,0,0)"=
>.jar by default)</span></code>:<br><br><div style=3D"background-color:rgb(=
250,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:=
1px"><code><div><span style=3D"color:rgb(0,0,0)">docker run picard</span><s=
pan style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,102,1=
02)">1.113</span><span style=3D"color:rgb(0,0,0)"> <br></span></div></code>=
</div><br><br>To call other picard programs:<br><br><div style=3D"backgroun=
d-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;b=
order-width:1px"><code><div><span style=3D"color:rgb(0,0,0)">docker run pic=
ard</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color=
:rgb(0,102,102)">1.113</span><span style=3D"color:rgb(0,0,0)"> </span><span=
 style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">op=
t</span><span style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:r=
gb(102,0,102)">MarkDuplicates</span><span style=3D"color:rgb(102,102,0)">.<=
/span><span style=3D"color:rgb(0,0,0)">jar <br></span></div></code></div><b=
r>Then import to singularity:<br><div style=3D"background-color:rgb(250,250=
,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px"><c=
ode><div><span style=3D"color:rgb(0,0,0)">docker run </span><span style=3D"=
color:rgb(102,102,0)">--</span><span style=3D"color:rgb(0,0,0)">name picard=
</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rg=
b(0,0,136)">export</span><span style=3D"color:rgb(0,0,0)"> </span><span sty=
le=3D"color:rgb(0,0,0)"><code><span style=3D"color:rgb(0,0,0)">picard</span=
><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,10=
2,102)">1.113</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D=
"color:rgb(0,0,0)"></span></code></span><span style=3D"color:rgb(102,102,0)=
">/</span><span style=3D"color:rgb(0,0,0)">bin</span><span style=3D"color:r=
gb(102,102,0)">/</span><span style=3D"color:rgb(0,0,136)">true</span><span =
style=3D"color:rgb(0,0,0)"><br>singularity create </span><code><span style=
=3D"color:rgb(0,0,0)">picard</span><span style=3D"color:rgb(102,102,0)">-</=
span><span style=3D"color:rgb(0,102,102)">1.113</span><span style=3D"color:=
rgb(0,0,0)"></span></code><span style=3D"color:rgb(102,102,0)">.</span><spa=
n style=3D"color:rgb(0,0,0)">img<br>docker </span><span style=3D"color:rgb(=
0,0,136)">export</span><span style=3D"color:rgb(0,0,0)"> picard</span><span=
 style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,136)">=
export</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D"color:=
rgb(102,102,0)">|</span><span style=3D"color:rgb(0,0,0)"> singularity </spa=
n><span style=3D"color:rgb(0,0,136)">import</span><span style=3D"color:rgb(=
0,0,0)"> </span><code><span style=3D"color:rgb(0,0,0)">picard</span><span s=
tyle=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,102,102)">=
1.113</span><span style=3D"color:rgb(0,0,0)"></span><span style=3D"color:rg=
b(0,0,0)"></span></code><span style=3D"color:rgb(102,102,0)">.</span><span =
style=3D"color:rgb(0,0,0)">img<br></span><span style=3D"color:rgb(0,0,136)"=
></span></div></code></div><br>This import setup works well for other docke=
r images I&#39;m running, but the java image doesn&#39;t work:<br><div styl=
e=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border=
-style:solid;border-width:1px"><code><div><span style=3D"color:rgb(102,0,10=
2)">singularity run picard-1.113.img<br>ERROR=C2=A0 : No run driver found i=
nside container<br>ABORT=C2=A0 : Retval =3D 255<br><br>singularity exec pic=
ard-1.113.img /opt/CalculateHsMetrics.jar<br>WARNING: Container does not ha=
ve an exec helper script, calling &#39;/opt/CalculateHsMetrics.jar&#39; dir=
ectly<br>ERROR=C2=A0 : Failed to execvp() /opt/CalculateHsMetrics.jar: Perm=
ission denied<br>ABORT=C2=A0 : Retval =3D 255</span><span style=3D"color:rg=
b(102,102,0)"></span></div></code></div><br>Can someone please point me in =
the right direction? <br><br>Thanks,<br>Sheena </div>
</blockquote></div>
------=_Part_1590_72112969.1500316847205--

------=_Part_1589_434102133.1500316847205--
