X-Received: by 10.129.73.23 with SMTP id w23mr7151175ywa.30.1500072440895;
        Fri, 14 Jul 2017 15:47:20 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.29.142 with SMTP id d136ls401107iod.39.gmail; Fri, 14 Jul
 2017 15:47:19 -0700 (PDT)
X-Received: by 10.84.198.129 with SMTP id p1mr18378120pld.120.1500072439588;
        Fri, 14 Jul 2017 15:47:19 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500072439; cv=none;
        d=google.com; s=arc-20160816;
        b=AtumYSjIm2oCtvdKXOa3tUtUTgmQrznmPirO1sCPW0T43luV00qqHaLJ9dOqaYLLTE
         JtOeh9J2GiOLOtBkN/ak2EFmsyyqndejx5rAbsvgw6OqrozKK9URyGDBOoft2n2IZ+uk
         3LDCzcN5kA3ywOssH1j2a+AWpkDGpLwZwbmgxfDyL0qPYsC6trpKNbi72nDyy9rtKnLW
         JRIvhoNCkCPvZIPxJf43bRkSIt/w7+BwVe1agF7v4K6IZh3Nq4iYPav6EL8t2Et3Vz9b
         uXQrMYzkOWqFJtxKh6dd3UISTtMoU7QvUHkkPs5So7ULiekwHWE72VYIzVLurXDJQobX
         v2fw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=wqCEnCF3k82bVISdHkzBXmxxa+rcnd76x5x5NQVep/A=;
        b=k0cWlyHAaaeRCoRXCq8ne7SnEHx4Ko/jVpeJcgCyV8rPw2OVGENdS2sFYQGlYPonc2
         F6jOq14QyJQ6eQqnJCFlvmqlYTVpio/Fjknr458j6paQbEs7O4f642kXt/6bul6GOO7W
         PrCvCXWUnGuRNtYoCksIGTKW8Nr2qzVLvrcFykTryvkslMD53hC4wQqzIT98Afgx2RTn
         N2V9eImirrJfo6d/g+Pq5LWqKF46CG1wj9dCpfheW9XHQqxdzcxKFBWQZsqSfb1QCkN/
         mML92AWAFM5qt9qX/U/NnLmavn/tZ73r3xqNlppcmRmhQbe7zfTvSqx4vMTrwM1Vfvsx
         t5zw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=BrEeXE7y;
       spf=pass (google.com: domain of sheena....@gmail.com designates 209.85.218.51 as permitted sender) smtp.mailfrom=sheena....@gmail.com
Return-Path: <sheena....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id l71si7321573pfb.191.2017.07.14.15.47.19
        for <singu...@lbl.gov>;
        Fri, 14 Jul 2017 15:47:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of sheena....@gmail.com designates 209.85.218.51 as permitted sender) client-ip=209.85.218.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=BrEeXE7y;
       spf=pass (google.com: domain of sheena....@gmail.com designates 209.85.218.51 as permitted sender) smtp.mailfrom=sheena....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E/BwDXSGlZhjPaVdFeHQEXAQYBCwEXA?=
 =?us-ascii?q?QYBgndQAT6BFAeFIaNjjjRDDh6JNgdCFQEBAQEBAQEBAQEBAhABAQEICwsIKC+?=
 =?us-ascii?q?CMyIMBEYpLwEBAQEBAQEBAQEBAQEcAhoRaR0BGx4DEhA3AiQBEQEFAYkSgTkBA?=
 =?us-ascii?q?xUFC51Lg0U/jAqCBAUBHIMGBYNfChknDVaDMQIGEoMWkE+CYQWJUgOHAYELVIx?=
 =?us-ascii?q?8gWiFYoxKggxXhHiKU4lGikgUH4EVNYEtdXiFCYITIDaIdAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,360,1496127600"; 
   d="scan'208,217";a="82192695"
Received: from mail-oi0-f51.google.com ([209.85.218.51])
  by fe3.lbl.gov with ESMTP; 14 Jul 2017 15:47:17 -0700
Received: by mail-oi0-f51.google.com with SMTP id p188so82321547oia.0
        for <singu...@lbl.gov>; Fri, 14 Jul 2017 15:47:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=wqCEnCF3k82bVISdHkzBXmxxa+rcnd76x5x5NQVep/A=;
        b=BrEeXE7yyVpgIeEln7IEV4e1xitlim9WEgeYR123253EO9CkHxPA7537KSiWyui0Nj
         We//v/gT1f7zto4BWA+8BV9443LeMocq825/fxb7xwQ/siy/fGHPtSUW/CIiY9ZxgFQZ
         R9AsuRhR5pJebcu0HYYjFJbHAwqu6FaESrpvRhPN9+0nrsaFb5HZtfmLYBwdyuVwsdO3
         0o0jvXG7i6gtqqukXILo9G7bj/1MDF0X0JYScgobvkw2YaJOlLH5z6Daiy56bxUdNGu/
         ht7tL41C0uYwEbqrbmR6BkuJ6Er1oty5Yv+bFJxxtlXrRT5prr6m7hG/sMUtRDiGofRY
         +Obw==
X-Gm-Message-State: AIVw111eKRtvJF8QQAbaE/uhOKlwYsBUVmCsRsi4+Aw6M6kS08ag64K5
	3pi3ORTffncaUioWQc/I2Uft6CHhI+Rj
X-Received: by 10.202.218.193 with SMTP id r184mr6677203oig.43.1500072436315;
 Fri, 14 Jul 2017 15:47:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.14.136 with HTTP; Fri, 14 Jul 2017 15:46:55 -0700 (PDT)
From: Sheena T <sheena....@gmail.com>
Date: Fri, 14 Jul 2017 15:46:55 -0700
Message-ID: <CAMsNfVshqBpHtBXmNRLAQmaz-5aZYEdKzuk9GbVjszXZDyiCUQ@mail.gmail.com>
Subject: Running java in singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113d55c8b43b4905544ed43a"

--001a113d55c8b43b4905544ed43a
Content-Type: text/plain; charset="UTF-8"

I'm trying to setup singularity (2.3.1) containers for various java
programs. I'm building docker (17.05.0-ce) images, then exporting the image
and importing to singularity. The image works in docker, but I can't figure
out how to make it work in singularity.

FROM anapsix/alpine-java:jdk7

# Must update ssl to use wget on alpine
RUN   apk update \
      &&   apk add ca-certificates wget \
      &&   update-ca-certificates

ENV PICARD_INSTALL_DIR=/opt
ENV version 1.113

RUN wget http://sourceforge.net/projects/picard/files/picard-tools/${version
}/picard-tools-${version}.zip && \
    unzip picard-tools-${version}.zip && \
    cp picard-tools-${version}/*jar $PICARD_INSTALL_DIR/

ENTRYPOINT ["java", "-jar" "/opt"]
#Default command is CalculateHsMetrics.jar
CMD ["/opt/CalculateHsMetrics.jar"]


After building the image:

docker build -t picard-1.113 .

The image runs (CalculateHsMetrics.jar by default):

docker run picard-1.113


To call other picard programs:

docker run picard-1.113 /opt/MarkDuplicates.jar

Then import to singularity:
docker run --name picard-export picard-1.113 /bin/true
singularity create picard-1.113.img
docker export picard-export | singularity import picard-1.113.img

This import setup works well for other docker images I'm running, but the
java image doesn't work:
singularity run picard-1.113.img
ERROR  : No run driver found inside container
ABORT  : Retval = 255

singularity exec picard-1.113.img /opt/CalculateHsMetrics.jar
WARNING: Container does not have an exec helper script, calling
'/opt/CalculateHsMetrics.jar' directly
ERROR  : Failed to execvp() /opt/CalculateHsMetrics.jar: Permission denied
ABORT  : Retval = 255

Can someone please point me in the right direction?

Thanks,
Sheena

--001a113d55c8b43b4905544ed43a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m trying to setup singularity (2.3.1) containers for=
 various java=20
programs. I&#39;m building docker (17.05.0-ce) images, then exporting the=
=20
image and importing to singularity. The image works in docker, but I=20
can&#39;t figure out how to make it work in singularity. <br><br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px" class=3D"gmail-prettyprint"><code class=3D"gm=
ail-prettyprint"><div class=3D"gmail-subprettyprint"><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-styled-by-prettify">FROM anapsix</span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">/</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">alpine</span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-<=
/span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">j=
ava</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pre=
ttify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pr=
ettify">jdk7<br><br></span><span style=3D"color:rgb(136,0,0)" class=3D"gmai=
l-styled-by-prettify"># Must update ssl to use wget on alpine</span><span s=
tyle=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>RUN =C2=A0=
 apk update </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styl=
ed-by-prettify">\</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-sty=
led-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> =C2=A0 apk add ca=
</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pretti=
fy">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prett=
ify">certificates wget </span><span style=3D"color:rgb(102,102,0)" class=3D=
"gmail-styled-by-prettify">\</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 </span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</sp=
an><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> =C2=
=A0 update</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled=
-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-style=
d-by-prettify">ca</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmai=
l-styled-by-prettify">certificates<br><br>ENV PICARD_INSTALL_DIR</span><spa=
n style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">=3D</sp=
an><span style=3D"color:rgb(0,136,0)" class=3D"gmail-styled-by-prettify">/o=
pt<br>ENV version 1.113<br><br>RUN wget http:/</span><span style=3D"color:r=
gb(102,102,0)" class=3D"gmail-styled-by-prettify">/</span><span style=3D"co=
lor:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">sourceforge</span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">.</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">net</spa=
n><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">/=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">=
projects</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-b=
y-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-=
by-prettify">picard</span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gm=
ail-styled-by-prettify">files</span><span style=3D"color:rgb(102,102,0)" cl=
ass=3D"gmail-styled-by-prettify">/</span><span style=3D"color:rgb(0,0,0)" c=
lass=3D"gmail-styled-by-prettify">picard</span><span style=3D"color:rgb(102=
,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-styled-by-prettify">tools</span><span style=3D"col=
or:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">/</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">$</span><span styl=
e=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">{</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">version</spa=
n><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}=
/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"=
>picard</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by=
-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-b=
y-prettify">tools</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmai=
l-styled-by-prettify">$</span><span style=3D"color:rgb(102,102,0)" class=3D=
"gmail-styled-by-prettify">{</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify">version</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-styled-by-prettify">}.</span><span style=3D"color:rgb(=
0,0,0)" class=3D"gmail-styled-by-prettify">zip </span><span style=3D"color:=
rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&amp;</span><span s=
tyle=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span><span =
style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">\</span><=
span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>=C2=
=A0 =C2=A0 unzip picard</span><span style=3D"color:rgb(102,102,0)" class=3D=
"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify">tools</span><span style=3D"color:rgb(102,102,=
0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0=
,0)" class=3D"gmail-styled-by-prettify">$</span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-styled-by-prettify">{</span><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-styled-by-prettify">version</span><span style=3D"=
color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}.</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">zip </span><span=
 style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">&amp;&am=
p;</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify=
"> </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pre=
ttify">\</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pr=
ettify"><br>=C2=A0 =C2=A0 cp picard</span><span style=3D"color:rgb(102,102,=
0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0=
,0)" class=3D"gmail-styled-by-prettify">tools</span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">$</span><span style=3D"co=
lor:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">{</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">version</span><spa=
n style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">}</span=
><span style=3D"color:rgb(136,0,0)" class=3D"gmail-styled-by-prettify">/*ja=
r $PICARD_INSTALL_DIR/<br><br>ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot=
; &quot;/opt&quot;]<br>#Default command is CalculateHsMetrics.jar<br>CMD [&=
quot;/opt/CalculateHsMetrics.jar&quot;]</span></div></code></div><br><br>Af=
ter building the image:<br><br><div style=3D"background-color:rgb(250,250,2=
50);border-color:rgb(187,187,187);border-style:solid;border-width:1px" clas=
s=3D"gmail-prettyprint"><code class=3D"gmail-prettyprint"><div class=3D"gma=
il-subprettyprint"><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-b=
y-prettify">docker build </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify">t picard</span><span style=3D"color:rgb(102,=
102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb=
(0,102,102)" class=3D"gmail-styled-by-prettify">1.113</span><span style=3D"=
color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span><span style=3D=
"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">.</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br></span></div=
></code></div><br>The image runs (<code class=3D"gmail-prettyprint"><span s=
tyle=3D"color:rgb(136,0,0)" class=3D"gmail-styled-by-prettify">CalculateHsM=
etrics</span><span style=3D"color:rgb(136,0,0)" class=3D"gmail-styled-by-pr=
ettify">.jar by default)</span></code>:<br><br><div style=3D"background-col=
or:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border=
-width:1px" class=3D"gmail-prettyprint"><code class=3D"gmail-prettyprint"><=
div class=3D"gmail-subprettyprint"><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify">docker run picard</span><span style=3D"color:=
rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"c=
olor:rgb(0,102,102)" class=3D"gmail-styled-by-prettify">1.113</span><span s=
tyle=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> <br></span></=
div></code></div><br><br>To call other picard programs:<br><br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px" class=3D"gmail-prettyprint"><code class=3D"gm=
ail-prettyprint"><div class=3D"gmail-subprettyprint"><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-styled-by-prettify">docker run picard</span><span=
 style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span>=
<span style=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prettify">1.1=
13</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify=
"> </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-pre=
ttify">/</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-pr=
ettify">opt</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-style=
d-by-prettify">/</span><span style=3D"color:rgb(102,0,102)" class=3D"gmail-=
styled-by-prettify">MarkDuplicates</span><span style=3D"color:rgb(102,102,0=
)" class=3D"gmail-styled-by-prettify">.</span><span style=3D"color:rgb(0,0,=
0)" class=3D"gmail-styled-by-prettify">jar <br></span></div></code></div><b=
r>Then import to singularity:<br><div style=3D"background-color:rgb(250,250=
,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px" cl=
ass=3D"gmail-prettyprint"><code class=3D"gmail-prettyprint"><div class=3D"g=
mail-subprettyprint"><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled=
-by-prettify">docker run </span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-styled-by-prettify">--</span><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-styled-by-prettify">name picard</span><span style=3D"color:rgb(=
102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color=
:rgb(0,0,136)" class=3D"gmail-styled-by-prettify">export</span><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </span><span styl=
e=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><code class=3D"gm=
ail-prettyprint"><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-=
prettify">picard</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
styled-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"g=
mail-styled-by-prettify">1.113</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-styled-by-prettify"> </span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-styled-by-prettify"></span></code></span><span style=3D"color:rg=
b(102,102,0)" class=3D"gmail-styled-by-prettify">/</span><span style=3D"col=
or:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">bin</span><span style=3D"=
color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">/</span><span styl=
e=3D"color:rgb(0,0,136)" class=3D"gmail-styled-by-prettify">true</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"><br>singula=
rity create </span><code class=3D"gmail-prettyprint"><span style=3D"color:r=
gb(0,0,0)" class=3D"gmail-styled-by-prettify">picard</span><span style=3D"c=
olor:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">-</span><span style=
=3D"color:rgb(0,102,102)" class=3D"gmail-styled-by-prettify">1.113</span><s=
pan style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"></span></=
code><span style=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify=
">.</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettif=
y">img<br>docker </span><span style=3D"color:rgb(0,0,136)" class=3D"gmail-s=
tyled-by-prettify">export</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-styled-by-prettify"> picard</span><span style=3D"color:rgb(102,102,0)"=
 class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(0,0,13=
6)" class=3D"gmail-styled-by-prettify">export</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-styled-by-prettify"> </span><span style=3D"color:r=
gb(102,102,0)" class=3D"gmail-styled-by-prettify">|</span><span style=3D"co=
lor:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> singularity </span><spa=
n style=3D"color:rgb(0,0,136)" class=3D"gmail-styled-by-prettify">import</s=
pan><span style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"> </=
span><code class=3D"gmail-prettyprint"><span style=3D"color:rgb(0,0,0)" cla=
ss=3D"gmail-styled-by-prettify">picard</span><span style=3D"color:rgb(102,1=
02,0)" class=3D"gmail-styled-by-prettify">-</span><span style=3D"color:rgb(=
0,102,102)" class=3D"gmail-styled-by-prettify">1.113</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"></span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-styled-by-prettify"></span></code><span sty=
le=3D"color:rgb(102,102,0)" class=3D"gmail-styled-by-prettify">.</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-styled-by-prettify">img<br></sp=
an><span style=3D"color:rgb(0,0,136)" class=3D"gmail-styled-by-prettify"></=
span></div></code></div><br>This import setup works well for other docker i=
mages I&#39;m running, but the java image doesn&#39;t work:<br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px" class=3D"gmail-prettyprint"><code class=3D"gm=
ail-prettyprint"><div class=3D"gmail-subprettyprint"><span style=3D"color:r=
gb(102,0,102)" class=3D"gmail-styled-by-prettify">singularity run picard-1.=
113.img<br>ERROR=C2=A0 : No run driver found inside container<br>ABORT=C2=
=A0 : Retval =3D 255<br><br>singularity exec picard-1.113.img /opt/Calculat=
eHsMetrics.jar<br>WARNING: Container does not have an exec helper script, c=
alling &#39;/opt/CalculateHsMetrics.jar&#39; directly<br>ERROR=C2=A0 : Fail=
ed to execvp() /opt/CalculateHsMetrics.jar: Permission denied<br>ABORT=C2=
=A0 : Retval =3D 255</span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-styled-by-prettify"></span></div></code></div><br>Can someone please po=
int me in the right direction? <br><br>Thanks,<br>Sheena </div>

--001a113d55c8b43b4905544ed43a--
