X-Received: by 10.129.154.83 with SMTP id r80mr2779132ywg.23.1500317279023;
        Mon, 17 Jul 2017 11:47:59 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.79.69 with SMTP id c66ls926029itb.1.canary-gmail; Mon, 17
 Jul 2017 11:47:58 -0700 (PDT)
X-Received: by 10.84.238.1 with SMTP id u1mr31178821plk.187.1500317277922;
        Mon, 17 Jul 2017 11:47:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500317277; cv=none;
        d=google.com; s=arc-20160816;
        b=ktp/Gp5Qh+WI7ipxSVNIriUidMsnTBrgytuCVjeU+m0ZNBAZPXbvADpP6B49yBR3z8
         U9mwaCTkTDhqb53v/Ws31KOM0odzLFnrTkrmMwFnWDfjoZ2zKxRHR40D/10zs3JqGUCC
         B7XhirFMRZVhGsYLk8Rc9rNr9TT4UU7QZvJzi0CRxACzXj8keTZf1DPnXPzG1uW70ghc
         iX/gObQAdH6UQcFZ2GnHCF0HpakMKtGz+8+YGrqtbiPqYUIQ2MWD9YPLE5PEvmvMirBZ
         nm5Jy5/l8u7LJdf8s3UhSZPrn/pwP2E80wPqul65JNzcgL0qk+VsMKA52LijtiT7DNby
         iaxQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=7OvXjFg+P8GMlk1zCuKiZ/gVfTfveyXrdkPt7RoYtlo=;
        b=auBtvIp5YL1WZHyaOKsn+Gloi0zaTdDoSJa/BIceuy/A2+8vY04jVE91Tyn7BhxJAL
         6w5DrY9Zp4bPbMULDXsNXot4ktEmN5gao84J5TUvKXz5f51Wq0XggGbNGq0opgxKCFr1
         Q9y9tGoPQxICg3bCRg8K8pzuTa1ulyd2vMp6VbWgVI4mvZl9kv5C8BG754MKXe8XBzuv
         pOGecWJCfbSsfTnErFa3LwmhdYcjm1fkhsYljW7wRamqeEomK4KArIfuvAVE0o3nhJ1u
         T934f1fco4myRgVp2dTNUvvuIvKzAGtK7INY1LIZp7ZpQXvIIf5pGO/Kt2/MGn3bjEQv
         q9hw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=bxNp6IVy;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id m14si2403855pgc.209.2017.07.17.11.47.57
        for <singu...@lbl.gov>;
        Mon, 17 Jul 2017 11:47:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) client-ip=209.85.217.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=bxNp6IVy;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EzBAAMBW1Zhq3ZVdFZAx4GDBkGDIMEg?=
 =?us-ascii?q?Q+BFAeDY4E+mkWQWIUsgU5DIQEKhRsCg0AHQBcBAQEBAQEBAQEBAQIQAQEBCAs?=
 =?us-ascii?q?LCCgvgjMFAgMaBgQERikvAQEBAQEBAQEBAQEBARwCGhE/AQEBAQIBIx0BDQ4eA?=
 =?us-ascii?q?wELBgULDSoCAiEBAQ4DAQUBHA4HBAEaAgSIPIE5AQMNCAULozw/jAqCBAUBHIM?=
 =?us-ascii?q?GBYNeChknDVaCcAEBAQEGAQEBAQEBARkCBhKDFohSgleBZBIBPSaCTIJhBYlSA?=
 =?us-ascii?q?4cBgWCMQzuHSodchHCCDFeEeIpUiUaCRIgFFB+BFSECgQEzC3UVY4RqH4IPJDY?=
 =?us-ascii?q?IhlRHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,375,1496127600"; 
   d="scan'208,217";a="81783975"
Received: from mail-ua0-f173.google.com ([209.85.217.173])
  by fe4.lbl.gov with ESMTP; 17 Jul 2017 11:47:56 -0700
Received: by mail-ua0-f173.google.com with SMTP id b64so35575107uab.0
        for <singu...@lbl.gov>; Mon, 17 Jul 2017 11:47:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=7OvXjFg+P8GMlk1zCuKiZ/gVfTfveyXrdkPt7RoYtlo=;
        b=bxNp6IVy6eLqH77pYCT0DGZn3z35F/FG5az9WmYGECIUSlb28V3cE6AKQviv1Rnuad
         b84kdWeoY2rJqiYLvZ3qrLE/csNAeozPVyGupCzXaU7D5wf3boDTuAtzgE8m0rxrwYQZ
         eycZIzSpP+qwONFxFr0vsvImb65Ie2k0sQskRdOSai7o8tHq1B1lM2GgDh836aXCtTwF
         7boBsNYYp9XsA56rrFWs1PKthaEJjUjJD23j8L0gA8UAAeai79DnIT1ZksrbL7MSbOAG
         8gbkMJjwVrn1m/l//3NZKT0KO8Pv2VSZjhn23kkVEm9Wbh7N7d7XOOA3SLvh/x/R+qrH
         jrwg==
X-Gm-Message-State: AIVw1115SCfLPY7Web5UbejV/FEcvDMj42a7cf3BsQ7+Oox9mNZc5B+5
	dn/U6vNl9QxaIQRL4FNY38sfgecJQPqy
X-Received: by 10.31.107.136 with SMTP id k8mr11736347vki.82.1500317276331;
 Mon, 17 Jul 2017 11:47:56 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Mon, 17 Jul 2017 11:47:35 -0700 (PDT)
In-Reply-To: <64a1c674-b3b6-4653-aa41-ff16db25f73c@lbl.gov>
References: <CAMsNfVshqBpHtBXmNRLAQmaz-5aZYEdKzuk9GbVjszXZDyiCUQ@mail.gmail.com>
 <64a1c674-b3b6-4653-aa41-ff16db25f73c@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Mon, 17 Jul 2017 14:47:35 -0400
Message-ID: <CAM=pu+LFE4oh1eEQ3-80HXetQdtVCS+midqfY9D+vLKJbThkvg@mail.gmail.com>
Subject: Re: [Singularity] Re: Running java in singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11478caa4e65ed055487d6f0"

--001a11478caa4e65ed055487d6f0
Content-Type: text/plain; charset="UTF-8"

Awesome! Glad to help.

On Mon, Jul 17, 2017 at 2:40 PM, Sheena <sheena....@gmail.com> wrote:

> Thanks for the quick reply! Using your singularity build file works, which
> will have to be the solution. I tried various ways to import from the
> docker image (directly and from docker hub) but nothing worked except the
> singularity file.
>
> Thanks again
> -Sheena
>
> On Friday, July 14, 2017 at 3:47:20 PM UTC-7, Sheena wrote:
>>
>> I'm trying to setup singularity (2.3.1) containers for various java
>> programs. I'm building docker (17.05.0-ce) images, then exporting the image
>> and importing to singularity. The image works in docker, but I can't figure
>> out how to make it work in singularity.
>>
>> FROM anapsix/alpine-java:jdk7
>>
>> # Must update ssl to use wget on alpine
>> RUN   apk update \
>>       &&   apk add ca-certificates wget \
>>       &&   update-ca-certificates
>>
>> ENV PICARD_INSTALL_DIR=/opt
>> ENV version 1.113
>>
>> RUN wget http://sourceforge.net/projects/picard/files/picard-tools/${
>> version}/picard-tools-${version}.zip && \
>>     unzip picard-tools-${version}.zip && \
>>     cp picard-tools-${version}/*jar $PICARD_INSTALL_DIR/
>>
>> ENTRYPOINT ["java", "-jar" "/opt"]
>> #Default command is CalculateHsMetrics.jar
>> CMD ["/opt/CalculateHsMetrics.jar"]
>>
>>
>> After building the image:
>>
>> docker build -t picard-1.113 .
>>
>> The image runs (CalculateHsMetrics.jar by default):
>>
>> docker run picard-1.113
>>
>>
>> To call other picard programs:
>>
>> docker run picard-1.113 /opt/MarkDuplicates.jar
>>
>> Then import to singularity:
>> docker run --name picard-export picard-1.113 /bin/true
>> singularity create picard-1.113.img
>> docker export picard-export | singularity import picard-1.113.img
>>
>> This import setup works well for other docker images I'm running, but the
>> java image doesn't work:
>> singularity run picard-1.113.img
>> ERROR  : No run driver found inside container
>> ABORT  : Retval = 255
>>
>> singularity exec picard-1.113.img /opt/CalculateHsMetrics.jar
>> WARNING: Container does not have an exec helper script, calling
>> '/opt/CalculateHsMetrics.jar' directly
>> ERROR  : Failed to execvp() /opt/CalculateHsMetrics.jar: Permission denied
>> ABORT  : Retval = 255
>>
>> Can someone please point me in the right direction?
>>
>> Thanks,
>> Sheena
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11478caa4e65ed055487d6f0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Awesome! Glad to help.</div><div class=3D"gmail_extra"><br=
><div class=3D"gmail_quote">On Mon, Jul 17, 2017 at 2:40 PM, Sheena <span d=
ir=3D"ltr">&lt;<a href=3D"mailto:sheena....@gmail.com" target=3D"_blank">sh=
eena....@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr">Thanks for the quick reply! Using your singularity build f=
ile works, which will have to be the solution. I tried various ways to impo=
rt from the docker image (directly and from docker hub) but nothing worked =
except the singularity file. <br><br>Thanks again <br><span class=3D"HOEnZb=
"><font color=3D"#888888">-Sheena <br></font></span><div><div class=3D"h5">=
<br>On Friday, July 14, 2017 at 3:47:20 PM UTC-7, Sheena wrote:<blockquote =
class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #=
ccc solid;padding-left:1ex"><div dir=3D"ltr">I&#39;m trying to setup singul=
arity (2.3.1) containers for various java=20
programs. I&#39;m building docker (17.05.0-ce) images, then exporting the=
=20
image and importing to singularity. The image works in docker, but I=20
can&#39;t figure out how to make it work in singularity. <br><br><div style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px"><code><div><span style=3D"color:rgb(0,0,0)">F=
ROM anapsix</span><span style=3D"color:rgb(102,102,0)">/</span><span style=
=3D"color:rgb(0,0,0)">alpine</span><span style=3D"color:rgb(102,102,0)">-</=
span><span style=3D"color:rgb(0,0,0)">java</span><span style=3D"color:rgb(1=
02,102,0)">:</span><span style=3D"color:rgb(0,0,0)">jdk7<br><br></span><spa=
n style=3D"color:rgb(136,0,0)"># Must update ssl to use wget on alpine</spa=
n><span style=3D"color:rgb(0,0,0)"><br>RUN =C2=A0 apk update </span><span s=
tyle=3D"color:rgb(102,102,0)">\</span><span style=3D"color:rgb(0,0,0)"><br>=
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)">&amp;&amp;=
</span><span style=3D"color:rgb(0,0,0)"> =C2=A0 apk add ca</span><span styl=
e=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">certifi=
cates wget </span><span style=3D"color:rgb(102,102,0)">\</span><span style=
=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:=
rgb(102,102,0)">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)"> =C2=A0 u=
pdate</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"col=
or:rgb(0,0,0)">ca</span><span style=3D"color:rgb(102,102,0)">-</span><span =
style=3D"color:rgb(0,0,0)">certificates<br><br>ENV PICARD_INSTALL_DIR</span=
><span style=3D"color:rgb(102,102,0)">=3D</span><span style=3D"color:rgb(0,=
136,0)">/opt<br>ENV version 1.113<br><br>RUN wget http:/</span><span style=
=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">sourcefo=
rge</span><span style=3D"color:rgb(102,102,0)">.</span><span style=3D"color=
:rgb(0,0,0)">net</span><span style=3D"color:rgb(102,102,0)">/</span><span s=
tyle=3D"color:rgb(0,0,0)">project<wbr>s</span><span style=3D"color:rgb(102,=
102,0)">/</span><span style=3D"color:rgb(0,0,0)">picard</span><span style=
=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">files</s=
pan><span style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0=
,0,0)">picard</span><span style=3D"color:rgb(102,102,0)">-</span><span styl=
e=3D"color:rgb(0,0,0)">tools</span><span style=3D"color:rgb(102,102,0)">/</=
span><span style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:rgb(102,=
102,0)">{</span><span style=3D"color:rgb(0,0,0)"><wbr>version</span><span s=
tyle=3D"color:rgb(102,102,0)">}/</span><span style=3D"color:rgb(0,0,0)">pic=
ard</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color=
:rgb(0,0,0)">tools</span><span style=3D"color:rgb(102,102,0)">-</span><span=
 style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:rgb(102,102,0)">{<=
/span><span style=3D"color:rgb(0,0,0)">versio<wbr>n</span><span style=3D"co=
lor:rgb(102,102,0)">}.</span><span style=3D"color:rgb(0,0,0)">zip </span><s=
pan style=3D"color:rgb(102,102,0)">&amp;&amp;</span><span style=3D"color:rg=
b(0,0,0)"> </span><span style=3D"color:rgb(102,102,0)">\</span><span style=
=3D"color:rgb(0,0,0)"><br>=C2=A0 =C2=A0 unzip picard</span><span style=3D"c=
olor:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">tools</span><=
span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)=
">$</span><span style=3D"color:rgb(102,102,0)">{</span><span style=3D"color=
:rgb(0,0,0)">version</span><span style=3D"color:rgb(102,102,0)">}.</span><s=
pan style=3D"color:rgb(0,0,0)">zip </span><span style=3D"color:rgb(102,102,=
0)">&amp;&amp;</span><span style=3D"color:rgb(0,0,0)"> </span><span style=
=3D"color:rgb(102,102,0)">\</span><span style=3D"color:rgb(0,0,0)"><br>=C2=
=A0 =C2=A0 cp picard</span><span style=3D"color:rgb(102,102,0)">-</span><sp=
an style=3D"color:rgb(0,0,0)">tools</span><span style=3D"color:rgb(102,102,=
0)">-</span><span style=3D"color:rgb(0,0,0)">$</span><span style=3D"color:r=
gb(102,102,0)">{</span><span style=3D"color:rgb(0,0,0)">version</span><span=
 style=3D"color:rgb(102,102,0)">}</span><span style=3D"color:rgb(136,0,0)">=
/*jar $PICARD_INSTALL_DIR/<br><br>ENTRYPOINT [&quot;java&quot;, &quot;-jar&=
quot; &quot;/opt&quot;]<br>#Default command is CalculateHsMetrics.jar<br>CM=
D [&quot;/opt/CalculateHsMetrics.jar&quot;<wbr>]</span></div></code></div><=
br><br>After building the image:<br><br><div style=3D"background-color:rgb(=
250,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:=
1px"><code><div><span style=3D"color:rgb(0,0,0)">docker build </span><span =
style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,0)">t p=
icard</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"col=
or:rgb(0,102,102)">1.113</span><span style=3D"color:rgb(0,0,0)"> </span><sp=
an style=3D"color:rgb(102,102,0)">.</span><span style=3D"color:rgb(0,0,0)">=
<br></span></div></code></div><br>The image runs (<code><span style=3D"colo=
r:rgb(136,0,0)">CalculateHsMetrics</span><span style=3D"color:rgb(136,0,0)"=
>.jar by default)</span></code>:<br><br><div style=3D"background-color:rgb(=
250,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:=
1px"><code><div><span style=3D"color:rgb(0,0,0)">docker run picard</span><s=
pan style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,102,1=
02)">1.113</span><span style=3D"color:rgb(0,0,0)"> <br></span></div></code>=
</div><br><br>To call other picard programs:<br><br><div style=3D"backgroun=
d-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;b=
order-width:1px"><code><div><span style=3D"color:rgb(0,0,0)">docker run pic=
ard</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color=
:rgb(0,102,102)">1.113</span><span style=3D"color:rgb(0,0,0)"> </span><span=
 style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">op=
t</span><span style=3D"color:rgb(102,102,0)">/</span><span style=3D"color:r=
gb(102,0,102)">MarkDuplicates</span><span style=3D"color:rgb(102,102,0)">.<=
/span><span style=3D"color:rgb(0,0,0)">jar <br></span></div></code></div><b=
r>Then import to singularity:<br><div style=3D"background-color:rgb(250,250=
,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px"><c=
ode><div><span style=3D"color:rgb(0,0,0)">docker run </span><span style=3D"=
color:rgb(102,102,0)">--</span><span style=3D"color:rgb(0,0,0)">name picard=
</span><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rg=
b(0,0,136)">export</span><span style=3D"color:rgb(0,0,0)"> </span><span sty=
le=3D"color:rgb(0,0,0)"><code><span style=3D"color:rgb(0,0,0)">picard</span=
><span style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,10=
2,102)">1.113</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D=
"color:rgb(0,0,0)"></span></code></span><span style=3D"color:rgb(102,102,0)=
">/</span><span style=3D"color:rgb(0,0,0)">bin</span><span style=3D"color:r=
gb(102,102,0)">/</span><span style=3D"color:rgb(0,0,136)">true</span><span =
style=3D"color:rgb(0,0,0)"><br>singularity create </span><code><span style=
=3D"color:rgb(0,0,0)">picard</span><span style=3D"color:rgb(102,102,0)">-</=
span><span style=3D"color:rgb(0,102,102)">1.113</span><span style=3D"color:=
rgb(0,0,0)"></span></code><span style=3D"color:rgb(102,102,0)">.</span><spa=
n style=3D"color:rgb(0,0,0)">img<br>docker </span><span style=3D"color:rgb(=
0,0,136)">export</span><span style=3D"color:rgb(0,0,0)"> picard</span><span=
 style=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,0,136)">=
export</span><span style=3D"color:rgb(0,0,0)"> </span><span style=3D"color:=
rgb(102,102,0)">|</span><span style=3D"color:rgb(0,0,0)"> singularity </spa=
n><span style=3D"color:rgb(0,0,136)">import</span><span style=3D"color:rgb(=
0,0,0)"> </span><code><span style=3D"color:rgb(0,0,0)">picard</span><span s=
tyle=3D"color:rgb(102,102,0)">-</span><span style=3D"color:rgb(0,102,102)">=
1.113</span><span style=3D"color:rgb(0,0,0)"></span><span style=3D"color:rg=
b(0,0,0)"></span></code><span style=3D"color:rgb(102,102,0)">.</span><span =
style=3D"color:rgb(0,0,0)">img<br></span><span style=3D"color:rgb(0,0,136)"=
></span></div></code></div><br>This import setup works well for other docke=
r images I&#39;m running, but the java image doesn&#39;t work:<br><div styl=
e=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border=
-style:solid;border-width:1px"><code><div><span style=3D"color:rgb(102,0,10=
2)">singularity run picard-1.113.img<br>ERROR=C2=A0 : No run driver found i=
nside container<br>ABORT=C2=A0 : Retval =3D 255<br><br>singularity exec pic=
ard-1.113.img /opt/CalculateHsMetrics.jar<br>WARNING: Container does not ha=
ve an exec helper script, calling &#39;/opt/CalculateHsMetrics.jar&#39; dir=
ectly<br>ERROR=C2=A0 : Failed to execvp() /opt/CalculateHsMetrics.jar: Perm=
ission denied<br>ABORT=C2=A0 : Retval =3D 255</span><span style=3D"color:rg=
b(102,102,0)"></span></div></code></div><br>Can someone please point me in =
the right direction? <br><br>Thanks,<br>Sheena </div>
</blockquote></div></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a11478caa4e65ed055487d6f0--
