Date: Thu, 3 May 2018 14:03:49 -0700 (PDT)
From: Chris Reidy <chris...@email.arizona.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <ef12144d-c475-4976-b237-5235f6f601a3@lbl.gov>
Subject: No valid /bin/sh in container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4024_1788507130.1525381429397"

------=_Part_4024_1788507130.1525381429397
Content-Type: multipart/alternative; 
	boundary="----=_Part_4025_1298758464.1525381429397"

------=_Part_4025_1298758464.1525381429397
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

When I installed 2.4.6 on our old cluster which is running Red Hat 6.4 I 
run a simple test

singularity exec centosTF.img python hello.py
which should produce

Hello World: The Python version is 2.7.5

Instead I get

ERROR  : No valid /bin/sh in container

I tried remaking with "make clean && make && sudo make install".  I tried 
making it as root with "make && make install".  I verified that the 
singularity.conf is the same as the previous version 2.4.2

Attached is the same command with --debug

Thanks

------=_Part_4025_1298758464.1525381429397
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">When I installed 2.4.6 on our old cluster which is running=
 Red Hat 6.4 I run a simple test<div><p style=3D"font-stretch: normal; font=
-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 0, 0); =
background-color: rgb(240, 242, 202);"><span style=3D"font-variant-ligature=
s: no-common-ligatures">singularity exec centosTF.img python hello.py</span=
></p></div><div>which should produce</div><div><p style=3D"font-stretch: no=
rmal; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(=
0, 0, 0); background-color: rgb(240, 242, 202);"><span style=3D"font-varian=
t-ligatures: no-common-ligatures">Hello World: The Python version is 2.7.5<=
/span></p></div><div><br></div><div>Instead I get</div><div><p style=3D"fon=
t-stretch: normal; font-size: 11px; line-height: normal; font-family: Menlo=
; color: rgb(253, 46, 21); background-color: rgb(240, 242, 202);"><span sty=
le=3D"font-variant-ligatures: no-common-ligatures">ERROR=C2=A0 : No valid /=
bin/sh in container</span></p></div><div><br></div><div>I tried remaking wi=
th &quot;make clean &amp;&amp; make &amp;&amp; sudo make install&quot;. =C2=
=A0I tried making it as root with &quot;make &amp;&amp; make install&quot;.=
 =C2=A0I verified that the singularity.conf is the same as the previous ver=
sion 2.4.2</div><div><br></div><div>Attached is the same command with --deb=
ug</div><div><br></div><div>Thanks</div></div>
------=_Part_4025_1298758464.1525381429397--

------=_Part_4024_1788507130.1525381429397
Content-Type: text/plain; charset=US-ASCII; name=novalid.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=novalid.txt
X-Attachment-Id: 2f1fab99-33b9-4b07-8b36-86eb8d05e583
Content-ID: <2f1fab99-33b9-4b07-8b36-86eb8d05e583>

VERBOSE [U=0,P=9906]       message_init()                            Set messagelevel to: 5DEBUG   [U=0,P=9906]       fd_cleanup()                              Cleanup file descriptor tableVERBOSE [U=0,P=9906]       singularity_config_parse()                Initialize configuration file: /uaopt/singularity/2.4.6/etc/singularity/singularity.confDEBUG   [U=0,P=9906]       singularity_config_parse()                Starting parse of configuration file /uaopt/singularity/2.4.6/etc/singularity/singularity.confVERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key allow setuid = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key max loop devices = '256'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key allow pid ns = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key config passwd = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key config group = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key config resolv_conf = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount proc = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount sys = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount dev = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount devpts = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount home = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount tmp = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount hostfs = 'no'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key bind path = '/uaopt'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key bind path = '/extra'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key bind path = '/xdisk'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key bind path = '/rsgrps'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key user bind control = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key enable overlay = 'try'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key mount slave = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key sessiondir max size = '16'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key allow container squashfs = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key allow container extfs = 'yes'VERBOSE [U=0,P=9906]       singularity_config_parse()                Got config key allow container dir = 'yes'DEBUG   [U=0,P=9906]       singularity_config_parse()                Finished parsing configuration file '/uaopt/singularity/2.4.6/etc/singularity/singularity.conf'VERBOSE [U=0,P=9906]       singularity_registry_init()               Initializing Singularity RegistryVERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'LIBEXECDIR' = '/uaopt/singularity/2.4.6/libexec'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(libexecdir, /uaopt/singularity/2.4.6/libexec) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'COMMAND' = 'exec'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(COMMAND, exec) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'MESSAGELEVEL' = '5'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(MESSAGELEVEL, 5) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'VERSION' = '2.4.6-dist'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(version, 2.4.6-dist) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'LOCALSTATEDIR' = '/uaopt/singularity/2.4.6/var'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(localstatedir, /uaopt/singularity/2.4.6/var) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'SYSCONFDIR' = '/uaopt/singularity/2.4.6/etc'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(sysconfdir, /uaopt/singularity/2.4.6/etc) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'BINDIR' = '/uaopt/singularity/2.4.6/bin'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(bindir, /uaopt/singularity/2.4.6/bin) = 0VERBOSE [U=0,P=9906]       singularity_registry_set()                Adding value to registry: 'IMAGE' = 'centosTF.img'DEBUG   [U=0,P=9906]       singularity_registry_set()                Returning singularity_registry_set(IMAGE, centosTF.img) = 0DEBUG   [U=0,P=9906]       singularity_registry_get()                Returning NULL on 'HOME'DEBUG   [U=0,P=9906]       singularity_registry_get()                Returning NULL on 'TARGET_UID'DEBUG   [U=0,P=9906]       singularity_registry_get()                Returning NULL on 'TARGET_GID'DEBUG   [U=0,P=9906]       singularity_priv_init()                   Initializing user infoDEBUG   [U=0,P=9906]       singularity_priv_init()                   Set the calling user's username to: chrisreidyDEBUG   [U=0,P=9906]       singularity_priv_init()                   Marking uinfo structure as readyDEBUG   [U=0,P=9906]       singularity_priv_init()                   Obtaining home directoryVERBOSE [U=0,P=9906]       singularity_priv_init()                   Set home (via getpwuid()) to: /home/u13/chrisreidyVERBOSE [U=0,P=9906]       singularity_suid_init()                   Running SUID program workflowVERBOSE [U=0,P=9906]       singularity_suid_init()                   Checking program has appropriate permissionsVERBOSE [U=0,P=9906]       singularity_suid_init()                   Checking configuration file is properly owned by rootVERBOSE [U=0,P=9906]       singularity_suid_init()                   Checking if singularity.conf allows us to run as suidDEBUG   [U=0,P=9906]       singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow setuid, yes)DEBUG   [U=0,P=9906]       singularity_config_get_value_impl()       Returning configuration value allow setuid='yes'DEBUG   [U=0,P=9906]       singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow setuid, yes) = 1DEBUG   [U=0,P=9906]       singularity_registry_get()                Returning NULL on 'NOSUID'VERBOSE [U=0,P=9906]       singularity_priv_userns()                 Invoking the user namespaceDEBUG   [U=0,P=9906]       singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow user ns, yes)DEBUG   [U=0,P=9906]       singularity_config_get_value_impl()       No configuration entry found for 'allow user ns'; returning default value 'yes'DEBUG   [U=0,P=9906]       singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow user ns, yes) = 1VERBOSE [U=0,P=9906]       singularity_priv_userns()                 Not virtualizing USER namespace: running as SUIDDEBUG   [U=0,P=9906]       singularity_priv_userns()                 Returning singularity_priv_init(void)DEBUG   [U=0,P=9906]       singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=9906]       singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=9906]   singularity_priv_drop()                   Confirming we have correct UID/GIDDEBUG   [U=17587,P=9906]   singularity_config_get_value_multi_impl() No configuration entry found for 'autofs bug path'; returning default value ''VERBOSE [U=17587,P=9906]   singularity_runtime_autofs()              No autofs bug path in configuration, skippingDEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'DAEMON_START'DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'DEBUG   [U=17587,P=9906]   singularity_daemon_init()                 Not joining a daemon, daemon join not setDEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'WRITABLE'VERBOSE [U=17587,P=9906]   main()                                    Instantiating read only container image objectDEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning value from registry: 'IMAGE' = 'centosTF.img'DEBUG   [U=17587,P=9906]   singularity_image_init()                  Calling image_init for each file system moduleDEBUG   [U=17587,P=9906]   singularity_image_dir_init()              Opening file descriptor to directory: /gsfs3/extra/chrisreidy/singularity/centosTF.imgDEBUG   [U=17587,P=9906]   singularity_image_dir_init()              This is not a directory based imageDEBUG   [U=17587,P=9906]   singularity_image_squashfs_init()         Checking if writable image requestedDEBUG   [U=17587,P=9906]   singularity_image_squashfs_init()         Opening file descriptor to image: /gsfs3/extra/chrisreidy/singularity/centosTF.imgVERBOSE [U=17587,P=9906]   singularity_image_squashfs_init()         Checking that file pointer is a Singularity imageDEBUG   [U=17587,P=9906]   singularity_image_squashfs_init()         Checking for magic in the top of the fileVERBOSE [U=17587,P=9906]   singularity_image_squashfs_init()         File is not a valid SquashFS imageDEBUG   [U=17587,P=9906]   singularity_image_ext3_init()             Opening file descriptor to image: /gsfs3/extra/chrisreidy/singularity/centosTF.imgVERBOSE [U=17587,P=9906]   singularity_image_ext3_init()             Checking that file pointer is a Singularity imageDEBUG   [U=17587,P=9906]   singularity_image_init()                  got image_init type for ext3DEBUG   [U=17587,P=9906]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow container extfs, yes)DEBUG   [U=17587,P=9906]   singularity_config_get_value_impl()       Returning configuration value allow container extfs='yes'DEBUG   [U=17587,P=9906]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow container extfs, yes) = 1DEBUG   [U=17587,P=9906]   singularity_config_get_value_impl()       No configuration entry found for 'limit container paths'; returning default value 'NULL'DEBUG   [U=17587,P=9906]   singularity_config_get_value_impl()       No configuration entry found for 'limit container owners'; returning default value 'NULL'DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'CLEANUPDIR'VERBOSE [U=17587,P=9906]   singularity_registry_set()                Adding value to registry: 'CLEANUPD_FD' = '-1'DEBUG   [U=17587,P=9906]   singularity_registry_set()                Returning singularity_registry_set(CLEANUPD_FD, -1) = 0DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'NOSESSIONCLEANUP'DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'NOCLEANUP'DEBUG   [U=17587,P=9906]   singularity_cleanupd()                    Not running a cleanup thread, no 'SINGULARITY_CLEANUPDIR' definedDEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'DEBUG   [U=17587,P=9906]   singularity_runtime_ns()                  Calling: _singularity_runtime_ns_ipc()DEBUG   [U=17587,P=9906]   singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(allow ipc ns, yes)DEBUG   [U=17587,P=9906]   singularity_config_get_value_impl()       No configuration entry found for 'allow ipc ns'; returning default value 'yes'DEBUG   [U=17587,P=9906]   singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(allow ipc ns, yes) = 1DEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'UNSHARE_IPC'VERBOSE [U=17587,P=9906]   singularity_runtime_ns_ipc()              Not virtualizing IPC namespace on user requestDEBUG   [U=17587,P=9906]   singularity_runtime_ns()                  Calling: _singularity_runtime_ns_pid()DEBUG   [U=17587,P=9906]   singularity_runtime_ns_pid()              Using PID namespace: CLONE_NEWPIDDEBUG   [U=17587,P=9906]   singularity_runtime_ns_pid()              Virtualizing PID namespaceDEBUG   [U=17587,P=9906]   singularity_registry_get()                Returning NULL on 'DAEMON_START'DEBUG   [U=17587,P=9906]   prepare_fork()                            Creating parent/child coordination pipes.VERBOSE [U=17587,P=9906]   singularity_fork()                        Forking child processDEBUG   [U=17587,P=9906]   singularity_priv_escalate()               Temporarily escalating privileges (U=17587)DEBUG   [U=0,P=9906]       singularity_priv_escalate()               Clearing supplementary GIDs.DEBUG   [U=0,P=9906]       singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=9906]       singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=9906]   singularity_priv_drop()                   Confirming we have correct UID/GIDVERBOSE [U=17587,P=9906]   singularity_fork()                        Hello from parent processDEBUG   [U=17587,P=9906]   install_generic_signal_handle()           Assigning generic sigaction()sDEBUG   [U=17587,P=9906]   install_generic_signal_handle()           Creating generic signal pipesDEBUG   [U=17587,P=9906]   install_sigchld_signal_handle()           Assigning SIGCHLD sigaction()DEBUG   [U=17587,P=9906]   install_sigchld_signal_handle()           Creating sigchld signal pipesDEBUG   [U=17587,P=9906]   singularity_fork()                        Dropping permissionsDEBUG   [U=0,P=9906]       singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=9906]       singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=9906]   singularity_priv_drop()                   Confirming we have correct UID/GIDDEBUG   [U=17587,P=9906]   singularity_signal_go_ahead()             Sending go-ahead signal: 0DEBUG   [U=17587,P=9906]   wait_child()                              Parent process is waiting on child processDEBUG   [U=0,P=1]          singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=1]          singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=1]      singularity_priv_drop()                   Confirming we have correct UID/GIDVERBOSE [U=17587,P=1]      singularity_fork()                        Hello from child processDEBUG   [U=17587,P=1]      singularity_wait_for_go_ahead()           Waiting for go-ahead signalDEBUG   [U=17587,P=1]      singularity_wait_for_go_ahead()           Received go-ahead signal: 0VERBOSE [U=17587,P=1]      singularity_registry_set()                Adding value to registry: 'PIDNS_ENABLED' = '1'DEBUG   [U=17587,P=1]      singularity_registry_set()                Returning singularity_registry_set(PIDNS_ENABLED, 1) = 0DEBUG   [U=17587,P=1]      singularity_runtime_ns()                  Calling: _singularity_runtime_ns_net()DEBUG   [U=17587,P=1]      singularity_registry_get()                Returning NULL on 'UNSHARE_NET'VERBOSE [U=17587,P=1]      singularity_runtime_ns_net()              Not virtualizing network namespace on user requestDEBUG   [U=17587,P=1]      singularity_runtime_ns()                  Calling: _singularity_runtime_ns_mnt()DEBUG   [U=17587,P=1]      singularity_config_get_bool_char_impl()   Called singularity_config_get_bool(mount slave, yes)DEBUG   [U=17587,P=1]      singularity_config_get_value_impl()       Returning configuration value mount slave='yes'DEBUG   [U=17587,P=1]      singularity_config_get_bool_char_impl()   Return singularity_config_get_bool(mount slave, yes) = 1DEBUG   [U=17587,P=1]      singularity_priv_escalate()               Temporarily escalating privileges (U=17587)DEBUG   [U=0,P=1]          singularity_priv_escalate()               Clearing supplementary GIDs.DEBUG   [U=0,P=1]          singularity_runtime_ns_mnt()              Virtualizing FS namespaceDEBUG   [U=0,P=1]          singularity_runtime_ns_mnt()              Virtualizing mount namespaceDEBUG   [U=0,P=1]          singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=1]          singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=1]      singularity_priv_drop()                   Confirming we have correct UID/GIDDEBUG   [U=17587,P=1]      singularity_runtime_ns_mnt()              Making mounts slaveDEBUG   [U=17587,P=1]      singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'DEBUG   [U=17587,P=1]      singularity_sessiondir()                  Setting sessiondirVERBOSE [U=17587,P=1]      singularity_sessiondir()                  Using session directory: /uaopt/singularity/2.4.6/var/singularity/mnt/sessionDEBUG   [U=17587,P=1]      singularity_sessiondir()                  Checking for session directory: /uaopt/singularity/2.4.6/var/singularity/mnt/sessionDEBUG   [U=17587,P=1]      singularity_sessiondir()                  Obtaining the default sessiondir sizeDEBUG   [U=17587,P=1]      singularity_config_get_value_impl()       Returning configuration value sessiondir max size='16'DEBUG   [U=17587,P=1]      singularity_sessiondir()                  Converted sessiondir size to: 16DEBUG   [U=17587,P=1]      singularity_sessiondir()                  Creating the sessiondir size mount option lengthDEBUG   [U=17587,P=1]      singularity_sessiondir()                  Got size length of: 9DEBUG   [U=17587,P=1]      singularity_sessiondir()                  Creating the sessiondir size mount option stringDEBUG   [U=17587,P=1]      singularity_sessiondir()                  Checking to make sure the string was allocated correctlyDEBUG   [U=17587,P=1]      singularity_sessiondir()                  Mounting sessiondir tmpfs: /uaopt/singularity/2.4.6/var/singularity/mnt/sessionVERBOSE [U=17587,P=1]      singularity_mount()                       Ignored, try to mount /uaopt/singularity/2.4.6/var/singularity/mnt/session outside of container /gsfs1/uaopt/singularity/2.4.6/var/singularity/mnt/sessionVERBOSE [U=17587,P=1]      singularity_registry_set()                Adding value to registry: 'SESSIONDIR' = '/uaopt/singularity/2.4.6/var/singularity/mnt/session'DEBUG   [U=17587,P=1]      singularity_registry_set()                Returning singularity_registry_set(SESSIONDIR, /uaopt/singularity/2.4.6/var/singularity/mnt/session) = 0DEBUG   [U=17587,P=1]      singularity_registry_get()                Returning NULL on 'DAEMON_JOIN'DEBUG   [U=17587,P=1]      singularity_image_mount()                 Figuring out which mount module to use...DEBUG   [U=17587,P=1]      singularity_image_mount()                 Calling ext3_mountDEBUG   [U=17587,P=1]      singularity_config_get_value_impl()       Returning configuration value max loop devices='256'DEBUG   [U=17587,P=1]      singularity_image_bind()                  Entered singularity_image_bind()DEBUG   [U=17587,P=1]      singularity_image_bind()                  Converting max_loop_devs_string to int: '256'DEBUG   [U=17587,P=1]      singularity_image_bind()                  Converted max_loop_devs_string to int: '256' -> 256DEBUG   [U=17587,P=1]      singularity_image_bind()                  Checking if this image has been properly openedDEBUG   [U=17587,P=1]      singularity_priv_escalate()               Temporarily escalating privileges (U=17587)DEBUG   [U=0,P=1]          singularity_priv_escalate()               Clearing supplementary GIDs.DEBUG   [U=0,P=1]          singularity_image_bind()                  Finding next available loop device...DEBUG   [U=0,P=1]          singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=1]          singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=1]      singularity_priv_drop()                   Confirming we have correct UID/GIDVERBOSE [U=17587,P=1]      singularity_image_bind()                  Found available loop device: /dev/loop0DEBUG   [U=17587,P=1]      singularity_image_bind()                  Setting LO_FLAGS_AUTOCLEARDEBUG   [U=17587,P=1]      singularity_image_bind()                  Using image offset: 31DEBUG   [U=17587,P=1]      singularity_priv_escalate()               Temporarily escalating privileges (U=17587)DEBUG   [U=0,P=1]          singularity_priv_escalate()               Clearing supplementary GIDs.DEBUG   [U=0,P=1]          singularity_image_bind()                  Setting loop device flagsDEBUG   [U=0,P=1]          singularity_priv_drop()                   Dropping privileges to UID=17587, GID=340 (16 supplementary GIDs)DEBUG   [U=0,P=1]          singularity_priv_drop()                   Restoring supplementary groupsDEBUG   [U=17587,P=1]      singularity_priv_drop()                   Confirming we have correct UID/GIDVERBOSE [U=17587,P=1]      singularity_image_bind()                  Using loop device: /dev/loop0DEBUG   [U=17587,P=1]      singularity_image_ext3_mount()            Adding MS_NODEV to mount optionsDEBUG   [U=17587,P=1]      singularity_image_ext3_mount()            Adding MS_RDONLY to mount optionsVERBOSE [U=17587,P=1]      singularity_image_ext3_mount()            Mounting '/dev/loop0' to: '/uaopt/singularity/2.4.6/var/singularity/mnt/container'VERBOSE [U=17587,P=1]      singularity_mount()                       Ignored, try to mount /uaopt/singularity/2.4.6/var/singularity/mnt/container outside of container /gsfs1/uaopt/singularity/2.4.6/var/singularity/mnt/containerDEBUG   [U=17587,P=1]      action_ready()                            Checking if container is valid at: /uaopt/singularity/2.4.6/var/singularity/mnt/containerERROR   [U=17587,P=1]      action_ready()                            No valid /bin/sh in containerABORT   [U=17587,P=1]      action_ready()                            Retval = 255DEBUG   [U=17587,P=9906]   wait_child()                              SIGCHLD raised, parent is exiting
------=_Part_4024_1788507130.1525381429397--
