Date: Mon, 29 Aug 2016 11:49:27 -0700 (PDT)
From: Igor <igor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <13efd5dc-6b0c-451a-991c-a9cd2b556d97@lbl.gov>
Subject: How big an image can one use?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_223_1666140782.1472496567116"

------=_Part_223_1666140782.1472496567116
Content-Type: multipart/alternative; 
	boundary="----=_Part_224_985220217.1472496567116"

------=_Part_224_985220217.1472496567116
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,
Is there any limitation on the size of the singularity image?
Does performance degrade as size grows?
My current image is already about 16G. I wonder if I should have multiple 
specialized smaller images instead of putting everything into a single 
image. The images are on GPFS.
Thank you,
Igor


------=_Part_224_985220217.1472496567116
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi All,<div>Is there any limitation on the size of the singularity image?</div><div>Does performance degrade as size grows?</div><div>My current image is already about 16G. I wonder if I should have multiple specialized smaller images instead of putting everything into a single image. The images are on GPFS.</div><div>Thank you,</div><div>Igor</div><div><br></div></div>
------=_Part_224_985220217.1472496567116--

------=_Part_223_1666140782.1472496567116--
