X-Received: by 10.13.245.1 with SMTP id e1mr368671ywf.112.1500955706684;
        Mon, 24 Jul 2017 21:08:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.24.69 with SMTP id 66ls4958190ioy.18.gmail; Mon, 24 Jul
 2017 21:08:26 -0700 (PDT)
X-Received: by 10.99.45.194 with SMTP id t185mr18581197pgt.386.1500955705829;
        Mon, 24 Jul 2017 21:08:25 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500955705; cv=none;
        d=google.com; s=arc-20160816;
        b=t/EkRx7A7/vrrzar2fE2vF+QWor4j4iMtWbovNB7wThF0PAfTVsqxEXUiR5JRrEPKA
         7uVvZohUIjmI/cN94g9wI/rsc9hkC1IQQEhe53Z+067i5WOG80g+VMOnML5/WyuH9WZ3
         DbQWDL33tn4cNv/EzEVWTdHzjMU1aMfbC5RRbA5doKUVT4sf43+DzXdkyT4KZ4X003yG
         ODJSdYo+vVTIhq9AS9aJhw8CUk9euzIfBuAnj1v2sFXqwsD0r1ePXQUJHVeHKjLs9YRW
         Jc9CxufW+cJXWY9q4eqVK2WgQFgtZlWBtyY6beF8JvRfyfSlcMi29MBlYrF9ljpUM1nv
         e0Pg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=WdkXEHn/munIdQhdHjEw40Ysj+JuMo67i/q9l+DrNkI=;
        b=nmbPHG/PvzElzHv6UyxkiYi+Q4fZ6w7dqVJQlvmlhALeQpA2e/Wb23/34ymlV9vk9M
         Dq3psHeBI3THr3fM9TRbjTlZPUeEZqAY7mbHEXbPBgolIy5yoT0+aDQJw3yanV+sBkIL
         ebfhQbR0uVVl09cg1ujDJiqE/Od6MKuzI+gUyzMGdU6R+ODW0UQpk4nWbAVKyiYE0wq/
         1rkdupYJ8Pi4wE6RRWl8Xc81iykLE3gQf0NHrditqN9tkyOrjJIL/m535w1QM3FWfN81
         uCUkaS9BHvYKlp+jKxEXyKUmTNk9e9zmUUKoGE2J8gyCOwlcz8bpVYHr/VZOuSV9pPnQ
         sGbg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=ewT3VERQ;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.170 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g34si8160422pld.318.2017.07.24.21.08.25
        for <singu...@lbl.gov>;
        Mon, 24 Jul 2017 21:08:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.170 as permitted sender) client-ip=209.85.217.170;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=ewT3VERQ;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.170 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GoBwDywnZZhqrZVdFaAxwBARYBAQUBA?=
 =?us-ascii?q?QsBFwEGAYJ3UAE+gRQHhE9To2qHOoZ7GygOIIFegzuDZgdCFQEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEICwsIKC+CMwwiBEYmAQIvAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEJAg0eEgESRB0BGwsTAxIJBzcCJAERAQUBPYhVgTkBAxUFC58cg0U?=
 =?us-ascii?q?/jAqCBAUBHIMIBYNeChknDVaDMCoCAQUSgxaFLYIZhDKBZgwagkyCYQWXTYgBh?=
 =?us-ascii?q?06MUJI3lBwUH4EVNW8+dRVjhQmCDyQ2iWMBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,410,1496127600"; 
   d="scan'208,217";a="82562994"
Received: from mail-ua0-f170.google.com ([209.85.217.170])
  by fe4.lbl.gov with ESMTP; 24 Jul 2017 21:08:24 -0700
Received: by mail-ua0-f170.google.com with SMTP id f9so94004001uaf.4
        for <singu...@lbl.gov>; Mon, 24 Jul 2017 21:08:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=WdkXEHn/munIdQhdHjEw40Ysj+JuMo67i/q9l+DrNkI=;
        b=ewT3VERQv9jsS1kevvWQKB53Q5DFQritq/Q3rlsNWK1nGzIWKgvxO8iQi45Gw//7FV
         RU9Den4uSb+FGMsf3mzc6lUtli7RLAAiTK5kHncPwdXnHeCiXCPY4jOGZMC1WIidNROc
         jIIknvx2v1ZBCIIUndnJ8vRYVkM30HwWTu57Gr0VdUuK1UqtWH9v1JmXHWcxbHrgiXBX
         QbaaPiiajQoeJPrZH82BovAG7fpIchAwZ8IAt8JcHyXHbA+Rx8FWTCwxBTRDlxen6YnR
         7TzSw4dGU3suTYSCULnFEuo3HTPzAI7uG5oEscBLJnGn0KFSkJDJ4gDHYt+WXfX1Z5nx
         oq1Q==
X-Gm-Message-State: AIVw112pPgThk8IpK1eNcFZHc24ZFdBJxtf85VJdXGoF90Gp4WunMSHP
	x+zoOGKHf2iJvPEEoGOLLhdH0pg/gTLCvAk=
X-Received: by 10.176.7.6 with SMTP id h6mr12147909uah.212.1500955703839; Mon,
 24 Jul 2017 21:08:23 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.147.74 with HTTP; Mon, 24 Jul 2017 21:08:03 -0700 (PDT)
From: vanessa s <vso...@gmail.com>
Date: Tue, 25 Jul 2017 00:08:03 -0400
Message-ID: <CAM=pu+K6341if=99XK5vQXKLrhRQq_577OhjafoRPcN1jrBz1Q@mail.gmail.com>
Subject: Standard Container Integration Format (SCI-F)
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c122fbe8d1e8b05551c7b94"

--94eb2c122fbe8d1e8b05551c7b94
Content-Type: text/plain; charset="UTF-8"

Hey everyone!

I have been working on something I think is very important - a simple
format specification for the internal guts of a Singularity image, one that
will make it easy to define different modules within your container. This
is going to be a base to allow for things like:

 - container curation: each application carries it's own metadata and
identifier, and is easy to distinguish from the host
 - integration with services and (gasp) orchestration of multiple
containers! Each internal software module has predictable, known locations
for inputs/outputs, and for its own runscript.
 - moving modules between containers, or importing an entire application
without needing to redo bootstrap or worrying about overlapping files.

Importantly, it makes generation of modular containers super easy, just
writing different sections in the bootstrap recipe and it just works.  The
goal is to write this up for scientific data, and I want to get as many
contributors as are interested - contributor == author. You can comment and
make suggestions directly on the draft:

https://docs.google.com/document/d/1k0I1M1BIR1aqGxVVJrow_Gj3T8BXHco-oqnreYKuxL8/edit?usp=sharing


and see the current implementation here
https://github.com/singularityware/singularity/pull/826

I'm announcing here and on slack to get your feedback first, and then will
announce more publicly.

https://www.nature.com/subjects/data-publication-and-archiving

Woot woot! Looking forward to good discussions on this. This is great
because we get to think it up, finish the implementation, and then use it!

Best,

Vanessa


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c122fbe8d1e8b05551c7b94
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey everyone!=C2=A0<div><br></div><div>I have been working=
 on something I think is very important - a simple format specification for=
 the internal guts of a Singularity image, one that will make it easy to de=
fine different modules within your container. This is going to be a base to=
 allow for things like:</div><div><br></div><div>=C2=A0- container curation=
: each application carries it&#39;s own metadata and identifier, and is eas=
y to distinguish from the host</div><div>=C2=A0- integration with services =
and (gasp) orchestration of multiple containers! Each internal software mod=
ule has predictable, known locations for inputs/outputs, and for its own ru=
nscript.</div><div>=C2=A0- moving modules between containers, or importing =
an entire application without needing to redo bootstrap or worrying about o=
verlapping files.</div><div><br></div><div>Importantly, it makes generation=
 of modular containers super easy, just writing different sections in the b=
ootstrap recipe and it just works.=C2=A0 The goal is to write this up for s=
cientific data, and I want to get as many contributors as are interested - =
contributor =3D=3D author. You can comment and make suggestions directly on=
 the draft:=C2=A0</div><div><br></div><div><a href=3D"https://docs.google.c=
om/document/d/1k0I1M1BIR1aqGxVVJrow_Gj3T8BXHco-oqnreYKuxL8/edit?usp=3Dshari=
ng">https://docs.google.com/document/d/1k0I1M1BIR1aqGxVVJrow_Gj3T8BXHco-oqn=
reYKuxL8/edit?usp=3Dsharing</a>=C2=A0</div><div><br></div><div>and see the =
current implementation here <a href=3D"https://github.com/singularityware/s=
ingularity/pull/826">https://github.com/singularityware/singularity/pull/82=
6</a>=C2=A0</div><div><br></div><div>I&#39;m announcing here and on slack t=
o get your feedback first, and then will announce more publicly.=C2=A0</div=
><div><br></div><div><a href=3D"https://www.nature.com/subjects/data-public=
ation-and-archiving">https://www.nature.com/subjects/data-publication-and-a=
rchiving</a><br clear=3D"all"><div><br></div><div>Woot woot! Looking forwar=
d to good discussions on this. This is great because we get to think it up,=
 finish the implementation, and then use it!=C2=A0</div><div><br></div><div=
>Best,</div><div><br></div><div>Vanessa</div><br clear=3D"all"><div><br></d=
iv>-- <br><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</div></div>

--94eb2c122fbe8d1e8b05551c7b94--
