X-Received: by 10.99.96.70 with SMTP id u67mr1679521pgb.162.1500987038355;
        Tue, 25 Jul 2017 05:50:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.36.202 with SMTP id f193ls5091688ita.17.canary-gmail; Tue,
 25 Jul 2017 05:50:37 -0700 (PDT)
X-Received: by 10.98.93.87 with SMTP id r84mr19114932pfb.292.1500987037433;
        Tue, 25 Jul 2017 05:50:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500987037; cv=none;
        d=google.com; s=arc-20160816;
        b=F00K/ZfsyzUUA6NlQxRsweUJk1Yl/wOZcj3W3PtrUKmjwJFog1mGhZ+x6ERYzm1r7x
         HaLnwAWwdhgRTMqnfFFWQE9ckGNM6jFAMVXGChVIc7MrR68XC3fNvIL30vu7sxKXyTEx
         yOs8QVMmvPl5oNE9fzLb44pL8tH0/KP/WHobqrBuKKPSn3I+pIR8iUZ+rqeezRH0PV+S
         cuevAANOEO0vp3jPaUURfjRdsnm7px7glGgdZ5kjgCpaxnANOOL12p3ewBNYlNk8JsdO
         uDLEnsZeK4TyCuaQuTiKnsDhijPyg+Zaaa5t3+CITxKoiIoyktqrCNsLgWXwz3kiMlzj
         d9Fg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=AzTKxYchLauSb52XrqxIcSr+TixP9pCZUK5bDvqR828=;
        b=ybpiu271G6ZQBgVhsnKSZmqXt7dS3U8lh8M0ZMHM4S+440pdM8CxFx/BG89/doq2rT
         Mmrm+kNmSZShIqvyMnGMOII2vxGYZVLM0apQyjYpt7rL8PNeu2n6nXWnVeWJaznsrWo/
         nqCHDsZ7TEVztSSaWBGcmXBJKua8OAAnGFX5dCp0rx3g99OwyTmDTVaoZ2pGILKRtYeW
         ZjFsXEwyeyRnLdy5rReifL+6bUqiRiBIobu0lWY8rEqr7qQhd3ve6B3WTb41f0G60Frt
         4VAxLSYG3guSqFDr2CQuQYfBVUIA3keoXyELqu1d/ilR+qOCozjnBDgpNp65rcO0UmQt
         GLlQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=UT1UOtZZ;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.215.46 as permitted sender) smtp.mailfrom=rem...@gmail.com
Return-Path: <rem...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id g6si1239155pgf.799.2017.07.25.05.50.37
        for <singu...@lbl.gov>;
        Tue, 25 Jul 2017 05:50:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of rem...@gmail.com designates 209.85.215.46 as permitted sender) client-ip=209.85.215.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=UT1UOtZZ;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.215.46 as permitted sender) smtp.mailfrom=rem...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HyAgBbPXdZhi7XVdFaAx4GDBkGDIMEg?=
 =?us-ascii?q?Q+BFAeDZIE+mkuCbIVMiCKERnSBQRsoIQEMgQtTgzsCgy0HQhUBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgvgjMFAgMCHgQERiYBAi4BAQEBAQEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEJAg0eBA4BEgEZAQEBAQIBIwQZAQ0OCxMDAQsGAwILDSo?=
 =?us-ascii?q?CAiEBAQ4DAQUBHA4HBAEHFQSIPIE5AQMNCAULk0KRGz+MCoFsGAUBHIMJBYNgC?=
 =?us-ascii?q?hknDVaDMAEKAQEBAQEaAgYSgxaFLYIZgQyCVykmgRoBEgFADBqCTIJhBYEtAY8?=
 =?us-ascii?q?zjjo6AoFQhX+HYIRwkjmMFIgNFB+BFQ8mbzMLUyR4XINnKg8QDIFpPjYBAQaHK?=
 =?us-ascii?q?keBagEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,411,1496127600"; 
   d="scan'208,217";a="83189132"
Received: from mail-lf0-f46.google.com ([209.85.215.46])
  by fe3.lbl.gov with ESMTP; 25 Jul 2017 05:50:35 -0700
Received: by mail-lf0-f46.google.com with SMTP id t128so25903646lff.2
        for <singu...@lbl.gov>; Tue, 25 Jul 2017 05:50:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=AzTKxYchLauSb52XrqxIcSr+TixP9pCZUK5bDvqR828=;
        b=UT1UOtZZ/ZFowG3LoJDtIhDhmCzCkFKXeVt4eneEvP/JQ0QzssoJIUmsUyGTAsPCtR
         Ff/5Lyf+6RM54am1BgNKAc4n/utUBafLp1sfGEzpelNy70noIkeymVM3SG0zwcwWGRnk
         zwkEqxuQBbiDJv36iT9vz38HPBX7lNY8p07zC+fufLUOBvJC3HMEf3ytLN5C+tIFS+bH
         Ht4wUEtrr4GiUH0wYoQzVEovQ+pmhJ8xrj9qxDs/zkvjXvH/JQolzll5R4zY/HdENoIp
         Zaiiz6N4Ni4G/GAguXrtO39YR7ZxdDmkkqY0FX/K4Es08Xdznfu4mS0RSpKBgWEAsVp9
         +3IQ==
X-Gm-Message-State: AIVw111Cuq85sL9L+tlfN0U81wF+RmU6gE1s2llSHGa17GZ7D0JvLOTj
	Q0jiozIvpGlyDAXmIHz6GvyMrMqnrLuW
X-Received: by 10.25.165.213 with SMTP id o204mr6387197lfe.213.1500987033223;
 Tue, 25 Jul 2017 05:50:33 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.217.87 with HTTP; Tue, 25 Jul 2017 05:50:32 -0700 (PDT)
In-Reply-To: <CAM=pu+JAcP6NbREK3Q1tBT0ykKtmyH7qpEOh6=bFkw1v6YqVAw@mail.gmail.com>
References: <CAM=pu+K6341if=99XK5vQXKLrhRQq_577OhjafoRPcN1jrBz1Q@mail.gmail.com>
 <CAPqNE2WxcvPE4o3XMbEf=C8HSPAvqtDvLHvb3XDXUiFEmdGGfg@mail.gmail.com> <CAM=pu+JAcP6NbREK3Q1tBT0ykKtmyH7qpEOh6=bFkw1v6YqVAw@mail.gmail.com>
From: =?UTF-8?B?UsOpbXkgRGVybmF0?= <rem...@gmail.com>
Date: Tue, 25 Jul 2017 14:50:32 +0200
Message-ID: <CAA6Bz=d9LGLNm0UiiFar0U3aaCQC46zaScyAPkPyiubJNmKjLQ@mail.gmail.com>
Subject: Re: [Singularity] Standard Container Integration Format (SCI-F)
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1141054eed862b055523c6e9"

--001a1141054eed862b055523c6e9
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi John, Vanessa,

"Latest" should be a "banned" keyword for reproducibility. From one year to
the next, it should change and results may differ.

In this paper http://www.nature.com/nbt/journal/v35/n4/full/nbt.3780.html
They use tags in docker images to match with software versions. If you can
store all these datas in some metadata file included in the container it
would be great (in addition to the bootstrap definition file).


eg:

  content:
    os: ubuntu
    osversion: 14.04
    releasename: trusty
    applications:
      app1:
        version: 1.0
      app2:
        version: 3.4
      ...

   runtime:
      "app1 | app2 > $output"

   outputs:
     output1: results.txt

   inputs
      input1: ...

   minimal_resources:
      memory: 4GB
      cores: 2
      gpu:

....


See CWL (sorry to insist) definition file:
http://bcbio-nextgen.readthedocs.io/en/latest/contents/cwl.html
Like they did in dockstore:
https://dockstore.org/docs/getting-started-with-cwl

Because storing everything which is needed in only one filename would be
too long...

R=C3=A9my



2017-07-25 14:27 GMT+02:00 vanessa s <vso...@gmail.com>:

> oh that's a very cool idea! I agree that it's most common to see one
> version per container, but perhaps there is a reasonable way to support
> some kind of tag or version for the same software? It's not unheard of th=
at
> someone might want more than one. The first way is rather simple and dumb=
,
> just name different folders:
>
> /apps/fancyname-1.0
> /apps/fancyname-2.0
>
> in the same way a tag for ubuntu:14.04 generates a singularity image name=
d
> ubuntu-14.04 we squash the version into one string. The next option would
> be to have something similar to modules, but then the apps runscript
> (still) loads some user preference:
>
> /apps/fancyname/1.0
> /apps/fancyname/2.0
>
> and then like you said, link the runscript in the base folder of
> apps/fancyname to one of those versions. The question I want to know then=
,
> is how to install software without telling singularity some version? We
> could either make the version required and enforce the second of the abov=
e
> two, or we could do what is done with unspecified tags, and call it lates=
t.
>
> /apps/fancyname/latest
>
> But that is probably misleading, because who knows if it's latest?
>
> I think what we could do is encourage some standard way of specifying
> version in the folder organization as a best practice (but not required o=
r
> essential) and then leave it up to the user to determine logic. Arguably,
> we don't really care about what kind of structure the user provides in th=
e
> apps folder (it's determined by the %appinstall foo section) as long as t=
he
> %apprun section executes something relative to the top folder. That
> execution thing could either be calling one directly, or some other logic
> to determine which one is called. What do others thing? Should we write
> some kind of suggested best practice into SCI-F, or change the structure =
/
> naming schema in some way to embed labels?
>
> * +1 fancyname! But what will it do ?
>
> On Tue, Jul 25, 2017 at 4:40 AM, 'John Hearns' via singularity <
> singu...@lbl.gov> wrote:
>
>> A very quick comment.
>> On non-containerised clusters it is common to install different versions
>> of an application 'fancyname' (*) such that you would have
>> /apps/foo/fancyname/11.0
>> /apps/foo/fancyname/12.0
>>
>> then  maybe put a link in to the current version  /apps/foo/current -->
>> /apps/foo/12.0
>> (and of course there is the software modules environment which can take
>> care of loading these versions into your path)
>> I am thinking of Abaqus here, which installs itself into a numbered
>> directory like that, and there are many more.
>> I guess this does not conflict with the SCI-F proposal, as you can alway=
s
>> (in my experience) give the root directory to the install script.
>>
>>
>> With containers of course you would not install multiple versions of
>> fancyname - you would have a different container for different versions.
>> So you would have /apps/foo/fancyname/12.0
>>
>>
>> (*) I now have a burning desire to start a Github project called fancyna=
me
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> On 25 July 2017 at 06:08, vanessa s <vso...@gmail.com> wrote:
>>
>>> Hey everyone!
>>>
>>> I have been working on something I think is very important - a simple
>>> format specification for the internal guts of a Singularity image, one =
that
>>> will make it easy to define different modules within your container. Th=
is
>>> is going to be a base to allow for things like:
>>>
>>>  - container curation: each application carries it's own metadata and
>>> identifier, and is easy to distinguish from the host
>>>  - integration with services and (gasp) orchestration of multiple
>>> containers! Each internal software module has predictable, known locati=
ons
>>> for inputs/outputs, and for its own runscript.
>>>  - moving modules between containers, or importing an entire applicatio=
n
>>> without needing to redo bootstrap or worrying about overlapping files.
>>>
>>> Importantly, it makes generation of modular containers super easy, just
>>> writing different sections in the bootstrap recipe and it just works.  =
The
>>> goal is to write this up for scientific data, and I want to get as many
>>> contributors as are interested - contributor =3D=3D author. You can com=
ment and
>>> make suggestions directly on the draft:
>>>
>>> https://docs.google.com/document/d/1k0I1M1BIR1aqGxVVJrow_Gj3
>>> T8BXHco-oqnreYKuxL8/edit?usp=3Dsharing
>>>
>>> and see the current implementation here https://github.com/singularity
>>> ware/singularity/pull/826
>>>
>>> I'm announcing here and on slack to get your feedback first, and then
>>> will announce more publicly.
>>>
>>> https://www.nature.com/subjects/data-publication-and-archiving
>>>
>>> Woot woot! Looking forward to good discussions on this. This is great
>>> because we get to think it up, finish the implementation, and then use =
it!
>>>
>>> Best,
>>>
>>> Vanessa
>>>
>>>
>>> --
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1141054eed862b055523c6e9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi John, Vanessa,<div><br></div><div>&quot;Latest&quot; sh=
ould be a &quot;banned&quot; keyword for reproducibility. From one year to =
the next, it should change and results may differ.</div><div><br></div><div=
>In this paper=C2=A0<a href=3D"http://www.nature.com/nbt/journal/v35/n4/ful=
l/nbt.3780.html">http://www.nature.com/nbt/journal/v35/n4/full/nbt.3780.htm=
l</a></div><div>They use tags in docker images to match with software versi=
ons. If you can store all these datas in some metadata file included in the=
 container it would be great (in addition to the bootstrap definition file)=
.</div><div><br></div><div><br></div><div>eg:</div><div><br></div><div>=C2=
=A0 content:</div><div>=C2=A0 =C2=A0 os: ubuntu</div><div>=C2=A0 =C2=A0 osv=
ersion: 14.04</div><div>=C2=A0 =C2=A0 releasename: trusty</div><div>=C2=A0 =
=C2=A0 applications:</div><div>=C2=A0 =C2=A0 =C2=A0 app1:</div><div>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 version: 1.0</div><div>=C2=A0 =C2=A0 =C2=A0 app2:</div=
><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 version: 3.4</div><div>=C2=A0 =C2=A0 =C2=
=A0 ...</div><div><br></div><div>=C2=A0 =C2=A0runtime:</div><div>=C2=A0 =C2=
=A0 =C2=A0 &quot;app1 | app2 &gt; $output&quot;</div><div>=C2=A0 =C2=A0</di=
v><div>=C2=A0 =C2=A0outputs:=C2=A0</div><div>=C2=A0 =C2=A0 =C2=A0output1: r=
esults.txt</div><div><br></div><div>=C2=A0 =C2=A0inputs</div><div>=C2=A0 =
=C2=A0 =C2=A0 input1: ...</div><div><br></div><div>=C2=A0 =C2=A0minimal_res=
ources:</div><div>=C2=A0 =C2=A0 =C2=A0 memory: 4GB</div><div>=C2=A0 =C2=A0 =
=C2=A0 cores: 2</div><div>=C2=A0 =C2=A0 =C2=A0 gpu:</div><div><br></div><di=
v>....</div><div><br></div><div><br></div><div>See CWL (sorry to insist) de=
finition file:=C2=A0<a href=3D"http://bcbio-nextgen.readthedocs.io/en/lates=
t/contents/cwl.html">http://bcbio-nextgen.readthedocs.io/en/latest/contents=
/cwl.html</a></div><div>Like they did in dockstore:=C2=A0<a href=3D"https:/=
/dockstore.org/docs/getting-started-with-cwl">https://dockstore.org/docs/ge=
tting-started-with-cwl</a></div><div><br></div><div>Because storing everyth=
ing which is needed in only one filename would be too long...</div><div><br=
></div><div>R=C3=A9my</div><div><br></div><div><br></div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">2017-07-25 14:27 GMT+02:00 =
vanessa s <span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" target=
=3D"_blank">vso...@gmail.com</a>&gt;</span>:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr">oh that&#39;s a very cool idea! I agree that it&#39;s =
most common to see one version per container, but perhaps there is a reason=
able way to support some kind of tag or version for the same software? It&#=
39;s not unheard of that someone might want more than one. The first way is=
 rather simple and dumb, just name different folders:<div><br></div><div>/a=
pps/fancyname-1.0</div><div>/apps/fancyname-2.0</div><div><br></div><div>in=
 the same way a tag for ubuntu:14.04 generates a singularity image named ub=
untu-14.04 we squash the version into one string. The next option would be =
to have something similar to modules, but then the apps runscript (still) l=
oads some user preference:</div><div><br></div><div>/apps/fancyname/1.0</di=
v><div>/apps/fancyname/2.0<br></div><div><br></div><div>and then like you s=
aid, link the runscript in the base folder of apps/fancyname to one of thos=
e versions. The question I want to know then, is how to install software wi=
thout telling singularity some version? We could either make the version re=
quired and enforce the second of the above two, or we could do what is done=
 with unspecified tags, and call it latest.</div><div><br></div><div>/apps/=
fancyname/latest</div><div><br></div><div>But that is probably misleading, =
because who knows if it&#39;s latest?</div><div><br></div><div>I think what=
 we could do is encourage some standard way of specifying version in the fo=
lder organization as a best practice (but not required or essential) and th=
en leave it up to the user to determine logic. Arguably, we don&#39;t reall=
y care about what kind of structure the user provides in the apps folder (i=
t&#39;s determined by the %appinstall foo section) as long as the %apprun s=
ection executes something relative to the top folder. That execution thing =
could either be calling one directly, or some other logic to determine whic=
h one is called. What do others thing? Should we write some kind of suggest=
ed best practice into SCI-F, or change the structure / naming schema in som=
e way to embed labels?</div><div><br></div><div>* +1 fancyname! But what wi=
ll it do ?</div></div><div class=3D"HOEnZb"><div class=3D"h5"><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Jul 25, 2017 at 4:40 A=
M, &#39;John Hearns&#39; via singularity <span dir=3D"ltr">&lt;<a href=3D"m=
ailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.gov</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>A=C2=A0very q=
uick comment.</div><div>On non-containerised clusters it is common to insta=
ll different versions of an application &#39;fancyname&#39; (*) such that y=
ou would have </div><div>/apps/foo/fancyname/11.0</div><div>/apps/foo/fancy=
name/12.0</div><div><br></div><div>then=C2=A0 maybe put a link in to the cu=
rrent version=C2=A0 /apps/foo/current --&gt;=C2=A0 /apps/foo/12.0</div><div=
>(and of course there is the software modules environment which can take ca=
re of loading these versions into your path)</div><div>I am thinking of Aba=
qus here, which installs itself into a numbered directory like that, and th=
ere are many more.</div><div>I guess this does not conflict with the SCI-F =
proposal, as you can always (in my experience) give the root directory to t=
he install script.</div><div><br></div><div><br></div><div>With containers =
of course you would not install multiple versions of fancyname - you would =
have a different container for different versions.</div><div>So you would h=
ave /apps/foo/fancyname/12.0 </div><div><br></div><div><br></div><div>(*) I=
 now have a burning desire to start a Github project called fancyname</div>=
<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>=
<div><br></div><div><br></div><div><br></div><div><br></div></div><div clas=
s=3D"gmail_extra"><br><div class=3D"gmail_quote"><div><div class=3D"m_-7282=
028510792985502h5">On 25 July 2017 at 06:08, vanessa s <span dir=3D"ltr">&l=
t;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a=
>&gt;</span> wrote:<br></div></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><di=
v class=3D"m_-7282028510792985502h5"><div dir=3D"ltr">Hey everyone!=C2=A0<d=
iv><br></div><div>I have been working on something I think is very importan=
t - a simple format specification for the internal guts of a Singularity im=
age, one that will make it easy to define different modules within your con=
tainer. This is going to be a base to allow for things like:</div><div><br>=
</div><div>=C2=A0- container curation: each application carries it&#39;s ow=
n metadata and identifier, and is easy to distinguish from the host</div><d=
iv>=C2=A0- integration with services and (gasp) orchestration of multiple c=
ontainers! Each internal software module has predictable, known locations f=
or inputs/outputs, and for its own runscript.</div><div>=C2=A0- moving modu=
les between containers, or importing an entire application without needing =
to redo bootstrap or worrying about overlapping files.</div><div><br></div>=
<div>Importantly, it makes generation of modular containers super easy, jus=
t writing different sections in the bootstrap recipe and it just works.=C2=
=A0 The goal is to write this up for scientific data, and I want to get as =
many contributors as are interested - contributor =3D=3D author. You can co=
mment and make suggestions directly on the draft:=C2=A0</div><div><br></div=
><div><a href=3D"https://docs.google.com/document/d/1k0I1M1BIR1aqGxVVJrow_G=
j3T8BXHco-oqnreYKuxL8/edit?usp=3Dsharing" target=3D"_blank">https://docs.go=
ogle.com/docume<wbr>nt/d/1k0I1M1BIR1aqGxVVJrow_Gj3<wbr>T8BXHco-oqnreYKuxL8/=
edit?usp=3Ds<wbr>haring</a>=C2=A0</div><div><br></div><div>and see the curr=
ent implementation here <a href=3D"https://github.com/singularityware/singu=
larity/pull/826" target=3D"_blank">https://github.com/singularity<wbr>ware/=
singularity/pull/826</a>=C2=A0</div><div><br></div><div>I&#39;m announcing =
here and on slack to get your feedback first, and then will announce more p=
ublicly.=C2=A0</div><div><br></div><div><a href=3D"https://www.nature.com/s=
ubjects/data-publication-and-archiving" target=3D"_blank">https://www.natur=
e.com/subject<wbr>s/data-publication-and-archivi<wbr>ng</a><br clear=3D"all=
"><div><br></div><div>Woot woot! Looking forward to good discussions on thi=
s. This is great because we get to think it up, finish the implementation, =
and then use it!=C2=A0</div><div><br></div><div>Best,</div><div><br></div><=
div>Vanessa</div><span class=3D"m_-7282028510792985502m_-385660533041597656=
6HOEnZb"><font color=3D"#888888"><br clear=3D"all"><div><br></div>-- <br><d=
iv class=3D"m_-7282028510792985502m_-3856605330415976566m_-1067365229849559=
908gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia Soc=
hat<br>Stanford University &#39;16<br><div><div><div><a href=3D"tel:(603)%2=
0321-0676" value=3D"+16033210676" target=3D"_blank">(603) 321-0676</a></div=
></div></div></div>
</font></span></div></div></div></div><span class=3D"m_-7282028510792985502=
HOEnZb"><font color=3D"#888888"><span class=3D"m_-7282028510792985502m_-385=
6605330415976566HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></font></span></blockquote></div><span class=3D"m_-7282028510=
792985502HOEnZb"><font color=3D"#888888"><br></font></span></div><span clas=
s=3D"m_-7282028510792985502HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"m_-7282028510792985502gmail_signature" data-smartmail=3D"gm=
ail_signature">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><d=
iv><div><div><a href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=
=3D"_blank">(603) 321-0676</a></div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a1141054eed862b055523c6e9--
