Date: Tue, 2 May 2017 07:05:08 -0700 (PDT)
From: zhenjin zhang <yipia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1b59e2b3-a3a2-4452-b38b-9a2054dbb223@lbl.gov>
Subject: when i run the HPL test . why I need use the same directory in both
 side?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1333_1066563044.1493733908839"

------=_Part_1333_1066563044.1493733908839
Content-Type: multipart/alternative; 
	boundary="----=_Part_1334_1907302079.1493733908839"

------=_Part_1334_1907302079.1493733908839
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

when i run the HPL test . why I need use the same directory in both side?=
=20
 if i specity the xhpl location, mpirun isn=E2=80=99t going to move  to xhp=
l.


------=_Part_1334_1907302079.1493733908839
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">when i run the HPL test . why I need use the same director=
y in both side? =C2=A0if i specity the xhpl location, mpirun isn=E2=80=99t =
going to move =C2=A0to xhpl.<br><div><br></div></div>
------=_Part_1334_1907302079.1493733908839--

------=_Part_1333_1066563044.1493733908839--
