Date: Wed, 15 Nov 2017 02:11:01 -0800 (PST)
From: Raja Subramani <scorpi...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <024901fc-df6d-460d-9ad2-f1cf9e01821f@lbl.gov>
In-Reply-To: <cbfc43a8-1ce6-4d95-aafe-9b8e45f33c68@lbl.gov>
References: <1b59e2b3-a3a2-4452-b38b-9a2054dbb223@lbl.gov>
 <cbfc43a8-1ce6-4d95-aafe-9b8e45f33c68@lbl.gov>
Subject: Re: when i run the HPL test . why I need use the same directory in
 both side?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_16637_1165949553.1510740661187"

------=_Part_16637_1165949553.1510740661187
Content-Type: multipart/alternative; 
	boundary="----=_Part_16638_2011686814.1510740661187"

------=_Part_16638_2011686814.1510740661187
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hello Matthew Dwyer
=20
              I have a requirement to run HPL benchmark using singularity=
=20
on 2 nodes. can you please help me with the steps ?

--Raja=20


On Thursday, May 4, 2017 at 2:51:17 AM UTC+5:30, Matthew Dwyer wrote:
>
> Can you expand on this (I can't understand what your asking)? I've been=
=20
> running hpl benchmarks for a couple months now on Singularity (2.2.1) wit=
h=20
> no problems.=20
>
> On Tuesday, May 2, 2017 at 10:05:08 AM UTC-4, zhenjin zhang wrote:
>
>> when i run the HPL test . why I need use the same directory in both side=
?=20
>>  if i specity the xhpl location, mpirun isn=E2=80=99t going to move  to =
xhpl.
>>
>>
------=_Part_16638_2011686814.1510740661187
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello Matthew Dwyer<br>=C2=A0<br>=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 I have a requirement=
 to run HPL benchmark using singularity on 2 nodes. can you please help me =
with the steps ?<br><br>--Raja <br><br><br>On Thursday, May 4, 2017 at 2:51=
:17 AM UTC+5:30, Matthew Dwyer wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;"><div dir=3D"ltr"><div>Can you expand on this (I can&#39;t understand=
 what your asking)? I&#39;ve been running hpl benchmarks for a couple month=
s now on Singularity (2.2.1) with no problems. </div><div><br>On Tuesday, M=
ay 2, 2017 at 10:05:08 AM UTC-4, zhenjin zhang wrote:</div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr">when i run the HPL test . why I ne=
ed use the same directory in both side? =C2=A0if i specity the xhpl locatio=
n, mpirun isn=E2=80=99t going to move =C2=A0to xhpl.<br><div><br></div></di=
v></blockquote></div></blockquote></div>
------=_Part_16638_2011686814.1510740661187--

------=_Part_16637_1165949553.1510740661187--
