Date: Wed, 3 May 2017 14:21:17 -0700 (PDT)
From: Matthew Dwyer <mdwyer.pr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cbfc43a8-1ce6-4d95-aafe-9b8e45f33c68@lbl.gov>
In-Reply-To: <1b59e2b3-a3a2-4452-b38b-9a2054dbb223@lbl.gov>
References: <1b59e2b3-a3a2-4452-b38b-9a2054dbb223@lbl.gov>
Subject: Re: when i run the HPL test . why I need use the same directory in
 both side?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_100_1266916208.1493846477537"

------=_Part_100_1266916208.1493846477537
Content-Type: multipart/alternative; 
	boundary="----=_Part_101_1145102647.1493846477537"

------=_Part_101_1145102647.1493846477537
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Can you expand on this (I can't understand what your asking)? I've been=20
running hpl benchmarks for a couple months now on Singularity (2.2.1) with=
=20
no problems.=20

On Tuesday, May 2, 2017 at 10:05:08 AM UTC-4, zhenjin zhang wrote:

> when i run the HPL test . why I need use the same directory in both side?=
=20
>  if i specity the xhpl location, mpirun isn=E2=80=99t going to move  to x=
hpl.
>
>
------=_Part_101_1145102647.1493846477537
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Can you expand on this (I can&#39;t understand what y=
our asking)? I&#39;ve been running hpl benchmarks for a couple months now o=
n Singularity (2.2.1) with no problems. </div><div><br>On Tuesday, May 2, 2=
017 at 10:05:08 AM UTC-4, zhenjin zhang wrote:</div><blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;"><div dir=3D"ltr">when i run the HPL test . why I need=
 use the same directory in both side? =C2=A0if i specity the xhpl location,=
 mpirun isn=E2=80=99t going to move =C2=A0to xhpl.<br><div><br></div></div>=
</blockquote></div>
------=_Part_101_1145102647.1493846477537--

------=_Part_100_1266916208.1493846477537--
