Date: Tue, 3 Jul 2018 06:35:58 -0700 (PDT)
From: Emily jia <ljia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <fc9c95e1-04ad-4449-908a-efaaf7502412@lbl.gov>
Subject: Error run blastn in vagrant box using singularity container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10011_198180124.1530624958269"

------=_Part_10011_198180124.1530624958269
Content-Type: multipart/alternative; 
	boundary="----=_Part_10012_1045887633.1530624958269"

------=_Part_10012_1045887633.1530624958269
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Dear Singularity users,

I encountered an error when running blastn in singularity container under=
=20
vagrant box. I wonder if someone has the experience, please help me out,=20
this is first time for me work on container.


I installed blast using conda to vagrant box, and run blastn as following=
=20
command.

blastn -query /opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -subject=
=20
/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5=20
-out ../files/blast/7829826.HLA_A_blast.xml

It threw me an error as this:

Command line argument error: Argument "subject". File is not accessible: =
=20
`/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta'

The file is there and accessible with full permission. I don=E2=80=99t have=
 any=20
issue run with shell

$ sudo singularity shell testR.simg
blastn -query /opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -subject=
=20
/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5=20
-out /opt/temp/7829826.HLA_A_blast.xml

Unfortunately, when I tried to run the single command using exec, it=20
doesn't work.

 $ singularity exec testR.simg blastn -query=20
/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -subject=20
/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5=20
-out ../files/blast/7829826.HLA_A_blast.xml
    Command line argument error: Argument "subject". File is not=20
accessible:  `/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta'
   =20
 Same error message as I had it run with ./testR.simg.

Do you know how to make blastn run in the container environment, not just=
=20
under shell?
=20
Thanks so much for the help. It's been highly appreciated.

Best,
EL

------=_Part_10012_1045887633.1530624958269
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear Singularity users,<br><br>I encountered an error when=
 running blastn in singularity container under vagrant box. I wonder if som=
eone has the experience, please help me out, this is first time for me work=
 on container.<br><br><br>I installed blast using conda to vagrant box, and=
 run blastn as following command.<br><br>blastn -query /opt/HLA_fasta/HLA-H=
LA00005_A_02-01-01-01_3517.fasta -subject /opt/HLA_fasta/HLA-HLA00005_A_02-=
01-01-01_3517.fasta -dust no -outfmt 5 -out ../files/blast/7829826.HLA_A_bl=
ast.xml<br><br>It threw me an error as this:<br><br>Command line argument e=
rror: Argument &quot;subject&quot;. File is not accessible:=C2=A0 `/opt/HLA=
_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta&#39;<br><br>The file is there =
and accessible with full permission. I don=E2=80=99t have any issue run wit=
h shell<br><br>$ sudo singularity shell testR.simg<br>blastn -query /opt/HL=
A_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -subject /opt/HLA_fasta/HLA-H=
LA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5 -out /opt/temp/7829826.=
HLA_A_blast.xml<br><br>Unfortunately, when I tried to run the single comman=
d using exec, it doesn&#39;t work.<br><br>=C2=A0$ singularity exec testR.si=
mg blastn -query /opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -subj=
ect /opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5=
 -out ../files/blast/7829826.HLA_A_blast.xml<br>=C2=A0=C2=A0=C2=A0 Command =
line argument error: Argument &quot;subject&quot;. File is not accessible:=
=C2=A0 `/opt/HLA_fasta/HLA-HLA00005_A_02-01-01-01_3517.fasta&#39;<br>=C2=A0=
=C2=A0=C2=A0 <br>=C2=A0Same error message as I had it run with ./testR.simg=
.<br><br>Do you know how to make blastn run in the container environment, n=
ot just under shell?<br>=C2=A0<br>Thanks so much for the help. It&#39;s bee=
n highly appreciated.<br><br>Best,<br>EL<br></div>
------=_Part_10012_1045887633.1530624958269--

------=_Part_10011_198180124.1530624958269--
