X-Received: by 10.129.165.80 with SMTP id c77mr1622269ywh.81.1501785916122;
        Thu, 03 Aug 2017 11:45:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.143.132 with SMTP id r126ls1980198iod.10.gmail; Thu, 03
 Aug 2017 11:45:15 -0700 (PDT)
X-Received: by 10.99.65.196 with SMTP id o187mr2424153pga.193.1501785915083;
        Thu, 03 Aug 2017 11:45:15 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1501785915; cv=none;
        d=google.com; s=arc-20160816;
        b=VM5G5Xsip0I0QeSE1s0YJ6HHuehadIyPEzGzI3QMDBaNVt9P7P5sWB2JMRA2c176V/
         AuDm4MZ2keAQ7ZBsmkzwKlUnR2tFKVQAAyZwbp3c1j/vBZoyZHoR9ueuR46CU/ZDmp3C
         GESOPCNLxznSZpLkQMdIjLbM5gNlfE9Viabt2m4vpUCrDmmftbEHFEii8kurOgAcZznL
         ah+KBG6NvRz/YIuNuGkb4g1UlF8G5BQfKb4VuV82qBwIhIb6vwna8XAHY+yNxtFJG2qV
         jmnGm9IDS/FGJDIhK9OedpgPSZ7OBo69jY14rc5KJLr+d+q+o/t7Xz009+CI+RBiUuDx
         Kufw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=subject:mime-version:content-language:accept-language:in-reply-to
         :references:message-id:date:thread-index:thread-topic:to:from
         :arc-authentication-results;
        bh=neBEQnSiTx86gako8yU3ovWaxjeCHFj72tm4dHOnK4U=;
        b=fwGEOW6mPQ9UzDn9Ediypg9VeWiZSMaPkHy+U1k6lLYvqjg7yYCDkhix3qV10ylMnG
         6CTCMr3NxyNHx/4e7lR1+DN37t/3E3k0h2dsN0qRFYOx48pBevJoQJbm/G7xsIQQ06tj
         yqxtBvzfq4kqOGWTLEt3mZd4N0kA6mTNIq/GRl17cc2H1QVIkincM7y/SJ1ghBUzS9FB
         nHiDVN85WGwigMF1MwWdGVEQGjR29+FMpOR49PZjgA725Lll5sB0KiKyFTLjk+4sUARW
         bF4Ltu5aeVPd6OKJkRADVBzc35VMl0nYqfg5oIRP7gsBL6iTB7qGuhAIS6lqnR6xC7qJ
         oCXg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.159 as permitted sender) smtp.mailfrom=david....@utsouthwestern.edu
Return-Path: <david....@utsouthwestern.edu>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f6si717373plj.235.2017.08.03.11.45.14
        for <singu...@lbl.gov>;
        Thu, 03 Aug 2017 11:45:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.159 as permitted sender) client-ip=199.242.239.159;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of david....@utsouthwestern.edu designates 199.242.239.159 as permitted sender) smtp.mailfrom=david....@utsouthwestern.edu
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HGAgAoboNZh5/v8sdZAx0BBQELARkGD?=
 =?us-ascii?q?IJEQH8QbScHg2eKIXOPFYFuiDaNXw6Bdg4BIAGCDYMYAhqEJD8YAQEBAQEBAQE?=
 =?us-ascii?q?BAQECEAEBAQgNCQgoJAuCMwUCAxoGgjsBAQEBAyMKIQU2AgEIEQQBASEHAwICA?=
 =?us-ascii?q?h8QARQJCAIECAcEAQcVBIg8bkwDFQWtSYImhzMNRAEHgzUBAQEBAQEBAQIBAQE?=
 =?us-ascii?q?BAQEBAQEBAR2DKIICgUyDflg0gleBaQESATYIAhURgg89gmEFimCUYTyPPIRok?=
 =?us-ascii?q?QOBTowoiVgBH4EFMwtTJoYDgXN2CIcNR1wBgQ4BAQE?=
X-IPAS-Result: =?us-ascii?q?A0HGAgAoboNZh5/v8sdZAx0BBQELARkGDIJEQH8QbScHg2e?=
 =?us-ascii?q?KIXOPFYFuiDaNXw6Bdg4BIAGCDYMYAhqEJD8YAQEBAQEBAQEBAQECEAEBAQgNC?=
 =?us-ascii?q?QgoJAuCMwUCAxoGgjsBAQEBAyMKIQU2AgEIEQQBASEHAwICAh8QARQJCAIECAc?=
 =?us-ascii?q?EAQcVBIg8bkwDFQWtSYImhzMNRAEHgzUBAQEBAQEBAQIBAQEBAQEBAQEBAR2DK?=
 =?us-ascii?q?IICgUyDflg0gleBaQESATYIAhURgg89gmEFimCUYTyPPIRokQOBTowoiVgBH4E?=
 =?us-ascii?q?FMwtTJoYDgXN2CIcNR1wBgQ4BAQE?=
X-IronPort-AV: E=Sophos;i="5.41,317,1498546800"; 
   d="scan'208,217";a="83688571"
Received: from zixvpm10.utsouthwestern.edu ([199.242.239.159])
  by fe4.lbl.gov with ESMTP; 03 Aug 2017 11:45:13 -0700
Received: from 127.0.0.1 (ZixVPM [127.0.0.1])
	by Outbound.utsouthwestern.edu (Proprietary) with SMTP id 04747760039
	for <singu...@lbl.gov>; Thu,  3 Aug 2017 13:45:03 -0500 (CDT)
Received: from swlxsmtp2.swmed.edu (swlxsmtp2.swmed.edu [199.165.152.167])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by zixvpm10.utsouthwestern.edu (Proprietary) with ESMTPS id 6BA8876004E
	for <singu...@lbl.gov>; Thu,  3 Aug 2017 13:44:59 -0500 (CDT)
Received: from swmshub1.swmed.org ([199.242.234.130])
	by swlxsmtp2.swmed.edu with esmtp (Exim 4.76)
	(envelope-from <David....@UTSouthwestern.edu>)
	id 1ddL7C-0006Av-GG
	for singu...@lbl.gov; Thu, 03 Aug 2017 13:44:59 -0500
Received: from SWMS13MAIL01.swmed.org (198.241.18.209) by SWMSHUB1.swmed.org
 (199.242.234.130) with Microsoft SMTP Server (TLS) id 14.3.361.1; Thu, 3 Aug
 2017 13:44:58 -0500
Received: from SWMS13MAIL01.swmed.org (198.241.18.209) by
 SWMS13MAIL01.swmed.org (198.241.18.209) with Microsoft SMTP Server (TLS) id
 15.0.1104.5; Thu, 3 Aug 2017 13:44:58 -0500
Received: from SWMS13MAIL01.swmed.org ([198.241.18.209]) by
 SWMS13MAIL01.swmed.org ([198.241.18.209]) with mapi id 15.00.1104.000; Thu, 3
 Aug 2017 13:44:58 -0500
From: David Trudgian <David....@UTSouthwestern.edu>
To: "singu...@lbl.gov" <singu...@lbl.gov>
Thread-Topic: [Singularity] Container format change idea
Thread-Index: AQHTDHx2zoh6/DGgp0qVBLvSuERBLKJzOg4A//+7G7A=
Date: Thu, 3 Aug 2017 18:44:57 +0000
Message-ID: <5705613beedf4ff890305bed200646ad@SWMS13MAIL01.swmed.org>
References: <CAApQTTjU+=ASab7pEv8Vn=TOLY2h9j9av1+zAtK-x6qsZXZhxA@mail.gmail.com>
 <CAGgX3c0w1uKrRpyxzkAn0o1koY9TBGrrugqz_iPr2ScA4RVJ0A@mail.gmail.com>
In-Reply-To: <CAGgX3c0w1uKrRpyxzkAn0o1koY9TBGrrugqz_iPr2ScA4RVJ0A@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [198.241.18.232]
Content-Type: multipart/alternative;
	boundary="_000_5705613beedf4ff890305bed200646adSWMS13MAIL01swmedorg_"
MIME-Version: 1.0
X-Scan-Signature: 965d022e6ec085feb95d88127dfb2aa2
Subject: RE: [Singularity] Container format change idea
X-VPM-MSG-ID: 07b6a2b4-f4f8-454e-bd2b-fca658fcf1c6
X-VPM-HOST: zixvpm10.utsouthwestern.edu
X-VPM-GROUP-ID: ca146080-ea49-442d-a847-eb0c7bde904c
X-VPM-ENC-REGIME: ZixVPM,Plaintext
X-VPM-IS-HYBRID: 0

--_000_5705613beedf4ff890305bed200646adSWMS13MAIL01swmedorg_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VG8gdHJ5IGFuZCBjbGFyaWZ5IHNvbWUgdGhvdWdodHMgSSBoYWQgaW4gdGhlIHNsYWNrIGNoYW5u
ZWzigKYNCg0KSSBsaWtlIHRoZSBpZGVhIG9mIFNxdWFzaEZTLCBhcyBsb25nIGFzIHRoZXJlIGlz
IGF0IGxlYXN0IGEgc2FuZGJveCBtb2RlLCBhbmQgcHJlZmVyYWJseSBhIGZhbGxiYWNrIGxpa2Ug
UGFvbG8gc3VnZ2VzdHMgZm9yIHdyaXRhYmxlIGltYWdlcy4gVGhlIG1pbm9yIGlzc3VlcyB3aXRo
IGRpcmVjdG9yeSBiYXNlZCBzYW5kYm94ZXMgSSBzZWUgYXJlIGxvc2luZyB0aGUgbWV0YWRhdGEg
c3BlZWQgYWR2YW50YWdlIG92ZXIgYSBzaW5nbGUgaW1hZ2UgZmlsZSBvbiBsdXN0cmUgb3IgZ3Bm
cyBzeXN0ZW1zLCBhbmQgbWFraW5nIGl0IGEgbG90IGVhc2llciB0byBpbmFkdmVydGVudGx5IGRv
IHNvbWV0aGluZyB0byB5b3VyIGNvbnRhaW5lciBmcm9tIHRoZSBob3N0Lg0KDQpJIHBlcnNvbmFs
bHkgc2VlIHRoZSBWTS1zdHlsZSB1c2UgY2FzZSBhcyBhIGNvbXBlbGxpbmcgcmVhc29uIHRvIGhh
dmUgc2luZ3VsYXJpdHkgYXJvdW5kLiBXZSBoYXZlIHBlb3BsZSB3aG8gd291bGQsIGZvciBleGFt
cGxlLCBqdXN0IGxpa2UgdG8gdHJ5IHRoaW5ncyBvdXQgaW4gYW4gVWJ1bnR1IGVudmlyb25tZW50
IHRoYXQgZG9u4oCZdCB3b3JrIHByb3Blcmx5L2Vhc2lseSBvbiB0aGUgY2x1c3RlciBSSEVMNi4g
UXVpY2sgaW50ZXJhY3RpdmUgc2V0dXAgb2YgdGhlaXIgY29udGFpbmVyIG9uIHRoZWlyIG93biBt
YWNoaW5lLCB1cGxvYWQgdG8gY2x1c3RlciwgdXNlIGl0IG9uIGEgbm9kZSwgcmVwZWF0LCBpcyBl
YXNpZXIgdGhhbiBuZWVkaW5nIHRvIGxlYXJuIGFib3V0IGRlZmluaXRpb24gZmlsZXMsIHJlYnVp
bGRzIHRvIHRyeSBvdXQgYSBjaGFuZ2UgdG8gdGhlIGRlZmluaXRpb24gZXRjLiBBbHNvLCB0aGlj
ayBWTS1saWtlIGNvbnRhaW5lcnMgY29udGFpbmluZyBldmVyeXRoaW5nIG5lZWRlZCB0byBzcGlu
IHVwIHNvbWUgd2ViIGFwcCB3b3VsZCBwcm9iYWJseSBnZXQgdXNlZCBhIGZhaXIgYW1vdW50IOKA
kyBnaXZlbiB0aGF0IHVzZXJzIGhlcmUsIGFuZCBJIGV4cGVjdCBtYW55IHBsYWNlcyB3aXRoIEhQ
QywgaGF2ZSBubyBhY2Nlc3MgdG8gYSBWTSByZXNvdXJjZSB0aGF0IGlzIGFueXRoaW5nIGxpa2Ug
Y29tcGFyYWJsZSB0byB0aGUgcmVzb3VyY2VzIG9mIGEgY2x1c3RlciBub2RlLiBHb2luZyBkb3du
IHRoZSByb3V0ZSBvZiBzaW5nbGUtcHVycG9zZSBjb250YWluZXJzLCBtYXliZSBhIGRvY2tlciBj
b21wb3NlIHN0eWxlIHNldHVwIGlzIGdvaW5nIHRvIHB1dCB0aGVtIG9mZi4NCg0KRFQNCg0KLS0N
CkRhdmlkIFRydWRnaWFuIFBoLkQuDQpDb21wdXRhdGlvbmFsIFNjaWVudGlzdCwgQmlvSFBDDQpM
eWRhIEhpbGwgRGVwYXJ0bWVudCBvZiBCaW9pbmZvcm1hdGljcw0KVVQgU291dGh3ZXN0ZXJuIE1l
ZGljYWwgQ2VudGVyDQpEYWxsYXMsIFRYIDc1MzkwLTkwMzkNClRlbDogKDIxNCkgNjQ4LTQ4MzMN
Cg0KRnJvbTogQWxhbiBTaWxsIFttYWlsdG86YWxhbi4uLkBuc2ZjYWMub3JnXQ0KU2VudDogVGh1
cnNkYXksIEF1Z3VzdCAzLCAyMDE3IDEyOjQxIFBNDQpUbzogc2luZ3UuLi5AbGJsLmdvdg0KU3Vi
amVjdDogUmU6IFtTaW5ndWxhcml0eV0gQ29udGFpbmVyIGZvcm1hdCBjaGFuZ2UgaWRlYQ0KDQpJ
4oCZZCBhZ3JlZS4gQ2FuIEkgcHV0IGluIGEgcmVxdWVzdCBhbHNvIGZvciBMaW51eEtpdCBzdXBw
b3J0LCBzbyB0aGF0IHdlIGNhbiBidWlsZCBvdXIgb3duIGN1c3RvbSBtaW5pbWl6ZWQgY29udGFp
bmVyIGVudmlyb25tZW50cz8NCg0KKE5vdGUgaW4gcGFzc2luZzogSSBhbSBkaXNtYXllZCBob3cg
bWFueSBTaW5ndWxhcml0eSB1c2VycyBzZWVtIHRvIHdhbnQgdG8gdXNlIGl0IChhbmQgY29udGFp
bmVycyBpbiBnZW5lcmFsKSBqdXN0IGFzIHNoZWxscyB0byBzdXBwb3J0IGZ1bGwtVk0tbGlrZSBj
b21wbGV0ZWx5IGlzb2xhdGVkIGNhcGFiaWxpdGllcy4gV2UgZG9u4oCZdCBuZWVkIHRvIGluc3Rh
bGwgdGhlIHdob2xlIHNob290aW5nIG1hdGNoIGludG8gYSBjb250YWluZXIgYW5kIHRyZWF0IGl0
IGxpa2UgYSBWTS4gVXNlIGZ1bGwgVk1zIGlmIHlvdSB3YW50IGEgZnVsbHkgdmlydHVhbGl6ZWQg
ZW52aXJvbm1lbnQgY29tcGxldGVseSBpc29sYXRlZCBmb3JtIHRoZSBrZXJuZWwsIGZpbGUgc3lz
dGVtLCBldGMuIGFuZCBkb27igJl0IG5lZWQgdGhlIGVmZmljaWVuY2llcyBmb3Igd2hpY2ggY29u
dGFpbmVycyBhcmUgbW9zdCB1c2VmdWwhKQ0KDQpBbGFuDQoNCk9uIFRodSwgQXVnIDMsIDIwMTcg
YXQgMTI6MTcgUE0sIEdyZWdvcnkgTS4gS3VydHplciA8Z21rdS4uLkBnbWFpbC5jb208bWFpbHRv
Omdta3UuLi5AZ21haWwuY29tPj4gd3JvdGU6DQpIZWxsbyBldmVyeW9uZSwNCg0KVGhpcyBpcyBh
IG11Y2ggbG9uZ2VyIGVtYWlsIHRoZW4gSSBpbnRlbmRlZCB0byB3cml0ZSwgYnV0IEkgZmVsdCB0
aGF0IGJhY2tncm91bmQgaXMgaW1wb3J0YW50LiBJIGhhdmUgYmVlbiBzcGVuZGluZyBhIGxvdCBv
ZiB0aW1lIGNvbnNpZGVyaW5nIHRoZSBTaW5ndWxhcml0eSBjb250YWluZXIgZm9ybWF0LiBUaGVy
ZSBhcmUgc2V2ZXJhbCBwcmV0dHkgbWFqb3IgY29uc2lkZXJhdGlvbnMgdGhhdCBhcmUgZmFyIGZy
b20gaWRlYWwgdGhhdCBoYXMgd2FycmFudGVkIHRoaXM6DQoNCjEuIEltYWdlcyBhcmUgYWx3YXlz
IGJsb2F0ZWQgYW5kIHRoZXkgaGF2ZSB0byBiZSAicmlnaHQgc2l6ZWQiIHdoaWNoIGlzIGRpZmZp
Y3VsdCB0byBndWVzcyBhdCBiZWZvcmUgYSBjb250YWluZXIgaGFzIGJlZW4gYnVpbHQuDQoyLiBJ
bWFnZXMgbXVzdCBiZSBwYWNrYWdlZCBhbmQvb3IgY29tcHJlc3NlZCBmb3IgZGlzdHJpYnV0aW9u
DQozLiBDb250YWluZXJzIGFyZSBtb2RpZmlhYmxlLCBhbmQgd2hpbGUgbWFueSBwZW9wbGUgdXNl
IHRoaXMgZnVuY3Rpb25hbGl0eSBmb3IgZGV2ZWxvcG1lbnQgb3IgcGFydCBvZiB0aGVpciB3b3Jr
ZmxvdywgaXQgaXMgbm90IGEgZ3JlYXQgaWRlYSBhcyBpdCBsZWFkcyB0byBjb250YWluZXIgImJs
YWNrIGJveGVzIi4NCjQuIFdoZW4gd2UgYG1rZnMuZXh0M2AgdGhlIGNvbnRhaW5lciBwYXlsb2Fk
LCBta2ZzIGF1dG9tYXRpY2FsbHkgYWRkcyBzb21lIHNwYXJzZW5lc3Mgd2hpY2ggY3JlYXRlcyBp
bmNvbnNpc3RlbmNpZXMgZHVlIHRvIGhvdyBwcm9ncmFtcywgZmlsZSBzeXN0ZW1zLCBhbmQgdXNl
cnMgY29weSBhbmQgbW92ZSBpbWFnZXMuDQo1LiBNb2RpZmlhYmxlIGltYWdlcyB3aWxsIGhhdmUg
dG8gYmUgcmVzaWduZWQgKHdvcmtpbmcgb24gdGhhdCBmZWF0dXJlIG5vdykgYW5kIG1heSBicmVh
ayBlbmNyeXB0aW9uIG1vZGVscyB0aGF0IGFyZSBiZWluZyBpbnZlc3RpZ2F0ZWQuDQoNClRoZXNl
IHBvaW50cyBoYXZlIGNhdXNlZCBtZSB0byB0aGluayBhYm91dCBkaWZmZXJlbnQgZm9ybWF0cywg
YW5kIEkndmUgY29uc2lkZXJlZCBzZXZlcmFsIGFsdGVybmF0aXZlczoNCg0KMS4gQ3VzdG9tIFNp
bmd1bGFyaXR5IGZpbGUgc3lzdGVtOiBUaGlzIGdpdmVzIHVzIG1hc3NpdmUgZmxleGliaWxpdHks
IGJ1dCB3ZSBkbyBub3Qgd2FudCB0byByZXF1aXJlIFNpbmd1bGFyaXR5IHN1cHBvcnQgb24gdGhl
IGhvc3Qga2VybmVsLiBBbHNvIGEgbG9uZyB0aW1lIHRvIGRldmVsb3AgYW5kIFEvQS4NCg0KMi4g
RnVzZSBzaW5ndWxhcml0eSBmaWxlIHN5c3RlbTogVGhpcyBhbHNvIGdpdmVzIHVzIGxvdHMgb2Yg
ZmxleGliaWxpdHksIGJ1dCBhbHNvIGNvbWVzIHdpdGggdGhlIGJhZ2dhZ2Ugb2YgRnVzZSBhbmQg
d2lsbCB0YWtlIGEgbG9uZyB0aW1lIHRvIGRldmVsb3AgYW5kIFEvQS4NCg0KMy4gU3F1YXNoRlM6
IFRoaXMgaXMgYW4gZXhpc3RpbmcgZmlsZSBzeXN0ZW0gd2hpY2ggaXMgc3VwcG9ydGVkIGJ5IGFs
bCAoSSBiZWxpZXZlKSBjdXJyZW50bHkgc3VwcG9ydGVkIGRpc3RyaWJ1dGlvbnMgb2YgTGludXgu
IFVzaW5nIFNxdWFzaEZTIGJhc2VkIGNvbnRhaW5lcnMgaXMgYWxyZWFkeSBzdXBwb3J0ZWQsIGJ1
dCB3ZSBkb24ndCBoYXZlIGFueSBtZWNoYW5pc20gZm9yIGNyZWF0aW5nIGNvbnRhaW5lcnMgb2Yg
dGhpcyBmb3JtLiBEZXZlbG9wbWVudCBvZiB0aGF0IGludGVyZmFjZSB3b3VsZCBiZSBwcmV0dHkg
ZWFzeSwgYW5kIHF1aXRlIHBvc3NpYmx5IGV2ZW4gbW9yZSBpbnR1aXRpdmUgdGhlbiBpdCBjdXJy
ZW50bHkgc3RhbmRzLg0KDQpPdXQgb2YgdGhlIDMgYWJvdmUgb3B0aW9ucywgIzMgaXMgdGhlIG1v
c3QgYXBwZWFsaW5nIGZvciBtZSBmb3IgdGhlIHNob3J0IHRlcm0uIEJ1dCB0aGVyZSBhcmUgc29t
ZSBwcm9zIGFuZCBhIGNvbiBhc3NvY2lhdGVkIHdpdGggaXQ6DQoNClByb3M6DQotIENvbnRhaW5l
ciBpbWFnZXMgbmV2ZXIgbmVlZCBhIHNpemUsIGJvb3RzdHJhcCwgaW1wb3J0LCBldGMuLiB3aWxs
IGFsd2F5cyBiZSAicmlnaHQgc2l6ZWQiDQotIENvbnRhaW5lcnMgd2lsbCBhbHdheXMgYmUgY29t
cHJlc3NlZCwgYW5kIG5ldmVyIG5lZWQgdG8gYmUgdW5jb21wcmVzc2VkDQotIE5vIHNwYXJzZW5l
c3MsIHNvIGNvbnRhaW5lcnMgYXJlIHZlcnkgZWFzeSB0byBtb3ZlDQotIENvbnRhaW5lcnMgYXJl
IGd1YXJhbnRlZWQgaW1tdXRhYmxlDQotIFdlIGNhbiBiZXR0ZXIgc3VwcG9ydCBzaWduaW5nIGFu
ZCBwb3NzaWJsZSBlbmNyeXB0aW9uIG9mIGNvbnRhaW5lcnMNCi0gTGFiZWxzL2tleXMvbWV0YWRh
dGEgd2lsbCBhbHdheXMgYmUgaW4gc3luYyB3aXRoIGNvbnRhaW5lcnMNCi0gU3F1YXNoRlMgaXMg
YSBrbm93biBzdGFuZGFyZCBmb3IgZG9pbmcgdGhpcyBzb3J0IG9mIHRoaW5nDQoNCkNvbnM6DQot
IFRoZSAtLXdyaXRhYmxlIG9wdGlvbiBhbmQgYWxsIGFzc29jaWF0ZWQgZmVhdHVyZXMgd2lsbCBu
byBsb25nZXIgYmUgc3VwcG9ydGVkIGFzIGNvbnRhaW5lcnMgd2lsbCBiZSBpbW11dGFibGUuDQoN
ClBlcnNvbmFsbHksIEkgc2VlIHRoZSBuZWdhdGl2ZSBhcyBub3QgZXZlbiBjb21wbGV0ZWx5IG5l
Z2F0aXZlLiBJdCBtZWFucyB3ZSB3aWxsIGZvcmNlIHRoZSBjb250YWluZXIgbWFuYWdlbWVudCBw
YXJhZGlnbSB0byBzb21ldGhpbmcgbW9yZSBha2luIHRvIGNvbXBpbGluZy4gTWV0YXBob3JpY2Fs
bHksIHRoZSBkZWZpbml0aW9uIGZpbGUgaXMgdGhlIHNvdXJjZSBjb2RlLCBhbmQgdGhlIHJlc3Vs
dGluZyBjb250YWluZXIgaXMgdGhlIGNvbXBpbGVkIHJlc3VsdC4gV2hlbiBkZWFsaW5nIHdpdGgg
c291cmNlIGNvZGUsIHdlIGRvbid0IGVkaXQgdGhlIGJpbmFyeSB3aGVuIHRoZXJlIGlzIGEgcHJv
YmxlbSwgd2UgZWRpdCB0aGUgc291cmNlIGNvZGUgYW5kIHRoZW4gcmVjb21waWxlLiBUaGlzIHdp
bGwgaGF2ZSB0byBiZSB0aGUgbW9kZWwgZ29pbmcgZm9ydGggaWYgd2UgY2hvb3NlIGltbXV0YWJs
ZSBjb250YWluZXJzLCBhbmQgSSBhY3R1YWxseSBjb25zaWRlciB0aGlzIGEgZ29vZCB0aGluZy4g
SXQgbWVhbnMgY29udGFpbmVycyBhcmUgZGVyaXZlZCBmcm9tIGEgcmVjaXBlLg0KDQpUaGVyZSBp
cyBhbiBhZGRpdGlvbmFsIGJpdCBvZiBzdXBwb3J0IEkgY2FuIGFkZCB0byBtaXRpZ2F0ZSBhbnkg
ZGV2ZWxvcG1lbnQgaXNzdWVzIHRoYXQgdGhpcyBtaWdodCBjYXVzZSwgZm9yIGV4YW1wbGUsIGNv
bnRhaW5lciAic2FuZGJveGVzIi4gU2luZ3VsYXJpdHkgYWxyZWFkeSBzdXBwb3J0cyBib290c3Ry
YXBwaW5nIGFuZCBydW5uaW5nIGZyb20gYSBjb250YWluZXIgZGlyZWN0b3J5LiBTbyBkZXZlbG9w
bWVudCBhbmQgdGVzdGluZyBjYW4gc3RpbGwgZWFzaWx5IG9jY3VyLiBBbmQgd2hlbiB5b3UgYXJl
IHJlYWR5IHRvIGNyZWF0ZSBhbiBpbWFnZSBmcm9tIHRoYXQgInNhbmRib3giLCB5b3UgY291bGQg
ZG8gaXQgZGlyZWN0bHkgZnJvbSB0aGUgc2FuZGJveCAoaWNreSwgYnV0IHdlIGNhbiBpbiB0aGVv
cnkgc3VwcG9ydCBpdCksIG9yIGJ1aWxkIGZyb20gdGhlIGRlZmluaXRpb24gZmlsZS4NCg0KQWZ0
ZXIgc3BlYWtpbmcgd2l0aCBzb21lIHBlb3BsZSBhYm91dCB0aGlzLCBoZXJlIGlzIHRoZSBpbnRl
cmZhY2UgSSBhbSBjb25zaWRlcmluZyBmb3IgdGhpcyB0byByZXBsYWNlIHRoZSAiY3JlYXRlIiwg
ImltcG9ydCIgKGFzIHRoZXkgd2lsbCBubyBsb25nZXIgYmUgbmVjZXNzYXJ5KSBhbmQgdGhlICJi
b290c3RyYXAiIGNvbW1hbmRzOg0KDQojIHNpbmd1bGFyaXR5IGJ1aWxkIGNvbnRhaW5lci5zaW1n
IHJlY2lwZS5kZWYNCiMgc2luZ3VsYXJpdHkgYnVpbGQgY29udGFpbmVyLnNpbWcgZG9ja2VyOi8v
Y29udGFpbmVyDQojIHNpbmd1bGFyaXR5IGJ1aWxkIGNvbnRhaW5lci5zaW1nIC9wYXRoL3RvL2Nv
bnRhaW5lci50YXIuZ3oNCg0KT3IgdXNpbmcgYSBzYW5kYm94Og0KDQojIHNpbmd1bGFyaXR5IGJ1
aWxkIC0tc2FuZGJveCAvcGF0aC90by9zYW5kYm94IFthbnkgb2YgdGhlIGFib3ZlIHRhcmdldHNd
DQojIHNpbmd1bGFyaXR5IHNoZWxsIC9wYXRoL3RvL3NhbmRib3gNCg0KQW5kIHRoZW4gYWZ0ZXIg
bWFraW5nIHRoZSBuZWNlc3NhcnkgY2hhbmdlcyB0byB0aGUgc2FuZGJveCwgYnVpbGRpbmcgYW4g
aW1hZ2UgZGlyZWN0bHkgZnJvbSB0aGUgc2FuZGJveDoNCg0KIyBzaW5ndWxhcml0eSBidWlsZCBj
b250YWluZXIuc2ltZyAvcGF0aC90by9zYW5kYm94DQoNCg0KU28gbXkgcXVlc3Rpb25zIGFyZSwu
Li4NCg0KQXNpZGUgZnJvbSB0aGUga25lZS1qZXJrIHJlYWN0aW9ucyBvZiAiT01HLCBub29vLCBj
aGFuZ2Ugc2NhcmVzIG1lISIsIGFyZSB0aGVyZSBhbnkga25vd24gd29ya2Zsb3dzIHRoYXQgdGhp
cyB3aWxsIGJyZWFrIHRoYXQgY2FuIGJlIGRlc2NyaWJlZD8NCg0KQXJlIHRoZXJlIGFueSBhZGRp
dGlvbmFsIHdvcmthcm91bmRzIHRoYXQgbmVlZCBjb25zaWRlcmF0aW9uPw0KDQpXaGF0IGFib3V0
IHBvc2l0aXZlIGZlZWRiYWNrLCBkb2VzIHRoaXMgc291bmQgbGlrZSBhIGdvb2QgaWRlYT8NCg0K
DQotLQ0KR3JlZ29yeSBNLiBLdXJ0emVyDQpDRU8sIFNpbmd1bGFyaXR5V2FyZSwgTExDLg0KU2Vu
aW9yIEFyY2hpdGVjdCwgUlN0b3INCkNvbXB1dGF0aW9uYWwgU2NpZW5jZSBBZHZpc29yLCBMYXdy
ZW5jZSBCZXJrZWxleSBOYXRpb25hbCBMYWJvcmF0b3J5DQotLQ0KWW91IHJlY2VpdmVkIHRoaXMg
bWVzc2FnZSBiZWNhdXNlIHlvdSBhcmUgc3Vic2NyaWJlZCB0byB0aGUgR29vZ2xlIEdyb3VwcyAi
c2luZ3VsYXJpdHkiIGdyb3VwLg0KVG8gdW5zdWJzY3JpYmUgZnJvbSB0aGlzIGdyb3VwIGFuZCBz
dG9wIHJlY2VpdmluZyBlbWFpbHMgZnJvbSBpdCwgc2VuZCBhbiBlbWFpbCB0byBzaW5ndS4uLkBs
YmwuZ292PG1haWx0bzpzaW5ndS4uLkBsYmwuZ292Pi4NCg0KLS0NCllvdSByZWNlaXZlZCB0aGlz
IG1lc3NhZ2UgYmVjYXVzZSB5b3UgYXJlIHN1YnNjcmliZWQgdG8gdGhlIEdvb2dsZSBHcm91cHMg
InNpbmd1bGFyaXR5IiBncm91cC4NClRvIHVuc3Vic2NyaWJlIGZyb20gdGhpcyBncm91cCBhbmQg
c3RvcCByZWNlaXZpbmcgZW1haWxzIGZyb20gaXQsIHNlbmQgYW4gZW1haWwgdG8gc2luZ3UuLi5A
bGJsLmdvdjxtYWlsdG86c2luZ3UuLi5AbGJsLmdvdj4uDQoNCl9fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fDQoNClVUIFNvdXRod2VzdGVybg0KDQoNCk1lZGljYWwgQ2VudGVyDQoNCg0K
DQpUaGUgZnV0dXJlIG9mIG1lZGljaW5lLCB0b2RheS4NCg0K
--_000_5705613beedf4ff890305bed200646adSWMS13MAIL01swmedorg_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWwgeG1sbnM6dj0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTp2bWwiIHhtbG5zOm89InVy
bjpzY2hlbWFzLW1pY3Jvc29mdC1jb206b2ZmaWNlOm9mZmljZSIgeG1sbnM6dz0idXJuOnNjaGVt
YXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6d29yZCIgeG1sbnM6bT0iaHR0cDovL3NjaGVtYXMubWlj
cm9zb2Z0LmNvbS9vZmZpY2UvMjAwNC8xMi9vbW1sIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv
VFIvUkVDLWh0bWw0MCI+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIg
Y29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjxtZXRhIG5hbWU9IkdlbmVyYXRv
ciIgY29udGVudD0iTWljcm9zb2Z0IFdvcmQgMTUgKGZpbHRlcmVkIG1lZGl1bSkiPg0KPHN0eWxl
PjwhLS0NCi8qIEZvbnQgRGVmaW5pdGlvbnMgKi8NCkBmb250LWZhY2UNCgl7Zm9udC1mYW1pbHk6
SGVsdmV0aWNhOw0KCXBhbm9zZS0xOjIgMTEgNiA0IDIgMiAyIDIgMiA0O30NCkBmb250LWZhY2UN
Cgl7Zm9udC1mYW1pbHk6IkNhbWJyaWEgTWF0aCI7DQoJcGFub3NlLTE6MiA0IDUgMyA1IDQgNiAz
IDIgNDt9DQpAZm9udC1mYWNlDQoJe2ZvbnQtZmFtaWx5OkNhbGlicmk7DQoJcGFub3NlLTE6MiAx
NSA1IDIgMiAyIDQgMyAyIDQ7fQ0KQGZvbnQtZmFjZQ0KCXtmb250LWZhbWlseTpDb25zb2xhczsN
CglwYW5vc2UtMToyIDExIDYgOSAyIDIgNCAzIDIgNDt9DQovKiBTdHlsZSBEZWZpbml0aW9ucyAq
Lw0KcC5Nc29Ob3JtYWwsIGxpLk1zb05vcm1hbCwgZGl2Lk1zb05vcm1hbA0KCXttYXJnaW46MGlu
Ow0KCW1hcmdpbi1ib3R0b206LjAwMDFwdDsNCglmb250LXNpemU6MTIuMHB0Ow0KCWZvbnQtZmFt
aWx5OiJUaW1lcyBOZXcgUm9tYW4iLHNlcmlmO30NCmE6bGluaywgc3Bhbi5Nc29IeXBlcmxpbmsN
Cgl7bXNvLXN0eWxlLXByaW9yaXR5Ojk5Ow0KCWNvbG9yOmJsdWU7DQoJdGV4dC1kZWNvcmF0aW9u
OnVuZGVybGluZTt9DQphOnZpc2l0ZWQsIHNwYW4uTXNvSHlwZXJsaW5rRm9sbG93ZWQNCgl7bXNv
LXN0eWxlLXByaW9yaXR5Ojk5Ow0KCWNvbG9yOnB1cnBsZTsNCgl0ZXh0LWRlY29yYXRpb246dW5k
ZXJsaW5lO30NCnANCgl7bXNvLXN0eWxlLXByaW9yaXR5Ojk5Ow0KCW1zby1tYXJnaW4tdG9wLWFs
dDphdXRvOw0KCW1hcmdpbi1yaWdodDowaW47DQoJbXNvLW1hcmdpbi1ib3R0b20tYWx0OmF1dG87
DQoJbWFyZ2luLWxlZnQ6MGluOw0KCWZvbnQtc2l6ZToxMi4wcHQ7DQoJZm9udC1mYW1pbHk6IlRp
bWVzIE5ldyBSb21hbiIsc2VyaWY7fQ0KcC5tc29ub3JtYWwwLCBsaS5tc29ub3JtYWwwLCBkaXYu
bXNvbm9ybWFsMA0KCXttc28tc3R5bGUtbmFtZTptc29ub3JtYWw7DQoJbXNvLW1hcmdpbi10b3At
YWx0OmF1dG87DQoJbWFyZ2luLXJpZ2h0OjBpbjsNCgltc28tbWFyZ2luLWJvdHRvbS1hbHQ6YXV0
bzsNCgltYXJnaW4tbGVmdDowaW47DQoJZm9udC1zaXplOjEyLjBwdDsNCglmb250LWZhbWlseToi
VGltZXMgTmV3IFJvbWFuIixzZXJpZjt9DQpzcGFuLmhvZW56Yg0KCXttc28tc3R5bGUtbmFtZTpo
b2VuemI7fQ0Kc3Bhbi5FbWFpbFN0eWxlMjANCgl7bXNvLXN0eWxlLXR5cGU6cGVyc29uYWwtcmVw
bHk7DQoJZm9udC1mYW1pbHk6IkNhbGlicmkiLHNhbnMtc2VyaWY7DQoJY29sb3I6IzFGNDk3RDt9
DQouTXNvQ2hwRGVmYXVsdA0KCXttc28tc3R5bGUtdHlwZTpleHBvcnQtb25seTsNCglmb250LWZh
bWlseToiQ2FsaWJyaSIsc2Fucy1zZXJpZjt9DQpAcGFnZSBXb3JkU2VjdGlvbjENCgl7c2l6ZTo4
LjVpbiAxMS4waW47DQoJbWFyZ2luOjEuMGluIDEuMGluIDEuMGluIDEuMGluO30NCmRpdi5Xb3Jk
U2VjdGlvbjENCgl7cGFnZTpXb3JkU2VjdGlvbjE7fQ0KLS0+PC9zdHlsZT48IS0tW2lmIGd0ZSBt
c28gOV0+PHhtbD4NCjxvOnNoYXBlZGVmYXVsdHMgdjpleHQ9ImVkaXQiIHNwaWRtYXg9IjEwMjYi
IC8+DQo8L3htbD48IVtlbmRpZl0tLT48IS0tW2lmIGd0ZSBtc28gOV0+PHhtbD4NCjxvOnNoYXBl
bGF5b3V0IHY6ZXh0PSJlZGl0Ij4NCjxvOmlkbWFwIHY6ZXh0PSJlZGl0IiBkYXRhPSIxIiAvPg0K
PC9vOnNoYXBlbGF5b3V0PjwveG1sPjwhW2VuZGlmXS0tPg0KPC9oZWFkPg0KPGJvZHkgbGFuZz0i
RU4tVVMiIGxpbms9ImJsdWUiIHZsaW5rPSJwdXJwbGUiPg0KPGRpdiBjbGFzcz0iV29yZFNlY3Rp
b24xIj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxhIG5hbWU9Il9NYWlsRW5kQ29tcG9zZSI+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90
OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5N0QiPlRvIHRyeSBhbmQgY2xhcmlmeSBzb21lIHRob3Vn
aHRzIEkgaGFkIGluIHRoZSBzbGFjayBjaGFubmVs4oCmPG86cD48L286cD48L3NwYW4+PC9hPjwv
cD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJtc28tYm9va21hcms6X01haWxF
bmRDb21wb3NlIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVv
dDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+PG86cD4mbmJzcDs8L286
cD48L3NwYW4+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJt
c28tYm9va21hcms6X01haWxFbmRDb21wb3NlIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExLjBw
dDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3
RCI+SSBsaWtlIHRoZSBpZGVhIG9mIFNxdWFzaEZTLCBhcyBsb25nIGFzIHRoZXJlIGlzIGF0IGxl
YXN0IGEgc2FuZGJveCBtb2RlLCBhbmQgcHJlZmVyYWJseSBhIGZhbGxiYWNrIGxpa2UgUGFvbG8g
c3VnZ2VzdHMNCiBmb3Igd3JpdGFibGUgaW1hZ2VzLiBUaGUgbWlub3IgaXNzdWVzIHdpdGggZGly
ZWN0b3J5IGJhc2VkIHNhbmRib3hlcyBJIHNlZSBhcmUgbG9zaW5nIHRoZSBtZXRhZGF0YSBzcGVl
ZCBhZHZhbnRhZ2Ugb3ZlciBhIHNpbmdsZSBpbWFnZSBmaWxlIG9uIGx1c3RyZSBvciBncGZzIHN5
c3RlbXMsIGFuZCBtYWtpbmcgaXQgYSBsb3QgZWFzaWVyIHRvIGluYWR2ZXJ0ZW50bHkgZG8gc29t
ZXRoaW5nIHRvIHlvdXIgY29udGFpbmVyIGZyb20gdGhlIGhvc3QuPG86cD48L286cD48L3NwYW4+
PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJtc28tYm9va21h
cms6X01haWxFbmRDb21wb3NlIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZh
bWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+PG86cD4m
bmJzcDs8L286cD48L3NwYW4+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFu
IHN0eWxlPSJtc28tYm9va21hcms6X01haWxFbmRDb21wb3NlIj48c3BhbiBzdHlsZT0iZm9udC1z
aXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29s
b3I6IzFGNDk3RCI+SSBwZXJzb25hbGx5IHNlZSB0aGUgVk0tc3R5bGUgdXNlIGNhc2UgYXMgYSBj
b21wZWxsaW5nIHJlYXNvbiB0byBoYXZlIHNpbmd1bGFyaXR5IGFyb3VuZC4gV2UgaGF2ZSBwZW9w
bGUgd2hvIHdvdWxkLA0KIGZvciBleGFtcGxlLCBqdXN0IGxpa2UgdG8gdHJ5IHRoaW5ncyBvdXQg
aW4gYW4gVWJ1bnR1IGVudmlyb25tZW50IHRoYXQgZG9u4oCZdCB3b3JrIHByb3Blcmx5L2Vhc2ls
eSBvbiB0aGUgY2x1c3RlciBSSEVMNi4gUXVpY2sgaW50ZXJhY3RpdmUgc2V0dXAgb2YgdGhlaXIg
Y29udGFpbmVyIG9uIHRoZWlyIG93biBtYWNoaW5lLCB1cGxvYWQgdG8gY2x1c3RlciwgdXNlIGl0
IG9uIGEgbm9kZSwgcmVwZWF0LCBpcyBlYXNpZXIgdGhhbiBuZWVkaW5nIHRvDQogbGVhcm4gYWJv
dXQgZGVmaW5pdGlvbiBmaWxlcywgcmVidWlsZHMgdG8gdHJ5IG91dCBhIGNoYW5nZSB0byB0aGUg
ZGVmaW5pdGlvbiBldGMuIEFsc28sIHRoaWNrIFZNLWxpa2UgY29udGFpbmVycyBjb250YWluaW5n
IGV2ZXJ5dGhpbmcgbmVlZGVkIHRvIHNwaW4gdXAgc29tZSB3ZWIgYXBwIHdvdWxkIHByb2JhYmx5
IGdldCB1c2VkIGEgZmFpciBhbW91bnQg4oCTIGdpdmVuIHRoYXQgdXNlcnMgaGVyZSwgYW5kIEkg
ZXhwZWN0IG1hbnkgcGxhY2VzIHdpdGgNCiBIUEMsIGhhdmUgbm8gYWNjZXNzIHRvIGEgVk0gcmVz
b3VyY2UgdGhhdCBpcyBhbnl0aGluZyBsaWtlIGNvbXBhcmFibGUgdG8gdGhlIHJlc291cmNlcyBv
ZiBhIGNsdXN0ZXIgbm9kZS4gR29pbmcgZG93biB0aGUgcm91dGUgb2Ygc2luZ2xlLXB1cnBvc2Ug
Y29udGFpbmVycywgbWF5YmUgYSBkb2NrZXIgY29tcG9zZSBzdHlsZSBzZXR1cCBpcyBnb2luZyB0
byBwdXQgdGhlbSBvZmYuPG86cD48L286cD48L3NwYW4+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJN
c29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJtc28tYm9va21hcms6X01haWxFbmRDb21wb3NlIj48c3Bh
biBzdHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7
LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+PG86cD4mbmJzcDs8L286cD48L3NwYW4+PC9zcGFu
PjwvcD4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJtc28tYm9va21hcms6X01h
aWxFbmRDb21wb3NlIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTom
cXVvdDtDYWxpYnJpJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6IzFGNDk3RCI+RFQ8bzpwPjwvbzpw
Pjwvc3Bhbj48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gc3R5bGU9Im1z
by1ib29rbWFyazpfTWFpbEVuZENvbXBvc2UiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTEuMHB0
O2ZvbnQtZmFtaWx5OiZxdW90O0NhbGlicmkmcXVvdDssc2Fucy1zZXJpZjtjb2xvcjojMUY0OTdE
Ij48bzpwPiZuYnNwOzwvbzpwPjwvc3Bhbj48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1zb05vcm1h
bCI+PHNwYW4gc3R5bGU9Im1zby1ib29rbWFyazpfTWFpbEVuZENvbXBvc2UiPjxzcGFuIHN0eWxl
PSJmb250LXNpemU6MTAuMHB0O2ZvbnQtZmFtaWx5OkNvbnNvbGFzO2NvbG9yOmJsYWNrIj4tLTxv
OnA+PC9vOnA+PC9zcGFuPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBz
dHlsZT0ibXNvLWJvb2ttYXJrOl9NYWlsRW5kQ29tcG9zZSI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6
ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9y
OiMxRjQ5N0QiPkRhdmlkIFRydWRnaWFuIFBoLkQuPGJyPg0KQ29tcHV0YXRpb25hbCBTY2llbnRp
c3QsIEJpb0hQQzxvOnA+PC9vOnA+PC9zcGFuPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj48c3BhbiBzdHlsZT0ibXNvLWJvb2ttYXJrOl9NYWlsRW5kQ29tcG9zZSI+PHNwYW4gc3R5
bGU9ImZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5z
LXNlcmlmO2NvbG9yOiMxRjQ5N0QiPkx5ZGEgSGlsbCBEZXBhcnRtZW50IG9mIEJpb2luZm9ybWF0
aWNzPGJyPg0KVVQgU291dGh3ZXN0ZXJuIE1lZGljYWwgQ2VudGVyPGJyPg0KRGFsbGFzLCBUWCA3
NTM5MC05MDM5PGJyPg0KVGVsOiAoMjE0KSA2NDgtNDgzMzwvc3Bhbj48L3NwYW4+PHNwYW4gc3R5
bGU9Im1zby1ib29rbWFyazpfTWFpbEVuZENvbXBvc2UiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6
MTEuMHB0O2ZvbnQtZmFtaWx5OkNvbnNvbGFzO2NvbG9yOiMxRjQ5N0QiPjxvOnA+PC9vOnA+PC9z
cGFuPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBzdHlsZT0ibXNvLWJv
b2ttYXJrOl9NYWlsRW5kQ29tcG9zZSI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4wcHQ7Zm9u
dC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmO2NvbG9yOiMxRjQ5N0QiPjxv
OnA+Jm5ic3A7PC9vOnA+PC9zcGFuPjwvc3Bhbj48L3A+DQo8c3BhbiBzdHlsZT0ibXNvLWJvb2tt
YXJrOl9NYWlsRW5kQ29tcG9zZSI+PC9zcGFuPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PGI+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90
OyxzYW5zLXNlcmlmIj5Gcm9tOjwvc3Bhbj48L2I+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMS4w
cHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OyxzYW5zLXNlcmlmIj4gQWxhbiBTaWxs
IFttYWlsdG86YWxhbi4uLkBuc2ZjYWMub3JnXQ0KPGJyPg0KPGI+U2VudDo8L2I+IFRodXJzZGF5
LCBBdWd1c3QgMywgMjAxNyAxMjo0MSBQTTxicj4NCjxiPlRvOjwvYj4gc2luZ3UuLi5AbGJsLmdv
djxicj4NCjxiPlN1YmplY3Q6PC9iPiBSZTogW1Npbmd1bGFyaXR5XSBDb250YWluZXIgZm9ybWF0
IGNoYW5nZSBpZGVhPG86cD48L286cD48L3NwYW4+PC9wPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
PG86cD4mbmJzcDs8L286cD48L3A+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4g
c3R5bGU9ImZvbnQtc2l6ZTo5LjBwdDtmb250LWZhbWlseTomcXVvdDtIZWx2ZXRpY2EmcXVvdDss
c2Fucy1zZXJpZjtjb2xvcjpibGFjayI+SeKAmWQgYWdyZWUuIENhbiBJIHB1dCBpbiBhIHJlcXVl
c3QgYWxzbyBmb3IgTGludXhLaXQgc3VwcG9ydCwgc28gdGhhdCB3ZSBjYW4gYnVpbGQgb3VyIG93
biBjdXN0b20gbWluaW1pemVkIGNvbnRhaW5lciBlbnZpcm9ubWVudHM/PC9zcGFuPjxvOnA+PC9v
OnA+PC9wPg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6OS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7SGVsdmV0aWNhJnF1b3Q7LHNhbnMtc2VyaWY7Y29s
b3I6YmxhY2siPjxvOnA+Jm5ic3A7PC9vOnA+PC9zcGFuPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxw
IGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6OS4wcHQ7Zm9udC1mYW1p
bHk6JnF1b3Q7SGVsdmV0aWNhJnF1b3Q7LHNhbnMtc2VyaWY7Y29sb3I6YmxhY2siPihOb3RlIGlu
IHBhc3Npbmc6IEkgYW0gZGlzbWF5ZWQgaG93IG1hbnkgU2luZ3VsYXJpdHkgdXNlcnMgc2VlbSB0
byB3YW50IHRvIHVzZSBpdCAoYW5kIGNvbnRhaW5lcnMgaW4gZ2VuZXJhbCkganVzdCBhcyBzaGVs
bHMgdG8gc3VwcG9ydCBmdWxsLVZNLWxpa2UgY29tcGxldGVseQ0KIGlzb2xhdGVkIGNhcGFiaWxp
dGllcy4gV2UgZG9u4oCZdCBuZWVkIHRvIGluc3RhbGwgdGhlIHdob2xlIHNob290aW5nIG1hdGNo
IGludG8gYSBjb250YWluZXIgYW5kIHRyZWF0IGl0IGxpa2UgYSBWTS4gVXNlIGZ1bGwgVk1zIGlm
IHlvdSB3YW50IGEgZnVsbHkgdmlydHVhbGl6ZWQgZW52aXJvbm1lbnQgY29tcGxldGVseSBpc29s
YXRlZCBmb3JtIHRoZSBrZXJuZWwsIGZpbGUgc3lzdGVtLCBldGMuIGFuZCBkb27igJl0IG5lZWQg
dGhlIGVmZmljaWVuY2llcw0KIGZvciB3aGljaCBjb250YWluZXJzIGFyZSBtb3N0IHVzZWZ1bCEp
PG86cD48L286cD48L3NwYW4+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1h
bCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZTo5LjBwdDtmb250LWZhbWlseTomcXVvdDtIZWx2ZXRp
Y2EmcXVvdDssc2Fucy1zZXJpZjtjb2xvcjpibGFjayI+PG86cD4mbmJzcDs8L286cD48L3NwYW4+
PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gc3R5bGU9ImZv
bnQtc2l6ZTo5LjBwdDtmb250LWZhbWlseTomcXVvdDtIZWx2ZXRpY2EmcXVvdDssc2Fucy1zZXJp
Zjtjb2xvcjpibGFjayI+QWxhbjxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjwvZGl2Pg0KPC9kaXY+
DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8ZGl2
Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+T24gVGh1LCBBdWcgMywgMjAxNyBhdCAxMjoxNyBQTSwg
R3JlZ29yeSBNLiBLdXJ0emVyICZsdDs8YSBocmVmPSJtYWlsdG86Z21rdS4uLkBnbWFpbC5jb20i
IHRhcmdldD0iX2JsYW5rIj5nbWt1Li4uQGdtYWlsLmNvbTwvYT4mZ3Q7IHdyb3RlOjxvOnA+PC9v
OnA+PC9wPg0KPGJsb2NrcXVvdGUgc3R5bGU9ImJvcmRlcjpub25lO2JvcmRlci1sZWZ0OnNvbGlk
ICNDQ0NDQ0MgMS4wcHQ7cGFkZGluZzowaW4gMGluIDBpbiA2LjBwdDttYXJnaW4tbGVmdDo0Ljhw
dDttYXJnaW4tcmlnaHQ6MGluIj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5IZWxsbyBl
dmVyeW9uZSwmbmJzcDs8YnIgY2xlYXI9ImFsbCI+DQo8bzpwPjwvbzpwPjwvcD4NCjxkaXY+DQo8
cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4N
CjxwIGNsYXNzPSJNc29Ob3JtYWwiPlRoaXMgaXMgYSBtdWNoIGxvbmdlciBlbWFpbCB0aGVuIEkg
aW50ZW5kZWQgdG8gd3JpdGUsIGJ1dCBJIGZlbHQgdGhhdCBiYWNrZ3JvdW5kIGlzIGltcG9ydGFu
dC4gSSBoYXZlIGJlZW4gc3BlbmRpbmcgYSBsb3Qgb2YgdGltZSBjb25zaWRlcmluZyB0aGUgU2lu
Z3VsYXJpdHkgY29udGFpbmVyIGZvcm1hdC4gVGhlcmUgYXJlIHNldmVyYWwgcHJldHR5IG1ham9y
IGNvbnNpZGVyYXRpb25zIHRoYXQgYXJlIGZhciBmcm9tDQogaWRlYWwgdGhhdCBoYXMgd2FycmFu
dGVkIHRoaXM6PG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29O
b3JtYWwiPjEuIEltYWdlcyBhcmUgYWx3YXlzIGJsb2F0ZWQgYW5kIHRoZXkgaGF2ZSB0byBiZSAm
cXVvdDtyaWdodCBzaXplZCZxdW90OyB3aGljaCBpcyBkaWZmaWN1bHQgdG8gZ3Vlc3MgYXQgYmVm
b3JlIGEgY29udGFpbmVyIGhhcyBiZWVuIGJ1aWx0LjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8
ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+Mi4gSW1hZ2VzIG11c3QgYmUgcGFja2FnZWQgYW5k
L29yIGNvbXByZXNzZWQgZm9yIGRpc3RyaWJ1dGlvbjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8
ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+My4gQ29udGFpbmVycyBhcmUgbW9kaWZpYWJsZSwg
YW5kIHdoaWxlIG1hbnkgcGVvcGxlIHVzZSB0aGlzIGZ1bmN0aW9uYWxpdHkgZm9yIGRldmVsb3Bt
ZW50IG9yIHBhcnQgb2YgdGhlaXIgd29ya2Zsb3csIGl0IGlzIG5vdCBhIGdyZWF0IGlkZWEgYXMg
aXQgbGVhZHMgdG8gY29udGFpbmVyICZxdW90O2JsYWNrIGJveGVzJnF1b3Q7LjxvOnA+PC9vOnA+
PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+NC4gV2hlbiB3ZSBgbWtm
cy5leHQzYCB0aGUgY29udGFpbmVyIHBheWxvYWQsIG1rZnMgYXV0b21hdGljYWxseSBhZGRzIHNv
bWUgc3BhcnNlbmVzcyB3aGljaCBjcmVhdGVzIGluY29uc2lzdGVuY2llcyBkdWUgdG8gaG93IHBy
b2dyYW1zLCBmaWxlIHN5c3RlbXMsIGFuZCB1c2VycyBjb3B5IGFuZCBtb3ZlIGltYWdlcy48bzpw
PjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjUuIE1vZGlm
aWFibGUgaW1hZ2VzIHdpbGwgaGF2ZSB0byBiZSByZXNpZ25lZCAod29ya2luZyBvbiB0aGF0IGZl
YXR1cmUgbm93KSBhbmQgbWF5IGJyZWFrIGVuY3J5cHRpb24gbW9kZWxzIHRoYXQgYXJlIGJlaW5n
IGludmVzdGlnYXRlZC48bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJN
c29Ob3JtYWwiPjxvOnA+Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9
Ik1zb05vcm1hbCI+VGhlc2UgcG9pbnRzIGhhdmUgY2F1c2VkIG1lIHRvIHRoaW5rIGFib3V0IGRp
ZmZlcmVudCBmb3JtYXRzLCBhbmQgSSd2ZSBjb25zaWRlcmVkIHNldmVyYWwgYWx0ZXJuYXRpdmVz
OjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86
cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4x
LiBDdXN0b20gU2luZ3VsYXJpdHkgZmlsZSBzeXN0ZW06IFRoaXMgZ2l2ZXMgdXMgbWFzc2l2ZSBm
bGV4aWJpbGl0eSwgYnV0IHdlIGRvIG5vdCB3YW50IHRvIHJlcXVpcmUgU2luZ3VsYXJpdHkgc3Vw
cG9ydCBvbiB0aGUgaG9zdCBrZXJuZWwuIEFsc28gYSBsb25nIHRpbWUgdG8gZGV2ZWxvcCBhbmQg
US9BLjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFs
Ij4yLiBGdXNlIHNpbmd1bGFyaXR5IGZpbGUgc3lzdGVtOiBUaGlzIGFsc28gZ2l2ZXMgdXMgbG90
cyBvZiBmbGV4aWJpbGl0eSwgYnV0IGFsc28gY29tZXMgd2l0aCB0aGUgYmFnZ2FnZSBvZiBGdXNl
IGFuZCB3aWxsIHRha2UgYSBsb25nIHRpbWUgdG8gZGV2ZWxvcCBhbmQgUS9BLjxvOnA+PC9vOnA+
PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286
cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4zLiBTcXVhc2hGUzog
VGhpcyBpcyBhbiBleGlzdGluZyBmaWxlIHN5c3RlbSB3aGljaCBpcyBzdXBwb3J0ZWQgYnkgYWxs
IChJIGJlbGlldmUpIGN1cnJlbnRseSBzdXBwb3J0ZWQgZGlzdHJpYnV0aW9ucyBvZiBMaW51eC4g
VXNpbmcgU3F1YXNoRlMgYmFzZWQgY29udGFpbmVycyBpcyBhbHJlYWR5IHN1cHBvcnRlZCwgYnV0
IHdlIGRvbid0IGhhdmUgYW55IG1lY2hhbmlzbSBmb3IgY3JlYXRpbmcgY29udGFpbmVycw0KIG9m
IHRoaXMgZm9ybS4gRGV2ZWxvcG1lbnQgb2YgdGhhdCBpbnRlcmZhY2Ugd291bGQgYmUgcHJldHR5
IGVhc3ksIGFuZCBxdWl0ZSBwb3NzaWJseSBldmVuIG1vcmUgaW50dWl0aXZlIHRoZW4gaXQgY3Vy
cmVudGx5IHN0YW5kcy48bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJN
c29Ob3JtYWwiPjxvOnA+Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9
Ik1zb05vcm1hbCI+T3V0IG9mIHRoZSAzIGFib3ZlIG9wdGlvbnMsICMzIGlzIHRoZSBtb3N0IGFw
cGVhbGluZyBmb3IgbWUgZm9yIHRoZSBzaG9ydCB0ZXJtLiBCdXQgdGhlcmUgYXJlIHNvbWUgcHJv
cyBhbmQgYSBjb24gYXNzb2NpYXRlZCB3aXRoIGl0OjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8
ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4N
CjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5Qcm9zOjxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+
DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+LSBDb250YWluZXIgaW1hZ2VzIG5ldmVyIG5l
ZWQgYSBzaXplLCBib290c3RyYXAsIGltcG9ydCwgZXRjLi4gd2lsbCBhbHdheXMgYmUgJnF1b3Q7
cmlnaHQgc2l6ZWQmcXVvdDs8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNz
PSJNc29Ob3JtYWwiPi0gQ29udGFpbmVycyB3aWxsIGFsd2F5cyBiZSBjb21wcmVzc2VkLCBhbmQg
bmV2ZXIgbmVlZCB0byBiZSB1bmNvbXByZXNzZWQ8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRp
dj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPi0gTm8gc3BhcnNlbmVzcywgc28gY29udGFpbmVycyBh
cmUgdmVyeSBlYXN5IHRvIG1vdmU8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNs
YXNzPSJNc29Ob3JtYWwiPi0gQ29udGFpbmVycyBhcmUgZ3VhcmFudGVlZCBpbW11dGFibGU8bzpw
PjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPi0gV2UgY2Fu
IGJldHRlciBzdXBwb3J0IHNpZ25pbmcgYW5kIHBvc3NpYmxlIGVuY3J5cHRpb24gb2YgY29udGFp
bmVyczxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
LSBMYWJlbHMva2V5cy9tZXRhZGF0YSB3aWxsIGFsd2F5cyBiZSBpbiBzeW5jIHdpdGggY29udGFp
bmVyczxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
LSBTcXVhc2hGUyBpcyBhIGtub3duIHN0YW5kYXJkIGZvciBkb2luZyB0aGlzIHNvcnQgb2YgdGhp
bmc8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxv
OnA+Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
Q29uczo8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwi
Pi0gVGhlIC0td3JpdGFibGUgb3B0aW9uIGFuZCBhbGwgYXNzb2NpYXRlZCBmZWF0dXJlcyB3aWxs
IG5vIGxvbmdlciBiZSBzdXBwb3J0ZWQgYXMgY29udGFpbmVycyB3aWxsIGJlIGltbXV0YWJsZS48
bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxvOnA+
Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+UGVy
c29uYWxseSwgSSBzZWUgdGhlIG5lZ2F0aXZlIGFzIG5vdCBldmVuIGNvbXBsZXRlbHkgbmVnYXRp
dmUuIEl0IG1lYW5zIHdlIHdpbGwgZm9yY2UgdGhlIGNvbnRhaW5lciBtYW5hZ2VtZW50IHBhcmFk
aWdtIHRvIHNvbWV0aGluZyBtb3JlIGFraW4gdG8gY29tcGlsaW5nLiBNZXRhcGhvcmljYWxseSwg
dGhlIGRlZmluaXRpb24gZmlsZSBpcyB0aGUgc291cmNlIGNvZGUsIGFuZCB0aGUgcmVzdWx0aW5n
IGNvbnRhaW5lcg0KIGlzIHRoZSBjb21waWxlZCByZXN1bHQuIFdoZW4gZGVhbGluZyB3aXRoIHNv
dXJjZSBjb2RlLCB3ZSBkb24ndCBlZGl0IHRoZSBiaW5hcnkgd2hlbiB0aGVyZSBpcyBhIHByb2Js
ZW0sIHdlIGVkaXQgdGhlIHNvdXJjZSBjb2RlIGFuZCB0aGVuIHJlY29tcGlsZS4gVGhpcyB3aWxs
IGhhdmUgdG8gYmUgdGhlIG1vZGVsIGdvaW5nIGZvcnRoIGlmIHdlIGNob29zZSBpbW11dGFibGUg
Y29udGFpbmVycywgYW5kIEkgYWN0dWFsbHkgY29uc2lkZXIgdGhpcw0KIGEgZ29vZCB0aGluZy4g
SXQgbWVhbnMgY29udGFpbmVycyBhcmUgZGVyaXZlZCBmcm9tIGEgcmVjaXBlLjxvOnA+PC9vOnA+
PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286
cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5UaGVyZSBpcyBhbiBh
ZGRpdGlvbmFsIGJpdCBvZiBzdXBwb3J0IEkgY2FuIGFkZCB0byBtaXRpZ2F0ZSBhbnkgZGV2ZWxv
cG1lbnQgaXNzdWVzIHRoYXQgdGhpcyBtaWdodCBjYXVzZSwgZm9yIGV4YW1wbGUsIGNvbnRhaW5l
ciAmcXVvdDtzYW5kYm94ZXMmcXVvdDsuIFNpbmd1bGFyaXR5IGFscmVhZHkgc3VwcG9ydHMgYm9v
dHN0cmFwcGluZyBhbmQgcnVubmluZyBmcm9tIGEgY29udGFpbmVyIGRpcmVjdG9yeS4gU28gZGV2
ZWxvcG1lbnQNCiBhbmQgdGVzdGluZyBjYW4gc3RpbGwgZWFzaWx5IG9jY3VyLiBBbmQgd2hlbiB5
b3UgYXJlIHJlYWR5IHRvIGNyZWF0ZSBhbiBpbWFnZSBmcm9tIHRoYXQgJnF1b3Q7c2FuZGJveCZx
dW90OywgeW91IGNvdWxkIGRvIGl0IGRpcmVjdGx5IGZyb20gdGhlIHNhbmRib3ggKGlja3ksIGJ1
dCB3ZSBjYW4gaW4gdGhlb3J5IHN1cHBvcnQgaXQpLCBvciBidWlsZCBmcm9tIHRoZSBkZWZpbml0
aW9uIGZpbGUuPG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9y
bWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29O
b3JtYWwiPkFmdGVyIHNwZWFraW5nIHdpdGggc29tZSBwZW9wbGUgYWJvdXQgdGhpcywgaGVyZSBp
cyB0aGUgaW50ZXJmYWNlIEkgYW0gY29uc2lkZXJpbmcgZm9yIHRoaXMgdG8gcmVwbGFjZSB0aGUg
JnF1b3Q7Y3JlYXRlJnF1b3Q7LCAmcXVvdDtpbXBvcnQmcXVvdDsgKGFzIHRoZXkgd2lsbCBubyBs
b25nZXIgYmUgbmVjZXNzYXJ5KSBhbmQgdGhlICZxdW90O2Jvb3RzdHJhcCZxdW90OyBjb21tYW5k
czo8bzpwPjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxv
OnA+Jm5ic3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+
IyBzaW5ndWxhcml0eSBidWlsZCBjb250YWluZXIuc2ltZyByZWNpcGUuZGVmPG86cD48L286cD48
L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4jIHNpbmd1bGFyaXR5IGJ1
aWxkIGNvbnRhaW5lci5zaW1nIGRvY2tlcjovL2NvbnRhaW5lcjxvOnA+PC9vOnA+PC9wPg0KPC9k
aXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+IyBzaW5ndWxhcml0eSBidWlsZCBjb250
YWluZXIuc2ltZyAvcGF0aC90by9jb250YWluZXIudGFyLmd6PG86cD48L286cD48L3A+DQo8L2Rp
dj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwv
ZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPk9yIHVzaW5nIGEgc2FuZGJveDo8bzpw
PjwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxvOnA+Jm5i
c3A7PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+IyBzaW5n
dWxhcml0eSBidWlsZCAtLXNhbmRib3ggL3BhdGgvdG8vc2FuZGJveCBbYW55IG9mIHRoZSBhYm92
ZSB0YXJnZXRzXTxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xhc3M9Ik1zb05v
cm1hbCI+IyBzaW5ndWxhcml0eSBzaGVsbCAvcGF0aC90by9zYW5kYm94PG86cD48L286cD48L3A+
DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwv
cD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPkFuZCB0aGVuIGFmdGVyIG1h
a2luZyB0aGUgbmVjZXNzYXJ5IGNoYW5nZXMgdG8gdGhlIHNhbmRib3gsIGJ1aWxkaW5nIGFuIGlt
YWdlIGRpcmVjdGx5IGZyb20gdGhlIHNhbmRib3g6PG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxk
aXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0K
PGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPiMgc2luZ3VsYXJpdHkgYnVpbGQgY29udGFpbmVy
LnNpbWcgL3BhdGgvdG8vc2FuZGJveDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAg
Y2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8
cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRpdj4N
CjxwIGNsYXNzPSJNc29Ob3JtYWwiPlNvIG15IHF1ZXN0aW9ucyBhcmUsLi4uPG86cD48L286cD48
L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpw
PjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPkFzaWRlIGZyb20gdGhl
IGtuZWUtamVyayByZWFjdGlvbnMgb2YgJnF1b3Q7T01HLCBub29vLCBjaGFuZ2Ugc2NhcmVzIG1l
ISZxdW90OywgYXJlIHRoZXJlIGFueSBrbm93biB3b3JrZmxvd3MgdGhhdCB0aGlzIHdpbGwgYnJl
YWsgdGhhdCBjYW4gYmUgZGVzY3JpYmVkPzxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0K
PHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+
DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj5BcmUgdGhlcmUgYW55IGFkZGl0aW9uYWwgd29ya2Fyb3Vu
ZHMgdGhhdCBuZWVkIGNvbnNpZGVyYXRpb24/PG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+
DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjwvZGl2Pg0KPGRp
dj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPldoYXQgYWJvdXQgcG9zaXRpdmUgZmVlZGJhY2ssIGRv
ZXMgdGhpcyBzb3VuZCBsaWtlIGEgZ29vZCBpZGVhPzxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8
ZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gc3R5bGU9ImNvbG9yOiM4ODg4ODgiPjxv
OnA+Jm5ic3A7PC9vOnA+PC9zcGFuPjwvcD4NCjwvZGl2Pg0KPGRpdj4NCjxwIGNsYXNzPSJNc29O
b3JtYWwiPjxzcGFuIHN0eWxlPSJjb2xvcjojODg4ODg4Ij48bzpwPiZuYnNwOzwvbzpwPjwvc3Bh
bj48L3A+DQo8L2Rpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIGNsYXNzPSJob2VuemIi
PjxzcGFuIHN0eWxlPSJjb2xvcjojODg4ODg4Ij4tLSA8L3NwYW4+PG86cD48L286cD48L3NwYW4+
PC9wPg0KPGRpdj4NCjxkaXY+DQo8ZGl2Pg0KPGRpdj4NCjxkaXY+DQo8ZGl2Pg0KPGRpdj4NCjxw
IGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJjb2xvcjojODg4ODg4Ij5HcmVnb3J5IE0u
IEt1cnR6ZXI8L3NwYW4+PG86cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0i
TXNvTm9ybWFsIj48c3BhbiBzdHlsZT0iY29sb3I6Izg4ODg4OCI+Q0VPLCBTaW5ndWxhcml0eVdh
cmUsIExMQy48bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0i
TXNvTm9ybWFsIj48c3BhbiBzdHlsZT0iY29sb3I6Izg4ODg4OCI+U2VuaW9yIEFyY2hpdGVjdCwg
UlN0b3I8bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNv
Tm9ybWFsIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjkuNXB0O2NvbG9yOiM4ODg4ODgiPkNvbXB1
dGF0aW9uYWwgU2NpZW5jZSBBZHZpc29yLCBMYXdyZW5jZSBCZXJrZWxleSBOYXRpb25hbCBMYWJv
cmF0b3J5PC9zcGFuPjxzcGFuIHN0eWxlPSJjb2xvcjojODg4ODg4Ij48bzpwPjwvbzpwPjwvc3Bh
bj48L3A+DQo8L2Rpdj4NCjwvZGl2Pg0KPC9kaXY+DQo8L2Rpdj4NCjwvZGl2Pg0KPC9kaXY+DQo8
L2Rpdj4NCjwvZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gY2xhc3M9ImhvZW56YiI+
PHNwYW4gc3R5bGU9ImNvbG9yOiM4ODg4ODgiPi0tIDwvc3Bhbj48L3NwYW4+PHNwYW4gc3R5bGU9
ImNvbG9yOiM4ODg4ODgiPjxicj4NCjxzcGFuIGNsYXNzPSJob2VuemIiPllvdSByZWNlaXZlZCB0
aGlzIG1lc3NhZ2UgYmVjYXVzZSB5b3UgYXJlIHN1YnNjcmliZWQgdG8gdGhlIEdvb2dsZSBHcm91
cHMgJnF1b3Q7c2luZ3VsYXJpdHkmcXVvdDsgZ3JvdXAuPC9zcGFuPjxicj4NCjxzcGFuIGNsYXNz
PSJob2VuemIiPlRvIHVuc3Vic2NyaWJlIGZyb20gdGhpcyBncm91cCBhbmQgc3RvcCByZWNlaXZp
bmcgZW1haWxzIGZyb20gaXQsIHNlbmQgYW4gZW1haWwgdG8NCjxhIGhyZWY9Im1haWx0bzpzaW5n
dWxhcml0eSYjNDM7dW5zdS4uLkBsYmwuZ292IiB0YXJnZXQ9Il9ibGFuayI+c2luZ3VsYXJpdHkm
IzQzO3Vuc3UuLi5AbGJsLmdvdjwvYT4uPC9zcGFuPjwvc3Bhbj48bzpwPjwvbzpwPjwvcD4NCjwv
YmxvY2txdW90ZT4NCjwvZGl2Pg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PG86cD4mbmJzcDs8L286
cD48L3A+DQo8L2Rpdj4NCjxwIGNsYXNzPSJNc29Ob3JtYWwiPi0tIDxicj4NCllvdSByZWNlaXZl
ZCB0aGlzIG1lc3NhZ2UgYmVjYXVzZSB5b3UgYXJlIHN1YnNjcmliZWQgdG8gdGhlIEdvb2dsZSBH
cm91cHMgJnF1b3Q7c2luZ3VsYXJpdHkmcXVvdDsgZ3JvdXAuPGJyPg0KVG8gdW5zdWJzY3JpYmUg
ZnJvbSB0aGlzIGdyb3VwIGFuZCBzdG9wIHJlY2VpdmluZyBlbWFpbHMgZnJvbSBpdCwgc2VuZCBh
biBlbWFpbCB0bw0KPGEgaHJlZj0ibWFpbHRvOnNpbmd1bGFyaXR5JiM0Mzt1bnN1Li4uQGxibC5n
b3YiPnNpbmd1bGFyaXR5JiM0Mzt1bnN1Li4uQGxibC5nb3Y8L2E+LjxvOnA+PC9vOnA+PC9wPg0K
PC9kaXY+DQo8YnI+DQo8aHI+DQo8dGFibGUgYm9yZGVyPSIwIiBjZWxscGFkZGluZz0iMCI+DQo8
dGJvZHk+DQo8dHI+DQo8dGQ+PCEtLSBDb3B5cmlnaHQgMjAxNS4gVVQgU291dGh3ZXN0ZXJuIE1l
ZGljYWwgQ2VudGVyIDEyMDgyMDE0djEgLS0+DQo8cCBhbGlnbj0icmlnaHQiIHN0eWxlPSJ0ZXh0
LWFsaWduOnJpZ2h0Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjE3cHQ7bGV0dGVyLXNwYWNpbmc6
LTNweDtmb250LWZhbWlseTomcXVvdDtIZWx2ZXRpY2EmcXVvdDssJnF1b3Q7c2Fucy1zZXJpZiZx
dW90Oztjb2xvcjojMDA1NEEwO2ZvbnQtd2VpZ2h0OmJvbGRlcjsiPlVUPC9zcGFuPjxzcGFuIHN0
eWxlPSJmb250LXNpemU6MTdwdDtsZXR0ZXItc3BhY2luZzotMHB4O2ZvbnQtZmFtaWx5OiZxdW90
O0hlbHZldGljYSZxdW90OywmcXVvdDtzYW5zLXNlcmlmJnF1b3Q7O2NvbG9yOiMwMDU0QTA7Zm9u
dC13ZWlnaHQ6Ym9sZGVyOyI+DQogU291dGh3ZXN0ZXJuPC9zcGFuPiA8L3A+DQo8L3RkPg0KPC90
cj4NCjx0cj4NCjx0ZD4NCjxwIGFsaWduPSJyaWdodCIgc3R5bGU9InRleHQtYWxpZ246cmlnaHQi
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTNwdDtmb250LWZhbWlseTomcXVvdDtIZWx2ZXRpY2Em
cXVvdDssJnF1b3Q7c2Fucy1zZXJpZiZxdW90Oztjb2xvcjojNjY2RDcwOyI+TWVkaWNhbCBDZW50
ZXI8L3NwYW4+PC9wPg0KPC90ZD4NCjwvdHI+DQo8dHI+DQo8dGQ+PC90ZD4NCjwvdHI+DQo8dHI+
DQo8dGQ+DQo8cCBzdHlsZT0idGV4dC1hbGlnbjpyaWdodCI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6
ZToxMHB0O2ZvbnQtZmFtaWx5OiZxdW90O0hlbHZldGljYSZxdW90OywmcXVvdDtzYW5zLXNlcmlm
JnF1b3Q7OyBjb2xvcjojNjY2RDcwOyI+VGhlIGZ1dHVyZSBvZiBtZWRpY2luZSwgdG9kYXkuPC9z
cGFuPjwvcD4NCjwvdGQ+DQo8L3RyPg0KPC90Ym9keT4NCjwvdGFibGU+DQo8L2JvZHk+DQo8L2h0
bWw+DQo=
--_000_5705613beedf4ff890305bed200646adSWMS13MAIL01swmedorg_--
