Date: Fri, 4 Aug 2017 03:30:51 -0700 (PDT)
From: Wolfgang Resch <wolfga...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d8c4957b-2a18-48a0-8dda-7776c0b24e4e@lbl.gov>
In-Reply-To: <CAApQTTg=GSxboZtYtf0472Hwxo4YG1_p5gvnSaJH13pL48dDAQ@mail.gmail.com>
References: <CAApQTTjU+=ASab7pEv8Vn=TOLY2h9j9av1+zAtK-x6qsZXZhxA@mail.gmail.com>
 <CAApQTTg=GSxboZtYtf0472Hwxo4YG1_p5gvnSaJH13pL48dDAQ@mail.gmail.com>
Subject: Re: Container format change idea
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_689_2050999365.1501842651936"

------=_Part_689_2050999365.1501842651936
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

+1 for immutable squashfs containers

Would the old ext3 container format continue to be supported in read only mode missed it would all containers have to be converted?
------=_Part_689_2050999365.1501842651936--
