X-Received: by 10.129.45.3 with SMTP id t3mr1947088ywt.102.1501861842096;
        Fri, 04 Aug 2017 08:50:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.67.133 with SMTP id s127ls1809459itb.8.canary-gmail; Fri,
 04 Aug 2017 08:50:41 -0700 (PDT)
X-Received: by 10.84.218.15 with SMTP id q15mr3381250pli.175.1501861841312;
        Fri, 04 Aug 2017 08:50:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1501861841; cv=none;
        d=google.com; s=arc-20160816;
        b=QnAF2m6wEhzVf6mE4zdYu49kPUi2ZvziRzVtYa8mJ2hfo1GB5Iua79yzCOYZur6OmU
         kr1S/W9dniRqM38yGFimUPc9/p2Du1wXFlGRJZ0eLVLJoClDpN4DZYEsNrAWbbSEZsWB
         7EnOuDzvdt0E/VBetVdSOEQCWhAhzcUNUO+8NtCGwqmn8s7a95+2ztOm/iWxi9f/3O5p
         GTwMd5JOdi3t8HHFh3XfXDjlEIz0/eMr5Di9+Q5up8HIWBiEGwAS9mlWAOHBbsf6Ujs7
         SYmasn0eD09gWiZGtc5Nvk0aSj53LzW/LAsByPRWTVA3KnEMPQN0DFJqy/wnoxp8L849
         udWw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=iGS3Ug9WklqkLPNk26L28C4scZtNx3nrRF2KPKOak+0=;
        b=GmMUbwpAvdoHi0lpbRSg9oHfn/2jRluJS0e6onf5Ls+xlN3XIZuQMaZgFHNsnTxsd/
         9LSQWrwGFmCKdoSEZmI5vNje8YG0A+wREDP0HJSRw34OSF6eN9erx/kWHRBQziQW1Lvh
         z+W4zzDyslbk8Sw+vkGeUDjGW9Zlw0nqawACi75UA85iOfWUPS+QL/Clf9cXAAO182Py
         qjSh1BRXOQ2MEU2ILxpbBN65GuJcojoi3egAidGL1e3TlO7t1RzzeO0IeXnGW1dFPt6E
         PCkETM5cUt3FbCheLubiwi9H+o8nL/8r4AejMvzPxV8xLZFhZfBi3JEfO5eVSAR1n2FA
         +lLQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=aQeS/+OD;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.48 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id h190si1123261pgc.115.2017.08.04.08.50.41
        for <singu...@lbl.gov>;
        Fri, 04 Aug 2017 08:50:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.48 as permitted sender) client-ip=209.85.214.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=aQeS/+OD;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.48 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FSBADjloRZhjDWVdFcHRgHDBgHgjhAU?=
 =?us-ascii?q?AGBKycHhSWYaoFukGKFM4FPQ4VHAoRDB0AXAQEBAQEBAQEBAQECEAEBAQgLCwg?=
 =?us-ascii?q?oL4IzIhBGKS8BAQEBAQEBAQEBHwIrJQEaAQICASMdARseAwwGBQQHNwICIQEBE?=
 =?us-ascii?q?QEFARwZiF2BOQEDDQgFoks/jAqCBAUBHIMJBYNaChknDVaDKwEBAQcBAQEBHAI?=
 =?us-ascii?q?GEoMWggJShgSCV4UvgmEFkX6Fb4dcPAKLHoQdhHKCD4lQhmqMKIgSFB+BFSABg?=
 =?us-ascii?q?UF3eIUNghMgNoloAQEB?=
X-IronPort-AV: E=Sophos;i="5.41,321,1498546800"; 
   d="scan'208,217";a="83792462"
Received: from mail-it0-f48.google.com ([209.85.214.48])
  by fe4.lbl.gov with ESMTP; 04 Aug 2017 08:50:40 -0700
Received: by mail-it0-f48.google.com with SMTP id v127so10082493itd.0
        for <singu...@lbl.gov>; Fri, 04 Aug 2017 08:50:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=iGS3Ug9WklqkLPNk26L28C4scZtNx3nrRF2KPKOak+0=;
        b=aQeS/+ODj6EUCFyZsjebdYmATFQrwcLJ+sjhnRVHcxv8sAtTauFMMyuHzp6e82MPmS
         foh5b1W9OovyLThrweWvnGdrqhc8B31vMYgbXDHoahfyXKaS7ZZ+bM75DBKnlTaniI10
         qCprLYeQQ79wm3bVrHcF49fH8rsuMGuGJhhQdDEKJ4rmgLJdUdz52lfw91YbVZ50lUcN
         R+zP8c6xG/VRdAUbk30+596TOWW7bD0n4/DdOme1nysWXcaTCFHZ2r0s+mX+jD2t8O95
         RTYq4K3rt8eGv1K5nTJvmfcBU4evjzTMQoY6igGJAXT5bXFKANHz4hXFOcAL3noa5htL
         2F/A==
X-Gm-Message-State: AHYfb5itmDjBSUl8SyhTNVgGfChDtUgnDioV+qG4REf5qwDagQiVjz1W
	MMNKMVLtNq6Gl1N/n//m1wQ5/gmw6g==
X-Received: by 10.36.90.11 with SMTP id v11mr2541076ita.138.1501861839797;
 Fri, 04 Aug 2017 08:50:39 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.23.132 with HTTP; Fri, 4 Aug 2017 08:50:39 -0700 (PDT)
In-Reply-To: <5e34f4ad-0e9b-449d-8717-51bd12208c2f@lbl.gov>
References: <CAApQTTjU+=ASab7pEv8Vn=TOLY2h9j9av1+zAtK-x6qsZXZhxA@mail.gmail.com>
 <CAApQTTg=GSxboZtYtf0472Hwxo4YG1_p5gvnSaJH13pL48dDAQ@mail.gmail.com> <5e34f4ad-0e9b-449d-8717-51bd12208c2f@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Fri, 4 Aug 2017 08:50:39 -0700
Message-ID: <CAApQTTiPnR0ajSrd8myzJN7nw3koQcJt-w8hRagWdAj2Y3TD6Q@mail.gmail.com>
Subject: Re: [Singularity] Re: Container format change idea
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113757a07683790555ef7583"

--001a113757a07683790555ef7583
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Aug 4, 2017 at 8:08 AM, C=C3=A9dric Clerget <cedric...@gmail.com>
wrote:

>
>> Some service based containers may need to be writable in order to satisf=
y
>> persistence of data (think SQL tables). Are there any ideas or theories =
on
>> how to handle persistent data for a container runtime without modifying =
the
>> image itself? What do you like in how Docker handles this, and how can i=
t
>> be done better?
>>
>
>> I like the idea of DataContainers for this (a read/writable container
>> that can be mounted into a running container instance like a bind point)=
,
>> but it maybe cumbersome having a second image file to associate..?
>>
>> Thoughts?
>>
>
> Using partition with image ? first partition will be an immutable squashf=
s
> partition and second partition, a writable data partition to serve as upp=
er
> dir for overlayfs (could use a sparse file to grow as needed for second
> partition). With a possibillity to merge immutable and data at some point
> to create a new immutable one and etc
>
>

This is very similar to an idea that Yannick had, with a slightly different
implementation. I would prefer not to have a sparse or loop back image
appended to the image file, but it is indeed possible, and it gives some
very very cool attributes to a "modifiable" container, in that you can run
a single command and revert the container back to original form.

Thanks Cedric!

Greg

--=20
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a113757a07683790555ef7583
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Fri, Aug 4, 2017 at 8:08 AM, C=C3=A9dric Clerget <span dir=3D"ltr">&=
lt;<a href=3D"mailto:cedric...@gmail.com" target=3D"_blank">cedric...@gmail=
.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r"><span class=3D""><blockquote class=3D"gmail_quote" style=3D"margin:0;mar=
gin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr=
"><div><br></div><div>Some service based containers may need to be writable=
 in order to satisfy persistence of data (think SQL tables). Are there any =
ideas or theories on how to handle persistent data for a container runtime =
without modifying the image itself? What do you like in how Docker handles =
this, and how can it be done better?</div></div></blockquote><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"ltr"><div><br></div><div>I like the i=
dea of DataContainers for this (a read/writable container that can be mount=
ed into a running container instance like a bind point), but it maybe cumbe=
rsome having a second image file to associate..?</div><div><br></div><div>T=
houghts?</div></div></blockquote></span><div><br>Using partition with image=
 ? first partition will be an immutable squashfs
 partition and second partition, a writable data partition to serve as=20
upper dir for overlayfs (could use a sparse file to grow as needed for seco=
nd partition). With a possibillity to merge immutable and data
 at some point to create a new immutable one and etc<br>=C2=A0</div></div><=
/blockquote><div><br></div><div>This is very similar to an idea that Yannic=
k had, with a slightly different implementation. I would prefer not to have=
 a sparse or loop back image appended to the image file, but it is indeed p=
ossible, and it gives some very very cool attributes to a &quot;modifiable&=
quot; container, in that you can run a single command and revert the contai=
ner back to original form.=C2=A0<br></div></div><div class=3D"gmail_extra">=
<br></div>Thanks Cedric!</div><div class=3D"gmail_extra"><br></div><div cla=
ss=3D"gmail_extra">Greg<br clear=3D"all"><div><br></div>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><d=
iv><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div=
>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</div><div><sp=
an style=3D"font-size:12.8px">Computational Science Advisor, Lawrence Berke=
ley National Laboratory</span><br></div></div></div></div></div></div></div=
>
</div></div>

--001a113757a07683790555ef7583--
