X-Received: by 10.99.181.19 with SMTP id y19mr20873304pge.92.1497013697303;
        Fri, 09 Jun 2017 06:08:17 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.80.15 with SMTP id m15ls455881itb.5.gmail; Fri, 09 Jun 2017
 06:08:16 -0700 (PDT)
X-Received: by 10.98.178.215 with SMTP id z84mr7401762pfl.71.1497013696291;
        Fri, 09 Jun 2017 06:08:16 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497013696; cv=none;
        d=google.com; s=arc-20160816;
        b=fsU6wBGfwAGaNe+bKDMfbnmHpn1SNaD+655MzkHbNKwocT8UvsINJC7iGf6OQxreii
         mn1jVxdzaKEvwDSKHDKdfVgv3gLn129QnzNLxnwaq64lIfLADgIXAepRJWEYl1nzTiCh
         BHMEFNWfDUkDHajwa8RlEmftQcahnqyzzqD9ufxNIp9VM7m++C31GSK2n9ea5lj7m1k6
         ueAoxRV72cGnfXxQhtkq2Yk2qV47fsSb7hmnA36zQo7LYlKQ9qlgh6ZwRQDdrVqJR8DO
         Xcj6dE3wt3a+3pJmKtVRKC+rSuXrZ/1JVufoGAej/aXv46q++l1pmJDnEnvDfhlemtBc
         ITwg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=BxblbZQLwsVi2yye0kS2pR3fDpPhx0SJg84zuGIf0vk=;
        b=wraRc74Si8pn5xJAalPVQ8us+a40CvXKMGrFSj4g1wRjSSmyH5vL56uGgvtftJ0aL2
         Obwi7w85/obVN5vJeCZOUbLzlq6uU9aJhTkyxeM4Ao89efbUwct14NBWsD/SmXnI6Y3A
         VzJV/q1HOIN0UA3wRVvBk68vbA/okaK2I8tu3Bc0aQ+h5RkBrTfBh+wyBqvtPp1nmIQF
         Q4U74vNh7lcBLQJG5rfRK6I7MYelHT00S6SMwbKU3JlRFQW8RprtKLwHbQRJC144HLyG
         SP6Mm2HlKJwJ2/UdjOuiVU5UWVVIHlDTUfUqyJDikdbW8bRYG25a2DUNvyZPt6wOTqru
         Xvlw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of bock...@gmail.com designates 209.85.216.172 as permitted sender) smtp.mailfrom=bock...@gmail.com
Return-Path: <bock...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id f1si955932plf.449.2017.06.09.06.08.16
        for <singu...@lbl.gov>;
        Fri, 09 Jun 2017 06:08:16 -0700 (PDT)
Received-SPF: pass (google.com: domain of bock...@gmail.com designates 209.85.216.172 as permitted sender) client-ip=209.85.216.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of bock...@gmail.com designates 209.85.216.172 as permitted sender) smtp.mailfrom=bock...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E1AACRnDpZhqzYVdFcHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwOBDYENB4NlCIE2iGKRbJBKhTmBTkADBwEZAQyBbYM/RgICAoJ6Bz8YAQE?=
 =?us-ascii?q?BAQEBAQEBAQECEAEBAQgLCwgoL4IzBQIDGgYIRikuAQEBAQEBAQEBAQEfAisED?=
 =?us-ascii?q?xIBARkBAgMFHh0BDQ4eAwwGBQsNBQEBASICAgIFEAEJAQEDCwMBBQEcDgIFAwE?=
 =?us-ascii?q?BBRUCBIg4gTkBAxUFC6NUP4wIggQFARyDCgWDaQoZJw1Wg0YBAQEBBgEBAQEVB?=
 =?us-ascii?q?wIBBRKLT4JYgWMSATMWgmWCYQEEiWGUIDuGLQF6hzeEYpIGi0WHXRQfgRUfgQU?=
 =?us-ascii?q?zC1EjXRmEZA8QDIFoPjYIhwdHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,317,1493708400"; 
   d="png'150?scan'150,208,217,150";a="78116287"
Received: from mail-qt0-f172.google.com ([209.85.216.172])
  by fe3.lbl.gov with ESMTP; 09 Jun 2017 06:08:13 -0700
Received: by mail-qt0-f172.google.com with SMTP id u19so74864504qta.3
        for <singu...@lbl.gov>; Fri, 09 Jun 2017 06:08:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=BxblbZQLwsVi2yye0kS2pR3fDpPhx0SJg84zuGIf0vk=;
        b=cWHlndHuxDhJxoSuknCHfkAhj0VwZC/BjDp7X1pCN+GcmASOAjNqMBISEXaRSgm1FP
         hlPIN6V3xsowyKY2cO/90X9yC3pSjauopvyhlgfaTbEpxzGYl1Hwjv740HPIL7EgDfEt
         9Kf92mgj1IalAk7SnrauOlh/IzabqoM3OxVkQWlSr+jfKyC6oaIDIE4AcTVcqMPfavQQ
         pog17n0WtQ6JxDs6DdJNrVE4ioR0CsHMuk9st/yY0cgKpewXguWeq8buRc8V7O35NqsM
         j8Ejt62Kl96ZjhpZeVXytuyfpCAifo862IJCXaWCKh6VIVyVUDP3WFew0ZI6lb+Qa8i5
         erqQ==
X-Gm-Message-State: AODbwcCZW11OcksWgnmKzuHXZS4QXLeAaqO2DfDJfIxx6Rg4nJZJA+6z
	VahMtYEr2N39wMLQP3XKB5NewI+Gs8cjzz4=
X-Received: by 10.55.53.67 with SMTP id c64mr47585269qka.82.1497013692799;
 Fri, 09 Jun 2017 06:08:12 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.200.50.201 with HTTP; Fri, 9 Jun 2017 06:08:12 -0700 (PDT)
In-Reply-To: <133982C9-290D-489D-9370-926FD925BA3B@gmail.com>
References: <CAApQTTj7X2RiFOtA8r5iCwrVw8MdVbV1sp-s9Pw+KGte=55=8A@mail.gmail.com>
 <41b9fbea95504e26bda2920049dbdbc8@isi.edu> <133982C9-290D-489D-9370-926FD925BA3B@gmail.com>
From: Brian Bockelman <bock...@gmail.com>
Date: Fri, 9 Jun 2017 15:08:12 +0200
Message-ID: <CAKswpQg4CmP_7gecsV2VqUFR4wUvTiUTzdQ6AQAjb1fsa78M+g@mail.gmail.com>
Subject: Re: [Singularity] Use cases for Singularity...
To: singularity@lbl.gov
Content-Type: multipart/related; boundary="001a11490a2062b02c055186a938"

--001a11490a2062b02c055186a938
Content-Type: multipart/alternative; boundary="001a11490a2062b028055186a937"

--001a11490a2062b028055186a937
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Greg,

The CMS (https://cms.cern/) experiment additionally uses Singularity to
help provide jobs with a consistent runtime environment across a variety of
sites worldwide.  Currently, about 15 have enabled Singularity support: the
overall number is on the increase.

CMS and OSG developed the use case jointly, so I don't have much to add on
top of Mats' very good description.

The corresponding "job count" graph is below.  So, adding together CMS and
OSG, there's probably about 0.5M instances launched a day.

HTH,

Brian


=E2=80=8B

On Thu, Jun 8, 2017 at 8:17 PM, vanessa s <vso...@gmail.com> wrote:
> I just have to comment... that is so awesome :)
>
> Best,
>
> Vanessa
>
> On Jun 8, 2017, at 10:46 AM, Mats Rynge <ry...@isi.edu> wrote:
>
>>> I need your help to put together a list of use-cases of how Singularity
is being
>>> used
>>
>> Greg,
>>
>> Open Science Grid [1] is using Singularity to provide a consistent
environment, and to allow for our users to bring in custom images, for high
throughput jobs across contributing compute sites. OSG VO [2] (a subset of
Open Science Grid) is consistently running ~300k Singularity instances per
day. See attached graph. Other projects on OSG are using Singularity as
well.
>>
>> OSG VO users can put requirements on their jobs to make them go to sites
which have Singularity installed, and specify in the job definition what
image to wrap the job with [3]. However, most of the instances are users
running regular jobs under a default image. Many of these users do not even
know they are running inside Singularity - all they see is a consistent
environment!
>>
>> Also note how images are distributed in an expanded file system form
over CVMFS [4], which allows us to efficiently access the images from
anywhere across our distributed system. Only the accessed parts of the
images has be transferred, and with the aggressive caching of CVMFS, even
running the amount of instances we do have no measurable impact on the
network. Currently images are synced from Docker Hub, but we will be
exploring direct Singularity imports with 2.3 if we can get it to work as
regular users (not tested yet).
>>
>> /Mats
>>
>> [1] https://www.opensciencegrid.org/
>> [2] https://osgconnect.net/
>> [3]
https://support.opensciencegrid.org/support/solutions/articles/12000024676-=
singularity-containers
>> [4] https://cernvm.cern.ch/portal/filesystem
>>
>>
>> --
>> You received this message because you are subscribed to the Google
Groups "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send
an email to singu...@lbl.gov.
>> <osgvo-singularity-instances.png>
>
> --
> You received this message because you are subscribed to the Google Groups
"singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
email to singu...@lbl.gov.

--001a11490a2062b028055186a937
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg,<br><br>The CMS (<a href=3D"https://cms.cern/">htt=
ps://cms.cern/</a>) experiment additionally uses Singularity to help provid=
e jobs with a consistent runtime environment across a variety of sites worl=
dwide.=C2=A0 Currently, about 15 have enabled Singularity support: the over=
all number is on the increase.<div><br></div><div>CMS and OSG developed the=
 use case jointly, so I don&#39;t have much to add on top of Mats&#39; very=
 good description.</div><div><br></div><div>The corresponding &quot;job cou=
nt&quot; graph is below.=C2=A0 So, adding together CMS and OSG, there&#39;s=
 probably about 0.5M instances launched a day.</div><div><br></div><div>HTH=
,<br><br>Brian<br><br><img src=3D"cid:ii_j3puy7t90_15c8cef2e9f70553" width=
=3D"472" height=3D"275"><br>=E2=80=8B<br><br>On Thu, Jun 8, 2017 at 8:17 PM=
, vanessa s &lt;<a href=3D"mailto:vso...@gmail.com">vso...@gmail.com</a>&gt=
; wrote:<br>&gt; I just have to comment... that is so awesome :)<br>&gt;<br=
>&gt; Best,<br>&gt;<br>&gt; Vanessa<br>&gt;<br>&gt; On Jun 8, 2017, at 10:4=
6 AM, Mats Rynge &lt;<a href=3D"mailto:ry...@isi.edu">ry...@isi.edu</a>&gt;=
 wrote:<br>&gt;<br>&gt;&gt;&gt; I need your help to put together a list of =
use-cases of how Singularity is being<br>&gt;&gt;&gt; used<br>&gt;&gt;<br>&=
gt;&gt; Greg,<br>&gt;&gt;<br>&gt;&gt; Open Science Grid [1] is using Singul=
arity to provide a consistent environment, and to allow for our users to br=
ing in custom images, for high throughput jobs across contributing compute =
sites. OSG VO [2] (a subset of Open Science Grid) is consistently running ~=
300k Singularity instances per day. See attached graph. Other projects on O=
SG are using Singularity as well.<br>&gt;&gt;<br>&gt;&gt; OSG VO users can =
put requirements on their jobs to make them go to sites which have Singular=
ity installed, and specify in the job definition what image to wrap the job=
 with [3]. However, most of the instances are users running regular jobs un=
der a default image. Many of these users do not even know they are running =
inside Singularity - all they see is a consistent environment!<br>&gt;&gt;<=
br>&gt;&gt; Also note how images are distributed in an expanded file system=
 form over CVMFS [4], which allows us to efficiently access the images from=
 anywhere across our distributed system. Only the accessed parts of the ima=
ges has be transferred, and with the aggressive caching of CVMFS, even runn=
ing the amount of instances we do have no measurable impact on the network.=
 Currently images are synced from Docker Hub, but we will be exploring dire=
ct Singularity imports with 2.3 if we can get it to work as regular users (=
not tested yet).<br>&gt;&gt;<br>&gt;&gt; /Mats<br>&gt;&gt;<br>&gt;&gt; [1] =
<a href=3D"https://www.opensciencegrid.org/">https://www.opensciencegrid.or=
g/</a><br>&gt;&gt; [2] <a href=3D"https://osgconnect.net/">https://osgconne=
ct.net/</a><br>&gt;&gt; [3] <a href=3D"https://support.opensciencegrid.org/=
support/solutions/articles/12000024676-singularity-containers">https://supp=
ort.opensciencegrid.org/support/solutions/articles/12000024676-singularity-=
containers</a><br>&gt;&gt; [4] <a href=3D"https://cernvm.cern.ch/portal/fil=
esystem">https://cernvm.cern.ch/portal/filesystem</a><br>&gt;&gt;<br>&gt;&g=
t;<br>&gt;&gt; --<br>&gt;&gt; You received this message because you are sub=
scribed to the Google Groups &quot;singularity&quot; group.<br>&gt;&gt; To =
unsubscribe from this group and stop receiving emails from it, send an emai=
l to <a href=3D"mailto:singularity%...@lbl.gov">singu...@lbl.gov</a>.<br>&g=
t;&gt; &lt;osgvo-singularity-instances.png&gt;<br>&gt;<br>&gt; --<br>&gt; Y=
ou received this message because you are subscribed to the Google Groups &q=
uot;singularity&quot; group.<br>&gt; To unsubscribe from this group and sto=
p receiving emails from it, send an email to <a href=3D"mailto:singularity%=
...@lbl.gov">singu...@lbl.gov</a>.<br><br></div></div>

--001a11490a2062b028055186a937--

--001a11490a2062b02c055186a938
Content-Type: image/png; name="CMS-singularity-count.png"
Content-Disposition: inline; filename="CMS-singularity-count.png"
Content-Transfer-Encoding: base64
Content-ID: <ii_j3puy7t90_15c8cef2e9f70553>
X-Attachment-Id: ii_j3puy7t90_15c8cef2e9f70553

iVBORw0KGgoAAAANSUhEUgAAAy8AAAHbCAYAAADCsaUWAAAAAXNSR0IArs4c6QAAArlpVFh0WE1M
OmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6
eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3
LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlv
biByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6ZXhpZj0iaHR0cDovL25zLmFkb2JlLmNv
bS9leGlmLzEuMC8iCiAgICAgICAgICAgIHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
dGlmZi8xLjAvIj4KICAgICAgICAgPGV4aWY6UGl4ZWxZRGltZW5zaW9uPjQ3NTwvZXhpZjpQaXhl
bFlEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj44MTU8L2V4aWY6UGl4
ZWxYRGltZW5zaW9uPgogICAgICAgICA8ZXhpZjpVc2VyQ29tbWVudD5TY3JlZW5zaG90PC9leGlm
OlVzZXJDb21tZW50PgogICAgICAgICA8dGlmZjpQaG90b21ldHJpY0ludGVycHJldGF0aW9uPjI8
L3RpZmY6UGhvdG9tZXRyaWNJbnRlcnByZXRhdGlvbj4KICAgICAgICAgPHRpZmY6T3JpZW50YXRp
b24+MTwvdGlmZjpPcmllbnRhdGlvbj4KICAgICAgICAgPHRpZmY6Q29tcHJlc3Npb24+NTwvdGlm
ZjpDb21wcmVzc2lvbj4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgIDwvcmRmOlJERj4KPC94
OnhtcG1ldGE+CkFdYfsAAEAASURBVHgB7N0JdFR3Yuf7Xy1SodKCBAixCLFIAsnCCAQ2dGRw22Yx
xrRxmzZJdzOdTjo9M4kn00ne5CUzZ+ZNMudMz0ly3pn35kxiJ+7XnQYMxpimG2jjBhvMIjCGsAqE
BLYwi1klhJZSSbW8WyUkIdUtkEClKlV9q49R3f//f//L518I/freKln8xkM8EEAAAQQQQAABBBBA
AIEYF7DG+PyYHgIIIIAAAggggAACCCAQFCC88EJAAAEEEEAAAQQQQACBISFgf9gsfY3V+oefH9PS
3/+Wpgyzqqn2sNbtPKO24IleZRbM1+rnpqqh9rg27DioOpdf44vmadXSMjl6dR6uTbjyc5/u1PZD
NXIbPc0oX6Rlc/J69cghAggggAACCCCAAAIIJIrAg6+8+F16f83Hutt2R+72DpKa01VqcEzQ88+U
a/5TczVnymip/YrWbKmQf/xcrVxSpptVh7Rh78WehuHahCl31e7X5ooaFZYv1rKyHJ3ct00HrnZE
pp4dc4QAAggggAACCCCAAAKJIPDAKy9ndv1Kn1uHGQ4eeYMaXl274VJeSYHGZWcoOTNTqXaL6s8e
VqOy9cbLs5RusWj59YvaXGVcMVkwsevqS/35StM210d5TctP1X0pe85cLZ9TYIxcoCvVb+l0Za3K
x01NhH1hjQgggAACCCCAAAIIINBLIOyVl9ZLB/XLSq9Wvf6Mki0d0UX+Jt1o9OmLiu16c816/b//
6x+05cjVYJd+S3cOGjsmSz5Xi9p6fZCZWZvABR2zco9xrtVh65rumJFJarrb0nXMEwQQQAABBBBA
AAEEEEgsge7Ecf+6/Te17v3jKn3p9zQp86q8xocp25OMkOHxK39GqcpnzVNBplWnP35XW/cfUMmi
DFn8nq4eOp/ZZOkqCzwxb2NebjWu4Pjc90JTVy/dYaariCcIIIAAAggggAACCCCQEAKmV17qTx/R
DePKx4kPfqIf/z8fGLeMefWLN/9ZZ5vtyi0sCgaXgM4TT5UaiaZOt5rbjasnDnWGFZdxhcRi7RU0
PF7TNn6vebnH6zGuvCR3bUJDs0e2Xl12VfIEAQQQQAABBBBAAAEE4lKgublZTU1Nwf9Mw0vm1Ge0
+rdf0+rXf1vfXTE7iFD+0goV2S5r/XsbtO3ULaOsTQd3HZAcEzWzMF8W32XtrbprhJkG7Tt6Tc7J
U+Q0bjc7ub9ClbdcysidZNomJ3eyafm0/Alqu3RENcZtat76szp8w6PCaRPjckNYFAIIIIAAAggg
gAACCDxcwPS2MYsjXblj0zvObh+jFItNIycMlzUlSytmX9CWXRt1apdRbUnRolULlJLl1PKyam3d
sVbHdhjFzrFavaTICDKtOnX0hJLSilQys9i0jS3JeIO/ybnZ9kmaVblOm95+MziPtLzZWlic8fAV
0QIBBBBAAAEEEEAAAQTiUsDiNx79X5lXriaPUtJ6/iYXv8et5lYpravcqw9+/rZcM76lb84cERwm
tE3H6OHK293GG/+VrFSHac7q/9Q5AwEEEEAAAQQQQAABBIaMQOC2sc7I8ojhpY9rNX5PzOmTV1VY
mt/1kcl9PJNmCCCAAAIIIIAAAggggIAGL7yAjQACCCCAAAIIIIAAAgg8hsD94cX0DfuP0TenIoAA
AggggAACCCCAAAIRESC8RISVThFAAAEEEEAAAQQQQGCgBQgvAy1KfwgggAACCCCAAAIIIBARAcJL
RFjpFAEEEEAAAQQQQAABBAZagPAy0KL0hwACCCCAAAIIIIAAAhERILxEhJVOEUAAAQQQQAABBBBA
YKAFCC8DLUp/CCCAAAIIIIAAAgggEBEBwktEWOkUAQQQQAABBBBAAAEEBlqA8DLQovSHAAIIIIAA
AggggAACEREgvESElU4RQAABBBBAAAEEEEBgoAUILwMtSn8IIIAAAggggAACCCAQEQHCS0RY6RQB
BBBAAAEEEEAAAQQGWoDwMtCi9IcAAggggAACCCCAAAIRESC8RISVThFAAAEEEEAAAQQQQGCgBQgv
Ay1KfwgggAACCCCAAAIIIBARAcJLRFjpFAEEEEAAAQQQQAABBAZagPAy0KL0hwACCCCAAAIIIIAA
AhERILxEhJVOEUAAAQQQQAABBBBAYKAFCC8DLUp/CCCAAAIIIIAAAgggEBEBwktEWOkUAQQQQAAB
BBBAAAEEBlqA8DLQovSHAAIIIIAAAggggAACEREgvESElU4RQAABBBBAAAEEEEBgoAXsA90h/SGA
AAIIIIAAAggg8CABn9+nMzdrTJtYLBaVZE81raMQAcILrwEEEEAAAQQQQACBQRf4+Yn1pmN+b+a3
TcspRCAgwG1jvA4QQAABBBBAAAEEEEBgSAgQXobENjFJBBBAAAEEEEAAAQQQILzwGkAAAQQQQAAB
BBBAAIEhIUB4GRLbxCQRQAABBBBAAAEEEECA8MJrAAEEEEAAAQQQQAABBIaEAJ82NiS2iUkigAAC
CCCAAAIIIBA5AVd7qw5d+RfTASYMH6+CrImmdYNdSHgZbHHGQwABBBBAAAEEEEAgBgU+qPmN6ax+
OOf7puXRKOS2sWioMyYCCCCAAAIIIIAAAgj0W4Dw0m8yTkAAAQQQQAABBBBAAIFoCBBeoqHOmAgg
gAACCCCAAAIIINBvAcJLv8k4AQEEEEAAAQQQQAABBKIhQHiJhjpjIoAAAggggAACCCCAQL8FCC/9
JuMEBBBAAAEEEEAAAQQQiIYA4SUa6oyJAAIIIIAAAggggAAC/RYgvPSbjBMQQAABBBBAAAEEEEAg
GgIP/SWVvsZq/cPPj2np739LU4ZZ5W+9rE3v7tT5Opec2flauXKxxg+zqKH2uDbsOKg6l1/ji+Zp
1dIyOXqtKFybcOXnPt2p7Ydq5DZ6mlG+SMvm5PXqkUMEEEAAAQQQQAABBBBIFIEHX3nxu/T+mo91
t+2O3O0BkjZtX7tdn7fn6LUVi5Td/IXWbdwnT/tlrdlSIf/4uVq5pEw3qw5pw96LPQ3br5i3CVPu
qt2vzRU1KixfrGVlOTq5b5sOXG3r2SdHCCCAAAIIIIAAAgggkDACD7zycmbXr/S5dZiB4ZHX+NPf
elFnGr1a9LtLNDXLpskv3dbfvX9WlWdb1KhsvfHyLKVbLFp+/aI2VxlXTBZM7Lr6Un++0rTN9VFe
0/JTdV/KnjNXy+cUGCMX6Er1WzpdWavycVMTZnNYKAIIIIAAAggggAACCHQLhL3y0nrpoH5Z6dWq
159RsiUQXbofyXZL8MCePVI24+pMS7tffkt3Dho7Jks+V4va/P7uk4xnZm0CF3TMyj3GuVaHrev8
MSOT1HS3peuYJwgggAACCCCAAAIIIJBYAubhxX9T694/rtKXXtOkTJu8RgaxJ3XDeD33h5KOgGHx
e7oadD6zqSPkdFaYt5HMyq3GFRyfu2dokrrDTGeffEUAAQQQQAABBBBAAIHEEOi+XHLfeutPH9EN
48rHjQ9+ohO+jopfvPnP+saqp43bx2xypHSEEl9jS/DYJp9x9cRh1HSUu4wrJBbrfWkn0IXHa9rG
7zUv93g9xpWX5K5ZNTR7ZEvtOuQJAggggAACCCCAAAIIJJiA6ZWXzKnPaPVvv6bVr/+2vrtidpCk
/KUVKhmTp3FWn/bsPhcsO3zgiOTI1ZNTpsjiu6y9VXeNe8AatO/oNTknT5HTuN3s5P4KVd5yKSN3
kmmbnNzJpuXT8ieo7dIR1TT65K0/q8M3PCqcNjHBtoflIoAAAggggAACCCCAQKeA6ZUXiyNduWPT
O9q0j1GKxaaRE4Yb93dZteKVMr31i936cdVuoz5Z81cuUEqWU8vLqrV1x1od22E0c47V6iVFgXf4
69TRE0pKK1LJzGLTNrYk4w3+Judm2ydpVuU6bXr7zeA80vJma2FxRue8+YoAAggggAACCCCAAAIJ
JmDxG4/+r9mrpia3UtKcPd6F4ve41dwqpaV1/oYXrz74+dtyzfiWvjlzRHCY0DYdo4crb3cbb/w3
QlKqwzRn9X/qnIEAAggggAACCCAQVQGf36e/2PXXpnP43sxvqySbT5c1xYlgoau9Vf/Xnv9hOsIP
53xfBVnRuwOqublZnZHlEROBzQgozpDFWewOo/y+Yn+bJpQuVGFpR3AJ1IS0udc8XHmSw6le7565
bwCeIoAAAggggAACCCCAQKIIPGJ46SOPJUXTS/P72JhmCCCAAAIIIIAAAggggEB4AdM37IdvTg0C
CCCAAAIIIIAAAgggEB0Bwkt03BkVAQQQQAABBBBAAAEE+ilAeOknGM0RQAABBBBAAAEEEEAgOgKE
l+i4MyoCCCCAAAIIIIAAAgj0U4Dw0k8wmiOAAAIIIIAAAggggEB0BAgv0XFnVAQQQAABBBBAAAEE
EOinAOGln2A0RwABBBBAAAEEEEAAgegIEF6i486oCCCAAAIIIIAAAggg0E8Bwks/wWiOAAIIIIAA
AggggAAC0REgvETHnVERQAABBBBAAAEEEECgnwKEl36C0RwBBBBAAAEEEEAAAQSiI0B4iY47oyKA
AAIIIIAAAggggEA/BQgv/QSjOQIIIIAAAggggAACCERHgPASHXdGRQABBBBAAAEEEEAAgX4KEF76
CUZzBBBAAAEEEEAAAQQQiI4A4SU67oyKAAIIIIAAAggggAAC/RQgvPQTjOYIIIAAAggggAACCCAQ
HQHCS3TcGRUBBBBAAAEEEEAAAQT6KUB46ScYzRFAAAEEEEAAAQQQQCA6AoSX6LgzKgIIIIAAAggg
gAACCPRTgPDSTzCaI4AAAggggAACCCCAQHQECC/RcWdUBBBAAAEEEEAAAQQQ6KcA4aWfYDRHAAEE
EEAAAQQQQACB6AgQXqLjzqgIIIAAAggggAACCCDQTwHCSz/BaI4AAggggAACCCCAAALRESC8RMed
URFAAAEEEEAAAQQQQKCfAoSXfoLRHAEEEEAAAQQQQAABBKIjQHiJjjujIoAAAggggAACCCCAQD8F
CC/9BKM5AggggAACCCCAAAIIREeA8BIdd0ZFAAEEEEAAAQQQQACBfgoQXvoJRnMEEEAAAQQQQAAB
BBCIjgDhJTrujIoAAggggAACCCCAAAL9FCC89BOM5ggggAACCCCAAAIIIBAdAcJLdNwZFQEEEEAA
AQQQQAABBPopQHjpJxjNEUAAAQQQQAABBBBAIDoChJfouDMqAggggAACCCCAAAII9FPA3s/2NEcA
AQQQQAABBBBAIOICG89s1bnb1SHjjEnL0R/M+m5IOQWJIUB4SYx9ZpUIIIAAAggggMCQE2hsbQyZ
cyC88EhcgbDhxX2rWhu37NHlRo+yxj2hV7/5rHKSLGqqPax1O8+oLWjmVWbBfK1+bqoaao9rw46D
qnP5Nb5onlYtLZOjl2u4NuHKz326U9sP1cht9DSjfJGWzcnr1SOHCCCAAAIIIIAAAgggkCgC5u95
8Tdq0/qPdDuzWN9+bbHSb1Vp/fbTQZOa01VqcEzQ88+Ua/5TczVnymip/YrWbKmQf/xcrVxSpptV
h7Rh78WehuHahCl31e7X5ooaFZYv1rKyHJ3ct00HrnZEpp4dc4QAAggggAACCCCAAAKJIGB65cXv
vqmb3hQtf6VcE5Osqhu/Wx+5vYaHV9duuJRXUqBx2RlKzsxUqt2i+rOH1ahsvfHyLKVbLFp+/aI2
VxlXTBZM7Lr6Un++0rTN9VFe0/JTdV/KnjNXy+cUGOMW6Er1WzpdWavycVMTYV9YIwIIIIAAAggg
gAACCPQSMA0vlmFT9KMfTZHXuHVs7a/261JDu6Y9Z9yy5W/SjUafrlZs15sVHT0Vz1+hZ1ONKkt3
V2PHZMl3skVtfr8cRpjpfJi1aTfijVm5xzjX6rB1nqoxI5N05m5L1zFPEEAAAQQQQAABBBBAILEE
uhOHybo9smlsfqEaT5xWzbHTcpfMUP6MUpXPmqeCTKtOf/yutu4/oJJFGbL4PV09dD6zqTu4BCrN
25iXW43Q4wte7enq1njSHWbuL+U5AggggAACCCCAAAIIxL+A6Xte3LfO6r1tn8k+Kl8vPDtfP1z9
W/LdOavqZrtyC4uCwSVA88RTpcYllzrdam43rp44jGjREVZcxhUSi7VX0PB4Tdv4veblHq/HuPKS
3LUDDc1GlOrVZVclTxBAAAEEEEAAAQQQQCDuBUzDi924Pex8zWfaXV1vAHh17NBZ4/LIcI2yfqn1
723QtlO3jPI2Hdx1QHJM1MzCfFl8l7W36q4RZhq07+g1OSdPkdPi1cn9Faq85VJG7iTTNjm5k03L
p+VPUNulI6oxblPz1p/V4RseFU6bGPcbwgIRQAABBBBAAAEEEEDAXMD0tjFb9lNaPvOqtm5fr8+2
B05MVvmyVRqbka4Vs7/Qll0bdWqXUWxJ0aJVC5SS5dTysmpt3bFWx3YYxc6xWr2kyAgyrTp19ISS
0opUMrPYtI3N+Phls3Oz7ZM0q3KdNr39ZnDmaXmztbA4I/icPxBAAAEEEEAAAQQQQCDxBEzDS4Bh
+nOvGP951er2aJij+ze2FC9YpuIFXrmaPEpJ6y6f/uwrKil3q7lVSusqT9aILKtc91zN2xhjmZ6b
ohe/8wO94Dbe+G+Ep1RH2Kkm3q6xYgQQQAABBBBAAAEEElDgIYnAZgQXszea2IzgElpusTuM4HKf
or9NE0oXqrB0RFdhSJt7NeHKkxxOJXWdzRMEEEAAAQQQQAABBBBIVIGHhJfHZDFuK5temv+YnXA6
AggggAACCCCAAAIIICBFNrwgjAACCCCAAAIIRFjgq8brYUcYm54Tto4KBBAYegKEl6G3Z8wYAQQQ
QAABBO4TuNT4lTZVbrmvpOPpsKRh+uuv/0VIOQUIIDB0BUw/KnnoLoeZI4AAAggggAACCCCAQLwK
EF7idWdZFwIIIIAAAggggAACcSZAeImzDWU5CCCAAAIIIIAAAgjEqwDhJV53lnUhgAACCCCAAAII
IBBnAoSXONtQloMAAggggAACCCCAQLwKEF7idWdZFwIIIIAAAggggAACcSZAeImzDWU5CCCAAAII
IIAAAgjEqwDhJV53lnUhgAACCCCAAAIIIBBnAoSXONtQloMAAggggAACCCCAQLwKEF7idWdZFwII
IIAAAggggAACcSZAeImzDWU5CCCAAAIIIIAAAgjEqwDhJV53lnUhgAACCCCAAAIIIBBnAoSXONtQ
loMAAggggAACCCCAQLwKEF7idWdZFwIIIIAAAggggAACcSZAeImzDWU5CCCAAAIIIIAAAgjEqwDh
JV53lnUhgAACCCCAAAIIIBBnAoSXONtQloMAAggggAACCCCAQLwKEF7idWdZFwIIIIAAAggggAAC
cSZAeImzDWU5CCCAAAIIIIAAAgjEqwDhJV53lnUhgAACCCCAAAIIIBBnAoSXONtQloMAAggggAAC
CCCAQLwKEF7idWdZFwIIIIAAAggggAACcSZAeImzDWU5CCCAAAIIIIAAAgjEqwDhJV53lnUhgAAC
CCCAAAIIIBBnAoSXONtQloMAAggggAACCCCAQLwKEF7idWdZFwIIIIAAAggggAACcSZAeImzDWU5
CCCAAAIIIIAAAgjEqwDhJV53lnUhgAACCCCAAAIIIBBnAoSXONtQloMAAggggAACCCCAQLwKEF7i
dWdZFwIIIIAAAggggAACcSZAeImzDWU5CCCAAAIIIIAAAgjEqwDhJV53lnUhgAACCCCAAAIIIBBn
AoSXONtQloMAAggggAACCCCAQLwKEF7idWdZFwIIIIAAAggggAACcSZAeImzDWU5CCCAAAIIIIAA
AgjEqwDhJV53lnUhgAACCCCAAAIIIBBnAvZw63HfqtbGLXt0udGjrHFP6NVvPqucJIv8rZe16d2d
Ol/nkjM7XytXLtb4YRY11B7Xhh0HVefya3zRPK1aWiZHr87DtQlXfu7Tndp+qEZuo6cZ5Yu0bE5e
rx45RAABBBBAAAEEEEAAgUQRML/y4m/UpvUf6XZmsb792mKl36rS+u2nDZM2bV+7XZ+35+i1FYuU
3fyF1m3cJ0/7Za3ZUiH/+LlauaRMN6sOacPeiz0N26+YtwlT7qrdr80VNSosX6xlZTk6uW+bDlxt
69knRwgggAACCCCAAAIIIJAwAqZXXvzum7rpTdHyV8o1McmquvG79ZHba1x1uagzjV4t+t0lmppl
0+SXbuvv3j+ryrMtalS23nh5ltItFi2/flGbq4wrJgsmdl19qT9fadrm+iivafmpui9lz5mr5XMK
jM0o0JXqt3S6slbl46YmzOawUAQQQAABBBBAYCgKnL5xLuy0p4+eFraOCgQeJmAaXizDpuhHP5oi
r3Hr2Npf7delhnZNey5wy9btYH/Jdkvwqz17pGx+l1ra/fJbursaOyZLvpMtavP75TDCTOfDrE27
EW/Myj3GuVaHrfNUjRmZpDN3W7qOeYIAAggggAACCCAQmwL1rXe09dwHIZPLGJYhwksICwX9EDC/
bexeBx7ZNDa/UJk2i2qOnZbbCBSBh9fT8bWjWUfAsPg9HYfGn53PbOoOLoFK8zbm5VYj9PiMqz09
H91hpmc5RwgggAACCCCAAAIIIBDvAqbhxX3rrN7b9pnso/L1wrPz9cPVvyXfnbOqvtMurxFoHCkd
ocTX2BI8tslnXD1xGDUd5S7jConF2itoeIzbzkza+L3m5R6vx7jyktzl39BsRKleXXZV8gQBBBBA
AAEEEEAAAQTiXsA0vNj9TTpf85l2V9cbAF4dO3TWuDwyXGNyJmic1ac9uzvuYzx84IjkyNWTU6bI
4rusvVV3JX+D9h29JufkKXJavDq5v0KVt1zKyJ1k2iYnd7Jp+bT8CWq7dEQ1jT5568/q8A2PCqdN
jPsNYYEIIIAAAggggAACCCBgLtD9RpX76m3ZT2n5zKvaun29PtseqEhW+bJVGm1N14pXyvTWL3br
x1W7g+XzVy5QSpZTy8uqtXXHWh3bYeQc51itXlJkBJlWnTp6QklpRSqZWWzaxmZ8/LLZudn2SZpV
uU6b3n4zOLO0vNlaWJwRfM4fCCCAAAIIIIAAAggMBYE61x3dbOl433jv+aYlp2p8+pjexRw/QMA0
vATaT3/uFeM/r1rdHg1zdP/GluGT5urP/2SOmprcSklzGreKdTymP/uKSsrdam6V0tI62ydrRJZV
rge2McYyPTdFL37nB3rBbbzx3whPqY6wU73XO18QQAABBBBAAAEEEIg9gZ/8yxrTSf37ef/GtJzC
8AIPSQQ2I7h0xpP7O7EZAcV5f0HwucXuMMrvK/a3aULpQhWWjugqDGlzryZceZLDqaSus3mCAAII
IIAAAggggAACiSrwkPDymCyWFE0vzX/MTjgdAQQQQAABBBBAAAEEEJBM37APDAIIIIAAAggggAAC
CCAQawKEl1jbEeaDAAIIIIAAAggggAACpgKRvW3MdEgKEUAAAQQQQACBxBO40XIr7KJHO0eFraMC
AQS6BQgv3RY8QwABBBBAAAEEIiZwvemW1pzYYNr/3yz6r6blFCKAQE8Bbhvr6cERAggggAACCCCA
AAIIxKgA4SVGN4ZpIYAAAggggAACCCCAQE8BwktPD44QQAABBBBAAAEEEEAgRgUILzG6MUwLAQQQ
QAABBBBAAAEEegoQXnp6cIQAAggggAACCCCAAAIxKkB4idGNYVoIIIAAAggggAACCCDQU4Dw0tOD
IwQQQAABBBBAAAEEEIhRAcJLjG4M00IAAQQQQAABBBBAAIGeAoSXnh4cIYAAAggggAACCCCAQIwK
EF5idGOYFgIIIIAAAggggAACCPQUILz09OAIAQQQQAABBBBAAAEEYlSA8BKjG8O0EEAAAQQQQAAB
BBBAoKcA4aWnB0cIIIAAAggggAACCCAQowKElxjdGKaFAAIIIIAAAggggAACPQUILz09OEIAAQQQ
QAABBBBAAIEYFSC8xOjGMC0EEEAAAQQQQAABBBDoKUB46enBEQIIIIAAAggggAACCMSoAOElRjeG
aSGAAAIIIIAAAggggEBPAcJLTw+OEEAAAQQQQAABBBBAIEYFCC8xujFMCwEEEEAAAQQQQAABBHoK
EF56enCEAAIIIIAAAggggAACMSpAeInRjWFaCCCAAAIIIIAAAggg0FOA8NLTgyMEEEAAAQQQQAAB
BBCIUQHCS4xuDNNCAAEEEEAAAQQQQACBngKEl54eHCGAAAIIIIAAAggggECMChBeYnRjmBYCCCCA
AAIIIIAAAgj0FCC89PTgCAEEEEAAAQQQQAABBGJUwB6j82JaCCCAAAIIIIBAzAjcctXpraP/bDqf
75d+W+PSc0zrKEQAgYEVILwMrCe9IYAAAggggECcCjS4GuJ0ZSwLgaEjwG1jQ2evmCkCCCCAAAII
IIAAAgktQHhJ6O1n8QgggAACCCCAAAIIDB0BwsvQ2StmigACCCCAAAIIIIBAQgsQXhJ6+1k8Aggg
gAACCCCAAAJDR4A37A+dvWKmCCCAAAIIIBDDArV3LoWd3aTMCWHrqEAAgb4LEF76bkVLBBBAAAEE
EEAgrMCHn+/RhdsXQuqfzn1KhJcQFgr6IXD6xjldvHvZ9Iyl+c/Jakmcm6nChhf3rWpt3LJHlxs9
yho3Ta9+83nlJFnUVHtY63aeUVuQz6vMgvla/dxUNdQe14YdB1Xn8mt80TytWlomRy/icG3ClZ/7
dKe2H6qR2+hpRvkiLZuT16tHDhFAAAEEEEAAAQQQiJzAf97939Xu9YQMsLJkheaMnRFSHqmCT77Y
Z9p1ILwk0sM8pvlvau3aj3QtZapeX/G8nEaQ+dmaPUaIkGpOV6nBMUHPP1Ou+U/N1Zwpo6X2K1qz
pUL+8XO1ckmZblYd0oa9F3s6hmsTptxVu1+bK2pUWL5Yy8pydHLfNh242hGZenbMEQIIIIAAAggg
gAACkRPw+X3q/V/kRqPnBwmYXnnxNd3WDb9f3/jmAuWnWDV20VX9zw/uqM3v1bUbLuWVFGhcdoaS
MzOVareo/uxhNSpbb7w8S+kWi5Zfv6jNVcYVkwUTu66+1J+vNG1zfZTXtPxU3Zey58zV8jkFxvwL
dKX6LZ2urFX5uKkPWg91CCCAAAIIIIAAAgggEKcCpuHFml6kH/1BnpKN4CK/Szv3Vsue9YScRsy4
0ejT1YrterOiQ6R4/go9m2o0s3R3NXZMlnwnW4yw45fDCDOdD7M27Ua8MSv3GOdaHbbOUzVmZJLO
3G3pOuYJAggggAACCCCAAAIIJJZAd+Lote6UNKdavzqrf3xvj+5olL7z3Wdk9dxV/oxSlc+ap4JM
q05//K627j+gkkUZsvi77wXsfGZTd3AJdG/exrzcaoQen9vba1bdYaZXBYcIIIAAAggggEDcC1xr
vhF2jWNSjVv5eSAQ5wJhw8tXxz/Uz3Zf0JiScv3p4tLg7V9+j0O5hUXGJ2Z0vFXmiadKtfXEJ7rV
nGJcPXGoM6y4jCskFmtSTzqP17SN32te7jHeGGV1JHf10dDskc24wsMDAQQQQAABBBBIVIGT189q
14XdIcsfnTZa/8fX/jCknAIE4k3A9A37/tbP9Y4RXKbOf0XfXzxdfneLmt1u4w6yi1r/3gZtO3XL
cGjTwV0HJMdEzSzMl8V3WXur7hr3jzVo39Frck6eIqfFq5P7K1R5y6WM3EmmbXJyJ5uWT8ufoLZL
R1Rj3KbmrT+rwzc8Kpw2Md78WQ8CCCCAAAIIIIAAAgj0UcD0ysudL74IfhRy9b5f6sf3PpXN4pyk
P/7hS1ox+4K27NqoU7uMESwpWrRqgVKynFpeVq2tO9bq2A6j2DlWq5cUGUGmVaeOnlBSWpFKZhab
trEZH79sdm62fZJmVa7TprffDC4lLW+2FhZn9HFZNEMAAQQQQAABBBBAAIF4EzANL1nFL+gvjf/M
HsULlql4gVeuJo9S0rp/k8v0Z19RSblbza1SWld5skZkWeW615F5G8m8PEUvfucHesG46tOmZKU6
TKdqNkXKEEAAAQQQQAABBBBAIA4FHjER2IzgEvrmeYvdYQSX+5T8bZpQulCFpSO6CkPa3KsJV57k
cKrXu2e6+uIJAggggAACCCCAAAIIJI7AI4aXPgIZt5VNL83vY2OaIYAAAggggAACoQL/dGxdaKFR
MjZ9jF4uML9TxPQEChFAYMgLRDa8DHkeFoAAAggggAAC0RZoaWvRlbtXQqYRCC88EEAgsQRMP20s
sQhYLQIIIIAAAggggAACCAwFAcLLUNgl5ogAAggggAACCCCAAAIivPAiQAABBBBAAAEEEEAAgSEh
QHgZEtvEJBFAAAEEEEAAAQQQQIDwwmsAAQQQQAABBBBAAAEEhoQA4WVIbBOTRAABBBBAAAEEEEAA
AcILrwEEEEAAAQQQQAABBBAYEgL8npchsU1MEgEEEEAAAQQQQCAWBbbW7JTH5zWd2qvTXjQtp/DR
BQgvj27HmQgggAACCCCAAAII6OCXh0IUcodPCCmj4PEFuG3s8Q3pAQEEEEAAAQQQQAABBAZBgPAy
CMgMgQACCCCAAAIIIIAAAo8vwG1jj29IDwgggAACCCAQ4wLbz39kOsMxqaM1e+yTpnUUxr/AZ1+d
0KbTW0IWmmxP0n977j+GlFMQfQHCS/T3gBkggAACCCCAQIQFKoz3JLR720NGWTX9tZAyChJLwC9/
Yi14iK+W28aG+AYyfQQQQAABBBBAAAEEEkWA8JIoO806EUAAAQQQQAABBBAY4gKElyG+gUwfAQQQ
QAABBBBAAIFEESC8JMpOs04EEEAAAQQQQAABBIa4AG/YH+IbyPQRQAABBBAYygKX7l7VzZY60yVM
zpygrGHDTesoRACBxBQgvCTmvrNqBBBAAAEEYkZgw6lNpnP5y/l/Yloez4Uf1x4wXV6yPVnP5D5l
WkchAokkQHhJpN1mrQgggAACCCAQ0wL7vzyoJndTyBy/UbwspIwCBBJRgPe8JOKus2YEEEAAAQQQ
QAABBIagAFdehuCmMWUEEEBgsAXWm/wG6s45/M70FZ1P+YoAAggggEBEBQgvEeWlcwQQQCB+BI59
dTxkMdOyp4WUUYAAAggggECkBLhtLFKy9IsAAggggAACCCCAAAIDKkB4GVBOOkMAAQQQQAABBBBA
AIFICRBeIiVLvwgggAACCCCAAAIIIDCgAoSXAeWkMwQQQAABBBBAAAEEEIiUAOElUrL0iwACCCCA
AAIIIIAAAgMqQHgZUE46QwABBBBAAAEEEEAAgUgJEF4iJUu/CCCAAAIIIIAAAgggMKAChJcB5aQz
BBBAAAEEEEAAAQQQiJQAv6QyUrL0iwACCCAwJAVq71wKO+9JmRPC1lGBAAIIIBB5AcJL5I0ZAQEE
EEBgCAnsuPCxPq/7ImTG8yY8LcJLCAsFCCCAwKAKEF4GlZvBEEAAAQQQGByBaiOAbav+0HSwP3zq
+xpmc5jWUYgAAgjEsgDhJZZ3h7khgAACCCAQRuDs7fNhaqTikQXBumuN18K2oQIBBBAYigKEl6G4
a8wZAQQQQCDhBT69fFRnbpwNcSgdO6MrvIRUUoAAAggMcQE+bWyIbyDTRwABBBBAAAEEEEAgUQTC
Xnlx36rWxi17dLnRo6xx0/TqN59XTpJF/tbL2vTuTp2vc8mZna+VKxdr/DCLGmqPa8OOg6pz+TW+
aJ5WLS1T77tpw7UJV37u053afqhGbqOnGeWLtGxOXqLsC+tEAAEEEEAAAQQQQACBXgLmV178N7V2
7Ue6ljJVr694Xk4jyPxszR61+d3avna7Pm/P0WsrFim7+Qut27hPnvbLWrOlQv7xc7VySZluVh3S
hr0Xew7VfsW8TZhyV+1+ba6oUWH5Yi0ry9HJfdt04Gpbzz45QgABBBBAAAEEEEAAgYQRML3y4mu6
rRt+v77xzQXKT7Fq7KKr+p8f3FFr60WdafRq0e8u0dQsmya/dFt/9/5ZVZ5tUaOy9cbLs5RusWj5
9YvaXGVcMVkwsevqS/35StM210d5TctP1X0pe85cLZ8TeNNhga5Uv6XTlbUqHzc1YTaHhSKAAAII
IIAAAggggEC3gOmVF2t6kX70B7+rIiO4yO/Szr3VsmeNlPPeecl2S/CZPXukbEZ9S7tffkt3Dho7
Jks+V4txpcbfPZLxzKxNe5hyj3Gu1WHrOn/MyCQ13W3pOuYJAggggAACCCCAAAIIJJZAd+Lote6U
NKdavzqrf3xvj+5olL7z3Wdk04VgK6/n/lDSETAsfk9XD53PbOoIOZ0V5m0ks3KrcQXH5/Z2nnrv
a3eY6VXBIQIIIIAAAggggAACCMS5QNjw8tXxD/Wz3Rc0pqRcf7q4NHj7l8+4ZcxrRBhHSkco8TW2
BI9t8hlXVRxGTUe5y7hCYrEm9aTzeE3b+L3m5R6vx7jyktzVR0OzR7bUrkOeIIAAAggggAACCCCA
QIIJmN425m/9XO8YwWXq/Ff0/cXT5Xe3qNntljVtvMZZfdqz+1yQ6fCBI5IjV09OmSKL77L2Vt01
7g1r0L6j1+ScPEVOi1cn91eo8pZLGbmTTNvk5E42LZ+WP0Ftl46optEnb/1ZHb7hUeG0iQm2PSwX
AQQQQAABBBAYXIHrLbcU7j9Xe+vgTobREOglYHrl5c4XXyjwuV7V+36pH+/rOMPinKQ//uFLWvFK
md76xW79uGq3UZGs+SsXKCXLqeVl1dq6Y62O7TBuA3OO1eolRUaQadWpoyeUlFakkpnFpm1sxscv
m52bbZ+kWZXrtOntN4MTSMubrYXFGR2T4U8EhphA4DdhB36hnNnju0++JrvV9K+iWXPKEEAAAQQQ
iKjA3dYm/dPRn5mO8Vdf/wvTcgoRGCwB05+Ysopf0F8a/5k+Js3Vn//JHDU1uRV4X0znu1CmP/uK
SsrdajYCeVpa5294SdaILKtc9zoybyOZl6foxe/8QC8YV33ajJCU6jCdqukUKUQgFgXMfhN2LM6T
OSGAAAIIIIBA/Akcv34m7KJm5jwRti7WKh4xEdiMgNL52WPdS7LYHUZ597H8bZpQulCFpSO6CkPa
3KsJV57kcKrXu2e6+uIJAggggAACCCCAQP8EGtyNYU8Y7kgPW0fF0Ba41XJbvzn/UcgislOzlQDh
JWTd5gWWFE0vzTevoxQBBBBAAAEEEEBg0AW2nNuhyuuVIeM+OWa6Vj+5MqScAgRiScD0DfuxNEHm
ggACCCCAAAIIIIAAAggEBAgvvA4QQAABBBBAAAEEEEBgSAg84ntehsTamCQCCCCAQJwJvHN6s+mK
ikZNVZlxywsPBBBAAIH4FiC8xPf+sjoEEEAgrgROG5+W4/F5QtYUCC88EEAAAQTiX4DwEv97zAoR
QAABBO4JtPvaH2iRZOXzLR8IRCUCCCAQZQHCS5Q3gOERQAABBAZP4E7rXf3tgf9lOuCf/tYfakzq
aNM6ChFAAAEEYkOA8BIb+8AsEEAAgagJBG7D+qtP/sZ0/G/PeF3FIwtM6yhEAAEEEEBgsAUIL4Mt
zngIIIBADAq4PW0xOCumhAACCCCAQE8BwktPD44QQAABBBB4oMCJ62e1veZD0zb/8ZkfmZZTiMBg
CTS3tehnJ941HW5pwQuakpVnWkchAoMl8HcH/151LXUhw3198nwtnvJsSHnvAsJLbxGOEUAAAQQQ
eIjAHdedkBZWC786LQSFgqgIXLxzMSrjMmh0Bdaf3mI6gdyMsZqfN9e0LlqFZp8a2de5EF76KkU7
BBBAAAEEEEAAAQRiVOBC/ee6a3woSe9HILzE04P/myiedpO1IIAAAggggAACCCAQxwKElzjeXJaG
AAIIIIAAAggggEA8CXDbWDztJmtBAAEEEEAAAQQGQeBvK/637robQkZ6dtJ8LTTeeM0DgUgJEF4i
JUu/CCCAAAIIIDBkBK40Xgs71/HpY8LWJXIFH7GeyLsfvbUTXqJnz8gIIIAAAgggECMCR746qQMX
K0Jmk5eZpzee+r2QcgoQQCA6ArznJTrujIoAAggggAACCCCAAAL9FODKSz/BaI4AAgggELsCl+5e
DTu5CRnjwtZRgQACCCAwNAQIL0Njn5glAggggEAfBAK3/hz88lBIy4lZE/VHc74fUk4BAggggMDQ
EuC2saG1X8wWAQQQQAABBBBAAIGEFSC8JOzWs3AEEEAAAQQQQAABBIaWAOFlaO0Xs0UAAQQQQAAB
BBBAIGEFeM9Lwm595Be+pfrDsIOsmLokbB0VCCCAAAKDI/D3R35mOtC0kQV6YfIzpnUUIoAAAtEU
ILxEUz/Ox/Z4PTp8+bOQVU4ZOSWkjAIEEEAAgcEXaHQ36nbL7ZCBA+GFBwIIIBCLAoSXWNwV5oQA
AggggEAMCHxyMfST2zqn9ezEeZ1P+YoAAggMmgDhZdCoGQgBBBBAAIGhJ7C9ekfIpIenDBfhJYSF
AgTiXuAX50K/H3Qu+tVpL3Y+jehXwktEeekcAQQQQAABBBBAAIH4EGhqa9Kpa6dDFlOSUxJSFqkC
Pm0sUrL0iwACCCCAAAIIIIAAAgMqQHgZUE46QwABBBBAAAEEEEAAgUgJEF4iJUu/CCCAAAIIIIAA
AgggMKAChJcB5aQzBBBAAAEEEEAAAQQQiJQA4SVSsvSLAAIIIIAAAggggAACAypAeBlQTjpDAAEE
EEAAAQQQQACBSAkQXiIlS78IIIAAAggggAACCCAwoAKElwHlpDMEEEAAAQQQQAABBBCIlADhJVKy
9IsAAggggAACCCCAAAIDKkB4GVBOOkMAAQQQQAABBBBAAIFICRBeIiVLvwgggAACCCCAAAIIIDCg
AvaH9Xbw/fW6PW2ZXp6eEWzaVHtY63aeUVvwyKvMgvla/dxUNdQe14YdB1Xn8mt80TytWlomR6/O
w7UJV37u053afqhGbqOnGeWLtGxOXq8eOUQAAQQQQAABBBBAAIFEEQgbXq5VHdOeI8f1xU2Xnpjq
6fKoOV2lBscELXsqT+1uI1ZkjZbar2jNlgrZ8+dpZX6bfvXhIW1IHanvLZjYdV7YNl+zm577et4l
ba6o0fT5izXRVaXt+7Ypc9wPVD4uubtPniGAAAIIIBCHAh5f97+7ZsuzW8P+823WPKplJ6+fDTv+
jJzisHVUIIAAAmYCYb/7uVtbZBueq1EN5+XtOtOrazdcyisp0LjsDCVnZirVblH92cNqVLbeeHmW
0i0WLb9+UZurjCsmRnjpvPpSf77StM31UV7T8lN1X8qeM1fL5xQYoxfoSvVbOl1Za4SXqV2z4QkC
CCCAAALxKNDqceuvP/lb06X926d+X5MzJ5jWxWLh2Vs1Onr1X0KmNi17qggvISwUIIDAQwTChpeJ
M8s1caZ0bMtV1XSmF3+TbjT6dLViu96s6Oi5eP4KPZsq+S3dXY0dkyXfyRa1+f1yGGGm82HWpt2I
N2blHuNcq8PWearGjEzSmbstXcc8QQABBBBAAAEEEEAAgcQS6E4cYdbd3hlcjHq/x6/8GaUqnzVP
BZlWnf74XW3df0AlizJk8Xdf4u58ZlN3cAl0b97GvNxqhB6f+77Bg/PrDjPBQ/5AAAEEEEAAAQQQ
QACBhBHo36eNWRzKLSwKBpeA0BNPlRqJpk63mtuNqycOdYYVl3GFxGLtFTQ8XtM2fq95ucfrMa68
dL+/paHZI1uvLhNml1goAggggAACCCCAAAIIqF/hxe+6qPXvbdC2U7cMujYd3HVAckzUzMJ8WXyX
tbfqrhFmGrTv6DU5J0+R0+LVyf0VqrzlUkbuJNM2ObmTTcun5U9Q26UjqjFuU/PWn9XhGx4VTrvv
AwDYPAQQQAABBBBAAAEEEEgogYfeNhbQ6GxkTS/SitkXtGXXRp3aZVRYUrRo1QKlZDm1vKxaW3es
1bEdRrFzrFYvKTKCTKtOHT2hpLQilcwsNm1jSzLe4G9ybrZ9kmZVrtOmt98Mbkha3mwtLO74uOZg
AX8ggAACCCAwRAV2XNijw1c+C5l9anK6/mzevwkppwABBBBAoEOgM5eE9Xj6te/p6ftqixcsU/EC
r1xNHqWkdX6WmDT92VdUUu5Wc6uU1lWerBFZVrnunW/eJty5KXrxOz/QC27jjf9KVqrjoVO9b5Y8
RQABBBBAILYFmtzNIRMMhBceCCCAAALhBR4xEdiM4BL6BhSL3WEEl/sG87dpQulCFZaO6CoMaXOv
Jlx5ksOppK6zeYIAAggggAACCCCAAAKJKvCI4aWPXMZtZdNL8/vYmGYIIIAAAoksUF33edjlTx0x
JWwdFQgggAACiSMQ2fCSOI6sFAEEEEDgMQXqXHe0+cyvQnpJSU7RXz37f4aUU4AAAgggkHgC/fq0
scTjYcUIIIAAAggggAACCCAQKwJceYmVnWAeCCCAAAIIIIAAAgMq0OhuCttfuuP+N2qHbUZFjAkQ
XmJsQ5gOAggggAACCCCAwMAI/PTEu7rccCmks/mTyrW8cFFIOQWxL0B4if09itsZXmu+oXdObTZd
3+oZ31K2c6RpHYUIIIAAAggggAACiSlAeEnMfY+ZVV9rvBYzc2EiCCCAAAIIIIAAArEtQHiJ7f1h
dggggMCQELjYcEU/ObbGdK5/9rU/0nAHv3zRFIdCBBBAAIF+CRBe+sVFYwQQQACBcAKt7a3hqihH
AAEEEEBgQAT4qOQBYaQTBBBAAAEEEEAAAQQQiLQA4SXSwvSPAAIIIIAAAggggAACAyJAeBkQRjpB
AAEEEEAAAQQQQACBSAvwnpdIC9M/AggggEDCCdTeCf29Ep0IkzIndD7lKwIIPIbA5btf6dztC6Y9
zBozXSNSMk3rKBzaAoSXob1/zB4BBBBAIAYF/vnkBjW7m0Nm9krxyyK8hLBQgMAjC3x4fpfpuYHw
wiM+BbhtLD73lVUhgAACCCCAAAIIIBB3AoSXuNtSFoQAAggggAACCCCAQHwKEF7ic19ZFQIIIIAA
AggggAACcSdAeIm7LWVBCCCAAAIIIIAAAgjEpwDhJT73lVUhgAACCCCAAAIIIBB3AnzaWNxtKQtC
AAEEEEBgcAS8fq/+6pO/NR1s1fTXVDKq0LSOQgQQQOBRBQgvjyrHeQgggAACCCCg1vZWFBBAAIFB
E+C2sUGjZiAEEEAAAQQQQAABBBB4HAHCy+PocS4CCCCAAAIIIIAAAggMmgDhZdCoGQgBBBBAAAEE
EEAAAQQeR4Dw8jh6nIsAAggggAACCCCAAAKDJkB4GTRqBkIAAQQQQAABBBBAAIHHESC8PI4e5yKA
AAIIIIAAAggggMCgCRBeBo2agRBAAAEEEEAAAQQQQOBxBAgvj6PHuQgggAACCCCAAAIIIDBoAoSX
QaNmIAQQQAABBBBAAAEEEHgcAfvjnMy5CERa4H9/9lNdbfwqZJincmdrxdQlIeUUIIAAAggggAAC
CMSvAOElfvc2blbW7m2Lm7WwEAQQQAABBBBAAIFHF+C2sUe340wEEEAAAQQQQAABBBAYRAHCyyBi
MxQCCCCAAAIIIIAAAgg8ugDh5dHtOBMBBBBAAAEEEEAAAQQGUYDwMojYDIUAAggggAACCCCAAAKP
LkB4eXQ7zkQAAQQQQAABBBBAAIFBFODTxgYRm6EQQACBRBb4yfF3TJc/Ji1HywpeMK2jEAEEEEAA
gfsFCC/3a/AcAQQQGIICOy7sMZ11si1Jz08qN62LRuFdd5O+uns1ZOhAeOGBAAIIIIBAXwQIL31R
og0CCCAQwwLHr51UXUtdyAxfLFwUUkYBAggggAACQ1ngoeHl4PvrdXvaMr08PSO4Tn/rZW16d6fO
17nkzM7XypWLNX6YRQ21x7Vhx0HVufwaXzRPq5aWydFLJlybcOXnPt2p7Ydq5DZ6mlG+SMvm5PXq
kUMEEEAAAQQQQAABBBBIFIGwb9i/VnVMG9b+VHu+rJfX77nn0abta7fr8/YcvbZikbKbv9C6jfvk
ab+sNVsq5B8/VyuXlOlm1SFt2Huxp2H7FfM2Ycpdtfu1uaJGheWLtawsRyf3bdOBq/ym9Z6oHCGA
AAIIIIAAAgggkDgCYa+8uFtbZBueq1EN5+W95+FvvagzjV4t+t0lmppl0+SXbuvv3j+ryrMtalS2
3nh5ltItFi2/flGbq4wrJgsmdl19qT9fadrm+iivafmpui9lz5mr5XMKjNELdKX6LZ2urFX5uKmJ
szusFAEEEEAAAQQQQAABBLoEwl55mTizXN9avkhzxjvl6Uwv905LtluCz+zZI2Xzu9TS7pff0p2D
xo7Jks/Voja/v2ugwBOzNu1hyj3GuVaHrev8MSOT1HS3peuYJwgggAACCCCAAAIIIJBYAmHDSydD
e6/gEij3eu4PJR0Bw9J1a5nUeZOZTR0hp7Mv8zaSWbnVuILjc/cevDvMdPbJVwQQQAABBBBAAAEE
EEgMgYeGl/sZ/EaS8comR0pHKPE1tgSPbfIZV1UcRk1Hucu4QmKx9goaxuUbszZ+r3m5x+sxrrwk
dw3f0OyRrVeXXZU8QQABBBBAAAEEEEAAgbgX6Fd4saaN1zirT3t2nwvCHD5wRHLk6skpU2TxXdbe
qrvGvWEN2nf0mpyTp8hp8erk/gpV3nIpI3eSaZuc3Mmm5dPyJ6jt0hHVNPrkrT+rwzc8Kpw2Me43
hAUigAACCCCAAAIIIICAuUD3G1XM64OlXY0s6VrxSpne+sVu/bhqt1GXrPkrFygly6nlZdXaumOt
ju0wbgNzjtXqJUVGkGnVqaMnlJRWpJKZxaZtbEnGG/xNzs22T9KsynXa9PabwTmk5c3WwuKOj2t+
wFSpQgABBBBAAAEEEEAAgTgV6Mol4db39Gvf09P3VQ6fNFd//idz1NTkVkqa07hVrOMx/dlXVFLu
VnOrlJbW+RtekjUiyyrXA9tI5uem6MXv/EAvuI03/hshKdXx0KneN0ueIoAAAggggAACCCCAQLwJ
PGIisBkBxRliYbE7jPL7iv1tmlC6UIWlI7oKQ9rcqwlXnuRwKqnrbJ4ggAACCCCAAAIIIIBAogo8
YnjpI5clRdNL8/vYmGYIIIAAAggggAACCCCAQHiBfr1hP3w31CCAAAIIIIAAAggggAACkRUgvETW
l94RQAABBBBAAAEEEEBggAQie9vYAE2SbhBAAIFYFPD6fWGnZbPw/w2FxaECAQQQQACBRxQgvDwi
HKchgAACv/l8j3Z/vjcEYkz6WP3pvH8dUv4oBeduX1BjW7PpqTNyipVs5SNNTHEoRAABBBCISwHC
S1xuK4tC4NEEau9c0qmbVaYnfz3va0p33P9xgqbNKIyAwMbTm017nZHzn0zLKUQAAQQQQCBeBQgv
8bqzrAuBRxTYV3vA9MxAeOGBAAIIIIAAAghEU4CbsqOpz9gIIIAAAggggAACCCDQZwHCS5+paIgA
AggggAACCCCAAALRFCC8RFOfsRFAAAEEEEAAAQQQQKDPAoSXPlPREAEEEEAAAQQQQAABBKIpQHiJ
pj5jI4AAAggggAACCCCAQJ8FCC99pqIhAggggAACCCCAAAIIRFOA8BJNfcZGAAEEEEAAAQQQQACB
PgsQXvpMRUMEEEAAAQQQQAABBBCIpgDhJZr6jI0AAggggAACCCCAAAJ9FiC89JmKhggggAACCCCA
AAIIIBBNAXs0B2dsBBBAAIHIC+yurdCxa6dMB/rTef/atJxCBBBAAAEEYlGA8BKLu8KcEEAAgQEW
uNb4VUiPWSlZIWUUIIAAAgggEMsChJdY3h3mhgACURX4r5/8jdo8bSFzWF60VF8bPzuknAIEEEAA
AQQQiKwA4SWyvvSOAAJDXMDj8wzxFTB9BBBAAAEE4keA8BI/e8lKEEAAAQQQQAABBBAY0gKtXnfI
/N3eNvl8Pg2zO0R4CeGhAAEEEEAAAQQQQAABBKIh8NnVE9pa9eseQ7e725WalKqfnMd6AAAlA0lE
QVS/KP9j8VHJPWg4QAABBBBAAAEEEEAAgVgVILzE6s4wLwQQQAABBBBAAAEEEOghQHjpwcEBAggg
gAACCCCAAAIIxKoA4SVWd4Z5IYAAAggggAACCCCAQA8BwksPDg4QQAABBBBAAAEEEEAgVgUIL7G6
M8wLAQQQQAABBBBAAAEEeggQXnpwcIAAAggggAACCCCAAAKxKsDveYnVnWFeCAxRgYNXjupfvjpp
Ovs/mvN903IKEUAAAQQQQACBvggQXvqiRBsEEOiXwMX6iyHtncnOkDIKEEAAAQQQQACB/ggQXvqj
RVsEEIgbgWPXKrXx9GbT9fx44X82LacQAQQQQAABBKIrQHiJrj+jI4BAFAW8fm/I6DaLLaSMAgQQ
QAABBBCIDQHCS2zsA7NAIKEE/sue/2G63m8Wf0Mzc54wraMQAQQQQAABBBAgvPAaeGSBz+u/DHvu
lKy8sHVUINDmaZfP5KoHMggggAACCCCAwIMECC8P0qHugQJvHfmp/Mb/ej++O2NV7yKOEUAAAQQQ
QAABBBB4bAHCy2MT0gEC0l13U1iGDEda2DoqEEAAAQQQQAABBPouQHjpuxUtEQgr8N7ZX+nczeqQ
+lnjZul3Sl4JKacAAQQQQAABBBBAoP8C/Q4vTbWHtW7nGbUFx/Iqs2C+Vj83VQ21x7Vhx0HVufwa
XzRPq5aWydFrPuHahCs/9+lObT9UI7fR04zyRVo2h/dR9CLlEIFBF/i/D71lOmZxdqGW5j9vWkch
AggggAACCCAwEAL9Di81p6vU4JigZU/lqd1txIqs0VL7Fa3ZUiF7/jytzG/Trz48pA2pI/W9BRO7
5xiuzdfspue+nndJmytqNH3+Yk10VWn7vm3KHPcDlY9L7u6TZwggEBWBa41fhYwbCC88EEAAAQQQ
QACBSAr0M7x4de2GS3klBRqXnaHkzEyl2i2qP3tYjcrWGy/PUrrFouXXL2pzlXHFxAgvnVdf6s9X
mra5PsprWn6q7kvZc+Zq+ZwCY/0FulL9lk5X1hrhZWokPegbAQQQQAABBBBAAAEEYlSgf+HF36Qb
jT5drdiuNys6VlQ8f4WeTZX8lu6uxo7Jku9ki9r8fjmMMNP5MGvTbsQbs3KPca7V0f3L4saMTNKZ
uy2dXfEVAQQQQAABBBBAAAEEEkygO3H0YeF+j1/5M0pVPmueCjKtOv3xu9q6/4BKFmXI4vd09dD5
zKbu4BKoNG9jXm41Qo/P3fu3X3eHma7BeIIAAggggAACCCCAAAIJIWDt1yotDuUWFgWDS+C8J54q
NS651OlWc7tx9cShzrDiMq6QWKy9gobHa9rG7zUv93g9xpWX7ve3NDR7ZOvVZb/mTmMEEEAAAQQQ
QAABBBAY0gL9u/Liuqj1732sJxe+rpefzNDBXQckx0TNLJyoPQd2a2/VXb1Y5Ne+o9fknPysnBav
Tu7/VLaiWSrKnSSLL7RNTq5x5cWkfFquVfv2HFFNY4mmeM7p8A2PSl687wMAhjQ7k0cAgUgL/P2R
n6mpLfT37xSOzNer05ZGenj6RwABBBBAAIEICPQrvFjTi7Ri9gVt2bVRp3YZs7GkaNGqBUrJcmp5
WbW27lirYzuMYudYrV5SZFyVadWpoyeUlFakkpnFpm1sScYb/E3OzbZP0qzKddr09pvBZaflzdbC
4owIENAlAokjkGi/TPNW862QzQ2EFx4IIIAAAgggMDQF+hVeAkssXrDM+M8rV5NHKWmdnyUmTX/2
FZWUu9XcKqV1lSdrRJZVrns25m3CnZuiF7/zA73gNt74r2SlOvo91aG5I8wagQgKbKv5jY5/dTJk
hOLRRfp+6W+HlFOAAAIIIIAAAgjEksAjJgKbEVxC34BisTuM4HLf8vxtmlC6UIWlI7oKQ9rcqwlX
nuRwKqnrbJ4ggAACCCCAAAIIIBBfAk1tzWEXlJZsfKwvjy6BRwwvXec/+IlxW9n0Um7ReDAStQgg
gAACCCCAAAKJLLC+8hequXU+hGDO+Nl6/YnlIeWJXNC/TxtLZCnWjgACCCCAAAIIIIAAAlEVILxE
lZ/BEUAAAQQQQAABBBBAoK8ChJe+StEOAQQQQAABBBBAAAEEoipAeIkqP4MjgAACCCCAAAIIIIBA
XwUIL32Voh0CCCCAAAIIIIAAAghEVYDwElV+BkcAAQQQQAABBBBAAIG+ChBe+ipFOwQQQAABBBBA
AAEEEIiqAOElqvwMjgACCCCAAAIIIIAAAn0VILz0VYp2CCCAAAIIIIAAAgggEFUBwktU+RkcAQQQ
QAABBBBAAAEE+ipg72tD2iEQiwIXG66EndbE4ePD1vWn4k7rXdW3NpieYrNYlTdA45gOQCECCCCA
AAIIIIBAlwDhpYuCJ0NR4LarXhtObQqZut2apP/+wn8KKX/Ugn/47Cemp77x9B+YllOIAAIIIIAA
AgggMPAC3DY28Kb0iAACCCCAAAIIIIAAAhEQILxEAJUuEUAAAQQQQAABBBBAYOAFuG1s4E3pEYFH
Erh092rY8yZkjAtbRwUCCCCAAAIIIJAoAoSXRNlp1hnzAmtOvqc7xnt4ej9emrpEhJfeKhwjgAAC
CCCAQCIKEF4ScddZ85AU+Lj2gPZe3B8y92F2p/6i/N+FlFOAAAIIIIAAAgjEmwDhJd52lPXEtUBL
mytkfYHwwgMBBBBAAAEEEEgEAd6wnwi7zBoRQAABBBBAAAEEEIgDAa68xMEmsgQEEIhNgbvuJh35
6oTp5PKzJmri8FzTOgoRQAABBBBAwFyA8GLuQikCCCAwIAI7anaa9vNHT//AtJxCBBBAAAEEEAgv
wG1j4W2oQQABBBBAAAEEEEAAgRgSILzE0GYwFQQQQAABBBBAAAEEEAgvwG1j4W2oiROBd07/wnQl
+SMmae64WaZ1FCKAAAIIIIAAAgjEngDhJfb2hBkNsMC5W+fkam8N6TUQXuLp0eZt0z/+y1rTJS3K
/7qmjZhiWheLhXu//DTstBbkzdX15pu62HDVtM3EzPHKcY4yraMQAQQQQAABBIa2AOFlaO8fs0eg
h8CXd77scTxUD2611OnQpdAAM3nEZAXCS+CxqdL8itqflb8xVJfNvBFAAAEEEBjSAhfqL2rNyXdN
1/AffuvfKTUpxbSuP4WEl/5o0RYBBBAYYIEPLnwctsel+c+HraMCAQQQQACBWBRoaWuJ6LQILxHl
pXMEEEDgwQJfNd1Q1Y2qkEYzx5aGlFGAAAIIIIBAogvwaWOJ/gpg/QgggAACCCCAAAIIDBEBwssQ
2SimiQACCCCAAAIIIIBAogtw21iivwJYv2676sIqjEwZEbaOCgQQQAABBBBAAIHBFSC8DK43o8Wg
wKErx/TJF/tCZjYuY5x+NPeHIeUUIIAAAggggAACCERHgPASHfeYH5WrETG/RUwQAQQQQAABBBBI
OAHCS8Jted8WXHX7gn55dntI4zRHqv7Lgv8QUk4BAggggAACCCCAAAKRFuAN+5EWpn8EEEAAAQQQ
QAABBBAYEAHCy4Aw0gkCCCCAAAIIIIAAAghEWoDwEmlh+kcAAQQQQAABBBBAAIEBESC8DAgjnSCA
AAIIIIAAAggggECkBWL6DfvnPt2p7Ydq5JZDM8oXadmcvEh70D8CCCCAAAIIIIAAAgjEqEDMXnlx
1e7X5ooaFZYv1rKyHJ3ct00HrrbFKCPTQgABBBBAAAEEEEAAgUgLxGx4qTpeLXvOXC2fU6AZ81/W
zAybTlfWRtqD/hFAAAEEEEAAAQQQQCBGBWI2vAS8rA5bF9uYkUlqutvSdcwTBBBAAAEEEEAAAQQQ
SCyBmH7Pi8/t7bUb3WGmV4XpYX19vWk5hQ8XSPOkaFbWjJCGybZkdbrOzHoypD5QkNRuC7YZYxtl
2scIx4hgfXtbm2l9oA93o1v17nrlOydqhGV4oKjHY7S1o49hbXbTPqyWjjkETnoy4wm1+zw9zg8c
OD2O4DyyLZmmfWQ40oP1rV63aX2gD1+LV/W+ek105MqZNSxQ1OMx3j462Ie9VWH7uHOnQTaLVU+k
TZVrmKvH+YGD4f60YB/D/emmfTiTnMF6r99rWh/ow2qMH9i38UljZMkKlPR85CRnB+t9reH7aGls
lqelXdNSp2isPbtnB8bRSMMxMEaqZ5jpPJKtScH6wIkzM6fLb/yv98PRbg+2ybGPNO1jxLCsYH17
W/g9ab/32pmSMlFZyug9hHJsI4N9BMYye41bZOma55PpxWrztYf0EVhjYK2BNZv10fnacXvDv8a7
XjvJ45WSlRwyxriknOAYgb0zGyNwwt3ga8em4tRCtThCXzuZxmsmMM/Aa8isjxR7SrDe6/eZ1gfG
CLx2O147OZLJ94TRjlHBev9DXju+Fo+mOicr8H2h92OU8aJ80Gsn6b7XTqnx2vEZ8+39CHwvCPQR
2F+ztWaldLw+3Q967TS1qb6tXpOH5Wl4VnrvIYy+O9aabHyPMxvj/tfO9MBrxxl6q3PavddO4Pua
WR9pjo6/723edtP6wKT8LuP7jr9eecnj5MhKCpnnWOPvecDC1uoP20djQ6NclhYVpQVeO+ND+uh8
7WT4U037GGbv+Dvg84cfw+7u+Ls0zvg+6DN57WTfe+143R7TMQKTam1yqd7lU6Hx2hlt7G3vR+D7
d2CtTk+yaR92a8frInDejOGB107vnyuklPaO702Bf1fM9iQrZXhwDHd7q2l9oO/A98Z6j/HaceQp
Iys1UNTjEXjdB+aZ1G4N20egPvAIvHbcTneP8wMHgX+XA22yFO61kxqsb3/Aa0etvmCbvKRxSs4K
/ZlqTNf3nfDfE5ruNqrV6tK0tALlJo8NmWeWPyM4RrrP/LXjsHf82+t/0GunzRrsY6zx2jHbk2xH
x/dxrzv83xNXo/HaMf4OFDonKdsa+g9ftqXj54iU9nCvne6fI2YML5HHZ/ba6fiZKNCX2Twzh3W8
dlwPeO14u147E5SW5QzxDBg87LVzp/6OLBaLnkifJndK6GsnsBfB146xN2bzTE3uqPcYPyuZ1Qcm
Zbn32slNGit7Vui1j87XjuUB33eajddOm/GP2rS0/ODPI70XG3htB+aZ7nWGzMPr8cph/Aza3Nws
i/HiCf0JondvUTg+/P4/aZ/m6c9e6/gBec+6f9Tx1K/pRyvMf2A2m2IAgAcCCCCAAAIIIIAAAgjE
h0DMXnmZnJ+rj/YcUU1jiaZ4zunwDY9KXpzYL/WsrNCk3a8OaIwAAggggAACCCCAAAIxIxCzV16M
6+La8c46HbvRcdk9LW+2fvjaXONDk3kggAACCCCAAAIIIIBAIgrEbni5txvt7ha1KVmpjpi9SJSI
rxvWjAACCCCAAAIIIIDAoAvEfHgZdBEGRAABBBBAAAEEEEAAgZgUCP24gJicJpNCAAEEEEAAAQQQ
QACBRBcgvCT6K4D1I4AAAggggAACCCAwRAQIL0Nko5gmAggggAACCCCAAAKJLkB4SfRXAOtHAAEE
EEAAAQQQQGCICPARXoO2UV4d/fgDfXTqS/ls6Sp75gUtnjku8KuStXfbVh04f0vWlJFatGy5yiZ0
/4bVG0d/rV9+NUF/8HLgl3O26cN3N+nsXePz14Kx0yG7RSp85mU9N7XXb4MO16+/Qb/e+EuduNqk
5IxxevGVZSoZFfobmjtZeo5vTLf9jnb88tc6fuWOUtLH6flvLNOMB5zf2U+8fg14fLD514an4ZEx
Ws+9tEylY1Pkb72sTe/u1Pk6l5zZ+Vq5crHGDzM2697j4PvrdXvaMr08PSPYdu3a3+iOJVk24xeH
W5Jt8ntT9OK3v6Epw3r+/wsP69fXWK1/+PkxLf39b4WcGxg63PnuW9XauGWPLjd6lDVuml795vPK
Seqeb+e8E+VrOI9wfkEX4+/WO//0a836nVUqTreqqfaw/r8dZ2RPsstr7KvD2FfrsFx9+/X5cvai
bag9rg07DqrO5df4onlatbSsx8fC3zz1kdYds+nf/quv9yjvsR+9xg/Uee98rnc27Qrua/roafrW
64m9r9dOVej9T07orjdZecVztHJxadDzQf7e+kr9/ebL+v3fWxLct7N7t2vHmZtyGPsaeNiNL5l5
c/X6c4XB4/v/OPfpTm0/VCO3McqM8kVaNifv/mp9tm2DTjvK9P1FU3uUdxx4dWL3B/rwuPFvRlK6
nv76Uj0/fVSw6mH9mnQWx0Vh/m01Vvwgp57/tj3+v62B7w0b3vlEt4zfbm/8zZPFma/f+/bXQ/6u
d25Ez/E7S42v/kZt+skmZS54XQunpt5XkVhPw/3b2p+fmQJ70td/W8P1G/g+vm7nGeOnr8DDq8yC
+Vr9XOjf13Dz9TVe1MbNH+sL42eB9NH5+sZri5TX69/1xNrZgVltz5+MBqZPejER+OrIr/WbE1c0
5/mXtLg0S0d3b9EntS06u3uzDlxw63njh95ZOS59+P4WXfX75b51Qdt+sUk/2VurZk9nhzZNnlak
p2fM1JzZs1U4Rrrd0KxR2d1hp7NluH4Pbt6ok7fS9epr39CTI+7oV+t/oxZ/51ndX83H92rH+nd1
4naaXn31RRUmX9e2ddt0x5hvoj4OGJ4nridp6YplKh7epF8b4fLLtlZtX7tdn7fn6LUVi5Td/IXW
bdxnfNuTrlUd04a1P9WeL+vl9d/bWFuaip4s1ezS6Zr7VKlGehvU0JqsbEevn3CNb5/h+g36G4H1
/TUf627bHbkD/36GPMKc779pfIP/SNdSpur1Fc/LaQSZn63ZY/zAlaCPMB5tfncYf69O7v9Eb7/1
ji42N3ehJWeO1pxZ0zXH2NffmpOvtvp6NTkyQ3+Yab+iNVsq5B8/VyuXlOlm1SFt2Huxqx9/6+f6
6a5zcv3/7V2JUxRZmv8VRVHccsohRyGH3LeCHDI6oog6YDvtsXbb5xwdM9G7sRH7N/TGxMaOHbuz
dhvtrPbYHm073ieMIKg0joxgiyBgc3UDDYogBRRFHftlFlVUUS8LEI1YqXwRUFmZ+X3v5e/L977j
fe+VcozeGdNpswN2/SBn5sjhq3jqFYe9OzfBZaAFRy42mdHZ16F2oIFwrIdnfA5+WZiAvsZbOFLx
PSCAP2eMVF+7hH2HbkA5wfVeQ/EPUiCL5JqRkoJVCQF4Ovgccj9f42XT53jHTfz1diuiczdgc3oA
7ldfwK0egwnE3TTSch3lrYMYHmX3tIH6a7hU/yOyiraimHRGbdkpNKt0mI2vqQF2ciCkW4VwYuu2
hetWZVcLOp5LsDovB2uys7A6JRJWQzjJhF3/tLDuXTxJP849jtEJ9nsxfefiPmLq1kn9/GymOetW
CPJtfdCMYXko1uXlIn9lFjKXL2UCz2wv2QLnjl1GlyQMO3duQdBEO45/fZNJL56cHwKi8zI/vF74
7u7OPsiWrca6JAXS8zchwtEBPw0NoaFxBOF5RchaEY4NpUXwwBCaO8dphkONCYk7IvxlkJr0phQx
qenIyUrFqpQwdLUOIX79G0jyllq2i4xYJt+OQfQ/0yJp3QbEhoUgLzYYep2ajGpri4hZPxl1HYM6
rCreSPTLsXlnIRx1vXj4hMLK9lgI584+LSLXbkRqRDg2vlEAKUXNng134OGIFoXbNyImIhpvFqdC
O/gYXZM6TKjGIF0SAj8nCe/McLBJZF5YmZVBBm4qUsN1eDzsiK1v07sgsXRe9KpOQb4cn4fl5/C9
gzMdSU28ufPGIkTfMTiAfnJAi99Yg8iIWDLsVkA7MgS1nTqlOuVTJh4qIfzVkxgfn4BvWBicSGbG
7urkpaC+molVJNdg7ROMOCnwQUmiURymz2dtjRiBP/ZsSUN0fDa2pvqit5mL1nOFHM6jZZC6zejj
JmruQMusf6T1HgVC/LB7ex58aJZ1GynPbVmWkX8LNov8y/O+HugdgrB9bQqPc2G0M571P4cQ/mqM
Y5giO1GRvpBQoME4TvpFJ/ByzcpMgqqzHS4R+ShJ8rFCr7m+BY4BWdiaGYXk/C1I9ZTiQWOH4b7J
Thy+1Aw3F8s+bs6kt3cQHtFrUBAXiuSsFXRJC3rVYJOvOQM7OWbrVpUgTkzdRmPmgnQr6ey+3gHI
giIRFeSPEBpHMxJDiat1YddvuI9zuK606uiX7ey8COjWofFRtm0jYDPNVbdysy5sm0mJvv5xhK2I
QrC/H6ITExAX7mUtHKH2qiYwSrPpQfFpWB4chvzkZdA8G2IGjK2ZimdsISCmjdlC5yVeW1myFwmU
qsCVZ001aNfosGapGzrIcXBxNA5xS+AndcDQkArOqXEUtY/DWNM1fP6d0RyabtD9K2cx4BqNtxhK
k7uLU7RWfIcleOPD39K0NKWOnaAZlJ6nkIflWBnJHL1zEKt+Nz5q3NfzBAhdBlXfE6oHGOgbBvyt
lTfHZ1EXiQt2/PYdSgM0zHzVl9dCK/GBn5vBIHHicvqoOPr7klNDkTQVkJiai/BU4N6ZHrRaiVWN
8ydrsCRhHRIp7UiosPiq+mpwtlGL3XvzcOrLvwmR8udn0o87xeJffqWAkwvVSe0sqyKjyzueZC1s
WNms4DW/6ODB4UGOyEw8pp5rJn6jE07IKtxAV9U40XEEM115bubkxM1uZJS+w+xrHFu9ZHooDgr0
hu4+/TgvOY9dVafRKInDuwU6HLzynO/X5O5OtcT4wa5fo6UXjAIOf96333Ajva+b9uwxEtndp3fS
BnwcoeHHMN3I96hqU8E/w5tw6Gfj7xiILTSjCnUr2j5/YIXXSEslqntl2PW7BKtrxhMOcuPYDgT6
yvDw+Rhd0uLyX67ANa0ImWM3UcadYpTkTXuQTOfvll3AjQdd5HiFIMJdgjY6x+bLYGIHp9i61R2k
XJk4OQelvnzdyuls0oOTPXXYf7gO3CDgEZGFj0ozrBwYtm4lQen7cOjMd8jZvgODF07yutUOxMd+
RCHd6u7Aj4FWts2sNtPsupVpMw09xciIDj23L+Kz24amxuWXojSTUv7Ni1B7PTyRTjbamerj+K8G
Vyip/0eu2WU9+27OSzyeEwLTGnNOt4s3vSgCEkc53BzVqL12FtcbB6DILEJukBO6yRBRmdLCprhP
6ztMaKwsXEpz6MT1R0qkl67m87X5vE7KtVVK9dBo3bFldyENmMJ89Ro9fIJDEaV6jrbuh+gc8UXV
ySoT/WaztRYW9Us8kJMeiG9un8V/NMgxKZDu8KIYvY50MrkrzZIN4Nzhv6JxUIu8be8i2OFH/lG0
hPN0MRMqnZxkiFXZXoOmMTl2rY3iyWbKtXhbHH/eii8ZqF+dqkdK8ftQePXwqUWOMtKFXL6v2Xsh
SE9cXdxdoeptwoGTlTT354c9b+VZKV2+cjv5x8bjMRt/IyaUVjazK3OXmqpuQuUagwKFIX+dy6H+
sowcRIpl6JzDKWqv5yP7RjZGHprev+Obe2PY/XE+vNvK+cvczM5M+r3GNTQC9Wdv3k1r4txQeeIQ
rpyuQNyvN/LjhrE++/mUwt1dis76KhyteADHpYn4VX44BYgeMfHnxlCu6PiUMcv+yzmqf6tsxpL4
dYiQGQIN3FqY8tZnhK0G7stzwfVWAy3PZuqfFB2159CgUeDfCpbjwZlK08WZ9P/Er6HRwtUnCAlR
o7jX9gP+QRFmT6Jg8TUxsrMDpm4NdsK9WXCy0G1GzGboVk7OV0+dxuMh8kZ0WsQVbBDQrVq4L0tE
YXocMqO9MdRyE/sv1qJ+IB5Pqs6Z0ZeY1qda1q9F5dFz0K34OQrCvHCc9IMT7Ns8Y+pWGv9s2Tac
GC1xNQh2Nt0qaDPREBCZnILctGxEeTngwfUTOH/zFrITslF2bKbNxLAF8ATlTYNwcKc+TCmm39c3
oP3utxhJ3yQYyDK+iuKnbQTsu3fYxublXuUW0x44hs4JbxTveo9f1M1FubU6miGRG8Wgxigltbty
K0BtlN6G+5TQ4I9V4VNrXSivMyoqAmMSMpb1rvCiiD+Tr3QY50/VIeUX65Gdn4PsvAQc/PQo6h5r
Lei9pTMju9ONUawqxgeKbrT1jGNZqAznv74O/8Al0zfY2ZH2SSP2/eUGtL4r8N5H6xBIi/J1lDKm
pSFWPpUSohuhtQr0nXMobJX6O49olibFZAxhplz1bL5jrXf5NKf+ywfRMBX2P/3ZYZS+U2IhVy8B
eq5dvfVXcajiMQITcvGvU4uYbbV1sV9j4fFCcqV+X/NwFGE5hoXhHG4yd1+siImgsDDNocgDINO2
UuRfzitl7vo4ReckDjI01tRTf9bg+J/2cx+8Kb3vi6v4TUmUBT0rr57jAw2tr3AMR04MN7sArEqL
wu3Lw/yMjtxOZ9VqzhxGZfsoMtaWGjZMIVzGKEDEwp8HTeCfdqAJTaM6bEiLNN3hvTQU8XpDSoln
gA8mKZjhIDfMtnM3DdPiRambGre+7aN0XT3+8On/kEHMXanG/guO2BZlSV9bdgmTsT9DHq1vjKc/
t68O4E7dY+TTaGLNl+Njp4WlWwmKSZp5nC9OVrqVemVIaBg5upzzAgR7O6NHQGd7h4RjqcLQ17yi
MyiI9R2lFSuxwpzeh0vrtS66kVbU9FMn7y/HJy0UqODei/IjuOj4FjbHce6q/RWWbn1Rm2lW3Spk
M8lcERIdS0FBQ4Aintaknm+4gQGVm4Vu5WwmVnt1I134Ua1H0d5fIM1DirUpPvj3z2jxvlKPZA9h
O8v+pD3/J7ZtJc+fn0ghgACX5tWpDsD7H5XCV6KGkhbfypxdsTzEEVW1dzCWuB7DDd+SESpDQQRN
edsofI5v0Ep4TRkgXF7n6jU5FhRsvq4ou9aG/upwfLAuBn0P/sEbvbFLg7E6VWFBz/6ixoWD/4ue
iAL8blMSH0EcgQ8i/Qwdm02ziM+S83n6VDVAOw398/YMONACS6WSm8VYRopLh8qKR4jdFIc7t+7S
VlOU8mFrhxFaK8OtnwkviDYBZiVXuofFNzkxF8HBXO6JjGZbWnHkTB1yi0sR502K1Py9EKBX6Dvw
J3JcYvJLsD0zEKqJMYyS0naTy01tsacDLs3rKAuPF5CrTtnL97GtcdMLuuV+kfh5wbTRq302CYmu
AlXNz1EUq0d1XR9cqY9l0MJfxbia1kTJKNW0GufrxmnXunXw8pJZ0AvJxjOEUhs0t1DR9IT4uqHq
762QesbZbTogl+ZV2a5C4a53keEv5zdAkMjk8AxRMPG33BGOQuFmxbh+JsZs7AuMTUZg7PRNA6oQ
mp25S4uvE7Bc8wh3yDhNKIpGTl4IRmntijMFDerKz+K+NhZ7imLhSQaUOf3lO924312L9PfWQvq0
BQ0DGvhl+lDqGItv+HTFdnYkpFsjIueP00zdyq0fTFi1GuaJgYMsna1wwPUD5zAUmYff086g3XU3
yMmR4c1oX0Q5+1vQs8Tj4LEcH+7y5te5OTuO4eyxK5CnrEeRnTounJPC1q0u87eZ5qJbSSgsmyl/
6QCOHbmBpPU7sCXJEzXlt0iXhyPG2wdyC906jm8YtoCzjHYQJd5dj39CGu0u++juI4pCucCV+r5Y
FoaA6LwsDL+5UVNHbOoi41KjxJ//eyr/nCiTCimqsnkDmg5ewqf7WnheUSs302Bn6QxwL7+pEK/2
n7TwTzJEeEznZxxks/i6BMCrOAWHL1J0p4GiO1TC0wuRS1Pstsp0/U5Yuz4NBy5W4JPmCp4ke/Pb
CLDTKK5O2Y3OMR3UXbX4zz/WTkHohNIP30dpSTo+pxQdA05OyP/lGqtUHfPOp5/oQx9F9LKX2nBc
KW2PxdeZUtdCgqa2yp4MhItECt9QxmyYAP14Rw0lRwAt1WfxSbXhMSSuCnz862K7zM0dam8XxIOF
vy0Xb/iHH0lZ+cCH1ioIFal3HLamt+D8lSO4d4Vudw3C2xtj4UJbVYdMrQ31CaWDegmClsxd60m9
U4hvB/H9mucLqRdKaE3UdH8WatHiPN/W8gM9mBZlxw+hbOoRPaLzeWOThb85ChKpJWodnQO0Lkxh
0xH0T/kZ0hq/wjdffMazcg/LwHoyRsldgnH0DvV1o63vvXnHxbw+7njjtkL0fnmVdINhhzi34CS8
mbsMrhQwYvGdSW8X323o1i0C+JvjYiHVBenWJfCnMf+L09X4wx8Ng2hszhYrXW5eN3c8XT/tLhkU
MHVZDV9uBt8nwOz6TMrF/d2WbmXaNjZspjnpVoKTxTfGPxylGR04U/41vuNMJnI8Cnda63Jb7d2R
H4NjtLvsQ95kkiKzcMes78Xilu7LeTqJnsrLYSVyWQgC3DaoDjQTY8ogWwgzM1ohviqaJZBRZH16
8DQjmvVQSzMMRP8K2jtr1a/VDQacuPUTL4az0MMulO9C6YXaZS/nXw1+eg3tTEObOri723KH5o/x
q+I7/5b8/6Z4VThN0kwm/TIXzWSahyvmjsUkjdU6qdxKNyyU79xb8Hrf+apwEtatlPZJAaWX24tf
bxm8itYL4b/Quth8aUdHpYayKl5UqlrKaNAswOZa6FMtPnrReVl8MhWfSERAREBEQERAREBEQERA
REBEYFEiYJmftCgfUXwoEQERAREBEQERAREBEQERAREBEYHFgIDovCwGKYrPICIgIiAiICIgIiAi
ICIgIiAiYAcIiM6LHQhZfEQRAREBEQERAREBEQERAREBEYHFgIDovCwGKYrPICIgIiAiICIgIiAi
ICIgIiAiYAcI/B97ZIJassKnmgAAAABJRU5ErkJggg==
--001a11490a2062b02c055186a938--
