Date: Sun, 11 Jun 2017 15:38:20 -0700 (PDT)
From: =?UTF-8?Q?Guillaume_DOLL=C3=89?= <dolle.g...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b9482bdb-c0f8-42f0-99c9-f81b6dd00a65@lbl.gov>
In-Reply-To: <CAApQTTj7X2RiFOtA8r5iCwrVw8MdVbV1sp-s9Pw+KGte=55=8A@mail.gmail.com>
References: <CAApQTTj7X2RiFOtA8r5iCwrVw8MdVbV1sp-s9Pw+KGte=55=8A@mail.gmail.com>
Subject: Re: Use cases for Singularity...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2674_8230508.1497220700569"

------=_Part_2674_8230508.1497220700569
Content-Type: multipart/alternative; 
	boundary="----=_Part_2675_1630078980.1497220700570"

------=_Part_2675_1630078980.1497220700570
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Greg,=20

We use singularity in the context of a science H2020 european project MSO4S=
C=20
<http://mso4sc.elmerex.hu/>.
One of the goal is to deploy cloud based services for several mathematical=
=20
frameworks (fenics, feel++, opm)=20
using container technologies (singularity, docker, ...) to provide a=20
convenient way for fast prototyping, modeling and run large-scale=20
simulations for (non) expert users.
Developers typically provides containers for their mathematical=20
framework/applications and the final user
configure/run simulations via a web interface (singularity is used=20
seemlessly, it's a w.i.p).

see http://mso4sc.elmerex.hu/ for more info.

Best,

Guillaume


Le mercredi 7 juin 2017 19:25:30 UTC+2, Gregory Kurtzer a =C3=A9crit :
>
> Hi everyone,
>
> I need your help to put together a list of use-cases of how Singularity i=
s=20
> being used, both for science and otherwise (e.g. Dolmades). The more info=
 I=20
> can obtain on this, the better. Please feel free to respond either public=
ly=20
> or private to this email/thread (to help me keep track of responses) and=
=20
> let me know how you are using Singularity!
>
> Thank you!
>
> --
> Gregory M. Kurtzer
> CEO, SingularityWare, LLC.
> Senior Architect, RStor
> Computational Science Advisor, Lawrence Berkeley National Laboratory
>

------=_Part_2675_1630078980.1497220700570
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg, <br><br>We use singularity in the context of a sc=
ience <a href=3D"http://mso4sc.elmerex.hu/">H2020 european project MSO4SC</=
a>.<br>One of the goal is to deploy cloud based services for several mathem=
atical frameworks (fenics, feel++, opm) <br>using container technologies (s=
ingularity, docker, ...) to provide a convenient way for fast prototyping, =
modeling and run large-scale simulations for (non) expert users.<br>Develop=
ers typically provides containers for their mathematical framework/applicat=
ions and the final user<br>configure/run simulations via a web interface (s=
ingularity is used seemlessly, it&#39;s a w.i.p).<br><br>see <a href=3D"htt=
p://mso4sc.elmerex.hu/">http://mso4sc.elmerex.hu/</a> for more info.<br><br=
>Best,<br><br>Guillaume<br><br><br>Le mercredi 7 juin 2017 19:25:30 UTC+2, =
Gregory Kurtzer a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr">Hi everyone,<div><br></div><div>I need your help to =
put together a list of use-cases of how Singularity is being used, both for=
 science and otherwise (e.g. Dolmades). The more info I can obtain on this,=
 the better. Please feel free to respond either publicly or private to this=
 email/thread (to help me keep track of responses) and let me know how you =
are using Singularity!</div><div><br></div><div>Thank you!</div><div><br></=
div><div><span style=3D"font-size:12.8px">--</span><div style=3D"font-size:=
12.8px">Gregory M. Kurtzer</div><div style=3D"font-size:12.8px">CEO, Singul=
arityWare, LLC.</div><div style=3D"font-size:12.8px">Senior Architect, RSto=
r</div><div style=3D"font-size:12.8px">Computational Science Advisor, Lawre=
nce Berkeley National Laboratory</div></div></div>
</blockquote></div>
------=_Part_2675_1630078980.1497220700570--

------=_Part_2674_8230508.1497220700569--
