X-Received: by 10.99.107.129 with SMTP id g123mr4399505pgc.91.1503003186878;
        Thu, 17 Aug 2017 13:53:06 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.128.165 with SMTP id k37ls3815035ioi.37.gmail; Thu, 17 Aug
 2017 13:53:06 -0700 (PDT)
X-Received: by 10.98.200.19 with SMTP id z19mr6475111pff.4.1503003186001;
        Thu, 17 Aug 2017 13:53:06 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1503003185; cv=none;
        d=google.com; s=arc-20160816;
        b=s5ehTrj4OhY/mchqxRdaPl2JfnkZZ0M6Fs+DJlzG4gkGiGojVWS9vo5ESOkfAzaXrb
         RDSSGwfXmZdEGADfMnDUqRoxkvanpfo8CgZnNtKL2Od+7XvRAARZBa9yc3DUscJHrbI1
         j0To31XaCq4blzfHqsC/+CWjzs1TJ/G3ifGAzxukefa0mb2BAqRrcNs7rFsR/WpbPx+y
         MQaOnSN0icFmOUnqphbla6/Bn3MFRyasF/AsgmVryu4Q7/LFkcTj11WzgQvmI7kGvU3O
         f0liMbstcDhyHpuPqXxdkatO39sFLUrS3u3tXM3XR2CT7i9n+owvjge8CDnCGb9Z1SLQ
         Bc3A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Lv1wxBTpH1mL1IXJawsH4N6wpX6LQd73C6f6Ow8UaJ8=;
        b=ZSHiy05OhcgY2sSLKjYMyPCSnTNMS0kUlfbDYTplC43adb7pzjKTro01Uvvv/lqnVw
         VUWvrvIOLgL5MtYU6gyYchGkrpTNlRFWh+/42N0ws1/DAVNHfbDgRszjChnwPYo0g7nY
         mIC+/Eg8R5qVHVR0N3S5G9iB1j7c4B8EMgYTUrydOn1sAU2+yHZY1/rAL6qJ/M1JbuHe
         hFEoHjkw2GRoHutDd8i+wTCPEzgpgNVQIoIC4LpLJ+teYWTfqEOIne2TshqKT9a0yvnH
         B3rtKuwl65O1H2EQB3iGHHeYBaE+nM2l0OLbDXwqJEZdrxtxJFe2wnuPrf8d6Gxy45sy
         HFgA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=l0Y4GuKj;
       spf=pass (google.com: domain of 4di...@gmail.com designates 209.85.218.49 as permitted sender) smtp.mailfrom=4di...@gmail.com
Return-Path: <4di...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d11si2573751pfb.383.2017.08.17.13.53.05
        for <singu...@lbl.gov>;
        Thu, 17 Aug 2017 13:53:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of 4di...@gmail.com designates 209.85.218.49 as permitted sender) client-ip=209.85.218.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=l0Y4GuKj;
       spf=pass (google.com: domain of 4di...@gmail.com designates 209.85.218.49 as permitted sender) smtp.mailfrom=4di...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F3AQAgAZZZhjHaVdFdg19QATOBIAeDa?=
 =?us-ascii?q?IE+mHc1BwEBBoEmBJBkhTcOgUFDIQGFJQKEUQc/GAEBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?ICwsIKC+CMwUCAxoGCEYpLwEBAQEBAQEBAQEfAislARoBAgIBIx0BDQ4eAwELB?=
 =?us-ascii?q?gUEBzcCAiEBAQ4DAQUBHA4HBAEHFQSIPYE5AQMIBQgFnSk/jAqCBAUBHIMJBYN?=
 =?us-ascii?q?iChknDVaDQAEBAQEGAQEBAQEbAgYSgxaCAoEFhVGCV4FpARIBa4JHgmEBBKANP?=
 =?us-ascii?q?I9MhHaSXIw2iB4VH4EVH3gNMwt3eIUNJYFqJDYIh2pHgWsBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,389,1498546800"; 
   d="scan'208,217";a="85214628"
Received: from mail-oi0-f49.google.com ([209.85.218.49])
  by fe4.lbl.gov with ESMTP; 17 Aug 2017 13:53:04 -0700
Received: by mail-oi0-f49.google.com with SMTP id x3so78717767oia.1
        for <singu...@lbl.gov>; Thu, 17 Aug 2017 13:53:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Lv1wxBTpH1mL1IXJawsH4N6wpX6LQd73C6f6Ow8UaJ8=;
        b=l0Y4GuKjryeodKLDwKkhx9SGs16sqlS18q+iXY4htHxb6jyENalq8JYKHMtnx4cX4D
         r+aeqocygDP8eFIQD9MJW8ja46oxLCQEXyjwqBHwG0mSPW7hC8NULcpyaeYLBH1Y1rJq
         jiAPGlxpVnplhVghbNNRPZGvp/9IRxjKlK1wfbQoljzZs8rv0pTA4v+ebUz68RZOrIBQ
         ivTlRd1vudWgI+4XAVnjBnV1OQIHfLUGRa3R+F4HNMDLwCVk1MPgKe9AjyRxqHhEWKHH
         1to7l9tUYtvYWzStj4d7Bdde1MTimbvb/M7oa4OUptVWzzeS2ijSGYwnFbujAcztowRj
         7IjA==
X-Gm-Message-State: AHYfb5ipalTcLsscp+oEjOnC/06waujRhXTzkq5Ia6B+8w6XfFB3rnjX
	n31VuCCu9bDTZg8uXXP4p+nnZHrLvBnZ
X-Received: by 10.202.74.194 with SMTP id x185mr9173755oia.26.1503003184240;
 Thu, 17 Aug 2017 13:53:04 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.182.33.5 with HTTP; Thu, 17 Aug 2017 13:53:03 -0700 (PDT)
In-Reply-To: <b2ea0ec9-8bfd-4bfe-8d26-7b4298c69a32@lbl.gov>
References: <b2ea0ec9-8bfd-4bfe-8d26-7b4298c69a32@lbl.gov>
From: Dmitri Chebotarov <4di...@gmail.com>
Date: Thu, 17 Aug 2017 16:53:03 -0400
Message-ID: <CABMqZXmJ1pvHRbEGbxUVuZ_PeXSYwE5B4ezLJjAbJN3LCiuTWQ@mail.gmail.com>
Subject: Re: [Singularity] "The feature you are requesting requires privilege
 you do not have"
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113dbb12e4a2bf0556f932f8"

--001a113dbb12e4a2bf0556f932f8
Content-Type: text/plain; charset="UTF-8"

Hi

I believe you need to create image, bootstrap and install any packages
inside sngl as 'root'.
When you done building your image, then you can exec/run as non-root.

On Thu, Aug 17, 2017 at 4:22 PM, Prasad Maddumage <mdphe...@gmail.com>
wrote:

> Hi,
>
> I have installed singularity 2.3.1 on a CentOS cluster (with root). I see
> the following when I try to create a container as a user (non-root)
> $singularity create centos7.img
> Initializing Singularity image subsystem
> Opening image file: centos7.img
> Creating 768MiB image
> Binding image to loop
> ERROR : The feature you are requesting requires privilege you do not have
> ABORT : Retval = 255
>
> However, I do not have any problem if I execute above command as root.
> What am I missing? Any help?
>
> Thank you
> Prasad
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113dbb12e4a2bf0556f932f8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi<div><br></div><div>I believe you need to create image, =
bootstrap and install any packages inside sngl as &#39;root&#39;.=C2=A0</di=
v><div>When you done building your image, then you can exec/run as non-root=
.</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On T=
hu, Aug 17, 2017 at 4:22 PM, Prasad Maddumage <span dir=3D"ltr">&lt;<a href=
=3D"mailto:mdphe...@gmail.com" target=3D"_blank">mdphe...@gmail.com</a>&gt;=
</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,<br><b=
r>I have installed singularity 2.3.1 on a CentOS cluster (with root). I see=
 the following when I try to create a container as a user (non-root)<br>$si=
ngularity create centos7.img
<br>Initializing Singularity image subsystem
<br>Opening image file: centos7.img
<br>Creating 768MiB image
<br>Binding image to loop
<br>ERROR  : The feature you are requesting requires privilege you do not h=
ave
<br>ABORT  : Retval =3D 255<br><br>However, I do not have any problem if I =
execute above command as root. What am I missing? Any help?<br><br>Thank yo=
u<span class=3D"HOEnZb"><font color=3D"#888888"><br>Prasad<br></font></span=
></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a113dbb12e4a2bf0556f932f8--
