Date: Sat, 10 Mar 2018 13:27:08 -0800 (PST)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0a1c62e3-8b39-4e27-8a55-c55fcf986392@lbl.gov>
In-Reply-To: <CAM=pu+KH98Ri=4qWcyH=No5FRif-MEXoKceg1rs6brBoiy5_6A@mail.gmail.com>
References: <caab7ec9-a26b-42c4-8694-cc88beea7fd4@lbl.gov> <CAN9aCedTbSB4Wy3ZdWimBeQinK3idhWLKMztH3HbT5gd5Svaig@mail.gmail.com>
 <CAN9aCeeh14fN+vnuwSW1jP6+BxSjt38fvFyyD6o7rWbZ+0JdTg@mail.gmail.com> <8eede416-6c54-459d-8032-ce915429be5e@lbl.gov>
 <CAM=pu+KH98Ri=4qWcyH=No5FRif-MEXoKceg1rs6brBoiy5_6A@mail.gmail.com>
Subject: Re: [Singularity] Anyone gotten snap working in a container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10427_89463032.1520717228818"

------=_Part_10427_89463032.1520717228818
Content-Type: multipart/alternative; 
	boundary="----=_Part_10428_561237435.1520717228818"

------=_Part_10428_561237435.1520717228818
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yep, it didn't work locally.  It would be great to have a solution for 
this, as some folks distribute software using snap.  

--j

On Saturday, March 10, 2018 at 12:23:33 PM UTC-8, vanessa wrote:
>
> You would want to find a solution that works for you locally too - if this 
> doesn't work on your local machine, it's not going to work on Singularity 
> Hub.
>
> On Sat, Mar 10, 2018 at 2:45 PM, Jonathan Greenberg <j...@gmail.com 
> <javascript:>> wrote:
>
>> I'm trying to build on singularity hub -- are you suggesting:
>>
>> sudo apt-get snapd 
>> in the singularity def (I thought normally we avoid sudos)?
>>
>> --j
>>
>> On Friday, March 9, 2018 at 4:23:28 PM UTC-8, David Godlove wrote:
>>>
>>> Did you try as root? I'm guessing that might require root privs. 
>>>
>>> Snaps are basically containerized apps afaik. This could lead to some 
>>> weirdness.
>>>
>>> On Mar 9, 2018 4:09 PM, "Jonathan Greenberg" <j...@gmail.com> wrote:
>>>
>>> I'm trying to install a piece of software called "cloudcompare" that has 
>>> a "snap" installer.  When I add this into a bootstrapped xenial container:
>>>
>>> apt-get install -y snapd
>>> snap install cloudcompare
>>>
>>> I get a:
>>> error: cannot communicate with server: Post 
>>> http://localhost/v2/snaps/cloudcompare: dial unix /run/snapd.socket: 
>>> connect: no such file or directory
>>>
>>> There were some suggestions to:
>>> systemctl restart snapd.service
>>>
>>> But I get:
>>> Running in chroot, ignoring request.
>>>
>>> Any thoughts?  
>>>
>>> Here's the GIT path to the full definition that keeps failing:
>>>
>>>
>>> https://github.com/gearslaboratory/gears-singularity/blob/master/Singularity/specialized_use/gears-singularity.cloudcompare
>>>
>>> --j
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov.
>>>
>>>
>>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_10428_561237435.1520717228818
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yep, it didn&#39;t work locally.=C2=A0 It would be great t=
o have a solution for this, as some folks distribute software using snap.=
=C2=A0=C2=A0<div><br></div><div>--j<br><br>On Saturday, March 10, 2018 at 1=
2:23:33 PM UTC-8, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"=
margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;=
"><div dir=3D"ltr">You would want to find a solution that works for you loc=
ally too - if this doesn&#39;t work on your local machine, it&#39;s not goi=
ng to work on Singularity Hub.</div><div><br><div class=3D"gmail_quote">On =
Sat, Mar 10, 2018 at 2:45 PM, Jonathan Greenberg <span dir=3D"ltr">&lt;<a h=
ref=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"K2UcrN5HBwAJ=
" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return =
true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">j...@gmai=
l.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"l=
tr">I&#39;m trying to build on singularity hub -- are you suggesting:<div><=
br></div><div>sudo apt-get snapd=C2=A0</div><div>in the singularity def (I =
thought normally we avoid sudos)?</div><div><br></div><div>--j<br><br>On Fr=
iday, March 9, 2018 at 4:23:28 PM UTC-8, David Godlove wrote:<blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"auto">Did you try as root? I&#39;m gu=
essing that might require root privs.=C2=A0<div dir=3D"auto"><br></div><div=
 dir=3D"auto">Snaps are basically containerized apps afaik. This could lead=
 to some weirdness.</div></div><div><br><div class=3D"gmail_quote">On Mar 9=
, 2018 4:09 PM, &quot;Jonathan Greenberg&quot; &lt;<a rel=3D"nofollow">j...=
@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockquote style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
>I&#39;m trying to install a piece of software called &quot;cloudcompare&qu=
ot; that has a &quot;snap&quot; installer.=C2=A0 When I add this into a boo=
tstrapped xenial container:<div><br></div><div>apt-get install -y snapd<br>=
</div><div>snap install cloudcompare<br></div><div><br></div><div>I get a:<=
/div><div>error: cannot communicate with server: Post <a href=3D"http://loc=
alhost/v2/snaps/cloudcompare" rel=3D"nofollow" target=3D"_blank" onmousedow=
n=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Flocalhost=
%2Fv2%2Fsnaps%2Fcloudcompare\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNH-8N8_=
u2CX1tPmQHz9Uf72Tg3h6w&#39;;return true;" onclick=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Flocalhost%2Fv2%2Fsnaps%2Fcloudcompar=
e\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNH-8N8_u2CX1tPmQHz9Uf72Tg3h6w&#39;=
;return true;">http://localhost/v2/snaps/<wbr>cloudcompare</a>: dial unix /=
run/snapd.socket: connect: no such file or directory<br></div><div><br></di=
v><div>There were some suggestions to:</div><div><div>systemctl restart sna=
pd.service</div><div><br></div><div>But I get:</div><div>Running in chroot,=
 ignoring request.</div></div><div><br></div><div>Any thoughts?=C2=A0=C2=A0=
</div><div><br></div><div>Here&#39;s the GIT path to the full definition th=
at keeps failing:</div><div><br></div><div><a href=3D"https://github.com/ge=
arslaboratory/gears-singularity/blob/master/Singularity/specialized_use/gea=
rs-singularity.cloudcompare" rel=3D"nofollow" target=3D"_blank" onmousedown=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.c=
om%2Fgearslaboratory%2Fgears-singularity%2Fblob%2Fmaster%2FSingularity%2Fsp=
ecialized_use%2Fgears-singularity.cloudcompare\x26sa\x3dD\x26sntz\x3d1\x26u=
sg\x3dAFQjCNFOmCs4J03I6WTzNTd4zaFWG6I5yQ&#39;;return true;" onclick=3D"this=
.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fgea=
rslaboratory%2Fgears-singularity%2Fblob%2Fmaster%2FSingularity%2Fspecialize=
d_use%2Fgears-singularity.cloudcompare\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAF=
QjCNFOmCs4J03I6WTzNTd4zaFWG6I5yQ&#39;;return true;">https://github.com/<wbr=
>gearslaboratory/gears-<wbr>singularity/blob/master/<wbr>Singularity/specia=
lized_use/<wbr>gears-singularity.cloudcompare</a><font color=3D"#888888"><b=
r></font></div><font color=3D"#888888"><div><br></div><div>--j</div></font>=
</div><span><font color=3D"#888888"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></font></span></blockquote></div><span><font color=3D"#888888"><br><=
/font></span></div><span><font color=3D"#888888">
</font></span></blockquote></div></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
K2UcrN5HBwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_10428_561237435.1520717228818--

------=_Part_10427_89463032.1520717228818--
