Date: Mon, 8 Jul 2019 09:18:59 -0700 (PDT)
From: Abhinav Mishra <abhinav...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9e80e787-5e80-4a26-b41b-20070b965a41@lbl.gov>
In-Reply-To: <6d8430de-155c-49b5-b62b-261c47fd5199@lbl.gov>
References: <6d8430de-155c-49b5-b62b-261c47fd5199@lbl.gov>
Subject: Re: Singularity version 3.2.1-1.el7: failed to mount squashfs
 filesystem: invalid argument
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2027_849664565.1562602739837"

------=_Part_2027_849664565.1562602739837
Content-Type: multipart/alternative; 
	boundary="----=_Part_2028_1746427037.1562602739838"

------=_Part_2028_1746427037.1562602739838
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



On Monday, 8 July 2019 12:41:04 UTC+2, Abhinav Mishra wrote:
>
> Hello good people, 
>  
> I am trying to spin up a singularity container. but it fails with the 
> following error: 
>
> Attached are the debug logs and strudl.def file.
>
> *Command*
>  singularity run --contain -B /tmp/data:/data,/tmp/.cache:/.cache --nv 
> ./strudl.sif --port 8000
> *Error Message: *
> FATAL:   container creation failed: mount 
> /proc/self/fd/12->/var/singularity/mnt/session/rootfs error: can't mount 
> image /proc/self/fd/12: failed to mount squashfs filesystem: invalid 
> argument.
>
>
> Machine details:
>
> NAME="Red Hat Enterprise Linux Server"
> VERSION="7.4 (Maipo)"
> ID="rhel"
> ID_LIKE="fedora"
> VARIANT="Server"
> VARIANT_ID="server"
> VERSION_ID="7.4"
> PRETTY_NAME="Red Hat Enterprise Linux Server 7.4 (Maipo)"
>
>
lsmod :

lsmod

Module                  Size  Used by

squashfs               47827  0 

loop                   28072  0 

overlay                51863  0 

sctp_diag              12845  0 

sctp                  270556  3 sctp_diag

libcrc32c              12644  1 sctp

dccp_diag              12596  0 

dccp                   93080  1 dccp_diag

tcp_diag               12591  0 

udp_diag               12801  0 

inet_diag              18949  4 tcp_diag,dccp_diag,sctp_diag,udp_diag

unix_diag              12601  0 

fuse                   91874  12 

osc                   394381  1140 

mgc                    94026  2 

lustre                829888  1406 

lmv                   217543  3 lustre

fld                    50084  1 lmv

mdc                   187889  4 lustre

fid                    36235  1 mdc

lov                   300850  939 lustre

ko2iblnd              233883  1 

ptlrpc               1347880  8 fid,fld,lmv,mdc,lov,mgc,osc,lustre

obdclass             1722769  947 fid,fld,lmv,mdc,lov,mgc,osc,lustre,ptlrpc

lnet                  484580  6 mgc,osc,ko2iblnd,lustre,obdclass,ptlrpc

libcfs                415815  12 
fid,fld,lmv,mdc,lov,mgc,osc,lnet,ko2iblnd,lustre,obdclass,ptlrpc

nfsv3                  39436  2 

rpcsec_gss_krb5        35549  0 

nfsv4                 574670  1 

dns_resolver           13140  1 nfsv4

nfs                   261909  7 nfsv3,nfsv4

fscache                64935  2 nfs,nfsv4

rdma_ucm               26889  3 

ib_ucm                 18540  0 

rdma_cm                59562  2 ko2iblnd,rdma_ucm

iw_cm                  39418  1 rdma_cm

ib_ipoib              160093  0 

ib_cm                  47448  3 rdma_cm,ib_ucm,ib_ipoib

ib_uverbs              82823  62 ib_ucm,rdma_ucm

ib_umad                22080  2 

mlx5_ib               244413  0 

mlx5_core             700923  1 mlx5_ib

mlx4_en               138042  0 

mlx4_ib               212185  0 

ib_core               257983  11 
rdma_cm,ib_cm,iw_cm,ko2iblnd,mlx4_ib,mlx5_ib,ib_ucm,ib_umad,ib_uverbs,rdma_ucm,ib_ipoib

intel_powerclamp       14419  0 

coretemp               13444  0 

intel_rapl             19362  0 

iosf_mbi               13523  1 intel_rapl

kvm                   570658  0 

irqbypass              13503  1 kvm

crc32_pclmul           13113  0 

ghash_clmulni_intel    13259  0 

aesni_intel            69884  0 

lrw                    13286  1 aesni_intel

ast                    55496  1 

gf128mul               14951  1 lrw

ttm                    99345  1 ast

glue_helper            13990  1 aesni_intel

ablk_helper            13597  1 aesni_intel

drm_kms_helper        163265  1 ast

syscopyarea            12529  1 drm_kms_helper

cryptd                 20359  3 ghash_clmulni_intel,aesni_intel,ablk_helper

sysfillrect            12701  1 drm_kms_helper

sysimgblt              12640  1 drm_kms_helper

fb_sys_fops            12703  1 drm_kms_helper

drm                   370825  4 ast,ttm,drm_kms_helper

joydev                 17377  0 

iTCO_wdt               13480  0 

iTCO_vendor_support    13718  1 iTCO_wdt

ipmi_si                53456  0 

sg                     40721  0 

ipmi_devintf           17572  0 

ipmi_msghandler        46608  2 ipmi_devintf,ipmi_si

pcspkr                 12718  0 

ioatdma                67758  64 

i2c_i801               22418  0 

mei_me                 32712  0 

mei                    96296  1 mei_me

lpc_ich                21073  0 

wmi                    19070  0 

shpchp                 37032  0 

acpi_power_meter       18087  0 

acpi_cpufreq           19393  0 

acpi_pad              116268  0 

knem                   36914  3 

nfsd                  346998  1 

auth_rpcgss            59415  2 nfsd,rpcsec_gss_krb5

nfs_acl                12837  2 nfsd,nfsv3

lockd                  93827  3 nfs,nfsd,nfsv3

grace                  13515  2 nfsd,lockd

sunrpc                352770  37 
nfs,nfsd,rpcsec_gss_krb5,auth_rpcgss,lockd,nfsv3,nfsv4,nfs_acl

binfmt_misc            17468  1 

ip_tables              27078  0 

ext4                  571503  2 

mbcache                14958  1 ext4

jbd2                  103046  1 ext4

sd_mod                 46322  3 

crc_t10dif             12714  1 sd_mod

crct10dif_generic      12647  0 

igb                   205773  0 

ptp                    19231  3 igb,mlx4_en,mlx5_core

pps_core               19057  1 ptp

ahci                   34042  0 

i2c_algo_bit           13413  2 ast,igb

mlx4_core             352520  2 mlx4_en,mlx4_ib

libahci                31992  1 ahci

devlink                30193  4 mlx4_en,mlx4_ib,mlx4_core,mlx5_core

i2c_core               40756  6 
ast,drm,igb,i2c_i801,drm_kms_helper,i2c_algo_bit

crct10dif_pclmul       14289  1 

crct10dif_common       12595  3 
crct10dif_pclmul,crct10dif_generic,crc_t10dif

libata                242992  2 ahci,libahci

megaraid_sas          149357  2 

mlx_compat             16882  15 
rdma_cm,ib_cm,iw_cm,ko2iblnd,mlx4_en,mlx4_ib,mlx5_ib,ib_ucm,ib_core,ib_umad,ib_uverbs,mlx4_core,mlx5_core,rdma_ucm,ib_ipoib

crc32c_intel           22079  1 

dca                    15130  2 igb,ioatdma

dm_mirror              22124  0 

dm_region_hash         20813  1 dm_mirror

dm_log                 18411  2 dm_region_hash,dm_mirror
dm_mod                123303  7 dm_log,dm_mirror 

------=_Part_2028_1746427037.1562602739838
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br>On Monday, 8 July 2019 12:41:04 UTC+2, Abhinav Mis=
hra  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><d=
iv>Hello good people,=C2=A0</div><div>=C2=A0</div><div>I am trying to spin =
up a singularity container. but it fails with the following error:=C2=A0<br=
><br></div><div>Attached are the debug logs and strudl.def file.</div><div>=
<br></div><div><b>Command</b></div><div>=C2=A0singularity run --contain -B =
/tmp/data:/data,/tmp/.cache:/.<wbr>cache --nv ./strudl.sif --port 8000</div=
><div><b>Error Message:=C2=A0</b></div>FATAL:=C2=A0 =C2=A0container creatio=
n failed: mount /proc/self/fd/12-&gt;/var/<wbr>singularity/mnt/session/root=
fs error: can&#39;t mount image /proc/self/fd/12: failed to mount squashfs =
filesystem: invalid argument.<br><br><br>Machine details:<div><br><div>NAME=
=3D&quot;Red Hat Enterprise Linux Server&quot;</div><div>VERSION=3D&quot;7.=
4 (Maipo)&quot;</div><div>ID=3D&quot;rhel&quot;</div><div>ID_LIKE=3D&quot;f=
edora&quot;</div><div>VARIANT=3D&quot;Server&quot;</div><div>VARIANT_ID=3D&=
quot;server&quot;</div><div>VERSION_ID=3D&quot;7.4&quot;</div><div>PRETTY_N=
AME=3D&quot;Red Hat Enterprise Linux Server 7.4 (Maipo)&quot;</div></div><d=
iv><br></div></div></blockquote><div><br></div><div>lsmod :<br><br>




<style type=3D"text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #ffee95=
; background-color: #15662f}
span.s1 {font-variant-ligatures: no-common-ligatures}
</style>


<p class=3D"p1"><span class=3D"s1">lsmod</span></p>
<p class=3D"p1"><span class=3D"s1">Module<span class=3D"Apple-converted-spa=
ce">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>S=
ize<span class=3D"Apple-converted-space">=C2=A0 </span>Used by</span></p>
<p class=3D"p1"><span class=3D"s1">squashfs <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>47827<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">loop <span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>28=
072<span class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">overlay<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>51863<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">sctp_diag<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12845<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">sctp<span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>270=
556<span class=3D"Apple-converted-space">=C2=A0 </span>3 sctp_diag</span></=
p>
<p class=3D"p1"><span class=3D"s1">libcrc32c<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12644<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1 sctp</span></p>
<p class=3D"p1"><span class=3D"s1">dccp_diag<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12596<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">dccp <span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>93=
080<span class=3D"Apple-converted-space">=C2=A0 </span>1 dccp_diag</span></=
p>
<p class=3D"p1"><span class=3D"s1">tcp_diag <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12591<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">udp_diag <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12801<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">inet_diag<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>18949<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>4 tcp_diag,dccp_diag,sctp_diag=
,udp_diag</span></p>
<p class=3D"p1"><span class=3D"s1">unix_diag<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12601<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">fuse <span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>91=
874<span class=3D"Apple-converted-space">=C2=A0 </span>12<span class=3D"App=
le-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">osc <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>394=
381<span class=3D"Apple-converted-space">=C2=A0 </span>1140<span class=3D"A=
pple-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mgc<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>94026<span class=3D"Apple-converted-space">=C2=A0 </span>2<span class=3D=
"Apple-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">lustre<span class=3D"Apple-converted-spa=
ce">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>829888<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>1406<span class=3D"Apple-=
converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">lmv <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>217=
543<span class=3D"Apple-converted-space">=C2=A0 </span>3 lustre</span></p>
<p class=3D"p1"><span class=3D"s1">fld<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>50084<span class=3D"Apple-converted-space">=C2=A0 </span>1 lmv</span></p=
>
<p class=3D"p1"><span class=3D"s1">mdc <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>187=
889<span class=3D"Apple-converted-space">=C2=A0 </span>4 lustre</span></p>
<p class=3D"p1"><span class=3D"s1">fid<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>36235<span class=3D"Apple-converted-space">=C2=A0 </span>1 mdc</span></p=
>
<p class=3D"p1"><span class=3D"s1">lov <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>300=
850<span class=3D"Apple-converted-space">=C2=A0 </span>939 lustre</span></p=
>
<p class=3D"p1"><span class=3D"s1">ko2iblnd<span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>233883<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ptlrpc <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>1347880<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>8 fid,fld,lmv,mdc,lov,mgc,osc,=
lustre</span></p>
<p class=3D"p1"><span class=3D"s1">obdclass <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>1722769<span class=
=3D"Apple-converted-space">=C2=A0 </span>947 fid,fld,lmv,mdc,lov,mgc,osc,lu=
stre,ptlrpc</span></p>
<p class=3D"p1"><span class=3D"s1">lnet<span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>484=
580<span class=3D"Apple-converted-space">=C2=A0 </span>6 mgc,osc,ko2iblnd,l=
ustre,obdclass,ptlrpc</span></p>
<p class=3D"p1"><span class=3D"s1">libcfs<span class=3D"Apple-converted-spa=
ce">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>415815<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>12 fid,fld,lmv,mdc,lov,mg=
c,osc,lnet,ko2iblnd,lustre,obdclass,ptlrpc</span></p>
<p class=3D"p1"><span class=3D"s1">nfsv3<span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>39=
436<span class=3D"Apple-converted-space">=C2=A0 </span>2<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">rpcsec_gss_krb5<span class=3D"Apple-conv=
erted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>35549<span class=3D"Apple-c=
onverted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=C2=A0=
</span></span></p>
<p class=3D"p1"><span class=3D"s1">nfsv4 <span class=3D"Apple-converted-spa=
ce">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>574670<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>1<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">dns_resolver <span class=3D"Apple-conver=
ted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13140<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>1 nfsv4</span></p>
<p class=3D"p1"><span class=3D"s1">nfs <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>261=
909<span class=3D"Apple-converted-space">=C2=A0 </span>7 nfsv3,nfsv4</span>=
</p>
<p class=3D"p1"><span class=3D"s1">fscache<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>64935<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>2 nfs,nfsv4</span></p>
<p class=3D"p1"><span class=3D"s1">rdma_ucm <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>26889<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>3<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ib_ucm <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>18540<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">rdma_cm<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>59562<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>2 ko2iblnd,rdma_ucm</span=
></p>
<p class=3D"p1"><span class=3D"s1">iw_cm<span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>39=
418<span class=3D"Apple-converted-space">=C2=A0 </span>1 rdma_cm</span></p>
<p class=3D"p1"><span class=3D"s1">ib_ipoib<span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>160093<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ib_cm<span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>47=
448<span class=3D"Apple-converted-space">=C2=A0 </span>3 rdma_cm,ib_ucm,ib_=
ipoib</span></p>
<p class=3D"p1"><span class=3D"s1">ib_uverbs<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>82823<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>62 ib_ucm,rdma_ucm</span></p>
<p class=3D"p1"><span class=3D"s1">ib_umad<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>22080<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>2<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mlx5_ib <span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>244413<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mlx5_core <span class=3D"Apple-converted=
-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>700923<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 mlx5_ib</span></p>
<p class=3D"p1"><span class=3D"s1">mlx4_en <span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>138042<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mlx4_ib <span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>212185<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ib_core <span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>257983<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>11 rdma_cm,ib_cm,iw_cm,ko2ibln=
d,mlx4_ib,mlx5_ib,ib_ucm,ib_umad,ib_uverbs,rdma_ucm,ib_ipoib</span></p>
<p class=3D"p1"><span class=3D"s1">intel_powerclamp <span class=3D"Apple-co=
nverted-space">=C2=A0 =C2=A0 =C2=A0 </span>14419<span class=3D"Apple-conver=
ted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=C2=A0</spa=
n></span></p>
<p class=3D"p1"><span class=3D"s1">coretemp <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13444<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">intel_rapl <span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>19362<span class=
=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converted-sp=
ace">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">iosf_mbi <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13523<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1 intel_rapl</span></p>
<p class=3D"p1"><span class=3D"s1">kvm <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>570=
658<span class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">irqbypass<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13503<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1 kvm</span></p>
<p class=3D"p1"><span class=3D"s1">crc32_pclmul <span class=3D"Apple-conver=
ted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13113<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=
=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ghash_clmulni_intel<span class=3D"Apple-=
converted-space">=C2=A0 =C2=A0 </span>13259<span class=3D"Apple-converted-s=
pace">=C2=A0 </span>0<span class=3D"Apple-converted-space">=C2=A0</span></s=
pan></p>
<p class=3D"p1"><span class=3D"s1">aesni_intel<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>69884<span class=
=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converted-sp=
ace">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">lrw<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>13286<span class=3D"Apple-converted-space">=C2=A0 </span>1 aesni_intel</=
span></p>
<p class=3D"p1"><span class=3D"s1">ast<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>55496<span class=3D"Apple-converted-space">=C2=A0 </span>1<span class=3D=
"Apple-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">gf128mul <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>14951<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1 lrw</span></p>
<p class=3D"p1"><span class=3D"s1">ttm<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>99345<span class=3D"Apple-converted-space">=C2=A0 </span>1 ast</span></p=
>
<p class=3D"p1"><span class=3D"s1">glue_helper<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13990<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 aesni_intel</span></p>
<p class=3D"p1"><span class=3D"s1">ablk_helper<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13597<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 aesni_intel</span></p>
<p class=3D"p1"><span class=3D"s1">drm_kms_helper<span class=3D"Apple-conve=
rted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>163265<span class=3D"Apple-c=
onverted-space">=C2=A0 </span>1 ast</span></p>
<p class=3D"p1"><span class=3D"s1">syscopyarea<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12529<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 drm_kms_helper</span></p>
<p class=3D"p1"><span class=3D"s1">cryptd <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>20359<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>3 ghash_clmulni_intel,aes=
ni_intel,ablk_helper</span></p>
<p class=3D"p1"><span class=3D"s1">sysfillrect<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12701<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 drm_kms_helper</span></p>
<p class=3D"p1"><span class=3D"s1">sysimgblt<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12640<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1 drm_kms_helper</span></p>
<p class=3D"p1"><span class=3D"s1">fb_sys_fops<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12703<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 drm_kms_helper</span></p>
<p class=3D"p1"><span class=3D"s1">drm <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>370=
825<span class=3D"Apple-converted-space">=C2=A0 </span>4 ast,ttm,drm_kms_he=
lper</span></p>
<p class=3D"p1"><span class=3D"s1">joydev <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>17377<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">iTCO_wdt <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13480<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">iTCO_vendor_support<span class=3D"Apple-=
converted-space">=C2=A0 =C2=A0 </span>13718<span class=3D"Apple-converted-s=
pace">=C2=A0 </span>1 iTCO_wdt</span></p>
<p class=3D"p1"><span class=3D"s1">ipmi_si<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>53456<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">sg <span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>40721<span class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D=
"Apple-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ipmi_devintf <span class=3D"Apple-conver=
ted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>17572<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=
=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ipmi_msghandler<span class=3D"Apple-conv=
erted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>46608<span class=3D"Apple-c=
onverted-space">=C2=A0 </span>2 ipmi_devintf,ipmi_si</span></p>
<p class=3D"p1"><span class=3D"s1">pcspkr <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12718<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ioatdma<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>67758<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>64<span class=3D"Apple-co=
nverted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">i2c_i801 <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>22418<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mei_me <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>32712<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mei<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>96296<span class=3D"Apple-converted-space">=C2=A0 </span>1 mei_me</span>=
</p>
<p class=3D"p1"><span class=3D"s1">lpc_ich<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>21073<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">wmi<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>19070<span class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D=
"Apple-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">shpchp <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>37032<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">acpi_power_meter <span class=3D"Apple-co=
nverted-space">=C2=A0 =C2=A0 =C2=A0 </span>18087<span class=3D"Apple-conver=
ted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=C2=A0</spa=
n></span></p>
<p class=3D"p1"><span class=3D"s1">acpi_cpufreq <span class=3D"Apple-conver=
ted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>19393<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=
=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">acpi_pad<span class=3D"Apple-converted-s=
pace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>116268<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">knem <span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>36=
914<span class=3D"Apple-converted-space">=C2=A0 </span>3<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">nfsd<span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>346=
998<span class=3D"Apple-converted-space">=C2=A0 </span>1<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">auth_rpcgss<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>59415<span class=
=3D"Apple-converted-space">=C2=A0 </span>2 nfsd,rpcsec_gss_krb5</span></p>
<p class=3D"p1"><span class=3D"s1">nfs_acl<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12837<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>2 nfsd,nfsv3</span></p>
<p class=3D"p1"><span class=3D"s1">lockd<span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>93=
827<span class=3D"Apple-converted-space">=C2=A0 </span>3 nfs,nfsd,nfsv3</sp=
an></p>
<p class=3D"p1"><span class=3D"s1">grace<span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13=
515<span class=3D"Apple-converted-space">=C2=A0 </span>2 nfsd,lockd</span><=
/p>
<p class=3D"p1"><span class=3D"s1">sunrpc<span class=3D"Apple-converted-spa=
ce">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>352770<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>37 nfs,nfsd,rpcsec_gss_kr=
b5,auth_rpcgss,lockd,nfsv3,nfsv4,nfs_acl</span></p>
<p class=3D"p1"><span class=3D"s1">binfmt_misc<span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>17468<span class=
=3D"Apple-converted-space">=C2=A0 </span>1<span class=3D"Apple-converted-sp=
ace">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ip_tables<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>27078<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ext4<span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>571=
503<span class=3D"Apple-converted-space">=C2=A0 </span>2<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mbcache<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>14958<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>1 ext4</span></p>
<p class=3D"p1"><span class=3D"s1">jbd2<span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>103=
046<span class=3D"Apple-converted-space">=C2=A0 </span>1 ext4</span></p>
<p class=3D"p1"><span class=3D"s1">sd_mod <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>46322<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>3<span class=3D"Apple-con=
verted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">crc_t10dif <span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>12714<span class=
=3D"Apple-converted-space">=C2=A0 </span>1 sd_mod</span></p>
<p class=3D"p1"><span class=3D"s1">crct10dif_generic<span class=3D"Apple-co=
nverted-space">=C2=A0 =C2=A0 =C2=A0 </span>12647<span class=3D"Apple-conver=
ted-space">=C2=A0 </span>0<span class=3D"Apple-converted-space">=C2=A0</spa=
n></span></p>
<p class=3D"p1"><span class=3D"s1">igb <span class=3D"Apple-converted-space=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>205=
773<span class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">ptp<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>19231<span class=3D"Apple-converted-space">=C2=A0 </span>3 igb,mlx4_en,m=
lx5_core</span></p>
<p class=3D"p1"><span class=3D"s1">pps_core <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>19057<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>1 ptp</span></p>
<p class=3D"p1"><span class=3D"s1">ahci <span class=3D"Apple-converted-spac=
e">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>34=
042<span class=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Appl=
e-converted-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">i2c_algo_bit <span class=3D"Apple-conver=
ted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>13413<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>2 ast,igb</span></p>
<p class=3D"p1"><span class=3D"s1">mlx4_core <span class=3D"Apple-converted=
-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>352520<span class=
=3D"Apple-converted-space">=C2=A0 </span>2 mlx4_en,mlx4_ib</span></p>
<p class=3D"p1"><span class=3D"s1">libahci<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>31992<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>1 ahci</span></p>
<p class=3D"p1"><span class=3D"s1">devlink<span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>30193<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>4 mlx4_en,mlx4_ib,mlx4_co=
re,mlx5_core</span></p>
<p class=3D"p1"><span class=3D"s1">i2c_core <span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>40756<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>6 ast,drm,igb,i2c_i801,drm_kms=
_helper,i2c_algo_bit</span></p>
<p class=3D"p1"><span class=3D"s1">crct10dif_pclmul <span class=3D"Apple-co=
nverted-space">=C2=A0 =C2=A0 =C2=A0 </span>14289<span class=3D"Apple-conver=
ted-space">=C2=A0 </span>1<span class=3D"Apple-converted-space">=C2=A0</spa=
n></span></p>
<p class=3D"p1"><span class=3D"s1">crct10dif_common <span class=3D"Apple-co=
nverted-space">=C2=A0 =C2=A0 =C2=A0 </span>12595<span class=3D"Apple-conver=
ted-space">=C2=A0 </span>3 crct10dif_pclmul,crct10dif_generic,crc_t10dif</s=
pan></p>
<p class=3D"p1"><span class=3D"s1">libata<span class=3D"Apple-converted-spa=
ce">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>242992<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>2 ahci,libahci</span></p>
<p class=3D"p1"><span class=3D"s1">megaraid_sas<span class=3D"Apple-convert=
ed-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>149357<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>2<span class=3D"Apple-converted-space">=
=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">mlx_compat <span class=3D"Apple-converte=
d-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>16882<span class=
=3D"Apple-converted-space">=C2=A0 </span>15 rdma_cm,ib_cm,iw_cm,ko2iblnd,ml=
x4_en,mlx4_ib,mlx5_ib,ib_ucm,ib_core,ib_umad,ib_uverbs,mlx4_core,mlx5_core,=
rdma_ucm,ib_ipoib</span></p>
<p class=3D"p1"><span class=3D"s1">crc32c_intel <span class=3D"Apple-conver=
ted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>22079<span class=3D"Ap=
ple-converted-space">=C2=A0 </span>1<span class=3D"Apple-converted-space">=
=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">dca<span class=3D"Apple-converted-space"=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </sp=
an>15130<span class=3D"Apple-converted-space">=C2=A0 </span>2 igb,ioatdma</=
span></p>
<p class=3D"p1"><span class=3D"s1">dm_mirror<span class=3D"Apple-converted-=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>22124<span c=
lass=3D"Apple-converted-space">=C2=A0 </span>0<span class=3D"Apple-converte=
d-space">=C2=A0</span></span></p>
<p class=3D"p1"><span class=3D"s1">dm_region_hash <span class=3D"Apple-conv=
erted-space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>20813<span class=3D"Apple-c=
onverted-space">=C2=A0 </span>1 dm_mirror</span></p>
<p class=3D"p1"><span class=3D"s1">dm_log <span class=3D"Apple-converted-sp=
ace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>18411<s=
pan class=3D"Apple-converted-space">=C2=A0 </span>2 dm_region_hash,dm_mirro=
r</span></p>
<span style=3D"font-variant-ligatures: no-common-ligatures; background-colo=
r: rgb(21, 102, 47); color: rgb(255, 238, 149); font-family: Courier; font-=
size: 12px;">dm_mod</span><span class=3D"Apple-converted-space" style=3D"fo=
nt-variant-ligatures: no-common-ligatures; background-color: rgb(21, 102, 4=
7); color: rgb(255, 238, 149); font-family: Courier; font-size: 12px;">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"=
font-variant-ligatures: no-common-ligatures; background-color: rgb(21, 102,=
 47); color: rgb(255, 238, 149); font-family: Courier; font-size: 12px;">12=
3303</span><span class=3D"Apple-converted-space" style=3D"font-variant-liga=
tures: no-common-ligatures; background-color: rgb(21, 102, 47); color: rgb(=
255, 238, 149); font-family: Courier; font-size: 12px;">=C2=A0 </span><span=
 style=3D"font-variant-ligatures: no-common-ligatures; background-color: rg=
b(21, 102, 47); color: rgb(255, 238, 149); font-family: Courier; font-size:=
 12px;">7 dm_log,dm_mirror</span>=C2=A0</div></div>
------=_Part_2028_1746427037.1562602739838--

------=_Part_2027_849664565.1562602739837--
