Date: Fri, 4 Oct 2019 10:44:42 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <132b4f81-411f-402e-ab78-c976f7f5e8a6@lbl.gov>
In-Reply-To: <CAGfAqt8EYrXu6ZEH07r-sQFq-uHdKi5GoEAtMMYSVxfH7eHmXw@mail.gmail.com>
References: <3d6916d6-e841-4022-bafe-860e1f9db64b@lbl.gov>
 <CAGfAqt8EYrXu6ZEH07r-sQFq-uHdKi5GoEAtMMYSVxfH7eHmXw@mail.gmail.com>
Subject: Re: [Singularity] How can I migrate a *real* Ubuntu System to a
 singularity docker?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_607_1381942425.1570211082757"

------=_Part_607_1381942425.1570211082757
Content-Type: multipart/alternative; 
	boundary="----=_Part_608_1807015653.1570211082758"

------=_Part_608_1807015653.1570211082758
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Jason, could you elaborate on your statement:

... So if the host has multiple mounts for 
> the file system, you may want to unmount any remote mounts, and then 
> remove the `-x` option. 
>
> ?  Doesn't the -x option have you covered?  Or could you help me 
understand what you mean?

Regards. 

------=_Part_608_1807015653.1570211082758
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br>Jason, could you elaborate on your statement:<div><br>=
<div><blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8e=
x;border-left: 1px #ccc solid;padding-left: 1ex;">... So if the host has mu=
ltiple mounts for
<br>the file system, you may want to unmount any remote mounts, and then
<br>remove the `-x` option.
<br><br></blockquote><div>?=C2=A0 Doesn&#39;t the -x option have you covere=
d?=C2=A0 Or could you help me understand what you mean?</div><div><br></div=
><div>Regards.=C2=A0</div></div></div></div>
------=_Part_608_1807015653.1570211082758--

------=_Part_607_1381942425.1570211082757--
