Date: Fri, 4 Oct 2019 01:43:01 -0700 (PDT)
From: gugy <gudru...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3d6916d6-e841-4022-bafe-860e1f9db64b@lbl.gov>
Subject: How can I migrate a *real* Ubuntu System to a singularity docker?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_220_11109352.1570178581953"

------=_Part_220_11109352.1570178581953
Content-Type: multipart/alternative; 
	boundary="----=_Part_221_1598599229.1570178581953"

------=_Part_221_1598599229.1570178581953
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This is a repost of my question at askubuntu ( 
https://askubuntu.com/questions/1178638/how-can-i-migrate-a-real-hardware-box-to-a-singularity-docker 
)
with the hopes of finding an answer here...

I want to enable other people to use the exact same OS and package versions 
I have used to be able to execute my code under identical conditions...


I guess I have to create a system image of my real machine (Ubuntu 18.04) 
and install that one a singularity docker, but am stuck on the details. 


I know how to manually create a singularity docker running ubuntu and 
detailed package versions, but I want to just copy my system to a docker to 
avoid forgetting certain packages and dependencies...


Is this possible, and how?


Any input or advice is appreciated.

------=_Part_221_1598599229.1570178581953
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>This is a repost of my question at askubuntu ( https://askubuntu.com/questions/1178638/how-can-i-migrate-a-real-hardware-box-to-a-singularity-docker )</div><div>with the hopes of finding an answer here...</div><div><br></div><div><p>I want to enable other people to use the exact same OS and package 
versions I have used to be able to execute my code under identical 
conditions...</p><p><br></p>

<p>I guess I have to create a system image of my real machine (Ubuntu 
18.04) and install that one a singularity docker, but am stuck on the 
details. <br></p><p><br></p><p>I know how to manually create a singularity docker running ubuntu and 
detailed package versions, but I want to just copy my system to a docker
 to avoid forgetting certain packages and dependencies...</p><p><br></p>

<p>Is this possible, and how?</p><p><br></p>

<p>Any input or advice is appreciated.</p></div></div>
------=_Part_221_1598599229.1570178581953--

------=_Part_220_11109352.1570178581953--
