Date: Fri, 31 May 2019 14:08:53 -0700 (PDT)
From: Dianne Patterson <dian...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c77fd727-4d70-4554-8eb2-ed2bf902ca6a@lbl.gov>
Subject: build exceeded max build time
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1056_704754680.1559336933562"

------=_Part_1056_704754680.1559336933562
Content-Type: multipart/alternative; 
	boundary="----=_Part_1057_1624851851.1559336933562"

------=_Part_1057_1624851851.1559336933562
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



Dear experts,

From our HPC, I tried this: 

singularity build --remote fmriprep.sif docker://poldracklab/fmriprep

However, it eventually timed out and thus failed: 

5cf17cfd46f1aa23bc9fcd5b build exceeded max build time FATAL:   While 
performing build: build has not completed 

Can you tell me whether the problem is on the HPC side or the remote 
builder at Sylabs side?

Thanks so much,


Dianne

------=_Part_1057_1624851851.1559336933562
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p class=3D"m_-2047289249865228993gmail-p1" style=3D"font-=
variant-numeric: normal; font-variant-east-asian: normal; font-stretch: nor=
mal; font-size: 14px; line-height: normal; font-family: &quot;Avenir Next&q=
uot;; color: rgb(29, 29, 29);">Dear experts,</p><p class=3D"m_-204728924986=
5228993gmail-p1" style=3D"font-variant-numeric: normal; font-variant-east-a=
sian: normal; font-stretch: normal; font-size: 14px; line-height: normal; f=
ont-family: &quot;Avenir Next&quot;; color: rgb(29, 29, 29);">From our HPC,=
 I tried this:=C2=A0<br></p><p class=3D"m_-2047289249865228993gmail-p1" sty=
le=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-s=
tretch: normal; font-size: 14px; line-height: normal; font-family: &quot;Av=
enir Next&quot;; color: rgb(29, 29, 29);"><span class=3D"m_-204728924986522=
8993gmail-s1" style=3D"font-kerning: none;"></span></p><pre id=3D"m_-204728=
9249865228993gmail-hterm:copy-to-clipboard-source" style=3D"white-space: pr=
e-wrap; color: rgb(0, 0, 0);">singularity build --remote fmriprep.sif docke=
r://poldracklab/fmriprep</pre><pre id=3D"m_-2047289249865228993gmail-hterm:=
copy-to-clipboard-source" style=3D"white-space: pre-wrap; color: rgb(0, 0, =
0);"><font face=3D"arial, sans-serif">However, it eventually timed out and =
thus failed: </font></pre><p class=3D"m_-2047289249865228993gmail-p1" style=
=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-str=
etch: normal; font-size: 14px; line-height: normal; font-family: &quot;Aven=
ir Next&quot;; color: rgb(29, 29, 29);"><span class=3D"m_-20472892498652289=
93gmail-s1" style=3D"font-kerning: none;">5cf17cfd46f1aa23bc9fcd5b build ex=
ceeded max build time FATAL:=C2=A0<span class=3D"m_-2047289249865228993gmai=
l-Apple-converted-space">=C2=A0=C2=A0</span>While performing build: build h=
as not completed<span class=3D"m_-2047289249865228993gmail-Apple-converted-=
space">=C2=A0</span></span></p><p class=3D"m_-2047289249865228993gmail-p1" =
style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; fon=
t-stretch: normal; font-size: 14px; line-height: normal; font-family: &quot=
;Avenir Next&quot;; color: rgb(29, 29, 29);"><span class=3D"m_-204728924986=
5228993gmail-s1" style=3D"font-kerning: none;">Can you tell me whether the =
problem is on the HPC side or the remote builder at Sylabs side?</span></p>=
<p class=3D"m_-2047289249865228993gmail-p1" style=3D"font-variant-numeric: =
normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 1=
4px; line-height: normal; font-family: &quot;Avenir Next&quot;; color: rgb(=
29, 29, 29);"><span class=3D"m_-2047289249865228993gmail-s1" style=3D"font-=
kerning: none;">Thanks so much,</span></p><p class=3D"m_-204728924986522899=
3gmail-p1" style=3D"font-variant-numeric: normal; font-variant-east-asian: =
normal; font-stretch: normal; font-size: 14px; line-height: normal; font-fa=
mily: &quot;Avenir Next&quot;; color: rgb(29, 29, 29);"><span class=3D"m_-2=
047289249865228993gmail-s1" style=3D"font-kerning: none;"><br></span></p><p=
 class=3D"m_-2047289249865228993gmail-p1" style=3D"font-variant-numeric: no=
rmal; font-variant-east-asian: normal; font-stretch: normal; font-size: 14p=
x; line-height: normal; font-family: &quot;Avenir Next&quot;; color: rgb(29=
, 29, 29);"><span class=3D"m_-2047289249865228993gmail-s1" style=3D"font-ke=
rning: none;">Dianne</span></p></div>
------=_Part_1057_1624851851.1559336933562--

------=_Part_1056_704754680.1559336933562--
