Date: Wed, 6 Dec 2017 06:56:59 -0800 (PST)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <05508704-403a-40a3-9b29-0f0e74830a76@lbl.gov>
In-Reply-To: <CAM=pu++-Xsdvy1GVsDpAYhL-cdn0jH54CTSVCtc3SOk0TXzn3Q@mail.gmail.com>
References: <7a9a074a-8d38-4b50-b3d4-c881f0022538@lbl.gov> <CAM=pu+K=Gz=Ebzz_vUAvFFHfeuO_OGOYG-Bj+paLThSz-5ULqg@mail.gmail.com>
 <CAM=pu++-Xsdvy1GVsDpAYhL-cdn0jH54CTSVCtc3SOk0TXzn3Q@mail.gmail.com>
Subject: Re: [Singularity] Can't build a container on a shared NFS file
 system
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14825_112799479.1512572219823"

------=_Part_14825_112799479.1512572219823
Content-Type: multipart/alternative; 
	boundary="----=_Part_14826_227628439.1512572219823"

------=_Part_14826_227628439.1512572219823
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Ole and Vanessa,

Thanks for the heads up V!  This is indeed my handiwork.  Ole, do you have 
a github handle?  If so we can just chat in the issue thread so that it is 
"on the record" so to speak.  

Dave

On Wednesday, December 6, 2017 at 9:29:09 AM UTC-5, vanessa wrote:
>
>
> https://github.com/Singularity-tutorial/Singularity-tutorial.github.io/issues/1
>
> On Wed, Dec 6, 2017 at 6:27 AM, v <v...@gmail.com <javascript:>> wrote:
>
>> hey Ole!
>>
>> I think that github organization is one of Dave's tutorials, and 
>> definitely he would be open to updating it! I'll make an issue on the board 
>> --> 
>> https://github.com/Singularity-tutorial/Singularity-tutorial.github.io/issues 
>> so that we get this underway.
>>
>> Best,
>>
>> Vanessa
>>
>> On Wed, Dec 6, 2017 at 6:18 AM, Ole Holm Nielsen <ol...@fysik.dtu.dk 
>> <javascript:>> wrote:
>>
>>> I'm trying to deploy Singularity on our Linux cluster, and as an initial 
>>> test I run the tutorial in https://singularity-tutorial.github.io/ 
>>>
>>> The tutorial instructions fail, however, when I try to build the lolcow 
>>> container in a normal user's home directory: 
>>>
>>> $ sudo singularity build --sandbox lolcow Singularity 
>>> [sudo] password for XXX: 
>>> Building into existing container: lolcow 
>>> Using container recipe deffile: Singularity 
>>> tar: .: Cannot utime: Permission denied 
>>> tar: .: Cannot change ownership to uid 0, gid 0: Operation not permitted 
>>> tar: Exiting with failure status due to previous errors 
>>> ERROR: Failed to export contents of Singularity to lolcow 
>>> ABORT: Aborting with RETVAL=255 
>>> Cleaning up... 
>>>
>>> The reason is very obvious: User home directories are NFS mounted 
>>> without root permissions to the NFS clients (and obviously so, I'd say!). 
>>>
>>> Request: Please update the tutorial homepage by explicitly instructing 
>>> users to build containers on a locally mounted storage, for example /tmp. 
>>>
>>> Request for enhancement: The "singularity build" command should check 
>>> for root access to the current working directory, and exit with a nice and 
>>> informative message if this condition is not fulfilled. 
>>>
>>> Thanks, 
>>> Ole 
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov <javascript:>.
>>>
>>
>>
>>
>> -- 
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_14826_227628439.1512572219823
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Ole and Vanessa,<div><br></div><div>Thanks for the head=
s up V!=C2=A0 This is indeed my handiwork.=C2=A0 Ole, do you have a github =
handle?=C2=A0 If so we can just chat in the issue thread so that it is &quo=
t;on the record&quot; so to speak.=C2=A0=C2=A0</div><div><br></div><div>Dav=
e<br><br>On Wednesday, December 6, 2017 at 9:29:09 AM UTC-5, vanessa wrote:=
<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bor=
der-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><a href=3D"ht=
tps://github.com/Singularity-tutorial/Singularity-tutorial.github.io/issues=
/1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2FSingularity-tutorial=
%2FSingularity-tutorial.github.io%2Fissues%2F1\x26sa\x3dD\x26sntz\x3d1\x26u=
sg\x3dAFQjCNF6oaq5cMIUUR-vP2YiBpgNSKKGRQ&#39;;return true;" onclick=3D"this=
.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2FSin=
gularity-tutorial%2FSingularity-tutorial.github.io%2Fissues%2F1\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNF6oaq5cMIUUR-vP2YiBpgNSKKGRQ&#39;;return true;=
">https://github.com/<wbr>Singularity-tutorial/<wbr>Singularity-tutorial.gi=
thub.<wbr>io/issues/1</a><br></div><div><br><div class=3D"gmail_quote">On W=
ed, Dec 6, 2017 at 6:27 AM, v <span dir=3D"ltr">&lt;<a href=3D"javascript:"=
 target=3D"_blank" gdf-obfuscated-mailto=3D"SpvfFRolCAAJ" rel=3D"nofollow" =
onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"t=
his.href=3D&#39;javascript:&#39;;return true;">v...@gmail.com</a>&gt;</span=
> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">hey Ole!<div><b=
r></div><div>I think that github organization is one of Dave&#39;s tutorial=
s, and definitely he would be open to updating it! I&#39;ll make an issue o=
n the board --&gt;=C2=A0<a href=3D"https://github.com/Singularity-tutorial/=
Singularity-tutorial.github.io/issues" target=3D"_blank" rel=3D"nofollow" o=
nmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%=
2Fgithub.com%2FSingularity-tutorial%2FSingularity-tutorial.github.io%2Fissu=
es\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE0N-Bk14pqRGIoXIb1E_1jw9bpkQ&#39=
;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3=
dhttps%3A%2F%2Fgithub.com%2FSingularity-tutorial%2FSingularity-tutorial.git=
hub.io%2Fissues\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE0N-Bk14pqRGIoXIb1E=
_1jw9bpkQ&#39;;return true;">https://github.com/<wbr>Singularity-tutorial/<=
wbr>Singularity-tutorial.github.<wbr>io/issues</a> so that we get this unde=
rway.</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div>=
</div><div><div><div><br><div class=3D"gmail_quote">On Wed, Dec 6, 2017 at =
6:18 AM, Ole Holm Nielsen <span dir=3D"ltr">&lt;<a href=3D"javascript:" tar=
get=3D"_blank" gdf-obfuscated-mailto=3D"SpvfFRolCAAJ" rel=3D"nofollow" onmo=
usedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.=
href=3D&#39;javascript:&#39;;return true;">ol...@fysik.dtu.dk</a>&gt;</span=
> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I&#39;m trying =
to deploy Singularity on our Linux cluster, and as an initial=20
test I run the tutorial in <a href=3D"https://singularity-tutorial.github.i=
o/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-tutorial.github.io%2F=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHMdHpZ9a6qmfm2mgUvABVj6_PlBw&#39;;=
return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dh=
ttps%3A%2F%2Fsingularity-tutorial.github.io%2F\x26sa\x3dD\x26sntz\x3d1\x26u=
sg\x3dAFQjCNHMdHpZ9a6qmfm2mgUvABVj6_PlBw&#39;;return true;">https://singula=
rity-tutorial.<wbr>github.io/</a>
<br>
<br>The tutorial instructions fail, however, when I try to build the lolcow=
=20
container in a normal user&#39;s home directory:
<br>
<br>$ sudo singularity build --sandbox lolcow Singularity
<br>[sudo] password for XXX:
<br>Building into existing container: lolcow
<br>Using container recipe deffile: Singularity
<br>tar: .: Cannot utime: Permission denied
<br>tar: .: Cannot change ownership to uid 0, gid 0: Operation not permitte=
d
<br>tar: Exiting with failure status due to previous errors
<br>ERROR: Failed to export contents of Singularity to lolcow
<br>ABORT: Aborting with RETVAL=3D255
<br>Cleaning up...
<br>
<br>The reason is very obvious: User home directories are NFS mounted=20
without root permissions to the NFS clients (and obviously so, I&#39;d say!=
).
<br>
<br>Request: Please update the tutorial homepage by explicitly instructing=
=20
users to build containers on a locally mounted storage, for example /tmp.
<br>
<br>Request for enhancement: The &quot;singularity build&quot; command shou=
ld check=20
for root access to the current working directory, and exit with a nice=20
and informative message if this condition is not fulfilled.
<br>
<br>Thanks,
<br>Ole
</div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
SpvfFRolCAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span><font color=3D"#888888">-- <br><div>Vanessa Villamia Sochat<br=
>Stanford University &#39;16<br><div><div><div><a value=3D"+16033210676">(6=
03) 321-0676</a></div></div></div></div>
</font></span></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div>Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_14826_227628439.1512572219823--

------=_Part_14825_112799479.1512572219823--
