Date: Fri, 2 Feb 2018 15:03:22 -0800 (PST)
From: Steven Brandt <steven...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: steven...@gmail.com
Message-Id: <18fbc444-a4ea-4594-a198-22dd9f1b72dd@lbl.gov>
In-Reply-To: <560435c2-027e-8c7b-e148-e6ecbfd46382@googlemail.com>
References: <a0d4a614-cd77-48cb-923a-32266bdcda67@lbl.gov>
 <CAN9aCee-o7M5rW8VQRkpUYK1hnMWssODowLd3S_MSmEW=kv+Qw@mail.gmail.com>
 <f1204394-1009-08b7-1fd8-e2b9a79e686b@googlemail.com>
 <76df0803-486e-478f-ad5b-0b8e6c431b05@lbl.gov>
 <416e363a-eaf5-b653-c9aa-9ddd66c92246@googlemail.com>
 <ce9d6184-939f-1070-b45b-d02acb2e6db5@googlemail.com>
 <ea9c02a5-d577-4fe7-9f48-34bab15d1422@lbl.gov>
 <560435c2-027e-8c7b-e148-e6ecbfd46382@googlemail.com>
Subject: Re: [Singularity] Can't build with singularity 2.4.2
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_997_1143049730.1517612602281"

------=_Part_997_1143049730.1517612602281
Content-Type: multipart/alternative; 
	boundary="----=_Part_998_244637068.1517612602283"

------=_Part_998_244637068.1517612602283
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

OK, so for some unknown reason, aria2 does not run on my cluster. However, 
I can download the files using aria2 and your script and run through 
charliecloud on my laptop. I can also rsync the directory 
stevenrbrandt/phylanx/release/latest to the cluster.

I can't figure out how to make use of the downloaded files for singularity, 
however.

Worse, I can't run charliecloud on the cluster I want to use (see errors 
below). So I'm back to being stuck.

[sbrandt@shelob1 chemora]$ /project/containers/charliecloud/bin/ch-run 
--no-home -vv stevenrbrandt/phylanx.release/latest -- /bin/bash
newroot: /ddnA/project/sbrandt/chemora/stevenrbrandt/phylanx.release/latest
container uid: 1168
container gid: 10000
private /tmp: 0
setup_namespaces 518: uids=1168,1168,1168, gids=10000,10000,10000 + 
1028,10000,10001,10010
ch-run: error: Invalid argument (ch-run.c:519 22)

ch-run.c:
515    euid = geteuid();
516    egid = getegid();
517 
518    LOG_IDS;
519    Z_ (unshare(CLONE_NEWNS|CLONE_NEWUSER));
520    LOG_IDS;

In case this matters...

[sbrandt@shelob1 chemora]$ unshare --version
unshare from util-linux-ng 2.17.2


On Friday, February 2, 2018 at 1:48:22 PM UTC-6, Oliver Freyermuth wrote:
>
> Hi Steven, 
>
> all my modifications are already committed. 
>
> However, your error message looks really strange - it seems the download 
> from: 
>
> https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07 
> already fails with an SSL error! 
>
> My tool uses aria2c for downloading. Could you check whether downloading 
> anything from any https URL works with it 
> (not the link above, since Docker allows downloads only with bearer 
> tokens)? 
> Which distribution are you using? 
>
> Cheers, 
>         Oliver 
>
> Am 02.02.2018 um 15:59 schrieb Steven Brandt: 
> > Since I can't load this image with dockerhub2oci. I get this: 
> > 
> > 
> > 02/02 08:57:05 [^[[1;32mNOTICE^[[0m] Downloading 37 item(s) 
> > 
> > 02/02 08:57:05 [^[[1;31mERROR^[[0m] CUID#7 - Download aborted. URI=
> https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07 
> > Exception: [AbstractCommand.cc:351] errorCode=1 URI=
> https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07 
> >   -> [SocketCore.cc:932] errorCode=1 SSL initialization failed: The 
> request is invalid. 
> > 
> > 02/02 08:57:05 [^[[1;32mNOTICE^[[0m] Download GID#ef920a0eaf92e795 not 
> complete: 
> /tmp/docker2oci//sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07.tar.gz 
>
> > 
> > 02/02 08:57:05 [^[[1;31mERROR^[[0m] CUID#8 - Download aborted. URI=
> https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha256:138bf29f969e53a41f997c624cbb1a2f8b19401541ac56cee040fa47ddc74fa5 
> > Exception: [AbstractCommand.cc:351] errorCode=1 URI=
> https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha256:138bf29f969e53a41f997c624cbb1a2f8b19401541ac56cee040fa47ddc74fa5 
> >   -> [SocketCore.cc:932] errorCode=1 SSL initialization failed: The 
> request is invalid. 
> > 
> > ... 
> > Download Results: 
> > gid   |stat|avg speed  |path/URI 
> > 
> ======+====+===========+======================================================= 
>
> > ef920a|ERR |      
>  0B/s|/tmp/docker2oci//sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07.tar.gz 
>
> > ac898a|ERR |      
>  0B/s|/tmp/docker2oci//sha256:138bf29f969e53a41f997c624cbb1a2f8b19401541ac56cee040fa47ddc74fa5.tar.gz 
>
> > 438ecf|ERR |      
>  0B/s|/tmp/docker2oci//sha256:1549c5d6a572e3bdfdb9bc0edacb6af231195e4f6306c70ac5b62341440f9bfd.tar.gz 
>
> > f7a6d0|ERR |      
>  0B/s|/tmp/docker2oci//sha256:268716f607f9f40fb8e9c8593336e2dae74a00292e8ad7f7b42f192caa8b45b5.tar.gz 
>
> > 1951fb|ERR |      
>  0B/s|/tmp/docker2oci//sha256:30bf46cd47bd61d710896ef863f10036f59de801495cc80850f1bbafba865f21.tar.gz 
>
> > e66d66|ERR |      
>  0B/s|/tmp/docker2oci//sha256:32af040ee70782a67ea15366dd4e0b5c35b054ba0eed7fa43890930cb6a47ea7.tar.gz 
>
> > 0bd5c0|ERR |      
>  0B/s|/tmp/docker2oci//sha256:3df2489512cfd7c29753f0580abbf848dea01d343c422d946ea609e4f68025e8.tar.gz 
>
> > dea5a9|ERR |      
>  0B/s|/tmp/docker2oci//sha256:439738ae51bf17f868e944b37b58cd57e69b4badbefba29d8c2838c1a4e515b3.tar.gz 
>
> > a3c0e2|ERR |      
>  0B/s|/tmp/docker2oci//sha256:509b411b8efa081edf59f66599f12c64dee8f90885bfb9de8ac1e3cc1da3bc05.tar.gz 
>
> > 73aa5c|ERR |      
>  0B/s|/tmp/docker2oci//sha256:526e38a1225edda8509308441b3cf1585fc13ccf240dac6f18a7d53bf3dccfdf.tar.gz 
>
> > ... 
> > Status Legend: 
> > (ERR):error occurred. 
> > 
> > aria2 will resume download if the transfer is restarted. 
> > If there are any errors, then see the log file. See '-l' option in 
> help/man page for details. 
> > tar: 
> /tmp/docker2oci//sha256\:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4.tar.gz: 
> Cannot open: No such file or directory 
> > tar: Error is not recoverable: exiting now 
> > tar: 
> /tmp/docker2oci//sha256\:a3248c2e4882d08afe45be9217e57a8d710bf629ec35c135de4c0a71d51bb718.tar.gz: 
> Cannot open: No such file or directory 
> > tar: Error is not recoverable: exiting now 
> > tar: 
> /tmp/docker2oci//sha256\:911829ae4905198ea44c4cc77896e4758326701fc88caca06bfbdebd63171c7d.tar.gz: 
> Cannot open: No such file or directory 
> > 
> > 
> > On Wednesday, January 17, 2018 at 11:13:59 AM UTC-6, Oliver Freyermuth 
> wrote: 
> > 
> >     Hi Steven, 
> > 
> >     I gave it a try, and it appears to work for me: 
> >     $ ./dockerhub2oci --repo stevenrbrandt --image phylanx.release --tag 
> latest --writable-dirs 
> >     [ some errors about not being able to overwrite etc/gshadow from a 
> previous layer, which I still need to work around, 
> >       can be ignored for now ] 
> > 
> >     # Recreate crucial system dirs missing from the image: 
> >     $ mkdir -p stevenrbrandt/phylanx.release/latest/{sys,proc,dev} 
> >     Now you can do for example (with Charliecloud, or probably also 
> Singularity in sandbox mode): 
> >     $ ch-run --no-home -vv stevenrbrandt/phylanx.release/latest -- 
> /bin/bash 
> > 
> >     My tool needed a small adaptation to be able to digest this docker 
> image, though - 
> >     it seems there are some recurrent layers which are not ordered 
> consecutively, pretty unexpected. 
> > 
> >     Hence, I would be (personally) interested in the Dockerfile / series 
> of Dockerfiles which produced such output, 
> >     in case it is public / open source - would you mind sharing that? 
> > 
> >     Cheers, 
> >     Oliver 
> > 
> >     Am 17.01.2018 um 17:08 schrieb Oliver Freyermuth: 
> >     > Hi Steven, 
> >     > 
> >     > yes, the functionality that my tool works without root privs is 
> just a "bonus". 
> >     > The functionality that should fix your issue is the dedicated 
> handling of whiteout files (those files which start with .wh.). 
> >     > 
> >     > Cheers, 
> >     > Oliver 
> >     > 
> >     > Am 17.01.2018 um 16:49 schrieb Steven Brandt: 
> >     >> Oliver, I don't think root privs are involved here. All the files 
> are owned by me, and I can delete them if I run "chmod u+w" first. 
> >     >> 
> >     >> On Wednesday, January 17, 2018 at 9:36:46 AM UTC-6, Oliver 
> Freyermuth wrote: 
> >     >> 
> >     >>     Hi Steven, 
> >     >> 
> >     >>     in case it is urgent, you may also consider: 
> >     >>     https://github.com/olifre/dockerhub2oci <
> https://github.com/olifre/dockerhub2oci> <
> https://github.com/olifre/dockerhub2oci <
> https://github.com/olifre/dockerhub2oci>> 
> >     >>     This is my personal tool (which I still consider experimental 
> - e.g. you may require the --writable-dirs flag) that can pull docker 
> containers without root privileges, 
> >     >>     and extracts them to a directory tree. It will not contain 
> the special environment setup which singularity puts in there (the 
> .singularity stuff) of course, 
> >     >>     but should be executable by any rootless / unprivileged 
> container runtime (runc, charliecloud etc.). 
> >     >> 
> >     >>     The tool has basic handling of whiteout files which are 
> exactly the files causing problems in your case. 
> >     >>     It depends on basic system tools (no python / perl / go or 
> whatever interpreter, but bash, jq, some gnu tools and aria2c) so it should 
> be very portable. 
> >     >>     Contributions are very welcome, I'm just a bit limited on 
> time right now, so development is a bit slow. 
> >     >> 
> >     >>     Cheers, 
> >     >>             Oliver 
> >     >> 
> >     >>     Am 17.01.2018 um 15:10 schrieb David Godlove: 
> >     >>     > Hi Steven, 
> >     >>     > 
> >     >>     > I think this issue is related to the following two PRs. 
> >     >>     > 
> >     >>     > https://github.com/singularityware/singularity/pull/1106 <
> https://github.com/singularityware/singularity/pull/1106> <
> https://github.com/singularityware/singularity/pull/1106 <
> https://github.com/singularityware/singularity/pull/1106>> 
> >     >>     > https://github.com/singularityware/singularity/pull/1181 <
> https://github.com/singularityware/singularity/pull/1181> <
> https://github.com/singularityware/singularity/pull/1181 <
> https://github.com/singularityware/singularity/pull/1181>> 
> >     >>     > 
> >     >>     > The second PR is under review and should get merged fairly 
> soon.  Sorry for the trouble! 
> >     >>     > 
> >     >>     > Dave 
> >     >>     > 
> >     >>     > On Tue, Jan 16, 2018 at 5:37 PM, Steven Brandt <
> ste...@gmail.com <javascript:> <mailto:ste...@gmail.com 
> <javascript:>>> wrote: 
> >     >>     > 
> >     >>     >     I can't build with singularity 2.4.2 because it creates 
> /tmp files that it cannot clean up. The /tmp files are, btw, all owned by 
> me. I can delete them manually as follows: 
> >     >>     > 
> >     >>     >     $ find /tmp/.singularity-build.*|xargs chmod u+w 
> >     >>     >     $ rm -fr /tmp/.singularity-build.* 
> >     >>     > 
> >     >>     >     I have no idea what I'm doing wrong. Thanks. 
> >     >>     > 
> >     >>     >     $ singularity build phylanx.simg 
> docker://stevenrbrandt/phylanx.release 
> >     >>     > 
> >     >>     >     Docker image path: 
> index.docker.io/stevenrbrandt/phylanx.release:latest <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest> <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest>> <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest> <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest <
> http://index.docker.io/stevenrbrandt/phylanx.release:latest>>> 
> >     >>     >     Cache folder set to /home/sbrandt/.singularity/docker 
> >     >>     >     Importing: base Singularity environment 
> >     >>     >     Importing: 
> /home/sbrandt/.singularity/docker/sha256:a3248c2e4882d08afe45be9217e57a8d710bf629ec35c135de4c0a71d51bb718.tar.gz 
>
> >     >>     >     Importing: 
> /home/sbrandt/.singularity/docker/sha256:911829ae4905198ea44c4cc77896e4758326701fc88caca06bfbdebd63171c7d.tar.gz 
>
> >     >>     >     tar: usr/bin/.wh.ex: Cannot open: Permission denied 
> >     >>     >     tar: usr/bin/.wh.rvi: Cannot open: Permission denied 
> >     >>     >     tar: usr/bin/.wh.rview: Cannot open: Permission denied 
> >     >>     >     tar: usr/bin/.wh.vi <http://wh.vi> <http://wh.vi> <
> http://wh.vi>: Cannot open: Permission denied 
> >     >>     >     tar: usr/bin/.wh.view: Cannot open: Permission denied 
> >     >>     > 
> >     >>     >     -- 
> >     >>     >     You received this message because you are subscribed to 
> the Google Groups "singularity" group. 
> >     >>     >     To unsubscribe from this group and stop receiving 
> emails from it, send an email to singu...@lbl.gov <javascript:> 
> <mailto:singu...@lbl.gov <javascript:> <javascript:> 
> <javascript:>>. 
> >     >>     > 
> >     >>     > 
> >     >>     > -- 
> >     >>     > You received this message because you are subscribed to the 
> Google Groups "singularity" group. 
> >     >>     > To unsubscribe from this group and stop receiving emails 
> from it, send an email to singu...@lbl.gov <javascript:> <mailto:
> singu...@lbl.gov <javascript:> <javascript:> 
> <javascript:>>. 
> >     >> 
> >     >> -- 
> >     >> You received this message because you are subscribed to the 
> Google Groups "singularity" group. 
> >     >> To unsubscribe from this group and stop receiving emails from it, 
> send an email to singu...@lbl.gov <javascript:> <mailto:
> singu...@lbl.gov <javascript:> <javascript:>>. 
> > 
> > 
> > -- 
> > You received this message because you are subscribed to the Google 
> Groups "singularity" group. 
> > To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov <javascript:> <mailto:
> singu...@lbl.gov <javascript:>>. 
>
>
------=_Part_998_244637068.1517612602283
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">OK, so for some unknown reason, aria2 does not run on my c=
luster. However, I can download the files using aria2 and your script and r=
un through charliecloud on my laptop. I can also rsync=C2=A0the directory s=
tevenrbrandt/phylanx/release/latest to the cluster.<div><br></div><div>I ca=
n&#39;t figure out how to make use of the downloaded files for singularity,=
 however.</div><div><br></div><div>Worse, I can&#39;t run charliecloud on t=
he cluster I want to use (see errors below). So I&#39;m back to being stuck=
.</div><div><br></div><div><div>[sbrandt@shelob1 chemora]$ /project/contain=
ers/charliecloud/bin/ch-run --no-home -vv stevenrbrandt/phylanx.release/lat=
est -- /bin/bash</div><div>newroot: /ddnA/project/sbrandt/chemora/stevenrbr=
andt/phylanx.release/latest</div><div>container uid: 1168</div><div>contain=
er gid: 10000</div><div>private /tmp: 0</div><div>setup_namespaces 518: uid=
s=3D1168,1168,1168, gids=3D10000,10000,10000 + 1028,10000,10001,10010</div>=
<div>ch-run: error: Invalid argument (ch-run.c:519 22)</div></div><div><br>=
</div><div>ch-run.c:</div><div><div>515=C2=A0 =C2=A0 euid =3D geteuid();</d=
iv><div>516=C2=A0 =C2=A0 egid =3D getegid();</div><div>517=C2=A0</div><div>=
518=C2=A0 =C2=A0 LOG_IDS;</div><div>519=C2=A0 =C2=A0 Z_ (unshare(CLONE_NEWN=
S|CLONE_NEWUSER));</div><div>520=C2=A0 =C2=A0 LOG_IDS;</div></div><div><div=
><br></div><div>In case this matters...</div><div><br></div><div>[sbrandt@s=
helob1 chemora]$ unshare --version</div><div>unshare from util-linux-ng 2.1=
7.2</div></div><div><br></div><div><br>On Friday, February 2, 2018 at 1:48:=
22 PM UTC-6, Oliver Freyermuth wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;">Hi Steven,=20
<br>
<br>all my modifications are already committed.=20
<br>
<br>However, your error message looks really strange - it seems the downloa=
d from:
<br><a href=3D"https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.rel=
ease/blobs/sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e=
10c0a07" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39=
;https://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2=
%2Fstevenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A1351e96c466b791d9a881=
1b8e86bec97fc34f4834cbb303f286950d2e10c0a07\x26sa\x3dD\x26sntz\x3d1\x26usg\=
x3dAFQjCNEj3myWhYBwh1OIJpbj_M6wqCIGBg&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker=
.com%2Fv2%2Fstevenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A1351e96c466b=
791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNEj3myWhYBwh1OIJpbj_M6wqCIGBg&#39;;return true;">https://r=
egistry.hub.docker.<wbr>com/v2/stevenrbrandt/phylanx.<wbr>release/blobs/sha=
256:<wbr>1351e96c466b791d9a8811b8e86bec<wbr>97fc34f4834cbb303f286950d2e10c<=
wbr>0a07</a>
<br>already fails with an SSL error!=20
<br>
<br>My tool uses aria2c for downloading. Could you check whether downloadin=
g anything from any https URL works with it
<br>(not the link above, since Docker allows downloads only with bearer tok=
ens)?=20
<br>Which distribution are you using?=20
<br>
<br>Cheers,
<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Oliver
<br>
<br>Am 02.02.2018 um 15:59 schrieb Steven Brandt:
<br>&gt; Since I can&#39;t load this image with dockerhub2oci. I get this:
<br>&gt;=20
<br>&gt;=20
<br>&gt; 02/02 08:57:05 [^[[1;32mNOTICE^[[0m] Downloading 37 item(s)
<br>&gt;=20
<br>&gt; 02/02 08:57:05 [^[[1;31mERROR^[[0m] CUID#7 - Download aborted. URI=
=3D<a href=3D"https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.rele=
ase/blobs/sha256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e1=
0c0a07" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
https://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2%=
2Fstevenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A1351e96c466b791d9a8811=
b8e86bec97fc34f4834cbb303f286950d2e10c0a07\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNEj3myWhYBwh1OIJpbj_M6wqCIGBg&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.=
com%2Fv2%2Fstevenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A1351e96c466b7=
91d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNEj3myWhYBwh1OIJpbj_M6wqCIGBg&#39;;return true;">https://re=
gistry.hub.<wbr>docker.com/v2/stevenrbrandt/<wbr>phylanx.release/blobs/sha2=
56:<wbr>1351e96c466b791d9a8811b8e86bec<wbr>97fc34f4834cbb303f286950d2e10c<w=
br>0a07</a>
<br>&gt; Exception: [AbstractCommand.cc:351] errorCode=3D1 URI=3D<a href=3D=
"https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha=
256:1351e96c466b791d9a8811b8e86bec97fc34f4834cbb303f286950d2e10c0a07" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.g=
oogle.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2%2Fstevenrbran=
dt%2Fphylanx.release%2Fblobs%2Fsha256%3A1351e96c466b791d9a8811b8e86bec97fc3=
4f4834cbb303f286950d2e10c0a07\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEj3my=
WhYBwh1OIJpbj_M6wqCIGBg&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2%2Fst=
evenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A1351e96c466b791d9a8811b8e8=
6bec97fc34f4834cbb303f286950d2e10c0a07\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAF=
QjCNEj3myWhYBwh1OIJpbj_M6wqCIGBg&#39;;return true;">https://registry.hub.<w=
br>docker.com/v2/stevenrbrandt/<wbr>phylanx.release/blobs/sha256:<wbr>1351e=
96c466b791d9a8811b8e86bec<wbr>97fc34f4834cbb303f286950d2e10c<wbr>0a07</a>
<br>&gt; =C2=A0 -&gt; [SocketCore.cc:932] errorCode=3D1 SSL initialization =
failed: The request is invalid.
<br>&gt;=20
<br>&gt; 02/02 08:57:05 [^[[1;32mNOTICE^[[0m] Download GID#ef920a0eaf92e795=
 not complete: /tmp/docker2oci//sha256:<wbr>1351e96c466b791d9a8811b8e86bec<=
wbr>97fc34f4834cbb303f286950d2e10c<wbr>0a07.tar.gz
<br>&gt;=20
<br>&gt; 02/02 08:57:05 [^[[1;31mERROR^[[0m] CUID#8 - Download aborted. URI=
=3D<a href=3D"https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.rele=
ase/blobs/sha256:138bf29f969e53a41f997c624cbb1a2f8b19401541ac56cee040fa47dd=
c74fa5" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
https://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2%=
2Fstevenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A138bf29f969e53a41f997c=
624cbb1a2f8b19401541ac56cee040fa47ddc74fa5\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNHvsG-MuYxdHH42IIcoJWu9ssn_UA&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.=
com%2Fv2%2Fstevenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A138bf29f969e5=
3a41f997c624cbb1a2f8b19401541ac56cee040fa47ddc74fa5\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNHvsG-MuYxdHH42IIcoJWu9ssn_UA&#39;;return true;">https://re=
gistry.hub.<wbr>docker.com/v2/stevenrbrandt/<wbr>phylanx.release/blobs/sha2=
56:<wbr>138bf29f969e53a41f997c624cbb1a<wbr>2f8b19401541ac56cee040fa47ddc7<w=
br>4fa5</a>
<br>&gt; Exception: [AbstractCommand.cc:351] errorCode=3D1 URI=3D<a href=3D=
"https://registry.hub.docker.com/v2/stevenrbrandt/phylanx.release/blobs/sha=
256:138bf29f969e53a41f997c624cbb1a2f8b19401541ac56cee040fa47ddc74fa5" targe=
t=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.g=
oogle.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2%2Fstevenrbran=
dt%2Fphylanx.release%2Fblobs%2Fsha256%3A138bf29f969e53a41f997c624cbb1a2f8b1=
9401541ac56cee040fa47ddc74fa5\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHvsG-=
MuYxdHH42IIcoJWu9ssn_UA&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fregistry.hub.docker.com%2Fv2%2Fst=
evenrbrandt%2Fphylanx.release%2Fblobs%2Fsha256%3A138bf29f969e53a41f997c624c=
bb1a2f8b19401541ac56cee040fa47ddc74fa5\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAF=
QjCNHvsG-MuYxdHH42IIcoJWu9ssn_UA&#39;;return true;">https://registry.hub.<w=
br>docker.com/v2/stevenrbrandt/<wbr>phylanx.release/blobs/sha256:<wbr>138bf=
29f969e53a41f997c624cbb1a<wbr>2f8b19401541ac56cee040fa47ddc7<wbr>4fa5</a>
<br>&gt; =C2=A0 -&gt; [SocketCore.cc:932] errorCode=3D1 SSL initialization =
failed: The request is invalid.
<br>&gt;=20
<br>&gt; ...
<br>&gt; Download Results:
<br>&gt; gid=C2=A0 =C2=A0|stat|avg speed=C2=A0 |path/URI
<br>&gt; =3D=3D=3D=3D=3D=3D+=3D=3D=3D=3D+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+=
=3D=3D=3D=3D=3D=3D<wbr>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<wbr>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D
<br>&gt; ef920a|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>1351e96c466b791d9a8811b8e86bec<wbr>97fc34f4834cbb303f286950d2e10c<wb=
r>0a07.tar.gz
<br>&gt; ac898a|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>138bf29f969e53a41f997c624cbb1a<wbr>2f8b19401541ac56cee040fa47ddc7<wb=
r>4fa5.tar.gz
<br>&gt; 438ecf|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>1549c5d6a572e3bdfdb9bc0edacb6a<wbr>f231195e4f6306c70ac5b62341440f<wb=
r>9bfd.tar.gz
<br>&gt; f7a6d0|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>268716f607f9f40fb8e9c8593336e2<wbr>dae74a00292e8ad7f7b42f192caa8b<wb=
r>45b5.tar.gz
<br>&gt; 1951fb|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>30bf46cd47bd61d710896ef863f100<wbr>36f59de801495cc80850f1bbafba86<wb=
r>5f21.tar.gz
<br>&gt; e66d66|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>32af040ee70782a67ea15366dd4e0b<wbr>5c35b054ba0eed7fa43890930cb6a4<wb=
r>7ea7.tar.gz
<br>&gt; 0bd5c0|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>3df2489512cfd7c29753f0580abbf8<wbr>48dea01d343c422d946ea609e4f680<wb=
r>25e8.tar.gz
<br>&gt; dea5a9|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>439738ae51bf17f868e944b37b58cd<wbr>57e69b4badbefba29d8c2838c1a4e5<wb=
r>15b3.tar.gz
<br>&gt; a3c0e2|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>509b411b8efa081edf59f66599f12c<wbr>64dee8f90885bfb9de8ac1e3cc1da3<wb=
r>bc05.tar.gz
<br>&gt; 73aa5c|ERR |=C2=A0 =C2=A0 =C2=A0 =C2=A00B/s|/tmp/docker2oci//sha25=
6:<wbr>526e38a1225edda8509308441b3cf1<wbr>585fc13ccf240dac6f18a7d53bf3dc<wb=
r>cfdf.tar.gz
<br>&gt; ...
<br>&gt; Status Legend:
<br>&gt; (ERR):error occurred.
<br>&gt;=20
<br>&gt; aria2 will resume download if the transfer is restarted.
<br>&gt; If there are any errors, then see the log file. See &#39;-l&#39; o=
ption in help/man page for details.
<br>&gt; tar: /tmp/docker2oci//sha256\:<wbr>a3ed95caeb02ffe68cdd9fd8440668<=
wbr>0ae93d633cb16422d00e8a7c22955b<wbr>46d4.tar.gz: Cannot open: No such fi=
le or directory
<br>&gt; tar: Error is not recoverable: exiting now
<br>&gt; tar: /tmp/docker2oci//sha256\:<wbr>a3248c2e4882d08afe45be9217e57a<=
wbr>8d710bf629ec35c135de4c0a71d51b<wbr>b718.tar.gz: Cannot open: No such fi=
le or directory
<br>&gt; tar: Error is not recoverable: exiting now
<br>&gt; tar: /tmp/docker2oci//sha256\:<wbr>911829ae4905198ea44c4cc77896e4<=
wbr>758326701fc88caca06bfbdebd6317<wbr>1c7d.tar.gz: Cannot open: No such fi=
le or directory
<br>&gt;=20
<br>&gt;=20
<br>&gt; On Wednesday, January 17, 2018 at 11:13:59 AM UTC-6, Oliver Freyer=
muth wrote:
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 Hi Steven,
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 I gave it a try, and it appears to work for me:
<br>&gt; =C2=A0 =C2=A0 $ ./dockerhub2oci --repo stevenrbrandt --image phyla=
nx.release --tag latest --writable-dirs
<br>&gt; =C2=A0 =C2=A0 [ some errors about not being able to overwrite etc/=
gshadow from a previous layer, which I still need to work around,
<br>&gt; =C2=A0 =C2=A0 =C2=A0 can be ignored for now ]
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 # Recreate crucial system dirs missing from the imag=
e:
<br>&gt; =C2=A0 =C2=A0 $ mkdir -p stevenrbrandt/phylanx.release/<wbr>latest=
/{sys,proc,dev}
<br>&gt; =C2=A0 =C2=A0 Now you can do for example (with Charliecloud, or pr=
obably also Singularity in sandbox mode):
<br>&gt; =C2=A0 =C2=A0 $ ch-run --no-home -vv stevenrbrandt/phylanx.release=
/<wbr>latest -- /bin/bash
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 My tool needed a small adaptation to be able to dige=
st this docker image, though -
<br>&gt; =C2=A0 =C2=A0 it seems there are some recurrent layers which are n=
ot ordered consecutively, pretty unexpected.
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 Hence, I would be (personally) interested in the Doc=
kerfile / series of Dockerfiles which produced such output,
<br>&gt; =C2=A0 =C2=A0 in case it is public / open source - would you mind =
sharing that?
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 Cheers,
<br>&gt; =C2=A0 =C2=A0 Oliver
<br>&gt;=20
<br>&gt; =C2=A0 =C2=A0 Am 17.01.2018 um 17:08 schrieb Oliver Freyermuth:
<br>&gt; =C2=A0 =C2=A0 &gt; Hi Steven,
<br>&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt; yes, the functionality that my tool works witho=
ut root privs is just a &quot;bonus&quot;.
<br>&gt; =C2=A0 =C2=A0 &gt; The functionality that should fix your issue is=
 the dedicated handling of whiteout files (those files which start with .wh=
.).
<br>&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt; Cheers,
<br>&gt; =C2=A0 =C2=A0 &gt; Oliver
<br>&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt; Am 17.01.2018 um 16:49 schrieb Steven Brandt:
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; Oliver, I don&#39;t think root privs are in=
volved here. All the files are owned by me, and I can delete them if I run =
&quot;chmod u+w&quot; first.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; On Wednesday, January 17, 2018 at 9:36:46 A=
M UTC-6, Oliver Freyermuth wrote:
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 Hi Steven,
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 in case it is urgent, you may=
 also consider:
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 <a href=3D"https://github.com=
/olifre/dockerhub2oci" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"th=
is.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fo=
lifre%2Fdockerhub2oci\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPkbSz1p-SIu0=
7f8G-YeKEo-cnFw&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.=
google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Folifre%2Fdockerhub2oci\x26sa=
\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPkbSz1p-SIu07f8G-YeKEo-cnFw&#39;;return=
 true;">https://github.com/olifre/<wbr>dockerhub2oci</a> &lt;<a href=3D"htt=
ps://github.com/olifre/dockerhub2oci" target=3D"_blank" rel=3D"nofollow" on=
mousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fgithub.com%2Folifre%2Fdockerhub2oci\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNFPkbSz1p-SIu07f8G-YeKEo-cnFw&#39;;return true;" onclick=3D"this.href=3D&#=
39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Folifre%2Fdock=
erhub2oci\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPkbSz1p-SIu07f8G-YeKEo-c=
nFw&#39;;return true;">https://github.com/olifre/<wbr>dockerhub2oci</a>&gt;=
 &lt;<a href=3D"https://github.com/olifre/dockerhub2oci" target=3D"_blank" =
rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url=
?q\x3dhttps%3A%2F%2Fgithub.com%2Folifre%2Fdockerhub2oci\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNFPkbSz1p-SIu07f8G-YeKEo-cnFw&#39;;return true;" onclic=
k=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.=
com%2Folifre%2Fdockerhub2oci\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPkbSz=
1p-SIu07f8G-YeKEo-cnFw&#39;;return true;">https://github.com/olifre/<wbr>do=
ckerhub2oci</a> &lt;<a href=3D"https://github.com/olifre/dockerhub2oci" tar=
get=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www=
.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Folifre%2Fdockerhub2oci\x26s=
a\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFPkbSz1p-SIu07f8G-YeKEo-cnFw&#39;;retur=
n true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%=
3A%2F%2Fgithub.com%2Folifre%2Fdockerhub2oci\x26sa\x3dD\x26sntz\x3d1\x26usg\=
x3dAFQjCNFPkbSz1p-SIu07f8G-YeKEo-cnFw&#39;;return true;">https://github.com=
/olifre/<wbr>dockerhub2oci</a>&gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 This is my personal tool (whi=
ch I still consider experimental - e.g. you may require the --writable-dirs=
 flag) that can pull docker containers without root privileges,
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 and extracts them to a direct=
ory tree. It will not contain the special environment setup which singulari=
ty puts in there (the .singularity stuff) of course,
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 but should be executable by a=
ny rootless / unprivileged container runtime (runc, charliecloud etc.).
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 The tool has basic handling o=
f whiteout files which are exactly the files causing problems in your case.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 It depends on basic system to=
ols (no python / perl / go or whatever interpreter, but bash, jq, some gnu =
tools and aria2c) so it should be very portable.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 Contributions are very welcom=
e, I&#39;m just a bit limited on time right now, so development is a bit sl=
ow.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 Cheers,
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0Oliver
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 Am 17.01.2018 um 15:10 schrie=
b David Godlove:
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; Hi Steven,
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; I think this issue is re=
lated to the following two PRs.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; <a href=3D"https://githu=
b.com/singularityware/singularity/pull/1106" target=3D"_blank" rel=3D"nofol=
low" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%=
3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F1106\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNGMmtbAQiW_Kc6KdiPEwZmhAIrQzA&#39;;return true=
;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%=
2Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F1106\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNGMmtbAQiW_Kc6KdiPEwZmhAIrQzA&#39;;return true;">htt=
ps://github.com/<wbr>singularityware/singularity/<wbr>pull/1106</a> &lt;<a =
href=3D"https://github.com/singularityware/singularity/pull/1106" target=3D=
"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fp=
ull%2F1106\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGMmtbAQiW_Kc6KdiPEwZmhAI=
rQzA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/=
url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F=
1106\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGMmtbAQiW_Kc6KdiPEwZmhAIrQzA&#=
39;;return true;">https://github.com/<wbr>singularityware/singularity/<wbr>=
pull/1106</a>&gt; &lt;<a href=3D"https://github.com/singularityware/singula=
rity/pull/1106" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingular=
ityware%2Fsingularity%2Fpull%2F1106\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjC=
NGMmtbAQiW_Kc6KdiPEwZmhAIrQzA&#39;;return true;" onclick=3D"this.href=3D&#3=
9;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularitywar=
e%2Fsingularity%2Fpull%2F1106\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGMmtb=
AQiW_Kc6KdiPEwZmhAIrQzA&#39;;return true;">https://github.com/<wbr>singular=
ityware/singularity/<wbr>pull/1106</a> &lt;<a href=3D"https://github.com/si=
ngularityware/singularity/pull/1106" target=3D"_blank" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2F=
github.com%2Fsingularityware%2Fsingularity%2Fpull%2F1106\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNGMmtbAQiW_Kc6KdiPEwZmhAIrQzA&#39;;return true;" oncli=
ck=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub=
.com%2Fsingularityware%2Fsingularity%2Fpull%2F1106\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNGMmtbAQiW_Kc6KdiPEwZmhAIrQzA&#39;;return true;">https://git=
hub.com/<wbr>singularityware/singularity/<wbr>pull/1106</a>&gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; <a href=3D"https://githu=
b.com/singularityware/singularity/pull/1181" target=3D"_blank" rel=3D"nofol=
low" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%=
3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F1181\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNG103eGtECSguN0C8KOno14suJNgA&#39;;return true=
;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%=
2Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F1181\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNG103eGtECSguN0C8KOno14suJNgA&#39;;return true;">htt=
ps://github.com/<wbr>singularityware/singularity/<wbr>pull/1181</a> &lt;<a =
href=3D"https://github.com/singularityware/singularity/pull/1181" target=3D=
"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fp=
ull%2F1181\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG103eGtECSguN0C8KOno14su=
JNgA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/=
url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F=
1181\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG103eGtECSguN0C8KOno14suJNgA&#=
39;;return true;">https://github.com/<wbr>singularityware/singularity/<wbr>=
pull/1181</a>&gt; &lt;<a href=3D"https://github.com/singularityware/singula=
rity/pull/1181" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingular=
ityware%2Fsingularity%2Fpull%2F1181\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjC=
NG103eGtECSguN0C8KOno14suJNgA&#39;;return true;" onclick=3D"this.href=3D&#3=
9;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularitywar=
e%2Fsingularity%2Fpull%2F1181\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG103e=
GtECSguN0C8KOno14suJNgA&#39;;return true;">https://github.com/<wbr>singular=
ityware/singularity/<wbr>pull/1181</a> &lt;<a href=3D"https://github.com/si=
ngularityware/singularity/pull/1181" target=3D"_blank" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2F=
github.com%2Fsingularityware%2Fsingularity%2Fpull%2F1181\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNG103eGtECSguN0C8KOno14suJNgA&#39;;return true;" oncli=
ck=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub=
.com%2Fsingularityware%2Fsingularity%2Fpull%2F1181\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNG103eGtECSguN0C8KOno14suJNgA&#39;;return true;">https://git=
hub.com/<wbr>singularityware/singularity/<wbr>pull/1181</a>&gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; The second PR is under r=
eview and should get merged fairly soon.=C2=A0 Sorry for the trouble!
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; Dave
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; On Tue, Jan 16, 2018 at =
5:37 PM, Steven Brandt &lt;<a>ste...@gmail.com</a> &lt;javascript:&gt; &lt;=
mailto:<a>ste...@gmail.com</a> &lt;javascript:&gt;&gt;&gt; wrote:
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 I can&#39;=
t build with singularity 2.4.2 because it creates /tmp files that it cannot=
 clean up. The /tmp=C2=A0files are, btw, all owned by me. I can delete them=
 manually as follows:
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 $ find /tm=
p/.singularity-build.*|<wbr>xargs chmod u+w
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 $ rm -fr /=
tmp/.singularity-build.*
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 I have no =
idea what I&#39;m doing wrong. Thanks.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 $ singular=
ity build phylanx.simg docker://stevenrbrandt/<wbr>phylanx.release
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 Docker ima=
ge path: <a href=3D"http://index.docker.io/stevenrbrandt/phylanx.release:la=
test" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2=
Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6=
KiSG0yx6Kj-6lIxJK7g&#39;;return true;" onclick=3D"this.href=3D&#39;http://w=
ww.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphyla=
nx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0y=
x6Kj-6lIxJK7g&#39;;return true;">index.docker.io/stevenrbrandt/<wbr>phylanx=
.release:latest</a> &lt;<a href=3D"http://index.docker.io/stevenrbrandt/phy=
lanx.release:latest" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this=
.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2F=
stevenrbrandt%2Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return true;" onclick=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fsteve=
nrbrandt%2Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjC=
NHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return true;">http://index.docker.io/<wb=
r>stevenrbrandt/phylanx.release:<wbr>latest</a>&gt; &lt;<a href=3D"http://i=
ndex.docker.io/stevenrbrandt/phylanx.release:latest" target=3D"_blank" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x=
3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x=
26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp=
%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return t=
rue;">http://index.docker.io/<wbr>stevenrbrandt/phylanx.release:<wbr>latest=
</a> &lt;<a href=3D"http://index.docker.io/stevenrbrandt/phylanx.release:la=
test" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2=
Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6=
KiSG0yx6Kj-6lIxJK7g&#39;;return true;" onclick=3D"this.href=3D&#39;http://w=
ww.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphyla=
nx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0y=
x6Kj-6lIxJK7g&#39;;return true;">http://index.docker.io/<wbr>stevenrbrandt/=
phylanx.release:<wbr>latest</a>&gt;&gt; &lt;<a href=3D"http://index.docker.=
io/stevenrbrandt/phylanx.release:latest" target=3D"_blank" rel=3D"nofollow"=
 onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%=
2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return true;" o=
nclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Finde=
x.docker.io%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return true;">http://=
index.docker.io/<wbr>stevenrbrandt/phylanx.release:<wbr>latest</a> &lt;<a h=
ref=3D"http://index.docker.io/stevenrbrandt/phylanx.release:latest" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.goo=
gle.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.rel=
ease%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6=
lIxJK7g&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.co=
m/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.release%3=
Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7=
g&#39;;return true;">http://index.docker.io/<wbr>stevenrbrandt/phylanx.rele=
ase:<wbr>latest</a>&gt; &lt;<a href=3D"http://index.docker.io/stevenrbrandt=
/phylanx.release:latest" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"=
this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.i=
o%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return true;" onclick=3D"this.h=
ref=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Findex.docker.io%2Fst=
evenrbrandt%2Fphylanx.release%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAF=
QjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return true;">http://index.docker.io/=
<wbr>stevenrbrandt/phylanx.release:<wbr>latest</a> &lt;<a href=3D"http://in=
dex.docker.io/stevenrbrandt/phylanx.release:latest" target=3D"_blank" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x=
3dhttp%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x=
26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp=
%3A%2F%2Findex.docker.io%2Fstevenrbrandt%2Fphylanx.release%3Alatest\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHGiqEORE6KiSG0yx6Kj-6lIxJK7g&#39;;return t=
rue;">http://index.docker.io/<wbr>stevenrbrandt/phylanx.release:<wbr>latest=
</a>&gt;&gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 Cache fold=
er set to /home/sbrandt/.singularity/<wbr>docker
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 Importing:=
 base Singularity environment
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 Importing:=
 /home/sbrandt/.singularity/<wbr>docker/sha256:<wbr>a3248c2e4882d08afe45be9=
217e57a<wbr>8d710bf629ec35c135de4c0a71d51b<wbr>b718.tar.gz
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 Importing:=
 /home/sbrandt/.singularity/<wbr>docker/sha256:<wbr>911829ae4905198ea44c4cc=
77896e4<wbr>758326701fc88caca06bfbdebd6317<wbr>1c7d.tar.gz
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 tar: usr/b=
in/.wh.ex: Cannot open: Permission denied
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 tar: usr/b=
in/.wh.rvi: Cannot open: Permission denied
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 tar: usr/b=
in/.wh.rview: Cannot open: Permission denied
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 tar: usr/b=
in/.<a href=3D"http://wh.vi" target=3D"_blank" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwh.vi\x26s=
a\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGp2HpCI0ZHsASmTZMGRcuRaTLoJg&#39;;retur=
n true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A=
%2F%2Fwh.vi\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGp2HpCI0ZHsASmTZMGRcuRa=
TLoJg&#39;;return true;">wh.vi</a> &lt;<a href=3D"http://wh.vi" target=3D"_=
blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.c=
om/url?q\x3dhttp%3A%2F%2Fwh.vi\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGp2H=
pCI0ZHsASmTZMGRcuRaTLoJg&#39;;return true;" onclick=3D"this.href=3D&#39;htt=
p://www.google.com/url?q\x3dhttp%3A%2F%2Fwh.vi\x26sa\x3dD\x26sntz\x3d1\x26u=
sg\x3dAFQjCNGp2HpCI0ZHsASmTZMGRcuRaTLoJg&#39;;return true;">http://wh.vi</a=
>&gt; &lt;<a href=3D"http://wh.vi" target=3D"_blank" rel=3D"nofollow" onmou=
sedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwh.v=
i\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGp2HpCI0ZHsASmTZMGRcuRaTLoJg&#39;=
;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dh=
ttp%3A%2F%2Fwh.vi\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGp2HpCI0ZHsASmTZM=
GRcuRaTLoJg&#39;;return true;">http://wh.vi</a>&gt; &lt;<a href=3D"http://w=
h.vi" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fwh.vi\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNGp2HpCI0ZHsASmTZMGRcuRaTLoJg&#39;;return true;" onclick=3D"thi=
s.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwh.vi\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNGp2HpCI0ZHsASmTZMGRcuRaTLoJg&#39;;return true;=
">http://wh.vi</a>&gt;: Cannot open: Permission denied
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 tar: usr/b=
in/.wh.view: Cannot open: Permission denied
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 --
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 You receiv=
ed this message because you are subscribed to the Google Groups &quot;singu=
larity&quot; group.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; =C2=A0 =C2=A0 To unsubsc=
ribe from this group and stop receiving emails from it, send an email to <a=
>singu...@lbl.gov</a> &lt;javascript:&gt; &lt;mailto:<a href=3D"javascript:=
" target=3D"_blank" gdf-obfuscated-mailto=3D"5KV66Zi_BQAJ" rel=3D"nofollow"=
 onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"=
this.href=3D&#39;javascript:&#39;;return true;">singularity+<wbr>unsub...@l=
bl.gov</a> &lt;javascript:&gt; &lt;javascript:&gt;&gt;.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; --
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; You received this messag=
e because you are subscribed to the Google Groups &quot;singularity&quot; g=
roup.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; =C2=A0 =C2=A0 &gt; To unsubscribe from this=
 group and stop receiving emails from it, send an email to <a>singu...@lbl.=
gov</a> &lt;javascript:&gt; &lt;mailto:<a href=3D"javascript:" target=3D"_b=
lank" gdf-obfuscated-mailto=3D"5KV66Zi_BQAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">singularity+<wbr>unsub...@lbl.gov</a> &=
lt;javascript:&gt; &lt;javascript:&gt;&gt;.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt;
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; --
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; You received this message because you are s=
ubscribed to the Google Groups &quot;singularity&quot; group.
<br>&gt; =C2=A0 =C2=A0 &gt;&gt; To unsubscribe from this group and stop rec=
eiving emails from it, send an email to <a>singu...@lbl.gov</a> &lt;javascr=
ipt:&gt; &lt;mailto:<a href=3D"javascript:" target=3D"_blank" gdf-obfuscate=
d-mailto=3D"5KV66Zi_BQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;=
;return true;">singularity+<wbr>unsub...@lbl.gov</a> &lt;javascript:&gt;&gt=
;.
<br>&gt;=20
<br>&gt;=20
<br>&gt; --=20
<br>&gt; You received this message because you are subscribed to the Google=
 Groups &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an email to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-m=
ailto=3D"5KV66Zi_BQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;jav=
ascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;">singularity...@lbl.<wbr>gov</a> &lt;mailto:<a href=3D"javascrip=
t:" target=3D"_blank" gdf-obfuscated-mailto=3D"5KV66Zi_BQAJ" rel=3D"nofollo=
w" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">singularity+<wbr>unsub.=
..@lbl.gov</a>&gt;.
<br>
<br></blockquote></div></div>
------=_Part_998_244637068.1517612602283--

------=_Part_997_1143049730.1517612602281--
