Date: Tue, 6 Feb 2018 11:29:05 -0800 (PST)
From: Steven Brandt <steven...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5f6425a5-f40d-49a2-b847-9efc86246c3d@lbl.gov>
In-Reply-To: <a0d4a614-cd77-48cb-923a-32266bdcda67@lbl.gov>
References: <a0d4a614-cd77-48cb-923a-32266bdcda67@lbl.gov>
Subject: Re: Can't build with singularity 2.4.2
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_352_1039328272.1517945345456"

------=_Part_352_1039328272.1517945345456
Content-Type: multipart/alternative; 
	boundary="----=_Part_353_298240146.1517945345456"

------=_Part_353_298240146.1517945345456
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

To whom it may concern... I figured out a solution to my problem.

I redesigned my docker image to be based on Ubuntu instead of Fedora and 
now everything works.

------=_Part_353_298240146.1517945345456
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">To whom it may concern... I figured out a solution to my problem.<div><br></div><div>I redesigned my docker image to be based on Ubuntu instead of Fedora and now everything works.</div></div>
------=_Part_353_298240146.1517945345456--

------=_Part_352_1039328272.1517945345456--
