Date: Fri, 26 Jul 2019 10:23:33 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0465305e-66fe-40c1-97fe-cefa326a9c76@lbl.gov>
In-Reply-To: <f4b453fb-400b-4198-8a2f-f968d30152ec@lbl.gov>
References: <f4b453fb-400b-4198-8a2f-f968d30152ec@lbl.gov>
Subject: Re: Check if container was updated on Dockerhub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7607_1229473497.1564161813661"

------=_Part_7607_1229473497.1564161813661
Content-Type: multipart/alternative; 
	boundary="----=_Part_7608_474274956.1564161813661"

------=_Part_7608_474274956.1564161813661
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Sure, no problem, happy if someone finds it useful.

------=_Part_7608_474274956.1564161813661
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Sure, no problem, happy if someone finds it useful.<br></div>
------=_Part_7608_474274956.1564161813661--

------=_Part_7607_1229473497.1564161813661--
