Date: Tue, 13 Aug 2019 09:32:49 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <92bfcf8e-5e92-4a3d-a16e-1ed5d2a048e9@lbl.gov>
In-Reply-To: <f4b453fb-400b-4198-8a2f-f968d30152ec@lbl.gov>
References: <f4b453fb-400b-4198-8a2f-f968d30152ec@lbl.gov>
Subject: Re: Check if container was updated on Dockerhub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2340_725854093.1565713969947"

------=_Part_2340_725854093.1565713969947
Content-Type: multipart/alternative; 
	boundary="----=_Part_2341_797392705.1565713969947"

------=_Part_2341_797392705.1565713969947
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Justin,

thanks for looking into this. The pull does use the cached image, but, then 
it proceeds to build the sif file, which can take some time. That's what I 
am trying to avoid. Perhaps the pull command could check the date of the 
existing sif file (if it exists) and compare to the dates of the docker 
images and not build the sif file if its date is newer? Though, that would 
not check if the sif file is functional so this may not be a good approach.

Thanks,
MC

------=_Part_2341_797392705.1565713969947
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi Justin,</div><div><br></div><div>thanks for looking into this. The pull does use the cached image, but, then it proceeds to build the sif file, which can take some time. That&#39;s what I am trying to avoid. Perhaps the pull command could check the date of the existing sif file (if it exists) and compare to the dates of the docker images and not build the sif file if its date is newer? Though, that would not check if the sif file is functional so this may not be a good approach.</div><div><br></div><div>Thanks,</div><div>MC<br></div></div>
------=_Part_2341_797392705.1565713969947--

------=_Part_2340_725854093.1565713969947--
