Date: Mon, 17 Jun 2019 23:27:09 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <1bbd993b-9ff6-4230-90d8-ed2b2d9d5d98@lbl.gov>
Subject: Singularity 3.3.0 rc1 is now available
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_607_1377065717.1560839229975"

------=_Part_607_1377065717.1560839229975
Content-Type: multipart/alternative; 
	boundary="----=_Part_608_1888676988.1560839229975"

------=_Part_608_1888676988.1560839229975
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey, hey, hey Singularity community!  

Here's a brand spankin' new release candidate for version 3.3.0!

Major new features include a --fakeroot flag allowing you to build without 
sudo and spoof uid 0 on kernels with user namespace support, a sif command 
allowing you to inspect and manipulate SIF files, and an oras:// URI 
allowing you to push and pull SIF files to supported OCI registries!  More 
details appear in the release notes.  

https://github.com/sylabs/singularity/releases/tag/v3.3.0-rc.1

Want to help out?  Every bug discovered and fixed in this release candidate 
is one fewer bug that makes it to general availability.  So go ahead!  Take 
'er for a spin and see what you can break!  

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Have fun!

------=_Part_608_1888676988.1560839229975
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hey, hey, hey Singularity community!=C2=A0=C2=A0</div=
><div><br></div><div>Here&#39;s a brand spankin&#39; new release candidate =
for version 3.3.0!</div><div><br></div><div>Major new features include a --=
fakeroot flag allowing you to build without sudo and spoof uid 0 on kernels=
 with user namespace support, a sif command allowing you to inspect and man=
ipulate SIF files, and an oras:// URI allowing you to push and pull SIF fil=
es to supported OCI registries!=C2=A0 More details appear in the release no=
tes.=C2=A0=C2=A0</div><div><br></div><div><a href=3D"https://github.com/syl=
abs/singularity/releases/tag/v3.3.0-rc.1">https://github.com/sylabs/singula=
rity/releases/tag/v3.3.0-rc.1</a><br></div><div><br></div><div>Want to help=
 out?=C2=A0 Every bug discovered and fixed in this release candidate is one=
 fewer bug that makes it to general availability.=C2=A0 So go ahead!=C2=A0 =
Take &#39;er for a spin and see what you can break!=C2=A0=C2=A0</div><div><=
br></div><div>As always, please report any bugs to:</div><div>https://githu=
b.com/sylabs/singularity/issues/new</div><div><br></div><div>And if you thi=
nk that you&#39;ve discovered a security vulnerability please report it to:=
</div><div>secu...@sylabs.io</div><div><br></div><div>Have fun!</div></div>
------=_Part_608_1888676988.1560839229975--

------=_Part_607_1377065717.1560839229975--
