Date: Thu, 19 Jul 2018 13:44:20 -0700 (PDT)
From: Graham Hughes <graham...@ucdconnect.ie>
To: singularity <singu...@lbl.gov>
Message-Id: <c5f45348-0194-480e-b845-0a9ba80a99ff@lbl.gov>
In-Reply-To: <068ed8ee-b4b8-4373-bad1-18a0f81aa974@lbl.gov>
References: <068ed8ee-b4b8-4373-bad1-18a0f81aa974@lbl.gov>
Subject: Re: Transfer of image from one system to another
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3137_1974875862.1532033060728"

------=_Part_3137_1974875862.1532033060728
Content-Type: multipart/alternative; 
	boundary="----=_Part_3138_1927837986.1532033060728"

------=_Part_3138_1927837986.1532033060728
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

When I shell into the sandbox directory in the Ubuntu virtual box it was 
created in, I end up in the /root folder. Within /root I have created a 
directory called 'Mining', which contains all the necessary scripts and 
binaries. All dependancies were installed after shelling into the 
singularity sandbox. 

When build an .img file using the sandbox directory and copy it over to 
another virtual box, the /root directory is empty, even though the .img 
/root has everything on the original virtual box. Is there something I have 
done wrong that means that the image is being copied over but nothing 
inside it?

Thanks for the help!!

Graham

------=_Part_3138_1927837986.1532033060728
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">When I shell into the sandbox directory in the Ubuntu virt=
ual box it was created in, I end up in the /root folder. Within /root I hav=
e created a directory called &#39;Mining&#39;, which contains all the neces=
sary scripts and binaries. All dependancies were installed after shelling i=
nto the singularity sandbox.=C2=A0<div><br></div><div>When build an .img fi=
le using the sandbox directory and copy it over to another virtual box, the=
 /root directory is empty, even though the .img /root has everything on the=
 original virtual box. Is there something I have done wrong that means that=
 the image is being copied over but nothing inside it?</div><div><br></div>=
<div>Thanks for the help!!</div><div><br></div><div>Graham</div></div>
------=_Part_3138_1927837986.1532033060728--

------=_Part_3137_1974875862.1532033060728--
