Date: Fri, 20 Jul 2018 03:50:33 -0700 (PDT)
From: Graham Hughes <graham...@ucdconnect.ie>
To: singularity <singu...@lbl.gov>
Message-Id: <d9e673ba-b356-440f-a831-8cd19a2f0b57@lbl.gov>
In-Reply-To: <068ed8ee-b4b8-4373-bad1-18a0f81aa974@lbl.gov>
References: <068ed8ee-b4b8-4373-bad1-18a0f81aa974@lbl.gov>
Subject: Re: Transfer of image from one system to another
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_398_1167117908.1532083833170"

------=_Part_398_1167117908.1532083833170
Content-Type: multipart/alternative; 
	boundary="----=_Part_399_240423505.1532083833170"

------=_Part_399_240423505.1532083833170
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

That seems to have solved it :) 

Thanks for helping with this!

Graham 

------=_Part_399_240423505.1532083833170
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">That seems to have solved it :) <br><br>Thanks for helping with this!<br><br>Graham <br></div>
------=_Part_399_240423505.1532083833170--

------=_Part_398_1167117908.1532083833170--
