Date: Tue, 27 Nov 2018 21:56:10 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <88546014-3e57-4877-8ec3-fbdf23b89d32@lbl.gov>
In-Reply-To: <a2ff4a9f-9822-44ab-bb80-432ff686cd22@lbl.gov>
References: <a2ff4a9f-9822-44ab-bb80-432ff686cd22@lbl.gov>
Subject: Re: python outside singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_561_1477325147.1543384570179"

------=_Part_561_1477325147.1543384570179
Content-Type: multipart/alternative; 
	boundary="----=_Part_562_1961819193.1543384570179"

------=_Part_562_1961819193.1543384570179
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Tims,

I think I need more information on what you'd like to do. Could you script 
it out for me?

To me it just sounds like you should install python3 in the container?

Thanks,

Justin

On Tuesday, November 27, 2018 at 1:01:11 PM UTC-6, Tims wrote:
>
> I installed "Development Tools" in a singularity container. It came with 
> python2.7.
> I would like to rather use and switch between python2.7 and python3.7 
> installed already on the host machine.
> Is it possible to invoke these?
>
>
------=_Part_562_1961819193.1543384570179
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Tims,<div><br></div><div>I think I need more information on what you&#39;d like to do. Could you script it out for me?<br><br>To me it just sounds like you should install python3 in the container?<br><br>Thanks,</div><div><br>Justin<br><br>On Tuesday, November 27, 2018 at 1:01:11 PM UTC-6, Tims wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">I installed &quot;Development Tools&quot; in a singularity container. It came with python2.7.<div>I would like to rather use and switch between python2.7 and python3.7 installed already on the host machine.</div><div>Is it possible to invoke these?</div><div><br></div></div></blockquote></div></div>
------=_Part_562_1961819193.1543384570179--

------=_Part_561_1477325147.1543384570179--
