Date: Tue, 27 Nov 2018 11:01:11 -0800 (PST)
From: Tims <tims....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a2ff4a9f-9822-44ab-bb80-432ff686cd22@lbl.gov>
Subject: python outside singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1670_1685322398.1543345271363"

------=_Part_1670_1685322398.1543345271363
Content-Type: multipart/alternative; 
	boundary="----=_Part_1671_141306300.1543345271363"

------=_Part_1671_141306300.1543345271363
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I installed "Development Tools" in a singularity container. It came with 
python2.7.
I would like to rather use and switch between python2.7 and python3.7 
installed already on the host machine.
Is it possible to invoke these?


------=_Part_1671_141306300.1543345271363
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I installed &quot;Development Tools&quot; in a singularity container. It came with python2.7.<div>I would like to rather use and switch between python2.7 and python3.7 installed already on the host machine.</div><div>Is it possible to invoke these?</div><div><br></div></div>
------=_Part_1671_141306300.1543345271363--

------=_Part_1670_1685322398.1543345271363--
