X-Received: by 2002:a17:902:a612:: with SMTP id u18-v6mr2066186plq.3.1520174042735;
        Sun, 04 Mar 2018 06:34:02 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:29e3:: with SMTP id h90-v6ls5200599plb.4.gmail; Sun,
 04 Mar 2018 06:34:01 -0800 (PST)
X-Received: by 2002:a17:902:5269:: with SMTP id z96-v6mr10419486plh.385.1520174041201;
        Sun, 04 Mar 2018 06:34:01 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1520174041; cv=none;
        d=google.com; s=arc-20160816;
        b=oEBohvZwT+6MMJdyhBl5GGrKLZuzZL0WmrKit+3D3k+or3GRelM3pvPXUp148dngGU
         obUx7WuB8MfE62Ch6eaxoVHqPQGG9CUOh4KsuY1qjHJNWI3YgQrIyZZuqTf+u0OOyvkM
         wLsDK2+QoiiJeMsiybQAc3BGGhNFrw/MbSnSdO14/TH+GKvi7a+YTHTuflrdxYwDdBqy
         ACSwr3EqL7mxv2n5k3BhsxkV4U8mw+WDZiOm2W4AzPkEUbvcy7tKMe13mzGvP0/Y8I8r
         TPYHzwmEtVPX8xxWxQ7/eqDwAfoKP8zrcZyhBYqFLGMtVJEx6the/+5jwqKWdg3TaIBN
         dI0Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=2NusNE9UpKQLHbjp8I4RodLn+bXeZOQw2VgLvnZQ2Js=;
        b=TczVbYGpWeef5ScMtVkSjrtjSYtnFb+qQyB9rAO2AsvdEiJO8ssdbNlb+dz/qnXIGl
         4P1eeW9Pyzd5CKA8rhI1UbJuU6bn4ltOewKpytHsU3Fh7bYC8dhmnOBh9JSeohaQ/9yV
         sgKuGmsbvuMxGfgaD9Wg9bzyHPlihi14WGT2GdWvnu2MiziJUDQQdIYbaHxcklYusPOs
         w781BFPFP5sAZcqXQMnuItvTrwsvXJ5bZJbhLgn4UgAEItw14gLPjAES/K0ZNKQd73Ke
         dc3W0LmZuRB8sQ6fht6hmKGWkr3VZN4ZZ027dMo6OpzpGSUa3e+ACav2XV8skVCQX4mP
         bWKA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=btxSuZt/;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.53 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id a23si8347664pfn.161.2018.03.04.06.34.01
        for <singu...@lbl.gov>;
        Sun, 04 Mar 2018 06:34:01 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.53 as permitted sender) client-ip=209.85.218.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=btxSuZt/;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.53 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FoBADaApxahzXaVdFYAx4BBgyDI1QBP?=
 =?us-ascii?q?nAoCoNDB4E2lmaCAoEWjxGFN4E/QiIBDIFagmJPAoJaByE4FAECAQEBAQEBAgE?=
 =?us-ascii?q?CEAEBAQgNCQgoLoI4BQIDGgYFBEsqAwEBAQEBAQEBASMBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEaAg0eQAEEASMdAQ0OHgMBCwYFCzcCAiEBAQ4DAQUBHA4HBAEcBIMjgT4BAw0?=
 =?us-ascii?q?IBQubbECKXxGBJIIFBQEcgwIFg1EKGScNV1mCIwIGEoUbgi6DPYMtgmpEAgOBO?=
 =?us-ascii?q?wESAUAMGoJEgmIEjm6EVoZtMQmGVIZvgzyBZ06MQ4d4ggU5hwsZIIEJDidVLnF?=
 =?us-ascii?q?wFToxggIBAQ4JgW8qHyKCAyI3AQEBAQyKA0iBcgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.47,423,1515484800"; 
   d="scan'208,217";a="15420600"
Received: from mail-oi0-f53.google.com ([209.85.218.53])
  by fe4.lbl.gov with ESMTP; 04 Mar 2018 06:33:59 -0800
Received: by mail-oi0-f53.google.com with SMTP id u73so10288008oie.3
        for <singu...@lbl.gov>; Sun, 04 Mar 2018 06:33:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=2NusNE9UpKQLHbjp8I4RodLn+bXeZOQw2VgLvnZQ2Js=;
        b=btxSuZt/vuF0gjpZWvdoHbANPKBfndVBIP+IKYMrB/cBHnIWRS0gzkEVe7Z10gqbHQ
         CqN9SIXfup8qIMAY4Pkj5st0MqphC8MkyolHJ2sjWN6WLkYc3VXW6I7b6DDlPWdUjgUT
         ZZcB2rBFMMWKm3o/OOrhBd4G9H1YXgxay46Ue9y1ft9OmihIwnaTr1rmsl0aAsj9cOs2
         2vBuHIbLe8kztqx+3f+dRezKXBmDstThMG4bTNkQikNSTmFj8L+t16cCA1LM13BP4L0l
         ICit62ahQcpTNWmAPxcRv9lHDpZGtjTrPTwYc5ZUoHbMrsSlnGy0naStqy1Mcoug1Jyy
         V/yA==
X-Gm-Message-State: APf1xPDS8gg/7rr62s7c5UnTvwfel9wFBRIo9Fo+fYHmf67UyUddNiLe
	9T2vDrqEfxKySXhHEpczBSw3DTraKGGWz+5lmFQw10QC
X-Received: by 10.202.86.88 with SMTP id k85mr7845417oib.158.1520174038245;
 Sun, 04 Mar 2018 06:33:58 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.212.20 with HTTP; Sun, 4 Mar 2018 06:33:37 -0800 (PST)
In-Reply-To: <3af015d4-8cd4-49d0-aa67-da7edfc56f39@lbl.gov>
References: <3af015d4-8cd4-49d0-aa67-da7edfc56f39@lbl.gov>
From: v <vso...@gmail.com>
Date: Sun, 4 Mar 2018 09:33:37 -0500
Message-ID: <CAM=pu++23coK=vDfT=ud9bAsyPiTM+ui5NazGs9n2swBwL9S4w@mail.gmail.com>
Subject: Re: [Singularity] question on building software without building the
 whole container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113def508beabf056697194c"

--001a113def508beabf056697194c
Content-Type: text/plain; charset="UTF-8"

Hey Tofique,

I think it would make sense to use a "base" image in this case. How does
that work? You'd build an image with everything up to the yellow (or up to
what you don't  want the developer to do), let's call it aladdin-base.simg,
and then bootstrap from a local image with the yellow section. So your
second build recipe would look like:

bootstrap: localimage
from: aladdin-base.simg

cd /workspace/
export FORCE_CXX11_ABI=1
    #scons gem5.opt
    mkdir -p build/X86
    scons build/X86/gem5.opt


Cloning the Github repo makes sense if you anticipate it might change (and
want to maintain a consistent version). You always may want to also put the
envrionment variables that you export in an %environment section if you
need to use them after build time. Just curious - why does the build need
to happen after the fact? If you are cloning a particular version to a
particular place, what is there left for the (next developer builder) to
customize?

Best,
Vanessa

On Sun, Mar 4, 2018 at 3:35 AM, toufique <tech...@gmail.com> wrote:

> Hi everyone,
>
> I need some help with this.  I have a tool that my I want to build over
> and over after changing its source code.  But I don't want to build the
> whole container just for that tool.  How would I do that?
>
> Here is my %post section:
>
> %post
>    sed -i '/xenial.*universe/s/^#//g' /etc/apt/sources.list
>    #apt-get -y install gcc
>    apt-get -y update
>    apt-get update && apt-get install -y \
>     python \
>     python-pip \
>     git \
>     tmux \
>     vim \
>     cmake \
>     wget
>
>    apt-get -y install gcc
>    pip install --upgrade pip
>
>    apt-get update -qq
>
>    apt-get install -y m4 \
>     libz-dev \
>     libprotobuf-dev \
>     protobuf-compiler \
>     libsqlite3-dev \
>     libtcmalloc-minimal4
>
> apt-get install -y \
>       libboost-graph-dev \
>       libboost-regex-dev \
>       libpthread-stubs0-dev \
>       libreadline-dev \
>       libncurses5-dev
>
>
>    mkdir -p /workspace
>    ALADDIN_HOME=/workspace/gem5-aladdin/src/aladdin
>    TRACER_HOME=/workspace/LLVM-Tracer
>    LLVM_HOME=/usr/local
>    BOOST_ROOT=/usr/include
>
>    mkdir -p /tmp/
>
>    wget http://releases.llvm.org/3.4.2/llvm-3.4.2.src.tar.gz && \
>     tar -xvf llvm-3.4.2.src.tar.gz
>
>
>    wget http://releases.llvm.org/3.4.2/cfe-3.4.2.src.tar.gz && \
>     tar -xvf cfe-3.4.2.src.tar.gz && \
>     mkdir -p llvm-3.4.2.src/tools/clang && \
>     mv -f cfe-3.4.2.src/* llvm-3.4.2.src/tools/clang/ && \
>     cd llvm-3.4.2.src && \
>     mkdir build && \
>     cd build && \
>     cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
>     make -j8 && \
>     make install
>
>     wget -q https://github.com/martinh/libconfuse/releases/download/
> v3.2.1/confuse-3.2.1.tar.gz && \
>     tar -xf confuse-3.2.1.tar.gz && \
>     cd confuse-3.2.1 && \
>     ./configure && \
>     make install
>
>    cd /workspace
>
>    git clone https://github.com/ysshao/LLVM-Tracer && \
>     cd LLVM-Tracer && \
>     mkdir bin && \
>     mkdir lib && \
>     mkdir build && cd build && \
>     cmake .. && make && make install
>
>
> cd /workspace/
> export FORCE_CXX11_ABI=1
>
>
> # Clone gem5-aladdin, but don't build. We'll assume the developer will
> build.
>   apt-get install -y scons
>   git clone https://github.com/harvard-acc/gem5-aladdin && \
>     cd gem5-aladdin && \
>     git submodule init && \
>     git submodule update
>
>     #scons gem5.opt
>     mkdir -p build/X86
>     scons build/X86/gem5.opt
>
>
> The last section, as highlighted, I would like to build this section only
> without building the container and all the dependencies needed for this
> tool.
>
> Any help would be very much appreciated!
>
> thank you!
>
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113def508beabf056697194c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Tofique,<br><br>I think it would make sense to use a &=
quot;base&quot; image in this case. How does that work? You&#39;d build an =
image with everything up to the yellow (or up to what you don&#39;t=C2=A0 w=
ant the developer to do), let&#39;s call it aladdin-base.simg, and then boo=
tstrap from a local image with the yellow section. So your second build rec=
ipe would look like:<br><br><blockquote style=3D"margin:0 0 0 40px;border:n=
one;padding:0px">bootstrap: localimage<br>from: aladdin-base.simg<br><br>cd=
 /workspace/<br>export FORCE_CXX11_ABI=3D1<br>=C2=A0 =C2=A0 #scons gem5.opt=
<br>=C2=A0 =C2=A0 mkdir -p build/X86<br>=C2=A0 =C2=A0 scons build/X86/gem5.=
opt<br><br><br></blockquote>Cloning the Github repo makes sense if you anti=
cipate it might change (and want to maintain a consistent version). You alw=
ays may want to also put the envrionment variables that you export in an %e=
nvironment section if you need to use them after build time. Just curious -=
 why does the build need to happen after the fact? If you are cloning a par=
ticular version to a particular place, what is there left for the (next dev=
eloper builder) to customize?<div><br></div><div>Best,</div><div>Vanessa</d=
iv></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, =
Mar 4, 2018 at 3:35 AM, toufique <span dir=3D"ltr">&lt;<a href=3D"mailto:te=
ch...@gmail.com" target=3D"_blank">tech...@gmail.com</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi everyone,=C2=A0<div><=
br></div><div>I need some help with this.=C2=A0 I have a tool that my I wan=
t to build over and over after changing its source code.=C2=A0 But I don&#3=
9;t want to build the whole container just for that tool.=C2=A0 How would I=
 do that?</div><div><br></div><div>Here is my %post section:</div><div><br>=
</div><div><div>%post</div><div>=C2=A0 =C2=A0sed -i &#39;/xenial.*universe/=
s/^#//g&#39; /etc/apt/sources.list</div><div>=C2=A0 =C2=A0#apt-get -y insta=
ll gcc</div><div>=C2=A0 =C2=A0apt-get -y update</div><div>=C2=A0 =C2=A0apt-=
get update &amp;&amp; apt-get install -y \</div><div>=C2=A0 =C2=A0 python \=
</div><div>=C2=A0 =C2=A0 python-pip \</div><div>=C2=A0 =C2=A0 git \</div><d=
iv>=C2=A0 =C2=A0 tmux \</div><div>=C2=A0 =C2=A0 vim \</div><div>=C2=A0 =C2=
=A0 cmake \</div><div>=C2=A0 =C2=A0 wget</div><div><br></div><div>=C2=A0 =
=C2=A0apt-get -y install gcc</div><div>=C2=A0 =C2=A0pip install --upgrade p=
ip</div><div><br></div><div>=C2=A0 =C2=A0apt-get update -qq</div><div><br><=
/div><div>=C2=A0 =C2=A0apt-get install -y m4 \</div><div>=C2=A0 =C2=A0 libz=
-dev \</div><div>=C2=A0 =C2=A0 libprotobuf-dev \</div><div>=C2=A0 =C2=A0 pr=
otobuf-compiler \</div><div>=C2=A0 =C2=A0 libsqlite3-dev \</div><div>=C2=A0=
 =C2=A0 libtcmalloc-minimal4</div></div><div><br></div><div><div>apt-get in=
stall -y \</div><div>=C2=A0 =C2=A0 =C2=A0 libboost-graph-dev \</div><div>=
=C2=A0 =C2=A0 =C2=A0 libboost-regex-dev \</div><div>=C2=A0 =C2=A0 =C2=A0 li=
bpthread-stubs0-dev \</div><div>=C2=A0 =C2=A0 =C2=A0 libreadline-dev \</div=
><div>=C2=A0 =C2=A0 =C2=A0 libncurses5-dev</div><div><br></div><div><br></d=
iv><div>=C2=A0 =C2=A0mkdir -p /workspace</div><div>=C2=A0 =C2=A0ALADDIN_HOM=
E=3D/workspace/gem5-<wbr>aladdin/src/aladdin</div><div>=C2=A0 =C2=A0TRACER_=
HOME=3D/workspace/LLVM-<wbr>Tracer</div><div>=C2=A0 =C2=A0LLVM_HOME=3D/usr/=
local</div><div>=C2=A0 =C2=A0BOOST_ROOT=3D/usr/include</div><div><br></div>=
<div>=C2=A0 =C2=A0mkdir -p /tmp/</div><div><br></div><div>=C2=A0 =C2=A0wget=
 <a href=3D"http://releases.llvm.org/3.4.2/llvm-3.4.2.src.tar.gz" target=3D=
"_blank">http://releases.llvm.org/3.4.<wbr>2/llvm-3.4.2.src.tar.gz</a> &amp=
;&amp; \</div><div>=C2=A0 =C2=A0 tar -xvf llvm-3.4.2.src.tar.gz</div><div><=
br></div><div><br></div><div>=C2=A0 =C2=A0wget <a href=3D"http://releases.l=
lvm.org/3.4.2/cfe-3.4.2.src.tar.gz" target=3D"_blank">http://releases.llvm.=
org/3.4.<wbr>2/cfe-3.4.2.src.tar.gz</a> &amp;&amp; \</div><div>=C2=A0 =C2=
=A0 tar -xvf cfe-3.4.2.src.tar.gz &amp;&amp; \</div><div>=C2=A0 =C2=A0 mkdi=
r -p llvm-3.4.2.src/tools/clang &amp;&amp; \</div><div>=C2=A0 =C2=A0 mv -f =
cfe-3.4.2.src/* llvm-3.4.2.src/tools/clang/ &amp;&amp; \</div><div>=C2=A0 =
=C2=A0 cd llvm-3.4.2.src &amp;&amp; \</div><div>=C2=A0 =C2=A0 mkdir build &=
amp;&amp; \</div><div>=C2=A0 =C2=A0 cd build &amp;&amp; \</div><div>=C2=A0 =
=C2=A0 cmake -DCMAKE_INSTALL_PREFIX=3D/usr/<wbr>local .. &amp;&amp; \</div>=
<div>=C2=A0 =C2=A0 make -j8 &amp;&amp; \</div><div>=C2=A0 =C2=A0 make insta=
ll</div></div><div><br></div><div><div>=C2=A0 =C2=A0 wget -q <a href=3D"htt=
ps://github.com/martinh/libconfuse/releases/download/v3.2.1/confuse-3.2.1.t=
ar.gz" target=3D"_blank">https://github.com/martinh/<wbr>libconfuse/release=
s/download/<wbr>v3.2.1/confuse-3.2.1.tar.gz</a> &amp;&amp; \</div><div>=C2=
=A0 =C2=A0 tar -xf confuse-3.2.1.tar.gz &amp;&amp; \</div><div>=C2=A0 =C2=
=A0 cd confuse-3.2.1 &amp;&amp; \</div><div>=C2=A0 =C2=A0 ./configure &amp;=
&amp; \</div><div>=C2=A0 =C2=A0 make install</div><div><br></div><div>=C2=
=A0 =C2=A0cd /workspace</div><div><br></div><div>=C2=A0 =C2=A0git clone <a =
href=3D"https://github.com/ysshao/LLVM-Tracer" target=3D"_blank">https://gi=
thub.com/ysshao/<wbr>LLVM-Tracer</a> &amp;&amp; \</div><div>=C2=A0 =C2=A0 c=
d LLVM-Tracer &amp;&amp; \</div><div>=C2=A0 =C2=A0 mkdir bin &amp;&amp; \</=
div><div>=C2=A0 =C2=A0 mkdir lib &amp;&amp; \</div><div>=C2=A0 =C2=A0 mkdir=
 build &amp;&amp; cd build &amp;&amp; \</div><div>=C2=A0 =C2=A0 cmake .. &a=
mp;&amp; make &amp;&amp; make install</div></div><div><br></div><div><br></=
div><div><div>cd /workspace/</div><div>export FORCE_CXX11_ABI=3D1</div><div=
><br></div><div><span style=3D"background-color:rgb(255,255,0)"><br></span>=
</div><div><span style=3D"background-color:rgb(255,255,0)"># Clone gem5-ala=
ddin, but don&#39;t build. We&#39;ll assume the developer will build.</span=
></div><div><span style=3D"background-color:rgb(255,255,0)">=C2=A0 apt-get =
install -y scons</span></div><div><span style=3D"background-color:rgb(255,2=
55,0)">=C2=A0 git clone <a href=3D"https://github.com/harvard-acc/gem5-alad=
din" target=3D"_blank">https://github.com/harvard-<wbr>acc/gem5-aladdin</a>=
 &amp;&amp; \</span></div><div><span style=3D"background-color:rgb(255,255,=
0)">=C2=A0 =C2=A0 cd gem5-aladdin &amp;&amp; \</span></div><div><span style=
=3D"background-color:rgb(255,255,0)">=C2=A0 =C2=A0 git submodule init &amp;=
&amp; \</span></div><div><span style=3D"background-color:rgb(255,255,0)">=
=C2=A0 =C2=A0 git submodule update</span></div><div><span style=3D"backgrou=
nd-color:rgb(255,255,0)"><br></span></div><div><span style=3D"background-co=
lor:rgb(255,255,0)">=C2=A0 =C2=A0 #scons gem5.opt</span></div><div><span st=
yle=3D"background-color:rgb(255,255,0)">=C2=A0 =C2=A0 mkdir -p build/X86</s=
pan></div><div><span style=3D"background-color:rgb(255,255,0)">=C2=A0 =C2=
=A0 scons build/X86/gem5.opt</span></div></div><div><br></div><div><br></di=
v><div>The last section, as highlighted, I would like to build this section=
 only without building the container and all the dependencies needed for th=
is tool.=C2=A0=C2=A0</div><div><br></div><div>Any help would be very much a=
ppreciated!</div><div><br></div><div>thank you!</div><span class=3D"HOEnZb"=
><font color=3D"#888888"><div><br></div><div><br></div><div><br></div><div>=
<br></div></font></span></div><span class=3D"HOEnZb"><font color=3D"#888888=
">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a113def508beabf056697194c--
