Date: Thu, 7 Jun 2018 04:04:58 -0700 (PDT)
From: Raja Subramani <scorpi...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4af95ca8-a30f-4dfe-9841-750bcf072ff6@lbl.gov>
Subject: NAMD containerizing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_45972_63116395.1528369498572"

------=_Part_45972_63116395.1528369498572
Content-Type: multipart/alternative; 
	boundary="----=_Part_45973_1368203512.1528369498572"

------=_Part_45973_1368203512.1528369498572
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi There, anyone tried containerizing namd with intel MPI 


------=_Part_45973_1368203512.1528369498572
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi There, anyone tried containerizing namd with intel MPI=
=C2=A0<div><br></div></div>
------=_Part_45973_1368203512.1528369498572--

------=_Part_45972_63116395.1528369498572--
