Date: Sat, 13 Oct 2018 06:03:09 -0700 (PDT)
From: Eduardo Arango Gutierrez <edu...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <9560bc5c-59b2-4b76-9a85-52b14d8da107@lbl.gov>
Subject: HPCWire readers choice awards
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_970_1180754823.1539435789126"

------=_Part_970_1180754823.1539435789126
Content-Type: multipart/alternative; 
	boundary="----=_Part_971_1760354484.1539435789126"

------=_Part_971_1760354484.1539435789126
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey everyone! 

this 2018 Singularity is nominated in 2 categories at the HPCWire readers 
choice awards

14. Best HPC Programming Tool or Technology
20. Top 5 New Products or Technologies to Watch (Please pick 5)

This weekend is the last call to vote and support Singularity.

 - https://www.hpcwire.com/2018-readers-choice-awards-voting/

Thanks all for supporting singularity ! 

------=_Part_971_1760354484.1539435789126
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hey everyone!=C2=A0</div><div><br></div><div>this 201=
8 Singularity is nominated in 2 categories at the HPCWire readers choice aw=
ards</div><div><br></div><div><div>14. Best HPC Programming Tool or Technol=
ogy</div><div>20. Top 5 New Products or Technologies to Watch (Please pick =
5)</div></div><div><br></div><div>This weekend is the last call to vote and=
 support Singularity.</div><div><br></div><div>=C2=A0-=C2=A0<a href=3D"http=
s://www.hpcwire.com/2018-readers-choice-awards-voting/">https://www.hpcwire=
.com/2018-readers-choice-awards-voting/</a><br></div><div><br></div><div>Th=
anks all for supporting singularity !=C2=A0<br></div></div>
------=_Part_971_1760354484.1539435789126--

------=_Part_970_1180754823.1539435789126--
