X-Received: by 10.99.102.133 with SMTP id a127mr4563789pgc.75.1524509739468;
        Mon, 23 Apr 2018 11:55:39 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.215.29 with SMTP id b29ls3569421pfh.12.gmail; Mon, 23 Apr
 2018 11:55:38 -0700 (PDT)
X-Received: by 10.98.89.209 with SMTP id k78mr21042506pfj.54.1524509738187;
        Mon, 23 Apr 2018 11:55:38 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1524509738; cv=none;
        d=google.com; s=arc-20160816;
        b=SYBVqvEKdgdVIIRpL8TJFq6oDsZ0kN8NptHqa/QLYS//Ry62G19lMNPCEKHJbPzP+O
         bjgq7pdTQ5CypNmAfRpHlfzN0jjNP/aBN5DBVIBdzv6JbcK6KvwIw6crexUwaIz3NUyx
         /X+dE/c1nFf9Ovxmtp4M38Hgshd7FMtFuefJ6yFdi7v7RoZwMdBhdXD5Zhh5+9QyI6cG
         C1VRm6+ABZrK/f2jINmvB68FknlLLzjpHNTqh+TyylkdmDvpYTU3mllxKof2tNBwoTZy
         BkKaGFV1t/8pUgOXDoDVYODgBRF59rtv+/+YyqIGqj9nCFgNAAh6vmAV3clXafS+ZfFO
         zhzw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=JgoiFVFlRNs+IRspFDLpZIQ176zFma1LU/4sXplRVoo=;
        b=RhLXuhwBpR6VQ1pCP40iBHzhueHGpA7cUsLnQqgH2ZTNHboTbdnUT15cCBYw8csJrH
         x7bZ+CBScPTcbM5a1QdQrytzYgfq215l29ZbhQzq/xluNuCLGuSA97akW6I1cjIyWLhv
         5R2XmEVxQLMb/5AW/BN4mdwOFbm6BmR232wot0rwQ/3bZjz8o3GzhgJA+MF7SXO2vU8a
         4f/GNbt4vBbKorPO7CqRtGN96nc8f4nHCbTNqD9rtcrYIAnfg7WvG58A3FQqykBgbSAg
         qlhiS1n0Ab6s5SZFU4U13iIcqIZjR+cu7qqKnbH5IJiFq7RsUKXY5KHg67YKOsTT23uK
         Nqpg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=lY4J1wgH;
       spf=pass (google.com: domain of nl.th...@gmail.com designates 209.85.215.44 as permitted sender) smtp.mailfrom=nl.th...@gmail.com
Return-Path: <nl.th...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n7si10128905pgu.88.2018.04.23.11.55.38
        for <singu...@lbl.gov>;
        Mon, 23 Apr 2018 11:55:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of nl.th...@gmail.com designates 209.85.215.44 as permitted sender) client-ip=209.85.215.44;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=lY4J1wgH;
       spf=pass (google.com: domain of nl.th...@gmail.com designates 209.85.215.44 as permitted sender) smtp.mailfrom=nl.th...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EoBQC3K95ahizXVdFdg0mBDBdjKAqDW?=
 =?us-ascii?q?gaBHYJQkQ2BdIEPjhKCTYI1gSk7IwEMCIECgnZGAoJhByE4FAECAQEBAQEBAgE?=
 =?us-ascii?q?BAhABAQEICwsIKCMMgjUFAgMaBgUESywvAQEBAQEBAQEBAQEBAQEBARoCDR4EO?=
 =?us-ascii?q?wEBAQMBIx0BDQ4RDQMBCwYFCw0qAgIhAQEOAwEFARwOBwQBEwkEgxeBPgEDDQg?=
 =?us-ascii?q?FCp1mPIsFgX8FAReCcAWDUAoZJg1UV4IxAgEFEod6ghOEGoJPQgICgSsBEgFMg?=
 =?us-ascii?q?lOCVAKMaYpeLAiFXIVngn2MTok2QIM/AYJoEh6BBDNVLnFNI1AxghKBcDAOCYN?=
 =?us-ascii?q?FhRSFXCEwAQ+OF0eBcAEB?=
X-IronPort-AV: E=Sophos;i="5.49,319,1520924400"; 
   d="scan'208,217";a="20779617"
Received: from mail-lf0-f44.google.com ([209.85.215.44])
  by fe4.lbl.gov with ESMTP; 23 Apr 2018 11:55:10 -0700
Received: by mail-lf0-f44.google.com with SMTP id o123-v6so13958049lfe.8
        for <singu...@lbl.gov>; Mon, 23 Apr 2018 11:55:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=JgoiFVFlRNs+IRspFDLpZIQ176zFma1LU/4sXplRVoo=;
        b=lY4J1wgHjiVCT04ApbT819AjepXJJYMyjOcIYH3NXTZHbBx/W15z0FOQ9sKuU/nZMU
         WpCMZIQBCxYvmDaH8sSACpYMFveKzFrGou8yH2pPLj/osRqGHq7kLlQcA0Zg3J83oRaw
         eUq7EwMQaxReBR7Y/93EfiuquUws9ou6iDB4eQ+0AucnBQ6OXlOnes5kBUu03jFK6V/Z
         iCdZpOfDlHyMZe0inD7VcWvIHfjlboDI3MQ5dGQcvwCN/BYIyrc/aYKu1kqKkA/p7RRe
         6PK6ymTY3DEccP525Z20uMQDgGNVS7HbO2btzVFhJleLW4Sfu8gdoBVy1jjsi4yVTBNU
         k0oA==
X-Gm-Message-State: ALQs6tCdZp8pl8S985H0UTGhnmWd2jsG8Rw6e2/IYPw9mEHsZCBVUuuI
	qUqUewpwa6LTUJW+rNOLVAa+VngQxIX+k6cF2Q==
X-Received: by 2002:a19:d514:: with SMTP id m20-v6mr9190541lfg.5.1524509709387;
 Mon, 23 Apr 2018 11:55:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.46.88.67 with HTTP; Mon, 23 Apr 2018 11:55:08 -0700 (PDT)
In-Reply-To: <CADSfKXkGbOaoFMegEQTf9_F8OscQyh=veZa0fCPHxc7bLU7jPA@mail.gmail.com>
References: <ea8c6828-9844-4b2f-b745-be17ee360889@lbl.gov> <CAApQTThru-B5jpF8Go4fgeEo10ipduhKA3Fys6XhAHxxBTykVA@mail.gmail.com>
 <CAPqNE2U5KkLccgKaofz4JQNOB1OOeBttSNHuOQfY+nUaoNt15w@mail.gmail.com>
 <e738f671-cc10-59f7-f6bb-057ff0c017af@gmail.com> <CAPqNE2WX87O98bTwZcp4OWTk_GDc3yOGCpETWbR-u-DOrUQYsA@mail.gmail.com>
 <CAF9Kyz5suR2uEaGi-vDh1kNThxg=G+yW_aqow1FrY91102cWRw@mail.gmail.com> <CADSfKXkGbOaoFMegEQTf9_F8OscQyh=veZa0fCPHxc7bLU7jPA@mail.gmail.com>
From: Neil Thackeray <nl.th...@gmail.com>
Date: Mon, 23 Apr 2018 13:55:08 -0500
Message-ID: <CALzSrDhC=_WNDx=NkERKA=1oYP5uVd8SwLcUbv_ive7=fhqgYQ@mail.gmail.com>
Subject: Re: [Singularity] Cluster OS Recomendation
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000af4ceb056a889311"

--000000000000af4ceb056a889311
Content-Type: text/plain; charset="UTF-8"

I'm putting together a cluster to serve researchers doing deep learning,
image processing, Matlab, and MRI data processing. The main PI needs
Singularity to provide reproducible results across platforms. There may be
more use cases later on, but those are the main ones right now.

On Mon, Apr 23, 2018 at 11:03 AM, 'David Aronchick' via singularity <
singu...@lbl.gov> wrote:

> Higher level question - what are you looking to achieve with the cluster
> OS? E.g. why wouldn't a vanilla OS (e.g. Ubuntu/CentOS/etc) plus a workload
> manager (Kubernetes/Mesos/Swarm/Slurm) work? Just trying to gather
> requirements.
>
> On Mon, Apr 23, 2018 at 8:40 AM Reese Baird <reese...@gmail.com> wrote:
>
>> It's a task-based programming paradigm along the lines of Stanford's
>> legion or Cray's chapel. It recently migrated to a new wiki at:
>>
>> https://wiki.modelado.org/Open_Community_Runtime
>>
>> On Mon, Apr 23, 2018 at 3:50 AM, 'John Hearns' via singularity
>> <singu...@lbl.gov> wrote:
>> > I also should say that Bright Cluster Manager has Singularity
>> integrated.
>> >
>> > Looking in the Github repo referenced above, I see Singularity and also
>> OCR.
>> > I always thought OCR meant Optical Character Recognition....
>> >
>> > It means now Intel Open Community Runtime.
>> > Would anyone on list here be able to commen ton what this project aims
>> to
>> > achieve?
>> > The Wiki seems rather dead....
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> > On 22 April 2018 at 15:45, ~Stack~ <i.am...@gmail.com> wrote:
>> >>
>> >> On 04/22/2018 07:34 AM, 'John Hearns' via singularity wrote:
>> >> > Greg, I know I can find this out easily...
>> >>
>> >> Yup! ;-)
>> >> https://github.com/openhpc/ohpc/
>> >>
>> >> One of the 'selling point's
>> >> > of OpenHPC is that there are packages tested to work alongside it.
>> >> > Is there a reasonably up to date Singularity in the OpenHPC repos?
>> (As
>> >> > I said.. too damn lazy to actually look)
>> >>
>> >> looks like 2.4.5
>> >>
>> >>
>> >> https://github.com/openhpc/ohpc/tree/obs/OpenHPC_1.3.4_
>> Factory/components/runtimes/singularity
>> >>
>> >> > And to Neil, OpenHPC is a good choice.
>> >>
>> >> Agreed. :-)
>> >>
>> >> ~Stack~
>> >>
>> >>
>> >> --
>> >> You received this message because you are subscribed to the Google
>> Groups
>> >> "singularity" group.
>> >> To unsubscribe from this group and stop receiving emails from it, send
>> an
>> >> email to singu...@lbl.gov.
>> >
>> >
>> > --
>> > You received this message because you are subscribed to the Google
>> Groups
>> > "singularity" group.
>> > To unsubscribe from this group and stop receiving emails from it, send
>> an
>> > email to singu...@lbl.gov.
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000af4ceb056a889311
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m putting together a cluster to serve researchers do=
ing deep learning, image processing, Matlab, and MRI data processing. The m=
ain PI needs Singularity to provide reproducible results across platforms. =
There may be more use cases later on, but those are the main ones right now=
.</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, Ap=
r 23, 2018 at 11:03 AM, &#39;David Aronchick&#39; via singularity <span dir=
=3D"ltr">&lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...=
@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Higher level question - what are you looking to achieve with the c=
luster OS? E.g. why wouldn&#39;t a vanilla OS (e.g. Ubuntu/CentOS/etc) plus=
 a workload manager (Kubernetes/Mesos/Swarm/Slurm) work? Just trying to gat=
her requirements.</div><div class=3D"HOEnZb"><div class=3D"h5"><br><div cla=
ss=3D"gmail_quote"><div dir=3D"ltr">On Mon, Apr 23, 2018 at 8:40 AM Reese B=
aird &lt;<a href=3D"mailto:reese...@gmail.com" target=3D"_blank">reese...@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">It&#39;s a =
task-based programming paradigm along the lines of Stanford&#39;s<br>
legion or Cray&#39;s chapel. It recently migrated to a new wiki at:<br>
<br>
<a href=3D"https://wiki.modelado.org/Open_Community_Runtime" rel=3D"norefer=
rer" target=3D"_blank">https://wiki.modelado.org/<wbr>Open_Community_Runtim=
e</a><br>
<br>
On Mon, Apr 23, 2018 at 3:50 AM, &#39;John Hearns&#39; via singularity<br>
&lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.gov<=
/a>&gt; wrote:<br>
&gt; I also should say that Bright Cluster Manager has Singularity integrat=
ed.<br>
&gt;<br>
&gt; Looking in the Github repo referenced above, I see Singularity and als=
o OCR.<br>
&gt; I always thought OCR meant Optical Character Recognition....<br>
&gt;<br>
&gt; It means now Intel Open Community Runtime.<br>
&gt; Would anyone on list here be able to commen ton what this project aims=
 to<br>
&gt; achieve?<br>
&gt; The Wiki seems rather dead....<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; On 22 April 2018 at 15:45, ~Stack~ &lt;<a href=3D"mailto:i.am...@gmail=
.com" target=3D"_blank">i.am...@gmail.com</a>&gt; wrote:<br>
&gt;&gt;<br>
&gt;&gt; On 04/22/2018 07:34 AM, &#39;John Hearns&#39; via singularity wrot=
e:<br>
&gt;&gt; &gt; Greg, I know I can find this out easily...<br>
&gt;&gt;<br>
&gt;&gt; Yup! ;-)<br>
&gt;&gt; <a href=3D"https://github.com/openhpc/ohpc/" rel=3D"noreferrer" ta=
rget=3D"_blank">https://github.com/openhpc/<wbr>ohpc/</a><br>
&gt;&gt;<br>
&gt;&gt; One of the &#39;selling point&#39;s<br>
&gt;&gt; &gt; of OpenHPC is that there are packages tested to work alongsid=
e it.<br>
&gt;&gt; &gt; Is there a reasonably up to date Singularity in the OpenHPC r=
epos?=C2=A0 (As<br>
&gt;&gt; &gt; I said.. too damn lazy to actually look)<br>
&gt;&gt;<br>
&gt;&gt; looks like 2.4.5<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; <a href=3D"https://github.com/openhpc/ohpc/tree/obs/OpenHPC_1.3.4_=
Factory/components/runtimes/singularity" rel=3D"noreferrer" target=3D"_blan=
k">https://github.com/openhpc/<wbr>ohpc/tree/obs/OpenHPC_1.3.4_<wbr>Factory=
/components/runtimes/<wbr>singularity</a><br>
&gt;&gt;<br>
&gt;&gt; &gt; And to Neil, OpenHPC is a good choice.<br>
&gt;&gt;<br>
&gt;&gt; Agreed. :-)<br>
&gt;&gt;<br>
&gt;&gt; ~Stack~<br>
&gt;&gt;<br>
&gt;&gt;<br>
&gt;&gt; --<br>
&gt;&gt; You received this message because you are subscribed to the Google=
 Groups<br>
&gt;&gt; &quot;singularity&quot; group.<br>
&gt;&gt; To unsubscribe from this group and stop receiving emails from it, =
send an<br>
&gt;&gt; email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_bla=
nk">singularity+unsubscribe@lbl.<wbr>gov</a>.<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups<br>
&gt; &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an<br>
&gt; email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">=
singularity+unsubscribe@lbl.<wbr>gov</a>.<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--000000000000af4ceb056a889311--
