Date: Wed, 18 Apr 2018 09:52:12 -0700 (PDT)
From: Neil Thackeray <nl.th...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ea8c6828-9844-4b2f-b745-be17ee360889@lbl.gov>
Subject: Cluster OS Recomendation
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_18065_1459943571.1524070332045"

------=_Part_18065_1459943571.1524070332045
Content-Type: multipart/alternative; 
	boundary="----=_Part_18066_1270785165.1524070332045"

------=_Part_18066_1270785165.1524070332045
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Does anyone have recommendations on what cluster OS to use with 
Singularity? Right now I'm looking at Qlustar OS.

Thanks

------=_Part_18066_1270785165.1524070332045
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Does anyone have recommendations on what cluster OS to use with Singularity? Right now I&#39;m looking at Qlustar OS.<div><br></div><div>Thanks</div></div>
------=_Part_18066_1270785165.1524070332045--

------=_Part_18065_1459943571.1524070332045--
