X-Received: by 10.36.29.2 with SMTP id 2mr12306454itj.13.1466429891876;
        Mon, 20 Jun 2016 06:38:11 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.73.151 with SMTP id e23ls583536itd.13.canary; Mon, 20 Jun
 2016 06:38:11 -0700 (PDT)
X-Received: by 10.98.67.7 with SMTP id q7mr1885095pfa.150.1466429891498;
        Mon, 20 Jun 2016 06:38:11 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id q125si33337534pfq.96.2016.06.20.06.38.11
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 20 Jun 2016 06:38:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of D....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) client-ip=138.253.100.116;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of D....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0CeAQCG8GdXh3Rk/YpeHAEBhHO6ZYF6hhcCgTE6EgEBAQEBAQESAQEBCgsJCSEvhEwBAQECAX4LCyElDwEEKCETiCgIBb0xgxoBCyUehgmETYQqYoUPBZh2nUyPdyULgj2BWG2KSAEBAQ
X-IPAS-Result: A0CeAQCG8GdXh3Rk/YpeHAEBhHO6ZYF6hhcCgTE6EgEBAQEBAQESAQEBCgsJCSEvhEwBAQECAX4LCyElDwEEKCETiCgIBb0xgxoBCyUehgmETYQqYoUPBZh2nUyPdyULgj2BWG2KSAEBAQ
X-IronPort-AV: E=Sophos;i="5.26,498,1459839600"; 
   d="scan'208";a="27506199"
Received: from bhsophx.liv.ac.uk ([138.253.100.116])
  by fe3.lbl.gov with ESMTP; 20 Jun 2016 06:38:07 -0700
Received: from bhsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id A64F9C02BA
	for <singu...@lbl.gov>; Mon, 20 Jun 2016 14:38:04 +0100 (BST)
Received: from mxg.liv.ac.uk (mxg.liv.ac.uk [138.253.100.62])
	by bhsophx.liv.ac.uk (Postfix) with ESMTP id 9FCD8C0192
	for <singu...@lbl.gov>; Mon, 20 Jun 2016 14:38:04 +0100 (BST)
Received: from mailhubd.liv.ac.uk ([138.253.100.81])
	by mxg.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bEzOu-0008OV-Jm
	for singu...@lbl.gov; Mon, 20 Jun 2016 14:38:04 +0100
Received: from localhost ([127.0.0.1] helo=mailhubd.liv.ac.uk)
	by mailhubd.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bEzOu-0005us-Ih
	for singu...@lbl.gov; Mon, 20 Jun 2016 14:38:04 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhubd.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bEzOu-0005uo-DN
	for singu...@lbl.gov; Mon, 20 Jun 2016 14:38:04 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bEzOu-0003BX-7T
	for singu...@lbl.gov; Mon, 20 Jun 2016 14:38:04 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] Updated the Singularity FAQs
References: <CAN7etTwDje_9qRHe3TfMzWzNo-oM1VvYAGiZHriU5F=WpEj8Pg@mail.gmail.com>
	<878ty6tp5n.fsf@pc102091.liv.ac.uk>
	<CAN7etTxKK6uaejmNdZi-2PEs5ymhfDSTirPGtUsBh6PrGc=2HQ@mail.gmail.com>
	<CAN7etTx=Rjz2V-7zMm-GRV9WYtA4vAh2qhO+nMFuFUbzC+m60A@mail.gmail.com>
	<CAA6Bz=dE58nrXB1J-y_nJ9rwNe1OY0cHCq3TQZjD2SOLv3GH+g@mail.gmail.com>
	<87k2horl6u.fsf@pc102091.liv.ac.uk>
	<CAN7etTxFpsnyHsEa0DZ8r6XD+AxSWiL9N6RCUxk4bqkmw75z2A@mail.gmail.com>
X-Draft-From: ("Misc" 19353)
Date: Mon, 20 Jun 2016 14:38:04 +0100
In-Reply-To: <CAN7etTxFpsnyHsEa0DZ8r6XD+AxSWiL9N6RCUxk4bqkmw75z2A@mail.gmail.com>
	(Gregory M. Kurtzer's message of "Fri, 17 Jun 2016 14:34:10 -0700")
Message-ID: <87wplkq8ub.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain

"Gregory M. Kurtzer" <gmku...@lbl.gov> writes:

> Oh goodness, these are all great ideas but most are outside my reach (with
> the exception of GPUs). So, I ask for help... Can people either send the
> question and answer to me, and I will throw it into the FAQ, or send me a
> GitHub pull request that has the updates?

I think it would help to have context for comparisons, which might allow
tabulating comparisons, such as packaging vs. sandboxing, privileged
v. unprivileged, daemonless v. daemonful, server v. desktop, mutable
v. immutable, nestable v. not...

I could have a go.  Is anyone else working on it, or likely to?

I think it also needs something on MPI, like "Can I/How do I run
something in a container built against a different MPI than a system one
outside the container".  The implication seems to be that you can,
surprisingly.  I had a brief look, knowing a bit about openmpi, and it's
not clear to me how you can at all straightforwardly, or what the
integration in openmpi is all about, especially as that seems to be for
an obsolete singularity.  [I didn't expect to find openmpi documentation
on a new feature like that, or even a new MCA framework, of course.]
