X-Received: by 10.129.159.208 with SMTP id w199mr7840552ywg.41.1466170621764;
        Fri, 17 Jun 2016 06:37:01 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.57.10 with SMTP id g10ls1020585ioa.40.gmail; Fri, 17 Jun
 2016 06:37:01 -0700 (PDT)
X-Received: by 10.66.189.167 with SMTP id gj7mr2525874pac.0.1466170621222;
        Fri, 17 Jun 2016 06:37:01 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id a17si12561929pfc.220.2016.06.17.06.37.00
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 17 Jun 2016 06:37:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of D....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) client-ip=138.253.100.116;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of D....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0AWAADp+2NXh3Rk/YpcHQGDdn2uXY18IoV1AoEsPBABAQEBAQEBEgEBAQgNCQkhL4RMAQEBAgF+CwshJQ8BBA0bIROIFgMPCAUJvHkNRIMhAQEIAQEBASMehgmETYJDHYFgTIUPBZg9NIYFhiqEMYxriAiHbTWCOIFYbYl7AQEB
X-IPAS-Result: A0AWAADp+2NXh3Rk/YpcHQGDdn2uXY18IoV1AoEsPBABAQEBAQEBEgEBAQgNCQkhL4RMAQEBAgF+CwshJQ8BBA0bIROIFgMPCAUJvHkNRIMhAQEIAQEBASMehgmETYJDHYFgTIUPBZg9NIYFhiqEMYxriAiHbTWCOIFYbYl7AQEB
X-IronPort-AV: E=Sophos;i="5.26,483,1459839600"; 
   d="scan'208";a="27338095"
Received: from bhsophx.liv.ac.uk ([138.253.100.116])
  by fe3.lbl.gov with ESMTP; 17 Jun 2016 06:37:00 -0700
Received: from bhsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id 9C293C0224
	for <singu...@lbl.gov>; Fri, 17 Jun 2016 14:36:58 +0100 (BST)
Received: from mxe.liv.ac.uk (mxe.liv.ac.uk [138.253.100.159])
	by bhsophx.liv.ac.uk (Postfix) with ESMTP id 93F5BC01B2
	for <singu...@lbl.gov>; Fri, 17 Jun 2016 14:36:58 +0100 (BST)
Received: from mailhube.liv.ac.uk ([138.253.100.45])
	by mxe.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bDtxC-0008CB-I3
	for singu...@lbl.gov; Fri, 17 Jun 2016 14:36:58 +0100
Received: from localhost ([127.0.0.1] helo=mailhube.liv.ac.uk)
	by mailhube.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bDtxC-0003D7-H7
	for singu...@lbl.gov; Fri, 17 Jun 2016 14:36:58 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhube.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bDtxC-0003D3-Ax
	for singu...@lbl.gov; Fri, 17 Jun 2016 14:36:58 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bDtxB-0002Nn-VC
	for singu...@lbl.gov; Fri, 17 Jun 2016 14:36:58 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] Updated the Singularity FAQs
References: <CAN7etTwDje_9qRHe3TfMzWzNo-oM1VvYAGiZHriU5F=WpEj8Pg@mail.gmail.com>
	<878ty6tp5n.fsf@pc102091.liv.ac.uk>
	<CAN7etTxKK6uaejmNdZi-2PEs5ymhfDSTirPGtUsBh6PrGc=2HQ@mail.gmail.com>
	<CAN7etTx=Rjz2V-7zMm-GRV9WYtA4vAh2qhO+nMFuFUbzC+m60A@mail.gmail.com>
	<CAA6Bz=dE58nrXB1J-y_nJ9rwNe1OY0cHCq3TQZjD2SOLv3GH+g@mail.gmail.com>
X-Draft-From: ("Misc" 19348)
Date: Fri, 17 Jun 2016 14:36:57 +0100
In-Reply-To: <CAA6Bz=dE58nrXB1J-y_nJ9rwNe1OY0cHCq3TQZjD2SOLv3GH+g@mail.gmail.com>
	(=?iso-8859-1?Q?=22R=E9my?= Dernat"'s message of "Fri, 17 Jun 2016 09:33:07
 +0200")
Message-ID: <87k2horl6u.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

R=E9my Dernat <rem...@gmail.com> writes:

> Hi,
>
> Concerning flatpak (http://flatpak.org/), you wrote "flatbak", and the
> pop-up does not work on the website actually.

It's the future^Wpresent...

> Now, I think, there are other techs that could be compare in the faq:
> - app-image: http://appimage.org/
> - rkt: https://coreos.com/rkt (you can also report to rkt-vs-others:
> https://coreos.com/rkt/docs/latest/rkt-vs-other-projects.html )
> - orbital-app: https://www.orbital-apps.com/blog/category/orbital-apps-co=
m
> - runC: https://runc.io/
> - snappy: https://developer.ubuntu.com/en/snappy/

Yes, I'd forgotten about some of the other things like that which might
have been appropriate to mention.  I don't know much about them, but it
seems from discussion I've seen that flatpak is only for graphical
applications, unlike snappy.

There are clearly too many of these things...

The crucial general point of comparison from my point of view is how the
processes are started, i.e. by privileged daemon access or as a normal
process, potentially properly controlled by, say, an HPC resource
manager.

I'd be inclined to write generally in terms of separate concerns:
"containing" the necessary components required to run something
c.f. maybe "containing" the behaviour of the processes when it runs.

> Another question that could be added ? Can I run nested container within
> singularity ? (singularity in singularity or another container techs with=
in
> singularity). It is used by lxd/lxc to run docker images as non-root user=
.
> I think you can imagine some other use case.

Right, related to the separation of concerns and how things compose.  As
a simple example you could consider running singularity under, say,
bubblewrap <https://github.com/projectatomic/bubblewrap> (ignoring
singularity --contain).
