X-Received: by 2002:a62:1f1b:: with SMTP id f27mr848990pff.21.1554946474472;
        Wed, 10 Apr 2019 18:34:34 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:45d9:: with SMTP id n86ls1157125pfi.8.gmail; Wed, 10 Apr
 2019 18:34:33 -0700 (PDT)
X-Received: by 2002:a62:4554:: with SMTP id s81mr19365668pfa.66.1554946473044;
        Wed, 10 Apr 2019 18:34:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1554946473; cv=none;
        d=google.com; s=arc-20160816;
        b=FAHkmEflafZbjCqnMbfTDu3CT9Z1MlXFVI4CgxnxYLKjs4VpgekMu5nqLtGtiYHpVT
         mhkp90ATHJPVespdk+1c6EDJlrrE9eIIhln7TgX7Q8zcofUIJWkDpiHeaIgBkxDkVtnW
         syWoCc2zandi4n1vcf7Xhw/qgz246W5toZm8tgyMJ2lPmmAl84fnnEZPSiu7fOXxePAm
         5d0jPiHrj0hn10930/CUwX2m8iOGoZyJ5BNsGbhgr8dY6fEEvPVf/VzOxWGZKldsDdYQ
         0aXDbq/II/7mmIW/x8UWFx3u7K1bbaqDIpWm2uShbm+mO2ivbU0ydvjsqDcrB0igUQPf
         qOYw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:to:subject:message-id:date:from
         :in-reply-to:references:mime-version:dkim-signature;
        bh=7sw4+2rQ95V31A/bQ9wMBMIhj8ZBxNDSiO1Eq33G/io=;
        b=c141up4l6vGSoIyUPS7lYndnY4lK+Qn8EIA1p6ODtU/4GBa4Jp10/mZc1h0RZPy37T
         1lywBfpva4jm6jjuYzGDXypn+d/f5w46JGmnfqNLiGPYAmxJ8cdfQo4V6ylffqrc53A3
         mGJbygtktBFPa3Sg8Ol9f3mV7BvGm6NEbF5RAM5HWm2Fxa/o5HoRg518gsvOoEplQ1nm
         9Unjaw4tKnry1/5qwnVJWZVD1w38ujTEYKWyX/eFimRUi0fbv7TpOB7a6QYRqtSvxIyu
         uotBYvyJU8vgTHMEG/Z+TNrhlT4y/sw2WDj5sDwqaT37OcuHLDY3jnPK6VVXFtssUTwA
         5h2w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ECV6HEa8;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.67 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id t15si32336698pfe.240.2019.04.10.18.34.32
        for <singu...@lbl.gov>;
        Wed, 10 Apr 2019 18:34:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.67 as permitted sender) client-ip=209.85.166.67;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ECV6HEa8;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.67 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: -0.3
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FdLwCYmK5cYUOmVdFlgheBZyokAQEBA?=
 =?us-ascii?q?UBQMyeEBweDe484gg2YRhSBKzwoDQmEPgKFbCI1CA0BAQMBAQkBAQEBAgEBAgM?=
 =?us-ascii?q?YCgwIGwwlDII6KREETTswAQEBAQEBAQEBAQEBAQEBGgINIEQBBSMdAQ0OEQ0DD?=
 =?us-ascii?q?AYFCw0CAiYCAiEBAQ4DAQUBHA4HBAEcBIMCJgGBNQEDFQUKoCo8ix2BEgUBF4J?=
 =?us-ascii?q?6BYEyAYMGChknDV+BOAIBBRJ5JYtHgVc/hCM+ghpHAoEuARIBH02CPYJXA5Jtk?=
 =?us-ascii?q?jssNgcCgk8EhTOIPYNEGpRkkS9JgUSMMTCBLwFsMHEzGiOBAYI7hXmKcSQwEI4?=
 =?us-ascii?q?egj8BAQ?=
X-IronPort-AV: E=Sophos;i="5.60,335,1549958400"; 
   d="scan'208";a="150579531"
Received: from mail-io1-f67.google.com ([209.85.166.67])
  by fe3.lbl.gov with ESMTP; 10 Apr 2019 18:34:31 -0700
Received: by mail-io1-f67.google.com with SMTP id x7so3969111ioh.4
        for <singu...@lbl.gov>; Wed, 10 Apr 2019 18:34:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :content-transfer-encoding;
        bh=7sw4+2rQ95V31A/bQ9wMBMIhj8ZBxNDSiO1Eq33G/io=;
        b=ECV6HEa8eYiHH7PTYx6C0H0WKvF9ubYbZ8N7ZL5KF/KA6RaZnXu8+bNCkJZY+XIrgY
         IwaH7gwK5TpvTjzoWA7NXUcKt58RRy1NfFgpLfB5NLQv4/EkzCCuXsf0hsWyeAeU/B7S
         xmNQ7AzI1fCI5PgovZ7e/GOlIXVPuLfAaDzW/IDuSp/fZ7XNca2tQ2fg0YR24VkLpnoa
         SeXMl43uIIz6pnxPfLil+QL+sqlc6MCJJfmkn+UyyUBqA6DAUGZb3cHfuvszuLcIOxzS
         o3lfDSAy9X93tJXDwzMrVabZCyXDJ4Eeid32T+ZlseYjzFGgN+c0u4DkdxpHGpWFTuG/
         RlgA==
X-Gm-Message-State: APjAAAUQd5WWyq1n8Fo/dYf0wZz2K9g4jsWyYbxWFiGae3lOqb9dkRp3
	kYlGGGG1MJyIGc42FGF0U+FxmMTBYnkDSgM7ti7D2QWX
X-Received: by 2002:a6b:e415:: with SMTP id u21mr13757688iog.143.1554946470919;
 Wed, 10 Apr 2019 18:34:30 -0700 (PDT)
MIME-Version: 1.0
References: <bc12e7d8-25d8-4eb0-9978-0128b44fcad3@lbl.gov>
In-Reply-To: <bc12e7d8-25d8-4eb0-9978-0128b44fcad3@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Wed, 10 Apr 2019 20:34:17 -0500
Message-ID: <CAGfAqt-jw7VyJQUA0qN3PNLFDqUYtrY1eQ3pzFqBWZSWVo4=+g@mail.gmail.com>
Subject: Re: [Singularity] X11 forwarding over SSH
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Ryan,

  Okay ... When you SSH, you aren't connecting to the container
namespace, but the host namespace. Take a look at:
    https://github.com/sylabs/examples/blob/master/machinelearning/spark/sp=
ark.def

  In that we're installing dropbear, and in the `%startscript`,
starting up dropbear on port 2222 . When you run 'instance start' it
will start the dropbear process. So then, when you then do:

   ssh -X -p 2222 containers

  You would connect to the container dropbear session, so you would be
in that instance namespace. Otherwise you're in the host namespace.
This behavior comes from our preference of integration over isolation.
We want to integrate better with the host resources, instead of being
isolated from them.

-J

On Wed, Apr 10, 2019 at 8:13 PM Ryan McCully <rmccu...@gmail.com> wrote:
>
> Hi
>
> I've installed open-ssh on a Ubuntu 18.04 Docker image used with a Singul=
arity container with the goal of forwarding X11 via SSH from the container =
to the host (running Ubuntu 18.04 Xfce).
>
> I've started my singularity container like so:
>
> singularity instance start --writable singularity-office container1
>
> SSH to the container works perfectly fine via the host's IP (ssh -X root@=
hostip) and an output is shown for 'echo $DISPLAY' of 'containers:13.0' ('c=
ontainers' being the host's hostname).
>
> I then proceeded to run some GUI applications such as libreoffice (/usr/l=
ib/libreoffice/program/soffice.bin --writer --splash-pipe=3D5 --norestore) =
with the expectation that the graphical interface would pop up on the host =
however it doesn't, no errors show inside the Singularity container suggest=
ing the X11 forwarding is having issues, it's almost like it's going to ano=
ther display somewhere.
>
> I'm aware you can forward X11 without SSH but my requirements mean it mus=
t be possible to forward remotely too hence why I'm trying this over SSH.
>
> Does anyone have any ideas? The same exact thing works perfectly with Doc=
ker for example over SSH.
>
> Singularityfile I built from: https://pastebin.com/raw/1rkr9m7Z
>
> Thanks
>
> --
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.
