Date: Tue, 30 Jan 2018 14:46:32 -0800 (PST)
From: Grimey <grim...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <eead0bf3-7048-440a-8971-1048cfc0a00c@lbl.gov>
In-Reply-To: <CAM=pu+J5K18kv=O-y7nnjQzUcVqf3N3Y0B1u2izpBC587VMcXw@mail.gmail.com>
References: <def9d4ca-a42d-40de-a675-1a1efa2a083b@lbl.gov> <f8d28475-a642-46b1-801e-025a3f948d47@lbl.gov>
 <CAM=pu+J5K18kv=O-y7nnjQzUcVqf3N3Y0B1u2izpBC587VMcXw@mail.gmail.com>
Subject: Re: [Singularity] Re: Unable to Install Packages via apt-get in
 Singularity Image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_12918_387164648.1517352392508"

------=_Part_12918_387164648.1517352392508
Content-Type: multipart/alternative; 
	boundary="----=_Part_12919_580552373.1517352392508"

------=_Part_12919_580552373.1517352392508
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yes, this seems to have fixed it! Just to clarify then, sandbox makes the 
image writable, but to actually write, you need to invoke the shell in 
writable mode as well?

Cheers,

On Tuesday, 30 January 2018 17:06:53 UTC-5, vanessa wrote:
>
> Hey Grimey,
>
> Definitely add --writable to the shell! The container is "writable ready" 
> but when you shell inside, you still need to ask for it. Did you try (like 
> Dave suggested)
>
> sudo singularity shell --writable ubuntu16-04
>
> Take it for a spin! If there are still space issues, then we can look 
> further.
>
> Best,
>
> Vanessa
>
> On Tue, Jan 30, 2018 at 1:42 PM, Grimey <gr...@gmail.com <javascript:>> 
> wrote:
>
>> Hi Dave,
>>
>> Do you mean create a container with the writable flag? The flag seems to 
>> not exist when just starting the image.
>>
>> Cheers
>>
>>
>> On Tuesday, 30 January 2018 16:24:05 UTC-5, Grimey wrote:
>>>
>>> Hi,
>>>
>>> I have been working at this issue for some time and I cannot seem to 
>>> figure it out. I am running Singularity in a Vagrant machine on a Mac, 
>>> installed following the instructions here: 
>>> http://singularity.lbl.gov/install-mac
>>> Once I have spun up the Vagrant machine, I am running these commands to 
>>> pull the image for Ubuntu:
>>>
>>> $ sudo singularity build --sandbox ubuntu16-04 docker://ubuntu:16.04
>>> $ sudo singularity shell ubuntu16-04
>>>
>>> Next I wanted to install dependencies in the image like so:
>>>
>>> $ apt-get update
>>> $ apt-get install g++=4:5.3.1-1ubuntu1
>>> $ apt-get install libboost-all-dev=1.58.0.1ubuntu1
>>>
>>> The first install works fine, but for the second, I get the following 
>>> message:
>>>
>>> dpkg: unrecoverable fatal error, aborting:
>>>  unable to flush /var/lib/dpkg/updates/tmp.i after padding: No space 
>>> left on device
>>> E: Sub-process /usr/bin/dpkg returned an error code (2)
>>>
>>> Running df -h on both the Vagrant machine and within the Singluarity 
>>> image seems to suggest that I have enough space to install everything, and 
>>> I have checked inodes, and there are plenty left. The image was made in 
>>> sandbox mode, so I am not sure why I am hitting this issue. Any help would 
>>> be greatly appreciated! 
>>>
>>> Cheers
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_12919_580552373.1517352392508
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yes, this seems to have fixed it! Just to clarify then, sa=
ndbox makes the image writable, but to actually write, you need to invoke t=
he shell in writable mode as well?<br><br>Cheers,<br><br>On Tuesday, 30 Jan=
uary 2018 17:06:53 UTC-5, vanessa  wrote:<blockquote class=3D"gmail_quote" =
style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-l=
eft: 1ex;"><div dir=3D"ltr">Hey Grimey,<div><br></div><div>Definitely add -=
-writable to the shell! The container is &quot;writable ready&quot; but whe=
n you shell inside, you still need to ask for it. Did you try (like Dave su=
ggested)</div><div><br></div><div><span style=3D"color:rgb(136,0,0);font-fa=
mily:&quot;Courier New&quot;;font-size:12.8px;background-color:rgb(250,250,=
250)">sudo singularity shell --writable ubuntu16-04</span><br></div><div><s=
pan style=3D"color:rgb(136,0,0);font-family:&quot;Courier New&quot;;font-si=
ze:12.8px;background-color:rgb(250,250,250)"><br></span></div><div><div>Tak=
e it for a spin! If there are still space issues, then we can look further.=
</div></div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div=
></div><div><br><div class=3D"gmail_quote">On Tue, Jan 30, 2018 at 1:42 PM,=
 Grimey <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf=
-obfuscated-mailto=3D"KDKxMWrbBAAJ" rel=3D"nofollow" onmousedown=3D"this.hr=
ef=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javasc=
ript:&#39;;return true;">gr...@gmail.com</a>&gt;</span> wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex"><div dir=3D"ltr">Hi Dave,<br><br>Do you mean create a=
 container with the writable flag? The flag seems to not exist when just st=
arting the image.<br><br>Cheers<div><div><br><br>On Tuesday, 30 January 201=
8 16:24:05 UTC-5, Grimey  wrote:<blockquote class=3D"gmail_quote" style=3D"=
margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"ltr"><span style=3D"font-family:arial,sans-serif"><span style=3D"c=
olor:rgb(0,0,0)">Hi,<br><br>I have been working at this issue for some time=
 and I cannot seem to figure it out. I am running Singularity in a Vagrant =
machine on a Mac, installed following the instructions here: <a href=3D"htt=
p://singularity.lbl.gov/install-mac" rel=3D"nofollow" target=3D"_blank" onm=
ousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsi=
ngularity.lbl.gov%2Finstall-mac\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeF=
Bv52UgjseevyXm8xTYeJo73hQ&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2Finstall-mac=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeFBv52UgjseevyXm8xTYeJo73hQ&#39;;=
return true;">http://singularity.lbl.gov/<wbr>install-mac</a></span><span s=
tyle=3D"color:rgb(0,0,0)"><br>Once I have spun up the Vagrant machine, I am=
 running these commands to pull the image for Ubuntu:<br><br><div style=3D"=
background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-styl=
e:solid;border-width:1px"><code><div><span style=3D"color:rgb(0,249,0);font=
-family:&quot;Courier New&quot;"><span style=3D"color:#000">$ sudo singular=
ity build </span><span style=3D"color:#660">--</span><span style=3D"color:#=
000">sandbox ubuntu16</span><span style=3D"color:#660">-</span><span style=
=3D"color:#066">04</span><span style=3D"color:#000"> docker</span><span sty=
le=3D"color:#660">:</span><span style=3D"color:#800">//ubuntu:16.04</span><=
/span><div><span style=3D"color:rgb(0,249,0);font-family:&quot;Courier New&=
quot;"><span style=3D"color:#800">$ sudo singularity shell ubuntu16-04</spa=
n></span><span style=3D"color:#000"><br></span></div></div></code></div></s=
pan></span><span style=3D"font-family:arial,sans-serif"><span style=3D"colo=
r:rgb(0,0,0)"><br>Next I wanted to install dependencies in the image like s=
o:<br><br><div style=3D"background-color:rgb(250,250,250);border-color:rgb(=
187,187,187);border-style:solid;border-width:1px"><code><div><span style=3D=
"color:rgb(0,249,0);font-family:&quot;Courier New&quot;"><span style=3D"col=
or:#000">$ apt</span><span style=3D"color:#660">-</span><span style=3D"colo=
r:#008">get</span><span style=3D"color:#000"> update</span></span><div><spa=
n style=3D"color:rgb(4,51,255);font-family:&quot;Courier New&quot;"><span s=
tyle=3D"color:#000">$ apt</span><span style=3D"color:#660">-</span><span st=
yle=3D"color:#008">get</span><span style=3D"color:#000"> install g</span><s=
pan style=3D"color:#660">++=3D</span><span style=3D"color:#066">4</span><sp=
an style=3D"color:#660">:</span><span style=3D"color:#066">5.3</span><span =
style=3D"color:#660">.</span><span style=3D"color:#066">1</span><span style=
=3D"color:#660">-</span><span style=3D"color:#066">1ubuntu1</span><span sty=
le=3D"color:#000"><br></span></span><span style=3D"color:rgb(4,51,255);font=
-family:&quot;Courier New&quot;"><span style=3D"color:rgb(4,51,255);font-fa=
mily:&quot;Courier New&quot;"><span style=3D"color:#000">$ apt</span><span =
style=3D"color:#660">-</span><span style=3D"color:#008">get</span><span sty=
le=3D"color:#000"> install </span></span><span style=3D"color:rgb(4,51,255)=
;font-family:&quot;Courier New&quot;"><span style=3D"color:#000">libboost</=
span><span style=3D"color:#660">-</span><span style=3D"color:#000">all</spa=
n><span style=3D"color:#660">-</span><span style=3D"color:#000">dev</span><=
span style=3D"color:#660">=3D</span></span><span style=3D"color:rgb(4,51,25=
5);font-family:&quot;Courier New&quot;"><span style=3D"color:#066">1.58</sp=
an><span style=3D"color:#660">.</span><span style=3D"color:#066">0.<wbr>1ub=
untu1</span></span></span></div></div></code></div><br>The first install wo=
rks fine, but for the second, I get the following message:<br><br><div styl=
e=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border=
-style:solid;border-width:1px"><code><div><span style=3D"color:#000">dpkg</=
span><span style=3D"color:#660">:</span><span style=3D"color:#000"> unrecov=
erable fatal error</span><span style=3D"color:#660">,</span><span style=3D"=
color:#000"> aborting</span><span style=3D"color:#660">:</span><span style=
=3D"color:#000"><br>=C2=A0unable to flush </span><span style=3D"color:#660"=
>/</span><span style=3D"color:#008">var</span><span style=3D"color:#660">/<=
/span><span style=3D"color:#000">lib</span><span style=3D"color:#660">/</sp=
an><span style=3D"color:#000">dpkg</span><span style=3D"color:#660">/</span=
><span style=3D"color:#000">updates</span><span style=3D"color:#660">/</spa=
n><span style=3D"color:#000">tmp</span><span style=3D"color:#660">.</span><=
span style=3D"color:#000">i after padding</span><span style=3D"color:#660">=
:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">No</s=
pan><span style=3D"color:#000"> space left on device<br>E</span><span style=
=3D"color:#660">:</span><span style=3D"color:#000"> </span><span style=3D"c=
olor:#606">Sub</span><span style=3D"color:#660">-</span><span style=3D"colo=
r:#000">process </span><span style=3D"color:#660">/</span><span style=3D"co=
lor:#000">usr</span><span style=3D"color:#660">/</span><span style=3D"color=
:#000">bin</span><span style=3D"color:#660">/</span><span style=3D"color:#0=
00">dpkg returned an error code </span><span style=3D"color:#660">(</span><=
span style=3D"color:#066">2</span><span style=3D"color:#660">)</span></div>=
</code></div><br>Running df -h on both the Vagrant machine and within the S=
ingluarity image seems to suggest that I have enough space to install every=
thing, and I have checked inodes, and there are plenty left. The image was =
made in sandbox mode, so I am not sure why I am hitting this issue. Any hel=
p would be greatly appreciated! <br><br>Cheers<br></span></span></div></blo=
ckquote></div></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
KDKxMWrbBAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div>
------=_Part_12919_580552373.1517352392508--

------=_Part_12918_387164648.1517352392508--
