Date: Fri, 15 Feb 2019 02:38:39 -0800 (PST)
From: Fernando Oliveira <fma...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cba7cab8-b4fd-4de9-9b03-772df20a4a25@lbl.gov>
In-Reply-To: <e1a76853-7af9-42a0-a4ec-b83016636cea@lbl.gov>
References: <2b0194bc-247c-4c0a-aec5-4a34ffb913f5@lbl.gov>
 <e1a76853-7af9-42a0-a4ec-b83016636cea@lbl.gov>
Subject: Re: Using singularity from Qemu
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_187_1198648366.1550227119327"

------=_Part_187_1198648366.1550227119327
Content-Type: multipart/alternative; 
	boundary="----=_Part_188_704414514.1550227119327"

------=_Part_188_704414514.1550227119327
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Justin,

Thanks for the tip. Indeed I was having a 32 vs 64 bit problem with the 
Qemu image (it was 32 bit). Now it is fixed. Singularity works great!

Best,

Fernando

------=_Part_188_704414514.1550227119327
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Dear Justin,</div><div><br></div><div>Thanks for the tip. Indeed I was having a 32 vs 64 bit problem with the Qemu image (it was 32 bit). Now it is fixed. Singularity works great!</div><div><br></div><div>Best,</div><div><br></div><div>Fernando</div></div>
------=_Part_188_704414514.1550227119327--

------=_Part_187_1198648366.1550227119327--
