Date: Sun, 25 Nov 2018 09:47:39 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <77cde22f-343f-4c53-b188-1eeb8c75b947@lbl.gov>
In-Reply-To: <CAO8JFyF+1--1mx=VN+-f_CRsjYsuH34RDfF+6VSW-oHS4uwbDQ@mail.gmail.com>
References: <CAO8JFyF+1--1mx=VN+-f_CRsjYsuH34RDfF+6VSW-oHS4uwbDQ@mail.gmail.com>
Subject: Re: Several versions running
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_886_1662548904.1543168059652"

------=_Part_886_1662548904.1543168059652
Content-Type: multipart/alternative; 
	boundary="----=_Part_887_1437659310.1543168059652"

------=_Part_887_1437659310.1543168059652
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Josep,

We do not supply a modulefile example, but you should be able to install=20
Singularity in multiple directories for different versions.

If you do have issues, please let us know.

Thanks,

Justin

On Thursday, November 22, 2018 at 12:03:18 PM UTC-6, Josep Manel Andr=C3=A9=
s i=20
Moscard=C3=B3 wrote:
>
> Hi,
> Is it possible to have version 2 and version 3 installed in the same=20
> cluster? I see you don't recommend installing it on an NFS share through=
=20
> modules environment.
>
> Best.
>

------=_Part_887_1437659310.1543168059652
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Josep,<div><br></div><div>We do not supply a modulefile ex=
ample, but you should be able to install Singularity in multiple directorie=
s for different versions.</div><div><br></div><div>If you do have issues, p=
lease let us know.</div><div><br></div><div>Thanks,</div><div><br></div><di=
v>Justin<br><br>On Thursday, November 22, 2018 at 12:03:18 PM UTC-6, Josep =
Manel Andr=C3=A9s i Moscard=C3=B3 wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-le=
ft: 1ex;"><div dir=3D"auto">Hi,<div dir=3D"auto">Is it possible to have ver=
sion 2 and version 3 installed in the same cluster? I see you don&#39;t rec=
ommend installing it on an NFS share through modules environment.</div><div=
 dir=3D"auto"><br></div><div dir=3D"auto">Best.</div></div>
</blockquote></div></div>
------=_Part_887_1437659310.1543168059652--

------=_Part_886_1662548904.1543168059652--
