X-Received: by 2002:a62:6989:: with SMTP id e131mr3054443pfc.95.1542909798542;
        Thu, 22 Nov 2018 10:03:18 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:68c8:: with SMTP id d191ls36113pgc.1.gmail; Thu, 22 Nov
 2018 10:03:17 -0800 (PST)
X-Received: by 2002:a62:938f:: with SMTP id r15mr12380461pfk.27.1542909797542;
        Thu, 22 Nov 2018 10:03:17 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542909797; cv=none;
        d=google.com; s=arc-20160816;
        b=TPp3/aD1tIQ67p0ESXVtVNAOSn256OUgdm8B79DoT268lc/tqD3z9/KwXXXABlwmym
         IAnqWGmzwgOJNnpj+Z1jo2G6asZDuT93zW9fJjSlmNG9PwHlxm/eXMlk3PVVnikzIGnd
         D6ks/RhaTuDJf+g8FQfjje+ABPCj/k9wwmaRGqCmaKMWpnHTGsaqKPJcROaetWo6qluM
         Bss7zPwwaKx0IZiPi7ap9qw5gkhSXzHvjbCGftOZTqwAl8Rn6Pj4iixCmL8dAhBn0Fdu
         +7+Jxlk7d3X/WGzoJ55eT7vBXncP/YUywZzTONrebnK5qlhJ83yNZdIljUqknw+qDYzw
         uNSA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=rBmqGJjpzy6yfgiPLxtQcTi3/qdNplCqp4AjAI0nZRA=;
        b=RO8EqiU56ZX54X/prj7PV7EtZVZ3Js2EZnLU+JNSlP2GbxX5d8FkbFGIKi91YFyVPn
         pEqG+Qfiuw19PHpQgeiv8db+lu6Bdc9Js00tG1WLrmJczFj+0TWFVqhub4ApGLZY7lrw
         8KixEEwlSON8RGuedgHwX7YSYu4pjTaOFWp+2hagnVPbc58xEXLXdt28ITiwaTFtynuo
         2qtgomKT6hZLgwiDwytaSlDqVDmCqYcX2Rjos4Z0cCCKQne4r+7A3KWBoW56u7PDQQJh
         +8p8qtrDl7azWwPb4nk73t7MUkBWDxeGGoQsr1Ts9LuVfDb/259uvgvWG+5ox1Kgs8YF
         mWuQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=hT0r6k7b;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.176 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id w21-v6si50471158pll.283.2018.11.22.10.03.17
        for <singu...@lbl.gov>;
        Thu, 22 Nov 2018 10:03:17 -0800 (PST)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.176 as permitted sender) client-ip=209.85.166.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=hT0r6k7b;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.176 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EMAQBr7vZbf7CmVdFiHgEGBwaBVAYLA?=
 =?us-ascii?q?YFagV4zJ4N4gR2CXpAeglSIVG6ESoMThxM7EimIUSI3Bg0BAwEBAgEBAgEBAhA?=
 =?us-ascii?q?BAQkLCwgnJQyCNiISTTswAQEBAQEBAQEBAR8CLSkRMx0BGx4DEggBAgU3AiQBE?=
 =?us-ascii?q?QEFAYNWKQGBPwEDFQWaRIMePIsNgQkJBQEXgncFhDMKGScNWjKBBQIGEodMhCs?=
 =?us-ascii?q?XgX+DdgGFd4I3glcClTaKTAmBZI9LGIFKAY89mCEwgTuBeDMiGxVsgjuCG4Nti?=
 =?us-ascii?q?lNBMI1bAQE?=
X-IronPort-AV: E=Sophos;i="5.56,266,1539673200"; 
   d="scan'208,217";a="43276845"
Received: from mail-it1-f176.google.com ([209.85.166.176])
  by fe4.lbl.gov with ESMTP; 22 Nov 2018 10:03:15 -0800
Received: by mail-it1-f176.google.com with SMTP id a205-v6so15176499itd.4
        for <singu...@lbl.gov>; Thu, 22 Nov 2018 10:03:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=rBmqGJjpzy6yfgiPLxtQcTi3/qdNplCqp4AjAI0nZRA=;
        b=hT0r6k7b7tEV48LS21k0ApHNixFyL7QoMSWC4eF4CjA8SKQh7eTx+OUbxzNd9bSvVl
         ev5c74LdaKV/XbTYkoV4ou7ICnvRHGb4fDy/QkJkQR0kr8ivEheMmU8s141zNJJH7n73
         8s5i4mNOaG3WBt1zNiCIptspcrmzXajwrSZpNc/XmuROYvebvsYZGf2S9tX0YVOBV2st
         Rtwe0mqaMYvFzdD819WTA3MezFONTGbC5kOnCcj5BtJKCRmgDustH1FqGK21UvWgCfXd
         tRLtl4A2du8uIAorx8On9YnRa2708eDJmOq5lW3zeLQMwsbVc0lR1qm9XP2uKEDar6qe
         oHzw==
X-Gm-Message-State: AGRZ1gIsHLzNNTUAAJBe9hqcD8RkYYyyQtgbQqjxbz+MLGC0MHpLnI89
	QdgvP0+e5l+r38NHrBredlTRvxJZgl6CxFuTo97wuPn7
X-Received: by 2002:a24:ac02:: with SMTP id s2-v6mr9855457ite.105.1542909794869;
 Thu, 22 Nov 2018 10:03:14 -0800 (PST)
MIME-Version: 1.0
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Thu, 22 Nov 2018 19:03:02 +0100
Message-ID: <CAO8JFyF+1--1mx=VN+-f_CRsjYsuH34RDfF+6VSW-oHS4uwbDQ@mail.gmail.com>
Subject: Several versions running
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000003e6750057b44ae2f"

--0000000000003e6750057b44ae2f
Content-Type: text/plain; charset="UTF-8"

Hi,
Is it possible to have version 2 and version 3 installed in the same
cluster? I see you don't recommend installing it on an NFS share through
modules environment.

Best.

--0000000000003e6750057b44ae2f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Hi,<div dir=3D"auto">Is it possible to have version 2 and=
 version 3 installed in the same cluster? I see you don&#39;t recommend ins=
talling it on an NFS share through modules environment.</div><div dir=3D"au=
to"><br></div><div dir=3D"auto">Best.</div></div>

--0000000000003e6750057b44ae2f--
