X-Received: by 2002:a17:90b:288:: with SMTP id az8mr29397978pjb.18.1571671248606;
        Mon, 21 Oct 2019 08:20:48 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:ac93:: with SMTP id h19ls3717476plr.6.gmail; Mon, 21
 Oct 2019 08:20:46 -0700 (PDT)
X-Received: by 2002:a17:902:9a88:: with SMTP id w8mr25921044plp.129.1571671246618;
        Mon, 21 Oct 2019 08:20:46 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1571671246; cv=none;
        d=google.com; s=arc-20160816;
        b=v3eAtv86b0Iz5mZ/YdmUuAv3NYbA1uXMoYd5ohQTyqfWN3Io0LWsiJj0QvZRw5rm2q
         /ZjOvq0CStiJ+MoYFLFJy1JRMQ5H5zMmjJl23xfOsq07bZmwwZaS+16oXpiKahyJS40f
         FxkDpi2PN0fzcey+IPQ9zYu4BOzu7eFhJl49fw0/N8tiJOJQtwnYRdwWOrDeLeBxJK+c
         93yLQIYcqK1VafrJYZqQTFYadgD8OboymSHRMrb8pvfWWGIRI2NkENLVqywHmRm15mBY
         ZvG/3YToKs7J/zsrTwb4nPtX3CHWRIW/X//dntuCZc8sLiuxpcMYu8/VoQWPjxUgvY8K
         QLDA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:ironport-sdr;
        bh=pkEhqi2NWrhdt8QIDlEc30ntnfeYoWr5uTke1+aC3Nc=;
        b=XEjgNtG0cFKKFfy89Ec7fLLe6oVs9UVRB3WjDM6a+TeH+as2wPaaOUQ4IjIxBsLDon
         A2x5X/tn23nq/5hbXckK2gxkA+uX94nlSCiUwlVATOWu65ThvPAn8q1fzzIFSeM69gdd
         82iheHuZsQD62jLvfyWbVHbejNpLuT84BGIlMIEM0VFYlWiav2pIjQlJ1OMK4DJ7JAal
         IsbVB0GhPPAEX9sxiPo7wbr9IaZbp/JYebbFm+yhxhs+2DfIVoBcZlVYfOA4he/dDyaT
         aD5SbXRkA5r+pnFMaeiyPxxQI14c21vFutOurg9E4+1oJlezz3yAs18tbisZS5k+KDJr
         X+iQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Ij4uaY0s;
       spf=pass (google.com: domain of rut...@gmail.com designates 209.85.166.54 as permitted sender) smtp.mailfrom=rut...@gmail.com
Return-Path: <rut...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id 26si15020363pgv.78.2019.10.21.08.20.46
        for <singu...@lbl.gov>;
        Mon, 21 Oct 2019 08:20:46 -0700 (PDT)
Received-SPF: pass (google.com: domain of rut...@gmail.com designates 209.85.166.54 as permitted sender) client-ip=209.85.166.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Ij4uaY0s;
       spf=pass (google.com: domain of rut...@gmail.com designates 209.85.166.54 as permitted sender) smtp.mailfrom=rut...@gmail.com
IronPort-SDR: GRpksq8iV0ax6NOrrFVqGNvgHo5JT7gu59BhJw0Wa8QY5192x81sxnT8fc/iBBhqMfLLeA7ePg
 96WEsxig/f6A==
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HsAAA9zK1dfzamVdFlHQEBAQkBEQU?=
 =?us-ascii?q?FAYFqBQELAYFzgRhTMyqEHweBHYJeinKCD5MhhiOBEAMYFyUJAQEBAQEBAQE?=
 =?us-ascii?q?BIAEFEQEBAoIWgigCgxwkNwYOAgMJAQEFAQEBAQEFBAICEAEBCQsLCCeFQAy?=
 =?us-ascii?q?CdFI7MAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBEgINUwEgKQEBGAEBAQECARI?=
 =?us-ascii?q?RHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEARwEAYMBJgGCHgEDDiAFCqJ?=
 =?us-ascii?q?vgQM8ijF1gRUFAReCfwWBNQETQYI3ChknDWMDgTwCAQYSgSQBhRVjhhaCF4N?=
 =?us-ascii?q?1Lj6CG0cCAhUDgRQBEgFMgmOCXgSMaC2fVC1BRoFobYU9ZIoNhAsbmUyPEYc?=
 =?us-ascii?q?HQ4IQjykygUVbMHEzGiOBAYI7UBAUgwaDc4UUhVsoMAEBAQQJjS2CRQEB?=
X-IronPort-AV: E=Sophos;i="5.67,324,1566889200"; 
   d="scan'208,217";a="173521851"
Received: from mail-io1-f54.google.com ([209.85.166.54])
  by fe3.lbl.gov with ESMTP; 21 Oct 2019 08:20:42 -0700
Received: by mail-io1-f54.google.com with SMTP id b136so16370649iof.3
        for <singu...@lbl.gov>; Mon, 21 Oct 2019 08:20:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=pkEhqi2NWrhdt8QIDlEc30ntnfeYoWr5uTke1+aC3Nc=;
        b=Ij4uaY0s3Pwcr0m4Yfj21L6mXfuGvPcG1icbmCNWj+K358pU3zOMVjoZKMdGw0NFw0
         YLONZhu7c321/aTsN5u6G93G7qp0lYoCi5+TGTwCOTzBuWmgDvmVCJ0ALeNNP1Rb6kaF
         98t+zM1Glzv5vFlRz/IKpXN12JjUy4vNjkWywtEDMUfOTuacs6XGfXvIVc95j4hMU8IZ
         MWM4Ycoy5Rz6LLA8Nr85sNE0pUmBQfRUaOkABJUBb0qF0Y6JVlUsYRD/wfIA+RZgMmVg
         9JSz6stU0CoYefzgIz7B9EGmDX2f6uWrSK+ebgP49LjgC0d5rWGaPn6OtxFZMfULETG+
         qsWw==
X-Gm-Message-State: APjAAAVLPDcbOlR3CRGLYY57jhTt2xY03prHJOrF4nABb9aVo2fD+Z7U
	gkuirYudk4moYJiAfSnLFT4uwsBiCuP6JJJ7ir4VquF/
X-Received: by 2002:a6b:ef0d:: with SMTP id k13mr10979142ioh.178.1571671241709;
 Mon, 21 Oct 2019 08:20:41 -0700 (PDT)
MIME-Version: 1.0
References: <e8ee4f57-ffee-4fa4-bf86-59a1a40a1e81@lbl.gov> <CAM=pu+JvDE_1rv07SBy35ojaVRB_=jOeUu7BjbPtaL-G_yTv=Q@mail.gmail.com>
In-Reply-To: <CAM=pu+JvDE_1rv07SBy35ojaVRB_=jOeUu7BjbPtaL-G_yTv=Q@mail.gmail.com>
From: Rutu Pandya <rut...@gmail.com>
Date: Mon, 21 Oct 2019 11:20:04 -0400
Message-ID: <CAOJJToSbzreSch8H1PkGbfp0nCgkRJejcWkQ-T8S+stinSaxyQ@mail.gmail.com>
Subject: Re: [Singularity] Optimize loading model on GPU within container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000010e04305956d3af6"

--00000000000010e04305956d3af6
Content-Type: text/plain; charset="UTF-8"

Thanks Vanessa, I will try this

On Sat, Oct 19, 2019 at 1:54 PM v <vso...@gmail.com> wrote:

> I'm not sure, but here is one idea! I would maybe first try isolating the
> container as much from the host as possible - for example you might use
> --containall or --cleanenv (for PYTHONPATH) and then be sure your container
> isn't trying to load all the modules in $HOME/.local via setting this
> variable
> https://docs.python.org/3/using/cmdline.html#envvar-PYTHONNOUSERSITE. It
> definitely could be Python related, that tends to slow stuffs down a bit.
>
> On Sat, Oct 19, 2019 at 1:09 PM Rutu Pandya <rut...@gmail.com> wrote:
>
>> Hello,
>>
>> I have a Singularity container which has an app for executing auto
>> segmentation. The python wrapper in the container uses cuda, loads the
>> model on the GPU and runs inference.
>>
>> The time it take to load the model on the GPU outside the container is
>> about *8 seconds*.
>> And if running it within the container, it takes about *20 seconds*.
>>
>> The recipe for the container starts from a base docker image of ubuntu
>> and cuda 9.2 and then I use the -nv flag to invoke the container.
>>
>> Is there any way to speed this up when using the container? Why is there
>> so much overhead and how can we avoid this?
>>
>>
>> Thanks,
>> Rutu
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>> To view this discussion on the web visit
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/e8ee4f57-ffee-4fa4-bf86-59a1a40a1e81%40lbl.gov
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/e8ee4f57-ffee-4fa4-bf86-59a1a40a1e81%40lbl.gov?utm_medium=email&utm_source=footer>
>> .
>>
>
>
> --
> Vanessa Sochat
> Stanford University
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAM%3Dpu%2BJvDE_1rv07SBy35ojaVRB_%3DjOeUu7BjbPtaL-G_yTv%3DQ%40mail.gmail.com
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAM%3Dpu%2BJvDE_1rv07SBy35ojaVRB_%3DjOeUu7BjbPtaL-G_yTv%3DQ%40mail.gmail.com?utm_medium=email&utm_source=footer>
> .
>

--00000000000010e04305956d3af6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Vanessa, I will try this</div><br><div class=3D"gma=
il_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Oct 19, 2019 at 1:5=
4 PM v &lt;<a href=3D"mailto:vso...@gmail.com">vso...@gmail.com</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"=
ltr">I&#39;m not sure, but here is one idea! I would maybe first try isolat=
ing the container as much from the host as possible - for example you might=
 use --containall or --cleanenv (for PYTHONPATH) and then be sure your cont=
ainer isn&#39;t trying to load all the modules in $HOME/.local via setting =
this variable=C2=A0<a href=3D"https://docs.python.org/3/using/cmdline.html#=
envvar-PYTHONNOUSERSITE" target=3D"_blank">https://docs.python.org/3/using/=
cmdline.html#envvar-PYTHONNOUSERSITE</a>. It definitely could be Python rel=
ated, that tends to slow stuffs down a bit.</div><br><div class=3D"gmail_qu=
ote"><div dir=3D"ltr" class=3D"gmail_attr">On Sat, Oct 19, 2019 at 1:09 PM =
Rutu Pandya &lt;<a href=3D"mailto:rut...@gmail.com" target=3D"_blank">rut..=
.@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Hello,<div><br></div><div>I have a Singularity =
container which has an app for executing auto segmentation. The python wrap=
per in the container uses cuda, loads the model on the GPU and runs inferen=
ce.=C2=A0</div><div><br></div><div>The time it take to load the model on th=
e GPU outside the container is about <b>8 seconds</b>.=C2=A0</div><div>And =
if running it within the container, it takes about <b>20 seconds</b>.=C2=A0=
</div><div><br></div><div>The recipe for the container starts from a base d=
ocker image of ubuntu and cuda 9.2 and then I use the -nv flag to invoke th=
e container.=C2=A0</div><div><br></div><div>Is there any way to speed this =
up when using the container? Why is there so much overhead and how can we a=
void this?=C2=A0</div><div><br></div><div><br></div><div>Thanks,</div><div>=
Rutu</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/e8ee4f57-ffee-4fa4-bf86-59a1a40a1e81%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/e8ee4f57-ffee-4fa4-bf86-59a=
1a40a1e81%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr"><div>Vanessa Sochat<br>Stanford University</div></div></d=
iv>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/CAM%3Dpu%2BJvDE_1rv07SBy35ojaVRB_%3DjOeUu7=
BjbPtaL-G_yTv%3DQ%40mail.gmail.com?utm_medium=3Demail&amp;utm_source=3Dfoot=
er" target=3D"_blank">https://groups.google.com/a/lbl.gov/d/msgid/singulari=
ty/CAM%3Dpu%2BJvDE_1rv07SBy35ojaVRB_%3DjOeUu7BjbPtaL-G_yTv%3DQ%40mail.gmail=
.com</a>.<br>
</blockquote></div>

--00000000000010e04305956d3af6--
