Date: Fri, 23 Jun 2017 13:10:01 -0700 (PDT)
From: John Galt <spe...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8073395e-e1da-4751-b26b-2cbbfd89c391@lbl.gov>
Subject: Auto-remove indentation for %runscript
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_707_1390298086.1498248601699"

------=_Part_707_1390298086.1498248601699
Content-Type: multipart/alternative; 
	boundary="----=_Part_708_1567284916.1498248601699"

------=_Part_708_1567284916.1498248601699
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I just noticed that the %runscript code added to the definition file was 
indented also in the images /.singularity.d/runscript.

Would this make sense to remove the first level of indentation when 
building the container ?

Thanks !

John

------=_Part_708_1567284916.1498248601699
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi,<div><br></div><div>I just noticed that the %runscript code added to the definition file was indented also in the images /.singularity.d/runscript.</div><div><br></div><div>Would this make sense to remove the first level of indentation when building the container ?</div><div><br></div><div>Thanks !</div><div><br></div><div>John</div></div>
------=_Part_708_1567284916.1498248601699--

------=_Part_707_1390298086.1498248601699--
