Date: Wed, 11 Jul 2018 11:48:38 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <60b5a510-beb1-4421-8274-0d8504c03ad7@lbl.gov>
Subject: Singularity 2.6.0 release candidate 1 is now available for testing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_70143_1906848314.1531334918920"

------=_Part_70143_1906848314.1531334918920
Content-Type: multipart/alternative; 
	boundary="----=_Part_70144_976566068.1531334918920"

------=_Part_70144_976566068.1531334918920
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Great news Singularity enthusiasts!

Singularity 2.6.0 release candidate 1 is now available for your testing 
pleasure!

This RC includes several new features/enhancements and a few bug fixes.  
You can see the details in the release notes.  If you can, please take the 
time to test this release candidate in your environment and report any 
issues on the GitHub repo.  Thanks and have fun!

https://github.com/singularityware/singularity/releases/tag/2.6.0-rc1

Dave

------=_Part_70144_976566068.1531334918920
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Great news Singularity enthusiasts!<div><br></div><div>Sin=
gularity 2.6.0 release candidate 1 is now available for your testing pleasu=
re!</div><div><br></div><div>This RC includes several new features/enhancem=
ents and a few bug fixes.=C2=A0 You can see the details in the release note=
s.=C2=A0 If you can, please take the time to test this release candidate in=
 your environment and report any issues on the GitHub repo.=C2=A0 Thanks an=
d have fun!</div><div><br></div><div>https://github.com/singularityware/sin=
gularity/releases/tag/2.6.0-rc1<br></div><div><br></div><div>Dave</div></di=
v>
------=_Part_70144_976566068.1531334918920--

------=_Part_70143_1906848314.1531334918920--
