Date: Tue, 3 Sep 2019 05:32:23 -0700 (PDT)
From: Ben Arthur <bjart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <48184f80-08d0-4145-8215-8d695ad2a850@lbl.gov>
In-Reply-To: <CAGfAqt9CsOrPis3V=FTS3T039VF45OGKJ3V0PmGnd90Z9jG5PQ@mail.gmail.com>
References: <066476a2-bd2a-44f4-8032-7dc2f80615bc@lbl.gov> <CAN9aCec6-A=Co7YZowrBLuZcZdNjAVEoR_B+-AV0=BbxfPkySA@mail.gmail.com>
 <adb25520-b92b-4bde-b3bf-618fd25e097b@lbl.gov> <CAGfAqt_foctC2pFwFJ9zxZ=AcPEkTcCsM89u8NusEKTprUHiow@mail.gmail.com>
 <c89da5ab-02d3-4a6e-9860-83966545f3cc@lbl.gov>
 <CAGfAqt9CsOrPis3V=FTS3T039VF45OGKJ3V0PmGnd90Z9jG5PQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity Desktop for macOS Alpha (0.0.2alpha)
 Localhost Connection not Working
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_612_357257880.1567513943502"

------=_Part_612_357257880.1567513943502
Content-Type: multipart/alternative; 
	boundary="----=_Part_613_1835227234.1567513943502"

------=_Part_613_1835227234.1567513943502
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

issue filed here:  https://github.com/sylabs/singularity/issues/4364

------=_Part_613_1835227234.1567513943502
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">issue filed here:=C2=A0=C2=A0<a href=3D"https://github.com=
/sylabs/singularity/issues/4364">https://github.com/sylabs/singularity/issu=
es/4364</a><br></div>
------=_Part_613_1835227234.1567513943502--

------=_Part_612_357257880.1567513943502--
