Date: Mon, 2 Sep 2019 04:45:11 -0700 (PDT)
From: Ben Arthur <bjart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <adb25520-b92b-4bde-b3bf-618fd25e097b@lbl.gov>
In-Reply-To: <CAN9aCec6-A=Co7YZowrBLuZcZdNjAVEoR_B+-AV0=BbxfPkySA@mail.gmail.com>
References: <066476a2-bd2a-44f4-8032-7dc2f80615bc@lbl.gov>
 <CAN9aCec6-A=Co7YZowrBLuZcZdNjAVEoR_B+-AV0=BbxfPkySA@mail.gmail.com>
Subject: Re: [Singularity] Singularity Desktop for macOS Alpha (0.0.2alpha)
 Localhost Connection not Working
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_281_539814601.1567424711171"

------=_Part_281_539814601.1567424711171
Content-Type: multipart/alternative; 
	boundary="----=_Part_282_1966395041.1567424711171"

------=_Part_282_1966395041.1567424711171
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

i can confirm that networking still does not work with Desktop for MacOS 
beta.  frustrating because this is not mentioned in the known limitations 
here:  https://sylabs.io/singularity-desktop-macos/.  will we ever be able 
to host web pages from a mac?

------=_Part_282_1966395041.1567424711171
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">i can confirm that networking still does not work with Des=
ktop for MacOS beta.=C2=A0 frustrating because this is not mentioned in the=
 known limitations here:=C2=A0=C2=A0<a href=3D"https://sylabs.io/singularit=
y-desktop-macos/">https://sylabs.io/singularity-desktop-macos/</a>.=C2=A0 w=
ill we ever be able to host web pages from a mac?</div>
------=_Part_282_1966395041.1567424711171--

------=_Part_281_539814601.1567424711171--
