X-Received: by 2002:a17:902:8f95:: with SMTP id z21mr30028812plo.42.1567431511890;
        Mon, 02 Sep 2019 06:38:31 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:aa7:9d10:: with SMTP id k16ls822105pfp.4.gmail; Mon, 02 Sep
 2019 06:38:29 -0700 (PDT)
X-Received: by 2002:a63:7887:: with SMTP id t129mr25467449pgc.309.1567431509514;
        Mon, 02 Sep 2019 06:38:29 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1567431509; cv=none;
        d=google.com; s=arc-20160816;
        b=hSfVRNmZzS9+8tQrtDd4PCkFiI7Kyp2BTlCR6ixg1NK70Q7vx5jGcdPzF5eZZM0F1r
         ZbMst6aUT0urBJDFV9xhnUUw7Bnm3yGpcUE1ktwgpSYH67nFOiDN1Yd7DdJq2sJ8hBcV
         382lhVsnoAc7q5b445v6QrX8MbjaGs5mheIMW0rTgziDKPqUII5EgAevlQqmWfMafM0l
         lwxj6ZOfOLB1cc70xCC64opPHi9auOb3drGZbYI2yCMHLHk/EoWk406hSC6JA1fceVmt
         gXJxy4+C/KJpbHob8/iI9kaJKvmXqMlbUYD1nUrXADTzRwf0iQ4tLkrxrhYmH/xvoEpM
         nvJg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=mLH8P9i0S1K9hQizZ8oX5Fao15NJ7KXMUVMt5RiRjJ8=;
        b=HOmNbOf3ILlzUETZb/kACqFUx7/NKI4hees7ohs9yvoqm44WvQhXIFecZTsC2i/1Ki
         gnTsITHGMuE8pQM3FiUmhdOycu91I3d3xs7/14n7C+sxEvT26YETRrtooMOlYNBNr9JV
         obylepcB6u4e105kovoJ+JsSgFOeRzgazOOafZtNVG0GLiE8pupEdycAy13+w9PSIQsw
         HLh5g059GR1HQyAx5LC+96wCIOCukXUUCG2RY/9FXID9vbh47TVPoWwyGRJTyJKSq1t9
         0pXxwxYeFc92bJ/7AlahCj+JyO/g5Yeh2s0fhCN15aWu3QaWok6Yn0WwXzcMZBSy+Zmt
         /TCg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=k1gNIa8N;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.53 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id e4si11184167pgh.434.2019.09.02.06.38.29
        for <singu...@lbl.gov>;
        Mon, 02 Sep 2019 06:38:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.53 as permitted sender) client-ip=209.85.166.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=k1gNIa8N;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.53 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GVCgCSGm1dfzWmVdFlHQEBHwUBBgGBU?=
 =?us-ascii?q?IEvAjtSRVIzKoQaB4N7ixCCD49XiVeBEAMYFwUgCQEBAQEBAQEBASANCgEBAoQ?=
 =?us-ascii?q?9AoJtIzgTAgsBAQUBAQEBAQYEAgIQAQEJCwsIJ4U3DIJ0BE07AwEBAQEBAQEBA?=
 =?us-ascii?q?SQBAQEBAQEBAQEBAQEBHAIIBCEpGwEBBBIRHQENDh4DDAYFCw0CAh8HAgIhAQE?=
 =?us-ascii?q?OAwEFARwOBwQBHAQBgwEmAYFCAQMdBQqcRYEDPIskgRUFAReCfQWERgoZJw1hA?=
 =?us-ascii?q?4E9AgEGEnomAgEBhWCGFoFYP4N1Lj6CGkcCAoEsARIBA2mCPoJYBIw4iVOVTkA?=
 =?us-ascii?q?HgiJiBIYNiWyDfBuYZoo6ing5ggOOajCBRlkwcTMaI4EBgjuBSoEEFxWDOoJki?=
 =?us-ascii?q?A0lMAEBDo02gkUBAQ?=
X-IronPort-AV: E=Sophos;i="5.64,459,1559545200"; 
   d="scan'208";a="167169294"
Received: from mail-io1-f53.google.com ([209.85.166.53])
  by fe3.lbl.gov with ESMTP; 02 Sep 2019 06:38:28 -0700
Received: by mail-io1-f53.google.com with SMTP id p12so29231447iog.5
        for <singu...@lbl.gov>; Mon, 02 Sep 2019 06:38:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=mLH8P9i0S1K9hQizZ8oX5Fao15NJ7KXMUVMt5RiRjJ8=;
        b=k1gNIa8Nm5TjQ4Q37KqTPqfMb0dbDfOR3T5eq56KOhCvAHxLXwOtZ9FWzwqfRI/Cro
         x7oYTWWsoNAdIxB3IERF8CRpEN60+AE0EUT6FVdszdaHtHr76XPky1SYNAgd36EvIgkm
         bl2Y47/3s/kexhWC9+okMazcIIH0sdKP2PpBjU9lfY8UzLXObqwt9ag8kfmoS2+m9PRK
         CUJ3255x3voYAJGl76io9wCeBIUxjpB5LvFGCBUyFPze6PXFcx2W2nL+kS6/Lolflcaf
         /up4rHbzPps3UOdSE5wZz8udHJtDxEUVkPWST1ImrEI3MAiFUSsu7JZ2zHvjN4JIWYjZ
         sKAA==
X-Gm-Message-State: APjAAAUm3NGRjDpjWFj9aYVF/5dIYsUlqFc1NzMrljH7LepAmiJWALYn
	2POziriGrMsZm4/9F6vdVxrPdN3qAtUgwDYzoOkejGzp
X-Received: by 2002:a5d:9ac6:: with SMTP id x6mr28835847ion.227.1567431507292;
 Mon, 02 Sep 2019 06:38:27 -0700 (PDT)
MIME-Version: 1.0
References: <066476a2-bd2a-44f4-8032-7dc2f80615bc@lbl.gov> <CAN9aCec6-A=Co7YZowrBLuZcZdNjAVEoR_B+-AV0=BbxfPkySA@mail.gmail.com>
 <adb25520-b92b-4bde-b3bf-618fd25e097b@lbl.gov>
In-Reply-To: <adb25520-b92b-4bde-b3bf-618fd25e097b@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Mon, 2 Sep 2019 08:38:15 -0500
Message-ID: <CAGfAqt_foctC2pFwFJ9zxZ=AcPEkTcCsM89u8NusEKTprUHiow@mail.gmail.com>
Subject: Re: [Singularity] Singularity Desktop for macOS Alpha (0.0.2alpha)
 Localhost Connection not Working
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

Hi Ben,

  The Beta v0.1 isn't allowing you networking? Here's what I get during a run:

Jasons-MacBook-Pro:~ jason$ sw_vers
ProductName:    Mac OS X
ProductVersion: 10.14.6
BuildVersion:   18G87
Jasons-MacBook-Pro:~ jason$ singularity version
3.3.0-rc.1.658.g7427b73f1.dirty
Jasons-MacBook-Pro:~ jason$ singularity -v exec ~/lolcow.sif id
IP Address: 192.168.64.59
uid=501(jason) gid=20(dialout) groups=20(dialout)
[    5.185815] reboot: Power down

  So, the container would have the IP: 192.168.64.59  -- on that execution.


On Mon, Sep 2, 2019 at 6:45 AM Ben Arthur <bjart...@gmail.com> wrote:
>
> i can confirm that networking still does not work with Desktop for MacOS beta.  frustrating because this is not mentioned in the known limitations here:  https://sylabs.io/singularity-desktop-macos/.  will we ever be able to host web pages from a mac?
>
> --
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov.
> To view this discussion on the web visit https://groups.google.com/a/lbl.gov/d/msgid/singularity/adb25520-b92b-4bde-b3bf-618fd25e097b%40lbl.gov.
