Date: Wed, 25 Apr 2018 14:51:01 -0700 (PDT)
From: "Julien H." <yoru...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c7973dfb-bde2-4c51-aad6-f1d789a8b368@lbl.gov>
In-Reply-To: <CAApQTThaUA4KseiJiwnV7f1y3tNg+tEcg1O-qE=uD40ESyhjmw@mail.gmail.com>
References: <ef4adfdd-81f1-4db9-afa0-3371cf43145c@lbl.gov> <CAJ6xez=pBfgav=wT60x2VCE0s2D==4EUroENAWr74oTbsFMm9A@mail.gmail.com>
 <CAApQTThaUA4KseiJiwnV7f1y3tNg+tEcg1O-qE=uD40ESyhjmw@mail.gmail.com>
Subject: Re: [Singularity] Singularity and OpenStack
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_277_1915594527.1524693061594"

------=_Part_277_1915594527.1524693061594
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Gregory,

Thank you very much for your answer and your link, I will have a look at it ASAP. 

Also, I watched your presentation at NVIDIA GTC and I have to say it was really fun !

I would be glad to contribute to the growing of Singularity, which sounds like a very interesting solution. I will let you know about our choice and any work regarding Singularity.


------=_Part_277_1915594527.1524693061594--
