Date: Tue, 24 Apr 2018 02:08:43 -0700 (PDT)
From: "Julien H." <yoru...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ef4adfdd-81f1-4db9-afa0-3371cf43145c@lbl.gov>
Subject: Singularity and OpenStack
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_22850_1240814450.1524560923878"

------=_Part_22850_1240814450.1524560923878
Content-Type: multipart/alternative; 
	boundary="----=_Part_22851_824884670.1524560923878"

------=_Part_22851_824884670.1524560923878
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello guys,

We currently working at converting our HPC Cluster into a private OpenStack 
cloud for research. We heard about Singularity and we would like to study 
how benefit it'd be to deploy Singularity as an additional hypervisor 
instead of Docker.

However, i'm not sure we understand well the relationship between 
Singularity and OpenStack, and i've got some questions i'd like to ask to 
you :

   - What is the main purpose of using Singularity over/instead of Docker ?
   - Does the case I mentioned above make sense ?
   - Does such a solution already exists ?

Thanks in advance,

Regards,

Julien Hubert

------=_Part_22851_824884670.1524560923878
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello guys,<div><br></div><div>We currently working at converting our HPC Cluster into a private OpenStack cloud for research. We heard about Singularity and we would like to study how benefit it&#39;d be to deploy Singularity as an additional hypervisor instead of Docker.</div><div><br></div><div>However, i&#39;m not sure we understand well the relationship between Singularity and OpenStack, and i&#39;ve got some questions i&#39;d like to ask to you :</div><div><ul><li>What is the main purpose of using Singularity over/instead of Docker ?</li><li>Does the case I mentioned above make sense ?</li><li>Does such a solution already exists ?</li></ul><div>Thanks in advance,</div></div><div><br></div><div>Regards,</div><div><br></div><div>Julien Hubert</div></div>
------=_Part_22851_824884670.1524560923878--

------=_Part_22850_1240814450.1524560923878--
