Date: Thu, 28 Mar 2019 12:54:04 -0700 (PDT)
From: Tims <tims....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b98afcb6-0c69-4714-809d-dad7c7848355@lbl.gov>
Subject: bind mount security
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_559_638328750.1553802844645"

------=_Part_559_638328750.1553802844645
Content-Type: multipart/alternative; 
	boundary="----=_Part_560_1347848474.1553802844645"

------=_Part_560_1347848474.1553802844645
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

If I bind mount -B $PWD,  I would like container users only see/list this 
directory and children but not the parents.
Is this doable?




------=_Part_560_1347848474.1553802844645
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If I bind mount -B $PWD,=C2=A0 I would like container user=
s only see/list this directory and children but not the parents.<div>Is thi=
s doable?</div><div><br></div><div><br><div><br></div></div></div>
------=_Part_560_1347848474.1553802844645--

------=_Part_559_638328750.1553802844645--
