Date: Thu, 8 Jun 2017 06:17:30 -0700 (PDT)
From: Guohua Li <heave...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cc84e6d1-49ad-416d-8480-78863790f5fd@lbl.gov>
Subject: Is there any way to run mpirun command inside container for
 multi-host system?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_405_1158557784.1496927850763"

------=_Part_405_1158557784.1496927850763
Content-Type: multipart/alternative; 
	boundary="----=_Part_406_1034227735.1496927850763"

------=_Part_406_1034227735.1496927850763
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


For our HPC system, really need run mpirun command inside the container on 
multi-host. 

How can we fix the issues? 

In my experience, when I build mpi job on multihost, everytime I change the 
version of MPI inside the container, I have to change the version of MPI on 
the host. 

Is there any solution for run mpi command inside the container on 
multi-host system? 





------=_Part_406_1034227735.1496927850763
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div><font size=3D"4">For our HPC system, really need =
run mpirun command inside the container on multi-host.=C2=A0</font></div><d=
iv><font size=3D"4"><br></font></div><div><font size=3D"4">How can we fix t=
he issues?=C2=A0</font></div><div><font size=3D"4"><br></font></div><div><f=
ont size=3D"4">In my experience, when I build mpi job on multihost, everyti=
me I change the version of MPI inside the container, I have to change the v=
ersion of MPI on the host.=C2=A0</font></div><div><font size=3D"4"><br></fo=
nt></div><div><font size=3D"4">Is there any solution for run mpi=C2=A0comma=
nd inside the container on multi-host system?=C2=A0</font></div><div><font =
size=3D"4"><br></font></div><div><font size=3D"4"><br></font></div><div><fo=
nt size=3D"4"><br></font></div><div><font size=3D"4"><br></font></div></div=
>
------=_Part_406_1034227735.1496927850763--

------=_Part_405_1158557784.1496927850763--
