Date: Thu, 5 Apr 2018 11:06:23 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c6315e39-7afd-4803-b6ef-eed5ebe37ed0@lbl.gov>
Subject: How to build a container that runs different binaries for single
 and cluster cases?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3730_1683428923.1522951583318"

------=_Part_3730_1683428923.1522951583318
Content-Type: multipart/alternative; 
	boundary="----=_Part_3731_1248078977.1522951583318"

------=_Part_3731_1248078977.1522951583318
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone,

Let say i have an application that has a binary for single node and another 
binary for multinode that runs with MPI and each has it's own setup script.
How to build a container that includes both runs?  

Thank you

------=_Part_3731_1248078977.1522951583318
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everyone,<div><br></div><div>Let say i have an appli=
cation that has a binary for single node and another binary for multinode t=
hat runs with MPI and each has it&#39;s own setup script.</div><div>How to =
build a container that includes both runs?=C2=A0=C2=A0</div><div><br></div>=
<div>Thank you</div></div>
------=_Part_3731_1248078977.1522951583318--

------=_Part_3730_1683428923.1522951583318--
