Date: Thu, 13 Sep 2018 09:19:12 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d5c1aa91-7f5e-41d2-bfb2-54dbc9e8b4af@lbl.gov>
In-Reply-To: <CAGgX3c2mse+Lzy0aqGNRrzzNCQ-RoUd_Thw97=yyG=xpQ8ohKA@mail.gmail.com>
References: <6c429878-5b0e-45fc-8ce5-7acfbf299c07@lbl.gov> <20180911201146.GA85640@fnal.gov>
 <CAGgX3c2mse+Lzy0aqGNRrzzNCQ-RoUd_Thw97=yyG=xpQ8ohKA@mail.gmail.com>
Subject: Re: [Singularity] Compatibility between kernel and OS. Can new
 "OS"'s run with older kernels?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_477_1455689907.1536855552939"

------=_Part_477_1455689907.1536855552939
Content-Type: multipart/alternative; 
	boundary="----=_Part_478_389797245.1536855552940"

------=_Part_478_389797245.1536855552940
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thank you both for confirming my understanding.

------=_Part_478_389797245.1536855552940
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Thank you both for confirming my understanding.<br></div>
------=_Part_478_389797245.1536855552940--

------=_Part_477_1455689907.1536855552939--
