X-Received: by 10.129.71.7 with SMTP id u7mr1558111ywa.151.1496345873380;
        Thu, 01 Jun 2017 12:37:53 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.11.211 with SMTP id 80ls1843855iol.33.gmail; Thu, 01 Jun
 2017 12:37:52 -0700 (PDT)
X-Received: by 10.99.163.25 with SMTP id s25mr2715189pge.191.1496345872235;
        Thu, 01 Jun 2017 12:37:52 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496345872; cv=none;
        d=google.com; s=arc-20160816;
        b=w7ks15x9Gk5PQA95d4zscYCC4bpDrp9WJlVENxzoBzx9Rse9T4FNu/mJ5uOeOs4Sa0
         i7h+nrHY99QkIJ0me0VlZ3F1lQpzEvyVJYgocf7aA6I6e25/hoaPU9/J1UKpiCD2sNU2
         fzxy95rc7AtovP8tvnSCHFGHKfRtXqHy+zH5llRCrJ1mhfyR3CmtdHmPj+o+NJwdzlNp
         Mt+/pFAbAsNyp5fPThLOSz53anTIGbwO5Khp/Gcyw22L49eJv2EJ/sEsuiYCVDiibklY
         ng0qjxBv2CEVKwV0GCmrM+TP/D+xlcSZbIHArx7v5NXm7zQJak1kQjtXyaM1p7tDzzEb
         pJwA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=6AY4YKfJsTiTeK/QEb/EXXEsmOpAl2/GNqlZdrBD+a8=;
        b=wyUv9l3cHHCbZuF2ziS6AvmSveCxKYzwv4ktMiAWYhA7z0pzVhSIol6dx5Dz/+sndR
         YXM+eoTLBnDhieRtks9L9Ph0WM/N+wHYZTUftQV9coq8k3aLd7p8LlIvvMro+opJdYcM
         cKrUfR8smMevf1HZyG9RMAdMtAIbruzFJvui5p5X8n72KxZ8ptM1daE0oG0D++Y4juqn
         8fEakujz4AWuyw9ZsZH09tF8ePuCn4Yeo291lHAkJ9XqtCxm+SYhpjcDzPAYx2eFfyTD
         eIOEGHVSKk1YrE3zD6qpA8QTIcw3LHEOiotno9Sa4plKzX3qNK6p7bSFFmI3dUi0zkZK
         1L/g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.178 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id r1si23813939plb.232.2017.06.01.12.37.52
        for <singu...@lbl.gov>;
        Thu, 01 Jun 2017 12:37:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.178 as permitted sender) client-ip=209.85.223.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.178 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FXCwAPbDBZf7LfVdFdHgYMGQYMgwFOA?=
 =?us-ascii?q?T6BDQeDZAiBNppXlXqBTEADIQEMhXYCgm0HQRYBAQEBAQEBAQEBAQIQAQEJCws?=
 =?us-ascii?q?IJjGCMwUCAxoGCEYpLwEBAQEBAQEBAQEfAg0eJQEaAQICASMEGQENDh4DAQsGA?=
 =?us-ascii?q?wILLQEJAgIhAQEOAwEFARwOBwQBHASIN4E5AQMNCAULkAORGj+MB4FsGAUBHIM?=
 =?us-ascii?q?KBYNdChknDVaDOwEBCAEBAQEBARoCBhKFXIJTgx+CWIFiEgGDLoJgBZE0jDo7A?=
 =?us-ascii?q?YcghzKEWIJbjx6LN4dYFB+BFQ8XCnQzC3R0hF6CLiA2B4c4R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,281,1493708400"; 
   d="scan'208,217";a="77149356"
Received: from mail-io0-f178.google.com ([209.85.223.178])
  by fe3.lbl.gov with ESMTP; 01 Jun 2017 12:37:50 -0700
Received: by mail-io0-f178.google.com with SMTP id k91so42870713ioi.1
        for <singu...@lbl.gov>; Thu, 01 Jun 2017 12:37:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=6AY4YKfJsTiTeK/QEb/EXXEsmOpAl2/GNqlZdrBD+a8=;
        b=FVqnLi+Q9lNn+UKZBDGhv9CgJOHtu/RLtanpNQAV+CtOLaOZy9KKbrqcs/IqtEMJu0
         YEBpzrIbUeBmQVnOpJiGBmRPHtpBndo9k+YHJCn0H63Nr3cKRLENtds+6JT7bC7EnXX+
         QMox9qZ93is8yGKA7CVCRbU/2r4jeypkqwxdKIQMC5pFHAorw+BCTUjHWClMKonf3JyG
         EccUeVjjSTivKpjB4hIF9s4WC3khCxK3ABYlGTJ84YUMiROhRvWQo/XmeLQcBaADHJvD
         7ZBAeCcIk8rwVxDjNtpnxOeYTMzRt0JtgBIAFWtYFUYJeutmSrsNjHw8hqY3NclJxAub
         wyhg==
X-Gm-Message-State: AODbwcD+RucMydzSy+4oDVnRvHDowonxJNqlGZvY2LPHL1gt4AsyjXb2
	tqinsm8fKRcjCFSxbAhOOjyUzb/4Tw==
X-Received: by 10.107.34.206 with SMTP id i197mr4145367ioi.67.1496345869713;
 Thu, 01 Jun 2017 12:37:49 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.175.69 with HTTP; Thu, 1 Jun 2017 12:37:49 -0700 (PDT)
In-Reply-To: <8d2a7f42-2ef0-436f-88e4-edf43347004c@lbl.gov>
References: <8d2a7f42-2ef0-436f-88e4-edf43347004c@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 1 Jun 2017 12:37:49 -0700
Message-ID: <CAApQTTjsEFu1QYW0YnPHA+W4M7-A-uUEd2OZZcMoBWmPH3m0Pw@mail.gmail.com>
Subject: Re: [Singularity] v 2.3 bootstrap fails if "Include" used
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11405e060690340550eb2cc6"

--001a11405e060690340550eb2cc6
Content-Type: text/plain; charset="UTF-8"

Good catch, at present we don't properly support multiple Include
directives. Can you file a GitHub issue for this?


On Thu, Jun 1, 2017 at 9:56 AM, Michael Yourshaw <myou...@gmail.com>
wrote:

> I'm having a problem bootstraping with the new version 2.3. The presence
> of an `Include:` line seems to result in the error `/bin/sh: line 3: yum:
> command not found` when executing `yum install` in the %post section.
> This was not a problem with 2.2.1.
>
> Here is an example test def file (note that the same problem happens
> whether or not I put `Include: yum` in line 4):
>
> BootStrap: yum
> OSVersion: 7
> MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{
> OSVERSION}/os/$basearch/
> Include: yum
>
> UpdateURL: http://mirror.centos.org/centos-%{OSVERSION}/%{
> OSVERSION}/updates/$basearch/
>
> # additional packages
> Include: bzip2
>
>
> %post
>
>   echo "Installing EPEL"
>   yum -y install epel-release
>
> The output looks like:
>
> sudo ${SINGULARITY} bootstrap singularity-2.3_centos_test.img singularity-
> 2.3_test.def
> Sanitizing environment
> Building from bootstrap definition recipe
> Adding base Singularity environment to container
> Found YUM at: /bin/yum
> 'UpdateURL' or 'UpdateMetaLink' defined in bootstrap definition
> Skipping GPG key import.
> base
>                                     | 3.6 kB  00:00:00
> updates
>                                    | 3.4 kB  00:00:00
> (1/3): base/x86_64/group_gz
>                                    | 155 kB  00:00:00
> (2/3): base/x86_64/primary_db
>                                    | 5.6 MB  00:00:01
> (3/3): updates/x86_64/primary_db
>                                     | 5.6 MB  00:00:01
> Resolving Dependencies
> --> Running transaction check
> ---> Package bzip2.x86_64 0:1.0.6-13.el7 will be installed
> --> Processing Dependency: bzip2-libs = 1.0.6-13.el7 for package: bzip2-
> 1.0.6-13.el7.x86_64
>
> ...
>
> Installed:
>   bzip2.x86_64 0:1.0.6-13.el7          centos-release.x86_64 0:7-3.1611.
> el7.centos          coreutils.x86_64 0:8.22-18.el7
>
> Dependency Installed:
>   basesystem.noarch 0:10.0-7.el7.centos                            bash.x86_64
> 0:4.2.46-21.el7_3
>   bzip2-libs.x86_64 0:1.0.6-13.el7                                 ca-
> certificates.noarch 0:2017.2.11-70.1.el7_3
>   chkconfig.x86_64 0:1.7.2-1.el7
> filesystem.x86_64 0:3.2-21.el7
>   gawk.x86_64 0:4.0.2-4.el7                                        glibc.x86_64
> 0:2.17-157.el7_3.2
>   glibc-common.x86_64 0:2.17-157.el7_3.2                           gmp.x86_64
> 1:6.0.0-12.el7_1
>   grep.x86_64 0:2.20-2.el7                                         info.x86_64
> 0:5.1-4.el7
>   keyutils-libs.x86_64 0:1.5.8-3.el7                               krb5-
> libs.x86_64 0:1.14.1-27.el7_3
>   libacl.x86_64 0:2.2.51-12.el7                                    libattr
> .x86_64 0:2.4.46-12.el7
>   libcap.x86_64 0:2.22-8.el7
> libcom_err.x86_64 0:1.42.9-9.el7
>   libffi.x86_64 0:3.0.13-18.el7                                    libgcc.x86_64
> 0:4.8.5-11.el7
>   libselinux.x86_64 0:2.5-6.el7
>  libsepol.x86_64 0:2.5-6.el7
>   libstdc++.x86_64 0:4.8.5-11.el7
>  libtasn1.x86_64 0:3.8-3.el7
>   libverto.x86_64 0:0.2.5-4.el7                                    ncurses
> .x86_64 0:5.9-13.20130511.el7
>   ncurses-base.noarch 0:5.9-13.20130511.el7                        ncurses
> -libs.x86_64 0:5.9-13.20130511.el7
>   nss-softokn-freebl.x86_64 0:3.16.2.3-14.4.el7                    openssl
> -libs.x86_64 1:1.0.1e-60.el7_3.1
>   p11-kit.x86_64 0:0.20.7-3.el7                                    p11-kit
> -trust.x86_64 0:0.20.7-3.el7
>   pcre.x86_64 0:8.32-15.el7_2.1                                    popt.x86_64
> 0:1.13-16.el7
>   sed.x86_64 0:4.2.2-5.el7                                         setup.noarch
> 0:2.8.71-7.el7
>   tzdata.noarch 0:2017b-1.el7                                      zlib.x86_64
> 0:1.2.7-17.el7
>
> Complete!
> Running post scriptlet
> + echo 'Installing EPEL'
> Installing EPEL
> + yum -y install epel-release
> /bin/sh: line 3: yum: command not found
> ABORT: Aborting with RETVAL=255
>
>
> If I omit the `Include: bzip` line, the bootstrap process completes
> successfully.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11405e060690340550eb2cc6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Good catch, at present we don&#39;t properly support multi=
ple Include directives. Can you file a GitHub issue for this?<div><br></div=
></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Ju=
n 1, 2017 at 9:56 AM, Michael Yourshaw <span dir=3D"ltr">&lt;<a href=3D"mai=
lto:myou...@gmail.com" target=3D"_blank">myou...@gmail.com</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I&#39;m having a p=
roblem bootstraping with the new version 2.3. The presence of an `Include:`=
 line seems to result in the error `<code class=3D"m_7435901910373675612pre=
ttyprint"><span style=3D"color:#660" class=3D"m_7435901910373675612styled-b=
y-prettify">/</span><span style=3D"color:#000" class=3D"m_74359019103736756=
12styled-by-prettify">bin</span><span style=3D"color:#660" class=3D"m_74359=
01910373675612styled-by-prettify">/</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">sh</span><span style=3D"color:=
#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> line </s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">3</span><span style=3D"color:#660" class=3D"m_7435901910373675612styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_7435901910373=
675612styled-by-prettify"> yum</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">:</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify"> command </span><span styl=
e=3D"color:#008" class=3D"m_7435901910373675612styled-by-prettify">not</spa=
n><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pretti=
fy"> found</span><span style=3D"color:#000" class=3D"m_7435901910373675612s=
tyled-by-prettify">` <span style=3D"font-family:arial,sans-serif">when exec=
uting `yum install` in the</span> %post <span style=3D"font-family:arial,sa=
ns-serif">section. This was not a problem with 2.2.1</span>.</span></code><=
br><br>Here is an example test def file (note that the same problem happens=
 whether or not I put `Include: yum` in line 4):<br><br><div style=3D"backg=
round-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:sol=
id;border-width:1px" class=3D"m_7435901910373675612prettyprint"><code class=
=3D"m_7435901910373675612prettyprint"><div class=3D"m_7435901910373675612su=
bprettyprint"><span style=3D"color:#606" class=3D"m_7435901910373675612styl=
ed-by-prettify">BootStrap</span><span style=3D"color:#660" class=3D"m_74359=
01910373675612styled-by-prettify">:</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify"> yum<br></span><span style=3D"=
color:#606" class=3D"m_7435901910373675612styled-by-prettify">OSVersion</sp=
an><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_7435901910373675612style=
d-by-prettify"> </span><span style=3D"color:#066" class=3D"m_74359019103736=
75612styled-by-prettify">7</span><span style=3D"color:#000" class=3D"m_7435=
901910373675612styled-by-prettify"><br></span><span style=3D"color:#606" cl=
ass=3D"m_7435901910373675612styled-by-prettify">MirrorURL</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
> http</span><span style=3D"color:#660" class=3D"m_7435901910373675612style=
d-by-prettify">:</span><span style=3D"color:#800" class=3D"m_74359019103736=
75612styled-by-prettify">//<a href=3D"http://mirror.centos.org/centos-%%7BO=
SVERSION%7D/%%7BOSVERSION%7D/os/$basearch/" target=3D"_blank">mirror.centos=
.org/<wbr>centos-%{OSVERSION}/%{<wbr>OSVERSION}/os/$basearch/</a></span><sp=
an style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"><=
br></span><span style=3D"color:#606" class=3D"m_7435901910373675612styled-b=
y-prettify">Include</span><span style=3D"color:#660" class=3D"m_74359019103=
73675612styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_7=
435901910373675612styled-by-prettify"> yum<br><br></span><span style=3D"col=
or:#606" class=3D"m_7435901910373675612styled-by-prettify">UpdateURL</span>=
<span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify=
">:</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-b=
y-prettify"> http</span><span style=3D"color:#660" class=3D"m_7435901910373=
675612styled-by-prettify">:</span><span style=3D"color:#800" class=3D"m_743=
5901910373675612styled-by-prettify">//<a href=3D"http://mirror.centos.org/c=
entos-%%7BOSVERSION%7D/%%7BOSVERSION%7D/updates/$basearch/" target=3D"_blan=
k">mirror.centos.org/<wbr>centos-%{OSVERSION}/%{<wbr>OSVERSION}/updates/$ba=
search/</a></span><span style=3D"color:#000" class=3D"m_7435901910373675612=
styled-by-prettify"><br><br></span><span style=3D"color:#800" class=3D"m_74=
35901910373675612styled-by-prettify"># additional packages</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"><br></sp=
an><span style=3D"color:#606" class=3D"m_7435901910373675612styled-by-prett=
ify">Include</span><span style=3D"color:#660" class=3D"m_743590191037367561=
2styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_74359019=
10373675612styled-by-prettify"> bzip2<br><br><br></span><span style=3D"colo=
r:#660" class=3D"m_7435901910373675612styled-by-prettify">%</span><span sty=
le=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">post<br=
><br>=C2=A0 echo </span><span style=3D"color:#080" class=3D"m_7435901910373=
675612styled-by-prettify">&quot;Installing EPEL&quot;</span><span style=3D"=
color:#000" class=3D"m_7435901910373675612styled-by-prettify"><br>=C2=A0 yu=
m </span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by=
-prettify">-</span><span style=3D"color:#000" class=3D"m_743590191037367561=
2styled-by-prettify">y install epel</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"color:#=
000" class=3D"m_7435901910373675612styled-by-prettify">release<br></span></=
div></code></div><br>The output looks like:<br><br><div style=3D"background=
-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;bo=
rder-width:1px" class=3D"m_7435901910373675612prettyprint"><code class=3D"m=
_7435901910373675612prettyprint"><div class=3D"m_7435901910373675612subpret=
typrint"><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by=
-prettify">sudo $</span><span style=3D"color:#660" class=3D"m_7435901910373=
675612styled-by-prettify">{</span><span style=3D"color:#000" class=3D"m_743=
5901910373675612styled-by-prettify">SINGULARITY</span><span style=3D"color:=
#660" class=3D"m_7435901910373675612styled-by-prettify">}</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> bootstra=
p singularity</span><span style=3D"color:#660" class=3D"m_74359019103736756=
12styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_7435901=
910373675612styled-by-prettify">2.3</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">_centos_test</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
>im<wbr>g singularity</span><span style=3D"color:#660" class=3D"m_743590191=
0373675612styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m=
_7435901910373675612styled-by-prettify">2.3</span><span style=3D"color:#000=
" class=3D"m_7435901910373675612styled-by-prettify">_test</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><=
span style=3D"color:#008" class=3D"m_7435901910373675612styled-by-prettify"=
>def</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-=
by-prettify"><br></span><span style=3D"color:#606" class=3D"m_7435901910373=
675612styled-by-prettify">Sanitizing</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify"> environment<br></span><span s=
tyle=3D"color:#606" class=3D"m_7435901910373675612styled-by-prettify">Build=
ing</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-b=
y-prettify"> </span><span style=3D"color:#008" class=3D"m_74359019103736756=
12styled-by-prettify">from</span><span style=3D"color:#000" class=3D"m_7435=
901910373675612styled-by-prettify"> bootstrap definition recipe<br></span><=
span style=3D"color:#606" class=3D"m_7435901910373675612styled-by-prettify"=
>Adding</span><span style=3D"color:#000" class=3D"m_7435901910373675612styl=
ed-by-prettify"> </span><span style=3D"color:#008" class=3D"m_7435901910373=
675612styled-by-prettify">base</span><span style=3D"color:#000" class=3D"m_=
7435901910373675612styled-by-prettify"> </span><span style=3D"color:#606" c=
lass=3D"m_7435901910373675612styled-by-prettify">Singularity</span><span st=
yle=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> envir=
onment to container<br></span><span style=3D"color:#606" class=3D"m_7435901=
910373675612styled-by-prettify">Found</span><span style=3D"color:#000" clas=
s=3D"m_7435901910373675612styled-by-prettify"> YUM at</span><span style=3D"=
color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span=
 style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> </=
span><span style=3D"color:#080" class=3D"m_7435901910373675612styled-by-pre=
ttify">/bin/</span><span style=3D"color:#000" class=3D"m_743590191037367561=
2styled-by-prettify">yum<br></span><span style=3D"color:#080" class=3D"m_74=
35901910373675612styled-by-prettify">&#39;UpdateURL&#39;</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> </span><=
span style=3D"color:#008" class=3D"m_7435901910373675612styled-by-prettify"=
>or</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-b=
y-prettify"> </span><span style=3D"color:#080" class=3D"m_74359019103736756=
12styled-by-prettify">&#39;UpdateMetaLink&#39;</span><span style=3D"color:#=
000" class=3D"m_7435901910373675612styled-by-prettify"> </span><span style=
=3D"color:#008" class=3D"m_7435901910373675612styled-by-prettify">defined</=
span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pre=
ttify"> </span><span style=3D"color:#008" class=3D"m_7435901910373675612sty=
led-by-prettify">in</span><span style=3D"color:#000" class=3D"m_74359019103=
73675612styled-by-prettify"> bootstrap definition<br></span><span style=3D"=
color:#606" class=3D"m_7435901910373675612styled-by-prettify">Skipping</spa=
n><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pretti=
fy"> GPG key </span><span style=3D"color:#008" class=3D"m_74359019103736756=
12styled-by-prettify">import</span><span style=3D"color:#660" class=3D"m_74=
35901910373675612styled-by-prettify">.</span><span style=3D"color:#000" cla=
ss=3D"m_7435901910373675612styled-by-prettify"><br></span><span style=3D"co=
lor:#008" class=3D"m_7435901910373675612styled-by-prettify">base</span><spa=
n style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </spa=
n><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pretti=
fy">|</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled=
-by-prettify"> </span><span style=3D"color:#066" class=3D"m_743590191037367=
5612styled-by-prettify">3.6</span><span style=3D"color:#000" class=3D"m_743=
5901910373675612styled-by-prettify"> kB =C2=A0</span><span style=3D"color:#=
066" class=3D"m_7435901910373675612styled-by-prettify">00</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><=
span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify"=
>00</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-b=
y-prettify">:</span><span style=3D"color:#066" class=3D"m_74359019103736756=
12styled-by-prettify">00</span><span style=3D"color:#000" class=3D"m_743590=
1910373675612styled-by-prettify"> =C2=A0 =C2=A0 <br>updates =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">|</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> </span>=
<span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify=
">3.4</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled=
-by-prettify"> kB =C2=A0</span><span style=3D"color:#066" class=3D"m_743590=
1910373675612styled-by-prettify">00</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"color:#=
066" class=3D"m_7435901910373675612styled-by-prettify">00</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><=
span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify"=
>00</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-b=
y-prettify"> =C2=A0 =C2=A0 <br></span><span style=3D"color:#660" class=3D"m=
_7435901910373675612styled-by-prettify">(</span><span style=3D"color:#066" =
class=3D"m_7435901910373675612styled-by-prettify">1</span><span style=3D"co=
lor:#660" class=3D"m_7435901910373675612styled-by-prettify">/</span><span s=
tyle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">3</sp=
an><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prett=
ify">):</span><span style=3D"color:#000" class=3D"m_7435901910373675612styl=
ed-by-prettify"> </span><span style=3D"color:#008" class=3D"m_7435901910373=
675612styled-by-prettify">base</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">/</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify">x86_64</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">/</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
>group_gz =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-b=
y-prettify">|</span><span style=3D"color:#000" class=3D"m_74359019103736756=
12styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_7435901=
910373675612styled-by-prettify">155</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify"> kB =C2=A0</span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">00</span>=
<span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify=
">:</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-b=
y-prettify">00</span><span style=3D"color:#660" class=3D"m_7435901910373675=
612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_743590=
1910373675612styled-by-prettify">00</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=A0 <br></span><spa=
n style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">(<=
/span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pr=
ettify">2</span><span style=3D"color:#660" class=3D"m_7435901910373675612st=
yled-by-prettify">/</span><span style=3D"color:#066" class=3D"m_74359019103=
73675612styled-by-prettify">3</span><span style=3D"color:#660" class=3D"m_7=
435901910373675612styled-by-prettify">):</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify"> </span><span style=3D"col=
or:#008" class=3D"m_7435901910373675612styled-by-prettify">base</span><span=
 style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">/</=
span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pre=
ttify">x86_64</span><span style=3D"color:#660" class=3D"m_74359019103736756=
12styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_7435901=
910373675612styled-by-prettify">primary_db =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_743=
5901910373675612styled-by-prettify">|</span><span style=3D"color:#000" clas=
s=3D"m_7435901910373675612styled-by-prettify"> </span><span style=3D"color:=
#066" class=3D"m_7435901910373675612styled-by-prettify">5.6</span><span sty=
le=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> MB =C2=
=A0</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-b=
y-prettify">00</span><span style=3D"color:#660" class=3D"m_7435901910373675=
612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_743590=
1910373675612styled-by-prettify">00</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"color:#=
066" class=3D"m_7435901910373675612styled-by-prettify">01</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =
=C2=A0 <br></span><span style=3D"color:#660" class=3D"m_7435901910373675612=
styled-by-prettify">(</span><span style=3D"color:#066" class=3D"m_743590191=
0373675612styled-by-prettify">3</span><span style=3D"color:#660" class=3D"m=
_7435901910373675612styled-by-prettify">/</span><span style=3D"color:#066" =
class=3D"m_7435901910373675612styled-by-prettify">3</span><span style=3D"co=
lor:#660" class=3D"m_7435901910373675612styled-by-prettify">):</span><span =
style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> upd=
ates</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-=
by-prettify">/</span><span style=3D"color:#000" class=3D"m_7435901910373675=
612styled-by-prettify">x86_64</span><span style=3D"color:#660" class=3D"m_7=
435901910373675612styled-by-prettify">/</span><span style=3D"color:#000" cl=
ass=3D"m_7435901910373675612styled-by-prettify">primary_db =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"=
m_7435901910373675612styled-by-prettify">|</span><span style=3D"color:#000"=
 class=3D"m_7435901910373675612styled-by-prettify"> </span><span style=3D"c=
olor:#066" class=3D"m_7435901910373675612styled-by-prettify">5.6</span><spa=
n style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> M=
B =C2=A0</span><span style=3D"color:#066" class=3D"m_7435901910373675612sty=
led-by-prettify">00</span><span style=3D"color:#660" class=3D"m_74359019103=
73675612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_7=
435901910373675612styled-by-prettify">00</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"col=
or:#066" class=3D"m_7435901910373675612styled-by-prettify">01</span><span s=
tyle=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=
=A0 =C2=A0 <br></span><span style=3D"color:#606" class=3D"m_743590191037367=
5612styled-by-prettify">Resolving</span><span style=3D"color:#000" class=3D=
"m_7435901910373675612styled-by-prettify"> </span><span style=3D"color:#606=
" class=3D"m_7435901910373675612styled-by-prettify">Dependencies</span><spa=
n style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"><b=
r></span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by=
-prettify">--&gt;</span><span style=3D"color:#000" class=3D"m_7435901910373=
675612styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_743=
5901910373675612styled-by-prettify">Running</span><span style=3D"color:#000=
" class=3D"m_7435901910373675612styled-by-prettify"> transaction check<br><=
/span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pr=
ettify">---&gt;</span><span style=3D"color:#000" class=3D"m_743590191037367=
5612styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_74359=
01910373675612styled-by-prettify">Package</span><span style=3D"color:#000" =
class=3D"m_7435901910373675612styled-by-prettify"> bzip2</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
>x86_64 </span><span style=3D"color:#066" class=3D"m_7435901910373675612sty=
led-by-prettify">0</span><span style=3D"color:#660" class=3D"m_743590191037=
3675612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_74=
35901910373675612styled-by-prettify">1.0</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"col=
or:#066" class=3D"m_7435901910373675612styled-by-prettify">6</span><span st=
yle=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</spa=
n><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pretti=
fy">13.el7</span><span style=3D"color:#000" class=3D"m_7435901910373675612s=
tyled-by-prettify"> will be installed<br></span><span style=3D"color:#660" =
class=3D"m_7435901910373675612styled-by-prettify">--&gt;</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> </span><=
span style=3D"color:#606" class=3D"m_7435901910373675612styled-by-prettify"=
>Processing</span><span style=3D"color:#000" class=3D"m_7435901910373675612=
styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_743590191=
0373675612styled-by-prettify">Dependency</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_7435901910373675612styled-by-prettify"> bzip2</span><sp=
an style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-=
</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-p=
rettify">libs </span><span style=3D"color:#660" class=3D"m_7435901910373675=
612styled-by-prettify">=3D</span><span style=3D"color:#000" class=3D"m_7435=
901910373675612styled-by-prettify"> </span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">1.0</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span styl=
e=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">6</span>=
<span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify=
">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-b=
y-prettify">13.el7</span><span style=3D"color:#000" class=3D"m_743590191037=
3675612styled-by-prettify"> </span><span style=3D"color:#008" class=3D"m_74=
35901910373675612styled-by-prettify">for</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify"> </span><span style=3D"col=
or:#008" class=3D"m_7435901910373675612styled-by-prettify">package</span><s=
pan style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">=
:</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify"> bzip2</span><span style=3D"color:#660" class=3D"m_74359019103736=
75612styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_7435=
901910373675612styled-by-prettify">1.0</span><span style=3D"color:#660" cla=
ss=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"color=
:#066" class=3D"m_7435901910373675612styled-by-prettify">6</span><span styl=
e=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span>=
<span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify=
">13.el7.x86</span><span style=3D"color:#000" class=3D"m_743590191037367561=
2styled-by-prettify">_64<br><br></span><span style=3D"color:#660" class=3D"=
m_7435901910373675612styled-by-prettify">...</span><span style=3D"color:#00=
0" class=3D"m_7435901910373675612styled-by-prettify"><br><br></span><span s=
tyle=3D"color:#606" class=3D"m_7435901910373675612styled-by-prettify">Insta=
lled</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-=
by-prettify">:</span><span style=3D"color:#000" class=3D"m_7435901910373675=
612styled-by-prettify"><br>=C2=A0 bzip2</span><span style=3D"color:#660" cl=
ass=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"colo=
r:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><sp=
an style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">0=
</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-p=
rettify">:</span><span style=3D"color:#066" class=3D"m_7435901910373675612s=
tyled-by-prettify">1.0</span><span style=3D"color:#660" class=3D"m_74359019=
10373675612styled-by-prettify">.</span><span style=3D"color:#066" class=3D"=
m_7435901910373675612styled-by-prettify">6</span><span style=3D"color:#660"=
 class=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"c=
olor:#066" class=3D"m_7435901910373675612styled-by-prettify">13.el7</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0centos</span><span style=3D"color:#660"=
 class=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"c=
olor:#000" class=3D"m_7435901910373675612styled-by-prettify">release</span>=
<span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify=
">.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-b=
y-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_74359019103=
73675612styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_7=
435901910373675612styled-by-prettify">:</span><span style=3D"color:#066" cl=
ass=3D"m_7435901910373675612styled-by-prettify">7</span><span style=3D"colo=
r:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span sty=
le=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">3.1611<=
/span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pr=
ettify">.</span><span style=3D"color:#000" class=3D"m_7435901910373675612st=
yled-by-prettify">el7</span><span style=3D"color:#660" class=3D"m_743590191=
0373675612styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m=
_7435901910373675612styled-by-prettify">centos =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0coreutils</span><span style=3D"color:#660" class=3D"m_743590191037367=
5612styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_74359=
01910373675612styled-by-prettify">x86_64 </span><span style=3D"color:#066" =
class=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D"co=
lor:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span s=
tyle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">8.22<=
/span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pr=
ettify">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612st=
yled-by-prettify">18.el7</span><span style=3D"color:#000" class=3D"m_743590=
1910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br><br></spa=
n><span style=3D"color:#606" class=3D"m_7435901910373675612styled-by-pretti=
fy">Dependency</span><span style=3D"color:#000" class=3D"m_7435901910373675=
612styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_743590=
1910373675612styled-by-prettify">Installed</span><span style=3D"color:#660"=
 class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"c=
olor:#000" class=3D"m_7435901910373675612styled-by-prettify"><br>=C2=A0 bas=
esystem</span><span style=3D"color:#660" class=3D"m_7435901910373675612styl=
ed-by-prettify">.</span><span style=3D"color:#000" class=3D"m_7435901910373=
675612styled-by-prettify">noarch </span><span style=3D"color:#066" class=3D=
"m_7435901910373675612styled-by-prettify">0</span><span style=3D"color:#660=
" class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"=
color:#066" class=3D"m_7435901910373675612styled-by-prettify">10.0</span><s=
pan style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">=
-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-=
prettify">7.el7.centos</span><span style=3D"color:#000" class=3D"m_74359019=
10373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0bash</span><span sty=
le=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span=
><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettif=
y">x86_64 </span><span style=3D"color:#066" class=3D"m_7435901910373675612s=
tyled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_7435901910=
373675612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_=
7435901910373675612styled-by-prettify">4.2</span><span style=3D"color:#660"=
 class=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"c=
olor:#066" class=3D"m_7435901910373675612styled-by-prettify">46</span><span=
 style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</=
span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pre=
ttify">21.el7_3</span><span style=3D"color:#000" class=3D"m_743590191037367=
5612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=
=C2=A0 bzip2</span><span style=3D"color:#660" class=3D"m_743590191037367561=
2styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_74359019=
10373675612styled-by-prettify">libs</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"color:#=
000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span =
style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">0</s=
pan><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pret=
tify">:</span><span style=3D"color:#066" class=3D"m_7435901910373675612styl=
ed-by-prettify">1.0</span><span style=3D"color:#660" class=3D"m_74359019103=
73675612styled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_7=
435901910373675612styled-by-prettify">6</span><span style=3D"color:#660" cl=
ass=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"colo=
r:#066" class=3D"m_7435901910373675612styled-by-prettify">13.el7</span><spa=
n style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 ca</span><span style=3D"color:#660" =
class=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"co=
lor:#000" class=3D"m_7435901910373675612styled-by-prettify">certificates</s=
pan><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pret=
tify">.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styl=
ed-by-prettify">noarch </span><span style=3D"color:#066" class=3D"m_7435901=
910373675612styled-by-prettify">0</span><span style=3D"color:#660" class=3D=
"m_7435901910373675612styled-by-prettify">:</span><span style=3D"color:#066=
" class=3D"m_7435901910373675612styled-by-prettify">2017.2</span><span styl=
e=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span>=
<span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify=
">11</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-=
by-prettify">-</span><span style=3D"color:#066" class=3D"m_7435901910373675=
612styled-by-prettify">70.1</span><span style=3D"color:#660" class=3D"m_743=
5901910373675612styled-by-prettify">.</span><span style=3D"color:#000" clas=
s=3D"m_7435901910373675612styled-by-prettify">el7_3 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 chkconfig</span><span =
style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</s=
pan><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pret=
tify">x86_64 </span><span style=3D"color:#066" class=3D"m_74359019103736756=
12styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_7435901=
910373675612styled-by-prettify">:</span><span style=3D"color:#066" class=3D=
"m_7435901910373675612styled-by-prettify">1.7</span><span style=3D"color:#6=
60" class=3D"m_7435901910373675612styled-by-prettify">.</span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">2</span><=
span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify"=
>-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by=
-prettify">1.el7</span><span style=3D"color:#000" class=3D"m_74359019103736=
75612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 files=
ystem</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled=
-by-prettify">.</span><span style=3D"color:#000" class=3D"m_743590191037367=
5612styled-by-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m=
_7435901910373675612styled-by-prettify">0</span><span style=3D"color:#660" =
class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"co=
lor:#066" class=3D"m_7435901910373675612styled-by-prettify">3.2</span><span=
 style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</=
span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pre=
ttify">21.el7</span><span style=3D"color:#000" class=3D"m_74359019103736756=
12styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<br>=C2=
=A0 gawk</span><span style=3D"color:#660" class=3D"m_7435901910373675612sty=
led-by-prettify">.</span><span style=3D"color:#000" class=3D"m_743590191037=
3675612styled-by-prettify">x86_64 </span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D"color:#=
660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">4.0</span=
><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettif=
y">.</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-=
by-prettify">2</span><span style=3D"color:#660" class=3D"m_7435901910373675=
612styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_743590=
1910373675612styled-by-prettify">4.el7</span><span style=3D"color:#000" cla=
ss=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0glibc</span><span style=3D"color:#660=
" class=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"=
color:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </span=
><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettif=
y">0</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-=
by-prettify">:</span><span style=3D"color:#066" class=3D"m_7435901910373675=
612styled-by-prettify">2.17</span><span style=3D"color:#660" class=3D"m_743=
5901910373675612styled-by-prettify">-</span><span style=3D"color:#066" clas=
s=3D"m_7435901910373675612styled-by-prettify">157.el7_3.2</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 glibc</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">common</=
span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pre=
ttify">.</span><span style=3D"color:#000" class=3D"m_7435901910373675612sty=
led-by-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_743590=
1910373675612styled-by-prettify">0</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"color:#=
066" class=3D"m_7435901910373675612styled-by-prettify">2.17</span><span sty=
le=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span=
><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettif=
y">157.el7_3.2</span><span style=3D"color:#000" class=3D"m_7435901910373675=
612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 gmp</span><span style=3D"color:#6=
60" class=3D"m_7435901910373675612styled-by-prettify">.</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </=
span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pre=
ttify">1</span><span style=3D"color:#660" class=3D"m_7435901910373675612sty=
led-by-prettify">:</span><span style=3D"color:#066" class=3D"m_743590191037=
3675612styled-by-prettify">6.0</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">.</span><span style=3D"color:#066" c=
lass=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D"col=
or:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span st=
yle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">12.el7=
_1</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by=
-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 g=
rep</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-b=
y-prettify">.</span><span style=3D"color:#000" class=3D"m_74359019103736756=
12styled-by-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_7=
435901910373675612styled-by-prettify">0</span><span style=3D"color:#660" cl=
ass=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"colo=
r:#066" class=3D"m_7435901910373675612styled-by-prettify">2.20</span><span =
style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">2.el7</span><span style=3D"color:#000" class=3D"m_7435901910373675612=
styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 info</span><span style=3D"color:#660" class=3D"m_743590191037=
3675612styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_74=
35901910373675612styled-by-prettify">x86_64 </span><span style=3D"color:#06=
6" class=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D=
"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><spa=
n style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">5.=
1</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-=
prettify">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612=
styled-by-prettify">4.el7</span><span style=3D"color:#000" class=3D"m_74359=
01910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 keyutils</span><span style=3D"color:=
#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">libs</spa=
n><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pretti=
fy">.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled=
-by-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_743590191=
0373675612styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m=
_7435901910373675612styled-by-prettify">:</span><span style=3D"color:#066" =
class=3D"m_7435901910373675612styled-by-prettify">1.5</span><span style=3D"=
color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span=
 style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">8</=
span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pre=
ttify">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612sty=
led-by-prettify">3.el7</span><span style=3D"color:#000" class=3D"m_74359019=
10373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 krb5</span><=
span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify"=
>-</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by=
-prettify">libs</span><span style=3D"color:#660" class=3D"m_743590191037367=
5612styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_74359=
01910373675612styled-by-prettify">x86_64 </span><span style=3D"color:#066" =
class=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D"co=
lor:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span s=
tyle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">1.14<=
/span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pr=
ettify">.</span><span style=3D"color:#066" class=3D"m_7435901910373675612st=
yled-by-prettify">1</span><span style=3D"color:#660" class=3D"m_74359019103=
73675612styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_7=
435901910373675612styled-by-prettify">27.el7_3</span><span style=3D"color:#=
000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0<br>=C2=A0 libacl</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">.</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">0</span><=
span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify"=
>:</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by=
-prettify">2.2</span><span style=3D"color:#660" class=3D"m_7435901910373675=
612styled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_743590=
1910373675612styled-by-prettify">51</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"color:#=
066" class=3D"m_7435901910373675612styled-by-prettify">12.el7</span><span s=
tyle=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0libattr</span><span style=
=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
>x86_64 </span><span style=3D"color:#066" class=3D"m_7435901910373675612sty=
led-by-prettify">0</span><span style=3D"color:#660" class=3D"m_743590191037=
3675612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_74=
35901910373675612styled-by-prettify">2.4</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"col=
or:#066" class=3D"m_7435901910373675612styled-by-prettify">46</span><span s=
tyle=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</sp=
an><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prett=
ify">12.el7</span><span style=3D"color:#000" class=3D"m_7435901910373675612=
styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<br>=C2=
=A0 libcap</span><span style=3D"color:#660" class=3D"m_7435901910373675612s=
tyled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_7435901910=
373675612styled-by-prettify">x86_64 </span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D"color:#=
660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">2.22</spa=
n><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pretti=
fy">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled=
-by-prettify">8.el7</span><span style=3D"color:#000" class=3D"m_74359019103=
73675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 libcom_err</span><span style=3D"color:#660" class=3D"m_743590=
1910373675612styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span style=3D"c=
olor:#066" class=3D"m_7435901910373675612styled-by-prettify">0</span><span =
style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">1.42</span><span style=3D"color:#660" class=3D"m_7435901910373675612s=
tyled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_7435901910=
373675612styled-by-prettify">9</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">-</span><span style=3D"color:#066" c=
lass=3D"m_7435901910373675612styled-by-prettify">9.el7</span><span style=3D=
"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0<br>=C2=A0 libffi</span><span style=3D"color:#66=
0" class=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D=
"color:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </spa=
n><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pretti=
fy">0</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled=
-by-prettify">:</span><span style=3D"color:#066" class=3D"m_743590191037367=
5612styled-by-prettify">3.0</span><span style=3D"color:#660" class=3D"m_743=
5901910373675612styled-by-prettify">.</span><span style=3D"color:#066" clas=
s=3D"m_7435901910373675612styled-by-prettify">13</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span styl=
e=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">18.el7</=
span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pre=
ttify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0libgcc</span><sp=
an style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.=
</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-p=
rettify">x86_64 </span><span style=3D"color:#066" class=3D"m_74359019103736=
75612styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_7435=
901910373675612styled-by-prettify">:</span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">4.8</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span styl=
e=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">5</span>=
<span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify=
">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-b=
y-prettify">11.el7</span><span style=3D"color:#000" class=3D"m_743590191037=
3675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0<br>=C2=A0 libselinux</span><span style=3D"color:#660" class=3D"m_743=
5901910373675612styled-by-prettify">.</span><span style=3D"color:#000" clas=
s=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span style=3D"=
color:#066" class=3D"m_7435901910373675612styled-by-prettify">0</span><span=
 style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</=
span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pre=
ttify">2.5</span><span style=3D"color:#660" class=3D"m_7435901910373675612s=
tyled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_7435901910=
373675612styled-by-prettify">6.el7</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0libsepol</span><span style=3D"color:#660" class=3D"=
m_7435901910373675612styled-by-prettify">.</span><span style=3D"color:#000"=
 class=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span styl=
e=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">0</span>=
<span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify=
">:</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-b=
y-prettify">2.5</span><span style=3D"color:#660" class=3D"m_743590191037367=
5612styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_74359=
01910373675612styled-by-prettify">6.el7</span><span style=3D"color:#000" cl=
ass=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 libstdc</span><span style=3D"color:#=
660" class=3D"m_7435901910373675612styled-by-prettify">++.</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 <=
/span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pr=
ettify">0</span><span style=3D"color:#660" class=3D"m_7435901910373675612st=
yled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_74359019103=
73675612styled-by-prettify">4.8</span><span style=3D"color:#660" class=3D"m=
_7435901910373675612styled-by-prettify">.</span><span style=3D"color:#066" =
class=3D"m_7435901910373675612styled-by-prettify">5</span><span style=3D"co=
lor:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span s=
tyle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">11.el=
7</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0libtasn1</span><span=
 style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</=
span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pre=
ttify">x86_64 </span><span style=3D"color:#066" class=3D"m_7435901910373675=
612styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_743590=
1910373675612styled-by-prettify">:</span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">3.8</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span styl=
e=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">3.el7</s=
pan><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pret=
tify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 libv=
erto</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_7435901910373675=
612styled-by-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_=
7435901910373675612styled-by-prettify">0</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">:</span><span style=3D"col=
or:#066" class=3D"m_7435901910373675612styled-by-prettify">0.2</span><span =
style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">5</span><span style=3D"color:#660" class=3D"m_7435901910373675612styl=
ed-by-prettify">-</span><span style=3D"color:#066" class=3D"m_7435901910373=
675612styled-by-prettify">4.el7</span><span style=3D"color:#000" class=3D"m=
_7435901910373675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0ncurses</span><span style=3D"color:#660" class=3D"m_743590=
1910373675612styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span style=3D"c=
olor:#066" class=3D"m_7435901910373675612styled-by-prettify">0</span><span =
style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">5.9</span><span style=3D"color:#660" class=3D"m_7435901910373675612st=
yled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_74359019103=
73675612styled-by-prettify">13.20130511</span><span style=3D"color:#660" cl=
ass=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"colo=
r:#000" class=3D"m_7435901910373675612styled-by-prettify">el7 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0<br>=C2=A0 ncurses</span><span style=3D"color:#660" class=3D"m_74=
35901910373675612styled-by-prettify">-</span><span style=3D"color:#008" cla=
ss=3D"m_7435901910373675612styled-by-prettify">base</span><span style=3D"co=
lor:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span s=
tyle=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">noarc=
h </span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by=
-prettify">0</span><span style=3D"color:#660" class=3D"m_743590191037367561=
2styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_74359019=
10373675612styled-by-prettify">5.9</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"color:#=
066" class=3D"m_7435901910373675612styled-by-prettify">13.20130511</span><s=
pan style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">=
.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify">el7 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0ncurses</span><span style=3D"color:#660" class=3D"m=
_7435901910373675612styled-by-prettify">-</span><span style=3D"color:#000" =
class=3D"m_7435901910373675612styled-by-prettify">libs</span><span style=3D=
"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><spa=
n style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">x8=
6_64 </span><span style=3D"color:#066" class=3D"m_7435901910373675612styled=
-by-prettify">0</span><span style=3D"color:#660" class=3D"m_743590191037367=
5612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_74359=
01910373675612styled-by-prettify">5.9</span><span style=3D"color:#660" clas=
s=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"color:=
#066" class=3D"m_7435901910373675612styled-by-prettify">13.20130511</span><=
span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify"=
>.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by=
-prettify">el7 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 <br>=C2=A0 nss</span><span style=3D"color:#660" class=3D"=
m_7435901910373675612styled-by-prettify">-</span><span style=3D"color:#000"=
 class=3D"m_7435901910373675612styled-by-prettify">softokn</span><span styl=
e=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span>=
<span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify=
">freebl</span><span style=3D"color:#660" class=3D"m_7435901910373675612sty=
led-by-prettify">.</span><span style=3D"color:#000" class=3D"m_743590191037=
3675612styled-by-prettify">x86_64 </span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">0</span><span style=3D"color:#=
660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">3.16</spa=
n><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pretti=
fy">.</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled=
-by-prettify">2.3</span><span style=3D"color:#660" class=3D"m_7435901910373=
675612styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_743=
5901910373675612styled-by-prettify">14.4</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"col=
or:#000" class=3D"m_7435901910373675612styled-by-prettify">el7 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0openssl</span><s=
pan style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">=
-</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify">libs</span><span style=3D"color:#660" class=3D"m_7435901910373675=
612styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_743590=
1910373675612styled-by-prettify">x86_64 </span><span style=3D"color:#066" c=
lass=3D"m_7435901910373675612styled-by-prettify">1</span><span style=3D"col=
or:#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span st=
yle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">1.0</s=
pan><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pret=
tify">.</span><span style=3D"color:#066" class=3D"m_7435901910373675612styl=
ed-by-prettify">1e-60</span><span style=3D"color:#660" class=3D"m_743590191=
0373675612styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m=
_7435901910373675612styled-by-prettify">el7_3</span><span style=3D"color:#6=
60" class=3D"m_7435901910373675612styled-by-prettify">.</span><span style=
=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">1</span><=
span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"=
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 <br>=C2=A0 p11</span><span style=3D"color:#660" class=3D"m_74359=
01910373675612styled-by-prettify">-</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">kit</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 <=
/span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pr=
ettify">0</span><span style=3D"color:#660" class=3D"m_7435901910373675612st=
yled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_74359019103=
73675612styled-by-prettify">0.20</span><span style=3D"color:#660" class=3D"=
m_7435901910373675612styled-by-prettify">.</span><span style=3D"color:#066"=
 class=3D"m_7435901910373675612styled-by-prettify">7</span><span style=3D"c=
olor:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span =
style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">3.el=
7</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0p11</span><sp=
an style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">-=
</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-p=
rettify">kit</span><span style=3D"color:#660" class=3D"m_743590191037367561=
2styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_74359019=
10373675612styled-by-prettify">trust</span><span style=3D"color:#660" class=
=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"color:#=
000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><span =
style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">0</s=
pan><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pret=
tify">:</span><span style=3D"color:#066" class=3D"m_7435901910373675612styl=
ed-by-prettify">0.20</span><span style=3D"color:#660" class=3D"m_7435901910=
373675612styled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_=
7435901910373675612styled-by-prettify">7</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D"col=
or:#066" class=3D"m_7435901910373675612styled-by-prettify">3.el7</span><spa=
n style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 pcre</span><span style=3D"color:#660" c=
lass=3D"m_7435901910373675612styled-by-prettify">.</span><span style=3D"col=
or:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 </span><s=
pan style=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">=
0</span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-=
prettify">:</span><span style=3D"color:#066" class=3D"m_7435901910373675612=
styled-by-prettify">8.32</span><span style=3D"color:#660" class=3D"m_743590=
1910373675612styled-by-prettify">-</span><span style=3D"color:#066" class=
=3D"m_7435901910373675612styled-by-prettify">15.el7_2.1</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0popt</span><span style=3D"colo=
r:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span sty=
le=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">x86_64 =
</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-p=
rettify">0</span><span style=3D"color:#660" class=3D"m_7435901910373675612s=
tyled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_7435901910=
373675612styled-by-prettify">1.13</span><span style=3D"color:#660" class=3D=
"m_7435901910373675612styled-by-prettify">-</span><span style=3D"color:#066=
" class=3D"m_7435901910373675612styled-by-prettify">16.el7</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 sed</span><=
span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify"=
>.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by=
-prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_743590191037=
3675612styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_74=
35901910373675612styled-by-prettify">:</span><span style=3D"color:#066" cla=
ss=3D"m_7435901910373675612styled-by-prettify">4.2</span><span style=3D"col=
or:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span st=
yle=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">2</spa=
n><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-pretti=
fy">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled=
-by-prettify">5.el7</span><span style=3D"color:#000" class=3D"m_74359019103=
73675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 setup</span><span style=3D"color:#660" class=3D"m_7435=
901910373675612styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">noarch </span><span style=3D"c=
olor:#066" class=3D"m_7435901910373675612styled-by-prettify">0</span><span =
style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">:</s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">2.8</span><span style=3D"color:#660" class=3D"m_7435901910373675612st=
yled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_74359019103=
73675612styled-by-prettify">71</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">-</span><span style=3D"color:#066" c=
lass=3D"m_7435901910373675612styled-by-prettify">7.el7</span><span style=3D=
"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <br>=C2=A0 tzdata</span><span sty=
le=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span=
><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettif=
y">noarch </span><span style=3D"color:#066" class=3D"m_7435901910373675612s=
tyled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_7435901910=
373675612styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_=
7435901910373675612styled-by-prettify">2017b</span><span style=3D"color:#66=
0" class=3D"m_7435901910373675612styled-by-prettify">-</span><span style=3D=
"color:#066" class=3D"m_7435901910373675612styled-by-prettify">1.el7</span>=
<span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify=
"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0zlib</span><s=
pan style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">=
.</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify">x86_64 </span><span style=3D"color:#066" class=3D"m_7435901910373=
675612styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_743=
5901910373675612styled-by-prettify">:</span><span style=3D"color:#066" clas=
s=3D"m_7435901910373675612styled-by-prettify">1.2</span><span style=3D"colo=
r:#660" class=3D"m_7435901910373675612styled-by-prettify">.</span><span sty=
le=3D"color:#066" class=3D"m_7435901910373675612styled-by-prettify">7</span=
><span style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettif=
y">-</span><span style=3D"color:#066" class=3D"m_7435901910373675612styled-=
by-prettify">17.el7</span><span style=3D"color:#000" class=3D"m_74359019103=
73675612styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0<br><br></span><span style=3D"color:#606" class=3D"m_743590191=
0373675612styled-by-prettify">Complete</span><span style=3D"color:#660" cla=
ss=3D"m_7435901910373675612styled-by-prettify">!</span><span style=3D"color=
:#000" class=3D"m_7435901910373675612styled-by-prettify"><br></span><span s=
tyle=3D"color:#606" class=3D"m_7435901910373675612styled-by-prettify">Runni=
ng</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by=
-prettify"> post scriptlet<br></span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">+</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify"> echo </span><span style=
=3D"color:#080" class=3D"m_7435901910373675612styled-by-prettify">&#39;Inst=
alling EPEL&#39;</span><span style=3D"color:#000" class=3D"m_74359019103736=
75612styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_7=
435901910373675612styled-by-prettify">Installing</span><span style=3D"color=
:#000" class=3D"m_7435901910373675612styled-by-prettify"> EPEL<br></span><s=
pan style=3D"color:#660" class=3D"m_7435901910373675612styled-by-prettify">=
+</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-=
prettify"> yum </span><span style=3D"color:#660" class=3D"m_743590191037367=
5612styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_74359=
01910373675612styled-by-prettify">y install epel</span><span style=3D"color=
:#660" class=3D"m_7435901910373675612styled-by-prettify">-</span><span styl=
e=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify">release<=
br></span><span style=3D"color:#660" class=3D"m_7435901910373675612styled-b=
y-prettify">/</span><span style=3D"color:#000" class=3D"m_74359019103736756=
12styled-by-prettify">bin</span><span style=3D"color:#660" class=3D"m_74359=
01910373675612styled-by-prettify">/</span><span style=3D"color:#000" class=
=3D"m_7435901910373675612styled-by-prettify">sh</span><span style=3D"color:=
#660" class=3D"m_7435901910373675612styled-by-prettify">:</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> line </s=
pan><span style=3D"color:#066" class=3D"m_7435901910373675612styled-by-pret=
tify">3</span><span style=3D"color:#660" class=3D"m_7435901910373675612styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_7435901910373=
675612styled-by-prettify"> yum</span><span style=3D"color:#660" class=3D"m_=
7435901910373675612styled-by-prettify">:</span><span style=3D"color:#000" c=
lass=3D"m_7435901910373675612styled-by-prettify"> command </span><span styl=
e=3D"color:#008" class=3D"m_7435901910373675612styled-by-prettify">not</spa=
n><span style=3D"color:#000" class=3D"m_7435901910373675612styled-by-pretti=
fy"> found<br>ABORT</span><span style=3D"color:#660" class=3D"m_74359019103=
73675612styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_7=
435901910373675612styled-by-prettify"> </span><span style=3D"color:#606" cl=
ass=3D"m_7435901910373675612styled-by-prettify">Aborting</span><span style=
=3D"color:#000" class=3D"m_7435901910373675612styled-by-prettify"> </span><=
span style=3D"color:#008" class=3D"m_7435901910373675612styled-by-prettify"=
>with</span><span style=3D"color:#000" class=3D"m_7435901910373675612styled=
-by-prettify"> RETVAL</span><span style=3D"color:#660" class=3D"m_743590191=
0373675612styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D=
"m_7435901910373675612styled-by-prettify">255</span><span style=3D"color:#0=
00" class=3D"m_7435901910373675612styled-by-prettify"><br><br></span></div>=
</code></div><br>If I omit the `Include: bzip` line, the bootstrap process =
completes successfully.<span class=3D"HOEnZb"><font color=3D"#888888"><br><=
/font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11405e060690340550eb2cc6--
