Date: Wed, 21 Nov 2018 19:00:52 -0800 (PST)
From: Ric M <ucp...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d4e84347-8f9a-4fb3-b2a7-1430529880c9@lbl.gov>
Subject: Failed to mount writable image.  ERROR  : Failed to mount ext3
 image:
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_67_1849143444.1542855652085"

------=_Part_67_1849143444.1542855652085
Content-Type: multipart/alternative; 
	boundary="----=_Part_68_1149531182.1542855652085"

------=_Part_68_1149531182.1542855652085
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

im new to singularity, I created a writable image, but im getting mount 
error.

singularity --version
2.6.0-dist

ERROR  : Failed to mount ext3 image: Invalid argument
ABORT  : Retval = 255

ERROR   [U=0,P=15035]      singularity_image_ext3_mount()            Failed 
to mount ext3 image: Invalid argument
ABORT   [U=0,P=15035]      singularity_image_ext3_mount()            Retval 
= 255

Thanks
Ric

------=_Part_68_1149531182.1542855652085
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello,</div><div><br></div><div>im new to singularity=
, I created a writable image, but im getting mount error.</div><div><br></d=
iv><div><div>singularity --version</div><div>2.6.0-dist</div></div><div><br=
></div><div><div>ERROR=C2=A0 : Failed to mount ext3 image: Invalid argument=
</div><div>ABORT=C2=A0 : Retval =3D 255</div></div><div><br></div><div><div=
>ERROR=C2=A0 =C2=A0[U=3D0,P=3D15035]=C2=A0 =C2=A0 =C2=A0 singularity_image_=
ext3_mount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Failed to mount ext3 =
image: Invalid argument</div><div>ABORT=C2=A0 =C2=A0[U=3D0,P=3D15035]=C2=A0=
 =C2=A0 =C2=A0 singularity_image_ext3_mount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Retval =3D 255</div><div><br></div></div><div>Thanks</div><di=
v>Ric</div></div>
------=_Part_68_1149531182.1542855652085--

------=_Part_67_1849143444.1542855652085--
