Date: Tue, 23 Jan 2018 12:37:30 -0800 (PST)
From: Jason Addison <jrad...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b576b955-f64b-4756-bb3d-a6c7e8c218a0@lbl.gov>
In-Reply-To: <CAM=pu+JzogeqPVxMO_WrXSWNMmaPHgwqhZ-rGKOR=+6cszO7mQ@mail.gmail.com>
References: <d1451673-bccf-41f0-b3d8-b0f13463f222@lbl.gov> <CAM=pu+L3Wr0nrYWAC2gmJyRse9q9fRxBUgmoZu4OCVkQju8cRQ@mail.gmail.com>
 <ebe8cd20-664c-4e92-b56f-e2b427de0023@lbl.gov> <CAM=pu++Ycf24ENND0x9HnvtHcJOfSFROrwsQjjv2FH7rfZajEg@mail.gmail.com>
 <db187309-7cdf-4ec5-b4b7-f5ed6685435e@lbl.gov>
 <CAM=pu+JzogeqPVxMO_WrXSWNMmaPHgwqhZ-rGKOR=+6cszO7mQ@mail.gmail.com>
Subject: Re: [Singularity] Can a singularity container execute programs
 "outside" of the container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_54_106992131.1516739850794"

------=_Part_54_106992131.1516739850794
Content-Type: multipart/alternative; 
	boundary="----=_Part_55_54999013.1516739850794"

------=_Part_55_54999013.1516739850794
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

OK. I'll give up on our PBS automation from within the container.

Thanks for the feedback.



------=_Part_55_54999013.1516739850794
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">OK. I&#39;ll give up on our PBS automation from within the container.<div><br></div><div>Thanks for the feedback.</div><div><br></div><div><br></div><div><blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>
</div>
</blockquote></div></div>
------=_Part_55_54999013.1516739850794--

------=_Part_54_106992131.1516739850794--
