X-Received: by 2002:a63:db18:: with SMTP id e24mr84880pgg.92.1553140254267;
        Wed, 20 Mar 2019 20:50:54 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:2ad7:: with SMTP id q206ls1699197pgq.12.gmail; Wed, 20
 Mar 2019 20:50:52 -0700 (PDT)
X-Received: by 2002:a65:4542:: with SMTP id x2mr1406874pgr.65.1553140252243;
        Wed, 20 Mar 2019 20:50:52 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1553140252; cv=none;
        d=google.com; s=arc-20160816;
        b=ioAbsIuwASFbg6SbrRNTgQL/DxTkq+2Muz5K9d0aOQa9A61cTWOk2miy510cjfctOR
         VVKXxCQfg4yQ16DwPG6VZmo44F8lcUahlyjyFYzTm2Pe+YZf38VZxFDA4TWseYoA/9i4
         ZiMMc4cBFwQsFfcqu/pwVFVI8PsJNrtxLqksCqZXf8RyexBj8dbb8iAfbvM5pDZj3gGi
         WqoJa7pwhWEZPvbSh2AloyMSTKbc7I6dsRkCOrZhNSvBHPnTxBRDf4cV9wVB/1t7lPOr
         PR8sEq8xHadiDru3w2DXafoZUU0gRik2CqNS0yCQyYmIfkpguKSe7DsfLRr19sKtQ9WJ
         fH7Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=mtYYMHmO9j4csCJ7GRxqSr6VYMFfRutrHRvzkMeuQOw=;
        b=QLrI5f8ruugL8XK3BW5YLamZ1u8JBOJzMw3BCQ8dgVN3HYLnxOQWxfwp0HnBg5SCRW
         a50tAkdclh6mvN565T4GGkr27V+7Ba6HvLtmEkgcRWOQa+N425JtG2i4D2+0jZaJTemB
         c07YO00q52P/8IRJx2xlo01gDbspNxJwL9Au/oGq4abnEd4mpIlvQWWFHuCIIg4FJt21
         EYmZCgtTWJnb/RDlOE7bTZRPydbKxCEJOwBCVcC341946Bu3lBWtki5CEXYqAXCTvn19
         7jYRVh7lEoe+1E1vF8WA681pGnJt9rfAVgZbjHiWI79HR5FSssilbolZz0k0ogLcZx1C
         nTpQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=nPEVI5vt;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.160.181 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id b2si3413280pls.31.2019.03.20.20.50.51
        for <singu...@lbl.gov>;
        Wed, 20 Mar 2019 20:50:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.160.181 as permitted sender) client-ip=209.85.160.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=nPEVI5vt;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.160.181 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H8AgDjCJNcf7WgVdFjgheBZ1FBUDMnh?=
 =?us-ascii?q?AYHgR2CLTGPP4INkj6FdxSBKzwlAQITgQKDPAKEaCI2Bw0BAQMBAQkBAwIBAQI?=
 =?us-ascii?q?QAQEJCwsIGwwlDII6BQIDHwcOTTsvAQEBAQEBAQEBAQEfAi0GPgECAgEjHQEND?=
 =?us-ascii?q?h4DAQsGBQQHNwICIQEBDgMBBQEcBggHBAEHFQSDAiYBgTUBAw0IBZ8GPIsdgRI?=
 =?us-ascii?q?FAReCeQV1g0sKGScNX4E4AgYSgR2CDokkFz6BQYN1LoJXgXcBEgGDKYJXA5Imh?=
 =?us-ascii?q?hqMBjYHAgKHXogRgz8Zk2WSRYgVAYNeMIEyCl0wcXCBAYI7CYVvinMiMBCKP0e?=
 =?us-ascii?q?BdwEB?=
X-IronPort-AV: E=Sophos;i="5.60,251,1549958400"; 
   d="scan'208,217";a="147872553"
Received: from mail-qt1-f181.google.com ([209.85.160.181])
  by fe3.lbl.gov with ESMTP; 20 Mar 2019 20:50:50 -0700
Received: by mail-qt1-f181.google.com with SMTP id h39so5242317qte.2
        for <singu...@lbl.gov>; Wed, 20 Mar 2019 20:50:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=mtYYMHmO9j4csCJ7GRxqSr6VYMFfRutrHRvzkMeuQOw=;
        b=nPEVI5vtWNx4l30/MwlJLwP+gLp9+xf1MqcT5bOJmTKluXRO+gCVvkAv+DvpijGv7s
         0InPTA4pBQV/+VzTjeYIQ//9T1MW46HSXBUbF5S73p9JZIADNEiiEn+q/6hIVbwaqYzy
         Nhe2NeKC9SQwAyFGkXY0M+F7zHKpwaIq4fC/QxpyOuquFnaUUT7iSVd9s4M+QXrxlZXz
         8VDflgFB2T4UmaYX18uLIx7sjflzVs9xDQHYy20Jix3Dvy6tv6kdQLcvxHcbcLtk2fdJ
         3fMqAQol7jYhtNSMTdX0eMj1UdoGp2OcXa7DDfRtWL8L9OOnrJGEwOisphIhyCgwZMcn
         nJpw==
X-Gm-Message-State: APjAAAV5wr4EtPZ2MlritkOEWfH/IDlg+KEub3Yf0aQ4DCDJw5WqkPWf
	abuMFIBSkJYDP0pjR/f8K6uFTu0DGjevX7eVptNQKQ==
X-Received: by 2002:ac8:1846:: with SMTP id n6mr1233531qtk.262.1553140249597;
 Wed, 20 Mar 2019 20:50:49 -0700 (PDT)
MIME-Version: 1.0
References: <3bc7c413-38a5-4354-8105-894588905ae6@lbl.gov>
In-Reply-To: <3bc7c413-38a5-4354-8105-894588905ae6@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Wed, 20 Mar 2019 20:50:38 -0700
Message-ID: <CAApQTThpYsOBmgVRK5pCBam5xGpJMrb_PE5uesgtct1Tf9G4Tg@mail.gmail.com>
Subject: Re: [Singularity] Calling parallel python from singularity
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="000000000000dd1b93058492a4ab"

--000000000000dd1b93058492a4ab
Content-Type: text/plain; charset="UTF-8"

I've seen that issue when the external MPI is not compatible with the
internal/contained MPI libraries, so it can't ascertain information about
it's own MPI universe.

Hope that helps!
Greg

On Tue, Mar 19, 2019 at 7:50 AM Adrian Jackson <adrianj...@gmail.com>
wrote:

> I'm trying to run a parallel python program from within singularity, but
> it's running multiple serial copies of my program instead of an MPI run. My
> container works fine for a C/Fortran MPI program, but not for an Python one.
>
> For instance, if I run this:
>
> mpirun -n 2 singularity exec -B /home/adrianj:/home parallel.img
> /home/mpi_hello_world
>
> I get:
>
> MPI: 1 of 2
> MPI: 0 of 2
>
> i.e. I get an MPI communicator of 2 with ranks 0 and 1. Whereas if I run
> this:
>
> mpirun -n 2  singularity exec -B /home/adrianj:/home parallel.img  python3
> /home/volume_test.py
>
> I get:
>
> rank: 0
> size: 1
> rank: 0
> size: 1
>
> i.e. I get two MPI communicators of size 1 with ranks 0 and 0.
>
> Should I be doing something different to call a python MPI program from
> singularity?
>
> thanks
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Gregory M. Kurtzer
CEO, Sylabs Inc.

--000000000000dd1b93058492a4ab
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;ve seen that issue when the external MPI is not comp=
atible with the internal/contained MPI libraries, so it can&#39;t ascertain=
 information about it&#39;s own MPI universe.<div><br></div><div>Hope that =
helps!</div><div>Greg</div></div><br><div class=3D"gmail_quote"><div dir=3D=
"ltr" class=3D"gmail_attr">On Tue, Mar 19, 2019 at 7:50 AM Adrian Jackson &=
lt;<a href=3D"mailto:adrianj...@gmail.com">adrianj...@gmail.com</a>&gt; wro=
te:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"=
ltr"><div>I&#39;m trying to run a parallel python program from within singu=
larity, but it&#39;s running multiple serial copies of my program instead o=
f an MPI run. My container works fine for a C/Fortran MPI program, but not =
for an Python one.</div><div><br></div><div>For instance, if I run this:</d=
iv><div><br></div><div>mpirun -n 2 singularity exec -B /home/adrianj:/home =
parallel.img /home/mpi_hello_world</div><div><br></div><div>I get:<br></div=
><div><br></div><div>MPI: 1 of 2<br>MPI: 0 of 2</div><div><br></div><div>i.=
e. I get an MPI communicator of 2 with ranks 0 and 1. Whereas if I run this=
:</div><div><br></div><div>mpirun -n 2=C2=A0 singularity exec -B /home/adri=
anj:/home parallel.img=C2=A0 python3 /home/volume_test.py</div><div><br></d=
iv><div>I get:</div><div><br></div><div>rank: 0<br>size: 1<br>rank: 0<br>si=
ze: 1</div><div><br></div><div>i.e. I get two MPI communicators of size 1 w=
ith ranks 0 and 0.</div><div><br></div><div>Should I be doing something dif=
ferent to call a python MPI program from singularity?</div><div><br></div><=
div>thanks<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Ku=
rtzer</div><div>CEO, Sylabs Inc.</div></div></div></div></div></div></div><=
/div></div></div></div>

--000000000000dd1b93058492a4ab--
