X-Received: by 10.200.15.139 with SMTP id b11mr4772073qtk.26.1503662189511;
        Fri, 25 Aug 2017 04:56:29 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.50.135 with SMTP id y129ls988170ioy.25.gmail; Fri, 25 Aug
 2017 04:56:28 -0700 (PDT)
X-Received: by 10.99.96.198 with SMTP id u189mr9443511pgb.338.1503662188452;
        Fri, 25 Aug 2017 04:56:28 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1503662188; cv=none;
        d=google.com; s=arc-20160816;
        b=UuHZ3VdZd0FQk856QtMKh032D7qmQSKFjL/+nDCy/gA+0ZtTImaG/5BdPpzKwCWrT/
         rnc8FoYnFXssbihyALCdF+3aZdXosR/RhcwnxlESzMnyICtXW33Q4ZF/da6Er/H1HOMs
         jCagGwQw9sAE/5MKkSkrlzNdZWiX6ecBTRIDz680roSD7oCNnFyEQv0zqvx1sIUkOnDo
         fy/iUGx/iAu2y8STy2d/Cv9r5Ro8I6kFYz+lgRJSe5avPz0hd6Zwnfg83fHzWPjtGHu4
         Vr4pvzRkuFpAjB9Rcyn4m1BfrO9+n77gDrGDMyMSszCsBev0UI765VK87ZevKHswxDnc
         jWOA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=XecAfo3zOupvgz3EY8xP53LfC6LM4LvhHMDjqt3PfQw=;
        b=TXu2EzsxwBE3pKnxJ6DRwEmGr4UeNI/rME7JVa7l7DTP6WhWz3Dd5LZCaxRZbCwl/3
         gWuyLSHNxxHW2/9fp2YdwGQrQFiXv8b20bPcypIefl08q8aOA3vh+NeIW8GdGepY6Y08
         rd6r2EB6Cigcm7Ly3T3IkvTb9PSTJaDEXxIEZzCzDDd9vjcDjgtsXFZT4wiv4ubLEXNN
         qusZoGW/5uRQEoN8EYJK8bJ4DHflZYZhYaENM2YenuzeqkyiJAAusN0oB1C+tqlpHba7
         gtwUfOtanB9PXJLijHp+IpP0niOb5jxHIPsZvxlyTHHLImouXoKw4JpzC5wv5cEtd2hU
         jjmw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=mInZIOgt;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.215.43 as permitted sender) smtp.mailfrom=michael....@gmail.com
Return-Path: <michael....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id z3si4644329pgs.149.2017.08.25.04.56.28
        for <singu...@lbl.gov>;
        Fri, 25 Aug 2017 04:56:28 -0700 (PDT)
Received-SPF: pass (google.com: domain of michael....@gmail.com designates 209.85.215.43 as permitted sender) client-ip=209.85.215.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=mInZIOgt;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.215.43 as permitted sender) smtp.mailfrom=michael....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F8BgDwD6BZhivXVdFcHQEXAQYBCwEXA?=
 =?us-ascii?q?QYBgndQAT6BFYNvgT6Yf4FxiSmHP4VLgUFDIQEMgQuDP08Cg2BDFAEBAQEBAQE?=
 =?us-ascii?q?BAQEBAhABAQEICwsIKC+CMwUCAxoGCEYpLgEBAQEBAQEBAQEBHwINHgQ8AQICA?=
 =?us-ascii?q?SMdAQ0OHgMBCwYFBAEGNwICIgEOAwEFARwOBwQBGgIEiD6BOQEDDQgFC6B7QIw?=
 =?us-ascii?q?LggUFARyDCQWDYQoZJw1Xg0QBAQEHAQEBAQEBARkCBhKDGIICgzGDKIRCARIBT?=
 =?us-ascii?q?B+CR4JCHwWgYYdWjHCCbI96kTeDNzSBFTZwNAtTJHiCNoJYgXNANgiHfkeBawE?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.41,425,1498546800"; 
   d="scan'208,217";a="86071732"
Received: from mail-lf0-f43.google.com ([209.85.215.43])
  by fe4.lbl.gov with ESMTP; 25 Aug 2017 04:56:26 -0700
Received: by mail-lf0-f43.google.com with SMTP id o188so8843188lff.4
        for <singu...@lbl.gov>; Fri, 25 Aug 2017 04:56:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=XecAfo3zOupvgz3EY8xP53LfC6LM4LvhHMDjqt3PfQw=;
        b=mInZIOgtqg0DJpiMzpwdG2t7s+b/658DNMbKdP31rGTvMBYfQnd8PidufM3HBI8yK3
         JxgwzRVqMTKMR/CufWmW5AuSzanookgpbqj8RgCsaC0GO7Z1/CX2Ph4B30rDuzG1ofMM
         641oM1biyQyl5MNJDsPAt7iP2atUjCfUkxtfTt72c4N2sY2EmNwBWIWGPHf/6oLf+/BT
         87fz6j27bJcRYAc1LIpZKn4nQj3uSmHhrSijL8vYFnE6Kkv17dTwKe7/pfk9KkqBY/cR
         qIOrneDoqADuoX6bw/pV2N9JrY4dv9XqTvpuVDo+BvQ4C+ML91FDOj7P+rfA5AbkXFot
         srQQ==
X-Gm-Message-State: AHYfb5iH9L+LoLTCJWG0PPmMF9eO0nwxXKppU3HMB1SmEzOchPto+eea
	wgJHZdvfCAwyFcOcZqBFpl/kKSWscw==
X-Received: by 10.25.28.198 with SMTP id c189mr3781544lfc.134.1503662184984;
 Fri, 25 Aug 2017 04:56:24 -0700 (PDT)
MIME-Version: 1.0
References: <05c7466a-ef74-189b-4df3-b8de89c3edc5@desy.de>
In-Reply-To: <05c7466a-ef74-189b-4df3-b8de89c3edc5@desy.de>
From: Michael Galloway <michael....@gmail.com>
Date: Fri, 25 Aug 2017 11:56:14 +0000
Message-ID: <CAPnqDFW_fYHdbppsq3Z+7LN28yiJRQk3ud2kbVQNQmVdVgZXpA@mail.gmail.com>
Subject: Re: [Singularity] 'casync' as option to distribute images?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114038ac65f837055792a290"

--001a114038ac65f837055792a290
Content-Type: text/plain; charset="UTF-8"

Also, and just as an FYI, OSG uses cvmfs from CERN as a distribution method
as well:

https://support.opensciencegrid.org/support/solutions/articles/12000024676-singularity-containers


On Fri, Aug 25, 2017 at 4:32 AM Thomas Hartmann <thomas....@desy.de>
wrote:

> Hi all,
>
> I just stumbled over 'casync' - and it's use case for delivering
> containers by combining rsync deltas and git chuncking sounds imho
> interesting
>
>
> http://0pointer.net/blog/casync-a-tool-for-distributing-file-system-images.html
> maybe it could serve as another way/tool to distribute Singularity images?
>
> Cheers,
>   Thomas
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114038ac65f837055792a290
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Also, and just as an FYI, OSG uses cvmfs from CERN as a di=
stribution method as well:<div><br></div><div><a href=3D"https://support.op=
ensciencegrid.org/support/solutions/articles/12000024676-singularity-contai=
ners">https://support.opensciencegrid.org/support/solutions/articles/120000=
24676-singularity-containers</a><br></div><div><br></div></div><br><div cla=
ss=3D"gmail_quote"><div dir=3D"ltr">On Fri, Aug 25, 2017 at 4:32 AM Thomas =
Hartmann &lt;<a href=3D"mailto:thomas....@desy.de">thomas....@desy.de</a>&g=
t; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex">Hi all,<br>
<br>
I just stumbled over &#39;casync&#39; - and it&#39;s use case for deliverin=
g<br>
containers by combining rsync deltas and git chuncking sounds imho<br>
interesting<br>
<br>
<a href=3D"http://0pointer.net/blog/casync-a-tool-for-distributing-file-sys=
tem-images.html" rel=3D"noreferrer" target=3D"_blank">http://0pointer.net/b=
log/casync-a-tool-for-distributing-file-system-images.html</a><br>
maybe it could serve as another way/tool to distribute Singularity images?<=
br>
<br>
Cheers,<br>
=C2=A0 Thomas<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</blockquote></div>

--001a114038ac65f837055792a290--
