Date: Thu, 27 Dec 2018 15:01:55 -0800 (PST)
From: Andy Hochberg <de.ang...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0b72a629-10dd-4ebf-a7f0-ea178419a31e@lbl.gov>
In-Reply-To: <CAM=pu+K+MsyjqPN2MtMKEjeDHV33otLOUp6k_xD+0MvOF6AKog@mail.gmail.com>
References: <7fa18c02-a8ec-4c7c-962e-6e5e12103581@lbl.gov> <368e6fe1-1f9f-4637-a15e-b64b215d586d@lbl.gov>
 <CAM=pu+K+MsyjqPN2MtMKEjeDHV33otLOUp6k_xD+0MvOF6AKog@mail.gmail.com>
Subject: Re: [Singularity] Re: mapping host users when running image as root
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2083_1757553996.1545951715709"

------=_Part_2083_1757553996.1545951715709
Content-Type: multipart/alternative; 
	boundary="----=_Part_2084_2001529750.1545951715709"

------=_Part_2084_2001529750.1545951715709
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Can I bind single files? Otherwise I would have to bind /etc, but since I 
am also using --writable at runtime... wouldn't that make the container 
able to mess with the host's /etc directory? 

------=_Part_2084_2001529750.1545951715709
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Can I bind single files? Otherwise I would have to bi=
nd /etc, but since I am also using --writable at runtime... wouldn&#39;t th=
at make the container able to mess with the host&#39;s /etc directory?=C2=
=A0<br></div></div>
------=_Part_2084_2001529750.1545951715709--

------=_Part_2083_1757553996.1545951715709--
