X-Received: by 2002:a62:bd1a:: with SMTP id a26-v6mr14709801pff.44.1535065653903;
        Thu, 23 Aug 2018 16:07:33 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:9a42:: with SMTP id e2-v6ls1295704pgo.24.gmail; Thu, 23
 Aug 2018 16:07:33 -0700 (PDT)
X-Received: by 2002:a63:4a44:: with SMTP id j4-v6mr5849632pgl.167.1535065652850;
        Thu, 23 Aug 2018 16:07:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1535065652; cv=none;
        d=google.com; s=arc-20160816;
        b=RVaYXFMRteucL4iJrfLkz4jTc6KhpZACE+YaHR2zb3r+OR8971DRF6yz2TvyVvmsiM
         MjyNoptd2fAQwpF9JiH7fJawmx6OCuYrcMEPDQRJQst35dUGm3tUSG2yWtLdY80w2aq1
         8VNvLPxoaiP7LDv/aQubcLdXPi/3lS0vFyeV8T6wFFIhVJynIKgKd9J2aVVdQdoZmr31
         vB7Wr4wR2K9zW9LThK05glxwbCfpi/FM+TvJIykO3A0/5deikaDro6cgzp8OUMyk9kQu
         QEmuuMfOT9qivcJErxHPZmXx0cleYw0PgOJqrfNrIzLIpRzONceQLmbFWKKMt8DvwYB1
         OJfg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=6iCPgIFzC8WQD6Q09iGP4tIP1aa6Z6NKxTtPU65PgRY=;
        b=UEGCp39gf4LKtmu5HpYPK7pvQNCfW5ahiUTNzHYdunMMtFArf7bNbJje9BgfLy81kC
         gZe6P0BlkV3H/usPWa4fIRzWbUaD72fnW0MWXhf2/twXjKjt9MujZLkBTyVi1bo9hK32
         1m+e/uF/gE+mCpXnWRGhl6/bEMBCuZl34r4gMWOlu8CCz9O+qPpIXybcp4iwX9ChE9G3
         Vfi0yOuCxVvNmdQ5KhY+dbXXr4wPMucLriWeIu+sxVDS/O/1wvFcZYZasR6v0y9fFmC/
         NbRno3ZE/5oVxvYxmej61NtlzXVjPz7BFSgooSohmGcXInv8jsFnhxR4tqEGPjg1+ad4
         GnWw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Fw3g1XWF;
       spf=pass (google.com: domain of luop...@gmail.com designates 209.85.215.174 as permitted sender) smtp.mailfrom=luop...@gmail.com
Return-Path: <luop...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id c125-v6si5653726pga.268.2018.08.23.16.07.32
        for <singu...@lbl.gov>;
        Thu, 23 Aug 2018 16:07:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of luop...@gmail.com designates 209.85.215.174 as permitted sender) client-ip=209.85.215.174;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Fw3g1XWF;
       spf=pass (google.com: domain of luop...@gmail.com designates 209.85.215.174 as permitted sender) smtp.mailfrom=luop...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2COAwAOPX9bh67XVdFbHgEGDIJXToFfL?=
 =?us-ascii?q?yiDb4EdgleQN4pQHWqEJ4J/hTGBeogHITQYAQIBAQIBAQIBEwEBAQgNCQgbDiM?=
 =?us-ascii?q?MgjUigmIEJB0BGx4DAREJBzcCJAERAQUBg1cBKAGBPwEDDQgFlFmDHjyLC4ERB?=
 =?us-ascii?q?QEXgnYFg14KGSYNV4JSAgYSiQ6CF4N2hXmCNIJXAoElAQEBjFyNFwEGAgGBQQQ?=
 =?us-ascii?q?Nh1cFhj8XgTABjQ+TMDCBIIIKMxojgQFsgUyCGRqDTopwITCPMgEB?=
X-IronPort-AV: E=Sophos;i="5.53,279,1531810800"; 
   d="scan'208,217";a="126365545"
Received: from mail-pg1-f174.google.com ([209.85.215.174])
  by fe3.lbl.gov with ESMTP; 23 Aug 2018 16:07:32 -0700
Received: by mail-pg1-f174.google.com with SMTP id b129-v6so3357036pga.13
        for <singu...@lbl.gov>; Thu, 23 Aug 2018 16:07:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=6iCPgIFzC8WQD6Q09iGP4tIP1aa6Z6NKxTtPU65PgRY=;
        b=Fw3g1XWFzU2UDQNZgwJYgWIi3FdYmF+63qVDmW6NNn72fbnJeaZLPDga+/R6TxaSfS
         RxL3HGTyniiNhOs/XZRIm9noc7dvPY/5ITFWyvuFWC98cRYTcvzt9PVsYTKxkIgAtbrY
         kFrOyd8JITHniWHtnsigkzN7iP7n7x2EWbQYhWa7dRnWKbmKvRc9bWCXSzxmfGx/acr8
         db9xeLGDqgBUoqC8sqz7SI8lSzzyqFbeW8bqToSumY5DE0kW0PCmSLuhFQwwoHzFhZ8T
         2E4qD+bjMOk9UxntPO/FuKeArVcdNmm+cbQlEYDlLrxYczgTr/sHwcwmEIANjMRvRfCi
         71PA==
X-Gm-Message-State: AOUpUlFAIGYoy16WKOu797UgXLTgP3JS4XmM40Q8Zy2/k30whl5mPtSa
	jQYhs8tECHzO1cB1E0xqi3MzI7VbyUq3ZAmh0kvkvuNt
X-Received: by 2002:a63:3dc6:: with SMTP id k189-v6mr17813095pga.191.1535065651715;
 Thu, 23 Aug 2018 16:07:31 -0700 (PDT)
MIME-Version: 1.0
From: Ping Luo <luop...@gmail.com>
Date: Thu, 23 Aug 2018 18:07:19 -0500
Message-ID: <CA+58tPbxXWp2eAGsw+6-Zjz2=F5vjnJ8OBc7BEO75dw93rCibQ@mail.gmail.com>
Subject: Singularity and the RStudio Parallel Package
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000e0a1ed05742252f4"

--000000000000e0a1ed05742252f4
Content-Type: text/plain; charset="UTF-8"

I can run the following code in RStudio without Singularity, but it hangs
at makeCluster(4) when RStudio is running in Singularity. How can I resolve
the issue?

> library(parallel)> cl <- makeCluster(4)


Ping

--000000000000e0a1ed05742252f4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I can run the following code in RStudio without Singu=
larity, but it hangs at makeCluster(4) when RStudio is running in Singulari=
ty. How can I resolve the issue?</div><div><br></div><div><pre tabindex=3D"=
0" class=3D"gmail-GCWXI2KCJKB" id=3D"gmail-rstudio_console_output" style=3D=
"font-family:Consolas,&quot;Lucida Console&quot;,monospace;font-size:13.866=
7px;outline:none;border:none;word-break:break-all;margin-top:0px;margin-bot=
tom:0px;line-height:1.1;color:rgb(0,0,0);white-space:pre-wrap"><span class=
=3D"gmail-GCWXI2KCPKB gmail-ace_keyword" style=3D"color:blue;white-space:pr=
e">&gt; </span><span class=3D"gmail-GCWXI2KCPJB gmail-ace_keyword" style=3D=
"color:blue">library(parallel)
</span><span class=3D"gmail-GCWXI2KCPKB gmail-ace_keyword" style=3D"color:b=
lue;white-space:pre">&gt; </span><span class=3D"gmail-GCWXI2KCPJB gmail-ace=
_keyword" style=3D"color:blue">cl &lt;- makeCluster(4)</span></pre><pre tab=
index=3D"0" class=3D"gmail-GCWXI2KCJKB" id=3D"gmail-rstudio_console_output"=
 style=3D"font-family:Consolas,&quot;Lucida Console&quot;,monospace;font-si=
ze:13.8667px;outline:none;border:none;word-break:break-all;margin-top:0px;m=
argin-bottom:0px;line-height:1.1;color:rgb(0,0,0);white-space:pre-wrap"><sp=
an class=3D"gmail-GCWXI2KCPJB gmail-ace_keyword" style=3D"color:blue"><br><=
/span></pre><pre tabindex=3D"0" class=3D"gmail-GCWXI2KCJKB" id=3D"gmail-rst=
udio_console_output" style=3D"font-family:Consolas,&quot;Lucida Console&quo=
t;,monospace;font-size:13.8667px;outline:none;border:none;word-break:break-=
all;margin-top:0px;margin-bottom:0px;line-height:1.1;color:rgb(0,0,0);white=
-space:pre-wrap"><span class=3D"gmail-GCWXI2KCPJB gmail-ace_keyword" style=
=3D"color:blue">Ping</span></pre><pre tabindex=3D"0" class=3D"gmail-GCWXI2K=
CJKB" id=3D"gmail-rstudio_console_output" style=3D"font-family:Consolas,&qu=
ot;Lucida Console&quot;,monospace;font-size:13.8667px;outline:none;border:n=
one;word-break:break-all;margin-top:0px;margin-bottom:0px;line-height:1.1;c=
olor:rgb(0,0,0);white-space:pre-wrap"><br></pre></div></div>

--000000000000e0a1ed05742252f4--
