X-Received: by 2002:a65:4d4e:: with SMTP id j14-v6mr558909pgt.18.1535126270934;
        Fri, 24 Aug 2018 08:57:50 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:a5c8:: with SMTP id t8-v6ls278162plq.11.gmail; Fri,
 24 Aug 2018 08:57:49 -0700 (PDT)
X-Received: by 2002:a17:902:28c7:: with SMTP id f65-v6mr2242092plb.240.1535126269849;
        Fri, 24 Aug 2018 08:57:49 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1535126269; cv=none;
        d=google.com; s=arc-20160816;
        b=eywLaixbC91Pxoo0Dixe/3AjsTqVp5BpfbneQ+hovScgG4IWe1lx4qtEBr2OaZcQ76
         s9uPEyxXY+didMC0/cmE/8Pmk9Oyv3aYvw+7JBFgKQB+Wy66C6BUmDHYfXl8/+Xh8ENp
         6EYu5l8lMGpTqbFI9uK1XpfvkaoYp/dqxawoLisAI2eB6LkkpDtfZjPMK1xTnREpB1Zx
         4jGYG2gBC++jj+yz0uCRl5H97oLuz4YoULRi4sJh3UmcsSbZGiGHU5K7LpYT9sWHkcgW
         ZDgK8wHkFXEW7kd7qewmkoDVxre1jO3PPDeVJt3UrpCdfuMVX6ERMev5YPheKuc6FurZ
         /Rgw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:in-reply-to:to:references:date:subject:mime-version:from
         :dkim-signature:arc-authentication-results;
        bh=QdQJW5fvyyXA7BnzlHf3hLXALZSbjXQjpufCJ7dm9Mc=;
        b=noGAXGTLVfTfNBmdVoF2wuexz1vzJfNUY3KvVLHWAWPvrpXNAu3GFqLUbod2yN1Gtu
         t1WLJFL+9CfySuXonq8zioqFFc8KZ97/Di7/IkzDshdjXyl45EZrYGjrztoEo3C7+IIg
         8+gTN51gMmg9tsFVb5LsyuRxEIvbtU/AFj0asIwJdlWOGPSd2N65jsdHlNn9GNzb9U66
         TQAp4Urwv34HS6UwWQLQcUIjiv9FU6+tl6qwMGyBHsvnhonQiu0hMMI5Xt2BEE9jTsFX
         byJEAEXT5/EGDMndxscUPwJ6LT4Q/4oVJyU2qP0vLfEslmrmim44uLSd/0sVucIz4ymv
         iktg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=Ali1NBNq;
       spf=pass (google.com: domain of dtr...@sylabs.io designates 209.85.218.47 as permitted sender) smtp.mailfrom=dtr...@sylabs.io
Return-Path: <dtr...@sylabs.io>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id t17-v6si5885038pgl.612.2018.08.24.08.57.49
        for <singu...@lbl.gov>;
        Fri, 24 Aug 2018 08:57:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of dtr...@sylabs.io designates 209.85.218.47 as permitted sender) client-ip=209.85.218.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=Ali1NBNq;
       spf=pass (google.com: domain of dtr...@sylabs.io designates 209.85.218.47 as permitted sender) smtp.mailfrom=dtr...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2D7AABEKoBbhi/aVdFbHAEBAQQBAQoBA?=
 =?us-ascii?q?YJXToEPgSeDaQaIDYwhgg2IUwuIE4UxFIFmCxgBCoRJAoMQITQYAQIBAQIBAQI?=
 =?us-ascii?q?BEwEBAQgLCwgbDiMMgjUFAgMaBoJYAQEBAwEjHQEBDCwECwsYJwMCAiEQAwEFA?=
 =?us-ascii?q?QsRBggHBAEcBIMAASgBgUADCAUIAwIKmBA8ihxvgS6CdQEBBYQtDYMpAwUJAQi?=
 =?us-ascii?q?JDheBQT+BOR+CHi6CVkUCgSUJARIBTIJUMYImjgiETogkKwmGM4J4BYMvgxAXi?=
 =?us-ascii?q?DOGEIsZY4RrgjYCBAIEBQIFDyGBIGsucU0sDGUBgj4+gVsahjKIDFEQjR1HgXQ?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.53,283,1531810800"; 
   d="scan'208,217";a="126427357"
Received: from mail-oi0-f47.google.com ([209.85.218.47])
  by fe3.lbl.gov with ESMTP; 24 Aug 2018 08:57:48 -0700
Received: by mail-oi0-f47.google.com with SMTP id t68-v6so4916453oie.12
        for <singu...@lbl.gov>; Fri, 24 Aug 2018 08:57:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
        bh=QdQJW5fvyyXA7BnzlHf3hLXALZSbjXQjpufCJ7dm9Mc=;
        b=Ali1NBNqSuuRRndDZHDKyJWO1OOkF8aGbSVV3Yb0g3HxlDAT7oUK6P124fpw6RDlIu
         UNCeAYSKPmVSKYJdXMLFkuMjp8kund75TgsIpWfvj4YGl0XGP6+FpbYWy474n4ygHy9f
         bW29JtGotclmOQ978rrHAlt2piD+57IMIKMkYbg73a9W74g0H2apZ0whacGZ9d9C+Yqw
         Ew3rFPtxVMVkPoQwmwniu6NJVsEpdiQskMWRBkxm5ayN6/LTvkeDo3ygZWTtM48UrkQq
         UtgYakveSs1PRZswILTIKZqys7k/N49z0aoXxxh1P2atF2jxwBVqmePr5EZCR+OfAjDJ
         SWmQ==
X-Gm-Message-State: APzg51B848PeVYYQXAG1nt4OmQXHoW7KaYl2oIl12Y1uX7phPwmzY7YP
	qF67hSFKAga0hwrYnki/+O4UQzrNu4nOIA==
X-Received: by 2002:aca:ef02:: with SMTP id n2-v6mr1794721oih.291.1535126267405;
        Fri, 24 Aug 2018 08:57:47 -0700 (PDT)
Return-Path: <dtr...@sylabs.io>
Received: from dct-sylabs.randomroad.home ([47.186.240.75])
        by smtp.gmail.com with ESMTPSA id l195-v6sm4099428oib.17.2018.08.24.08.57.46
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 24 Aug 2018 08:57:46 -0700 (PDT)
From: David Trudgian <dtr...@sylabs.io>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_8BD5DBCE-3491-43FE-8BE8-5C9BA74BEE07"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.1\))
Subject: Re: [Singularity] Singularity and the RStudio Parallel Package
Date: Fri, 24 Aug 2018 10:57:45 -0500
References: <CA+58tPbxXWp2eAGsw+6-Zjz2=F5vjnJ8OBc7BEO75dw93rCibQ@mail.gmail.com>
 <E0D0F095-B06B-4B68-9B3E-1E537267A36D@sylabs.io>
 <CA+58tPa0z8tQf6CctiZAp3ZOXcgN+-GEKqQdvVU=wKe0+joPKQ@mail.gmail.com>
To: 'Oliver Freyermuth' via singularity <singu...@lbl.gov>
In-Reply-To: <CA+58tPa0z8tQf6CctiZAp3ZOXcgN+-GEKqQdvVU=wKe0+joPKQ@mail.gmail.com>
Message-Id: <945349D2-E8A1-4B19-83C2-1231B2C10379@sylabs.io>
X-Mailer: Apple Mail (2.3445.9.1)

--Apple-Mail=_8BD5DBCE-3491-43FE-8BE8-5C9BA74BEE07
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Ping,

> There is no error in rsession.log file. Where should I check logs for Sin=
gularity?

Am afraid in this case there is not going to be anything useful in Singular=
ity logs. The issue is something to do with how the R parallel package is w=
orking. However, detailed logs can be obtained by adding the `-d` option to=
 the singularity command, e.g. `singularity -d run myimage.sif`

On my test machine, building your container and running under singularity I=
 get success...

> library(parallel)
> cl <- makeCluster(4)
> cl
socket cluster with 4 nodes on host =E2=80=98localhost=E2=80=99

By default R parallel makeCluster sets up an R cluster with socket communic=
ation. Looking around on the net there is a lot that can potentially go wro=
ng, and the most common failure mode is just hanging indefinitely. It=E2=80=
=99s possible to force a bit more info with=E2=80=A6

> cl <- makeCluster(4,  outfile=3D=E2=80=9C")

=E2=80=A6 which will ensure any errors from the workers spinning up is sent=
 to standard error/output.

You can also get the command that is used to startup workers - and then man=
ually try to run it, to see what is going on. For me the the command looks =
like...

> cl <- makeCluster(4, manual=3DT, outfile=3D"")
Manually start worker on localhost with
     '/usr/lib/R/bin/Rscript' --default-packages=3Ddatasets,utils,grDevices=
,graphics,stats,methods -e 'parallel:::.slaveRSOCK()' MASTER=3Dlocalhost PO=
RT=3D11156 OUT=3D TIMEOUT=3D2592000 XDR=3DTRUE

Do you have any detail on how Singularity is installed in the Open OnDemand=
 environment you are using, and how exactly you are running the container? =
i.e. what is the `singularity run =E2=80=A6..` or `singularity exec =E2=80=
=A6.` command being used?

Thanks=20

DT



> On Aug 23, 2018, at 7:26 PM, Ping Luo <luop...@gmail.com> wrote:
>=20
> David,
>=20
> The Singularity container is created from the recipe attached. Singularit=
y is running under CentOS 6.10, on a single machine. It is running through =
Open OnDemand (https://osc.github.io/ood-documentation/master/ <https://osc=
.github.io/ood-documentation/master/>), which I think can be considered as =
running through a scheduler.=20
>=20
> There is no error in rsession.log file. Where should I check logs for Sin=
gularity?
>=20
> Thanks,
>=20
> =20
> Ping
>=20
> On Thu, Aug 23, 2018 at 6:11 PM David Trudgian <dtr...@sylabs.io <mailto:=
dtr...@sylabs.io>> wrote:
> Hi Ping,
>=20
> This will need a bit more information to look at.
>=20
> What is the Singularity container, or recipe you are using? What kind of =
environment are you running Singularity under - on a single machine, cluste=
r through a scheduler etc?
>=20
> Is there any debug output / errors?
>=20
> Thanks.
>=20
> DT
>=20
>> On Aug 23, 2018, at 6:07 PM, Ping Luo <luop...@gmail.com <mailto:luop...=
@gmail.com>> wrote:
>>=20
>> I can run the following code in RStudio without Singularity, but it hang=
s at makeCluster(4) when RStudio is running in Singularity. How can I resol=
ve the issue?
>>=20
>> > library(parallel)
>> > cl <- makeCluster(4)
>>=20
>> Ping
>>=20
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
> <singularity>


--Apple-Mail=_8BD5DBCE-3491-43FE-8BE8-5C9BA74BEE07
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; line-break: after-white-space;" class=3D"">Hi Ping,<div class=3D""><b=
r class=3D""></div><div class=3D""><blockquote type=3D"cite" class=3D""><di=
v dir=3D"ltr" class=3D""><div class=3D"">There is no error in rsession.log =
file. Where should I check logs for Singularity?</div></div></blockquote><d=
iv class=3D""><div dir=3D"ltr" class=3D""><div class=3D""><br class=3D""></=
div><div class=3D"">Am afraid in this case there is not going to be anythin=
g useful in Singularity logs. The issue is something to do with how the R p=
arallel package is working. However, detailed logs can be obtained by addin=
g the `-d` option to the singularity command, e.g. `singularity -d run myim=
age.sif`</div><div class=3D""><br class=3D""></div><div class=3D"">On my te=
st machine, building your container and running under singularity I get suc=
cess...</div><div class=3D""><br class=3D""></div><div class=3D""><div clas=
s=3D"">&gt; library(parallel)</div><div class=3D"">&gt; cl &lt;- makeCluste=
r(4)</div><div class=3D"">&gt; cl</div><div class=3D"">socket cluster with =
4 nodes on host =E2=80=98localhost=E2=80=99</div></div><div class=3D""><br =
class=3D""></div><div class=3D"">By default R parallel makeCluster sets up =
an R cluster with socket communication. Looking around on the net there is =
a lot that can potentially go wrong, and the most common failure mode is ju=
st hanging indefinitely. It=E2=80=99s possible to force a bit more info wit=
h=E2=80=A6</div><div class=3D""><br class=3D""></div><div class=3D"">&gt;&n=
bsp;cl &lt;- makeCluster(4, &nbsp;outfile=3D=E2=80=9C")</div><div class=3D"=
"><br class=3D""></div><div class=3D"">=E2=80=A6 which will ensure any erro=
rs from the workers spinning up is sent to standard error/output.</div><div=
 class=3D""><br class=3D""></div><div class=3D"">You can also get the comma=
nd that is used to startup workers - and then manually try to run it, to se=
e what is going on. For me the the command looks like...</div><div class=3D=
""><br class=3D""></div><div class=3D""><div class=3D"">&gt; cl &lt;- makeC=
luster(4, manual=3DT, outfile=3D"")</div><div class=3D"">Manually start wor=
ker on localhost with</div><div class=3D"">&nbsp; &nbsp; &nbsp;'/usr/lib/R/=
bin/Rscript' --default-packages=3Ddatasets,utils,grDevices,graphics,stats,m=
ethods -e 'parallel:::.slaveRSOCK()' MASTER=3Dlocalhost PORT=3D11156 OUT=3D=
 TIMEOUT=3D2592000 XDR=3DTRUE</div></div><div class=3D""><br class=3D""></d=
iv><div class=3D"">Do you have any detail on how Singularity is installed i=
n the Open OnDemand environment you are using, and how exactly you are runn=
ing the container? i.e. what is the `singularity run =E2=80=A6..` or `singu=
larity exec =E2=80=A6.` command being used?</div><div class=3D""><br class=
=3D""></div><div class=3D"">Thanks&nbsp;</div><div class=3D""><br class=3D"=
"></div><div class=3D"">DT</div><div class=3D""><br class=3D""></div><div c=
lass=3D""><br class=3D""></div></div></div><div><br class=3D""><blockquote =
type=3D"cite" class=3D""><div class=3D"">On Aug 23, 2018, at 7:26 PM, Ping =
Luo &lt;<a href=3D"mailto:luop...@gmail.com" class=3D"">luop...@gmail.com</=
a>&gt; wrote:</div><br class=3D"Apple-interchange-newline"><div class=3D"">=
<div dir=3D"ltr" class=3D"">David,<div class=3D""><br class=3D""></div><div=
 class=3D"">The Singularity container is created from the recipe attached. =
Singularity is running under CentOS 6.10, on a single machine. It is runnin=
g through Open OnDemand (<a href=3D"https://osc.github.io/ood-documentation=
/master/" class=3D"">https://osc.github.io/ood-documentation/master/</a>), =
which I think can be considered as running through a scheduler.&nbsp;</div>=
<div class=3D""><br class=3D""></div></div></div></blockquote><blockquote t=
ype=3D"cite" class=3D""><div dir=3D"ltr" class=3D""><div class=3D"">There i=
s no error in rsession.log file. Where should I check logs for Singularity?=
</div></div></blockquote><blockquote type=3D"cite" class=3D""><div class=3D=
""><div dir=3D"ltr" class=3D""><div class=3D""><br class=3D""></div><div cl=
ass=3D"">Thanks,</div><div class=3D""><br class=3D""></div><div class=3D"">=
&nbsp;</div><div class=3D"">Ping</div></div><br class=3D""><div class=3D"gm=
ail_quote"><div dir=3D"ltr" class=3D"">On Thu, Aug 23, 2018 at 6:11 PM Davi=
d Trudgian &lt;<a href=3D"mailto:dtr...@sylabs.io" class=3D"">dtr...@sylabs=
.io</a>&gt; wrote:<br class=3D""></div><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
style=3D"word-wrap:break-word;line-break:after-white-space" class=3D"">Hi P=
ing,<div class=3D""><br class=3D""></div><div class=3D"">This will need a b=
it more information to look at.</div><div class=3D""><br class=3D""></div><=
div class=3D"">What is the Singularity container, or recipe you are using? =
What kind of environment are you running Singularity under - on a single ma=
chine, cluster through a scheduler etc?</div><div class=3D""><br class=3D""=
></div><div class=3D"">Is there any debug output / errors?</div><div class=
=3D""><br class=3D""></div><div class=3D"">Thanks.</div><div class=3D""><br=
 class=3D""></div><div class=3D"">DT<br class=3D""><div class=3D""><br clas=
s=3D""><blockquote type=3D"cite" class=3D""><div class=3D"">On Aug 23, 2018=
, at 6:07 PM, Ping Luo &lt;<a href=3D"mailto:luop...@gmail.com" target=3D"_=
blank" class=3D"">luop...@gmail.com</a>&gt; wrote:</div><br class=3D"m_-472=
0533590544423848Apple-interchange-newline"><div class=3D""><div dir=3D"ltr"=
 class=3D""><div class=3D"">I can run the following code in RStudio without=
 Singularity, but it hangs at makeCluster(4) when RStudio is running in Sin=
gularity. How can I resolve the issue?</div><div class=3D""><br class=3D"">=
</div><div class=3D""><pre class=3D"m_-4720533590544423848gmail-GCWXI2KCJKB=
" id=3D"m_-4720533590544423848gmail-rstudio_console_output" style=3D"font-f=
amily:Consolas,&quot;Lucida Console&quot;,monospace;font-size:13.8667px;out=
line:none;border:none;word-break:break-all;margin-top:0px;margin-bottom:0px=
;line-height:1.1;white-space:pre-wrap"><span class=3D"m_-472053359054442384=
8gmail-GCWXI2KCPKB m_-4720533590544423848gmail-ace_keyword" style=3D"color:=
blue;white-space:pre-wrap">&gt; </span><span class=3D"m_-472053359054442384=
8gmail-GCWXI2KCPJB m_-4720533590544423848gmail-ace_keyword" style=3D"color:=
blue">library(parallel)
</span><span class=3D"m_-4720533590544423848gmail-GCWXI2KCPKB m_-4720533590=
544423848gmail-ace_keyword" style=3D"color:blue;white-space:pre-wrap">&gt; =
</span><span class=3D"m_-4720533590544423848gmail-GCWXI2KCPJB m_-4720533590=
544423848gmail-ace_keyword" style=3D"color:blue">cl &lt;- makeCluster(4)</s=
pan></pre><pre class=3D"m_-4720533590544423848gmail-GCWXI2KCJKB" id=3D"m_-4=
720533590544423848gmail-rstudio_console_output" style=3D"font-family:Consol=
as,&quot;Lucida Console&quot;,monospace;font-size:13.8667px;outline:none;bo=
rder:none;word-break:break-all;margin-top:0px;margin-bottom:0px;line-height=
:1.1;white-space:pre-wrap"><span class=3D"m_-4720533590544423848gmail-GCWXI=
2KCPJB m_-4720533590544423848gmail-ace_keyword" style=3D"color:blue"><br cl=
ass=3D""></span></pre><pre class=3D"m_-4720533590544423848gmail-GCWXI2KCJKB=
" id=3D"m_-4720533590544423848gmail-rstudio_console_output" style=3D"font-f=
amily:Consolas,&quot;Lucida Console&quot;,monospace;font-size:13.8667px;out=
line:none;border:none;word-break:break-all;margin-top:0px;margin-bottom:0px=
;line-height:1.1;white-space:pre-wrap"><span class=3D"m_-472053359054442384=
8gmail-GCWXI2KCPJB m_-4720533590544423848gmail-ace_keyword" style=3D"color:=
blue">Ping</span></pre><pre class=3D"m_-4720533590544423848gmail-GCWXI2KCJK=
B" id=3D"m_-4720533590544423848gmail-rstudio_console_output" style=3D"font-=
family:Consolas,&quot;Lucida Console&quot;,monospace;font-size:13.8667px;ou=
tline:none;border:none;word-break:break-all;margin-top:0px;margin-bottom:0p=
x;line-height:1.1;white-space:pre-wrap"><br class=3D""></pre></div></div><d=
iv class=3D""><br class=3D"m_-4720533590544423848webkit-block-placeholder">=
</div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank" class=3D"">si=
ngu...@lbl.gov</a>.<br class=3D"">
</div></blockquote></div><br class=3D""></div></div><div class=3D""><br cla=
ss=3D"webkit-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank" class=3D"">si=
ngu...@lbl.gov</a>.<br class=3D"">
</blockquote></div><div class=3D""><br class=3D"webkit-block-placeholder"><=
/div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" class=3D"">singu...@lbl.gov</a>=
.<br class=3D"">
<span id=3D"cid:f_jl77hyb80">&lt;singularity&gt;</span></div></blockquote><=
/div><br class=3D""></div></body></html>
--Apple-Mail=_8BD5DBCE-3491-43FE-8BE8-5C9BA74BEE07--
