X-Received: by 2002:a17:902:9a42:: with SMTP id x2-v6mr1007717plv.18.1535148428367;
        Fri, 24 Aug 2018 15:07:08 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b111:: with SMTP id q17-v6ls293150plr.1.gmail; Fri,
 24 Aug 2018 15:07:07 -0700 (PDT)
X-Received: by 2002:a17:902:a983:: with SMTP id bh3-v6mr3228203plb.245.1535148427354;
        Fri, 24 Aug 2018 15:07:07 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1535148427; cv=none;
        d=google.com; s=arc-20160816;
        b=bk5qec8ruKdO54OWO9Z0TPh9s0UTFGGD35wheVCzg7uTBY8t7ezkeZ9u1vqIQyhsXb
         VzvIQsO317mJ8AsHN9kRqN8utZILGqr0R2JtxAb2CDakyzs1nd7oqRCYigKPra3F8kwB
         6z/9mrmFmNigtLv3NvMrHq9N7rn5iyo4+0WZPZBFj3U4uAR22c2sgkAI3Jf0JDZWlioR
         C8DecI1CkTGOTvR8591uHETDMS7lpkFQzYbZvw21iCDBr+zG7mm4DwoON0tAxS7GKnph
         nLwjFvhAHub6IcfLchzZ9gWe+rwUXQMj7ZHvu19VeaGdU8N5rpTNyEQYNWJFb1/FtuRP
         siSA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ifSUeoIv9N+nH13EFCkekbZjoAMwxm+qKAkZ6RyFOOs=;
        b=jhnp5ezJYomEbcDwatEG7u/rBHQaxtc1anv5AVUh0+Z0IM5iuRy7333gyBKnFhWH3i
         IHqhnOv45dNywXoauZkZTHoBBcLrq5OKVxVN03lWpQKtxf2nVmAo74cHh2KeYV6DVNmk
         f+YlTfvIwIBcc2nZgsbzClsGghH+O2t7quZ7l8D+pNL9DtcbJ20x1xE4BjGZ5w4YJpwo
         mXP/qa/EmUGRhX2/4tUsg+Jgo8grq6UIvyx129K1J07suj33ZIODXB+BmzNSuOsWQdUA
         2/JwgzTiCEgwMUhkO+3fTKou34/DgtjeOQ3tI5LwYWhOzDySxupjdQLuavgnuTCS2137
         bgJw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=dztxBepZ;
       spf=pass (google.com: domain of luop...@gmail.com designates 209.85.214.171 as permitted sender) smtp.mailfrom=luop...@gmail.com
Return-Path: <luop...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id bc5-v6si7588819plb.278.2018.08.24.15.07.07
        for <singu...@lbl.gov>;
        Fri, 24 Aug 2018 15:07:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of luop...@gmail.com designates 209.85.214.171 as permitted sender) client-ip=209.85.214.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=dztxBepZ;
       spf=pass (google.com: domain of luop...@gmail.com designates 209.85.214.171 as permitted sender) smtp.mailfrom=luop...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HkAQAIgYBbh6vWVdFaHQEBBQELAYJXT?=
 =?us-ascii?q?oEPfyiDawZwLYJXhBmMIYINiEOILoUxFIErOyMBCguEPgKDESE0GAECAQECAQE?=
 =?us-ascii?q?CAQECEAEBAQgNCQgpIwyCNQUCAwIeCUs6AwEBAQEBAQEBASQBAQEBAQEBAQEBH?=
 =?us-ascii?q?wINICkBARgBAQEBAgEjHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEAQcVBIM?=
 =?us-ascii?q?AASgBgT8BAw0IBQqXXTyLC4ERBQEXgnYFg2UKGSYNV4JSAgEFEokOgheDdi6CV?=
 =?us-ascii?q?kUCgSUJAQwGAUyCVIJXAoElAQEBjF6ETogkKgEGAgGBQQSEboJ4BYMvgxAXjkO?=
 =?us-ascii?q?LGWOHOTCBIGwucTMaI4EBbIFMghkag06CZIgMITAQjQAOFzCBdAEB?=
X-IronPort-AV: E=Sophos;i="5.53,284,1531810800"; 
   d="scan'208,217";a="34024941"
Received: from mail-pl1-f171.google.com ([209.85.214.171])
  by fe4.lbl.gov with ESMTP; 24 Aug 2018 15:06:38 -0700
Received: by mail-pl1-f171.google.com with SMTP id w14-v6so1626341plp.6
        for <singu...@lbl.gov>; Fri, 24 Aug 2018 15:06:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=ifSUeoIv9N+nH13EFCkekbZjoAMwxm+qKAkZ6RyFOOs=;
        b=dztxBepZ3mhhMAYpMjVRxuq6QskFRIQjwNTHztaJ+gdYHuoZ+1QPrHCZTtp+bYVyEA
         otni0d8S39sMs3P3QBwks+icb9K/fvVXOsD1gztJblKZ1Z/0Et3vXpY8QnprVf4ZLQD4
         I32w806wGTQeRFpDdqNly467j/xsHbutT/lSW9PDSQ7jTWxpZMGv//Vr9UyK3WtP4ttl
         43Z0Qw4tUher6cYSllr0N74PwtTo+rRCJG5094+0NGJJKQo9xZUb8EaKehnf+NZRSTpf
         Z9D0ifo1HgQ43k2eD9Jsi7TxYgbHIrFWUeiJ98dwrN8nK1xkMyt3mvgiLvjDIhKX80Pi
         EWsQ==
X-Gm-Message-State: APzg51DyHE64Z6nNMICaqHkIXvkxNDDRW+ZvmGCHQHeKXSoUZUg61oMy
	jq654pwwwv5LO3w5iyotR95OSofuy9o/zqOwCJscKNTu
X-Received: by 2002:a17:902:9883:: with SMTP id s3-v6mr3297951plp.194.1535148397868;
 Fri, 24 Aug 2018 15:06:37 -0700 (PDT)
MIME-Version: 1.0
References: <CA+58tPbxXWp2eAGsw+6-Zjz2=F5vjnJ8OBc7BEO75dw93rCibQ@mail.gmail.com>
 <E0D0F095-B06B-4B68-9B3E-1E537267A36D@sylabs.io> <CA+58tPa0z8tQf6CctiZAp3ZOXcgN+-GEKqQdvVU=wKe0+joPKQ@mail.gmail.com>
 <945349D2-E8A1-4B19-83C2-1231B2C10379@sylabs.io>
In-Reply-To: <945349D2-E8A1-4B19-83C2-1231B2C10379@sylabs.io>
From: Ping Luo <luop...@gmail.com>
Date: Fri, 24 Aug 2018 17:06:24 -0500
Message-ID: <CA+58tPbx53uG3ztCzs6uAKqS1fzTc2NBwRO9qkXUkCG0got2NA@mail.gmail.com>
Subject: Re: [Singularity] Singularity and the RStudio Parallel Package
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000eebb7205743596b5"

--000000000000eebb7205743596b5
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

David,

I think I found out the cause of the problem. The environment variable
SINGULARITY_CONTAIN is set to 1 before OOD runs 'singularity exec rserver
...'. If I comment it out and then start RStudio in OOD, I can run
makeCluster without any problem.

You can reproduce this without OOD by setting SINGULARITY_CONTAIN=3D1 befor=
e
you run 'singularity exec rserver' from the command line.

I don't know what's the use of this environment variable. I was guessing it
was used to limit number of workers to 1. So I tried to set it to some
number larger than 1. It always hung no matter how large
SINGULARITY_CONTAIN was specified. So my guess seems not right. Do you know
what it does?

Thanks,

Ping

On Fri, Aug 24, 2018 at 10:57 AM David Trudgian <dtr...@sylabs.io> wrote:

> Hi Ping,
>
> There is no error in rsession.log file. Where should I check logs for
> Singularity?
>
>
> Am afraid in this case there is not going to be anything useful in
> Singularity logs. The issue is something to do with how the R parallel
> package is working. However, detailed logs can be obtained by adding the
> `-d` option to the singularity command, e.g. `singularity -d run
> myimage.sif`
>
> On my test machine, building your container and running under singularity
> I get success...
>
> > library(parallel)
> > cl <- makeCluster(4)
> > cl
> socket cluster with 4 nodes on host =E2=80=98localhost=E2=80=99
>
> By default R parallel makeCluster sets up an R cluster with socket
> communication. Looking around on the net there is a lot that can
> potentially go wrong, and the most common failure mode is just hanging
> indefinitely. It=E2=80=99s possible to force a bit more info with=E2=80=
=A6
>
> > cl <- makeCluster(4,  outfile=3D=E2=80=9C")
>
> =E2=80=A6 which will ensure any errors from the workers spinning up is se=
nt to
> standard error/output.
>
> You can also get the command that is used to startup workers - and then
> manually try to run it, to see what is going on. For me the the command
> looks like...
>
> > cl <- makeCluster(4, manual=3DT, outfile=3D"")
> Manually start worker on localhost with
>      '/usr/lib/R/bin/Rscript'
> --default-packages=3Ddatasets,utils,grDevices,graphics,stats,methods -e
> 'parallel:::.slaveRSOCK()' MASTER=3Dlocalhost PORT=3D11156 OUT=3D TIMEOUT=
=3D2592000
> XDR=3DTRUE
>
> Do you have any detail on how Singularity is installed in the Open
> OnDemand environment you are using, and how exactly you are running the
> container? i.e. what is the `singularity run =E2=80=A6..` or `singularity=
 exec =E2=80=A6.`
> command being used?
>
> Thanks
>
> DT
>
>
>
> On Aug 23, 2018, at 7:26 PM, Ping Luo <luop...@gmail.com> wrote:
>
> David,
>
> The Singularity container is created from the recipe attached. Singularit=
y
> is running under CentOS 6.10, on a single machine. It is running through
> Open OnDemand (https://osc.github.io/ood-documentation/master/), which I
> think can be considered as running through a scheduler.
>
> There is no error in rsession.log file. Where should I check logs for
> Singularity?
>
>
> Thanks,
>
>
> Ping
>
> On Thu, Aug 23, 2018 at 6:11 PM David Trudgian <dtr...@sylabs.io> wrote:
>
>> Hi Ping,
>>
>> This will need a bit more information to look at.
>>
>> What is the Singularity container, or recipe you are using? What kind of
>> environment are you running Singularity under - on a single machine,
>> cluster through a scheduler etc?
>>
>> Is there any debug output / errors?
>>
>> Thanks.
>>
>> DT
>>
>> On Aug 23, 2018, at 6:07 PM, Ping Luo <luop...@gmail.com> wrote:
>>
>> I can run the following code in RStudio without Singularity, but it hang=
s
>> at makeCluster(4) when RStudio is running in Singularity. How can I reso=
lve
>> the issue?
>>
>> > library(parallel)> cl <- makeCluster(4)
>>
>>
>> Ping
>>
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> <singularity>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000eebb7205743596b5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div>David,<br><br></div>I think I found ou=
t the cause of the problem. The environment variable SINGULARITY_CONTAIN is=
 set to 1 before OOD runs &#39;singularity exec rserver ...&#39;. If I comm=
ent it out and then start RStudio in OOD, I can run makeCluster without any=
 problem. <br><br></div><div>You can reproduce this without OOD by setting =
SINGULARITY_CONTAIN=3D1 before you run &#39;singularity exec rserver&#39; f=
rom the command line.<br></div><div><br></div>I don&#39;t know what&#39;s t=
he use of this environment variable. I was guessing it was used to limit nu=
mber of workers to 1. So I tried to set it to some number larger than 1. It=
 always hung no matter how large SINGULARITY_CONTAIN was specified. So my g=
uess seems not right. Do you know what it does?<br><br></div>Thanks,<br><br=
></div>Ping<br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri=
, Aug 24, 2018 at 10:57 AM David Trudgian &lt;<a href=3D"mailto:dtr...@syla=
bs.io">dtr...@sylabs.io</a>&gt; wrote:<br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div style=3D"word-wrap:break-word;line-break:after-white-space">Hi Pin=
g,<div><br></div><div><blockquote type=3D"cite"><div dir=3D"ltr"><div>There=
 is no error in rsession.log file. Where should I check logs for Singularit=
y?</div></div></blockquote><div><div dir=3D"ltr"><div><br></div><div>Am afr=
aid in this case there is not going to be anything useful in Singularity lo=
gs. The issue is something to do with how the R parallel package is working=
. However, detailed logs can be obtained by adding the `-d` option to the s=
ingularity command, e.g. `singularity -d run myimage.sif`</div><div><br></d=
iv><div>On my test machine, building your container and running under singu=
larity I get success...</div><div><br></div><div><div>&gt; library(parallel=
)</div><div>&gt; cl &lt;- makeCluster(4)</div><div>&gt; cl</div><div>socket=
 cluster with 4 nodes on host =E2=80=98localhost=E2=80=99</div></div><div><=
br></div><div>By default R parallel makeCluster sets up an R cluster with s=
ocket communication. Looking around on the net there is a lot that can pote=
ntially go wrong, and the most common failure mode is just hanging indefini=
tely. It=E2=80=99s possible to force a bit more info with=E2=80=A6</div><di=
v><br></div><div>&gt;=C2=A0cl &lt;- makeCluster(4, =C2=A0outfile=3D=E2=80=
=9C&quot;)</div><div><br></div><div>=E2=80=A6 which will ensure any errors =
from the workers spinning up is sent to standard error/output.</div><div><b=
r></div><div>You can also get the command that is used to startup workers -=
 and then manually try to run it, to see what is going on. For me the the c=
ommand looks like...</div><div><br></div><div><div>&gt; cl &lt;- makeCluste=
r(4, manual=3DT, outfile=3D&quot;&quot;)</div><div>Manually start worker on=
 localhost with</div><div>=C2=A0 =C2=A0 =C2=A0&#39;/usr/lib/R/bin/Rscript&#=
39; --default-packages=3Ddatasets,utils,grDevices,graphics,stats,methods -e=
 &#39;parallel:::.slaveRSOCK()&#39; MASTER=3Dlocalhost PORT=3D11156 OUT=3D =
TIMEOUT=3D2592000 XDR=3DTRUE</div></div><div><br></div><div>Do you have any=
 detail on how Singularity is installed in the Open OnDemand environment yo=
u are using, and how exactly you are running the container? i.e. what is th=
e `singularity run =E2=80=A6..` or `singularity exec =E2=80=A6.` command be=
ing used?</div><div><br></div><div>Thanks=C2=A0</div><div><br></div><div>DT=
</div><div><br></div><div><br></div></div></div><div><br><blockquote type=
=3D"cite"><div>On Aug 23, 2018, at 7:26 PM, Ping Luo &lt;<a href=3D"mailto:=
luop...@gmail.com" target=3D"_blank">luop...@gmail.com</a>&gt; wrote:</div>=
<br class=3D"m_-2081267219769285525Apple-interchange-newline"><div><div dir=
=3D"ltr">David,<div><br></div><div>The Singularity container is created fro=
m the recipe attached. Singularity is running under CentOS 6.10, on a singl=
e machine. It is running through Open OnDemand (<a href=3D"https://osc.gith=
ub.io/ood-documentation/master/" target=3D"_blank">https://osc.github.io/oo=
d-documentation/master/</a>), which I think can be considered as running th=
rough a scheduler.=C2=A0</div><div><br></div></div></div></blockquote><bloc=
kquote type=3D"cite"><div dir=3D"ltr"><div>There is no error in rsession.lo=
g file. Where should I check logs for Singularity?</div></div></blockquote>=
<blockquote type=3D"cite"><div><div dir=3D"ltr"><div><br></div><div>Thanks,=
</div><div><br></div><div>=C2=A0</div><div>Ping</div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">On Thu, Aug 23, 2018 at 6:11 PM David Tru=
dgian &lt;<a href=3D"mailto:dtr...@sylabs.io" target=3D"_blank">dtr...@syla=
bs.io</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"=
word-wrap:break-word;line-break:after-white-space">Hi Ping,<div><br></div><=
div>This will need a bit more information to look at.</div><div><br></div><=
div>What is the Singularity container, or recipe you are using? What kind o=
f environment are you running Singularity under - on a single machine, clus=
ter through a scheduler etc?</div><div><br></div><div>Is there any debug ou=
tput / errors?</div><div><br></div><div>Thanks.</div><div><br></div><div>DT=
<br><div><br><blockquote type=3D"cite"><div>On Aug 23, 2018, at 6:07 PM, Pi=
ng Luo &lt;<a href=3D"mailto:luop...@gmail.com" target=3D"_blank">luop...@g=
mail.com</a>&gt; wrote:</div><br class=3D"m_-2081267219769285525m_-47205335=
90544423848Apple-interchange-newline"><div><div dir=3D"ltr"><div>I can run =
the following code in RStudio without Singularity, but it hangs at makeClus=
ter(4) when RStudio is running in Singularity. How can I resolve the issue?=
</div><div><br></div><div><pre class=3D"m_-2081267219769285525m_-4720533590=
544423848gmail-GCWXI2KCJKB" id=3D"m_-2081267219769285525m_-4720533590544423=
848gmail-rstudio_console_output" style=3D"font-family:Consolas,&quot;Lucida=
 Console&quot;,monospace;font-size:13.8667px;outline:none;border:none;word-=
break:break-all;margin-top:0px;margin-bottom:0px;line-height:1.1;white-spac=
e:pre-wrap"><span class=3D"m_-2081267219769285525m_-4720533590544423848gmai=
l-GCWXI2KCPKB m_-2081267219769285525m_-4720533590544423848gmail-ace_keyword=
" style=3D"color:blue;white-space:pre-wrap">&gt; </span><span class=3D"m_-2=
081267219769285525m_-4720533590544423848gmail-GCWXI2KCPJB m_-20812672197692=
85525m_-4720533590544423848gmail-ace_keyword" style=3D"color:blue">library(=
parallel)
</span><span class=3D"m_-2081267219769285525m_-4720533590544423848gmail-GCW=
XI2KCPKB m_-2081267219769285525m_-4720533590544423848gmail-ace_keyword" sty=
le=3D"color:blue;white-space:pre-wrap">&gt; </span><span class=3D"m_-208126=
7219769285525m_-4720533590544423848gmail-GCWXI2KCPJB m_-2081267219769285525=
m_-4720533590544423848gmail-ace_keyword" style=3D"color:blue">cl &lt;- make=
Cluster(4)</span></pre><pre class=3D"m_-2081267219769285525m_-4720533590544=
423848gmail-GCWXI2KCJKB" id=3D"m_-2081267219769285525m_-4720533590544423848=
gmail-rstudio_console_output" style=3D"font-family:Consolas,&quot;Lucida Co=
nsole&quot;,monospace;font-size:13.8667px;outline:none;border:none;word-bre=
ak:break-all;margin-top:0px;margin-bottom:0px;line-height:1.1;white-space:p=
re-wrap"><span class=3D"m_-2081267219769285525m_-4720533590544423848gmail-G=
CWXI2KCPJB m_-2081267219769285525m_-4720533590544423848gmail-ace_keyword" s=
tyle=3D"color:blue"><br></span></pre><pre class=3D"m_-2081267219769285525m_=
-4720533590544423848gmail-GCWXI2KCJKB" id=3D"m_-2081267219769285525m_-47205=
33590544423848gmail-rstudio_console_output" style=3D"font-family:Consolas,&=
quot;Lucida Console&quot;,monospace;font-size:13.8667px;outline:none;border=
:none;word-break:break-all;margin-top:0px;margin-bottom:0px;line-height:1.1=
;white-space:pre-wrap"><span class=3D"m_-2081267219769285525m_-472053359054=
4423848gmail-GCWXI2KCPJB m_-2081267219769285525m_-4720533590544423848gmail-=
ace_keyword" style=3D"color:blue">Ping</span></pre><pre class=3D"m_-2081267=
219769285525m_-4720533590544423848gmail-GCWXI2KCJKB" id=3D"m_-2081267219769=
285525m_-4720533590544423848gmail-rstudio_console_output" style=3D"font-fam=
ily:Consolas,&quot;Lucida Console&quot;,monospace;font-size:13.8667px;outli=
ne:none;border:none;word-break:break-all;margin-top:0px;margin-bottom:0px;l=
ine-height:1.1;white-space:pre-wrap"><br></pre></div></div><div><br class=
=3D"m_-2081267219769285525m_-4720533590544423848webkit-block-placeholder"><=
/div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</div></blockquote></div><br></div></div><div><br class=3D"m_-2081267219769=
285525webkit-block-placeholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><div><br class=3D"m_-2081267219769285525webkit-block-pla=
ceholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
<span id=3D"m_-2081267219769285525cid:f_jl77hyb80">&lt;singularity&gt;</spa=
n></div></blockquote></div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--000000000000eebb7205743596b5--
