Date: Fri, 10 May 2019 05:17:03 -0700 (PDT)
From: Richard Powell <blacksbu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f57e3d42-ebe2-4dc1-b19a-b584eb13f5b1@lbl.gov>
Subject: RHEL Universal Base Image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_857_1491298544.1557490623671"

------=_Part_857_1491298544.1557490623671
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Has anyone in the Singularity group investigated RHEL UBI for use with Singularity containers?
https://www.redhat.com/en/blog/introducing-red-hat-universal-base-image

------=_Part_857_1491298544.1557490623671--
