Date: Tue, 27 Aug 2019 11:55:48 -0700 (PDT)
From: Emily jia <ljia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8c83c0f8-e8d8-4a6e-b450-9cb321df1642@lbl.gov>
Subject: Copy file and install tool issues when building singularity
 container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2003_917163151.1566932148989"

------=_Part_2003_917163151.1566932148989
Content-Type: multipart/alternative; 
	boundary="----=_Part_2004_918500110.1566932148989"

------=_Part_2004_918500110.1566932148989
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Dear Users,

I encountered two issues in building singularity image.

1. I tried to copy the file and add this file to my built image file. At=20
first, I used "%files" as below.

%files
   /home/vagrant/files/Homo_sapiens_assembly19.fasta=20
/opt/Homo_sapiens_assembly19.fasta

Unfortunately, I didn't see the file was copied over to "/opt". Then I=20
added %setup to copy the file directly as this.

####################

%setup

####################

cp /home/vagrant/files/Homo_sapiens_assembly19.fasta=20
/opt/Homo_sapiens_assembly19.fasta

=20

unfortunately the file was NOT copied to directory =E2=80=9C/opt=E2=80=9D, =
I found in the=20
processing, it definitely mentioned it copied, please see the processing as=
=20
below.

=20

User defined %runscript found! Taking priority.

+ cp /home/vagrant/files/Homo_sapiens_assembly19.fasta=20
/opt/Homo_sapiens_assembly19.fasta

Adding files to container

Copying '/home/vagrant/files/Homo_sapiens_assembly19.fasta' to=20
'/opt/Homo_sapiens_assembly19.fasta'

=20

2. I also added environment setting and tried to put the installed software=
=20
into the defined location, unfortunately the installed tool was NOT in the=
=20
defined location as well.

=20

####################

%environment

#####################

  export PATH=3D"/opt/bin:$PATH"

  export PATH=3D"$PATH:/opt/bin/sequenza-utils"

=20

Please let me know what's wrong with my setting to build image and include=
=20
those files in container.


Thanks so much for the help. i really appreciate it.


Best,

EL


------=_Part_2004_918500110.1566932148989
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear Users,<div><br></div><div>I encountered two issues in=
 building singularity image.</div><div><br></div><div>1. I tried to copy th=
e file and add this file to my built image file. At first, I used &quot;%fi=
les&quot; as below.</div><div><br></div><div><div>%files</div><div>=C2=A0 =
=C2=A0/home/vagrant/files/Homo_sapiens_assembly19.fasta /opt/Homo_sapiens_a=
ssembly19.fasta</div></div><div><br></div><div>Unfortunately, I didn&#39;t =
see the file was copied over to &quot;/opt&quot;. Then I added %setup to co=
py the file directly as this.</div><div><br></div><div><p class=3D"MsoNorma=
l" style=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0=
, 0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;">########=
############<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"font-size=
: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); text-size-ad=
just: auto;"><span style=3D"font-size: 11pt;">%setup<o:p></o:p></span></p><=
p class=3D"MsoNormal" style=3D"font-size: 12pt; font-family: Calibri, sans-=
serif; color: rgb(0, 0, 0); text-size-adjust: auto;"><span style=3D"font-si=
ze: 11pt;">####################<o:p></o:p></span></p><p class=3D"MsoNormal"=
 style=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, =
0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;">cp /home/v=
agrant/files/Homo_sapiens_assembly19.fasta /opt/Homo_sapiens_assembly19.fas=
ta<o:p></o:p></span></p><div style=3D"color: rgb(0, 0, 0); font-family: -we=
bkit-standard; text-size-adjust: auto;"><p class=3D"MsoNormal" style=3D"mar=
gin: 0in 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;">=
<span style=3D"font-size: 11pt;">=C2=A0<o:p></o:p></span></p><p class=3D"Ms=
oNormal" style=3D"margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: C=
alibri, sans-serif;"><span style=3D"font-size: 11pt;">unfortunately the fil=
e was NOT copied to directory =E2=80=9C/opt=E2=80=9D, I found in the proces=
sing, it definitely mentioned it copied, please see the processing as below=
.<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin: 0in 0in 0.00=
01pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style=3D"fo=
nt-size: 11pt;"><o:p>=C2=A0</o:p></span></p><p class=3D"MsoNormal" style=3D=
"margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-seri=
f;"><span style=3D"font-size: 11pt;">User defined %runscript found! Taking =
priority.<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin: 0in =
0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span sty=
le=3D"font-size: 11pt;">+ cp /home/vagrant/files/Homo_sapiens_assembly19.fa=
sta /opt/Homo_sapiens_assembly19.fasta<o:p></o:p></span></p></div><p class=
=3D"MsoNormal" style=3D"font-size: 12pt; font-family: Calibri, sans-serif; =
color: rgb(0, 0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11p=
t;">Adding files to container<o:p></o:p></span></p><p class=3D"MsoNormal" s=
tyle=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0,=
 0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;">Copying &#39=
;/home/vagrant/files/Homo_sapiens_assembly19.fasta&#39; to &#39;/opt/Homo_s=
apiens_assembly19.fasta&#39;<o:p></o:p></span></p><p class=3D"MsoNormal" st=
yle=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, =
0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;"><o:p>=C2=A0</=
o:p></span></p><p class=3D"MsoNormal" style=3D"font-size: 12pt; font-family=
: Calibri, sans-serif; color: rgb(0, 0, 0); text-size-adjust: auto;"><span =
style=3D"font-size: 11pt;">2. I also added environment setting and tried to=
 put the installed software into the defined location, unfortunately the in=
stalled tool was NOT in the defined location as well.<o:p></o:p></span></p>=
<p class=3D"MsoNormal" style=3D"font-size: 12pt; font-family: Calibri, sans=
-serif; color: rgb(0, 0, 0); text-size-adjust: auto;"><span style=3D"font-s=
ize: 11pt;"><o:p>=C2=A0</o:p></span></p><p class=3D"MsoNormal" style=3D"fon=
t-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); text-s=
ize-adjust: auto;"><span style=3D"font-size: 11pt;">####################<o:=
p></o:p></span></p><p class=3D"MsoNormal" style=3D"font-size: 12pt; font-fa=
mily: Calibri, sans-serif; color: rgb(0, 0, 0); text-size-adjust: auto;"><s=
pan style=3D"font-size: 11pt;">%environment<o:p></o:p></span></p><p class=
=3D"MsoNormal" style=3D"font-size: 12pt; font-family: Calibri, sans-serif; =
color: rgb(0, 0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11p=
t;">#####################<o:p></o:p></span></p><p class=3D"MsoNormal" style=
=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0);=
 text-size-adjust: auto;"><span style=3D"font-size: 11pt;">=C2=A0 export PA=
TH=3D&quot;/opt/bin:$PATH&quot;<o:p></o:p></span></p><p class=3D"MsoNormal"=
 style=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, =
0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;">=C2=A0 exp=
ort PATH=3D&quot;$PATH:/opt/bin/sequenza-utils&quot;<o:p></o:p></span></p><=
p class=3D"MsoNormal" style=3D"font-size: 12pt; font-family: Calibri, sans-=
serif; color: rgb(0, 0, 0); text-size-adjust: auto;"><span style=3D"font-si=
ze: 11pt;"><o:p>=C2=A0</o:p></span></p><p class=3D"MsoNormal" style=3D"font=
-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); text-si=
ze-adjust: auto;"><span style=3D"font-size: 11pt;">Please let me know what&=
#39;s wrong with my setting to build image and include those files in conta=
iner.<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"font-size: 12pt;=
 font-family: Calibri, sans-serif; color: rgb(0, 0, 0); text-size-adjust: a=
uto;"><span style=3D"font-size: 11pt;"><br></span></p><p class=3D"MsoNormal=
" style=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0,=
 0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;">Thanks so=
 much for the help. i really appreciate it.</span></p><p class=3D"MsoNormal=
" style=3D"font-size: 12pt; font-family: Calibri, sans-serif; color: rgb(0,=
 0, 0); text-size-adjust: auto;"><span style=3D"font-size: 11pt;"><br></spa=
n></p><p class=3D"MsoNormal" style=3D"font-size: 12pt; font-family: Calibri=
, sans-serif; color: rgb(0, 0, 0); text-size-adjust: auto;"><span style=3D"=
font-size: 11pt;">Best,</span></p><p class=3D"MsoNormal" style=3D"font-size=
: 12pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0); text-size-ad=
just: auto;"><span style=3D"font-size: 11pt;">EL</span></p></div><div><span=
 style=3D"font-size: 11pt;"><br></span></div></div>
------=_Part_2004_918500110.1566932148989--

------=_Part_2003_917163151.1566932148989--
