X-Received: by 2002:a63:5c7:: with SMTP id 190mr227092pgf.67.1566937729108;
        Tue, 27 Aug 2019 13:28:49 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8346:: with SMTP id z6ls60074pln.8.gmail; Tue, 27
 Aug 2019 13:28:47 -0700 (PDT)
X-Received: by 2002:a17:90a:858a:: with SMTP id m10mr544027pjn.129.1566937727234;
        Tue, 27 Aug 2019 13:28:47 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1566937727; cv=none;
        d=google.com; s=arc-20160816;
        b=E+jTavdm/QcKeU7RskuRTlVpTh1QmeJT2KY1Vk9AuIJlUVJcPNgs4gW76UoTB1uOTC
         fOKXqWkrfcggUbYOgumiHK9szyfi+9hqez1MwBdrYTr9WLpENCz0tKW+Caf8yecfD/3K
         0iudw5nOWcPtyXjIWDgOxcBPeQ1CpjIAwRNGoczGWoBclE1iPuMv0WnfnX5DGbo8Ys/a
         Nx+QDDRBHDeujZ9FWM3zEw4jWbiuI5bUos9O1SYFy+oQ8yh23c1NaWThN5P1sJS3Ar4k
         /kOuSJTBznT66S4AxGtuMUDywIY1imvBefVDOyEgHk1eUPJsh0tNk/REXfK7i247tOco
         L1Tg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=j1cbMfQhS0D21JLh5WsF/XU+lrhJT4ZWFmCzN6ef0zc=;
        b=B63Nq071zzcEYIAxmtZb6fWb1XKaI9Pjl0Ga1yArPxCSPD9cDjRVrxb1Qwv2bRc7sf
         Plh0lA2mxceGJFW+XPtbbmQ7j/SWmExTAYYspBF4acQrXwxKolgexvo44ZEZYd38CzbM
         fi5TylLYJV/9lr20XZxBr6G0JMdjW/HTEwuoVZh9tfvfLgF1DsdWHYUjS6hPJYvPEh/U
         TQ4APYz4ceJ0H0DVJy01TsuxNfcYGRlq+4Gfxw/3yS8sSsWyHkXnrxHxmoQBmlSqiu8/
         OSJX5ROgDQsfZmSTeeBxnVvm+U97z2P1ENjfH6EQ4NIQzQHIvYZXHVvUc2+oxfcVqzz8
         yfJA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=YtDtd3BJ;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.48 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id r11si83833plo.150.2019.08.27.13.28.47
        for <singu...@lbl.gov>;
        Tue, 27 Aug 2019 13:28:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.48 as permitted sender) client-ip=209.85.166.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=YtDtd3BJ;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.48 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HVAwDbkWVdgDCmVdFlHgEGBwaBZ4EWW?=
 =?us-ascii?q?IEXUjMqhBoHgR2CXo0ekw2GHoEQAxg8CQEBAQEBAQEBASABBREBAQKBSYJ0AoJ?=
 =?us-ascii?q?HIzgTAgoBAQUBAQEBAQYEAgIQAQEJDQkIJ4U3DIJ0BE07MAEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEcAgwhQwEBAQECARIRHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEARwEAYI?=
 =?us-ascii?q?tAVMmAXdLAQMODwUKnl2BAzyLJIEVBQEXghhkBYEzAYMLChknDWSBPQIBBhKBI?=
 =?us-ascii?q?oVfhhYYgX+DdS4+ghpHAgIVA4EPBQESAUyCXoI2IgSVcpU9QAk+gWKGaoc1gi+?=
 =?us-ascii?q?DehuCMocwiQSBW4QVlSA5gX+OVjCBRlkwcXAVbII7gkIMFxWDOopzIjABAQ6Mf?=
 =?us-ascii?q?RWCLgEB?=
X-IronPort-AV: E=Sophos;i="5.64,438,1559545200"; 
   d="scan'208,217";a="74350728"
Received: from mail-io1-f48.google.com ([209.85.166.48])
  by fe4.lbl.gov with ESMTP; 27 Aug 2019 13:28:44 -0700
Received: by mail-io1-f48.google.com with SMTP id 18so1155153ioe.10
        for <singu...@lbl.gov>; Tue, 27 Aug 2019 13:28:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=j1cbMfQhS0D21JLh5WsF/XU+lrhJT4ZWFmCzN6ef0zc=;
        b=YtDtd3BJEGk8FrsLiAHWOS8nWH5SF4uET0WkrdeRoVUCf9UFgBXo7az+QcrK3MVaJy
         MtcXpUdz/TGjxqE5crVW+s1apqJknEdzWwTN1RVl0axf8AJi+oP7Hs3628RHDDojvzws
         dxi2X+XRtA52zeV1SbAXIcynTJeQRcYiZG0iSbZ2Gxp9SyM/Hs/B/GZlV075t4GWVbZ4
         dRsBhL74Y8Eg4SXVYGWMpoI3qmuh6qdyjK50Ek/khANErjutE3a9COEyK4fx42iLOCJJ
         a/mmlRbPRJc9NfDcPd1OkzAPpa1SfZU0vYZcUmw8NYdd/DbnpvNXZJ2bTn8Hpr7o6cBp
         eJ2g==
X-Gm-Message-State: APjAAAX6BER1+jJB/CIvyln112mGU5QvAt6ARRgV36T7n66X/j3qs6lS
	zaatwlzN5EX2DYmwcMNgfOsBV4HOV4hu+LZs1ysBdMBL
X-Received: by 2002:a05:6638:3cb:: with SMTP id r11mr745791jaq.56.1566937723166;
 Tue, 27 Aug 2019 13:28:43 -0700 (PDT)
MIME-Version: 1.0
References: <8c83c0f8-e8d8-4a6e-b450-9cb321df1642@lbl.gov> <CAM=pu+JG_51gNd5o=dvbqb_rQxmUTONn7qC3e=EROBw5DK+=bA@mail.gmail.com>
In-Reply-To: <CAM=pu+JG_51gNd5o=dvbqb_rQxmUTONn7qC3e=EROBw5DK+=bA@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Tue, 27 Aug 2019 13:28:31 -0700
Message-ID: <CAM=pu+Lt4YFOzbzb1POqeNN7ZhroDLSRfi9tW4dUEL4-SJe5VA@mail.gmail.com>
Subject: Re: [Singularity] Copy file and install tool issues when building
 singularity container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000005fe92205911f1e08"

--0000000000005fe92205911f1e08
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Oh but for files you likely will want to do a relative context to the
build, so the fullpath with /home/yadda/yadda might be the issue?

On Tue, Aug 27, 2019 at 1:27 PM v <vso...@gmail.com> wrote:

> The files section should work, if it doesn't it's likely a version of
> Singularity with a bug. For setup, you need to copy to $SINGULARITY_ROOTF=
S.
>
> %setup
> cp /home/vagrant/files/Homo_sapiens_assembly19.fasta
> "${SINGULARITY_ROOTFS}/opt/Homo_sapiens_assembly19.fasta"
>
> Also get rid of all those extra ################### - there have been
> issues in the past.
>
> On Tue, Aug 27, 2019 at 11:55 AM Emily jia <ljia...@gmail.com> wrote:
>
>> Dear Users,
>>
>> I encountered two issues in building singularity image.
>>
>> 1. I tried to copy the file and add this file to my built image file. At
>> first, I used "%files" as below.
>>
>> %files
>>    /home/vagrant/files/Homo_sapiens_assembly19.fasta
>> /opt/Homo_sapiens_assembly19.fasta
>>
>> Unfortunately, I didn't see the file was copied over to "/opt". Then I
>> added %setup to copy the file directly as this.
>>
>> ####################
>>
>> %setup
>>
>> ####################
>>
>> cp /home/vagrant/files/Homo_sapiens_assembly19.fasta
>> /opt/Homo_sapiens_assembly19.fasta
>>
>>
>>
>> unfortunately the file was NOT copied to directory =E2=80=9C/opt=E2=80=
=9D, I found in the
>> processing, it definitely mentioned it copied, please see the processing=
 as
>> below.
>>
>>
>>
>> User defined %runscript found! Taking priority.
>>
>> + cp /home/vagrant/files/Homo_sapiens_assembly19.fasta
>> /opt/Homo_sapiens_assembly19.fasta
>>
>> Adding files to container
>>
>> Copying '/home/vagrant/files/Homo_sapiens_assembly19.fasta' to
>> '/opt/Homo_sapiens_assembly19.fasta'
>>
>>
>>
>> 2. I also added environment setting and tried to put the installed
>> software into the defined location, unfortunately the installed tool was
>> NOT in the defined location as well.
>>
>>
>>
>> ####################
>>
>> %environment
>>
>> #####################
>>
>>   export PATH=3D"/opt/bin:$PATH"
>>
>>   export PATH=3D"$PATH:/opt/bin/sequenza-utils"
>>
>>
>>
>> Please let me know what's wrong with my setting to build image and
>> include those files in container.
>>
>>
>> Thanks so much for the help. i really appreciate it.
>>
>>
>> Best,
>>
>> EL
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>> To view this discussion on the web visit
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/8c83c0f8-e8d8-4a=
6e-b450-9cb321df1642%40lbl.gov
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/8c83c0f8-e8d8-4=
a6e-b450-9cb321df1642%40lbl.gov?utm_medium=3Demail&utm_source=3Dfooter>
>> .
>>
>
>
> --
> Vanessa Sochat
> Stanford University
>


--=20
Vanessa Sochat
Stanford University

--0000000000005fe92205911f1e08
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Oh but for files you likely will want to do a relative con=
text to the build, so the fullpath with /home/yadda/yadda might be the issu=
e?<br></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_=
attr">On Tue, Aug 27, 2019 at 1:27 PM v &lt;<a href=3D"mailto:vso...@gmail.=
com">vso...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,20=
4);padding-left:1ex"><div dir=3D"ltr"><div>The files section should work, i=
f it doesn&#39;t it&#39;s likely a version of Singularity with a bug. For s=
etup, you need to copy to $SINGULARITY_ROOTFS.</div><div><br></div><div><p =
class=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans-serif;=
color:rgb(0,0,0)"><span style=3D"font-size:11pt">%setup</span></p><span sty=
le=3D"font-size:11pt">cp /home/vagrant/files/Homo_sapiens_assembly19.fasta =
&quot;${SINGULARITY_ROOTFS}/opt/Homo_sapiens_assembly19.fasta&quot;</span><=
/div><div><span style=3D"font-size:11pt"><br></span></div><div><span style=
=3D"font-size:11pt">Also get rid of all those extra ################### - t=
here have been issues in the past.<br></span></div></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Aug 27, 2019 at =
11:55 AM Emily jia &lt;<a href=3D"mailto:ljia...@gmail.com" target=3D"_blan=
k">ljia...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex"><div dir=3D"ltr">Dear Users,<div><br></div><div>I encou=
ntered two issues in building singularity image.</div><div><br></div><div>1=
. I tried to copy the file and add this file to my built image file. At fir=
st, I used &quot;%files&quot; as below.</div><div><br></div><div><div>%file=
s</div><div>=C2=A0 =C2=A0/home/vagrant/files/Homo_sapiens_assembly19.fasta =
/opt/Homo_sapiens_assembly19.fasta</div></div><div><br></div><div>Unfortuna=
tely, I didn&#39;t see the file was copied over to &quot;/opt&quot;. Then I=
 added %setup to copy the file directly as this.</div><div><br></div><div><=
p class=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans-seri=
f;color:rgb(0,0,0)"><span style=3D"font-size:11pt">####################<u><=
/u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-size:12pt;font-fa=
mily:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-size:11pt">%s=
etup<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-size:12pt=
;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-size:=
11pt">####################<u></u><u></u></span></p><p class=3D"MsoNormal" s=
tyle=3D"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><sp=
an style=3D"font-size:11pt">cp /home/vagrant/files/Homo_sapiens_assembly19.=
fasta /opt/Homo_sapiens_assembly19.fasta<u></u><u></u></span></p><div style=
=3D"color:rgb(0,0,0);font-family:-webkit-standard"><p class=3D"MsoNormal" s=
tyle=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri,sans-ser=
if"><span style=3D"font-size:11pt">=C2=A0<u></u><u></u></span></p><p class=
=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt;font-size:12pt;font-family:=
Calibri,sans-serif"><span style=3D"font-size:11pt">unfortunately the file w=
as NOT copied to directory =E2=80=9C/opt=E2=80=9D, I found in the processin=
g, it definitely mentioned it copied, please see the processing as below.<u=
></u><u></u></span></p><p class=3D"MsoNormal" style=3D"margin:0in 0in 0.000=
1pt;font-size:12pt;font-family:Calibri,sans-serif"><span style=3D"font-size=
:11pt"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNormal" style=3D"margi=
n:0in 0in 0.0001pt;font-size:12pt;font-family:Calibri,sans-serif"><span sty=
le=3D"font-size:11pt">User defined %runscript found! Taking priority.<u></u=
><u></u></span></p><p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt;=
font-size:12pt;font-family:Calibri,sans-serif"><span style=3D"font-size:11p=
t">+ cp /home/vagrant/files/Homo_sapiens_assembly19.fasta /opt/Homo_sapiens=
_assembly19.fasta<u></u><u></u></span></p></div><p class=3D"MsoNormal" styl=
e=3D"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span =
style=3D"font-size:11pt">Adding files to container<u></u><u></u></span></p>=
<p class=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans-ser=
if;color:rgb(0,0,0)"><span style=3D"font-size:11pt">Copying &#39;/home/vagr=
ant/files/Homo_sapiens_assembly19.fasta&#39; to &#39;/opt/Homo_sapiens_asse=
mbly19.fasta&#39;<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"f=
ont-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span style=
=3D"font-size:11pt"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNormal" s=
tyle=3D"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><sp=
an style=3D"font-size:11pt">2. I also added environment setting and tried t=
o put the installed software into the defined location, unfortunately the i=
nstalled tool was NOT in the defined location as well.<u></u><u></u></span>=
</p><p class=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans=
-serif;color:rgb(0,0,0)"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u=
></span></p><p class=3D"MsoNormal" style=3D"font-size:12pt;font-family:Cali=
bri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-size:11pt">###########=
#########<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-size=
:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-=
size:11pt">%environment<u></u><u></u></span></p><p class=3D"MsoNormal" styl=
e=3D"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span =
style=3D"font-size:11pt">#####################<u></u><u></u></span></p><p c=
lass=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans-serif;c=
olor:rgb(0,0,0)"><span style=3D"font-size:11pt">=C2=A0 export PATH=3D&quot;=
/opt/bin:$PATH&quot;<u></u><u></u></span></p><p class=3D"MsoNormal" style=
=3D"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span s=
tyle=3D"font-size:11pt">=C2=A0 export PATH=3D&quot;$PATH:/opt/bin/sequenza-=
utils&quot;<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-si=
ze:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"fon=
t-size:11pt"><u></u>=C2=A0<u></u></span></p><p class=3D"MsoNormal" style=3D=
"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span styl=
e=3D"font-size:11pt">Please let me know what&#39;s wrong with my setting to=
 build image and include those files in container.<u></u><u></u></span></p>=
<p class=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans-ser=
if;color:rgb(0,0,0)"><span style=3D"font-size:11pt"><br></span></p><p class=
=3D"MsoNormal" style=3D"font-size:12pt;font-family:Calibri,sans-serif;color=
:rgb(0,0,0)"><span style=3D"font-size:11pt">Thanks so much for the help. i =
really appreciate it.</span></p><p class=3D"MsoNormal" style=3D"font-size:1=
2pt;font-family:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-si=
ze:11pt"><br></span></p><p class=3D"MsoNormal" style=3D"font-size:12pt;font=
-family:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-size:11pt"=
>Best,</span></p><p class=3D"MsoNormal" style=3D"font-size:12pt;font-family=
:Calibri,sans-serif;color:rgb(0,0,0)"><span style=3D"font-size:11pt">EL</sp=
an></p></div><div><span style=3D"font-size:11pt"><br></span></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/8c83c0f8-e8d8-4a6e-b450-9cb321df1642%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/8c83c0f8-e8d8-4a6e-b450-9cb=
321df1642%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr" class=3D"g=
mail-m_8740424237038727465gmail_signature"><div dir=3D"ltr"><div>Vanessa So=
chat<br>Stanford University</div></div></div>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr" class=3D"g=
mail_signature"><div dir=3D"ltr"><div>Vanessa Sochat<br>Stanford University=
</div></div></div>

--0000000000005fe92205911f1e08--
