Date: Wed, 7 Aug 2019 02:24:33 -0700 (PDT)
From: aashish agarwal <agarwala...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2a6d518e-3f1c-49ef-b54f-47e681918d13@lbl.gov>
Subject: Extract Singularity Recipe from Singularity Image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2486_330640664.1565169873784"

------=_Part_2486_330640664.1565169873784
Content-Type: multipart/alternative; 
	boundary="----=_Part_2487_722095837.1565169873784"

------=_Part_2487_722095837.1565169873784
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Team,

Is there a way we can extract singularity recipe from singularity image?

Regards,
Aashish Agarwal

------=_Part_2487_722095837.1565169873784
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello Team,<div><br></div><div>Is there a way we can extract singularity recipe from singularity image?</div><div><br></div><div>Regards,</div><div>Aashish Agarwal</div></div>
------=_Part_2487_722095837.1565169873784--

------=_Part_2486_330640664.1565169873784--
