X-Received: by 10.200.51.84 with SMTP id u20mr490488qta.14.1494347809461;
        Tue, 09 May 2017 09:36:49 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.35.203 with SMTP id j194ls316585ioj.18.gmail; Tue, 09 May
 2017 09:36:48 -0700 (PDT)
X-Received: by 10.84.143.195 with SMTP id 61mr1430792plz.158.1494347808650;
        Tue, 09 May 2017 09:36:48 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494347808; cv=none;
        d=google.com; s=arc-20160816;
        b=YSqvID9rkL8eCLQvollRNKr41RKh+HlvrJPfwTzBNxWvHejjNniBc5sy8YDQqBiTn+
         1i4tCceVclTtmP+guIHdfP8ohBO1Gc9xot7o2ztED5ofH0JBhBbhxmgvgUVliqNCZ6Vt
         AGjzN7a6hydjapA+S30fSxJoMNHCsVZoR3vgvPj1GR/dprn4skiqJE9zUHFCsqOeW0/U
         3aw3THVDW0YpHfMCZ1CCX3380gO6CAa1nmopLmxmBtphNqwc0FM6vgZ4+RXv6+LAQR58
         ffANoZcwQfzgiW/eUAzEP+sMsjq8Lv/Y56idj5rOYUM0V6uLrrLy2fyy0SXiElBE4lJf
         HTkg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=pheSaEE7rKuXS25qI3vtp7LunijhdX9+Bog6b8kCo+g=;
        b=KHaM2ycDPPtjLKy9ca54QKbK7aH/OsAhara5HCSkYG8C1zYP2HSyebpxORkavib37n
         e4WFP3tp2FyVABGd7g0/0JW6ws9y9a8fRXVZZ/tg/A+sQuXQtNkK6xPFNIrjpiCK05Mv
         4HwnKUbjDaxaTNjiBso/7B0PKqragXeQian5rAR+XPC0MZKCUpcmGwSxm9qLcF+zEX+I
         RburC49rNIbpF4+zwp/Qu8GVbeOyahbxhobY99crC0vPCArsJ/z1JT/62B03LiC8D0mV
         Vz3Rla+t8/+C5jMCPetJjp7ItLkPABIZIwmyQVO6dXJuxnpTI68mZL0mwMAC8hZcwTN2
         WoIQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 3si390145plx.9.2017.05.09.09.36.48
        for <singu...@lbl.gov>;
        Tue, 09 May 2017 09:36:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.182 as permitted sender) client-ip=209.85.223.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GPAAD37hFZhrbfVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwGBC4EMB4NaCIoYkVaQOoU4gUxDIQGGAgKEZQc/GAEBAQEBAQEBAQEBAhA?=
 =?us-ascii?q?BAQEICwsIKC+CMwQCAxcHCEYpLwEBAQEBAQEBAQEfAislAQEYAQEBAQIBIx0BD?=
 =?us-ascii?q?Q4eAwELBgULDSoCAiEBAQ4DAQUBCxEOBwQBBxUEiDSBMwEDDQgFpiE/jAiCBAU?=
 =?us-ascii?q?BHIMKBYNTChknDVaCYgEBAQEGAQEBAQEBGgIGEoVahWyCVIFgEgEGgyCCXwWKM?=
 =?us-ascii?q?oZ1hUaGXTsBjkWEU5FriyqHThQfgRUfeA0zC3B0hEwfgg8gNgeGP0eBZwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.38,315,1491289200"; 
   d="scan'208,217";a="73577133"
Received: from mail-io0-f182.google.com ([209.85.223.182])
  by fe4.lbl.gov with ESMTP; 09 May 2017 09:36:47 -0700
Received: by mail-io0-f182.google.com with SMTP id k91so5482922ioi.1
        for <singu...@lbl.gov>; Tue, 09 May 2017 09:36:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=pheSaEE7rKuXS25qI3vtp7LunijhdX9+Bog6b8kCo+g=;
        b=e7pm3tDtcyTR0MEjkkt66P901KKTpRZmLeVEJq+gvBbx8CcVRUyQNOe9z1f1ot5Nby
         uvowfAhznIZY1GeK7mGmx+xbmjBlGi9u+RtMIns2JzKHI4l1fBqh3VS29mkB/3IMtvCl
         tUv8WJsRkNa17lK0hrpUDxJYTGU8584J5B4rweVcpbZtM5Y8DJXNdpxuLc++A+A8tP1P
         u0KH3LaZNAiDkuxdUdTrC9Q85laNeMljrysGXi2YyX8YrhXded4mKNRzjJqBSNmttXNN
         nOqnbQ45M70S2gVEF7I3hzaoTa2tkcp9qV/fat4X52ccH2kC5wkt2VwUmvXGuZoaKvEC
         37aQ==
X-Gm-Message-State: AODbwcAX/JnHHcpU3Nxi9ZQBT+zStqGdRyVjDtbstnuIdpSdMrYvfQI/
	lU2IOKtektPDmChq8gEXS13pfr86TaTc
X-Received: by 10.107.20.139 with SMTP id 133mr808765iou.225.1494347806830;
 Tue, 09 May 2017 09:36:46 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.175.69 with HTTP; Tue, 9 May 2017 09:36:46 -0700 (PDT)
In-Reply-To: <2584fc67-fbbd-444a-9a28-e95be7c10e32@lbl.gov>
References: <a0e56124-ca94-41e3-b45e-95bb975f3a5b@lbl.gov> <CAApQTTivqe1aPi+WKiojxmU=9KzKRsWc_MHgnxB8_Ld8nkk+4Q@mail.gmail.com>
 <2584fc67-fbbd-444a-9a28-e95be7c10e32@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Tue, 9 May 2017 09:36:46 -0700
Message-ID: <CAApQTTj2E4ax8YwJHr78VtPi86Evo0d8T7L_6t2VBMfmN3eegw@mail.gmail.com>
Subject: Re: [Singularity] Issue with MPI and Singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a114faaf8329e7c054f19f6cd

--001a114faaf8329e7c054f19f6cd
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Well, I've had issues running Open MPI < 2.x with Singularity (on both host
and container).

BTW, I'm just curious, what is the format of the hosts file?

On Tue, May 9, 2017 at 9:29 AM, jerrin <jerrin...@gmail.com> wrote:

> I can try that on a different server. But the highest version of OpenMPI
> on the HPC system is 1.8.4. Is this something related to old version of
> openmpi?
>
> On Tuesday, May 9, 2017 at 11:27:41 AM UTC-4, Gregory Kurtzer wrote:
>>
>> Can you re-test with the Open MPI version inside and outside the
>> container being something greater then 2.x?
>>
>> Thanks!
>>
>> On Tue, May 9, 2017 at 8:14 AM, jerrin <jer...@gmail.com> wrote:
>>
>>> Hi,
>>>
>>> I am trying to set up MPI with Singularity. I had set up openmpi versio=
n
>>> 1.8.4 in the container as the host system has the same openmpi version.
>>> However, the container does not understand that there are 2 compute nod=
es
>>> even after specifying a hosts file. So each time I spawn the MPI proces=
ses
>>> it just executes on a single node. The contents of the hosts file
>>> is nid00900,nid00901.
>>>
>>> ~~~~~~
>>> aprun1:~> ccmrun mpirun -np 20 --hostfile hosts singularity exec mpi.im=
g
>>> /usr/bin/ring
>>>
>>> =E2=80=9Copenmpi=E2=80=9D version =E2=80=9C1.8.4=E2=80=9D loaded.
>>> Hello world! I am process number: 8 on host nid00900
>>> Hello world! I am process number: 9 on host nid00900
>>> Hello world! I am process number: 10 on host nid00900
>>> Hello world! I am process number: 11 on host nid00900
>>> Hello world! I am process number: 12 on host nid00900
>>> Hello world! I am process number: 13 on host nid00900
>>> Hello world! I am process number: 14 on host nid00900
>>> Hello world! I am process number: 15 on host nid00900
>>> Hello world! I am process number: 16 on host nid00900
>>> Hello world! I am process number: 17 on host nid00900
>>> Hello world! I am process number: 18 on host nid00900
>>> Hello world! I am process number: 19 on host nid00900
>>> Hello world! I am process number: 0 on host nid00900
>>> Hello world! I am process number: 1 on host nid00900
>>> Hello world! I am process number: 2 on host nid00900
>>> Hello world! I am process number: 3 on host nid00900
>>> Hello world! I am process number: 4 on host nid00900
>>> Hello world! I am process number: 6 on host nid00900
>>> Hello world! I am process number: 7 on host nid00900
>>> Hello world! I am process number: 5 on host nid00900
>>>
>>> Application 8102212 resources: utime ~2s, stime ~3s, Rss ~5672, inblock=
s
>>> ~62653, outblocks ~1812
>>> ~~~~~~
>>>
>>> In addition, the singularity version in the host is 2.2.1
>>>
>>>
>>> Regards,
>>> Jerrin
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114faaf8329e7c054f19f6cd
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Well, I&#39;ve had issues running Open MPI &lt; 2.x with S=
ingularity (on both host and container).<div><br></div><div>BTW, I&#39;m ju=
st curious, what is the format of the hosts file?</div></div><div class=3D"=
gmail_extra"><br><div class=3D"gmail_quote">On Tue, May 9, 2017 at 9:29 AM,=
 jerrin <span dir=3D"ltr">&lt;<a href=3D"mailto:jerrin...@gmail.com" target=
=3D"_blank">jerrin...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">I can try that on a different server. But th=
e highest version of OpenMPI on the HPC system is 1.8.4. Is this something =
related to old version of openmpi?<span class=3D""><br><br>On Tuesday, May =
9, 2017 at 11:27:41 AM UTC-4, Gregory Kurtzer wrote:</span><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc =
solid;padding-left:1ex"><span class=3D""><div dir=3D"ltr">Can you re-test w=
ith the Open MPI version inside and outside the container being something g=
reater then 2.x?<div><br></div><div>Thanks!</div></div></span><div><br><div=
 class=3D"gmail_quote"><div><div class=3D"h5">On Tue, May 9, 2017 at 8:14 A=
M, jerrin <span dir=3D"ltr">&lt;<a rel=3D"nofollow">jer...@gmail.com</a>&gt=
;</span> wrote:<br></div></div><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div cla=
ss=3D"h5"><div dir=3D"ltr">Hi,<div><br></div><div>I am trying to set up MPI=
 with Singularity. I had set up openmpi version 1.8.4 in the container as t=
he host system has the same openmpi version. However, the container does no=
t understand that there are 2 compute nodes even after specifying=C2=A0a ho=
sts file. So each time I spawn the MPI processes it just executes on a sing=
le node. The contents of the hosts file is=C2=A0nid00900,nid00901.</div>







<div><br></div><div>~~~~~~</div>aprun1:~&gt; ccmrun mpirun -np 20 --hostfil=
e hosts singularity exec mpi.img /usr/bin/ring <br><br>=E2=80=9Copenmpi=E2=
=80=9D version =E2=80=9C1.8.4=E2=80=9D loaded. <br>Hello world! I am proces=
s number: 8 on host nid00900 <br>Hello world! I am process number: 9 on hos=
t nid00900 <br>Hello world! I am process number: 10 on host nid00900 <br>He=
llo world! I am process number: 11 on host nid00900 <br>Hello world! I am p=
rocess number: 12 on host nid00900 <br>Hello world! I am process number: 13=
 on host nid00900 <br>Hello world! I am process number: 14 on host nid00900=
 <br>Hello world! I am process number: 15 on host nid00900 <br>Hello world!=
 I am process number: 16 on host nid00900 <br>Hello world! I am process num=
ber: 17 on host nid00900 <br>Hello world! I am process number: 18 on host n=
id00900 <br>Hello world! I am process number: 19 on host nid00900<br>Hello =
world! I am process number: 0 on host nid00900 <br>Hello world! I am proces=
s number: 1 on host nid00900 <br>Hello world! I am process number: 2 on hos=
t nid00900 <br>Hello world! I am process number: 3 on host nid00900 <br>Hel=
lo world! I am process number: 4 on host nid00900 <br>Hello world! I am pro=
cess number: 6 on host nid00900 <br>Hello world! I am process number: 7 on =
host nid00900 <br>Hello world! I am process number: 5 on host nid00900 <br>=
<br>Application 8102212 resources: utime ~2s, stime ~3s, Rss ~5672, inblock=
s ~62653, outblocks ~1812<div>~~~~~~</div><div><br></div><div>In addition, =
the singularity version in the host is 2.2.1</div><div><br></div><div><br><=
/div><div>Regards,</div><div>Jerrin=C2=A0</div></div></div></div><span><fon=
t color=3D"#888888"><div><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a114faaf8329e7c054f19f6cd--
