Date: Sun, 5 May 2019 16:13:24 -0700 (PDT)
From: Shruti Shivakumar <shruti.s...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8bd81506-c5c4-445e-b137-fcd159d2ce3d@lbl.gov>
Subject: Unable to pull docker images
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1358_2088181535.1557098004745"

------=_Part_1358_2088181535.1557098004745
Content-Type: multipart/alternative; 
	boundary="----=_Part_1359_1629285880.1557098004745"

------=_Part_1359_1629285880.1557098004745
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey,

After the docker maintenance update yesterday, I'm unable to pull images 
using singularity on my cluster. I'm using singularity 3.0, and the pulls 
fail with an exit status 1. Anyone else in the same boat? Also, is there 
any way I can get a more verbose error log? 
Any help is appreciated!

> singularity pull docker://godlovedc/lolcow

WARNING Authentication token file not found : Only pulls of public images 
will succeed
INFO:  Starting build...
Getting image source signatures
Skipping fetch of repeat blob 
sha256:9fb6c798fa41e509b58bccc5c29654c3ff4648b608f5daa67c1aab6a7d02c118
Skipping fetch of repeat blob 
sha256:3b61febd4aefe982e0cb9c696d415137384d1a01052b50a85aae46439e15e49a
Skipping fetch of repeat blob 
sha256:9d99b9777eb02b8943c0e72d7a7baec5c782f8fd976825c9d3fb48b3101aacc2
Skipping fetch of repeat blob 
sha256:d010c8cf75d7eb5d2504d5ffa0d19696e8d745a457dd8d28ec6dd41d3763617e
Skipping fetch of repeat blob 
sha256:7fac07fb303e0589b9c23e6f49d5dc1ff9d6f3c8c88cabe768b430bdb47f03a9
Skipping fetch of repeat blob 
sha256:8e860504ff1ee5dc7953672d128ce1e4aa4d8e3716eb39fe710b849c64b20945
Copying config 
sha256:73d5b1025fbfa138f2cacf45bbf3f61f7de891559fa25b28ab365c7d9c3cbd82

 0 B / 3.33 KiB [------------------------------------------]
 3.33 KiB / 3.33 KiB [==================================] 0s
Writing manifest to image destination
Storing signatures
INFO:   Creating SIF file...
FATAL:  Unable to pull docker://godlovedc/lolcow: exit status 1

Thanks
Shruti

------=_Part_1359_1629285880.1557098004745
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey,<div><br></div><div>After the docker maintenance updat=
e yesterday, I&#39;m unable to pull images using singularity on my cluster.=
 I&#39;m using singularity 3.0, and the pulls fail with an exit status 1. A=
nyone else in the same boat? Also, is there any way I can get a more verbos=
e error log?=C2=A0</div><div>Any help is appreciated!</div><div><br></div><=
div>&gt; singularity pull docker://godlovedc/lolcow</div><div><br></div><di=
v><div>WARNING Authentication token file not found : Only pulls of public i=
mages will succeed</div><div>INFO:=C2=A0 Starting build...</div><div>Gettin=
g image source signatures</div><div>Skipping fetch of repeat blob sha256:9f=
b6c798fa41e509b58bccc5c29654c3ff4648b608f5daa67c1aab6a7d02c118</div><div>Sk=
ipping fetch of repeat blob sha256:3b61febd4aefe982e0cb9c696d415137384d1a01=
052b50a85aae46439e15e49a</div><div>Skipping fetch of repeat blob sha256:9d9=
9b9777eb02b8943c0e72d7a7baec5c782f8fd976825c9d3fb48b3101aacc2</div><div>Ski=
pping fetch of repeat blob sha256:d010c8cf75d7eb5d2504d5ffa0d19696e8d745a45=
7dd8d28ec6dd41d3763617e</div><div>Skipping fetch of repeat blob sha256:7fac=
07fb303e0589b9c23e6f49d5dc1ff9d6f3c8c88cabe768b430bdb47f03a9</div><div>Skip=
ping fetch of repeat blob sha256:8e860504ff1ee5dc7953672d128ce1e4aa4d8e3716=
eb39fe710b849c64b20945</div><div>Copying config sha256:73d5b1025fbfa138f2ca=
cf45bbf3f61f7de891559fa25b28ab365c7d9c3cbd82</div><div><br></div><div>=C2=
=A00 B / 3.33 KiB [------------------------------------------]</div><div>=
=C2=A03.33 KiB / 3.33 KiB [=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D] 0s</div><div>Writin=
g manifest to image destination</div><div>Storing signatures</div><div>INFO=
:=C2=A0 =C2=A0Creating SIF file...</div><div>FATAL:=C2=A0 Unable to pull do=
cker://godlovedc/lolcow: exit status 1</div></div><div><br></div><div>Thank=
s</div><div>Shruti</div></div>
------=_Part_1359_1629285880.1557098004745--

------=_Part_1358_2088181535.1557098004745--
