X-Received: by 2002:aa7:84d3:: with SMTP id x19mr101024pfn.76.1549297908529;
        Mon, 04 Feb 2019 08:31:48 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:5958:: with SMTP id n85ls4032606pfb.3.gmail; Mon, 04 Feb
 2019 08:31:47 -0800 (PST)
X-Received: by 2002:a63:f743:: with SMTP id f3mr223432pgk.244.1549297907461;
        Mon, 04 Feb 2019 08:31:47 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1549297907; cv=none;
        d=google.com; s=arc-20160816;
        b=Fkh+AxxKtgTRIKbQ5LHsMMytV7NrzRaJUVEFcinDVdzlO5ixfvYoz0sg2IQlYYZHhz
         lrTSQWjs+MLcTQkYvUhaV4GcK9bdvneBKZ0GxOMoEXJfqIcV5g/W0SrUOJcnu3MnnRqh
         wKDZ5u7/syBbppms+HEqkP9uZaQxecTq+sMpX2GJSMgnIcOZKN9085YsS2xUZY/IHk4K
         DprMtRVXJWMGy5cvJpvvhVF4qeaq/nOj63PpxLY3hz/6XYo5Enluc75fEfawIBWhiUV6
         B038h2tbx/VoX1s7iaRr2Xa5sSdBnTKJs/c1Zn4eL9LqudoWS7XyoSd0rPa03OUS/Wop
         1m9A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=piR1GhmbmZuqhrBZxv7FJOhhOnoHNjH33QEmsblHank=;
        b=XZFe2olC0Pv7sYoCKzJM3VgIJ2AngWyUM9D1hRxx8m7cSxNf7l7rQFBfxosoulStsN
         p+wkP/JZoH6IVsYQS9WgWw56NfX4bruRQB1f71YY4Zua5/67418gOGGMeuqM8mE5aFgQ
         5FE4A1V6HebuRbrazdH1NI+3XriMAjrabXmfBYGTwvjrYyVN8bV+fbFTfAfCu2AHixB5
         PBXflB9kw5pjioQCWIDJuPHMYsTPw1zzMJhSDzfDuMrHhsTm5kRrkDVOKupj7NDH+I7N
         TtSo2yVlDtsq21Dbi8wiuBcJ+4bM50BQ4B44ozK4cqKPvPFsJTsugiGq8xSdrm4jZSGR
         1DBQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=l57KGWww;
       spf=pass (google.com: domain of bulldog...@gmail.com designates 209.85.208.176 as permitted sender) smtp.mailfrom=bulldog...@gmail.com
Return-Path: <bulldog...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id d14si403831pgn.390.2019.02.04.08.31.47
        for <singu...@lbl.gov>;
        Mon, 04 Feb 2019 08:31:47 -0800 (PST)
Received-SPF: pass (google.com: domain of bulldog...@gmail.com designates 209.85.208.176 as permitted sender) client-ip=209.85.208.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=l57KGWww;
       spf=pass (google.com: domain of bulldog...@gmail.com designates 209.85.208.176 as permitted sender) smtp.mailfrom=bulldog...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FdBgBXaFhchrDQVdFkghdEgRIFgRCBA?=
 =?us-ascii?q?yeDfQaBHYItMZASgg2JE4EVh3iCPYMyFIErPCUBAhOBAoM8AoMhIjUIDQEDAQE?=
 =?us-ascii?q?CAQECAQECEAEBAQgLCwgbDiMMgjoFAgMfBw5NOy8BAQEBAQEBAQEBAR8CLQY9A?=
 =?us-ascii?q?QEBAwEjHQENDh4DAQsGBQsNKgICIgEOAwEFARwOBwQBHASDAQEnAYFAAQMNCAW?=
 =?us-ascii?q?fBzyLG4ESBQEXgnkFdYNFChknDV+BNwIGEowvgVZAgyV+hE4BEgFsgjyCVwKBL?=
 =?us-ascii?q?AEBAZABkUEBBgIBgV0HhU5jiiUZgj6QBpgeARuDNjCBJwJqMHFwgQFtgU4Jgi0?=
 =?us-ascii?q?cgziGUYQgJDAQjChHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,560,1539673200"; 
   d="scan'208,217";a="142620006"
Received: from mail-lj1-f176.google.com ([209.85.208.176])
  by fe3.lbl.gov with ESMTP; 04 Feb 2019 08:31:45 -0800
Received: by mail-lj1-f176.google.com with SMTP id n18-v6so384792lji.7
        for <singu...@lbl.gov>; Mon, 04 Feb 2019 08:31:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=piR1GhmbmZuqhrBZxv7FJOhhOnoHNjH33QEmsblHank=;
        b=l57KGWwwadhUqonYLFcoQiMK8TBSiYukKGXakdfTQcGgoPYT3ZmEJEgJTAuIuCMW5w
         3+rCBPf/gxyReXAToueprPTldU3DCplzOdO38E4nAA1nhBit8Blj3TUEIk8JefSaJYyt
         mTVB+ihoMp2vx8cvbKl12yeYKk296rydLwndvTP0ze8IzDy2ob+gwSMsW5LEa4xM+CFw
         DEhVl5/SrgWJgAD9qxIm4X4qnbWBUqrkIFcW1xGayj3Y6yyNhJ59Vq35ieWl6T1Ea7X7
         HCJ8mkk0NFWH1ndzS5wne/EOcPywRsS2+cpK1UYsemdZJafTA8eFLe6cdJH10pP8rHHW
         qABQ==
X-Gm-Message-State: AHQUAuZ4WA68E765heJ4XlITVKs64BAzypyDAqnu9lQSDyhXF7cEKhBs
	6Y23kKNgWBc7ZiQb71NqMIsXwJr3MXRnsSF4OI+V7A==
X-Received: by 2002:a2e:8643:: with SMTP id i3-v6mr128533ljj.43.1549297903730;
 Mon, 04 Feb 2019 08:31:43 -0800 (PST)
MIME-Version: 1.0
References: <df013e87-23cc-4626-9093-629dfc22c05e@lbl.gov> <1765e3be-56f4-4337-b300-1d608df69162@lbl.gov>
In-Reply-To: <1765e3be-56f4-4337-b300-1d608df69162@lbl.gov>
From: Bulldog20630405 <bulldog...@gmail.com>
Date: Mon, 4 Feb 2019 11:31:32 -0500
Message-ID: <CAFF6QLbFaaFXQscfB0HrExN5s0=ONosuG10-8nnjuzrDimx=mw@mail.gmail.com>
Subject: Re: [Singularity] Re: %stopscript to stop services before shutting
 down container instance
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000340d3e0581140777"

--000000000000340d3e0581140777
Content-Type: text/plain; charset="UTF-8"

thanx; yes, that would be a great new feature!

i am new to singularity (less than 2 weeks); i am very impressed!

one other feature which would be nice is to have a default temp directory
for downloading and creating temp files which would clean itself up when
the build is complete (maybe a SING_TEMP)... currently i just create my
own; however i have to manually rmr the directory afterwards.





On Mon, Feb 4, 2019 at 10:52 AM Justin Cook <jus...@sylabs.io> wrote:

> Bulldog20630405,
>
> We currently do not have that functionality but the developers think it is
> something that could be added easy enough. Would you like me to open a
> issue requesting this functionality for you?
>
> Thanks,
>
> Justin
>
> On Wednesday, January 30, 2019 at 5:11:17 PM UTC-6, Bulldog20630405 wrote:
>>
>>
>>
>> i am new to singularity; i have built my first usefully dev platform
>> however it require many services to start (which i put in a script which is
>> called with %startscript); however, when i shutdown the container instance
>> there must be a way to reverse the startscript (e.g. stopscript).
>>
>>
>> here is what i was thinking:
>>
>> %startscript
>>     /startup.sh "$@"
>>
>> %stopscript
>>    /shutdown.sh "$@"
>>
>>
>>
>> how do you do this?
>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000340d3e0581140777
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>thanx; yes, that would be a great new feature!</div><=
div><br></div><div>i am new to singularity (less than 2 weeks); i am very i=
mpressed!</div><div><br></div><div>one other feature which would be nice is=
 to have a default temp directory for downloading and creating temp files w=
hich would clean itself up when the build is complete (maybe a SING_TEMP)..=
. currently i just create my own; however i have to manually rmr the direct=
ory afterwards.</div><div><br></div><div><br></div><div><br></div><div><br>=
</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_=
attr">On Mon, Feb 4, 2019 at 10:52 AM Justin Cook &lt;<a href=3D"mailto:jus=
...@sylabs.io">jus...@sylabs.io</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Bulldog20630405,</di=
v><div><br></div><div>We currently do not have that functionality but the d=
evelopers think it is something that could be added easy enough. Would you =
like me to open a issue requesting this functionality for you?</div><div><b=
r></div><div>Thanks,</div><div><br></div><div>Justin<br></div><br>On Wednes=
day, January 30, 2019 at 5:11:17 PM UTC-6, Bulldog20630405 wrote:<blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div><br></div><di=
v><br></div><div>i am new to singularity; i have built my first usefully de=
v platform however it require many services to start (which i put in a scri=
pt which is called with %startscript); however, when i shutdown the contain=
er instance there must be a way to reverse the startscript (e.g. stopscript=
).</div><div><br></div><div><br></div><div>here is what i was thinking:</di=
v><div><br></div><div style=3D"background-color:rgb(250,250,250);border-col=
or:rgb(187,187,187);border-style:solid;border-width:1px"><code><div><span s=
tyle=3D"color:rgb(102,102,0)">%</span><span style=3D"color:rgb(0,0,0)">star=
tscript<br>=C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,102,0)">/</spa=
n><span style=3D"color:rgb(0,0,0)">startup</span><span style=3D"color:rgb(1=
02,102,0)">.</span><span style=3D"color:rgb(0,0,0)">sh </span><span style=
=3D"color:rgb(0,136,0)">&quot;$@&quot;</span><span style=3D"color:rgb(0,0,0=
)"><br><br></span><span style=3D"color:rgb(102,102,0)">%</span><span style=
=3D"color:rgb(0,0,0)">stopscript<br>=C2=A0 =C2=A0</span><span style=3D"colo=
r:rgb(102,102,0)">/</span><span style=3D"color:rgb(0,0,0)">shutdown</span><=
span style=3D"color:rgb(102,102,0)">.</span><span style=3D"color:rgb(0,0,0)=
">sh </span><span style=3D"color:rgb(0,136,0)">&quot;$@&quot;</span><span s=
tyle=3D"color:rgb(0,0,0)"><br>=C2=A0<br></span></div></code></div><br><div>=
<br></div><div>how do you do this?</div><div><br></div><div><br></div></div=
></blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--000000000000340d3e0581140777--
