X-Received: by 2002:a63:3dcd:: with SMTP id k196-v6mr505066pga.37.1530716793679;
        Wed, 04 Jul 2018 08:06:33 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:bcc1:: with SMTP id o1-v6ls617967pls.7.gmail; Wed,
 04 Jul 2018 08:06:32 -0700 (PDT)
X-Received: by 2002:a17:902:aa87:: with SMTP id d7-v6mr2481785plr.215.1530716792695;
        Wed, 04 Jul 2018 08:06:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1530716792; cv=none;
        d=google.com; s=arc-20160816;
        b=PQrjjdTAH7GKLDqEAyJmI9N9k0KbcF3L17BG+6JBFg4K7JSCq6PdINBy5GN1VG9YQo
         GYbE+kbMWzQcfIRrGgqaG50Y+r0rqTeeWtNMzBfVmf6JAJPU2N4mG1APGWvWpcyw64wy
         b0mQrUgVpRTHv2bYRt6nxdERhk9wJhQ6Nsr+8niI5DYKDdKrO1NuuiZ7FoBkOl9o5k4u
         FAKd8Zjr+ZR3MY5WTxg852Jn1mzG4h0zWKGsDZTPfqQErgdCRKYMCpIbWNdeXDPH6jdN
         NGOq28nJzehLxfaEl0e/jRPTTo/ULHItc91gHI+1dobAHLZSL15w6Ys5V+7XP22i1SOK
         Nflw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:references:to:subject
         :arc-authentication-results;
        bh=gwAqEttnKLiEYZmuafDarKa27V+Zrlv3hwvFLz5U79Y=;
        b=vmUjQ7drzJfPv3ysMJR66VfV7bEE4Bec+heerbfWpFhgM+UrfEKuQxSGfUdnaX2BQf
         ocd196P06oApf3wVF8b28qZi/QKeLEgDsrNKHgUej7DA1Q8nozMK5KiXFifAjF+MkKDr
         dUUkpWpdNzq6OHnyI4DwHvgasdvUZg8aXWnRjt6Qu7KnVFLGRfTziC6d/DPRmsyBzMEW
         d1w1Imtjku3luiBSCi7KLrSiFspm43AudD/7wgg9Glp98N7BUdwDiylP812xuTHD5XDU
         e1zJwGTy/cQPGU2f91c+n9VV1/UkDMOShdhqwRkN5hLS7/U3N4hh5NnpUm5bsKyLQa7L
         wkEQ==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain of stei...@scionics.de designates 213.136.68.166 as permitted sender) smtp.mailfrom=stei...@scionics.de
Return-Path: <stei...@scionics.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id p64-v6si3570477pga.25.2018.07.04.08.06.32
        for <singu...@lbl.gov>;
        Wed, 04 Jul 2018 08:06:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of stei...@scionics.de designates 213.136.68.166 as permitted sender) client-ip=213.136.68.166;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of stei...@scionics.de designates 213.136.68.166 as permitted sender) smtp.mailfrom=stei...@scionics.de
X-Ironport-SBRS: None
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BTDgB+4Txb/6ZEiNVZAxwBAQEEAQEKA?=
 =?us-ascii?q?QGCdSoqYn8oBINwBogEX4tXgV0qEZUcFIFfByMNBgGBS4J1AoIkITQYAQIBAQE?=
 =?us-ascii?q?BAQECAWwcDEIQAQQBAYFcIoJfAQEBAQIBIw8BBREFIBAJAgkCGAICIwMCAhsWF?=
 =?us-ascii?q?REOBQIEAQEBARkEgn8BKIFPCQMBCo0Tm0iCHIRbg3aBOgWBBodighWBNoI6LoM?=
 =?us-ascii?q?NCwICgSYFARIBQCaCOoJVAodZhiKLUQl5hQ2JFIFGQ4NJgkGEM4EXijWBIodVH?=
 =?us-ascii?q?jgzLnFNJE+CNQEBMgmFdzOKIW0QZwMBARkNhRSGeYFnE4I5AQE?=
X-IPAS-Result: =?us-ascii?q?A0BTDgB+4Txb/6ZEiNVZAxwBAQEEAQEKAQGCdSoqYn8oBIN?=
 =?us-ascii?q?wBogEX4tXgV0qEZUcFIFfByMNBgGBS4J1AoIkITQYAQIBAQEBAQECAWwcDEIQA?=
 =?us-ascii?q?QQBAYFcIoJfAQEBAQIBIw8BBREFIBAJAgkCGAICIwMCAhsWFREOBQIEAQEBARk?=
 =?us-ascii?q?Egn8BKIFPCQMBCo0Tm0iCHIRbg3aBOgWBBodighWBNoI6LoMNCwICgSYFARIBQ?=
 =?us-ascii?q?CaCOoJVAodZhiKLUQl5hQ2JFIFGQ4NJgkGEM4EXijWBIodVHjgzLnFNJE+CNQE?=
 =?us-ascii?q?BMgmFdzOKIW0QZwMBARkNhRSGeYFnE4I5AQE?=
X-IronPort-AV: E=Sophos;i="5.51,306,1526367600"; 
   d="scan'208";a="120938770"
Received: from madeira.scionics.com ([213.136.68.166])
  by fe3.lbl.gov with ESMTP; 04 Jul 2018 08:06:30 -0700
Received: from localhost (localhost [IPv6:::1])
	by madeira.scionics.com (Postfix) with ESMTP id A5DF4218141B
	for <singu...@lbl.gov>; Wed,  4 Jul 2018 17:06:26 +0200 (CEST)
X-Virus-Scanned: amavisd-new at madeira.scionics.com
Received: from madeira.scionics.com ([IPv6:::1])
	by localhost (madeira.scionics.com [IPv6:::1]) (amavisd-new, port 10026)
	with ESMTP id 5RjO5b_Gt1Vm for <singu...@lbl.gov>;
	Wed,  4 Jul 2018 17:06:26 +0200 (CEST)
Received: from schorle.mpi-cbg.de (cbg-off-client.mpi-cbg.de [141.5.11.5])
	by madeira.scionics.com (Postfix) with ESMTPSA id 70BD221812FC
	for <singu...@lbl.gov>; Wed,  4 Jul 2018 17:06:26 +0200 (CEST)
Subject: Re: [Singularity] installing into writable sandbox without sudo
To: singularity@lbl.gov
References: <1cf7fca2-80de-8a3b-6d20-cac00e425786@scionics.de>
 <CAJ6xez=9ceBM6NbywTCVP946dWm1bKvUiCrtUUeBp-AxyPS_1g@mail.gmail.com>
From: Peter Steinbach <stei...@scionics.de>
Message-ID: <8a9d4ad8-bfeb-4bb4-4fa6-f966be9cd68c@scionics.de>
Date: Wed, 4 Jul 2018 17:06:25 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.8.0
MIME-Version: 1.0
In-Reply-To: <CAJ6xez=9ceBM6NbywTCVP946dWm1bKvUiCrtUUeBp-AxyPS_1g@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 8bit

Dear Dave,

> 
> Thanks for checking that out!  Looks like a bug in the documentation.  You
> are using apt inside the container and that is a privileged operation.
>
Ok.

> Want to submit a PR to fix it?

Fix what: the docs (adding a sudo) or singularity so that it supports 
installation in a sandboxed container without privileged operation? The 
latter would be quite hard AFAIK.

Best,
Peter

> 
> Dave
> 
> On Wed, Jul 4, 2018 at 7:44 AM, Peter Steinbach <stei...@scionics.de>
> wrote:
> 
>> Dear singularity enthusiasts,
>>
>> I am not sure at this point, if it's a bug or feature that I am running
>> into, so I am starting with the mailing list.
>>
>> I've been trying out the example which is documented at the end of
>> `singularity build --help` (with singularity 2.4.2 which I am using and
>> still in master
>> https://github.com/singularityware/singularity/blob/master/
>> libexec/cli/build.info#L165):
>>
>> $ singularity build --sandbox ./ubuntu docker://ubuntu:latest
>> $ singularity exec --writable ./ubuntu apt-get install python #doesn't
>> work as user
>> $ singularity build /tmp/debian2.simg /tmp/debian
>>
>> When I follow these steps as USER (not as root), the second step doesn't
>> work and I get:
>> $ singularity exec --writable ./ubuntu apt-get install python
>> #...
>> Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmagic-mgc
>> amd64 1:5.32-2 [184 kB]
>> Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmagic1 amd64
>> 1:5.32-2 [68.5 kB]
>> Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 file amd64
>> 1:5.32-2 [22.1 kB]
>> Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64
>> 5.2.2-1.3 [83.8 kB]
>> Fetched 6219 kB in 0s (17.5 MB/s)
>> perl: warning: Setting locale failed.
>> perl: warning: Please check that your locale settings:
>>          LANGUAGE = (unset),
>>          LC_ALL = (unset),
>>          LC_CTYPE = "en_US.utf8",
>>          LC_PAPER = "de_DE.utf8",
>>          LANG = "en_US.utf8"
>>      are supported and installed on your system.
>> perl: warning: Falling back to the standard locale ("C").
>> debconf: delaying package configuration, since apt-utils is not installed
>> dpkg: error: requested operation requires superuser privilege
>> E: Sub-process /usr/bin/dpkg returned an error code (2)
>>
>> However, when I do the same with elevated permissions:
>> $ sudo singularity exec --writable ./ubuntu apt-get -y install python
>> #...
>> Setting up libsqlite3-0:amd64 (3.22.0-1) ...
>> Setting up libpython2.7-stdlib:amd64 (2.7.15~rc1-1) ...
>> Setting up python2.7 (2.7.15~rc1-1) ...
>> Setting up file (1:5.32-2) ...
>> Setting up libpython-stdlib:amd64 (2.7.15~rc1-1) ...
>> Setting up python (2.7.15~rc1-1) ...
>> Processing triggers for libc-bin (2.27-3ubuntu1) ...
>>
>> The build goes through and the container yields a working python2
>> installation.
>>
>> As this is a documented workflow from the singularity help, I am wondering
>> if this is
>> - a bug in singularity or
>> - a bug in the docs
>>
>> Your feedback would be appreciated.
>> Best,
>> Peter
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
> 
> 
> 
> Hi Peter,
> 
> Thanks for checking that out!  Looks like a bug in the documentation.  
> You are using apt inside the container and that is a privileged operation.
> 
> Want to submit a PR to fix it?
> 
> Dave
> 
> On Wed, Jul 4, 2018 at 7:44 AM, Peter Steinbach <stei...@scionics.de 
> <mailto:stei...@scionics.de>> wrote:
> 
>     Dear singularity enthusiasts,
> 
>     I am not sure at this point, if it's a bug or feature that I am
>     running into, so I am starting with the mailing list.
> 
>     I've been trying out the example which is documented at the end of
>     `singularity build --help` (with singularity 2.4.2 which I am using
>     and still in master
>     https://github.com/singularityware/singularity/blob/master/libexec/cli/build.info#L165
>     <https://github.com/singularityware/singularity/blob/master/libexec/cli/build.info#L165>):
> 
>     $ singularity build --sandbox ./ubuntu docker://ubuntu:latest
>     $ singularity exec --writable ./ubuntu apt-get install python
>     #doesn't work as user
>     $ singularity build /tmp/debian2.simg /tmp/debian
> 
>     When I follow these steps as USER (not as root), the second step
>     doesn't work and I get:
>     $ singularity exec --writable ./ubuntu apt-get install python
>     #...
>     Get:14 http://archive.ubuntu.com/ubuntu
>     <http://archive.ubuntu.com/ubuntu> bionic/main amd64 libmagic-mgc
>     amd64 1:5.32-2 [184 kB]
>     Get:15 http://archive.ubuntu.com/ubuntu
>     <http://archive.ubuntu.com/ubuntu> bionic/main amd64 libmagic1 amd64
>     1:5.32-2 [68.5 kB]
>     Get:16 http://archive.ubuntu.com/ubuntu
>     <http://archive.ubuntu.com/ubuntu> bionic/main amd64 file amd64
>     1:5.32-2 [22.1 kB]
>     Get:17 http://archive.ubuntu.com/ubuntu
>     <http://archive.ubuntu.com/ubuntu> bionic/main amd64 xz-utils amd64
>     5.2.2-1.3 [83.8 kB]
>     Fetched 6219 kB in 0s (17.5 MB/s)
>     perl: warning: Setting locale failed.
>     perl: warning: Please check that your locale settings:
>              LANGUAGE = (unset),
>              LC_ALL = (unset),
>              LC_CTYPE = "en_US.utf8",
>              LC_PAPER = "de_DE.utf8",
>              LANG = "en_US.utf8"
>          are supported and installed on your system.
>     perl: warning: Falling back to the standard locale ("C").
>     debconf: delaying package configuration, since apt-utils is not
>     installed
>     dpkg: error: requested operation requires superuser privilege
>     E: Sub-process /usr/bin/dpkg returned an error code (2)
> 
>     However, when I do the same with elevated permissions:
>     $ sudo singularity exec --writable ./ubuntu apt-get -y install python
>     #...
>     Setting up libsqlite3-0:amd64 (3.22.0-1) ...
>     Setting up libpython2.7-stdlib:amd64 (2.7.15~rc1-1) ...
>     Setting up python2.7 (2.7.15~rc1-1) ...
>     Setting up file (1:5.32-2) ...
>     Setting up libpython-stdlib:amd64 (2.7.15~rc1-1) ...
>     Setting up python (2.7.15~rc1-1) ...
>     Processing triggers for libc-bin (2.27-3ubuntu1) ...
> 
>     The build goes through and the container yields a working python2
>     installation.
> 
>     As this is a documented workflow from the singularity help, I am
>     wondering if this is
>     - a bug in singularity or
>     - a bug in the docs
> 
>     Your feedback would be appreciated.
>     Best,
>     Peter
> 
>     -- 
>     You received this message because you are subscribed to the Google
>     Groups "singularity" group.
>     To unsubscribe from this group and stop receiving emails from it,
>     send an email to singu...@lbl.gov
>     <mailto:singularity%...@lbl.gov>.
> 
> 
> -- 
> You received this message because you are subscribed to the Google 
> Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov 
> <mailto:singu...@lbl.gov>.

-- 
Peter Steinbach, Dr. rer. nat.
Scientific Software Engineer, Scientific Computing Facility

Scionics Computer Innovation GmbH
Löscherstr. 16
01309 Dresden
Germany

phone +49 351 210 2882
fax   +49 351 202 707 04
www.scionics.de

Sitz der Gesellschaft: Dresden (Main office)
Amtsgericht - Registergericht: Dresden HRB 20337 (Commercial Registry)
Ust-IdNr.: DE813263791 (VAT ID Number)
Geschäftsführer: John Duperon, Jeff Oegema (Managing Directors)
