Date: Tue, 13 Aug 2019 07:39:32 -0700 (PDT)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <5463ed63-bdd4-4d39-b89b-b9499c688e11@lbl.gov>
In-Reply-To: <547eeb80-c950-4560-ac7c-f98fec780b71@lbl.gov>
References: <547eeb80-c950-4560-ac7c-f98fec780b71@lbl.gov>
Subject: Re: Problem with inspect command with singularity `--without-suid`
 installation
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2953_1156564716.1565707172650"

------=_Part_2953_1156564716.1565707172650
Content-Type: multipart/alternative; 
	boundary="----=_Part_2954_2079140898.1565707172650"

------=_Part_2954_2079140898.1565707172650
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Alfio,

This looks like a bug. Did you open an issue on github or has it been=20
addressed yet?

Thanks!

Justin

On Wednesday, June 19, 2019 at 11:14:08 AM UTC-5, Alfio Lazzaro wrote:
>
> Dear Singularity developers,
> (coping this issue from the Slack General channel)
>
> I have a question about `inspect`. I have installed singularity 3.2.1 wit=
h=20
> `--without-suid` to be rootless. I can run a .sif image, however it doen=
=E2=80=99t=20
> work with the inspect option.=20
> I get this message: `FATAL:   fork/exec=20
> /singularity/singularity_install/libexec/singularity/bin/starter-suid: no=
=20
> such file or directory:`  Is this expected?
>
> This is with Linux (Ubuntu 19.04)
>
> Best regards,
>
> Alfio
>

------=_Part_2954_2079140898.1565707172650
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Alfio,</div><div><br></div><div>This looks like a bug=
. Did you open an issue on github or has it been addressed yet?</div><div><=
br></div><div>Thanks!<br><br>Justin<br></div><br>On Wednesday, June 19, 201=
9 at 11:14:08 AM UTC-5, Alfio Lazzaro wrote:<blockquote class=3D"gmail_quot=
e" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;paddin=
g-left: 1ex;"><div dir=3D"ltr"><div>Dear Singularity developers,</div><div>=
(coping this issue from the Slack General channel)</div><div><br></div>I ha=
ve a question about `inspect`. I have installed singularity 3.2.1 with `--w=
ithout-suid` to be rootless. I can run a .sif image, however it doen=E2=80=
=99t work with the inspect option.=C2=A0<div>I get this message: `FATAL:=C2=
=A0 =C2=A0fork/exec /singularity/singularity_<wbr>install/libexec/singulari=
ty/<wbr>bin/starter-suid: no such file or directory:`=C2=A0 Is this expecte=
d?<br></div><div><br></div><div>This is with Linux (Ubuntu 19.04)</div><div=
><br></div><div>Best regards,</div><div><br></div><div>Alfio</div></div></b=
lockquote></div>
------=_Part_2954_2079140898.1565707172650--

------=_Part_2953_1156564716.1565707172650--
