X-Received: by 2002:a17:902:1004:: with SMTP id b4mr2538967pla.102.1555008069969;
        Thu, 11 Apr 2019 11:41:09 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b495:: with SMTP id y21ls1887295plr.5.gmail; Thu, 11
 Apr 2019 11:41:08 -0700 (PDT)
X-Received: by 2002:a17:902:781:: with SMTP id 1mr51193062plj.300.1555008068117;
        Thu, 11 Apr 2019 11:41:08 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1555008068; cv=none;
        d=google.com; s=arc-20160816;
        b=u/2mHz3qbxEqyRdW4veJxkgoeps/O9gk8tnVmRzgiRYV+9BkMD/sUbjxbf/jq+tFPZ
         6WbBMR09utSTuVEmYEDN/adnYCtCUMElQc/5HQBv3t8pJfpfqPJfjZdc+Gcoflv1jzFP
         CVQICrJ7VNp8Al76cUqDVEj4Mfswia4aYUuhVF9z8Hcas3fAbsfj8TsdMqciQn1m9Bai
         xMImoEwDx8Ody8vjNjU5jaIavsZoyKvzUI2mkaUxB9jly1Zy0E0b6wJSZPE1fqDpxj5C
         MXKPytAp04fhVeVKQGzaoVDO0MntLQ0uzLKiYwE68dhLdZEnx4yCbezbaoSh+oGi0f41
         UQ9A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=BZxTFpJKFD10w9CsgCTb97qzSQVrnhjbt9z9YYiKjb0=;
        b=snjk5YU2Cc7Q6vmZtZFVdkkINZnIeUYqLNjfipVG8YYsgdWNRSFm0rbwmWGM5NlmHr
         K3K/x6xx5Sp0cx+nh9wj4sssMMA3t2c9c5LdfaDicaL4Gx749vnr6kzsZbZp4PErEcNU
         xKEMni3AvFj5kxKS2uqTNvnU77FERji7Z5RV/23M5UiTeD6JkvgRQn9Tk8b53POT7t34
         ztb2M96Y+z2WWNwZYV+IqNyjPmllQmyF5Y4ZGTipLxXqMktjA72swb+p1X6aNCQGQe6M
         FAVMGz/vmOhG/qeEgTkKqH37Z+B5X+o3T83z4oT8FfrVXeNS71qP1mL0+Rh2YRn4R2Iz
         e/bw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UxLub043;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id k19si36566995pfb.139.2019.04.11.11.41.07
        for <singu...@lbl.gov>;
        Thu, 11 Apr 2019 11:41:08 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.180 as permitted sender) client-ip=209.85.166.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UxLub043;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EzAgCBia9cf7SmVdFiA4IXgQ9YUYERM?=
 =?us-ascii?q?yiEBweBHYJejy2CDYlKiQWFeRSBKzwoARaEPgKFdCM2Bw0BAQMBAQoBAQEBAgE?=
 =?us-ascii?q?BAhABAQkLCwgnJQyCOgUCAx8HDk07MAEBAQEBAQEBAQEfAi0pGwEEASMdAQ0OH?=
 =?us-ascii?q?gMBCwYDAgs3AgIhAQEOAwEFARwOBwQBHASDKAGBQQEDDQ8FkE6QDDyLHYESBQE?=
 =?us-ascii?q?XgnoFhDMKGScNX4E5AgcSgR6EX4ZoF4F/gRGCZC4+ghqBdwESAQs1JoJDgjUiA?=
 =?us-ascii?q?4pfBoh0kg42CYIHjkqDRxqUbpNLjDkwgTUBZjBxcBVsgjuFeYpvJjAQjhEOFzG?=
 =?us-ascii?q?BegEB?=
X-IronPort-AV: E=Sophos;i="5.60,338,1549958400"; 
   d="scan'208,217";a="58481646"
Received: from mail-it1-f180.google.com ([209.85.166.180])
  by fe4.lbl.gov with ESMTP; 11 Apr 2019 11:41:06 -0700
Received: by mail-it1-f180.google.com with SMTP id x132so11385487itf.2
        for <singu...@lbl.gov>; Thu, 11 Apr 2019 11:41:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=BZxTFpJKFD10w9CsgCTb97qzSQVrnhjbt9z9YYiKjb0=;
        b=UxLub043QVGbCjynDD+RpS72PwLrct21CwsHCOUgn5L2/EDgpWd3juGxz1sy4TiSQb
         P2UMw9uYHMexLmLBszkMs/1XY+okkKFVF5bnukVmm8rx67HPA3WXUpoKJ7LlYrr/nhWM
         wS97PvnWrGcusxLaqWl2K6hjFvySCXJItqDckAaHjG1KmpGxd/LvDrIHXOZcyzrYU1g2
         QTX7+glsA2Rj8cQH/BjtmlszR7r85W7zZfm4x6tlT6k1UwNmNz3l/FtBrXcbde3UiSvE
         A4zd6aXXOe15OIWBxgt/fd5KYiZ1FqHBRYkiZ+6X3b6swoRshuLK7zjm2U267VcSwf3W
         NqIA==
X-Gm-Message-State: APjAAAXTBWLsZwiGzk08G5EHx4WPCvKvi5398pya1N3QV3PmFMknze/6
	RQRnYPWHMbAThdf+JGQttdjQl5NWBye5oz5QHBEJiYp4
X-Received: by 2002:a24:b70b:: with SMTP id h11mr9010457itf.98.1555008065731;
 Thu, 11 Apr 2019 11:41:05 -0700 (PDT)
MIME-Version: 1.0
References: <c7efaf23-fb01-4cbd-b43e-56270380b487@lbl.gov>
In-Reply-To: <c7efaf23-fb01-4cbd-b43e-56270380b487@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 11 Apr 2019 14:40:52 -0400
Message-ID: <CAM=pu+JE-B5GLtwiXgHwmfm0ZKuH2=n2PtJ95cnXs4CC+1J38w@mail.gmail.com>
Subject: Re: [Singularity] Help linking files in the exec command
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000061839205864587fd"

--00000000000061839205864587fd
Content-Type: text/plain; charset="UTF-8"

Why are you having the exec create the links instead of doing direct binds?
Since you are creating links on the host, especially with something like
MPI you are going to hit the error that the links already exist.
Why not do a bind of each file instead? E.g., here is the start of a
command:

*singularity exec -B $storage/bench_2.5km/namelist.input:*
*/wrf/WRFV3/run/namelist.input** \*
*                 -B **$storage/bench_2.5km/**wrfbdy_d01**:*
*/wrf/WRFV3/run/wrfbdy_d01** \*
*                 -B **$storage/bench_2.5km/**wrfbdy_d01**:*
*/wrf/WRFV3/run/wrfbdy_d01** \*
*                   image.simg **ls /wrf/WRFV3/run*

Why do you have the internal /benchmark directory serving as a middle man
when you ultimately are just linking to elsewhere? It doesn't make sense to
make symbolic links because you would need write (for inside the container)
but then obviously this means needing to bind to the host, and binding to
the host (with multiple instances of it going) is going to try to create
the same link more than once. TLDR: Try an approach that can handle
concurrency - one with binds. I'm not sure if this helps, but it's
something to try! Does anyone else have a suggestion?


On Thu, Apr 11, 2019 at 1:24 PM Samy <smahan...@gmail.com> wrote:

> Hello everyone,
>
> I have a container with a binary that relays on input files on the host. I
> need to link the input files from the local host to the container. when i
> do:
>
>
> *     singularity exec -B $storage/bench_2.5km:/benchmark  image.simg ln
> -s /benchmark/namelist.input /wrf/WRFV3/run/namelist.input ln -s
> /benchmark/wrfbdy_d01 /wrf/WRFV3/run/wrfbdy_d01 ln -s /benchmark/wrfrst*
> /wrf/WRFV3/run/wrfrst_d01_2005-06-04_09:00:00 ls /wrf/WRFV3/run*
>
> *I get the error of:*
> *ln: failed to create symbolic link ?/wrf/WRFV3/run/namelist.input?: File
> exists*
> *ln: failed to create symbolic link ?/wrf/WRFV3/run/wrfbdy_d01?: File
> exists*
> *ln: failed to create symbolic link ?/wrf/WRFV3/run/ln?: File exists*
>
> But the files are not linked and are not there. I verified with:
> *        singularity exec -B $storage/wrf/bench_2.5km:/benchmark
> wrf.avx512.simg ls -l /wrf/WRFV3/run*
>
>
> I will be running this on multinode with mpi. Any idea how to link files
> and run the binaries correctly  with the exec command?
>
> I also tried to link these files in the %environment section but that
> doesn't look like it runs when i use the exec command.
>
> Thank you,
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--00000000000061839205864587fd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>Why are you having the exec create the links ins=
tead of doing direct binds? Since you are creating links on the host, espec=
ially with something like MPI you are going to hit the error that the links=
 already exist.</div><div>Why not do a bind of each file instead? E.g., her=
e is the start of a command:</div><div><div><br></div><div><div><font face=
=3D"courier new, monospace"><b>singularity exec -B $storage/bench_2.5km/nam=
elist.input:</b></font><b style=3D"font-family:&quot;courier new&quot;,mono=
space">/wrf/WRFV3/run/namelist.input</b><font face=3D"courier new, monospac=
e"><b>=C2=A0\</b></font></div><div><font face=3D"courier new, monospace"><b=
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0-B=C2=A0</b>=
</font><b style=3D"font-family:&quot;courier new&quot;,monospace">$storage/=
bench_2.5km/</b><b style=3D"font-family:&quot;courier new&quot;,monospace">=
wrfbdy_d01</b><b style=3D"font-family:&quot;courier new&quot;,monospace">:<=
/b><b style=3D"font-family:&quot;courier new&quot;,monospace">/wrf/WRFV3/ru=
n/wrfbdy_d01</b><b style=3D"font-family:&quot;courier new&quot;,monospace">=
=C2=A0\</b></div><div><font face=3D"courier new, monospace"><b>=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0-B=C2=A0</b></font><b s=
tyle=3D"font-family:&quot;courier new&quot;,monospace">$storage/bench_2.5km=
/</b><b style=3D"font-family:&quot;courier new&quot;,monospace">wrfbdy_d01<=
/b><b style=3D"font-family:&quot;courier new&quot;,monospace">:</b><b style=
=3D"font-family:&quot;courier new&quot;,monospace">/wrf/WRFV3/run/wrfbdy_d0=
1</b><b style=3D"font-family:&quot;courier new&quot;,monospace">=C2=A0\</b>=
<b style=3D"font-family:&quot;courier new&quot;,monospace"><br></b></div><d=
iv><b style=3D"font-family:&quot;courier new&quot;,monospace">=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0image.simg=C2=A0</b=
><b style=3D"font-family:&quot;courier new&quot;,monospace">ls /wrf/WRFV3/r=
un</b></div><br class=3D"gmail-Apple-interchange-newline">Why do you have t=
he internal /benchmark directory serving as a middle man when you ultimatel=
y are just linking to elsewhere? It doesn&#39;t make sense to make symbolic=
 links because you would need write (for inside the container) but then obv=
iously this means needing to bind to the host, and binding to the host (wit=
h multiple instances of it going) is going to try to create the same link m=
ore than once. TLDR: Try an approach that can handle concurrency - one with=
 binds. I&#39;m not sure if this helps, but it&#39;s something to try! Does=
 anyone else have a suggestion?</div><div><br></div></div></div></div><br><=
div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Apr=
 11, 2019 at 1:24 PM Samy &lt;<a href=3D"mailto:smahan...@gmail.com">smahan=
...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex"><div dir=3D"ltr">Hello everyone,<div><br></div><div>I have a c=
ontainer with a binary that relays on input files on the host. I need to li=
nk the input files from the local host to the container. when i do:</div><d=
iv><br></div><div><br></div><div><font face=3D"courier new, monospace"><b>=
=C2=A0 =C2=A0 =C2=A0singularity exec -B $storage/bench_2.5km:/benchmark=C2=
=A0 image.simg ln -s /benchmark/namelist.input /wrf/WRFV3/run/namelist.inpu=
t ln -s /benchmark/wrfbdy_d01 /wrf/WRFV3/run/wrfbdy_d01 ln -s /benchmark/wr=
frst* /wrf/WRFV3/run/wrfrst_d01_2005-06-04_09:00:00 ls /wrf/WRFV3/run</b></=
font><br></div><div><font face=3D"courier new, monospace"><b><br></b></font=
></div><div><font face=3D"courier new, monospace"><b>I get the error of:</b=
></font></div><div><font face=3D"courier new, monospace"><div><b>ln: failed=
 to create symbolic link ?/wrf/WRFV3/run/namelist.input?: File exists</b></=
div><div><b>ln: failed to create symbolic link ?/wrf/WRFV3/run/wrfbdy_d01?:=
 File exists</b></div><div><b>ln: failed to create symbolic link ?/wrf/WRFV=
3/run/ln?: File exists</b></div><div style=3D"font-weight:bold"><br></div><=
div style=3D"font-weight:bold">But the files are not linked and are not the=
re. I verified with:</div><div><b>=C2=A0 =C2=A0 =C2=A0 =C2=A0 singularity e=
xec -B $storage/wrf/bench_2.5km:/benchmark wrf.avx512.simg ls -l /wrf/WRFV3=
/run</b><br></div></font></div><div><br></div><div><br></div><div>I will be=
 running this on multinode with mpi. Any idea how to link files and run the=
 binaries correctly=C2=A0 with the exec command?</div><div><br></div><div>I=
 also tried to link these files in the %<span style=3D"color:rgb(36,41,46);=
font-family:SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Couri=
er,monospace;font-size:12px;white-space:pre-wrap">environment section but t=
hat doesn&#39;t look like it runs when i use the exec command. </span></div=
><div><span style=3D"color:rgb(36,41,46);font-family:SFMono-Regular,Consola=
s,&quot;Liberation Mono&quot;,Menlo,Courier,monospace;font-size:12px;white-=
space:pre-wrap"><br></span></div><div><span style=3D"color:rgb(36,41,46);fo=
nt-family:SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier=
,monospace;font-size:12px;white-space:pre-wrap">Thank you,</span></div><div=
><span style=3D"color:rgb(36,41,46);font-family:SFMono-Regular,Consolas,&qu=
ot;Liberation Mono&quot;,Menlo,Courier,monospace;font-size:12px;white-space=
:pre-wrap"><br></span></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--00000000000061839205864587fd--
