X-Received: by 2002:a17:902:70c5:: with SMTP id l5mr856323plt.123.1555016064579;
        Thu, 11 Apr 2019 13:54:24 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:82cc:: with SMTP id u12ls1956200plz.12.gmail; Thu,
 11 Apr 2019 13:54:22 -0700 (PDT)
X-Received: by 2002:a17:902:9686:: with SMTP id n6mr10542080plp.282.1555016062667;
        Thu, 11 Apr 2019 13:54:22 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1555016062; cv=none;
        d=google.com; s=arc-20160816;
        b=aM58ZMKMzKdHjC1W+XyUupYl25x5Lxsv1iYwyPEJth9DBxnpIDy8WbXUUUMjJ72IKy
         Cq6uI2f68ix5ddlFwIKyp/MO29ls00FLBnxkcT9meAxrgmmRNYpk58VJW3oS+yXAlQ8x
         snbAaaubzRyWRDtxxd99ImXKEkvOQzav6F/kZFqWO/qJZTwovH8g0SLUnj9F6h2oLnRr
         qdZj4xhyBHtQBUQ2I0zRKmgHjVYZ7E36lVZAGj6Etoo54tGzS5f/kcxBgX/uU9i+x6eJ
         q1U/qDdvCs4iG2Vp0RJJhtwhElvrGEXGv4AyYSqtKYFcu11g9/rMVCYUmltn0wuuNGIs
         oZ9A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=l7ORQC84d5XWO89T4bZLZK3SIaBTmoW0q4ugT7nEbD0=;
        b=uCdPAc7A1j/DH0ZUEBpVOaRjmP7xbIz++Sei20i08lNLW5EpKZNjmDuMWLKc98sogW
         r0SWG9CNJ97ry0JG/ErIMY5YoaZFGnCBRgRNVkDKItNswDqkKALzKSn0fLyaEdCZhJ2Z
         fkTBSam2YWNbv9Lv3cDZWyZT7ABSR6htmcQbIrFcU53oLV3tEzmIA4yf8aAX0M9Y6GiU
         D8emA18ekR/73q+G4Ufm+dycSNhvFsSLmKEdg2rmk4w/wcZ1hPtmLGsFDUHWXgqF/7n9
         khlkFcrgHbrWIw12HAUGob/IgBK0L1z8ydQ5LMbuP/kfp6JG56E7/KwM6td+ssNjP3lA
         J/MQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=usqCwAfE;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.178 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id l7si33533327pgp.161.2019.04.11.13.54.22
        for <singu...@lbl.gov>;
        Thu, 11 Apr 2019 13:54:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.178 as permitted sender) client-ip=209.85.166.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=usqCwAfE;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.178 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FMAAD6qK9cf7KmVdFiAx0BAQUBBwUBg?=
 =?us-ascii?q?VQFAQsBgQ5YgRJQMyiEBweBHYJekTqST4YNgSs8KAEWhD4ChXQjNwYNAQEDAQE?=
 =?us-ascii?q?KAQEBAQIBAQIQAQEJCwsIJyUMgjoFAgMfBw5NOzABAQEBAQEBAQEBHwItKQIYA?=
 =?us-ascii?q?QEBAwEjHQENDh4DAQsGAwILDSoCAiEBAQ4DAQUBCxEOBwQBHASDAiYBgUEBAw0?=
 =?us-ascii?q?PBZBmkAw8ix2BEgUBF4J6BYQ0ChknDV+BOQIHEoEeAYRehmgXgX+BEYJkLj6CG?=
 =?us-ascii?q?oF3ARIBCzUmgkOCNSIDil8GgQiHbJIONgmCB45Kg0cakTKDPJNLjDkwgURYMHF?=
 =?us-ascii?q?wFWyCOwmCAYNvim8mMBCOEQ4XMYF6AQE?=
X-IronPort-AV: E=Sophos;i="5.60,338,1549958400"; 
   d="scan'208,217";a="150703228"
Received: from mail-it1-f178.google.com ([209.85.166.178])
  by fe3.lbl.gov with ESMTP; 11 Apr 2019 13:54:21 -0700
Received: by mail-it1-f178.google.com with SMTP id y204so12116652itf.3
        for <singu...@lbl.gov>; Thu, 11 Apr 2019 13:54:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=l7ORQC84d5XWO89T4bZLZK3SIaBTmoW0q4ugT7nEbD0=;
        b=usqCwAfEprROfYYHVGQTZwIVbiiWgvKmR2edeKnYkl3VubJ9tjhPin8vAamdmiOz/S
         xG15wp3bHlt++8h5FhgEXACBIvTZMVKavS77pq8M7xLrR2mHS51rNaLvOjrGKkZEasOy
         mKwB0hKCAoGCaOlSUMg7CJs7RcblFzf1WZ4EVYwJB+6Ra2cw5wyImI7SSQ5JGcouI0mv
         gSB5TPXhzjDCQwimufF9mZl9HCCD8PC2Ym2EiPUaUCZ8oUASftpDpovBW5OY7EuJ4CHp
         4YlYT8ZGBnsuUfnuTYJYvTAuUt7bDAT/m3nLU6fxHL8EBhP/lkXHJhbsMlMZe7drVtuj
         UTmA==
X-Gm-Message-State: APjAAAU0qZxT722JBOLyinddfJMEq8ctZvptaNcoAq16WqzwbyCMcUeP
	/DA0acxNBsmRZAFaOa5GyajPTH5VxedQMT8XVmH/OA==
X-Received: by 2002:a02:c644:: with SMTP id k4mr26350508jan.0.1555016060661;
 Thu, 11 Apr 2019 13:54:20 -0700 (PDT)
MIME-Version: 1.0
References: <c7efaf23-fb01-4cbd-b43e-56270380b487@lbl.gov> <CAM=pu+JE-B5GLtwiXgHwmfm0ZKuH2=n2PtJ95cnXs4CC+1J38w@mail.gmail.com>
 <d37fe555-a8f8-45b5-ada4-b071821b5f13@lbl.gov>
In-Reply-To: <d37fe555-a8f8-45b5-ada4-b071821b5f13@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 11 Apr 2019 16:54:08 -0400
Message-ID: <CAM=pu+K-RW5S=mzjtRV=bgLHfx7c4cpGVwDyVx+m9OoXLj2jYA@mail.gmail.com>
Subject: Re: [Singularity] Help linking files in the exec command
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000ea76800586476395"

--000000000000ea76800586476395
Content-Type: text/plain; charset="UTF-8"

Are you able to package up small set of flies and provide your container
recipe so others can reproduce it, and help? I'll offer to help if you are
able to do this.

On Thu, Apr 11, 2019 at 3:32 PM Samy <smahan...@gmail.com> wrote:

> Hello Vanessa,
>
> Binding the <local>bench_2.5 to the /benchmark inside the container was
> the only way that worked . I've tried the way you recommended but for some
> reason, the container can't see the file from the outside the directory:
>
> $ singularity exec -B
> $storage/bench_2.5km/namelist.input:/wrf/WRFV3/run/namelist.input
> wrf.avx512.simg ls /wrf/WRFV3/run
> ERROR  : Failed to get real path of
> /usr/local/var/singularity/mnt/final/wrf/WRFV3/run/namelist.input: No such
> file or directory
> ABORT  : Retval = 255
>
> On Thursday, April 11, 2019 at 11:41:09 AM UTC-7, vanessa wrote:
>>
>> Why are you having the exec create the links instead of doing direct
>> binds? Since you are creating links on the host, especially with something
>> like MPI you are going to hit the error that the links already exist.
>> Why not do a bind of each file instead? E.g., here is the start of a
>> command:
>>
>> *singularity exec -B $storage/bench_2.5km/namelist.input:*
>> */wrf/WRFV3/run/namelist.input** \*
>> *                 -B **$storage/bench_2.5km/**wrfbdy_d01**:*
>> */wrf/WRFV3/run/wrfbdy_d01** \*
>> *                 -B **$storage/bench_2.5km/**wrfbdy_d01**:*
>> */wrf/WRFV3/run/wrfbdy_d01** \*
>> *                   image.simg **ls /wrf/WRFV3/run*
>>
>> Why do you have the internal /benchmark directory serving as a middle man
>> when you ultimately are just linking to elsewhere? It doesn't make sense to
>> make symbolic links because you would need write (for inside the container)
>> but then obviously this means needing to bind to the host, and binding to
>> the host (with multiple instances of it going) is going to try to create
>> the same link more than once. TLDR: Try an approach that can handle
>> concurrency - one with binds. I'm not sure if this helps, but it's
>> something to try! Does anyone else have a suggestion?
>>
>>
>> On Thu, Apr 11, 2019 at 1:24 PM Samy <sma...@gmail.com> wrote:
>>
>>> Hello everyone,
>>>
>>> I have a container with a binary that relays on input files on the host.
>>> I need to link the input files from the local host to the container. when i
>>> do:
>>>
>>>
>>> *     singularity exec -B $storage/bench_2.5km:/benchmark  image.simg ln
>>> -s /benchmark/namelist.input /wrf/WRFV3/run/namelist.input ln -s
>>> /benchmark/wrfbdy_d01 /wrf/WRFV3/run/wrfbdy_d01 ln -s /benchmark/wrfrst*
>>> /wrf/WRFV3/run/wrfrst_d01_2005-06-04_09:00:00 ls /wrf/WRFV3/run*
>>>
>>> *I get the error of:*
>>> *ln: failed to create symbolic link ?/wrf/WRFV3/run/namelist.input?:
>>> File exists*
>>> *ln: failed to create symbolic link ?/wrf/WRFV3/run/wrfbdy_d01?: File
>>> exists*
>>> *ln: failed to create symbolic link ?/wrf/WRFV3/run/ln?: File exists*
>>>
>>> But the files are not linked and are not there. I verified with:
>>> *        singularity exec -B $storage/wrf/bench_2.5km:/benchmark
>>> wrf.avx512.simg ls -l /wrf/WRFV3/run*
>>>
>>>
>>> I will be running this on multinode with mpi. Any idea how to link files
>>> and run the binaries correctly  with the exec command?
>>>
>>> I also tried to link these files in the %environment section but that
>>> doesn't look like it runs when i use the exec command.
>>>
>>> Thank you,
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to si...@lbl.gov.
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000ea76800586476395
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Are you able to package up small set of flies and provide =
your container recipe so others can reproduce it, and help? I&#39;ll offer =
to help if you are able to do this.</div><br><div class=3D"gmail_quote"><di=
v dir=3D"ltr" class=3D"gmail_attr">On Thu, Apr 11, 2019 at 3:32 PM Samy &lt=
;<a href=3D"mailto:smahan...@gmail.com">smahan...@gmail.com</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"=
>Hello Vanessa,<div><br></div><div>Binding the &lt;local&gt;bench_2.5 to th=
e /benchmark inside the container was the only way that worked . I&#39;ve t=
ried the way you recommended but for some reason, the container can&#39;t s=
ee the file from the outside the directory:</div><div><br></div><div><div><=
font face=3D"courier new, monospace">$ singularity exec -B $storage/bench_2=
.5km/namelist.input:/wrf/WRFV3/run/namelist.input wrf.avx512.simg ls /wrf/W=
RFV3/run</font></div><div><font face=3D"courier new, monospace">ERROR=C2=A0=
 : Failed to get real path of /usr/local/var/singularity/mnt/final/wrf/WRFV=
3/run/namelist.input: No such file or directory</font></div><div><font face=
=3D"courier new, monospace">ABORT=C2=A0 : Retval =3D 255</font></div><br>On=
 Thursday, April 11, 2019 at 11:41:09 AM UTC-7, vanessa wrote:<blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div><div>Why are you=
 having the exec create the links instead of doing direct binds? Since you =
are creating links on the host, especially with something like MPI you are =
going to hit the error that the links already exist.</div><div>Why not do a=
 bind of each file instead? E.g., here is the start of a command:</div><div=
><div><br></div><div><div><font face=3D"courier new, monospace"><b>singular=
ity exec -B $storage/bench_2.5km/namelist.input:</b></font><b style=3D"font=
-family:&quot;courier new&quot;,monospace">/wrf/WRFV3/run/namelist.input</b=
><font face=3D"courier new, monospace"><b>=C2=A0\</b></font></div><div><fon=
t face=3D"courier new, monospace"><b>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0-B=C2=A0</b></font><b style=3D"font-family:&quot;co=
urier new&quot;,monospace">$storage/bench_2.5km/</b><b style=3D"font-family=
:&quot;courier new&quot;,monospace">wrfbdy_d01</b><b style=3D"font-family:&=
quot;courier new&quot;,monospace">:</b><b style=3D"font-family:&quot;courie=
r new&quot;,monospace">/wrf/WRFV3/run/wrfbdy_d01</b><b style=3D"font-family=
:&quot;courier new&quot;,monospace">=C2=A0\</b></div><div><font face=3D"cou=
rier new, monospace"><b>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0-B=C2=A0</b></font><b style=3D"font-family:&quot;courier new&q=
uot;,monospace">$storage/bench_2.5km/</b><b style=3D"font-family:&quot;cour=
ier new&quot;,monospace">wrfbdy_d01</b><b style=3D"font-family:&quot;courie=
r new&quot;,monospace">:</b><b style=3D"font-family:&quot;courier new&quot;=
,monospace">/wrf/WRFV3/run/wrfbdy_d01</b><b style=3D"font-family:&quot;cour=
ier new&quot;,monospace">=C2=A0\</b><b style=3D"font-family:&quot;courier n=
ew&quot;,monospace"><br></b></div><div><b style=3D"font-family:&quot;courie=
r new&quot;,monospace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0image.simg=C2=A0</b><b style=3D"font-family:&quot;courier =
new&quot;,monospace">ls /wrf/WRFV3/run</b></div><br>Why do you have the int=
ernal /benchmark directory serving as a middle man when you ultimately are =
just linking to elsewhere? It doesn&#39;t make sense to make symbolic links=
 because you would need write (for inside the container) but then obviously=
 this means needing to bind to the host, and binding to the host (with mult=
iple instances of it going) is going to try to create the same link more th=
an once. TLDR: Try an approach that can handle concurrency - one with binds=
. I&#39;m not sure if this helps, but it&#39;s something to try! Does anyon=
e else have a suggestion?</div><div><br></div></div></div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr">On Thu, Apr 11, 2019 at 1:24 PM Samy &=
lt;<a rel=3D"nofollow">sma...@gmail.com</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hello everyone,<div=
><br></div><div>I have a container with a binary that relays on input files=
 on the host. I need to link the input files from the local host to the con=
tainer. when i do:</div><div><br></div><div><br></div><div><font face=3D"co=
urier new, monospace"><b>=C2=A0 =C2=A0 =C2=A0singularity exec -B $storage/b=
ench_2.5km:/benchmark=C2=A0 image.simg ln -s /benchmark/namelist.input /wrf=
/WRFV3/run/namelist.input ln -s /benchmark/wrfbdy_d01 /wrf/WRFV3/run/wrfbdy=
_d01 ln -s /benchmark/wrfrst* /wrf/WRFV3/run/wrfrst_d01_2005-06-04_09:00:00=
 ls /wrf/WRFV3/run</b></font><br></div><div><font face=3D"courier new, mono=
space"><b><br></b></font></div><div><font face=3D"courier new, monospace"><=
b>I get the error of:</b></font></div><div><font face=3D"courier new, monos=
pace"><div><b>ln: failed to create symbolic link ?/wrf/WRFV3/run/namelist.i=
nput?: File exists</b></div><div><b>ln: failed to create symbolic link ?/wr=
f/WRFV3/run/wrfbdy_d01?: File exists</b></div><div><b>ln: failed to create =
symbolic link ?/wrf/WRFV3/run/ln?: File exists</b></div><div style=3D"font-=
weight:bold"><br></div><div style=3D"font-weight:bold">But the files are no=
t linked and are not there. I verified with:</div><div><b>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 singularity exec -B $storage/wrf/bench_2.5km:/benchmark wrf.avx5=
12.simg ls -l /wrf/WRFV3/run</b><br></div></font></div><div><br></div><div>=
<br></div><div>I will be running this on multinode with mpi. Any idea how t=
o link files and run the binaries correctly=C2=A0 with the exec command?</d=
iv><div><br></div><div>I also tried to link these files in the %<span style=
=3D"color:rgb(36,41,46);font-family:SFMono-Regular,Consolas,&quot;Liberatio=
n Mono&quot;,Menlo,Courier,monospace;font-size:12px;white-space:pre-wrap">e=
nvironment section but that doesn&#39;t look like it runs when i use the ex=
ec command. </span></div><div><span style=3D"color:rgb(36,41,46);font-famil=
y:SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monospa=
ce;font-size:12px;white-space:pre-wrap"><br></span></div><div><span style=
=3D"color:rgb(36,41,46);font-family:SFMono-Regular,Consolas,&quot;Liberatio=
n Mono&quot;,Menlo,Courier,monospace;font-size:12px;white-space:pre-wrap">T=
hank you,</span></div><div><span style=3D"color:rgb(36,41,46);font-family:S=
FMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monospace;=
font-size:12px;white-space:pre-wrap"><br></span></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000ea76800586476395--
