Date: Tue, 23 May 2017 15:33:25 -0700 (PDT)
From: Jie Zhang <jessezh...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ca1e2843-1816-459f-8633-27d12edf56bf@lbl.gov>
In-Reply-To: <97fe00e2-f74d-4db0-8a38-118d868c953d@lbl.gov>
References: <CADgKzdyOtDfo2gvNT_yY6-f=3OotOq50R_kE9f=Fvap3CFUkxQ@mail.gmail.com>
 <CAApQTTjctNGmRA8aBmQoOwGBK=W6XgJ+1TNo+qJ-pQMXthbXOA@mail.gmail.com>
 <CADgKzdw4i0mnhAOOib0ute21rqWf88eShF=tfJk7QzNpxmCmWA@mail.gmail.com>
 <CAN9aCefnLMPNdho8WNEVyk8u06e28oX8rtJFyUhAC0Bf=QbK7g@mail.gmail.com>
 <CADgKzdycAhg5pAy2evXWTr4AOAG1CvWrUdaoK0vP1YgJjux4ew@mail.gmail.com>
 <5287da6aa8b84a15b24e0fb233b76598@exch1-mel.nexus.csiro.au> <04d77effaf39492494cdcc4e9ec65f63@exch1-mel.nexus.csiro.au>
 <CAApQTTjrdW28sXSiU_svctC3g_8VO+fJprkV5pdyx5fdu1EKUg@mail.gmail.com>
 <97fe00e2-f74d-4db0-8a38-118d868c953d@lbl.gov>
Subject: Re: [Singularity] Singularity and native GPU support
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3833_1893647378.1495578805872"

------=_Part_3833_1893647378.1495578805872
Content-Type: multipart/alternative; 
	boundary="----=_Part_3834_279490480.1495578805874"

------=_Part_3834_279490480.1495578805874
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi, Greg,

I'm trying the native GPU support in the development branch (attach the=20
debug output blow). I see singularity found the NV libraries, and bound=20
them to /tmp/.singularity-session-Dqbrae16wj/libs/**. I'm wondering that=20
whether I also need to bind the related bin directory if I want to execute=
=20
the commands like `nvidia-smi' inside the container?=20

[zhanjie@gpu09 singularity]$ /usr/local/bin/singularity -v shell --nv=20
./Centos7-2.img
Increasing verbosity level (2)
Singularity version: 2.2.99-development.g34a3e8e
Exec'ing: /usr/local/libexec/singularity/cli/shell.exec
Evaluating args: '--nv ./Centos7-2.img'
Found NV library: /usr/lib64/libvdpau_nvidia.so
Found NV library: /lib/libvdpau_nvidia.so
Found NV library: /usr/lib64/libvdpau.so.1
Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc.so.8.0
Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc.so
Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc-builtins.so.8.0
Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc-builtins.so
Found NV library: /usr/lib64/tls/libnvidia-tls.so.367.48
Found NV library: /usr/lib64/libnvidia-tls.so.367.48
Found NV library: /lib/libnvidia-tls.so.367.48
Found NV library: /usr/lib64/libnvidia-ptxjitcompiler.so.367.48
Found NV library: /lib/libnvidia-ptxjitcompiler.so.367.48
Found NV library: /usr/lib64/libnvidia-opencl.so.1
Found NV library: /lib/libnvidia-opencl.so.1
Found NV library: /usr/lib64/libnvidia-ml.so.1
Found NV library: /lib/libnvidia-ml.so.1
Found NV library: /usr/lib64/libnvidia-ml.so
Found NV library: /lib/libnvidia-ml.so
Found NV library: /usr/lib64/libnvidia-ifr.so.1
Found NV library: /lib/libnvidia-ifr.so.1
Found NV library: /usr/lib64/libnvidia-ifr.so
Found NV library: /lib/libnvidia-ifr.so
Found NV library: /usr/lib64/libnvidia-gtk3.so.367.48
Found NV library: /usr/lib64/libnvidia-gtk2.so.367.48
Found NV library: /usr/lib64/libnvidia-glsi.so.367.48
Found NV library: /lib/libnvidia-glsi.so.367.48
Found NV library: /usr/lib64/libnvidia-glcore.so.367.48
Found NV library: /lib/libnvidia-glcore.so.367.48
Found NV library: /usr/lib64/libnvidia-fbc.so.1
Found NV library: /lib/libnvidia-fbc.so.1
Found NV library: /usr/lib64/libnvidia-fbc.so
Found NV library: /lib/libnvidia-fbc.so
Found NV library: /usr/lib64/libnvidia-fatbinaryloader.so.367.48
Found NV library: /lib/libnvidia-fatbinaryloader.so.367.48
Found NV library: /usr/lib64/libnvidia-encode.so.1
Found NV library: /lib/libnvidia-encode.so.1
Found NV library: /usr/lib64/libnvidia-encode.so
Found NV library: /lib/libnvidia-encode.so
Found NV library: /usr/lib64/libnvidia-eglcore.so.367.48
Found NV library: /lib/libnvidia-eglcore.so.367.48
Found NV library: /usr/lib64/libnvidia-egl-wayland.so.367.48
Found NV library: /usr/lib64/libnvidia-compiler.so.367.48
Found NV library: /lib/libnvidia-compiler.so.367.48
Found NV library: /usr/lib64/libnvidia-cfg.so.1
Found NV library: /usr/lib64/libnvidia-cfg.so
Found NV library: /usr/local/cuda-8.0/lib64/libnvgraph.so.8.0
Found NV library: /usr/local/cuda-8.0/lib64/libnvgraph.so
Found NV library: /usr/lib64/libnvcuvid.so.1
Found NV library: /lib/libnvcuvid.so.1
Found NV library: /usr/lib64/libnvcuvid.so
Found NV library: /lib/libnvcuvid.so
Found NV library: /usr/local/cuda-8.0/lib64/libnvblas.so.8.0
Found NV library: /usr/local/cuda-8.0/lib64/libnvblas.so
Found NV library: /usr/local/cuda-8.0/lib64/libnvToolsExt.so.1
Found NV library: /usr/local/cuda-8.0/lib64/libnvToolsExt.so
Found NV library: /usr/local/cuda-8.0/lib64/libcudart.so.8.0
Found NV library: /usr/local/cuda-8.0/lib64/libcudart.so
Found NV library: /usr/lib64/libcuda.so.1
Found NV library: /lib/libcuda.so.1
Found NV library: /usr/lib64/libcuda.so
Found NV library: /lib/libcuda.so
Found NV library: /usr/lib64/libOpenGL.so.0
Found NV library: /lib/libOpenGL.so.0
Found NV library: /usr/lib64/libOpenGL.so
Found NV library: /lib/libOpenGL.so
Found NV library: /usr/local/cuda-8.0/lib64/libOpenCL.so.1
Found NV library: /usr/lib64/libOpenCL.so.1
Found NV library: /usr/lib64/nvidia/libOpenCL.so.1
Found NV library: /lib/libOpenCL.so.1
Found NV library: /usr/local/cuda-8.0/lib64/libOpenCL.so
Found NV library: /usr/lib64/libOpenCL.so
Found NV library: /usr/lib64/nvidia/libOpenCL.so
Found NV library: /lib/libOpenCL.so
Found NV library: /usr/lib64/libGLw.so.1
Found NV library: /usr/lib64/libGLdispatch.so.0
Found NV library: /lib/libGLdispatch.so.0
Found NV library: /usr/lib64/libGLX_nvidia.so.0
Found NV library: /lib/libGLX_nvidia.so.0
Found NV library: /usr/lib64/libGLX.so.0
Found NV library: /lib/libGLX.so.0
Found NV library: /usr/lib64/libGLX.so
Found NV library: /lib/libGLX.so
Found NV library: /usr/lib64/libGLU.so.1
Found NV library: /usr/lib64/libGLU.so
Found NV library: /usr/lib64/libGLEW.so.1.10
Found NV library: /usr/lib64/libGLESv2_nvidia.so.2
Found NV library: /lib/libGLESv2_nvidia.so.2
Found NV library: /usr/lib64/libGLESv2.so.2
Found NV library: /lib/libGLESv2.so.2
Found NV library: /usr/lib64/libGLESv2.so
Found NV library: /lib/libGLESv2.so
Found NV library: /usr/lib64/libGLESv1_CM_nvidia.so.1
Found NV library: /lib/libGLESv1_CM_nvidia.so.1
Found NV library: /usr/lib64/libGLESv1_CM.so.1
Found NV library: /lib/libGLESv1_CM.so.1
Found NV library: /usr/lib64/libGLESv1_CM.so
Found NV library: /lib/libGLESv1_CM.so
Found NV library: /usr/lib64/libGL.so.1
Found NV library: /lib/libGL.so.1
Found NV library: /usr/lib64/libGL.so
Found NV library: /lib/libGL.so
Found NV library: /usr/lib64/libEGL_nvidia.so.0
Found NV library: /lib/libEGL_nvidia.so.0
Found NV library: /usr/lib64/libEGL.so.1
Found NV library: /lib/libEGL.so.1
Found NV library: /usr/lib64/libEGL.so
Found NV library: /lib/libEGL.so
VERBOSE: Set messagelevel to: 2
VERBOSE: Initialize configuration file:=20
/home/zhanjie/singularity/singularity.install/etc/singularity/singularity.c=
onf
VERBOSE: Initializing Singularity Registry
VERBOSE: Invoking the user namespace
VERBOSE: Not virtualizing USER namespace: running as SUID
VERBOSE: Creating session directory: /tmp/.singularity-session-Dqbrae16wj
VERBOSE: Set messagelevel to: 2
VERBOSE: Daemonizing cleandir cleanup process
VERBOSE: Calculating image offset
VERBOSE: Found available loop device: /dev/loop2
VERBOSE: Using loop device: /dev/loop2
VERBOSE: Checking what kind of image we are mounting
VERBOSE: Attempting to mount as singularity image
VERBOSE: Mounting /dev/loop2 in read/only to:=20
/var/lib/singularity/mnt/source
VERBOSE: Mounting overlay with options:=20
lowerdir=3D/var/lib/singularity/mnt/source,upperdir=3D/var/lib/singularity/=
mnt/overlay/upper,workdir=3D/var/lib/singularity/mnt/overlay/work
VERBOSE: Running all mount components
VERBOSE: Binding '/etc/hosts' to '/var/lib/singularity/mnt/final//etc/hosts=
'
VERBOSE: Bind-mounting host /proc
VERBOSE: Mounting /sys
VERBOSE: Bind mounting /dev
VERBOSE: Mounting home directory source into container: /home/zhanjie ->=20
/var/lib/singularity/mnt/final/home/zhanjie
VERBOSE: Mounting directory: /tmp
VERBOSE: Mounting directory: /var/tmp
VERBOSE: Not mounting current directory: location already available within=
=20
container
VERBOSE: Running file components
VERBOSE: Creating template passwd file and appending user data:=20
/tmp/.singularity-session-Dqbrae16wj/passwd
VERBOSE: Binding file '/tmp/.singularity-session-Dqbrae16wj/passwd' to=20
'/var/lib/singularity/mnt/final/etc/passwd'
VERBOSE: Updating group file with user info
VERBOSE: Binding file '/tmp/.singularity-session-Dqbrae16wj/group' to=20
'/var/lib/singularity/mnt/final/etc/group'
VERBOSE: Binding file '/etc/resolv.conf' to=20
'/var/lib/singularity/mnt/final/etc/resolv.conf'
WARNING: Library bind directory not present in container, update container
VERBOSE: Binding file '/usr/lib64/vdpau/libvdpau_nvidia.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libvdpau_nvidia.so'
VERBOSE: Binding file '/usr/lib64/libvdpau.so.1.0.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libvdpau.so.1'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvrtc.so.8.0.44' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvrtc.so.8.0'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvrtc.so.8.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvrtc.so'
VERBOSE: Binding file=20
'/usr/local/cuda-8.0/lib64/libnvrtc-builtins.so.8.0.44' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvrtc-builtins.so.8.0'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvrtc-builtins.so.8.0'=
=20
to '/tmp/.singularity-session-Dqbrae16wj/libs/libnvrtc-builtins.so'
VERBOSE: Binding file '/usr/lib64/tls/libnvidia-tls.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-tls.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-ptxjitcompiler.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ptxjitcompiler.so.367.=
48'
VERBOSE: Binding file '/usr/lib64/libnvidia-opencl.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-opencl.so.1'
VERBOSE: Binding file '/usr/lib64/libnvidia-ml.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ml.so.1'
VERBOSE: Binding file '/usr/lib64/libnvidia-ml.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ml.so'
VERBOSE: Binding file '/usr/lib64/libnvidia-ifr.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ifr.so.1'
VERBOSE: Binding file '/usr/lib64/libnvidia-ifr.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ifr.so'
VERBOSE: Binding file '/usr/lib64/libnvidia-gtk3.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-gtk3.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-gtk2.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-gtk2.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-glsi.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-glsi.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-glcore.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-glcore.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-fbc.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-fbc.so.1'
VERBOSE: Binding file '/usr/lib64/libnvidia-fbc.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-fbc.so'
VERBOSE: Binding file '/usr/lib64/libnvidia-fatbinaryloader.so.367.48' to=
=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-fatbinaryloader.so.367=
.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-encode.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-encode.so.1'
VERBOSE: Binding file '/usr/lib64/libnvidia-encode.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-encode.so'
VERBOSE: Binding file '/usr/lib64/libnvidia-eglcore.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-eglcore.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-egl-wayland.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-egl-wayland.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-compiler.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-compiler.so.367.48'
VERBOSE: Binding file '/usr/lib64/libnvidia-cfg.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-cfg.so.1'
VERBOSE: Binding file '/usr/lib64/libnvidia-cfg.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-cfg.so'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvgraph.so.8.0.44' to=
=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvgraph.so.8.0'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvgraph.so.8.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvgraph.so'
VERBOSE: Binding file '/usr/lib64/libnvcuvid.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvcuvid.so.1'
VERBOSE: Binding file '/usr/lib64/libnvcuvid.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvcuvid.so'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvblas.so.8.0.44' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvblas.so.8.0'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvblas.so.8.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvblas.so'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvToolsExt.so.1.0.0' to=
=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvToolsExt.so.1'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libnvToolsExt.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libnvToolsExt.so'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libcudart.so.8.0.44' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libcudart.so.8.0'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libcudart.so.8.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libcudart.so'
VERBOSE: Binding file '/usr/lib64/libcuda.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libcuda.so.1'
VERBOSE: Binding file '/usr/lib64/libcuda.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libcuda.so'
VERBOSE: Binding file '/usr/lib64/libOpenGL.so.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libOpenGL.so.0'
VERBOSE: Binding file '/usr/lib64/libOpenGL.so.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libOpenGL.so'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libOpenCL.so.1.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libOpenCL.so.1'
VERBOSE: Binding file '/usr/local/cuda-8.0/lib64/libOpenCL.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libOpenCL.so'
VERBOSE: Binding file '/usr/lib64/libGLw.so.1.0.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLw.so.1'
VERBOSE: Binding file '/usr/lib64/libGLdispatch.so.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLdispatch.so.0'
VERBOSE: Binding file '/usr/lib64/libGLX_nvidia.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLX_nvidia.so.0'
VERBOSE: Binding file '/usr/lib64/libGLX.so.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLX.so.0'
VERBOSE: Binding file '/usr/lib64/libGLX.so.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLX.so'
VERBOSE: Binding file '/usr/lib64/libGLU.so.1.3.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLU.so.1'
VERBOSE: Binding file '/usr/lib64/libGLU.so.1.3.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLU.so'
VERBOSE: Binding file '/usr/lib64/libGLEW.so.1.10.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLEW.so.1.10'
VERBOSE: Binding file '/usr/lib64/libGLESv2_nvidia.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv2_nvidia.so.2'
VERBOSE: Binding file '/usr/lib64/libGLESv2.so.2' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv2.so.2'
VERBOSE: Binding file '/usr/lib64/libGLESv2.so.2' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv2.so'
VERBOSE: Binding file '/usr/lib64/libGLESv1_CM_nvidia.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv1_CM_nvidia.so.1'
VERBOSE: Binding file '/usr/lib64/libGLESv1_CM.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv1_CM.so.1'
VERBOSE: Binding file '/usr/lib64/libGLESv1_CM.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv1_CM.so'
VERBOSE: Binding file '/usr/lib64/libGL.so.1.0.0' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGL.so.1'
VERBOSE: Binding file '/usr/lib64/libGL.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libGL.so'
VERBOSE: Binding file '/usr/lib64/libEGL_nvidia.so.367.48' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libEGL_nvidia.so.0'
VERBOSE: Binding file '/usr/lib64/libEGL.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libEGL.so.1'
VERBOSE: Binding file '/usr/lib64/libEGL.so.1' to=20
'/tmp/.singularity-session-Dqbrae16wj/libs/libEGL.so'
VERBOSE: Binding libdir '/tmp/.singularity-session-Dqbrae16wj/libs' to=20
'/var/lib/singularity/mnt/final/.singularity.d/libs'
VERBOSE: Containing all rootfs components
VERBOSE: Entering container file system root: /var/lib/singularity/mnt/fina=
l
LOG    : USER=3Dzhanjie, IMAGE=3D'Centos7-2.img', COMMAND=3D'shell'
INFO   : Singularity: Invoking an interactive shell within container...

On Tuesday, May 23, 2017 at 2:22:55 PM UTC-4, Michael wrote:
>
> Hi Greg,
>
> Just thought I'd let you know that on my cluster we use environment=20
> modules to make the many different applications and libraries available t=
o=20
> our users.  So, in our case, the LD_LIBRARY_PATH is heavily used as oppos=
ed=20
> to configuring via ldconfig.  Your suggestion to add an option to iterate=
=20
> through LD_LIBRARY_PATH sounds really good to me.
>
> Michael
>
> On Wednesday, May 17, 2017 at 8:37:31 AM UTC-6, Gregory Kurtzer wrote:
>>
>> Yes, exactly! As long as the libraries on the host have been configured=
=20
>> properly via ldconfig, then all will work. I may add a check to iterate=
=20
>> through $LD_LIBRARY_PATH if it is determined as necessary, but at the=20
>> moment, I haven't done this.
>>
>> Greg
>>
>>
>> On Tue, May 16, 2017 at 5:43 PM, <Josh....@csiro.au> wrote:
>>
>>> Hi again,
>>>
>>> =20
>>>
>>> I think I can answer my own question =E2=80=93 =E2=80=9Cvia the ld.so.c=
ache=E2=80=9D was the=20
>>> point I missed, so it seems it should find driver locations.
>>>
>>> =20
>>>
>>> Thanks for the great work!
>>>
>>> =20
>>>
>>> Josh.
>>>
>>> =20
>>>
>>> *From:* Bowden, Josh (IM&T, St. Lucia)=20
>>> *Sent:* Wednesday, 17 May 2017 10:38 AM
>>> *To:* si...@lbl.gov
>>> *Subject:* RE: [Singularity] Singularity and native GPU support
>>>
>>> =20
>>>
>>> Hi all,
>>>
>>> =20
>>>
>>> This is great news and renders the script I wrote for our users to =E2=
=80=98self=20
>>> install=E2=80=99 drivers into a container mostly useless (sigh).
>>>
>>> =20
>>>
>>> I=E2=80=99m just wondering about having drivers in non-standard places.=
 Can the=20
>>> --nv flag accept where a driver is placed on the external system?
>>>
>>> =20
>>>
>>> Thanks,
>>>
>>> Josh
>>>
>>> =20
>>>
>>> *From:* Paolo Di Tommaso [mailto:pao...@gmail.com]=20
>>> *Sent:* Sunday, 14 May 2017 7:00 PM
>>> *To:* si...@lbl.gov
>>> *Subject:* Re: [Singularity] Singularity and native GPU support
>>>
>>> =20
>>>
>>> I see. This clarifies a lot and it makes perfect sense.=20
>>>
>>> =20
>>>
>>> =20
>>>
>>> Thanks,
>>>
>>> Paolo
>>>
>>> =20
>>>
>>> =20
>>>
>>> =20
>>>
>>> On Sat, May 13, 2017 at 4:01 PM, David Godlove <dav...@gmail.com>=20
>>> wrote:
>>>
>>> Hi Paolo,
>>>
>>> =20
>>>
>>> I saw that you addressed this to Greg, but I've got a pretty good idea=
=20
>>> how this works so I think I can speak (semi) intelligently on it. =20
>>>
>>> =20
>>>
>>> The first point is that this feature has nothing to do with CUDA.  The=
=20
>>> CUDA libraries and the NVIDIA driver libraries are two different things=
=20
>>> (though NVIDIA muddies the waters by packaging them together).  The CUD=
A=20
>>> and cuDNN libraries (and any other GPU programming libraries) will stil=
l=20
>>> need to be installed within the container.  And that is important becau=
se,=20
>>> as you point out, a specific app will need a particular version of the=
=20
>>> libraries.  But this feature will bind the underlying driver libs into =
the=20
>>> container, allowing the CUDA libs to work. =20
>>>
>>> =20
>>>
>>> The second point is that this FIXES application portability which is=20
>>> currently broken.  Right now, if you want to run a container with GPU=
=20
>>> support you will need to unpack the NVIDIA driver libraries into the=20
>>> container and add them  to the LD_LIBRARY_PATH, (or the ld.so.cache or=
=20
>>> something).  The key is that you must anticipate the driver version tha=
t is=20
>>> running on the host system where you wish to deploy your container and =
use=20
>>> the exact same driver version when you install libraries into the=20
>>> container.  This breaks portability because your container can only run=
 on=20
>>> a host system with a matching driver.  And if somebody updates the driv=
er=20
>>> you have to build a new container or shell into your existing container=
 and=20
>>> fiddle with it.  With Greg's solution the same container can be run on=
=20
>>> hosts with different drivers.  This fixes portability. =20
>>>
>>> =20
>>>
>>> The only thing that will not work with this scheme is if you have a hos=
t=20
>>> system with an outdated driver and you try to run a container with the=
=20
>>> latest greatest CUDA installed in it.  That ain't gonna work.  But I ha=
ve=20
>>> no idea how you could make that work.  The NVIDIA driver installs kerne=
l=20
>>> modules.  So unless we are going to start running containers with their=
 own=20
>>> kernels (VMs) I don't see how to make this solution any more portable.=
=20
>>>
>>> =20
>>>
>>> On Sat, May 13, 2017 at 6:22 AM, Paolo Di Tommaso <pao...@gmail.com>=20
>>> wrote:
>>>
>>> Hi Greg,=20
>>>
>>> =20
>>>
>>> Interesting. I see why this is useful, but I'm wondering if this is not=
=20
>>> breaking the isolation concept of containers hence reproducibility? I m=
ean,=20
>>> by using this approach what guarantees that the CUDA libraries provided=
 by=20
>>> underlying system will match with a specific version/implementation on=
=20
>>> which a containerised may depend? This may not potentially break the=20
>>> application portability?=20
>>>
>>> =20
>>>
>>> =20
>>>
>>> Cheers,
>>>
>>> Paolo (italian, not brazilian ;))=20
>>>
>>> =20
>>>
>>> =20
>>>
>>> =20
>>>
>>> =20
>>>
>>> On Fri, May 12, 2017 at 7:11 PM, Gregory M. Kurtzer <gm...@gmail.com>=
=20
>>> wrote:
>>>
>>> Hi Paulo,
>>>
>>> =20
>>>
>>> What we meant by "native" is that you don't need to do anything=20
>>> additional to support GPU. For example...
>>>
>>> =20
>>>
>>> Singularity (now in development branch) supports the `--nv` flag which=
=20
>>> will find the relevant Nvidia/Cuda libraries on your host via the=20
>>> ld.so.cache, and will bind those into a library location within the=20
>>> container automatically. It will also make sure those libraries are lin=
ked,=20
>>> as necessary, by any Cuda applications that require it. Additionally, w=
ith=20
>>> the device tree bound into the container, all of the components for=20
>>> appropriate application runtime support are present, and as has been=20
>>> tested, it just works. :)
>>>
>>> =20
>>>
>>> At the time of developing that table, no other container runtimes=20
>>> provided native, internal, out of the box support for GPUs.
>>>
>>> =20
>>>
>>> Hope that helps!
>>>
>>> =20
>>>
>>> Greg
>>>
>>> =20
>>>
>>> =20
>>>
>>> =20
>>>
>>> On Fri, May 12, 2017 at 1:01 AM, Paolo Di Tommaso <pao...@gmail.com>=20
>>> wrote:
>>>
>>> Dear Singularity team,=20
>>>
>>> =20
>>>
>>> I was reading your paper just published=20
>>> <https://doi.org/10.1371/journal.pone.0177459> (congrats!) and I've=20
>>> noticed in table 1, that Singularity is the only container runtime=20
>>> providing native GPU support.=20
>>>
>>> =20
>>>
>>> Unfortunately there isn't any other comment in the manuscript at this=
=20
>>> regard. Could you please elaborate in what consists the "native support=
 for=20
>>> GPU" implemented by Singularity and how this differ when compared to ot=
her=20
>>> technologies, Docker in particular. I'm asking because I would like to=
=20
>>> mention in a presentation about containers that I'm preparing.=20
>>>
>>> =20
>>>
>>> =20
>>>
>>> Thanks a lot.=20
>>>
>>> =20
>>>
>>> =20
>>>
>>> Cheers,
>>>
>>> Paolo
>>>
>>> =20
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>> =20
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>> =20
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>> =20
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>> =20
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>
>>
------=_Part_3834_279490480.1495578805874
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi, Greg,<div><br></div><div>I&#39;m trying the native GPU=
 support in the development branch (attach the debug output blow). I see si=
ngularity found the NV libraries, and bound them to /tmp/.singularity-sessi=
on-Dqbrae16wj/libs/**. I&#39;m wondering that whether I also need to bind t=
he related bin directory if I want to execute the commands like `nvidia-smi=
&#39; inside the container?=C2=A0</div><div><br></div><div><div>[zhanjie@gp=
u09 singularity]$ /usr/local/bin/singularity -v shell --nv ./Centos7-2.img<=
/div><div>Increasing verbosity level (2)</div><div>Singularity version: 2.2=
.99-development.g34a3e8e</div><div>Exec&#39;ing: /usr/local/libexec/singula=
rity/cli/shell.exec</div><div>Evaluating args: &#39;--nv ./Centos7-2.img&#3=
9;</div><div>Found NV library: /usr/lib64/libvdpau_nvidia.so</div><div>Foun=
d NV library: /lib/libvdpau_nvidia.so</div><div>Found NV library: /usr/lib6=
4/libvdpau.so.1</div><div>Found NV library: /usr/local/cuda-8.0/lib64/libnv=
rtc.so.8.0</div><div>Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc.s=
o</div><div>Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc-builtins.s=
o.8.0</div><div>Found NV library: /usr/local/cuda-8.0/lib64/libnvrtc-builti=
ns.so</div><div>Found NV library: /usr/lib64/tls/libnvidia-tls.so.367.48</d=
iv><div>Found NV library: /usr/lib64/libnvidia-tls.so.367.48</div><div>Foun=
d NV library: /lib/libnvidia-tls.so.367.48</div><div>Found NV library: /usr=
/lib64/libnvidia-ptxjitcompiler.so.367.48</div><div>Found NV library: /lib/=
libnvidia-ptxjitcompiler.so.367.48</div><div>Found NV library: /usr/lib64/l=
ibnvidia-opencl.so.1</div><div>Found NV library: /lib/libnvidia-opencl.so.1=
</div><div>Found NV library: /usr/lib64/libnvidia-ml.so.1</div><div>Found N=
V library: /lib/libnvidia-ml.so.1</div><div>Found NV library: /usr/lib64/li=
bnvidia-ml.so</div><div>Found NV library: /lib/libnvidia-ml.so</div><div>Fo=
und NV library: /usr/lib64/libnvidia-ifr.so.1</div><div>Found NV library: /=
lib/libnvidia-ifr.so.1</div><div>Found NV library: /usr/lib64/libnvidia-ifr=
.so</div><div>Found NV library: /lib/libnvidia-ifr.so</div><div>Found NV li=
brary: /usr/lib64/libnvidia-gtk3.so.367.48</div><div>Found NV library: /usr=
/lib64/libnvidia-gtk2.so.367.48</div><div>Found NV library: /usr/lib64/libn=
vidia-glsi.so.367.48</div><div>Found NV library: /lib/libnvidia-glsi.so.367=
.48</div><div>Found NV library: /usr/lib64/libnvidia-glcore.so.367.48</div>=
<div>Found NV library: /lib/libnvidia-glcore.so.367.48</div><div>Found NV l=
ibrary: /usr/lib64/libnvidia-fbc.so.1</div><div>Found NV library: /lib/libn=
vidia-fbc.so.1</div><div>Found NV library: /usr/lib64/libnvidia-fbc.so</div=
><div>Found NV library: /lib/libnvidia-fbc.so</div><div>Found NV library: /=
usr/lib64/libnvidia-fatbinaryloader.so.367.48</div><div>Found NV library: /=
lib/libnvidia-fatbinaryloader.so.367.48</div><div>Found NV library: /usr/li=
b64/libnvidia-encode.so.1</div><div>Found NV library: /lib/libnvidia-encode=
.so.1</div><div>Found NV library: /usr/lib64/libnvidia-encode.so</div><div>=
Found NV library: /lib/libnvidia-encode.so</div><div>Found NV library: /usr=
/lib64/libnvidia-eglcore.so.367.48</div><div>Found NV library: /lib/libnvid=
ia-eglcore.so.367.48</div><div>Found NV library: /usr/lib64/libnvidia-egl-w=
ayland.so.367.48</div><div>Found NV library: /usr/lib64/libnvidia-compiler.=
so.367.48</div><div>Found NV library: /lib/libnvidia-compiler.so.367.48</di=
v><div>Found NV library: /usr/lib64/libnvidia-cfg.so.1</div><div>Found NV l=
ibrary: /usr/lib64/libnvidia-cfg.so</div><div>Found NV library: /usr/local/=
cuda-8.0/lib64/libnvgraph.so.8.0</div><div>Found NV library: /usr/local/cud=
a-8.0/lib64/libnvgraph.so</div><div>Found NV library: /usr/lib64/libnvcuvid=
.so.1</div><div>Found NV library: /lib/libnvcuvid.so.1</div><div>Found NV l=
ibrary: /usr/lib64/libnvcuvid.so</div><div>Found NV library: /lib/libnvcuvi=
d.so</div><div>Found NV library: /usr/local/cuda-8.0/lib64/libnvblas.so.8.0=
</div><div>Found NV library: /usr/local/cuda-8.0/lib64/libnvblas.so</div><d=
iv>Found NV library: /usr/local/cuda-8.0/lib64/libnvToolsExt.so.1</div><div=
>Found NV library: /usr/local/cuda-8.0/lib64/libnvToolsExt.so</div><div>Fou=
nd NV library: /usr/local/cuda-8.0/lib64/libcudart.so.8.0</div><div>Found N=
V library: /usr/local/cuda-8.0/lib64/libcudart.so</div><div>Found NV librar=
y: /usr/lib64/libcuda.so.1</div><div>Found NV library: /lib/libcuda.so.1</d=
iv><div>Found NV library: /usr/lib64/libcuda.so</div><div>Found NV library:=
 /lib/libcuda.so</div><div>Found NV library: /usr/lib64/libOpenGL.so.0</div=
><div>Found NV library: /lib/libOpenGL.so.0</div><div>Found NV library: /us=
r/lib64/libOpenGL.so</div><div>Found NV library: /lib/libOpenGL.so</div><di=
v>Found NV library: /usr/local/cuda-8.0/lib64/libOpenCL.so.1</div><div>Foun=
d NV library: /usr/lib64/libOpenCL.so.1</div><div>Found NV library: /usr/li=
b64/nvidia/libOpenCL.so.1</div><div>Found NV library: /lib/libOpenCL.so.1</=
div><div>Found NV library: /usr/local/cuda-8.0/lib64/libOpenCL.so</div><div=
>Found NV library: /usr/lib64/libOpenCL.so</div><div>Found NV library: /usr=
/lib64/nvidia/libOpenCL.so</div><div>Found NV library: /lib/libOpenCL.so</d=
iv><div>Found NV library: /usr/lib64/libGLw.so.1</div><div>Found NV library=
: /usr/lib64/libGLdispatch.so.0</div><div>Found NV library: /lib/libGLdispa=
tch.so.0</div><div>Found NV library: /usr/lib64/libGLX_nvidia.so.0</div><di=
v>Found NV library: /lib/libGLX_nvidia.so.0</div><div>Found NV library: /us=
r/lib64/libGLX.so.0</div><div>Found NV library: /lib/libGLX.so.0</div><div>=
Found NV library: /usr/lib64/libGLX.so</div><div>Found NV library: /lib/lib=
GLX.so</div><div>Found NV library: /usr/lib64/libGLU.so.1</div><div>Found N=
V library: /usr/lib64/libGLU.so</div><div>Found NV library: /usr/lib64/libG=
LEW.so.1.10</div><div>Found NV library: /usr/lib64/libGLESv2_nvidia.so.2</d=
iv><div>Found NV library: /lib/libGLESv2_nvidia.so.2</div><div>Found NV lib=
rary: /usr/lib64/libGLESv2.so.2</div><div>Found NV library: /lib/libGLESv2.=
so.2</div><div>Found NV library: /usr/lib64/libGLESv2.so</div><div>Found NV=
 library: /lib/libGLESv2.so</div><div>Found NV library: /usr/lib64/libGLESv=
1_CM_nvidia.so.1</div><div>Found NV library: /lib/libGLESv1_CM_nvidia.so.1<=
/div><div>Found NV library: /usr/lib64/libGLESv1_CM.so.1</div><div>Found NV=
 library: /lib/libGLESv1_CM.so.1</div><div>Found NV library: /usr/lib64/lib=
GLESv1_CM.so</div><div>Found NV library: /lib/libGLESv1_CM.so</div><div>Fou=
nd NV library: /usr/lib64/libGL.so.1</div><div>Found NV library: /lib/libGL=
.so.1</div><div>Found NV library: /usr/lib64/libGL.so</div><div>Found NV li=
brary: /lib/libGL.so</div><div>Found NV library: /usr/lib64/libEGL_nvidia.s=
o.0</div><div>Found NV library: /lib/libEGL_nvidia.so.0</div><div>Found NV =
library: /usr/lib64/libEGL.so.1</div><div>Found NV library: /lib/libEGL.so.=
1</div><div>Found NV library: /usr/lib64/libEGL.so</div><div>Found NV libra=
ry: /lib/libEGL.so</div><div>VERBOSE: Set messagelevel to: 2</div><div>VERB=
OSE: Initialize configuration file: /home/zhanjie/singularity/singularity.i=
nstall/etc/singularity/singularity.conf</div><div>VERBOSE: Initializing Sin=
gularity Registry</div><div>VERBOSE: Invoking the user namespace</div><div>=
VERBOSE: Not virtualizing USER namespace: running as SUID</div><div>VERBOSE=
: Creating session directory: /tmp/.singularity-session-Dqbrae16wj</div><di=
v>VERBOSE: Set messagelevel to: 2</div><div>VERBOSE: Daemonizing cleandir c=
leanup process</div><div>VERBOSE: Calculating image offset</div><div>VERBOS=
E: Found available loop device: /dev/loop2</div><div>VERBOSE: Using loop de=
vice: /dev/loop2</div><div>VERBOSE: Checking what kind of image we are moun=
ting</div><div>VERBOSE: Attempting to mount as singularity image</div><div>=
VERBOSE: Mounting /dev/loop2 in read/only to: /var/lib/singularity/mnt/sour=
ce</div><div>VERBOSE: Mounting overlay with options: lowerdir=3D/var/lib/si=
ngularity/mnt/source,upperdir=3D/var/lib/singularity/mnt/overlay/upper,work=
dir=3D/var/lib/singularity/mnt/overlay/work</div><div>VERBOSE: Running all =
mount components</div><div>VERBOSE: Binding &#39;/etc/hosts&#39; to &#39;/v=
ar/lib/singularity/mnt/final//etc/hosts&#39;</div><div>VERBOSE: Bind-mounti=
ng host /proc</div><div>VERBOSE: Mounting /sys</div><div>VERBOSE: Bind moun=
ting /dev</div><div>VERBOSE: Mounting home directory source into container:=
 /home/zhanjie -&gt; /var/lib/singularity/mnt/final/home/zhanjie</div><div>=
VERBOSE: Mounting directory: /tmp</div><div>VERBOSE: Mounting directory: /v=
ar/tmp</div><div>VERBOSE: Not mounting current directory: location already =
available within container</div><div>VERBOSE: Running file components</div>=
<div>VERBOSE: Creating template passwd file and appending user data: /tmp/.=
singularity-session-Dqbrae16wj/passwd</div><div>VERBOSE: Binding file &#39;=
/tmp/.singularity-session-Dqbrae16wj/passwd&#39; to &#39;/var/lib/singulari=
ty/mnt/final/etc/passwd&#39;</div><div>VERBOSE: Updating group file with us=
er info</div><div>VERBOSE: Binding file &#39;/tmp/.singularity-session-Dqbr=
ae16wj/group&#39; to &#39;/var/lib/singularity/mnt/final/etc/group&#39;</di=
v><div>VERBOSE: Binding file &#39;/etc/resolv.conf&#39; to &#39;/var/lib/si=
ngularity/mnt/final/etc/resolv.conf&#39;</div><div>WARNING: Library bind di=
rectory not present in container, update container</div><div>VERBOSE: Bindi=
ng file &#39;/usr/lib64/vdpau/libvdpau_nvidia.so.367.48&#39; to &#39;/tmp/.=
singularity-session-Dqbrae16wj/libs/libvdpau_nvidia.so&#39;</div><div>VERBO=
SE: Binding file &#39;/usr/lib64/libvdpau.so.1.0.0&#39; to &#39;/tmp/.singu=
larity-session-Dqbrae16wj/libs/libvdpau.so.1&#39;</div><div>VERBOSE: Bindin=
g file &#39;/usr/local/cuda-8.0/lib64/libnvrtc.so.8.0.44&#39; to &#39;/tmp/=
.singularity-session-Dqbrae16wj/libs/libnvrtc.so.8.0&#39;</div><div>VERBOSE=
: Binding file &#39;/usr/local/cuda-8.0/lib64/libnvrtc.so.8.0&#39; to &#39;=
/tmp/.singularity-session-Dqbrae16wj/libs/libnvrtc.so&#39;</div><div>VERBOS=
E: Binding file &#39;/usr/local/cuda-8.0/lib64/libnvrtc-builtins.so.8.0.44&=
#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvrtc-builtins.so=
.8.0&#39;</div><div>VERBOSE: Binding file &#39;/usr/local/cuda-8.0/lib64/li=
bnvrtc-builtins.so.8.0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/li=
bs/libnvrtc-builtins.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib6=
4/tls/libnvidia-tls.so.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae=
16wj/libs/libnvidia-tls.so.367.48&#39;</div><div>VERBOSE: Binding file &#39=
;/usr/lib64/libnvidia-ptxjitcompiler.so.367.48&#39; to &#39;/tmp/.singulari=
ty-session-Dqbrae16wj/libs/libnvidia-ptxjitcompiler.so.367.48&#39;</div><di=
v>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-opencl.so.367.48&#39; to =
&#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-opencl.so.1&#39;</=
div><div>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-ml.so.367.48&#39; =
to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ml.so.1&#39;</d=
iv><div>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-ml.so.1&#39; to &#3=
9;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ml.so&#39;</div><div>=
VERBOSE: Binding file &#39;/usr/lib64/libnvidia-ifr.so.367.48&#39; to &#39;=
/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-ifr.so.1&#39;</div><div=
>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-ifr.so.1&#39; to &#39;/tmp=
/.singularity-session-Dqbrae16wj/libs/libnvidia-ifr.so&#39;</div><div>VERBO=
SE: Binding file &#39;/usr/lib64/libnvidia-gtk3.so.367.48&#39; to &#39;/tmp=
/.singularity-session-Dqbrae16wj/libs/libnvidia-gtk3.so.367.48&#39;</div><d=
iv>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-gtk2.so.367.48&#39; to &=
#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-gtk2.so.367.48&#39;=
</div><div>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-glsi.so.367.48&#=
39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-glsi.so.367=
.48&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-glcore.s=
o.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-g=
lcore.so.367.48&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libnvi=
dia-fbc.so.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/li=
bnvidia-fbc.so.1&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libnv=
idia-fbc.so.1&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvi=
dia-fbc.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-f=
atbinaryloader.so.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/=
libs/libnvidia-fatbinaryloader.so.367.48&#39;</div><div>VERBOSE: Binding fi=
le &#39;/usr/lib64/libnvidia-encode.so.367.48&#39; to &#39;/tmp/.singularit=
y-session-Dqbrae16wj/libs/libnvidia-encode.so.1&#39;</div><div>VERBOSE: Bin=
ding file &#39;/usr/lib64/libnvidia-encode.so.1&#39; to &#39;/tmp/.singular=
ity-session-Dqbrae16wj/libs/libnvidia-encode.so&#39;</div><div>VERBOSE: Bin=
ding file &#39;/usr/lib64/libnvidia-eglcore.so.367.48&#39; to &#39;/tmp/.si=
ngularity-session-Dqbrae16wj/libs/libnvidia-eglcore.so.367.48&#39;</div><di=
v>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-egl-wayland.so.367.48&#39=
; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libnvidia-egl-wayland.s=
o.367.48&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libnvidia-com=
piler.so.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libn=
vidia-compiler.so.367.48&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib=
64/libnvidia-cfg.so.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16w=
j/libs/libnvidia-cfg.so.1&#39;</div><div>VERBOSE: Binding file &#39;/usr/li=
b64/libnvidia-cfg.so.1&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/li=
bs/libnvidia-cfg.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/local/cu=
da-8.0/lib64/libnvgraph.so.8.0.44&#39; to &#39;/tmp/.singularity-session-Dq=
brae16wj/libs/libnvgraph.so.8.0&#39;</div><div>VERBOSE: Binding file &#39;/=
usr/local/cuda-8.0/lib64/libnvgraph.so.8.0&#39; to &#39;/tmp/.singularity-s=
ession-Dqbrae16wj/libs/libnvgraph.so&#39;</div><div>VERBOSE: Binding file &=
#39;/usr/lib64/libnvcuvid.so.367.48&#39; to &#39;/tmp/.singularity-session-=
Dqbrae16wj/libs/libnvcuvid.so.1&#39;</div><div>VERBOSE: Binding file &#39;/=
usr/lib64/libnvcuvid.so.1&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj=
/libs/libnvcuvid.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/local/cu=
da-8.0/lib64/libnvblas.so.8.0.44&#39; to &#39;/tmp/.singularity-session-Dqb=
rae16wj/libs/libnvblas.so.8.0&#39;</div><div>VERBOSE: Binding file &#39;/us=
r/local/cuda-8.0/lib64/libnvblas.so.8.0&#39; to &#39;/tmp/.singularity-sess=
ion-Dqbrae16wj/libs/libnvblas.so&#39;</div><div>VERBOSE: Binding file &#39;=
/usr/local/cuda-8.0/lib64/libnvToolsExt.so.1.0.0&#39; to &#39;/tmp/.singula=
rity-session-Dqbrae16wj/libs/libnvToolsExt.so.1&#39;</div><div>VERBOSE: Bin=
ding file &#39;/usr/local/cuda-8.0/lib64/libnvToolsExt.so.1&#39; to &#39;/t=
mp/.singularity-session-Dqbrae16wj/libs/libnvToolsExt.so&#39;</div><div>VER=
BOSE: Binding file &#39;/usr/local/cuda-8.0/lib64/libcudart.so.8.0.44&#39; =
to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libcudart.so.8.0&#39;</di=
v><div>VERBOSE: Binding file &#39;/usr/local/cuda-8.0/lib64/libcudart.so.8.=
0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libcudart.so&#39;<=
/div><div>VERBOSE: Binding file &#39;/usr/lib64/libcuda.so.367.48&#39; to &=
#39;/tmp/.singularity-session-Dqbrae16wj/libs/libcuda.so.1&#39;</div><div>V=
ERBOSE: Binding file &#39;/usr/lib64/libcuda.so.1&#39; to &#39;/tmp/.singul=
arity-session-Dqbrae16wj/libs/libcuda.so&#39;</div><div>VERBOSE: Binding fi=
le &#39;/usr/lib64/libOpenGL.so.0&#39; to &#39;/tmp/.singularity-session-Dq=
brae16wj/libs/libOpenGL.so.0&#39;</div><div>VERBOSE: Binding file &#39;/usr=
/lib64/libOpenGL.so.0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/lib=
s/libOpenGL.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/local/cuda-8.=
0/lib64/libOpenCL.so.1.0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/=
libs/libOpenCL.so.1&#39;</div><div>VERBOSE: Binding file &#39;/usr/local/cu=
da-8.0/lib64/libOpenCL.so.1&#39; to &#39;/tmp/.singularity-session-Dqbrae16=
wj/libs/libOpenCL.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/l=
ibGLw.so.1.0.0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGL=
w.so.1&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLdispatch.s=
o.0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLdispatch.so=
.0&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLX_nvidia.so.36=
7.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLX_nvidia.s=
o.0&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLX.so.0&#39; t=
o &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLX.so.0&#39;</div><div=
>VERBOSE: Binding file &#39;/usr/lib64/libGLX.so.0&#39; to &#39;/tmp/.singu=
larity-session-Dqbrae16wj/libs/libGLX.so&#39;</div><div>VERBOSE: Binding fi=
le &#39;/usr/lib64/libGLU.so.1.3.1&#39; to &#39;/tmp/.singularity-session-D=
qbrae16wj/libs/libGLU.so.1&#39;</div><div>VERBOSE: Binding file &#39;/usr/l=
ib64/libGLU.so.1.3.1&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs=
/libGLU.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLEW.so.=
1.10.0&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLEW.so.1.=
10&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLESv2_nvidia.so=
.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv2_nv=
idia.so.2&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLESv2.so=
.2&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv2.so.2&#3=
9;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLESv2.so.2&#39; to &=
#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv2.so&#39;</div><div>V=
ERBOSE: Binding file &#39;/usr/lib64/libGLESv1_CM_nvidia.so.367.48&#39; to =
&#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv1_CM_nvidia.so.1&#39=
;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libGLESv1_CM.so.1&#39; to=
 &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv1_CM.so.1&#39;</div=
><div>VERBOSE: Binding file &#39;/usr/lib64/libGLESv1_CM.so.1&#39; to &#39;=
/tmp/.singularity-session-Dqbrae16wj/libs/libGLESv1_CM.so&#39;</div><div>VE=
RBOSE: Binding file &#39;/usr/lib64/libGL.so.1.0.0&#39; to &#39;/tmp/.singu=
larity-session-Dqbrae16wj/libs/libGL.so.1&#39;</div><div>VERBOSE: Binding f=
ile &#39;/usr/lib64/libGL.so.1&#39; to &#39;/tmp/.singularity-session-Dqbra=
e16wj/libs/libGL.so&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/li=
bEGL_nvidia.so.367.48&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/lib=
s/libEGL_nvidia.so.0&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/l=
ibEGL.so.1&#39; to &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libEGL.so=
.1&#39;</div><div>VERBOSE: Binding file &#39;/usr/lib64/libEGL.so.1&#39; to=
 &#39;/tmp/.singularity-session-Dqbrae16wj/libs/libEGL.so&#39;</div><div>VE=
RBOSE: Binding libdir &#39;/tmp/.singularity-session-Dqbrae16wj/libs&#39; t=
o &#39;/var/lib/singularity/mnt/final/.singularity.d/libs&#39;</div><div>VE=
RBOSE: Containing all rootfs components</div><div>VERBOSE: Entering contain=
er file system root: /var/lib/singularity/mnt/final</div><div>LOG =C2=A0 =
=C2=A0: USER=3Dzhanjie, IMAGE=3D&#39;Centos7-2.img&#39;, COMMAND=3D&#39;she=
ll&#39;</div><div>INFO =C2=A0 : Singularity: Invoking an interactive shell =
within container...</div><br>On Tuesday, May 23, 2017 at 2:22:55 PM UTC-4, =
Michael wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"=
>Hi Greg,<div><br></div><div>Just thought I&#39;d let you know that on my c=
luster we use environment modules to make the many different applications a=
nd libraries available to our users. =C2=A0So, in our case, the LD_LIBRARY_=
PATH is heavily used as opposed to configuring via ldconfig. =C2=A0Your sug=
gestion to add an option to iterate through LD_LIBRARY_PATH sounds really g=
ood to me.</div><div><br></div><div>Michael<br><br>On Wednesday, May 17, 20=
17 at 8:37:31 AM UTC-6, Gregory Kurtzer wrote:<blockquote class=3D"gmail_qu=
ote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"ltr">Yes, exactly! As long as the libraries on the h=
ost have been configured properly via ldconfig, then all will work. I may a=
dd a check to iterate through $LD_LIBRARY_PATH if it is determined as neces=
sary, but at the moment, I haven&#39;t done this.<div><br></div><div>Greg</=
div><div><br></div></div><div><br><div class=3D"gmail_quote">On Tue, May 16=
, 2017 at 5:43 PM,  <span dir=3D"ltr">&lt;<a rel=3D"nofollow">Josh....@csir=
o.au</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-AU" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Hi again,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">I think I can answer my own question =
=E2=80=93 =E2=80=9Cvia the ld.so.cache=E2=80=9D was the point I missed, so =
it seems it should find driver locations.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Thanks for the great work!<u></u><u><=
/u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Josh.<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<div style=3D"border:none;border-left:solid blue 1.5pt;padding:0cm 0cm 0cm =
4.0pt">
<div>
<div style=3D"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span lang=3D"EN-US" style=3D"font-size:11.0pt;fo=
nt-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span lang=3D"EN-=
US" style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> =
Bowden, Josh (IM&amp;T, St. Lucia)
<br>
<b>Sent:</b> Wednesday, 17 May 2017 10:38 AM<br>
<b>To:</b> <a rel=3D"nofollow">si...@lbl.gov</a><br>
<b>Subject:</b> RE: [Singularity] Singularity and native GPU support<u></u>=
<u></u></span></p>
</div>
</div><div><div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Hi all,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">This is great news and renders the sc=
ript I wrote for our users to =E2=80=98self install=E2=80=99 drivers into a=
 container mostly useless (sigh).<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">I=E2=80=99m just wondering about havi=
ng drivers in non-standard places. Can the --nv flag accept where a driver =
is placed on the external system?<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Thanks,<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d">Josh<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ca=
libri&quot;,sans-serif;color:#1f497d"><u></u>=C2=A0<u></u></span></p>
<div style=3D"border:none;border-left:solid blue 1.5pt;padding:0cm 0cm 0cm =
4.0pt">
<div>
<div style=3D"border:none;border-top:solid #e1e1e1 1.0pt;padding:3.0pt 0cm =
0cm 0cm">
<p class=3D"MsoNormal"><b><span lang=3D"EN-US" style=3D"font-size:11.0pt;fo=
nt-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span lang=3D"EN-=
US" style=3D"font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> =
Paolo Di Tommaso [mailto:<a rel=3D"nofollow">pao...@gmail.com</a>]
<br>
<b>Sent:</b> Sunday, 14 May 2017 7:00 PM<br>
<b>To:</b> <a rel=3D"nofollow">si...@lbl.gov</a><br>
<b>Subject:</b> Re: [Singularity] Singularity and native GPU support<u></u>=
<u></u></span></p>
</div>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">I see. This clarifies a lot and it makes perfect sen=
se.=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Thanks,<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Paolo<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">On Sat, May 13, 2017 at 4:01 PM, David Godlove &lt;<=
a rel=3D"nofollow">dav...@gmail.com</a>&gt; wrote:<u></u><u></u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0c=
m 0cm 0cm 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0cm;margin-=
bottom:5.0pt">
<div>
<p class=3D"MsoNormal">Hi Paolo,<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">I saw that you addressed this to Greg, but I&#39;ve =
got a pretty good idea how this works so I think I can speak (semi) intelli=
gently on it. =C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">The first point is that this feature has nothing to =
do with CUDA.=C2=A0 The CUDA libraries and the NVIDIA driver libraries are =
two different things (though NVIDIA muddies the waters by packaging them to=
gether).=C2=A0 The CUDA and cuDNN libraries
 (and any other GPU programming libraries) will still need to be installed =
within the container.=C2=A0 And that is important because, as you point out=
, a specific app will need a particular version of the libraries.=C2=A0 But=
 this feature will bind the underlying driver
 libs into the container, allowing the CUDA libs to work. =C2=A0<u></u><u><=
/u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">The second point is that this FIXES application port=
ability which is currently broken.=C2=A0 Right now, if you want to run a co=
ntainer with GPU support you will need to unpack the NVIDIA driver librarie=
s into the container and add them =C2=A0to the
 LD_LIBRARY_PATH, (or the ld.so.cache or something).=C2=A0 The key is that =
you must anticipate the driver version that is running on the host system w=
here you wish to deploy your container and use the exact same driver versio=
n when you install libraries into the
 container.=C2=A0 This breaks portability because your container can only r=
un on a host system with a matching driver.=C2=A0 And if somebody updates t=
he driver you have to build a new container or shell into your existing con=
tainer and fiddle with it.=C2=A0 With Greg&#39;s solution
 the same container can be run on hosts with different drivers.=C2=A0 This =
fixes portability. =C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">The only thing that will not work with this scheme i=
s if you have a host system with an outdated driver and you try to run a co=
ntainer with the latest greatest CUDA installed in it.=C2=A0 That ain&#39;t=
 gonna work.=C2=A0 But I have no idea how you could
 make that work.=C2=A0 The NVIDIA driver installs kernel modules.=C2=A0 So =
unless we are going to start running containers with their own kernels (VMs=
) I don&#39;t see how to make this solution any more portable.=C2=A0<u></u>=
<u></u></p>
</div>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">On Sat, May 13, 2017 at 6:22 AM, Paolo Di Tommaso &l=
t;<a rel=3D"nofollow">pao...@gmail.com</a>&gt; wrote:<u></u><u></u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0c=
m 0cm 0cm 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0cm;margin-=
bottom:5.0pt">
<div>
<p class=3D"MsoNormal">Hi Greg,=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Interesting. I see why this is useful, but I&#39;m w=
ondering if this is not breaking the isolation concept of containers hence =
reproducibility? I mean, by using this approach what guarantees that the CU=
DA libraries provided by underlying system
 will match with a specific version/implementation on which a containerised=
 may depend? This may not potentially break the application portability?=C2=
=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Cheers,<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Paolo (italian, not brazilian ;))=C2=A0<u></u><u></u=
></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
<div>
<div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">On Fri, May 12, 2017 at 7:11 PM, Gregory M. Kurtzer =
&lt;<a rel=3D"nofollow">gm...@gmail.com</a>&gt; wrote:<u></u><u></u></p>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0c=
m 0cm 0cm 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0cm;margin-=
bottom:5.0pt">
<div>
<p class=3D"MsoNormal">Hi Paulo,<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">What we meant by &quot;native&quot; is that you don&=
#39;t need to do anything additional to support GPU. For example...<u></u><=
u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Singularity (now in development branch) supports the=
 `--nv` flag which will find the relevant Nvidia/Cuda libraries on your hos=
t via the ld.so.cache, and will bind those into a library location within t=
he container automatically. It will
 also make sure those libraries are linked, as necessary, by any Cuda appli=
cations that require it. Additionally, with the device tree bound into the =
container, all of the components for appropriate application runtime suppor=
t are present, and as has been tested,
 it just works. :)<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">At the time of developing that table, no other conta=
iner runtimes provided native, internal, out of the box support for GPUs.<u=
></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Hope that helps!<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Greg<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<div>
<div>
<p class=3D"MsoNormal">On Fri, May 12, 2017 at 1:01 AM, Paolo Di Tommaso &l=
t;<a rel=3D"nofollow">pao...@gmail.com</a>&gt; wrote:<u></u><u></u></p>
</div>
</div>
<blockquote style=3D"border:none;border-left:solid #cccccc 1.0pt;padding:0c=
m 0cm 0cm 6.0pt;margin-left:4.8pt;margin-top:5.0pt;margin-right:0cm;margin-=
bottom:5.0pt">
<div>
<div>
<div>
<p class=3D"MsoNormal">Dear Singularity team,=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">I was reading your <a href=3D"https://doi.org/10.137=
1/journal.pone.0177459" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"t=
his.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fdoi.org%2F10.=
1371%2Fjournal.pone.0177459\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGXMoovF=
3RMOvp3BhEyBAyBLOoWSA&#39;;return true;" onclick=3D"this.href=3D&#39;https:=
//www.google.com/url?q\x3dhttps%3A%2F%2Fdoi.org%2F10.1371%2Fjournal.pone.01=
77459\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGXMoovF3RMOvp3BhEyBAyBLOoWSA&=
#39;;return true;">
paper just published</a> (congrats!) and I&#39;ve noticed in table 1, that =
Singularity is the only container runtime providing native GPU support.=C2=
=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Unfortunately there isn&#39;t any other comment in t=
he manuscript at this regard. Could you please elaborate in what consists t=
he &quot;native support for GPU&quot; implemented by Singularity and how th=
is differ when compared to other technologies, Docker
 in particular. I&#39;m asking because I would like to mention in a present=
ation about containers that I&#39;m preparing.=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Thanks a lot.=C2=A0<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Cheers,<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal">Paolo<u></u><u></u></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"color:#888888"><u></u>=C2=A0<u></u></=
span></p>
</div>
</div>
</div>
</div>
<p class=3D"MsoNormal"><span><span style=3D"color:#888888">--
</span></span><span style=3D"color:#888888"><br>
<span>You received this message because you are subscribed to the Google Gr=
oups &quot;singularity&quot; group.</span><br>
<span>To unsubscribe from this group and stop receiving emails from it, sen=
d an email to
<a rel=3D"nofollow">singu...@lbl.gov</a>.</span></span><u></u><u></u></p>
</blockquote>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<p class=3D"MsoNormal"><span><span style=3D"color:#888888">--
</span></span><span style=3D"color:#888888"><br>
<span>You received this message because you are subscribed to the Google Gr=
oups &quot;singularity&quot; group.</span><br>
<span>To unsubscribe from this group and stop receiving emails from it, sen=
d an email to
<a rel=3D"nofollow">singu...@lbl.gov</a>.</span></span><u></u><u></u></p>
</blockquote>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<p class=3D"MsoNormal">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<u></u><u></u></p>
</div>
</div>
</blockquote>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<p class=3D"MsoNormal">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<u></u><u></u></p>
</div>
</div>
</blockquote>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
<p class=3D"MsoNormal">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<u></u><u></u></p>
</div>
</div></div></div>
</div>
</div><div><div>


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div></div></blockquote></div></div>
------=_Part_3834_279490480.1495578805874--

------=_Part_3833_1893647378.1495578805872--
