Date: Fri, 30 Aug 2019 21:36:29 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d7b0e3af-6f69-4df5-b7ba-0fb0ab326e6e@lbl.gov>
Subject: Singularity 3.4.0 is available
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_748_917430355.1567226189337"

------=_Part_748_917430355.1567226189337
Content-Type: multipart/alternative; 
	boundary="----=_Part_749_1623408261.1567226189338"

------=_Part_749_1623408261.1567226189338
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Howdy Singularity cowpokes! 

The major new feature of this release is the ability to build and run 
encrypted containers.  These containers are encrypted at rest, in transit, 
and even while running!  There is no intermediate decrypted container left 
lying around on disk or in memory.  Data is decrypted totally in kernel 
space.  

For more details about changes and new features in 3.4.0, check the release 
notes here:
https://github.com/sylabs/singularity/releases/tag/v3.4.0-rc.1

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Have fun!

------=_Part_749_1623408261.1567226189338
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Howdy Singularity cowpokes!=C2=A0</div><div><br></div=
><div>The major new feature of this release is the ability to build and run=
 encrypted containers.=C2=A0 These containers are encrypted at rest, in tra=
nsit, and even while running!=C2=A0 There is no intermediate decrypted cont=
ainer left lying around on disk or in memory.=C2=A0 Data is decrypted total=
ly in kernel space.=C2=A0=C2=A0</div><div><br></div><div>For more details a=
bout changes and new features in 3.4.0, check the release notes here:</div>=
<div><a href=3D"https://github.com/sylabs/singularity/releases/tag/v3.4.0-r=
c.1" target=3D"_blank" rel=3D"nofollow" style=3D"cursor: pointer;">https://=
github.com/sylabs/<wbr>singularity/releases/tag/v3.4.<wbr>0-rc.1</a></div><=
div><div><br></div><div>As always, please report any bugs to:</div><div><a =
href=3D"https://github.com/sylabs/singularity/issues/new" target=3D"_blank"=
 rel=3D"nofollow" style=3D"cursor: pointer;">https://github.com/sylabs/<wbr=
>singularity/issues/new</a></div><div><br></div><div>And if you think that =
you&#39;ve discovered a security vulnerability please report it to:</div><d=
iv><a href=3D"mailto:secu...@sylabs.io" target=3D"_blank" rel=3D"nofollow" =
style=3D"cursor: pointer;">secu...@sylabs.io</a></div><div><br></div><div>H=
ave fun!</div></div></div>
------=_Part_749_1623408261.1567226189338--

------=_Part_748_917430355.1567226189337--
