X-Received: by 2002:a65:4ed1:: with SMTP id w17-v6mr128792pgq.165.1528237073975;
        Tue, 05 Jun 2018 15:17:53 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b18b:: with SMTP id s11-v6ls4754801plr.1.gmail; Tue,
 05 Jun 2018 15:17:53 -0700 (PDT)
X-Received: by 2002:a17:902:7896:: with SMTP id q22-v6mr425872pll.243.1528237073160;
        Tue, 05 Jun 2018 15:17:53 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1528237073; cv=none;
        d=google.com; s=arc-20160816;
        b=QYy8Qn48ld0s9i/OMxX9zPd97yIDjDMNt+85v2CJn26K2rqScKPyR7WD1B8uCnquRs
         3vD3i2pfWMRstQJxgazSgpqX8J//5DB4EIhbESxTfs1smDqaJbHAzM9vgaG+JjThbssq
         Uu5G41eGdrLzFx6wxmSG5kajb3K/Z7poy2F1atsgKzSY3sBaiocroFmo9yRWp41p4bEE
         kFUFuL156MBBn8c/A2CWZze4H3vBFKO1xuzRxCrUuWlpDfALf1qBpVNdohdrm9x/Qu1m
         jvrlmwi7E0mdbuQRDpiFwqNmVWjMfGOBV42Luxe5KlsI0jiFzZO6hNgtMOHx3lyjCdvS
         EqFQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Fggr+iaEPmyZcvWrxvjV+Q+Gb+qrRGM+ZpgimCBF6zY=;
        b=lDGw2SvxjFmt6Ry/kWEQyZsFIHWiqBFYvTERKFIaZrHMcgXB0vHtzq9pitMDnVeZp6
         BZDsMVomaj/tpYpSeURQUgxZ+1lI92LFHmhnRmu8Ka1xs3Z2EVV61d+e0GZhWz3CEhYu
         HbGExTxFYk/5BXX020xsK7ahaQmhe0LCtkFuQbad8a1qri7aUZ+vdMuual/PhUlTNKDK
         qOa43od4PE12Ug59HDGfu56XAzMVRn9aaKM2KRb1c8/D5OIKph1Zl+p0QZ81AP/oA9nc
         gwbZIgGAKt9xQi0ZDhpX2+zzUI4ErBGX/4Bcn9nRiGbI/FoQSe3S2WcRibaVq0Rffi3w
         LN3A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=p95a5E9l;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.47 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id h3-v6si39879008pgf.364.2018.06.05.15.17.52
        for <singu...@lbl.gov>;
        Tue, 05 Jun 2018 15:17:53 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.214.47 as permitted sender) client-ip=209.85.214.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=p95a5E9l;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.47 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HhAQCBCxdbhi/WVdFZAx4BBgyDGYILK?=
 =?us-ascii?q?INyBoEdglCRBoF5j1WFDIEpOyMBFYQ+AoIhITcVAQIBAQEBAQECAQECEAEBAQg?=
 =?us-ascii?q?LCwgoIwyCNQUCAxoGCUssMAEBAQEBAQEBAQEfAi0pGgEBAQMBIwQZAQ0OHgMBC?=
 =?us-ascii?q?wYFCw0qAgIhAQEOAwEFARwOBwQBGgIEgwEqgT4BAw0IBZwkPIsIgWkWBQEXgnA?=
 =?us-ascii?q?Fg0sKGSYNVVeBYAIGEogwghOEG4JPgXEBEgFAJoI5glQCjReLMSwJi2aDAoE9g?=
 =?us-ascii?q?3iCZIUHikmGTjCBNlYucXAVbIISghQagQMBCYJBinIfMBCMcg8XBCyBcQEB?=
X-IronPort-AV: E=Sophos;i="5.49,479,1520924400"; 
   d="scan'208,217";a="117940155"
Received: from mail-it0-f47.google.com ([209.85.214.47])
  by fe3.lbl.gov with ESMTP; 05 Jun 2018 15:17:20 -0700
Received: by mail-it0-f47.google.com with SMTP id l6-v6so5469137iti.2
        for <singu...@lbl.gov>; Tue, 05 Jun 2018 15:17:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Fggr+iaEPmyZcvWrxvjV+Q+Gb+qrRGM+ZpgimCBF6zY=;
        b=p95a5E9loZoDC6Ml0erEX427MIllrehN51+uKQ3qyy45tsNiKj4s3f+dc4kLtV5pIX
         g65vKj/s4ha8PRbX5y7VkTLy7VvDXnVWwjvOpcQ6xv0Y6xXrLbXGo6qkc/kAZZ0TBOsD
         8d7ng7RnKZI0D5rt0gAie0/UfZi+X49dWASFdPet4h9Lt5Fh5qtnWi72u+sjCMd2UwuM
         3ud/917TvrOEuOZN60FAlwmnQXiG6j4aZbNzA3uYd31yqZVZS9MX+88Gwn93+Q+fmDfN
         yfDgvxRzLJlbjscx5+QDA7hc/+VGng+rLLaIK8LOZ3qRp/CY69ee70zKyqUy7jnbe0gX
         Tq8A==
X-Gm-Message-State: APt69E1mkHxBEHkCNhLDlQZJ+9xtgYx/CNpvOHsU0f4RM7tnY+SzEVjz
	lnsl6/rOJSk47zF6DqW0yq8Uab+YColqsMvJUhMfZw==
X-Received: by 2002:a24:fa07:: with SMTP id v7-v6mr107783ith.18.1528237039903;
 Tue, 05 Jun 2018 15:17:19 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a02:c001:0:0:0:0:0 with HTTP; Tue, 5 Jun 2018 15:16:59 -0700 (PDT)
In-Reply-To: <372a0d6b-491c-4cc1-9ebf-f465fccc3d78@lbl.gov>
References: <d63bca24-e980-40b0-a509-9ff42a9a5815@lbl.gov> <372a0d6b-491c-4cc1-9ebf-f465fccc3d78@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 5 Jun 2018 15:16:59 -0700
Message-ID: <CAM=pu+Jh1gBgLAkr-VSEpSizTtBnoTOVcf0Ty+h3f4Bka0Qpig@mail.gmail.com>
Subject: Re: [Singularity] Re: how to mount a directory to the container at runtime?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000e56c5c056dec6944"

--000000000000e56c5c056dec6944
Content-Type: text/plain; charset="UTF-8"

Well, you could also consider writing to a temporary location because this
is likely to exist across clusters and be mounted by default (but not
guaranteed). Most languages have a variable that can quickly return the
TMPDIR variable to indicate the system's temporary directory) and then you
would want to clean up the intermediate files after. Or you could have the
user set some value in a configuration file beforehand, or use an
environment variable, or if what you are doing (step 1 --> step 2) is more
along the lines of a workflow, you might consider a workflow manager
(snakemake, nextflow, CWL, etc.) . But there isn't some universal,
consistent location across all clusters everywhere that you can have
certainty to be able to bind in a container. This is why allowing the user
to define it with a runtime variable is a good solution, even if the run
command is a little bit long. As for your frustration with that, I think
all of us hear you :)

"Welcome to scientific programming!" ! lol.

On Tue, Jun 5, 2018 at 3:11 PM, Samy <smahan...@gmail.com> wrote:

> Vanessa,
>
> I'm hoping i don't have to pass it as an argument. My run command is very
> long and ugly. Don;t want to make it worse.
>
>
> On Tuesday, June 5, 2018 at 2:07:19 PM UTC-7, Samy wrote:
>>
>> Hello everyone,
>>
>> I need to run a container on a cluster from a shared location. In the
>> %runscript of the container,  I need to write the results to a file and
>> read it back again to parse it .
>>
>> I can't use --bind since I don't know the shared location prior to
>> building the container (so the shared location won't exist in the
>> container) and it's different from a cluster to another.
>>
>> I'm having a problem writing these files in a shared location .  Any
>> ideas please?
>>
>> Thank you,
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000e56c5c056dec6944
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><font style=3D"vertical-align:inherit"><font style=3D"vert=
ical-align:inherit">Well, you could also consider writing to a temporary lo=
cation because this is likely to exist across clusters and be mounted by de=
fault (but not guaranteed). Most languages have a variable that can quickly=
 return the TMPDIR variable to indicate the system&#39;s temporary director=
y) and then you would want to clean up the intermediate files after. Or you=
 could have the user set some value in a configuration file beforehand, or =
use an environment variable, or if what you are doing (step 1 --&gt; step 2=
) is more along the lines of a workflow, you might consider a workflow mana=
ger (snakemake, nextflow, CWL, etc.) . But there isn&#39;t some universal, =
consistent location across all clusters everywhere that you can have certai=
nty to be able to bind in a container. This is why allowing the user to def=
ine it with a runtime variable is a good solution, even if the run command =
is a little bit long. As for your frustration with that, I think all of us =
hear you :)=C2=A0</font></font><div><font style=3D"vertical-align:inherit">=
<font style=3D"vertical-align:inherit"><br></font></font></div><div><font s=
tyle=3D"vertical-align:inherit"><font style=3D"vertical-align:inherit">&quo=
t;Welcome to scientific programming!&quot; ! lol.</font></font></div></div>=
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Jun 5, 20=
18 at 3:11 PM, Samy <span dir=3D"ltr">&lt;<a href=3D"mailto:smahan...@gmail=
.com" target=3D"_blank">smahan...@gmail.com</a>&gt;</span> wrote:<br><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr">Vanessa,<div><br></div><div>I&#39=
;m hoping i don&#39;t have to pass it as an argument. My run command is ver=
y long and ugly. Don;t want to make it worse.<div><div class=3D"h5"><br><br=
>On Tuesday, June 5, 2018 at 2:07:19 PM UTC-7, Samy wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr">Hello everyone,<div><br></div><div>=
I need to run a container on a cluster from a shared location. In the %runs=
cript of the container,=C2=A0 I need to write the results to a file and rea=
d it back again to parse it .=C2=A0</div><div><br></div><div>I can&#39;t us=
e --bind since I don&#39;t know the shared location prior to building the c=
ontainer (so the shared location won&#39;t exist in the container) and it&#=
39;s different from a cluster to another.=C2=A0=C2=A0</div><div><br></div><=
div>I&#39;m having a problem writing these files in a shared location .=C2=
=A0 Any ideas please?</div><div><br></div><div>Thank you,</div></div></bloc=
kquote></div></div></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--000000000000e56c5c056dec6944--
