Date: Wed, 9 Aug 2017 17:29:59 -0700 (PDT)
From: toufique <tech...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <81d53f1e-3821-4dfb-b5ca-a1aebdb24ed5@lbl.gov>
In-Reply-To: <CAM=pu++hvRJfijS3CgtGbOi5y7C9b8Oe1+4zxH3vDFUD7P9Anw@mail.gmail.com>
References: <9d25d29a-08d9-4bc4-bbcf-3327a841b3da@lbl.gov> <e847efae-1f98-4eb2-b2b5-1bf80c0a3476@lbl.gov>
 <CAM=pu+K1A92qd8JBPT9NhHrP_Pv-OPf-cnkNVCfqxeMKbH4MRg@mail.gmail.com>
 <e8470d35-8671-4736-91d8-9b68ba47e24c@lbl.gov> <CAM=pu+Lc-9f8+7vjkPLy-Fd3OYM_XSEtoTYrusgGkU-=P58VYg@mail.gmail.com>
 <a396e8fe-fae0-4c4c-8b76-9724a48bd84c@lbl.gov> <CAM=pu+J1ehSAubYr=cNVysyyBE++uhJv=vEL0u_LFMT9RPdY+g@mail.gmail.com>
 <24435673-68ff-42e8-8988-6706e17537e2@lbl.gov>
 <CAM=pu++hvRJfijS3CgtGbOi5y7C9b8Oe1+4zxH3vDFUD7P9Anw@mail.gmail.com>
Subject: Re: [Singularity] Re: can't run singularity exec as a regular user
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_397_503209412.1502324999773"

------=_Part_397_503209412.1502324999773
Content-Type: multipart/alternative; 
	boundary="----=_Part_398_467371389.1502324999774"

------=_Part_398_467371389.1502324999774
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Vanessa, 

Sorry I could not reply to your message earlier.  Thanks for doing all the 
testing for us!  Very much appreciated! 

The issue that I ran into was the 'nosuid' NFS mount option in the NFS disk 
singularity was installed. Since changing that mount option (at this point) 
would not be practical, we decided to install it in DFS and we were able to 
use the tool as expected -- which is, create container/ bootstrap with 
'sudo' and then use the container with regular username(s) for 'run' 
, 'exec' , etc. commands. 

Thanks again for all help, you guys are great! ;-) 

--imam 

On Thursday, August 3, 2017 at 8:14:21 PM UTC-7, vanessa wrote:
>
> Hey Toufique,
>
> I just tried this out in a Docker image:
>
> *docker run -it --privileged centos:6.8 bash*
>
> First I tried installing from the tarball for 2.3.1
>
> yum install -y wget gcc
>> wget 
>> https://github.com/singularityware/singularity/releases/download/2.3.1/singularity-2.3.1.tar.gz
>> tar -xzvf singularity-2.3.1.tar.gz
>
> cd singularity-2.3.1 
>
>  ./configure --prefix=/usr/local
>> make
>> sudo make install   (on docker you are sudo so I didn't need the sudo bit 
>> :O)
>
>
>  Did it go somewhere?
>
> [root@595a27c176f2 singularity-2.3.1]# which singularity
>> /usr/local/bin/singularity
>
>
> I ran your example command, but I got a different error:
>
> singularity -vvv create  --size 300 /tmp/debian_jessie_tvb_2-2-1.img
>> VERBOSE: Running child program: /sbin/mkfs.ext3
>> Singularity: create-suid (U=0,P=11951)> Failed to exec program 
>> /sbin/mkfs.ext3: No such file or directory
>> ERROR  : Failed to exec program /sbin/mkfs.ext3: No such file or directory
>> Singularity: create-suid (U=0,P=11951)> Retval = 255
>> ABORT  : Retval = 255
>> INFO   : Image is done: /tmp/debian_jessie_tvb_2-2-1.img
>
>
> guess I can't make filesystems? let's install a bunch of crap from Google 
> searches and see if we can after that:
>
>>
>> yum install -y e2fsprogs-1.41.12-23.el6.x86_64  < -- I found with "yum 
>> whatprovides */mkfs.ext3"
>
>
> trying again...
>
>
> singularity -vvv create  --size 300 /tmp/meatball.img
>> INFO   : Image is done: /tmp/meatball.img
>
>
> success! Let's import..
>
> # singularity import /tmp/meatball.img docker://ubuntu
>> Docker image path: index.docker.io/library/ubuntu:latest
>> Cache folder set to /root/.singularity/docker
>> Importing: base Singularity environment
>> Importing: 
>> /root/.singularity/docker/sha256:e0a742c2abfd5e2a6f8ed15b1c78e873cf9559b96a04204daf6de5df01e3124c.tar.gz
>> Importing: 
>> /root/.singularity/docker/sha256:486cb8339a27635fa93dc47aa0c689326a0a7cce388966d16daf8d265436cf7f.tar.gz
>> Importing: 
>> /root/.singularity/docker/sha256:dc6f0d824617ad8a5d1163a5b2084814665dd83156317ad06ccf14deb517a053.tar.gz
>> Importing: 
>> /root/.singularity/docker/sha256:4f7a5649a30e3f318ce5d7e4dbcbbeb6c0938c4cbae4d4a641fe910562ff4978.tar.gz
>> Importing: 
>> /root/.singularity/docker/sha256:672363445ad2c734e29221a6b47f4e614b5adc8a3cdca3364f62db2ed2bdff0c.tar.gz
>> Importing: 
>> /root/.singularity/metadata/sha256:fe44851d529f465f9aa107b32351c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz
>> [root@595a27c176f2 sbin]# singularity shell /tmp/meatball.img 
>> Singularity: action-suid (U=0,P=12168)> USER=root, IMAGE='meatball.img', 
>> COMMAND='shell'
>> Singularity: Invoking an interactive shell within container...
>> Singularity meatball.img:/sbin> uname -a
>> Linux 595a27c176f2 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 
>> UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
>> Singularity meatball.img:/sbin> 
>
>
> so I can't reproduce your error with 2.3.1, and it's one of those things I 
> can only go as far as to reproduce your basic setup, but it's not actually 
> the cluster setup you have. What I would suggest you do is what I've done, 
> get a new instance (Docker or actual machine somewhere) and recreate the 
> installation. Then you can compare your cluster version with your 
> (hopefully working) instance version, and figuring out the bug will come 
> down to identifying differences in the error output of the two 
> (**importantly produced on the same host, same singularity install) and 
> then tracing that.
>
> Hope this was helpful! 
>
> Best,
>
> Vanessa
>
> On Thu, Aug 3, 2017 at 6:24 PM, toufique <te...@gmail.com <javascript:>> 
> wrote:
>
>> I see the latest release is 2.3.1.  I have the tarball already.  I can 
>> recompile 2.3.1 again. But I did not make any changes in my current build 
>> except adding the following lines:
>>
>> bind path = /dfs1
>> bind path = /dfs2
>> bind path = /data
>>
>>
>> I am not sure if there is any other URL to clone from:
>>
>> (when I search for latest release, I end up on the following page)
>> https://github.com/singularityware/singularity/releases/ 
>>
>> Also, I just tried compiling 2.2.1, i get a simillar error: 
>>
>>
>> itoufiqu@compute-7-2 ~]$ singularity -vvv create  --size 300 
>> /tmp/debian_jessie_tvb_2-2-1.img
>> increasing verbosity level (4)
>> ending argument loop
>> Exec'ing: 
>> /data/apps/singularity/2.2.1/libexec/singularity/cli/create.exec --sizeERROR: 
>> Calling user must be root!
>>
>> [itoufiqu@compute-7-2 ~]$ which singularity        
>> /data/apps/singularity/2.2.1/bin/singularity < -- note that I am using 
>> version 2.2.1 here
>>
>>  
>>
>> If this is an OS issue (possibly OS being older ? ) issue, would it be 
>> possible to provide a patch (back ported?) to help address this issue?  We 
>> are really counting on singularity to work in our environment in UC Irvine, 
>> we have plans to move to a much newer version of Debian distro, but we 
>> can't at this time.  We looked into docker, but it is something that we 
>> can't do cluster-wide.  Singularity seems to be the tool that we can run 
>> through the cluster, especially being on an older OS.  
>>
>> Thanks again for all the help!
>>
>>
>>
>> On Thursday, August 3, 2017 at 2:54:32 PM UTC-7, vanessa wrote:
>>>
>>> Yes, just remove what you have, clone the repo fresh, and then run 
>>>>
>>>>
>>>> cd singularity 
>>>
>>> ./autogen.sh
>>>> ./configure --prefix=/usr/local
>>>> make
>>>> sudo make install
>>>
>>>
>>>
>>> On Thu, Aug 3, 2017 at 5:39 PM, toufique <te...@gmail.com> wrote:
>>>
>>>> hi Vanessa, 
>>>>
>>>> what did you mean by trying a new install with no changes in the 
>>>> config?  I can reinstall 2.3.1 ( in a different install location)  -- is 
>>>> that what you meant?  Do I need to install ( ./configure, make, make 
>>>> install) as myself or 'root'? Does it help installing this as myself?  are 
>>>> there any plans to fix this bug? If not, should I try an older version of 
>>>> singularity?  
>>>>
>>>> thanks.
>>>>
>>>> On Thursday, August 3, 2017 at 2:11:04 PM UTC-7, vanessa wrote:
>>>>>
>>>>> I think the line where it's hitting a bug is here:
>>>>>
>>>>>
>>>>> https://github.com/singularityware/singularity/blob/adf5259ac94d7b213c649f073dcda32459b0c8b7/src/util/suid.c#L80
>>>>>
>>>>> Specifically somewhere after this command:
>>>>>
>>>>>>
>>>>>> ( singularity_registry_get("NOSUID") != NULL )
>>>>>
>>>>>
>>>>>
>>>>> When I run a similar command, I see the following:
>>>>>
>>>>> VERBOSE [U=0,P=29387]      singularity_suid_init()                   
>>>>>> Running SUID program workflow
>>>>>> VERBOSE [U=0,P=29387]      singularity_suid_init()                   
>>>>>> Checking program has appropriate permissions
>>>>>> VERBOSE [U=0,P=29387]      singularity_suid_init()                   
>>>>>> Checking configuration file is properly owned by root
>>>>>> VERBOSE [U=0,P=29387]      singularity_suid_init()                   
>>>>>> Checking if singularity.conf allows us to run as suid
>>>>>> DEBUG   [U=0,P=29387]      singularity_config_get_bool_char_impl()   
>>>>>> Called singularity_config_get_bool(allow setuid, yes)
>>>>>> DEBUG   [U=0,P=29387]      singularity_config_get_value_impl()       
>>>>>> Returning configuration value allow setuid='yes'
>>>>>> DEBUG   [U=0,P=29387]      singularity_config_get_bool_char_impl()   
>>>>>> Return singularity_config_get_bool(allow setuid, yes) = 1
>>>>>> DEBUG   [U=0,P=29387]      singularity_registry_get()               
>>>>>>  Returning NULL on 'NOSUID'
>>>>>> VERBOSE [U=0,P=29387]      singularity_priv_userns()                 
>>>>>> Invoking the user namespace
>>>>>
>>>>>
>>>>> and I return NULL too, but it doesn't error out. So you don't get to 
>>>>> the last line to invoke the user namespace... I'm not completely sure about 
>>>>> the issue, but given centos 6, I bet you it has to do with the OS / 
>>>>> version.  Do others have thoughts? Could you try a completely new install 
>>>>> with no changes to the config, and do a simple shell for some docker:// uri 
>>>>> so I can recreate your use case exactly?
>>>>>
>>>>>
>>>>>
>>>>> On Thu, Aug 3, 2017 at 4:45 PM, toufique <te...@gmail.com> wrote:
>>>>>
>>>>>> Hi Vanessa,
>>>>>>
>>>>>> command: 
>>>>>>
>>>>>> singularity --debug create --size 30000 /tmp/debian_jessie_tvb_1.img 
>>>>>> . (not that this time i tried creating the container in /tmp .  So, no 
>>>>>> involvment of NFS here for the container) 
>>>>>>
>>>>>>
>>>>>> Here is the debug output:
>>>>>>
>>>>>> Enabling debugging
>>>>>> Ending argument loop
>>>>>> Singularity version: 2.3.1-dist
>>>>>> Exec'ing: 
>>>>>> /data/apps/singularity/2.3.1/libexec/singularity/cli/create.exec
>>>>>> VERBOSE [U=2527,P=48257]   message_init()                           
>>>>>>  Set messagelevel to: 5
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Initialize configuration file: 
>>>>>> /data/apps/singularity/2.3.1/etc/singularity/singularity.conf
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Starting parse of configuration file 
>>>>>> /data/apps/singularity/2.3.1/etc/singularity/singularity.conf
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key allow setuid = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key max loop devices = '256'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key allow pid ns = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key config passwd = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key config group = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key config resolv_conf = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount proc = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount sys = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount dev = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount home = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount tmp = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount hostfs = 'no'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key bind path = '/etc/localtime'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key bind path = '/etc/hosts'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key bind path = '/dfs1'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key bind path = '/dfs2'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key bind path = '/data'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key user bind control = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key enable overlay = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key mount slave = 'yes'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Got config key sessiondir max size = '16'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_config_parse()           
>>>>>>      Finished parsing configuration file 
>>>>>> '/data/apps/singularity/2.3.1/etc/singularity/singularity.conf'
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_init()           
>>>>>>     Initializing Singularity Registry
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'WRITABLE' = '1'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(WRITABLE, 1) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'LIBEXECDIR' = 
>>>>>> '/data/apps/singularity/2.3.1/libexec'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(libexecdir, 
>>>>>> /data/apps/singularity/2.3.1/libexec) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'COMMAND' = 'create'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(COMMAND, create) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'IMAGESIZE' = '30000'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(IMAGESIZE, 30000) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'MESSAGELEVEL' = '5'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(MESSAGELEVEL, 5) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'VERSION' = '2.3.1-dist'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(version, 2.3.1-dist) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'LOCALSTATEDIR' = 
>>>>>> '/data/apps/singularity/2.3.1/var'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(localstatedir, 
>>>>>> /data/apps/singularity/2.3.1/var) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'SYSCONFDIR' = 
>>>>>> '/data/apps/singularity/2.3.1/etc'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(sysconfdir, 
>>>>>> /data/apps/singularity/2.3.1/etc) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'BINDIR' = '/data/apps/singularity/2.3.1/bin'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(bindir, 
>>>>>> /data/apps/singularity/2.3.1/bin) = 0
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Adding value to registry: 'IMAGE' = '/tmp/debian_jessie_tvb_1.img'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_set()           
>>>>>>      Returning singularity_registry_set(IMAGE, 
>>>>>> /tmp/debian_jessie_tvb_1.img) = 0
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_get()           
>>>>>>      Returning NULL on 'HOME'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_get()           
>>>>>>      Returning NULL on 'TARGET_UID'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_get()           
>>>>>>      Returning NULL on 'TARGET_GID'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_priv_init()               
>>>>>>     Initializing user info
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_priv_init()               
>>>>>>     Set the calling user's username to: itoufiqu
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_priv_init()               
>>>>>>     Marking uinfo structure as ready
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_priv_init()               
>>>>>>     Obtaining home directory
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_priv_init()               
>>>>>>     Set home (via getpwuid()) to: /data/users/itoufiqu
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_suid_init()               
>>>>>>     Running SUID program workflow
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_suid_init()               
>>>>>>     Checking program has appropriate permissions
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_suid_init()               
>>>>>>     Checking configuration file is properly owned by root
>>>>>> ^[[0mVERBOSE [U=2527,P=48257]   singularity_suid_init()               
>>>>>>     Checking if singularity.conf allows us to run as suid
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   
>>>>>> singularity_config_get_bool_char_impl()   Called 
>>>>>> singularity_config_get_bool(allow setuid, yes)
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_config_get_value_impl()   
>>>>>>     Returning configuration value allow setuid='yes'
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   
>>>>>> singularity_config_get_bool_char_impl()   Return 
>>>>>> singularity_config_get_bool(allow setuid, yes) = 1
>>>>>> ^[[0mDEBUG   [U=2527,P=48257]   singularity_registry_get()           
>>>>>>      Returning NULL on 'NOSUID'
>>>>>> ^[[0m^[[91mERROR   [U=2527,P=48257]   singularity_suid_init()         
>>>>>>           Singularity is not running with appropriate privileges!
>>>>>> ^[[0m^[[91mERROR   [U=2527,P=48257]   singularity_suid_init()         
>>>>>>           Check installation path is not mounted with 'nosuid', and/or 
>>>>>> consult manual.
>>>>>> ^[[0m^[[31mABORT   [U=2527,P=48257]   singularity_suid_init()         
>>>>>>           Retval = 255
>>>>>>
>>>>>>
>>>>>> Some info on the host, let me know if you need more info: 
>>>>>>
>>>>>>
>>>>>> [itoufiqu@compute-7-2 2.3.1]$ cat /etc/redhat-release                 
>>>>>>                                         
>>>>>> CentOS release 6.8 (Final)                                           
>>>>>>                                          
>>>>>> [itoufiqu@compute-7-2 2.3.1]$ uname -a                               
>>>>>>                                                     
>>>>>> Linux compute-7-2.local 3.10.104-1.el6.elrepo.x86_64 #1 SMP Fri Oct 
>>>>>> 21 10:27:14 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux  
>>>>>>
>>>>>> Thanks again!
>>>>>>
>>>>>> On Thursday, August 3, 2017 at 1:38:02 PM UTC-7, vanessa wrote:
>>>>>>>
>>>>>>> Could you please show the output with --debug and singularity 
>>>>>>> --version?
>>>>>>>
>>>>>>> singularity --debug create --size 30000 /tmp/debian_jessie_tvb.img
>>>>>>>> singularity --version
>>>>>>>
>>>>>>>
>>>>>>> and also throw in information about the host, if easy to get :) 
>>>>>>>
>>>>>>> On Thu, Aug 3, 2017 at 4:24 PM, toufique <te...@gmail.com> wrote:
>>>>>>>
>>>>>>>> Hi Vanessa,
>>>>>>>>
>>>>>>>> I finally had some time to look into this earlier today.  Per your 
>>>>>>>> suggestion, I tried creating a container as myself, no luck: 
>>>>>>>>
>>>>>>>> [itoufiqu@compute-7-2 ~]$ singularity -v create --size 30000 
>>>>>>>> /tmp/debian_jessie_tvb.img
>>>>>>>> Increasing verbosity level (2)
>>>>>>>> Singularity version: 2.3.1-dist
>>>>>>>> Exec'ing: 
>>>>>>>> /data/apps/singularity/2.3.1/libexec/singularity/cli/create.exec
>>>>>>>> VERBOSE: Set messagelevel to: 2
>>>>>>>> VERBOSE: Initialize configuration file: 
>>>>>>>> /data/apps/singularity/2.3.1/etc/singularity/singularity.conf
>>>>>>>> VERBOSE: Initializing Singularity Registry
>>>>>>>> ERROR  : Singularity is not running with appropriate privileges!
>>>>>>>> ERROR  : Check installation path is not mounted with 'nosuid', 
>>>>>>>> and/or consult manual.
>>>>>>>> ABORT  : Retval = 255
>>>>>>>>
>>>>>>>> [itoufiqu@compute-7-2 ~]$ whoami
>>>>>>>> itoufiqu
>>>>>>>>
>>>>>>>>
>>>>>>>> singularity was installed as 'root' .  Below is the config file: 
>>>>>>>>
>>>>>>>> allow setuid = yes
>>>>>>>> max loop devices = 256
>>>>>>>> config passwd = yes
>>>>>>>> config group = yes
>>>>>>>> config resolv_conf = yes
>>>>>>>> mount proc = yes
>>>>>>>> mount sys = yes
>>>>>>>> mount dev = yes
>>>>>>>> mount home = yes
>>>>>>>> mount tmp = yes
>>>>>>>> mount hostfs = no
>>>>>>>> bind path = /etc/localtime
>>>>>>>> bind path = /etc/hosts
>>>>>>>> bind path = /dfs1
>>>>>>>> bind path = /dfs2
>>>>>>>> bind path = /data
>>>>>>>> user bind control = yes
>>>>>>>> enable overlay = yes
>>>>>>>> mount slave = yes
>>>>>>>> sessiondir max size = 16
>>>>>>>>
>>>>>>>> What do I need to do get this fixed, please?
>>>>>>>>
>>>>>>>> thanks.
>>>>>>>>
>>>>>>>>
>>>>>>>> On Thursday, July 27, 2017 at 5:35:33 PM UTC-7, toufique wrote:
>>>>>>>>>
>>>>>>>>> Hi, 
>>>>>>>>>
>>>>>>>>> I am sure this has been discussed in this forum.
>>>>>>>>>
>>>>>>>>> I have a container that I have setup as 'root' . Now when I go 
>>>>>>>>> about using that container to get (even) a 'shell' off the container, I get 
>>>>>>>>> the error below:
>>>>>>>>>
>>>>>>>>> ./singularity shell /tmp/singularity_containers/debian_latest.img 
>>>>>>>>>                          
>>>>>>>>> ERROR  : Singularity is not running with appropriate privileges!
>>>>>>>>> ERROR  : Check installation path is not mounted with 'nosuid', 
>>>>>>>>> and/or consult manual.
>>>>>>>>> ABORT  : Retval = 255
>>>>>>>>>
>>>>>>>>> How do I fix this so, I can install containers as a 'root' user 
>>>>>>>>> but still be able to run -  'exec' , 'run', 'shell' commands as a regular 
>>>>>>>>> user?
>>>>>>>>>
>>>>>>>>> Thanks for your help!
>>>>>>>>>
>>>>>>>> -- 
>>>>>>>> You received this message because you are subscribed to the Google 
>>>>>>>> Groups "singularity" group.
>>>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>>>> send an email to singu...@lbl.gov.
>>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> -- 
>>>>>>> Vanessa Villamia Sochat
>>>>>>> Stanford University '16
>>>>>>> (603) 321-0676
>>>>>>>
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to singu...@lbl.gov.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> -- 
>>>>> Vanessa Villamia Sochat
>>>>> Stanford University '16
>>>>> (603) 321-0676
>>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> -- 
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_398_467371389.1502324999774
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Vanessa,=C2=A0<div><br></div><div>Sorry I could not rep=
ly to your message earlier. =C2=A0Thanks for doing all the testing for us! =
=C2=A0Very much appreciated!=C2=A0</div><div><br></div><div>The issue that =
I ran into was the &#39;nosuid&#39; NFS mount option in the NFS disk singul=
arity=C2=A0was installed. Since changing that mount option (at this point) =
would not be practical, we decided to install it in DFS and we=C2=A0were ab=
le to use the tool as expected -- which is, create container/ bootstrap wit=
h &#39;sudo&#39; and then use the container with regular username(s) for &#=
39;run&#39; ,=C2=A0&#39;exec&#39; , etc. commands.=C2=A0</div><div><br></di=
v><div>Thanks again for all help, you guys are great! ;-)=C2=A0</div><div><=
br></div><div>--imam=C2=A0<br><br>On Thursday, August 3, 2017 at 8:14:21 PM=
 UTC-7, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;=
margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=
=3D"ltr">Hey Toufique,<div><br></div><div>I just tried this out in a Docker=
 image:</div><div><br></div><div><b>docker run -it --privileged centos:6.8 =
bash</b><br></div><div><b><br></b></div><div>First I tried installing from =
the tarball for 2.3.1</div><div><br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex">yum install -y wget gcc<br>wget=C2=A0<a href=3D"https://gi=
thub.com/singularityware/singularity/releases/download/2.3.1/singularity-2.=
3.1.tar.gz" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&=
#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityw=
are%2Fsingularity%2Freleases%2Fdownload%2F2.3.1%2Fsingularity-2.3.1.tar.gz\=
x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHFEUxXoKOsemRSMD62ae-7B9E1tg&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dht=
tps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Freleases%2Fdownloa=
d%2F2.3.1%2Fsingularity-2.3.1.tar.gz\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNHFEUxXoKOsemRSMD62ae-7B9E1tg&#39;;return true;">https://github.com/<wbr>s=
ingularityware/singularity/<wbr>releases/download/2.3.1/<wbr>singularity-2.=
3.1.tar.gz</a><br>tar -xzvf=C2=A0singularity-2.3.1.tar.gz</blockquote><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex">cd singularity-2.3.1=C2=A0</bl=
ockquote><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex">=C2=A0./configur=
e --prefix=3D/usr/local<br>make<br>sudo make install =C2=A0 (on docker you =
are sudo so I didn&#39;t need the sudo bit :O)</blockquote><div><br></div><=
div>=C2=A0Did it go somewhere?</div><div><br></div><div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">[root@595a27c176f2 singularity-2.3.1]# whi=
ch singularity<br>/usr/local/bin/singularity</blockquote></div><div><br></d=
iv><div>I ran your example command, but I got a different error:</div><div>=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><span style=3D"=
font-size:12.8px">singularity -vvv create =C2=A0--size 300 /tmp/debian_jess=
ie_tvb_2-2-1.</span><span style=3D"font-size:12.8px">i<wbr>mg<br></span><sp=
an style=3D"font-size:12.8px">VERBOSE: Running child program: /sbin/mkfs.ex=
t3<br></span><span style=3D"font-size:12.8px">Singularity: create-suid (U=
=3D0,P=3D11951)&gt; Failed to exec program /sbin/mkfs.ext3: No such file or=
 directory</span><span style=3D"font-size:12.8px"><br></span><span style=3D=
"font-size:12.8px">ERROR =C2=A0: Failed to exec program /sbin/mkfs.ext3: No=
 such file or directory<br></span><span style=3D"font-size:12.8px">Singular=
ity: create-suid (U=3D0,P=3D11951)&gt; Retval =3D 255</span><span style=3D"=
font-size:12.8px"><br></span><span style=3D"font-size:12.8px">ABORT =C2=A0:=
 Retval =3D 255<br></span><span style=3D"font-size:12.8px">INFO =C2=A0 : Im=
age is done: /tmp/debian_jessie_tvb_2-2-1.<wbr>img</span></blockquote><div>=
<div style=3D"font-size:12.8px"><br></div></div><div style=3D"font-size:12.=
8px">guess I can&#39;t make filesystems? let&#39;s install a bunch of crap =
from Google searches and see if we can after that:</div><blockquote style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex" class=3D"gmail_quote"><br>yum install -y=C2=A0e2fsprogs-1.41.12-=
23.el6.<wbr>x86_64 =C2=A0&lt; -- I found with &quot;yum whatprovides */mkfs=
.ext3&quot;</blockquote><div><br></div><div>trying again...</div><div><br><=
/div><div><span style=3D"font-size:12.8px"><br></span><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex"><span style=3D"font-size:12.8px">singularity -=
vvv create =C2=A0--size 300 /tmp/meatball.</span><span style=3D"font-size:1=
2.8px">img<br></span><span style=3D"font-size:12.8px">INFO =C2=A0 : Image i=
s done: /tmp/meatball.img</span></blockquote></div><div><span style=3D"font=
-size:12.8px"><br></span></div><div><span style=3D"font-size:12.8px">succes=
s! Let&#39;s import..</span></div><div><span style=3D"font-size:12.8px"><br=
></span></div><div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><span =
style=3D"font-size:12.8px"># singularity import /tmp/meatball.img docker://=
ubuntu<br></span><span style=3D"font-size:12.8px">Docker image path: <a hre=
f=3D"http://index.docker.io/library/ubuntu:latest" target=3D"_blank" rel=3D=
"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dh=
ttp%3A%2F%2Findex.docker.io%2Flibrary%2Fubuntu%3Alatest\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNGBqiAZ3UrByogfBqEHrMrWxTzAXQ&#39;;return true;" onclic=
k=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Findex.doc=
ker.io%2Flibrary%2Fubuntu%3Alatest\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
GBqiAZ3UrByogfBqEHrMrWxTzAXQ&#39;;return true;">index.docker.io/library/<wb=
r>ubuntu:latest</a><br></span><span style=3D"font-size:12.8px">Cache folder=
 set to /root/.singularity/docker<br></span><span style=3D"font-size:12.8px=
">Importing: base Singularity environment<br></span><span style=3D"font-siz=
e:12.8px">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>e0a742c2abf=
d5e2a6f8ed15b1c78e8<wbr>73cf9559b96a04204daf6de5df01e3<wbr>124c.tar.gz<br><=
/span><span style=3D"font-size:12.8px">Importing: /root/.singularity/docker=
/<wbr>sha256:<wbr>486cb8339a27635fa93dc47aa0c689<wbr>326a0a7cce388966d16daf=
8d265436<wbr>cf7f.tar.gz<br></span><span style=3D"font-size:12.8px">Importi=
ng: /root/.singularity/docker/<wbr>sha256:<wbr>dc6f0d824617ad8a5d1163a5b208=
48<wbr>14665dd83156317ad06ccf14deb517<wbr>a053.tar.gz<br></span><span style=
=3D"font-size:12.8px">Importing: /root/.singularity/docker/<wbr>sha256:<wbr=
>4f7a5649a30e3f318ce5d7e4dbcbbe<wbr>b6c0938c4cbae4d4a641fe910562ff<wbr>4978=
.tar.gz<br></span><span style=3D"font-size:12.8px">Importing: /root/.singul=
arity/docker/<wbr>sha256:<wbr>672363445ad2c734e29221a6b47f4e<wbr>614b5adc8a=
3cdca3364f62db2ed2bd<wbr>ff0c.tar.gz<br></span><span style=3D"font-size:12.=
8px">Importing: /root/.singularity/metadata/<wbr>sha256:<wbr>fe44851d529f46=
5f9aa107b32351c8<wbr>a0a722fc0619a2a7c22b058084fac0<wbr>68a4.tar.gz<br></sp=
an><span style=3D"font-size:12.8px">[root@595a27c176f2 sbin]# singularity s=
hell /tmp/meatball.img=C2=A0<br></span><span style=3D"font-size:12.8px">Sin=
gularity: action-suid (U=3D0,P=3D12168)&gt; USER=3Droot, IMAGE=3D&#39;meatb=
all.img&#39;, COMMAND=3D&#39;shell&#39;</span><span style=3D"font-size:12.8=
px"><br></span><span style=3D"font-size:12.8px">Singularity: Invoking an in=
teractive shell within container...</span><span style=3D"font-size:12.8px">=
<br></span><span style=3D"font-size:12.8px">Singularity meatball.img:/sbin&=
gt; uname -a<br></span><span style=3D"font-size:12.8px">Linux 595a27c176f2 =
4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64 x86_64=
 x86_64 GNU/Linux<br></span><span style=3D"font-size:12.8px">Singularity me=
atball.img:/sbin&gt;=C2=A0</span></blockquote></div><div><span style=3D"fon=
t-size:12.8px"><br></span></div><div>so I can&#39;t reproduce your error wi=
th 2.3.1, and it&#39;s one of those things I can only go as far as to repro=
duce your basic setup, but it&#39;s not actually the cluster setup you have=
. What I would suggest you do is what I&#39;ve done, get a new instance (Do=
cker or actual machine somewhere) and recreate the installation. Then you c=
an compare your cluster version with your (hopefully working) instance vers=
ion, and figuring out the bug will come down to identifying differences in =
the error output of the two (**importantly produced on the same host, same =
singularity install) and then tracing that.</div><div><br></div><div>Hope t=
his was helpful!=C2=A0</div><div><br></div><div>Best,</div><div><br></div><=
div>Vanessa</div></div><div><br><div class=3D"gmail_quote">On Thu, Aug 3, 2=
017 at 6:24 PM, toufique <span dir=3D"ltr">&lt;<a href=3D"javascript:" targ=
et=3D"_blank" gdf-obfuscated-mailto=3D"__iYidk2DAAJ" rel=3D"nofollow" onmou=
sedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.h=
ref=3D&#39;javascript:&#39;;return true;">te...@gmail.com</a>&gt;</span> wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I see the latest re=
lease is 2.3.1.=C2=A0 I have the tarball already.=C2=A0 I can recompile 2.3=
.1 again. But I did not make any changes in my current build except adding =
the following lines:<span><div><br></div><div><div>bind path =3D /dfs1</div=
><div>bind path =3D /dfs2</div><div>bind path =3D /data</div></div><div><br=
></div><div><br></div></span><div>I am not sure if there is any other URL t=
o clone from:<div><br><div>(when I search for latest release, I end up on t=
he following page)</div><div><a href=3D"https://github.com/singularityware/=
singularity/releases/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"th=
is.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fs=
ingularityware%2Fsingularity%2Freleases%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNF3h_r8MeXNHncplYxtLePuE5Qt-Q&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingula=
rityware%2Fsingularity%2Freleases%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNF3h_r8MeXNHncplYxtLePuE5Qt-Q&#39;;return true;">https://github.com/<wbr>s=
ingularityware/singularity/<wbr>releases/</a>=C2=A0<br></div><div><br></div=
><div>Also, I just tried compiling 2.2.1, i get a simillar error:=C2=A0</di=
v><div><br></div><div><br></div><div><div>itoufiqu@compute-7-2 ~]$ singular=
ity -vvv create =C2=A0--size 300 /tmp/debian_jessie_tvb_2-2-1.<wbr>img</div=
><div>increasing verbosity level (4)</div><div>ending argument loop</div><d=
iv>Exec&#39;ing: /data/apps/singularity/2.2.1/<wbr>libexec/singularity/cli/=
<wbr>create.exec --size<span style=3D"background-color:rgb(255,255,0)">ERRO=
R: Calling user must be root!</span></div><div><span style=3D"background-co=
lor:rgb(255,255,0)"><br></span></div><div>[itoufiqu@compute-7-2 ~]$ which s=
ingularity =C2=A0 =C2=A0 =C2=A0 =C2=A0</div><div>/data/apps/singularity/<sp=
an style=3D"background-color:rgb(255,0,0)">2.2.1/</span>b<wbr>in/singularit=
y &lt; -- note that I am using version 2.2.1 here</div></div><div><br></div=
><div>=C2=A0</div><div><br></div><div>If this is an OS issue (possibly OS b=
eing older ? ) issue, would it be possible to provide a patch (back ported?=
) to help address this issue?=C2=A0 We are really counting on singularity t=
o work in our environment in UC Irvine, we have plans to move to a much new=
er version of Debian distro, but we can&#39;t at this time.=C2=A0 We looked=
 into docker, but it is something that we can&#39;t do cluster-wide.=C2=A0 =
Singularity seems to be the tool that we can run through the cluster, espec=
ially being on an older OS. =C2=A0</div><div><br></div><div>Thanks again fo=
r all the help!</div><div><br></div><div><span><br><br>On Thursday, August =
3, 2017 at 2:54:32 PM UTC-7, vanessa wrote:</span><blockquote class=3D"gmai=
l_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><span><div dir=3D"ltr">Yes, just remove what you have, clone=
 the repo fresh, and then run=C2=A0<blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><br>cd singularity=C2=A0</blockquote><blockquote class=3D"gmail_=
quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,=
204);padding-left:1ex">./autogen.sh<br>./configure --prefix=3D/usr/local<br=
>make<br>sudo make install</blockquote><div><br></div></div></span><div><di=
v><div><br><div class=3D"gmail_quote">On Thu, Aug 3, 2017 at 5:39 PM, toufi=
que <span dir=3D"ltr">&lt;<a rel=3D"nofollow">te...@gmail.com</a>&gt;</span=
> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">hi Vanessa,=C2=
=A0<div><br></div><div>what did you mean by trying a new install with no ch=
anges in the config?=C2=A0 I can reinstall 2.3.1 ( in a different install l=
ocation) =C2=A0-- is that what you meant?=C2=A0 Do I need to install ( ./co=
nfigure, make, make install) as myself or &#39;root&#39;? Does it help inst=
alling this as myself? =C2=A0are there any plans to fix this bug? If not, s=
hould I try an older version of singularity? =C2=A0</div><div><br></div><di=
v>thanks.<span><br><br>On Thursday, August 3, 2017 at 2:11:04 PM UTC-7, van=
essa wrote:</span><blockquote class=3D"gmail_quote" style=3D"margin:0;margi=
n-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><span><div dir=3D=
"ltr">I think the line where it&#39;s hitting a bug is here:<div><br></div>=
<div><a href=3D"https://github.com/singularityware/singularity/blob/adf5259=
ac94d7b213c649f073dcda32459b0c8b7/src/util/suid.c#L80" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fblob%2Fadf52=
59ac94d7b213c649f073dcda32459b0c8b7%2Fsrc%2Futil%2Fsuid.c%23L80\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNFtRCEbO9ctDrwOymFODUflrkIGlg&#39;;return true;=
" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fgithub.com%2Fsingularityware%2Fsingularity%2Fblob%2Fadf5259ac94d7b213c649f=
073dcda32459b0c8b7%2Fsrc%2Futil%2Fsuid.c%23L80\x26sa\x3dD\x26sntz\x3d1\x26u=
sg\x3dAFQjCNFtRCEbO9ctDrwOymFODUflrkIGlg&#39;;return true;">https://github.=
com/<wbr>singularityware/singularity/<wbr>blob/<wbr>adf5259ac94d7b213c649f0=
73dcda3<wbr>2459b0c8b7/src/util/suid.c#L80</a><br></div><div><br></div><div=
>Specifically somewhere after this command:</div><blockquote class=3D"gmail=
_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204=
,204);padding-left:1ex"><br><span style=3D"color:rgb(36,41,46);font-family:=
SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monospace=
;font-size:12px;white-space:pre-wrap;background-color:rgb(255,251,221)">( <=
/span><span style=3D"color:rgb(0,92,197);font-family:SFMono-Regular,Consola=
s,&quot;Liberation Mono&quot;,Menlo,Courier,monospace;font-size:12px;white-=
space:pre-wrap">singularity_registry_get</span><span style=3D"color:rgb(36,=
41,46);font-family:SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menl=
o,Courier,monospace;font-size:12px;white-space:pre-wrap;background-color:rg=
b(255,251,221)">(</span><span style=3D"color:rgb(3,47,98);font-family:SFMon=
o-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monospace;font=
-size:12px;white-space:pre-wrap"><span>&quot;</span>NOSU<wbr>ID<span>&quot;=
</span></span><span style=3D"color:rgb(36,41,46);font-family:SFMono-Regular=
,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monospace;font-size:12p=
x;white-space:pre-wrap;background-color:rgb(255,251,221)">) !=3D </span><sp=
an style=3D"color:rgb(0,92,197);font-family:SFMono-Regular,Consolas,&quot;L=
iberation Mono&quot;,Menlo,Courier,monospace;font-size:12px;white-space:pre=
-wrap">NULL</span><span style=3D"color:rgb(36,41,46);font-family:SFMono-Reg=
ular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monospace;font-size=
:12px;white-space:pre-wrap;background-color:rgb(255,251,221)"> )</span></bl=
ockquote><div><br></div><div><br></div><div>When I run a similar command, I=
 see the following:</div><div><br></div><div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex">VERBOSE [U=3D0,P=3D29387] =C2=A0 =C2=A0 =C2=A0singulari=
ty_suid_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Running SUID program workflow<br>VERBOSE [U=3D0,P=3D29387] =C2=A0 =C2=
=A0 =C2=A0singularity_suid_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 Checking program has appropriate permissions<br>VERBO=
SE [U=3D0,P=3D29387] =C2=A0 =C2=A0 =C2=A0singularity_suid_init() =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Checking configuration=
 file is properly owned by root<br>VERBOSE [U=3D0,P=3D29387] =C2=A0 =C2=A0 =
=C2=A0singularity_suid_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Checking if singularity.conf allows us to run as suid<br>=
DEBUG =C2=A0 [U=3D0,P=3D29387] =C2=A0 =C2=A0 =C2=A0singularity_config_get_b=
ool_<wbr>char_impl() =C2=A0 Called singularity_config_get_bool(<wbr>allow s=
etuid, yes)<br>DEBUG =C2=A0 [U=3D0,P=3D29387] =C2=A0 =C2=A0 =C2=A0singulari=
ty_config_get_value_<wbr>impl() =C2=A0 =C2=A0 =C2=A0 Returning configuratio=
n value allow setuid=3D&#39;yes&#39;<br>DEBUG =C2=A0 [U=3D0,P=3D29387] =C2=
=A0 =C2=A0 =C2=A0singularity_config_get_bool_<wbr>char_impl() =C2=A0 Return=
 singularity_config_get_bool(<wbr>allow setuid, yes) =3D 1<br>DEBUG =C2=A0 =
[U=3D0,P=3D29387] =C2=A0 =C2=A0 =C2=A0singularity_registry_get() =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning NULL on &#39;NOSUID&=
#39;<br>VERBOSE [U=3D0,P=3D29387] =C2=A0 =C2=A0 =C2=A0singularity_priv_user=
ns() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Invoking the u=
ser namespace</blockquote><div><br></div><div>and I return NULL too, but it=
 doesn&#39;t error out. So you don&#39;t get to the last line to invoke the=
 user namespace... I&#39;m not completely sure about the issue, but given c=
entos 6, I bet you it has to do with the OS / version.=C2=A0 Do others have=
 thoughts? Could you try a completely new install with no changes to the co=
nfig, and do a simple shell for some docker:// uri so I can recreate your u=
se case exactly?</div></div><div><br></div><div><br></div></div></span><div=
><div><div><br><div class=3D"gmail_quote">On Thu, Aug 3, 2017 at 4:45 PM, t=
oufique <span dir=3D"ltr">&lt;<a rel=3D"nofollow">te...@gmail.com</a>&gt;</=
span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi Vanessa,=
<div><br></div><div>command:=C2=A0</div><div><br></div><div>singularity --d=
ebug create --size 30000 /tmp/debian_jessie_tvb_1.img . (not that this time=
 i tried creating the container in /tmp .=C2=A0 So, no involvment of NFS he=
re for the container)=C2=A0<br></div><div><br></div><div><br></div><div>Her=
e is the debug output:</div><div><br></div><div><div>Enabling debugging</di=
v><div>Ending argument loop</div><span><div>Singularity version: 2.3.1-dist=
</div><div>Exec&#39;ing: /data/apps/singularity/2.3.1/<wbr>libexec/singular=
ity/cli/<wbr>create.exec</div></span><div>VERBOSE [U=3D2527,P=3D48257] =C2=
=A0 message_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set messagelevel to: 5</div><div>^=
[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Initialize configuration fi=
le: /data/apps/singularity/2.3.1/<wbr>etc/singularity/singularity.<wbr>conf=
</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_config=
_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Starting pa=
rse of configuration file /data/apps/singularity/2.3.1/<wbr>etc/singularity=
/singularity.<wbr>conf</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 s=
ingularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Got config key allow setuid =3D &#39;yes&#39;</div><div>^[[0mVERBOSE =
[U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key max loop devices =3D &#39=
;256&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_co=
nfig_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got con=
fig key allow pid ns =3D &#39;yes&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=
=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Got config key config passwd =3D &#39;yes&#39;</div=
><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key confi=
g group =3D &#39;yes&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=
=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Got config key config resolv_conf =3D &#39;yes&#39;</div><div>=
^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key mount proc =
=3D &#39;yes&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singul=
arity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Got config key mount sys =3D &#39;yes&#39;</div><div>^[[0mVERBOSE [U=3D2=
527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key mount dev =3D &#39;yes&#39;</=
div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse(=
) =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key mou=
nt home =3D &#39;yes&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=
=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Got config key mount tmp =3D &#39;yes&#39;</div><div>^[[0mVERB=
OSE [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key mount hostfs =3D &#=
39;no&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_c=
onfig_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got co=
nfig key bind path =3D &#39;/etc/localtime&#39;</div><div>^[[0mVERBOSE [U=
=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key bind path =3D &#39;/etc/ho=
sts&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_con=
fig_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got conf=
ig key bind path =3D &#39;/dfs1&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D4=
8257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0Got config key bind path =3D &#39;/dfs2&#39;</div><div>=
^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key bind path =
=3D &#39;/data&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 sing=
ularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Got config key user bind control =3D &#39;yes&#39;</div><div>^[[0mVERBOS=
E [U=3D2527,P=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got config key enable overlay =3D &#3=
9;yes&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_c=
onfig_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Got co=
nfig key mount slave =3D &#39;yes&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=
=3D48257] =C2=A0 singularity_config_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Got config key sessiondir max size =3D &#39;16&#39;=
</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_config=
_parse() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Finished pa=
rsing configuration file &#39;/data/apps/singularity/2.3.1/<wbr>etc/singula=
rity/<a href=3D"http://singularity.co" rel=3D"nofollow" target=3D"_blank" o=
nmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2F=
singularity.co\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGE3s_Vz-l9uOEgUOsNDE=
ZXZlLhEA&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.c=
om/url?q\x3dhttp%3A%2F%2Fsingularity.co\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dA=
FQjCNGE3s_Vz-l9uOEgUOsNDEZXZlLhEA&#39;;return true;">singularity.co</a><wbr=
>nf&#39;</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_reg=
istry_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Initializing =
Singularity Registry</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 sin=
gularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Adding value to registry: &#39;WRITABLE&#39; =3D &#39;1&#39;</div><di=
v>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularit=
y_registry_set(<wbr>WRITABLE, 1) =3D 0</div><div>^[[0mVERBOSE [U=3D2527,P=
=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Adding value to registry: &#39;LIBEXECDIR&#39; =3D =
&#39;/data/apps/singularity/2.3.1/<wbr>libexec&#39;</div><div>^[[0mDEBUG =
=C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularity_registry_se=
t(<wbr>libexecdir, /data/apps/singularity/2.3.1/<wbr>libexec) =3D 0</div><d=
iv>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding value to registr=
y: &#39;COMMAND&#39; =3D &#39;create&#39;</div><div>^[[0mDEBUG =C2=A0 [U=3D=
2527,P=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularity_registry_set(<wbr>COMM=
AND, create) =3D 0</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singu=
larity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Adding value to registry: &#39;IMAGESIZE&#39; =3D &#39;30000&#39;</div><=
div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set(=
) =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singular=
ity_registry_set(<wbr>IMAGESIZE, 30000) =3D 0</div><div>^[[0mVERBOSE [U=3D2=
527,P=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding value to registry: &#39;MESSAGELEVEL&=
#39; =3D &#39;5&#39;</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=
=A0 singularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Returning singularity_registry_set(<wbr>MESSAGELEVEL, 5) =3D 0=
</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_registry_se=
t() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding value to =
registry: &#39;VERSION&#39; =3D &#39;2.3.1-dist&#39;</div><div>^[[0mDEBUG =
=C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularity_registry_se=
t(<wbr>version, 2.3.1-dist) =3D 0</div><div>^[[0mVERBOSE [U=3D2527,P=3D4825=
7] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0Adding value to registry: &#39;LOCALSTATEDIR&#39; =3D &#39=
;/data/apps/singularity/2.3.1/<wbr>var&#39;</div><div>^[[0mDEBUG =C2=A0 [U=
=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularity_registry_set(<wbr>l=
ocalstatedir, /data/apps/singularity/2.3.1/<wbr>var) =3D 0</div><div>^[[0mV=
ERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding value to registry: &#39;SY=
SCONFDIR&#39; =3D &#39;/data/apps/singularity/2.3.1/<wbr>etc&#39;</div><div=
>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_set() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularit=
y_registry_set(<wbr>sysconfdir, /data/apps/singularity/2.3.1/<wbr>etc) =3D =
0</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_registry_s=
et() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding value to=
 registry: &#39;BINDIR&#39; =3D &#39;/data/apps/singularity/2.3.1/<wbr>bin&=
#39;</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_re=
gistry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returni=
ng singularity_registry_set(<wbr>bindir, /data/apps/singularity/2.3.1/<wbr>=
bin) =3D 0</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_r=
egistry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding=
 value to registry: &#39;IMAGE&#39; =3D &#39;/tmp/debian_jessie_tvb_1.img&#=
39;</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_reg=
istry_set() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returnin=
g singularity_registry_set(<wbr>IMAGE, /tmp/debian_jessie_tvb_1.img) =3D 0<=
/div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registr=
y_get() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning NU=
LL on &#39;HOME&#39;</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=
=A0 singularity_registry_get() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Returning NULL on &#39;TARGET_UID&#39;</div><div>^[[0mDEBUG =
=C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_get() =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning NULL on &#39;TARGET_GID=
&#39;</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_p=
riv_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 I=
nitializing user info</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=
=A0 singularity_priv_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Set the calling user&#39;s username to: itoufiqu</div><di=
v>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_priv_init() =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Marking uinfo s=
tructure as ready</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 s=
ingularity_priv_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Obtaining home directory</div><div>^[[0mVERBOSE [U=3D2527,P=3D48=
257] =C2=A0 singularity_priv_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Set home (via getpwuid()) to: /data/users/itoufiqu=
</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singularity_suid_init()=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Running SUI=
D program workflow</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 singu=
larity_suid_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Checking program has appropriate permissions</div><div>^[[0mVERBOSE =
[U=3D2527,P=3D48257] =C2=A0 singularity_suid_init() =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Checking configuration file is pr=
operly owned by root</div><div>^[[0mVERBOSE [U=3D2527,P=3D48257] =C2=A0 sin=
gularity_suid_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Checking if singularity.conf allows us to run as suid</div><div>=
^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_config_get_bool_<=
wbr>char_impl() =C2=A0 Called singularity_config_get_bool(<wbr>allow setuid=
, yes)</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_=
config_get_value_<wbr>impl() =C2=A0 =C2=A0 =C2=A0 Returning configuration v=
alue allow setuid=3D&#39;yes&#39;</div><div>^[[0mDEBUG =C2=A0 [U=3D2527,P=
=3D48257] =C2=A0 singularity_config_get_bool_<wbr>char_impl() =C2=A0 Return=
 singularity_config_get_bool(<wbr>allow setuid, yes) =3D 1</div><div>^[[0mD=
EBUG =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_registry_get() =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Returning NULL on &#39;NOSU=
ID&#39;</div><div>^[[0m^[[91mERROR =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singu=
larity_suid_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Singularity is not running with appropriate privileges!</div><div>^[=
[0m^[[91mERROR =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_suid_init() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Check instal=
lation path is not mounted with &#39;nosuid&#39;, and/or consult manual.</d=
iv><div>^[[0m^[[31mABORT =C2=A0 [U=3D2527,P=3D48257] =C2=A0 singularity_sui=
d_init() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Ret=
val =3D 255</div><div><br></div><div><br></div><div>Some info on the host, =
let me know if you need more info:=C2=A0</div><div><br></div><div><br></div=
><div>[itoufiqu@compute-7-2 2.3.1]$ cat /etc/redhat-release =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0<br></div><div><div>CentOS release =
6.8 (Final) =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0</div><div>[itoufiqu@compute-7-2 2.3.1]$ uname -a =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</div><div>Linux =
compute-7-2.local 3.10.104-1.el6.elrepo.x86_64 #1 SMP Fri Oct 21 10:27:14 E=
DT 2016 x86_64 x86_64 x86_64 GNU/Linux =C2=A0</div></div><div><br></div><di=
v>Thanks again!</div><span><div><br></div>On Thursday, August 3, 2017 at 1:=
38:02 PM UTC-7, vanessa wrote:</span><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex=
"><span><div dir=3D"ltr">Could you please show the output with --debug and =
singularity --version?<div><br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex"><span style=3D"font-size:12.8px">singularity --debug create --s=
ize 30000 /tmp/debian_jessie_tvb.img</span><span style=3D"font-size:12.8px"=
><br></span><span style=3D"font-size:12.8px">singularity --version</span></=
blockquote><div><br></div><div>and also throw in information about the host=
, if easy to get :)=C2=A0</div></div></span><div><br><div class=3D"gmail_qu=
ote"><div><div>On Thu, Aug 3, 2017 at 4:24 PM, toufique <span dir=3D"ltr">&=
lt;<a rel=3D"nofollow">te...@gmail.com</a>&gt;</span> wrote:<br></div></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div><div><div dir=3D"ltr">Hi Vanessa,<div>=
<br></div><div>I finally had some time to look into this earlier today.=C2=
=A0 Per your suggestion, I tried creating a container as myself, no luck:=
=C2=A0<br><br><div>[itoufiqu@compute-7-2 ~]$ singularity -v create --size 3=
0000 /tmp/debian_jessie_tvb.img</div><div>Increasing verbosity level (2)</d=
iv><div>Singularity version: 2.3.1-dist</div><div>Exec&#39;ing: /data/apps/=
singularity/2.3.1/<wbr>libexec/singularity/cli/<wbr>create.exec</div><div>V=
ERBOSE: Set messagelevel to: 2</div><div>VERBOSE: Initialize configuration =
file: /data/apps/singularity/2.3.1/<wbr>etc/singularity/singularity.<wbr>co=
nf</div><div>VERBOSE: Initializing Singularity Registry</div><span><div>ERR=
OR =C2=A0: Singularity is not running with appropriate privileges!</div><di=
v>ERROR =C2=A0: Check installation path is not mounted with &#39;nosuid&#39=
;, and/or consult manual.</div><div>ABORT =C2=A0: Retval =3D 255</div><div>=
<br></div></span><div>[itoufiqu@compute-7-2 ~]$ whoami</div><div><span styl=
e=3D"color:inherit;font-size:inherit">itoufiqu</span><br></div><div><br></d=
iv><div><br></div><div>singularity was installed as &#39;root&#39; .=C2=A0 =
Below is the config file:=C2=A0</div><div><br></div><div><div>allow setuid =
=3D yes</div><div>max loop devices =3D 256</div><div>config passwd =3D yes<=
/div><div>config group =3D yes</div><div>config resolv_conf =3D yes</div><d=
iv>mount proc =3D yes</div><div>mount sys =3D yes</div><div>mount dev =3D y=
es</div><div>mount home =3D yes</div><div>mount tmp =3D yes</div><div>mount=
 hostfs =3D no</div><div>bind path =3D /etc/localtime</div><div>bind path =
=3D /etc/hosts</div><div>bind path =3D /dfs1</div><div>bind path =3D /dfs2<=
/div><div>bind path =3D /data</div><div>user bind control =3D yes</div><div=
>enable overlay =3D yes</div><div>mount slave =3D yes</div><div>sessiondir =
max size =3D 16</div></div><div><br></div><div>What do I need to do get thi=
s fixed, please?</div><div><br></div><div>thanks.</div><div><div><div><br><=
/div><div><br></div>On Thursday, July 27, 2017 at 5:35:33 PM UTC-7, toufiqu=
e wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,=C2=A0<=
div><br></div><div>I am sure this has been discussed in this forum.</div><d=
iv><br></div><div>I have a container that I have setup as &#39;root&#39; .=
=C2=A0Now when I go about using that container to get (even) a &#39;shell&#=
39; off the container, I get the error below:<br><br><div>./singularity she=
ll /tmp/singularity_containers/<wbr>debian_latest.img =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</div>=
<div>ERROR =C2=A0: Singularity is not running with appropriate privileges!<=
/div><div>ERROR =C2=A0: Check installation path is not mounted with &#39;no=
suid&#39;, and/or consult manual.</div><div>ABORT =C2=A0: Retval =3D 255</d=
iv></div><div><br></div><div>How do I fix this so, I can install containers=
 as a &#39;root&#39; user but still be able to run - =C2=A0&#39;exec&#39; ,=
 &#39;run&#39;, &#39;shell&#39; commands as a regular user?</div><div><br><=
/div><div>Thanks for your help!</div></div></blockquote></div></div></div><=
/div></div></div><div><div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><span><br><br clear=3D"all"><div><br></div>-=
- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><=
div><div><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></di=
v>
</span></div>
</blockquote></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></div>
</div>
</div></div></blockquote></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></div>
</div>
</div></div></blockquote></div></div></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
__iYidk2DAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_398_467371389.1502324999774--

------=_Part_397_503209412.1502324999773--
