Date: Tue, 9 Apr 2019 15:47:55 -0700 (PDT)
From: Brian DuSell <bdu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a5917c2f-11b1-4aff-9e05-b18e5a81d00c@lbl.gov>
Subject: Singularity tutorial for PyTorch with GPU support
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2069_1636170374.1554850075290"

------=_Part_2069_1636170374.1554850075290
Content-Type: multipart/alternative; 
	boundary="----=_Part_2070_804619629.1554850075290"

------=_Part_2070_804619629.1554850075290
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

If it interests anyone, I've written up a short introduction to 
Singularity, including a tutorial on using Singularity to run PyTorch with 
GPU support. Parts of it are specific to the CRC computing cluster at the 
University of Notre Dame. I would also welcome any feedback or corrections 
you might have.

https://github.com/bdusell/singularity-tutorial

Brian

------=_Part_2070_804619629.1554850075290
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hello,</div><div><br></div><div>If it interests anyone, I&#39;ve written up a short introduction to Singularity, including a tutorial on using Singularity to run PyTorch with GPU support. Parts of it are specific to the CRC computing cluster at the University of Notre Dame. I would also welcome any feedback or corrections you might have.</div><br><div><a href="https://github.com/bdusell/singularity-tutorial">https://github.com/bdusell/singularity-tutorial</a><br></div><div><br></div><div>Brian</div></div>
------=_Part_2070_804619629.1554850075290--

------=_Part_2069_1636170374.1554850075290--
