Date: Wed, 12 Apr 2017 23:20:50 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6cfd381a-18bb-4f9c-9a88-6accf1da62ac@lbl.gov>
Subject: how copy file from host to image ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_273_1206114394.1492064450876"

------=_Part_273_1206114394.1492064450876
Content-Type: multipart/alternative; 
	boundary="----=_Part_274_656244409.1492064450876"

------=_Part_274_656244409.1492064450876
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello, i have question, how to copy file from the host to the image ?

I want copy a file (/etc/myprog/myprog.conf) from my host to the image 
contener

------=_Part_274_656244409.1492064450876
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello, i have question, how to copy file from the host to the image ?<div><br></div><div>I want copy a file (/etc/myprog/myprog.conf) from my host to the image contener</div></div>
------=_Part_274_656244409.1492064450876--

------=_Part_273_1206114394.1492064450876--
