X-Received: by 10.31.139.197 with SMTP id n188mr2451154vkd.11.1498575251274;
        Tue, 27 Jun 2017 07:54:11 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.46.103 with SMTP id i100ls3776007ioo.43.gmail; Tue, 27 Jun
 2017 07:54:10 -0700 (PDT)
X-Received: by 10.99.122.18 with SMTP id v18mr5745278pgc.142.1498575250356;
        Tue, 27 Jun 2017 07:54:10 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498575250; cv=none;
        d=google.com; s=arc-20160816;
        b=WQ1Ntx/ArcLZmURxZPzmzL6jX4p/4eGlyhe/549yzHZYc70VTJV60XVoNcYZytF2L9
         n1y/zQ4/XmkbxFAYfAE4hdD3nxRJzSDu3pk29Vxr9PfWuSASZ6AmkTwDF9o0lybL4nI+
         OygGtLxlPRhIZ2+t002p7zOwjcvPT29la/0UCykLPZmdhMlmSb5SccWGA+4ho2DD+uPo
         Ub1cxt2pCHgD16u+ETwoiaIYQn68lBHlXM5hLaQ26xJkPEPXCc1HRS8xQMad5tMo5meI
         S5UkI0Hav5x4V147ItOxA28OkwNsc2+tZ1iHaAab6CX6pLBUtDULKspMWVv1n9Ts+g8x
         oBhg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=+diTs5fBxrOLnX5d6he6Y0AYOdoQ30LnbrXrGmBZ368=;
        b=k70gTxpfGskZVMiRaKq7OZEH81WK0/K5xgJiFAQcfRLBfx3k3Bhr25VsG/iSv3LCa3
         qIjrRjFVFrog1x0ldmvex8S2U98YNYW7F4zCiGksiAfE6uRsO22ArkOHaQeRJkhc4GFc
         Lpb+PgamzzsIR1FNR4PiJhM1zp4ndEjNu0y56OB9+SpEMgBs27V1vOHigEZlsXwLxOLi
         YyUxqJ3ektl3eS1+3imik57Pf6QhatxDXyDuHj+JChT8is0oJL+mV42LF4XermY3AvEe
         axKws0PJI9gvyIbl2qxCB7/WJ9yiykLURoV6jt9s3VYX3S2WrGBZHAQShReubEomRdEB
         IROg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=FXZV4GBR;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.176 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id m13si2050069pfi.212.2017.06.27.07.54.10
        for <singu...@lbl.gov>;
        Tue, 27 Jun 2017 07:54:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.176 as permitted sender) client-ip=209.85.217.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=FXZV4GBR;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.176 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HuAAAxcVJZhrDZVdFZAx0BBQELARkGD?=
 =?us-ascii?q?IJEPoEOgQ4Hg10IgTaIY5FlgmuNZ4UrgU4bKCEBCoFvhA4CgnUHPxgBAQEBAQE?=
 =?us-ascii?q?BAQEBAQIQAQEBCAsLCCgvgjMFAgMaBgQERiYDLgEBAQEBAQEBAQEBAQEBAQEaA?=
 =?us-ascii?q?g0eBA8SAQEYAQEBAQIBIx0BDQ4eAwELBgULCgMqAgIhAQEOAwEFAQsRDgcEARw?=
 =?us-ascii?q?EiD2BOQEDDQgFC6NwP4wJggQFARyDCAWDXwoZJw1Wg0ABAQEBBgEBAQEBAQEBG?=
 =?us-ascii?q?AIGEoMVh0WBDIJXgWQSAT0MGoJMgmEFiU16hwdUjBI7hzaHA0uEZ4IKGT2IYYZ?=
 =?us-ascii?q?TiSuCPYd0FB+BFQ8QgQUzC3QVSRmEPyofghIgNgEHhmRHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,401,1493708400"; 
   d="scan'208,217";a="80433151"
Received: from mail-ua0-f176.google.com ([209.85.217.176])
  by fe3.lbl.gov with ESMTP; 27 Jun 2017 07:54:07 -0700
Received: by mail-ua0-f176.google.com with SMTP id z22so19902760uah.1
        for <singu...@lbl.gov>; Tue, 27 Jun 2017 07:54:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=+diTs5fBxrOLnX5d6he6Y0AYOdoQ30LnbrXrGmBZ368=;
        b=FXZV4GBRiVGWi9DkZeuqNEsKc1zXOrxhYZH2Xc4jqsGBmXayhims45GJWldOce5gTn
         SFSy1VNu1zg2Td5M+bTT9MEgERrSojmIAOmZq4Qaoxh0bpjjAFeuXgIJdwBq2opZJIMl
         SjgvpG8UHsw+G3QFace7wBSDmOE1CqDTMMFHNfspJSNfYOUSlJAkdo3UzTaB1/pjlNkJ
         MOjHxE9jTo7RBi3ZJfP+skRey20gp73KB1tnbVEbf4nU2EvgVVzg8nwoAXNO+b/+dCMx
         wPVfJ2bVLYPl7jr/vdGDJUa7Et51fd+ypI9i6guYb6K7XOVVfp25Dum4luEZbYQ1eNOt
         6eUQ==
X-Gm-Message-State: AKS2vOwQkbqzQ/voE8IH/Tbbrqt7SjGK0exOqRHK6PrP05lTdtsUy9cm
	CK8xWcxWP0Ji2Y0CDuMarI+eiKR9udH5
X-Received: by 10.176.81.220 with SMTP id h28mr3581552uaa.60.1498575246901;
 Tue, 27 Jun 2017 07:54:06 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Tue, 27 Jun 2017 07:53:46 -0700 (PDT)
In-Reply-To: <5fba31e6-c9e1-4953-9a32-aa7498f84fdb@lbl.gov>
References: <e8c29047-8a78-4ddb-8635-f702910dbc51@lbl.gov> <CAM=pu++FZofp5z=40+dvmgcVmdmmHna4dUyQwcXsEY6TdW602g@mail.gmail.com>
 <5fba31e6-c9e1-4953-9a32-aa7498f84fdb@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Tue, 27 Jun 2017 07:53:46 -0700
Message-ID: <CAM=pu+JpmeSmSZ-Xg==+j6zRgQS6bdOS185BxWKVX0fRdDvh0w@mail.gmail.com>
Subject: Re: [Singularity] Basic question
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c19243a42c8840552f23d6a"

--94eb2c19243a42c8840552f23d6a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Could you provide the --debug output?

On Tue, Jun 27, 2017 at 7:48 AM, Charles Murphy <murphy....@gmail.com>
wrote:

> Great! Thanks for your detailed response. I=E2=80=99ve been trying to run=
 my
> singularity image on my cluster, but hit an error. Here are my steps:
>
> 1. I setup an ubuntu (v16.4) on my Mac via vagrant/virtualbox
>
> 2. Install singularity (v2.3)
>
> 3. Ran the following:
>
> singularity create --size 2500 --force gossamer.img
>
> 4. Then ran the following:
>
> sudo singularity bootstrap gossamer.img Singularity
>
> My Singularity bootstrap file:
>
> Bootstrap: docker
> From: ubuntu:16.04
>
> %setup
>
>     mkdir -p /scratchLocal
>     mkdir -p /pbtech_mounts
>     mkdir -p /athena
>     mkdir -p /cluster001
>     mkdir -p /scratch
>
> %post
>    apt-get update
>    apt-get -y install curl git g++ cmake libboost-all-dev pandoc zlib1g-d=
ev libbz2-dev libsqlite3-dev
>    git clone https://github.com/data61/gossamer
>    cd gossamer
>    mkdir build
>    cd build
>    cmake ..
>    make && make install
>
> The mkdir are for my particular cluster setup which I=E2=80=99 am told I =
need to
> include.
>
> 5. I copied gossamer.img to my cluster and get the following error after
> trying to run it:
>
> chm2059@cannes chm2059 $ singularity exec gossamer.img /usr/local/bin/xen=
ome -h
> ERROR  : Failed to mount image in (read only): Invalid argument
> ABORT  : Retval =3D 255
>
> Note if I run that same command on my vagrant/virtualbox machine it works
> fine. Any ideas on what the issue is? My cluster is running singularity
> (v2.3-dist)
>
> On Wednesday, June 21, 2017 at 4:08:49 PM UTC-4, vanessa wrote:
>>
>> Hey Charles!
>>
>> Here is some quick guidance:
>>
>>>
>>> 1. Create the singularity image on an ubuntu GCE machine.
>>>
>>
>> This would definitely work, or you could use your own computer (or a
>> virtual machine on it) - see http://singularity.lbl.gov/install-mac. You
>> could also just define the build specification file (called "Singularity=
")
>> and put it in a Github repo, and have singularity hub build it for you
>> (guide is here https://github.com/singularityhub/singularityhub.github
>> .io/wiki) The pull command would be something like:
>>
>> singularity pull shub://username/reponame
>>
>>
>>
>> 2. Copy the image to my cluster.
>>>
>>
>> Yes you could do this, or use Singularity Hub. Many ways to skin a cat!
>>
>>
>>> 3. Run the image and point it to the data on the cluster filesystem for
>>> it to run on. Then get it's output and save to the cluster filesystem.
>>>
>>> You would want to bind the data directory to the container (don't put
>> the data in the container!) Like:
>>
>>>
>>> singularity exec  -B /scratch/data:/scratch username-reponame.img
>>> /path/to/python script.py
>>
>>
>> Notice in the above I am binding /scratch/data on the host to /scratch i=
n
>> the container. If your cluster doesn't support overlay fs you should be
>> sure to create /scratch in the container.
>>
>> Sorry I think this is a basic question, but if anyone could help. Thanks=
!
>>>
>>> --
>>>
>> No worries! That's why we have the list :O)
>>
>> Best,
>>
>> Vanessa
>>
>>
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c19243a42c8840552f23d6a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Could you provide the --debug output?</div><div class=3D"g=
mail_extra"><br><div class=3D"gmail_quote">On Tue, Jun 27, 2017 at 7:48 AM,=
 Charles Murphy <span dir=3D"ltr">&lt;<a href=3D"mailto:murphy....@gmail.co=
m" target=3D"_blank">murphy....@gmail.com</a>&gt;</span> wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr"><span style=3D"color:rgb(0,0,0);fon=
t-family:Helvetica;font-size:12px">Great! Thanks for your detailed response=
. I=E2=80=99ve been trying to run my singularity image on my cluster, but h=
it an error. Here are my steps:</span><div style=3D"color:rgb(0,0,0);font-f=
amily:Helvetica;font-size:12px"><br></div><div style=3D"color:rgb(0,0,0);fo=
nt-family:Helvetica;font-size:12px">1. I setup an ubuntu (v16.4) on my Mac =
via vagrant/virtualbox</div><div style=3D"color:rgb(0,0,0);font-family:Helv=
etica;font-size:12px"><br></div><div style=3D"color:rgb(0,0,0);font-family:=
Helvetica;font-size:12px">2. Install singularity (v2.3)</div><div style=3D"=
color:rgb(0,0,0);font-family:Helvetica;font-size:12px"><br></div><div style=
=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:12px">3. Ran the follo=
wing:</div><div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:1=
2px"><br></div><div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-si=
ze:12px"><pre style=3D"margin-top:15px;margin-bottom:15px;background-color:=
rgb(248,248,248);border:1px solid rgb(204,204,204);font-size:13px;line-heig=
ht:19px;overflow:auto;padding:6px 10px;border-top-left-radius:3px;border-to=
p-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius=
:3px"><code class=3D"m_-2702733649333267297language-none" style=3D"border-s=
tyle:none;background-color:transparent;border-top-left-radius:3px;border-to=
p-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius=
:3px">singularity create --size 2500 --force gossamer.img</code></pre><div>=
4. Then ran the following:</div><div><br></div><div><pre style=3D"margin-to=
p:15px;margin-bottom:15px;background-color:rgb(248,248,248);border:1px soli=
d rgb(204,204,204);font-size:13px;line-height:19px;overflow:auto;padding:6p=
x 10px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom=
-right-radius:3px;border-bottom-left-radius:3px"><code class=3D"m_-27027336=
49333267297language-none" style=3D"border-style:none;background-color:trans=
parent;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom=
-right-radius:3px;border-bottom-left-radius:3px">sudo singularity bootstrap=
 gossamer.img Singularity</code></pre><div>My Singularity bootstrap file:</=
div></div><div><br></div><div><pre style=3D"margin-top:15px;margin-bottom:1=
5px;background-color:rgb(248,248,248);border:1px solid rgb(204,204,204);fon=
t-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-top-left=
-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;bord=
er-bottom-left-radius:3px"><code class=3D"m_-2702733649333267297language-no=
ne" style=3D"border-style:none;background-color:transparent;border-top-left=
-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;bord=
er-bottom-left-radius:3px">Bootstrap: docker
From: ubuntu:16.04

%setup

    mkdir -p /scratchLocal
    mkdir -p /pbtech_mounts
    mkdir -p /athena
    mkdir -p /cluster001
    mkdir -p /scratch

%post
   apt-get update
   apt-get -y install curl git g++ cmake libboost-all-dev pandoc zlib1g-dev=
 libbz2-dev libsqlite3-dev
   git clone <a href=3D"https://github.com/data61/gossamer" target=3D"_blan=
k">https://github.com/data61/<wbr>gossamer</a>
   cd gossamer
   mkdir build
   cd build
   cmake ..
   make &amp;&amp; make install</code></pre><div>The mkdir are for my parti=
cular cluster setup which I=E2=80=99 am told I need to include.</div></div>=
<div><br></div><div>5. I copied gossamer.img to my cluster and get the foll=
owing error after trying to run it:</div><div><br></div><div><pre style=3D"=
margin-top:15px;margin-bottom:15px;background-color:rgb(248,248,248);border=
:1px solid rgb(204,204,204);font-size:13px;line-height:19px;overflow:auto;p=
adding:6px 10px;border-top-left-radius:3px;border-top-right-radius:3px;bord=
er-bottom-right-radius:3px;border-bottom-left-radius:3px"><code class=3D"m_=
-2702733649333267297language-none" style=3D"border-style:none;background-co=
lor:transparent;border-top-left-radius:3px;border-top-right-radius:3px;bord=
er-bottom-right-radius:3px;border-bottom-left-radius:3px">chm2059@cannes ch=
m2059 $ singularity exec gossamer.img /usr/local/bin/xenome -h
ERROR  : Failed to mount image in (read only): Invalid argument
ABORT  : Retval =3D 255</code></pre><div>Note if I run that same command on=
 my vagrant/virtualbox machine it works fine. Any ideas on what the issue i=
s? My cluster is running singularity (v2.3-dist)</div></div></div><span cla=
ss=3D""><br>On Wednesday, June 21, 2017 at 4:08:49 PM UTC-4, vanessa wrote:=
</span><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><span class=
=3D"">Hey Charles!=C2=A0<div><br></div><div>Here is some quick guidance:</d=
iv></span><div><div class=3D"gmail_quote"><span class=3D""><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid r=
gb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div><br></div><div>1. C=
reate the singularity image on an ubuntu GCE machine.</div></div></blockquo=
te><div><br></div><div>This would definitely work, or you could use your ow=
n computer (or a virtual machine on it) - see=C2=A0<a href=3D"http://singul=
arity.lbl.gov/install-mac" rel=3D"nofollow" target=3D"_blank">http://singul=
arity.lbl.gov<wbr>/install-mac</a>. You could also just define the build sp=
ecification file (called &quot;Singularity&quot;) and put it in a Github re=
po, and have singularity hub build it for you (guide is here=C2=A0<a href=
=3D"https://github.com/singularityhub/singularityhub.github.io/wiki" rel=3D=
"nofollow" target=3D"_blank">https://github.com/singul<wbr>arityhub/singula=
rityhub.github<wbr>.io/wiki</a>) The pull command would be something like:<=
/div><div><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">singu=
larity pull shub://username/reponame</blockquote><div><br></div><div><br></=
div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bor=
der-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div=
>2. Copy the image to my cluster.</div></div></blockquote><div><br></div><d=
iv>Yes you could do this, or use Singularity Hub. Many ways to skin a cat!<=
/div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0px=
 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><di=
v dir=3D"ltr"><div>3. Run the image and point it to the data on the cluster=
 filesystem for it to run on. Then get it&#39;s output and save to the clus=
ter filesystem.</div><div><br></div></div></blockquote><div>You would want =
to bind the data directory to the container (don&#39;t put the data in the =
container!) Like:</div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><b=
r>singularity exec =C2=A0-B /scratch/data:/scratch username-reponame.img /p=
ath/to/python script.py</blockquote><div>=C2=A0</div><div>Notice in the abo=
ve I am binding /scratch/data on the host to /scratch in the container. If =
your cluster doesn&#39;t support overlay fs you should be sure to create /s=
cratch in the container.</div><div><br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204=
);padding-left:1ex"><div dir=3D"ltr"><div></div><div>Sorry I think this is =
a basic question, but if anyone could help. Thanks!</div></div><span><font =
color=3D"#888888">

<p></p>

-- <br></font></span></blockquote><div>No worries! That&#39;s why we have t=
he list :O)</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa=
</div><div>=C2=A0</div></span><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex"><span><font color=3D"#888888"><span class=3D"">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><span class=3D""><br><br clear=3D"all"><di=
v><br></div>-- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39=
;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" value=3D"+1603321067=
6" target=3D"_blank">(603) 321-0676</a></div></div></div></div>
</span></div></div>
</blockquote></div>

<p></p>

-- <br><div class=3D"HOEnZb"><div class=3D"h5">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c19243a42c8840552f23d6a--
