X-Received: by 10.237.55.199 with SMTP id j65mr18956274qtb.48.1498075729164;
        Wed, 21 Jun 2017 13:08:49 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.211.144 with SMTP id n138ls1423266itg.11.gmail; Wed, 21 Jun
 2017 13:08:48 -0700 (PDT)
X-Received: by 10.98.202.21 with SMTP id n21mr33007312pfg.158.1498075727302;
        Wed, 21 Jun 2017 13:08:47 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498075727; cv=none;
        d=google.com; s=arc-20160816;
        b=wF9LiflGZE+qJe7hizm1FSLS96p7DV6fgy7c9vYLxibRtO9m0/ul+raTVQghPcWfc3
         hEYbOaK9nNknmlaH/hoWopz0JOV4tSGWt3HsZxpXJE4RRRpNEDzmLM83aiCnSNTc2k2x
         LtTTQ/p5TzYih4T7ZSAa4FVbKlmErvyNQaKzP6HraYccgozD0ctDtKs7pH/zjDIzGWcE
         JJmPJcr3E2GOiI9zFwKZPhlHaLkHRmViABl6MVhNBgCoziWN1Y6rE5Xcgq4a1L4jEUET
         pRYjcZl0Cmq3PCOwUJBSVpbRj/6FoxRtRTi3u4O9rzKvBi3x4+7TlLLoIFJjINyr4Rk8
         nHjQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=L46q/uiXd/lzj2B2uMRzX5ejn54NZKLrirH95sMv1rQ=;
        b=KVUFf5njdm6XRbvQ3EVJAlodScASCAVaD7uUI5324L9+MKG9B7WnWo5F1Pp1GfKSzy
         ssg8TGxDmmFZocm6b3N8cBX/dThnlfqEFPIVWaTi5lFH5WWR58CFaLt7Pm9d/KloGmgI
         z7VqdXffUbDpYiI+EAZqY8R5w/m/rLj93mWFzBpO7/kbohKErBdEmNs2ybE0xJXdQxzh
         WU5RQPWhN7rthbzJd7ZJigUpduYN6jojpd002uGTk1BUldMhq5m2GM8FUweWvvMuyfMI
         r27BPQj3X4MTNkqn6xQZMxgVI1TPtfZaqHI/hf+RdYllmm0qRW0RPY5mHqoXhQUjBd9E
         vHyg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=Ina8q7HE;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 29si13820818pfp.129.2017.06.21.13.08.47
        for <singu...@lbl.gov>;
        Wed, 21 Jun 2017 13:08:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.172 as permitted sender) client-ip=209.85.217.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=Ina8q7HE;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FUAgC+0UpZhqzZVdFaAx4GDBkGDIMCT?=
 =?us-ascii?q?gE+gQ0Hg10IgTaaQIJrhjCHM4UqgU4bKCEBCoFvhAkCgm8HQBcBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgvgjMFAgMaBgQERiYDLgEBAQEBAQEBAQEBAQEBAQEaAg0eB?=
 =?us-ascii?q?A8SARoBAgIBIx0BDQ4eAwELBgULNwICIgEOAwEFARwOBwQBBxUEiDmBOQEDDQg?=
 =?us-ascii?q?FC54hP4wJggQFARyDCQWDWwoZJw1Wg0gBAQEBBgEBAQEBAQEZAgYSi1+EOxIBP?=
 =?us-ascii?q?QwagkuCYQEElx2HRYczhn2FMoIhPY8wk0kUH4EVDxIBgQIzC3QVSRmEZR+CDiQ?=
 =?us-ascii?q?2AQeHMkeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.39,370,1493708400"; 
   d="scan'208,217";a="79233080"
Received: from mail-ua0-f172.google.com ([209.85.217.172])
  by fe4.lbl.gov with ESMTP; 21 Jun 2017 13:08:46 -0700
Received: by mail-ua0-f172.google.com with SMTP id 70so59252541uau.0
        for <singu...@lbl.gov>; Wed, 21 Jun 2017 13:08:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=L46q/uiXd/lzj2B2uMRzX5ejn54NZKLrirH95sMv1rQ=;
        b=Ina8q7HEiDTIYyhFzuyZuYKa2VqGzoWz/3PZ2I+f7UxaB6191BrJy7il2lgNy84VV+
         pTaF/Y7yseStnM2RMRg8q9Mwa8iq2l9zYBmJg4Xich9QJ6U1CGA2iT1rQ8FuA+oSqHBU
         DsSfuC9M93lXoL3vGo0THgwuLjs4DnPU2q/CWdJKFH+rYwVBv0Pf5G6vJzOmtMsPOPR1
         JcxKSTBe2VMq4p/KrSzLNYrj3wVKo42oWIHKjekdhrs13KhMnaZ5O7+ufsQxnFmHzwvb
         jMeZxeH8lLIpTiINOoRknM0TUdPzy08eCCPxgrq2LwTKez72s4h4kLTNBzZ3cW2v2yp2
         fEew==
X-Gm-Message-State: AKS2vOzFyYRVBJfo+pROMV/HNYLlYPSuTONEchpjJn2A+QqhPw4kaEE7
	e4NpEr2mDwGfhOGK5dsdcpl9uh48AioiTxM=
X-Received: by 10.176.2.22 with SMTP id 22mr13331963uas.0.1498075725596; Wed,
 21 Jun 2017 13:08:45 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Wed, 21 Jun 2017 13:08:25 -0700 (PDT)
In-Reply-To: <e8c29047-8a78-4ddb-8635-f702910dbc51@lbl.gov>
References: <e8c29047-8a78-4ddb-8635-f702910dbc51@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Wed, 21 Jun 2017 16:08:25 -0400
Message-ID: <CAM=pu++FZofp5z=40+dvmgcVmdmmHna4dUyQwcXsEY6TdW602g@mail.gmail.com>
Subject: Re: [Singularity] Basic question
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113fa1e678beee05527def79"

--001a113fa1e678beee05527def79
Content-Type: text/plain; charset="UTF-8"

Hey Charles!

Here is some quick guidance:

>
> 1. Create the singularity image on an ubuntu GCE machine.
>

This would definitely work, or you could use your own computer (or a
virtual machine on it) - see http://singularity.lbl.gov/install-mac. You
could also just define the build specification file (called "Singularity")
and put it in a Github repo, and have singularity hub build it for you
(guide is here
https://github.com/singularityhub/singularityhub.github.io/wiki) The pull
command would be something like:

singularity pull shub://username/reponame



2. Copy the image to my cluster.
>

Yes you could do this, or use Singularity Hub. Many ways to skin a cat!


> 3. Run the image and point it to the data on the cluster filesystem for it
> to run on. Then get it's output and save to the cluster filesystem.
>
> You would want to bind the data directory to the container (don't put the
data in the container!) Like:

>
> singularity exec  -B /scratch/data:/scratch username-reponame.img
> /path/to/python script.py


Notice in the above I am binding /scratch/data on the host to /scratch in
the container. If your cluster doesn't support overlay fs you should be
sure to create /scratch in the container.

Sorry I think this is a basic question, but if anyone could help. Thanks!
>
> --
>
No worries! That's why we have the list :O)

Best,

Vanessa


> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113fa1e678beee05527def79
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Charles!=C2=A0<div><br></div><div>Here is some quick g=
uidance:</div><div class=3D"gmail_extra"><div class=3D"gmail_quote"><blockq=
uote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1p=
x solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div><br></div>=
<div>1. Create the singularity image on an ubuntu GCE machine.</div></div><=
/blockquote><div><br></div><div>This would definitely work, or you could us=
e your own computer (or a virtual machine on it) - see=C2=A0<a href=3D"http=
://singularity.lbl.gov/install-mac">http://singularity.lbl.gov/install-mac<=
/a>. You could also just define the build specification file (called &quot;=
Singularity&quot;) and put it in a Github repo, and have singularity hub bu=
ild it for you (guide is here=C2=A0<a href=3D"https://github.com/singularit=
yhub/singularityhub.github.io/wiki">https://github.com/singularityhub/singu=
larityhub.github.io/wiki</a>) The pull command would be something like:</di=
v><div><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">singular=
ity pull shub://username/reponame</blockquote><div><br></div><div><br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>2.=
 Copy the image to my cluster.</div></div></blockquote><div><br></div><div>=
Yes you could do this, or use Singularity Hub. Many ways to skin a cat!</di=
v><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0p=
x 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div d=
ir=3D"ltr"><div>3. Run the image and point it to the data on the cluster fi=
lesystem for it to run on. Then get it&#39;s output and save to the cluster=
 filesystem.</div><div><br></div></div></blockquote><div>You would want to =
bind the data directory to the container (don&#39;t put the data in the con=
tainer!) Like:</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><br>s=
ingularity exec =C2=A0-B /scratch/data:/scratch username-reponame.img /path=
/to/python script.py</blockquote><div>=C2=A0</div><div>Notice in the above =
I am binding /scratch/data on the host to /scratch in the container. If you=
r cluster doesn&#39;t support overlay fs you should be sure to create /scra=
tch in the container.</div><div><br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><div dir=3D"ltr"><div></div><div>Sorry I think this is a b=
asic question, but if anyone could help. Thanks!</div></div><span class=3D"=
gmail-HOEnZb"><font color=3D"#888888">

<p></p>

-- <br></font></span></blockquote><div>No worries! That&#39;s why we have t=
he list :O)</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa=
</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><s=
pan class=3D"gmail-HOEnZb"><font color=3D"#888888">
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div></div>

--001a113fa1e678beee05527def79--
