Date: Tue, 27 Jun 2017 14:51:06 -0700 (PDT)
From: Charles Murphy <murphy....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d2410ffd-103c-4c02-9e8a-af433a22b716@lbl.gov>
In-Reply-To: <dbc19a3f-50c0-4f66-addc-3d8a4b2c6ed4@lbl.gov>
References: <e8c29047-8a78-4ddb-8635-f702910dbc51@lbl.gov>
 <CAM=pu++FZofp5z=40+dvmgcVmdmmHna4dUyQwcXsEY6TdW602g@mail.gmail.com>
 <5fba31e6-c9e1-4953-9a32-aa7498f84fdb@lbl.gov>
 <CAM=pu+JpmeSmSZ-Xg==+j6zRgQS6bdOS185BxWKVX0fRdDvh0w@mail.gmail.com>
 <144de14f-4399-4c7c-a04f-61a6a3ab830f@lbl.gov>
 <CAM=pu+LSsAO2To3S0hjkYk8f1jKxDDN-=1mF3tBSih9Yn_jQrg@mail.gmail.com>
 <36e2df02-7c07-47f7-8e36-9db5826d183d@lbl.gov>
 <485b652c-8d8e-4ae1-b6d7-e03af2079e95@lbl.gov>
 <CAGfAqt_8fGSc+VJG3AYPY5EGL5x7EwddKXp6XcVTfFWh9NLFVQ@mail.gmail.com>
 <696450B8-EB2E-4F4B-87B9-101F69D37B85@gmail.com>
 <CAGfAqt-fEoueZTr0MjiDaJvhFDp-jSUDZ0c3djRfu2NCpg7RJA@mail.gmail.com>
 <40DE1C11-7B5E-4EC4-9C8C-2F20F88985E4@gmail.com>
 <CAGfAqt-tqPhh_+1m5K6=8TKxOOC4ZgMAFD-ncr_my-V6OnO9xQ@mail.gmail.com>
 <039EE14A-E51F-4FA7-BD8A-90048396F09D@gmail.com>
 <3B004A04-A4B4-48E3-BAD9-E75072436231@gmail.com>
 <6A53E230-4870-4592-BC89-D2523C8263E5@gmail.com>
 <dbc19a3f-50c0-4f66-addc-3d8a4b2c6ed4@lbl.gov>
Subject: Re: [Singularity] Basic question
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2408_1302640591.1498600266435"

------=_Part_2408_1302640591.1498600266435
Content-Type: multipart/alternative; 
	boundary="----=_Part_2409_1318938658.1498600266436"

------=_Part_2409_1318938658.1498600266436
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Ok, so if I download my container from singularity hub I can run it:

singularity pull shub://murphycj/Singularity_gossamer:master

chm2059@cannes chm2059 $ singularity exec murphycj-Singularity_gossamer-mas=
ter.img /usr/local/bin/xenome -h
xenome commands:
    classify    classify reads according to index
    help        print a summary of all the xenome commands
    index       build an index for classifying reads

So I guess it has something to do with how I build the container on my=20
local Mac on vagrant/virtualbox

On Tuesday, June 27, 2017 at 5:34:45 PM UTC-4, Charles Murphy wrote:
>
> Thanks for your reply. It does not seem your case is similar to mine. I=
=20
> created my singularity container on my local Mac via vagrant/virtualbox. =
I=20
> can use the container just fine on my Mac. But it is when I upload a copy=
=20
> of the container to my HPC cluster do I get the error. So I' am trying to=
=20
> shell into/interact with two separate copies of the container.
>
> On Tuesday, June 27, 2017 at 3:01:46 PM UTC-4, David Godlove wrote:
>>
>> This is so anecdotal that I=E2=80=99m hesitant to even add it.  But here=
 goes. =20
>>
>> I experienced a similar issue a week or two ago when I was debugging a=
=20
>> container on the NIH HPC cluster.  I had a container open as a normal us=
er=20
>> on a compute node.  I was alternating between running it as a user and=
=20
>> shelling into it as root with the --writeable option to edit a file.  I =
had=20
>> 2 different nodes allocated, one for my user tests and another for my ro=
ot=20
>> tinkering.  Every time I would shell into the container as root with -w =
and=20
>> then try to use the container as a normal user I would get the same erro=
r=20
>> you described:=20
>>
>> ERROR  : Failed to mount image in (read only): Invalid argument
>> ABORT  : Retval =3D 255
>>
>> I was using salloc and srun to create run in an interactive session=20
>> (under Slurm).  Every time this occurred I was able to exit my normal us=
er=20
>> session and allocate a new session.  This, of course, also gave me a new=
=20
>> node.  So there are a lot of variables at play. =20
>>
>> So maybe something about running 2 copies of the same container with the=
=20
>> -w option?  Or maybe something about running one copy as root?  I don=E2=
=80=99t=20
>> know.  Is this scenario similar at all to your use case?
>>
>> =20
>>
>> On Jun 27, 2017, at 2:25 PM, Charles Murphy <mur...@gmail.com> wrote:
>>
>> Though I should add that it might have something to do with my=20
>> singularity setup on my vagrant/virtualbox, singularity script, or=20
>> environment variables on the cluster. A co-worker who also uses singular=
ity=20
>> on the same cluster (and it does work for him) pointed me to an image fi=
le,=20
>> which I was able to successfully use on the cluster.
>>
>> On Jun 27, 2017, at 12:50, Charles Murphy <mur...@gmail.com> wrote:
>>
>> Jason,
>>
>> Seems like they are using the default kernels. On the cluster:
>>
>> chm2059@cannes chm2059 $ uname -r
>> 3.10.0-514.6.2.el7.x86_64
>>
>> On vagrant/virtualbox:
>>
>> vagrant@vagrant:~$ uname -r
>> 4.4.0-75-generic
>>
>>
>>
>>
>> On Jun 27, 2017, at 12:46, Jason Stover <ja...@gmail.com> wrote:
>>
>> Hi Charles,
>>
>>  Are those using the default kernels? So .... 3.10.0-514 for CentOS
>> and 4.4 (???) on Ubuntu 16.04.2
>>
>>  Just guessing, it looks like singularity_image_mount_image_mount()
>> is doing something wrong during the mount on /dev/loop on the cluster
>> CentOS install
>>
>> Thanks,
>> -Jason
>>
>> On Tue, Jun 27, 2017 at 11:12 AM, Charles Murphy
>> <mur...@gmail.com> wrote:
>>
>> On my cluster (where it does not work):
>>
>> chm2059@cannes chm2059 $ cat /etc/*-release
>> CentOS Linux release 7.3.1611 (Core)
>> NAME=3D"CentOS Linux"
>> VERSION=3D"7 (Core)"
>> ID=3D"centos"
>> ID_LIKE=3D"rhel fedora"
>> VERSION_ID=3D"7"
>> PRETTY_NAME=3D"CentOS Linux 7 (Core)"
>> ANSI_COLOR=3D"0;31"
>> CPE_NAME=3D"cpe:/o:centos:centos:7"
>> HOME_URL=3D"https://www.centos.org/"
>> BUG_REPORT_URL=3D"https://bugs.centos.org/"
>>
>> CENTOS_MANTISBT_PROJECT=3D"CentOS-7"
>> CENTOS_MANTISBT_PROJECT_VERSION=3D"7"
>> REDHAT_SUPPORT_PRODUCT=3D"centos"
>> REDHAT_SUPPORT_PRODUCT_VERSION=3D"7"
>>
>> CentOS Linux release 7.3.1611 (Core)
>> CentOS Linux release 7.3.1611 (Core)
>>
>> On my vagrant/virtualbox machine (where it does work):
>>
>> vagrant@vagrant:~$ cat /etc/*release
>> DISTRIB_ID=3DUbuntu
>> DISTRIB_RELEASE=3D16.04
>> DISTRIB_CODENAME=3Dxenial
>> DISTRIB_DESCRIPTION=3D"Ubuntu 16.04.2 LTS"
>> NAME=3D"Ubuntu"
>> VERSION=3D"16.04.2 LTS (Xenial Xerus)"
>> ID=3Dubuntu
>> ID_LIKE=3Ddebian
>> PRETTY_NAME=3D"Ubuntu 16.04.2 LTS"
>> VERSION_ID=3D"16.04"
>> HOME_URL=3D"http://www.ubuntu.com/"
>> SUPPORT_URL=3D"http://help.ubuntu.com/"
>> BUG_REPORT_URL=3D"http://bugs.launchpad.net/ubuntu/"
>> VERSION_CODENAME=3Dxenial
>> UBUNTU_CODENAME=3Dxenial
>>
>>
>>
>>
>> On Jun 27, 2017, at 12:09, Jason Stover <ja...@gmail.com> wrote:
>>
>> What distro (and kernel) is the cluster running compared to your=20
>> virtualbox?
>>
>> -J
>>
>> On Tue, Jun 27, 2017 at 11:05 AM, Charles Murphy
>> <mur...@gmail.com> wrote:
>>
>> I get the same error message.
>>
>> On Jun 27, 2017, at 12:04, Jason Stover <ja...@gmail.com> wrote:
>>
>> Hi Charles,
>>
>> Does a simple:
>>
>>  singularity exec gossamer.img ls
>>
>> work, or give you the same error when ran on the cluster?
>>
>> -J
>>
>>
>> On Tue, Jun 27, 2017 at 10:17 AM, Charles Murphy
>> <mur...@gmail.com> wrote:
>>
>> Also, you can see for yourself. I build the image on singularity hub:
>> https://singularity-hub.org/containers/1464/
>>
>>
>> On Tuesday, June 27, 2017 at 11:14:44 AM UTC-4, Charles Murphy wrote:
>>
>>
>> The bootstrap script does install the xenome tool (it is part of the
>> gossamer package). Trying to shell into the image gives me the same erro=
r:
>>
>> chm2059@cannes chm2059 $ singularity shell gossamer.img
>> ERROR  : Failed to mount image in (read only): Invalid argument
>> ABORT  : Retval =3D 255
>>
>>
>> But shelling into the image on my vagrant/virtualbox machine does work:
>>
>> vagrant@vagrant:~$ singularity shell gossamer.img
>> Singularity: Invoking an interactive shell within container...
>>
>> Singularity gossamer.img:~>
>>
>>
>> On Tuesday, June 27, 2017 at 11:11:04 AM UTC-4, vanessa wrote:
>>
>>
>> Hi Charles,
>>
>> Does that software exist inside the image? I don't see a line to install
>> anything called xenome, and it looks like you are binding. Does shell=20
>> work?
>> You might try shell, and if it works, then try looking in /usr/local/bin=
=20
>> to
>> see what is there. If you need software on your host in the container yo=
u
>> can either install it in the container (more reproducible) or bind the
>> directory it is in.
>>
>> Best,
>>
>> Vanessa
>>
>> On Tue, Jun 27, 2017 at 7:56 AM, Charles Murphy <mur...@gmail.com>
>> wrote:
>>
>>
>>
>>
>> chm2059@cannes chm2059 $ singularity --debug exec gossamer.img
>> /usr/local/bin/xenome -h
>> Enabling debugging
>> Ending argument loop
>> Singularity version: 2.3-dist
>> Exec'ing: /usr/libexec/singularity/cli/exec.exec
>> Evaluating args: 'gossamer.img /usr/local/bin/xenome -h'
>> VERBOSE [U=3D0,P=3D79809]      message_init()                           =
 Set
>> messagelevel to: 5
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()
>> Initialize configuration file: /etc/singularity/singularity.conf
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_parse()
>> Starting parse of configuration file /etc/singularity/singularity.conf
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key allow setuid =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key allow pid ns =3D 'no'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key allow user image =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key protected image mode =3D 'none'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key enable overlay =3D 'no'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key config passwd =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key config group =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key config resolv_conf =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount proc =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount sys =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount dev =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount home =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount tmp =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount hostfs =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key bind path =3D '/etc/hosts'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key user bind control =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key mount slave =3D 'yes'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key container dir =3D '/var/lib/singularity/mnt'
>> VERBOSE [U=3D0,P=3D79809]      singularity_config_parse()               =
 Got
>> config key singularity user =3D 'singularity'
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_parse()
>> Finished parsing configuration file '/etc/singularity/singularity.conf'
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_init()
>> Initializing Singularity Registry
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'SHELL' =3D '/bin/bash --norc'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(SHELL, /bin/bash --norc) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'LIBEXECDIR' =3D '/usr/libexec'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(libexecdir, /usr/libexec) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'COMMAND' =3D 'exec'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(COMMAND, exec) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'MESSAGELEVEL' =3D '5'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(MESSAGELEVEL, 5) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'VERSION' =3D '2.3-dist'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(version, 2.3-dist) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'LOCALSTATEDIR' =3D '/var'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(localstatedir, /var) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'SYSCONFDIR' =3D '/etc'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(sysconfdir, /etc) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'BINDIR' =3D '/usr/bin'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(bindir, /usr/bin) =3D 0
>> VERBOSE [U=3D0,P=3D79809]      singularity_registry_set()
>> Adding value to registry: 'IMAGE' =3D 'gossamer.img'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_set()
>> Returning singularity_registry_set(IMAGE, gossamer.img) =3D 0
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_get()
>> Returning NULL on 'HOME'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_get()
>> Returning NULL on 'TARGET_UID'
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_get()
>> Returning NULL on 'TARGET_GID'
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_init()
>> Initializing user info
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_init()                  =
 Set
>> the calling user's username to: chm2059
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_init()
>> Marking uinfo structure as ready
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_init()
>> Obtaining home directory
>> VERBOSE [U=3D0,P=3D79809]      singularity_priv_init()                  =
 Set
>> home (via getpwuid()) to: /home/chm2059
>> VERBOSE [U=3D0,P=3D79809]      singularity_suid_init()
>> Running SUID program workflow
>> VERBOSE [U=3D0,P=3D79809]      singularity_suid_init()
>> Checking program has appropriate permissions
>> VERBOSE [U=3D0,P=3D79809]      singularity_suid_init()
>> Checking configuration file is properly owned by root
>> VERBOSE [U=3D0,P=3D79809]      singularity_suid_init()
>> Checking if singularity.conf allows us to run as suid
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_get_bool_char_impl()
>> Called singularity_config_get_bool(allow setuid, yes)
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_get_value_impl()
>> Returning configuration value allow setuid=3D'yes'
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_get_bool_char_impl()
>> Return singularity_config_get_bool(allow setuid, yes) =3D 1
>> DEBUG   [U=3D0,P=3D79809]      singularity_registry_get()
>> Returning NULL on 'NOSUID'
>> VERBOSE [U=3D0,P=3D79809]      singularity_priv_userns()
>> Invoking the user namespace
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_get_bool_char_impl()
>> Called singularity_config_get_bool(allow user ns, yes)
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_get_value_impl()      =
 No
>> configuration entry found for 'allow user ns'; returning default value=
=20
>> 'yes'
>> DEBUG   [U=3D0,P=3D79809]      singularity_config_get_bool_char_impl()
>> Return singularity_config_get_bool(allow user ns, yes) =3D 1
>> VERBOSE [U=3D0,P=3D79809]      singularity_priv_userns()                =
 Not
>> virtualizing USER namespace: running as SUID
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_userns()
>> Returning singularity_priv_init(void)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Dropping privileges to UID=3D8693, GID=3D1056 (2 supplementary GIDs)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Restoring supplementary groups
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_drop()
>> Confirming we have correct UID/GID
>> DEBUG   [U=3D8693,P=3D79809]   singularity_runtime_ns()
>> Calling: _singularity_runtime_ns_pid()
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_bool_char_impl()
>> Called singularity_config_get_bool(allow pid ns, yes)
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()
>> Returning configuration value allow pid ns=3D'no'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_bool_char_impl()
>> Return singularity_config_get_bool(allow pid ns, yes) =3D 0
>> VERBOSE [U=3D8693,P=3D79809]   singularity_runtime_ns_pid()             =
 Not
>> virtualizing PID namespace by configuration
>> DEBUG   [U=3D8693,P=3D79809]   singularity_runtime_ns()
>> Calling: _singularity_runtime_ns_ipc()
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_bool_char_impl()
>> Called singularity_config_get_bool(allow ipc ns, yes)
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()      =
 No
>> configuration entry found for 'allow ipc ns'; returning default value=20
>> 'yes'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_bool_char_impl()
>> Return singularity_config_get_bool(allow ipc ns, yes) =3D 1
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'UNSHARE_IPC'
>> VERBOSE [U=3D8693,P=3D79809]   singularity_runtime_ns_ipc()             =
 Not
>> virtualizing IPC namespace on user request
>> DEBUG   [U=3D8693,P=3D79809]   singularity_runtime_ns()
>> Calling: _singularity_runtime_ns_mnt()
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_bool_char_impl()
>> Called singularity_config_get_bool(mount slave, yes)
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()
>> Returning configuration value mount slave=3D'yes'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_bool_char_impl()
>> Return singularity_config_get_bool(mount slave, yes) =3D 1
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_escalate()
>> Temporarily escalating privileges (U=3D8693)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_escalate()
>> Clearing supplementary GIDs.
>> DEBUG   [U=3D0,P=3D79809]      singularity_runtime_ns_mnt()
>> Virtualizing FS namespace
>> DEBUG   [U=3D0,P=3D79809]      singularity_runtime_ns_mnt()
>> Virtualizing mount namespace
>> DEBUG   [U=3D0,P=3D79809]      singularity_runtime_ns_mnt()
>> Making mounts slave
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Dropping privileges to UID=3D8693, GID=3D1056 (2 supplementary GIDs)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Restoring supplementary groups
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_drop()
>> Confirming we have correct UID/GID
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Setting sessiondir
>> VERBOSE [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Using session directory: /var/singularity/mnt/session
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Checking for session directory: /var/singularity/mnt/session
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Obtaining the default sessiondir size
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()      =
 No
>> configuration entry found for 'sessiondir max size'; returning default=
=20
>> value
>> '16'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Converted sessiondir size to: 16
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Creating the sessiondir size mount option length
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()                 =
 Got
>> size length of: 9
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Creating the sessiondir size mount option string
>> DEBUG   [U=3D8693,P=3D79809]   singularity_sessiondir()
>> Checking to make sure the string was allocated correctly
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_escalate()
>> Temporarily escalating privileges (U=3D8693)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_escalate()
>> Clearing supplementary GIDs.
>> DEBUG   [U=3D0,P=3D79809]      singularity_sessiondir()
>> Mounting sessiondir tmpfs: /var/singularity/mnt/session
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Dropping privileges to UID=3D8693, GID=3D1056 (2 supplementary GIDs)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Restoring supplementary groups
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_drop()
>> Confirming we have correct UID/GID
>> VERBOSE [U=3D8693,P=3D79809]   singularity_registry_set()
>> Adding value to registry: 'SESSIONDIR' =3D '/var/singularity/mnt/session=
'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_set()
>> Returning singularity_registry_set(SESSIONDIR,=20
>> /var/singularity/mnt/session)
>> =3D 0
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'CLEANUPDIR'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'NOSESSIONCLEANUP'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'NOCLEANUP'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_cleanupd()                   =
 Not
>> running a cleanup thread, no 'SINGULARITY_CLEANUPDIR' defined
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning value from registry: 'IMAGE' =3D 'gossamer.img'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'WRITABLE'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()      =
 No
>> configuration entry found for 'limit container owners'; returning defaul=
t
>> value 'NULL'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()      =
 No
>> configuration entry found for 'limit container paths'; returning default
>> value 'NULL'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_open()
>> Opening file descriptor to image: gossamer.img
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_check()
>> Checking that file pointer is a Singularity image
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_check()
>> First line of image(fd=3D6): #!/usr/bin/env run-singularity
>>
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_check()
>> Checking if first line matches key
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_check()
>> File is not a valid Singularity image
>> DEBUG   [U=3D8693,P=3D79809]   singularity_config_get_value_impl()      =
 No
>> configuration entry found for 'max loop devices'; returning default valu=
e
>> '256'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Entered singularity_image_bind()
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Converting max_loop_devs_string to int: '256'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Converted max_loop_devs_string to int: '256' -> 256
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Checking if this image has been properly opened
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Checking if image is valid file
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Checking if image is already bound to a loop device
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'WRITABLE'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Setting loopdev open to: O_RDONLY
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Setting LO_FLAGS_AUTOCLEAR
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_bind()
>> Calculating image offset
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_check()
>> Checking that file pointer is a Singularity image
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_check()
>> First line of image(fd=3D6): #!/usr/bin/env run-singularity
>>
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_check()
>> Checking if first line matches key
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_check()
>> File is not a valid Singularity image
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_offset()
>> File is not a Singularity image, returning zero offset
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_escalate()
>> Temporarily escalating privileges (U=3D8693)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_escalate()
>> Clearing supplementary GIDs.
>> DEBUG   [U=3D0,P=3D79809]      singularity_image_bind()
>> Finding next available loop device...
>> VERBOSE [U=3D0,P=3D79809]      singularity_image_bind()
>> Found available loop device: /dev/loop0
>> DEBUG   [U=3D0,P=3D79809]      singularity_image_bind()
>> Setting loop device flags
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Dropping privileges to UID=3D8693, GID=3D1056 (2 supplementary GIDs)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_drop()
>> Restoring supplementary groups
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_drop()
>> Confirming we have correct UID/GID
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_bind()
>> Using loop device: /dev/loop0
>> VERBOSE [U=3D8693,P=3D79809]   singularity_runtime_rootfs()             =
 Set
>> container directory to: /var/singularity/mnt/container
>> DEBUG   [U=3D8693,P=3D79809]   singularity_runtime_rootfs()
>> Checking for container directory
>> DEBUG   [U=3D8693,P=3D79809]   singularity_runtime_rootfs()
>> Returning container_directory: /var/singularity/mnt/container
>> DEBUG   [U=3D8693,P=3D79809]   chk_mode()
>> Checking exact mode (40755) on: /var/singularity/mnt/container
>> DEBUG   [U=3D8693,P=3D79809]   chk_mode()
>> Found appropriate mode on file: /var/singularity/mnt/container
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_mount()
>> Checking what kind of image we are mounting
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_mount_squashfs_check()
>> Image does not appear to be of type '.sqsh': gossamer.img
>> DEBUG   [U=3D8693,P=3D79809]   singularity_image_mount_dir_check()
>> Checking if image is a directory
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_mount_dir_check()
>> Source path is not a directory: gossamer.img
>> VERBOSE [U=3D8693,P=3D79809]   singularity_image_mount()
>> Attempting to mount as singularity image
>> DEBUG   [U=3D8693,P=3D79809]   singularity_registry_get()
>> Returning NULL on 'WRITABLE'
>> DEBUG   [U=3D8693,P=3D79809]   singularity_priv_escalate()
>> Temporarily escalating privileges (U=3D8693)
>> DEBUG   [U=3D0,P=3D79809]      singularity_priv_escalate()
>> Clearing supplementary GIDs.
>> VERBOSE [U=3D0,P=3D79809]      singularity_image_mount_image_mount()
>> Mounting /dev/loop0 in read/only to: /var/singularity/mnt/container
>> ERROR   [U=3D0,P=3D79809]      singularity_image_mount_image_mount()
>> Failed to mount image in (read only): Invalid argument
>> ABORT   [U=3D0,P=3D79809]      singularity_image_mount_image_mount()
>> Retval =3D 255
>>
>> On Tuesday, June 27, 2017 at 10:54:11 AM UTC-4, vanessa wrote:
>>
>>
>> Could you provide the --debug output?
>>
>> On Tue, Jun 27, 2017 at 7:48 AM, Charles Murphy <mur...@gmail.com>
>> wrote:
>>
>>
>> Great! Thanks for your detailed response. I=E2=80=99ve been trying to ru=
n my
>> singularity image on my cluster, but hit an error. Here are my steps:
>>
>> 1. I setup an ubuntu (v16.4) on my Mac via vagrant/virtualbox
>>
>> 2. Install singularity (v2.3)
>>
>> 3. Ran the following:
>>
>> singularity create --size 2500 --force gossamer.img
>>
>> 4. Then ran the following:
>>
>> sudo singularity bootstrap gossamer.img Singularity
>>
>> My Singularity bootstrap file:
>>
>> Bootstrap: docker
>> From: ubuntu:16.04
>>
>> %setup
>>
>>  mkdir -p /scratchLocal
>>  mkdir -p /pbtech_mounts
>>  mkdir -p /athena
>>  mkdir -p /cluster001
>>  mkdir -p /scratch
>>
>> %post
>> apt-get update
>> apt-get -y install curl git g++ cmake libboost-all-dev pandoc
>> zlib1g-dev libbz2-dev libsqlite3-dev
>> git clone https://github.com/data61/gossamer
>> cd gossamer
>> mkdir build
>> cd build
>> cmake ..
>> make && make install
>>
>> The mkdir are for my particular cluster setup which I=E2=80=99 am told I=
 need
>> to include.
>>
>> 5. I copied gossamer.img to my cluster and get the following error
>> after trying to run it:
>>
>> chm2059@cannes chm2059 $ singularity exec gossamer.img
>> /usr/local/bin/xenome -h
>> ERROR  : Failed to mount image in (read only): Invalid argument
>> ABORT  : Retval =3D 255
>>
>> Note if I run that same command on my vagrant/virtualbox machine it
>> works fine. Any ideas on what the issue is? My cluster is running
>> singularity (v2.3-dist)
>>
>> On Wednesday, June 21, 2017 at 4:08:49 PM UTC-4, vanessa wrote:
>>
>>
>> Hey Charles!
>>
>> Here is some quick guidance:
>>
>>
>>
>> 1. Create the singularity image on an ubuntu GCE machine.
>>
>>
>>
>> This would definitely work, or you could use your own computer (or a
>> virtual machine on it) - see http://singularity.lbl.gov/install-mac. You
>> could also just define the build specification file (called "Singularity=
")
>> and put it in a Github repo, and have singularity hub build it for you
>> (guide is here
>> https://github.com/singularityhub/singularityhub.github.io/wiki) The pul=
l
>> command would be something like:
>>
>> singularity pull shub://username/reponame
>>
>>
>>
>>
>> 2. Copy the image to my cluster.
>>
>>
>>
>> Yes you could do this, or use Singularity Hub. Many ways to skin a
>> cat!
>>
>>
>> 3. Run the image and point it to the data on the cluster filesystem
>> for it to run on. Then get it's output and save to the cluster filesyste=
m.
>>
>> You would want to bind the data directory to the container (don't put
>> the data in the container!) Like:
>>
>>
>>
>> singularity exec  -B /scratch/data:/scratch username-reponame.img
>> /path/to/python script.py
>>
>>
>>
>> Notice in the above I am binding /scratch/data on the host to
>> /scratch in the container. If your cluster doesn't support overlay fs yo=
u
>> should be sure to create /scratch in the container.
>>
>> Sorry I think this is a basic question, but if anyone could help.
>> Thanks!
>>
>> --
>>
>>
>> No worries! That's why we have the list :O)
>>
>> Best,
>>
>> Vanessa
>>
>>
>> You received this message because you are subscribed to the Google
>> Groups "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it,
>> send an email to singu...@lbl.gov.
>>
>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>>
>> --
>> You received this message because you are subscribed to the Google
>> Groups "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send
>> an email to singu...@lbl.gov.
>>
>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>>
>> --
>> You received this message because you are subscribed to the Google
>> Groups "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send
>> an email to singu...@lbl.gov.
>>
>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov.
>>
>>
>>
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov.
>>
>>
>>
------=_Part_2409_1318938658.1498600266436
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Ok, so if I download my container from singularity hub I c=
an run it:<div><br></div><div><pre style=3D"-webkit-print-color-adjust: exa=
ct; margin-top: 15px; margin-bottom: 15px; background-color: rgb(248, 248, =
248); border: 1px solid rgb(204, 204, 204); line-height: 19px; overflow: au=
to; padding: 6px 10px; border-top-left-radius: 3px; border-top-right-radius=
: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; col=
or: rgb(0, 0, 0);"><code class=3D"language-none" style=3D"-webkit-print-col=
or-adjust: exact; border-style: none; background-color: transparent; border=
-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-ra=
dius: 3px; border-bottom-left-radius: 3px;">singularity pull shub://murphyc=
j/Singularity_gossamer:master</code></pre></div><div><pre style=3D"-webkit-=
print-color-adjust: exact; margin-top: 15px; margin-bottom: 15px; backgroun=
d-color: rgb(248, 248, 248); border: 1px solid rgb(204, 204, 204); line-hei=
ght: 19px; overflow: auto; padding: 6px 10px; border-top-left-radius: 3px; =
border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-botto=
m-left-radius: 3px; color: rgb(0, 0, 0);"><code class=3D"language-none" sty=
le=3D"-webkit-print-color-adjust: exact; border-style: none; background-col=
or: transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;=
 border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">chm2059@=
cannes chm2059 $ singularity exec murphycj-Singularity_gossamer-master.img =
/usr/local/bin/xenome -h
xenome commands:
    classify    classify reads according to index
    help        print a summary of all the xenome commands
    index       build an index for classifying reads</code></pre></div><div=
>So I guess it has something to do with how I build the container on my loc=
al Mac on vagrant/virtualbox</div><div><br>On Tuesday, June 27, 2017 at 5:3=
4:45 PM UTC-4, Charles Murphy wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr">Thanks for your reply. It does not seem your case is=
 similar to mine. I created my singularity=C2=A0container=C2=A0on my local =
Mac via vagrant/virtualbox. I can use the=C2=A0container=C2=A0just fine on =
my Mac. But it is when I upload a copy of the=C2=A0container=C2=A0to my HPC=
 cluster do I get the error. So I&#39; am trying to shell into/interact wit=
h two separate copies of the container.<br><br>On Tuesday, June 27, 2017 at=
 3:01:46 PM UTC-4, David Godlove wrote:<blockquote class=3D"gmail_quote" st=
yle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div style=3D"word-wrap:break-word">This is so anecdotal that I=E2=80=
=99m hesitant to even add it. =C2=A0But here goes. =C2=A0<div><br></div><di=
v>I experienced a similar issue a week or two ago when I was debugging a co=
ntainer on the NIH HPC cluster. =C2=A0I had a container open as a normal us=
er on a compute node. =C2=A0I was alternating between running it as a user =
and shelling into it as root with the --writeable option to edit a file. =
=C2=A0I had 2 different nodes allocated, one for my user tests and another =
for my root tinkering. =C2=A0Every time I would shell into the container as=
 root with -w and then try to use the container as a normal user I would ge=
t the same error you described:=C2=A0<div><br></div><div><div>ERROR =C2=A0:=
 Failed to mount image in (read only): Invalid argument</div><div>ABORT =C2=
=A0: Retval =3D 255</div><div><br></div><div>I was using salloc and srun to=
 create run in an interactive session (under Slurm). =C2=A0Every time this =
occurred I was able to exit my normal user session and allocate a new sessi=
on. =C2=A0This, of course, also gave me a new node. =C2=A0So there are a lo=
t of variables at play. =C2=A0</div><div><br></div><div>So maybe something =
about running 2 copies of the same container with the -w option? =C2=A0Or m=
aybe something about running one copy as root? =C2=A0I don=E2=80=99t know. =
=C2=A0Is this scenario similar at all to your use case?</div><div><br></div=
><div>=C2=A0<br><div><blockquote type=3D"cite"><div>On Jun 27, 2017, at 2:2=
5 PM, Charles Murphy &lt;<a rel=3D"nofollow">mur...@gmail.com</a>&gt; wrote=
:</div><br><div><div style=3D"word-wrap:break-word">Though I should add tha=
t it might have something to do with my singularity setup on my vagrant/vir=
tualbox, singularity script, or environment variables on the cluster. A co-=
worker who also uses singularity on the same cluster (and it does work for =
him) pointed me to an image file, which I was able to successfully use on t=
he cluster.<div><br><div><blockquote type=3D"cite"><div>On Jun 27, 2017, at=
 12:50, Charles Murphy &lt;<a rel=3D"nofollow">mur...@gmail.com</a>&gt; wro=
te:</div><br><div><div style=3D"word-wrap:break-word">Jason,<div><br></div>=
<div>Seems like they are using the default kernels. On the cluster:</div><d=
iv><pre style=3D"margin-top:15px;margin-bottom:15px;background-color:rgb(24=
8,248,248);border:1px solid rgb(204,204,204);font-size:13px;line-height:19p=
x;overflow:auto;padding:6px 10px;border-top-left-radius:3px;border-top-righ=
t-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px">=
<code style=3D"margin:0px;padding:0px;border:none;background-color:transpar=
ent;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-ri=
ght-radius:3px;border-bottom-left-radius:3px">chm2059@cannes chm2059 $ unam=
e -r
3.10.0-514.6.2.el7.x86_64</code></pre><div>On vagrant/virtualbox:</div></di=
v><div><br></div><div><pre style=3D"margin-top:15px;margin-bottom:15px;back=
ground-color:rgb(248,248,248);border:1px solid rgb(204,204,204);font-size:1=
3px;line-height:19px;overflow:auto;padding:6px 10px;border-top-left-radius:=
3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-botto=
m-left-radius:3px"><code style=3D"margin:0px;padding:0px;border:none;backgr=
ound-color:transparent;border-top-left-radius:3px;border-top-right-radius:3=
px;border-bottom-right-radius:3px;border-bottom-left-radius:3px">vagrant@va=
grant:~$ uname -r
4.4.0-75-generic</code></pre><div><br></div></div><div><br></div><div><br><=
div><blockquote type=3D"cite"><div>On Jun 27, 2017, at 12:46, Jason Stover =
&lt;<a rel=3D"nofollow">ja...@gmail.com</a>&gt; wrote:</div><br><div><div>H=
i Charles,<br><br> =C2=A0Are those using the default kernels? So .... 3.10.=
0-514 for CentOS<br>and 4.4 (???) on Ubuntu 16.04.2<br><br> =C2=A0Just gues=
sing, it looks like singularity_image_mount_image_<wbr>mount()<br>is doing =
something wrong during the mount on /dev/loop on the cluster<br>CentOS inst=
all<br><br>Thanks,<br>-Jason<br><br>On Tue, Jun 27, 2017 at 11:12 AM, Charl=
es Murphy<br>&lt;<a rel=3D"nofollow">mur...@gmail.com</a>&gt; wrote:<br><bl=
ockquote type=3D"cite">On my cluster (where it does not work):<br><br>chm20=
59@cannes chm2059 $ cat /etc/*-release<br>CentOS Linux release 7.3.1611 (Co=
re)<br>NAME=3D&quot;CentOS Linux&quot;<br>VERSION=3D&quot;7 (Core)&quot;<br=
>ID=3D&quot;centos&quot;<br>ID_LIKE=3D&quot;rhel fedora&quot;<br>VERSION_ID=
=3D&quot;7&quot;<br>PRETTY_NAME=3D&quot;CentOS Linux 7 (Core)&quot;<br>ANSI=
_COLOR=3D&quot;0;31&quot;<br>CPE_NAME=3D&quot;cpe:/o:centos:<wbr>centos:7&q=
uot;<br>HOME_URL=3D&quot;<a href=3D"https://www.centos.org/" rel=3D"nofollo=
w" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com=
/url?q\x3dhttps%3A%2F%2Fwww.centos.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNEVz9MjT1eywp8_bKfl5cSxDLVcSQ&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.centos.org%2F\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEVz9MjT1eywp8_bKfl5cSxDLVcSQ&#39;;retu=
rn true;">https://www.centos.<wbr>org/</a>&quot;<br>BUG_REPORT_URL=3D&quot;=
<a href=3D"https://bugs.centos.org/" rel=3D"nofollow" target=3D"_blank" onm=
ousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2F=
bugs.centos.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEdta62J56gceE762=
Y5AH-8lzEH4g&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goo=
gle.com/url?q\x3dhttps%3A%2F%2Fbugs.centos.org%2F\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNEdta62J56gceE762Y5AH-8lzEH4g&#39;;return true;">https://bugs=
.<wbr>centos.org/</a>&quot;<br><br>CENTOS_MANTISBT_PROJECT=3D&quot;<wbr>Cen=
tOS-7&quot;<br>CENTOS_MANTISBT_PROJECT_<wbr>VERSION=3D&quot;7&quot;<br>REDH=
AT_SUPPORT_PRODUCT=3D&quot;<wbr>centos&quot;<br>REDHAT_SUPPORT_PRODUCT_<wbr=
>VERSION=3D&quot;7&quot;<br><br>CentOS Linux release 7.3.1611 (Core)<br>Cen=
tOS Linux release 7.3.1611 (Core)<br><br>On my vagrant/virtualbox machine (=
where it does work):<br><br>vagrant@vagrant:~$ cat /etc/*release<br>DISTRIB=
_ID=3DUbuntu<br>DISTRIB_RELEASE=3D16.04<br>DISTRIB_CODENAME=3Dxenial<br>DIS=
TRIB_DESCRIPTION=3D&quot;Ubuntu 16.04.2 LTS&quot;<br>NAME=3D&quot;Ubuntu&qu=
ot;<br>VERSION=3D&quot;16.04.2 LTS (Xenial Xerus)&quot;<br>ID=3Dubuntu<br>I=
D_LIKE=3Ddebian<br>PRETTY_NAME=3D&quot;Ubuntu 16.04.2 LTS&quot;<br>VERSION_=
ID=3D&quot;16.04&quot;<br>HOME_URL=3D&quot;<a href=3D"http://www.ubuntu.com=
/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Fwww.ubuntu.com%2F\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNHHTmFHYKsnZbVKD3XP7-6c8QSVtg&#39;;return true;" oncli=
ck=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.ubun=
tu.com%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHHTmFHYKsnZbVKD3XP7-6c8QS=
Vtg&#39;;return true;">http://www.ubuntu.<wbr>com/</a>&quot;<br>SUPPORT_URL=
=3D&quot;<a href=3D"http://help.ubuntu.com/" rel=3D"nofollow" target=3D"_bl=
ank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A=
%2F%2Fhelp.ubuntu.com%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGvyAKSbgEh=
C-NVuITmZdXxP94c9A&#39;;return true;" onclick=3D"this.href=3D&#39;http://ww=
w.google.com/url?q\x3dhttp%3A%2F%2Fhelp.ubuntu.com%2F\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNGvyAKSbgEhC-NVuITmZdXxP94c9A&#39;;return true;">http://h=
elp.<wbr>ubuntu.com/</a>&quot;<br>BUG_REPORT_URL=3D&quot;<a href=3D"http://=
bugs.launchpad.net/ubuntu/" rel=3D"nofollow" target=3D"_blank" onmousedown=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fbugs.launc=
hpad.net%2Fubuntu%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGjC2IYbx0WkJmF=
YAlOKr-AJfWlMQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.go=
ogle.com/url?q\x3dhttp%3A%2F%2Fbugs.launchpad.net%2Fubuntu%2F\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNGjC2IYbx0WkJmFYAlOKr-AJfWlMQ&#39;;return true;">=
http://bugs.<wbr>launchpad.net/ubuntu/</a>&quot;<br>VERSION_CODENAME=3Dxeni=
al<br>UBUNTU_CODENAME=3Dxenial<br><br><br><br><br>On Jun 27, 2017, at 12:09=
, Jason Stover &lt;<a rel=3D"nofollow">ja...@gmail.com</a>&gt; wrote:<br><b=
r>What distro (and kernel) is the cluster running compared to your virtualb=
ox?<br><br>-J<br><br>On Tue, Jun 27, 2017 at 11:05 AM, Charles Murphy<br>&l=
t;<a rel=3D"nofollow">mur...@gmail.com</a>&gt; wrote:<br><br>I get the same=
 error message.<br><br>On Jun 27, 2017, at 12:04, Jason Stover &lt;<a rel=
=3D"nofollow">ja...@gmail.com</a>&gt; wrote:<br><br>Hi Charles,<br><br>Does=
 a simple:<br><br> =C2=A0singularity exec gossamer.img ls<br><br>work, or g=
ive you the same error when ran on the cluster?<br><br>-J<br><br><br>On Tue=
, Jun 27, 2017 at 10:17 AM, Charles Murphy<br>&lt;<a rel=3D"nofollow">mur..=
.@gmail.com</a>&gt; wrote:<br><br>Also, you can see for yourself. I build t=
he image on singularity hub:<br><a href=3D"https://singularity-hub.org/cont=
ainers/1464/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2=
Fcontainers%2F1464%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGSjF6OnfPnq-m=
G2_T7AtpSiFXZJQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.=
google.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Fcontainers%2F1464%2=
F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGSjF6OnfPnq-mG2_T7AtpSiFXZJQ&#39;=
;return true;">https://singularity-hub.org/<wbr>containers/1464/</a><br><br=
><br>On Tuesday, June 27, 2017 at 11:14:44 AM UTC-4, Charles Murphy wrote:<=
br><br><br>The bootstrap script does install the xenome tool (it is part of=
 the<br>gossamer package). Trying to shell into the image gives me the same=
 error:<br><br>chm2059@cannes chm2059 $ singularity shell gossamer.img<br>E=
RROR =C2=A0: Failed to mount image in (read only): Invalid argument<br>ABOR=
T =C2=A0: Retval =3D 255<br><br><br>But shelling into the image on my vagra=
nt/virtualbox machine does work:<br><br>vagrant@vagrant:~$ singularity shel=
l gossamer.img<br>Singularity: Invoking an interactive shell within contain=
er...<br><br>Singularity gossamer.img:~&gt;<br><br><br>On Tuesday, June 27,=
 2017 at 11:11:04 AM UTC-4, vanessa wrote:<br><br><br>Hi Charles,<br><br>Do=
es that software exist inside the image? I don&#39;t see a line to install<=
br>anything called xenome, and it looks like you are binding. Does shell wo=
rk?<br>You might try shell, and if it works, then try looking in /usr/local=
/bin to<br>see what is there. If you need software on your host in the cont=
ainer you<br>can either install it in the container (more reproducible) or =
bind the<br>directory it is in.<br><br>Best,<br><br>Vanessa<br><br>On Tue, =
Jun 27, 2017 at 7:56 AM, Charles Murphy &lt;murphy....@<a href=3D"http://gm=
ail.com/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#3=
9;http://gmail.com/&#39;;return true;" onclick=3D"this.href=3D&#39;http://g=
mail.com/&#39;;return true;">gmail.com</a>&gt;<br>wrote:<br><br><br><br><br=
>chm2059@cannes chm2059 $ singularity --debug exec gossamer.img<br>/usr/loc=
al/bin/xenome -h<br>Enabling debugging<br>Ending argument loop<br>Singulari=
ty version: 2.3-dist<br>Exec&#39;ing: /usr/libexec/singularity/cli/<wbr>exe=
c.exec<br>Evaluating args: &#39;gossamer.img /usr/local/bin/xenome -h&#39;<=
br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0message_init() =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0Set<br>messagelevel to: 5<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>)<br>Initialize confi=
guration file: /etc/singularity/singularity.<wbr>conf<br>DEBUG =C2=A0=C2=A0=
[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<w=
br>)<br>Starting parse of configuration file /etc/singularity/singularity.<=
wbr>conf<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singula=
rity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key allow setuid =
=3D &#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key allow =
pid ns =3D &#39;no&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key =
allow user image =3D &#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br=
>config key protected image mode =3D &#39;none&#39;<br>VERBOSE [U=3D0,P=3D7=
9809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0Got<br>config key enable overlay =3D &#39;no&#39;<br>VERBOSE [U=3D=
0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>) =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0Got<br>config key config passwd =3D &#39;yes&#39;<br>VERBOSE=
 [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<=
wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0Got<br>config key config group =3D &#39;yes&#39;<br>VE=
RBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_pa=
rse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key config resolv_conf =3D &#39;ye=
s&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singulari=
ty_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key mount proc =3D &#3=
9;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singu=
larity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key mount sys =3D &=
#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0sin=
gularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key mount dev =
=3D &#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key mount =
home =3D &#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key =
mount tmp =3D &#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config k=
ey mount hostfs =3D &#39;yes&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>co=
nfig key bind path =3D &#39;/etc/hosts&#39;<br>VERBOSE [U=3D0,P=3D79809] =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0Got<br>config key user bind control =3D &#39;yes&#39;<br>VERBOSE [U=3D0,=
P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>) =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0Got<br>config key mount slave =3D &#39;yes&#39;<br>VERBOSE [=
U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wb=
r>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0Got<br>config key container dir =3D &#39;/var/lib/sing=
ularity/mnt&#39;<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0singularity_config_parse(<wbr>) =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>config key singul=
arity user =3D &#39;singularity&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809]=
 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_parse(<wbr>)<br>Finished =
parsing configuration file &#39;/etc/singularity/singularity.<wbr>conf&#39;=
<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_reg=
istry_<wbr>init()<br>Initializing Singularity Registry<br>VERBOSE [U=3D0,P=
=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br>=
Adding value to registry: &#39;SHELL&#39; =3D &#39;/bin/bash --norc&#39;<br=
>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singular=
ity_registry_set(<wbr>)<br>Returning singularity_registry_set(<wbr>SHELL, /=
bin/bash --norc) =3D 0<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0singularity_registry_set(<wbr>)<br>Adding value to registry: &#39;=
LIBEXECDIR&#39; =3D &#39;/usr/libexec&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D=
79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br>Ret=
urning singularity_registry_set(<wbr>libexecdir, /usr/libexec) =3D 0<br>VER=
BOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_s=
et(<wbr>)<br>Adding value to registry: &#39;COMMAND&#39; =3D &#39;exec&#39;=
<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singu=
larity_registry_set(<wbr>)<br>Returning singularity_registry_set(<wbr>COMMA=
ND, exec) =3D 0<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
singularity_registry_set(<wbr>)<br>Adding value to registry: &#39;MESSAGELE=
VEL&#39; =3D &#39;5&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br>Returning singulari=
ty_registry_set(<wbr>MESSAGELEVEL, 5) =3D 0<br>VERBOSE [U=3D0,P=3D79809] =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br>Adding val=
ue to registry: &#39;VERSION&#39; =3D &#39;2.3-dist&#39;<br>DEBUG =C2=A0=C2=
=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set=
(<wbr>)<br>Returning singularity_registry_set(<wbr>version, 2.3-dist) =3D 0=
<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_reg=
istry_set(<wbr>)<br>Adding value to registry: &#39;LOCALSTATEDIR&#39; =3D &=
#39;/var&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0singularity_registry_set(<wbr>)<br>Returning singularity_registry_=
set(<wbr>localstatedir, /var) =3D 0<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br>Adding value to reg=
istry: &#39;SYSCONFDIR&#39; =3D &#39;/etc&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,=
P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br=
>Returning singularity_registry_set(<wbr>sysconfdir, /etc) =3D 0<br>VERBOSE=
 [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<=
wbr>)<br>Adding value to registry: &#39;BINDIR&#39; =3D &#39;/usr/bin&#39;<=
br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singul=
arity_registry_set(<wbr>)<br>Returning singularity_registry_set(<wbr>bindir=
, /usr/bin) =3D 0<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0singularity_registry_set(<wbr>)<br>Adding value to registry: &#39;IMAGE&=
#39; =3D &#39;gossamer.img&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_set(<wbr>)<br>Returning sin=
gularity_registry_set(<wbr>IMAGE, gossamer.img) =3D 0<br>DEBUG =C2=A0=C2=A0=
[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_get(<w=
br>)<br>Returning NULL on &#39;HOME&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79=
809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_get(<wbr>)<br>Retur=
ning NULL on &#39;TARGET_UID&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_registry_get(<wbr>)<br>Returning =
NULL on &#39;TARGET_GID&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_init()<br>Initializing user info<b=
r>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singula=
rity_priv_init() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Set<br>the calling user&=
#39;s username to: chm2059<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0singularity_priv_init()<br>Marking uinfo structure as =
ready<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
singularity_priv_init()<br>Obtaining home directory<br>VERBOSE [U=3D0,P=3D7=
9809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_init() =C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0Set<br>home (via getpwuid()) to: /home/chm2059<br>VERBOSE=
 [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_suid_init()<br=
>Running SUID program workflow<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0singularity_suid_init()<br>Checking program has appropriate =
permissions<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0sing=
ularity_suid_init()<br>Checking configuration file is properly owned by roo=
t<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_su=
id_init()<br>Checking if singularity.conf allows us to run as suid<br>DEBUG=
 =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_co=
nfig_get_<wbr>bool_char_impl()<br>Called singularity_config_get_bool(<wbr>a=
llow setuid, yes)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0singularity_config_get_<wbr>value_impl()<br>Returning configura=
tion value allow setuid=3D&#39;yes&#39;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D798=
09] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_get_<wbr>bool_char_imp=
l()<br>Return singularity_config_get_bool(<wbr>allow setuid, yes) =3D 1<br>=
DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singulari=
ty_registry_get(<wbr>)<br>Returning NULL on &#39;NOSUID&#39;<br>VERBOSE [U=
=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_userns()<br>=
Invoking the user namespace<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_get_<wbr>bool_char_impl()<br>Cal=
led singularity_config_get_bool(<wbr>allow user ns, yes)<br>DEBUG =C2=A0=C2=
=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_config_get_<=
wbr>value_impl() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0No<br>configuration en=
try found for &#39;allow user ns&#39;; returning default value &#39;yes&#39=
;<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0sing=
ularity_config_get_<wbr>bool_char_impl()<br>Return singularity_config_get_b=
ool(<wbr>allow user ns, yes) =3D 1<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0singularity_priv_userns() =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Not<br=
>virtualizing USER namespace: running as SUID<br>DEBUG =C2=A0=C2=A0[U=3D0,P=
=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_userns()<br>Return=
ing singularity_priv_init(void)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_drop()<br>Dropping privileges t=
o UID=3D8693, GID=3D1056 (2 supplementary GIDs)<br>DEBUG =C2=A0=C2=A0[U=3D0=
,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_drop()<br>Restor=
ing supplementary groups<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=
=C2=A0singularity_priv_drop()<br>Confirming we have correct UID/GID<br>DEBU=
G =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_runtime_ns()<br>=
Calling: _singularity_runtime_ns_pid()<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D7=
9809] =C2=A0=C2=A0singularity_config_get_bool_<wbr>char_impl()<br>Called si=
ngularity_config_get_bool(<wbr>allow pid ns, yes)<br>DEBUG =C2=A0=C2=A0[U=
=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_get_<wbr>value_impl()<br>=
Returning configuration value allow pid ns=3D&#39;no&#39;<br>DEBUG =C2=A0=
=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_get_bool_<wbr>cha=
r_impl()<br>Return singularity_config_get_bool(<wbr>allow pid ns, yes) =3D =
0<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_runtime_ns_pid() =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0Not<br>virtualizing PID namespace by configuration<br>DEBUG =C2=A0=C2=A0=
[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_runtime_ns()<br>Calling: _sing=
ularity_runtime_ns_ipc()<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=
=C2=A0singularity_config_get_bool_<wbr>char_impl()<br>Called singularity_co=
nfig_get_bool(<wbr>allow ipc ns, yes)<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79=
809] =C2=A0=C2=A0singularity_config_get_<wbr>value_impl() =C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0No<br>configuration entry found for &#39;allow ipc ns&=
#39;; returning default value &#39;yes&#39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,=
P=3D79809] =C2=A0=C2=A0singularity_config_get_bool_<wbr>char_impl()<br>Retu=
rn singularity_config_get_bool(<wbr>allow ipc ns, yes) =3D 1<br>DEBUG =C2=
=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_registry_get()<br>Ret=
urning NULL on &#39;UNSHARE_IPC&#39;<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=
=C2=A0singularity_runtime_ns_ipc() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Not<br>virtualizing IPC namespace on=
 user request<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singula=
rity_runtime_ns()<br>Calling: _singularity_runtime_ns_mnt()<br>DEBUG =C2=A0=
=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_get_bool_<wbr>cha=
r_impl()<br>Called singularity_config_get_bool(<wbr>mount slave, yes)<br>DE=
BUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_get_<wb=
r>value_impl()<br>Returning configuration value mount slave=3D&#39;yes&#39;=
<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_g=
et_bool_<wbr>char_impl()<br>Return singularity_config_get_bool(<wbr>mount s=
lave, yes) =3D 1<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0sing=
ularity_priv_escalate()<br>Temporarily escalating privileges (U=3D8693)<br>=
DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singulari=
ty_priv_<wbr>escalate()<br>Clearing supplementary GIDs.<br>DEBUG =C2=A0=C2=
=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_runtime_ns_<=
wbr>mnt()<br>Virtualizing FS namespace<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D7980=
9] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_runtime_ns_<wbr>mnt()<br>Virtu=
alizing mount namespace<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0singularity_runtime_ns_<wbr>mnt()<br>Making mounts slave<=
br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singul=
arity_priv_drop()<br>Dropping privileges to UID=3D8693, GID=3D1056 (2 suppl=
ementary GIDs)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0singularity_priv_drop()<br>Restoring supplementary groups<br>DEBUG=
 =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_priv_drop()<br>Co=
nfirming we have correct UID/GID<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =
=C2=A0=C2=A0singularity_sessiondir()<br>Setting sessiondir<br>VERBOSE [U=3D=
8693,P=3D79809] =C2=A0=C2=A0singularity_sessiondir()<br>Using session direc=
tory: /var/singularity/mnt/session<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809=
] =C2=A0=C2=A0singularity_sessiondir()<br>Checking for session directory: /=
var/singularity/mnt/session<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=
=A0=C2=A0singularity_sessiondir()<br>Obtaining the default sessiondir size<=
br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_ge=
t_<wbr>value_impl() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0No<br>configuration=
 entry found for &#39;sessiondir max size&#39;; returning default value<br>=
&#39;16&#39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singular=
ity_sessiondir()<br>Converted sessiondir size to: 16<br>DEBUG =C2=A0=C2=A0[=
U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_sessiondir()<br>Creating the se=
ssiondir size mount option length<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809]=
 =C2=A0=C2=A0singularity_sessiondir() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Got<br>si=
ze length of: 9<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singu=
larity_sessiondir()<br>Creating the sessiondir size mount option string<br>=
DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_sessiondir()=
<br>Checking to make sure the string was allocated correctly<br>DEBUG =C2=
=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_priv_escalate()<br>Te=
mporarily escalating privileges (U=3D8693)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D=
79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_<wbr>escalate()<br>Cl=
earing supplementary GIDs.<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0singularity_sessiondir()<br>Mounting sessiondir tmpfs:=
 /var/singularity/mnt/session<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_drop()<br>Dropping privileges to U=
ID=3D8693, GID=3D1056 (2 supplementary GIDs)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=
=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_drop()<br>Restorin=
g supplementary groups<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=
=A0singularity_priv_drop()<br>Confirming we have correct UID/GID<br>VERBOSE=
 [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_registry_set()<br>Adding valu=
e to registry: &#39;SESSIONDIR&#39; =3D &#39;/var/singularity/mnt/session&#=
39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_regis=
try_set()<br>Returning singularity_registry_set(<wbr>SESSIONDIR, /var/singu=
larity/mnt/session)<br>=3D 0<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=
=A0=C2=A0singularity_registry_get()<br>Returning NULL on &#39;CLEANUPDIR&#3=
9;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_regist=
ry_get()<br>Returning NULL on &#39;NOSESSIONCLEANUP&#39;<br>DEBUG =C2=A0=C2=
=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_registry_get()<br>Returning=
 NULL on &#39;NOCLEANUP&#39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=
=A0=C2=A0singularity_cleanupd() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Not=
<br>running a cleanup thread, no &#39;SINGULARITY_CLEANUPDIR&#39; defined<b=
r>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_registry_g=
et()<br>Returning value from registry: &#39;IMAGE&#39; =3D &#39;gossamer.im=
g&#39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_re=
gistry_get()<br>Returning NULL on &#39;WRITABLE&#39;<br>DEBUG =C2=A0=C2=A0[=
U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_get_<wbr>value_impl() =
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0No<br>configuration entry found for &#3=
9;limit container owners&#39;; returning default<br>value &#39;NULL&#39;<br=
>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_config_get_=
<wbr>value_impl() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0No<br>configuration e=
ntry found for &#39;limit container paths&#39;; returning default<br>value =
&#39;NULL&#39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singul=
arity_image_open()<br>Opening file descriptor to image: gossamer.img<br>VER=
BOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_check()<br>Checking=
 that file pointer is a Singularity image<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=
=3D79809] =C2=A0=C2=A0singularity_image_check()<br>First line of image(fd=
=3D6): #!/usr/bin/env run-singularity<br><br>DEBUG =C2=A0=C2=A0[U=3D8693,P=
=3D79809] =C2=A0=C2=A0singularity_image_check()<br>Checking if first line m=
atches key<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_ch=
eck()<br>File is not a valid Singularity image<br>DEBUG =C2=A0=C2=A0[U=3D86=
93,P=3D79809] =C2=A0=C2=A0singularity_config_get_<wbr>value_impl() =C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0No<br>configuration entry found for &#39;max =
loop devices&#39;; returning default value<br>&#39;256&#39;<br>DEBUG =C2=A0=
=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_bind()<br>Entered =
singularity_image_bind()<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=
=C2=A0singularity_image_bind()<br>Converting max_loop_devs_string to int: &=
#39;256&#39;<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singular=
ity_image_bind()<br>Converted max_loop_devs_string to int: &#39;256&#39; -&=
gt; 256<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_i=
mage_bind()<br>Checking if this image has been properly opened<br>DEBUG =C2=
=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_bind()<br>Check=
ing if image is valid file<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=
=C2=A0singularity_image_bind()<br>Checking if image is already bound to a l=
oop device<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularit=
y_registry_get()<br>Returning NULL on &#39;WRITABLE&#39;<br>DEBUG =C2=A0=C2=
=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_bind()<br>Setting loo=
pdev open to: O_RDONLY<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=
=A0singularity_image_bind()<br>Setting LO_FLAGS_AUTOCLEAR<br>DEBUG =C2=A0=
=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_bind()<br>Calculat=
ing image offset<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_im=
age_check()<br>Checking that file pointer is a Singularity image<br>DEBUG =
=C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_check()<br>F=
irst line of image(fd=3D6): #!/usr/bin/env run-singularity<br><br>DEBUG =C2=
=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_check()<br>Chec=
king if first line matches key<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0=
singularity_image_check()<br>File is not a valid Singularity image<br>DEBUG=
 =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_offset()<br=
>File is not a Singularity image, returning zero offset<br>DEBUG =C2=A0=C2=
=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_priv_escalate()<br>Temporar=
ily escalating privileges (U=3D8693)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809]=
 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_<wbr>escalate()<br>Clearing=
 supplementary GIDs.<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0singularity_image_bind()<br>Finding next available loop devi=
ce...<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularit=
y_image_bind()<br>Found available loop device: /dev/loop0<br>DEBUG =C2=A0=
=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_image_bin=
d()<br>Setting loop device flags<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_drop()<br>Dropping privileges t=
o UID=3D8693, GID=3D1056 (2 supplementary GIDs)<br>DEBUG =C2=A0=C2=A0[U=3D0=
,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_drop()<br>Restor=
ing supplementary groups<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=
=C2=A0singularity_priv_drop()<br>Confirming we have correct UID/GID<br>VERB=
OSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_bind()<br>Using loop=
 device: /dev/loop0<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity=
_runtime_rootfs() =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0Set<br>container directory to: /var/singularity/mnt/co=
ntainer<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_r=
untime_rootfs()<br>Checking for container directory<br>DEBUG =C2=A0=C2=A0[U=
=3D8693,P=3D79809] =C2=A0=C2=A0singularity_runtime_rootfs()<br>Returning co=
ntainer_directory: /var/singularity/mnt/container<br>DEBUG =C2=A0=C2=A0[U=
=3D8693,P=3D79809] =C2=A0=C2=A0chk_mode()<br>Checking exact mode (40755) on=
: /var/singularity/mnt/container<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =
=C2=A0=C2=A0chk_mode()<br>Found appropriate mode on file: /var/singularity/=
mnt/container<br>VERBOSE [U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image=
_mount()<br>Checking what kind of image we are mounting<br>DEBUG =C2=A0=C2=
=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_mount_<wbr>squashfs_c=
heck()<br>Image does not appear to be of type &#39;.sqsh&#39;: gossamer.img=
<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_image_mo=
unt_dir_<wbr>check()<br>Checking if image is a directory<br>VERBOSE [U=3D86=
93,P=3D79809] =C2=A0=C2=A0singularity_image_mount_dir_<wbr>check()<br>Sourc=
e path is not a directory: gossamer.img<br>VERBOSE [U=3D8693,P=3D79809] =C2=
=A0=C2=A0singularity_image_mount()<br>Attempting to mount as singularity im=
age<br>DEBUG =C2=A0=C2=A0[U=3D8693,P=3D79809] =C2=A0=C2=A0singularity_regis=
try_get()<br>Returning NULL on &#39;WRITABLE&#39;<br>DEBUG =C2=A0=C2=A0[U=
=3D8693,P=3D79809] =C2=A0=C2=A0singularity_priv_escalate()<br>Temporarily e=
scalating privileges (U=3D8693)<br>DEBUG =C2=A0=C2=A0[U=3D0,P=3D79809] =C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_priv_<wbr>escalate()<br>Clearing sup=
plementary GIDs.<br>VERBOSE [U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0singularity_image_mount_<wbr>image_mount()<br>Mounting /dev/loop0 in rea=
d/only to: /var/singularity/mnt/container<br>ERROR =C2=A0=C2=A0[U=3D0,P=3D7=
9809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_image_mount_<wbr>image_moun=
t()<br>Failed to mount image in (read only): Invalid argument<br>ABORT =C2=
=A0=C2=A0[U=3D0,P=3D79809] =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0singularity_image_=
mount_<wbr>image_mount()<br>Retval =3D 255<br><br>On Tuesday, June 27, 2017=
 at 10:54:11 AM UTC-4, vanessa wrote:<br><br><br>Could you provide the --de=
bug output?<br><br>On Tue, Jun 27, 2017 at 7:48 AM, Charles Murphy &lt;murp=
hy....@<a href=3D"http://gmail.com/" rel=3D"nofollow" target=3D"_blank" onm=
ousedown=3D"this.href=3D&#39;http://gmail.com/&#39;;return true;" onclick=
=3D"this.href=3D&#39;http://gmail.com/&#39;;return true;">gmail.com</a>&gt;=
<br>wrote:<br><br><br>Great! Thanks for your detailed response. I=E2=80=99v=
e been trying to run my<br>singularity image on my cluster, but hit an erro=
r. Here are my steps:<br><br>1. I setup an ubuntu (v16.4) on my Mac via vag=
rant/virtualbox<br><br>2. Install singularity (v2.3)<br><br>3. Ran the foll=
owing:<br><br>singularity create --size 2500 --force gossamer.img<br><br>4.=
 Then ran the following:<br><br>sudo singularity bootstrap gossamer.img Sin=
gularity<br><br>My Singularity bootstrap file:<br><br>Bootstrap: docker<br>=
From: ubuntu:16.04<br><br>%setup<br><br> =C2=A0mkdir -p /scratchLocal<br> =
=C2=A0mkdir -p /pbtech_mounts<br> =C2=A0mkdir -p /athena<br> =C2=A0mkdir -p=
 /cluster001<br> =C2=A0mkdir -p /scratch<br><br>%post<br> apt-get update<br=
> apt-get -y install curl git g++ cmake libboost-all-dev pandoc<br>zlib1g-d=
ev libbz2-dev libsqlite3-dev<br> git clone <a href=3D"https://github.com/da=
ta61/gossamer" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fdata61%2=
Fgossamer\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHMWfzBIOfjmE59D6QmE68jfQn=
fqQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/u=
rl?q\x3dhttps%3A%2F%2Fgithub.com%2Fdata61%2Fgossamer\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNHMWfzBIOfjmE59D6QmE68jfQnfqQ&#39;;return true;">https://g=
ithub.com/data61/<wbr>gossamer</a><br> cd gossamer<br> mkdir build<br> cd b=
uild<br> cmake ..<br> make &amp;&amp; make install<br><br>The mkdir are for=
 my particular cluster setup which I=E2=80=99 am told I need<br>to include.=
<br><br>5. I copied gossamer.img to my cluster and get the following error<=
br>after trying to run it:<br><br>chm2059@cannes chm2059 $ singularity exec=
 gossamer.img<br>/usr/local/bin/xenome -h<br>ERROR =C2=A0: Failed to mount =
image in (read only): Invalid argument<br>ABORT =C2=A0: Retval =3D 255<br><=
br>Note if I run that same command on my vagrant/virtualbox machine it<br>w=
orks fine. Any ideas on what the issue is? My cluster is running<br>singula=
rity (v2.3-dist)<br><br>On Wednesday, June 21, 2017 at 4:08:49 PM UTC-4, va=
nessa wrote:<br><br><br>Hey Charles!<br><br>Here is some quick guidance:<br=
><br><br><br>1. Create the singularity image on an ubuntu GCE machine.<br><=
br><br><br>This would definitely work, or you could use your own computer (=
or a<br>virtual machine on it) - see <a href=3D"http://singularity.lbl.gov/=
install-mac" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D=
&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2Finst=
all-mac\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEeFBv52UgjseevyXm8xTYeJo73h=
Q&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?=
q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2Finstall-mac\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNEeFBv52UgjseevyXm8xTYeJo73hQ&#39;;return true;">http://sin=
gularity.lbl.gov/<wbr>install-mac</a>. You<br>could also just define the bu=
ild specification file (called &quot;Singularity&quot;)<br>and put it in a =
Github repo, and have singularity hub build it for you<br>(guide is here<br=
><a href=3D"https://github.com/singularityhub/singularityhub.github.io/wiki=
" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https:=
//www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityhub%2Fsingu=
larityhub.github.io%2Fwiki\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHDRGoOA7=
xNTYrbnm9FZxsnW17ZYA&#39;;return true;" onclick=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityhub%2Fsingul=
arityhub.github.io%2Fwiki\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHDRGoOA7x=
NTYrbnm9FZxsnW17ZYA&#39;;return true;">https://github.com/<wbr>singularityh=
ub/singularityhub.<wbr>github.io/wiki</a>) The pull<br>command would be som=
ething like:<br><br>singularity pull <a>shub://username/reponame</a><br><br=
><br><br><br>2. Copy the image to my cluster.<br><br><br><br>Yes you could =
do this, or use Singularity Hub. Many ways to skin a<br>cat!<br><br><br>3. =
Run the image and point it to the data on the cluster filesystem<br>for it =
to run on. Then get it&#39;s output and save to the cluster filesystem.<br>=
<br>You would want to bind the data directory to the container (don&#39;t p=
ut<br>the data in the container!) Like:<br><br><br><br>singularity exec =C2=
=A0-B /scratch/data:/scratch username-reponame.img<br>/path/to/python scrip=
t.py<br><br><br><br>Notice in the above I am binding /scratch/data on the h=
ost to<br>/scratch in the container. If your cluster doesn&#39;t support ov=
erlay fs you<br>should be sure to create /scratch in the container.<br><br>=
Sorry I think this is a basic question, but if anyone could help.<br>Thanks=
!<br><br>--<br><br><br>No worries! That&#39;s why we have the list :O)<br><=
br>Best,<br><br>Vanessa<br><br><br>You received this message because you ar=
e subscribed to the Google<br>Groups &quot;singularity&quot; group.<br>To u=
nsubscribe from this group and stop receiving emails from it,<br>send an em=
ail to singularity...@<a href=3D"http://lbl.gov/" rel=3D"nofollow" target=
=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3d=
http%3A%2F%2Flbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHL-KZEv3o0y=
E1wlBJyjjaCCLY0Jw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www=
.google.com/url?q\x3dhttp%3A%2F%2Flbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNHL-KZEv3o0yE1wlBJyjjaCCLY0Jw&#39;;return true;">lbl.gov</a>.<br><=
br><br><br><br><br>--<br>Vanessa Villamia Sochat<br>Stanford University &#3=
9;16<br>(603) 321-0676<br><br><br>--<br>You received this message because y=
ou are subscribed to the Google<br>Groups &quot;singularity&quot; group.<br=
>To unsubscribe from this group and stop receiving emails from it, send<br>=
an email to singularity...@<a href=3D"http://lbl.gov/" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\=
x3dhttp%3A%2F%2Flbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHL-KZEv3=
o0yE1wlBJyjjaCCLY0Jw&#39;;return true;" onclick=3D"this.href=3D&#39;http://=
www.google.com/url?q\x3dhttp%3A%2F%2Flbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNHL-KZEv3o0yE1wlBJyjjaCCLY0Jw&#39;;return true;">lbl.gov</a>.<b=
r><br><br><br><br><br>--<br>Vanessa Villamia Sochat<br>Stanford University =
&#39;16<br>(603) 321-0676<br><br><br>--<br>You received this message becaus=
e you are subscribed to the Google<br>Groups &quot;singularity&quot; group.=
<br>To unsubscribe from this group and stop receiving emails from it, send<=
br>an email to singularity...@<a href=3D"http://lbl.gov/" rel=3D"nofollow" =
target=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url=
?q\x3dhttp%3A%2F%2Flbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHL-KZ=
Ev3o0yE1wlBJyjjaCCLY0Jw&#39;;return true;" onclick=3D"this.href=3D&#39;http=
://www.google.com/url?q\x3dhttp%3A%2F%2Flbl.gov%2F\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNHL-KZEv3o0yE1wlBJyjjaCCLY0Jw&#39;;return true;">lbl.gov</a>=
.<br><br><br><br><br><br>--<br>Vanessa Villamia Sochat<br>Stanford Universi=
ty &#39;16<br>(603) 321-0676<br><br><br>--<br>You received this message bec=
ause you are subscribed to the Google Groups<br>&quot;singularity&quot; gro=
up.<br>To unsubscribe from this group and stop receiving emails from it, se=
nd an<br>email to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br><br><br>--<b=
r>You received this message because you are subscribed to the Google Groups=
<br>&quot;singularity&quot; group.<br>To unsubscribe from this group and st=
op receiving emails from it, send an<br>email to <a rel=3D"nofollow">singu.=
..@lbl.gov</a>.<br><br><br>--<br>You received this message because you are =
subscribed to the Google Groups<br>&quot;singularity&quot; group.<br>To uns=
ubscribe from this group and stop receiving emails from it, send an<br>emai=
l to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br><br><br>--<br>You receive=
d this message because you are subscribed to the Google Groups<br>&quot;sin=
gularity&quot; group.<br>To unsubscribe from this group and stop receiving =
emails from it, send an<br>email to <a rel=3D"nofollow">singu...@lbl.gov</a=
>.<br><br><br>--<br>You received this message because you are subscribed to=
 the Google Groups<br>&quot;singularity&quot; group.<br>To unsubscribe from=
 this group and stop receiving emails from it, send an<br>email to <a rel=
=3D"nofollow">singu...@lbl.gov</a>.<br></blockquote><br>-- <br>You received=
 this message because you are subscribed to the Google Groups &quot;singula=
rity&quot; group.<br>To unsubscribe from this group and stop receiving emai=
ls from it, send an email to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br><=
/div></div></blockquote></div><br></div></div></div></blockquote></div><br>=
</div></div><div><br></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></blockquote></div><br></div></div></div></div></blockquote></div></b=
lockquote></div></div>
------=_Part_2409_1318938658.1498600266436--

------=_Part_2408_1302640591.1498600266435--
