Date: Tue, 26 Jun 2018 10:56:08 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <25d70bef-1829-474f-8a6e-33f56c98e3a2@lbl.gov>
Subject: Singularity 2.5.2 release candidate
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_22794_1282054091.1530035768927"

------=_Part_22794_1282054091.1530035768927
Content-Type: multipart/alternative; 
	boundary="----=_Part_22795_1378562021.1530035768927"

------=_Part_22795_1378562021.1530035768927
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Everyone, 

A new release candidate for 2.5.2 has just been posted here:

https://github.com/singularityware/singularity/releases/tag/2.5.2-rc1

Please test it in your environment when you get a chance and raise issues 
if you find any bugs.  Thanks!

Dave

------=_Part_22795_1378562021.1530035768927
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Everyone,=C2=A0<div><br></div><div>A new release candid=
ate for 2.5.2 has just been posted here:</div><div><br></div><div>https://g=
ithub.com/singularityware/singularity/releases/tag/2.5.2-rc1<br></div><div>=
<br></div><div>Please test it in your environment when you get a chance and=
 raise issues if you find any bugs.=C2=A0 Thanks!</div><div><br></div><div>=
Dave</div></div>
------=_Part_22795_1378562021.1530035768927--

------=_Part_22794_1282054091.1530035768927--
