Date: Tue, 22 May 2018 10:09:47 -0700 (PDT)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8ee15a4d-e172-403d-81f2-dee3374169ad@lbl.gov>
Subject: Is there a way for a user to set default bind points?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_26333_254468110.1527008987323"

------=_Part_26333_254468110.1527008987323
Content-Type: multipart/alternative; 
	boundary="----=_Part_26334_1568818024.1527008987323"

------=_Part_26334_1568818024.1527008987323
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm talking about something we can set in the user's environment (or a 
config file?), not via the singularity exec -b [stuff] approach.  Is this 
possible?

------=_Part_26334_1568818024.1527008987323
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m talking about something we can set in the user&#39=
;s environment (or a config file?), not via the singularity exec -b [stuff]=
 approach.=C2=A0 Is this possible?</div>
------=_Part_26334_1568818024.1527008987323--

------=_Part_26333_254468110.1527008987323--
