Date: Sun, 12 May 2019 07:42:16 -0700 (PDT)
From: Sento Ferrer <sent...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4f8e0fe2-ad9e-4d90-a595-f55ed0b6ad64@lbl.gov>
Subject: Singularity declare tsch variables in %environment definition file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1459_477501086.1557672136407"

------=_Part_1459_477501086.1557672136407
Content-Type: multipart/alternative; 
	boundary="----=_Part_1460_1900769623.1557672136407"

------=_Part_1460_1900769623.1557672136407
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, I would like to know how to declare a the same time tsch and bash 
variables in the definition file? or should i create a specific file on the 
enviroment for tsch variables so it is sourced from the start?.

Thanks for your time,
Vicente

------=_Part_1460_1900769623.1557672136407
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi, I would like to know how to declare a the same time tsch and bash variables in the definition file? or should i create a specific file on the enviroment for tsch variables so it is sourced from the start?.</div><div><br></div><div>Thanks for your time,</div><div>Vicente<br> </div></div>
------=_Part_1460_1900769623.1557672136407--

------=_Part_1459_477501086.1557672136407--
