Date: Fri, 15 Jul 2016 21:46:30 -0700 (PDT)
From: Igor <igor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f6d9bf7b-a18f-46be-a664-f2c94cc2fd22@lbl.gov>
In-Reply-To: <4b6a642c-4982-4175-84bd-8492d41eddbc@lbl.gov>
References: <4b6a642c-4982-4175-84bd-8492d41eddbc@lbl.gov>
Subject: Re: ABORT: Check installation, must be performed by root.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_16_905020960.1468644390718"

------=_Part_16_905020960.1468644390718
Content-Type: multipart/alternative; 
	boundary="----=_Part_17_1649530424.1468644390719"

------=_Part_17_1649530424.1468644390719
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I guess, this is the reason:
"The 'make install' is required to be run as root to get a properly 
installed Singularity implementation. If you do not run it as root, you 
will only be able to launch Singularity as root due to permission 
limitations."

I cannot run "make install' as root. Our system works as follows: one 
installs a package as a user to a staging area and then a cron job rsyncs 
it to its final location owned by root. Would this work or one really needs 
to run "make install" as root?


On Friday, July 15, 2016 at 11:08:54 PM UTC-5, Igor wrote:
>
> Hi All,
> I have created Ununtu 16.04 image under Ubuntu 16.04 using singularity 2.0.
> It works on the original machine: 
>
> $ singularity exec /tmp/tensorflow_0.9.img python      
> Python 2.7.11+ (default, Apr 17 2016, 14:00:29)  
> [GCC 5.3.1 20160413] on linux2 
> Type "help", "copyright", "credits" or "license" for more information. 
> >>> 
>
> However, once I copied it to Scientific Linux 6.7 where I really want to 
> use it (because building tensorflow under SL6.7 is such a pain and so easy 
> under Ubuntu 16.04), the same command gives the error in the subject. 
> Any idea how to fix it?
> Is the error message saying that the image must be own by root even if I 
> use it read-only?
> Thank you,
> Igor
>
>
>
------=_Part_17_1649530424.1468644390719
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I guess, this is the reason:<div>&quot;The &#39;make insta=
ll&#39; is required to be run as root to get a properly installed Singulari=
ty implementation. If you do not run it as root, you will only be able to l=
aunch Singularity as root due to permission limitations.&quot;</div><div><b=
r></div><div>I cannot run &quot;make install&#39; as root. Our system works=
 as follows: one installs a package as a user to a staging area and then a =
cron job rsyncs it to its final location owned by root. Would this work or =
one really needs to run &quot;make install&quot; as root?</div><div><br><br=
>On Friday, July 15, 2016 at 11:08:54 PM UTC-5, Igor wrote:<blockquote clas=
s=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #c=
cc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi All,<div>I have created Un=
untu 16.04 image under Ubuntu 16.04 using singularity 2.0.</div><div>It wor=
ks on the original machine:=C2=A0</div><div><br></div><div><span style=3D"f=
ont-family:monospace"><span style=3D"color:rgb(0,0,0)">$ singularity exec /=
tmp/tensorflow_0.9.img python =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span><br>Pyth=
on 2.7.11+ (default, Apr 17 2016, 14:00:29) =C2=A0<br>[GCC 5.3.1 20160413] =
on linux2
<br>Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &q=
uot;license&quot; for more information.
<br>&gt;&gt;&gt; <br>
<br></span></div><div>However, once I copied it to Scientific Linux 6.7 whe=
re I really want to use it (because building tensorflow under SL6.7 is such=
 a pain and so easy under Ubuntu 16.04), the same command gives the error i=
n the subject.=C2=A0<br></div><div>Any idea how to fix it?</div><div>Is the=
 error message saying that the image must be own by root even if I use it r=
ead-only?</div><div>Thank you,</div><div>Igor</div><div><br></div><div><br>=
</div></div></blockquote></div></div>
------=_Part_17_1649530424.1468644390719--

------=_Part_16_905020960.1468644390718--
