Date: Sat, 16 Jul 2016 11:57:23 -0700 (PDT)
From: Igor <igor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b6562f5b-4c85-4018-a0dc-2c3408728463@lbl.gov>
In-Reply-To: <CAN7etTxfcu1ARBePCOKDUzZm01D2Qxhe8VZgvG5JNOR4G+yyhg@mail.gmail.com>
References: <4b6a642c-4982-4175-84bd-8492d41eddbc@lbl.gov> <f6d9bf7b-a18f-46be-a664-f2c94cc2fd22@lbl.gov>
 <910ed8e1-3946-4e87-a896-49d2367271ce@lbl.gov> <CAN7etTyYOZ4i3mycZ8E+z_XMg8_3pRiopfSx_Te90GHjdZmLfA@mail.gmail.com>
 <fd8d72ed-15ab-405b-84a4-37646ec774d3@lbl.gov>
 <CAN7etTxfcu1ARBePCOKDUzZm01D2Qxhe8VZgvG5JNOR4G+yyhg@mail.gmail.com>
Subject: Re: [Singularity] ABORT: Check installation, must be performed by
 root.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1042_1364978017.1468695443322"

------=_Part_1042_1364978017.1468695443322
Content-Type: multipart/alternative; 
	boundary="----=_Part_1043_92001904.1468695443322"

------=_Part_1043_92001904.1468695443322
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

We use GPFS

On Saturday, July 16, 2016 at 12:42:29 PM UTC-5, Gregory M. Kurtzer wrote:
>
>
>
> This model works *very* well for parallel file systems BTW...
>
>  
>

------=_Part_1043_92001904.1468695443322
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">We use GPFS<br><br>On Saturday, July 16, 2016 at 12:42:29 =
PM UTC-5, Gregory M. Kurtzer wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr"><div class=3D"gmail_quote"><br><div><br></div><div>T=
his model works *very* well for parallel file systems BTW...</div><div><br>=
</div><div>=C2=A0</div></div>
</div>
</blockquote></div>
------=_Part_1043_92001904.1468695443322--

------=_Part_1042_1364978017.1468695443322--
