X-Received: by 10.101.70.10 with SMTP id v10mr13966384pgq.173.1522279540272;
        Wed, 28 Mar 2018 16:25:40 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.86.77 with SMTP id k74ls1227138pfb.4.gmail; Wed, 28 Mar
 2018 16:25:39 -0700 (PDT)
X-Received: by 10.99.143.3 with SMTP id n3mr3830881pgd.136.1522279538810;
        Wed, 28 Mar 2018 16:25:38 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1522279538; cv=none;
        d=google.com; s=arc-20160816;
        b=rpBNKqzfhjvD77Ukt7mDQ9jATjPbFsPzPIaMXlyWKoVK2Aa5Ds/zQ/NUlzG5nZBuao
         9fgM0qRDToCGohLG4MiQDDAZqBtomLz/85AuEusyHFty2yEkUjw3+kSQYXo80TMQzZDr
         V8OM4A8oY1NTx6IlhKAG2qcUb7F1aPeOlGulEdTzpYLBN2eUrC0GuFHypjOOdH1L/WH5
         gOVA6ckqSRDCKDAcxRDjTjv/ZWwOSHN0c6UBaRoW9DUmo/ktrZVTSW0raOnP9YuYjbNc
         opd3o+FCqGNg7waOlMVWMmg1IzcRjO4sGocmhRTQhnaelgfjvKecez8nh/iIwXfyYyB5
         SbEQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=hHbRJCbaBgX+xExL+RR190QZAAtf/t5+KBe8bmQXc/I=;
        b=GpXWdyDH+7RtVjhTDWM/SDhYN+ld+180uIGjlFd5iRrQNnNoFlx2NfJKUmYXLCzhNz
         XKShoMR4/MwJDmKpayhZwIFIORLNCxb2cMvXuvno1pbG0qMh0iSf7AAQlVu7T0liEiJb
         +zwhfOp77s+Cm+u/wJB4/sLwndu9Vs/ZPaRQzw8ICgmNoM6nYiDVAkxf+DSrHWHm7Uyh
         iZ87E6zYnQ2e615hUo9S3M/PILdtbJFrE+9oAsvrSimtJofKwsFXP+xp/rGDbGcx7iLd
         Ojy+E7J5uqlyAxA4Yr7nho7+47E75nrCbHyVOEHLCZrbxYRQtBzAwC5GjuuA8thwBzC5
         LjQQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=hw/c89Zl;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id s13-v6si4400957plq.426.2018.03.28.16.25.38
        for <singu...@lbl.gov>;
        Wed, 28 Mar 2018 16:25:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.172 as permitted sender) client-ip=74.125.82.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=hw/c89Zl;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HKAQCZI7xahqxSfUpaAx0BAQUBCwGCT?=
 =?us-ascii?q?UmBDG8oCoNMBoEdk2OBdAKBDYdBhiaEYxSBLDojAQYMhFkChAYHITUXAQIBAQE?=
 =?us-ascii?q?BAQECAQIQAQEBCAsLCCgjDII4BQIDGgYJSywvAQEBAQEBAQEBAR8CDR4lAhgBA?=
 =?us-ascii?q?QEDASMdAQ0OHgMBCwYFCwotAgIiAQ4DAQUBHA4HBAEcBIMWgT4BAw0IBQqfWzy?=
 =?us-ascii?q?LBYF/BQEXgm8Fg0wKGSYNVVeCIQIGEodMghODYi6DBoE2ARIBEi4mBYI0glQCl?=
 =?us-ascii?q?zMIhVGIV4EvOYpJhySBbYZXEh6BBAwSAWkucXAVa4ISCYFnJBqDToptIzAQjRM?=
 =?us-ascii?q?NGDCBbwEB?=
X-IronPort-AV: E=Sophos;i="5.48,373,1517904000"; 
   d="scan'208,217";a="110503224"
Received: from mail-ot0-f172.google.com ([74.125.82.172])
  by fe3.lbl.gov with ESMTP; 28 Mar 2018 16:25:37 -0700
Received: by mail-ot0-f172.google.com with SMTP id m7-v6so4552197otd.1
        for <singu...@lbl.gov>; Wed, 28 Mar 2018 16:25:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=hHbRJCbaBgX+xExL+RR190QZAAtf/t5+KBe8bmQXc/I=;
        b=hw/c89ZlA4mbxF9NifJ4y+atszN7gHvU3xBUdNS4Oc/FquhlybVNg+EfE7B1C6yWQ0
         S+zTENQ1NpJj5lh84txfvObLs4wsGqfgr/ZQk6E/14bPKodBxScgpAiOI8k1a9RJuoh6
         ige/G8QV+S56xUSeCSBmkz5OTfMbFk3mtWSeRKrM/+uLOYRv46IhxNncqJ4xKVRyj3Gu
         Csf9+anzL2joMzKZ1Nu8wgFiMG3hlzJJe+DfVH9WWR/uZr+EIExSA/LkfQ80RMJx3ZJ4
         IzJV5wRyUaPF+y5Nnf/k9xzch2Au/92lXGYv9wcCpO2ex8un7uAFnwQXhKZfk3yHf6Zu
         Utkg==
X-Gm-Message-State: ALQs6tDsaoaaovaTsU5xxJ+GH8RtEb30HtN0+k42lLkQNG+nosphNbEe
	vFAjvFXS5yTcfrLl/I5pHvAIhSPcixyr4kSDSWcbdA==
X-Received: by 2002:a9d:ea5:: with SMTP id 34-v6mr3323881otj.347.1522279536912;
 Wed, 28 Mar 2018 16:25:36 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.212.20 with HTTP; Wed, 28 Mar 2018 16:25:16 -0700 (PDT)
In-Reply-To: <c395b1d0-aed9-4318-b1f8-a0fc0834d378@lbl.gov>
References: <c395b1d0-aed9-4318-b1f8-a0fc0834d378@lbl.gov>
From: v <vso...@gmail.com>
Date: Wed, 28 Mar 2018 19:25:16 -0400
Message-ID: <CAM=pu++gwOSj0pX1nx-N-6po2qiz-OwpwVtMkvqRbNfPzGhRTA@mail.gmail.com>
Subject: Re: [Singularity] apt-get aborts expecting a response from std-in
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000000bef1f05688153b9"

--0000000000000bef1f05688153b9
Content-Type: text/plain; charset="UTF-8"

I think you need to do apt-get update && apt-get install *-y* python3 ?

On Wed, Mar 28, 2018 at 7:24 PM, Chris Reidy <chris...@email.arizona.edu>
wrote:

> During "apt-get install python3" I get this failure
>
> 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
>
> Need to get 6455 kB of archives.
>
> After this operation, 33.3 MB of additional disk space will be used.
>
> Do you want to continue? [Y/n] Abort.
>
> ABORT: Aborting with RETVAL=255
> This happens with either
>
> BootStrap: debootstrap
>
> OSVersion: xenial
>
> MirrorURL: http://archive.ubuntu.com/ubuntu/
>
> %setup
>
> %post
>
>     apt-get update
>
>     apt-get install python3
> Or
>
> BootStrap: docker
>
> From: ubuntu
>
> %setup
>
> %post
>
>     apt-get update
>
>     apt-get install python3
>
> I haven't seen this before
> Thanks in advance for help
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000000bef1f05688153b9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I think you need to do apt-get update &amp;&amp; apt-get i=
nstall <b>-y</b> python3 ?</div><div class=3D"gmail_extra"><br><div class=
=3D"gmail_quote">On Wed, Mar 28, 2018 at 7:24 PM, Chris Reidy <span dir=3D"=
ltr">&lt;<a href=3D"mailto:chris...@email.arizona.edu" target=3D"_blank">ch=
ris...@email.arizona.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr">During &quot;apt-get install python3&quot; I get thi=
s failure<div><p style=3D"font-stretch:normal;font-size:11px;line-height:no=
rmal;font-family:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)">=
<span style=3D"font-variant-ligatures:no-common-ligatures">0 upgraded, 16 n=
ewly installed, 0 to remove and 0 not upgraded.</span></p><p style=3D"font-=
stretch:normal;font-size:11px;line-height:normal;font-family:Menlo;color:rg=
b(0,0,0);background-color:rgb(240,242,202)"><span style=3D"font-variant-lig=
atures:no-common-ligatures">Need to get 6455 kB of archives.</span></p><p s=
tyle=3D"font-stretch:normal;font-size:11px;line-height:normal;font-family:M=
enlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span style=3D"fon=
t-variant-ligatures:no-common-ligatures">After this operation, 33.3 MB of a=
dditional disk space will be used.</span></p><p style=3D"font-stretch:norma=
l;font-size:11px;line-height:normal;font-family:Menlo;color:rgb(0,0,0);back=
ground-color:rgb(240,242,202)"><span style=3D"font-variant-ligatures:no-com=
mon-ligatures">Do you want to continue? [Y/n] Abort.</span></p><p style=3D"=
font-stretch:normal;font-size:11px;line-height:normal;font-family:Menlo;col=
or:rgb(187,48,26);background-color:rgb(240,242,202)"><span style=3D"font-va=
riant-ligatures:no-common-ligatures">ABORT: Aborting with RETVAL=3D255</spa=
n></p></div><div>This happens with either</div><div><p style=3D"font-stretc=
h:normal;font-size:11px;line-height:normal;font-family:Menlo;color:rgb(0,0,=
0);background-color:rgb(240,242,202)"><span style=3D"font-variant-ligatures=
:no-common-ligatures">BootStrap: debootstrap</span></p>
<p style=3D"font-stretch:normal;font-size:11px;line-height:normal;font-fami=
ly:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span style=3D=
"font-variant-ligatures:no-common-ligatures">OSVersion: xenial</span></p>
<p style=3D"font-stretch:normal;font-size:11px;line-height:normal;font-fami=
ly:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span style=3D=
"font-variant-ligatures:no-common-ligatures">MirrorURL: <a href=3D"http://a=
rchive.ubuntu.com/ubuntu/" target=3D"_blank">http://archive.ubuntu.com/<wbr=
>ubuntu/</a></span></p><p style=3D"font-stretch:normal;font-size:11px;line-=
height:normal;font-family:Menlo;color:rgb(0,0,0);background-color:rgb(240,2=
42,202)"><span style=3D"font-variant-ligatures:no-common-ligatures">%setup<=
/span></p><p style=3D"font-stretch:normal;font-size:11px;line-height:normal=
;font-family:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><spa=
n style=3D"font-variant-ligatures:no-common-ligatures">%post</span></p><p s=
tyle=3D"font-stretch:normal;font-size:11px;line-height:normal;font-family:M=
enlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span style=3D"fon=
t-variant-ligatures:no-common-ligatures">=C2=A0 =C2=A0 apt-get update</span=
></p><p style=3D"font-stretch:normal;font-size:11px;line-height:normal;font=
-family:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span sty=
le=3D"font-variant-ligatures:no-common-ligatures">


</span></p><p style=3D"font-stretch:normal;font-size:11px;line-height:norma=
l;font-family:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><sp=
an style=3D"font-variant-ligatures:no-common-ligatures">=C2=A0 =C2=A0 apt-g=
et install python3</span></p></div><div>Or</div><div><p style=3D"font-stret=
ch:normal;font-size:11px;line-height:normal;font-family:Menlo;color:rgb(0,0=
,0);background-color:rgb(240,242,202)"><span style=3D"font-variant-ligature=
s:no-common-ligatures">BootStrap: docker</span></p>
<p style=3D"font-stretch:normal;font-size:11px;line-height:normal;font-fami=
ly:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span style=3D=
"font-variant-ligatures:no-common-ligatures">From: ubuntu</span></p><p styl=
e=3D"font-stretch:normal;font-size:11px;line-height:normal;font-family:Menl=
o;color:rgb(0,0,0);background-color:rgb(240,242,202)"><span style=3D"font-v=
ariant-ligatures:no-common-ligatures">%setup</span></p><p style=3D"font-str=
etch:normal;font-size:11px;line-height:normal;font-family:Menlo;color:rgb(0=
,0,0);background-color:rgb(240,242,202)"><span style=3D"font-variant-ligatu=
res:no-common-ligatures">%post</span></p><p style=3D"font-stretch:normal;fo=
nt-size:11px;line-height:normal;font-family:Menlo;color:rgb(0,0,0);backgrou=
nd-color:rgb(240,242,202)"><span style=3D"font-variant-ligatures:no-common-=
ligatures">=C2=A0 =C2=A0 apt-get update</span></p><p style=3D"font-stretch:=
normal;font-size:11px;line-height:normal;font-family:Menlo;color:rgb(0,0,0)=
;background-color:rgb(240,242,202)"><span style=3D"font-variant-ligatures:n=
o-common-ligatures">


</span></p><p style=3D"font-stretch:normal;font-size:11px;line-height:norma=
l;font-family:Menlo;color:rgb(0,0,0);background-color:rgb(240,242,202)"><sp=
an style=3D"font-variant-ligatures:no-common-ligatures">=C2=A0 =C2=A0 apt-g=
et install python3</span></p></div><div><br></div><div>I haven&#39;t seen t=
his before</div><div>Thanks in advance for help</div><span class=3D"HOEnZb"=
><font color=3D"#888888"><div><br><div><p style=3D"font-stretch:normal;font=
-size:11px;line-height:normal;font-family:Menlo;color:rgb(0,0,0);background=
-color:rgb(240,242,202)"><br></p></div></div></font></span></div><span clas=
s=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--0000000000000bef1f05688153b9--
