X-Received: by 10.99.65.132 with SMTP id o126mr8693954pga.140.1512659788435;
        Thu, 07 Dec 2017 07:16:28 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.84.194.129 with SMTP id h1ls726284pld.5.gmail; Thu, 07 Dec
 2017 07:16:27 -0800 (PST)
X-Received: by 10.101.80.138 with SMTP id r10mr1726755pgp.428.1512659787152;
        Thu, 07 Dec 2017 07:16:27 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1512659787; cv=none;
        d=google.com; s=arc-20160816;
        b=rDtnz+P8nRgfPeEdsCmM3WtCKsrHvEF53JdDx8y30vdA8zUOIYvzk+Ohw4TMTho9eh
         0QZ5h8o3q6sjn8fCXXTyyYmCbboSD4DLB0Ifdu0GAXVYwZeL4zFeEdYbSpYg7I+W1eNg
         rq0mT/VI45zWkXNqkgwGNgIjPcZBdAV5oT+Fcxq/F+lunNU4sjrI2ajZCVW0zFzH8Lm7
         mU1r/zBpDgA/sjidl3vVjz+79EVRLY3tqpJeMGfqVTZXbIfswm5rt0fAL+cS0Br6U7k+
         wRpaidM9yBnzpuddCOxNrZCBDLG9X88i/Wz0VnOUtWqhxi/1Bi0s0q88nMgZBkJmn5F1
         Xk+w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=VrOxCi0PRuGmt0xtVe/qJHbAJ5l6JBIosesdA+GR8f8=;
        b=XSbZv+IBEXiqVCFAufwQB80931SCoQ+UCN6I5dIOzZTYdnv7o40s79b2xgbRXBkQmy
         yC0hy5logSUwVEVF4O0iLGRBToHsFECW/KfGWmFxItY5xZDrMR5VGueXaTx5CxQCiu//
         +eAx4dnZfu3dD5Ec/y7o84BrCNdXOdOPr6psl9hHRJRWFTiMnV+pbfUWiterwNXMdlpc
         q9tZBNgY+JiGt/X7zo7utVRu/4cKjnFmAM3sBFlpcF92/qj0Ga1ASaRGfbktJYvxEb4e
         qDG7UZPYZ4YrT8N6+f7GJDCBpG0gKRZp5uvZYKiPvpSQS2Zmjzd5rSBGIPjcd/kbDj2r
         mVMQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@correounivalle-edu-co.20150623.gappssmtp.com header.s=20150623 header.b=QizU978W;
       spf=pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.213.53 as permitted sender) smtp.mailfrom=carlos.ara...@correounivalle.edu.co
Return-Path: <carlos.ara...@correounivalle.edu.co>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z11si3889016pgc.454.2017.12.07.07.16.26
        for <singu...@lbl.gov>;
        Thu, 07 Dec 2017 07:16:26 -0800 (PST)
Received-SPF: pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.213.53 as permitted sender) client-ip=209.85.213.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@correounivalle-edu-co.20150623.gappssmtp.com header.s=20150623 header.b=QizU978W;
       spf=pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.213.53 as permitted sender) smtp.mailfrom=carlos.ara...@correounivalle.edu.co
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HmAgB3WilahjXVVdFaAxwBAQEEAQEKA?=
 =?us-ascii?q?QGCSoFaciUCB4NzCIE2l2eBfYIaZ4V0hSKDJ4VfgSIDGRsoASEBDIEJgylkAkK?=
 =?us-ascii?q?FGQdDFAEBAQEBAQEBAQECEAEBAQgLCwgoL4I4BQIDGgYFBEsnBQEBAQEBAQEBA?=
 =?us-ascii?q?QIBHwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQkCDQYcFQwBARk?=
 =?us-ascii?q?BAgIBIx0BAQkBAisBBAsJAgsILwICHwIBAwwDAQUBHAYBBwcEAQcMCQSJbgMNC?=
 =?us-ascii?q?AULiW2RHECLIm6CJ4MJAQEFfwGDJw1IB4JEAQEBAQEBAQEBAQEBAQEBAQEBAQE?=
 =?us-ascii?q?BFQgSgRCCMoIKhjQ2gmstGRqBIwESAUAMGoJOF4JMikqIWIYmiQEnFh6HWogph?=
 =?us-ascii?q?HyCFmOFLos1jQU9U4RRAQGDXRkfgRcPJ1YuboE+MgaBcQkKgjAfghEjNwEBBod?=
 =?us-ascii?q?ESIFxAQEB?=
X-IronPort-AV: E=Sophos;i="5.45,373,1508828400"; 
   d="scan'208,217";a="99074905"
Received: from mail-vk0-f53.google.com ([209.85.213.53])
  by fe3.lbl.gov with ESMTP; 07 Dec 2017 07:16:25 -0800
Received: by mail-vk0-f53.google.com with SMTP id j126so5065105vke.1
        for <singu...@lbl.gov>; Thu, 07 Dec 2017 07:16:25 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=correounivalle-edu-co.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=VrOxCi0PRuGmt0xtVe/qJHbAJ5l6JBIosesdA+GR8f8=;
        b=QizU978WKaGQ2akVVMjrRf6m8m3YeoE2Xwlf7kID6Ax5o6/HdgoXXrkAcdGgA41r7x
         HEBhcLdcvhTEhS6QmdWVHa2Rl61ON8CEnefUFIFOXSF8QGfqWOMnA/s8qxn7s8B/JUV1
         Y5Xne0aHU1sFe8kz8oNTiUzP4B3nYqz78ZaUVndvKJrJMpmBRz+2dtPwiHtgwPjUD8hh
         ZkRBC541RBTf0IMebsFcSrVD9EmnC42CIK2b6YGfRGAV1c15dzLgL3Jj/duuidrEZbaQ
         sQiY1Dw6nGE6HsPqs5lPtp6QKStsSeOFNa8R9hy9VU01BTJZzzEOr5wdFGxHGppLbmHo
         vj/Q==
X-Gm-Message-State: AKGB3mIqmeoBtS2RpgtQ9nHMEUFL/0Xwrbr+1Fubk8GLlxnJt1MSrNZL
	ZHLQaxOV79W64sMmGKPJFrKcyTFdK+zGVpUaaHD1RYuJ
X-Received: by 10.31.15.78 with SMTP id 75mr13206045vkp.191.1512659784416;
 Thu, 07 Dec 2017 07:16:24 -0800 (PST)
MIME-Version: 1.0
Received: by 10.159.62.152 with HTTP; Thu, 7 Dec 2017 07:16:23 -0800 (PST)
In-Reply-To: <CAM=pu++0Vc+w8PNa2=jF2j0K3uQOn=zJc+4_RYAHKA1+bC2vCA@mail.gmail.com>
References: <CAM=pu++0Vc+w8PNa2=jF2j0K3uQOn=zJc+4_RYAHKA1+bC2vCA@mail.gmail.com>
From: CARLOS EDUARDO ARANGO GUTIERREZ <carlos.ara...@correounivalle.edu.co>
Date: Thu, 7 Dec 2017 10:16:23 -0500
Message-ID: <CAMuRc6CJ0hUGyYm2WTifvtecTMR3b1UnK5chLmA_ojxnJsoHpg@mail.gmail.com>
Subject: Re: [Singularity] Open Source
To: singu...@lbl.gov, v <vso...@gmail.com>
Cc: research...@lists.stanford.edu
Content-Type: multipart/alternative; boundary="001a11437e5c1df432055fc18dc2"

--001a11437e5c1df432055fc18dc2
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Nice thread!! count on me +1 on this

well :

"What does open source mean to you" :
R//  Open source is the act of delivering our work to a group of peers,
waiting to solve someone problem or just make something easier than it is
to date. The term Open "source" means users will have the possibility to
review the back bone of our work and modify it on their behalf. But users
will hold the responsibility of giving a feed back on their use experience
and modifications made to the original work.

So Open source would define an endless cycle of enhancement of a piece of
work between its main developer and the target users.

"How has open source changed?":
R// Well one important thing that has defined Open source the last years
is  the statement of LICENSE on repos, developers can define what they want
in return from the community that is using their published work, and what
should they expect from the work.

Github: ArangoGutierrez
Gitpage: https://arangogutierrez.github.io/



On 7 December 2017 at 09:41, v <vso...@gmail.com> wrote:

> Hey Everyone!
>
> I'm inspired to write a little bit about open source, and am curious to
> know your answers to:
>
> "What does open source mean to you" and
> "How has open source changed?"
>
> And of course any other thoughts, predictions, or opinions that you have
> that vary from those questions. If you are ok with having your Github
> handle (or other) shared in my article, please include, otherwise your
> views won't be referenced specifically but contribute to overall ideas.
> Also it's totally ok to just respond just to me (unless you want to share
> with the whole list).
>
> We have a very disparate group, and so I'm looking forward to hearing
> everyone's thoughts!
>
> Best,
>
> Vanessa
>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20

---------------------------------------------------------------------------=
---------------------------------------------
CARLOS EDUARDO ARANGO GUTIERREZ.
Cel : +57 3182545671
Computer Science PhD Student
UNIVERSIDAD DEL VALLE <http://www.univalle.edu.co/>
Laboratorio de redes y sistemas distribuidos - LASCILAB
<http://lascilab.univalle.edu.co/>
Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad Cu=C3=A1ntica - QuanTIC (Gr=
upLAC
<http://201.234.78.173:8080/gruplac/jsp/visualiza/visualizagr.jsp?nro=3D000=
00000010436>
)
Centro de Investigaci=C3=B3n e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=
=C3=B3nica (CIBioFi)
<http://cibiofi.univalle.edu.co/>

--001a11437e5c1df432055fc18dc2
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Nice thread!! count on me +1 on this<div><br></div><div>we=
ll :</div><div><br></div><div><div style=3D"font-size:12.8px">&quot;What do=
es open source mean to you&quot; :</div><div style=3D"font-size:12.8px">R//=
=C2=A0 Open source is the act of delivering our work to a group of peers, w=
aiting to solve someone problem or just make something easier than it is to=
 date. The term Open &quot;source&quot; means users will have the possibili=
ty to review the back bone of our work and modify it on their behalf. But u=
sers will hold the responsibility of giving a feed back on their use experi=
ence and modifications made to the original work.<span style=3D"font-size:1=
2.8px">=C2=A0</span></div><div style=3D"font-size:12.8px"><span style=3D"fo=
nt-size:12.8px"><br></span></div><div style=3D"font-size:12.8px"><span styl=
e=3D"font-size:12.8px">So Open source would define an endless cycle of enha=
ncement of a piece of work between its main developer and the target users.=
</span></div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-s=
ize:12.8px">&quot;How has open source changed?&quot;:</div></div><div style=
=3D"font-size:12.8px">R// Well one important thing that has defined Open so=
urce the last years is=C2=A0 the statement of LICENSE on=C2=A0<span class=
=3D"" id=3D":sn.1" tabindex=3D"-1" style=3D"">repos</span>, developers can =
define what they want in return from the community that is using their publ=
ished work, and what should they expect from the work.</div><div style=3D"f=
ont-size:12.8px"><br></div><div style=3D"font-size:12.8px"><span class=3D""=
 id=3D":sn.2" tabindex=3D"-1" style=3D"">Github</span>: <span class=3D"" id=
=3D":sn.3" tabindex=3D"-1" style=3D"">ArangoGutierrez</span>=C2=A0</div><di=
v style=3D"font-size:12.8px"><span class=3D"" id=3D":sn.4" tabindex=3D"-1" =
style=3D"">Gitpage</span>:=C2=A0<a href=3D"https://arangogutierrez.github.i=
o/"><span class=3D"" id=3D":sn.5" tabindex=3D"-1" style=3D"">https</span>:/=
/<span class=3D"" id=3D":sn.6" tabindex=3D"-1" style=3D"">arangogutierrez</=
span>.<span class=3D"" id=3D":sn.7" tabindex=3D"-1" style=3D"">github</span=
>.<span class=3D"" id=3D":sn.8" tabindex=3D"-1" style=3D"">io</span>/</a></=
div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8p=
x"><br></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote=
">On 7 December 2017 at 09:41, v <span dir=3D"ltr">&lt;<a href=3D"mailto:vs=
o...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hey Everyone!<div><br></di=
v><div>I&#39;m inspired to write a little bit about open source, and am cur=
ious to know your answers to:</div><div><br></div><div>&quot;What does open=
 source mean to you&quot; and=C2=A0</div><div>&quot;How has open source cha=
nged?&quot;</div><div><br></div><div>And of course any other thoughts, pred=
ictions, or opinions that you have that vary from those questions. If you a=
re ok with having your Github handle (or other) shared in my article, pleas=
e include, otherwise your views won&#39;t be referenced specifically but co=
ntribute to overall ideas. Also it&#39;s totally ok to just respond just to=
 me (unless you want to share with the whole list).</div><div><br></div><di=
v>We have a very disparate group, and so I&#39;m looking forward to hearing=
 everyone&#39;s thoughts!</div><div><br></div><div>Best,</div><div><br></di=
v><div>Vanessa</div><span class=3D"HOEnZb"><font color=3D"#888888"><div><br=
></div><div><br><div><br clear=3D"all"><div><br></div>-- <br><div class=3D"=
m_-5848955625187021472gmail_signature" data-smartmail=3D"gmail_signature">V=
anessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div><a =
href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank">(603=
) 321-0676</a></div></div></div></div>
</div></div></font></span></div><span class=3D"HOEnZb"><font color=3D"#8888=
88">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"font-size=
:small"><br>---------------------------------------------------------------=
---------------------------------------------------------</div><div><font f=
ace=3D"monospace, monospace" size=3D"1" color=3D"#000000">CARLOS EDUARDO AR=
ANGO GUTIERREZ. =C2=A0</font></div><div><font face=3D"monospace, monospace"=
 size=3D"1" color=3D"#000000">Cel : +57 3182545671</font></div><font face=
=3D"monospace, monospace" size=3D"1" color=3D"#000000">Computer Science PhD=
 Student</font></div><div dir=3D"ltr"><span style=3D"font-family:monospace,=
monospace;font-size:x-small"><font color=3D"#000000"><a href=3D"http://www.=
univalle.edu.co/" target=3D"_blank">UNIVERSIDAD DEL VALLE</a></font></span>=
</div><div><font face=3D"monospace, monospace" size=3D"1" color=3D"#000000"=
>Laboratorio de redes y sistemas distribuidos - <a href=3D"http://lascilab.=
univalle.edu.co/" target=3D"_blank">LASCILAB</a></font></div><div><font fac=
e=3D"monospace, monospace" size=3D"1" color=3D"#000000"><span style=3D"back=
ground-color:transparent">Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad C=
u=C3=A1ntica - QuanTIC (</span><a href=3D"http://201.234.78.173:8080/grupla=
c/jsp/visualiza/visualizagr.jsp?nro=3D00000000010436" rel=3D"nofollow" styl=
e=3D"text-decoration:none;background-color:transparent" target=3D"_blank">G=
rupLAC</a><span style=3D"background-color:transparent">)</span><span style=
=3D"font-weight:bold">=C2=A0</span><br></font></div><div dir=3D"ltr"><a hre=
f=3D"http://cibiofi.univalle.edu.co/" target=3D"_blank"><font face=3D"monos=
pace, monospace" size=3D"1" color=3D"#000000">Centro de Investigaci=C3=B3n =
e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=C3=B3nica (CIBioFi)</font></=
a><br></div><div dir=3D"ltr" style=3D"font-size:small"><br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0<img src=3D"ht=
tps://encrypted-tbn2.google.com/images?q=3Dtbn:ANd9GcTk0PGlzxma_HxQe8161mU0=
5OOBAMDsXTiFB6Sx2g-YHZlQ8z7b" width=3D"69" height=3D"96" style=3D"font-size=
:12.8px;text-align:center"><br></div></div></div></div></div></div></div></=
div></div></div></div>
</div>

--001a11437e5c1df432055fc18dc2--
