X-Received: by 2002:a17:902:d885:: with SMTP id b5mr5498594plz.54.1567018739721;
        Wed, 28 Aug 2019 11:58:59 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:954c:: with SMTP id t12ls827674pgn.12.gmail; Wed, 28 Aug
 2019 11:58:58 -0700 (PDT)
X-Received: by 2002:a63:1908:: with SMTP id z8mr4580390pgl.433.1567018737916;
        Wed, 28 Aug 2019 11:58:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1567018737; cv=none;
        d=google.com; s=arc-20160816;
        b=fPMrPWIgH//9p2NNQmX4c0xBRGeiQoi9tq3kcD5TFy5RQulV+4vLZ6DArnPNCiZpj+
         1uEpkYexcZMiK8BksVjMphXE93qrf4YfQIuKY8gaHA9U1vb5KDpTY0nwrJKi7FxyTIje
         5GRnt6VXtd1NqrJkuT2NtjytFph81e1L5vXcdVXgJHTXSqshF1HlfsNhjFdlnTlfTo2j
         0/i89/fChXzulOY14rY6ESjFP9b5bExCK1n92kahSNqlE/sjHiMeR0ZmRVxwKaedVA1X
         DybNEKrypeKk8ws9R0mo9/RwD7jBQfxmOsK7+7UADx0WO15zX3uC/Kv/Mcr0VFdQsss/
         Zw4A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=h3s/S9oGhgMnh03bGYg37HZyUJWYDgOAoWZxbJU0wWs=;
        b=mqKmtJ4VhEs50RiUQ4tMxydeFrcz+l+P4zWuMC/xCmWenMvJ1iaPNSD5Ke5Kvgb026
         aXiOx6rz97sXXGOGyBNR28OjE54gvW8j+At7HSjrTFWH9qkLhYNFAMrkwS1LfTcaFY/5
         a7WYRqP8zyRV+VcLVkXP1eNNBv9UDnWb4NLfNzQ1Tw1aMsscRHIz0ym18BLYMTML95js
         Y+rxtz4ZN8nBspiTeGhXDd5VdKj3tqkSNbOcX6j4a03G8n3Tr0+6mdHkAwJnZ/6Md9QX
         OEOAI3VwXoyhykdRwBag0QtOX/qRDUzSZeJpX2VNTHewBIJL1YjtggBF5LNPClzeupcT
         iRRA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=YfXiGgzx;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.50 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id b1si2214126plx.315.2019.08.28.11.58.57
        for <singu...@lbl.gov>;
        Wed, 28 Aug 2019 11:58:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.50 as permitted sender) client-ip=209.85.166.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=YfXiGgzx;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.50 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H/AwDAzWZdgDKmVdFlHQEBBQEHBQGBZ?=
 =?us-ascii?q?4FugReBBSqEGgeBHYJeiwuCD4pliCmGHoEQAxgXJQkBAQEBAQEBAQEgAQwKAQE?=
 =?us-ascii?q?Cg3hFAoJRIzgTAgsBAQUBAQEBAQYEAgIQAQEJDQkIJ4U3DIJ0BE06ATABAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBGQIMASBDAQEBAwESER0BDQ4eAwELBgUEBw0qAgIiAQ4DAQU?=
 =?us-ascii?q?BHAYIBwQBHAQBgwABJgGBQgEDDg8FCqBFgQM8iWEbgSiBFQUBF4J9BYEzAYMSC?=
 =?us-ascii?q?hknDWEDgT0CAQYSgSKFYYV5HRiBQD+DdS4+gmECAhiBFAELBwFMgl6CWASMMYl?=
 =?us-ascii?q?Jh0eOPAk+gWJlhgiNYxuCMocxjnaVIjmQWzCBRlkwcTMaI4EBgjsSgjCDcoUUh?=
 =?us-ascii?q?V4jMAEBCgSMUg8XgiwBAQ?=
X-IronPort-AV: E=Sophos;i="5.64,442,1559545200"; 
   d="scan'208,217";a="166705575"
Received: from mail-io1-f50.google.com ([209.85.166.50])
  by fe3.lbl.gov with ESMTP; 28 Aug 2019 11:58:56 -0700
Received: by mail-io1-f50.google.com with SMTP id z3so1792404iog.0
        for <singu...@lbl.gov>; Wed, 28 Aug 2019 11:58:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=h3s/S9oGhgMnh03bGYg37HZyUJWYDgOAoWZxbJU0wWs=;
        b=YfXiGgzxDdIEodvdU1aVOtdAeWUJGsmDrMB1VJROA02kiw7i5O7bflVbjIvuyk+hYs
         KdPUq4Brc1Vdfb6L/ucEazYknmaQzsw/bXwWdwISCvUFiARxMtNnUCaOLxfdJeEdI2S8
         Kak5EivDWn2UEl/3uKsaWLDplCXMV0GR+KggJ/1N+lcNn3vUoSxym7AVOdvqEP5FF7pW
         PZAPUjK/wQHuATp5B8kmIUdo8X41jRTsAj67snB7AyDk6yf2T9TsXgOmI+RPrSNFI0Tv
         buiWgyw18MCf+DMYoMe2NpKHe6OxF9RnfsS24G3SaMVScLUReHW8bLB5bLe/DWxpShkq
         75dA==
X-Gm-Message-State: APjAAAVOQr5Tamd81+0HJDkqArdCTs4bQ7jdqsFDtkNjynbFFflQZTMt
	e5bwUsVcFjcXS9Xf8virE/M+SpzJonTWTqOPpQV44HhQ
X-Received: by 2002:a02:4005:: with SMTP id n5mr6010656jaa.73.1567018735841;
 Wed, 28 Aug 2019 11:58:55 -0700 (PDT)
MIME-Version: 1.0
References: <1a0dd4c0-3b9b-43aa-b4a0-af30b870a77d@lbl.gov> <20190828184757.GA62610@fnal.gov>
In-Reply-To: <20190828184757.GA62610@fnal.gov>
From: David Godlove <davidg...@gmail.com>
Date: Wed, 28 Aug 2019 12:58:20 -0600
Message-ID: <CAN9aCefjxxh0v6h7yDZ-mqGdakLz+ObSmDPSfU-duB5NrwSH6w@mail.gmail.com>
Subject: Re: [Singularity] Singularity 3.4.0 release candidate 1 is now available!
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000001b34a6059131fba5"

--0000000000001b34a6059131fba5
Content-Type: text/plain; charset="UTF-8"

Yeee Haw!

On Wed, Aug 28, 2019 at 12:48 PM Dave Dykstra <d...@fnal.gov> wrote:

> Howdy Dave,
>
> I built this in an epel7 scratch build
>     https://koji.fedoraproject.org/koji/taskinfo?taskID=37300411
> and the OSG site that found the problem with 3.3.0 is now running
> 3.4.0-rc.1 on a limited set of production worker nodes, so far so good.
>
> Dave
>
> On Fri, Aug 23, 2019 at 05:37:02PM -0700, David Godlove wrote:
> > Howdy Singularity cowpokes!
> >
> > 3.4.0 is almost upon us!  (Pending successful testing of this release
> > candidate.)
> >
> > The major new feature of this release is the ability to build and run
> > encrypted containers.  These containers are encrypted at rest, in
> transit,
> > and even while running!  There is no intermediate decrypted container
> left
> > lying around on disk or in memory.  Data is decrypted totally in kernel
> > space.
> >
> > For more details about changes and new features in 3.4.0, check the
> release
> > notes here:
> > https://github.com/sylabs/singularity/releases/tag/v3.4.0-rc.1
> >
> > Want to help the cause? Please, download, install, and test this release
> > candidate! Every bug reported and fixed now is one fewer bug in the
> > upcoming release!
> >
> > As always, please report any bugs to:
> > https://github.com/sylabs/singularity/issues/new
> >
> > And if you think that you've discovered a security vulnerability please
> > report it to:
> > secu...@sylabs.io
> >
> > Have fun!
> >
> > --
> > You received this message because you are subscribed to the Google
> Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov.
> > To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/1a0dd4c0-3b9b-43aa-b4a0-af30b870a77d%40lbl.gov
> .
>
>

--0000000000001b34a6059131fba5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yeee Haw!=C2=A0=C2=A0</div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Wed, Aug 28, 2019 at 12:48 PM Dave=
 Dykstra &lt;<a href=3D"mailto:d...@fnal.gov" target=3D"_blank">d...@fnal.g=
ov</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
">Howdy Dave,<br>
<br>
I built this in an epel7 scratch build<br>
=C2=A0 =C2=A0 <a href=3D"https://koji.fedoraproject.org/koji/taskinfo?taskI=
D=3D37300411" rel=3D"noreferrer" target=3D"_blank">https://koji.fedoraproje=
ct.org/koji/taskinfo?taskID=3D37300411</a><br>
and the OSG site that found the problem with 3.3.0 is now running<br>
3.4.0-rc.1 on a limited set of production worker nodes, so far so good.<br>
<br>
Dave<br>
<br>
On Fri, Aug 23, 2019 at 05:37:02PM -0700, David Godlove wrote:<br>
&gt; Howdy Singularity cowpokes! <br>
&gt; <br>
&gt; 3.4.0 is almost upon us!=C2=A0 (Pending successful testing of this rel=
ease <br>
&gt; candidate.)<br>
&gt; <br>
&gt; The major new feature of this release is the ability to build and run =
<br>
&gt; encrypted containers.=C2=A0 These containers are encrypted at rest, in=
 transit, <br>
&gt; and even while running!=C2=A0 There is no intermediate decrypted conta=
iner left <br>
&gt; lying around on disk or in memory.=C2=A0 Data is decrypted totally in =
kernel <br>
&gt; space.=C2=A0 <br>
&gt; <br>
&gt; For more details about changes and new features in 3.4.0, check the re=
lease <br>
&gt; notes here:<br>
&gt; <a href=3D"https://github.com/sylabs/singularity/releases/tag/v3.4.0-r=
c.1" rel=3D"noreferrer" target=3D"_blank">https://github.com/sylabs/singula=
rity/releases/tag/v3.4.0-rc.1</a> <br>
&gt; <br>
&gt; Want to help the cause? Please, download, install, and test this relea=
se <br>
&gt; candidate! Every bug reported and fixed now is one fewer bug in the <b=
r>
&gt; upcoming release!<br>
&gt; <br>
&gt; As always, please report any bugs to:<br>
&gt; <a href=3D"https://github.com/sylabs/singularity/issues/new" rel=3D"no=
referrer" target=3D"_blank">https://github.com/sylabs/singularity/issues/ne=
w</a> <br>
&gt; <br>
&gt; And if you think that you&#39;ve discovered a security vulnerability p=
lease <br>
&gt; report it to:<br>
&gt; <a href=3D"mailto:secu...@sylabs.io" target=3D"_blank">secu...@sylabs.=
io</a><br>
&gt; <br>
&gt; Have fun!<br>
&gt; <br>
&gt; -- <br>
&gt; You received this message because you are subscribed to the Google Gro=
ups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">s=
ingu...@lbl.gov</a>.<br>
&gt; To view this discussion on the web visit <a href=3D"https://groups.goo=
gle.com/a/lbl.gov/d/msgid/singularity/1a0dd4c0-3b9b-43aa-b4a0-af30b870a77d%=
40lbl.gov" rel=3D"noreferrer" target=3D"_blank">https://groups.google.com/a=
/lbl.gov/d/msgid/singularity/1a0dd4c0-3b9b-43aa-b4a0-af30b870a77d%40lbl.gov=
</a> .<br>
<br>
</blockquote></div>

--0000000000001b34a6059131fba5--
