Date: Fri, 23 Aug 2019 17:37:02 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1a0dd4c0-3b9b-43aa-b4a0-af30b870a77d@lbl.gov>
Subject: Singularity 3.4.0 release candidate 1 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1124_989233270.1566607022899"

------=_Part_1124_989233270.1566607022899
Content-Type: multipart/alternative; 
	boundary="----=_Part_1125_337977443.1566607022899"

------=_Part_1125_337977443.1566607022899
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Howdy Singularity cowpokes! 

3.4.0 is almost upon us!  (Pending successful testing of this release 
candidate.)

The major new feature of this release is the ability to build and run 
encrypted containers.  These containers are encrypted at rest, in transit, 
and even while running!  There is no intermediate decrypted container left 
lying around on disk or in memory.  Data is decrypted totally in kernel 
space.  

For more details about changes and new features in 3.4.0, check the release 
notes here:
https://github.com/sylabs/singularity/releases/tag/v3.4.0-rc.1

Want to help the cause? Please, download, install, and test this release 
candidate! Every bug reported and fixed now is one fewer bug in the 
upcoming release!

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Have fun!

------=_Part_1125_337977443.1566607022899
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Howdy Singularity cowpokes!=C2=A0</div><div><br></div=
><div>3.4.0 is almost upon us!=C2=A0 (Pending successful testing of this re=
lease candidate.)</div><div><br></div><div>The major new feature of this re=
lease is the ability to build and run encrypted containers.=C2=A0 These con=
tainers are encrypted at rest, in transit, and even while running!=C2=A0 Th=
ere is no intermediate decrypted container left lying around on disk or in =
memory.=C2=A0 Data is decrypted totally in kernel space.=C2=A0=C2=A0</div><=
div><br></div><div>For more details about changes and new features in 3.4.0=
, check the release notes here:</div><div><a href=3D"https://github.com/syl=
abs/singularity/releases/tag/v3.4.0-rc.1">https://github.com/sylabs/singula=
rity/releases/tag/v3.4.0-rc.1</a></div><div><div><br></div><div>Want to hel=
p the cause? Please, download, install, and test this release candidate! Ev=
ery bug reported and fixed now is one fewer bug in the upcoming release!</d=
iv><div><br></div><div>As always, please report any bugs to:</div><div>http=
s://github.com/sylabs/singularity/issues/new</div><div><br></div><div>And i=
f you think that you&#39;ve discovered a security vulnerability please repo=
rt it to:</div><div>secu...@sylabs.io</div><div><br></div><div>Have fun!</d=
iv></div></div>
------=_Part_1125_337977443.1566607022899--

------=_Part_1124_989233270.1566607022899--
