X-Received: by 2002:aa7:8212:: with SMTP id k18-v6mr6075990pfi.20.1533087821772;
        Tue, 31 Jul 2018 18:43:41 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:758d:: with SMTP id j13-v6ls4228037pll.10.gmail;
 Tue, 31 Jul 2018 18:43:40 -0700 (PDT)
X-Received: by 2002:a17:902:6bc8:: with SMTP id m8-v6mr23016027plt.162.1533087820767;
        Tue, 31 Jul 2018 18:43:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1533087820; cv=none;
        d=google.com; s=arc-20160816;
        b=oNOjlzufEs2bEGRWCRKAybkA7Izwzjafs3VEr5HRA2F+BQQpDhdqYa/4PhNvuiYxmy
         izfjrFtIgG7iB0dWGCBzw+iWez2rta0PjSB3JBlPZBq/jGRIhtQRBZYL7ZoOdw5i2ezU
         A0FJ0sMc58YAggiFrGjZ3oVtfwWZiwW4G+9VwZY2YZU3osibsyCxo8U9V8Sd9Vw6MSiJ
         IW5AvCZmiS9RofemmxEO9Fomc9QK7Ast1KMuakAgBd9BlWwGPQfX84xhhWfbMQLKTEeQ
         lNmoIP9EPsRI+6hJaTH3uKafR7oe6hcFmPTPREue3DFx+7XgDJN8dKVqsASmlATSUSx+
         XZCg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=N2irbeRlcN+G+MtrY17+jrXST2zSocJqqGHH1wW43Wg=;
        b=EQQteimScbwJMT7P6VTWr7P0i0wwgPvVHuGaIk3lXoz1YKzuIy6jicP7R19/mWINDo
         K/eCM1DlvBi905P8A1URxsXA6+MuYd01pxLRFErm23rlZyeyk3j5Jvtg3OOZE8ChyFOL
         MNTMJiACmOttIHaEV7JC16beV8O9kGzzvTYLhv2a2Zn0VnDpYp+dTi55WwfOIAzQyPMl
         36TBL2SyePZxDK6m00jkrKOdn8Xv0FbF4uucn2vipOTysOCTYi9SBP7AQrSMOMgDncz1
         NCZN8zd9dN/j/0WV3sWB+aZI9xNSwSdPo1adbQwXHtLgZ1+iWUTQXTeE7V/yHjX7nA3a
         PLqg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@cornell.edu header.s=g.20171207 header.b=j3Ti4LHI;
       spf=pass (google.com: domain of be...@cornell.edu designates 209.85.214.49 as permitted sender) smtp.mailfrom=be...@cornell.edu
Return-Path: <be...@cornell.edu>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id o12-v6si16179820pfd.142.2018.07.31.18.43.40
        for <singu...@lbl.gov>;
        Tue, 31 Jul 2018 18:43:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of be...@cornell.edu designates 209.85.214.49 as permitted sender) client-ip=209.85.214.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@cornell.edu header.s=g.20171207 header.b=j3Ti4LHI;
       spf=pass (google.com: domain of be...@cornell.edu designates 209.85.214.49 as permitted sender) smtp.mailfrom=be...@cornell.edu
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2AtAwAAEGFbfzHWVdFcHgEGDIMkgQ1/K?=
 =?us-ascii?q?IN4BoEdky6CDZA+hRoUgWciAQaBWIYiITYWAQIBAQIBAQIBEwEBCQsLCBsMJQy?=
 =?us-ascii?q?CNQUCAxoGglcBAQICASMdAQEMLAQLCwsNKgICIg8DAQUBHA4HBAEaAgSDACiBT?=
 =?us-ascii?q?wgFCqJ3PIobboEugnQBAQWEbAEHgl8IEohygVg/hCSDEIE7ARIBgyCCVYdxhiy?=
 =?us-ascii?q?DdogEBwKBdY1Djg2SLDCBJw5WLnEzGiV/BoIyCYIQDBeEL4lnHSMwAQ+NU0eBc?=
 =?us-ascii?q?wEB?=
X-IronPort-AV: E=Sophos;i="5.51,429,1526367600"; 
   d="scan'208,217";a="123771815"
Received: from mail-it0-f49.google.com ([209.85.214.49])
  by fe3.lbl.gov with ESMTP; 31 Jul 2018 18:43:31 -0700
Received: by mail-it0-f49.google.com with SMTP id e14-v6so7443202itf.1
        for <singu...@lbl.gov>; Tue, 31 Jul 2018 18:43:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=cornell.edu; s=g.20171207;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=N2irbeRlcN+G+MtrY17+jrXST2zSocJqqGHH1wW43Wg=;
        b=j3Ti4LHISg4VzWz2L3/b6mwXBXr0EyIJI5J90lPpDplG9851pi3Ckjgq4mbDRQozMB
         5dDu8ZUgERw3rpCg6uIJoTjxT96yXUthls71jxJiqjQaxHtZD89hbMwpKKWuWe1iAuhb
         33lvPgrqVIxHJQHTTxTrmuV6++XhqSftOm9FKgcXseUgOerNf/JaHdFndtOEpMMbWs5I
         DNv2zDkkYtteGri2Vjs0oE3j0YTMmuVxbke0dyywDYLcwGzT0cpdC5NBEC2srfZwE9wL
         Z6aI85Ehvz9mqg7F7LeeClUAu/cA3KPAHL4Zc8g4BfDXJyTKcT0yOjHAqDHnQJHbbh7w
         6iUA==
X-Gm-Message-State: AOUpUlENN1OqyZbRpcM6v5xbj4bIkMzmZ6jvMrWI8X8t6NA2OXL2IEFR
	UKMzfdlT7v0ZyWuxYipylvvob2/AfBtCrrY7eIYyRkpf
X-Received: by 2002:a24:22cf:: with SMTP id o198-v6mr1821053ito.53.1533087810327;
 Tue, 31 Jul 2018 18:43:30 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a6b:8e4d:0:0:0:0:0 with HTTP; Tue, 31 Jul 2018 18:43:29
 -0700 (PDT)
In-Reply-To: <CADf5cTF7Y4R032VvGfFrN4AcNRmgdwVwuqx_mgiBApOhoDjEAA@mail.gmail.com>
References: <01bd5184-acf1-45bb-b1bd-2a5969536ca2@lbl.gov> <CADf5cTF7Y4R032VvGfFrN4AcNRmgdwVwuqx_mgiBApOhoDjEAA@mail.gmail.com>
From: Brandon Barker <brando...@cornell.edu>
Date: Tue, 31 Jul 2018 21:43:29 -0400
Message-ID: <CAJZ53Cn9Th2_4p2PyE73O_OHD+r_OXfNtuQva3ehj4UqqzCqbg@mail.gmail.com>
Subject: Re: [Singularity] Singularity inside of singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000583626057255d250"

--000000000000583626057255d250
Content-Type: text/plain; charset="UTF-8"

Thanks Chris,

Thanks for the reply regarding bind mounts. Your use case sounds
interesting, and like something I might use! I'm currently using docker for
my development environment, and have even gotten some OpenGL apps working
in it with the help of nvidia-docker. That said, singularity would be
ideal, as soon as I get some spare time, but I'd never thought of going as
pervasive as the window manager!

I'm running an up-to-date install of  Ubuntu 16.04, and in fact it actually
doesn't look like it has setuid, just as you said, in fact.

On Tue, Jul 31, 2018 at 8:01 PM, 'Chris Hines' via singularity <
singu...@lbl.gov> wrote:

> Hi Brandon,
> I haven't experimented, but I believe on more recent kernels (possible
> CentOS 7.4 or greater or Ubuntu 16.04 or greater) you don't need the setuid
> bit on the singularity binary so it should just work. At the moment I don't
> think bind mount will work because the bind mount will cause the nosuid
> option to be applied so you will still not have permission.
>
> Having said that I'd like the ask the singularity devs, would it be
> possible or desirable to implement a site specific (i.e. must be configured
> in /etc) option to bind certain directories or binaries while preserving
> the suid bit
>
> Personally I would use this option to allow Xorg to be installed outside
> the container, but use a window manager installed inside the container
> (this has implications for use of things like virtualgl allowing GPUs to
> accelerate VNC sessions). Obviously older kernels could use this to bind
> mount singularity outside the container with the suid bit inside the
> container. This in turn would enable my site to have a window manager
> inside a container and individual pieces of software in different
> containers.
>
> Cheers,
> --
> Chris.
>
> On Wed, 1 Aug 2018 at 05:10, Brandon Barker <be...@cornell.edu> wrote:
>
>> When I try to run singularity inside of singularity, I get an error:
>>
>> $ singularity run shub://singularityhub/hello-world
>> Progress |===================================| 100.0%
>> ERROR  : Failed invoking the NEWUSER namespace runtime: Operation not
>> permitted
>> ABORT  : Retval = 255
>>
>> This is probably expected, but I'm curious to know why this is happening
>> (probably singularity in the container isn't owned by root).
>>
>> One possible solution is to bind mount the host singularity, but this
>> presents its own challenges.
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Brandon E. Barker
http://www.cac.cornell.edu/barker/

--000000000000583626057255d250
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Thanks Chris,</div><div><br></div><div>Thanks for the=
 reply regarding bind mounts. Your use case sounds interesting, and like so=
mething I might use! I&#39;m currently using docker for my development envi=
ronment, and have even gotten some OpenGL apps working in it with the help =
of nvidia-docker. That said, singularity would be ideal, as soon as I get s=
ome spare time, but I&#39;d never thought of going as pervasive as the wind=
ow manager!<br></div><div><br></div><div>I&#39;m running an up-to-date inst=
all of=C2=A0 Ubuntu 16.04, and in fact it actually doesn&#39;t look like it=
 has setuid, just as you said, in fact.<br></div></div><div class=3D"gmail_=
extra"><br><div class=3D"gmail_quote">On Tue, Jul 31, 2018 at 8:01 PM, &#39=
;Chris Hines&#39; via singularity <span dir=3D"ltr">&lt;<a href=3D"mailto:s=
ingu...@lbl.gov" target=3D"_blank">singu...@lbl.gov</a>&gt;</span> wrote:<b=
r><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi Brandon,<div>I haven&#=
39;t experimented, but I believe on more recent kernels (possible CentOS 7.=
4 or greater or Ubuntu 16.04 or greater) you don&#39;t need the setuid bit =
on the singularity binary so it should just work. At the moment I don&#39;t=
 think bind mount will work because the bind mount will cause the nosuid op=
tion to be applied so you will still not have permission.<br></div><div><br=
></div><div>Having said that I&#39;d like the ask the singularity devs, wou=
ld it be possible or desirable to implement a site specific (i.e. must be c=
onfigured in /etc) option to bind certain directories or binaries while pre=
serving the suid bit</div><div><br></div><div>Personally I would use this o=
ption to allow Xorg to be installed outside the container, but use a window=
 manager installed inside the container (this has implications for use of t=
hings like virtualgl allowing GPUs to accelerate VNC sessions). Obviously o=
lder kernels could use this to bind mount singularity outside the container=
 with the suid bit inside the container. This in turn would enable my site =
to have a window manager inside a container and individual pieces of softwa=
re in different containers.</div><div><br></div><div>Cheers,</div><div>--</=
div><div>Chris.</div></div><div class=3D"HOEnZb"><div class=3D"h5"><br><div=
 class=3D"gmail_quote"><div dir=3D"ltr">On Wed, 1 Aug 2018 at 05:10, Brando=
n Barker &lt;<a href=3D"mailto:be...@cornell.edu" target=3D"_blank">be...@c=
ornell.edu</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr"><div>When I try to run singularity inside of singularity, I get an=
 error:</div><div><br></div><div>$ singularity run shub://singularityhub/he=
llo-<wbr>world<br>Progress |=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<wbr>=3D=3D=3D=3D=3D=3D| 100.0% <=
br>ERROR=C2=A0 : Failed invoking the NEWUSER namespace runtime: Operation n=
ot permitted<br>ABORT=C2=A0 : Retval =3D 255<br><br>This is probably expect=
ed, but I&#39;m curious to know why this is happening (probably singularity=
 in the container isn&#39;t owned by root). <br></div><div><br></div><div>O=
ne possible solution is to bind mount the host singularity, but this presen=
ts its own challenges.<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><br>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr">Br=
andon E. Barker<br><a href=3D"http://www.cac.cornell.edu/barker/" target=3D=
"_blank">http://www.cac.cornell.edu/barker/</a><br></div></div>
</div>

--000000000000583626057255d250--
