X-Received: by 10.31.154.146 with SMTP id c140mr5823893vke.12.1466611267669;
        Wed, 22 Jun 2016 09:01:07 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.164.85 with SMTP id n82ls1408820ioe.87.gmail; Wed, 22 Jun
 2016 09:01:07 -0700 (PDT)
X-Received: by 10.107.132.28 with SMTP id g28mr44736715iod.34.1466611266967;
        Wed, 22 Jun 2016 09:01:06 -0700 (PDT)
Return-Path: <D....@liverpool.ac.uk>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id z62si521332pfz.205.2016.06.22.09.01.06
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 22 Jun 2016 09:01:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of D....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) client-ip=138.253.100.116;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of D....@liverpool.ac.uk designates 138.253.100.116 as permitted sender) smtp.mailfrom=D....@liverpool.ac.uk
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0BOAQAftWpXh3Rk/YpeHAEBhHO6NIF6hhcCgS06EgEBAQEBAQESAQEBCgsJCSEvhE0BAQECAX4LCyElDwEEKCETiCgIBcEXgzEBCyUehgmETYUMhQ8FmH2QAAGNT498JQ6COoFYbYpxAQEB
X-IPAS-Result: A0BOAQAftWpXh3Rk/YpeHAEBhHO6NIF6hhcCgS06EgEBAQEBAQESAQEBCgsJCSEvhE0BAQECAX4LCyElDwEEKCETiCgIBcEXgzEBCyUehgmETYUMhQ8FmH2QAAGNT498JQ6COoFYbYpxAQEB
X-IronPort-AV: E=Sophos;i="5.26,509,1459839600"; 
   d="scan'208";a="27771672"
Received: from bhsophx.liv.ac.uk ([138.253.100.116])
  by fe3.lbl.gov with ESMTP; 22 Jun 2016 09:01:05 -0700
Received: from bhsophx.liv.ac.uk (localhost [127.0.0.1])
	by localhost (Postfix) with SMTP id 02113C06EE
	for <singu...@lbl.gov>; Wed, 22 Jun 2016 17:01:04 +0100 (BST)
Received: from mxe.liv.ac.uk (mxe.liv.ac.uk [138.253.100.159])
	by bhsophx.liv.ac.uk (Postfix) with ESMTP id EF005C06AD
	for <singu...@lbl.gov>; Wed, 22 Jun 2016 17:01:03 +0100 (BST)
Received: from mailhubd.liv.ac.uk ([138.253.100.81])
	by mxe.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bFkaN-000798-U3
	for singu...@lbl.gov; Wed, 22 Jun 2016 17:01:03 +0100
Received: from localhost ([127.0.0.1] helo=mailhubd.liv.ac.uk)
	by mailhubd.liv.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <D....@liverpool.ac.uk>)
	id 1bFkaN-0008L3-Sk
	for singu...@lbl.gov; Wed, 22 Jun 2016 17:01:03 +0100
Received: from pc102091.liv.ac.uk ([138.253.102.91] helo=albion)
	by mailhubd.liv.ac.uk with esmtps (TLSv1.2:DHE-RSA-AES128-SHA:128)
	(Exim 4.84_2)
	(envelope-from <dl...@liverpool.ac.uk>)
	id 1bFkaN-0008Kz-KL
	for singu...@lbl.gov; Wed, 22 Jun 2016 17:01:03 +0100
Received: from dlove by albion with local (Exim 4.82)
	(envelope-from <dl...@pc102091.liv.ac.uk>)
	id 1bFkaN-0005NM-Dz
	for singu...@lbl.gov; Wed, 22 Jun 2016 17:01:03 +0100
From: Dave Love <d....@liverpool.ac.uk>
To: <singu...@lbl.gov>
Subject: Re: [Singularity] Communication between singularity containers
References: <6247ec64-6881-4978-82a0-f7d6e24039e9@lbl.gov>
	<244D668A-1EB7-412D-9303-E52F5412409C@open-mpi.org>
	<CAPqNE2WY31aOinCS12uqJD-wXQNUGBaEr6irHuSQMGGp=47SDQ@mail.gmail.com>
	<CAHCZMOGATFSE2HmNoi=XocaxC6g=V2yeaiegi04RU07j792U0g@mail.gmail.com>
	<CAPVZOdEgH-K-ieiMaA62TOXqGF2+hRNCexK6v8ZrBfXCcj_F0g@mail.gmail.com>
	<90C46E72-DE5B-491A-A596-87D4B65DBCB2@open-mpi.org>
	<CAPVZOdEOXEOj_fLKAEzhHrwRwjmvr0K8yHmNh2bXKMFe+6MDCA@mail.gmail.com>
X-Draft-From: ("singularity" 30)
Date: Wed, 22 Jun 2016 17:01:03 +0100
In-Reply-To: <CAPVZOdEOXEOj_fLKAEzhHrwRwjmvr0K8yHmNh2bXKMFe+6MDCA@mail.gmail.com>
	(Balazs Gerofi's message of "Tue, 21 Jun 2016 10:08:11 -0700")
Message-ID: <87oa6tmcw0.fsf@pc102091.liv.ac.uk>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain

Balazs Gerofi <bge...@riken.jp> writes:

> Ralph,
>
> I think Intel MPI uses dlopen() internally based on what you specify as the
> I_MPI_FABRICS environment variable, if you don't use IB it doesn't need
> those libraries.
> Of course the files need to be in your LD_PRELOAD_PATH or in the
> ld.so.cache.

Similarly for openmpi, in case people don't know.
