Date: Tue, 21 Jun 2016 07:37:49 -0700 (PDT)
From: Raimon Bosch <raimo...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6247ec64-6881-4978-82a0-f7d6e24039e9@lbl.gov>
Subject: Communication between singularity containers
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3250_2036033451.1466519869219"

------=_Part_3250_2036033451.1466519869219
Content-Type: multipart/alternative; 
	boundary="----=_Part_3251_959207115.1466519869230"

------=_Part_3251_959207115.1466519869230
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



Hi,

We are trying to run experiments using singularity containers. The idea is 
to run OpenMPI among several containers and check performance results. 

How can I communicate with another container? In docker this is clear 
because every container gets an assigned IP and you can ping there, but 
what is the situation in the case of singularity? Is it possible to assign 
an IP to each container? Can I connect via ssh to them?

Thanks in advance,

------=_Part_3251_959207115.1466519869230
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br><br>Hi,<br><br>We are trying to run experiments using singularity containers. The idea is to run OpenMPI among several containers and check performance results. <br><br>How can I communicate with another container? In docker this is clear because every container gets an assigned IP and you can ping there, but what is the situation in the case of singularity? Is it possible to assign an IP to each container? Can I connect via ssh to them?<br><br>Thanks in advance,<br></div>
------=_Part_3251_959207115.1466519869230--

------=_Part_3250_2036033451.1466519869219--
