X-Received: by 2002:a17:902:bd91:: with SMTP id q17mr19391520pls.43.1571661216066;
        Mon, 21 Oct 2019 05:33:36 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:90a:c086:: with SMTP id o6ls4260013pjs.4.canary-gmail;
 Mon, 21 Oct 2019 05:33:34 -0700 (PDT)
X-Received: by 2002:a17:90a:80c9:: with SMTP id k9mr29416633pjw.70.1571661213862;
        Mon, 21 Oct 2019 05:33:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1571661213; cv=none;
        d=google.com; s=arc-20160816;
        b=GfE/u1ySSO+sEAMSqCffpCU8NqnZ4DVllH5f250gGPkM1G2aQf3csWCB3blO8scNJo
         7C+EgkgiDoxTYKXrCqr6yx0SDzeqkbkBegKKD/0DfrJ42rmcKKb9r5D6mH5pI0rl3c4K
         um60zFE4ZSbeOTX9U/S3HQmcX1mEFnoBneJVxGVSi0kDBp24LKGdz0Ki5ZEZIn++k7DK
         psb+YiURofXBNEFEuRt5ZFJLBV5KLKWWv7G/c+PmtPtohgQ8Wz7dBBrfHGEk2BAeWbwI
         1KZEV12GI3Qq7VgFsZtqGzCEi3XbYWJpSeessYJU2uC8nEmivfVVdjlH9YB+0T+OFqAo
         bB1g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :ironport-sdr;
        bh=7te3Jes5JVOnauO86kgyF/0IY9bm3PWqhQsilgy2pZs=;
        b=UYOJoMVDxJMwlz2ASOOB+F/fFM4YvZSgNvqzu2X6qK5j7sYhGpuFe1wBUfxhS2uXAW
         ddChZcZznT8YZcx9fQMq1UNRYCm17z3fGfdsYc9nLr6E0feUDs3Mds7sVulNum9mQB6w
         mIc57CmyH3nkbzASti3psTQVSaXH1fGTZMtZaI2nuINoXlNr1KRWV9uoNNldqvJ02RSZ
         fxrfmqScB0m6EMoJP8FWPLEw1dFPiuI6+e4eZHsnFcEu+IxoWxbBf+0d944uKrjE8JMF
         ITsRqSTpgx9Tp/OG7ffu/LK6oZ9OO2Boy9LIvCQsmnqKEQV4VSKaSe9k+hhoOP7Lvrqk
         FnbQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=gZHJlHWh;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.41 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id t20si13893359plr.53.2019.10.21.05.33.33
        for <singu...@lbl.gov>;
        Mon, 21 Oct 2019 05:33:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.41 as permitted sender) client-ip=209.85.166.41;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=gZHJlHWh;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.41 as permitted sender) smtp.mailfrom=tita...@gmail.com
IronPort-SDR: ryFL0pUT1W8yYc2QHdlopJM7BKO9X5UHIL8keEwljfcCsXG+WvKhzN+6eMvHWKdO52uKJOxSBs
 4yjvgNW7AIpA==
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GuCABmpK1dfymmVdFlhDVUgRczKoQ?=
 =?us-ascii?q?mgR2CXopygW0Fihx0iC6HTjwJAQEBAQEBAQEBDSoBAQKHWSQ4EwIDCQEBBQE?=
 =?us-ascii?q?BAQEBBQQCAhABAQkLCwgnhUAMg0Y7MAEBAQEBAQEBAQEBAQEBAQEBAQEBFQK?=
 =?us-ascii?q?BASkzER0BGx4DEgkHNwIkAREBBQE9GoMnAYIeAQMuBaAdghyBAzyLJoEVBQE?=
 =?us-ascii?q?Xgn8FhEEKGScNZjaBBgIHEoEkjA8YgX+EYYUSgkOCXgSeXo55RoFolSYbmUy?=
 =?us-ascii?q?oFDKBRk2BLjMiGxVsgjtQEBSGeYpVQjCQAgEB?=
X-IronPort-AV: E=Sophos;i="5.67,323,1566889200"; 
   d="scan'208,217";a="173502158"
Received: from mail-io1-f41.google.com ([209.85.166.41])
  by fe3.lbl.gov with ESMTP; 21 Oct 2019 05:33:32 -0700
Received: by mail-io1-f41.google.com with SMTP id i26so6324474iog.9
        for <singu...@lbl.gov>; Mon, 21 Oct 2019 05:33:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=7te3Jes5JVOnauO86kgyF/0IY9bm3PWqhQsilgy2pZs=;
        b=gZHJlHWhdwGgQShh1h2dG39ejD8CYOyfaRFRBpASl/7mh3OeAvezySL123eO8LhNRa
         wa6KbvCwZPvftppZyaeAePzlg5KK5Vuu8Dwk8K9tyPQN8GqtgCgXyG0fVQU6Kd+MS1/N
         svWN0a/1O+a8A4mQeVLwi31gs1NFBmkDTs47BMs1hX/usanXrI6zGZ8wvn82gVrkKX0p
         JfZ8D/WHYrgNUycOpwBM/4/kFAri5qlJ4vIRKY7zcwmwoxt42bUWE+NHH5A1DSqKRiiJ
         7lgzcu8GIU+ICWm60x4gVRMLhh5qFQWSpAAg97U7Bdyxxdrc4tqq7Ef2/vNut5ATkS3j
         9/2w==
X-Gm-Message-State: APjAAAUlMtuTwEL5o3+ER47B5aYSgx6rtV6QeU/7NbKoOqShymHiM9Ql
	fNIFq6yYWWJftG2G8m+HA3QBhxbJ0HkSdnif/fwv3erfbqe4SQ==
X-Received: by 2002:a02:bb85:: with SMTP id g5mr22503856jan.7.1571661210574;
 Mon, 21 Oct 2019 05:33:30 -0700 (PDT)
MIME-Version: 1.0
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Mon, 21 Oct 2019 14:33:19 +0200
Message-ID: <CAO8JFyHbzvGqzefxVycW5z58ei9UZYzK5xq1ku4HD4eSqmCXvQ@mail.gmail.com>
Subject: checking: host Go compiler (at least version go1.11)... not found!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000029e3c005956ae472"

--00000000000029e3c005956ae472
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi,
I am not able to compile singularity, even Go is properly installed and
working. Do you see something odd?

Thanks.

xemacs@alatxa:~/singularity$ ./mconfig
Configuring for project `singularity' with languages: C, Golang
=3D> running pre-basechecks project specific checks ...
=3D> running base system checks ...
 checking: host C compiler... cc
 checking: host C++ compiler... c++
 checking: host Go compiler (at least version go1.11)... not found!
mconfig: could not complete configuration

xemacs@alatxa:~/singularity$ env | grep GO
GOPATH=3D/home/xemacs/go

xemacs@alatxa:~/singularity$ env | grep PATH
ZEITGEIST_DATA_PATH=3D/home/xemacs/.local/share/zeitgeist
MANDATORY_PATH=3D/usr/share/gconf/ubuntu.mandatory.path
GOPATH=3D/home/xemacs/go
DEFAULTS_PATH=3D/usr/share/gconf/ubuntu.default.path
XDG_SEAT_PATH=3D/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_PATH=3D/org/freedesktop/DisplayManager/Session0
PATH=3D/usr/local/go/bin:/home/xemacs/bin:/home/xemacs/.local/bin:/usr/loca=
l/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/g=
ames:/snap/bin:/usr/local/go/bin:/usr/local/go/bin:/home/xemacs/bin/PhpStor=
m-182.4892.16/bin:/home/xemacs/bin/adb-fastboot

xemacs@alatxa:~/singularity$ go version
go version go1.13 linux/amd64

xemacs@alatxa:~/singularity$ which go
/usr/local/go/bin/go

--00000000000029e3c005956ae472
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">Hi,</div><div class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">I am not able to compile singularity, even Go is prope=
rly installed and working. Do you see something odd?</div><div class=3D"gma=
il_signature" data-smartmail=3D"gmail_signature"><br></div><div class=3D"gm=
ail_signature" data-smartmail=3D"gmail_signature">Thanks.</div><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br></div><div clas=
s=3D"gmail_signature" data-smartmail=3D"gmail_signature">xemacs@alatxa:~/si=
ngularity$ ./mconfig=C2=A0<br>Configuring for project `singularity&#39; wit=
h languages: C, Golang<br>=3D&gt; running pre-basechecks project specific c=
hecks ...<br>=3D&gt; running base system checks ...<br>=C2=A0checking: host=
 C compiler... cc<br>=C2=A0checking: host C++ compiler... c++<br>=C2=A0chec=
king: host Go compiler (at least version go1.11)... not found!<br>mconfig: =
could not complete configuration</div><div class=3D"gmail_signature" data-s=
martmail=3D"gmail_signature"><br>xemacs@alatxa:~/singularity$ env | grep GO=
<br>GOPATH=3D/home/xemacs/go</div><div class=3D"gmail_signature" data-smart=
mail=3D"gmail_signature"><br>xemacs@alatxa:~/singularity$ env | grep PATH<b=
r>ZEITGEIST_DATA_PATH=3D/home/xemacs/.local/share/zeitgeist<br>MANDATORY_PA=
TH=3D/usr/share/gconf/ubuntu.mandatory.path<br>GOPATH=3D/home/xemacs/go<br>=
DEFAULTS_PATH=3D/usr/share/gconf/ubuntu.default.path<br>XDG_SEAT_PATH=3D/or=
g/freedesktop/DisplayManager/Seat0<br>XDG_SESSION_PATH=3D/org/freedesktop/D=
isplayManager/Session0<br>PATH=3D/usr/local/go/bin:/home/xemacs/bin:/home/x=
emacs/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/b=
in:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/usr/local/go/bi=
n:/home/xemacs/bin/PhpStorm-182.4892.16/bin:/home/xemacs/bin/adb-fastboot</=
div><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br>x=
emacs@alatxa:~/singularity$ go version<br>go version go1.13 linux/amd64</di=
v><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br>xem=
acs@alatxa:~/singularity$ which go<br>/usr/local/go/bin/go<br></div><div cl=
ass=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br></div><div c=
lass=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br></div></div=
>

--00000000000029e3c005956ae472--
