Date: Thu, 6 Jun 2019 08:38:36 -0700 (PDT)
From: Tashalee Billings <tshlbi...@yahoo.com>
To: singularity <singu...@lbl.gov>
Message-Id: <aa1edf11-95ff-4384-a83e-631b2cfa299a@lbl.gov>
Subject: Installing Singularity on MacOS
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_473_1830004386.1559835516277"

------=_Part_473_1830004386.1559835516277
Content-Type: multipart/alternative; 
	boundary="----=_Part_474_935399001.1559835516277"

------=_Part_474_935399001.1559835516277
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I am interested in trying to run CASA tasks/tools in jupyter notebook and 
it seems as though in order to do so I need to be able to use the container 
"Singularity". I tried logging into some virtual machine and use some 
software handler "vagrant" to install the container. I'm having some 
trouble with that too. So then I decided to try and install the container 
on my machine, which is a MacbookPro, by copying over the github repository 
and executing the shell scripts but there seems to be no shell scripts for 
me to execute. There is no "autogen.sh" so I can't configure anything.

$ git clone https://github.com/singularityware/singularity.git

$ cd singularity

$ ./autogen.sh

$ ./configure --prefix=/usr/local

$ make

Thank you for your help,

Tasha

------=_Part_474_935399001.1559835516277
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-size: small;">Hi,</span><div style=3D"=
font-size: small;"><br></div><div style=3D"font-size: small;">I am interest=
ed in trying to run CASA tasks/tools in jupyter notebook and it seems as th=
ough in order to do so I need to be able to use the container &quot;Singula=
rity&quot;. I tried logging into some virtual machine and use some software=
 handler &quot;<span style=3D"background-color: transparent; color: rgb(68,=
 68, 68); font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, mo=
nospace; font-size: inherit; white-space: pre-wrap;">vagrant</span>&quot; t=
o install the container. I&#39;m having some trouble with that too. So then=
 I decided to try and install the container on my machine, which is a Macbo=
okPro, by copying over the github repository and executing the shell script=
s but there seems to be no shell scripts for me to execute. There is no &qu=
ot;<span style=3D"color: rgb(0, 0, 0); font-family: Menlo; font-size: 11px;=
 font-variant-ligatures: no-common-ligatures;">autogen.sh</span>&quot; so I=
 can&#39;t configure anything.</div><div style=3D"font-size: small;"><br></=
div><div style=3D"font-size: small;"><p class=3D"m_7266167077733592571gmail=
-p1" style=3D"font-variant-numeric: normal; font-variant-east-asian: normal=
; font-stretch: normal; font-size: 11px; line-height: normal; font-family: =
Menlo; color: rgb(0, 0, 0);"><span class=3D"m_7266167077733592571gmail-s1" =
style=3D"font-variant-ligatures: no-common-ligatures;">$ git clone=C2=A0<a =
href=3D"https://github.com/singularityware/singularity.git" target=3D"_blan=
k" data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://github.co=
m/singularityware/singularity.git&amp;source=3Dgmail&amp;ust=3D155991943379=
5000&amp;usg=3DAFQjCNF0elwY3OmDpAUVQ9SMvzosQ3fh5g" style=3D"color: rgb(17, =
85, 204);">https://github.com/<wbr>singularityware/singularity.<wbr>git</a>=
</span></p><p class=3D"m_7266167077733592571gmail-p1" style=3D"font-variant=
-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; fo=
nt-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 0, 0)=
;"><span class=3D"m_7266167077733592571gmail-s1" style=3D"font-variant-liga=
tures: no-common-ligatures;">$=C2=A0</span><span style=3D"font-variant-liga=
tures: no-common-ligatures;">cd singularity</span></p><p class=3D"m_7266167=
077733592571gmail-p1" style=3D"font-variant-numeric: normal; font-variant-e=
ast-asian: normal; font-stretch: normal; font-size: 11px; line-height: norm=
al; font-family: Menlo; color: rgb(0, 0, 0);"><span class=3D"m_726616707773=
3592571gmail-s1" style=3D"font-variant-ligatures: no-common-ligatures;">$=
=C2=A0</span><span style=3D"font-variant-ligatures: no-common-ligatures;">.=
/autogen.sh</span></p><p class=3D"m_7266167077733592571gmail-p1" style=3D"f=
ont-variant-numeric: normal; font-variant-east-asian: normal; font-stretch:=
 normal; font-size: 11px; line-height: normal; font-family: Menlo; color: r=
gb(0, 0, 0);"><span class=3D"m_7266167077733592571gmail-s1" style=3D"font-v=
ariant-ligatures: no-common-ligatures;">$=C2=A0</span><span style=3D"font-v=
ariant-ligatures: no-common-ligatures;">./configure --prefix=3D/usr/local</=
span></p><p class=3D"m_7266167077733592571gmail-p1" style=3D"font-variant-n=
umeric: normal; font-variant-east-asian: normal; font-stretch: normal; font=
-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 0, 0);"=
><span class=3D"m_7266167077733592571gmail-s1" style=3D"font-variant-ligatu=
res: no-common-ligatures;">$=C2=A0</span><span style=3D"font-variant-ligatu=
res: no-common-ligatures;">make</span></p></div><div style=3D"font-size: sm=
all;"><div><br></div><div>Thank you for=C2=A0your help,</div><div><br></div=
><div>Tasha</div></div></div>
------=_Part_474_935399001.1559835516277--

------=_Part_473_1830004386.1559835516277--
