Date: Tue, 11 Dec 2018 12:35:40 -0800 (PST)
From: Jonathan Strouth <jcst...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1db96af6-0ab0-4d43-b942-8c3a2004199a@lbl.gov>
Subject: Bootstrap from private sregistry image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_18_460897089.1544560540275"

------=_Part_18_460897089.1544560540275
Content-Type: multipart/alternative; 
	boundary="----=_Part_19_1184603860.1544560540275"

------=_Part_19_1184603860.1544560540275
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am new to Singularity and have setup a private sregistry on one of my 
servers. Is it possible to create a recipe that bootstraps from one of my 
existing images there? I have read the documentation for bootstrapping with 
shub which states:

From: shub://<registry>/<username>/<container-name>:<tag>@digest

The *From* keyword is mandatory. It specifies the container to use as a 
base. registry is optional and defaults to singularity-hub.org. tag and 
digest are also optional. tag defaults to latest and digest can be left 
blank if you want the latest build.

 

I have tried the following:

Bootstrap: shub
From: shub://192.168.56.55:6700/x86-64/python2.7:latest

and

Bootstrap: shub
From: shub://192.168.56.55:6700/jstrouth/x86-64/python2.7:latest

I keep getting the error:

FATAL:   Invalid shub URI


Any insight here would be appreciated.

Thanks,
Jonathan

------=_Part_19_1184603860.1544560540275
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am new to Singularity and have setup a private sregistry=
 on one of my servers. Is it possible to create a recipe that bootstraps fr=
om one of my existing images there? I have read the documentation for boots=
trapping with shub which states:<div><br></div><div><div class=3D"highlight=
er-rouge" style=3D"box-sizing: border-box; color: rgb(0, 0, 0); font-family=
: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 15px=
;"><div class=3D"highlight" style=3D"box-sizing: border-box; background-ima=
ge: initial; background-position: initial; background-size: initial; backgr=
ound-repeat: initial; background-attachment: initial; background-origin: in=
itial; background-clip: initial;"><pre class=3D"highlight" style=3D"margin-=
top: 25px; margin-bottom: 25px; padding: 9.5px; box-sizing: border-box; fon=
t-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font=
-size: 13px; white-space: pre-wrap; line-height: 1.42857; word-break: break=
-all; overflow-wrap: break-word; color: rgb(51, 51, 51); background-image: =
initial; background-position: initial; background-size: initial; background=
-repeat: initial; background-attachment: initial; background-origin: initia=
l; background-clip: initial; border-width: 1px; border-style: solid; border=
-color: rgb(204, 204, 204); border-radius: 4px;"><code style=3D"box-sizing:=
 border-box; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;,=
 monospace; font-size: inherit; color: rgb(68, 68, 68); background-color: t=
ransparent; border-radius: 4px;">From: shub://&lt;registry&gt;/&lt;username=
&gt;/&lt;container-name&gt;:&lt;tag&gt;@digest
</code></pre></div></div><p style=3D"box-sizing: border-box; font-family: &=
quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.9; =
letter-spacing: 0.03em; color: rgb(0, 0, 0); font-size: 15px; -webkit-font-=
smoothing: antialiased !important; text-rendering: optimizelegibility !impo=
rtant;">The=C2=A0<strong style=3D"box-sizing: border-box;">From</strong>=C2=
=A0keyword is mandatory. It specifies the container to use as a base.=C2=A0=
<code class=3D"highlighter-rouge" style=3D"padding: 2px 4px; box-sizing: bo=
rder-box; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, mo=
nospace; font-size: 13.5px; color: rgb(68, 68, 68); background-color: rgb(2=
40, 240, 240); white-space: nowrap; border-radius: 4px;">registry</code>=C2=
=A0is optional and defaults to=C2=A0<code class=3D"highlighter-rouge" style=
=3D"padding: 2px 4px; box-sizing: border-box; font-family: Monaco, Menlo, C=
onsolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; color: rgb(=
68, 68, 68); background-color: rgb(240, 240, 240); white-space: nowrap; bor=
der-radius: 4px;">singularity-hub.org</code>.=C2=A0<code class=3D"highlight=
er-rouge" style=3D"padding: 2px 4px; box-sizing: border-box; font-family: M=
onaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5=
px; color: rgb(68, 68, 68); background-color: rgb(240, 240, 240); white-spa=
ce: nowrap; border-radius: 4px;">tag</code>=C2=A0and=C2=A0<code class=3D"hi=
ghlighter-rouge" style=3D"padding: 2px 4px; box-sizing: border-box; font-fa=
mily: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-siz=
e: 13.5px; color: rgb(68, 68, 68); background-color: rgb(240, 240, 240); wh=
ite-space: nowrap; border-radius: 4px;">digest</code>=C2=A0are also optiona=
l.=C2=A0<code class=3D"highlighter-rouge" style=3D"padding: 2px 4px; box-si=
zing: border-box; font-family: Monaco, Menlo, Consolas, &quot;Courier New&q=
uot;, monospace; font-size: 13.5px; color: rgb(68, 68, 68); background-colo=
r: rgb(240, 240, 240); white-space: nowrap; border-radius: 4px;">tag</code>=
=C2=A0defaults to=C2=A0<code class=3D"highlighter-rouge" style=3D"padding: =
2px 4px; box-sizing: border-box; font-family: Monaco, Menlo, Consolas, &quo=
t;Courier New&quot;, monospace; font-size: 13.5px; color: rgb(68, 68, 68); =
background-color: rgb(240, 240, 240); white-space: nowrap; border-radius: 4=
px;">latest</code>=C2=A0and=C2=A0<code class=3D"highlighter-rouge" style=3D=
"padding: 2px 4px; box-sizing: border-box; font-family: Monaco, Menlo, Cons=
olas, &quot;Courier New&quot;, monospace; font-size: 13.5px; color: rgb(68,=
 68, 68); background-color: rgb(240, 240, 240); white-space: nowrap; border=
-radius: 4px;">digest</code>=C2=A0can be left blank if you want the latest =
build.</p></div><div><br></div><div>=C2=A0</div><div><br></div><div>I have =
tried the following:<br></div><div><div><br></div><div>Bootstrap: shub<div>=
From: shub://192.168.56.55:6700/x86-64/python2.7:latest</div><div><br></div=
><div>and</div><div><br></div><div>Bootstrap: shub<div>From: shub://192.168=
.56.55:6700/jstrouth/x86-64/python2.7:latest</div></div><div><br></div><div=
>I keep getting the error:</div><div><br></div><div><div>FATAL:=C2=A0 =C2=
=A0Invalid shub URI</div></div><div><br></div><div><br></div><div>Any insig=
ht here would be appreciated.</div><div><br></div><div>Thanks,</div><div>Jo=
nathan</div></div></div></div>
------=_Part_19_1184603860.1544560540275--

------=_Part_18_460897089.1544560540275--
