Date: Tue, 11 Jul 2017 08:07:24 -0700 (PDT)
From: Dmitri Chebotarov <4di...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b5aa92c7-2b2f-4936-bbd3-0961934b1688@lbl.gov>
Subject: Caffe
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7706_2088040625.1499785644349"

------=_Part_7706_2088040625.1499785644349
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi

I have built few Singularity containers with Caffe, NVIDIA and Berkeley forks. When I submit a Coffe job to GPU nodes, it runs OK for few minutes, I see GPU usage in 90%, but then usage goes to 0% and job is idle.

I'm not sure if it's Singularity, Caffe or user's code to blame. I cannot run Caffe directry b/c cluster's older OS (hence use of Singularity). 

Thanks 
------=_Part_7706_2088040625.1499785644349--
