X-Received: by 10.98.225.20 with SMTP id q20mr2090280pfh.54.1520377885214;
        Tue, 06 Mar 2018 15:11:25 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b83:: with SMTP id 3-v6ls85107plr.9.gmail; Tue, 06
 Mar 2018 15:11:24 -0800 (PST)
X-Received: by 2002:a17:902:2803:: with SMTP id e3-v6mr18168996plb.238.1520377884115;
        Tue, 06 Mar 2018 15:11:24 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1520377884; cv=none;
        d=google.com; s=arc-20160816;
        b=B7aJ56yeO2VcdlWWb1rn61KohXOjz98oOBxnSGwlhnYBBFjqMljfQkdPeIbVxrL7sJ
         50LirmICkFuUVXSVGMSY3miybIsPid/34Eu8iB660KuIF7doRxi1Bk1voPP8LCrZHDTR
         C88jpFB3vPVwdq5VE4+0QvFqGY2S7yGiIDy0ladiKrcmhEGMIkOeBei07h5ONpFdkqyo
         seR7YMhAADdhjH/VqKcP7x/3W3JKkqDRd7W2Ub3auWt1rN2JQ8rpkXy3Ec//6V6k48oZ
         ld3DQpDUUHEVVjmRzCPwYhPnSd2jVlqcvLCkR4eIZSBWIqiIq5Omp8A7wUXJJTREcgwM
         dmqQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:disposition-notification-to:message-id:from
         :references:to:subject:dkim-signature:arc-authentication-results;
        bh=WjTMe/aS9bKA/XYCS7GbUNawA77z2E+9Ozv5+VMwydg=;
        b=EaOW2q3ah8X1ptTI4rurdNdlc6LCS5WbVOo98HMSZbglVsRvSwy0y/dfrjCjRaRmpd
         34UhaE/eTASAF0S1qZo7EZbXkaGDeUsrhm8BJVsn0zGBCy9zthbh9viaXqzsBNOeIFab
         /aT7CtGk+TNEtGxMuP6kPJZNxR+yZD5u3Lc6X5s2zXD/F7DYx5GjbOurs6tEsEw3AAzX
         PkzbHgEOYpXK8dF5TKFVLHYQERM09jaEsjeEdHTHNXhHhD28WVTsp+Vb1NZNaHS1vhkj
         nmnsO50PJe2KKLaLNQt8HHEWaKJ9f0iyK1lQgbvh8z7z052J6wqSq08qnDhipOPy4sZz
         bkXQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=CrNDmEnn;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.54 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
Return-Path: <o.fre...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id y5si10481915pgv.738.2018.03.06.15.11.24
        for <singu...@lbl.gov>;
        Tue, 06 Mar 2018 15:11:24 -0800 (PST)
Received-SPF: pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.54 as permitted sender) client-ip=74.125.82.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=CrNDmEnn;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.54 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GtAQC2H59afzZSfUpaAxwBAQEEAQEKA?=
 =?us-ascii?q?QGCfIE6gRiDTQeYHIFQCyeBFocjjSWBIwMZQgoYA4UVAoMDITgUAQIBAQEBAQE?=
 =?us-ascii?q?CAQIQAQEJCwsIJjCCOCQPSycyAQEBAQEBAQEBAQEBAQEBAQEBARYCKxMSAhkBB?=
 =?us-ascii?q?SMPAQ0BDSwDDAYDAhgCAggJEgMCAiEQAwEFAQsRBgEHBQIEAQEBARkEhGEBAxU?=
 =?us-ascii?q?BBIsvkRpAjBSCJ4MCBYFrgWwKQA2BMIIZAgYJAQh9hCKCLoFXgg8MgniCai0XB?=
 =?us-ascii?q?IEqEgESAUAeCIJEgmIEmjYxCYZUhm+DNYFuhxs4hT6KNoZzAgQCBAUCBhQlgQk?=
 =?us-ascii?q?1VS5xNDxPMYISCYIZQYFmdhCJW4I6AQEB?=
X-IronPort-AV: E=Sophos;i="5.47,433,1515484800"; 
   d="scan'208";a="15682386"
Received: from mail-wm0-f54.google.com ([74.125.82.54])
  by fe4.lbl.gov with ESMTP; 06 Mar 2018 15:11:03 -0800
Received: by mail-wm0-f54.google.com with SMTP id z81so1308590wmb.4
        for <singu...@lbl.gov>; Tue, 06 Mar 2018 15:11:03 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=subject:to:references:from:message-id:disposition-notification-to
         :date:user-agent:mime-version:in-reply-to:content-language
         :content-transfer-encoding;
        bh=WjTMe/aS9bKA/XYCS7GbUNawA77z2E+9Ozv5+VMwydg=;
        b=CrNDmEnnlJM2x3T80xndX5Dwn24+FWGdXCPJJFrZQIV0dKa8LDX55p9Yz/HYC4qkxb
         0L5HdFznNsMs6nJRdU+WZIFZtNsSLTo2bYHIJS+fUIHT9TFojhwJKXCzbdOpfg3xTfSe
         oWp8xLf8tmQRpFsXqlO6V9lclT0d5lwQpk/r07eCHLM3c/Qb75LL/kqrEJcVL5+OhA2E
         vAo/SpneLR1NBtSk/jp6wQjMOVeab/cLWBgAOTUkKtw/0psacrKZJYVEuIn5QP8jLa1t
         XwUvrJDc3QpM8nAz0Y74r0kz/PvooFrluvWoOsxLgGcJZk8fG52Quj2TGl7JBUnYMxPk
         LEiw==
X-Gm-Message-State: AElRT7GKlqMW3iB4xZ7utNV76o8U8MRQUN7gJYrlpyB8LWxeydCwUKsL
	tq/DeLotDe/EreIBylq0rSk=
X-Received: by 10.28.169.79 with SMTP id s76mr12444912wme.48.1520377862325;
        Tue, 06 Mar 2018 15:11:02 -0800 (PST)
Return-Path: <o.fre...@googlemail.com>
Received: from ?IPv6:2a01:5c0:e095:8de0:6130:8dd3:add7:91f? ([2a01:5c0:e095:8de0:6130:8dd3:add7:91f])
        by smtp.googlemail.com with ESMTPSA id m71sm11843205wmd.6.2018.03.06.15.11.01
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 06 Mar 2018 15:11:01 -0800 (PST)
Subject: Re: [Singularity] Subscribing to Singularity GoogleGroups with a
 non-Google address
To: singu...@lbl.gov, v <vso...@gmail.com>
References: <b3123d59-3615-c567-8c55-a91970cfa95a@googlemail.com>
 <CA+Wy7mCaFZwEgaWXgo4M9_7ZOAmdbS5v5rWqEA8KbZWmYeaeMg@mail.gmail.com>
 <CAM=pu+Kqs3thwk2E4iR-8vUKVkCe=5LQ3+b9QCGfRQBHtWZHvg@mail.gmail.com>
From: Oliver Freyermuth <o.fre...@googlemail.com>
Message-ID: <3e2c6a34-8302-277a-6852-41f2cfc62141@googlemail.com>
Disposition-Notification-To: Oliver Freyermuth <o.fre...@googlemail.com>
Date: Wed, 7 Mar 2018 00:11:00 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.6.0
MIME-Version: 1.0
In-Reply-To: <CAM=pu+Kqs3thwk2E4iR-8vUKVkCe=5LQ3+b9QCGfRQBHtWZHvg@mail.gmail.com>
Content-Type: text/plain; charset=utf-8
Content-Language: en-GB
Content-Transfer-Encoding: 8bit

Hi Mark, hi Vanessa,

many thanks! I'll relay this info to him and keep you posted whether it works ;-). 

Cheers,
	Oliver

Am 06.03.2018 um 23:59 schrieb v:
> If that fails, I can look into the group area for you and see if I can add manually (not sure if I can!)
> 
> On Tue, Mar 6, 2018 at 5:54 PM, Mark Ito <mark...@gmail.com <mailto:mark...@gmail.com>> wrote:
> 
>     This is kind of a guess, but based on experience from other google groups I've used you can send a message to singu...@lbl.gov <mailto:singularity...@lbl.gov> from any old email account to get subscribed from any old account. You just can't post on the website. That would require google-ish authentication. Email posts only. In those other cases I mentioned you send the message to <groupname>+subs...@googlegroups.com <mailto:subs...@googlegroups.com>. I don't know how the lbl.gov <http://lbl.gov> thing is set up.
> 
> 
>     On Tue, Mar 6, 2018 at 4:40 PM, 'Oliver Freyermuth' via singularity <singu...@lbl.gov <mailto:singu...@lbl.gov>> wrote:
> 
>         Hi together,
> 
>         this may be slightly off-topic, but a colleague of mine would love to read up on the Singularity discussions and actively join them.
>         However, he does not want to create a Google account.
> 
>         Is there any way one can subscribe to the Google Groups list with a non-Google account?
>         If not, he's sadly out (I'm pinging him directly on some threads, but he can never post himself :-( ).
> 
>         Cheers,
>                 Oliver
> 
>         --
>         You received this message because you are subscribed to the Google Groups "singularity" group.
>         To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov <mailto:singularity%...@lbl.gov>.
> 
> 
> 
> 
>     -- 
>     Mark M. Ito
>     mark...@gmail.com <mailto:mark...@gmail.com>
> 
>     -- 
>     You received this message because you are subscribed to the Google Groups "singularity" group.
>     To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
> 
> 
> 
> 
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
> 
> -- 
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
