X-Received: by 10.98.198.69 with SMTP id m66mr10799485pfg.9.1495514472266;
        Mon, 22 May 2017 21:41:12 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.115.139 with SMTP id y133ls1559904itb.2.gmail; Mon, 22 May
 2017 21:41:11 -0700 (PDT)
X-Received: by 10.98.137.93 with SMTP id v90mr29203081pfd.69.1495514471156;
        Mon, 22 May 2017 21:41:11 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1495514471; cv=none;
        d=google.com; s=arc-20160816;
        b=Sv65jK8lmXECF9YUVFqv2X01uiOBhF8aG2dWYR1+/wzyJuTHR1+BLpuKMB0aBDPDHS
         AG985/Lrfiqf+O0byZh2qER+qK/BUA4wSUU54g9SBJO756KKC7aD70zFrKNHm6a+vQbm
         7bKScWxpD0RmeRGjhCRdJglyvcbPctCPo97JnIv+FDftkUDhrvujzyURaKKR3nKUOe3A
         +86bPI5Ps47/8QuRwSAB3K1f8WRWPViYCJZuQREMMbVzr0sO1dBm8fAbk6v/sgW18jel
         IELX1JxsTMsd0okxzBkJGeVgk915xpaJdHx5JnpFpA5FDvwb/BqOFMlvLb9BX61s4vis
         S1UQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=dNg2H+MS+EqkBrOyThNFcghFafb0hMaYObHnXZ/Oac4=;
        b=wG0EM6cZn3WMOO1W19EwKLDZmJlElflM9LccuagZfpy254fjzPdu5+c7hhSGvgA3VO
         Oy7THtqFn8hsZXBxXSGmRQlYy77lLABDNGI4H2Rnmio4lxM4lSvGQBG0Lvlx/IuN7OPX
         /uq7InBJWi1FJcS0QLkkNV0DrZ9VLIV13q6m2esGfiDFl3n98YbaMZPH+JeHxX++gd4V
         jZ0FLOjrNU5xSwIyPXuGlnc3PX6BDfMPsfQYEqy2z8XyudhFd9lqE0Zb22kxTw/hA/Or
         hHlnzxDzRe2Wd9btQ2g0uhHMBM1HV/TBN+iDJgDql56Fa+48HkWR3iSkwlQnx2/LWCq6
         D4Pw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of shash...@gmail.com designates 209.85.220.170 as permitted sender) smtp.mailfrom=shash...@gmail.com
Return-Path: <shash...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id p69si19872329pfl.79.2017.05.22.21.41.10
        for <singu...@lbl.gov>;
        Mon, 22 May 2017 21:41:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of shash...@gmail.com designates 209.85.220.170 as permitted sender) client-ip=209.85.220.170;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of shash...@gmail.com designates 209.85.220.170 as permitted sender) smtp.mailfrom=shash...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E0AQCCvCNZhqrcVdFYAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMBgQuBDAeDYAiBNohikVcegmmKYIJ2hTiBTEMhAQqBb4QJAoR?=
 =?us-ascii?q?uBz8YAQEBAQEBAQEBAQECEAEBAQgLCwgoL4IzBQIDGgYEBEYhCC4BAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBARkCKwQIGQEBGAEBAQECASMdAQ0OHgMBCwYFCw0qAgIhAQEOAwE?=
 =?us-ascii?q?FARwOAwQEAQcVBIg1gTcBAw0IBQmhUz+MB4IEBQEcgwoFg2AKGScNVoMqAQoBA?=
 =?us-ascii?q?QEBGwIGEotGglQygS4SAT0mgkuCYAWBLAEBAYkIhneMLyEQCAEBgUQJhVOHL4R?=
 =?us-ascii?q?XggVVhGeKMYkBgjCHURQfgRUPEIEFMwsvICJ0VIN7DxAMgWs4NgeGakeBZwEBA?=
 =?us-ascii?q?Q?=
X-IronPort-AV: E=Sophos;i="5.38,380,1491289200"; 
   d="scan'208,217";a="75343054"
Received: from mail-qk0-f170.google.com ([209.85.220.170])
  by fe4.lbl.gov with ESMTP; 22 May 2017 21:41:09 -0700
Received: by mail-qk0-f170.google.com with SMTP id u75so122116290qka.3
        for <singu...@lbl.gov>; Mon, 22 May 2017 21:41:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=dNg2H+MS+EqkBrOyThNFcghFafb0hMaYObHnXZ/Oac4=;
        b=CW0wOYVTxqqJRIuJbEVb0HfaIGM+GEDttv6yk+iO5shcCn83wEQqDHDYkrjv8Boqt2
         f0SOncDERzqpX3GTJJz3ifKvellV/6VErGKgyMDK0wXPJyo9lh+VmBvj/mYd/fIxzVye
         51O3dJwsYAZeJI0OROlHAa4wnlG1Ejn3eXrhZaWHZ5aCmlUPGUt1Y83h9qPuWoGHG2vt
         GeUMu12ERNvBq3U/zVfdSApjCWN2hr4qgi5Os1jmI/1qBVOfxT2AjemACoW3kuKoJqA+
         4eT+XdI1KAby70UFHGVNdgbN/+8yNWIcnnU5ei03bxTI/T4O0ifo7igFoEwNunabknQv
         +e7w==
X-Gm-Message-State: AODbwcAn0w8+UvcfNzppp4uVCck8sFt9HQ8rW2p5g23sK/Y0G4rpTw18
	CiSvh45NONsUaGNeRiuAG4ETGwJFow==
X-Received: by 10.233.237.72 with SMTP id c69mr25469118qkg.201.1495514469058;
 Mon, 22 May 2017 21:41:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.12.141.8 with HTTP; Mon, 22 May 2017 21:41:08 -0700 (PDT)
In-Reply-To: <CAM=pu++rYyK7fAm+ezaJPHJOrSnXTxj+bX=940ubVn1eKSGVwg@mail.gmail.com>
References: <CAOHiVE2QXUpOgpOkORxXnfsm+nveRtUGsCbUjMPvdfh5jq=ebw@mail.gmail.com>
 <CAM=pu++rYyK7fAm+ezaJPHJOrSnXTxj+bX=940ubVn1eKSGVwg@mail.gmail.com>
From: Shashi Ranjan <shash...@gmail.com>
Date: Tue, 23 May 2017 10:11:08 +0530
Message-ID: <CAOHiVE2WENGs2LM6OG1rPmmfdbvina4daguRZwxH6Ugu6gqz7Q@mail.gmail.com>
Subject: Re: [Singularity] : Sun Grid Engine and Singularity Container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c0bf82aaf4bd40550299831"

--94eb2c0bf82aaf4bd40550299831
Content-Type: text/plain; charset="UTF-8"

Hi Vanessa,

Thanks . Yes I am using starcluster for it, regarding you question for
affordability - yes it's affordable, but depends if you are working for any
organization or personal work. It cheaper and faster in case of
organization but you want to use extensively for personal work, it might be
costly.

let me know if you need any more insight. I will try to implement the idea
you suggested for the sge and singularity and will update you further.

*With Regards,*


*Shashi Ranjan,Mobile # 9008189000 <http://goog_265280427>*
<http://in.linkedin.com/in/shashiranjanIndia>*in.linkedin.com/in/shashiranjanIndia
*


On Tue, May 23, 2017 at 9:47 AM, vanessa s <vso...@gmail.com> wrote:

> Hi Shashi,
>
> Singularity containers can be run equivalently to scripts, so you could
> just add a line to run/exec a command to the container in any of your
> standard scripts, for example if I had run.sh:
>
> #!/bin/sh
>> # other setup stuff
>> singularity exec /path/to/preproces.img  python /scripts/preprocess.py
>> --input1 input1
>> singularity run /path/to/analysis.img --arg1 param1
>
>
> and then submit with qsub run.sh as you normally would.
>
> How are you using sun grid engine + ec2 with autoscaling? Are you using
> something like StarCluster? That' s interesting, I have mostly thought
> about autoscaling in the context of servers/services. Do you find using the
> cloud to be affordable? It seems most institutions have (mostly) preference
> for things that need to scale because firing up instances adds up $$
> quickly!
>
> Best,
>
> Vanessa
>
> On Mon, May 22, 2017 at 9:00 PM, Shashi Ranjan <shash...@gmail.com>
> wrote:
>
>> I have recently started working on singularity container, and trying to
>> find the way to use singularity with Sun grid engine.
>>
>> Actually we are currently using the Sun grid engine to schedule the job
>> on amazon ec2 using autoscaling and it's generally time and cost consuming.
>>
>> We want shift to docker containers but that is not supported through sun
>> grid engine. When I started working singularity, I found that it possible.
>>
>> Could you please guide or help me in achieving it.
>>
>>
>>
>> *With Regards,*
>>
>>
>> *Shashi Ranjan,Mobile # 9008189000 <(900)%20818-9000>
>> <http://goog_265280427>* <http://in.linkedin.com/in/shashiranjanIndia>*in.linkedin.com/in/shashiranjanIndia
>> *
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c0bf82aaf4bd40550299831
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Vanessa,<div><br></div><div>Thanks . Yes I am using sta=
rcluster for it, regarding you question for affordability - yes it&#39;s af=
fordable, but depends if you are working for any organization or personal w=
ork. It cheaper and faster in case of organization but you want to use exte=
nsively for personal work, it might be costly.</div><div><br></div><div>let=
 me know if you need any more insight. I will try to implement the idea you=
 suggested for the sge and singularity and will update you further.</div></=
div><div class=3D"gmail_extra"><br clear=3D"all"><div><div class=3D"gmail_s=
ignature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><b>With Regards,</b></div><b>
</b><div><b>Shashi Ranjan,<br>Mobile # 9008189000<a href=3D"http://goog_265=
280427" target=3D"_blank"><br></a></b><font style=3D"background-color:rgb(2=
55,255,255)"><a href=3D"http://in.linkedin.com/in/shashiranjanIndia" target=
=3D"_blank"><span><b><span></span></b></span></a><b><a>in.linkedin.com/in/<=
/a><span>shashiranjanIndia </span></b><br></font></div>
<div><br></div></div></div></div></div></div></div></div>
<br><div class=3D"gmail_quote">On Tue, May 23, 2017 at 9:47 AM, vanessa s <=
span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">=
vso...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hi Shashi,<div><br></div><div>Singularity containers can be =
run equivalently to scripts, so you could just add a line to run/exec a com=
mand to the container in any of your standard scripts, for example if I had=
 run.sh:</div><div><br></div><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex">#!/bin/sh<br># other setup stuff<br>singularity exec /path/to/preproces=
.img =C2=A0python /scripts/preprocess.py --input1 input1<br>singularity run=
 /path/to/analysis.img --arg1 param1</blockquote><div><br></div><div>and th=
en submit with qsub run.sh as you normally would.=C2=A0</div><div><br></div=
><div>How are you using sun grid engine + ec2 with autoscaling? Are you usi=
ng something like StarCluster? That&#39; s interesting, I have mostly thoug=
ht about autoscaling in the context of servers/services. Do you find using =
the cloud to be affordable? It seems most institutions have (mostly) prefer=
ence for things that need to scale because firing up instances adds up $$ q=
uickly!</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</di=
v></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote"><div><div=
 class=3D"h5">On Mon, May 22, 2017 at 9:00 PM, Shashi Ranjan <span dir=3D"l=
tr">&lt;<a href=3D"mailto:shash...@gmail.com" target=3D"_blank">shash...@gm=
ail.com</a>&gt;</span> wrote:<br></div></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div><div class=3D"h5"><div dir=3D"ltr">I have recently started working on=
 singularity container, and trying to find the way to use singularity with =
Sun grid engine.=C2=A0<div><br></div><div>Actually we are currently using t=
he Sun grid engine to schedule the job on amazon ec2 using autoscaling and =
it&#39;s generally time and cost consuming.</div><div><br></div><div>We wan=
t shift to docker containers but that is not supported through sun grid eng=
ine. When I started working singularity, I found that it possible.</div><di=
v><br></div><div>Could you please guide or help me in achieving it.</div><d=
iv><div><br></div><div><br></div><div><br clear=3D"all"><div><div class=3D"=
m_-7717639247809413989m_7040709131531981819gmail_signature" data-smartmail=
=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><b>With Regards,</b></div><b>
</b><div><b>Shashi Ranjan,<br>Mobile # <a href=3D"tel:(900)%20818-9000" val=
ue=3D"+19008189000" target=3D"_blank">9008189000</a><a href=3D"http://goog_=
265280427" target=3D"_blank"><br></a></b><font style=3D"background-color:rg=
b(255,255,255)"><a href=3D"http://in.linkedin.com/in/shashiranjanIndia" tar=
get=3D"_blank"><span><b><span></span></b></span></a><b><a>in.linkedin.com/i=
n/</a><span>shashiranja<wbr>nIndia </span></b><br></font></div><span class=
=3D"m_-7717639247809413989HOEnZb"><font color=3D"#888888">
<div><br></div></font></span></div></div></div></div></div></div></div><spa=
n class=3D"m_-7717639247809413989HOEnZb"><font color=3D"#888888">
</font></span></div></div></div></div></div><span class=3D"m_-7717639247809=
413989HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<span class=3D"HOEnZb"><font color=3D"#888888">=
<br>
</font></span></font></span></blockquote></div><span class=3D"HOEnZb"><font=
 color=3D"#888888"><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"m_-7717639247809413989gmail_signature" data-smartmail=3D"gmail_signatur=
e">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div=
>(603) 321-0676</div></div></div></div>
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--94eb2c0bf82aaf4bd40550299831--
