X-Received: by 2002:a65:6258:: with SMTP id q24-v6mr9705104pgv.105.1525895279417;
        Wed, 09 May 2018 12:47:59 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:40c8:: with SMTP id f69-v6ls1215110pfd.6.gmail; Wed, 09
 May 2018 12:47:58 -0700 (PDT)
X-Received: by 10.98.10.72 with SMTP id s69mr45118103pfi.134.1525895277931;
        Wed, 09 May 2018 12:47:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1525895277; cv=none;
        d=google.com; s=arc-20160816;
        b=MgkAddaH2c8e02sdvotXZEkMLYaopYzrB1iF2BlB+2b+ihuq104/93JQygsSCv0ELZ
         qT22/Hnv1U9cWCFY+7brggbUJOnoBHe5WEqfbLI9S3a8X7blOqJny1VMxA/zGZ+PBQkB
         gF8H/hKaqI7hr8s6xpfMOSzFB81FMChO6fqREiUKwHHfvZnAdOApgP8dSQvFhVGpPsng
         GqofRRZ3UpVbQKpmVvHdHb9pg/f3rShNPOEplkvAvvyr4q7e7pcWYdPmYilSdzw5jeGU
         t62/QCeNIR98+wChyNoFyxnF/vVqCUpjCvyz8RpEnLPc4cCuO4ZkJTFvoJ3RAvZlIdMe
         GiPw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=XUMqiya5aHgTjNJfnyINTpdugkAidEZEMGVeG9BsVjM=;
        b=N7Jhsk+e4aReg036LL87OnpdN/HICWLwmg1oshAAk9DhgnE1B7yRF7nJ5qc/Wnh5yo
         2ykJzDntPVukFsj0xO2Tf9eKuqNihp8ZtnyaXsZ52/wcntJ454kUl1t1tmUQG8FfDJUT
         mH72O/osP6mZaEtT908uqr1T9p6AHt6Jj7o+rSOLUFQmI6agztNN1qG/Qy64E19W5Hg/
         bAKqqLvUk4OuVwc4GQa7LaZmhLI3TVgWy3sHvqAYlMv8P8EO3fIUMS9OX42YTVjjbcaP
         nlusF8gve0CED1ooWxPh4qvh6S8M6v2xAUGETBS9IxrQEu4FmhqDYTKs3gm/dooC+CmD
         dm2Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=kwfl1jGi;
       spf=pass (google.com: domain of dest...@gmail.com designates 209.85.223.178 as permitted sender) smtp.mailfrom=dest...@gmail.com
Return-Path: <dest...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id w189-v6si22162344pgb.602.2018.05.09.12.47.57
        for <singu...@lbl.gov>;
        Wed, 09 May 2018 12:47:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of dest...@gmail.com designates 209.85.223.178 as permitted sender) client-ip=209.85.223.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=kwfl1jGi;
       spf=pass (google.com: domain of dest...@gmail.com designates 209.85.223.178 as permitted sender) smtp.mailfrom=dest...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GmCQClT/Naf7LfVdFcg0lPATwXYyiDa?=
 =?us-ascii?q?QaBHYJQkQWBeYEPjjaEdBSBKTsjAQITgQKDPAKCbiE2FgECAQEBAQEBAgEBAhA?=
 =?us-ascii?q?BAQkLCwgmJQyCNQUCAxoGCUssLwEBAQEBAQEBAQEBHwItBj4BBAEjHQENDh4DA?=
 =?us-ascii?q?QsGBQs3AgIhAQEOAwEFARwOBwQBHASDBCiBPgEDDQgFngc8iwWBfwUBF4JwBYN?=
 =?us-ascii?q?QChkmDVRXgkACBhKFb4IkgVQ/g2wugk+BcQESAYMfglQCmAAsCIVnhWuCfYE1P?=
 =?us-ascii?q?IMkh06KEoNFAYJoMIEEIwFkLnEzGggbFWyCEgmCP4M0hlGEAT8wEI5dR4FwAQE?=
X-IronPort-AV: E=Sophos;i="5.49,382,1520924400"; 
   d="scan'208,217";a="115079435"
Received: from mail-io0-f178.google.com ([209.85.223.178])
  by fe3.lbl.gov with ESMTP; 09 May 2018 12:47:50 -0700
Received: by mail-io0-f178.google.com with SMTP id g14-v6so330540ioc.7
        for <singu...@lbl.gov>; Wed, 09 May 2018 12:47:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=XUMqiya5aHgTjNJfnyINTpdugkAidEZEMGVeG9BsVjM=;
        b=kwfl1jGilmqDLQb/9K0g5UYT7AmCAL8OhNPydIrbDIOjxH/qBfYcofwEPDbgk20luD
         tlF3g9jmcjIvLrnWfEe49taxNd5qzLJjvwdJnP7YqCusVakbz5QmMTuS+Yc+HSNmpjN4
         irYPsItG+xXabBqT7jVAwH7puLupr5b3PjOwrUYxvSJa02VbtAOZjXofxOMkuWKMH98k
         bXBp+0xvxxQ5Jw493ORAR43HPlxfZVPhuuZVdtH3XRxgqb5mrJ0voj0zz0j+HA8aUK0r
         Qj/rPlER8nnkSZzmuQbyll57OFUeirc4tzy3TusVguq3kxjaZX7cEUBCWHCDwzyGg6vz
         BHAA==
X-Gm-Message-State: ALQs6tBYPXnuZwySdKUZVSG7dqGVTAgjYxNXxFMCq1RjIaVggNHwBA7D
	ewL0iz+ofHP/Tj6100br/6/8hCBNn+cyRS8arpMKZsVw
X-Received: by 2002:a6b:87d2:: with SMTP id r79-v6mr48599124ioi.275.1525895269211;
 Wed, 09 May 2018 12:47:49 -0700 (PDT)
MIME-Version: 1.0
References: <2d204111-9f70-4f6c-83e2-61209f4481a3@lbl.gov>
In-Reply-To: <2d204111-9f70-4f6c-83e2-61209f4481a3@lbl.gov>
From: Daniel Estrela <dest...@gmail.com>
Date: Wed, 09 May 2018 19:47:13 +0000
Message-ID: <CA+t3LJzcFvwW_BgH2sOLhvCEymUDj7_nhHJEXPJj8tHE=4YBrQ@mail.gmail.com>
Subject: Re: [Singularity] Running a container in a cluster with mpi and the
 %environment snippet
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000007c7901056bcb2d61"

--0000000000007c7901056bcb2d61
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hello Samy,

maybe if you write the %runscript section like this

%runscript
/<containerpath>/$BIN -in <containerpath>/$workload $@ $workload.log

add execute permission to your image

$ chmod +x container.simg

and configure your $BIN and $workload environment variables (maybe with a
script tha you can source)

you could run the container like this:

$ source script_to_configure_bin_and_workload
$ source /opt/intel/psxe_runtime/linux/bin/compilervars.sh intel64
$ mpirun -hostfile nodelist -ppn 48 -np 192
/<pathtocontainer>/container.simg arg arg arg ...

Cheers,


Em qua, 9 de mai de 2018 =C3=A0s 15:29, Samy <smahan...@gmail.com> escreveu=
:

> Hello everyone, I have 2 question please:
>
> So for now, the only way i can run a container with mpi in a cluster is a=
s:
>
> Using the container:
> source /opt/intel/psxe_runtime/linux/bin/compilervars.sh intel64
> mpirun -hostfile nodelist -ppn 48 -np 192 singularity exec container.simg
> /<containerpath>/$BIN -in <containerpath>/$workload arg arg arg arg
> ...$workload.log
>
> Using the binary:
> source /opt/intel/psxe_runtime/linux/bin/compilervars.sh intel64
> mpirun -hostfile nodelist -ppn 48 -np 192 $BIN -in $workload arg arg arg
> arg ...$workload.log
>
> *Q1: Do the environment variables in the %environment get executed as wel=
l
> in this syntax or no? And what else get executed?*
> *Q2: any better way **than this** to run the container with mpi ? can i
> encapsulate anything inside the container for mpi jobs? *
>
> *It just get very **ugly** and complicated using the exec command with
> some applications i have.*
>
>
> Thank you,
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--0000000000007c7901056bcb2d61
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello Samy,<br><br>maybe if you write the %runscript =
section like this<br><br><span style=3D"font-family:monospace,monospace">%r=
unscript<br>/&lt;containerpath&gt;/$BIN -in &lt;containerpath&gt;/$workload=
 $@ $workload.log</span><br><br>add execute permission to your image<br><br=
><span style=3D"font-family:monospace,monospace">$ chmod +x container.simg<=
/span><br><br>and configure your $BIN and $workload environment variables (=
maybe with a script tha you can source)<br><br></div><div>you could run the=
 container like this:</div><div><br></div><div><span style=3D"font-family:m=
onospace,monospace">$ source script_to_configure_bin_and_workload</span></d=
iv><div><span style=3D"font-family:monospace,monospace">$ source /opt/intel=
/psxe_runtime/linux/</span><span style=3D"font-family:monospace,monospace">=
bin/compilervars.sh intel64</span><span style=3D"font-family:monospace,mono=
space"><br></span></div><div><span style=3D"font-family:monospace,monospace=
">$ mpirun -hostfile nodelist -ppn 48 -np 192 /&lt;pathtocontainer&gt;/cont=
ainer.simg arg arg arg ...</span><br></div><div><br></div><div>Cheers,<br><=
/div></div><br><br><div class=3D"gmail_quote"><div dir=3D"ltr">Em qua, 9 de=
 mai de 2018 =C3=A0s 15:29, Samy &lt;<a href=3D"mailto:smahan...@gmail.com"=
>smahan...@gmail.com</a>&gt; escreveu:<br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr">Hello everyone, I have 2 question please:<div><br></di=
v><div>So for now, the only way i can run a container with mpi in a cluster=
 is as:</div><div><br></div><div>Using the container:</div><div><div><font =
face=3D"courier new, monospace">source /opt/intel/psxe_runtime/linux/bin/co=
mpilervars.sh intel64</font></div><div><font face=3D"courier new, monospace=
">mpirun -hostfile nodelist -ppn 48 -np 192 singularity exec container.simg=
 /&lt;containerpath&gt;/$BIN -in &lt;containerpath&gt;/$workload arg arg ar=
g arg ...$workload.log</font></div></div><div><font face=3D"courier new, mo=
nospace"><br></font></div><div><font face=3D"arial, sans-serif">Using the b=
inary:</font></div><div><div><div><font face=3D"courier new, monospace">sou=
rce /opt/intel/psxe_runtime/linux/bin/compilervars.sh intel64</font></div><=
div><font face=3D"courier new, monospace">mpirun -hostfile nodelist -ppn 48=
 -np 192 $BIN -in $workload arg arg arg arg ...$workload.log</font></div></=
div></div><div><font face=3D"courier new, monospace"><br></font></div><div>=
<font face=3D"arial, sans-serif"><b>Q1: Do the environment=C2=A0variables i=
n the %environment get executed as well in this syntax or no? And what else=
 get executed?</b></font></div><div><font face=3D"arial, sans-serif"><b>Q2:=
 any better way=C2=A0</b></font><b style=3D"font-family:arial,sans-serif">t=
han this</b><b style=3D"font-family:arial,sans-serif">=C2=A0to run the cont=
ainer with mpi ? can i encapsulate anything inside the container for mpi jo=
bs?=C2=A0</b></div><div><b style=3D"font-family:arial,sans-serif"><br></b><=
/div><div><b style=3D"font-family:arial,sans-serif">It just get very </b><f=
ont face=3D"arial, sans-serif"><b>ugly</b></font><b style=3D"font-family:ar=
ial,sans-serif">=C2=A0and complicated using the exec command with some appl=
ications i have.</b></div><div><font face=3D"arial, sans-serif"><b><br></b>=
</font></div><div><font face=3D"arial, sans-serif"><b><br></b></font></div>=
<div><font face=3D"arial, sans-serif">Thank you,=C2=A0</font></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--0000000000007c7901056bcb2d61--
