X-Received: by 2002:a62:2f03:: with SMTP id v3mr9940566pfv.47.1543938254829;
        Tue, 04 Dec 2018 07:44:14 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:68c8:: with SMTP id d191ls6118738pgc.1.gmail; Tue, 04
 Dec 2018 07:44:14 -0800 (PST)
X-Received: by 2002:a63:f241:: with SMTP id d1mr17252506pgk.2.1543938253922;
        Tue, 04 Dec 2018 07:44:13 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1543938253; cv=none;
        d=google.com; s=arc-20160816;
        b=FZSpA23Du5+hWyA6gsl9iOQraAqwKcDMdF/sjkxZYBQALgRz63L7Xa/vD8KNoZmwOq
         13xj8jdWXAtSuB3mnOOZ6iR3YJxtd4TjQIUouWyjkA804dggn5CKODXXEV6OP1VZVdoV
         WCmdlnu6QoP/AHP8LJcXbrhqUY+42BC/WB+cxaAIJbq1r5/11wGKW+t9hiw54yWzHWtR
         LyL47Navcn/4NNxt/itl6Mp9mgePluiMetvBUgk9WR4A3FZtNJQKsrnWlUKxR73abISc
         DmAMncP1zqpxSMoWn0M2wasxkP2BcXmD0ks6N5UlPYnO7sHX15WAtS/PgRJaN3Mfc4LL
         nvDA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=yZLj2X39RH09z1j/UAfNHDUmDPo3dB4/1y96bIBfbcU=;
        b=M9iIJsajGwH0Gd5GfBVuiDb6rqj9oLZGw1HL1a7/gaj5cctg77rs1V8IO+eOfrnq76
         dBJ0l8BbDNmZG4dzDI1Ds8xfMZtku7dwzQdmL0OJ0mXDtCm4Q+7W9+AWOF8ampgXXVm8
         1JY3kDnpFEi/rdl39tJndN18w+EJ8vxEf0ptlSCFUMyhO+r/7od5Xej0oaslDCppQRV1
         VgjBhnQqH9XotXsbXq/zHsiUQup4dLGGzyWL5AO+R2zOOkU/vVTO15IP9kNzj5FnQaw5
         ClybraUvXSWPAkjogD75QKnU5a2WH17ZFwTH2WgL0nalRZHnnBhoIOdm5cpBVXvnMxhs
         XA7A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="Hop3y4/m";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id 31si17882975pli.438.2018.12.04.07.44.13
        for <singu...@lbl.gov>;
        Tue, 04 Dec 2018 07:44:13 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) client-ip=209.85.166.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="Hop3y4/m";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GpAADenwZcgKymVdFgAx0BAQUBBwUBg?=
 =?us-ascii?q?VMGAQsBgQ1IBYEPgQIng3MGgR2CLTGQLIINkXOFVxSBEAMYFyQlAQwJgQKCdkY?=
 =?us-ascii?q?Cg1AiNgcNAQMBAQIBAQIBAQIQAQEJDQkIJyUMgjYFAgMCHwUETToBLwEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEBAQEUAgwBIAY9AQEBAwEjHQEIBQ4eAwELBgULDSoCAiE?=
 =?us-ascii?q?BAQ4DAQUBHA4HBAEZAwSDAAEoAYE/AQMNCAUKmSw8iw2BEgUBF4J3BXU8ARNAg?=
 =?us-ascii?q?j4KGScNXYE3AgYSjAwXgX+EI4JXRwEBgS4BEgFADBqCPYJXAokchxNQhGeKNS4?=
 =?us-ascii?q?JhwOHEIMuGJEmjUImBoEMhjUBgzgwgSwJXTBxcBU7MYI7CYISg22CZIgNJDABD?=
 =?us-ascii?q?4kbR4F3AQE?=
X-IronPort-AV: E=Sophos;i="5.56,314,1539673200"; 
   d="scan'208,217";a="136786219"
Received: from mail-it1-f172.google.com ([209.85.166.172])
  by fe3.lbl.gov with ESMTP; 04 Dec 2018 07:44:11 -0800
Received: by mail-it1-f172.google.com with SMTP id p197so15111961itp.0
        for <singu...@lbl.gov>; Tue, 04 Dec 2018 07:44:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=yZLj2X39RH09z1j/UAfNHDUmDPo3dB4/1y96bIBfbcU=;
        b=Hop3y4/m9+e8BIOfH7QK6Z5m37ntImhxgTgiGEtlKX6++TaAH3oCzuOZSDcJVOUzqj
         pZKhUYmOF5Dz93BW6lBIhWBNhlUFFoMt0+agD+S+bbwcDhGiMVwb+23kluU5r8D3g6BC
         B5pWG69NLVN7tdi4GVf56OhdBpGvslIVSU5fvECnGp5FdtOttVL3LGkUWRFKaHcPaxKn
         1NUhk+wmg5uRwnsQrzVgsvrihmuqFovraWY/OH35OUni3AJd3dAAfRgRSQ4UKq08JLCu
         iwvMXy1xPxv1z4LUabbcHghTXczlupujXY/EZGTz6vUoncP8z31Ua0T7M7iIPMUcwLiK
         5jsw==
X-Gm-Message-State: AA+aEWaqBrDN7h/zVHuLR5xKCkils/dY8a5mx2Ma8SPABx650pnKNfrH
	XTMLRr02lOqqbFu8bMqFAC705QBnZZ1xBVCJgmkMjQ==
X-Received: by 2002:a02:6284:: with SMTP id d126mr12489082jac.120.1543938251239;
 Tue, 04 Dec 2018 07:44:11 -0800 (PST)
MIME-Version: 1.0
References: <CAPqNE2VAYp2bu9pm5iPLtvw=wMf7OYii+b1oXQrpE83h6rt8+w@mail.gmail.com>
 <c2e8cd63-0683-45a2-80ca-b76022e0870b@lbl.gov> <CAM=pu+Kmbx3kFvG6vFT+70LwNjc=jWf5YZBpP+3r7iMNSjg3eA@mail.gmail.com>
 <CAFAVJ3J=ybHN=VHk0EJ6TCQ9_g+bc53gQ1p8jiBgLaEsT_kAcA@mail.gmail.com>
In-Reply-To: <CAFAVJ3J=ybHN=VHk0EJ6TCQ9_g+bc53gQ1p8jiBgLaEsT_kAcA@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Tue, 4 Dec 2018 10:43:59 -0500
Message-ID: <CAM=pu+LN6S8GMbMyhPFs1YTMZ1bGzO-WxeD-6ant=KNduU4L0Q@mail.gmail.com>
Subject: Re: [Singularity] Re: Github actions
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000053999057c3423fa"

--000000000000053999057c3423fa
Content-Type: text/plain; charset="UTF-8"

Werd!

On Tue, Dec 4, 2018 at 10:43 AM Justin Cook <jus...@sylabs.io> wrote:

> Vanessa,
>
> I sent you a message in the OSS slack. Perhaps we can discuss it there?
>
> Thanks,
>
> Justin
> On Tue, Dec 4, 2018 at 9:33 AM v <vso...@gmail.com> wrote:
>
>> I looked into this when you posted 4 days ago, and based on the build
>> relying on being from within a Docker container, and that Docker container
>> not having privileged, with the current implementation it would not serve
>> as a reasonable builder. I got very close, but at the end of the day always
>> ran into 400 (permission denied) issues. I would engage directly with
>> Github to see if they could provide a modified running environment. This is
>> important to look into because it really comes down to GitHub being able to
>> provide all of the functionalities / services that are currently afforded
>> by CircleCI, TravisCI, etc. This early development / beta phase also will
>> likely determine the container bases that are supported, and currently
>> Singularity isn't (natively) one of them.
>>
>> Maybe in your container kitchen, put this one on more of a front left
>> burner? If you want the outcome of the soup to be better?
>>
>> On Tue, Dec 4, 2018 at 10:23 AM Justin Cook <jus...@sylabs.io> wrote:
>>
>>> John,
>>>
>>> Thanks for the suggestion!
>>>
>>> It's not on our radar right now but I will add it to my todo list and
>>> bring it up in a meeting once Github actions are more generally available.
>>>
>>> Thanks,
>>>
>>> Justin
>>>
>>> On Friday, November 30, 2018 at 2:32:24 AM UTC-6, John Hearns wrote:
>>>>
>>>> Github actions is not really news. They enable a workflow to be created
>>>> based on your Git repositories.
>>>> There are actions to interact with Docker containers
>>>> https://github.com/actions/docker
>>>>
>>>> I am wondering if we should see similar fro building and deploying
>>>> Singularity containers?
>>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>> --
>> You received this message because you are subscribed to a topic in the
>> Google Groups "singularity" group.
>> To unsubscribe from this topic, visit
>> https://groups.google.com/a/lbl.gov/d/topic/singularity/m0sSW34bprQ/unsubscribe
>> .
>> To unsubscribe from this group and all its topics, send an email to
>> singu...@lbl.gov.
>>
>
>
> --
> Justin Cook
> QA Developer, Sylabs, Inc.
> www.sylabs.io
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000053999057c3423fa
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Werd!</div><br><div class=3D"gmail_quote"><div dir=3D"ltr"=
>On Tue, Dec 4, 2018 at 10:43 AM Justin Cook &lt;<a href=3D"mailto:jus...@s=
ylabs.io">jus...@sylabs.io</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div dir=3D"ltr"><div>Vanessa,</div><div><br></div><div>I sent you a=
 message in the OSS slack. Perhaps we can discuss it there?<br><br>Thanks,<=
/div><div><br></div><div>Justin<br><div class=3D"gmail_quote"><div dir=3D"l=
tr">On Tue, Dec 4, 2018 at 9:33 AM v &lt;<a href=3D"mailto:vso...@gmail.com=
" target=3D"_blank">vso...@gmail.com</a>&gt; wrote:<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div dir=3D"ltr">I looked into this when you posted 4 days=
 ago, and based on the build relying on being from within a Docker containe=
r, and that Docker container not having privileged, with the current implem=
entation it would not serve as a reasonable builder. I got very close, but =
at the end of the day always ran into 400 (permission denied) issues. I wou=
ld engage directly with Github to see if they could provide a modified runn=
ing environment. This is important to look into because it really comes dow=
n to GitHub being able to provide all of the functionalities / services tha=
t are currently afforded by CircleCI, TravisCI, etc. This early development=
 / beta phase also will likely determine the container bases that are suppo=
rted, and currently Singularity isn&#39;t (natively) one of them.<div><br><=
/div><div>Maybe in your container kitchen, put this one on more of a front =
left burner? If you want the outcome of the soup to be better?</div></div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr">On Tue, Dec 4, 2018 at 10:23=
 AM Justin Cook &lt;<a href=3D"mailto:jus...@sylabs.io" target=3D"_blank">j=
us...@sylabs.io</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr">John,<div><br></div><div>Thanks for the suggestion!<br></div><=
div><br></div><div>It&#39;s not on our radar right now but I will add it to=
 my todo list and bring it up in a meeting once Github actions are more gen=
erally available.</div><div><br></div><div>Thanks,</div><div><br></div><div=
>Justin<br><br>On Friday, November 30, 2018 at 2:32:24 AM UTC-6, John Hearn=
s wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div dir=
=3D"ltr">Github actions is not really news. They enable a workflow to be cr=
eated based on your Git repositories.<div>There are actions to interact wit=
h Docker containers</div><div><a href=3D"https://github.com/actions/docker"=
 rel=3D"nofollow" target=3D"_blank">https://github.com/actions/docker</a><b=
r></div><div><br></div><div>I am wondering if we should see similar fro bui=
lding and deploying Singularity containers?</div></div></div>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"m_3386405407708009612m_7776041156992934525m_-6330957342732969410g=
mail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<=
br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div></div>=
</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;singularity&quot; group.<br>
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
a/lbl.gov/d/topic/singularity/m0sSW34bprQ/unsubscribe" target=3D"_blank">ht=
tps://groups.google.com/a/lbl.gov/d/topic/singularity/m0sSW34bprQ/unsubscri=
be</a>.<br>
To unsubscribe from this group and all its topics, send an email to <a href=
=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"m_3386405407708009612m_7776041156992934525gmail_signature" data-s=
martmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div di=
r=3D"ltr" style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Justi=
n Cook</span><br></div><div dir=3D"ltr" style=3D"font-size:12.8px">QA Devel=
oper, Sylabs, Inc.</div><div dir=3D"ltr" style=3D"font-size:12.8px"><a href=
=3D"http://www.sylabs.io" target=3D"_blank">www.sylabs.io</a></div><div sty=
le=3D"font-size:12.8px"><div><div><div dir=3D"ltr"><div dir=3D"ltr"><div di=
r=3D"ltr"></div></div></div></div></div></div></div></div></div></div></div=
></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villa=
mia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676<=
/div></div></div></div>

--000000000000053999057c3423fa--
