Date: Tue, 4 Dec 2018 07:23:44 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <c2e8cd63-0683-45a2-80ca-b76022e0870b@lbl.gov>
In-Reply-To: <CAPqNE2VAYp2bu9pm5iPLtvw=wMf7OYii+b1oXQrpE83h6rt8+w@mail.gmail.com>
References: <CAPqNE2VAYp2bu9pm5iPLtvw=wMf7OYii+b1oXQrpE83h6rt8+w@mail.gmail.com>
Subject: Re: Github actions
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4579_440373710.1543937024127"

------=_Part_4579_440373710.1543937024127
Content-Type: multipart/alternative; 
	boundary="----=_Part_4580_1964143634.1543937024127"

------=_Part_4580_1964143634.1543937024127
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

John,

Thanks for the suggestion!

It's not on our radar right now but I will add it to my todo list and bring 
it up in a meeting once Github actions are more generally available.

Thanks,

Justin

On Friday, November 30, 2018 at 2:32:24 AM UTC-6, John Hearns wrote:
>
> Github actions is not really news. They enable a workflow to be created 
> based on your Git repositories.
> There are actions to interact with Docker containers
> https://github.com/actions/docker
>
> I am wondering if we should see similar fro building and deploying 
> Singularity containers?
>

------=_Part_4580_1964143634.1543937024127
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">John,<div><br></div><div>Thanks for the suggestion!<br></d=
iv><div><br></div><div>It&#39;s not on our radar right now but I will add i=
t to my todo list and bring it up in a meeting once Github actions are more=
 generally available.</div><div><br></div><div>Thanks,</div><div><br></div>=
<div>Justin<br><br>On Friday, November 30, 2018 at 2:32:24 AM UTC-6, John H=
earns wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-lef=
t: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><=
div dir=3D"ltr">Github actions is not really news. They enable a workflow t=
o be created based on your Git repositories.<div>There are actions to inter=
act with Docker containers</div><div><a href=3D"https://github.com/actions/=
docker" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Factions%2Fdocker=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGjsVAGtuay-eCBIGC3ZFjhyjTquA&#39;;=
return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dh=
ttps%3A%2F%2Fgithub.com%2Factions%2Fdocker\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNGjsVAGtuay-eCBIGC3ZFjhyjTquA&#39;;return true;">https://github.com/=
actions/<wbr>docker</a><br></div><div><br></div><div>I am wondering if we s=
hould see similar fro building and deploying Singularity containers?</div><=
/div></div>
</blockquote></div></div>
------=_Part_4580_1964143634.1543937024127--

------=_Part_4579_440373710.1543937024127--
