Date: Mon, 12 Jun 2017 00:55:35 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <27c6645f-801b-4612-8c66-0f928492261d@lbl.gov>
Subject: Singularity 2.3 bootstrap w/o sudo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2866_1555770543.1497254135379"

------=_Part_2866_1555770543.1497254135379
Content-Type: multipart/alternative; 
	boundary="----=_Part_2867_1043400236.1497254135379"

------=_Part_2867_1043400236.1497254135379
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I am trying Singularity 2.3 on our clusters which I did not install (one of 
our admins did). Building Vanessa's recipe from:
http://singularity.lbl.gov/quickstart
the bootstrap complains:
ERROR  : The feature you are requesting requires privilege you do not have

Am I missing something obvious?

Thanks,
MC

------=_Part_2867_1043400236.1497254135379
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I am trying Singularity 2.3 on o=
ur clusters which I did not install (one of our admins did). Building Vanes=
sa&#39;s recipe from:</div><div>http://singularity.lbl.gov/quickstart<br></=
div><div>the bootstrap complains:</div><div><div>ERROR =C2=A0: The feature =
you are requesting requires privilege you do not have</div></div><div><br><=
/div><div>Am I missing something obvious?</div><div><br></div><div>Thanks,<=
/div><div>MC</div></div>
------=_Part_2867_1043400236.1497254135379--

------=_Part_2866_1555770543.1497254135379--
