Date: Mon, 12 Jun 2017 01:23:31 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7335c713-c59d-4766-8631-97c4dd3454b2@lbl.gov>
In-Reply-To: <27c6645f-801b-4612-8c66-0f928492261d@lbl.gov>
References: <27c6645f-801b-4612-8c66-0f928492261d@lbl.gov>
Subject: Re: Singularity 2.3 bootstrap w/o sudo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2911_618832917.1497255811747"

------=_Part_2911_618832917.1497255811747
Content-Type: multipart/alternative; 
	boundary="----=_Part_2912_1432262623.1497255811748"

------=_Part_2912_1432262623.1497255811748
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Makes sense, thanks I was wondering how you'd make it work with the 
writable commands. At least I don't need to change our recipe for users on 
how to create their own containers to run on our systems ;-)

MC

------=_Part_2912_1432262623.1497255811748
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Makes sense, thanks I was wondering how you&#39;d make it work with the writable commands. At least I don&#39;t need to change our recipe for users on how to create their own containers to run on our systems ;-)<div><br></div><div>MC</div></div>
------=_Part_2912_1432262623.1497255811748--

------=_Part_2911_618832917.1497255811747--
