X-Received: by 10.129.104.2 with SMTP id d2mr16799649ywc.8.1465929799416;
        Tue, 14 Jun 2016 11:43:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.174.216 with SMTP id n85ls21338ioo.65.gmail; Tue, 14 Jun
 2016 11:43:19 -0700 (PDT)
X-Received: by 10.98.28.143 with SMTP id c137mr5219716pfc.131.1465929798936;
        Tue, 14 Jun 2016 11:43:18 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id oz4si25499449pac.91.2016.06.14.11.43.18
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 14 Jun 2016 11:43:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.70 as permitted sender) client-ip=209.85.213.70;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.70 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 1.9
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2GiDQAPUGBXd0bVVdEVBUOEFIEDhCKmHgGLcoY4QiKHJAc7EQEBAQEBAQEDDwEKCwsJHzGCPwE5PAEBAQEBASMCDVUiEXQBBzcCJBIBBQEiNYgOBQmGBpYxggeBMT4xizuRMgUQkiWCPR0FjmSEX4UgAYEwhFSIJIFphFKIZ441Eh6BDzSELhyKOgEBAQ
X-IronPort-AV: E=Sophos;i="5.26,471,1459839600"; 
   d="scan'208,217";a="26367536"
Received: from mail-vk0-f70.google.com ([209.85.213.70])
  by fe4.lbl.gov with ESMTP; 14 Jun 2016 11:43:01 -0700
Received: by mail-vk0-f70.google.com with SMTP id c2so251216218vkg.0
        for <singu...@lbl.gov>; Tue, 14 Jun 2016 11:43:01 -0700 (PDT)
X-Gm-Message-State: ALyK8tKjaGoevZwT0zCi05f38h5yCocvg/g5LHr9wnaHu8IZWsWxkbAa4pquW61Nz2qdRDHhJb/5u70cU2wVeEFSnkbLUEPzKE8YXKMYcDdZux4Av+v3UcdxqUhSUvOsqkvZNj0Zpq6g30H+FIn7QtWfl1g=
X-Received: by 10.37.37.11 with SMTP id l11mr11861884ybl.61.1465929781296;
        Tue, 14 Jun 2016 11:43:01 -0700 (PDT)
X-Received: by 10.37.37.11 with SMTP id l11mr11861876ybl.61.1465929781132;
 Tue, 14 Jun 2016 11:43:01 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.13.240.194 with HTTP; Tue, 14 Jun 2016 11:43:00 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 14 Jun 2016 11:43:00 -0700
Message-ID: <CAN7etTzYs4nAKNQMWTMCG-0KcKnLpEMPW-iQtEX9AVZNRry+Xw@mail.gmail.com>
Subject: Container image repository
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a113d458eded4060535415f02

--001a113d458eded4060535415f02
Content-Type: text/plain; charset=UTF-8

Hi all,

I created a container image repository and I started working on the "rules"
for uploading containers to this repository. Please have a look at it and
send me feedback:

https://github.com/gmkurtzer/singularity-images

Thank you!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a113d458eded4060535415f02
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,<div><br></div><div>I created a container image rep=
ository and I started working on the &quot;rules&quot; for uploading contai=
ners to this repository. Please have a look at it and send me feedback:</di=
v><div><br></div><div><a href=3D"https://github.com/gmkurtzer/singularity-i=
mages">https://github.com/gmkurtzer/singularity-images</a></div><div><br></=
div><div>Thank you!<br clear=3D"all"><div><br></div>-- <br><div class=3D"gm=
ail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Gre=
gory M. Kurtzer<br>High Performance Computing Services (HPCS)<br>University=
 of California<br>Lawrence Berkeley National Laboratory<br>One Cyclotron Ro=
ad, Berkeley, CA 94720</div></div></div>
</div></div>

--001a113d458eded4060535415f02--
