X-Received: by 10.66.123.101 with SMTP id lz5mr24556244pab.21.1466467444321;
        Mon, 20 Jun 2016 17:04:04 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.160.75 with SMTP id j72ls385684ioe.13.gmail; Mon, 20 Jun
 2016 17:04:03 -0700 (PDT)
X-Received: by 10.107.161.71 with SMTP id k68mr17699534ioe.103.1466467443807;
        Mon, 20 Jun 2016 17:04:03 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id sj6si7209208pac.205.2016.06.20.17.04.03
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 20 Jun 2016 17:04:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.70 as permitted sender) client-ip=209.85.215.70;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.70 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2CAAQA+g2hXf0bXVdFchREGtXCGe4YXAoErBzsRAQEBAQEBARIBAQkLCwkfMYRMAQEDARIRSBMLCwQHNwICIhIBBQEcBhMbB4gGCAWjHIExPjGLO5BWAQslEIpkhBIRAYMdgj0dBY5pig0BjimPIo44Eh6BDzSEMBwyiROBNQEBAQ
X-IronPort-AV: E=Sophos;i="5.26,501,1459839600"; 
   d="scan'208,217";a="26934470"
Received: from mail-lf0-f70.google.com ([209.85.215.70])
  by fe4.lbl.gov with ESMTP; 20 Jun 2016 17:04:02 -0700
Received: by mail-lf0-f70.google.com with SMTP id g18so116649lfg.2
        for <singu...@lbl.gov>; Mon, 20 Jun 2016 17:04:02 -0700 (PDT)
X-Gm-Message-State: ALyK8tLeXEVyLa8bssMNCXZxY+tDx+s3/oVleHxojmsD+QQZdAoskkAt3IkPF0t8gsmHf2Lzm3blwVKdlIHhUdfN/ZluA1sjhZ6gTwQe/IKRypGo5aOWOtaRNjOqeV3cPMSJbj4D9QkB4Vfmf+lbzTifLTM=
X-Received: by 10.25.19.74 with SMTP id j71mr3890451lfi.44.1466467441682;
        Mon, 20 Jun 2016 17:04:01 -0700 (PDT)
X-Received: by 10.25.19.74 with SMTP id j71mr3890447lfi.44.1466467441512; Mon,
 20 Jun 2016 17:04:01 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.158 with HTTP; Mon, 20 Jun 2016 17:04:00 -0700 (PDT)
In-Reply-To: <877fdjr3gb.fsf@pc102091.liv.ac.uk>
References: <CAN7etTzYs4nAKNQMWTMCG-0KcKnLpEMPW-iQtEX9AVZNRry+Xw@mail.gmail.com>
 <7133fa3c-363f-4d1b-98ea-3748bff6bb60@lbl.gov> <CAN7etTwDpv0GBZa0ARWF7yiW4H+DBX78-tEHhWDE3RmgSfVZhg@mail.gmail.com>
 <877fdjr3gb.fsf@pc102091.liv.ac.uk>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Mon, 20 Jun 2016 17:04:00 -0700
Message-ID: <CAN7etTwohRu-2sAc+3mkqPiLXB_V=rY-_VtgZTPyjKcSA6w0-g@mail.gmail.com>
Subject: Re: [Singularity] Re: Container image repository
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11406b36ed28110535be8e31

--001a11406b36ed28110535be8e31
Content-Type: text/plain; charset=UTF-8

On Mon, Jun 20, 2016 at 1:49 PM, Dave Love <d....@liverpool.ac.uk> wrote:

> "Gregory M. Kurtzer" <gmku...@lbl.gov> writes:
>
> > Hi Vanessa!
> >
> > Funnily enough, right when you sent this email I was in a discussion with
> > Christian Kniep about just this! (rest of the comments inline)
>
> Also on my list to ask for expertise around tooling after playing around
> a bit, inspired by the FAQ entry.  More thanks for the script.
>
> Would this basically make Shifter obsolete?  I could imagine doing it on
> the fly in a resource manager prolog.
>

Only at the high level and superficially. Singularity is more of a general
purpose mobility of compute solution that is very capable at HPC, Shifter's
primary focus is targeting extreme scale HPC and integration with Cray and
the resource manager. (I just added that to the FAQ)


> > This came up specifically with my talk with Christian. He thinks that it
> > may be possible to determine the Dockerfile CMD from within the Docker
> > container root.
>
> Doesn't docker inspect provide it, amongst other things?  I assumed that
> was the Right Way.
>
> > I have not had a chance to investigate this, but it would
> > indeed be very interesting if we could and then import it directly into a
> > Singularity runscript (/singularity).
>
> > Oh, thank you for telling me about the GitHub limitations! I am open to
> > suggestions on where and how to host the images.
>
> I don't know about its limitations, but perhaps the new, reformed
> Sourceforge, if national labs can't do it?  (I spent a long time in a
> national lab :-/.)
>
>
In theory, I can host some resources to support it, but I don't have time
to build and maintain a platform that would do this sort of hosting. I am
open to ideas though!



-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11406b36ed28110535be8e31
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Mon, Jun 20, 2016 at 1:49 PM, Dave Love <span dir=3D"ltr">&lt;<a hre=
f=3D"mailto:d....@liverpool.ac.uk" target=3D"_blank">d....@liverpool.ac.uk<=
/a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span class=3D"">&q=
uot;Gregory M. Kurtzer&quot; &lt;<a href=3D"mailto:gmku...@lbl.gov">gmku...=
@lbl.gov</a>&gt; writes:<br>
<br>
&gt; Hi Vanessa!<br>
&gt;<br>
&gt; Funnily enough, right when you sent this email I was in a discussion w=
ith<br>
&gt; Christian Kniep about just this! (rest of the comments inline)<br>
<br>
</span>Also on my list to ask for expertise around tooling after playing ar=
ound<br>
a bit, inspired by the FAQ entry.=C2=A0 More thanks for the script.<br>
<br>
Would this basically make Shifter obsolete?=C2=A0 I could imagine doing it =
on<br>
the fly in a resource manager prolog.<br></blockquote><div><br></div><div>O=
nly at the high level and superficially. Singularity is more of a general p=
urpose mobility of compute solution that is very capable at HPC, Shifter&#3=
9;s primary focus is targeting extreme scale HPC and integration with Cray =
and the resource manager. (I just added that to the FAQ)</div><div><br></di=
v><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex">
<span class=3D""><br>
&gt; This came up specifically with my talk with Christian. He thinks that =
it<br>
&gt; may be possible to determine the Dockerfile CMD from within the Docker=
<br>
&gt; container root.<br>
<br>
</span>Doesn&#39;t docker inspect provide it, amongst other things?=C2=A0 I=
 assumed that<br>
was the Right Way.<br>
<span class=3D""><br>
&gt; I have not had a chance to investigate this, but it would<br>
&gt; indeed be very interesting if we could and then import it directly int=
o a<br>
&gt; Singularity runscript (/singularity).<br>
<br>
</span><span class=3D"">&gt; Oh, thank you for telling me about the GitHub =
limitations! I am open to<br>
&gt; suggestions on where and how to host the images.<br>
<br>
</span>I don&#39;t know about its limitations, but perhaps the new, reforme=
d<br>
Sourceforge, if national labs can&#39;t do it?=C2=A0 (I spent a long time i=
n a<br>
national lab :-/.)<br>
<div class=3D"HOEnZb"><div class=3D"h5"><br></div></div></blockquote><div><=
br></div><div>In theory, I can host some resources to support it, but I don=
&#39;t have time to build and maintain a platform that would do this sort o=
f hosting. I am open to ideas though!</div><div><br></div><div><br></div><d=
iv><br></div></div>-- <br><div class=3D"gmail_signature" data-smartmail=3D"=
gmail_signature"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performan=
ce Computing Services (HPCS)<br>University of California<br>Lawrence Berkel=
ey National Laboratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div=
></div>
</div></div>

--001a11406b36ed28110535be8e31--
