X-Received: by 10.66.237.100 with SMTP id vb4mr3200329pac.20.1467128417580;
        Tue, 28 Jun 2016 08:40:17 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.66.133 with SMTP id i127ls306001itb.32.gmail; Tue, 28 Jun
 2016 08:40:17 -0700 (PDT)
X-Received: by 10.98.70.11 with SMTP id t11mr3028439pfa.16.1467128417189;
        Tue, 28 Jun 2016 08:40:17 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id x13si6018761pfi.161.2016.06.28.08.40.17
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 28 Jun 2016 08:40:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.72 as permitted sender) client-ip=74.125.82.72;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.72 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 1.6
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2D3AADvmXJXdEhSfUpbhREGtSuFAYF7gmCDOAJHYgc4FAEBAQEBAQESAQoLFB8xhE0BAQQSEWYLBAcNKgICIhIBBQEcBhMiiA4FpUqBMT4xizuQNgELASQQimWEM4MOgj0dBY17dIoTAY45jySOQBIegQ8egj4cgWwcModugUIBAQE
X-IronPort-AV: E=Sophos;i="5.26,541,1459839600"; 
   d="scan'208,217";a="28423028"
Received: from mail-wm0-f72.google.com ([74.125.82.72])
  by fe3.lbl.gov with ESMTP; 28 Jun 2016 08:40:16 -0700
Received: by mail-wm0-f72.google.com with SMTP id c82so22242777wme.2
        for <singu...@lbl.gov>; Tue, 28 Jun 2016 08:40:15 -0700 (PDT)
X-Gm-Message-State: ALyK8tJGpH55ZJe/wPZQKJMPOZUph7DUBVZCUWMj9pcPLeQWT1zQedyz2GaDTa95rXAFFZqb3oQEtm3HZpoBhq8ce1QviqoRCHLwIBiSa0D+ADbJ9+p7MjPmT5n+fpVKBx/L6G+FLCPL+/AL7hwqi64Qwhc=
X-Received: by 10.46.9.65 with SMTP id 62mr781833ljj.6.1467128415380;
        Tue, 28 Jun 2016 08:40:15 -0700 (PDT)
X-Received: by 10.46.9.65 with SMTP id 62mr781831ljj.6.1467128415285; Tue, 28
 Jun 2016 08:40:15 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.158 with HTTP; Tue, 28 Jun 2016 08:40:14 -0700 (PDT)
In-Reply-To: <213EF653-3DFF-4F58-9B06-EED0F975E400@lanl.gov>
References: <CAN7etTzYs4nAKNQMWTMCG-0KcKnLpEMPW-iQtEX9AVZNRry+Xw@mail.gmail.com>
 <7133fa3c-363f-4d1b-98ea-3748bff6bb60@lbl.gov> <CAN7etTwDpv0GBZa0ARWF7yiW4H+DBX78-tEHhWDE3RmgSfVZhg@mail.gmail.com>
 <CAM=pu+L59HkJPFwLneKUCVhXVr-DpO6bQZkgsLnBuKmR-L=GCw@mail.gmail.com>
 <CAM=pu+JLg=Wuoi9t3y3cyOjydCaP-rWqLUYFQ8+sxOBXFaPLkQ@mail.gmail.com>
 <87bn2sm04b.fsf_-_@pc102091.liv.ac.uk> <CAN7etTwAOU6b4MU2dTmBgOA=8kUY3xO124it8uTamS7xbVOVcA@mail.gmail.com>
 <87vb0ylr5k.fsf@pc102091.liv.ac.uk> <87h9cekabr.fsf@pc102091.liv.ac.uk>
 <DF46F9A5-2728-4FB2-9CB6-3C7371ECE161@gmail.com> <CAN7etTyoDEEPHtJyHyy0CVkVOK4idi8CGh7VgsPdUT0iBT202A@mail.gmail.com>
 <87por1h21o.fsf@pc102091.liv.ac.uk> <7118AE2E-FFBC-4D06-AA5E-FBB767DB26F6@lanl.gov>
 <A1DC789B-41FB-479E-93EE-880D8AB0A069@open-mpi.org> <213EF653-3DFF-4F58-9B06-EED0F975E400@lanl.gov>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 28 Jun 2016 08:40:14 -0700
Message-ID: <CAN7etTzkCDM5qxUjdiocK_vRx5r2PRBr-Larrdr5O4qsBvLqsg@mail.gmail.com>
Subject: Re: [Singularity] docker conversion
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114b0b080882130536587403

--001a114b0b080882130536587403
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

On Tue, Jun 28, 2016 at 8:32 AM, Priedhorsky, Reid <rei...@lanl.gov> wrote:
>
>
> GK> The only difference specific to the license has to do with calling ou=
t
> the LBNL/DOE name can not be used for promotion.
>
> No, it=E2=80=99s this:
>
> You are under no obligation whatsoever to provide any bug fixes, patches,
> or
> upgrades to the features, functionality or performance of the source code
> ("Enhancements") to anyone; however, if you choose to make your
> Enhancements
> available either publicly, or directly to Lawrence Berkeley National
> Laboratory, without imposing a separate written license agreement for suc=
h
> Enhancements, then you hereby grant the following license: a non-exclusiv=
e,
> royalty-free perpetual license to install, use, modify, prepare derivativ=
e
> works, incorporate into other computer software, distribute, and sublicen=
se
> such enhancements or derivative works thereof, in binary and source code
> form.
>
>

Ahhh, that part I don't think will be able to be removed. But... It is
technically not the license rather then a contribution agreement and (in
simplistic summary) it only ensures that those enhancements or
contributions will always be BSD'ish distributable (e.g. not restrict-able
via patent's or in any other ways). What is the concern here? I am happy to
discuss it with legals and ask for a layman's explanation of it to add to
the FAQ.

--=20
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a114b0b080882130536587403
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Tue, Jun 28, 2016 at 8:32 AM, Priedhorsky, Reid <span dir=3D"ltr">&l=
t;<a href=3D"mailto:rei...@lanl.gov" target=3D"_blank">rei...@lanl.gov</a>&=
gt;</span> wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:bre=
ak-word"><div>
<div><br>
</div>
<div>GK&gt; The only difference specific to the license has to do with call=
ing out the LBNL/DOE name can not be used for promotion.</div>
<div><br>
</div>
<div>No, it=E2=80=99s this:</div>
<div><br>
</div>
</div>
<blockquote style=3D"margin:0 0 0 40px;border:none;padding:0px">
<div>
<div>You are under no obligation whatsoever to provide any bug fixes, patch=
es, or</div>
</div>
<div>
<div>upgrades to the features, functionality or performance of the source c=
ode</div>
</div>
<div>
<div>(&quot;Enhancements&quot;) to anyone; however, if you choose to make y=
our Enhancements</div>
</div>
<div>
<div>available either publicly, or directly to Lawrence Berkeley National</=
div>
</div>
<div>
<div>Laboratory, without imposing a separate written license agreement for =
such</div>
</div>
<div>
<div>Enhancements, then you hereby grant the following license: a=C2=A0non-=
exclusive,</div>
</div>
<div>
<div>royalty-free perpetual license to install, use, modify, prepare deriva=
tive</div>
</div>
<div>
<div>works, incorporate into other computer software, distribute, and subli=
cense</div>
</div>
<div>
<div>such enhancements or derivative works thereof, in binary and source co=
de form.</div></div></blockquote></div></blockquote><div><br></div><div><br=
></div><div>Ahhh, that part I don&#39;t think will be able to be removed. B=
ut... It is technically not the license rather then a contribution agreemen=
t and (in simplistic summary) it only ensures that those enhancements or co=
ntributions will always be BSD&#39;ish distributable (e.g. not restrict-abl=
e via patent&#39;s or in any other ways). What is the concern here? I am ha=
ppy to discuss it with legals and ask for a layman&#39;s explanation of it =
to add to the FAQ.=C2=A0</div><div><br></div></div>-- <br><div class=3D"gma=
il_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Greg=
ory M. Kurtzer<br>High Performance Computing Services (HPCS)<br>University =
of California<br>Lawrence Berkeley National Laboratory<br>One Cyclotron Roa=
d, Berkeley, CA 94720</div></div></div>
</div></div>

--001a114b0b080882130536587403--
