Date: Sat, 19 Oct 2019 14:09:31 -0700 (PDT)
From: Joseph Schoonover <j...@fluidnumerics.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b541223a-dd46-4891-8d7c-0d485c621581@lbl.gov>
In-Reply-To: <CAJfzO5QxSM95c1tAh9rnRXdZd31zfazX8xQO5zweXqMuLhOYGw@mail.gmail.com>
References: <CAJfzO5Qq0OTWzHo2XOq59p=CvL=-jbd_YLpRNxnju+r1PBLJfQ@mail.gmail.com>
 <CAM=pu+JP2kd85oFLVbnuxBsyuKJZPzxGzaefT9L3rPLHTZONkg@mail.gmail.com>
 <CAJfzO5Q3_X98eYeN3vFtOAyVoLSKEuSaPmhmKF5zK8Fo_h_9Og@mail.gmail.com> <43f5c49f-22c3-4546-9676-a873e60517ee@lbl.gov>
 <CAJfzO5QxSM95c1tAh9rnRXdZd31zfazX8xQO5zweXqMuLhOYGw@mail.gmail.com>
Subject: Re: [Singularity] Help with CUDA error
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1354_1495757338.1571519371488"

------=_Part_1354_1495757338.1571519371488
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Out of curiosity, we're you running on a recently updated CentOS 7 system? The recent update to 7.7 from 7.6 caused some issues that required some manual intervention in my experience
------=_Part_1354_1495757338.1571519371488--
