X-Received: by 2002:aa7:86cb:: with SMTP id h11mr30056095pfo.59.1570999358067;
        Sun, 13 Oct 2019 13:42:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:90a:db42:: with SMTP id u2ls4110318pjx.0.canary-gmail;
 Sun, 13 Oct 2019 13:42:35 -0700 (PDT)
X-Received: by 2002:a17:902:421:: with SMTP id 30mr27350377ple.156.1570999355782;
        Sun, 13 Oct 2019 13:42:35 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1570999355; cv=none;
        d=google.com; s=arc-20160816;
        b=FzdFArVbyjL/w+e7mBYSSjVi5FoCv4f1db9K38KSZ2IRnmNLmIlNDVg/yfhm9Vaj4i
         VKjM5ljX++SHuMvlIDf7GPLdbQn+it9tDlAY9VcqmRPUPiqTUw6Kc+hYV9feEfwMcYa3
         k+pysfJW4j8QP/TKQh1vGUkfp8FPHdnYazO559UPgyx+p6wQ2ttfYBo3HFQbATJXNmOC
         LPnYgzWw3g7jwlOThz57gq4K6NUnPRpEaJUUwiTKvV4/dt3/FyHCnah+QYOu97aMFbMF
         4PVrtVspVCPRBzPw7OfKquBYQ0k8DxenltVAnHcihrmJ3V6PGhPvA8Iq51+aTs3Wna4D
         netA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=UosIfLxmVo4saZ2iDOO7LwiDnTPED9qSGkyto0nQM2c=;
        b=Yd6gRhXE9OPff+RNL4VeNuZLA+CacjIgFJiDoE1ky6753L24xViLy6qkAwm9Iwa4ML
         MGHRXdV2tc13jxU+xQnG7aN/pe+tnpLYDLHTTdWe8L7+Grg5csF5oHHsWtsoJgO8YLXC
         e/13wPQo5dFzvCY9rTBJ1QV+FqWuLp7Eqypeu23qrEkEg6kLyCFXsesXfR46gtWMIr/z
         lbNBMmtyrtZwxZubfKlmQSNeo9uSO8r9ZKTVHfoCzMSqtNMu9bcmLDS2NGELEowWfT44
         evFStmYaso+M68mLY8sO6a4WPL1uN9tzMkR40jV4hXqRP2JwDKDCNsJTL/AFR5LdoJKJ
         9vpQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=lPRXVeFz;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id p16si14421452plr.17.2019.10.13.13.42.35
        for <singu...@lbl.gov>;
        Sun, 13 Oct 2019 13:42:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.50 as permitted sender) client-ip=209.85.166.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=lPRXVeFz;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HPAwD5i6NdgDKmVdFmHQEBAQkBEQUFA?=
 =?us-ascii?q?YF7gRxYVESBBiqEHQeBHYJeimaCD5MdhiOBEAMYFyUJAQEBAQEBAQEBIAEFEQE?=
 =?us-ascii?q?BAoQ+AoJfJDgTAgwBAQUBAQEBAQUEAgIQAQEJDQkIJ4U2DIJ0UjgDMAEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEBAQEBAQEBDwINUwEgKQEBGQEBAQIBEhEdAQ0OHgMBCwY?=
 =?us-ascii?q?DAgs3AgIhAQEOAwEFARwOBwQBBxUEAYMBJgGCHgEDDiAFCpVvjw2BAzyLJoEVB?=
 =?us-ascii?q?QEXgn4FhDwKGScNZoE8AgcSgSKFeIYWGIF/gRGDEj6CGgk+AgIVA4EUARIBTIJ?=
 =?us-ascii?q?hgl4EjQWCK4YWiQqOMkFGgWaHCIoJhAgbmUCWDUKCD48fMoEcKlowcXAVbII7C?=
 =?us-ascii?q?UcQFIFPDBeDUIpvKDABAQENjkyCRQEB?=
X-IronPort-AV: E=Sophos;i="5.67,293,1566889200"; 
   d="scan'208,217";a="172559531"
Received: from mail-io1-f50.google.com ([209.85.166.50])
  by fe3.lbl.gov with ESMTP; 13 Oct 2019 13:42:34 -0700
Received: by mail-io1-f50.google.com with SMTP id b19so33508305iob.4
        for <singu...@lbl.gov>; Sun, 13 Oct 2019 13:42:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=UosIfLxmVo4saZ2iDOO7LwiDnTPED9qSGkyto0nQM2c=;
        b=lPRXVeFzeqrVtqbmycUwUHiu2ExQIfe8TB+6AECYa2vM2424bIqNiP2t/KM5RyY1i7
         42Vr3ImYx5EwQ4F4zN6SY22dikBQSI7BVrmw3immSqqh9YDjBRbD8emlbioPADfaqCwZ
         S1OTx3Bux3XJMzwyGkjfhxoUDtLSMBYysn6QnTfWEeuucoz48kDzqrs1xNg6cS99LmTi
         zy6oO4nbUm0bgHr8UNBc6Ru/RljF9y4c55F9uYuG6LjsBr2CI42i9YujFF7TMiKHSEbb
         8XcFVW8TLe81L6O7GLoAxHmUk2RSolDFvFFXXNhQxg0riaMhOFZyQeLYQy4lRxZz1cSk
         q3Og==
X-Gm-Message-State: APjAAAVejXYd+/dzBRzZfEsiY48PtVG0WUieP6ZiNO8vtDzp8pslZszY
	TXc03kLsqa/3Qd5CI2e2xNC4h8LafVoAUqidv0qhjQ==
X-Received: by 2002:a02:715e:: with SMTP id n30mr33945894jaf.120.1570999353450;
 Sun, 13 Oct 2019 13:42:33 -0700 (PDT)
MIME-Version: 1.0
References: <CAJfzO5Qq0OTWzHo2XOq59p=CvL=-jbd_YLpRNxnju+r1PBLJfQ@mail.gmail.com>
In-Reply-To: <CAJfzO5Qq0OTWzHo2XOq59p=CvL=-jbd_YLpRNxnju+r1PBLJfQ@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Sun, 13 Oct 2019 16:42:21 -0400
Message-ID: <CAM=pu+JP2kd85oFLVbnuxBsyuKJZPzxGzaefT9L3rPLHTZONkg@mail.gmail.com>
Subject: Re: [Singularity] Help with CUDA error
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000067a78b0594d0caca"

--00000000000067a78b0594d0caca
Content-Type: text/plain; charset="UTF-8"

Did you try adding the --nv flag to leverage the libraries from the host?

On Sun, Oct 13, 2019 at 4:23 PM Jeffrey Layton <layt...@gmail.com> wrote:

> Good afternoon,
>
> I'm working on a Singularity container from ngc.nvidia.com. It's the NAMD
> container (https://ngc.nvidia.com/catalog/containers/hpc:namd ). When
> it's run there is an error:
>
>
> $ singularity shell namd_2.13-singlenode.simg
>
> Singularity namd_2.13-singlenode.simg:~/namd> namd2 +ppn $(nproc)
> +setcpuaffinity +idlepoll apoa1.namd
> CUDA initialization error on PSG-TME-RTX6K: CUDA driver version is
> insufficient for CUDA runtime version
>
>
> The Singularity image was created from a Docker image following the
> directions on the webpage.
>
> I checked the node and it has CUDA 10.1 and a very recent driver (I think
> the most recent):
>
>
> $ nvidia-smi
> Sun Oct 13 13:14:35 2019
>
> +-----------------------------------------------------------------------------+
> | NVIDIA-SMI 390.116                Driver Version: 418.87.00
>     |
>
> |-------------------------------+----------------------+----------------------+
> | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr.
> ECC |
> | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute
> M. |
>
> |===============================+======================+======================|
> |   0  Quadro RTX 6000     Off  | 00000000:5E:00.0 Off |
>  Off |
> | 35%   23C    P8     9W / 260W |      0MiB / 24190MiB |      0%
>  Default |
>
> +-------------------------------+----------------------+----------------------+
>
>
> +-----------------------------------------------------------------------------+
> | Processes:                                                       GPU
> Memory |
> |  GPU       PID   Type   Process name                             Usage
>    |
>
> |=============================================================================|
>
>
> Any thoughts? (I'm still digging because this could be a configuration
> issue).
>
> Thanks!
>
> Jeff
>
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAJfzO5Qq0OTWzHo2XOq59p%3DCvL%3D-jbd_YLpRNxnju%2Br1PBLJfQ%40mail.gmail.com
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAJfzO5Qq0OTWzHo2XOq59p%3DCvL%3D-jbd_YLpRNxnju%2Br1PBLJfQ%40mail.gmail.com?utm_medium=email&utm_source=footer>
> .
>
-- 
Vanessa Sochat
Stanford University

--00000000000067a78b0594d0caca
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir=3D"auto">Did you try adding the --nv flag to leverage the lib=
raries from the host?</div></div><div><br><div class=3D"gmail_quote"><div d=
ir=3D"ltr" class=3D"gmail_attr">On Sun, Oct 13, 2019 at 4:23 PM Jeffrey Lay=
ton &lt;<a href=3D"mailto:layt...@gmail.com">layt...@gmail.com</a>&gt; wrot=
e:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Good after=
noon,</div><div><br></div><div>I&#39;m working on a Singularity container f=
rom <a href=3D"http://ngc.nvidia.com" target=3D"_blank">ngc.nvidia.com</a>.=
 It&#39;s the NAMD container (<a href=3D"https://ngc.nvidia.com/catalog/con=
tainers/hpc:namd" target=3D"_blank">https://ngc.nvidia.com/catalog/containe=
rs/hpc:namd</a> ). When it&#39;s run there is an error:</div><div><br></div=
><div><br></div><div>



















<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt;font-size:11pt;font=
-family:&quot;Calibri&quot;,sans-serif">$ singularity shell namd_2.13-singl=
enode.simg<span></span></p>

<p class=3D"MsoNormal" style=3D"margin:0in 0in 0.0001pt;font-size:11pt;font=
-family:&quot;Calibri&quot;,sans-serif">Singularity namd_2.13-singlenode.si=
mg:~/namd&gt; namd2 +ppn $(nproc) +setcpuaffinity +idlepoll apoa1.namd<span=
></span></p>

<span style=3D"font-size:11pt;font-family:&quot;Calibri&quot;,sans-serif">C=
UDA initialization error on PSG-TME-RTX6K: CUDA driver version is insuffici=
ent for CUDA runtime version</span> <br></div><div><br></div><div><br></div=
><div>The Singularity image was created from a Docker image following the d=
irections on the webpage.</div><div><br></div><div>I checked the node and i=
t has CUDA 10.1 and a very recent driver (I think the most recent):</div><d=
iv><br></div><div><br></div><div>$ nvidia-smi<br>Sun Oct 13 13:14:35 2019<b=
r>+------------------------------------------------------------------------=
-----+<br>| NVIDIA-SMI 390.116 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Driver Version: 418.87.00 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 |<br>|-------------------------------+----------------=
------+----------------------+<br>| GPU =C2=A0Name =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Persistence-M| Bus-Id =C2=A0 =C2=A0 =C2=A0 =C2=A0Disp.A | Volatile Uncor=
r. ECC |<br>| Fan =C2=A0Temp =C2=A0Perf =C2=A0Pwr:Usage/Cap| =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Memory-Usage | GPU-Util =C2=A0Compute M. |<br>|=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D+=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D+=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D|<br>| =
=C2=A0 0 =C2=A0Quadro RTX 6000 =C2=A0 =C2=A0 Off =C2=A0| 00000000:5E:00.0 O=
ff | =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Off |<br=
>| 35% =C2=A0 23C =C2=A0 =C2=A0P8 =C2=A0 =C2=A0 9W / 260W | =C2=A0 =C2=A0 =
=C2=A00MiB / 24190MiB | =C2=A0 =C2=A0 =C2=A00% =C2=A0 =C2=A0 =C2=A0Default =
|<br>+-------------------------------+----------------------+--------------=
--------+<br><br>+---------------------------------------------------------=
--------------------+<br>| Processes: =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 GPU Memory |<br>| =C2=A0GPU =C2=A0 =C2=A0 =C2=A0 PID =C2=A0 Type =C2=
=A0 Process name =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Usage =C2=A0 =C2=A0 =C2=A0|<br>|=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D|</div><div><br></div><div><br></div><div>Any thoughts? (I&#39;m stil=
l digging because this could be a configuration issue).</div><div><br></div=
><div>Thanks!</div><div><br></div><div>Jeff</div></div><div dir=3D"ltr"><di=
v><br></div><div><br></div><div><br></div><div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/CAJfzO5Qq0OTWzHo2XOq59p%3DCvL%3D-jbd_YLpRN=
xnju%2Br1PBLJfQ%40mail.gmail.com?utm_medium=3Demail&amp;utm_source=3Dfooter=
" target=3D"_blank">https://groups.google.com/a/lbl.gov/d/msgid/singularity=
/CAJfzO5Qq0OTWzHo2XOq59p%3DCvL%3D-jbd_YLpRNxnju%2Br1PBLJfQ%40mail.gmail.com=
</a>.<br>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Vanessa Sochat<br>=
Stanford University</div></div></div>

--00000000000067a78b0594d0caca--
