Date: Thu, 13 Sep 2018 09:28:46 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: thomas....@desy.de
Message-Id: <fbe49b74-17e4-4c08-9559-3759a2a24ca4@lbl.gov>
In-Reply-To: <85acd443-2b33-ef6b-a36f-15ececc60a50@desy.de>
References: <220cb9a2-3406-41b9-824a-472aa731a515@lbl.gov>
 <6418e1f2-dee8-5554-7763-9c6965d78796@desy.de>
 <53c500e1-c813-424f-833e-58ce3bfb0dd4@lbl.gov>
 <85acd443-2b33-ef6b-a36f-15ececc60a50@desy.de>
Subject: Re: [Singularity] (new user) Layers of containers and do I need an
 OS in my container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_440_1846397148.1536856126960"

------=_Part_440_1846397148.1536856126960
Content-Type: multipart/alternative; 
	boundary="----=_Part_441_1924657678.1536856126960"

------=_Part_441_1924657678.1536856126960
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I just wanted to close out this question by thanking you all for the 
responses.  I have read them through several times and think I get the gist 
of most of it.  As an exercise I'm going to create a degenerate container 
that simply binds to the host directories enough to produce a functioning 
shell.

------=_Part_441_1924657678.1536856126960
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I just wanted to close out this question by thanking =
you all for the responses.=C2=A0 I have read them through several times and=
 think I get the gist of most of it.=C2=A0 As an exercise I&#39;m going to =
create a degenerate container that simply binds to the host directories eno=
ugh to produce a functioning shell.</div></div>
------=_Part_441_1924657678.1536856126960--

------=_Part_440_1846397148.1536856126960--
