Date: Tue, 25 Dec 2018 18:59:16 -0800 (PST)
From: Alex <csrber...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ae65d2a2-562f-4fdd-94fa-b5f776e02cbd@lbl.gov>
In-Reply-To: <CAGfAqt98km4VUEeTg22JUGs2mLFgn9yoRFgf3p5NvRob=mDagQ@mail.gmail.com>
References: <e8a21763-8483-4813-947f-c42ccc4845b2@lbl.gov> <CAJ6xezm4hmncBGhC3HyHjDP2yW-qYQKpvnYQZ=82vzGbQMC33w@mail.gmail.com>
 <1d2678bf-0b18-4a1b-9534-ce62ff2dac9f@lbl.gov>
 <CAGfAqt98km4VUEeTg22JUGs2mLFgn9yoRFgf3p5NvRob=mDagQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity 3.0.2 release candidate 1 now
 available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1488_1707973794.1545793156112"

------=_Part_1488_1707973794.1545793156112
Content-Type: multipart/alternative; 
	boundary="----=_Part_1489_600583374.1545793156113"

------=_Part_1489_600583374.1545793156113
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Jason.

On Sunday, December 23, 2018 at 9:48:38 PM UTC-5, Jason Stover wrote:
>
> Hi Alex, 
>
>   The only difference should be you can use rpmbuild on the dist 
> tarball and it works right. ;)  Or a `make rpm` from a tag checkout. 
>
> -J 
>
> On Sun, Dec 23, 2018 at 8:07 PM Alex <csr...@gmail.com <javascript:>> 
> wrote: 
> > 
> > thanks, but What is the diference between rc1 and rc2? 
> > 
> > On Friday, December 21, 2018 at 9:38:33 PM UTC-5, Dave Godlove wrote: 
> >> 
> >> And for those of you keeping score, we have already released a second 
> release candidate. 
> >> 
> >> https://github.com/sylabs/singularity/releases/tag/v3.0.2-rc2 
> >> 
> >> This one can be installed as an RPM. 
> >> 
> >> Cheers! 
> >> 
> >> On Fri, Dec 21, 2018 at 6:19 PM Dave Godlove <d...@sylabs.io> wrote: 
> >>> 
> >>> Seasons greetings Singularity community! 
> >>> 
> >>> The Singularity elves have been hard at work and the holidays are 
> coming a little early this year! 
> >>> 
> >>> There is now  a release candidate for Singularity 3.0.2! Just in time 
> for holiday vacations! Woot! So pour some hot cocoa, light some candles, 
> and spend a evening (or two) testing your favorite container platform! 
> >>> 
> >>> https://github.com/sylabs/singularity/releases/tag/v3.0.2-rc1 
> >>> 
> >>> Please take it for a spin, see what works, and report what doesn't! As 
> always, please report any bugs to: 
> >>> https://github.com/sylabs/singularity/issues/new 
> >>> 
> >>> If you think that you've discovered a security vulnerability please 
> report it to: 
> >>> se...@sylabs.io 
> >>> 
> >>> -- 
> >>> You received this message because you are subscribed to the Google 
> Groups "singularity" group. 
> >>> To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov. 
> >> 
> >> 
> >> 
> >> -- 
> >> Dave Godlove 
> >> Engineering Coordinator, Sylabs Inc. 
> >> sylabs.io 
> > 
> > -- 
> > You received this message because you are subscribed to the Google 
> Groups "singularity" group. 
> > To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov <javascript:>. 
>

------=_Part_1489_600583374.1545793156113
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks=C2=A0<span style=3D"color: rgb(33, 33, 33);">Jason.=
</span><br><br>On Sunday, December 23, 2018 at 9:48:38 PM UTC-5, Jason Stov=
er wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: =
0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Hi Alex,
<br>
<br>=C2=A0 The only difference should be you can use rpmbuild on the dist
<br>tarball and it works right. ;) =C2=A0Or a `make rpm` from a tag checkou=
t.
<br>
<br>-J
<br>
<br>On Sun, Dec 23, 2018 at 8:07 PM Alex &lt;<a href=3D"javascript:" target=
=3D"_blank" gdf-obfuscated-mailto=3D"F57FMyxcBwAJ" rel=3D"nofollow" onmouse=
down=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;javascript:&#39;;return true;">csr...@gmail.com</a>&gt; wrote:
<br>&gt;
<br>&gt; thanks, but What is the diference between rc1 and rc2?
<br>&gt;
<br>&gt; On Friday, December 21, 2018 at 9:38:33 PM UTC-5, Dave Godlove wro=
te:
<br>&gt;&gt;
<br>&gt;&gt; And for those of you keeping score, we have already released a=
 second release candidate.
<br>&gt;&gt;
<br>&gt;&gt; <a href=3D"https://github.com/sylabs/singularity/releases/tag/=
v3.0.2-rc2" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&=
#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsin=
gularity%2Freleases%2Ftag%2Fv3.0.2-rc2\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAF=
QjCNEi4AsuQDeU3_1ojAmy5RjKfZH2ng&#39;;return true;" onclick=3D"this.href=3D=
&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsi=
ngularity%2Freleases%2Ftag%2Fv3.0.2-rc2\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dA=
FQjCNEi4AsuQDeU3_1ojAmy5RjKfZH2ng&#39;;return true;">https://github.com/syl=
abs/<wbr>singularity/releases/tag/v3.0.<wbr>2-rc2</a>
<br>&gt;&gt;
<br>&gt;&gt; This one can be installed as an RPM.
<br>&gt;&gt;
<br>&gt;&gt; Cheers!
<br>&gt;&gt;
<br>&gt;&gt; On Fri, Dec 21, 2018 at 6:19 PM Dave Godlove &lt;<a>d...@sylab=
s.io</a>&gt; wrote:
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Seasons greetings Singularity community!
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; The Singularity elves have been hard at work and the holid=
ays are coming a little early this year!
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; There is now =C2=A0a release candidate for Singularity 3.0=
.2! Just in time for holiday vacations! Woot! So pour some hot cocoa, light=
 some candles, and spend a evening (or two) testing your favorite container=
 platform!
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; <a href=3D"https://github.com/sylabs/singularity/releases/=
tag/v3.0.2-rc1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2=
Fsingularity%2Freleases%2Ftag%2Fv3.0.2-rc1\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNGxjd5mcX3z1Tr4DR5pP4xoOkDGkA&#39;;return true;" onclick=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%=
2Fsingularity%2Freleases%2Ftag%2Fv3.0.2-rc1\x26sa\x3dD\x26sntz\x3d1\x26usg\=
x3dAFQjCNGxjd5mcX3z1Tr4DR5pP4xoOkDGkA&#39;;return true;">https://github.com=
/sylabs/<wbr>singularity/releases/tag/v3.0.<wbr>2-rc1</a>
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Please take it for a spin, see what works, and report what=
 doesn&#39;t! As always, please report any bugs to:
<br>&gt;&gt;&gt; <a href=3D"https://github.com/sylabs/singularity/issues/ne=
w" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https=
://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%=
2Fissues%2Fnew\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg=
8Tv-fWuQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;=
return true;">https://github.com/sylabs/<wbr>singularity/issues/new</a>
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; If you think that you&#39;ve discovered a security vulnera=
bility please report it to:
<br>&gt;&gt;&gt; <a>se...@sylabs.io</a>
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; --
<br>&gt;&gt;&gt; You received this message because you are subscribed to th=
e Google Groups &quot;singularity&quot; group.
<br>&gt;&gt;&gt; To unsubscribe from this group and stop receiving emails f=
rom it, send an email to <a>singu...@lbl.gov</a>.
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;&gt; --
<br>&gt;&gt; Dave Godlove
<br>&gt;&gt; Engineering Coordinator, Sylabs Inc.
<br>&gt;&gt; <a href=3D"http://sylabs.io" target=3D"_blank" rel=3D"nofollow=
" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F=
%2Fsylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFakQ_yb_ItNBBFhJKfU6lG=
1AmFZQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com=
/url?q\x3dhttp%3A%2F%2Fsylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFa=
kQ_yb_ItNBBFhJKfU6lG1AmFZQ&#39;;return true;">sylabs.io</a>
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an email to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-m=
ailto=3D"F57FMyxcBwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;jav=
ascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;">singularity...@lbl.<wbr>gov</a>.
<br></blockquote></div>
------=_Part_1489_600583374.1545793156113--

------=_Part_1488_1707973794.1545793156112--
