Date: Fri, 21 Dec 2018 15:19:35 -0800 (PST)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <e8a21763-8483-4813-947f-c42ccc4845b2@lbl.gov>
Subject: Singularity 3.0.2 release candidate 1 now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_872_849935260.1545434375676"

------=_Part_872_849935260.1545434375676
Content-Type: multipart/alternative; 
	boundary="----=_Part_873_1763587741.1545434375676"

------=_Part_873_1763587741.1545434375676
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Seasons greetings Singularity community!

The Singularity elves have been hard at work and the holidays are coming a 
little early this year!

There is now  a release candidate for Singularity 3.0.2! Just in time for 
holiday vacations! Woot! So pour some hot cocoa, light some candles, and 
spend a evening (or two) testing your favorite container platform!

https://github.com/sylabs/singularity/releases/tag/v3.0.2-rc1

Please take it for a spin, see what works, and report what doesn't! As 
always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

If you think that you've discovered a security vulnerability please report 
it to:
secu...@sylabs.io 

------=_Part_873_1763587741.1545434375676
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Seasons greetings Singularity community!</div><div><b=
r></div><div>The Singularity elves have been hard at work and the holidays =
are coming a little early this year!</div><div><br></div><div>There is now=
=C2=A0 a release candidate for Singularity 3.0.2! Just in time for holiday =
vacations! Woot! So pour some hot cocoa, light some candles, and spend a ev=
ening (or two) testing your favorite container platform!</div><div><br></di=
v><div>https://github.com/sylabs/singularity/releases/tag/v3.0.2-rc1<br></d=
iv><div><br></div><div>Please take it for a spin, see what works, and repor=
t what doesn&#39;t! As always, please report any bugs to:</div><div>https:/=
/github.com/sylabs/singularity/issues/new</div><div><br></div><div>If you t=
hink that you&#39;ve discovered a security vulnerability please report it t=
o:</div><div>secu...@sylabs.io=C2=A0</div></div>
------=_Part_873_1763587741.1545434375676--

------=_Part_872_849935260.1545434375676--
