Date: Sun, 23 Dec 2018 18:06:57 -0800 (PST)
From: Alex <csrber...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1d2678bf-0b18-4a1b-9534-ce62ff2dac9f@lbl.gov>
In-Reply-To: <CAJ6xezm4hmncBGhC3HyHjDP2yW-qYQKpvnYQZ=82vzGbQMC33w@mail.gmail.com>
References: <e8a21763-8483-4813-947f-c42ccc4845b2@lbl.gov>
 <CAJ6xezm4hmncBGhC3HyHjDP2yW-qYQKpvnYQZ=82vzGbQMC33w@mail.gmail.com>
Subject: Re: [Singularity] Singularity 3.0.2 release candidate 1 now
 available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1102_820928624.1545617217770"

------=_Part_1102_820928624.1545617217770
Content-Type: multipart/alternative; 
	boundary="----=_Part_1103_1437858529.1545617217771"

------=_Part_1103_1437858529.1545617217771
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

thanks, but What is the diference between rc1 and rc2?

On Friday, December 21, 2018 at 9:38:33 PM UTC-5, Dave Godlove wrote:
>
> And for those of you keeping score, we have already released a second 
> release candidate. 
>
> https://github.com/sylabs/singularity/releases/tag/v3.0.2-rc2
>
> This one can be installed as an RPM.
>
> Cheers!
>
> On Fri, Dec 21, 2018 at 6:19 PM Dave Godlove <d...@sylabs.io <javascript:>> 
> wrote:
>
>> Seasons greetings Singularity community!
>>
>> The Singularity elves have been hard at work and the holidays are coming 
>> a little early this year!
>>
>> There is now  a release candidate for Singularity 3.0.2! Just in time for 
>> holiday vacations! Woot! So pour some hot cocoa, light some candles, and 
>> spend a evening (or two) testing your favorite container platform!
>>
>> https://github.com/sylabs/singularity/releases/tag/v3.0.2-rc1
>>
>> Please take it for a spin, see what works, and report what doesn't! As 
>> always, please report any bugs to:
>> https://github.com/sylabs/singularity/issues/new
>>
>> If you think that you've discovered a security vulnerability please 
>> report it to:
>> se...@sylabs.io <javascript:> 
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
> -- 
> Dave Godlove
> Engineering Coordinator, Sylabs Inc.
> sylabs.io
>

------=_Part_1103_1437858529.1545617217771
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">thanks, but What is the diference between rc1 and rc2?<br>=
<br>On Friday, December 21, 2018 at 9:38:33 PM UTC-5, Dave Godlove wrote:<b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div dir=3D"ltr=
">And for those of you keeping score, we have already released a second rel=
ease candidate.=C2=A0<div><br></div><div><a href=3D"https://github.com/syla=
bs/singularity/releases/tag/v3.0.2-rc2" target=3D"_blank" rel=3D"nofollow" =
onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F=
%2Fgithub.com%2Fsylabs%2Fsingularity%2Freleases%2Ftag%2Fv3.0.2-rc2\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNEi4AsuQDeU3_1ojAmy5RjKfZH2ng&#39;;return tr=
ue;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2=
F%2Fgithub.com%2Fsylabs%2Fsingularity%2Freleases%2Ftag%2Fv3.0.2-rc2\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEi4AsuQDeU3_1ojAmy5RjKfZH2ng&#39;;return t=
rue;">https://github.com/sylabs/<wbr>singularity/releases/tag/v3.0.<wbr>2-r=
c2</a><br></div><div><br></div><div>This one can be installed as an RPM.</d=
iv><div><br></div><div>Cheers!</div></div></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr">On Fri, Dec 21, 2018 at 6:19 PM Dave Godlove &lt;<a hr=
ef=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"pREyZHa-BgAJ"=
 rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return t=
rue;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">d...@sylab=
s.io</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex"><div dir=3D"ltr"><div>Seasons greetings Singularity community!</div><di=
v><br></div><div>The Singularity elves have been hard at work and the holid=
ays are coming a little early this year!</div><div><br></div><div>There is =
now=C2=A0 a release candidate for Singularity 3.0.2! Just in time for holid=
ay vacations! Woot! So pour some hot cocoa, light some candles, and spend a=
 evening (or two) testing your favorite container platform!</div><div><br><=
/div><div><a href=3D"https://github.com/sylabs/singularity/releases/tag/v3.=
0.2-rc1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39=
;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingul=
arity%2Freleases%2Ftag%2Fv3.0.2-rc1\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjC=
NGxjd5mcX3z1Tr4DR5pP4xoOkDGkA&#39;;return true;" onclick=3D"this.href=3D&#3=
9;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingu=
larity%2Freleases%2Ftag%2Fv3.0.2-rc1\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNGxjd5mcX3z1Tr4DR5pP4xoOkDGkA&#39;;return true;">https://github.com/sylabs=
/<wbr>singularity/releases/tag/v3.0.<wbr>2-rc1</a><br></div><div><br></div>=
<div>Please take it for a spin, see what works, and report what doesn&#39;t=
! As always, please report any bugs to:</div><div><a href=3D"https://github=
.com/sylabs/singularity/issues/new" target=3D"_blank" rel=3D"nofollow" onmo=
usedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fg=
ithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;return true;" onclick=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsy=
labs%2Fsingularity%2Fissues%2Fnew\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNF=
SL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;return true;">https://github.com/sylabs/<w=
br>singularity/issues/new</a></div><div><br></div><div>If you think that yo=
u&#39;ve discovered a security vulnerability please report it to:</div><div=
><a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"pREyZHa=
-BgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">se..=
.@sylabs.io</a>=C2=A0</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
pREyZHa-BgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordi=
nator, Sylabs Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank=
" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/u=
rl?q\x3dhttps%3A%2F%2Fsylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFFO=
R29RifjbO5iLFBHpPcmxYI4Ww&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tps://www.google.com/url?q\x3dhttps%3A%2F%2Fsylabs.io\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFFOR29RifjbO5iLFBHpPcmxYI4Ww&#39;;return true;">sylabs.i=
o</a></div></div></div></div></div>
</blockquote></div>
------=_Part_1103_1437858529.1545617217771--

------=_Part_1102_820928624.1545617217770--
