X-Received: by 10.98.242.70 with SMTP id y6mr862640pfl.48.1508468673443;
        Thu, 19 Oct 2017 20:04:33 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.26.23 with SMTP id a23ls2250883pfa.12.gmail; Thu, 19 Oct
 2017 20:04:32 -0700 (PDT)
X-Received: by 10.98.10.153 with SMTP id 25mr3426527pfk.60.1508468672447;
        Thu, 19 Oct 2017 20:04:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508468672; cv=none;
        d=google.com; s=arc-20160816;
        b=LP9m6QoXA2dYfzWvnmdY+qJI6CKzOxtR4sDUOO+ae12Mqbvt9h7DPvgyzD5Yb5chdG
         V6001Rb6cp8A4F19HflTh7XcqLltx9co18i+OS220+zuuLAtPCHhfGfzSbY3fT4SeE/U
         klXgHJ0OQn2MdbvWN30WUsxtGAG9OtWXWqvXXqYjKI5fBeaTeLZnRY+eOpWAaUrok5l2
         rXD8Be+n++rot9KV5QLFkBoj/bGF4Nn1oJjdrlLL4tqz0F8g654ypANMl0MJcBz4BBGp
         tZd38CqEqgK/CIVO+gvf2DT4dh/PftfjfdJg1rvj6o41dFjMVA8rqb0+lPYNBwNbcNfK
         +sRA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=jcDK2086WWXojDouSngwBcOzYIBiLFFFQuUcmdQdJZA=;
        b=qQz6gzxtR6/2tp4e2idosQrecaO76AdCgzKSb2QNc1eKLuXilfkAHCzW4y++67UU3I
         UqUwy4Zq+Hxt5EUgEcUx8lbykB3Ap7zcx/3JlBbsOSvk1AGH9nlqW7jhnEgkY7qo8GGH
         t+5a1MfGJM+R9t/4WR9nvVvKbZHFW7OxD2JUXhrSprmcg2RbOlF0zCeKwwqDe0xsGSq7
         xie08JKwy3QG8PR59w/PXR5kV4bHxL1s994r00FS960gunzjbcOLRGUNTi+Mx3m1J1rR
         bZeaKwrQilgnPDXLNpYWULiX9VtIUJdWSoyfo1aJUfkWVXtRloDaYa4Gvw0nczPpfFcw
         mjiQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ZSoNSSQb;
       spf=pass (google.com: domain of krzysztof....@gmail.com designates 209.85.128.173 as permitted sender) smtp.mailfrom=krzysztof....@gmail.com
Return-Path: <krzysztof....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f2si10393112plt.140.2017.10.19.20.04.32
        for <singu...@lbl.gov>;
        Thu, 19 Oct 2017 20:04:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of krzysztof....@gmail.com designates 209.85.128.173 as permitted sender) client-ip=209.85.128.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ZSoNSSQb;
       spf=pass (google.com: domain of krzysztof....@gmail.com designates 209.85.128.173 as permitted sender) smtp.mailfrom=krzysztof....@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G5AwAPZ+lZf62AVdFcHgYMGQYMgwhRA?=
 =?us-ascii?q?T5uJweDawiBBDKYJ4F6kHSFT4FBQyIBCoELgz5PAoUEB0MUAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBCQsLCCYxgjgFAgMaBgQERikuAQEBAQEBAQEBAQEBAQEBARoCDR4EPAECA?=
 =?us-ascii?q?gEjHQENDh4DAQsGBQs3AgIhAQEOAwEFARwOBwQBHASILoE4AQMNCAULnitAjAy?=
 =?us-ascii?q?CBQUBHIMJBYNjChknDViDAQEBAQEBBQEBAQEBAQEBGAIGEoMdggeGaYJegXQBE?=
 =?us-ascii?q?gFMgmeCQSAFklyGDYguPIdhiBWEeYJxkCiNBoUFAYNUGR+BFTZxNFh6gROCLwm?=
 =?us-ascii?q?CRESBbiA2CIgcSIFtAQEB?=
X-IronPort-AV: E=Sophos;i="5.43,404,1503385200"; 
   d="scan'208,217";a="1218640"
Received: from mail-wr0-f173.google.com ([209.85.128.173])
  by fe4.lbl.gov with ESMTP; 19 Oct 2017 20:04:30 -0700
Received: by mail-wr0-f173.google.com with SMTP id k7so10123671wre.2
        for <singu...@lbl.gov>; Thu, 19 Oct 2017 20:04:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=jcDK2086WWXojDouSngwBcOzYIBiLFFFQuUcmdQdJZA=;
        b=ZSoNSSQb3fNmlheEcHRy8lYXpRopSHdb8SDmr9bDiTSmlFILzvC+Ug6yFCaENpngHr
         JMUF4Q+siEKA3DH4AKumvYYrJSYjkcOWtn1u8aS2koxPEXFtYBcDWF0z5AiLXUphj0fq
         g38cVGT+Y2c3rPyalX3O0crXDVgWLdNRod7c7ZXAej9k+KD1FcayxhAR3xWikkCR15gG
         uc95ilMhIsgG7JEbw92x8PUgyG/fcEo2//kHCBMgGMI3K2PpePhgsjxPfF3pAtg91eBu
         rVtBFD514Ij/RcyjmNUZxDshk7RKyjvFpOhsHz6GutU5Oxstel/SnV6b/f+vDvXDbNY1
         lZWw==
X-Gm-Message-State: AMCzsaW/HPgNn3DWEdFGTffdk3ICXURO8CxNp/clUMkNVf97GrDwZy9K
	AA294TNJfBSNvgAWKiXKx/I6qOvWQxFecOmOXhxE2bgO
X-Received: by 10.223.201.8 with SMTP id m8mr3361457wrh.37.1508468669331; Thu,
 19 Oct 2017 20:04:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.28.209.135 with HTTP; Thu, 19 Oct 2017 20:04:08 -0700 (PDT)
In-Reply-To: <6b519f4e-6afc-4164-a1bf-d8f3eb8fd372@lbl.gov>
References: <6b519f4e-6afc-4164-a1bf-d8f3eb8fd372@lbl.gov>
From: Chris Gorgolewski <krzysztof....@gmail.com>
Date: Thu, 19 Oct 2017 20:04:08 -0700
Message-ID: <CAAQzouPgh9hmFXM6WSjtpLBcjLSPYYymRKXyfwuCirPTyNO+Fg@mail.gmail.com>
Subject: Re: [Singularity] Issue with the Miniconda Docker image or using
 Conda in Singularity in general
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="089e083103cc30c085055bf1bb73"

--089e083103cc30c085055bf1bb73
Content-Type: text/plain; charset="UTF-8"

This seems to be related: https://github.com/poldracklab/fmriprep/issues/780

Best,
Chris

On Thu, Oct 19, 2017 at 7:08 PM, Bili Dong <qobi...@gmail.com> wrote:

> Hello all,
>
> I'm writing to request some help on an issue I encountered that I couldn't
> solve by myself.
>
> I'm using Singularity 2.4. To reproduce the error, do the following:
>
> ```
> singularity shell docker://continuumio/miniconda3:4.3.27
> ```
>
> then within Singularity, do:
>
> ```
> python -c "import multiprocessing as mp; mp.Queue()"
> ```
>
> which results in the following error:
>
> ```
> Traceback (most recent call last):
>   File "<string>", line 1, in <module>
>   File "/opt/conda/lib/python3.6/multiprocessing/context.py", line 102,
> in Queue
>     return Queue(maxsize, ctx=self.get_context())
>   File "/opt/conda/lib/python3.6/multiprocessing/queues.py", line 42, in
> __init__
>     self._rlock = ctx.Lock()
>   File "/opt/conda/lib/python3.6/multiprocessing/context.py", line 67, in
> Lock
>     return Lock(ctx=self.get_context())
>   File "/opt/conda/lib/python3.6/multiprocessing/synchronize.py", line
> 163, in __init__
>     SemLock.__init__(self, SEMAPHORE, 1, 1, ctx=ctx)
>   File "/opt/conda/lib/python3.6/multiprocessing/synchronize.py", line
> 60, in __init__
>     unlink_now)
> FileNotFoundError: [Errno 2] No such file or directory
> ```
>
> The same code would work inside a Docker container. So I expected it to
> work in the corresponding Singularity container too. But it doesn't.
>
> Thanks very much for your time!
>
> Best,
> Bili
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--089e083103cc30c085055bf1bb73
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This seems to be related:=C2=A0<a href=3D"https://github.c=
om/poldracklab/fmriprep/issues/780">https://github.com/poldracklab/fmriprep=
/issues/780</a></div><div class=3D"gmail_extra"><br clear=3D"all"><div><div=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"l=
tr">Best,<div>Chris</div></div></div></div>
<br><div class=3D"gmail_quote">On Thu, Oct 19, 2017 at 7:08 PM, Bili Dong <=
span dir=3D"ltr">&lt;<a href=3D"mailto:qobi...@gmail.com" target=3D"_blank"=
>qobi...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr">Hello all,<div><br></div><div>I&#39;m writing to request s=
ome help on an issue I encountered that I couldn&#39;t solve by myself.<br>=
<div><br></div><div>I&#39;m using Singularity 2.4. To reproduce the error, =
do the following:<div><br></div><div><font face=3D"courier new, monospace">=
```</font></div><div><font face=3D"courier new, monospace">singularity shel=
l=C2=A0docker://continuumio/<wbr>miniconda3:4.3.27</font></div><div><font f=
ace=3D"courier new, monospace">```</font></div><div><br></div><div>then wit=
hin Singularity, do:</div><div><br></div><div><font face=3D"courier new, mo=
nospace">```</font></div><div><font face=3D"courier new, monospace">python =
-c &quot;import multiprocessing as mp; mp.Queue()&quot;</font></div><div><f=
ont face=3D"courier new, monospace">```</font></div><div><br></div><div>whi=
ch results in the following error:</div><div><br></div><div><font face=3D"c=
ourier new, monospace">```</font></div><div><font face=3D"courier new, mono=
space">Traceback (most recent call last):</font></div><div><font face=3D"co=
urier new, monospace">=C2=A0 File &quot;&lt;string&gt;&quot;, line 1, in &l=
t;module&gt;</font></div><div><font face=3D"courier new, monospace">=C2=A0 =
File &quot;/opt/conda/lib/python3.6/<wbr>multiprocessing/context.py&quot;, =
line 102, in Queue</font></div><div><font face=3D"courier new, monospace">=
=C2=A0 =C2=A0 return Queue(maxsize, ctx=3Dself.get_context())</font></div><=
div><font face=3D"courier new, monospace">=C2=A0 File &quot;/opt/conda/lib/=
python3.6/<wbr>multiprocessing/queues.py&quot;, line 42, in __init__</font>=
</div><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 self._rlock =
=3D ctx.Lock()</font></div><div><font face=3D"courier new, monospace">=C2=
=A0 File &quot;/opt/conda/lib/python3.6/<wbr>multiprocessing/context.py&quo=
t;, line 67, in Lock</font></div><div><font face=3D"courier new, monospace"=
>=C2=A0 =C2=A0 return Lock(ctx=3Dself.get_context())</font></div><div><font=
 face=3D"courier new, monospace">=C2=A0 File &quot;/opt/conda/lib/python3.6=
/<wbr>multiprocessing/synchronize.<wbr>py&quot;, line 163, in __init__</fon=
t></div><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 SemLock.__=
init__(self, SEMAPHORE, 1, 1, ctx=3Dctx)</font></div><div><font face=3D"cou=
rier new, monospace">=C2=A0 File &quot;/opt/conda/lib/python3.6/<wbr>multip=
rocessing/synchronize.<wbr>py&quot;, line 60, in __init__</font></div><div>=
<font face=3D"courier new, monospace">=C2=A0 =C2=A0 unlink_now)</font></div=
><div><font face=3D"courier new, monospace">FileNotFoundError: [Errno 2] No=
 such file or directory</font></div><div><font face=3D"courier new, monospa=
ce">```</font></div><div><br></div><div>The same code would work inside a D=
ocker container. So I expected it to work in the corresponding Singularity =
container too. But it doesn&#39;t.</div><div><br></div><div>Thanks very muc=
h for your time!</div></div></div><div><br></div><div>Best,</div><div>Bili<=
/div></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--089e083103cc30c085055bf1bb73--
