Date: Fri, 1 Mar 2019 10:59:38 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <3d18df93-32ca-4a47-86c2-8c6c0ecab876@lbl.gov>
In-Reply-To: <563b9761-6eb4-4bee-808d-7a1918d08c29@lbl.gov>
References: <563b9761-6eb4-4bee-808d-7a1918d08c29@lbl.gov>
Subject: Re: /usr/local/etc/singularity/singularity.conf: no such file or
 directory
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_531_2059306040.1551466778582"

------=_Part_531_2059306040.1551466778582
Content-Type: multipart/alternative; 
	boundary="----=_Part_532_1345948798.1551466778583"

------=_Part_532_1345948798.1551466778583
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Monolarity,

What you are seeing should not happen. Did the admin move the config file 
after the installation process? During the installation, the path to the 
configuration file is hard-coded into the singularity binary. So if it was 
moved afterwards I could see that error occurring.

Thanks,

Justin
On Thursday, February 28, 2019 at 10:04:26 AM UTC-6, Monolarity wrote:
>
> hi, 
>
> I am trying to use an singularity application on our Linux cluster. Our 
> admin has installed in on all nodes and it seems to work:
>
> hpcl:> which singularity
> /usr/local/bin/singularity
>
> When I run my application I get an error, since it cannot find the 
> singularity.conf file:
>
> Activating singularity image /fs/.. .snakemake/singularity/file.simg
> [31mFATAL: [0m Unable to parse singularity.conf file: open /usr/local/etc/
> singularity/singularity.conf: no such file or directory
>
> the path doesn't exist, so I wonder how to fix this. Is there a different 
> way to install singularity or to specify the path manually?
>
> Thanks a lot!
>

------=_Part_532_1345948798.1551466778583
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div>Monolarity,</div><div><br></div><div>What you are=
 seeing should not happen. Did the admin move the config file after the ins=
tallation process? During the installation, the path to the configuration f=
ile is hard-coded into the singularity binary. So if it was moved afterward=
s I could see that error occurring.<br></div><div><br>Thanks,</div><div><br=
></div><div>Justin<br></div>On Thursday, February 28, 2019 at 10:04:26 AM U=
TC-6, Monolarity wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0=
;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div di=
r=3D"ltr"><div>hi, <br></div><div><br></div><div>I am trying to use an sing=
ularity=C2=A0application on our Linux cluster. Our admin has installed in o=
n all nodes and it seems to work:</div><div><br></div><div><div style=3D"ba=
ckground-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:=
solid;border-width:1px"><code><div><span style=3D"color:#000">hpcl</span><s=
pan style=3D"color:#660">:&gt;</span><span style=3D"color:#000"> which sing=
ularity<br></span><span style=3D"color:#660">/</span><span style=3D"color:#=
000">usr</span><span style=3D"color:#660">/</span><span style=3D"color:#008=
">local</span><span style=3D"color:#660">/</span><span style=3D"color:#000"=
>bin</span><span style=3D"color:#660">/</span><span style=3D"color:#000">si=
ngularity<br></span></div></code></div><br>When I run my application I get =
an error, since it cannot find the singularity.conf file:</div><div><br></d=
iv><div><div></div><div></div><div><div style=3D"background-color:rgb(250,2=
50,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px">=
<code><div><span style=3D"color:#606">Activating</span><span style=3D"color=
:#000"> singularity image </span><span style=3D"color:#660">/</span><span s=
tyle=3D"color:#000">fs</span><span style=3D"color:#660">/..</span><span sty=
le=3D"color:#000"> </span><span style=3D"color:#660">.</span><span style=3D=
"color:#000">snakemake</span><span style=3D"color:#660">/</span><span style=
=3D"color:#000">singularity</span><span style=3D"color:#660">/</span><span =
style=3D"color:#000">file</span><span style=3D"color:#660">.</span><span st=
yle=3D"color:#000">si<wbr>mg<br></span><div style=3D"text-align:left"><div =
style=3D"text-align:left"><span style=3D"color:#660"> [</span><span style=
=3D"color:#066">31mFATAL</span><span style=3D"color:#660">:</span><span sty=
le=3D"color:#000"> </span><span style=3D"color:#660"> [</span><span style=
=3D"color:#066">0m</span><span style=3D"color:#000"> </span><span style=3D"=
color:#606">Unable</span><span style=3D"color:#000"> to parse singularity</=
span><span style=3D"color:#660">.</span><span style=3D"color:#000">conf fil=
e</span><span style=3D"color:#660">:</span><span style=3D"color:#000"> open=
 </span><span style=3D"color:#660">/</span><span style=3D"color:#000">usr</=
span><span style=3D"color:#660">/</span><span style=3D"color:#008">local</s=
pan><span style=3D"color:#660">/</span><span style=3D"color:#000">etc</span=
><span style=3D"color:#660">/</span><span style=3D"color:#000">singularity<=
/span><span style=3D"color:#660">/</span><span style=3D"color:#000">sin<wbr=
>gularity</span><span style=3D"color:#660">.</span><span style=3D"color:#00=
0">conf</span><span style=3D"color:#660">:</span><span style=3D"color:#000"=
> </span><span style=3D"color:#008">no</span><span style=3D"color:#000"> su=
ch file </span><span style=3D"color:#008">or</span><span style=3D"color:#00=
0"> directory<br></span></div></div></div></code></div></div></div><div><br=
></div><div>the path doesn&#39;t exist, so I wonder how to fix this. Is the=
re a different way to install singularity or to specify the path manually?<=
/div><div><br></div><div>Thanks a lot!<br></div></div></blockquote></div>
------=_Part_532_1345948798.1551466778583--

------=_Part_531_2059306040.1551466778582--
