Date: Mon, 7 May 2018 12:53:09 -0700 (PDT)
From: Aditya Apte <adity...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <73a67553-9480-46b7-8144-b206b50af457@lbl.gov>
Subject: error running x11 applications in a container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_20468_2041556081.1525722789728"

------=_Part_20468_2041556081.1525722789728
Content-Type: multipart/alternative; 
	boundary="----=_Part_20469_419548072.1525722789728"

------=_Part_20469_419548072.1525722789728
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I run into following error while launching x11 applications in a container: 

Can't open display: localhost:10.0

I am running the container (ubuntu 18.04) via vagrant. Is there a setting 
to set the x11 display within the container?

Thanks!

------=_Part_20469_419548072.1525722789728
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I run into following error while launching x11 applic=
ations in a container:=C2=A0</div><div><br></div>Can&#39;t open display: lo=
calhost:10.0<br><div><br></div><div>I am running the container (ubuntu 18.0=
4) via vagrant. Is there a setting to set the x11 display within the contai=
ner?</div><div><br></div><div>Thanks!</div></div>
------=_Part_20469_419548072.1525722789728--

------=_Part_20468_2041556081.1525722789728--
