Date: Mon, 28 Jan 2019 11:50:54 -0800 (PST)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <48535cb9-5fa8-4ea1-b222-d7befffbf9e6@lbl.gov>
In-Reply-To: <cd64ed0d-013b-4476-bbb7-fafe3b044f07@lbl.gov>
References: <cd64ed0d-013b-4476-bbb7-fafe3b044f07@lbl.gov>
Subject: Re: sandbox assemble failed
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1799_1067139530.1548705054237"

------=_Part_1799_1067139530.1548705054237
Content-Type: multipart/alternative; 
	boundary="----=_Part_1800_1359181736.1548705054237"

------=_Part_1800_1359181736.1548705054237
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I tried the same with bootstrapping from an already built image but got the 
same error when building a sandbox container. 

Thanks,
Rutu

On Friday, January 25, 2019 at 2:24:04 PM UTC-5, Rutu Pandya wrote:
>
> Hello,
>
> I am trying to build a sandbox image using the attached recipe file. 
> Everything works until the end where I get the error: FATAL:   While 
> performing build: Sandbox Assemble Failed: exit status 1
>
> The command I use is:
> sudo singularity build --sandbox MR.img recipe.txt
>
>
> [image: Capture.JPG]
>
>
> Appreciate your help!
>
> Thanks,
>
> Rutu
>
>
>
>
------=_Part_1800_1359181736.1548705054237
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I tried the same with bootstrapping from an already built =
image but got the same error when building a sandbox container.=C2=A0<div><=
br></div><div>Thanks,</div><div>Rutu</div><div><br>On Friday, January 25, 2=
019 at 2:24:04 PM UTC-5, Rutu Pandya wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;"><div dir=3D"ltr">Hello,<div><br></div><div>I am trying to buil=
d a sandbox image using the attached recipe file. Everything works until th=
e end where I get the error: FATAL:=C2=A0 =C2=A0While performing build: San=
dbox Assemble Failed: exit status 1</div><div><br></div><div>The command I =
use is:</div><div><div>sudo singularity build --sandbox MR.img recipe.txt</=
div></div><div><br></div><div><br></div><p style=3D"text-align:center;clear=
:both"><img src=3D"https://groups.google.com/a/lbl.gov/group/singularity/at=
tach/133a0dfc71a59d/Capture.JPG?part=3D0.2&amp;view=3D1&amp;authuser=3D0" a=
lt=3D"Capture.JPG" width=3D"320" height=3D"202" style=3D"margin-left:1em;ma=
rgin-right:1em"></p><p style=3D"text-align:center;clear:both"><br></p><p st=
yle=3D"text-align:left;clear:both">Appreciate your help!</p><p style=3D"tex=
t-align:left;clear:both">Thanks,</p><p style=3D"text-align:left;clear:both"=
>Rutu</p><p style=3D"text-align:center;clear:both"><br></p><div><br></div><=
/div></blockquote></div></div>
------=_Part_1800_1359181736.1548705054237--

------=_Part_1799_1067139530.1548705054237--
