Date: Fri, 16 Nov 2018 10:07:25 -0800 (PST)
From: Bruce D'Amora <b.d....@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: plinio....@hpe.com
Message-Id: <71528bce-83ee-416c-836e-f131f1767712@lbl.gov>
In-Reply-To: <AT5PR84MB0052B64ABFC2A0E868FE8B7AE4EB0@AT5PR84MB0052.NAMPRD84.PROD.OUTLOOK.COM>
References: <AT5PR84MB0052B64ABFC2A0E868FE8B7AE4EB0@AT5PR84MB0052.NAMPRD84.PROD.OUTLOOK.COM>
Subject: Re: Kubernets with singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1271_1327509598.1542391645893"

------=_Part_1271_1327509598.1542391645893
Content-Type: multipart/alternative; 
	boundary="----=_Part_1272_572557759.1542391645893"

------=_Part_1272_572557759.1542391645893
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
So this thread seems to have stopped last year. Was it continued in some 
other forum? Was there a conclusion reached?

On Friday, May 5, 2017 at 11:58:39 AM UTC-4, Silveira, Plinio (R&D Center - 
Brazil) wrote:
>
> Hello, guys.
>
>  
>
> Had someone tried or investigated Kubernetes integration with Singularity?
>
>  
>
> Is singularity somehow prepared to that? For example, does it have some 
> kind of compatibility with CRI (Container Runtime Interface)? Or it was not 
> thought by design?
>
>  
>
> Appreciate any input.
>
>  
>
> *Plinio Silveira*
>
>  
>

------=_Part_1272_572557759.1542391645893
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi,</div><div>So this thread seems to have stopped la=
st year. Was it continued in some other forum? Was there a conclusion reach=
ed?<br></div><br>On Friday, May 5, 2017 at 11:58:39 AM UTC-4, Silveira, Pli=
nio (R&amp;D Center - Brazil) wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;">





<div link=3D"#0563C1" vlink=3D"#954F72" lang=3D"EN-US">
<div>
<p class=3D"MsoNormal">Hello, guys.</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">Had someone tried or investigated Kubernetes integra=
tion with Singularity?</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">Is singularity somehow prepared to that? For example=
, does it have some kind of compatibility with CRI (Container Runtime Inter=
face)? Or it was not thought by design?</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">Appreciate any input.</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Arial&quot;,sans-serif;color:black">Plinio Silveira</span></b></p>
<p class=3D"MsoNormal">=C2=A0</p>
</div>
</div>

</blockquote></div>
------=_Part_1272_572557759.1542391645893--

------=_Part_1271_1327509598.1542391645893--
