Date: Mon, 8 May 2017 00:42:25 -0700 (PDT)
From: ghildebrand <georg.h...@zalando.de>
To: singularity <singu...@lbl.gov>
Message-Id: <faf74d4b-ad6f-4174-b28a-a1c4e40b6064@lbl.gov>
In-Reply-To: <CAApQTTixboibz_UTnGrxUA=+YQaMb1MewL2oczptCUf3sHF=mQ@mail.gmail.com>
References: <AT5PR84MB0052B64ABFC2A0E868FE8B7AE4EB0@AT5PR84MB0052.NAMPRD84.PROD.OUTLOOK.COM>
 <CAApQTTixboibz_UTnGrxUA=+YQaMb1MewL2oczptCUf3sHF=mQ@mail.gmail.com>
Subject: Re: [Singularity] Kubernets with singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1848_223114553.1494229345324"

------=_Part_1848_223114553.1494229345324
Content-Type: multipart/alternative; 
	boundary="----=_Part_1849_128617817.1494229345324"

------=_Part_1849_128617817.1494229345324
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

+1 for the topic from my side.

Am Freitag, 5. Mai 2017 22:05:29 UTC+2 schrieb Gregory Kurtzer:
>
> Hi Silveira,
>
> Ohhh, have you been reading my todo list?! ;)
>
> Yes, I am looking to integrate Singularity with Kubernetes and even able 
> to make some hires on that front! Granted, I've been looking for people, 
> and haven't been hugely successful of someone who would come with the 
> necessary knowledge (so if you, or anyone on this list knows someone 
> interested and qualified, please send them my way!).
>
> Thanks!
>
> On Fri, May 5, 2017 at 8:58 AM, Silveira, Plinio (R&D Center - Brazil) <
> pli...@hpe.com <javascript:>> wrote:
>
>> Hello, guys.
>>
>>  
>>
>> Had someone tried or investigated Kubernetes integration with Singularity?
>>
>>  
>>
>> Is singularity somehow prepared to that? For example, does it have some 
>> kind of compatibility with CRI (Container Runtime Interface)? Or it was not 
>> thought by design?
>>
>>  
>>
>> Appreciate any input.
>>
>>  
>>
>> *Plinio Silveira*
>>
>>  
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_1849_128617817.1494229345324
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">+1 for the topic from my side.<br><br>Am Freitag, 5. Mai 2=
017 22:05:29 UTC+2 schrieb Gregory Kurtzer:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;"><div dir=3D"ltr">Hi Silveira,<div><br></div><div>Ohhh, have yo=
u been reading my todo list?! ;)</div><div><br></div><div>Yes, I am looking=
 to integrate Singularity with Kubernetes and even able to make some hires =
on that front! Granted, I&#39;ve been looking for people, and haven&#39;t b=
een hugely successful of someone who would come with the necessary knowledg=
e (so if you, or anyone on this list knows someone interested and qualified=
, please send them my way!).</div><div><br></div><div>Thanks!</div></div><d=
iv><br><div class=3D"gmail_quote">On Fri, May 5, 2017 at 8:58 AM, Silveira,=
 Plinio (R&amp;D Center - Brazil) <span dir=3D"ltr">&lt;<a href=3D"javascri=
pt:" target=3D"_blank" gdf-obfuscated-mailto=3D"WL59UbH7BQAJ" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">pli...@hpe.com</a>&gt;<=
/span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal">Hello, guys.<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Had someone tried or investigated Kubernetes integra=
tion with Singularity?<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Is singularity somehow prepared to that? For example=
, does it have some kind of compatibility with CRI (Container Runtime Inter=
face)? Or it was not thought by design?<u></u><u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal">Appreciate any input.<span><font color=3D"#888888"><=
u></u><u></u></font></span></p><span><font color=3D"#888888">
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Arial&quot;,sans-serif;color:black">Plinio Silveira</span></b><u></u><u></=
u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</font></span></div><span><font color=3D"#888888">
</font></span></div><span><font color=3D"#888888">


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
WL59UbH7BQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div>
------=_Part_1849_128617817.1494229345324--

------=_Part_1848_223114553.1494229345324--
