Date: Tue, 3 Apr 2018 14:01:00 -0700 (PDT)
From: Rob Gardner <rob...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: plinio....@hpe.com
Message-Id: <0d8644da-4a7f-4d89-a994-808fbacf41a5@lbl.gov>
In-Reply-To: <AT5PR84MB0052B64ABFC2A0E868FE8B7AE4EB0@AT5PR84MB0052.NAMPRD84.PROD.OUTLOOK.COM>
References: <AT5PR84MB0052B64ABFC2A0E868FE8B7AE4EB0@AT5PR84MB0052.NAMPRD84.PROD.OUTLOOK.COM>
Subject: Re: Kubernets with singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_24821_1913284501.1522789260403"

------=_Part_24821_1913284501.1522789260403
Content-Type: multipart/alternative; 
	boundary="----=_Part_24822_1410806599.1522789260403"

------=_Part_24822_1410806599.1522789260403
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Wondering if anyone got anywhere with this?

On Friday, May 5, 2017 at 10:58:39 AM UTC-5, Silveira, Plinio (R&D Center - 
Brazil) wrote:
>
> Hello, guys.
>
>  
>
> Had someone tried or investigated Kubernetes integration with Singularity?
>
>  
>
> Is singularity somehow prepared to that? For example, does it have some 
> kind of compatibility with CRI (Container Runtime Interface)? Or it was not 
> thought by design?
>
>  
>
> Appreciate any input.
>
>  
>
> *Plinio Silveira*
>
>  
>

------=_Part_24822_1410806599.1522789260403
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Wondering if anyone got anywhere with this?<br><br>On Frid=
ay, May 5, 2017 at 10:58:39 AM UTC-5, Silveira, Plinio (R&amp;D Center - Br=
azil) wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-lef=
t: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">





<div lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div>
<p class=3D"MsoNormal">Hello, guys.</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">Had someone tried or investigated Kubernetes integra=
tion with Singularity?</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">Is singularity somehow prepared to that? For example=
, does it have some kind of compatibility with CRI (Container Runtime Inter=
face)? Or it was not thought by design?</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">Appreciate any input.</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Arial&quot;,sans-serif;color:black">Plinio Silveira</span></b></p>
<p class=3D"MsoNormal">=C2=A0</p>
</div>
</div>

</blockquote></div>
------=_Part_24822_1410806599.1522789260403--

------=_Part_24821_1913284501.1522789260403--
