Date: Fri, 14 Dec 2018 02:53:03 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <afe7f117-5576-49e2-83a6-a38a523bc36f@lbl.gov>
Subject: CNI Module reload
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_720_1938236454.1544784783762"

------=_Part_720_1938236454.1544784783762
Content-Type: multipart/alternative; 
	boundary="----=_Part_721_274762095.1544784783762"

------=_Part_721_274762095.1544784783762
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello thogether,

i have read About the CNI module. There are many other modules to load for 
die Kind of stuff.

I have also read About dhcp module. There is no documentation About cni in 
singularity.

Greetings Tobi

------=_Part_721_274762095.1544784783762
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hello thogether,</div><div><br></div><div>i have read About the CNI module. There are many other modules to load for die Kind of stuff.</div><div><br></div><div>I have also read About dhcp module. There is no documentation About cni in singularity.</div><div><br></div><div>Greetings Tobi</div></div>
------=_Part_721_274762095.1544784783762--

------=_Part_720_1938236454.1544784783762--
