Date: Mon, 7 Jan 2019 22:35:39 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <9ef4161f-2b49-44ec-9641-430ac23de44b@lbl.gov>
In-Reply-To: <25e807ae-f601-4c4f-aed9-137b1560e676@lbl.gov>
References: <afe7f117-5576-49e2-83a6-a38a523bc36f@lbl.gov>
 <c342b1de-97ed-4281-8f3e-cafb3aad2a05@lbl.gov>
 <bbce8ffd-62ab-4067-8be2-5625fc377d9b@lbl.gov>
 <25e807ae-f601-4c4f-aed9-137b1560e676@lbl.gov>
Subject: Re: CNI Module reload
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1851_1542315603.1546929339381"

------=_Part_1851_1542315603.1546929339381
Content-Type: multipart/alternative; 
	boundary="----=_Part_1852_285009395.1546929339382"

------=_Part_1852_285009395.1546929339382
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi C=C3=A9dric,

thanks for that but i get this error:

singularity instance start --containall --bind /etc/hosts,/hoif storage1
ERROR:   container cleanup failed: no instance found with name storage1
FATAL:   container creation failed: error dialing DHCP daemon: dial unix=20
/run/cn
FATAL:   failed to start instance: exit status 1

do you have any suggestions?

When i install singularity i can see that the installer handles a cni file=
=20
like dhcp but i cant find it.

Greetings Tobi

Am Montag, 7. Januar 2019 20:27:51 UTC+1 schrieb Cedric Clerget:
>
> Hi Tobias,
>
> There is IPAM dhcp plugin available with Singularity, you can try by=20
> replacing the following ipam section :
>
> "ipam": {
>        "type": "host-local",
>        "subnet": "10.22.0.0/16",
>        "routes": [
>             { "dst": "0.0.0.0/0" }
>        ]
> }
>
> with :
>
> "ipam": {
>        "type": "dhcp"
> }
>
> C=C3=A9dric
>
> Le lundi 7 janvier 2019 10:10:04 UTC+1, Tobias K=C3=BChn a =C3=A9crit :
>
>> Hi Justin,
>>
>> thanks for your Reply. I have already read that article but it didnt=20
>> helped me.
>>
>> I am trying to get a normal IP adress from the Network DHCP.
>>
>> I have also read that there are a few more configuration possibilities i=
n=20
>> cni. https://github.com/containernetworking/plugins
>>
>> But there is no DHCP Plugin available on singularity.
>>
>> Greetings
>>
>> Am Mittwoch, 19. Dezember 2018 17:16:06 UTC+1 schrieb Justin Cook:
>>>
>>> Tobias,
>>>
>>> Could you look here:=20
>>> https://www.sylabs.io/guides/3.0/user-guide/networking.html
>>>
>>> And let me know if that is what you're looking for?
>>>
>>> Thanks,
>>>
>>> Justin
>>>
>>> On Friday, December 14, 2018 at 4:53:03 AM UTC-6, Tobias K=C3=BChn wrot=
e:
>>>>
>>>> Hello thogether,
>>>>
>>>> i have read About the CNI module. There are many other modules to load=
=20
>>>> for die Kind of stuff.
>>>>
>>>> I have also read About dhcp module. There is no documentation About cn=
i=20
>>>> in singularity.
>>>>
>>>> Greetings Tobi
>>>>
>>>
------=_Part_1852_285009395.1546929339382
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi C=C3=A9dric,</div><div><br></div><div>thanks for t=
hat but i get this error:</div><div><br></div><div><div class=3D"prettyprin=
t" style=3D"border: 1px solid rgb(187, 187, 187); word-wrap: break-word; ba=
ckground-color: rgb(250, 250, 250);"><code class=3D"prettyprint"><div class=
=3D"subprettyprint"><span class=3D"styled-by-prettify" style=3D"color: #000=
;"><font color=3D"#002010"></font>singularity instance start --containall -=
-bind /etc/hosts,/hoif storage1<br>ERROR:=C2=A0=C2=A0 container cleanup fai=
led: no instance found with name storage1<br>FATAL:=C2=A0=C2=A0 container c=
reation failed: error dialing DHCP daemon: dial unix /run/cn</span></div><d=
iv class=3D"subprettyprint"><span class=3D"styled-by-prettify" style=3D"col=
or: #000;">FATAL:=C2=A0=C2=A0 failed to start instance: exit status 1<br></=
span></div></code></div><br>do you have any suggestions?</div><div><br></di=
v><div>When i install singularity i can see that the installer handles a cn=
i file like dhcp but i cant find it.</div><div><br></div><div>Greetings Tob=
i</div><br>Am Montag, 7. Januar 2019 20:27:51 UTC+1 schrieb Cedric Clerget:=
<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bor=
der-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Hi Tobia=
s,</div><div><br></div><div>There is IPAM dhcp plugin available with Singul=
arity, you can try by replacing the following ipam section :<br></div><div>=
<br></div><div><div style=3D"background-color:rgb(250,250,250);border-color=
:rgb(187,187,187);border-style:solid;border-width:1px"><code><div><span sty=
le=3D"color:#080">&quot;ipam&quot;</span><span style=3D"color:#660">:</span=
><span style=3D"color:#000"> </span><span style=3D"color:#660">{</span><spa=
n style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D=
"color:#080">&quot;type&quot;</span><span style=3D"color:#660">:</span><spa=
n style=3D"color:#000"> </span><span style=3D"color:#080">&quot;host-local&=
quot;</span><span style=3D"color:#660">,</span><span style=3D"color:#000"><=
br>=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#080">&quot;subne=
t&quot;</span><span style=3D"color:#660">:</span><span style=3D"color:#000"=
> </span><span style=3D"color:#080">&quot;<a onmousedown=3D"this.href=3D&#3=
9;http://www.google.com/url?q\x3dhttp%3A%2F%2F10.22.0.0%2F16\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNHI0_dbEWgZPvGdXpBZoBtsjhl0XA&#39;;return true;" o=
nclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2F10.2=
2.0.0%2F16\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHI0_dbEWgZPvGdXpBZoBtsjh=
l0XA&#39;;return true;" href=3D"http://10.22.0.0/16" target=3D"_blank" rel=
=3D"nofollow">10.22.0.0/16</a>&quot;</span><span style=3D"color:#660">,</sp=
an><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span s=
tyle=3D"color:#080">&quot;routes&quot;</span><span style=3D"color:#660">:</=
span><span style=3D"color:#000"> </span><span style=3D"color:#660">[</span>=
<span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </=
span><span style=3D"color:#660">{</span><span style=3D"color:#000"> </span>=
<span style=3D"color:#080">&quot;dst&quot;</span><span style=3D"color:#660"=
>:</span><span style=3D"color:#000"> </span><span style=3D"color:#080">&quo=
t;<a onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A=
%2F%2F0.0.0.0%2F0\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNETOu60a3HCyMN138-=
VZlWuvaAA1A&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.googl=
e.com/url?q\x3dhttp%3A%2F%2F0.0.0.0%2F0\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dA=
FQjCNETOu60a3HCyMN138-VZlWuvaAA1A&#39;;return true;" href=3D"http://0.0.0.0=
/0" target=3D"_blank" rel=3D"nofollow">0.0.0.0/0</a>&quot;</span><span styl=
e=3D"color:#000"> </span><span style=3D"color:#660">}</span><span style=3D"=
color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660=
">]</span><span style=3D"color:#000"><br></span><span style=3D"color:#660">=
}</span></div></code></div></div><div><br></div><div>with :</div><div><pre>=
<code><div style=3D"background-color:rgb(250,250,250);border-color:rgb(187,=
187,187);border-style:solid;border-width:1px"><code><div><span style=3D"col=
or:#080">&quot;ipam&quot;</span><span style=3D"color:#660">:</span><span st=
yle=3D"color:#000"> </span><span style=3D"color:#660">{</span><span style=
=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:=
#080">&quot;type&quot;</span><span style=3D"color:#660">:</span><span style=
=3D"color:#000"> </span><span style=3D"color:#080">&quot;dhcp&quot;</span><=
span style=3D"color:#000"><br></span><span style=3D"color:#660">}</span></d=
iv></code></div></code><br></pre></div><div>C=C3=A9dric<br></div><div><br><=
pre><code></code></pre></div><div>Le lundi 7 janvier 2019 10:10:04 UTC+1, T=
obias K=C3=BChn a =C3=A9crit=C2=A0:</div><blockquote class=3D"gmail_quote" =
style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr"><div>Hi Justin,</div><div><br></div><div>thanks for =
your Reply. I have already read that article but it didnt helped me.</div><=
div><br></div><div>I am trying to get a normal IP adress from the Network D=
HCP.</div><div><br></div><div>I have also read that there are a few more co=
nfiguration possibilities in cni.=C2=A0<a onmousedown=3D"this.href=3D&#39;h=
ttps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcontainernetworki=
ng%2Fplugins\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGD6YI5ocNVTPh1uVhy8wp8=
m5U2DA&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.co=
m/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcontainernetworking%2Fplugins\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGD6YI5ocNVTPh1uVhy8wp8m5U2DA&#39;;return t=
rue;" href=3D"https://github.com/containernetworking/plugins" target=3D"_bl=
ank" rel=3D"nofollow">https://github.com/<wbr>containernetworking/plugins</=
a></div><div><br></div><div>But there is no DHCP Plugin available on singul=
arity.</div><div><br></div><div>Greetings</div><br>Am Mittwoch, 19. Dezembe=
r 2018 17:16:06 UTC+1 schrieb Justin Cook:<blockquote class=3D"gmail_quote"=
 style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div dir=3D"ltr">Tobias,<div><br></div><div>Could you look here:=C2=
=A0<a onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps=
%3A%2F%2Fwww.sylabs.io%2Fguides%2F3.0%2Fuser-guide%2Fnetworking.html\x26sa\=
x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEMxr8HUWLtK-OxLtxflQsgyBMxWg&#39;;return =
true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A=
%2F%2Fwww.sylabs.io%2Fguides%2F3.0%2Fuser-guide%2Fnetworking.html\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNEMxr8HUWLtK-OxLtxflQsgyBMxWg&#39;;return tru=
e;" href=3D"https://www.sylabs.io/guides/3.0/user-guide/networking.html" ta=
rget=3D"_blank" rel=3D"nofollow">https://www.sylabs.io/<wbr>guides/3.0/user=
-guide/<wbr>networking.html</a></div><div><br></div><div>And let me know if=
 that is what you&#39;re looking for?<br><br>Thanks,</div><div><br></div><d=
iv>Justin<br><br>On Friday, December 14, 2018 at 4:53:03 AM UTC-6, Tobias K=
=C3=BChn wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-l=
eft:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><di=
v>Hello thogether,</div><div><br></div><div>i have read About the CNI modul=
e. There are many other modules to load for die Kind of stuff.</div><div><b=
r></div><div>I have also read About dhcp module. There is no documentation =
About cni in singularity.</div><div><br></div><div>Greetings Tobi</div></di=
v></blockquote></div></div></blockquote></div></blockquote></div></blockquo=
te></div>
------=_Part_1852_285009395.1546929339382--

------=_Part_1851_1542315603.1546929339381--
