Date: Wed, 19 Dec 2018 08:16:06 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <c342b1de-97ed-4281-8f3e-cafb3aad2a05@lbl.gov>
In-Reply-To: <afe7f117-5576-49e2-83a6-a38a523bc36f@lbl.gov>
References: <afe7f117-5576-49e2-83a6-a38a523bc36f@lbl.gov>
Subject: Re: CNI Module reload
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_723_1206199160.1545236166589"

------=_Part_723_1206199160.1545236166589
Content-Type: multipart/alternative; 
	boundary="----=_Part_724_568671731.1545236166589"

------=_Part_724_568671731.1545236166589
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Tobias,

Could you look=20
here: https://www.sylabs.io/guides/3.0/user-guide/networking.html

And let me know if that is what you're looking for?

Thanks,

Justin

On Friday, December 14, 2018 at 4:53:03 AM UTC-6, Tobias K=C3=BChn wrote:
>
> Hello thogether,
>
> i have read About the CNI module. There are many other modules to load fo=
r=20
> die Kind of stuff.
>
> I have also read About dhcp module. There is no documentation About cni i=
n=20
> singularity.
>
> Greetings Tobi
>

------=_Part_724_568671731.1545236166589
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Tobias,<div><br></div><div>Could you look here:=C2=A0https=
://www.sylabs.io/guides/3.0/user-guide/networking.html</div><div><br></div>=
<div>And let me know if that is what you&#39;re looking for?<br><br>Thanks,=
</div><div><br></div><div>Justin<br><br>On Friday, December 14, 2018 at 4:5=
3:03 AM UTC-6, Tobias K=C3=BChn wrote:<blockquote class=3D"gmail_quote" sty=
le=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left=
: 1ex;"><div dir=3D"ltr"><div>Hello thogether,</div><div><br></div><div>i h=
ave read About the CNI module. There are many other modules to load for die=
 Kind of stuff.</div><div><br></div><div>I have also read About dhcp module=
. There is no documentation About cni in singularity.</div><div><br></div><=
div>Greetings Tobi</div></div></blockquote></div></div>
------=_Part_724_568671731.1545236166589--

------=_Part_723_1206199160.1545236166589--
