Date: Mon, 7 Jan 2019 01:10:04 -0800 (PST)
From: =?UTF-8?Q?Tobias_K=C3=BChn?= <t.k...@gmx.de>
To: singularity <singu...@lbl.gov>
Message-Id: <bbce8ffd-62ab-4067-8be2-5625fc377d9b@lbl.gov>
In-Reply-To: <c342b1de-97ed-4281-8f3e-cafb3aad2a05@lbl.gov>
References: <afe7f117-5576-49e2-83a6-a38a523bc36f@lbl.gov>
 <c342b1de-97ed-4281-8f3e-cafb3aad2a05@lbl.gov>
Subject: Re: CNI Module reload
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1420_1485344043.1546852204720"

------=_Part_1420_1485344043.1546852204720
Content-Type: multipart/alternative; 
	boundary="----=_Part_1421_1071160760.1546852204720"

------=_Part_1421_1071160760.1546852204720
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Justin,

thanks for your Reply. I have already read that article but it didnt helped=
=20
me.

I am trying to get a normal IP adress from the Network DHCP.

I have also read that there are a few more configuration possibilities in=
=20
cni. https://github.com/containernetworking/plugins

But there is no DHCP Plugin available on singularity.

Greetings

Am Mittwoch, 19. Dezember 2018 17:16:06 UTC+1 schrieb Justin Cook:
>
> Tobias,
>
> Could you look here:=20
> https://www.sylabs.io/guides/3.0/user-guide/networking.html
>
> And let me know if that is what you're looking for?
>
> Thanks,
>
> Justin
>
> On Friday, December 14, 2018 at 4:53:03 AM UTC-6, Tobias K=C3=BChn wrote:
>>
>> Hello thogether,
>>
>> i have read About the CNI module. There are many other modules to load=
=20
>> for die Kind of stuff.
>>
>> I have also read About dhcp module. There is no documentation About cni=
=20
>> in singularity.
>>
>> Greetings Tobi
>>
>
------=_Part_1421_1071160760.1546852204720
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi Justin,</div><div><br></div><div>thanks for your R=
eply. I have already read that article but it didnt helped me.</div><div><b=
r></div><div>I am trying to get a normal IP adress from the Network DHCP.</=
div><div><br></div><div>I have also read that there are a few more configur=
ation possibilities in cni.=C2=A0https://github.com/containernetworking/plu=
gins</div><div><br></div><div>But there is no DHCP Plugin available on sing=
ularity.</div><div><br></div><div>Greetings</div><br>Am Mittwoch, 19. Dezem=
ber 2018 17:16:06 UTC+1 schrieb Justin Cook:<blockquote class=3D"gmail_quot=
e" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;paddin=
g-left: 1ex;"><div dir=3D"ltr">Tobias,<div><br></div><div>Could you look he=
re:=C2=A0<a onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3=
dhttps%3A%2F%2Fwww.sylabs.io%2Fguides%2F3.0%2Fuser-guide%2Fnetworking.html\=
x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEMxr8HUWLtK-OxLtxflQsgyBMxWg&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dht=
tps%3A%2F%2Fwww.sylabs.io%2Fguides%2F3.0%2Fuser-guide%2Fnetworking.html\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEMxr8HUWLtK-OxLtxflQsgyBMxWg&#39;;retu=
rn true;" href=3D"https://www.sylabs.io/guides/3.0/user-guide/networking.ht=
ml" target=3D"_blank" rel=3D"nofollow">https://www.sylabs.io/<wbr>guides/3.=
0/user-guide/<wbr>networking.html</a></div><div><br></div><div>And let me k=
now if that is what you&#39;re looking for?<br><br>Thanks,</div><div><br></=
div><div>Justin<br><br>On Friday, December 14, 2018 at 4:53:03 AM UTC-6, To=
bias K=C3=BChn wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;ma=
rgin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r"><div>Hello thogether,</div><div><br></div><div>i have read About the CNI=
 module. There are many other modules to load for die Kind of stuff.</div><=
div><br></div><div>I have also read About dhcp module. There is no document=
ation About cni in singularity.</div><div><br></div><div>Greetings Tobi</di=
v></div></blockquote></div></div></blockquote></div>
------=_Part_1421_1071160760.1546852204720--

------=_Part_1420_1485344043.1546852204720--
