Date: Thu, 27 Jul 2017 15:26:08 -0700 (PDT)
From: Jai Dayal <daya...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <efe3060c-a271-48a3-9fc2-ad80e5da266d@lbl.gov>
Subject: question about container images
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_889_493630392.1501194368315"

------=_Part_889_493630392.1501194368315
Content-Type: multipart/alternative; 
	boundary="----=_Part_890_209567283.1501194368315"

------=_Part_890_209567283.1501194368315
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

 Does a container image get *unpacked* when accessed or do accesses to the 
container find content inside the container on the fly (or am I way off)? 
Is chroot used at all?

------=_Part_890_209567283.1501194368315
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-size:11.0pt;font-family:&quot;Calibri&=
quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi=
-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN=
-US;
mso-bidi-language:AR-SA">=C2=A0Does a
container image get <i>unpacked</i>=C2=A0when accessed or do accesses to th=
e
container find content inside the container on the fly (or am I way off)? I=
s chroot used at all?</span><br></div>
------=_Part_890_209567283.1501194368315--

------=_Part_889_493630392.1501194368315--
