Date: Wed, 31 Oct 2018 12:39:35 -0700 (PDT)
From: Trey Dockendorf <tdock...@osc.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <1c61c128-20e5-4878-9072-5066ad6db42a@lbl.gov>
Subject: Unable to run shell subcommand with Singularity 3.0
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3_342512854.1541014775767"

------=_Part_3_342512854.1541014775767
Content-Type: multipart/alternative; 
	boundary="----=_Part_4_1451731207.1541014775768"

------=_Part_4_1451731207.1541014775768
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

One of my colleagues testing Singularity 3.0.0 ran into an issue where they 
are unable to run "singularity shell" in a way that works for others.  I'm 
unable to identify what about this peron's account is breaking 
singularity.  The same commands work just fine for me and for other staff 
testing one this same system.

Thanks,
- Trey

Short version:

p0070:~$ singularity shell docker://centos:7 
WARNING: passwd file doesn't exist in container, not updating
WARNING: group file doesn't exist in container, not updating
FATAL:   exec /.singularity.d/actions/shell failed: permission denied

Debug output:

p0070:~$ singularity --debug shell docker://centos:7 
DEBUG   [U=21485,P=76942]  parseURI()                    Parsing 
docker://centos:7 into reference
DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching directory 
set to 
/tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b
DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching directory 
set to /tmp/pbstmp.15579/oci-tmp
DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching directory 
set to 
/tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b
DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching directory 
set to /tmp/pbstmp.15579/oci-tmp
VERBOSE [U=0,P=76942]      singularity_message_level()               Set 
messagelevel to: 5
DEBUG   [U=0,P=76942]      init()                                    
PIPE_EXEC_FD value: 8
VERBOSE [U=0,P=76942]      init()                                    
Container runtime
VERBOSE [U=0,P=76942]      is_suid()                                 Check 
if we are running as setuid
DEBUG   [U=0,P=76942]      init()                                    
Overlay seems supported by kernel
DEBUG   [U=0,P=76942]      init()                                    Drop 
privileges
DEBUG   [U=21485,P=76942]  init()                                    Read 
json configuration from pipe
DEBUG   [U=21485,P=76942]  init()                                    Set 
child signal mask
DEBUG   [U=21485,P=76942]  init()                                    Create 
socketpair for smaster communication channel
DEBUG   [U=21485,P=76942]  init()                                    Wait C 
and JSON runtime configuration from scontainer stage 1
DEBUG   [U=21485,P=76965]  set_parent_death_signal()                 Set 
parent death signal to 9
VERBOSE [U=21485,P=76965]  init()                                    Spawn 
scontainer stage 1
VERBOSE [U=21485,P=76965]  priv_escalate()                           Get 
root privileges
DEBUG   [U=0,P=76965]      set_parent_death_signal()                 Set 
parent death signal to 9
DEBUG   [U=0,P=76965]      prepare_scontainer_stage()                
Entering in scontainer stage 1
DEBUG   [U=21485,P=76965]  set_parent_death_signal()                 Set 
parent death signal to 9
VERBOSE [U=21485,P=76965]  startup()                     Execute scontainer 
stage 1
DEBUG   [U=21485,P=76965]  SContainer()                  Entering 
scontainer stage 1
DEBUG   [U=21485,P=76965]  prepareFd()                   Open file 
descriptor for /fs/project
DEBUG   [U=21485,P=76965]  prepareFd()                   Open file 
descriptor for /fs/scratch
DEBUG   [U=21485,P=76965]  prepareFd()                   Open file 
descriptor for /apps/xalt/xalt
DEBUG   [U=21485,P=76965]  Init()                        Entering image 
format intializer
DEBUG   [U=21485,P=76965]  Init()                        Check for image 
format sif
DEBUG   [U=21485,P=76942]  init()                                    
Receiving configuration from scontainer stage 1
DEBUG   [U=21485,P=76942]  init()                                    Wait 
completion of scontainer stage1
VERBOSE [U=21485,P=76942]  priv_escalate()                           Get 
root privileges
VERBOSE [U=0,P=76942]      create_namespace()                        Create 
mount namespace
DEBUG   [U=0,P=76942]      init()                                    Create 
RPC socketpair for communication between scontainer and RPC server
VERBOSE [U=0,P=76942]      init()                                    Spawn 
smaster process
DEBUG   [U=0,P=76972]      set_parent_death_signal()                 Set 
parent death signal to 9
VERBOSE [U=0,P=76972]      init()                                    Spawn 
scontainer stage 2
VERBOSE [U=0,P=76972]      create_namespace()                        Create 
mount namespace
VERBOSE [U=0,P=76973]      init()                                    Spawn 
RPC server
VERBOSE [U=21485,P=76942]  startup()                     Execute smaster 
process
VERBOSE [U=0,P=76973]      startup()                     Serve RPC requests
DEBUG   [U=21485,P=76942]  setupSessionLayout()          Attempting to use 
overlayfs (enable overlay = try)
DEBUG   [U=21485,P=76942]  setupOverlayLayout()          Creating overlay 
SESSIONDIR layout
DEBUG   [U=21485,P=76942]  addRootfsMount()              Mount rootfs in 
read-only mode
DEBUG   [U=21485,P=76942]  addRootfsMount()              Mounting block 
[squashfs] image: 
/tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b/centos_7.sif
DEBUG   [U=21485,P=76942]  addKernelMount()              Checking 
configuration file for 'mount proc'
DEBUG   [U=21485,P=76942]  addKernelMount()              Adding proc to 
mount list
DEBUG   [U=21485,P=76942]  addKernelMount()              Checking 
configuration file for 'mount sys'
DEBUG   [U=21485,P=76942]  addKernelMount()              Adding sysfs to 
mount list
DEBUG   [U=21485,P=76942]  addDevMount()                 Checking 
configuration file for 'mount dev'
DEBUG   [U=21485,P=76942]  addDevMount()                 Adding dev to 
mount list
DEBUG   [U=21485,P=76942]  addHostMount()                Not mounting host 
file systems per configuration
VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind path' 
= /etc/localtime, /etc/localtime
VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind path' 
= /etc/hosts, /etc/hosts
VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind path' 
= /fs/project, /fs/project
VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind path' 
= /fs/scratch, /fs/scratch
VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind path' 
= /apps/xalt/xalt, /apps/xalt/xalt
DEBUG   [U=21485,P=76942]  addHomeStagingDir()           Staging home 
directory (/users/PZS0530/dheisterberg) at 
/var/singularity/mnt/session/users/PZS0530/dheisterberg
DEBUG   [U=21485,P=76942]  addHomeMount()                Adding home 
directory mount 
[/var/singularity/mnt/session/users/PZS0530/dheisterberg:/users/PZS0530/dheisterberg] 
to list using layer: overlay
DEBUG   [U=21485,P=76942]  isLayerEnabled()              Using Layer 
system: overlay
DEBUG   [U=21485,P=76942]  addTmpMount()                 Checking for 
'mount tmp' in configuration file
DEBUG   [U=21485,P=76942]  addScratchMount()             Not mounting 
scratch directory: Not requested
DEBUG   [U=21485,P=76942]  addLibsMount()                Checking for 'user 
bind control' in configuration file
DEBUG   [U=21485,P=76942]  addResolvConfMount()          Adding 
/etc/resolv.conf to mount list
DEBUG   [U=21485,P=76942]  addHostnameMount()            Skipping hostname 
mount, not virtualizing UTS namespace on user request
DEBUG   [U=21485,P=76942]  create()                      Mount all
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting tmpfs to 
/var/singularity/mnt/session
DEBUG   [U=21485,P=76942]  mountImage()                  Mounting loop 
device /dev/loop0 to /var/singularity/mnt/session/rootfs
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting overlay 
to /var/singularity/mnt/session/final
DEBUG   [U=21485,P=76942]  setSlaveMount()               Set RPC mount 
propagation flag to SLAVE
VERBOSE [U=21485,P=76942]  Passwd()                      Checking for 
template passwd file: /var/singularity/mnt/session/rootfs/etc/passwd
WARNING [U=21485,P=76942]  addIdentityMount()            passwd file 
doesn't exist in container, not updating
VERBOSE [U=21485,P=76942]  Group()                       Checking for 
template group file: /var/singularity/mnt/session/rootfs/etc/group
WARNING [U=21485,P=76942]  addIdentityMount()            group file doesn't 
exist in container, not updating
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /dev to 
/var/singularity/mnt/session/final/dev
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/etc/localtime to /var/singularity/mnt/session/final/etc/localtime
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/etc/hosts to /var/singularity/mnt/session/final/etc/hosts
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/fs/project to /var/singularity/mnt/session/final/fs/project
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/fs/scratch to /var/singularity/mnt/session/final/fs/scratch
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/apps/xalt/xalt to /var/singularity/mnt/session/final/apps/xalt/xalt
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/etc/singularity/actions to 
/var/singularity/mnt/session/final/.singularity.d/actions
DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
/var/singularity/mnt/session/final/.singularity.d/actions
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /proc to 
/var/singularity/mnt/session/final/proc
DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
/var/singularity/mnt/session/final/proc
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting sysfs to 
/var/singularity/mnt/session/final/sys
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/users/PZS0530/dheisterberg to 
/var/singularity/mnt/session/users/PZS0530/dheisterberg
DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
/var/singularity/mnt/session/users/PZS0530/dheisterberg
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/var/singularity/mnt/session/users/PZS0530/dheisterberg to 
/var/singularity/mnt/session/final/users/PZS0530/dheisterberg
DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
/var/singularity/mnt/session/final/users/PZS0530/dheisterberg
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /tmp to 
/var/singularity/mnt/session/final/tmp
DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
/var/singularity/mnt/session/final/tmp
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /var/tmp 
to /var/singularity/mnt/session/final/var/tmp
DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
/var/singularity/mnt/session/final/var/tmp
DEBUG   [U=21485,P=76942]  mountGeneric()                Skipping mount 
/var/singularity/mnt/session/final/users/PZS0530/dheisterberg, 
/var/singularity/mnt/session/final/users/PZS0530/dheisterberg already 
mounted
DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
/var/singularity/mnt/session/etc/resolv.conf to 
/var/singularity/mnt/session/final/etc/resolv.conf
DEBUG   [U=21485,P=76942]  create()                      Chroot into 
/var/singularity/mnt/session/final
DEBUG   [U=0,P=76973]      Chroot()                      Hold reference to 
host / directory
DEBUG   [U=0,P=76973]      Chroot()                      Change current 
directory to /var/singularity/mnt/session/final
DEBUG   [U=0,P=76973]      Chroot()                      Called pivot_root 
on /var/singularity/mnt/session/final
DEBUG   [U=0,P=76973]      Chroot()                      Change current 
directory to host / directory
DEBUG   [U=0,P=76973]      Chroot()                      Apply slave mount 
propagation for host / directory
DEBUG   [U=0,P=76973]      Chroot()                      Called unmount(/, 
syscall.MNT_DETACH)
DEBUG   [U=0,P=76973]      Chroot()                      Changing directory 
to / to avoid getpwd issues
DEBUG   [U=21485,P=76942]  create()                      Chdir into / to 
avoid errors
DEBUG   [U=0,P=76972]      set_parent_death_signal()                 Set 
parent death signal to 9
DEBUG   [U=0,P=76972]      prepare_scontainer_stage()                
Entering in scontainer stage 2
DEBUG   [U=21485,P=76972]  set_parent_death_signal()                 Set 
parent death signal to 9
VERBOSE [U=21485,P=76972]  startup()                     Execute scontainer 
stage 2
FATAL   [U=21485,P=76972]  SContainer()                  exec 
/.singularity.d/actions/shell failed: permission denied
DEBUG   [U=21485,P=76942]  PostStartProcess()            Post start process
DEBUG   [U=21485,P=76942]  CleanupContainer()            Cleanup container
DEBUG   [U=21485,P=76942]  SMaster()                     Child exited with 
exit status 255


------=_Part_4_1451731207.1541014775768
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">One of my colleagues testing Singularity 3.0.0 ran into an=
 issue where they are unable to run &quot;singularity shell&quot; in a way =
that works for others.=C2=A0 I&#39;m unable to identify what about this per=
on&#39;s account is breaking singularity.=C2=A0 The same commands work just=
 fine for me and for other staff testing one this same system.<div><br></di=
v><div>Thanks,</div><div>- Trey<br><div><br></div><div>Short version:</div>=
<div><br></div><div><div>p0070:~$ singularity shell docker://centos:7=C2=A0=
</div><div>WARNING: passwd file doesn&#39;t exist in container, not updatin=
g</div><div>WARNING: group file doesn&#39;t exist in container, not updatin=
g</div><div>FATAL:=C2=A0 =C2=A0exec /.singularity.d/actions/shell failed: p=
ermission denied</div></div><div><br></div><div>Debug output:</div><div><br=
></div><div><div>p0070:~$ singularity --debug shell docker://centos:7=C2=A0=
</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 parseURI()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Parsing dock=
er://centos:7 into reference</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D769=
42]=C2=A0 updateCacheSubdir()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Cachi=
ng directory set to /tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22=
f8c7c12a1856514726470228063ed86593b</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,=
P=3D76942]=C2=A0 updateCacheSubdir()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Caching directory set to /tmp/pbstmp.15579/oci-tmp</div><div>DEBUG=C2=A0=
 =C2=A0[U=3D21485,P=3D76942]=C2=A0 updateCacheSubdir()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0Caching directory set to /tmp/pbstmp.15579/oci-tmp/67da=
d89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b</div><div>DEBU=
G=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 updateCacheSubdir()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0Caching directory set to /tmp/pbstmp.15579/oci-t=
mp</div><div>VERBOSE [U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 singularity_mess=
age_level()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set messa=
gelevel to: 5</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76942]=C2=A0 =C2=A0 =
=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 PIPE_EXEC_F=
D value: 8</div><div>VERBOSE [U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Container runtime</div=
><div>VERBOSE [U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 is_suid()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Check if we are running as setuid</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Overlay seems supported by kernel</d=
iv><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Drop privileges</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Read json configuration from pipe</div><div=
>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Set child signal mask</div><div>DEBUG=C2=A0=
 =C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Create socketpair for smaster communication channel</div>=
<div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Wait C and JSON runtime configuration fr=
om scontainer stage 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=
=A0 set_parent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0Set parent death signal to 9</div><div>VERBOSE [U=3D21485,=
P=3D76965]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 S=
pawn scontainer stage 1</div><div>VERBOSE [U=3D21485,P=3D76965]=C2=A0 priv_=
escalate()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Get root privileges</div><div>DEBUG=C2=A0=
 =C2=A0[U=3D0,P=3D76965]=C2=A0 =C2=A0 =C2=A0 set_parent_death_signal()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set parent death=
 signal to 9</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76965]=C2=A0 =C2=A0 =C2=
=A0 prepare_scontainer_stage()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Entering in scontainer stage 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D=
21485,P=3D76965]=C2=A0 set_parent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set parent death signal to 9</div><div>V=
ERBOSE [U=3D21485,P=3D76965]=C2=A0 startup()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Execute scontainer stage 1</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 SContainer()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Entering scontainer st=
age 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 prepareFd()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Open f=
ile descriptor for /fs/project</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7=
6965]=C2=A0 prepareFd()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0Open file descriptor for /fs/scratch</div><div>DEBUG=C2=A0=
 =C2=A0[U=3D21485,P=3D76965]=C2=A0 prepareFd()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Open file descriptor for /apps/xal=
t/xalt</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 Init()=C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Entering image format intializer</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485=
,P=3D76965]=C2=A0 Init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Check for image format sif</div><div>DEB=
UG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Receiving configuration from scontainer stage 1=
</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Wait completion of scontainer sta=
ge1</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 priv_escalate()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Get root privileges</div><div>VERBOSE [U=3D0,P=3D76942]=C2=A0 =
=C2=A0 =C2=A0 create_namespace()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Create mount namespace</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Create RPC socketpair for communicat=
ion between scontainer and RPC server</div><div>VERBOSE [U=3D0,P=3D76942]=
=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Spawn smaster process</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76972]=C2=
=A0 =C2=A0 =C2=A0 set_parent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set parent death signal to 9</div><div>VERBO=
SE [U=3D0,P=3D76972]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Spawn scontainer stage 2</div><div>VERBOSE [U=3D0,=
P=3D76972]=C2=A0 =C2=A0 =C2=A0 create_namespace()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Create mount na=
mespace</div><div>VERBOSE [U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 init()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Spawn RPC server</div><div=
>VERBOSE [U=3D21485,P=3D76942]=C2=A0 startup()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Execute smaster process</di=
v><div>VERBOSE [U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 startup()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Serve RPC re=
quests</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 setupSession=
Layout()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Attempting to use overlayfs (ena=
ble overlay =3D try)</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=
=A0 setupOverlayLayout()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Creating overlay=
 SESSIONDIR layout</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 =
addRootfsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mount root=
fs in read-only mode</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=
=A0 addRootfsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounti=
ng block [squashfs] image: /tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8=
abd0e22f8c7c12a1856514726470228063ed86593b/centos_7.sif</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addKernelMount()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Checking configuration file for &#39;mount proc=
&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addKernelMoun=
t()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding proc to mount li=
st</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addKernelMount()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Checking configuration fil=
e for &#39;mount sys&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=
=C2=A0 addKernelMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Add=
ing sysfs to mount list</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=
=C2=A0 addDevMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0Checking configuration file for &#39;mount dev&#39;</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addDevMount()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding dev to mount list</div><div=
>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHostMount()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Not mounting host file systems pe=
r configuration</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 addBindsMount=
()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Found &#39;bind pa=
th&#39; =3D /etc/localtime, /etc/localtime</div><div>VERBOSE [U=3D21485,P=
=3D76942]=C2=A0 addBindsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Found &#39;bind path&#39; =3D /etc/hosts, /etc/hosts</div><div=
>VERBOSE [U=3D21485,P=3D76942]=C2=A0 addBindsMount()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Found &#39;bind path&#39; =3D /fs/project=
, /fs/project</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 addBindsMount()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Found &#39;bind path=
&#39; =3D /fs/scratch, /fs/scratch</div><div>VERBOSE [U=3D21485,P=3D76942]=
=C2=A0 addBindsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Found &#39;bind path&#39; =3D /apps/xalt/xalt, /apps/xalt/xalt</div><div=
>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHomeStagingDir()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Staging home directory (/users/PZS0530/dh=
eisterberg) at /var/singularity/mnt/session/users/PZS0530/dheisterberg</div=
><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHomeMount()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding home directory moun=
t [/var/singularity/mnt/session/users/PZS0530/dheisterberg:/users/PZS0530/d=
heisterberg] to list using layer: overlay</div><div>DEBUG=C2=A0 =C2=A0[U=3D=
21485,P=3D76942]=C2=A0 isLayerEnabled()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Using Layer system: overlay</div><div>DEBUG=C2=A0 =C2=A0[U=3D=
21485,P=3D76942]=C2=A0 addTmpMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Checking for &#39;mount tmp&#39; in configuration f=
ile</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addScratchMount=
()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Not mounting scratch dire=
ctory: Not requested</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=
=A0 addLibsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 C=
hecking for &#39;user bind control&#39; in configuration file</div><div>DEB=
UG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addResolvConfMount()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Adding /etc/resolv.conf to mount list</div><div>DE=
BUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHostnameMount()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Skipping hostname mount, not virtualizing UTS =
namespace on user request</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=
=C2=A0 create()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Mount all</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7694=
2]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Mounting tmpfs to /var/singularity/mnt/session</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 mountImage()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting loop device /dev/loop0 to /var/=
singularity/mnt/session/rootfs</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7=
6942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Mounting overlay to /var/singularity/mnt/session/final</div><div>DEB=
UG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 setSlaveMount()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set RPC mount propagation flag to SLA=
VE</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 Passwd()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Checking for te=
mplate passwd file: /var/singularity/mnt/session/rootfs/etc/passwd</div><di=
v>WARNING [U=3D21485,P=3D76942]=C2=A0 addIdentityMount()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 passwd file doesn&#39;t exist in container, not up=
dating</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 Group()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Checki=
ng for template group file: /var/singularity/mnt/session/rootfs/etc/group</=
div><div>WARNING [U=3D21485,P=3D76942]=C2=A0 addIdentityMount()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 group file doesn&#39;t exist in container, =
not updating</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountG=
eneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /d=
ev to /var/singularity/mnt/session/final/dev</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Mounting /etc/localtime to /var/singularity/mnt/sessio=
n/final/etc/localtime</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=
=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 M=
ounting /etc/hosts to /var/singularity/mnt/session/final/etc/hosts</div><di=
v>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /fs/project to /var/sin=
gularity/mnt/session/final/fs/project</div><div>DEBUG=C2=A0 =C2=A0[U=3D2148=
5,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Mounting /fs/scratch to /var/singularity/mnt/session/final/fs=
/scratch</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGener=
ic()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /apps/=
xalt/xalt to /var/singularity/mnt/session/final/apps/xalt/xalt</div><div>DE=
BUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /etc/singularity/actions to=
 /var/singularity/mnt/session/final/.singularity.d/actions</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/session=
/final/.singularity.d/actions</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76=
942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Mounting /proc to /var/singularity/mnt/session/final/proc</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/s=
ession/final/proc</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 m=
ountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounti=
ng sysfs to /var/singularity/mnt/session/final/sys</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /users/PZS0530/dheisterberg to /var/s=
ingularity/mnt/session/users/PZS0530/dheisterberg</div><div>DEBUG=C2=A0 =C2=
=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/session/users/P=
ZS0530/dheisterberg</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0=
 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Moun=
ting /var/singularity/mnt/session/users/PZS0530/dheisterberg to /var/singul=
arity/mnt/session/final/users/PZS0530/dheisterberg</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/session/final/=
users/PZS0530/dheisterberg</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942=
]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Mounting /tmp to /var/singularity/mnt/session/final/tmp</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/session=
/final/tmp</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGen=
eric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /var=
/tmp to /var/singularity/mnt/session/final/var/tmp</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/session/final/=
var/tmp</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneri=
c()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Skipping mount /=
var/singularity/mnt/session/final/users/PZS0530/dheisterberg, /var/singular=
ity/mnt/session/final/users/PZS0530/dheisterberg already mounted</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /var/singularity/mnt/ses=
sion/etc/resolv.conf to /var/singularity/mnt/session/final/etc/resolv.conf<=
/div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 create()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Chroot i=
nto /var/singularity/mnt/session/final</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=
=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Hold reference to host / director=
y</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot(=
)=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Change current directory to /var/singularity/mnt/session/final</div><di=
v>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Calle=
d pivot_root on /var/singularity/mnt/session/final</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Change current dire=
ctory to host / directory</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=
=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Apply slave mount propagation for host / direct=
ory</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroo=
t()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Called unmount(/, syscall.MNT_DETACH)</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Changing directory to / to av=
oid getpwd issues</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 c=
reate()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Chdir into / to avoid errors</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,=
P=3D76972]=C2=A0 =C2=A0 =C2=A0 set_parent_death_signal()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set parent death signal to 9</=
div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76972]=C2=A0 =C2=A0 =C2=A0 prepare_sc=
ontainer_stage()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Ent=
ering in scontainer stage 2</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7697=
2]=C2=A0 set_parent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0Set parent death signal to 9</div><div>VERBOSE [U=3D21=
485,P=3D76972]=C2=A0 startup()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Execute scontainer stage 2</div><div>FATAL=
=C2=A0 =C2=A0[U=3D21485,P=3D76972]=C2=A0 SContainer()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 exec /.singularity.d/actions/shel=
l failed: permission denied</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7694=
2]=C2=A0 PostStartProcess()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Post s=
tart process</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 Cleanu=
pContainer()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Cleanup container</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 SMaster()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Child exited=
 with exit status 255</div></div><div><br></div></div></div>
------=_Part_4_1451731207.1541014775768--

------=_Part_3_342512854.1541014775767--
