Date: Fri, 9 Nov 2018 11:58:03 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <be294679-d4b6-4d78-9b65-bf43373ed52b@lbl.gov>
In-Reply-To: <2cf94481-57c1-4c55-a3e4-b0a39990cd90@lbl.gov>
References: <1c61c128-20e5-4878-9072-5066ad6db42a@lbl.gov> <82bf324f-7463-4db9-b649-895c5768c36d@lbl.gov>
 <CAN0oX1aOvyepaZ4PwD6AFRy5+XFOgkGg3oqWyzudFBMNvZ8V3Q@mail.gmail.com>
 <2cf94481-57c1-4c55-a3e4-b0a39990cd90@lbl.gov>
Subject: Re: [Singularity] Re: Unable to run shell subcommand with
 Singularity 3.0
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1185_1526932862.1541793483584"

------=_Part_1185_1526932862.1541793483584
Content-Type: multipart/alternative; 
	boundary="----=_Part_1186_1701896686.1541793483585"

------=_Part_1186_1701896686.1541793483585
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Additionally, can you just build the container by itself and shell into it?


On Friday, November 9, 2018 at 9:44:45 AM UTC-6, Justin Cook wrote:
>
> Trey,
>
> Something odd seems to be going on with his environment.
>
> What are the mount options for the directory they are running from?
>
> Thanks,
>
> Justin
>
> On Thursday, November 8, 2018 at 4:16:53 PM UTC-6, Trey Dockendorf wrote:
>>
>> It's a docker image from CentOS, not sure how built.  The issue occurs 
>> for any container, not just the centos one.  The commands don't fail for 
>> myself and others, just this one person.
>>
>> Thanks,
>> - Trey
>>
>> On Thu, Nov 8, 2018 at 4:58 PM Justin Cook <j...@sylabs.io> wrote:
>>
>>> Trey,
>>>
>>> How is this container built?
>>>
>>> Justin
>>>
>>> On Wednesday, October 31, 2018 at 2:39:35 PM UTC-5, Trey Dockendorf 
>>> wrote:
>>>>
>>>> One of my colleagues testing Singularity 3.0.0 ran into an issue where 
>>>> they are unable to run "singularity shell" in a way that works for others.  
>>>> I'm unable to identify what about this peron's account is breaking 
>>>> singularity.  The same commands work just fine for me and for other staff 
>>>> testing one this same system.
>>>>
>>>> Thanks,
>>>> - Trey
>>>>
>>>> Short version:
>>>>
>>>> p0070:~$ singularity shell docker://centos:7 
>>>> WARNING: passwd file doesn't exist in container, not updating
>>>> WARNING: group file doesn't exist in container, not updating
>>>> FATAL:   exec /.singularity.d/actions/shell failed: permission denied
>>>>
>>>> Debug output:
>>>>
>>>> p0070:~$ singularity --debug shell docker://centos:7 
>>>> DEBUG   [U=21485,P=76942]  parseURI()                    Parsing 
>>>> docker://centos:7 into reference
>>>> DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching 
>>>> directory set to 
>>>> /tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b
>>>> DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching 
>>>> directory set to /tmp/pbstmp.15579/oci-tmp
>>>> DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching 
>>>> directory set to 
>>>> /tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b
>>>> DEBUG   [U=21485,P=76942]  updateCacheSubdir()           Caching 
>>>> directory set to /tmp/pbstmp.15579/oci-tmp
>>>> VERBOSE [U=0,P=76942]      singularity_message_level()              
>>>>  Set messagelevel to: 5
>>>> DEBUG   [U=0,P=76942]      init()                                    
>>>> PIPE_EXEC_FD value: 8
>>>> VERBOSE [U=0,P=76942]      init()                                    
>>>> Container runtime
>>>> VERBOSE [U=0,P=76942]      is_suid()                                
>>>>  Check if we are running as setuid
>>>> DEBUG   [U=0,P=76942]      init()                                    
>>>> Overlay seems supported by kernel
>>>> DEBUG   [U=0,P=76942]      init()                                    
>>>> Drop privileges
>>>> DEBUG   [U=21485,P=76942]  init()                                    
>>>> Read json configuration from pipe
>>>> DEBUG   [U=21485,P=76942]  init()                                    
>>>> Set child signal mask
>>>> DEBUG   [U=21485,P=76942]  init()                                    
>>>> Create socketpair for smaster communication channel
>>>> DEBUG   [U=21485,P=76942]  init()                                    
>>>> Wait C and JSON runtime configuration from scontainer stage 1
>>>> DEBUG   [U=21485,P=76965]  set_parent_death_signal()                
>>>>  Set parent death signal to 9
>>>> VERBOSE [U=21485,P=76965]  init()                                    
>>>> Spawn scontainer stage 1
>>>> VERBOSE [U=21485,P=76965]  priv_escalate()                          
>>>>  Get root privileges
>>>> DEBUG   [U=0,P=76965]      set_parent_death_signal()                
>>>>  Set parent death signal to 9
>>>> DEBUG   [U=0,P=76965]      prepare_scontainer_stage()                
>>>> Entering in scontainer stage 1
>>>> DEBUG   [U=21485,P=76965]  set_parent_death_signal()                
>>>>  Set parent death signal to 9
>>>> VERBOSE [U=21485,P=76965]  startup()                     Execute 
>>>> scontainer stage 1
>>>> DEBUG   [U=21485,P=76965]  SContainer()                  Entering 
>>>> scontainer stage 1
>>>> DEBUG   [U=21485,P=76965]  prepareFd()                   Open file 
>>>> descriptor for /fs/project
>>>> DEBUG   [U=21485,P=76965]  prepareFd()                   Open file 
>>>> descriptor for /fs/scratch
>>>> DEBUG   [U=21485,P=76965]  prepareFd()                   Open file 
>>>> descriptor for /apps/xalt/xalt
>>>> DEBUG   [U=21485,P=76965]  Init()                        Entering image 
>>>> format intializer
>>>> DEBUG   [U=21485,P=76965]  Init()                        Check for 
>>>> image format sif
>>>> DEBUG   [U=21485,P=76942]  init()                                    
>>>> Receiving configuration from scontainer stage 1
>>>> DEBUG   [U=21485,P=76942]  init()                                    
>>>> Wait completion of scontainer stage1
>>>> VERBOSE [U=21485,P=76942]  priv_escalate()                          
>>>>  Get root privileges
>>>> VERBOSE [U=0,P=76942]      create_namespace()                        
>>>> Create mount namespace
>>>> DEBUG   [U=0,P=76942]      init()                                    
>>>> Create RPC socketpair for communication between scontainer and RPC server
>>>> VERBOSE [U=0,P=76942]      init()                                    
>>>> Spawn smaster process
>>>> DEBUG   [U=0,P=76972]      set_parent_death_signal()                
>>>>  Set parent death signal to 9
>>>> VERBOSE [U=0,P=76972]      init()                                    
>>>> Spawn scontainer stage 2
>>>> VERBOSE [U=0,P=76972]      create_namespace()                        
>>>> Create mount namespace
>>>> VERBOSE [U=0,P=76973]      init()                                    
>>>> Spawn RPC server
>>>> VERBOSE [U=21485,P=76942]  startup()                     Execute 
>>>> smaster process
>>>> VERBOSE [U=0,P=76973]      startup()                     Serve RPC 
>>>> requests
>>>> DEBUG   [U=21485,P=76942]  setupSessionLayout()          Attempting to 
>>>> use overlayfs (enable overlay = try)
>>>> DEBUG   [U=21485,P=76942]  setupOverlayLayout()          Creating 
>>>> overlay SESSIONDIR layout
>>>> DEBUG   [U=21485,P=76942]  addRootfsMount()              Mount rootfs 
>>>> in read-only mode
>>>> DEBUG   [U=21485,P=76942]  addRootfsMount()              Mounting block 
>>>> [squashfs] image: 
>>>> /tmp/pbstmp.15579/oci-tmp/67dad89757a55bfdfabec8abd0e22f8c7c12a1856514726470228063ed86593b/centos_7.sif
>>>> DEBUG   [U=21485,P=76942]  addKernelMount()              Checking 
>>>> configuration file for 'mount proc'
>>>> DEBUG   [U=21485,P=76942]  addKernelMount()              Adding proc to 
>>>> mount list
>>>> DEBUG   [U=21485,P=76942]  addKernelMount()              Checking 
>>>> configuration file for 'mount sys'
>>>> DEBUG   [U=21485,P=76942]  addKernelMount()              Adding sysfs 
>>>> to mount list
>>>> DEBUG   [U=21485,P=76942]  addDevMount()                 Checking 
>>>> configuration file for 'mount dev'
>>>> DEBUG   [U=21485,P=76942]  addDevMount()                 Adding dev to 
>>>> mount list
>>>> DEBUG   [U=21485,P=76942]  addHostMount()                Not mounting 
>>>> host file systems per configuration
>>>> VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind 
>>>> path' = /etc/localtime, /etc/localtime
>>>> VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind 
>>>> path' = /etc/hosts, /etc/hosts
>>>> VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind 
>>>> path' = /fs/project, /fs/project
>>>> VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind 
>>>> path' = /fs/scratch, /fs/scratch
>>>> VERBOSE [U=21485,P=76942]  addBindsMount()               Found 'bind 
>>>> path' = /apps/xalt/xalt, /apps/xalt/xalt
>>>> DEBUG   [U=21485,P=76942]  addHomeStagingDir()           Staging home 
>>>> directory (/users/PZS0530/dheisterberg) at 
>>>> /var/singularity/mnt/session/users/PZS0530/dheisterberg
>>>> DEBUG   [U=21485,P=76942]  addHomeMount()                Adding home 
>>>> directory mount 
>>>> [/var/singularity/mnt/session/users/PZS0530/dheisterberg:/users/PZS0530/dheisterberg] 
>>>> to list using layer: overlay
>>>> DEBUG   [U=21485,P=76942]  isLayerEnabled()              Using Layer 
>>>> system: overlay
>>>> DEBUG   [U=21485,P=76942]  addTmpMount()                 Checking for 
>>>> 'mount tmp' in configuration file
>>>> DEBUG   [U=21485,P=76942]  addScratchMount()             Not mounting 
>>>> scratch directory: Not requested
>>>> DEBUG   [U=21485,P=76942]  addLibsMount()                Checking for 
>>>> 'user bind control' in configuration file
>>>> DEBUG   [U=21485,P=76942]  addResolvConfMount()          Adding 
>>>> /etc/resolv.conf to mount list
>>>> DEBUG   [U=21485,P=76942]  addHostnameMount()            Skipping 
>>>> hostname mount, not virtualizing UTS namespace on user request
>>>> DEBUG   [U=21485,P=76942]  create()                      Mount all
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting tmpfs 
>>>> to /var/singularity/mnt/session
>>>> DEBUG   [U=21485,P=76942]  mountImage()                  Mounting loop 
>>>> device /dev/loop0 to /var/singularity/mnt/session/rootfs
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> overlay to /var/singularity/mnt/session/final
>>>> DEBUG   [U=21485,P=76942]  setSlaveMount()               Set RPC mount 
>>>> propagation flag to SLAVE
>>>> VERBOSE [U=21485,P=76942]  Passwd()                      Checking for 
>>>> template passwd file: /var/singularity/mnt/session/rootfs/etc/passwd
>>>> WARNING [U=21485,P=76942]  addIdentityMount()            passwd file 
>>>> doesn't exist in container, not updating
>>>> VERBOSE [U=21485,P=76942]  Group()                       Checking for 
>>>> template group file: /var/singularity/mnt/session/rootfs/etc/group
>>>> WARNING [U=21485,P=76942]  addIdentityMount()            group file 
>>>> doesn't exist in container, not updating
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /dev 
>>>> to /var/singularity/mnt/session/final/dev
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /etc/localtime to /var/singularity/mnt/session/final/etc/localtime
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /etc/hosts to /var/singularity/mnt/session/final/etc/hosts
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /fs/project to /var/singularity/mnt/session/final/fs/project
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /fs/scratch to /var/singularity/mnt/session/final/fs/scratch
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /apps/xalt/xalt to /var/singularity/mnt/session/final/apps/xalt/xalt
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /etc/singularity/actions to 
>>>> /var/singularity/mnt/session/final/.singularity.d/actions
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
>>>> /var/singularity/mnt/session/final/.singularity.d/actions
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /proc 
>>>> to /var/singularity/mnt/session/final/proc
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
>>>> /var/singularity/mnt/session/final/proc
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting sysfs 
>>>> to /var/singularity/mnt/session/final/sys
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /users/PZS0530/dheisterberg to 
>>>> /var/singularity/mnt/session/users/PZS0530/dheisterberg
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
>>>> /var/singularity/mnt/session/users/PZS0530/dheisterberg
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /var/singularity/mnt/session/users/PZS0530/dheisterberg to 
>>>> /var/singularity/mnt/session/final/users/PZS0530/dheisterberg
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
>>>> /var/singularity/mnt/session/final/users/PZS0530/dheisterberg
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting /tmp 
>>>> to /var/singularity/mnt/session/final/tmp
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
>>>> /var/singularity/mnt/session/final/tmp
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /var/tmp to /var/singularity/mnt/session/final/var/tmp
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Remounting 
>>>> /var/singularity/mnt/session/final/var/tmp
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Skipping mount 
>>>> /var/singularity/mnt/session/final/users/PZS0530/dheisterberg, 
>>>> /var/singularity/mnt/session/final/users/PZS0530/dheisterberg already 
>>>> mounted
>>>> DEBUG   [U=21485,P=76942]  mountGeneric()                Mounting 
>>>> /var/singularity/mnt/session/etc/resolv.conf to 
>>>> /var/singularity/mnt/session/final/etc/resolv.conf
>>>> DEBUG   [U=21485,P=76942]  create()                      Chroot into 
>>>> /var/singularity/mnt/session/final
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Hold reference 
>>>> to host / directory
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Change current 
>>>> directory to /var/singularity/mnt/session/final
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Called 
>>>> pivot_root on /var/singularity/mnt/session/final
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Change current 
>>>> directory to host / directory
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Apply slave 
>>>> mount propagation for host / directory
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Called 
>>>> unmount(/, syscall.MNT_DETACH)
>>>> DEBUG   [U=0,P=76973]      Chroot()                      Changing 
>>>> directory to / to avoid getpwd issues
>>>> DEBUG   [U=21485,P=76942]  create()                      Chdir into / 
>>>> to avoid errors
>>>> DEBUG   [U=0,P=76972]      set_parent_death_signal()                
>>>>  Set parent death signal to 9
>>>> DEBUG   [U=0,P=76972]      prepare_scontainer_stage()                
>>>> Entering in scontainer stage 2
>>>> DEBUG   [U=21485,P=76972]  set_parent_death_signal()                
>>>>  Set parent death signal to 9
>>>> VERBOSE [U=21485,P=76972]  startup()                     Execute 
>>>> scontainer stage 2
>>>> FATAL   [U=21485,P=76972]  SContainer()                  exec 
>>>> /.singularity.d/actions/shell failed: permission denied
>>>> DEBUG   [U=21485,P=76942]  PostStartProcess()            Post start 
>>>> process
>>>> DEBUG   [U=21485,P=76942]  CleanupContainer()            Cleanup 
>>>> container
>>>> DEBUG   [U=21485,P=76942]  SMaster()                     Child exited 
>>>> with exit status 255
>>>>
>>>> -- 
>>> You received this message because you are subscribed to a topic in the 
>>> Google Groups "singularity" group.
>>> To unsubscribe from this topic, visit 
>>> https://groups.google.com/a/lbl.gov/d/topic/singularity/ccKBL6vAezE/unsubscribe
>>> .
>>> To unsubscribe from this group and all its topics, send an email to 
>>> singu...@lbl.gov.
>>>
>>
------=_Part_1186_1701896686.1541793483585
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Additionally, can you just build the container by itself a=
nd shell into it?<div><br><br>On Friday, November 9, 2018 at 9:44:45 AM UTC=
-6, Justin Cook wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;=
margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=
=3D"ltr"><div>Trey,</div><div><br></div><div>Something odd seems to be goin=
g on with his environment.</div><div><br></div><div>What are the mount opti=
ons for the directory they are running from?</div><div><br></div><div>Thank=
s,</div><div><br></div><div>Justin<br><br>On Thursday, November 8, 2018 at =
4:16:53 PM UTC-6, Trey Dockendorf wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">It&#39;s a docker image from CentOS, not sure how bui=
lt.=C2=A0 The issue occurs for any container, not just the centos one.=C2=
=A0 The commands don&#39;t fail for myself and others, just this one person=
.<div><br></div><div>Thanks,</div><div>- Trey</div></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr">On Thu, Nov 8, 2018 at 4:58 PM Justin Cook &l=
t;<a rel=3D"nofollow">j...@sylabs.io</a>&gt; wrote:<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div dir=3D"ltr"><div>Trey,</div><div><br></div>How is thi=
s container built?<div><br></div><div>Justin<br><br>On Wednesday, October 3=
1, 2018 at 2:39:35 PM UTC-5, Trey Dockendorf wrote:<blockquote class=3D"gma=
il_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><div dir=3D"ltr">One of my colleagues testing Singularity 3=
.0.0 ran into an issue where they are unable to run &quot;singularity shell=
&quot; in a way that works for others.=C2=A0 I&#39;m unable to identify wha=
t about this peron&#39;s account is breaking singularity.=C2=A0 The same co=
mmands work just fine for me and for other staff testing one this same syst=
em.<div><br></div><div>Thanks,</div><div>- Trey<br><div><br></div><div>Shor=
t version:</div><div><br></div><div><div>p0070:~$ singularity shell docker:=
//centos:7=C2=A0</div><div>WARNING: passwd file doesn&#39;t exist in contai=
ner, not updating</div><div>WARNING: group file doesn&#39;t exist in contai=
ner, not updating</div><div>FATAL:=C2=A0 =C2=A0exec /.singularity.d/actions=
/shell failed: permission denied</div></div><div><br></div><div>Debug outpu=
t:</div><div><br></div><div><div>p0070:~$ singularity --debug shell docker:=
//centos:7=C2=A0</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 pa=
rseURI()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Parsing docker://centos:7 into reference</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D21485,P=3D76942]=C2=A0 updateCacheSubdir()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Caching directory set to /tmp/pbstmp.15579/oci-tmp/<wbr>67dad8=
9757a55bfdfabec8abd0e22f<wbr>8c7c12a1856514726470228063ed86<wbr>593b</div><=
div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 updateCacheSubdir()=C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Caching directory set to /tmp/pbstmp.155=
79/oci-tmp</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 updateCa=
cheSubdir()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Caching directory set t=
o /tmp/pbstmp.15579/oci-tmp/<wbr>67dad89757a55bfdfabec8abd0e22f<wbr>8c7c12a=
1856514726470228063ed86<wbr>593b</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=
=3D76942]=C2=A0 updateCacheSubdir()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Caching directory set to /tmp/pbstmp.15579/oci-tmp</div><div>VERBOSE [U=
=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 singularity_message_level()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set messagelevel to: 5</div><d=
iv>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 PIPE_EXEC_FD value: 8</div><div>V=
ERBOSE [U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Container runtime</div><div>VERBOSE [U=3D0,P=3D=
76942]=C2=A0 =C2=A0 =C2=A0 is_suid()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Check if we are running as setuid</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,=
P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Overlay seems supported by kernel</div><div>DEBUG=C2=A0 =C2=
=A0[U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Drop privileges</div><div>DEBUG=C2=A0 =C2=A0[U=3D2=
1485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Read json configuration from pipe</div><div>DEBUG=C2=A0 =C2=A0[U=3D2=
1485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Set child signal mask</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D769=
42]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Create s=
ocketpair for smaster communication channel</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Wait C and JSON runtime configuration from scontainer stage 1</d=
iv><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 set_parent_death_sign=
al()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set paren=
t death signal to 9</div><div>VERBOSE [U=3D21485,P=3D76965]=C2=A0 init()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Spawn scontainer stage 1</=
div><div>VERBOSE [U=3D21485,P=3D76965]=C2=A0 priv_escalate()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0Get root privileges</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76965]=
=C2=A0 =C2=A0 =C2=A0 set_parent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set parent death signal to 9</div><div>DE=
BUG=C2=A0 =C2=A0[U=3D0,P=3D76965]=C2=A0 =C2=A0 =C2=A0 prepare_scontainer_st=
age()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Entering in sc=
ontainer stage 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 se=
t_parent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0Set parent death signal to 9</div><div>VERBOSE [U=3D21485,P=3D769=
65]=C2=A0 startup()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0Execute scontainer stage 1</div><div>DEBUG=C2=A0 =C2=A0=
[U=3D21485,P=3D76965]=C2=A0 SContainer()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Entering scontainer stage 1</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 prepareFd()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Open file descriptor for /fs/p=
roject</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 prepareFd()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Open f=
ile descriptor for /fs/scratch</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7=
6965]=C2=A0 prepareFd()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0Open file descriptor for /apps/xalt/xalt</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 Init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Entering image form=
at intializer</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76965]=C2=A0 Init(=
)=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Check for image format sif</div><div>DEBUG=C2=A0 =C2=A0[U=3D2148=
5,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Receiving configuration from scontainer stage 1</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Wait completion of scontainer stage1</div><div>VERBOSE [U=
=3D21485,P=3D76942]=C2=A0 priv_escalate()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Get root pri=
vileges</div><div>VERBOSE [U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 create_name=
space()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Create mount namespace</div><div>DEBUG=C2=A0 =C2=A0[U=3D0=
,P=3D76942]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Create RPC socketpair for communication between scontaine=
r and RPC server</div><div>VERBOSE [U=3D0,P=3D76942]=C2=A0 =C2=A0 =C2=A0 in=
it()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Spawn smaster proce=
ss</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76972]=C2=A0 =C2=A0 =C2=A0 set_pa=
rent_death_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Set parent death signal to 9</div><div>VERBOSE [U=3D0,P=3D76972]=C2=
=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Spawn scontainer stage 2</div><div>VERBOSE [U=3D0,P=3D76972]=C2=A0 =C2=
=A0 =C2=A0 create_namespace()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Create mount namespace</div><div>VER=
BOSE [U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Spawn RPC server</div><div>VERBOSE [U=3D21485,P=
=3D76942]=C2=A0 startup()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0Execute smaster process</div><div>VERBOSE [U=3D0=
,P=3D76973]=C2=A0 =C2=A0 =C2=A0 startup()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Serve RPC requests</div><div>DEBU=
G=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 setupSessionLayout()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 Attempting to use overlayfs (enable overlay =3D try)<=
/div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 setupOverlayLayout(=
)=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Creating overlay SESSIONDIR layout</div=
><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addRootfsMount()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mount rootfs in read-only mode</d=
iv><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addRootfsMount()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting block [squashfs] ima=
ge: /tmp/pbstmp.15579/oci-tmp/<wbr>67dad89757a55bfdfabec8abd0e22f<wbr>8c7c1=
2a1856514726470228063ed86<wbr>593b/centos_7.sif</div><div>DEBUG=C2=A0 =C2=
=A0[U=3D21485,P=3D76942]=C2=A0 addKernelMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Checking configuration file for &#39;mount proc&#39;</=
div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addKernelMount()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding proc to mount list</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addKernelMount()=C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Checking configuration file for =
&#39;mount sys&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0=
 addKernelMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding sy=
sfs to mount list</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 a=
ddDevMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0C=
hecking configuration file for &#39;mount dev&#39;</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 addDevMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Adding dev to mount list</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHostMount()=C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Not mounting host file systems per conf=
iguration</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 addBindsMount()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Found &#39;bind path&#3=
9; =3D /etc/localtime, /etc/localtime</div><div>VERBOSE [U=3D21485,P=3D7694=
2]=C2=A0 addBindsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Found &#39;bind path&#39; =3D /etc/hosts, /etc/hosts</div><div>VERBOS=
E [U=3D21485,P=3D76942]=C2=A0 addBindsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0Found &#39;bind path&#39; =3D /fs/project, /fs/p=
roject</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 addBindsMount()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Found &#39;bind path&#39; =
=3D /fs/scratch, /fs/scratch</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 =
addBindsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Found=
 &#39;bind path&#39; =3D /apps/xalt/xalt, /apps/xalt/xalt</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHomeStagingDir()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0Staging home directory (/users/PZS0530/dheisterb=
erg) at /var/singularity/mnt/session/<wbr>users/PZS0530/dheisterberg</div><=
div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHomeMount()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding home directory mount [=
/var/singularity/mnt/session/<wbr>users/PZS0530/dheisterberg:/<wbr>users/PZ=
S0530/dheisterberg] to list using layer: overlay</div><div>DEBUG=C2=A0 =C2=
=A0[U=3D21485,P=3D76942]=C2=A0 isLayerEnabled()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Using Layer system: overlay</div><div>DEBUG=C2=A0 =C2=
=A0[U=3D21485,P=3D76942]=C2=A0 addTmpMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Checking for &#39;mount tmp&#39; in configur=
ation file</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addScrat=
chMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Not mounting scrat=
ch directory: Not requested</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7694=
2]=C2=A0 addLibsMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Checking for &#39;user bind control&#39; in configuration file</div><di=
v>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addResolvConfMount()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding /etc/resolv.conf to mount list</div><div=
>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 addHostnameMount()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Skipping hostname mount, not virtualizing U=
TS namespace on user request</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D769=
42]=C2=A0 create()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Mount all</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D7=
6942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Mounting tmpfs to /var/singularity/mnt/session</div><div>DEBUG=C2=A0=
 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountImage()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting loop device /dev/loop0 to /var/=
singularity/mnt/session/<wbr>rootfs</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,=
P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Mounting overlay to /var/singularity/mnt/session/<wbr>final</=
div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 setSlaveMount()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set RPC mount propagati=
on flag to SLAVE</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 Passwd()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 C=
hecking for template passwd file: /var/singularity/mnt/session/<wbr>rootfs/=
etc/passwd</div><div>WARNING [U=3D21485,P=3D76942]=C2=A0 addIdentityMount()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 passwd file doesn&#39;t exist in =
container, not updating</div><div>VERBOSE [U=3D21485,P=3D76942]=C2=A0 Group=
()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0Checking for template group file: /var/singularity/mnt/session/<w=
br>rootfs/etc/group</div><div>WARNING [U=3D21485,P=3D76942]=C2=A0 addIdenti=
tyMount()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 group file doesn&#39;t e=
xist in container, not updating</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D=
76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 Mounting /dev to /var/singularity/mnt/session/<wbr>final/dev</div><=
div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /etc/localtime to /v=
ar/singularity/mnt/session/<wbr>final/etc/localtime</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /etc/hosts to /var/singularity/mnt/se=
ssion/<wbr>final/etc/hosts</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942=
]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Mounting /fs/project to /var/singularity/mnt/session/<wbr>final/fs/proj=
ect</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /fs/scratc=
h to /var/singularity/mnt/session/<wbr>final/fs/scratch</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /apps/xalt/xalt to /var/singula=
rity/mnt/session/<wbr>final/apps/xalt/xalt</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Mounting /etc/singularity/actions to /var/singularity/=
mnt/session/<wbr>final/.singularity.d/actions</div><div>DEBUG=C2=A0 =C2=A0[=
U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/session/<wbr>final/.s=
ingularity.d/actions</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=
=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 M=
ounting /proc to /var/singularity/mnt/session/<wbr>final/proc</div><div>DEB=
UG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/sess=
ion/<wbr>final/proc</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0=
 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Moun=
ting sysfs to /var/singularity/mnt/session/<wbr>final/sys</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /users/PZS0530/dheisterberg to=
 /var/singularity/mnt/session/<wbr>users/PZS0530/dheisterberg</div><div>DEB=
UG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var/singularity/mnt/sess=
ion/<wbr>users/PZS0530/dheisterberg</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,=
P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Mounting /var/singularity/mnt/session/<wbr>users/PZS0530/dhei=
sterberg to /var/singularity/mnt/session/<wbr>final/users/PZS0530/<wbr>dhei=
sterberg</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGener=
ic()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Remounting /var=
/singularity/mnt/session/<wbr>final/users/PZS0530/<wbr>dheisterberg</div><d=
iv>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /tmp to /var/singula=
rity/mnt/session/<wbr>final/tmp</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D=
76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 Remounting /var/singularity/mnt/session/<wbr>final/tmp</div><div>DE=
BUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /var/tmp to /var/singularit=
y/mnt/session/<wbr>final/var/tmp</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=
=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Remounting /var/singularity/mnt/session/<wbr>final/var/tmp</div>=
<div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Skipping mount /var/singulari=
ty/mnt/session/<wbr>final/users/PZS0530/<wbr>dheisterberg, /var/singularity=
/mnt/session/<wbr>final/users/PZS0530/<wbr>dheisterberg already mounted</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 mountGeneric()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mounting /var/singularity/=
mnt/session/<wbr>etc/resolv.conf to /var/singularity/mnt/session/<wbr>final=
/etc/resolv.conf</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 cr=
eate()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 Chroot into /var/singularity/mnt/session/<wbr>final</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Hold referen=
ce to host / directory</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =
=C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Change current directory to /var/singularity/mnt/s=
ession/<wbr>final</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=
=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Called pivot_root on /var/singularity/mnt/session/<wbr=
>final</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Ch=
root()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 Change current directory to host / directory</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Apply slave mount p=
ropagation for host / directory</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D7697=
3]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Called unmount(/, syscall.MNT_DETACH)</d=
iv><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76973]=C2=A0 =C2=A0 =C2=A0 Chroot()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 C=
hanging directory to / to avoid getpwd issues</div><div>DEBUG=C2=A0 =C2=A0[=
U=3D21485,P=3D76942]=C2=A0 create()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Chdir into / to avoid errors</div><d=
iv>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76972]=C2=A0 =C2=A0 =C2=A0 set_parent_death=
_signal()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set =
parent death signal to 9</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D76972]=C2=
=A0 =C2=A0 =C2=A0 prepare_scontainer_stage()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Entering in scontainer stage 2</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D21485,P=3D76972]=C2=A0 set_parent_death_signal()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set parent death signal=
 to 9</div><div>VERBOSE [U=3D21485,P=3D76972]=C2=A0 startup()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Execute scont=
ainer stage 2</div><div>FATAL=C2=A0 =C2=A0[U=3D21485,P=3D76972]=C2=A0 SCont=
ainer()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 exec =
/.singularity.d/actions/shell failed: permission denied</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D21485,P=3D76942]=C2=A0 PostStartProcess()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Post start process</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D21485,P=3D76942]=C2=A0 CleanupContainer()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Cleanup container</div><div>DEBUG=C2=A0 =C2=A0[U=3D21485,P=3D769=
42]=C2=A0 SMaster()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0Child exited with exit status 255</div></div><div><br><=
/div></div></div></blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;singularity&quot; group.<br>
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
a/lbl.gov/d/topic/singularity/ccKBL6vAezE/unsubscribe" rel=3D"nofollow" tar=
get=3D"_blank" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/=
lbl.gov/d/topic/singularity/ccKBL6vAezE/unsubscribe&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;https://groups.google.com/a/lbl.gov/d/topic/singula=
rity/ccKBL6vAezE/unsubscribe&#39;;return true;">https://groups.google.com/a=
/<wbr>lbl.gov/d/topic/singularity/<wbr>ccKBL6vAezE/unsubscribe</a>.<br>
To unsubscribe from this group and all its topics, send an email to <a rel=
=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote></div>
</blockquote></div></div></blockquote></div></div>
------=_Part_1186_1701896686.1541793483585--

------=_Part_1185_1526932862.1541793483584--
