Date: Wed, 5 Jul 2017 12:29:54 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4c39223a-d5cd-413b-a53b-fbd87029247f@lbl.gov>
Subject: how work img format ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3577_986923921.1499282994183"

------=_Part_3577_986923921.1499282994183
Content-Type: multipart/alternative; 
	boundary="----=_Part_3578_1935746941.1499282994183"

------=_Part_3578_1935746941.1499282994183
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have question,

1) how create img format and how singularity can mount in linux  ?
i see the code and i learn that in img the program add file byte by byte 
but I did not understand how he ran the files

2) I did not understand that singularity must have /bin/sh file for execute 
program, why i have need shell for use singularity run a binnary ?

------=_Part_3578_1935746941.1499282994183
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have question,<div><br><div>1) how create img format and=
 how singularity can mount in linux =C2=A0?<div>i see the code and i learn =
that in img the program add file byte by byte but I did not understand how =
he ran the files</div></div></div><div><br></div><div>2) I did not understa=
nd that singularity must have /bin/sh file for execute program, why i have =
need shell for use singularity run a binnary ?<br></div></div>
------=_Part_3578_1935746941.1499282994183--

------=_Part_3577_986923921.1499282994183--
