Date: Tue, 20 Sep 2016 09:58:53 -0700 (PDT)
From: Andrea Zonca <andre...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b29718b0-943c-4221-a5ea-db430887bd76@lbl.gov>
Subject: home folder not mounted with exec -w
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_477_1789598704.1474390733119"

------=_Part_477_1789598704.1474390733119
Content-Type: multipart/alternative; 
	boundary="----=_Part_478_1122783005.1474390733119"

------=_Part_478_1122783005.1474390733119
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



hi,


I noticed that if I run exec -w, the /home folder is not mounted, see below:



[zonca@jupyterhub-devel-02 ~]$ sudo singularity exec /tmp/Centos7_mva21.img pwd
/home/zonca
[zonca@jupyterhub-devel-02 ~]$ sudo singularity exec -w /tmp/Centos7_mva21.img pwd
/root
[zonca@jupyterhub-devel-02 ~]$ sudo singularity exec -w /tmp/Centos7_mva21.img ls /home
[zonca@jupyterhub-devel-02 ~]$ 


so the workflow for installing a configure / make / sudo make install as found here: http://singularity.lbl.gov/#hpc


doesn't work on my machine.


Does anybody know what might be wrong? I'm on Centos 7 with Centos 7 singularity image.


Thanks,

Andre


------=_Part_478_1122783005.1474390733119
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">hi,</pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">I noticed that if I run exec -w, the /home folder is not mounted, see below:</pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">[zonca@jupyterhub-devel-02 ~]$ sudo singularity exec /tmp/Centos7_mva21.img pwd
/home/zonca
[zonca@jupyterhub-devel-02 ~]$ sudo singularity exec -w /tmp/Centos7_mva21.img pwd
/root
[zonca@jupyterhub-devel-02 ~]$ sudo singularity exec -w /tmp/Centos7_mva21.img ls /home
[zonca@jupyterhub-devel-02 ~]$ </pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">so the workflow for installing a configure / make / sudo make install as found here: http://singularity.lbl.gov/#hpc</pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">doesn&#39;t work on my machine.</pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">Does anybody know what might be wrong? I&#39;m on Centos 7 with Centos 7 singularity image.</pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;"><br></pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">Thanks,</pre><pre style="color: rgb(0, 0, 0); -webkit-user-select: text;">Andre</pre></div>
------=_Part_478_1122783005.1474390733119--

------=_Part_477_1789598704.1474390733119--
