Date: Tue, 9 Oct 2018 11:30:18 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <dea5c4a6-1f69-4141-a88a-bd92f2e1f663@lbl.gov>
Subject: Any way to exclude a section when building the container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_308_1246296470.1539109818408"

------=_Part_308_1246296470.1539109818408
Content-Type: multipart/alternative; 
	boundary="----=_Part_309_215945854.1539109818408"

------=_Part_309_215945854.1539109818408
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone,

I see how you can exclude the %test section when building a container as:

% sudo singularity build --notest mpirun.simg Singularity

I was wondering if there is a way to exclude other sections as well. Let's 
say i have %apple %orange ... and I don't want to build %apple. Is this 
supported ?

Thank you,

------=_Part_309_215945854.1539109818408
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello everyone,<div><br></div><div>I see how you can exclude the %test section when building a container as:</div><div><br></div><div>% sudo singularity build --notest mpirun.simg Singularity<br></div><div><br></div><div>I was wondering if there is a way to exclude other sections as well. Let&#39;s say i have %apple %orange ... and I don&#39;t want to build %apple. Is this supported ?</div><div><br></div><div>Thank you,</div></div>
------=_Part_309_215945854.1539109818408--

------=_Part_308_1246296470.1539109818408--
