Date: Fri, 14 Apr 2017 06:48:08 -0700 (PDT)
From: fabio grasso <fabiog...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9bf0787f-05c3-4766-917a-25484bd26ff0@lbl.gov>
Subject: Compile at bootstrap
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1088_81638358.1492177688207"

------=_Part_1088_81638358.1492177688207
Content-Type: multipart/alternative; 
	boundary="----=_Part_1089_251606409.1492177688207"

------=_Part_1089_251606409.1492177688207
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, I'm a newbie. I'd like to compile some code at bootstrap, how could I 
copy my sources to img ?

------=_Part_1089_251606409.1492177688207
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi, I&#39;m a newbie. I&#39;d like to compile some code at bootstrap, how could I copy my sources to img ?</div>
------=_Part_1089_251606409.1492177688207--

------=_Part_1088_81638358.1492177688207--
