X-Received: by 10.129.121.216 with SMTP id u207mr355382ywc.170.1490895801211;
        Thu, 30 Mar 2017 10:43:21 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.122.147 with SMTP id a141ls1757582itc.9.canary-gmail; Thu,
 30 Mar 2017 10:43:20 -0700 (PDT)
X-Received: by 10.107.30.3 with SMTP id e3mr1799959ioe.12.1490895800535;
        Thu, 30 Mar 2017 10:43:20 -0700 (PDT)
Return-Path: <amir....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id o140si3449653ioe.77.2017.03.30.10.43.20
        for <singu...@lbl.gov>;
        Thu, 30 Mar 2017 10:43:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of amir....@gmail.com designates 209.85.161.181 as permitted sender) client-ip=209.85.161.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of amir....@gmail.com designates 209.85.161.181 as permitted sender) smtp.mailfrom=amir....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HKAAAEQ91YhrWhVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwKCFQeDUwiKEZFSjS+CcIUxgUtDHwGCTIM2AoMwBz8YAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQgLCwgoL4IzBAIDFwcIRikvAQEBAQEBAQEBAR8CKyUBARgBAQEBAgEjH?=
 =?us-ascii?q?QENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEAQcTAgSIJYEsAQMNCAWhQz+MA4I?=
 =?us-ascii?q?EBQEcgwkFg1AKGScNVYJKAQEIAgEdAgYSiiKBCYJRgVURAYMigl8FgSsBAZRrh?=
 =?us-ascii?q?hcxCAEBgT6IaYNxhDiRN4pyhzMUH4EVH4EEMgglFiBuUINiICWBZiQ1B4ZfR4F?=
 =?us-ascii?q?nAQEB?=
X-IronPort-AV: E=Sophos;i="5.36,247,1486454400"; 
   d="scan'208,217";a="69287148"
Received: from mail-yw0-f181.google.com ([209.85.161.181])
  by fe4.lbl.gov with ESMTP; 30 Mar 2017 10:43:18 -0700
Received: by mail-yw0-f181.google.com with SMTP id p77so27812860ywg.1
        for <singu...@lbl.gov>; Thu, 30 Mar 2017 10:43:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=q2qXuIRStSFsQcwAfpEjWj6uenILR9kREnlkQOBYycg=;
        b=pwdZOKpacoEOVBn2sRjxJVF73F45vBh+EWwle+jrZCDpHW7I99sLu/0sEeFDqBi6OA
         BKd0CJchZQBsWkZE2AYLuRVvrMSNb5LNKJbba1QVjmDPW5WnoouJTEvSHYahQ6qbYB/v
         efZSpkT01QsiMJGWGEueRhACcrYEFPLZMHD6d+YtghmsUfZu49sjveus7Bj60It0E00J
         /I2GZ49nvCAlGaNpAVmZ9vVWVWLrQ7L+oDOwjioX4MuX8hXve6RB1wkLr9/E7pZxoXug
         auJ8A59dUS+bdHRo3+bOohURrGK3mCpXwOFBVMdiXyZg95dyJ0Tmb6XLc64NnvWnM8Ib
         Y25Q==
X-Gm-Message-State: AFeK/H3g7m1KkIlAlyg6JmHoDwKK7vZriPPhnzQvjgZtX8qbQHVB3gOCx5Z9F+fpV8C5YGQ4PVoj+oxTHDvKEw==
X-Received: by 10.129.177.3 with SMTP id p3mr776740ywh.179.1490895797355; Thu,
 30 Mar 2017 10:43:17 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.13.196.4 with HTTP; Thu, 30 Mar 2017 10:43:16 -0700 (PDT)
In-Reply-To: <CADgKzdwZG-p9rKRL32OZkY8ov4HUQFnm337qhZwHLEbWR4pUjQ@mail.gmail.com>
References: <792407f9-ef14-983e-f7b0-9a8338cc6d35@irbbarcelona.org>
 <F8B026DE-EDCF-466F-81B0-B3A615427BA7@gmail.com> <CADgKzdwZG-p9rKRL32OZkY8ov4HUQFnm337qhZwHLEbWR4pUjQ@mail.gmail.com>
From: Amir Shams <amir....@gmail.com>
Date: Thu, 30 Mar 2017 13:43:16 -0400
Message-ID: <CABXGkvx9p1Kqx05Q3Mx1Wg7ZceaKFsBJE1LcGh0u1prWwCswLQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity running software that is not installed
 in the container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=94eb2c1461ec660c67054bf63a9a

--94eb2c1461ec660c67054bf63a9a
Content-Type: text/plain; charset=UTF-8

Is there any way that we can grab the singularity exec command line??
I want the assigned path and direction for my Logging
Amir

On Thu, Mar 30, 2017 at 1:27 PM, Paolo Di Tommaso <paolo.d...@gmail.com
> wrote:

> IMO it would have useful to have command line option to *not* import the
> hosting environment in order to isolate the contained application(s) from
> the external one.
>
>
> Cheers,
> Paolo
>
>
> On Thu, Mar 30, 2017 at 5:42 PM, vanessa s <vso...@gmail.com> wrote:
>
>> Hey Oriol!
>>
>> In a nutshell, yes - one of the features of Singularity is seamlessness
>> between the container and environment of the host, and this is very
>> different from other container solutions (e.g. Docker) and one of the
>> reasons it works really great for scientific computing. You can fine turn
>> which software gets used by way of PATH or by calling the executable
>> directly (the latter is usually my preference). If you have specific use
>> cases or example workflows that you want help with, feel free to post on
>> here and we can walk through different things to try.
>>
>> Best,
>>
>> Vanessa
>>
>> > On Mar 30, 2017, at 11:14 AM, Oriol Guitart Pla <
>> oriol....@irbbarcelona.org> wrote:
>> >
>> > Hello,
>> >
>> >
>> > I have been testing singularity to use it in our cluster. I was
>> surprised to see that the software that is installed in the computer where
>> singularity runs, it is also available from inside the container. For
>> instance, I have an R script that calls a java jar and I'm calling it from
>> singularity. I do not have java installed in my container but it is still
>> working because it uses the java that is installed in my computer.
>> >
>> > Is this behavior normal in containers? How to make sure that is using,
>> for instance, the java that is installed in the container and not the one
>> in my computer? Is it just a matter of playing with the PATH? By the way,
>> the java issue is just an example.
>> >
>> > Thanks in advance for your comments,
>> >
>> >
>> > oriol
>> >
>> >
>> >
>> > --
>> > You received this message because you are subscribed to the Google
>> Groups "singularity" group.
>> > To unsubscribe from this group and stop receiving emails from it, send
>> an email to singu...@lbl.gov.
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c1461ec660c67054bf63a9a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Is there any way that we can grab the singularity exec com=
mand line??<div>I want the assigned path and direction for my Logging</div>=
<div>Amir</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quo=
te">On Thu, Mar 30, 2017 at 1:27 PM, Paolo Di Tommaso <span dir=3D"ltr">&lt=
;<a href=3D"mailto:paolo.d...@gmail.com" target=3D"_blank">paolo.d...@gmail=
.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r">IMO it would have useful to have command line option to *not* import the=
 hosting environment in order to isolate the contained application(s) from =
the external one.=C2=A0<div><br></div><div><br></div><div>Cheers,<br>Paolo<=
/div><div><br></div></div><div class=3D"HOEnZb"><div class=3D"h5"><div clas=
s=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Mar 30, 2017 at 5:=
42 PM, vanessa s <span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" =
target=3D"_blank">vso...@gmail.com</a>&gt;</span> wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex">Hey Oriol!<br>
<br>
In a nutshell, yes - one of the features of Singularity is seamlessness bet=
ween the container and environment of the host, and this is very different =
from other container solutions (e.g. Docker) and one of the reasons it work=
s really great for scientific computing. You can fine turn which software g=
ets used by way of PATH or by calling the executable directly (the latter i=
s usually my preference). If you have specific use cases or example workflo=
ws that you want help with, feel free to post on here and we can walk throu=
gh different things to try.<br>
<br>
Best,<br>
<br>
Vanessa<br>
<div class=3D"m_-4903398450015904848HOEnZb"><div class=3D"m_-49033984500159=
04848h5"><br>
&gt; On Mar 30, 2017, at 11:14 AM, Oriol Guitart Pla &lt;<a href=3D"mailto:=
oriol....@irbbarcelona.org" target=3D"_blank">oriol.guitart@irbbarcelona.or=
<wbr>g</a>&gt; wrote:<br>
&gt;<br>
&gt; Hello,<br>
&gt;<br>
&gt;<br>
&gt; I have been testing singularity to use it in our cluster. I was surpri=
sed to see that the software that is installed in the computer where singul=
arity runs, it is also available from inside the container. For instance, I=
 have an R script that calls a java jar and I&#39;m calling it from singula=
rity. I do not have java installed in my container but it is still working =
because it uses the java that is installed in my computer.<br>
&gt;<br>
&gt; Is this behavior normal in containers? How to make sure that is using,=
 for instance, the java that is installed in the container and not the one =
in my computer? Is it just a matter of playing with the PATH? By the way, t=
he java issue is just an example.<br>
&gt;<br>
&gt; Thanks in advance for your comments,<br>
&gt;<br>
&gt;<br>
&gt; oriol<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">s=
ingularity+unsubscribe@lbl.go<wbr>v</a>.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--94eb2c1461ec660c67054bf63a9a--
