X-Received: by 10.157.19.77 with SMTP id q13mr348588otq.111.1490896415242;
        Thu, 30 Mar 2017 10:53:35 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.158.204 with SMTP id h195ls6575094ioe.3.gmail; Thu, 30 Mar
 2017 10:53:34 -0700 (PDT)
X-Received: by 10.107.2.201 with SMTP id 192mr1905893ioc.81.1490896414555;
        Thu, 30 Mar 2017 10:53:34 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id m20si3454860iti.117.2017.03.30.10.53.34
        for <singu...@lbl.gov>;
        Thu, 30 Mar 2017 10:53:34 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.198 as permitted sender) client-ip=209.85.213.198;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.213.198 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HAAACtRN1YhsbVVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgkM/Sz95EgeDUwiKEZFSgmSNO4UxgUsbKB8BBoJGgzYCgzEHPxgBAQEBAQE?=
 =?us-ascii?q?BAQEBAQIQAQEBCAsLCCgvgjMEAgMZBQQERiYDLwEBAQEBAQEBAQEBAQEBARoCD?=
 =?us-ascii?q?TEDKgECAgEjKzALCwQHNwICIg8DAQUBHAYIBwQBHASHYkOBPQgFoUM/jAOCJop?=
 =?us-ascii?q?UAQEBBwEBAQEkEosrhCYRAYMigl8FiSmHPYwEAYZ8i1OCUIELjVySJRQfgRUPE?=
 =?us-ascii?q?IEEMggcCzpoBoRMJYFqIDUHhl9HgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.36,247,1486454400"; 
   d="scan'208,217";a="69863317"
Received: from mail-yb0-f198.google.com ([209.85.213.198])
  by fe3.lbl.gov with ESMTP; 30 Mar 2017 10:53:33 -0700
Received: by mail-yb0-f198.google.com with SMTP id o15so6408112yba.20
        for <singu...@lbl.gov>; Thu, 30 Mar 2017 10:53:33 -0700 (PDT)
X-Gm-Message-State: AFeK/H3duhwHEl5bv23u8Un9MybQnzNK3Ol24xiB3vFQ1bgURMRSVu22Hj4FDnxdUp/2QL/wzyNnYbKl4eDMc6j3i65GmIu7cEZqicjb+7pUUh7m1OHTLzyyQV5Etng+As9BNph4fg23P1oM8c1jV+tnaCM=
X-Received: by 10.37.246.6 with SMTP id t6mr775749ybd.140.1490896412212;
        Thu, 30 Mar 2017 10:53:32 -0700 (PDT)
X-Received: by 10.37.246.6 with SMTP id t6mr775741ybd.140.1490896411901; Thu,
 30 Mar 2017 10:53:31 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.129.110.69 with HTTP; Thu, 30 Mar 2017 10:53:31 -0700 (PDT)
In-Reply-To: <792407f9-ef14-983e-f7b0-9a8338cc6d35@irbbarcelona.org>
References: <792407f9-ef14-983e-f7b0-9a8338cc6d35@irbbarcelona.org>
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Thu, 30 Mar 2017 10:53:31 -0700
Message-ID: <CAN7etTxqRDhFGA5NHZ34V0w=iGSKncCxSEzMhA0YVUhj-Zdmdg@mail.gmail.com>
Subject: Re: [Singularity] Singularity running software that is not installed
 in the container
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=f403045db296077435054bf65f84

--f403045db296077435054bf65f84
Content-Type: text/plain; charset=UTF-8

Hi Oriol,

Can you confirm (e.g. with an strace from within the container) and follow
the execution of your R script where calls the java jar file (e.g. the
exact path of the binary calling your jar file)?

Do you have a java installation in a shared location (e.g. `$HOME/bin`) or
another location that has been bound into the container?

Greg


On Thu, Mar 30, 2017 at 8:14 AM, Oriol Guitart Pla <
oriol....@irbbarcelona.org> wrote:

> Hello,
>
>
> I have been testing singularity to use it in our cluster. I was surprised
> to see that the software that is installed in the computer where
> singularity runs, it is also available from inside the container. For
> instance, I have an R script that calls a java jar and I'm calling it from
> singularity. I do not have java installed in my container but it is still
> working because it uses the java that is installed in my computer.
>
> Is this behavior normal in containers? How to make sure that is using, for
> instance, the java that is installed in the container and not the one in my
> computer? Is it just a matter of playing with the PATH? By the way, the
> java issue is just an example.
>
> Thanks in advance for your comments,
>
>
> oriol
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
HPC Systems Architect and Technology Developer
Lawrence Berkeley National Laboratory HPCS
University of California Berkeley Research IT
Singularity Linux Containers (http://singularity.lbl.gov/)
Warewulf Cluster Management (http://warewulf.lbl.gov/)
GitHub: https://github.com/gmkurtzer, Twitter: https://twitter.com/gmkurtzer

--f403045db296077435054bf65f84
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Oriol,<div><br></div><div>Can you confirm (e.g. with an=
 strace from within the container) and follow the execution of your R scrip=
t where calls the java jar file (e.g. the exact path of the binary calling =
your jar file)?</div><div><br></div><div>Do you have a java installation in=
 a shared location (e.g. `$HOME/bin`) or another location that has been bou=
nd into the container?</div><div><br></div><div>Greg</div><div><br><div cla=
ss=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Mar 30, 2017 at 8=
:14 AM, Oriol Guitart Pla <span dir=3D"ltr">&lt;<a href=3D"mailto:oriol....=
@irbbarcelona.org" target=3D"_blank">oriol....@irbbarcelona.org</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex">Hello,<br>
<br>
<br>
I have been testing singularity to use it in our cluster. I was surprised t=
o see that the software that is installed in the computer where singularity=
 runs, it is also available from inside the container. For instance, I have=
 an R script that calls a java jar and I&#39;m calling it from singularity.=
 I do not have java installed in my container but it is still working becau=
se it uses the java that is installed in my computer.<br>
<br>
Is this behavior normal in containers? How to make sure that is using, for =
instance, the java that is installed in the container and not the one in my=
 computer? Is it just a matter of playing with the PATH? By the way, the ja=
va issue is just an example.<br>
<br>
Thanks in advance for your comments,<br>
<br>
<br>
oriol<span class=3D"HOEnZb"><font color=3D"#888888"><br>
<br>
<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div dir=3D"ltr"><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>HPC Sy=
stems Architect and Technology Developer</div><div>Lawrence Berkeley Nation=
al Laboratory HPCS<br>University of California Berkeley Research IT<br>Sing=
ularity Linux Containers=C2=A0(<a href=3D"http://singularity.lbl.gov/" targ=
et=3D"_blank">http://singularity.lbl.gov/</a>)</div><div>Warewulf Cluster M=
anagement=C2=A0(<a href=3D"http://warewulf.lbl.gov/" target=3D"_blank">http=
://warewulf.lbl.gov/</a>)</div><div>GitHub:=C2=A0<a href=3D"https://github.=
com/gmkurtzer" target=3D"_blank">https://github.com/gmkurtzer</a>,=C2=A0<sp=
an style=3D"font-size:12.8px">Twitter:=C2=A0</span><a href=3D"https://twitt=
er.com/gmkurtzer" style=3D"font-size:12.8px" target=3D"_blank">https://twit=
ter.com/gmkurtzer</a></div></div></div></div></div></div></div></div></div>=
</div></div>
</div></div></div>

--f403045db296077435054bf65f84--
