X-Received: by 10.98.218.26 with SMTP id c26mr252687pfh.7.1490894902125;
        Thu, 30 Mar 2017 10:28:22 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.207.132 with SMTP id y126ls1475366itf.19.canary-gmail; Thu,
 30 Mar 2017 10:28:21 -0700 (PDT)
X-Received: by 10.36.73.135 with SMTP id e7mr1703364itd.105.1490894901209;
        Thu, 30 Mar 2017 10:28:21 -0700 (PDT)
Return-Path: <paolo.d...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n129si10907151itg.112.2017.03.30.10.28.20
        for <singu...@lbl.gov>;
        Thu, 30 Mar 2017 10:28:21 -0700 (PDT)
Received-SPF: pass (google.com: domain of paolo.d...@gmail.com designates 209.85.213.45 as permitted sender) client-ip=209.85.213.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of paolo.d...@gmail.com designates 209.85.213.45 as permitted sender) smtp.mailfrom=paolo.d...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FjAAB/P91Yhi3VVdFdHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgwKCFQeDUwiKEZFSkB+FMYFLQx8BgkyDNgKDLwc/GAEBAQEBAQE?=
 =?us-ascii?q?BAQEBAhABAQEICwsIKC+CMwQCAxcHCEYpLwEBAQEBAQEBAQEfAislAQEYAQEBA?=
 =?us-ascii?q?QIBIx0BDQ4eAwELBgUEBw0qAgIhAQEOAwEFARwOBwQBBxMCBIglgSwBAw0IBaF?=
 =?us-ascii?q?DP4wDggQFARyDCQWDUQoZJw1VgkoBKQIGEooigQmCUYFVEQGDIoJfBZYYhhc7i?=
 =?us-ascii?q?ieDcYQ4kTeKcoczFB+BFR+BBDIIOyBuhDIgJYFMPjUHhl9HgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.36,247,1486454400"; 
   d="scan'208,217";a="69284589"
Received: from mail-vk0-f45.google.com ([209.85.213.45])
  by fe4.lbl.gov with ESMTP; 30 Mar 2017 10:28:20 -0700
Received: by mail-vk0-f45.google.com with SMTP id z204so63200331vkd.1
        for <singu...@lbl.gov>; Thu, 30 Mar 2017 10:28:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=NMElPhr8NF8nuT+3xTW5v4HTJlgCJXxSbrZ0AmQjKXk=;
        b=UGDOHnBhoO8FcX0ao4UynPkuJ2yx9twqp7nPOvtv9x6l0s1IOnFTTf3ab9ElwRxJKg
         A9jFq4kkbj8MQQCgYWrqb/hXYEqMT3ZQGFZXKQP9RHAhMkXWwC8M9Jf0oIUZdZyf+zYt
         ntKFN30qtm1yCU78oDLhKOfMe4l1ARIgMWOKTq3sywc3x0ejsRo/ROTSiVcl+P/Ug925
         hJXvs3fvfC0dYVRXskyquD6ln5LdlchgxSsY710Z7dgPlufjnNB97dKCH1Wi/2eztZju
         5f8F4txYOv1yGgCNdl9XunoNvEnsq3J14ngN17kGW38AMZLwpKm0ZP2Q+IU6RAAppDrv
         2i7A==
X-Gm-Message-State: AFeK/H3F3EskXe7sWWRU3aZUxec3KVKFUH9bdCt9LP9AsnTMtmwtUJp7RemDVRISiQFpSmisuUEd2WMC/iDx3Q==
X-Received: by 10.31.155.72 with SMTP id d69mr389387vke.160.1490894899320;
 Thu, 30 Mar 2017 10:28:19 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.114.65 with HTTP; Thu, 30 Mar 2017 10:27:38 -0700 (PDT)
In-Reply-To: <F8B026DE-EDCF-466F-81B0-B3A615427BA7@gmail.com>
References: <792407f9-ef14-983e-f7b0-9a8338cc6d35@irbbarcelona.org> <F8B026DE-EDCF-466F-81B0-B3A615427BA7@gmail.com>
From: Paolo Di Tommaso <paolo.d...@gmail.com>
Date: Thu, 30 Mar 2017 19:27:38 +0200
Message-ID: <CADgKzdwZG-p9rKRL32OZkY8ov4HUQFnm337qhZwHLEbWR4pUjQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity running software that is not installed
 in the container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a114256e8df2024054bf60409

--001a114256e8df2024054bf60409
Content-Type: text/plain; charset=UTF-8

IMO it would have useful to have command line option to *not* import the
hosting environment in order to isolate the contained application(s) from
the external one.


Cheers,
Paolo


On Thu, Mar 30, 2017 at 5:42 PM, vanessa s <vso...@gmail.com> wrote:

> Hey Oriol!
>
> In a nutshell, yes - one of the features of Singularity is seamlessness
> between the container and environment of the host, and this is very
> different from other container solutions (e.g. Docker) and one of the
> reasons it works really great for scientific computing. You can fine turn
> which software gets used by way of PATH or by calling the executable
> directly (the latter is usually my preference). If you have specific use
> cases or example workflows that you want help with, feel free to post on
> here and we can walk through different things to try.
>
> Best,
>
> Vanessa
>
> > On Mar 30, 2017, at 11:14 AM, Oriol Guitart Pla <
> oriol....@irbbarcelona.org> wrote:
> >
> > Hello,
> >
> >
> > I have been testing singularity to use it in our cluster. I was
> surprised to see that the software that is installed in the computer where
> singularity runs, it is also available from inside the container. For
> instance, I have an R script that calls a java jar and I'm calling it from
> singularity. I do not have java installed in my container but it is still
> working because it uses the java that is installed in my computer.
> >
> > Is this behavior normal in containers? How to make sure that is using,
> for instance, the java that is installed in the container and not the one
> in my computer? Is it just a matter of playing with the PATH? By the way,
> the java issue is just an example.
> >
> > Thanks in advance for your comments,
> >
> >
> > oriol
> >
> >
> >
> > --
> > You received this message because you are subscribed to the Google
> Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114256e8df2024054bf60409
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">IMO it would have useful to have command line option to *n=
ot* import the hosting environment in order to isolate the contained applic=
ation(s) from the external one.=C2=A0<div><br></div><div><br></div><div>Che=
ers,<br>Paolo</div><div><br></div></div><div class=3D"gmail_extra"><br><div=
 class=3D"gmail_quote">On Thu, Mar 30, 2017 at 5:42 PM, vanessa s <span dir=
=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@g=
mail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hey Orio=
l!<br>
<br>
In a nutshell, yes - one of the features of Singularity is seamlessness bet=
ween the container and environment of the host, and this is very different =
from other container solutions (e.g. Docker) and one of the reasons it work=
s really great for scientific computing. You can fine turn which software g=
ets used by way of PATH or by calling the executable directly (the latter i=
s usually my preference). If you have specific use cases or example workflo=
ws that you want help with, feel free to post on here and we can walk throu=
gh different things to try.<br>
<br>
Best,<br>
<br>
Vanessa<br>
<div class=3D"HOEnZb"><div class=3D"h5"><br>
&gt; On Mar 30, 2017, at 11:14 AM, Oriol Guitart Pla &lt;<a href=3D"mailto:=
oriol....@irbbarcelona.org">oriol.guitart@irbbarcelona.<wbr>org</a>&gt; wro=
te:<br>
&gt;<br>
&gt; Hello,<br>
&gt;<br>
&gt;<br>
&gt; I have been testing singularity to use it in our cluster. I was surpri=
sed to see that the software that is installed in the computer where singul=
arity runs, it is also available from inside the container. For instance, I=
 have an R script that calls a java jar and I&#39;m calling it from singula=
rity. I do not have java installed in my container but it is still working =
because it uses the java that is installed in my computer.<br>
&gt;<br>
&gt; Is this behavior normal in containers? How to make sure that is using,=
 for instance, the java that is installed in the container and not the one =
in my computer? Is it just a matter of playing with the PATH? By the way, t=
he java issue is just an example.<br>
&gt;<br>
&gt; Thanks in advance for your comments,<br>
&gt;<br>
&gt;<br>
&gt; oriol<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an email to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubsc=
ribe@lbl.<wbr>gov</a>.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a114256e8df2024054bf60409--
