X-Received: by 10.159.58.223 with SMTP id q31mr2689681uag.36.1504906425067;
        Fri, 08 Sep 2017 14:33:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.47.218 with SMTP id v87ls892578iov.19.gmail; Fri, 08 Sep
 2017 14:33:44 -0700 (PDT)
X-Received: by 10.98.245.206 with SMTP id b75mr4565224pfm.130.1504906424003;
        Fri, 08 Sep 2017 14:33:44 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1504906423; cv=none;
        d=google.com; s=arc-20160816;
        b=nbIN+u/A5cInBqL3QGTOBiciMhQaqOzZY2+KY9s07jOhkUVSKbytrJOsgExrV6ABGM
         TVL/lTffAOXyQkHNPadSVFvWU6kxj7NjeTzVquMiFa1+VvA/8AW45tQ7xXcEXvJP+Upf
         vYzYuGZC92TF/LC5yh8WGVWkfgotzEVUCnJiIcgDeWUJvugWT69iQWRKN5bScQjU+GcI
         PKOiLvZNbiqK4T9sanSgaQlIn1bKbHsNEXASz55VysO5sjca28IuoFM24dK/4TUT9IPQ
         qjVW0PteTF267VpmNE0BZqOzajPdeFYS2oxllW852R/Q7wb01eBHQUjcPqVlV2Pk5WXx
         yNfw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=1D8Kd/HWnDykiz325uy5p8aaBvquNXtK7IrluWFNdbE=;
        b=y5ZFqr/enkjhwg5Chh5e4e1IJQYRR9Nu9/Y3WAV/bhocfJgUTf6jlld3AoxKLJY3fk
         N/HcXlURAdyT6ZUqO13COF+F6nc9lIXizDLVay0HojwHjkMyFUVTaPV4Z9dS4t+DXvzj
         jDONS3INhQU7TIW3sl3f3lPsf11hFBI18rW/m5s/83Rk/NK9mYitSBg8wLW7uEoSuAyD
         0BT4jig81won7uQNcxNNvRUBRZiDyhiukIApWG32O3NVDHGTCt3c8UUtZQDcGpdfSaoj
         9i9XkN1Z6ovUj+vOWjzzDXjITOkWmRBkx4Dd+YNYMIcYeSSImqAKBSQyMTcY9LAbxykM
         djdg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=mmQU0bVC;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.218.67 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z190si2111250pgd.390.2017.09.08.14.33.43
        for <singu...@lbl.gov>;
        Fri, 08 Sep 2017 14:33:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.218.67 as permitted sender) client-ip=209.85.218.67;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=mmQU0bVC;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.218.67 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 0.3
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GuAQBlC7NZZ0PaVdFZAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMEK2RuJweDaAiBNohrkheQaYU/DoFBQyIBDoEJgz9PAoQEBz8?=
 =?us-ascii?q?YAQEBAQEBAQEBAQECEAsLCwYoMYIzBQIDGgYEBEYpLgEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEaAg0eBDsBAQEDASMdAQ0OHgMBCwYFCwoDKgICIQEBDgMBBQEcDgcEARwEiD6?=
 =?us-ascii?q?BOQEDDQgFC550QIwLggUFARyDCgWDYAoZJw1XgyUBAQEBAQUBAQEBAQEBARgCB?=
 =?us-ascii?q?hKDGIICgVCFC4JYgWsBEgFADBqCTIJCHwWgODyHW4gAhHaScYxThHaDThkfgRU?=
 =?us-ascii?q?fgQc0CzIhJHmERSqCLiQ2AQeGIUeBawEBAQ?=
X-IronPort-AV: E=Sophos;i="5.42,363,1500966000"; 
   d="scan'208,217";a="88438280"
Received: from mail-oi0-f67.google.com ([209.85.218.67])
  by fe3.lbl.gov with ESMTP; 08 Sep 2017 14:33:40 -0700
Received: by mail-oi0-f67.google.com with SMTP id a197so2630094oib.1
        for <singu...@lbl.gov>; Fri, 08 Sep 2017 14:33:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=1D8Kd/HWnDykiz325uy5p8aaBvquNXtK7IrluWFNdbE=;
        b=mmQU0bVCQmdkhbxE0NFEJECgfuuoYPsSKpBk/j6IvdxPi0NDDz0iU5Jkltw4O7ulpR
         bI1ceEP58LV4YvvXG/eRlt3KwPcqYtoa11Gh3Y97tX/TYlKi4DXpK+3KLoMjJvwV2ynw
         VuUHRZbfzwJxNRjzfx8FI5xiBf/jWlw4EE2VfunAqmzR31TBjCVmHB5Zb1fMqCMuI0qn
         Tx0dX3B1XcJMwV51/QmdrmWJWzJx44gSb2vj6n984bghhoqmwSsSaBdLfSDllgkee5GM
         6hLCYk1STDEEfQS5jhIlNGAhjn4A9QOS8steG2sN5ojPtV0EHM+6TXGxnK3J9RomGcnF
         FjOw==
X-Gm-Message-State: AHPjjUg7PyvR7Jff/vgDjbFc54j7oOXLfpUdQsFGYdyTmeexJfRfrzad
	A1bVbzYsLbS7Rh2jxZ2Ps1Dbw3oFjQ==
X-Received: by 10.202.237.214 with SMTP id l205mr4648311oih.112.1504906419955;
 Fri, 08 Sep 2017 14:33:39 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.157.91.97 with HTTP; Fri, 8 Sep 2017 14:32:59 -0700 (PDT)
In-Reply-To: <CAM=pu++-nCs822D5P6=EoWE45cwV2Nz760qTkefGdt50O6VdFQ@mail.gmail.com>
References: <da7eb7ec-f059-4b3f-952f-4621388b8591@lbl.gov> <CAM=pu++-nCs822D5P6=EoWE45cwV2Nz760qTkefGdt50O6VdFQ@mail.gmail.com>
From: David Godlove <davidg...@gmail.com>
Date: Fri, 8 Sep 2017 17:32:59 -0400
Message-ID: <CAN9aCedyiAYvbfEYS2-_=Ed66dN=K0zOkQEERCuDUjPqMdJG5g@mail.gmail.com>
Subject: Re: [Singularity] Docker environment variables in Singularity bootstrap
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113d377494eeef0558b45463"

--001a113d377494eeef0558b45463
Content-Type: text/plain; charset="UTF-8"

In the development branch in deffile-sections.sh there is this line
<https://github.com/singularityware/singularity/blob/development/libexec/bootstrap-scripts/deffile-sections.sh#L143>
which
sources one of the environment files.  This happens before the %post
section so I guess things in that file are available during %post.  The
problem is that it is only the 90-environment.sh file.  So things like
10-docker.sh will remain un-sourced.  Should the code just source every
file in /.singularity.d/env at this point?

On Fri, Sep 8, 2017 at 5:22 PM, vanessa s <vso...@gmail.com> wrote:

> Hey Martin,
>
> Try inspecting the container after you generate it:
>
> singularity inspect container.img
>
>
> You'll see that the environment isn't sourced until this point. We haven't
> had a use case yet of needing Docker environment variables during a post,
> which is why the current singularity works as it does. It's not a feature
> or a bug, more of a "this is the default because nobody has asked about or
> needed it." You might try to do this manually, the content is located in
> /.singularity.d/env/10-docker.sh
>
> cat /.singularity.d/env/10-docker.sh
>> export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
>
>
> Best,
>
> Vanessa
>
> On Fri, Sep 8, 2017 at 10:17 AM, Martin Cuma <mart...@gmail.com> wrote:
>
>> It seems to me that environment variables defined by Docker's spec file
>> don't get passed to the bootstrap when bootstrapping from the Docker image.
>>
>> For example, if I bootstrap from one of Nvidia's Docker images from
>> https://hub.docker.com/r/nvidia/cuda/:
>>
>> Bootstrap: docker
>> From: nvidia/cuda:8.0-cudnn7-devel-ubuntu14.04
>>
>> and I want to use CUDA_PKG_VERSION environment variable, which is set in
>> the Docker spec file, https://gitlab.com/nvidia/cuda
>> /blob/ubuntu14.04/8.0/runtime/Dockerfile:
>>
>> ENV CUDA_VERSION 8.0.61ENV CUDA_PKG_VERSION 8-0=$CUDA_VERSION-1
>>
>> It is not defined in the %post section. E.g. if I do in the %post:
>>   echo CUDA_PKG_VERSION $CUDA_PKG_VERSION
>>   echo PATH $PATH
>>
>> then the output during bootstrap is:
>> + echo CUDA_PKG_VERSION
>> CUDA_PKG_VERSION
>> + echo PATH /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
>> PATH /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
>>
>> Is this a feature or a bug?
>>
>> Thanks,
>> MC
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113d377494eeef0558b45463
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">In the development branch in deffile-sections.sh=C2=A0ther=
e is <a href=3D"https://github.com/singularityware/singularity/blob/develop=
ment/libexec/bootstrap-scripts/deffile-sections.sh#L143">this line</a>=C2=
=A0which sources one of the environment files.=C2=A0 This happens before th=
e %post section so I guess things in that file are available during %post.=
=C2=A0 The problem is that it is only the 90-environment.sh file.=C2=A0 So =
things like 10-docker.sh will remain un-sourced.=C2=A0 Should the code just=
 source every file in /.singularity.d/env at this point?</div><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote">On Fri, Sep 8, 2017 at 5:22 PM=
, vanessa s <span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" targe=
t=3D"_blank">vso...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"ltr">Hey Martin,<div><br></div><div>Try inspecting t=
he container after you generate it:</div><div><br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">singularity inspect container.img</blockqu=
ote><div><br></div><div>You&#39;ll see that the environment isn&#39;t sourc=
ed until this point. We haven&#39;t had a use case yet of needing Docker en=
vironment variables during a post, which is why the current singularity wor=
ks as it does. It&#39;s not a feature or a bug, more of a &quot;this is the=
 default because nobody has asked about or needed it.&quot; You might try t=
o do this manually, the content is located in /.singularity.d/env/10-docker=
.<wbr>sh=C2=A0</div><div><div><br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex">cat /.singularity.d/env/10-docker.<wbr>sh=C2=A0<br>export PA=
TH=3D/usr/local/sbin:/usr/<wbr>local/bin:/usr/sbin:/usr/bin:/<wbr>sbin:/bin=
</blockquote></div><div><br></div><div>Best,</div><div><br></div><div>Vanes=
sa</div></div><div class=3D"gmail_extra"><div><div class=3D"h5"><br><div cl=
ass=3D"gmail_quote">On Fri, Sep 8, 2017 at 10:17 AM, Martin Cuma <span dir=
=3D"ltr">&lt;<a href=3D"mailto:mart...@gmail.com" target=3D"_blank">mart...=
@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">It seems to me that environment variables defined by Docker&#39;s =
spec file don&#39;t get passed to the bootstrap when bootstrapping from the=
 Docker image.<br><br>For example, if I bootstrap from one of Nvidia&#39;s =
Docker images from <a href=3D"https://hub.docker.com/r/nvidia/cuda/" target=
=3D"_blank">https://hub.docker.com/r/nvidi<wbr>a/cuda/</a>:<br><br>Bootstra=
p: docker<br>From: nvidia/cuda:8.0-cudnn7-devel-u<wbr>buntu14.04<br><br>and=
 I want to use CUDA_PKG_VERSION environment variable, which is set in the D=
ocker spec file, <a href=3D"https://gitlab.com/nvidia/cuda/blob/ubuntu14.04=
/8.0/runtime/Dockerfile" target=3D"_blank">https://gitlab.com/nvidia/cuda<w=
br>/blob/ubuntu14.04/8.0/runtime/<wbr>Dockerfile</a>:<br><pre class=3D"m_-5=
301377670540565823m_-6706147052309894099code m_-5301377670540565823m_-67061=
47052309894099highlight"><code><span id=3D"m_-5301377670540565823m_-6706147=
052309894099LC11" class=3D"m_-5301377670540565823m_-6706147052309894099line=
" lang=3D"docker"><span class=3D"m_-5301377670540565823m_-67061470523098940=
99k">ENV</span><span class=3D"m_-5301377670540565823m_-6706147052309894099s=
"> CUDA_VERSION 8.0.61</span></span>
<span id=3D"m_-5301377670540565823m_-6706147052309894099LC15" class=3D"m_-5=
301377670540565823m_-6706147052309894099line" lang=3D"docker"><span class=
=3D"m_-5301377670540565823m_-6706147052309894099k">ENV</span><span class=3D=
"m_-5301377670540565823m_-6706147052309894099s"> CUDA_PKG_VERSION 8-0=3D$CU=
DA_VERSION-1<br><br><font face=3D"arial,sans-serif">It is not defined in th=
e %post section. E.g. if I do in the %post:<br>  echo CUDA_PKG_VERSION $CUD=
A_PKG_VERSION<br>  echo PATH $PATH<br><br>then the output during bootstrap =
is:<br>+ echo CUDA_PKG_VERSION<br>CUDA_PKG_VERSION<br>+ echo PATH /bin:/sbi=
n:/usr/bin:/usr/sbin:<wbr>/usr/local/bin:/usr/local/sbin<br>PATH /bin:/sbin=
:/usr/bin:/usr/sbin:<wbr>/usr/local/bin:/usr/local/sbin<br><br>Is this a fe=
ature or a bug?<br><br>Thanks,<br>MC<span class=3D"m_-5301377670540565823HO=
EnZb"><font color=3D"#888888"><br></font></span></font></span></span></code=
></pre></div><span class=3D"m_-5301377670540565823HOEnZb"><font color=3D"#8=
88888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"=
m_-5301377670540565823gmail_signature" data-smartmail=3D"gmail_signature">V=
anessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div><a =
href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank">(603=
) 321-0676</a></div></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a113d377494eeef0558b45463--
