Date: Fri, 8 Sep 2017 14:46:48 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cf6978ed-9c0f-4721-8bec-fb7a1c8c1da1@lbl.gov>
In-Reply-To: <da7eb7ec-f059-4b3f-952f-4621388b8591@lbl.gov>
References: <da7eb7ec-f059-4b3f-952f-4621388b8591@lbl.gov>
Subject: Re: Docker environment variables in Singularity bootstrap
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6276_380124049.1504907208478"

------=_Part_6276_380124049.1504907208478
Content-Type: multipart/alternative; 
	boundary="----=_Part_6277_1971454782.1504907208478"

------=_Part_6277_1971454782.1504907208478
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

David and Vanessa,

Thanks for your replies.

I would vote for sourcing everything from /.singularity/env in the %post 
(and in %test). It has been confusing me and my colleagues for a while not 
having the expected environment in the %test.

At least the 10-docker.sh should be sourced to be consistent with Docker 
behavior.

The 90-environment.sh in %post is debatable since there is a chance the 
directories listed in there may not be created yet before the packages are 
installed in them in the %post.

Sourcing the /.singularity.d/env files is a good workaround, though.

BTW, in that source code you sent I happened to notice that line 82 contains
SINGULARITY_ENVIRONMENT="/.singularity.d/env/91-environment.sh"
though it looks like it's not propagating anywhere.

MC

------=_Part_6277_1971454782.1504907208478
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><code><font face="arial,sans-serif">David and Vanessa,<br><br>Thanks for your replies.<br><br>I would vote for sourcing everything from /.singularity/env in the %post (and in %test). It has been confusing me and my colleagues for a while not having the expected environment in the %test.<br><br>At least the 10-docker.sh should be sourced to be consistent with Docker behavior.<br><br>The 90-environment.sh in %post is debatable since there is a chance the directories listed in there may not be created yet before the packages are installed in them in the %post.<br><br>Sourcing the /.singularity.d/env files is a good workaround, though.<br><br>BTW, in that source code you sent I happened to notice that line 82 contains<br>SINGULARITY_ENVIRONMENT=&quot;/.singularity.d/env/91-environment.sh&quot;<br>though it looks like it&#39;s not propagating anywhere.<br><br>MC<br></font></code></div>
------=_Part_6277_1971454782.1504907208478--

------=_Part_6276_380124049.1504907208478--
