Date: Fri, 9 Jun 2017 12:20:22 -0700 (PDT)
From: Christopher Dembia <cl...@cornell.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <a6081400-7f15-4936-87d6-8f9120192c7c@lbl.gov>
Subject: Native Mac OSX support?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_939_1667154300.1497036022978"

------=_Part_939_1667154300.1497036022978
Content-Type: multipart/alternative; 
	boundary="----=_Part_940_1976013280.1497036022978"

------=_Part_940_1976013280.1497036022978
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Singularity looks really neat and I think I would prefer to use Singularity 
over Docker for disseminating software for my scientific research. Docker 
now supports Macs and Windows without the need for virtual machines 
(VirtualBox). Is this on the roadmap for Singularity? I could not find any 
information about this elsewhere in the google group or on GitHub.

Thanks!

------=_Part_940_1976013280.1497036022978
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Singularity looks really neat and I think I would prefer to use Singularity over Docker for disseminating software for my scientific research. Docker now supports Macs and Windows without the need for virtual machines (VirtualBox). Is this on the roadmap for Singularity? I could not find any information about this elsewhere in the google group or on GitHub.<br><br>Thanks!<br></div>
------=_Part_940_1976013280.1497036022978--

------=_Part_939_1667154300.1497036022978--
