Date: Sat, 9 Jun 2018 08:18:07 -0700 (PDT)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bd325963-4829-4813-8f31-6433a60c88e6@lbl.gov>
In-Reply-To: <CAM=pu++6mnoMXqNFRnZJ9tOEdnzG46YB6PKm=2-VVGv8H_T11Q@mail.gmail.com>
References: <a6081400-7f15-4936-87d6-8f9120192c7c@lbl.gov> <CAApQTTgSH7PFJL06wPxuCygBGJu7SJXuH4iWAgUSKYF82dosJA@mail.gmail.com>
 <790a2c84-567e-4a8c-9158-538b64d98348@lbl.gov> <CAApQTThsX8fxy-uFmzfq0TQ_pT86jPEV46=RZtp74isfFToEfg@mail.gmail.com>
 <CAJUwHJjN9o_6_fyk5hCysKF983RUwD=zjHF33f1A85HeALDRmQ@mail.gmail.com>
 <CAM=pu++6mnoMXqNFRnZJ9tOEdnzG46YB6PKm=2-VVGv8H_T11Q@mail.gmail.com>
Subject: Re: [Singularity] Native Mac OSX support?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_61913_218704224.1528557488052"

------=_Part_61913_218704224.1528557488052
Content-Type: multipart/alternative; 
	boundary="----=_Part_61914_492562575.1528557488052"

------=_Part_61914_492562575.1528557488052
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Did anything ever come of this?  It would be great to be able to use=20
singularity from the Mac command line rather than within its own nested=20
viritual system.  I understand why it is required on Windows, but it seems=
=20
a native Mac version would be easier due to Mac already being a *nix flavor=
?

On Friday, October 6, 2017 at 4:09:57 AM UTC-7, vanessa wrote:
>
> hey Matias!=20
>
> It looks like you were slack invited by Greg yesterday - let me know=20
> if you need another email / invite! It went to=20
> "mat...@gmail.com <javascript:>"=20
>
> The url is https://singularity-container.slack.com=20
>
> Best,=20
>
> Vanessa=20
>
> On Fri, Oct 6, 2017 at 4:06 AM, Matias Piipari <mat...@gmail.com=20
> <javascript:>> wrote:=20
> > I've ran Xhyve before, not really actively worked with it much but happ=
y=20
> to=20
> > investigate. Please do send a Slack invite indeed!=20
> > Matias=20
> >=20
> > On Fri, Oct 6, 2017 at 3:54 AM, Gregory M. Kurtzer <gm...@gmail.com=20
> <javascript:>>=20
> > wrote:=20
> >>=20
> >> Oh, this is fantastic news! We have been juggling the idea of doing an=
=20
> >> Xhyve implementation for OSX, and would love assistance.=20
> >>=20
> >> Have you worked with Xhyve before?=20
> >>=20
> >> (Gonna send you a Slack invite)=20
> >>=20
> >> On Thu, Oct 5, 2017 at 4:19 PM, Matias Piipari <mat...@gmail.com=20
> <javascript:>>=20
> >> wrote:=20
> >>>=20
> >>> Hi there =E2=80=93 just saw this discussion and I have an interest in=
 this too=20
> as=20
> >>> I have an application in mind for Singularity which would become far=
=20
> more=20
> >>> interesting for a lot of macOS based users if it were possible to use=
=20
> the=20
> >>> system provided hypervisor framework instead of Vagrant. I'm by no=20
> means a=20
> >>> virtualisation expert but I am a Mac developer for a decade now and=
=20
> know the=20
> >>> platform well. So, I'm not sure how much help I would be but I'd be=
=20
> happy to=20
> >>> try and help if you can give me some pointers of the Singularity=20
> specifics=20
> >>> that would be needed to be macOS Hypervisor.framework integrated.=20
> >>>=20
> >>> Matias=20
> >>>=20
> >>> On Friday, 9 June 2017 21:10:51 UTC+1, Gregory Kurtzer wrote:=20
> >>>>=20
> >>>> Hi Chris,=20
> >>>>=20
> >>>> Yes! This is on my wish list of things to do, but I need quite a bit=
=20
> of=20
> >>>> help with it as it is not my area of expertise. Is there anyone on=
=20
> the list=20
> >>>> with that expertise and interest?=20
> >>>>=20
> >>>> Thanks!=20
> >>>>=20
> >>>> On Fri, Jun 9, 2017 at 12:20 PM, Christopher Dembia <
> c...@cornell.edu>=20
> >>>> wrote:=20
> >>>>>=20
> >>>>> Singularity looks really neat and I think I would prefer to use=20
> >>>>> Singularity over Docker for disseminating software for my scientifi=
c=20
> >>>>> research. Docker now supports Macs and Windows without the need for=
=20
> virtual=20
> >>>>> machines (VirtualBox). Is this on the roadmap for Singularity? I=20
> could not=20
> >>>>> find any information about this elsewhere in the google group or on=
=20
> GitHub.=20
> >>>>>=20
> >>>>> Thanks!=20
> >>>>>=20
> >>>>> --=20
> >>>>> You received this message because you are subscribed to the Google=
=20
> >>>>> Groups "singularity" group.=20
> >>>>> To unsubscribe from this group and stop receiving emails from it,=
=20
> send=20
> >>>>> an email to singu...@lbl.gov.=20
> >>>>=20
> >>>>=20
> >>>>=20
> >>>>=20
> >>>> --=20
> >>>> --=20
> >>>> Gregory M. Kurtzer=20
> >>>> CEO, SingularityWare, LLC.=20
> >>>> Senior Architect, RStor=20
> >>>> Computational Science Advisor, Lawrence Berkeley National Laboratory=
=20
> >>>=20
> >>> --=20
> >>> You received this message because you are subscribed to the Google=20
> Groups=20
> >>> "singularity" group.=20
> >>> To unsubscribe from this group and stop receiving emails from it, sen=
d=20
> an=20
> >>> email to singu...@lbl.gov <javascript:>.=20
> >>=20
> >>=20
> >>=20
> >>=20
> >> --=20
> >> Gregory M. Kurtzer=20
> >> CEO, SingularityWare, LLC.=20
> >> Senior Architect, RStor=20
> >>=20
> >> --=20
> >> You received this message because you are subscribed to the Google=20
> Groups=20
> >> "singularity" group.=20
> >> To unsubscribe from this group and stop receiving emails from it, send=
=20
> an=20
> >> email to singu...@lbl.gov <javascript:>.=20
> >=20
> >=20
> >=20
> >=20
> > --=20
> > - - - - -=20
> > Matias Piipari, PhD=20
> > http://twitter.com/mz2=20
> >=20
> > Manuscripts - A writing tool like nothing you have seen before=20
> > http://manuscriptsapp.com=20
> >=20
> > --=20
> > You received this message because you are subscribed to the Google=20
> Groups=20
> > "singularity" group.=20
> > To unsubscribe from this group and stop receiving emails from it, send=
=20
> an=20
> > email to singu...@lbl.gov <javascript:>.=20
>
>
>
> --=20
> Vanessa Villamia Sochat=20
> Stanford University '16=20
> (603) 321-0676=20
>

------=_Part_61914_492562575.1528557488052
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Did anything ever come of this?=C2=A0 It would be great to=
 be able to use singularity from the Mac command line rather than within it=
s own nested viritual system.=C2=A0 I understand why it is required on Wind=
ows, but it seems a native Mac version would be easier due to Mac already b=
eing a *nix flavor?<br><br>On Friday, October 6, 2017 at 4:09:57 AM UTC-7, =
vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">hey Matias!
<br>
<br>It looks like you were slack invited by Greg yesterday - let me know
<br>if you need another email / invite! It went to
<br>&quot;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=
=3D"5c_beX5oBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return =
true;">mat...@gmail.com</a>&quot;
<br>
<br>The url is <a href=3D"https://singularity-container.slack.com" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fsingularity-container.slack.com\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNFIN8QlBjnKnpTh646EWdjwJr4s4Q&#39;;return true;=
" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fsingularity-container.slack.com\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFI=
N8QlBjnKnpTh646EWdjwJr4s4Q&#39;;return true;">https://singularity-container=
.<wbr>slack.com</a>
<br>
<br>Best,
<br>
<br>Vanessa
<br>
<br>On Fri, Oct 6, 2017 at 4:06 AM, Matias Piipari &lt;<a href=3D"javascrip=
t:" target=3D"_blank" gdf-obfuscated-mailto=3D"5c_beX5oBQAJ" rel=3D"nofollo=
w" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">mat...@gmail.com</a>&gt=
; wrote:
<br>&gt; I&#39;ve ran Xhyve before, not really actively worked with it much=
 but happy to
<br>&gt; investigate. Please do send a Slack invite indeed!
<br>&gt; Matias
<br>&gt;
<br>&gt; On Fri, Oct 6, 2017 at 3:54 AM, Gregory M. Kurtzer &lt;<a href=3D"=
javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"5c_beX5oBQAJ" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;=
" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">gm...@gmail.co=
m</a>&gt;
<br>&gt; wrote:
<br>&gt;&gt;
<br>&gt;&gt; Oh, this is fantastic news! We have been juggling the idea of =
doing an
<br>&gt;&gt; Xhyve implementation for OSX, and would love assistance.
<br>&gt;&gt;
<br>&gt;&gt; Have you worked with Xhyve before?
<br>&gt;&gt;
<br>&gt;&gt; (Gonna send you a Slack invite)
<br>&gt;&gt;
<br>&gt;&gt; On Thu, Oct 5, 2017 at 4:19 PM, Matias Piipari &lt;<a href=3D"=
javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"5c_beX5oBQAJ" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;=
" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">mat...@gmail.c=
om</a>&gt;
<br>&gt;&gt; wrote:
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Hi there =E2=80=93 just saw this discussion and I have an =
interest in this too as
<br>&gt;&gt;&gt; I have an application in mind for Singularity which would =
become far more
<br>&gt;&gt;&gt; interesting for a lot of macOS based users if it were poss=
ible to use the
<br>&gt;&gt;&gt; system provided hypervisor framework instead of Vagrant. I=
&#39;m by no means a
<br>&gt;&gt;&gt; virtualisation expert but I am a Mac developer for a decad=
e now and know the
<br>&gt;&gt;&gt; platform well. So, I&#39;m not sure how much help I would =
be but I&#39;d be happy to
<br>&gt;&gt;&gt; try and help if you can give me some pointers of the Singu=
larity specifics
<br>&gt;&gt;&gt; that would be needed to be macOS Hypervisor.framework inte=
grated.
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Matias
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; On Friday, 9 June 2017 21:10:51 UTC+1, Gregory Kurtzer wro=
te:
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt; Hi Chris,
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt; Yes! This is on my wish list of things to do, but I ne=
ed quite a bit of
<br>&gt;&gt;&gt;&gt; help with it as it is not my area of expertise. Is the=
re anyone on the list
<br>&gt;&gt;&gt;&gt; with that expertise and interest?
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt; Thanks!
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt; On Fri, Jun 9, 2017 at 12:20 PM, Christopher Dembia &l=
t;<a>c...@cornell.edu</a>&gt;
<br>&gt;&gt;&gt;&gt; wrote:
<br>&gt;&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt;&gt; Singularity looks really neat and I think I would =
prefer to use
<br>&gt;&gt;&gt;&gt;&gt; Singularity over Docker for disseminating software=
 for my scientific
<br>&gt;&gt;&gt;&gt;&gt; research. Docker now supports Macs and Windows wit=
hout the need for virtual
<br>&gt;&gt;&gt;&gt;&gt; machines (VirtualBox). Is this on the roadmap for =
Singularity? I could not
<br>&gt;&gt;&gt;&gt;&gt; find any information about this elsewhere in the g=
oogle group or on GitHub.
<br>&gt;&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt;&gt; Thanks!
<br>&gt;&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt;&gt; --
<br>&gt;&gt;&gt;&gt;&gt; You received this message because you are subscrib=
ed to the Google
<br>&gt;&gt;&gt;&gt;&gt; Groups &quot;singularity&quot; group.
<br>&gt;&gt;&gt;&gt;&gt; To unsubscribe from this group and stop receiving =
emails from it, send
<br>&gt;&gt;&gt;&gt;&gt; an email to <a>singu...@lbl.gov</a>.
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt;
<br>&gt;&gt;&gt;&gt; --
<br>&gt;&gt;&gt;&gt; --
<br>&gt;&gt;&gt;&gt; Gregory M. Kurtzer
<br>&gt;&gt;&gt;&gt; CEO, SingularityWare, LLC.
<br>&gt;&gt;&gt;&gt; Senior Architect, RStor
<br>&gt;&gt;&gt;&gt; Computational Science Advisor, Lawrence Berkeley Natio=
nal Laboratory
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; --
<br>&gt;&gt;&gt; You received this message because you are subscribed to th=
e Google Groups
<br>&gt;&gt;&gt; &quot;singularity&quot; group.
<br>&gt;&gt;&gt; To unsubscribe from this group and stop receiving emails f=
rom it, send an
<br>&gt;&gt;&gt; email to <a href=3D"javascript:" target=3D"_blank" gdf-obf=
uscated-mailto=3D"5c_beX5oBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">singularity...@lbl.<wbr>gov</a>.
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;&gt;
<br>&gt;&gt; --
<br>&gt;&gt; Gregory M. Kurtzer
<br>&gt;&gt; CEO, SingularityWare, LLC.
<br>&gt;&gt; Senior Architect, RStor
<br>&gt;&gt;
<br>&gt;&gt; --
<br>&gt;&gt; You received this message because you are subscribed to the Go=
ogle Groups
<br>&gt;&gt; &quot;singularity&quot; group.
<br>&gt;&gt; To unsubscribe from this group and stop receiving emails from =
it, send an
<br>&gt;&gt; email to <a href=3D"javascript:" target=3D"_blank" gdf-obfusca=
ted-mailto=3D"5c_beX5oBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#3=
9;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#3=
9;;return true;">singularity...@lbl.<wbr>gov</a>.
<br>&gt;
<br>&gt;
<br>&gt;
<br>&gt;
<br>&gt; --
<br>&gt; - - - - -
<br>&gt; Matias Piipari, PhD
<br>&gt; <a href=3D"http://twitter.com/mz2" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%=
2F%2Ftwitter.com%2Fmz2\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHJibVvk2CujL=
4jcgXvnOZdFYqbDQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.=
google.com/url?q\x3dhttp%3A%2F%2Ftwitter.com%2Fmz2\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNHJibVvk2CujL4jcgXvnOZdFYqbDQ&#39;;return true;">http://twit=
ter.com/mz2</a>
<br>&gt;
<br>&gt; Manuscripts - A writing tool like nothing you have seen before
<br>&gt; <a href=3D"http://manuscriptsapp.com" target=3D"_blank" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fmanuscriptsapp.com\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFRAXuSir=
C4le4L-Ck8L0rRBdlRoA&#39;;return true;" onclick=3D"this.href=3D&#39;http://=
www.google.com/url?q\x3dhttp%3A%2F%2Fmanuscriptsapp.com\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNFRAXuSirC4le4L-Ck8L0rRBdlRoA&#39;;return true;">http:/=
/manuscriptsapp.com</a>
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups
<br>&gt; &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an
<br>&gt; email to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-=
mailto=3D"5c_beX5oBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ja=
vascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;r=
eturn true;">singularity...@lbl.<wbr>gov</a>.
<br>
<br>
<br>
<br>--=20
<br>Vanessa Villamia Sochat
<br>Stanford University &#39;16
<br>(603) 321-0676
<br></blockquote></div>
------=_Part_61914_492562575.1528557488052--

------=_Part_61913_218704224.1528557488052--
