Date: Wed, 26 Sep 2018 04:21:12 -0700 (PDT)
From: =?UTF-8?Q?Micha=C5=82_T=2E_Lorenc?= <m.t....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3bd0d4b3-fc36-4ac0-ae1a-1495dcdecc70@lbl.gov>
Subject: Wrongly reported: No space left on device
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2531_1428476741.1537960872379"

------=_Part_2531_1428476741.1537960872379
Content-Type: multipart/alternative; 
	boundary="----=_Part_2532_983853299.1537960872379"

------=_Part_2532_983853299.1537960872379
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
Despite my laptop has more than 30 GB free I Singularity reported *No space 
left on device*: 

Building Singularity image...
tar: ./usr/local/envs/3d-dna/lib/libicui18n.a: Wrote only 2048 of 10240 
bytes
tar: ./usr/local/envs/3d-dna/lib/lib: Cannot mkdir: No space left on device

I used the following commands:



*docker run --rm -it --privileged -v $(pwd):/work deephorizons/singularity 
shcd worksingularity create 3d-dna.imgsingularity bootstrap 3d-dna.img 
Singularity*

What did I miss?

Thank you in advance.

Michal





------=_Part_2532_983853299.1537960872379
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi,</div><div>Despite my laptop has more than 30 GB free I Singularity reported <i>No space left on device</i>: <br></div><div><br></div><div>Building Singularity image...<br>tar: ./usr/local/envs/3d-dna/lib/libicui18n.a: Wrote only 2048 of 10240 bytes<br>tar: ./usr/local/envs/3d-dna/lib/lib: Cannot mkdir: No space left on device<br></div><div><br></div><div>I used the following commands:</div><div><i>docker run --rm -it --privileged -v $(pwd):/work deephorizons/singularity sh<br>cd work<br>singularity create 3d-dna.img<br>singularity bootstrap 3d-dna.img Singularity</i><br></div><div><br></div><div>What did I miss?</div><div><br></div><div>Thank you in advance.</div><div><br></div><div>Michal<br></div><div><br></div><div><br></div><div><br></div><div><br></div></div>
------=_Part_2532_983853299.1537960872379--

------=_Part_2531_1428476741.1537960872379--
