X-Received: by 2002:a17:902:a585:: with SMTP id az5-v6mr1163629plb.3.1518765433671;
        Thu, 15 Feb 2018 23:17:13 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8c92:: with SMTP id t18-v6ls629164plo.10.gmail; Thu,
 15 Feb 2018 23:17:12 -0800 (PST)
X-Received: by 2002:a17:902:8216:: with SMTP id x22-v6mr1059459pln.439.1518765432293;
        Thu, 15 Feb 2018 23:17:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1518765432; cv=none;
        d=google.com; s=arc-20160816;
        b=y7qRIpj1Jk50XGxDG8hw3lufC8BbT/6RJnR1yDK27FPGog9gY+NATr4VtUoVg/OyE5
         LTZoZ1iiwOq5uRTsysUrUeK7ZYRs9c+rlhG4nxRJFAvC2ONPj3AyaUUJtvWqgA5m19R8
         GOLMl/A0L/mJB+6Hp8Hp1prnauZ+hq9P3EvFFH7lOyCvLtmwe74sY0LpdyPOpDNteZVP
         Lj6HkvnjzxWecO8DUuZVkb50eH1dlZhGS7FqTemaRmaHX+LylHXwhBPF4izQ+gCQQgI5
         9pL7thN6tuo4eaI675v4auHaOgrjEqyITIjgDaA6b7n5BcHbtgHiRJmGl5GO1I5K6ilw
         GA/Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=PWZbnEkP0Y6xYmGN1e90E+2jtIQE4a3aumpjfTGzXqE=;
        b=Lcmnl+/NLa1NmLA2bXVebvBH86+9LrlILLyUjuzikoguVbOY1FHRvLKu3NYNp54zEm
         6ooYwDtjWlTOjKcvtPp4eP41e71q3dAc04d1sHW+gQGbUaAqMu/Fd4U5gAT+pndPBvRM
         T7xRlqky6q3dfgDORzjnLCEBAGQr27JkDD4DSuwdsU14R3+bVpRNBbyy+hMgTsa7Pg5V
         uJQ2X94i9cEOd6VCrT75ZTkVbSNiB/5jo8ElvgIcbWPTRm79AUr0iqgAKD7HuiQRMwfb
         9L1Vd+IGmm+QH9YkaqXNqWn11VpZIpWcNqpxb6DlRQ9wtdfXsVmAWCjXku9o2zxLYzik
         UDiA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=cZFFM1lh;
       spf=pass (google.com: domain of christ...@googlemail.com designates 209.85.220.172 as permitted sender) smtp.mailfrom=christ...@googlemail.com
Return-Path: <christ...@googlemail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z2si2291612pfd.316.2018.02.15.23.17.12
        for <singu...@lbl.gov>;
        Thu, 15 Feb 2018 23:17:12 -0800 (PST)
Received-SPF: pass (google.com: domain of christ...@googlemail.com designates 209.85.220.172 as permitted sender) client-ip=209.85.220.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=cZFFM1lh;
       spf=pass (google.com: domain of christ...@googlemail.com designates 209.85.220.172 as permitted sender) smtp.mailfrom=christ...@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E1AQCMhIZahqzcVdFZAx4BBgyDJYIDK?=
 =?us-ascii?q?AqDVAeBOZZuggKBF4JqhRWIboVcFIIDIgGBaIM6AoI7B1QYAQIBAQEBAQECAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjgFAgMaBlRZAQEBAQEBAQEBAQEBAQEBAQEBARYCKyUaAQEBA?=
 =?us-ascii?q?wEjHQENLAMBCwYDAgsNKgICIQEPAwEFARwOBwQBBxMCBIhAgTsBAw0IBZBHkR1?=
 =?us-ascii?q?AjBeCJ4MMBYNiCkANgTKCEwEBAQcBAQEBAQEaAgYShHGCJ4FXhRaCa0QEgTwBE?=
 =?us-ascii?q?gFAJoJQgkUgBaQANQmQf4ULlEiOTYk9GSCBFx9sLnE0GSOBAIISgkUfghNANxC?=
 =?us-ascii?q?LJkmBdQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,519,1511856000"; 
   d="scan'208,217";a="106215414"
Received: from mail-qk0-f172.google.com ([209.85.220.172])
  by fe3.lbl.gov with ESMTP; 15 Feb 2018 23:17:11 -0800
Received: by mail-qk0-f172.google.com with SMTP id o7so2729394qkc.1
        for <singu...@lbl.gov>; Thu, 15 Feb 2018 23:17:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=PWZbnEkP0Y6xYmGN1e90E+2jtIQE4a3aumpjfTGzXqE=;
        b=cZFFM1lhjw3dBRkVPqgwrSTAJ51oaKVMHO1ISh4SQouhK9CQxUEDhIMmVjtmbynRvU
         CVNE7ET9xfg9IiO1y68vU/l8r7P4PWYoygtznJ8TO4xCXFn2bd0ZbLGe2OgsKd81SJKZ
         +PtvRYBpEvvehXTuDbjTsO9bZT9eImhJ6RFri2185gcB7DizZoYbX/3VEKJRqnAwOFlt
         V9j9YPK72uOeOq4Uw9I+S9pPQEsIXvzMerYa1vfIaDWnUor82FQhFl14E8LrLhNZfCuk
         Cb407VEN2Ws2b+AF6Af8LEMdHG8P1D3zFwkBjxoDLZUC0Ue5xiFnnKyt0haFO3jqoU4Z
         2KwQ==
X-Gm-Message-State: APf1xPAQbE2o+6VDC9TUJ0G8wcP9MQQxi8GuP+dVVdmsdaHtUqVDn8/+
	O5kDeprxUUUVfk6bk/iERx/Cfz6Un/NT6EhkVhc=
X-Received: by 10.55.204.71 with SMTP id r68mr8429453qki.356.1518765430339;
 Thu, 15 Feb 2018 23:17:10 -0800 (PST)
MIME-Version: 1.0
Received: by 10.200.81.80 with HTTP; Thu, 15 Feb 2018 23:17:09 -0800 (PST)
In-Reply-To: <CAM=pu+Lp1yGvMFQpwDnqrW_OkE+RC+JZaSTG42mT1FU5C1Zpcw@mail.gmail.com>
References: <284a8c42-445c-47e5-8cc1-405c938021ed@lbl.gov> <CAM=pu+Lp1yGvMFQpwDnqrW_OkE+RC+JZaSTG42mT1FU5C1Zpcw@mail.gmail.com>
From: Christophe Trophime <christ...@googlemail.com>
Date: Fri, 16 Feb 2018 08:17:09 +0100
Message-ID: <CADU1CX=KQ554XS5WRdrwhdzHDUWKB52sNMyx3Fdcdf2EgRJihQ@mail.gmail.com>
Subject: Re: [Singularity] Environments, symlinks, and license files...
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1149a254f8fe0705654f210d"

--001a1149a254f8fe0705654f210d
Content-Type: text/plain; charset="UTF-8"

Hey,
another solution, I've have experienced, is to mount the directory holding
the license file.

On Thu, Feb 15, 2018 at 11:11 PM, v <vso...@gmail.com> wrote:

> Hey Jonathan,
>
> You should be able to pass it into the container like this:
>
> SINGULARITY_HELLO="taco" singularity run mycontainer.simg
>
>
> and you can test like this:
>
>            # No variable...
>
> singularity exec mycontainer.simg env | grep HELLO
>
> # Variable!
>
> SINGULARITY_HELLO="taco" singularity exec mycontainer.simg env | grep HELLO
> HELLO=taco
>
>
> So yes, I think it would work to pass the file into the environment (and
> make sure the location is also mapping somewhere in the container) and then
> fall back to some default if it's not provided.
>
> On Thu, Feb 15, 2018 at 10:52 AM, Jonathan Greenberg <jgr...@gmail.com>
> wrote:
>
>> Folks:
>>
>> I am building a container that I'd like a bit of feedback on.  Here are
>> the issues:
>>
>> 1) I want the container to be public.
>> 2) The container contains a piece of commercial software that, if it has
>> a license file, will operate without restriction.
>> 3) The license file needs to be in a specific location within the app's
>> install directory (e.g. ~/myapp/license_folder/license.txt)
>>
>> Obviously, I don't want to include the license file in the singularity
>> container.  So, I'm asking what might be the best practice.  My thought was
>> for the user to set an environment variable ("MY_LICENSE_FILE=/path/to/local/license")
>> that the singularity container, if it finds, dynamically creates a symlink
>> to at runtime.  Is this the right approach?  If so (or if not), how would I
>> do this?
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1149a254f8fe0705654f210d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey,=C2=A0<div>another solution, I&#39;ve have experienced=
, is to mount the directory holding the license file.=C2=A0</div></div><div=
 class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Feb 15, 2018 =
at 11:11 PM, v <span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" ta=
rget=3D"_blank">vso...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Hey Jonathan,<div><br></div><div>You should =
be able to pass it into the container like this:</div><div><br></div><block=
quote style=3D"margin:0 0 0 40px;border:none;padding:0px"><div><div style=
=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-s=
tyle:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-wei=
ght:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transfo=
rm:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;t=
ext-decoration-color:initial">SINGULARITY_HELLO=3D&quot;taco&quot; singular=
ity run mycontainer.simg</div></div></blockquote><div><div><br></div>and yo=
u can test like this:<br class=3D"m_5871020254964152077gmail-Apple-intercha=
nge-newline"><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0# No v=
ariable...</div><blockquote style=3D"margin:0 0 0 40px;border:none;padding:=
0px"><div>singularity exec mycontainer.simg env | grep HELLO</div><div><br>=
</div></blockquote><blockquote style=3D"margin:0 0 0 40px;border:none;paddi=
ng:0px"><div># Variable!</div></blockquote><blockquote style=3D"margin:0 0 =
0 40px;border:none;padding:0px"><div>SINGULARITY_HELLO=3D&quot;taco&quot; s=
ingularity exec mycontainer.simg env | grep HELLO</div><div><div>HELLO=3Dta=
co</div></div></blockquote><div><br></div><div>So yes, I think it would wor=
k to pass the file into the environment (and make sure the location is also=
 mapping somewhere in the container) and then fall back to some default if =
it&#39;s not provided.=C2=A0</div></div><div class=3D"gmail_extra"><div><di=
v class=3D"h5"><br><div class=3D"gmail_quote">On Thu, Feb 15, 2018 at 10:52=
 AM, Jonathan Greenberg <span dir=3D"ltr">&lt;<a href=3D"mailto:jgr...@gmai=
l.com" target=3D"_blank">jgr...@gmail.com</a>&gt;</span> wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><span><div dir=3D"ltr">Folks:<div><br></div><div>I a=
m building a container that I&#39;d like a bit of feedback on.=C2=A0 Here a=
re the issues:</div><div><br></div><div>1) I want the container to be publi=
c.</div><div>2) The container contains a piece of commercial software that,=
 if it has a license file, will operate without restriction.</div><div>3) T=
he license file needs to be in a specific location within the app&#39;s ins=
tall directory (e.g. ~/myapp/license_folder/license<wbr>.txt)</div><div><br=
></div><div>Obviously, I don&#39;t want to include the license file in the =
singularity container.=C2=A0 So, I&#39;m asking what might be the best prac=
tice.=C2=A0 My thought was for the user to set an environment variable (&qu=
ot;MY_LICENSE_FILE=3D/path/to/loc<wbr>al/license&quot;) that the singularit=
y container, if it finds, dynamically creates a symlink to at runtime.=C2=
=A0 Is this the right approach?=C2=A0 If so (or if not), how would I do thi=
s?</div></div>

<p></p>

-- <br></span>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</blockquote></div><br><br clear=3D"all"><div><br></div></div></div><span c=
lass=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"m_587102025496=
4152077gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia=
 Sochat<br>Stanford University &#39;16<br><div><div><div><a href=3D"tel:(60=
3)%20321-0676" value=3D"+16033210676" target=3D"_blank">(603) 321-0676</a><=
/div></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a1149a254f8fe0705654f210d--
