X-Received: by 10.98.225.13 with SMTP id q13mr1007497pfh.1.1518732712835;
        Thu, 15 Feb 2018 14:11:52 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.194.153 with SMTP id w25ls198015pfk.10.gmail; Thu, 15 Feb
 2018 14:11:51 -0800 (PST)
X-Received: by 10.101.89.6 with SMTP id f6mr3404952pgu.22.1518732711346;
        Thu, 15 Feb 2018 14:11:51 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1518732711; cv=none;
        d=google.com; s=arc-20160816;
        b=IMZ9bj9sR84U3K1xexaaw4C+uwAyHxCPNMWsVNVMYM1aCLegF3Rta6HhrxABEewtQg
         oisv7ErKmz2pFlXkn2PwZmCSazQj89p7vexzD8X1F36HW7twwJC3MxLFf7/gAukXjv9g
         ZRJ3vWRLpM1mqjSxIHHKKzp8yR/YTLY6deWJ3B136SgFji6tost6TUx6hMg6nYLaityI
         PYYYL1vxgqlM2sA66g6l5Azsa9332eweaZMt/vAyZq9HV1ltfPCEc0goemPhmHl9TJfc
         kLwbzye3+eYrup9Ip5GxaMzq3HzY9cs2bMwktMh6dmExQeGeNNQFPV6ve7JOXuHoEhC+
         I4zw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=UintzO/ZmfLQKtrWOzeYzPnFoNQTZMOjdjW4wk07XUo=;
        b=U3AiU2QibXbOB1/U/AfoModC7liCc70PIu90g53xQ3x0OCjBpcxVwcPEc7GDmXpyAj
         WCNkw7HoZO48YnAXhlcs+gfa1Y58B+Bajp4rIYaskuCbQtyP6lyreLr9aFic6Hm9KyF9
         iTM4Q/ek7IFhLt3IThGyznQ5qkzqlp7ZcK61zfa8hEBwwE5u9PIxnM+cypW5K+8nTWQo
         JcVN1ccn8hYdGWKH7i4Bil596CoF1lMpko/xBHAxG8eiyxpNrnNAy2b9UOVNz7VmoFHh
         VjxZMzBpnNDXZpejerT2H5VdK7vF5j6kE9eL43egobrdooGo1fOqOq5ZaXwOKEVL20LN
         ZP8A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=tG6SsBLe;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id p2si542458pgd.118.2018.02.15.14.11.51
        for <singu...@lbl.gov>;
        Thu, 15 Feb 2018 14:11:51 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.43 as permitted sender) client-ip=209.85.218.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=tG6SsBLe;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HgCQC0BIZahivaVdFaAx4BBgyDJVQBg?=
 =?us-ascii?q?S4oCoNUB4E5lm6CAoEXgmqNf4VxgUBDIgGBaIM6AoI7B1gUAQIBAQEBAQECAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjgFAgMaBglLKi8BAQEBAQEBAQEBHwIrJRsBBAEjHQENDh4DA?=
 =?us-ascii?q?QsGAwILNwICIQEBDgMBBQEcDgcEARwEiECBOwEDDQgFkTiRHUCMF4IFBQEcgww?=
 =?us-ascii?q?Fg1sKGScNWVmCEwEBAQEGAQEBAQEBGgIGEoRxgieGbYJrggQBEgFAJoJQgkUgB?=
 =?us-ascii?q?ZNlkBg1CZB6hQuURo5NiTsZIIEXNlUucXAVb4IUgkYfgjMgNxCLSEmBdQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,518,1511856000"; 
   d="scan'208,217";a="13827731"
Received: from mail-oi0-f43.google.com ([209.85.218.43])
  by fe4.lbl.gov with ESMTP; 15 Feb 2018 14:11:44 -0800
Received: by mail-oi0-f43.google.com with SMTP id 4so970047ois.10
        for <singu...@lbl.gov>; Thu, 15 Feb 2018 14:11:44 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=UintzO/ZmfLQKtrWOzeYzPnFoNQTZMOjdjW4wk07XUo=;
        b=tG6SsBLeD5ksHMQgo3jmuD2SAk9ngoDOuNrdri9i7F0wsKEOGEUZV6QgJDBVUB5GF7
         2+ifQgx54wg7vCixoxrKwFmnqYz95uD+yOOncCVyIo4qsfgG3JOmmLp32v4rkSYGdsvW
         9D32wTmRWwKSubWgClqSXdGemzdQcVD3YSboFZbclsU1BPZNLOfRz4vaAVsSp0GPV+tq
         PDe0wFBnHg6BU1gyStVJNL/bbvyYMB/INGYesBDWts6JM0A8CcbHUlsHntebCuwTZg1I
         D1byi2Dg/VHqR/ZoBA+4efa5uAhzszB5XVKMCfMekVod0Y5xmFWId+e8ftCp0JO0tvSv
         cF3w==
X-Gm-Message-State: APf1xPBlH7AaqciPCJuSyobL1IYj0t+I5wuue1Gh7egBQ6OWecWS/cww
	psIfWFpkMXrmsqMdiRC46FSR0KOhItiCd4wtPSspu3p4
X-Received: by 10.202.196.5 with SMTP id u5mr3067149oif.9.1518732703872; Thu,
 15 Feb 2018 14:11:43 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.140.39 with HTTP; Thu, 15 Feb 2018 14:11:23 -0800 (PST)
In-Reply-To: <284a8c42-445c-47e5-8cc1-405c938021ed@lbl.gov>
References: <284a8c42-445c-47e5-8cc1-405c938021ed@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 15 Feb 2018 14:11:23 -0800
Message-ID: <CAM=pu+Lp1yGvMFQpwDnqrW_OkE+RC+JZaSTG42mT1FU5C1Zpcw@mail.gmail.com>
Subject: Re: [Singularity] Environments, symlinks, and license files...
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113e36e852bfb4056547834f"

--001a113e36e852bfb4056547834f
Content-Type: text/plain; charset="UTF-8"

Hey Jonathan,

You should be able to pass it into the container like this:

SINGULARITY_HELLO="taco" singularity run mycontainer.simg


and you can test like this:

           # No variable...

singularity exec mycontainer.simg env | grep HELLO

# Variable!

SINGULARITY_HELLO="taco" singularity exec mycontainer.simg env | grep HELLO
HELLO=taco


So yes, I think it would work to pass the file into the environment (and
make sure the location is also mapping somewhere in the container) and then
fall back to some default if it's not provided.

On Thu, Feb 15, 2018 at 10:52 AM, Jonathan Greenberg <jgr...@gmail.com>
wrote:

> Folks:
>
> I am building a container that I'd like a bit of feedback on.  Here are
> the issues:
>
> 1) I want the container to be public.
> 2) The container contains a piece of commercial software that, if it has a
> license file, will operate without restriction.
> 3) The license file needs to be in a specific location within the app's
> install directory (e.g. ~/myapp/license_folder/license.txt)
>
> Obviously, I don't want to include the license file in the singularity
> container.  So, I'm asking what might be the best practice.  My thought was
> for the user to set an environment variable ("MY_LICENSE_FILE=/path/to/local/license")
> that the singularity container, if it finds, dynamically creates a symlink
> to at runtime.  Is this the right approach?  If so (or if not), how would I
> do this?
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113e36e852bfb4056547834f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Jonathan,<div><br></div><div>You should be able to pas=
s it into the container like this:</div><div><br></div><blockquote style=3D=
"margin:0 0 0 40px;border:none;padding:0px"><div><div style=3D"color:rgb(34=
,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font=
-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-s=
pacing:normal;text-align:start;text-indent:0px;text-transform:none;white-sp=
ace:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-c=
olor:initial">SINGULARITY_HELLO=3D&quot;taco&quot; singularity run mycontai=
ner.simg</div></div></blockquote><div><div><br></div>and you can test like =
this:<br class=3D"gmail-Apple-interchange-newline"><br></div><div>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0# No variable...</div><blockquote style=
=3D"margin:0 0 0 40px;border:none;padding:0px"><div>singularity exec mycont=
ainer.simg env | grep HELLO</div><div><br></div></blockquote><blockquote st=
yle=3D"margin:0 0 0 40px;border:none;padding:0px"><div># Variable!</div></b=
lockquote><blockquote style=3D"margin:0 0 0 40px;border:none;padding:0px"><=
div>SINGULARITY_HELLO=3D&quot;taco&quot; singularity exec mycontainer.simg =
env | grep HELLO</div><div><div>HELLO=3Dtaco</div></div></blockquote><div><=
br></div><div>So yes, I think it would work to pass the file into the envir=
onment (and make sure the location is also mapping somewhere in the contain=
er) and then fall back to some default if it&#39;s not provided.=C2=A0</div=
></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Fe=
b 15, 2018 at 10:52 AM, Jonathan Greenberg <span dir=3D"ltr">&lt;<a href=3D=
"mailto:jgr...@gmail.com" target=3D"_blank">jgr...@gmail.com</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><span class=3D""><div dir=3D"ltr"=
>Folks:<div><br></div><div>I am building a container that I&#39;d like a bi=
t of feedback on.=C2=A0 Here are the issues:</div><div><br></div><div>1) I =
want the container to be public.</div><div>2) The container contains a piec=
e of commercial software that, if it has a license file, will operate witho=
ut restriction.</div><div>3) The license file needs to be in a specific loc=
ation within the app&#39;s install directory (e.g. ~/myapp/license_folder/l=
icense<wbr>.txt)</div><div><br></div><div>Obviously, I don&#39;t want to in=
clude the license file in the singularity container.=C2=A0 So, I&#39;m aski=
ng what might be the best practice.=C2=A0 My thought was for the user to se=
t an environment variable (&quot;MY_LICENSE_FILE=3D/path/to/loc<wbr>al/lice=
nse&quot;) that the singularity container, if it finds, dynamically creates=
 a symlink to at runtime.=C2=A0 Is this the right approach?=C2=A0 If so (or=
 if not), how would I do this?</div></div>

<p></p>

-- <br></span>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia So=
chat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div><=
/div></div></div>
</div>

--001a113e36e852bfb4056547834f--
