Date: Sat, 28 Apr 2018 20:33:10 -0700 (PDT)
From: Chris Samuel <ozc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <55f533f6-7fe3-41f8-b7a2-27f59268ec12@lbl.gov>
In-Reply-To: <CAApQTTjGLFrCUm3i64TFYcpYBct4GJgMw++dWQOLU6_4wQQYUA@mail.gmail.com>
References: <b0b445e7-1aef-4bca-9513-4c55105e5c73@lbl.gov> <ae0b3962-f8ba-4ac5-9a37-a2026b02ac6b@lbl.gov>
 <CAApQTTgvsXo_iRawiY+pRSJ1WR-Lc5OuCD9zfcfx68MNLxUS0Q@mail.gmail.com> <c3e5650b-56e4-c8c1-3356-cffc55bcbf08@gmail.com>
 <CAApQTTjGLFrCUm3i64TFYcpYBct4GJgMw++dWQOLU6_4wQQYUA@mail.gmail.com>
Subject: Re: [Singularity] Re: Singularity 2.5.0 released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_15480_102294334.1524972790492"

------=_Part_15480_102294334.1524972790492
Content-Type: multipart/alternative; 
	boundary="----=_Part_15481_202202694.1524972790492"

------=_Part_15481_202202694.1524972790492
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Greg,

On Sunday, 29 April 2018 06:18:36 UTC+10, Gregory Kurtzer wrote:

Just to reiterate, I/we are happy to comply with whatever works the best 
> for the users, so just tell us what works best!
>

Could I also suggest a singularity-announce mailing list for new release 
emails and similar please?

All the best,
Chris

------=_Part_15481_202202694.1524972790492
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Greg,<br><br>On Sunday, 29 April 2018 06:18:36 UTC+10, Gregory Kurtzer  wrote:<br><br><blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Just to reiterate, I/we are happy to comply with whatever works the best for the users, so just tell us what works best!</div></blockquote><div><br>Could I also suggest a singularity-announce mailing list for new release emails and similar please?<br><br>All the best,<br>Chris<br></div></div>
------=_Part_15481_202202694.1524972790492--

------=_Part_15480_102294334.1524972790492--
