Date: Mon, 30 Apr 2018 04:56:17 -0700 (PDT)
From: Chris Samuel <ozc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b45cc298-5b4d-49c4-8642-ca001de456fb@lbl.gov>
In-Reply-To: <99a7afda-d212-f4d4-f3a1-9d03da4df7fd@gmail.com>
References: <b0b445e7-1aef-4bca-9513-4c55105e5c73@lbl.gov>
 <ae0b3962-f8ba-4ac5-9a37-a2026b02ac6b@lbl.gov>
 <CAApQTTgvsXo_iRawiY+pRSJ1WR-Lc5OuCD9zfcfx68MNLxUS0Q@mail.gmail.com>
 <99a7afda-d212-f4d4-f3a1-9d03da4df7fd@gmail.com>
Subject: Re: [Singularity] Re: Singularity 2.5.0 released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_18761_1350162666.1525089377693"

------=_Part_18761_1350162666.1525089377693
Content-Type: multipart/alternative; 
	boundary="----=_Part_18762_1924785905.1525089377693"

------=_Part_18762_1924785905.1525089377693
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable


On Sunday, 29 April 2018 13:25:03 UTC+10, Stack Koror=C4=81 wrote:
>
>
> And since this would be the time to add my wish-list - could we get an=20
> RSS feed for this? Most of the security lists I follow have an RSS feed=
=20
> and I have bumped that to be the most noticeable grouping so that I pay=
=20
> attention to it. :-)=20
>

You can get an RSS feed of the group here:

https://groups.google.com/a/lbl.gov/forum/feed/singularity/msgs/rss.xml?num=
=3D50
=20
All the best,
Chris

------=_Part_18762_1924785905.1525089377693
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br>On Sunday, 29 April 2018 13:25:03 UTC+10, Stack Koror=
=C4=81  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><br>And since th=
is would be the time to add my wish-list - could we get an
<br>RSS feed for this? Most of the security lists I follow have an RSS feed
<br>and I have bumped that to be the most noticeable grouping so that I pay
<br>attention to it. :-)
<br></blockquote><div><br>You can get an RSS feed of the group here:<br><br=
>https://groups.google.com/a/lbl.gov/forum/feed/singularity/msgs/rss.xml?nu=
m=3D50<br>=C2=A0<br>All the best,<br>Chris<br></div></div>
------=_Part_18762_1924785905.1525089377693--

------=_Part_18761_1350162666.1525089377693--
