Date: Fri, 27 Apr 2018 15:10:26 -0700 (PDT)
From: Lars Viklund <zao...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ae0b3962-f8ba-4ac5-9a37-a2026b02ac6b@lbl.gov>
In-Reply-To: <b0b445e7-1aef-4bca-9513-4c55105e5c73@lbl.gov>
References: <b0b445e7-1aef-4bca-9513-4c55105e5c73@lbl.gov>
Subject: Re: Singularity 2.5.0 released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9868_1512093978.1524867026572"

------=_Part_9868_1512093978.1524867026572
Content-Type: multipart/alternative; 
	boundary="----=_Part_9869_1779650614.1524867026572"

------=_Part_9869_1779650614.1524867026572
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



On Friday, April 27, 2018 at 7:42:57 PM UTC+2, Dave Godlove wrote:
>
> Singularity 2.5.0 is officially released!  
>
>
> This release includes fixes for several *high and medium severity* security 
> issues. It also contains a whole slew of bug fixes including the much 
> awaited docker aufs whiteout file fix. 
>

Hi!

Could we _please_ not announce/release security fixes on a Friday night? 
This weekend is particularly bad as many nations have May 1st and the day 
before off.

Even if it's bug-free, you get the bad guys a head-start of at least two 
days assuming they haven't found out beforehand already.

// Lars

------=_Part_9869_1779650614.1524867026572
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br>On Friday, April 27, 2018 at 7:42:57 PM UTC+2, Dav=
e Godlove wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin=
-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"lt=
r"><p style=3D"color:rgb(36,41,46);font-family:-apple-system,system-ui,&quo=
t;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&=
quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;font-size:16px">Singu=
larity 2.5.0 is officially released!=C2=A0=C2=A0</p><p style=3D"color:rgb(3=
6,41,46);font-family:-apple-system,system-ui,&quot;Segoe UI&quot;,Helvetica=
,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,=
&quot;Segoe UI Symbol&quot;;font-size:16px"><br></p><p style=3D"color:rgb(3=
6,41,46);font-family:-apple-system,system-ui,&quot;Segoe UI&quot;,Helvetica=
,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,=
&quot;Segoe UI Symbol&quot;;font-size:16px">This release includes fixes for=
 several=C2=A0<i>high and medium severity</i>=C2=A0security issues. It also=
 contains a whole slew of bug fixes including the much awaited docker aufs =
whiteout file fix. <br></p></div></blockquote><div><br></div><div>Hi!</div>=
<div><br></div><div>Could we _please_ not announce/release security fixes o=
n a Friday night? This weekend is particularly bad as many nations have May=
 1st and the day before off.</div><div><br></div><div>Even if it&#39;s bug-=
free, you get the bad guys a head-start of at least two days assuming they =
haven&#39;t found out beforehand already.</div><div><br></div><div>// Lars<=
br></div></div>
------=_Part_9869_1779650614.1524867026572--

------=_Part_9868_1512093978.1524867026572--
