Date: Sat, 28 Apr 2018 20:29:26 -0700 (PDT)
From: Chris Samuel <ozc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bfaf2ce1-0e1c-436c-9892-c1cc29e78654@lbl.gov>
In-Reply-To: <ae0b3962-f8ba-4ac5-9a37-a2026b02ac6b@lbl.gov>
References: <b0b445e7-1aef-4bca-9513-4c55105e5c73@lbl.gov>
 <ae0b3962-f8ba-4ac5-9a37-a2026b02ac6b@lbl.gov>
Subject: Re: Singularity 2.5.0 released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_15357_453407601.1524972566356"

------=_Part_15357_453407601.1524972566356
Content-Type: multipart/alternative; 
	boundary="----=_Part_15358_790009719.1524972566356"

------=_Part_15358_790009719.1524972566356
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


On Saturday, 28 April 2018 08:10:26 UTC+10, Lars Viklund wrote:

Could we _please_ not announce/release security fixes on a Friday night?
>

Please also be aware that Friday night in the US is Saturday morning here 
in Australia.

I strongly suggest that if it's a vulnerability that's been discovered 
through code review and isn't being exploited then releases happen at the 
start of the week instead please.

It also means that should someone find a bug in that release then a 
follow-up to fix it can appear shortly afterwards.

I would also strongly suggest that new features and security fixes not get 
intermingled.  A 2.4.7 release with the security updates would have been a 
good plan, with a 2.5.0 release including both the features and the fixes 
some point after.

I also not that the last release mentioned on the Singularity website is 
2.4.5. http://singularity.lbl.gov/all-releases

All the best,
Chris

------=_Part_15358_790009719.1524972566356
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br>On Saturday, 28 April 2018 08:10:26 UTC+10, Lars Viklu=
nd  wrote:<br><br><blockquote class=3D"gmail_quote" style=3D"margin: 0;marg=
in-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"=
ltr">Could we _please_ not announce/release security fixes on a Friday nigh=
t?</div></blockquote><div><br>Please also be aware that Friday night in the=
 US is Saturday morning here in Australia.<br><br>I strongly suggest that i=
f it&#39;s a vulnerability that&#39;s been discovered through code review a=
nd isn&#39;t being exploited then releases happen at the start of the week =
instead please.<br><br>It also means that should someone find a bug in that=
 release then a follow-up to fix it can appear shortly afterwards.<br><br>I=
 would also strongly suggest that new features and security fixes not get i=
ntermingled.=C2=A0 A 2.4.7 release with the security updates would have bee=
n a good plan, with a 2.5.0 release including both the features and the fix=
es some point after.<br><br>I also not that the last release mentioned on t=
he Singularity website is 2.4.5. http://singularity.lbl.gov/all-releases<br=
><br>All the best,<br>Chris<br></div></div>
------=_Part_15358_790009719.1524972566356--

------=_Part_15357_453407601.1524972566356--
