X-Received: by 2002:a63:6ac3:: with SMTP id f186-v6mr2542176pgc.156.1526591245754;
        Thu, 17 May 2018 14:07:25 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6f87:: with SMTP id k129-v6ls1370359pgc.11.gmail; Thu,
 17 May 2018 14:07:24 -0700 (PDT)
X-Received: by 2002:a63:6197:: with SMTP id v145-v6mr5302335pgb.35.1526591244320;
        Thu, 17 May 2018 14:07:24 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1526591244; cv=none;
        d=google.com; s=arc-20160816;
        b=oCMwcYwzqPxuwK8NNN2LLcp0zF+Da88X4eWv7FNb2E+1RcKSxu2Vc3inbEes/I6OKK
         hh0FvRoCGOa8U0KoN+TijFK8Nwg34MpKt6e4JTYdv1zXkwcE2xDAfxbc4liEVmEmqTjV
         wNoj9N1rGJtZgQPKCKUdFZYxYtu+kuMWF4PS4myRBybJ5VgY+IwO3zlmqIdUmM+QzpjM
         LE4UPqL5w6aVOPQigoku+x3t6J0Loe6sbhyACWmmXCOwRfVKBiRQk9RgUQ40bZr0te/4
         xtSdd+06+Gbe+GoD+29GnMRG+YzWwtXTeUbsFhMCHZYt4Mvn956AsZbxW265QCOgmvFV
         w2kA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:arc-authentication-results;
        bh=/4Ph5QAScLtxC4dFgMhmEdWy2lRKr9fxKNcWPW7t/iM=;
        b=vOnWu2MBKByvdylYKUPR65E6K40htpkthkJp0FlzlA6nqw3IcBtfN29F45QKWy/22l
         Boo+fFme5UFf17GwV0dETyTJ6dzSLfgNO2uUN9WZzKz0+JM/yXX8Vk4jt2YTpTAg6D5o
         2lClxwGrBZiFU6jQCVndtI7ELWVWpNxBsk6WUbFBUvHoXGrpqw4oUFXDgstRxsf11sPE
         CSJSvqrgRGT1Ise7JPxNjzF4ITLB0iPucoc2ATLdl3uwX7H3VWYpM6MdHpE6UHRkv1S0
         co+0UAQWTCGqOmNdQ0B66VlM+PaoT0Vn4JD9k+eGk/G6OSENf3wWK458eo0z7O2/H9Ag
         sleA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id ay3-v6si5757098plb.361.2018.05.17.14.07.24
        for <singu...@lbl.gov>;
        Thu, 17 May 2018 14:07:24 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) client-ip=131.169.56.156;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 5.2
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GlAwDl7f1amJw4qYNcHAEBAQQBAQoBA?=
 =?us-ascii?q?YJvKYEMA3oog24GlHiBUAghgQ+TSoEpOwgbBw+EPgKCECE4FAECAQEBAQEBAgE?=
 =?us-ascii?q?BAhABAQEBAQYNCwYoIwyCNSINBEssMAEBAQEBAQEBAQEBAQEBARoCDWQBAgMjK?=
 =?us-ascii?q?zsLGCMEAwICAi8VEQ4FAgQBAQEBGQSDAgIogVcBBKdNghyEWINnghgKBYgugVQ?=
 =?us-ascii?q?/gQ8jDIIvLoMRAoEoBQESATY1gjSCNCACmEgHAndugV+BVFCIZgaHTwoFhRqJX?=
 =?us-ascii?q?AKINwIzVS5xTSSDEoIuGoM0ilRtEI1igjcBAQ?=
X-IPAS-Result: =?us-ascii?q?A0GlAwDl7f1amJw4qYNcHAEBAQQBAQoBAYJvKYEMA3oog24?=
 =?us-ascii?q?GlHiBUAghgQ+TSoEpOwgbBw+EPgKCECE4FAECAQEBAQEBAgEBAhABAQEBAQYNC?=
 =?us-ascii?q?wYoIwyCNSINBEssMAEBAQEBAQEBAQEBAQEBARoCDWQBAgMjKzsLGCMEAwICAi8?=
 =?us-ascii?q?VEQ4FAgQBAQEBGQSDAgIogVcBBKdNghyEWINnghgKBYgugVQ/gQ8jDIIvLoMRA?=
 =?us-ascii?q?oEoBQESATY1gjSCNCACmEgHAndugV+BVFCIZgaHTwoFhRqJXAKINwIzVS5xTSS?=
 =?us-ascii?q?DEoIuGoM0ilRtEI1igjcBAQ?=
X-IronPort-AV: E=Sophos;i="5.49,412,1520924400"; 
   d="p7s'?scan'208";a="116001950"
Received: from smtp-o-3.desy.de ([131.169.56.156])
  by fe3.lbl.gov with ESMTP; 17 May 2018 14:07:21 -0700
X-Clacks-Overhead: GNU Terry Pratchett
Received: from smtp-buf-3.desy.de (smtp-buf-3.desy.de [IPv6:2001:638:700:1038::1:a6])
	by smtp-o-3.desy.de (DESY-O-3) with ESMTP id D4485280763
	for <singu...@lbl.gov>; Thu, 17 May 2018 23:07:19 +0200 (CEST)
Received: from smtp-map-3.desy.de (smtp-map-3.desy.de [131.169.56.68])
	by smtp-buf-3.desy.de (Postfix) with ESMTP id CE768A0040
	for <singu...@lbl.gov>; Thu, 17 May 2018 23:07:19 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-3.desy.de (z-prx-3.desy.de [131.169.4.184])
	by smtp-intra-1.desy.de (DESY-INTRA-1) with ESMTP id 5BDF93E901
	for <singu...@lbl.gov>; Thu, 17 May 2018 23:07:19 +0200 (MEST)
Received: from z-prx-3.desy.de ([127.0.0.1])
	by localhost (z-prx-3.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id Cr7lcIMTAbrY for <singu...@lbl.gov>;
	Thu, 17 May 2018 23:07:19 +0200 (CEST)
Received: from [192.168.1.197] (port-63725.pppoe.wtnet.de [149.233.156.128])
	by z-prx-3.desy.de (Postfix) with ESMTPSA id 1163D2ECB58
	for <singu...@lbl.gov>; Thu, 17 May 2018 23:07:18 +0200 (CEST)
Subject: Re: [Singularity] Efficient deployment of squashfs images (or deltas
 if squashfs image already exists)
To: singularity@lbl.gov
References: <d2082560-29f9-494c-95b2-2e55d99327d0@lbl.gov>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <d67ed0fb-9fd4-7014-9d98-7bea2c2ac5bd@desy.de>
Date: Thu, 17 May 2018 23:07:17 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.5.2
MIME-Version: 1.0
In-Reply-To: <d2082560-29f9-494c-95b2-2e55d99327d0@lbl.gov>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms000002040105020404040100"

--------------ms000002040105020404040100
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

Hi Gerard,

maybe have a look at casync
  https://github.com/systemd/casync
which promises to be some kind of 'rsync for images/containers'.

I have not tested it extensively but it worked for a small 'hello world'
for me - but #YMMV

Cheers,
  Thomas


On 2018-05-17 18:47, Gerard Mart=C3=ADnez wrote:
> Dear Singularists,
>=20
> We are trying to sync a local repository of singularity containers
> (squashfs images) with an external repository.=C2=A0
>=20
> What we are doing right now is simply uploading the whole new images
> overnight, resulting in long long upload nights...
>=20
> is there an efficient way to keep those two repos in sync, such as in a
> "git" way?
>=20
> I have found confusing information about how to obtain deltas between
> two squashfs images, so any help would be really appreciated.
>=20
> Best regards,
>=20
> Gerard M.
>=20
> --=20
> You received this message because you are subscribed to the Google
> Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov
> <mailto:singu...@lbl.gov>.


--------------ms000002040105020404040100
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODA1
MTcyMTA3MTdaMC8GCSqGSIb3DQEJBDEiBCCZYJpuc+gH73JB2ulWQVQx5o40bjRngG81TvPM
xhI4RjBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEAggY3KUPYydx3eKY4Yj1nnFJU2/UZUHLfq35X
ullpQUUY0RqxTiAFdrEr3XIVDPZCNCRBQQ1AzkUEgYVxkswvAqEJTfO5wF+xHqcW+ClxdEae
sK3lw5USL0Q2/P1P5+IJNCuJekNtLVxVC8Vsiz+BBqvFNuEWHRAMjuaG0sY9H0q1VRmLwFSn
ANmgVpqtfFJX8knP36CUoRsdFM3uupPPbv1YT3+acvYtWOHpBx401jjEXcP381yhGAX2WvCf
xRtUOG/APa83AR2JTrTOdtn5VOwyG7y/qtJzc0xTJFnZgSUYZXWY42KbPaZ5IqC3apCK2L6s
tPlqQr1J75pM8fEnkwAAAAAAAA==
--------------ms000002040105020404040100--
