Date: Thu, 17 May 2018 09:47:39 -0700 (PDT)
From: =?UTF-8?Q?Gerard_Mart=C3=ADnez?= <germ...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d2082560-29f9-494c-95b2-2e55d99327d0@lbl.gov>
Subject: Efficient deployment of squashfs images (or deltas if squashfs
 image already exists)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3274_1465106581.1526575659596"

------=_Part_3274_1465106581.1526575659596
Content-Type: multipart/alternative; 
	boundary="----=_Part_3275_72478238.1526575659596"

------=_Part_3275_72478238.1526575659596
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Singularists,

We are trying to sync a local repository of singularity containers 
(squashfs images) with an external repository. 

What we are doing right now is simply uploading the whole new images 
overnight, resulting in long long upload nights...

is there an efficient way to keep those two repos in sync, such as in a 
"git" way?

I have found confusing information about how to obtain deltas between two 
squashfs images, so any help would be really appreciated.

Best regards,

Gerard M.

------=_Part_3275_72478238.1526575659596
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear Singularists,<div><br></div><div>We are trying to syn=
c a local repository of singularity containers (squashfs images) with an ex=
ternal repository.=C2=A0</div><div><br></div><div>What we are doing right n=
ow is simply uploading the whole new images overnight, resulting in long lo=
ng upload nights...</div><div><br></div><div>is there an efficient way to k=
eep those two repos in sync, such as in a &quot;git&quot; way?</div><div><b=
r></div><div>I have found confusing information about how to obtain deltas =
between two squashfs images, so any help would be really appreciated.</div>=
<div><br></div><div>Best regards,</div><div><br></div><div>Gerard M.</div><=
/div>
------=_Part_3275_72478238.1526575659596--

------=_Part_3274_1465106581.1526575659596--
