X-Received: by 2002:a17:902:7046:: with SMTP id h6mr4873765plt.128.1543307062637;
        Tue, 27 Nov 2018 00:24:22 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:20d5:: with SMTP id m82ls3739616pfj.5.gmail; Tue, 27 Nov
 2018 00:24:21 -0800 (PST)
X-Received: by 2002:a63:5455:: with SMTP id e21mr28659579pgm.316.1543307061552;
        Tue, 27 Nov 2018 00:24:21 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1543307061; cv=none;
        d=google.com; s=arc-20160816;
        b=kXIVerifyGSfbD+zQOepD1B4XDdGdHrKMOtMDZys8oxbi7/bVdNYuR1Q0nINRzKfG1
         Wbe6DUTYTCMYO40u8VgpYP1WZ43PPgHFT3zvMXTYZpsSBD2p92eythlUBKHsj0/G9djI
         o0QZrE9Rylk2Jz3xruGuDhSdoU4/b7iXIt9LZes2iHsnkhPcu5mIAIIAYiJTGd+jyrWK
         OE+WGv7mFFHsI2xE3Jdd1viLqbebGr9Y0E1HUvnwvdyfklFh2UaKqxICv6XnK5UYOIBz
         ErYgrNntyT3Nb1KpCeh4eWmtzvyx0eAQzd8U112DEQrg19S1EPsQGNGGaV8IOcYYgsYu
         fjxw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=tWz68SBWEzdnJyuqPELiNyQ1ut8uQw/0ZulWHzeS/LI=;
        b=hupVG4IVD9zie/QllOjbG+YWe4CwMTTLjW6G6nNssOfXDwGsbzfEiwOJMfIkSmhvSr
         P5HjMPR8RwceERParHRhTBKVW2JGWV9lOh4dmth74egzVBpD3kjkImUzGdtSaIKtFMPw
         Pit2xRgzPTM8BnHzULCK4Z6cN2yC+zN72kyxOFGA7hYbmvYjVKlzJ0yGknt2Mac6s4Lm
         muH3J92N1YGvaBzF0aLEhXTe21G9vLrIiWiQX1EN700yWBvbZmDvySICANe7wuJzoUIC
         aTPtSzDLjTMfKXT1xNFCFtEXthXjICVL/k5WWk4i/20OI95XFY+Bw5Lx8nG5ACj1cZkz
         8YFA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="LVNVKmG/";
       spf=pass (google.com: domain of jafaru...@gmail.com designates 209.85.161.42 as permitted sender) smtp.mailfrom=jafaru...@gmail.com
Return-Path: <jafaru...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id x186si3346346pfx.269.2018.11.27.00.24.21
        for <singu...@lbl.gov>;
        Tue, 27 Nov 2018 00:24:21 -0800 (PST)
Received-SPF: pass (google.com: domain of jafaru...@gmail.com designates 209.85.161.42 as permitted sender) client-ip=209.85.161.42;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="LVNVKmG/";
       spf=pass (google.com: domain of jafaru...@gmail.com designates 209.85.161.42 as permitted sender) smtp.mailfrom=jafaru...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FMAwCw/vxbhyqhVdFkgheBW05BD0AzJ?=
 =?us-ascii?q?4NzBoEdgi0xki6RaYVogSsXJCUBDAmBAoJ2RgKEMCI3Bg0BAwEBAgEBAgEBAhA?=
 =?us-ascii?q?BAQEIDQkIKSMMgjYFAgMCHwUETTsDAQEBAQEBAQEBIwEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEaAg0gBgY4AQICASMdAQ0HBx4DAQsGBQs3AgIhAQEOAwEFARwOBwQBHASDAAE?=
 =?us-ascii?q?oAYE/AQMNCAUKmVQ8iw2BEgUBF4J3BXU8AYMRChknDVuBNwIGEot3gVc/hCOCV?=
 =?us-ascii?q?kUCAoEsARIBTIJXglcCiGZAjBiKHi4HAoIcBIRchwiDLBiRCY1FgQqGIQGDNTC?=
 =?us-ascii?q?BO1cwcU0jgQGCOwkKgiKDU4JkgjCFUi4wAQEOjBtHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,286,1539673200"; 
   d="scan'208,217";a="43576253"
Received: from mail-yw1-f42.google.com ([209.85.161.42])
  by fe4.lbl.gov with ESMTP; 27 Nov 2018 00:24:19 -0800
Received: by mail-yw1-f42.google.com with SMTP id g75so8793474ywb.1
        for <singu...@lbl.gov>; Tue, 27 Nov 2018 00:24:19 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=tWz68SBWEzdnJyuqPELiNyQ1ut8uQw/0ZulWHzeS/LI=;
        b=LVNVKmG/AjHjEy1R2RERQ95gl426FJ1gTbOmdPXzIPtwLdp56YnhsIPbWiX8aC6Mgy
         3jn3jF8BXjOwE5OifiF6oZBjtkYSLuR3DvIgQ06EpmRDxT9HkdcmjXhACqD8ibJ6XbCq
         hDyb4zxkbS+9U4qdl6D3dKgPrxaLwmR1FDMoEqBlC67h/f+df4IfVNR465/wFZ319BRZ
         vhAeRxFvaoh9hO9O5yUJWoRbVx3bhLdQfgbRRo8GcE+/a1cucJWoc+71XfRlERSqxm9D
         pvUc+sRSyEIEA09nrGkNNIhXgQ45U9n9Bhe/1sXwDk0rPJFyGxm9KC791qMdhzYX/ce1
         XHBA==
X-Gm-Message-State: AA+aEWYUYFpFravtG/1uio1FZ633DG60SId5RxoWURJPIKar8z2zSlUw
	48B7JMereBZ5IpzxNiP0DrgraBkJ5YD/5oSyFwDF2g==
X-Received: by 2002:a81:a691:: with SMTP id d139mr23301532ywh.278.1543307058576;
 Tue, 27 Nov 2018 00:24:18 -0800 (PST)
MIME-Version: 1.0
References: <CAOunvuOjR6+V=mKO4itJa=Vmkcq628zTqah6LVeobSu3+G3=bw@mail.gmail.com>
 <CAO8JFyHEEWOs7X5=EEytpW40RLO06mB1teyZ3fRnZ1hPnk4wVQ@mail.gmail.com>
In-Reply-To: <CAO8JFyHEEWOs7X5=EEytpW40RLO06mB1teyZ3fRnZ1hPnk4wVQ@mail.gmail.com>
From: Jafaruddin Lie <jafaru...@gmail.com>
Date: Tue, 27 Nov 2018 19:24:05 +1100
Message-ID: <CAOunvuMnVNKhtawuY5Y_XUmo6zxemZkjsV+zquVWxuNN8Wq7EA@mail.gmail.com>
Subject: Re: [Singularity] Build Env not working w/ 3?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000001837a057ba12daa"

--00000000000001837a057ba12daa
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Yep, all good.
So for posterity, instead of SINGULARITY_TMPDIR, it is now TMPDIR.
I haven't tested the other variables (SINGULARITY_CACHEDIR and
SINGULARITY_LOCALCACHEDIR), but I am assuming they are now just LOCALCACHED=
IR
and LOCALCACHEDIR.
Thanks!

On Mon, Nov 26, 2018 at 8:47 PM Josep Manel Andr=C3=A9s i Moscard=C3=B3 <
tita...@gmail.com> wrote:

> Hi,
> You can check this:
> https://github.com/sylabs/singularity/issues/2305#issuecomment-433499031
>
>
> Missatge de Jafaruddin Lie <jafaru...@gmail.com> del dia dl., 26 de
> nov. 2018 a les 10:43:
>
>> Hi all
>> I use these env variables to build my container:
>> SINGULARITY_CACHEDIR=3D/mnt/singularity/tmp
>> SINGULARITY_TMPDIR=3D/mnt/singularity/tmp
>> SINGULARITY_LOCALCACHEDIR=3D/mnt/singularity/tmp
>>
>> Using Singularity 2.5.2 abnd 2.6, it is working properly (I can see the
>> .singularity-* dir under the correct tmp dir).
>>
>> On Singularity 3, however, it still defaults back to /tmp/?
>> The docs on Singularity 3 only says this:
>>
>> More Build topics
>> <https://www.sylabs.io/guides/3.0/user-guide/build_a_container.html#more=
-build-topics>
>> If you want to customize the cache location (where Docker layers are
>> downloaded on your system), specify Docker credentials, or any custom
>> tweaks to your build environment, see build environment.
>> If you want to make internally modular containers, check out the getting
>> started guide here <https://sci-f.github.io/tutorials>
>> If you want to build your containers on the Remote Builder, (because you
>> don=E2=80=99t have root access on a Linux machine or want to host your c=
ontainer on
>> the cloud) check out this site <https://cloud.sylabs.io/builder>
>>
>> with no link to the actual build environment variable lists.
>> Are those variables still working?
>>
>> PS. Was great to see some of the Sylab guys at SC18!
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
> --
> ------------------------------------------------
> http://www.arruixaqueplou.org
> http://www.terradelfoc.blogspot.com
> -------------------------------------------------
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--00000000000001837a057ba12daa
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><font size=3D"2">Yep, all good.</font><div><font size=3D"2=
">So for posterity, instead of=C2=A0<span style=3D"color:rgb(33,33,33)"><fo=
nt face=3D"monospace">SINGULARITY_TMPDIR</font>, it is now=C2=A0</span><fon=
t color=3D"#212121"><font face=3D"monospace">TMPDIR</font>.</font></font></=
div><div><font size=3D"2"><font color=3D"#212121">I haven&#39;t tested the =
other variables (</font><span style=3D"color:rgb(33,33,33)"><font face=3D"m=
onospace">SINGULARITY_CACHEDIR </font>and=C2=A0</span><span style=3D"color:=
rgb(33,33,33)"><font face=3D"monospace">SINGULARITY_LOCALCACHEDIR</font></s=
pan><span style=3D"color:rgb(33,33,33)">), but I am assuming they are now j=
ust=C2=A0</span><span style=3D"color:rgb(33,33,33)"><font face=3D"monospace=
">LOCALCACHEDIR </font>and=C2=A0</span><span style=3D"color:rgb(33,33,33)">=
<font face=3D"monospace">LOCALCACHEDIR</font>.</span></font></div><div><fon=
t color=3D"#212121" size=3D"2">Thanks!</font></div></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr">On Mon, Nov 26, 2018 at 8:47 PM Josep Manel A=
ndr=C3=A9s i Moscard=C3=B3 &lt;<a href=3D"mailto:tita...@gmail.com">tita...=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr"><div dir=3D"ltr">Hi,<div>You can check this:</div><div><a href=3D"=
https://github.com/sylabs/singularity/issues/2305#issuecomment-433499031" t=
arget=3D"_blank">https://github.com/sylabs/singularity/issues/2305#issuecom=
ment-433499031</a><br></div><div><br></div></div></div><br><div class=3D"gm=
ail_quote"><div dir=3D"ltr">Missatge de Jafaruddin Lie &lt;<a href=3D"mailt=
o:jafaru...@gmail.com" target=3D"_blank">jafaru...@gmail.com</a>&gt; del di=
a dl., 26 de nov. 2018 a les 10:43:<br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
></blockquote></div><div class=3D"gmail_quote"><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><div dir=3D"ltr">Hi all<div>I use these env variables to build my contai=
ner:</div><div>SINGULARITY_CACHEDIR=3D/mnt/singularity/tmp SINGULARITY_TMPD=
IR=3D/mnt/singularity/tmp SINGULARITY_LOCALCACHEDIR=3D/mnt/singularity/tmp<=
br></div><div><br></div><div>Using Singularity 2.5.2 abnd 2.6, it is workin=
g properly (I can see the .singularity-* dir under the correct tmp dir).</d=
iv><div><br></div><div>On Singularity 3, however, it still defaults back to=
 /tmp/?</div><div>The docs on Singularity 3 only says this:</div><div><font=
 face=3D"monospace"><br></font></div><font face=3D"monospace">More Build to=
pics<a href=3D"https://www.sylabs.io/guides/3.0/user-guide/build_a_containe=
r.html#more-build-topics" target=3D"_blank"></a><br>If you want to customiz=
e the cache location (where Docker layers are downloaded on your system), s=
pecify Docker credentials, or any custom tweaks to your build environment, =
see build environment.<br>If you want to make internally modular containers=
, check out the getting started guide <a href=3D"https://sci-f.github.io/tu=
torials" target=3D"_blank">here</a><br>If you want to build your containers=
 on the Remote Builder, (because you don=E2=80=99t have root access on a Li=
nux machine or want to host your container on the cloud) check out <a href=
=3D"https://cloud.sylabs.io/builder" target=3D"_blank">this site</a></font>=
<div><br>with no link to the actual build environment variable lists.</div>=
<div>Are those variables still working?<br></div><div><br></div><div>PS. Wa=
s great to see some of the Sylab guys at SC18!</div></div>

<p></p></blockquote></div><div class=3D"gmail_quote"><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex">

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"m_6332864655079494891gmail_signature" data-smartmail=3D"gmail_sig=
nature">------------------------------------------------<br><a href=3D"http=
://www.arruixaqueplou.org" target=3D"_blank">http://www.arruixaqueplou.org<=
/a><br><a href=3D"http://www.terradelfoc.blogspot.com" target=3D"_blank">ht=
tp://www.terradelfoc.blogspot.com</a><br>----------------------------------=
---------------<br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--00000000000001837a057ba12daa--
