Date: Thu, 27 Apr 2017 11:33:51 -0700 (PDT)
From: Matt Bomhoff <matthew...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <407edafd-aa9a-42ce-9989-ac352b894caf@lbl.gov>
Subject: Error "Container does not have a valid /bin/sh"
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1844_617702950.1493318031873"

------=_Part_1844_617702950.1493318031873
Content-Type: multipart/alternative; 
	boundary="----=_Part_1845_1007281340.1493318031873"

------=_Part_1845_1007281340.1493318031873
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello!

I installed Vagrant on my Mac and followed these instructions to start an 
instance:
http://singularity.lbl.gov/install-mac

Then I created a new blank Singularity container as shown here:
http://singularity.lbl.gov/create-image

When I try to shell into the container using 
sudo singularity shell container.img

I get the error below
ERROR  : Container does not have a valid /bin/sh
ABORT  : Retval = 255

Am I just very confused about what I'm doing or is there a step I am 
missing?

Thanks!
Matt

------=_Part_1845_1007281340.1493318031873
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello!<div><br></div><div>I installed Vagrant on my Mac an=
d followed these instructions to start an instance:</div><div>http://singul=
arity.lbl.gov/install-mac<br></div><div><br></div><div>Then I created a new=
 blank Singularity container as shown here:</div><div>http://singularity.lb=
l.gov/create-image<br></div><div><br></div><div>When I try to shell into th=
e container using=C2=A0<span style=3D"background-color: transparent; color:=
 rgb(68, 68, 68); font-family: Monaco, Menlo, Consolas, &quot;Courier New&q=
uot;, monospace; font-size: inherit; white-space: pre-wrap;"><div class=3D"=
prettyprint" style=3D"background-color: rgb(250, 250, 250); border-color: r=
gb(187, 187, 187); border-style: solid; border-width: 1px; word-wrap: break=
-word;"><code class=3D"prettyprint"><div class=3D"subprettyprint"><span sty=
le=3D"color: #000;" class=3D"styled-by-prettify">sudo singularity shell con=
tainer</span><span style=3D"color: #660;" class=3D"styled-by-prettify">.</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify">img</span></d=
iv></code></div><br></span>I get the error below<span style=3D"background-c=
olor: transparent; color: rgb(68, 68, 68); font-family: Monaco, Menlo, Cons=
olas, &quot;Courier New&quot;, monospace; font-size: inherit; white-space: =
pre-wrap;"><br></span></div><div class=3D"prettyprint" style=3D"background-=
color: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: =
solid; border-width: 1px; word-wrap: break-word;"><code class=3D"prettyprin=
t"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify"><div class=3D"subprettyprint">ERROR =C2=A0: Container does =
not have a valid /bin/sh</div><div class=3D"subprettyprint">ABORT =C2=A0: R=
etval =3D 255</div></span></div></code></div><div><span style=3D"background=
-color: transparent;"><font color=3D"#444444" face=3D"Monaco, Menlo, Consol=
as, Courier New, monospace"><span style=3D"white-space: pre-wrap;"><br></sp=
an></font></span></div><div>Am I just very confused about what I&#39;m doin=
g or is there a step I am missing?<span style=3D"background-color: transpar=
ent;"><font color=3D"#444444" face=3D"Monaco, Menlo, Consolas, Courier New,=
 monospace"><span style=3D"white-space: pre-wrap;"><br></span></font></span=
></div><div><br></div><div>Thanks!</div><div>Matt</div></div>
------=_Part_1845_1007281340.1493318031873--

------=_Part_1844_617702950.1493318031873--
