X-Received: by 10.13.226.206 with SMTP id l197mr14268915ywe.95.1493728796638;
        Tue, 02 May 2017 05:39:56 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.142.3 with SMTP id q3ls431135iod.51.gmail; Tue, 02 May
 2017 05:39:55 -0700 (PDT)
X-Received: by 10.98.52.4 with SMTP id b4mr13641230pfa.124.1493728795122;
        Tue, 02 May 2017 05:39:55 -0700 (PDT)
Return-Path: <georg.h...@zalando.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f3si17855127pln.12.2017.05.02.05.39.55
        for <singu...@lbl.gov>;
        Tue, 02 May 2017 05:39:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of georg.h...@zalando.de designates 209.85.223.179 as permitted sender) client-ip=209.85.223.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@zalando-de.20150623.gappssmtp.com;
       spf=pass (google.com: domain of georg.h...@zalando.de designates 209.85.223.179 as permitted sender) smtp.mailfrom=georg.h...@zalando.de
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HoAwBifQhZf7PfVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwGCFweDYawbh0aCG4g/B0MUAQEBAQEBAQEBAQECEAEBCQsLCCYxgjMggSx?=
 =?us-ascii?q?bMjMdAQE4GAUBBzcCJBIBBQGJCIFLBZB9kRo/ix1rgiaDCQEBBYg0CBKGTYoog?=
 =?us-ascii?q?jqCQB+JQ5QWeWI1kQGBao90kmkUH4EVNmFLcHEGhEOCED42AYkIAQEB?=
X-IronPort-AV: E=Sophos;i="5.37,405,1488873600"; 
   d="scan'208,217";a="72792888"
Received: from mail-io0-f179.google.com ([209.85.223.179])
  by fe4.lbl.gov with ESMTP; 02 May 2017 05:39:54 -0700
Received: by mail-io0-f179.google.com with SMTP id r16so158076173ioi.2
        for <singu...@lbl.gov>; Tue, 02 May 2017 05:39:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=zalando-de.20150623.gappssmtp.com; s=20150623;
        h=mime-version:from:date:message-id:subject:to;
        bh=J/nPTDS7bGuOU5bJWidxeR7pqKyUSz3vENU9gpSC7rU=;
        b=YncrKU1Pvohl6OGcQn4sieCD46Y80jTX3pqK7hi8az1M67D0Nc/PIwGvY+OCkXtsBJ
         7E6sgiUPtMcnNzXUHJyHynWgZmvrkdDxL3PwvuV7sbVB35xVqEsVyA8vCLTIyLpCVh2H
         pTuxLM0eCEjQCQACrjp5s4AoKmRHj1Phjj6DtxKWyxI9CG6vd1rc6utUf/52GOGfOW+C
         CssMJQahVMyd1Nydpfe6kcZDH83Oz89Pi/0Xs4/yKFby2ohi76SIscpACPfOYLUp+9Eb
         5FzJJbwhpVH7yB2hAjMeOf7FGYlsqlj3vbaT131FMkuGHDxky9Or+Sr1aGfZWRqXsAP/
         lKIg==
X-Gm-Message-State: AN3rC/7R6YAO6qoxkkcyMLBNnjSqJo33VtKoqPq/Dt9v/6P4oVahlcbt
	uR/y1QOlP1YpvipM6+o9O1ziHFltrmNu7AjwaQ==
X-Received: by 10.157.20.250 with SMTP id r55mr2599245otr.28.1493728793329;
 Tue, 02 May 2017 05:39:53 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.157.36.47 with HTTP; Tue, 2 May 2017 05:39:32 -0700 (PDT)
From: Georg Hildebrand <georg.h...@zalando.de>
Date: Tue, 2 May 2017 14:39:32 +0200
Message-ID: <CANphVU1SwEx1CiyUJx=0FPpJ5DyxxAJG4A4472safS5-0rbbCQ@mail.gmail.com>
Subject: Only rerunning %post from image.def file
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a1141d73a1e423d054e89d621

--001a1141d73a1e423d054e89d621
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi,

when doing:
>singularity bootstrap image.img imagedef.def

is there a way to just run %post, %setup, bootstrap separately. This would
help in creating/ debugging container definition files.

Singularity looks great to me. Great work!

Viele Gr=C3=BC=C3=9Fe / kind regards
Georg


---------------------------
Georg Hildebrand

--001a1141d73a1e423d054e89d621
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div><div>when doing:=C2=A0</div><div>&g=
t;singularity bootstrap image.img imagedef.def</div><div><br></div><div>is =
there a way to just run %post, %setup, bootstrap separately. This would hel=
p in creating/ debugging container definition files.=C2=A0</div><div><div><=
div class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><=
div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><di=
v><div><br></div></div><div>Singularity looks great to me. Great work!</div=
><div><br></div><span style=3D"font-family:arial;font-size:small">Viele Gr=
=C3=BC=C3=9Fe / kind regards</span><br>Georg<br><br><br>-------------------=
--------<br>Georg Hildebrand<br><br></div></div></div></div></div></div></d=
iv></div></div></div></div>
</div></div></div>

--001a1141d73a1e423d054e89d621--
