X-Received: by 10.176.80.229 with SMTP id d34mr12963131uaa.37.1493733632830;
        Tue, 02 May 2017 07:00:32 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.79.88 with SMTP id c85ls488534itb.8.gmail; Tue, 02 May 2017
 07:00:31 -0700 (PDT)
X-Received: by 10.98.48.131 with SMTP id w125mr14200367pfw.141.1493733631636;
        Tue, 02 May 2017 07:00:31 -0700 (PDT)
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id h125si18049758pfb.322.2017.05.02.07.00.31
        for <singu...@lbl.gov>;
        Tue, 02 May 2017 07:00:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.172 as permitted sender) client-ip=209.85.223.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.172 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HTAgBKkAhZf6zfVdFcHgYMGQYMgwFMA?=
 =?us-ascii?q?YFKB4NZCJtliRGHJYU3gUxDIQGGAgKEOAc/GAEBAQEBAQEBAQEBAhABAQkLCwg?=
 =?us-ascii?q?mMYIzBAIDFwcIRikvAQEBAQEBAQEBAR8CKyUBGgECAgEjHQENDh4DAQsGAwIEB?=
 =?us-ascii?q?zcCAiIBDgMBBQEcDgcEARwEiDKBMgEDDQgFkSaRGj+MCIIEBQEcgwoFg1kKGSc?=
 =?us-ascii?q?NVoMFAQEBAQYBAQEBAQEaAgYShVqFbIQ0EgFogjqCQB8FiT6HWIVAhn4BkxCRX?=
 =?us-ascii?q?pJpFB+BFR94DTMLb3KESYIuIDYHhlRHgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.37,405,1488873600"; 
   d="scan'208,217";a="72799529"
Received: from mail-io0-f172.google.com ([209.85.223.172])
  by fe4.lbl.gov with ESMTP; 02 May 2017 07:00:28 -0700
Received: by mail-io0-f172.google.com with SMTP id r16so160746668ioi.2
        for <singu...@lbl.gov>; Tue, 02 May 2017 07:00:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=KHwuOteKEK+mBBRsPFiJ1s2DOt/ZOp+2/YXHuC060Hw=;
        b=Ue8fjhRoaM6sFiBuPsu0EjK+PCyJiw80NwVYBjpku72AX1Ebg8DGhIi/yl888BUuqd
         rzHO8CRs0+GlR8lVwzTNLZ0VTK7qm0DouHo80uCSlktBSN/S1Zg8T1HcAjDO8Q3AzQTM
         WGJ1QCvY6xhX57sdxYxJ7ZbbQY1r0Esen9vDWDbE23yvdwEF4SVtdHyUm4+yBKm66jNX
         TB6S3pIeiC0AXe/9C7l1D7qgJLVCh4NMpNMZnwVeFqOJcXV3Vcp0QBqYghwiUKTbNMGw
         RqFSmFK5D4wSEjFDaMLVJDpCA6AM9dvFmVLMt54zMsMOHJwR0uBQYus7R6Z/te0SnQcF
         sswQ==
X-Gm-Message-State: AN3rC/7tfImcWN56a7J/G9bUNW5/UgzKBB7SlTl8QXn+qkBU6783QbRP
	Y0KsPQQLkG4kFAlVDSql8qB+Z2pu3A==
X-Received: by 10.107.199.132 with SMTP id x126mr1579420iof.216.1493733628121;
 Tue, 02 May 2017 07:00:28 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.50.70 with HTTP; Tue, 2 May 2017 07:00:27 -0700 (PDT)
In-Reply-To: <CANphVU1SwEx1CiyUJx=0FPpJ5DyxxAJG4A4472safS5-0rbbCQ@mail.gmail.com>
References: <CANphVU1SwEx1CiyUJx=0FPpJ5DyxxAJG4A4472safS5-0rbbCQ@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Tue, 2 May 2017 07:00:27 -0700
Message-ID: <CAApQTTi48pyRA_GoK6U+wojqTKAnJ9T8+sOvvnaNNCGq24BLQg@mail.gmail.com>
Subject: Re: [Singularity] Only rerunning %post from image.def file
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=94eb2c11bf864b467f054e8af663

--94eb2c11bf864b467f054e8af663
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Georg,

It is not possible right now without modification to your deffile, but I
can pretty easily make that a bootstrap option! Will you create a GitHub
issue for this so I don't forget?

Thanks!

On Tue, May 2, 2017 at 5:39 AM, Georg Hildebrand <
georg.h...@zalando.de> wrote:

> Hi,
>
> when doing:
> >singularity bootstrap image.img imagedef.def
>
> is there a way to just run %post, %setup, bootstrap separately. This woul=
d
> help in creating/ debugging container definition files.
>
> Singularity looks great to me. Great work!
>
> Viele Gr=C3=BC=C3=9Fe / kind regards
> Georg
>
>
> ---------------------------
> Georg Hildebrand
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c11bf864b467f054e8af663
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Georg,<div><br></div><div>It is not possible right now =
without modification to your deffile, but I can pretty easily make that a b=
ootstrap option! Will you create a GitHub issue for this so I don&#39;t for=
get?</div><div><br></div><div>Thanks!</div></div><div class=3D"gmail_extra"=
><br><div class=3D"gmail_quote">On Tue, May 2, 2017 at 5:39 AM, Georg Hilde=
brand <span dir=3D"ltr">&lt;<a href=3D"mailto:georg.h...@zalando.de" target=
=3D"_blank">georg.h...@zalando.de</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><div><div>when doing:=C2=
=A0</div><div>&gt;singularity bootstrap image.img imagedef.def</div><div><b=
r></div><div>is there a way to just run %post, %setup, bootstrap separately=
. This would help in creating/ debugging container definition files.=C2=A0<=
/div><div><div><div class=3D"m_3424370889128905175gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">=
<div dir=3D"ltr"><div dir=3D"ltr"><div><div><br></div></div><div>Singularit=
y looks great to me. Great work!</div><div><br></div><span style=3D"font-fa=
mily:arial;font-size:small">Viele Gr=C3=BC=C3=9Fe / kind regards</span><br>=
Georg<br><br><br>---------------------------<br>Georg Hildebrand<span class=
=3D"HOEnZb"><font color=3D"#888888"><br><br></font></span></div></div></div=
></div></div></div></div></div></div></div></div><span class=3D"HOEnZb"><fo=
nt color=3D"#888888">
</font></span></div></div></div><span class=3D"HOEnZb"><font color=3D"#8888=
88">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--94eb2c11bf864b467f054e8af663--
