X-Received: by 2002:a63:5020:: with SMTP id e32mr59052969pgb.215.1556708080327;
        Wed, 01 May 2019 03:54:40 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6886:: with SMTP id d128ls2381275pgc.4.gmail; Wed, 01
 May 2019 03:54:38 -0700 (PDT)
X-Received: by 2002:a63:4721:: with SMTP id u33mr42660672pga.199.1556708078545;
        Wed, 01 May 2019 03:54:38 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1556708078; cv=none;
        d=google.com; s=arc-20160816;
        b=Jc1lzez+710/H6D20QBCGUwz3dMK7UsBy0gWnBdQhyA8n6yrEuKxog0giKBqrCq4ws
         XmMRyeXFxziyl0wbalCjvggfPGiwo122YFFoV/XNYpVWcufGSmK7t6rr/z+iLVmdhpM/
         5SC3JTghR7LUavH1xOt1Ly8Swx4AFrCI5326Y8eyGEATJlIOwsKWpLJ+jVoYeTMrROC0
         4EuHMSD3iqMnbvXjEYACpBU2htdZK+WVhieXmT3sVEILjpukxvX4/qnNvgF4uECQ9o09
         D5b71BSo++XWx1nztiC+a0K8HaaMrp9C4KIYe/moJsg4VTCqM2pCTdR1pbd2YvQZIMFs
         VaWg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=m/EUcYcHS5nzc/yLQdbMIrGCFFcqQAagkF9RMr2/SCQ=;
        b=dLsmNYz+qfWhmM+axffOFpN1BbM+DhT6Zx+Yw+4vhorokNm7dpq3/cDY57I+g5oyLN
         ECwfFUHGCA6j1BKhfTuTpCnl0dG3umuE1s9Bk5cNj7c8qPsDJHyROCr3R8e9krE0gZSr
         kv3padGVex8XlJ4SgZUND+ld6EI7/4PejpxkLhJVP47nQf30wZ/7U+LTLoCXr3GXv2ZO
         O5Nwen0jUztCBwWZHzVgKA3zk4E/oxF6JQzcIuT8c+dvX+jmheWJ18HC7Mc5Sx0nJgHg
         HvB0VT0nroZ0e9qLP8ntaFqZrxqNL/K+cH8VLuMlW8QBp6kTd68g/TlCeULwoThyiiGB
         uKJw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=pKCeWBnL;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.181 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id t1si29222512plr.373.2019.05.01.03.54.38
        for <singu...@lbl.gov>;
        Wed, 01 May 2019 03:54:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.181 as permitted sender) client-ip=209.85.166.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=pKCeWBnL;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.181 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E8AQDteclchrWmVdFjA4IXgWeCFyiEC?=
 =?us-ascii?q?QeBHYJekTSJT4kHhXoUgSs8KAEWhD4ChjMjNgcOAQMBAQUBAQEBAgEBAhABAQE?=
 =?us-ascii?q?ICwsIKSMMgjoFAgMfBw5NOzABAQEBAQEBAQEBHwItKQEZAQEBAQIBIx0BDQ4eA?=
 =?us-ascii?q?wELBgMCCw0qAgIhAQEOAwEFARwOBwQBHASDAScBgUIBAw4PBZFzkAw8ix2BEgU?=
 =?us-ascii?q?BF4J6BYQ9ChknDWCBOQIHEoEgi0wXgX+EIz6CGoF3ARIBQCaCQ4JYBIsXiCOGU?=
 =?us-ascii?q?YxPOQmCC45wg08blTWUIIxmMIE1AWYwcXAVbII7gimDVYpzIjAQkRlIgXsBAQ?=
X-IronPort-AV: E=Sophos;i="5.60,417,1549958400"; 
   d="scan'208,217";a="152991223"
Received: from mail-it1-f181.google.com ([209.85.166.181])
  by fe3.lbl.gov with ESMTP; 01 May 2019 03:54:36 -0700
Received: by mail-it1-f181.google.com with SMTP id w130so9180799itc.5
        for <singu...@lbl.gov>; Wed, 01 May 2019 03:54:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=m/EUcYcHS5nzc/yLQdbMIrGCFFcqQAagkF9RMr2/SCQ=;
        b=pKCeWBnLRlRGNmzlb9XYxMvrGsiPtcwryCCsJFrKIpZNlkbJOeWzbReiFu1RUZ/LbG
         eBG1Yqd90nv0lYpUfoXLx9/Ac13QClkhIMwtz/hggGu+2wrUKmZI6wnPqwXl0zATdt3j
         aZIkmOaPhY4GIt49Xko5MbDYLgQhE+dMNlp1XjTIryvk4VCfGM10D5Kz1C5Hu8EXUr3j
         tkzm+71h2jFKVsQHXsToCKzSmNbBvGLGsJh8/EGezWza7Al3gSGtSH0J7TB8lDLG3DpB
         94aoaNtH3Nd0Xwig6be1PPMoP2KKMQn+PS0b4YCALNrJLI+F0qmoaF5+pUxW/S6ACEWb
         M8iw==
X-Gm-Message-State: APjAAAXnwoudswHAFEmYps+NymUTv9iKLw9Avl3mo9C19p6HsyTJ7Wv9
	a/dkyKKs5xi1ptm+cNtilsm/4DnZMjViCEBy1rOcrg==
X-Received: by 2002:a24:fc46:: with SMTP id b67mr7300077ith.4.1556708075730;
 Wed, 01 May 2019 03:54:35 -0700 (PDT)
MIME-Version: 1.0
References: <3fcbb19e-ff69-4114-a131-d5570037be2e@lbl.gov> <CAEOiWOscCNCKPO4vvTy+OM54UwyrUW7h3ov2r+oCpt-udrwycA@mail.gmail.com>
In-Reply-To: <CAEOiWOscCNCKPO4vvTy+OM54UwyrUW7h3ov2r+oCpt-udrwycA@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Wed, 1 May 2019 03:54:24 -0700
Message-ID: <CAM=pu+LQ0TsdS_YVxFSfgHgU=jvMoa_raT-XX+erQpQtsQ8VTQ@mail.gmail.com>
Subject: Re: [Singularity] Are builds isolated?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000df7c100587d157d1"

--000000000000df7c100587d157d1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

When you are building, it should be (mostly) isolated. /root is home in the
container, and not on the host, given you are the $USER root. I was not
able to reproduce seeing the host /root bound during build, so you should
provide an example to reproduce (along with version) if you are really
seeing this. When you run the container that's a different story - if you
use sudo then the host /root would be bound, otherwise you shouldn't be
able to even see there (easily).  /tmp I believe is bound.

Could you clarify your issue, and if it's during build or run/exec/etc?

On Wed, May 1, 2019 at 3:33 AM Jo=C3=A3o Ferreira <jmdf.f...@gmail.com>
wrote:

> Hey,
>
> That's the expected behaviour and one of the advantages of using
> Singularity. You automatically have access to the user's home directory
> when you run the container and that includes root.
>
> If you want to isolate from the host when building images, you can either=
:
>    =E2=80=A2 Build the image inside a docker container - you need to run =
it in
> privileged mode though
>    =E2=80=A2 Build a docker image and convert it to Singularly
>
> Hope this helps.
>
> Best regards,
> Jo=C3=A3o Ferreira
>
>
> On Wed, 1 May 2019, 8:38 am Evan Benn, <evan...@gmail.com> wrote:
>
>> It seems like builds are not isolated.
>>
>> %post
>>     ls $HOME
>>     touch $HOME/test2
>>     touch /tmp/test3
>>
>> ls shows the /root of the host.
>>
>> test3 file is visible on the host after building the image
>>
>> test2 file is nowhere to be found, not in the image /root, or $HOME, or
>> on the host.
>>
>>
>>
>> Maybe to get isolation I should be using docker to build my images and
>> then singularity can convert the image?
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000df7c100587d157d1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">When you are building, it should be (mostly) isolated. /ro=
ot is home in the container, and not on the host, given you are the $USER r=
oot. I was not able to reproduce seeing the host /root bound during build, =
so you should provide an example to reproduce (along with version) if you a=
re really seeing this. When you run the container that&#39;s a different st=
ory - if you use sudo then the host /root would be bound, otherwise you sho=
uldn&#39;t be able to even see there (easily).=C2=A0 /tmp I believe is boun=
d.<div><br></div><div>Could you clarify your issue, and if it&#39;s during =
build or run/exec/etc?</div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr" class=3D"gmail_attr">On Wed, May 1, 2019 at 3:33 AM Jo=C3=A3o Ferr=
eira &lt;<a href=3D"mailto:jmdf.f...@gmail.com">jmdf.f...@gmail.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px =
0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"auto">Hey,<div dir=3D"auto"><br></div><div dir=3D"auto">That&#39;s the =
expected behaviour and one of the advantages of using Singularity. You auto=
matically have access to the user&#39;s home directory when you run the con=
tainer and that includes root.</div><div dir=3D"auto"><br></div><div dir=3D=
"auto">If you want to isolate from the host when building images, you can e=
ither:</div><div dir=3D"auto">=C2=A0 =C2=A0=E2=80=A2 Build the image inside=
 a docker container - you need to run it in privileged mode though</div><di=
v dir=3D"auto">=C2=A0 =C2=A0=E2=80=A2 Build a docker image and convert it t=
o Singularly</div><div dir=3D"auto"><br></div><div dir=3D"auto">Hope this h=
elps.</div><div dir=3D"auto"><br></div><div dir=3D"auto">Best regards,</div=
><div dir=3D"auto">Jo=C3=A3o Ferreira</div><div dir=3D"auto"><br></div></di=
v><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On W=
ed, 1 May 2019, 8:38 am Evan Benn, &lt;<a href=3D"mailto:evan...@gmail.com"=
 target=3D"_blank">evan...@gmail.com</a>&gt; wrote:<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>It seems like bui=
lds are not isolated. <br></div><div><br></div><div>%post<br>=C2=A0=C2=A0=
=C2=A0 ls $HOME<br>=C2=A0=C2=A0=C2=A0 touch $HOME/test2<br>=C2=A0=C2=A0=C2=
=A0 touch /tmp/test3<br></div><div><br></div><div>ls shows the /root of the=
 host.<br></div><div><br></div><div>test3 file is visible on the host after=
 building the image</div><div><br></div><div>test2 file is nowhere to be fo=
und, not in the image /root, or $HOME, or on the host.</div><div><br></div>=
<div><br></div><div><br></div><div>Maybe to get isolation I should be using=
 docker to build my images and then singularity can convert the image?<br><=
/div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" rel=3D"noreferrer" target=3D"_b=
lank">singu...@lbl.gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000df7c100587d157d1--
