Date: Tue, 30 Apr 2019 23:38:22 -0700 (PDT)
From: Evan Benn <evan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3fcbb19e-ff69-4114-a131-d5570037be2e@lbl.gov>
Subject: Are builds isolated?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1382_399484289.1556692702073"

------=_Part_1382_399484289.1556692702073
Content-Type: multipart/alternative; 
	boundary="----=_Part_1383_1179100084.1556692702073"

------=_Part_1383_1179100084.1556692702073
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

It seems like builds are not isolated. 

%post
    ls $HOME
    touch $HOME/test2
    touch /tmp/test3

ls shows the /root of the host.

test3 file is visible on the host after building the image

test2 file is nowhere to be found, not in the image /root, or $HOME, or on 
the host.



Maybe to get isolation I should be using docker to build my images and then 
singularity can convert the image?

------=_Part_1383_1179100084.1556692702073
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>It seems like builds are not isolated. <br></div><div=
><br></div><div>%post<br>=C2=A0=C2=A0=C2=A0 ls $HOME<br>=C2=A0=C2=A0=C2=A0 =
touch $HOME/test2<br>=C2=A0=C2=A0=C2=A0 touch /tmp/test3<br></div><div><br>=
</div><div>ls shows the /root of the host.<br></div><div><br></div><div>tes=
t3 file is visible on the host after building the image</div><div><br></div=
><div>test2 file is nowhere to be found, not in the image /root, or $HOME, =
or on the host.</div><div><br></div><div><br></div><div><br></div><div>Mayb=
e to get isolation I should be using docker to build my images and then sin=
gularity can convert the image?<br></div></div>
------=_Part_1383_1179100084.1556692702073--

------=_Part_1382_399484289.1556692702073--
