X-Received: by 10.99.120.13 with SMTP id t13mr6539380pgc.171.1503068625674;
        Fri, 18 Aug 2017 08:03:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.81.65 with SMTP id s62ls1487625ita.9.canary-gmail; Fri, 18
 Aug 2017 08:03:44 -0700 (PDT)
X-Received: by 10.99.56.5 with SMTP id f5mr8585218pga.162.1503068624762;
        Fri, 18 Aug 2017 08:03:44 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1503068624; cv=none;
        d=google.com; s=arc-20160816;
        b=i7GizETBIZa0K+lDZQZ+SULPbwbXad0EV9DTSaB7J+7v/qU4EfPyWvAV7/w8Ur/p12
         aARAn7f3VXP7WilKIT8TLpwiBXI255df2tJ3rLHOXBTM78AX5w1qmLO2jH/udhKisIfm
         WnaRIqQxeWkYR7theAxRACMdBYPtpm/eCuE6r6Jdk2x3KobtT4VmOfavRL6hqW2PGo5Q
         w+xqUixENhjKpmweIVpIpzqQyWXwl7v7J9UESHJSNMDr13P6q42hL905XSzctIseUbCM
         PnGlS1PMGuLeVCavvJpea/fTjRFj9yoJuz0cYde/Tbdeia4FS4fg+nXIG2ykMhNx0GzB
         dtiQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=AIfTYzJxAM1U1+8OPKzLXjLjD6r1lHgw3+KpYfEBVrk=;
        b=LTFHTvVwrDDtuDiNQsTdH2jIDAs7rF1VUHdDOANuQ2aMjN0IyXwjcYmmRTXcrdrQEd
         U1Yz86rKMn5+/ckHCg57x4hX4ozwSyOsK9wl5EQ6bJ6cTA569/6+dxgKfxP7T6qq6gqP
         JX2DJC12tPwbW1qfDUe0aRNEyvY3tGCTZaU0Fu6ly0Z08cWXGenMBnuK4uVL4Oympo+f
         pBVxawklslHiQEv/pcopx5rSoiH1KOf5qKebu/uWS1EB2RVM714k1BkJd+iZncLy3I5W
         6UGSYJtr3ABQWdhut7TeqmjW8rkcvevmfx3FDFetiVBbygla7XNriD3NivFHWlVqfR53
         Pfyw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=MG7JnjD8;
       spf=pass (google.com: domain of michael....@gmail.com designates 74.125.82.43 as permitted sender) smtp.mailfrom=michael....@gmail.com
Return-Path: <michael....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id v62si3734526pfb.596.2017.08.18.08.03.44
        for <singu...@lbl.gov>;
        Fri, 18 Aug 2017 08:03:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of michael....@gmail.com designates 74.125.82.43 as permitted sender) client-ip=74.125.82.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=MG7JnjD8;
       spf=pass (google.com: domain of michael....@gmail.com designates 74.125.82.43 as permitted sender) smtp.mailfrom=michael....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GuAAAZAZdZhitSfUpcHRgHDAYMgwWBD?=
 =?us-ascii?q?4EVg2+BPph4gU8fgnCNdIU4DoFBQyEBDoUXAoNsPxgBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvgjMFAgMaBghGJgMvAQEBAQEBAQEBAQEBAQEBGgIrExIBGQEBAQECA?=
 =?us-ascii?q?SMdAQ0OHgMBCwYFCw0qAgIhAQEOAwEFARwOBwQBBxUEiD2BOQEDDQgFC6AMP4w?=
 =?us-ascii?q?LggQFARyDCQWDYQoZJw1Wg0oBAQgBAQEBARsCBhKDFoIChlaCV4FpARIBgzKCY?=
 =?us-ascii?q?QWgETyHVINWBYQdhHaCEFmFCIptjDeIHjSBFQ8QgQUzC1MkeIUNgXNANgiHfUe?=
 =?us-ascii?q?BawEBAQ?=
X-IronPort-AV: E=Sophos;i="5.41,393,1498546800"; 
   d="scan'208,217";a="85909134"
Received: from mail-wm0-f43.google.com ([74.125.82.43])
  by fe3.lbl.gov with ESMTP; 18 Aug 2017 08:03:43 -0700
Received: by mail-wm0-f43.google.com with SMTP id i66so2046907wmg.0
        for <singu...@lbl.gov>; Fri, 18 Aug 2017 08:03:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=AIfTYzJxAM1U1+8OPKzLXjLjD6r1lHgw3+KpYfEBVrk=;
        b=MG7JnjD8B4QktsL0RPW2TEOZrcM0P2PCV2c5Ffh6TdmvaOOhcz7tiU9206jYBmql9J
         F4s8LtrYP2j2N4du+pN2UMG7XjHbNWLtgyOEN8qd/UyHM9nAJEDxOq5VJUcAx3F6S/SX
         mkVepDePLPEVTGGyB/MmQDT0oJR6NN72ZwL39yGrCM7mEX8jT09TNLTUy687D6Gvw5HU
         Mvxp1Rp+Y63hSkn23EihbHtOZbPtplEu+POj/WPimFWD6huDLdAeKelXSy7XOpMDurRE
         1sBiWjfTd/npQXklHSjyygj8klwi7wUuVpIhIFNcZ/6dLmPvoD2bHBjLvtTvjgy3of3a
         xWlQ==
X-Gm-Message-State: AHYfb5g5m2GwDWtB/wP82pO5KEJ+afbDCUwsetJgMeLxRM2M6ZLKN5DA
	v2IL+g9ayCjGZY2jCDCCQnun2Y/rIg==
X-Received: by 10.28.232.29 with SMTP id f29mr1573949wmh.181.1503068622313;
 Fri, 18 Aug 2017 08:03:42 -0700 (PDT)
MIME-Version: 1.0
References: <4a1e818a-0b89-489f-82be-3fea8d6d2a62@lbl.gov> <CAN9aCefZDrYYJM-wnZLeFNY7c0FEBkunn_3nJZxWeRnVzDx2NQ@mail.gmail.com>
In-Reply-To: <CAN9aCefZDrYYJM-wnZLeFNY7c0FEBkunn_3nJZxWeRnVzDx2NQ@mail.gmail.com>
From: Michael Galloway <michael....@gmail.com>
Date: Fri, 18 Aug 2017 15:03:31 +0000
Message-ID: <CAPnqDFUyHsHZi6qZMqjjqUiuXPmXdpBjJfdDYRvdk3MywdQ0HQ@mail.gmail.com>
Subject: Re: [Singularity] How to package application for HPC environment?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1147df484e5e960557086fb9"

--001a1147df484e5e960557086fb9
Content-Type: text/plain; charset="UTF-8"

yes, about mpi in the container. if i summarize this incorrectly please
correct me, but per our previous email conversation, the closer your
container mpi is to your system/hpc mpi the more compliance and performance
you will get from the application.

--- michael


On Fri, Aug 18, 2017 at 10:58 AM David Godlove <davidg...@gmail.com>
wrote:

> Hi there.  Sounds like you are getting started with Singularity.  Awesome.
>
>
> Yes, any libraries that your containers will need (like MKL) will need to
> be installed into the container.  It's not necessary for them to have the
> same path as the libs on the HPC system.
>
> MPI is sort of a special case.  It's not necessary in all cases to match
> the version of the MPI library to the version running on the HPC system,
> but there are others in this group that can speak to the vagaries of MPI
> with more authority.  These links might help you get a handle on what is
> happening.
>
>
> http://singularity.lbl.gov/faq#can-i-containerize-my-mpi-application-with-singularity-and-run-it-properly-on-an-hpc-system
> http://singularity.lbl.gov/docs-hpc#integration-with-mpi
>
> NVIDIA driver libraries are also a special case because they control
> things in kernel space.  Kernel space isn't virtualized by the container.
> But with the current version of Singularity there is no need to install
> those libs yourself.  You need only invoke the --nv flag.
>
> On Fri, Aug 18, 2017 at 10:40 AM, DengFeng Mao <mden...@gmail.com>
> wrote:
>
>> The root permission is not available in HPC environment. So I need create
>> the Singularity image in my laptop environment.  My question is that should
>> I install all the dependent libraries (such as MPI, Intel MKL  etc) with
>> the same version and the same path location before compiling the
>> applications?
>> What's the best practice for packaging the application into Singularity
>> which have some dependences on the libraries in HPC environment?
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1147df484e5e960557086fb9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">yes, about mpi in the container. if i summarize this incor=
rectly please correct me, but per our previous email conversation, the clos=
er your container mpi is to your system/hpc mpi the more compliance and per=
formance you will get from the application.=C2=A0<div><br></div><div>--- mi=
chael</div><div><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"=
ltr">On Fri, Aug 18, 2017 at 10:58 AM David Godlove &lt;<a href=3D"mailto:d=
avidg...@gmail.com">davidg...@gmail.com</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr"><div>Hi there.=C2=A0 Sounds like you a=
re getting started with Singularity.=C2=A0 Awesome. =C2=A0</div><div><br></=
div><div>Yes, any libraries that your containers will need (like MKL) will =
need to be installed into the container.=C2=A0 It&#39;s not necessary for t=
hem to have the same path as the libs on the HPC system. =C2=A0</div><div><=
br></div><div>MPI is sort of a special case.=C2=A0 It&#39;s not necessary i=
n all cases to match the version of the MPI library to the version running =
on the HPC system, but there are others in this group that can speak to the=
 vagaries of MPI with more authority.=C2=A0 These links might help you get =
a handle on what is happening. =C2=A0</div><div><br></div><div><a href=3D"h=
ttp://singularity.lbl.gov/faq#can-i-containerize-my-mpi-application-with-si=
ngularity-and-run-it-properly-on-an-hpc-system" target=3D"_blank">http://si=
ngularity.lbl.gov/faq#can-i-containerize-my-mpi-application-with-singularit=
y-and-run-it-properly-on-an-hpc-system</a><br></div><a href=3D"http://singu=
larity.lbl.gov/docs-hpc#integration-with-mpi" target=3D"_blank">http://sing=
ularity.lbl.gov/docs-hpc#integration-with-mpi</a><br><div><br></div><div>NV=
IDIA driver libraries are also a special case because they control things i=
n kernel space.=C2=A0 Kernel space isn&#39;t virtualized by the container.=
=C2=A0 But with the current version of Singularity there is no need to inst=
all those libs yourself.=C2=A0 You need only invoke the --nv flag.</div></d=
iv><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Fri, Aug 18=
, 2017 at 10:40 AM, DengFeng Mao <span dir=3D"ltr">&lt;<a href=3D"mailto:md=
en...@gmail.com" target=3D"_blank">mden...@gmail.com</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex">The root permission is not available in H=
PC environment. So I need create the Singularity image in my laptop environ=
ment.=C2=A0 My question is that should I install all the dependent librarie=
s (such as MPI, Intel MKL=C2=A0 etc) with the same version and the same pat=
h location before compiling the applications?<br>
What&#39;s the best practice for packaging the application into Singularity=
 which have some dependences on the libraries in HPC environment?<br>
<span class=3D"m_-3288544334497004393HOEnZb"><font color=3D"#888888"><br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--001a1147df484e5e960557086fb9--
