Date: Wed, 13 Feb 2019 09:41:50 -0800 (PST)
From: Bulldog20630405 <bulldog...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <980ee886-22b6-4da8-b97a-4fe2d44d6589@lbl.gov>
In-Reply-To: <5698f880-9980-4310-9122-010160c06177@lbl.gov>
References: <2499c190-b180-432c-af9c-9158f26f39d8@lbl.gov>
 <5698f880-9980-4310-9122-010160c06177@lbl.gov>
Subject: Re: shouldnt XDG_RUNTIME_DIR mapped or created to container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1795_438438704.1550079711130"

------=_Part_1795_438438704.1550079711130
Content-Type: multipart/alternative; 
	boundary="----=_Part_1796_2084456861.1550079711130"

------=_Part_1796_2084456861.1550079711130
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

yes; that works great!

On Wednesday, February 13, 2019 at 12:20:47 PM UTC-5, Robert Lugg wrote:
>
> The workaround I use is to unset XDG_RUNTIME_DIR
>
>
> On Wednesday, February 13, 2019 at 8:39:22 AM UTC-8, Bulldog20630405 wrote:
>>
>>
>> since singularity uses the current user when a container is run, shouldnt 
>> XDG_RUNTIME_DIR be mapped or created by default (much like HOME and /tmp)?
>>
>> e.g. jupyter uses XDG_RUNTIME_DIR when starting up notebook; to get this 
>> to work in singularity you need to use --bind /run so my user 
>> /run/user/1005 is picked up when jupyter notebook boots
>>
>> i would think the best way would to by default map it from the host 
>> unless overridden within the def file
>>
>> note: the workaround for me is simply adding /run to SINGULARITY_BIND or 
>> using --bind from shell when starting the an instance
>>
>>
>>
------=_Part_1796_2084456861.1550079711130
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">yes; that works great!<br><br>On Wednesday, February 13, 2=
019 at 12:20:47 PM UTC-5, Robert Lugg wrote:<blockquote class=3D"gmail_quot=
e" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;paddin=
g-left: 1ex;"><div dir=3D"ltr">The workaround I use is to unset XDG_RUNTIME=
_DIR<div><br><br>On Wednesday, February 13, 2019 at 8:39:22 AM UTC-8, Bulld=
og20630405 wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin=
-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><=
div><br></div><div>since singularity uses the current user when a container=
 is run, shouldnt XDG_RUNTIME_DIR be mapped or created by default (much lik=
e HOME and /tmp)?<br><br>e.g. jupyter uses XDG_RUNTIME_DIR when starting up=
 notebook; to get this to work in singularity you need to use --bind /run s=
o my user /run/user/1005 is picked up when jupyter notebook boots</div><div=
><br></div><div>i would think the best way would to by default map it from =
the host unless overridden within the def file</div><div><br></div><div>not=
e: the workaround for me is simply adding /run to SINGULARITY_BIND or using=
 --bind from shell when starting the an instance</div><div><br></div><div> =
<br></div></div></blockquote></div></div></blockquote></div>
------=_Part_1796_2084456861.1550079711130--

------=_Part_1795_438438704.1550079711130--
