Date: Wed, 13 Feb 2019 09:20:47 -0800 (PST)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5698f880-9980-4310-9122-010160c06177@lbl.gov>
In-Reply-To: <2499c190-b180-432c-af9c-9158f26f39d8@lbl.gov>
References: <2499c190-b180-432c-af9c-9158f26f39d8@lbl.gov>
Subject: Re: shouldnt XDG_RUNTIME_DIR mapped or created to container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1487_440509324.1550078447690"

------=_Part_1487_440509324.1550078447690
Content-Type: multipart/alternative; 
	boundary="----=_Part_1488_980818042.1550078447691"

------=_Part_1488_980818042.1550078447691
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The workaround I use is to unset XDG_RUNTIME_DIR


On Wednesday, February 13, 2019 at 8:39:22 AM UTC-8, Bulldog20630405 wrote:
>
>
> since singularity uses the current user when a container is run, shouldnt 
> XDG_RUNTIME_DIR be mapped or created by default (much like HOME and /tmp)?
>
> e.g. jupyter uses XDG_RUNTIME_DIR when starting up notebook; to get this 
> to work in singularity you need to use --bind /run so my user 
> /run/user/1005 is picked up when jupyter notebook boots
>
> i would think the best way would to by default map it from the host unless 
> overridden within the def file
>
> note: the workaround for me is simply adding /run to SINGULARITY_BIND or 
> using --bind from shell when starting the an instance
>
>
>
------=_Part_1488_980818042.1550078447691
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">The workaround I use is to unset XDG_RUNTIME_DIR<div><br><=
br>On Wednesday, February 13, 2019 at 8:39:22 AM UTC-8, Bulldog20630405 wro=
te:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;=
border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div><br><=
/div><div>since singularity uses the current user when a container is run, =
shouldnt XDG_RUNTIME_DIR be mapped or created by default (much like HOME an=
d /tmp)?<br><br>e.g. jupyter uses XDG_RUNTIME_DIR when starting up notebook=
; to get this to work in singularity you need to use --bind /run so my user=
 /run/user/1005 is picked up when jupyter notebook boots</div><div><br></di=
v><div>i would think the best way would to by default map it from the host =
unless overridden within the def file</div><div><br></div><div>note: the wo=
rkaround for me is simply adding /run to SINGULARITY_BIND or using --bind f=
rom shell when starting the an instance</div><div><br></div><div> <br></div=
></div></blockquote></div></div>
------=_Part_1488_980818042.1550078447691--

------=_Part_1487_440509324.1550078447690--
