Date: Tue, 9 Jul 2019 06:08:41 -0700 (PDT)
From: Massimo Sgaravatto <massimo....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1b61bebc-8cc6-42cc-8a72-8ad460af6bf5@lbl.gov>
In-Reply-To: <CAM=pu+Ky-D+xT_KORfC7D6YUERf0Df=Rb8pJzkGf48w=T4D+OA@mail.gmail.com>
References: <24f17f72-e15e-4909-99f7-bb979b1f3b0d@lbl.gov>
 <CAM=pu+Ky-D+xT_KORfC7D6YUERf0Df=Rb8pJzkGf48w=T4D+OA@mail.gmail.com>
Subject: Re: [Singularity] Are there some known problems with the
 singularity hub ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2761_1863659042.1562677721909"

------=_Part_2761_1863659042.1562677721909
Content-Type: multipart/alternative; 
	boundary="----=_Part_2762_1036956277.1562677721910"

------=_Part_2762_1036956277.1562677721910
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Ok

Thanks for the prompt feedback !

Cheers, Massimo

On Tuesday, July 9, 2019 at 2:59:24 PM UTC+2, vanessa wrote:
>
> It is down due to malicious use until further notice:
>
> https://github.com/singularityhub/singularityhub.github.io/issues/173
> https://twitter.com/vsoch/status/1146801275843072001
>
> I apologize for this inconvenience. You're right, it's the first time in 3 
> years.
>
>
> On Tue, Jul 9, 2019 at 8:34 AM Massimo Sgaravatto <mas...@gmail.com 
> <javascript:>> wrote:
>
>> Hi
>>
>> I am trying to get started with singularity, but in the last days I have 
>> been not able to contact the singularity hub (e.g. a simple 'singularity 
>> --debug run shub://GodloveD/lolcow' reports problems contacting 
>> https://singularity-hub.org)
>>
>> Am I doing something wrong or are there indeed some known problems with 
>> the singularity hub ?
>>
>> Thanks, Massimo
>>
>>
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to si...@lbl.gov <javascript:>.
>> To view this discussion on the web visit 
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/24f17f72-e15e-4909-99f7-bb979b1f3b0d%40lbl.gov 
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/24f17f72-e15e-4909-99f7-bb979b1f3b0d%40lbl.gov?utm_medium=email&utm_source=footer>
>> .
>>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_2762_1036956277.1562677721910
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Ok<div><br><div>Thanks for the prompt feedback !</div><div=
><br></div><div>Cheers, Massimo<br><br>On Tuesday, July 9, 2019 at 2:59:24 =
PM UTC+2, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin: =
0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div d=
ir=3D"ltr">It is down due to malicious use until further notice:<div><br></=
div><div><a href=3D"https://github.com/singularityhub/singularityhub.github=
.io/issues/173" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingular=
ityhub%2Fsingularityhub.github.io%2Fissues%2F173\x26sa\x3dD\x26sntz\x3d1\x2=
6usg\x3dAFQjCNGj_9Zi5diNJk7ge3NRwM30gnQR9w&#39;;return true;" onclick=3D"th=
is.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fs=
ingularityhub%2Fsingularityhub.github.io%2Fissues%2F173\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNGj_9Zi5diNJk7ge3NRwM30gnQR9w&#39;;return true;">https:=
//github.com/<wbr>singularityhub/singularityhub.<wbr>github.io/issues/173</=
a><br><div><a href=3D"https://twitter.com/vsoch/status/1146801275843072001"=
 target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fvsoch%2Fstatus%2F11468=
01275843072001\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHJxK82d4EwH9Ff0HBz_o=
lm2ne28A&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Ftwitter.com%2Fvsoch%2Fstatus%2F11468012758430720=
01\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHJxK82d4EwH9Ff0HBz_olm2ne28A&#39=
;;return true;">https://twitter.com/vsoch/<wbr>status/1146801275843072001</=
a><br></div><div><br></div><div>I apologize for this inconvenience. You&#39=
;re right, it&#39;s the first time in 3 years.</div><div><br></div></div></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Tue, Jul 9, 2019 at =
8:34 AM Massimo Sgaravatto &lt;<a href=3D"javascript:" target=3D"_blank" gd=
f-obfuscated-mailto=3D"JqFc8qMlAQAJ" rel=3D"nofollow" onmousedown=3D"this.h=
ref=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javas=
cript:&#39;;return true;">mas...@gmail.com</a>&gt; wrote:<br></div><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px=
 solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Hi</div><di=
v><br></div><div>I am trying to get started with singularity, but in the la=
st days I have been not able to contact the singularity hub (e.g. a simple =
&#39;singularity --debug run shub://GodloveD/lolcow&#39; reports problems c=
ontacting <a href=3D"https://singularity-hub.org" target=3D"_blank" rel=3D"=
nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dh=
ttps%3A%2F%2Fsingularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFC=
aUyRMLxxeXS_S9jaNC-rmwn9mg&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttps://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNFCaUyRMLxxeXS_S9jaNC-rmwn9mg&#39;;return true=
;">https://singularity-hub.org</a>)</div><div><br></div><div>Am I doing som=
ething wrong or are there indeed some known problems with the singularity h=
ub ?</div><div><br></div><div>Thanks, Massimo</div><div><br></div><div><br>=
</div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
JqFc8qMlAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/24f17f72-e15e-4909-99f7-bb979b1f3b0d%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/24f17f72-e15e-4909-99f7-bb979b1f3b0d%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/24f17f72-=
e15e-4909-99f7-bb979b1f3b0d%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>24f17f72-e15e-4909-99f7-<wbr>bb979b1f3b0d%40lbl.gov</a>.<b=
r>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div></div>
------=_Part_2762_1036956277.1562677721910--

------=_Part_2761_1863659042.1562677721909--
