Date: Tue, 9 Jul 2019 05:33:43 -0700 (PDT)
From: Massimo Sgaravatto <massimo....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <24f17f72-e15e-4909-99f7-bb979b1f3b0d@lbl.gov>
Subject: Are there some known problems with the singularity hub ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2511_609226807.1562675623352"

------=_Part_2511_609226807.1562675623352
Content-Type: multipart/alternative; 
	boundary="----=_Part_2512_782649206.1562675623352"

------=_Part_2512_782649206.1562675623352
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi

I am trying to get started with singularity, but in the last days I have 
been not able to contact the singularity hub (e.g. a simple 'singularity 
--debug run shub://GodloveD/lolcow' reports problems contacting 
https://singularity-hub.org)

Am I doing something wrong or are there indeed some known problems with the 
singularity hub ?

Thanks, Massimo




------=_Part_2512_782649206.1562675623352
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi</div><div><br></div><div>I am trying to get started with singularity, but in the last days I have been not able to contact the singularity hub (e.g. a simple &#39;singularity --debug run shub://GodloveD/lolcow&#39; reports problems contacting https://singularity-hub.org)</div><div><br></div><div>Am I doing something wrong or are there indeed some known problems with the singularity hub ?</div><div><br></div><div>Thanks, Massimo</div><div><br></div><div><br></div><br></div>
------=_Part_2512_782649206.1562675623352--

------=_Part_2511_609226807.1562675623352--
