Date: Tue, 18 Jun 2019 12:42:16 -0700 (PDT)
From: Emily jia <ljia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ff70367e-15dc-4434-b489-b9078e84132f@lbl.gov>
Subject: don't know how to get the my old setting for vargant box to run
 singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2505_537374908.1560886936213"

------=_Part_2505_537374908.1560886936213
Content-Type: multipart/alternative; 
	boundary="----=_Part_2506_2031711488.1560886936213"

------=_Part_2506_2031711488.1560886936213
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear users,

I used singularity to build a container a year ago using virtual box 
(vargant box), unfortunately, I forgot how I did that to get into the 
system to use singularity to build the image again. I remembered that I 
already installed singularity and other tools there, that is why I 
hesitated starting from the scratch again. If someone happens to know this, 
please let me know.

Thanks so much for the help. I really appreciate it.

EL

------=_Part_2506_2031711488.1560886936213
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Dear users,</div><div><br></div><div>I used singularity to build a container a year ago using virtual box (vargant box), unfortunately, I forgot how I did that to get into the system to use singularity to build the image again. I remembered that I already installed singularity and other tools there, that is why I hesitated starting from the scratch again. If someone happens to know this, please let me know.</div><div><br></div><div>Thanks so much for the help. I really appreciate it.</div><div><br></div><div>EL<br></div></div>
------=_Part_2506_2031711488.1560886936213--

------=_Part_2505_537374908.1560886936213--
