X-Received: by 2002:a17:902:6b86:: with SMTP id p6mr46914227plk.14.1560900884632;
        Tue, 18 Jun 2019 16:34:44 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:1021:: with SMTP id b30ls43121pla.1.gmail; Tue, 18
 Jun 2019 16:34:43 -0700 (PDT)
X-Received: by 2002:a17:90a:a008:: with SMTP id q8mr7975647pjp.114.1560900883265;
        Tue, 18 Jun 2019 16:34:43 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1560900883; cv=none;
        d=google.com; s=arc-20160816;
        b=E9jnzIv/0zBuCFcKXhBMPqa142SvbuWf2yYlk5Sg/bKPtUyOAQHUtqm0l/iXxqRnFr
         zUsnOdtaaGccI1EcM2Zk3XuSTT6jnlNT/yZtiOuH+ldG4A66Xbe1EgrKGNes4IHTLc/5
         3txM736324yhkTm7T4zCztQtJtZk6rL9xSmgpADZWbL79updic7ntTGKskSEIo7e5vK6
         BJP/rijylGGEJJfUq0dlBJIL1uBFTL9wXZzS8Z1cYxnyTjwi3y9cvhR03CsBlgWkeml7
         w5rVIAszgcIGe1WLkjP+MCddTFoISvzzmABWC8n7y3LD3KeTMM3l5z6uRQSQHtqvzyDd
         6GGg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=Ica+SE5vcNXJ455U72612Flh1s7Nonzft41YmhswVI0=;
        b=PWmjFCWkVtBVXI+05zKZmRyPRMszHNSo9lSQXEqKc9xdf30Z8ptRHjxzQGNWaQESRP
         OJNDMrMUPoAUcy+xQtJvbcBKUccd3MLZBEbwhhGKEvIwE9k2vJK4v+WDVlglbdAlaSNT
         NdW6Q900lHVQ6WIDK+QLJePLd1bnSBQRk+P3pvfhx7WMxqVLhFW/vh8hbodA39XMm9tz
         fWgLn46nxLaujTYtiOwqIMTRyLRCd+08bFPoQJWDRG3SN82Mz4ZmJdDPoAdn6q3e3lp9
         kxF6cZmuH3DuYTuuOAxvwmIiT9wE99u5tu7m+mTcyPEqybQ/0bNSW1hbqhz31z/OkUGj
         CLAg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=OD4F60lH;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.41 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id z28si1379167pga.488.2019.06.18.16.34.43
        for <singu...@lbl.gov>;
        Tue, 18 Jun 2019 16:34:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.208.41 as permitted sender) client-ip=209.85.208.41;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=OD4F60lH;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.41 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G0CQBkdAldhinQVdFmHgEfBgeBToFlg?=
 =?us-ascii?q?RSBBCiEDweBHYItkTyJRYkehhWBEAMEFBclCQEBAQEBAQEBASABBREBAQKDPQE?=
 =?us-ascii?q?BfwKCUSM4EwEDAQEFAQEBAQQBAQIQAQEBCAsLCCkjDII6BQIDAiQKBD8OLwoBA?=
 =?us-ascii?q?S8BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEPAggEASgGCAQLBAEaAQICASM?=
 =?us-ascii?q?dAQEMLAQLCws3AgIhAQ8DAQUBHAYIBwQBEwkEgi5TASYBd0wDDg8FCp5hPIovc?=
 =?us-ascii?q?YExghhhAQEFdT0BE0GCfA1egT0DBhKBCxeLXoIWhCM+ghpHAgIBFAOBDwUBEgF?=
 =?us-ascii?q?Mgl0XgkGLVYkYlDk+CYIShkiHAoIdgTuCMRuCJ4cGjgeTbC0XEYFqjXIwgUZZM?=
 =?us-ascii?q?HEzGix4BoI1BwGCEw4JFIM5gmSIDiMwAQEOjU4VM4F7AQE?=
X-IronPort-AV: E=Sophos;i="5.63,390,1557212400"; 
   d="scan'208,217";a="66240763"
Received: from mail-ed1-f41.google.com ([209.85.208.41])
  by fe4.lbl.gov with ESMTP; 18 Jun 2019 16:34:41 -0700
Received: by mail-ed1-f41.google.com with SMTP id p15so24181078eds.8
        for <singu...@lbl.gov>; Tue, 18 Jun 2019 16:34:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=Ica+SE5vcNXJ455U72612Flh1s7Nonzft41YmhswVI0=;
        b=OD4F60lHBOawnBRb8/55EHQk81JRoC2Qxk6Zv9Kk6pV+d1UyVo34+Gdd4YoZ88KzWk
         7250j6bzqvJasobVlaIY06xDYetYRs98uHfQrO4z9UPhJ8bb9SsGFRPOUNerkFqIVXPW
         xGkOrQ9SLm5reNIJYsbtlEF+YTtbXJbl3LJgdPH9yYhVbHgZvzz8AxlFVe0zEhXxUjBK
         C3k9jb7z8tJKfpaQMgjr/7JAb+dNIHKVMKKO6Sp1xW50Yd3Od32yQCjAGx+vhvo/hVXM
         GZ+Aw6spoWq38IcvSXvGS9yntcej8x/hlKsrrDrzj0HuReu9KumhMG7u8QD0/dSRlCZY
         SaSg==
X-Gm-Message-State: APjAAAUvbZlGHMtwVzD5aRXUXIMICB4jME4LKZarMQseSdxuyF0TXrqN
	eRDDyipmIO9IbdO0aZ9810lvLUOWF5rE0lYPibShCH6lx3i1ng==
X-Received: by 2002:a17:906:4343:: with SMTP id z3mr835660ejm.143.1560900879964;
 Tue, 18 Jun 2019 16:34:39 -0700 (PDT)
MIME-Version: 1.0
References: <ff70367e-15dc-4434-b489-b9078e84132f@lbl.gov>
In-Reply-To: <ff70367e-15dc-4434-b489-b9078e84132f@lbl.gov>
From: Dave Godlove <d...@sylabs.io>
Date: Tue, 18 Jun 2019 17:34:28 -0600
Message-ID: <CAJ6xeznymyogxwGXOpNpon+=M8CPypVfgMf3=n26FWR8+vyfkA@mail.gmail.com>
Subject: Re: [Singularity] don't know how to get the my old setting for
 vargant box to run singularity
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000007af037058ba18e5c"

--0000000000007af037058ba18e5c
Content-Type: text/plain; charset="UTF-8"

Hi Emily,

I don't know if this is exactly what you are asking, but Sylabs
(unofficially) supports a bunch of vagrant boxes based on CentOS and Ubuntu
and pre-installed with several versions of Singularity.

https://app.vagrantup.com/sylabs

For instructions on how to use them you could look here:

https://sylabs.io/guides/3.2/user-guide/installation.html#install-on-windows-or-mac

On Tue, Jun 18, 2019 at 1:43 PM Emily jia <ljia...@gmail.com> wrote:

> Dear users,
>
> I used singularity to build a container a year ago using virtual box
> (vargant box), unfortunately, I forgot how I did that to get into the
> system to use singularity to build the image again. I remembered that I
> already installed singularity and other tools there, that is why I
> hesitated starting from the scratch again. If someone happens to know this,
> please let me know.
>
> Thanks so much for the help. I really appreciate it.
>
> EL
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/ff70367e-15dc-4434-b489-b9078e84132f%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/ff70367e-15dc-4434-b489-b9078e84132f%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>


-- 
Dave Godlove
Release Manager/Community Advocate, Sylabs Inc.

<https://twitter.com/SylabsIO>
<https://www.linkedin.com/company/sylabs-inc/>  <https://github.com/sylabs>
<https://www.youtube.com/channel/UCsxpqAJKGJBMEFHFr-5VL2w>

--0000000000007af037058ba18e5c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Emily,<div><br></div><div>I don&#39;t know if this is e=
xactly what you are asking, but Sylabs (unofficially) supports a bunch of v=
agrant boxes based on CentOS and Ubuntu and pre-installed with several vers=
ions of Singularity.=C2=A0=C2=A0</div><div><br></div><div><a href=3D"https:=
//app.vagrantup.com/sylabs">https://app.vagrantup.com/sylabs</a><br></div><=
div><br></div><div>For instructions on how to use them you could look here:=
</div><div><br></div><div><a href=3D"https://sylabs.io/guides/3.2/user-guid=
e/installation.html#install-on-windows-or-mac">https://sylabs.io/guides/3.2=
/user-guide/installation.html#install-on-windows-or-mac</a><br></div></div>=
<br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue=
, Jun 18, 2019 at 1:43 PM Emily jia &lt;<a href=3D"mailto:ljia...@gmail.com=
">ljia...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204)=
;padding-left:1ex"><div dir=3D"ltr"><div>Dear users,</div><div><br></div><d=
iv>I used singularity to build a container a year ago using virtual box (va=
rgant box), unfortunately, I forgot how I did that to get into the system t=
o use singularity to build the image again. I remembered that I already ins=
talled singularity and other tools there, that is why I hesitated starting =
from the scratch again. If someone happens to know this, please let me know=
.</div><div><br></div><div>Thanks so much for the help. I really appreciate=
 it.</div><div><br></div><div>EL<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/ff70367e-15dc-4434-b489-b9078e84132f%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/ff70367e-15dc-4434-b489-b90=
78e84132f%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div><div dir=3D"ltr">Dave Godlove<div>Release Manager/Communi=
ty Advocate, Sylabs Inc.</div><div><br></div><div><a href=3D"https://twitte=
r.com/SylabsIO" style=3D"color:rgb(17,85,204)" target=3D"_blank"><img src=
=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D147AURVonevANZz3n=
7r2XeoAgjwnycspv&amp;revid=3D0B12z5cphi7dtOURxc2FMVWowa2QvaUZwalZIT1Avam91K=
yt3PQ"></a><span style=3D"color:rgb(136,136,136)">=C2=A0</span><a href=3D"h=
ttps://www.linkedin.com/company/sylabs-inc/" style=3D"color:rgb(17,85,204)"=
 target=3D"_blank"><img src=3D"https://docs.google.com/uc?export=3Ddownload=
&amp;id=3D1sXgpY3ey6ecWRJAdtmyOwDIi6mJAR_39&amp;revid=3D0B12z5cphi7dtVm1nMk=
VLOWZqajJOaXpQQmlHK2NEaEVETE04PQ"></a><span style=3D"color:rgb(136,136,136)=
">=C2=A0</span><a href=3D"https://github.com/sylabs" style=3D"color:rgb(17,=
85,204)" target=3D"_blank"><img src=3D"https://docs.google.com/uc?export=3D=
download&amp;id=3D1WsDPy6YACxbN7in51e014kxnnf87evPG&amp;revid=3D0B12z5cphi7=
dtQkgvSWJXVGE5eXJ6MG5TMTRocVQ3QnJkWVdrPQ"></a><span style=3D"color:rgb(136,=
136,136)">=C2=A0</span><a href=3D"https://www.youtube.com/channel/UCsxpqAJK=
GJBMEFHFr-5VL2w" style=3D"color:rgb(17,85,204)" target=3D"_blank"><img src=
=3D"https://drive.google.com/a/sylabs.io/uc?id=3D1AQUe1QXovxhbXrK8lClwr9znU=
q8vZAdt&amp;export=3Ddownload"></a><br></div></div></div></div></div></div>=
</div></div></div>

--0000000000007af037058ba18e5c--
