X-Received: by 2002:a17:902:a613:: with SMTP id u19-v6mr1044575plq.55.1537031956297;
        Sat, 15 Sep 2018 10:19:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:aa7:868e:: with SMTP id d14-v6ls2367204pfo.10.gmail; Sat, 15
 Sep 2018 10:19:15 -0700 (PDT)
X-Received: by 2002:a62:1bc2:: with SMTP id b185-v6mr18388439pfb.170.1537031955235;
        Sat, 15 Sep 2018 10:19:15 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1537031955; cv=none;
        d=google.com; s=arc-20160816;
        b=Jcd/25Jz/fj4fl4VGxC1dUrIRHSUUiBxvHdjWfwWMxYidR9flw7lU2OgSbgyrpNogo
         0BxUbqBxDuHNpbdzOGij9F9Wi3rjmKTG3NROp5eVYVaPqV7vLmAR3Tjh/k12joNCj7as
         EwBGsf9gtmN8vYczSbBGE73pLECwHfvw6ai0pl6lOnoQ1m3/ferSrEgWLAvzl4qjL9SB
         cclN3+8FZdYzXmDBrX4IhKUOyaZJFUsxW68nj3FksDpLiX4n2bZPk6OlUwkRAQlhYRit
         /fEnsYSE+q9tl1jaTzP6MhxJN20c+HESbHc7ybddz0eO0qNAhtGRetT1an/kPbRJJvm3
         TP3w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:in-reply-to:references
         :mime-version:dkim-signature;
        bh=qFRK7YlGEwAfULsD/d8v3r88kdeWQxRw/jMW6gZJZIA=;
        b=oxYza2RdWnW7OW0szqHcsRnJCVT38M3772jUbqbXMBKKtSnccB4wHzTLgdfQR5tOaO
         d/+Db3FYYB6Toh18sHkkIJ52SGS0YedX7Rt7F4yZAqjYJLUSbOJ48MXU0D+DDMFwudqP
         je+cgng8l1a2BRY42fuB9GLTBZKV0Ue1a7iHy+KFXnowcmwIBTdqdKnle+j1UynVdOFh
         kMAl04XjHh553xDd4MUq4Q0rdykbMKFSWFpqD9ZJpPjKMl4YyhRBmYTipVt618Ig/9x1
         QG8j6E6vvDZWrbBQnXZe0bKOxeHglFXhBqrMnYO7Ol8mSAnc69y9Q6LG25AL84VmVsfb
         y9AQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=LCiMFedu;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.216.171 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id y187-v6si10406734pfy.151.2018.09.15.10.19.15
        for <singu...@lbl.gov>;
        Sat, 15 Sep 2018 10:19:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.216.171 as permitted sender) client-ip=209.85.216.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=LCiMFedu;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.216.171 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FAAgDHPZ1bhqvYVdFbHgEGDIFSgVxOg?=
 =?us-ascii?q?UAog3KBHYJckEeCDYhsaoc6hTuBPzs5gUmCdQKDXyE2FgEDAQECAQECAQECEAE?=
 =?us-ascii?q?BAQgLCwgbDiMMgjUkD0s7MAEBAQEBAQEBAQEfAi0pARoBAgIBIx0BGx0BAwELB?=
 =?us-ascii?q?gULNwICIgERAQUBHAYTgyEpAYE/AQMNCAWaFjyLC4ERBQEXgnYFg2QKGSYNWIF?=
 =?us-ascii?q?vAgYSilsXP4FBgREBghRQLod/glcCjlKNcgcCApATF4FDh0yFfpRAMIEnAYIHc?=
 =?us-ascii?q?IEBgjuCGQwOCYNFinIfMI40AQE?=
X-IronPort-AV: E=Sophos;i="5.53,377,1531810800"; 
   d="scan'208,217";a="128743626"
Received: from mail-qt0-f171.google.com ([209.85.216.171])
  by fe3.lbl.gov with ESMTP; 15 Sep 2018 10:19:14 -0700
Received: by mail-qt0-f171.google.com with SMTP id t39-v6so11676324qtc.8
        for <singu...@lbl.gov>; Sat, 15 Sep 2018 10:19:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :cc;
        bh=qFRK7YlGEwAfULsD/d8v3r88kdeWQxRw/jMW6gZJZIA=;
        b=LCiMFedueTIUkj09Oy7epyX7Byxm+XZpoJjMFevoNY6kKsO2pF6clot9DOpzqmKMO3
         2CoyIxBYYBXLA7hCHf9lKoIdUu7DVh352JEWroULJChUSGXECH4yI/f3cp1HO6CIFIV9
         w13uVscsZJYY6fiXQ6zNBtW76lcnPZy0ci9/A3N0JC/bWDz6p4yE+oyxDAv3Dbc5DprR
         XSIKS6WltRhZC8woLHki/yukZz5aAIEgnsLBbpobiwqei6JoflgrYMVzZiSXpln27kSx
         PYaAg5jUOcbDuH8qbjh4uulDKARnkaoHapq8jdukUza+D8pT5uFT3J2Sd+nc4BwFaYQJ
         GRzA==
X-Gm-Message-State: APzg51D1tqRwhCI3DhGkQju6MjKYOi3wMfwQ/PejJ+kjftOHepHHIZ6i
	twxrFItcMlHggzipVA4T3epHYNBIqC9fvEJz5GWg+SY9
X-Received: by 2002:ac8:2cef:: with SMTP id 44-v6mr12281043qtx.277.1537031953339;
 Sat, 15 Sep 2018 10:19:13 -0700 (PDT)
MIME-Version: 1.0
References: <fb575eb8-4e03-4c96-bd39-39bca99b27c3@lbl.gov> <CAN9aCed9k-2-B69Wn0ievaaqstcMFmKdDdzA27tQ_hy_uW5jVg@mail.gmail.com>
 <0297978A-F643-4766-AEAE-19442AE6005E@lanl.gov>
In-Reply-To: <0297978A-F643-4766-AEAE-19442AE6005E@lanl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Sat, 15 Sep 2018 10:19:01 -0700
Message-ID: <CAApQTTiQiVn8gFBte7N+_rs=XW0Vg=G1UP9GZ4txp-9bG+N5jw@mail.gmail.com>
Subject: Re: [Singularity] Unaccessible binary inside pulled container
To: singularity <singu...@lbl.gov>
Cc: antl...@gmail.com
Content-Type: multipart/alternative; boundary="000000000000965f040575ec2343"

--000000000000965f040575ec2343
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

On Fri, Sep 14, 2018 at 3:44 PM Priedhorsky, Reid <rei...@lanl.gov> wrote:

>
> > Installing binaries into /root or $HOME ... is a pretty poor practice
> anyway.
>
> FWIW, this isn=E2=80=99t a consensus view.
>
> There are at least three ways to use a container:
>
> 1. Package an application, its input data, and all dependences together.
> 2. Package an application and all dependencies together. Input comes from
> outside the container.
> 3. Package a well-defined software environment for use by one or more
> applications (i.e., all dependencies). The application and input come fro=
m
> outside the container.
>
> You=E2=80=99re asking for #3. Dave is saying Singularity is designed for =
#2 and/or
> maybe #1.
>

There are of course many more then just these three, but Singularity is
absolutely designed for all of these from day one.

But there can always be complications from bad practices which is what we
are running into here:

1. If a user installs an application into their home directory **inside**
the container, and the user's home directory is set to be automatically
shared, then this location will be bind mounted over.
2. If the user installs an application into a different user's home
directory, then they better make sure that the permissions are permitting
other users to access that data. But this is just a bandaid for
inappropriate usage.

Let's make this simple, clear and easily reproducible: All applications
must always be installed to a standard location for portability.

We are in the process of writing additional documentation, and
containerization best practices are among them. Vanessa has been doing
fantastic work on standardizing application installation for all container
systems, and I encourage people to read about her work with SCI-F.


>
> There is probably a way to get it to work. Maybe some scripting, or
> configuration to turn off some Singularity behavior.
>

Yes there are workarounds with Singularity, but the best practice would be
to fix the container itself. If it is someone else's container, then
rebuild from their Dockerfile, Singularity recipe or from the original
container (e.g. just move the apps if they are relocatable).

Greg


--=20
Gregory M. Kurtzer
CEO, Sylabs Inc.

--000000000000965f040575ec2343
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri=
, Sep 14, 2018 at 3:44 PM Priedhorsky, Reid &lt;<a href=3D"mailto:rei...@la=
nl.gov">rei...@lanl.gov</a>&gt; wrote:<br></div><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><br>
&gt; Installing binaries into /root or $HOME ... is a pretty poor practice =
anyway.<br>
<br>
FWIW, this isn=E2=80=99t a consensus view.<br>
<br>
There are at least three ways to use a container:<br>
<br>
1. Package an application, its input data, and all dependences together.<br=
>
2. Package an application and all dependencies together. Input comes from o=
utside the container.<br>
3. Package a well-defined software environment for use by one or more appli=
cations (i.e., all dependencies). The application and input come from outsi=
de the container.<br>
<br>
You=E2=80=99re asking for #3. Dave is saying Singularity is designed for #2=
 and/or maybe #1.<br></blockquote><div><br></div><div>There are of course m=
any more then just these three, but Singularity is absolutely designed for =
all of these from day one.</div><div><br></div><div>But there can always be=
 complications from bad practices which is what we are running into here:</=
div><div><br></div><div>1. If a user installs an application into their hom=
e directory **inside** the container, and the user&#39;s home directory is =
set to be automatically shared, then this location will be bind mounted ove=
r.=C2=A0</div><div>2. If the user installs an application into a different =
user&#39;s home directory, then they better make sure that the permissions =
are permitting other users to access that data. But this is just a bandaid =
for inappropriate usage.</div><div><br></div><div>Let&#39;s make this simpl=
e, clear and easily reproducible: All applications must always be installed=
 to a standard location for portability.<br></div><div><br></div><div>We ar=
e in the process of writing additional documentation, and containerization =
best practices are among them. Vanessa has been doing fantastic work on sta=
ndardizing application installation for all container systems, and I encour=
age people to read about her work with SCI-F.</div><div>=C2=A0</div><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex">
<br>
There is probably a way to get it to work. Maybe some scripting, or configu=
ration to turn off some Singularity behavior.<br></blockquote><div><br></di=
v><div>Yes there are workarounds with Singularity, but the best practice wo=
uld be to fix the container itself. If it is someone else&#39;s container, =
then rebuild from their Dockerfile, Singularity recipe or from the original=
 container (e.g. just move the apps if they are relocatable).</div><div><br=
></div><div>Greg</div><div><br></div><div><br></div></div>-- <br><div dir=
=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div =
dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"lt=
r"><div><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, Sylabs Inc.=
</div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000965f040575ec2343--
