X-Received: by 2002:a62:3145:: with SMTP id x66mr9965041pfx.223.1557783684670;
        Mon, 13 May 2019 14:41:24 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:9f8d:: with SMTP id g13ls2292049plq.13.gmail; Mon,
 13 May 2019 14:41:23 -0700 (PDT)
X-Received: by 2002:a17:902:f215:: with SMTP id gn21mr33918477plb.194.1557783682838;
        Mon, 13 May 2019 14:41:22 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1557783682; cv=none;
        d=google.com; s=arc-20160816;
        b=H3hjJYtKTqV7N+i1RLTwyKq3dKrit/m5+NLiA7C6TdfQEQaW35mz1gtwHbs8Uac2br
         qNN/mNn3uRUbNhKFM0gDQ7Y9iOpPExpXqwF4w5/lDLEZXoBUiYMCxll7R9VxOSKC8flB
         wh/NHm7dTY3Heen0rBs6VBZxp3dU/2tH8r1kOOmxYxSptm6ufz0NzePKGSFbaaOzppKL
         LQKacVoGt1f3TCdSUGVqWT7/xQWfJk+99AONAyWHem6AkWie5qG38NusI0qbzIaNk52K
         S3tm/aGEa9mOtwwaDmhqJB8t3YO654i/7bFNTOQaefkq+oZ+nRS/SqDu0LoAJrJhpsY/
         famQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=oFWIBDlj9ukaRRzO16qfDY898JmQLv2GIKXZmw7HwBc=;
        b=gPFnFOwPbRInBFjrrVVW6K2SMT9/mf142KBaqW582Y0fauRxOVO2m3Ti+4Y0C6HMxw
         xLjl5tOJz83morlBnSuNbpm/01hskJCcB58hgz45uhhdKpyxEN3vgLr55xQVURiT6ebv
         lKSckop+2QVFE2Y2doq6Sx7II67dhlm0nr6mPrTms2rZ5kwzT1u4A+ABkyVqgHBgce0x
         GFxPx2ZD975ipvF3UErZxPJKjVOtH3o8Y5MFqwcilU1PuFkwbb2z6lmaCq9LXwkKrAop
         Qiby38t88O/0yviKfYrTScnYsSCcuRIqXQ25r53fi51+RUDvq9TFQdHnsqVJZcihYkzR
         Uv3g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=vhRRHliI;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.51 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id g2si18442168pfd.80.2019.05.13.14.41.22
        for <singu...@lbl.gov>;
        Mon, 13 May 2019 14:41:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.51 as permitted sender) client-ip=209.85.166.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=vhRRHliI;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.51 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FJAACJ49lchjOmVdFkHgEGBwaBUQkLA?=
 =?us-ascii?q?YFmgROBBCiECgeBHYJejxeCDYpEiBSFexSBEAMYPAkBAQEBAQEBAQEgAQwKAQE?=
 =?us-ascii?q?ChD4CghQjNAkOAQMBAQUBAQEBBAEBAhABAQEICwsIKSMMgjoFAgMCJAoETTswA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBARwCDCFDAQEBAwEjHQENDh4DAQsGAwILDScDAgIiAQ4DAQU?=
 =?us-ascii?q?BCxEGCAcEARwEgwEBJgGBQgEDDg8FCpA7kAw8ix2BEgUBF4J6BYEzAYMJChknD?=
 =?us-ascii?q?V0DgToCAQYSgSEBi04XgUA/g3UuPoJhAgKBLAESAUyCXYJYBIsViEVmkjBlCYI?=
 =?us-ascii?q?LWYVHjDwblWySZSOOSTCBLm8wcTMaI1AxgjuCDwwECgmDTIpyIzABAQ6NVUiBe?=
 =?us-ascii?q?wEB?=
X-IronPort-AV: E=Sophos;i="5.60,466,1549958400"; 
   d="scan'208,217";a="154387581"
Received: from mail-io1-f51.google.com ([209.85.166.51])
  by fe3.lbl.gov with ESMTP; 13 May 2019 14:41:21 -0700
Received: by mail-io1-f51.google.com with SMTP id e19so11335805iob.3
        for <singu...@lbl.gov>; Mon, 13 May 2019 14:41:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=oFWIBDlj9ukaRRzO16qfDY898JmQLv2GIKXZmw7HwBc=;
        b=vhRRHliITTQGhKKRClKc3B3+fpJPddGSwhbSdpiCArPoyAI9PK/9nwVJjD2EQGXieQ
         Q5i3N6UqWYlpwV/TxpoPyEgLn1igW4Z4Ud77c1ORs5teMWSBnBI3Ci8D/nQcs0RF8oFD
         Z5bo9eYEcutqxS5SgxL3EeylFm/YazWnjRc4vdp775MHME+a0uvwoslNCsrr+4ijUPTd
         0GGZRPo2FKonslIl1bE1OPLR9HgLJHL4YfkrrtIDjpxNhIYYE2UNjI2Ll412yIgdJ6z9
         Pj1gy3w2oH4tjwBPqJqRinvKYcz8BBEGtMB55TglQaH2x96Xf8ojj+SGE0Ff0ffInGwu
         2P6A==
X-Gm-Message-State: APjAAAWand5huHcGr21Yex8I8PfuoBBkAgIxh6J3zGoGzb9TFAmwS4rX
	8t9cGhzI48w/IYDHivYnv1pI3J9SXka80R4+CsvriNdJ
X-Received: by 2002:a6b:6e07:: with SMTP id d7mr17914011ioh.88.1557783680431;
 Mon, 13 May 2019 14:41:20 -0700 (PDT)
MIME-Version: 1.0
References: <e449e9c9-9669-482c-ab7e-5c8fcd812d21@lbl.gov> <331bb94b-a0db-1cf5-2a9a-0a5603db1158@desy.de>
In-Reply-To: <331bb94b-a0db-1cf5-2a9a-0a5603db1158@desy.de>
From: David Godlove <davidg...@gmail.com>
Date: Mon, 13 May 2019 15:40:44 -0600
Message-ID: <CAN9aCedTOSV_TvpOXLbfN2=zDTE3Ov1pHF84h48+Mj_Mhq9M4w@mail.gmail.com>
Subject: Re: [Singularity] singularity shell exclude some directories
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="000000000000e8bd450588cbc621"

--000000000000e8bd450588cbc621
Content-Type: text/plain; charset="UTF-8"

I think you could do this creatively by only binding the exact directories
and files you need.  The argument to the --bind option can be a very long
comma separated list if you want it to be.

On Mon, May 13, 2019 at 1:48 AM Thomas Hartmann <thomas....@desy.de>
wrote:

> Hi Tong,
>
> unfortunately no 'nested' bind mount seem to be possible
>
> I.e., with a structure as
> > ls /tmp/foo/
> baz  nope
>
> my idea was just to bind another dir/file over one of the subdirs, e.g.,
>
>  --bind  /tmp/foo:/tmp/foo --bind /dev/null:/tmp/foo/nope
>
> but unfortunately that fails
>
> It seems to be a general thing, as also stacking manual binds into each
> other is not well received
>
> > mount --bind /tmp/foo /tmp/bindfoo
>
> > mount --bind /dev/null /tmp/bindfoo/nope/
> mount: /tmp/bindfoo/nope: mount(2) system call failed: Not a directory.
>
> > stat /tmp/bindfoo/nope/
>   File: /tmp/bindfoo/nope/
>   Size: 40              Blocks: 0          IO Block: 4096   directory
> Device: 2ch/44d Inode: 12988919    Links: 2
> Access: (0755/drwxr-xr-x)  Uid: ( 1000/hartlocal)   Gid: ( 1000/hartlocal)
> Context: unconfined_u:object_r:user_tmp_t:s0
> Access: 2019-05-13 09:46:57.473719869 +0200
> Modify: 2019-05-13 09:37:20.746773623 +0200
> Change: 2019-05-13 09:37:20.746773623 +0200
>  Birth: -
>
>
> Cheers,
>   Thomas
>
> On 08/05/2019 21.23, Tong Qiu wrote:
> > Hi all,
> >
> > singularity -B is used to mount some directories so that those
> > directories can be used inside the singularity container. However, there
> > are some directories that I would like to exclude. For example, I would
> > like to use
> > singularity shell -B /foo/ bar.simg to have access to /foo
> >
> > But I would like to exclude /foo/foo1/ in the container. Is there any
> > way to work around this?
> >
> >
> > Best,
> > Tong
> >
> > --
> > You received this message because you are subscribed to the Google
> > Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send
> > an email to singu...@lbl.gov
> > <mailto:singu...@lbl.gov>.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/331bb94b-a0db-1cf5-2a9a-0a5603db1158%40desy.de
> .
>

--000000000000e8bd450588cbc621
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I think you could do this creatively by only binding the e=
xact directories and files you need.=C2=A0 The argument to the --bind optio=
n can be a very long comma separated list if you want it to be.=C2=A0=C2=A0=
</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">=
On Mon, May 13, 2019 at 1:48 AM Thomas Hartmann &lt;<a href=3D"mailto:thoma=
s....@desy.de">thomas....@desy.de</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex">Hi Tong,<br>
<br>
unfortunately no &#39;nested&#39; bind mount seem to be possible<br>
<br>
I.e., with a structure as<br>
&gt; ls /tmp/foo/<br>
baz=C2=A0 nope<br>
<br>
my idea was just to bind another dir/file over one of the subdirs, e.g.,<br=
>
<br>
=C2=A0--bind=C2=A0 /tmp/foo:/tmp/foo --bind /dev/null:/tmp/foo/nope<br>
<br>
but unfortunately that fails<br>
<br>
It seems to be a general thing, as also stacking manual binds into each<br>
other is not well received<br>
<br>
&gt; mount --bind /tmp/foo /tmp/bindfoo<br>
<br>
&gt; mount --bind /dev/null /tmp/bindfoo/nope/<br>
mount: /tmp/bindfoo/nope: mount(2) system call failed: Not a directory.<br>
<br>
&gt; stat /tmp/bindfoo/nope/<br>
=C2=A0 File: /tmp/bindfoo/nope/<br>
=C2=A0 Size: 40=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Blocks: 0=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 IO Block: 4096=C2=A0 =C2=A0directory<br>
Device: 2ch/44d Inode: 12988919=C2=A0 =C2=A0 Links: 2<br>
Access: (0755/drwxr-xr-x)=C2=A0 Uid: ( 1000/hartlocal)=C2=A0 =C2=A0Gid: ( 1=
000/hartlocal)<br>
Context: unconfined_u:object_r:user_tmp_t:s0<br>
Access: 2019-05-13 09:46:57.473719869 +0200<br>
Modify: 2019-05-13 09:37:20.746773623 +0200<br>
Change: 2019-05-13 09:37:20.746773623 +0200<br>
=C2=A0Birth: -<br>
<br>
<br>
Cheers,<br>
=C2=A0 Thomas<br>
<br>
On 08/05/2019 21.23, Tong Qiu wrote:<br>
&gt; Hi all,<br>
&gt; <br>
&gt; singularity -B is used to mount some directories so that those<br>
&gt; directories can be used inside the singularity container. However, the=
re<br>
&gt; are some directories that I would like to exclude. For example, I woul=
d<br>
&gt; like to use<br>
&gt; singularity shell -B /foo/ bar.simg to have access to /foo<br>
&gt; <br>
&gt; But I would like to exclude /foo/foo1/ in the container. Is there any<=
br>
&gt; way to work around this?<br>
&gt; <br>
&gt; <br>
&gt; Best,<br>
&gt; Tong<br>
&gt; <br>
&gt; -- <br>
&gt; You received this message because you are subscribed to the Google<br>
&gt; Groups &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
<br>
&gt; an email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blan=
k">singu...@lbl.gov</a><br>
&gt; &lt;mailto:<a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank=
">singu...@lbl.gov</a>&gt;.<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/331bb94b-a0db-1cf5-2a9a-0a5603db1158%40des=
y.de" rel=3D"noreferrer" target=3D"_blank">https://groups.google.com/a/lbl.=
gov/d/msgid/singularity/331bb94b-a0db-1cf5-2a9a-0a5603db1158%40desy.de</a>.=
<br>
</blockquote></div>

--000000000000e8bd450588cbc621--
