Date: Tue, 11 Oct 2016 18:13:34 -0700 (PDT)
From: Tim <tim...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b8171f95-df2a-4af0-b48d-80c60a1ab849@lbl.gov>
Subject: Non-default installation location for Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3254_212316600.1476234814577"

------=_Part_3254_212316600.1476234814577
Content-Type: multipart/alternative; 
	boundary="----=_Part_3255_125910869.1476234814577"

------=_Part_3255_125910869.1476234814577
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I have installed Singularity in a location other than /usr/local. 

When I try to use my image I got this error:

ERROR  : Home directory ownership incorrect: /apps/singularity/2.2
ABORT  : Retval = 255

Is there a way to fix this or I have to install Singularity into /usr/local?

Cheers,
Tim



------=_Part_3255_125910869.1476234814577
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>I have installed Singularity in a l=
ocation other than /usr/local.=C2=A0</div><div><br></div><div>When I try to=
 use my image I got this error:</div><div><br></div><div><div>ERROR =C2=A0:=
 Home directory ownership incorrect: /apps/singularity/2.2</div><div>ABORT =
=C2=A0: Retval =3D 255</div></div><div><br></div><div>Is there a way to fix=
 this or I have to install Singularity into /usr/local?</div><div><br></div=
><div>Cheers,</div><div>Tim</div><div><br></div><div><br></div></div>
------=_Part_3255_125910869.1476234814577--

------=_Part_3254_212316600.1476234814577--
