Date: Tue, 11 Oct 2016 18:23:27 -0700 (PDT)
From: Tim <tim...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <09560f9a-e3f7-45ea-a5a8-9e2d5d22dd68@lbl.gov>
In-Reply-To: <b8171f95-df2a-4af0-b48d-80c60a1ab849@lbl.gov>
References: <b8171f95-df2a-4af0-b48d-80c60a1ab849@lbl.gov>
Subject: Re: Non-default installation location for Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4159_1068834917.1476235407649"

------=_Part_4159_1068834917.1476235407649
Content-Type: multipart/alternative; 
	boundary="----=_Part_4160_682748768.1476235407649"

------=_Part_4160_682748768.1476235407649
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Turned out that our environment module by default set SINGULARITY_HOME to 
the installation location...
I unset the environment variable and I can use my image now.

------=_Part_4160_682748768.1476235407649
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Turned out that our environment module by default set SINGULARITY_HOME to the installation location...<div>I unset the environment variable and I can use my image now.</div></div>
------=_Part_4160_682748768.1476235407649--

------=_Part_4159_1068834917.1476235407649--
