Date: Tue, 2 May 2017 23:29:50 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e8a80418-8ced-4b92-9c18-5484ebbc9db9@lbl.gov>
Subject: how can i start systemd deamon
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2056_1012675480.1493792990444"

------=_Part_2056_1012675480.1493792990444
Content-Type: multipart/alternative; 
	boundary="----=_Part_2057_1581380195.1493792990444"

------=_Part_2057_1581380195.1493792990444
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello, i want to start a systemd Deamon in my contenair.

But when i start for example vsftpd with this command : systemctl start 
vsftpd
i have an error because i'm in chroot environement, can i start httpd or 
vsftpd service in a singularity image ?

------=_Part_2057_1581380195.1493792990444
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello, i want to start a systemd Deamon in my contenair.<d=
iv><br></div><div>But when i start for example=C2=A0vsftpd with this comman=
d :=C2=A0systemctl start vsftpd</div><div>i have an error because i&#39;m i=
n chroot environement, can i start httpd or vsftpd service in a singularity=
 image ?</div></div>
------=_Part_2057_1581380195.1493792990444--

------=_Part_2056_1012675480.1493792990444--
