X-Received: by 10.99.2.65 with SMTP id 62mr1551583pgc.76.1524168578391;
        Thu, 19 Apr 2018 13:09:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.82.134 with SMTP id y6ls1862309pgp.0.gmail; Thu, 19 Apr
 2018 13:09:37 -0700 (PDT)
X-Received: by 10.98.106.193 with SMTP id f184mr7098174pfc.201.1524168576972;
        Thu, 19 Apr 2018 13:09:36 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1524168576; cv=none;
        d=google.com; s=arc-20160816;
        b=XeScMdXC9sqKfcc8AUcee8hV7Bq8b4JBMocU2BGoTlWje5XPesV3AU1NzMb2+d2uNM
         BZz0yyIz9J1A6hpa9m/xruWOkXUel/A7+mKATCxv/SnjDgsLTCC0Rdvb2Q8BQ4qfHRAQ
         NRRVgmX88pnCYCXWLkqOSglJOsRygNX1CIObb1T+vJvav89mo7Thz6bwOTWQ5k9YmWjd
         mXB+sWpv9h59BR/58AYp2NODeguK2n5BC1Htr5cxdxE674lWZw1M3/cdcZhVrqAcgaUT
         AaLkGuPjWmUPARjdQiXXvKbMQII4EhQ1MWNGfz47ufIAhL6oTk1Ce/kpXmIkEJCFwK0i
         QEOA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=+FEPT4fTNAJn4HtmjoSrKH8SpyZhkjHGe4c2WP+Aiak=;
        b=t7LLEbpoLXmE6HjqH0XSrBEOzCDgqWAR8rYA9sjzJ4uzmoj5gIjwbPtvz3WVvl46Ic
         M9N2czkRbizjOuKH3pJX4owZ0/25EK+X8H7Jnk581SXm00mKiJGs+ImmV+9lNU4laFv6
         enolc5RP0SbyDPiXDIO+d1Nb5lLbfU/YTH3TsH48CpPeuRPirDWgjCtZsBzGVmDz3Gul
         uIUCg9ZTr993W1FNXmuOKzJemipJmWUjmAuia+aNIRWT81LW1o7GDohuIh7yxomfl4UB
         C5xU4zrvOFuILEto0Tr3EwH6pISco/JUY2k9+bg0n8I2VwwAUT66zqYCZ6QQMyHuzTnJ
         vAFw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=rLWzjHta;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.169 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d5-v6si3996777plo.405.2018.04.19.13.09.36
        for <singu...@lbl.gov>;
        Thu, 19 Apr 2018 13:09:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.169 as permitted sender) client-ip=74.125.82.169;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=rLWzjHta;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.169 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GAAgAW9thahqlSfUpYAx0BAQUBCwGDF?=
 =?us-ascii?q?4EMF2MoCoNYBoEdglCRDIF0gQ+BZ4wghQCBKTsjAQYMgUmCdQKCOwchOBQBAgE?=
 =?us-ascii?q?BAQEBAQIBAQIQAQEBCAsLCCgjDII1BQIDGgYJSywvAQEBAQEBAQEBAR8CDR4lA?=
 =?us-ascii?q?QEYAQEBAQIBIx0BDQ4eAwELBgULDSoCAiEBAQ4DAQUBCxEOBwQBHASDFYE+AQM?=
 =?us-ascii?q?NCAUKmyI8iwWBfwUBF4JwBYNNChkmDVRXghMCBhKHdIITg2wugk83gToBEgFAJ?=
 =?us-ascii?q?oI5gjQgAogWjyssCIVZhWeCfYE0ixmHN4F9P4YlEh6BBAwnVS5xcBVsghIJgWc?=
 =?us-ascii?q?kGoNOim4jMBCNfEeBcAEB?=
X-IronPort-AV: E=Sophos;i="5.49,297,1520924400"; 
   d="scan'208,217";a="20453728"
Received: from mail-ot0-f169.google.com ([74.125.82.169])
  by fe4.lbl.gov with ESMTP; 19 Apr 2018 13:09:35 -0700
Received: by mail-ot0-f169.google.com with SMTP id w4-v6so7212374ote.12
        for <singu...@lbl.gov>; Thu, 19 Apr 2018 13:09:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=+FEPT4fTNAJn4HtmjoSrKH8SpyZhkjHGe4c2WP+Aiak=;
        b=rLWzjHtal+5ED0+xhZ4f0fh/bTsZ/V+tFZXc6jbZbWD9sRjcp5MI2SDpb/L8ikl/Pt
         uUnjanV0kWph6hLtMb+7MhiZDGg5Ey20dw3R5cV6vC+QHGoUP6p88jugtcV7wc3/Cvp/
         bSvpcDO0zywl7etjBoaKywl6L8ZrcaOasS5MYlBoIvI3k1dsOtHWGCuWGdTLEkpQSQXS
         ohqI908zBr6hGYX2a5Dtbw/VDLCn3pAUFn7Yfyyspj2rm+ybkC60wFCo0lf4wRru0bwH
         +vqEvysbWnelMRFR/ED4tKdlsydM5AY7CyWNe7k1Tl6RnkhYCk/d5h6OwaDjNT6B/6hk
         BCaA==
X-Gm-Message-State: ALQs6tC4GGamMcNSWZ6sDk7ieJZ1uPtlbirDv5NiI5JP9s4vGiB2Ii7V
	Y7EyVPwSICZ0RG0lLlS3dykSSE6GKaAZ7xdADaVNqw==
X-Received: by 2002:a9d:ea5:: with SMTP id 34-v6mr654787otj.347.1524168575175;
 Thu, 19 Apr 2018 13:09:35 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.134.67 with HTTP; Thu, 19 Apr 2018 13:09:14 -0700 (PDT)
In-Reply-To: <87ae6e57-853b-4b75-84ff-8ed41a2677e2@lbl.gov>
References: <184dd021-f5b8-4c64-aaa9-b94c6b16167a@lbl.gov> <CAN9aCed1qtEnUAX8TYoGj1kE7EeHeQaFoCnZfEPD8ud06t27Tg@mail.gmail.com>
 <87ae6e57-853b-4b75-84ff-8ed41a2677e2@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 19 Apr 2018 16:09:14 -0400
Message-ID: <CAM=pu++4VVyXgEw45zeKdAWjq-jrjhosR0JpDR1qeSFAgWhnJA@mail.gmail.com>
Subject: Re: [Singularity] How to create a singularity image for ubuntu 8.10
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000805089056a3926f8"

--000000000000805089056a3926f8
Content-Type: text/plain; charset="UTF-8"

If you are on an ubuntu (or other) host and you don't have debootstrap, you
would need to install it on the *host* first. Try doing what the command
suggests, apt-get install -y debootstrap.

On Thu, Apr 19, 2018 at 4:01 PM, Ping <luop...@gmail.com> wrote:

> Yes, I know. Would that be one reason for us to use a container?
>
> I tried the def file and got this error:
>
>     ERROR: debootstrap is not in PATH... Perhaps 'apt-get install' it?
>
> On Thursday, April 19, 2018 at 10:33:39 AM UTC-5, David Godlove wrote:
>>
>> Wow.  That is ooold schoool.
>>
>> Try this in you def file
>>
>> BootStrap: debootstrap
>> OSVersion: hardy
>> MirrorURL: http://old-releases.ubuntu.com/ubuntu/
>>
>> But as for actually getting anything to work once you have the image
>> (like apt-get update)... god speed to you.  lol
>>
>> Dave
>>
>> On Thu, Apr 19, 2018 at 10:59 AM, Ping <lu...@gmail.com> wrote:
>>
>>>
>>> I am new to singularity. I need to install an old software that requires
>>> ubuntu 8.10. Can anyone help me on how to crate a singularity image for
>>> ubuntu 8.10?
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000805089056a3926f8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If you are on an ubuntu (or other) host and you don&#39;t =
have debootstrap, you would need to install it on the *host* first. Try doi=
ng what the command suggests, apt-get install -y debootstrap.</div><div cla=
ss=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Apr 19, 2018 at 4=
:01 PM, Ping <span dir=3D"ltr">&lt;<a href=3D"mailto:luop...@gmail.com" tar=
get=3D"_blank">luop...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Yes, I know. Would that be one reason for us=
 to use a container? <br><br>I tried the def file and got this error:<br><b=
r>=C2=A0=C2=A0=C2=A0 ERROR: debootstrap is not in PATH... Perhaps &#39;apt-=
get install&#39; it?<br><br>On Thursday, April 19, 2018 at 10:33:39 AM UTC-=
5, David Godlove wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;=
margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"=
ltr">Wow.=C2=A0 That is ooold schoool.=C2=A0=C2=A0<div><br></div><div>Try t=
his in you def file</div><div><br></div><div><div>BootStrap: debootstrap</d=
iv><div>OSVersion: hardy</div><div>MirrorURL: <a href=3D"http://old-release=
s.ubuntu.com/ubuntu/" rel=3D"nofollow" target=3D"_blank">http://old-release=
s.ubuntu.com<wbr>/ubuntu/</a></div></div><div><br></div><div>But as for act=
ually getting anything to work once you have the image (like apt-get update=
)... god speed to you.=C2=A0 lol</div><div><br></div><div>Dave</div></div><=
div><br><div class=3D"gmail_quote">On Thu, Apr 19, 2018 at 10:59 AM, Ping <=
span dir=3D"ltr">&lt;<a rel=3D"nofollow">lu...@gmail.com</a>&gt;</span> wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><br>I am new to sing=
ularity. I need to install an old software that requires ubuntu 8.10. Can a=
nyone help me on how to crate a singularity image for ubuntu 8.10?<span cla=
ss=3D"HOEnZb"><font color=3D"#888888"><span><font color=3D"#888888"><br><br=
></font></span></font></span></div><span class=3D"HOEnZb"><font color=3D"#8=
88888"><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></font></span></blockquote></div><span class=3D"HOEnZb"><font=
 color=3D"#888888"><br></font></span></div><span class=3D"HOEnZb"><font col=
or=3D"#888888">
</font></span></blockquote></div><span class=3D"HOEnZb"><font color=3D"#888=
888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--000000000000805089056a3926f8--
