Date: Mon, 1 Oct 2018 10:45:43 -0700 (PDT)
From: Mofarh Ghazwani <mofar...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <54cc1906-dc02-4d1d-bfeb-8ac7c44766ac@lbl.gov>
In-Reply-To: <184dd021-f5b8-4c64-aaa9-b94c6b16167a@lbl.gov>
References: <184dd021-f5b8-4c64-aaa9-b94c6b16167a@lbl.gov>
Subject: Re: How to create a singularity image for ubuntu 8.10
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_768_1681607991.1538415943362"

------=_Part_768_1681607991.1538415943362
Content-Type: multipart/alternative; 
	boundary="----=_Part_769_1265757361.1538415943362"

------=_Part_769_1265757361.1538415943362
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have similar interest, and I would like to know how does Singularity def. 
file looks like since I want to create singularity image for ubuntu-10.10 
because I have a program that  only work in that environment(ubuntu-10.10).

thank you 
On Thursday, April 19, 2018 at 9:59:47 AM UTC-5, Ping wrote:
>
>
> I am new to singularity. I need to install an old software that requires 
> ubuntu 8.10. Can anyone help me on how to crate a singularity image for 
> ubuntu 8.10?
>
>
------=_Part_769_1265757361.1538415943362
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have similar interest, and I would like to know how does=
 Singularity def. file looks like since I want to create singularity image =
for ubuntu-10.10 because I have a program that=C2=A0 only work in that envi=
ronment(ubuntu-10.10).<br><br>thank you=C2=A0<br>On Thursday, April 19, 201=
8 at 9:59:47 AM UTC-5, Ping wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div dir=3D"ltr"><br>I am new to singularity. I need to install an ol=
d software that requires ubuntu 8.10. Can anyone help me on how to crate a =
singularity image for ubuntu 8.10?<br><br></div></blockquote></div>
------=_Part_769_1265757361.1538415943362--

------=_Part_768_1681607991.1538415943362--
