Date: Thu, 19 Apr 2018 07:59:47 -0700 (PDT)
From: Ping <luop...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <184dd021-f5b8-4c64-aaa9-b94c6b16167a@lbl.gov>
Subject: How to create a singularity image for ubuntu 8.10
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3151_868148374.1524149987585"

------=_Part_3151_868148374.1524149987585
Content-Type: multipart/alternative; 
	boundary="----=_Part_3152_961168998.1524149987585"

------=_Part_3152_961168998.1524149987585
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


I am new to singularity. I need to install an old software that requires 
ubuntu 8.10. Can anyone help me on how to crate a singularity image for 
ubuntu 8.10?


------=_Part_3152_961168998.1524149987585
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br>I am new to singularity. I need to install an old software that requires ubuntu 8.10. Can anyone help me on how to crate a singularity image for ubuntu 8.10?<br><br></div>
------=_Part_3152_961168998.1524149987585--

------=_Part_3151_868148374.1524149987585--
