Date: Wed, 13 Dec 2017 07:18:47 -0800 (PST)
From: Steven Brandt <steven...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ebcd24eb-a3ff-4e59-bd0a-f430a0a54138@lbl.gov>
Subject: ssh_known_hosts
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_11843_298310796.1513178327078"

------=_Part_11843_298310796.1513178327078
Content-Type: multipart/alternative; 
	boundary="----=_Part_11844_1818072294.1513178327078"

------=_Part_11844_1818072294.1513178327078
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is there some way to make the host machine's /etc/ssh/ssh_known_hosts file 
visible to the container without binding the /etc/ssh directory? Something 
like this seems to happen automatically with /etc/hosts. Thanks.

------=_Part_11844_1818072294.1513178327078
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Is there some way to make the host machine&#39;s /etc/ssh/ssh_known_hosts file visible to the container without binding the /etc/ssh directory? Something like this seems to happen automatically with /etc/hosts. Thanks.</div>
------=_Part_11844_1818072294.1513178327078--

------=_Part_11843_298310796.1513178327078--
