Date: Mon, 21 Jan 2019 19:03:48 -0800 (PST)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <5f322008-d4ec-4c04-a004-6c164467b494@lbl.gov>
Subject: Singularity 3.0.3 available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2149_780355925.1548126228429"

------=_Part_2149_780355925.1548126228429
Content-Type: multipart/alternative; 
	boundary="----=_Part_2150_1429725475.1548126228429"

------=_Part_2150_1429725475.1548126228429
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Howdy Singularity containerizers!

Announcing the general availability of Singularity version 3.0.3!

This point release for the 3.0 series contains several important bug fixes 
and a few improvements.  For details, please check the release notes here:

https://github.com/sylabs/singularity/releases/tag/v3.0.3 
<https://github.com/sylabs/singularity/releases/tag/v3.0.3-rc1>

As always, please report any new issues here:

https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io 

Thanks!  And enjoy!  

Dave

------=_Part_2150_1429725475.1548126228429
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Howdy Singularity containerizers!<div><div style=3D"overfl=
ow: auto;"><div style=3D"max-height: 10000px;"><div dir=3D"ltr"><div><br></=
div><div>Announcing the general availability of Singularity version 3.0.3!<=
/div><div><br></div><div>This point release for the 3.0 series contains sev=
eral important bug fixes and a few improvements.=C2=A0 For details, please =
check the release notes here:</div><div><br></div><div><a href=3D"https://g=
ithub.com/sylabs/singularity/releases/tag/v3.0.3-rc1" target=3D"_blank" rel=
=3D"nofollow" style=3D"cursor: pointer;">https://github.com/sylabs/<wbr>sin=
gularity/releases/tag/v3.0.<wbr>3</a><br></div><div><br></div><div>As alway=
s, please report any new issues here:</div><div><br></div><div><a href=3D"h=
ttps://github.com/sylabs/singularity/issues/new" target=3D"_blank" rel=3D"n=
ofollow" style=3D"cursor: pointer;">https://github.com/sylabs/<wbr>singular=
ity/issues/new</a><br></div><div><br></div><div><div>And if you think that =
you&#39;ve discovered a security vulnerability please report it to:</div><d=
iv><a href=3D"mailto:secu...@sylabs.io" target=3D"_blank" rel=3D"nofollow" =
style=3D"cursor: pointer;">secu...@sylabs.io</a>=C2=A0</div></div><div><br>=
</div><div>Thanks!=C2=A0 And enjoy!=C2=A0=C2=A0</div><div><br></div><div>Da=
ve</div></div></div></div></div></div>
------=_Part_2150_1429725475.1548126228429--

------=_Part_2149_780355925.1548126228429--
