X-Received: by 2002:a63:af45:: with SMTP id s5mr31798781pgo.420.1557151226728;
        Mon, 06 May 2019 07:00:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:ea14:: with SMTP id t20ls3086413pfh.14.gmail; Mon, 06
 May 2019 07:00:25 -0700 (PDT)
X-Received: by 2002:a63:4548:: with SMTP id u8mr31740266pgk.435.1557151225212;
        Mon, 06 May 2019 07:00:25 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1557151225; cv=none;
        d=google.com; s=arc-20160816;
        b=fh5TNvnGz9cRFWalOceO0XX0pUiGAAJHrDELg4SKsNNsrQ0jsf2LJ+oQLxfZSYkUIW
         bytQ4wDTJ1SkEAx+btkYumuf2F2Zvs+l0VB3sH5jDyv7T8TfSFPSJzXc4BOncLniN1bu
         rD3MUpf0B1BBsn6htJxgQ+e+tzKX2/JgeKGgIcnA5s3kdh4Ahcp8AiSfCuySZVHP9slu
         wEb4b+8rHmpCSaUjaZI+sZNYs+b4+zdxD7yM6p+jT+EhB+BW2wmZAVo/GzFMqoIFBmMA
         pK5ZPwWujgyuMVnrkvx3PjIxGXXKETKyF+EQnvzNcOdTxvrQAmwwU52rBwYBm9gErj2V
         IWUg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=7VhCzTkhbN5hqllmpjO1wg3k5vrBZZVZuWjTKNr4C0Y=;
        b=EPVkS8xuDPfEHMAhYXKxdfUyVaOeQFBgg5EvkdFmq0Vx4cStzQv8lSiEUl3bAUC2NA
         dE0TD+xQ0b5gmEveu4jRf6olPFrtJEKFvxsbgucxu558ez7XN+Bs7TYy0dlgs40QWd1i
         XaGcIQjcf7kCkJNHBowhVrq83LbK3exfb0x1XOKeI3lbyqGv21igeUMfp9B3ziT/f6wH
         sUF+3FW33bsqkdfRnJyRH2tw88Gxsa/M8dumRk96fw6udKotB+JQ+zsdo0JsuCEMG++3
         HfIxlWUL6SdjM/dYcXLqf3DrjhzvCKBt8kblhz5KSEyUC0S8I6CcMC0KlyrODrY8BH4Y
         dGog==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=GQ4N4WVo;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.181 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id l82si16408489pfi.34.2019.05.06.07.00.24
        for <singu...@lbl.gov>;
        Mon, 06 May 2019 07:00:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.181 as permitted sender) client-ip=209.85.166.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=GQ4N4WVo;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.181 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FvAQDvPNBcf7WmVdFiAx0BAQUBBwUBg?=
 =?us-ascii?q?WWBZ4ETgQQohAkHgR2CLTGPGYINikOIFIYPgSsXJSgBCgyBSYJ1AoISIzgTAQM?=
 =?us-ascii?q?BAQUBAQEBAgEBAhABAQkLCwgnJQyCOgUCAx8HDj4POgEvAQEBAQEBAQEBAQEfA?=
 =?us-ascii?q?g0gBSQCGAEBAQMBIx0BDQ4eAwELBgULDSoCAiIBDgMBBQEcDgcEARwEgwImAYF?=
 =?us-ascii?q?CAQMODwUKoA08ix2BEgUBF4J6BXZPAkABgigKGScNYIE5AgEGEoEgi04XgX+BE?=
 =?us-ascii?q?YMSPoJhBIEsARIBCAouDBqCQ4JYBItGm2wJgguGGIgThBobgg4shhOMe4pXgmS?=
 =?us-ascii?q?FLI42MIFFVzBxcBVsggcBM4IPDBeDTIUUhVsmMBABjlwCDRcCL4F7AQE?=
X-IronPort-AV: E=Sophos;i="5.60,438,1549958400"; 
   d="scan'208,217";a="153518435"
Received: from mail-it1-f181.google.com ([209.85.166.181])
  by fe3.lbl.gov with ESMTP; 06 May 2019 07:00:18 -0700
Received: by mail-it1-f181.google.com with SMTP id a190so20381728ite.4
        for <singu...@lbl.gov>; Mon, 06 May 2019 07:00:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=7VhCzTkhbN5hqllmpjO1wg3k5vrBZZVZuWjTKNr4C0Y=;
        b=GQ4N4WVoqQOCz+nn+UKpUnRIQk1N4vE+2FWJXSbrsF5P/VLjPZ1OH7qgxapropM/2E
         tPxviIBtzj+ZmNf+F10BjtipgVysCY+pQ89gtZgoGxcj2wcdw4Fz0UEbYnIuC0Wg0k62
         QAICleDWdRKJPHNWVKp9Y+Q8aX5ozgNGAStuIjuTIfgMsfal5PVfGMWCAudtzlCxwxSE
         NYV7FSTpUt1mZyPj1rgc4XrA7eI7lnQ4imlX1lFkp8tE+KGQAgwsQk43RhAPL84r91yP
         wZL6Ytbaed4WPOLQEU2/mvj+zJC3OlTwmsSrzvyCdF9g7tDR+GETrMWI3ZvzU7S+ivua
         MkKw==
X-Gm-Message-State: APjAAAXxs2i2tdRr3W1NYMO3N+G0GwFc5grTkII1ITTKrdMHR3WtbBko
	xvPhX5BgnnzP5Iohhh69+N9XuiCao+StHCLRwOJUrRWy
X-Received: by 2002:a24:1c05:: with SMTP id c5mr16480727itc.87.1557151216994;
 Mon, 06 May 2019 07:00:16 -0700 (PDT)
MIME-Version: 1.0
References: <20190405172424.GA99567@fnal.gov> <20190506135631.GA82067@fnal.gov>
In-Reply-To: <20190506135631.GA82067@fnal.gov>
From: v <vso...@gmail.com>
Date: Mon, 6 May 2019 10:00:04 -0400
Message-ID: <CAM=pu++nydrPvupatFh7Dap3Gccm+5y5Jw8f+fBKDDY9Yb_Z0g@mail.gmail.com>
Subject: Re: [Singularity] Re: singularity-3.1.1 in EPEL testing
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000026906c0588388553"

--00000000000026906c0588388553
Content-Type: text/plain; charset="UTF-8"

Sending along good karma, regardless! :)

On Mon, May 6, 2019 at 9:57 AM David Dykstra <d...@fnal.gov> wrote:

> I intended to promote this to stable epel today, but because of my
> mistakes this is going to have to wait another 2 weeks, unless we get
> enough karma in the meanwhile.
>
> My main mistake was requesting the update last week, then having to
> revoke that and re-push to testing when I realized it was too early.
> That reset the clock for 14 days.  I didn't notice the mistake until
> today, and in the meanwhile ended up resetting the clock again for el6.
> I could promote el7 next week, but I think it would be better to do them
> both the same time.
>
> Dave
>
> On Fri, Apr 05, 2019 at 12:24:24PM -0500, Dave Dykstra wrote:
> > singularity-3.1.1-1 is now in the epel-testing yum repository for
> > both EPEL6 and EPEL7.  Please test!  And provide karma at
> >     el6:
> https://bodhi.fedoraproject.org/updates/FEDORA-EPEL-2019-1069e1d162
> >     el7:
> https://bodhi.fedoraproject.org/updates/FEDORA-EPEL-2019-bde858e58d
> >
> > If nobody reports problems, I plan to promote it to epel in 4 weeks.
> >
> > Dave
> >
> > On Thu, Apr 04, 2019 at 12:57:07PM -0500, Dave Dykstra wrote:
> > > singularity-3.1.1-1 is now available in Fedora 28 and 29, in the
> > > updates-testing repository.  Please try it out and supply karma at
> > >   f28: https://bodhi.fedoraproject.org/updates/FEDORA-2019-9963cd6aeb
> > >   f29: https://bodhi.fedoraproject.org/updates/FEDORA-2019-aa3e437696
> > > They are expected to be upgraded to the updates repository in 2 weeks.
> > >
> > > For those using Open Science Grid software, the same package is now in
> > > osg-upcoming-development for el6 and el7.
> > >   https://opensciencegrid.org/docs/worker-node/install-singularity/
> > >
> > > I also asked for and just obtained permission from the EPEL board to
> > > update it in EPEL, and so will be announcing soon that it is in
> > > epel-testing for el6 & el7.  They asked that it stay in testing longer
> > > than normal, for 4 weeks instead of 2.
> > >
> > > Dave
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--00000000000026906c0588388553
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sending along good karma, regardless! :)</div><br><div cla=
ss=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, May 6, 201=
9 at 9:57 AM David Dykstra &lt;<a href=3D"mailto:d...@fnal.gov">d...@fnal.g=
ov</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
">I intended to promote this to stable epel today, but because of my <br>
mistakes this is going to have to wait another 2 weeks, unless we get<br>
enough karma in the meanwhile.=C2=A0 <br>
<br>
My main mistake was requesting the update last week, then having to<br>
revoke that and re-push to testing when I realized it was too early.<br>
That reset the clock for 14 days.=C2=A0 I didn&#39;t notice the mistake unt=
il<br>
today, and in the meanwhile ended up resetting the clock again for el6.<br>
I could promote el7 next week, but I think it would be better to do them<br=
>
both the same time.<br>
<br>
Dave<br>
<br>
On Fri, Apr 05, 2019 at 12:24:24PM -0500, Dave Dykstra wrote:<br>
&gt; singularity-3.1.1-1 is now in the epel-testing yum repository for<br>
&gt; both EPEL6 and EPEL7.=C2=A0 Please test!=C2=A0 And provide karma at<br=
>
&gt;=C2=A0 =C2=A0 =C2=A0el6: <a href=3D"https://bodhi.fedoraproject.org/upd=
ates/FEDORA-EPEL-2019-1069e1d162" rel=3D"noreferrer" target=3D"_blank">http=
s://bodhi.fedoraproject.org/updates/FEDORA-EPEL-2019-1069e1d162</a><br>
&gt;=C2=A0 =C2=A0 =C2=A0el7: <a href=3D"https://bodhi.fedoraproject.org/upd=
ates/FEDORA-EPEL-2019-bde858e58d" rel=3D"noreferrer" target=3D"_blank">http=
s://bodhi.fedoraproject.org/updates/FEDORA-EPEL-2019-bde858e58d</a><br>
&gt; <br>
&gt; If nobody reports problems, I plan to promote it to epel in 4 weeks.<b=
r>
&gt; <br>
&gt; Dave<br>
&gt; <br>
&gt; On Thu, Apr 04, 2019 at 12:57:07PM -0500, Dave Dykstra wrote:<br>
&gt; &gt; singularity-3.1.1-1 is now available in Fedora 28 and 29, in the<=
br>
&gt; &gt; updates-testing repository.=C2=A0 Please try it out and supply ka=
rma at<br>
&gt; &gt;=C2=A0 =C2=A0f28: <a href=3D"https://bodhi.fedoraproject.org/updat=
es/FEDORA-2019-9963cd6aeb" rel=3D"noreferrer" target=3D"_blank">https://bod=
hi.fedoraproject.org/updates/FEDORA-2019-9963cd6aeb</a><br>
&gt; &gt;=C2=A0 =C2=A0f29: <a href=3D"https://bodhi.fedoraproject.org/updat=
es/FEDORA-2019-aa3e437696" rel=3D"noreferrer" target=3D"_blank">https://bod=
hi.fedoraproject.org/updates/FEDORA-2019-aa3e437696</a><br>
&gt; &gt; They are expected to be upgraded to the updates repository in 2 w=
eeks.<br>
&gt; &gt; <br>
&gt; &gt; For those using Open Science Grid software, the same package is n=
ow in<br>
&gt; &gt; osg-upcoming-development for el6 and el7.<br>
&gt; &gt;=C2=A0 =C2=A0<a href=3D"https://opensciencegrid.org/docs/worker-no=
de/install-singularity/" rel=3D"noreferrer" target=3D"_blank">https://opens=
ciencegrid.org/docs/worker-node/install-singularity/</a><br>
&gt; &gt; <br>
&gt; &gt; I also asked for and just obtained permission from the EPEL board=
 to<br>
&gt; &gt; update it in EPEL, and so will be announcing soon that it is in<b=
r>
&gt; &gt; epel-testing for el6 &amp; el7.=C2=A0 They asked that it stay in =
testing longer<br>
&gt; &gt; than normal, for 4 weeks instead of 2.<br>
&gt; &gt; <br>
&gt; &gt; Dave<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--00000000000026906c0588388553--
