X-Received: by 10.99.171.66 with SMTP id k2mr7278106pgp.7.1517428179754;
        Wed, 31 Jan 2018 11:49:39 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.154.17 with SMTP id o17ls1522482pge.2.gmail; Wed, 31 Jan
 2018 11:49:38 -0800 (PST)
X-Received: by 10.99.97.87 with SMTP id v84mr27567448pgb.342.1517428178101;
        Wed, 31 Jan 2018 11:49:38 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1517428178; cv=none;
        d=google.com; s=arc-20160816;
        b=YDgEWfx8y/U9QHk8a9txHQQWiQr1ZPMWWOvcwQ5XkwFFGW+qEJLj7yyzr9q6QtFmm5
         lIeiIdoeJTUgGKbI8kCfcJevuSrqiTawReIIVk9qshZipztWUlXr6+T2ZILisDbqkRAX
         2I+6OZseSUSEUQkN5vanULUJ4m6svy5Tf3yGf4nWoRY9NGf7uA6Qj0EZHQQX92MtQog5
         s1heuFLsPswUVZRRDkxD7oEEOMXCVxG4qa3rakiPjbGsohQBAB8HdbVKKBn6ka1eCk0O
         LNoqJpiuLvgeh0z9AW2R113GljbfRnc57C2J86x+BHJ75Sds1C9aV3D1kLXStL3iTrD5
         sNoA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Vsg3vahM0Ydj1orzKY31tY42dGYoBAX0Wv7+Qr05FVI=;
        b=A2ICZzwL4GHxceZ1w5pRtZuW8P5L2+L0o0HagtPeTewi1uBoTZfNtRe5JSAOFn5i6q
         QLTqj5zqsKCYXiPT8RDO9NFh8xXZ6+ctFuovgkagVpmEoMcgyeAWXu7l+b4jRccLfm6o
         hWLwdndNHftYUMC49QHQklEBfIm7UJu3jELm22K9qkSWSWZleNJwtuOKNXx/ViceXYa7
         8bo5EsTynYT2XBwbDWppdxPoW/X/P/ARhKZpHyHpF8Gy4UZrCtxz+22HrLBWzswTP/1d
         meEBRPiCk0HF4Oa/eFmMHjjUwaUyGaBDoe6JDsU2v8cK/OhnUi7ZZ1+yG0N8Dt1X5hw8
         EaNw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@penguincomputing.com header.s=google header.b=muuGbCU+;
       spf=pass (google.com: domain of bfr...@penguincomputing.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=bfr...@penguincomputing.com
Return-Path: <bfr...@penguincomputing.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g8si3661925pgr.797.2018.01.31.11.49.37
        for <singu...@lbl.gov>;
        Wed, 31 Jan 2018 11:49:37 -0800 (PST)
Received-SPF: pass (google.com: domain of bfr...@penguincomputing.com designates 209.85.223.182 as permitted sender) client-ip=209.85.223.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@penguincomputing.com header.s=google header.b=muuGbCU+;
       spf=pass (google.com: domain of bfr...@penguincomputing.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=bfr...@penguincomputing.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HmAQAAHXJahrbfVdFaAxkBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEHAQEBAQGCSkcEgRN1KAqDTweBOZcXggKEAIUSi2OCURWBIwMZQyIBB4E?=
 =?us-ascii?q?OU4FcgV4CgkgHVRcBAQEBAQEBAQIBAhABAQEICwsIKC+COAUCAxoGBQRLKQEuA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEBAQEBAQEBARQCDSILMAEBAQMBIwQZAQEHBSwECwsHBA0?=
 =?us-ascii?q?gAQkCAiEBDwMBBQEcDgcEARMHAgSIQIE8Aw0IBQubJ0CLJm6BbTqDCgEBBYQoD?=
 =?us-ascii?q?YMkAQEBBwEBAQEBAQEBARcIEoRJghWBV4FogiCBDoJrOQsCAhmBIwESAQsXDRE?=
 =?us-ascii?q?MARmCUIJliweIVpAIPogYiE6FBoIdZ4U7i26NZ0eFPgGDaBkggRchA1oNLnAzG?=
 =?us-ascii?q?ggbFT0yBoFyCYITKg8QDIEKAQMKgQ4hNwEBDiWJJw4YMYFzAQEB?=
X-IronPort-AV: E=Sophos;i="5.46,441,1511856000"; 
   d="scan'208,217";a="12156585"
Received: from mail-io0-f182.google.com ([209.85.223.182])
  by fe4.lbl.gov with ESMTP; 31 Jan 2018 11:49:35 -0800
Received: by mail-io0-f182.google.com with SMTP id f4so16498944ioh.8
        for <singu...@lbl.gov>; Wed, 31 Jan 2018 11:49:35 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=penguincomputing.com; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Vsg3vahM0Ydj1orzKY31tY42dGYoBAX0Wv7+Qr05FVI=;
        b=muuGbCU+pMZj6N6VJSgvxzYQTgCLcJbkQedMW0oE2z6IlSWffulaZq2seFSXjd3mb9
         tnH9DbiodGKNAGbAi4bmAB1CxOYOwGCULvka/aayBi7IdpHCmFxh+/uITstimX2zu69q
         fT67MEjTRZprvH8esfohAgEgGOwWmAe91Rkg0=
X-Gm-Message-State: AKwxytedAVsMPzdGm0P7MA3Rb+jWv1YYuvryeHPko4lX+Cxr9Xye9Gy1
	iEOvKuWC6zzKqII7jIZp4BlMASQVFEJwoh5nYwRM6w==
X-Received: by 10.107.138.208 with SMTP id c77mr20866419ioj.280.1517428175054;
 Wed, 31 Jan 2018 11:49:35 -0800 (PST)
MIME-Version: 1.0
Received: by 10.107.16.93 with HTTP; Wed, 31 Jan 2018 11:48:54 -0800 (PST)
In-Reply-To: <CAM=pu+KAq_+KLa9DTY7h6v1nuR=AkA51GZUE9QLqf4y+chfP-Q@mail.gmail.com>
References: <CABicmjwxaznHq5urckPaJPPFSh2ff+o11Zqn2iR1jjaBKOOg8w@mail.gmail.com>
 <CAM=pu+JJyVv=WNY7pE2FXfrfb143xt5De5Am_sD_z-QdLXEeiw@mail.gmail.com>
 <5066B324-83C5-4E66-A5EF-1B6C353AB5A5@umich.edu> <CABicmjx4eUM1+P_JU0ydjLk9ouGXWWoEx8W+i7xaM1qoS-bN1w@mail.gmail.com>
 <CAM=pu+KAq_+KLa9DTY7h6v1nuR=AkA51GZUE9QLqf4y+chfP-Q@mail.gmail.com>
From: Brian Fromme <bfr...@penguincomputing.com>
Date: Wed, 31 Jan 2018 12:48:54 -0700
Message-ID: <CABicmjwZoQESTk5b3jgd8gDCztML1d=V-KXuV-yDiERTkPpLOQ@mail.gmail.com>
Subject: Re: [Singularity] Development backlog
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113ed3d258b8e7056417c792"

--001a113ed3d258b8e7056417c792
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks Vanessa.  No worries about your focus today.  We can chat more about
this over time and hopefully at the hackathon, which I am working on
attending.

What I am proposing is to build the Hub and the Registry and the Builders
so they could be run not at GCP, but inside a company's firewall.  Perhaps
this is simple to do today.  Perhaps not.  That's my question.  If it is
not simple to do, then I would be interested in making it simple, or easier
:-)

 thanks,
 Brian


On Wed, Jan 31, 2018 at 12:42 PM, v <vso...@gmail.com> wrote:

> What do you mean private cloud version? Singularity Registry is open
> source for institution deployment (and can be private) and Singularity Hu=
b
> is a private cloud deployment with builders. Would you like to get starte=
d
> on a builder plugin for Singularity Registry? Each of the major cloud
> providers and their associated storage should be a separate plugin that a=
n
> admin can enable to "turn on building." This is a very different model th=
an
> the current registry has that just grabs images via push, and much care
> would need to be taken to figure out what triggers the builds and keeps
> them secure.
>
> What I would want to do is to develop separate builders that are agnostic
> to the Registry's existence that know how to take in particular metadata
> and then build the image and see to associated storage, with the  option =
to
> be configured to send webhooks when different actions complete (and with
> metadata). That way, a registry can direct some trigger to a builder and
> give the callback and... done lol.
>
> I'm busy now but would love to chat about this later today! Everyone -
> please chime in with ideas for implementations and technologies!
>
> On Jan 31, 2018 11:34 AM, "Brian Fromme" <bfr...@penguincomputing.com>
> wrote:
>
>> Thanks Vanessa and Michael.  I appreciate the guidance.  I will do as
>> much as possible on list, to keep things open.
>>
>> Has anyone tried to build a private-cloud version of both Singularity Hu=
b
>> and the Builders?  While perhaps a big project, that is something I am v=
ery
>> interested in.
>>
>>  thanks again,
>>  Brian
>>
>>
>> On Wed, Jan 31, 2018 at 8:15 AM, Michael Bauer <bau...@umich.edu> wrote:
>>
>>> Hi Brian,
>>>
>>> Thanks for getting in touch. Also, thanks Vanessa for your superhuman
>>> response time and outlining the contribution process and means of getti=
ng
>>> in touch with us.
>>>
>>> We=E2=80=99re in the process of finalizing the launch of Sylabs (the co=
mpany we
>>> recently established to drive and fund development of the open source
>>> project) and along with the official release of our website (keep an ey=
e on
>>> sylabs.io, the official release is soon) will come a developer blog
>>> post. In the blog post, I=E2=80=99ll be outlining the development roadm=
ap that our
>>> team (as well as any interested community members like yourself :) ) wi=
ll
>>> be working on as we move towards Singularity 3.0 [Summer 2018].
>>>
>>> In addition to the blog post outlining the roadmap, on February 22-23
>>> there is a community Hackathon taking place in Berkeley, CA. The entire
>>> development team of Singularity will be present for this and we invite =
any
>>> interested community collaborators, contributors, etc=E2=80=A6 to come =
out and join
>>> us! If you=E2=80=99re unable to be locally present, there will also be =
video
>>> conferencing available for remote members to join and contribute. As V
>>> said, the #Hackathon channel in the Singularity slack has the informati=
on
>>> for how to get involved in that.
>>>
>>> If you want advice on how to personally get involved in the development
>>> efforts, feel free to directly reach out to me at bau...@sylabs.io
>>>
>>> Cheers,
>>> Michael
>>>
>>> Michael Bauer
>>> Software Engineer, SyLabs
>>> +1 (517) 599 1600 <(517)%20599-1600>
>>>
>>> On Jan 31, 2018, at 3:55 PM, v <vso...@gmail.com> wrote:
>>>
>>> Hey Brian,
>>>
>>> Woohoo! I think a good place to start might be talking on slack (and it
>>> looks like you are already on there!) and then take a look at the Hacka=
thon
>>> channel for the meet up in February - that's the organized effort to at=
tend
>>> if you want to start to get involved (and have some fun too :O) ) The n=
ext
>>> easy thing to do is go through the Github issues, and work on pull requ=
ests
>>> to address them (and PR to development), You can find a good overview o=
f
>>> how to contribute here --> https://github.com/singula
>>> rityware/singularity/blob/master/CONTRIBUTING.md
>>>
>>> TLDR:
>>>
>>> *find an issue --> pull request development --> discussion --> merge --=
>
>>> :D*
>>>
>>> Best,
>>>
>>> Vanessau
>>>
>>> On Wed, Jan 31, 2018 at 6:50 AM, Brian Fromme <
>>> bfr...@penguincomputing.com> wrote:
>>>
>>>> Hi,
>>>>
>>>> I am interested in getting involved in development of some piece of
>>>> Singularity.  I'd like to start by understanding the current prioritie=
s.
>>>>
>>>> Do you have a backlog, or a roadmap, or something that I can review
>>>> that gives me a better handle on the development needs for upcoming
>>>> releases?
>>>>
>>>>  thanks,
>>>>  Brian
>>>> --
>>>> *Brian Fromme* | Solutions Engineer
>>>> Advanced Solutions Group
>>>> ___________________________________
>>>> *Penguin Computing*
>>>> 45800 Northport Loop West
>>>> <https://maps.google.com/?q=3D45800+Northport+Loop+West%C2%A0+Fremont,=
+CA+94538&entry=3Dgmail&source=3Dg>
>>>> Fremont, CA 94538
>>>> <https://maps.google.com/?q=3D45800+Northport+Loop+West%C2%A0+Fremont,=
+CA+94538&entry=3Dgmail&source=3Dg>
>>>>
>>>> *p.* *+1.510.456.8252 <(510)%20456-8252>*
>>>> *e.* bfr...@penguincomputing.com
>>>> *w.* www.penguincomputing.com
>>>> *t.* *@PenguinHPC*
>>>>
>>>> *Changing the world through technical innovation*
>>>>
>>>> Interested in joining us on the Iceberg?
>>>> http://www.penguincomputing.com/company/careers/
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> *Brian Fromme* | Solutions Engineer
>> Advanced Solutions Group
>> ___________________________________
>> *Penguin Computing*
>> 45800 Northport Loop West
>> <https://maps.google.com/?q=3D45800+Northport+Loop+West%C2%A0+Fremont,+C=
A+94538+%3Chttps://maps.google.com/?q%3D45800%2BNorthport%2BLoop%2BWest%25C=
2%25A0%2BFremont,%2BCA%2B94538%26entry%3Dgmail%26source%3Dg%3E&entry=3Dgmai=
l&source=3Dg>
>> Fremont, CA 94538
>> <https://maps.google.com/?q=3D45800+Northport+Loop+West%C2%A0+Fremont,+C=
A+94538+%3Chttps://maps.google.com/?q%3D45800%2BNorthport%2BLoop%2BWest%25C=
2%25A0%2BFremont,%2BCA%2B94538%26entry%3Dgmail%26source%3Dg%3E&entry=3Dgmai=
l&source=3Dg>
>>
>> *p.* *+1.510.456.8252 <(510)%20456-8252>*
>> *e.* bfr...@penguincomputing.com
>> *w.* www.penguincomputing.com
>> *t.* *@PenguinHPC*
>>
>> *Changing the world through technical innovation*
>>
>> Interested in joining us on the Iceberg?
>> http://www.penguincomputing.com/company/careers/
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
*Brian Fromme* | Solutions Engineer
Advanced Solutions Group
___________________________________
*Penguin Computing*
45800 Northport Loop West
Fremont, CA 94538
*p.* *+1.510.456.8252*
*e.* bfr...@penguincomputing.com
*w.* www.penguincomputing.com
*t.* *@PenguinHPC*

*Changing the world through technical innovation*

Interested in joining us on the Iceberg?
http://www.penguincomputing.com/company/careers/

--001a113ed3d258b8e7056417c792
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:verdana,=
sans-serif;font-size:small;color:#000000">Thanks Vanessa.=C2=A0 No worries =
about your focus today.=C2=A0 We can chat more about this over time and hop=
efully at the hackathon, which I am working on attending.</div><div class=
=3D"gmail_default" style=3D"font-family:verdana,sans-serif;font-size:small;=
color:#000000"><br></div><div class=3D"gmail_default" style=3D"font-family:=
verdana,sans-serif;font-size:small;color:#000000">What I am proposing is to=
 build the Hub and the Registry and the Builders so they could be run not a=
t GCP, but inside a company&#39;s firewall.=C2=A0 Perhaps this is simple to=
 do today.=C2=A0 Perhaps not.=C2=A0 That&#39;s my question.=C2=A0 If it is =
not simple to do, then I would be interested in making it simple, or easier=
 :-)</div><div class=3D"gmail_default" style=3D"font-family:verdana,sans-se=
rif;font-size:small;color:#000000"><br></div><div class=3D"gmail_default" s=
tyle=3D"font-family:verdana,sans-serif;font-size:small;color:#000000">=C2=
=A0thanks,</div><div class=3D"gmail_default" style=3D"font-family:verdana,s=
ans-serif;font-size:small;color:#000000">=C2=A0Brian</div><div class=3D"gma=
il_default" style=3D"font-family:verdana,sans-serif;font-size:small;color:#=
000000"><br></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_=
quote">On Wed, Jan 31, 2018 at 12:42 PM, v <span dir=3D"ltr">&lt;<a href=3D=
"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">What do you mea=
n private cloud version? Singularity Registry is open source for institutio=
n deployment (and can be private) and Singularity Hub is a private cloud de=
ployment with builders. Would you like to get started on a builder plugin f=
or Singularity Registry? Each of the major cloud providers and their associ=
ated storage should be a separate plugin that an admin can enable to &quot;=
turn on building.&quot; This is a very different model than the current reg=
istry has that just grabs images via push, and much care would need to be t=
aken to figure out what triggers the builds and keeps them secure.=C2=A0<di=
v dir=3D"auto"><br></div><div dir=3D"auto">What I would want to do is to de=
velop separate builders that are agnostic to the Registry&#39;s existence t=
hat know how to take in particular metadata and then build the image and se=
e to associated storage, with the=C2=A0 option to be configured to send web=
hooks when different actions complete (and with metadata). That way, a regi=
stry can direct some trigger to a builder and give the callback and... done=
 lol.=C2=A0</div><div dir=3D"auto"><br></div><div dir=3D"auto">I&#39;m busy=
 now but would love to chat about this later today! Everyone - please chime=
 in with ideas for implementations and technologies!</div></div><div class=
=3D"HOEnZb"><div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"=
gmail_quote">On Jan 31, 2018 11:34 AM, &quot;Brian Fromme&quot; &lt;<a href=
=3D"mailto:bfr...@penguincomputing.com" target=3D"_blank">bfr...@penguincom=
puting.com</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:ve=
rdana,sans-serif;font-size:small;color:#000000">Thanks Vanessa and <span st=
yle=3D"color:rgb(0,0,0);font-family:verdana,sans-serif;font-size:small;font=
-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-w=
eight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-trans=
form:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,=
255);text-decoration-style:initial;text-decoration-color:initial;float:none=
;display:inline">Michael</span>.=C2=A0 I appreciate the guidance.=C2=A0 I w=
ill do as much as possible on list, to keep things open.</div><div class=3D=
"gmail_default" style=3D"font-family:verdana,sans-serif;font-size:small;col=
or:#000000"><br></div><div class=3D"gmail_default" style=3D"font-family:ver=
dana,sans-serif;font-size:small;color:#000000">Has anyone tried to build a =
private-cloud version of both Singularity Hub and the Builders?=C2=A0 While=
 perhaps a big project, that is something I am very interested in.</div><di=
v class=3D"gmail_default" style=3D"font-family:verdana,sans-serif;font-size=
:small;color:#000000"><br></div><div class=3D"gmail_default" style=3D"font-=
family:verdana,sans-serif;font-size:small;color:#000000">=C2=A0thanks again=
,</div><div class=3D"gmail_default" style=3D"font-family:verdana,sans-serif=
;font-size:small;color:#000000">=C2=A0Brian</div><div class=3D"gmail_defaul=
t" style=3D"font-family:verdana,sans-serif;font-size:small;color:#000000"><=
br></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On=
 Wed, Jan 31, 2018 at 8:15 AM, Michael Bauer <span dir=3D"ltr">&lt;<a href=
=3D"mailto:bau...@umich.edu" target=3D"_blank">bau...@umich.edu</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-=
word">Hi Brian,<div><br></div><div>Thanks for getting in touch. Also, thank=
s Vanessa for your superhuman response time and outlining the contribution =
process and means of getting in touch with us.</div><div><br></div><div>We=
=E2=80=99re in the process of finalizing the launch of Sylabs (the company =
we recently established to drive and fund development of the open source pr=
oject) and along with the official release of our website (keep an eye on=
=C2=A0<a href=3D"http://sylabs.io/" target=3D"_blank">sylabs.io</a>, the of=
ficial release is soon) will come a developer blog post. In the blog post, =
I=E2=80=99ll be outlining the development roadmap that our team (as well as=
 any interested community members like yourself :) ) will be working on as =
we move towards Singularity 3.0 [Summer 2018].=C2=A0</div><div><br></div><d=
iv>In addition to the blog post outlining the roadmap, on February 22-23 th=
ere is a community Hackathon taking place in Berkeley, CA. The entire devel=
opment team of Singularity will be present for this and we invite any inter=
ested community collaborators, contributors, etc=E2=80=A6 to come out and j=
oin us! If you=E2=80=99re unable to be locally present, there will also be =
video conferencing available for remote members to join and contribute. As =
V said, the #Hackathon channel in the Singularity slack has the information=
 for how to get involved in that.</div><div><br></div><div>If you want advi=
ce on how to personally get involved in the development efforts, feel free =
to directly reach out to me at=C2=A0<a href=3D"mailto:bau...@sylabs.io" tar=
get=3D"_blank">bau...@sylabs.io</a></div><div><br></div><div>Cheers,</div><=
div>Michael</div><span class=3D"m_67905008881998010m_-7533988789162860284HO=
EnZb"><font color=3D"#888888"><br><div>
<div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-st=
yle:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:norma=
l;text-align:start;text-indent:0px;text-transform:none;white-space:normal;w=
ord-spacing:0px">Michael Bauer<br>Software Engineer, SyLabs<br><a href=3D"t=
el:(517)%20599-1600" value=3D"+15175991600" target=3D"_blank">+1 (517) 599 =
1600</a><br></div>
</div></font></span><div><div class=3D"m_67905008881998010m_-75339887891628=
60284h5">
<br><div><blockquote type=3D"cite"><div>On Jan 31, 2018, at 3:55 PM, v &lt;=
<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&=
gt; wrote:</div><br class=3D"m_67905008881998010m_-7533988789162860284m_-35=
74637110674077884Apple-interchange-newline"><div><div dir=3D"ltr">Hey Brian=
,<div><br></div><div>Woohoo! I think a good place to start might be talking=
 on slack (and it looks like you are already on there!) and then take a loo=
k at the Hackathon channel for the meet up in February - that&#39;s the org=
anized effort to attend if you want to start to get involved (and have some=
 fun too :O) ) The next easy thing to do is go through the Github issues, a=
nd work on pull requests to address them (and PR to development), You can f=
ind a good overview of how to contribute here --&gt;=C2=A0<a href=3D"https:=
//github.com/singularityware/singularity/blob/master/CONTRIBUTING.md" targe=
t=3D"_blank">https://github.com/singula<wbr>rityware/singularity/blob/mast<=
wbr>er/CONTRIBUTING.md</a></div><div><br></div><div>TLDR:</div><div><br></d=
iv><div><b>find an issue --&gt; pull request development --&gt; discussion =
--&gt; merge --&gt; :D</b></div><div><br></div><div>Best,</div><div><br></d=
iv><div>Vanessau</div></div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Wed, Jan 31, 2018 at 6:50 AM, Brian Fromme <span dir=3D"ltr">=
&lt;<a href=3D"mailto:bfr...@penguincomputing.com" target=3D"_blank">bfr...=
@penguincomputing.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:verda=
na,sans-serif;font-size:small"><div class=3D"gmail_default" style=3D"font-s=
tyle:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-wei=
ght:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transfo=
rm:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,25=
5);font-family:verdana,sans-serif;font-size:small">Hi,</div><div class=3D"g=
mail_default" style=3D"font-style:normal;font-variant-ligatures:normal;font=
-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start=
;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;ba=
ckground-color:rgb(255,255,255);font-family:verdana,sans-serif;font-size:sm=
all"><br></div><div class=3D"gmail_default" style=3D"font-style:normal;font=
-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-s=
pacing:normal;text-align:start;text-indent:0px;text-transform:none;white-sp=
ace:normal;word-spacing:0px;background-color:rgb(255,255,255);font-family:v=
erdana,sans-serif;font-size:small">I am interested in getting involved in d=
evelopment of some piece of Singularity.=C2=A0 I&#39;d like to start by und=
erstanding the current priorities.</div><div class=3D"gmail_default" style=
=3D"font-style:normal;font-variant-ligatures:normal;font-variant-caps:norma=
l;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;te=
xt-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(=
255,255,255);font-family:verdana,sans-serif;font-size:small"><br></div><div=
 class=3D"gmail_default" style=3D"font-style:normal;font-variant-ligatures:=
normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-=
align:start;text-indent:0px;text-transform:none;white-space:normal;word-spa=
cing:0px;background-color:rgb(255,255,255);font-family:verdana,sans-serif;f=
ont-size:small">Do you have a backlog, or a roadmap, or something that I ca=
n review that gives me a better handle on the development needs for upcomin=
g releases?</div><br class=3D"m_67905008881998010m_-7533988789162860284m_-3=
574637110674077884m_-271482889291474306gmail-Apple-interchange-newline">=C2=
=A0thanks,</div><div class=3D"gmail_default" style=3D"font-family:verdana,s=
ans-serif;font-size:small">=C2=A0Brian</div>-- <br><div class=3D"m_67905008=
881998010m_-7533988789162860284m_-3574637110674077884m_-271482889291474306g=
mail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><d=
iv dir=3D"ltr"><div><div dir=3D"ltr"><div style=3D"font-size:12.8px"><div d=
ir=3D"ltr"><font face=3D"arial, helvetica, sans-serif"><font><b>Brian Fromm=
e</b></font>=C2=A0<font color=3D"#444444">| Solutions Engineer</font></font=
></div><div dir=3D"ltr"><span style=3D"color:rgb(68,68,68);font-family:aria=
l,helvetica,sans-serif;font-size:12.8px">Advanced Solutions Group</span><br=
></div><div dir=3D"ltr"><font face=3D"arial, helvetica, sans-serif"><font c=
olor=3D"#444444">______________________________<wbr>_____=C2=A0</font><br><=
font size=3D"1"><b style=3D"color:rgb(68,68,68)">Penguin Computing</b><br><=
font color=3D"#444444"><a href=3D"https://maps.google.com/?q=3D45800+Northp=
ort+Loop+West%C2%A0+Fremont,+CA+94538&amp;entry=3Dgmail&amp;source=3Dg" tar=
get=3D"_blank">45800 Northport Loop West=C2=A0</a></font><br><font color=3D=
"#444444"><a href=3D"https://maps.google.com/?q=3D45800+Northport+Loop+West=
%C2%A0+Fremont,+CA+94538&amp;entry=3Dgmail&amp;source=3Dg" target=3D"_blank=
">Fremont, CA 94538</a>=C2=A0</font><br><b style=3D"color:rgb(68,68,68)">p.=
</b><font color=3D"#444444">=C2=A0</font><b><font color=3D"#9900ff" style=
=3D"background-color:rgb(255,255,255)"><a href=3D"tel:(510)%20456-8252" val=
ue=3D"+15104568252" target=3D"_blank">+1.510.456.8252</a></font></b></font>=
</font></div><div dir=3D"ltr"><font color=3D"#444444"><font size=3D"1" face=
=3D"arial, helvetica, sans-serif"><b>e.</b>=C2=A0<a href=3D"mailto:bfr...@p=
enguincomputing.com" style=3D"color:rgb(17,85,204)" target=3D"_blank">bfr..=
.@penguincomputing.co<wbr>m</a><br><b>w.</b>=C2=A0</font></font><a href=3D"=
http://www.penguincomputing.com/" style=3D"color:rgb(17,85,204);font-family=
:arial,helvetica,sans-serif" target=3D"_blank"><font size=3D"1">www.penguin=
computing.com</font></a></div><div dir=3D"ltr"><font size=3D"1"><b>t.</b>=
=C2=A0<i style=3D"font-family:arial,helvetica,sans-serif;background-color:t=
ransparent">@PenguinHPC</i></font><br><br></div><div><i style=3D"font-size:=
12.8px">Changing the world through technical innovation</i><font face=3D"ar=
ial, helvetica, sans-serif" size=3D"1"><br></font></div><div><i style=3D"fo=
nt-size:12.8px"><br></i></div></div><div style=3D"font-size:12.8px"><font s=
ize=3D"1"><font face=3D"arial, helvetica, sans-serif">Interested in joining=
 us on the Iceberg?<br><a href=3D"http://www.penguincomputing.com/company/c=
areers/" style=3D"color:rgb(17,85,204)" target=3D"_blank">http://www.pengui=
ncomputing.co<wbr>m/company/careers/</a></font></font></div></div></div></d=
iv></div></div></div><span class=3D"m_67905008881998010m_-75339887891628602=
84m_-3574637110674077884HOEnZb"><font color=3D"#888888">
</font></span></div><span class=3D"m_67905008881998010m_-753398878916286028=
4m_-3574637110674077884HOEnZb"><font color=3D"#888888"><div><br class=3D"m_=
67905008881998010m_-7533988789162860284m_-3574637110674077884webkit-block-p=
laceholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"m_67905008881998010m_-7533988789162860284m_-357463711067407=
7884gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villamia So=
chat<br>Stanford University &#39;16<br><div><div><div><a href=3D"tel:(603)%=
20321-0676" value=3D"+16033210676" target=3D"_blank">(603) 321-0676</a></di=
v></div></div></div>
</div><div><br class=3D"m_67905008881998010m_-7533988789162860284m_-3574637=
110674077884webkit-block-placeholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</div></blockquote></div><br></div></div></div><div class=3D"m_679050088819=
98010m_-7533988789162860284HOEnZb"><div class=3D"m_67905008881998010m_-7533=
988789162860284h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"m_67905008881998010m_-7533988789162860284gmail_signature" dat=
a-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div=
><div dir=3D"ltr"><div style=3D"font-size:12.8px"><div dir=3D"ltr"><font fa=
ce=3D"arial, helvetica, sans-serif"><font color=3D"#000000"><b>Brian Fromme=
</b></font>=C2=A0<font color=3D"#444444">| Solutions Engineer</font></font>=
</div><div dir=3D"ltr"><span style=3D"color:rgb(68,68,68);font-family:arial=
,helvetica,sans-serif;font-size:12.8px">Advanced Solutions Group</span><br>=
</div><div dir=3D"ltr"><font face=3D"arial, helvetica, sans-serif"><font co=
lor=3D"#444444">______________________________<wbr>_____=C2=A0</font><br><f=
ont size=3D"1"><b style=3D"color:rgb(68,68,68)">Penguin Computing</b><br><f=
ont color=3D"#444444"><a href=3D"https://maps.google.com/?q=3D45800+Northpo=
rt+Loop+West%C2%A0+Fremont,+CA+94538+%3Chttps://maps.google.com/?q%3D45800%=
2BNorthport%2BLoop%2BWest%25C2%25A0%2BFremont,%2BCA%2B94538%26entry%3Dgmail=
%26source%3Dg%3E&amp;entry=3Dgmail&amp;source=3Dg" target=3D"_blank">45800 =
Northport Loop West=C2=A0</a></font><br><font color=3D"#444444"><a href=3D"=
https://maps.google.com/?q=3D45800+Northport+Loop+West%C2%A0+Fremont,+CA+94=
538+%3Chttps://maps.google.com/?q%3D45800%2BNorthport%2BLoop%2BWest%25C2%25=
A0%2BFremont,%2BCA%2B94538%26entry%3Dgmail%26source%3Dg%3E&amp;entry=3Dgmai=
l&amp;source=3Dg" target=3D"_blank">Fremont, CA 94538</a>=C2=A0</font><br><=
b style=3D"color:rgb(68,68,68)">p.</b><font color=3D"#444444">=C2=A0</font>=
<b><font color=3D"#9900ff" style=3D"background-color:rgb(255,255,255)"><a h=
ref=3D"tel:(510)%20456-8252" value=3D"+15104568252" target=3D"_blank">+1.51=
0.456.8252</a></font></b></font></font></div><div dir=3D"ltr"><font color=
=3D"#444444"><font size=3D"1" face=3D"arial, helvetica, sans-serif"><b>e.</=
b>=C2=A0<a href=3D"mailto:bfr...@penguincomputing.com" style=3D"color:rgb(1=
7,85,204)" target=3D"_blank">bfr...@penguincomputing.co<wbr>m</a><br><b>w.<=
/b>=C2=A0</font></font><a href=3D"http://www.penguincomputing.com/" style=
=3D"color:rgb(17,85,204);font-family:arial,helvetica,sans-serif" target=3D"=
_blank"><font size=3D"1">www.penguincomputing.com</font></a></div><div dir=
=3D"ltr"><font size=3D"1"><b>t.</b>=C2=A0<i style=3D"font-family:arial,helv=
etica,sans-serif;background-color:transparent">@PenguinHPC</i></font><br><b=
r></div><div><i style=3D"font-size:12.8px">Changing the world through techn=
ical innovation</i><font face=3D"arial, helvetica, sans-serif" size=3D"1"><=
br></font></div><div><i style=3D"font-size:12.8px"><br></i></div></div><div=
 style=3D"font-size:12.8px"><font size=3D"1"><font face=3D"arial, helvetica=
, sans-serif">Interested in joining us on the Iceberg?<br><a href=3D"http:/=
/www.penguincomputing.com/company/careers/" style=3D"color:rgb(17,85,204)" =
target=3D"_blank">http://www.penguincomputing.co<wbr>m/company/careers/</a>=
</font></font></div></div></div></div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div style=3D"font-siz=
e:12.8px"><div dir=3D"ltr"><font face=3D"arial, helvetica, sans-serif"><fon=
t color=3D"#000000"><b>Brian Fromme</b></font>=C2=A0<font color=3D"#444444"=
>| Solutions Engineer</font></font></div><div dir=3D"ltr"><span style=3D"co=
lor:rgb(68,68,68);font-family:arial,helvetica,sans-serif;font-size:12.8px">=
Advanced Solutions Group</span><br></div><div dir=3D"ltr"><font face=3D"ari=
al, helvetica, sans-serif"><font color=3D"#444444">________________________=
___________=C2=A0</font><br><font size=3D"1"><b style=3D"color:rgb(68,68,68=
)">Penguin Computing</b><br><font color=3D"#444444">45800 Northport Loop We=
st=C2=A0</font><br><font color=3D"#444444">Fremont, CA 94538=C2=A0</font><b=
r><b style=3D"color:rgb(68,68,68)">p.</b><font color=3D"#444444">=C2=A0</fo=
nt><b><font color=3D"#9900ff" style=3D"background-color:rgb(255,255,255)">+=
1.510.456.8252</font></b></font></font></div><div dir=3D"ltr"><font color=
=3D"#444444"><font size=3D"1" face=3D"arial, helvetica, sans-serif"><b>e.</=
b>=C2=A0<a href=3D"mailto:bfr...@penguincomputing.com" style=3D"color:rgb(1=
7,85,204)" target=3D"_blank">bfr...@penguincomputing.com</a><br><b>w.</b>=
=C2=A0</font></font><a href=3D"http://www.penguincomputing.com/" style=3D"c=
olor:rgb(17,85,204);font-family:arial,helvetica,sans-serif" target=3D"_blan=
k"><font size=3D"1">www.penguincomputing.com</font></a></div><div dir=3D"lt=
r"><font size=3D"1"><b>t.</b>=C2=A0<i style=3D"font-family:arial,helvetica,=
sans-serif;background-color:transparent">@PenguinHPC</i></font><br><br></di=
v><div><i style=3D"font-size:12.8px">Changing the world through technical i=
nnovation</i><font face=3D"arial, helvetica, sans-serif" size=3D"1"><br></f=
ont></div><div><i style=3D"font-size:12.8px"><br></i></div></div><div style=
=3D"font-size:12.8px"><font size=3D"1"><font face=3D"arial, helvetica, sans=
-serif">Interested in joining us on the Iceberg?<br><a href=3D"http://www.p=
enguincomputing.com/company/careers/" style=3D"color:rgb(17,85,204)" target=
=3D"_blank">http://www.penguincomputing.com/company/careers/</a></font></fo=
nt></div></div></div></div></div></div></div>
</div>

--001a113ed3d258b8e7056417c792--
