Date: Tue, 28 May 2019 17:09:11 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <582de3c9-e052-4cda-bdad-6a2a57fda3c6@lbl.gov>
Subject: Singularity 3.2.1 is now available
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2363_1542483310.1559088551174"

------=_Part_2363_1542483310.1559088551174
Content-Type: multipart/alternative; 
	boundary="----=_Part_2364_1131008067.1559088551175"

------=_Part_2364_1131008067.1559088551175
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Howdy Singularity Containerds!  

Here's Singularity v3.2.1!

https://github.com/sylabs/singularity/releases/tag/v3.2.1

This point release fixes a few pesky bugs that were discovered in v3.2.0.  
In particular it:

- Allows users to join instances with non-suid workflow
- Removes false warning when seccomp is disabled on the host
- Fixes an issue in the terminal when piping output to commands
- Binds NVIDIA persistenced socket when `--nv` is invoked

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Your friends at Sylabs

------=_Part_2364_1131008067.1559088551175
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Howdy Singularity Containerds!=C2=A0=C2=A0</div><div>=
<br></div><div>Here&#39;s Singularity v3.2.1!</div><div><br></div><div>http=
s://github.com/sylabs/singularity/releases/tag/v3.2.1</div><div><br></div><=
div>This point release fixes a few pesky bugs that were discovered in v3.2.=
0.=C2=A0 In particular it:</div><div><br></div><div>- Allows users to join =
instances with non-suid workflow</div><div>- Removes false warning when sec=
comp is disabled on the host</div><div>- Fixes an issue in the terminal whe=
n piping output to commands</div><div>- Binds NVIDIA persistenced socket wh=
en `--nv` is invoked</div><div><br></div><div>As always, please report any =
bugs to:</div><div>https://github.com/sylabs/singularity/issues/new</div><d=
iv><br></div><div>And if you think that you&#39;ve discovered a security vu=
lnerability please report it to:</div><div>secu...@sylabs.io</div><div><br>=
</div><div>Your friends at Sylabs</div></div>
------=_Part_2364_1131008067.1559088551175--

------=_Part_2363_1542483310.1559088551174--
