Date: Tue, 23 May 2017 09:31:05 -0700 (PDT)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7c8855ca-bb51-4405-9e65-cdaa073fb666@lbl.gov>
Subject: install small systeme with minimal program
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3734_2060231447.1495557065291"

------=_Part_3734_2060231447.1495557065291
Content-Type: multipart/alternative; 
	boundary="----=_Part_3735_1469321727.1495557065291"

------=_Part_3735_1469321727.1495557065291
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello, i have question can i install minimum composant in singularity image 
? with only kernel et basic linux command ?

------=_Part_3735_1469321727.1495557065291
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello, i have question can i install minimum composant in singularity image ? with only kernel et basic linux command ?</div>
------=_Part_3735_1469321727.1495557065291--

------=_Part_3734_2060231447.1495557065291--
