Date: Mon, 3 Jun 2019 12:14:11 -0700 (PDT)
From: Vang Le Quy <lqva...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2155e067-774f-4903-9116-ca3823e4e714@lbl.gov>
Subject: remote build with cli does not handle copying file correctly
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1830_63238698.1559589251564"

------=_Part_1830_63238698.1559589251564
Content-Type: multipart/alternative; 
	boundary="----=_Part_1831_1886335821.1559589251564"

------=_Part_1831_1886335821.1559589251564
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


I hav %file section in my Singularity.def file. Something like the 
following:

%files
    #/file1

    alocalfile /opt/fileinsideimage


and build command:
singularity build --remote test.sif Singularity.def


And error message:

....
INFO:    Running setup scriptlet
INFO:    Copying alocalfile to /opt/fileinsideimage
FATAL:   container creation failed: unable to copy files to container fs: 
While copying test to /tmp/sbuild-433822114/fs/etc/rootexec: exit status 1
FATAL:   While performing build: while running engine: exit status 255
FATAL:   While performing build: build image size <= 0

.....




------=_Part_1831_1886335821.1559589251564
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div>I hav %file section in my Singularity.def file. S=
omething like the following:</div><div style=3D"background-color: rgb(250, =
250, 250); border-color: rgb(187, 187, 187); border-style: solid; border-wi=
dth: 1px; overflow-wrap: break-word;" class=3D"prettyprint"><code class=3D"=
prettyprint"><div class=3D"subprettyprint"><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify"><br></span><span style=3D"color: #660;" class=3D"=
styled-by-prettify">%</span><span style=3D"color: #000;" class=3D"styled-by=
-prettify">files<br>=C2=A0 =C2=A0 </span><span style=3D"color: #800;" class=
=3D"styled-by-prettify">#/file1</span><span style=3D"color: #000;" class=3D=
"styled-by-prettify"><br><br>=C2=A0 =C2=A0 alocalfile </span><span style=3D=
"color: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #=
000;" class=3D"styled-by-prettify">opt</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">fileinsideimage</span></div></code></div><div><br></div>=
<div><br></div><div>and build command:</div><div><div style=3D"background-c=
olor: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: s=
olid; border-width: 1px; overflow-wrap: break-word;" class=3D"prettyprint">=
<code class=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify">singularity build </span><span sty=
le=3D"color: #660;" class=3D"styled-by-prettify">--</span><span style=3D"co=
lor: #000;" class=3D"styled-by-prettify">remote test</span><span style=3D"c=
olor: #660;" class=3D"styled-by-prettify">.</span><span style=3D"color: #00=
0;" class=3D"styled-by-prettify">sif </span><span style=3D"color: #606;" cl=
ass=3D"styled-by-prettify">Singularity</span><span style=3D"color: #660;" c=
lass=3D"styled-by-prettify">.</span><span style=3D"color: #008;" class=3D"s=
tyled-by-prettify">def</span></div></code></div><br></div><div><br></div><d=
iv>And error message:</div><div><br></div><div style=3D"background-color: r=
gb(250, 250, 250); border-color: rgb(187, 187, 187); border-style: solid; b=
order-width: 1px; overflow-wrap: break-word;" class=3D"prettyprint"><code c=
lass=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"color: #6=
60;" class=3D"styled-by-prettify">....</span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify"><br>INFO</span><span style=3D"color: #660;" cla=
ss=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=3D"sty=
led-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color: #606;" class=3D=
"styled-by-prettify">Running</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify"> setup scriptlet<br>INFO</span><span style=3D"color: #660=
;" class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color: #606;" c=
lass=3D"styled-by-prettify">Copying</span><span style=3D"color: #000;" clas=
s=3D"styled-by-prettify"> alocalfile to </span><span style=3D"color: #660;"=
 class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" class=3D=
"styled-by-prettify">opt</span><span style=3D"color: #660;" class=3D"styled=
-by-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify">fileinsideimage<br>FATAL</span><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify">:</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify"> =C2=A0 container creation failed</span><span style=3D"color: #66=
0;" class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"> unable to copy files to container fs</span><span s=
tyle=3D"color: #660;" class=3D"styled-by-prettify">:</span><span style=3D"c=
olor: #000;" class=3D"styled-by-prettify"> </span><span style=3D"color: #60=
6;" class=3D"styled-by-prettify">While</span><span style=3D"color: #000;" c=
lass=3D"styled-by-prettify"> copying test to </span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify">tmp</span><span style=3D"color: #660;" class=3D"s=
tyled-by-prettify">/</span><span style=3D"color: #000;" class=3D"styled-by-=
prettify">sbuild</span><span style=3D"color: #660;" class=3D"styled-by-pret=
tify">-</span><span style=3D"color: #066;" class=3D"styled-by-prettify">433=
822114</span><span style=3D"color: #660;" class=3D"styled-by-prettify">/</s=
pan><span style=3D"color: #000;" class=3D"styled-by-prettify">fs</span><spa=
n style=3D"color: #660;" class=3D"styled-by-prettify">/</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify">etc</span><span style=3D"col=
or: #660;" class=3D"styled-by-prettify">/</span><span style=3D"color: #000;=
" class=3D"styled-by-prettify">rootexec</span><span style=3D"color: #660;" =
class=3D"styled-by-prettify">:</span><span style=3D"color: #000;" class=3D"=
styled-by-prettify"> </span><span style=3D"color: #008;" class=3D"styled-by=
-prettify">exit</span><span style=3D"color: #000;" class=3D"styled-by-prett=
ify"> status </span><span style=3D"color: #066;" class=3D"styled-by-prettif=
y">1</span><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>FA=
TAL</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span=
><span style=3D"color: #000;" class=3D"styled-by-prettify"> =C2=A0 </span><=
span style=3D"color: #606;" class=3D"styled-by-prettify">While</span><span =
style=3D"color: #000;" class=3D"styled-by-prettify"> performing build</span=
><span style=3D"color: #660;" class=3D"styled-by-prettify">:</span><span st=
yle=3D"color: #000;" class=3D"styled-by-prettify"> </span><span style=3D"co=
lor: #008;" class=3D"styled-by-prettify">while</span><span style=3D"color: =
#000;" class=3D"styled-by-prettify"> running engine</span><span style=3D"co=
lor: #660;" class=3D"styled-by-prettify">:</span><span style=3D"color: #000=
;" class=3D"styled-by-prettify"> </span><span style=3D"color: #008;" class=
=3D"styled-by-prettify">exit</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify"> status </span><span style=3D"color: #066;" class=3D"styl=
ed-by-prettify">255</span><span style=3D"color: #000;" class=3D"styled-by-p=
rettify"><br>FATAL</span><span style=3D"color: #660;" class=3D"styled-by-pr=
ettify">:</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> =
=C2=A0 </span><span style=3D"color: #606;" class=3D"styled-by-prettify">Whi=
le</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> perform=
ing build</span><span style=3D"color: #660;" class=3D"styled-by-prettify">:=
</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> build ima=
ge size </span><span style=3D"color: #660;" class=3D"styled-by-prettify">&l=
t;=3D</span><span style=3D"color: #000;" class=3D"styled-by-prettify"> </sp=
an><span style=3D"color: #066;" class=3D"styled-by-prettify">0</span><span =
style=3D"color: #000;" class=3D"styled-by-prettify"><br><br></span><span st=
yle=3D"color: #660;" class=3D"styled-by-prettify">.....</span><span style=
=3D"color: #000;" class=3D"styled-by-prettify"><br><br></span></div></code>=
</div><div><br><br></div></div>
------=_Part_1831_1886335821.1559589251564--

------=_Part_1830_63238698.1559589251564--
