X-Received: by 2002:a62:ee04:: with SMTP id e4mr22151129pfi.232.1558428099047;
        Tue, 21 May 2019 01:41:39 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:28a8:: with SMTP id f37ls5249550plb.11.gmail; Tue,
 21 May 2019 01:41:37 -0700 (PDT)
X-Received: by 2002:a17:902:2bc9:: with SMTP id l67mr45573844plb.171.1558428097399;
        Tue, 21 May 2019 01:41:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1558428097; cv=none;
        d=google.com; s=arc-20160816;
        b=P0dDLgOwBlqdkijwh8DAf008J5gphInKYF5lKWFCjLrXt/w3pOM/O0JexRP/YgDZB6
         MCbW57d8cPwl7Kg1HqhMDGbd2TQj+7Ap5Vyr7ShO4Suhfj+a3txiRhmuJ8aN3Gy4+OBD
         UuPorXACfzOLigt4uYX8FKy06eiaXMP+Tr0LpViaL7ItUGvQRlPKRAN8yq9OloL//zWr
         RohZmwrBWaxupAhyS4Il454u0lsk9Ua/RVa0MFXSxUCNukelsm5NZJLqU69eIZW7ZQO9
         NAEPX4f9QGAeZchh9xR2Q7CHq+I1+xk8fYsDtxtqLCElBa5qQ0YVuEoF5eoICdIji+0I
         5Dyg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=AcqfISTC9rplt7i+P4qFXu8vTqetzTzduHFRBl9v4HQ=;
        b=JoHvRO6jz7cOhvI11Fp3uDOdm60gRLUtVTEzmDiLzYHzmIwwChlkjNeahX2PA3hgTs
         u+3BTdLK3RqU8dOGnJzlsM9zjQ+CPLIAg4XNkTeB3I0K90bAVNxEtI/qo+sZr1denyco
         qsPDUwg5JJM21fYRYWearg1dDNBPQ6KLJ020rWqWfH1Ni8yibx+aKzcrYmuQrID9oGmz
         CsWWSBfknkgnfetYdu49RCroD1knsLkB5siDkuC8LJHAnMhA/VpUuWDYZUTUB5OGC2Aw
         KVMbnA8LCAe9p0c64ANik7MRGiqZkbWEXqMqDjqgRAh7FqoQc+JJtz5lCDYjv2fkv1zs
         mGxw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=YcjkJNJM;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.160.170 as permitted sender) smtp.mailfrom=hea...@googlemail.com
Return-Path: <hea...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id t19si20011994pgv.91.2019.05.21.01.41.37
        for <singu...@lbl.gov>;
        Tue, 21 May 2019 01:41:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of hea...@googlemail.com designates 209.85.160.170 as permitted sender) client-ip=209.85.160.170;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=YcjkJNJM;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.160.170 as permitted sender) smtp.mailfrom=hea...@googlemail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FCAACDueNcgKqgVdFlHAEBAQQBAQcEA?=
 =?us-ascii?q?QGBUQcBAQsBgQ5TBVEBQVEzKIQMB4Edgi0xhCGKb4INiUCJGYV8FIEQAxg8CQE?=
 =?us-ascii?q?BAQEBAQEBASABBREBAQKBAkeCdQKCIiM0CQ4BAwEBBQEBAQEEAQECEAEBCQ0JC?=
 =?us-ascii?q?CclDII6BQIDAiQKBE1qAQEBAQEBAQEBAQEBAQEBAQEBAQEBFQIMIQY+AQICASM?=
 =?us-ascii?q?dAQ0sAwELBgULNwICIQEPAwEFARwOBwQBBxUEgwImAYFCAQMODwUKmhE8ix2BL?=
 =?us-ascii?q?4J6BXY+AYMLCkANghoCBxKBIgGLUBeBf4QjPoIaRwICFQOBFAESAUyCXYJYBIs?=
 =?us-ascii?q?oiT+GBIx4OQmCD4IPhB+IcYNeG5EGhSCTHCeBU4ktgRCCXDCBLm8wcTMBGQgbF?=
 =?us-ascii?q?WyCOwmBDniDb4pUQTABAQ6LaUiBewEB?=
X-IronPort-AV: E=Sophos;i="5.60,494,1549958400"; 
   d="scan'208,217";a="63008285"
Received: from mail-qt1-f170.google.com ([209.85.160.170])
  by fe4.lbl.gov with ESMTP; 21 May 2019 01:41:28 -0700
Received: by mail-qt1-f170.google.com with SMTP id o7so19547044qtp.4
        for <singu...@lbl.gov>; Tue, 21 May 2019 01:41:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=AcqfISTC9rplt7i+P4qFXu8vTqetzTzduHFRBl9v4HQ=;
        b=YcjkJNJMYEjvoWaM7Q00hyTEdnkkt2Tv+6xrjL9ko5HtrogAx3wqG/u66krqZpE0iQ
         loC9Ogs6DdSnRifTazoi5tboJxdU/Lf7O8xHrs3OCpkjv5ZMr/NHpq5w1pSqAvpTrhmO
         DtoNd8xrLIGeVH9vpbeckCvGq3xrAiSgEx68DxgWMeUFE72/M5ihslYROlv9Hyd84qsc
         vhgesVJq+Xs6dr0HPfGXnHbSnqruxA3JZOiAfUJ3IFFAIP+ulQFDKBM1pMF5akE93Fqc
         /8Sck5FbAxgTZTv3BrPNOkXrNbDSvHIjqTAzznxXC+c/+DHHHlk4y5dGlT0hDf1ffzda
         Q+xw==
X-Gm-Message-State: APjAAAXtAF9EDEkBiok4jbAxQ63Hysxxf5U382a9C2G6uJ5tn2O4W+6/
	qpnKVnm2CJRbmBDUB1Kh/wbq6poaUHE0Gsh+rFy8wQ==
X-Received: by 2002:ac8:1609:: with SMTP id p9mr66751636qtj.291.1558428087032;
 Tue, 21 May 2019 01:41:27 -0700 (PDT)
MIME-Version: 1.0
References: <176aff0c-ad7e-46ab-842d-4615b48ba16a@lbl.gov>
In-Reply-To: <176aff0c-ad7e-46ab-842d-4615b48ba16a@lbl.gov>
From: John Hearns <hea...@googlemail.com>
Date: Tue, 21 May 2019 09:41:00 +0100
Message-ID: <CAPqNE2WF-5dA6gsUpRLVUHLQ8vFz_G9ofKNpTqCEQLZW_Cw4jQ@mail.gmail.com>
Subject: Re: [Singularity] libGL error: failed to load drivers: swrast
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000892193058961d0cf"

--000000000000892193058961d0cf
Content-Type: text/plain; charset="UTF-8"

If I remember correctly, for a long time ago, VirtualGL works by
substituting a different version of libGL which has the compression
features.

My advice would be to use    ltrace (library trace). So:

ltrace <our application>



On Tue, 21 May 2019 at 08:09, Ahmad Barradah <albr...@gmail.com> wrote:

> I am trying to containerize a java 3D visualization app and run it on host
> with nvida GPU with the --nv to load the drivers. The problem is that I am
> seeing an inconsistent behavior when I try to run the application with a
> remote visualization software (VirtualGL) and most of the times it
> complains about failing to load the drivers but sometimes it succeeds. It
> seems that sometimes the libGL used is not the one loaded with nvida as the
> container also has mesa drivers and packages installed and I am not sure if
> this would create a conflict. Here is some information about my environment:
>
> singularity version: 3.2.0
> container OS: Centos 7.4
> Host OS: Red Hat 7.4
> Nvidia drivers: 390.46
>
> the errors I am getting are:
>
> libGL: screen 0 does not appear to be DRI2 capable
>
> libGL: OpenDriver: trying /usr/lib64/dri/tls/swrast_dri.so
>
> libGL: OpenDriver: trying /usr/lib64/dri/swrast_dri.so
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL error: No matching fbConfigs or visuals found
>
> libGL error: failed to load driver: swrast
>
> libGL: screen 1 does not appear to be DRI2 capable
>
> libGL: OpenDriver: trying /usr/lib64/dri/tls/swrast_dri.so
>
> libGL: OpenDriver: trying /usr/lib64/dri/swrast_dri.so
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL error: No matching fbConfigs or visuals found
>
> libGL error: failed to load driver: swrast
>
> libGL: screen 2 does not appear to be DRI2 capable
>
> libGL: OpenDriver: trying /usr/lib64/dri/tls/swrast_dri.so
>
> libGL: OpenDriver: trying /usr/lib64/dri/swrast_dri.so
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL error: No matching fbConfigs or visuals found
>
> libGL error: failed to load driver: swrast
>
> libGL: screen 3 does not appear to be DRI2 capable
>
> libGL: OpenDriver: trying /usr/lib64/dri/tls/swrast_dri.so
>
> libGL: OpenDriver: trying /usr/lib64/dri/swrast_dri.so
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL: Can't open configuration file /root/.drirc: No such file or
> directory.
>
> libGL error: No matching fbConfigs or visuals found
>
> libGL error: failed to load driver: swrast
>
>
> your help is appreciated.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/176aff0c-ad7e-46ab-842d-4615b48ba16a%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/176aff0c-ad7e-46ab-842d-4615b48ba16a%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>

--000000000000892193058961d0cf
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>If I remember correctly, for a long time ago, Virtual=
GL works by substituting a different version of libGL which has the compres=
sion features.</div><div><br></div><div>My advice would be to use =C2=A0=C2=
=A0 ltrace (library trace). So:</div><div><br></div><div>ltrace &lt;our app=
lication&gt;</div><div><br></div><div><br></div></div><br><div class=3D"gma=
il_quote"><div class=3D"gmail_attr" dir=3D"ltr">On Tue, 21 May 2019 at 08:0=
9, Ahmad Barradah &lt;<a href=3D"mailto:albr...@gmail.com">albr...@gmail.co=
m</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin=
:0px 0px 0px 0.8ex;padding-left:1ex;border-left-color:rgb(204,204,204);bord=
er-left-width:1px;border-left-style:solid"><div dir=3D"ltr">I am trying to =
containerize a java 3D visualization app and run it on host with nvida GPU =
with the --nv to load the drivers. The problem is that I am seeing an incon=
sistent behavior when I try to run the application with a remote visualizat=
ion software (VirtualGL) and most of the times it complains about failing t=
o load the drivers but sometimes it succeeds. It seems that sometimes the l=
ibGL used is not the one loaded with nvida as the container also has mesa d=
rivers and packages installed and I am not sure if this would create a conf=
lict. Here is some information about my environment:<div><br></div><div>sin=
gularity version: 3.2.0</div><div>container OS: Centos 7.4</div><div>Host O=
S: Red Hat 7.4</div><div>Nvidia drivers: 390.46</div><div><br></div><div>th=
e errors I am getting are:</div><div><br></div><div><p class=3D"MsoNormal" =
style=3D"font-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><spa=
n style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11=
pt">libGL: screen 0 does not appear to be DRI2 capable<u></u><u></u></span>=
</p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;=
,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Cali=
bri,sans-serif;font-size:11pt">libGL: OpenDriver: trying /usr/lib64/dri/tls=
/swrast_dri.so<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font=
-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"co=
lor:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt">libGL: Op=
enDriver: trying /usr/lib64/dri/swrast_dri.so<u></u><u></u></span></p><p cl=
ass=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;fo=
nt-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-=
serif;font-size:11pt">libGL: Can&#39;t open configuration file /root/.drirc=
: No such file or directory.<u></u><u></u></span></p><p class=3D"MsoNormal"=
 style=3D"font-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><sp=
an style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:1=
1pt">libGL: Can&#39;t open configuration file /root/.drirc: No such file or=
 directory.<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-fa=
mily:&quot;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"color=
:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt">libGL error:=
 No matching fbConfigs or visuals found<u></u><u></u></span></p><p class=3D=
"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;font-siz=
e:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;=
font-size:11pt">libGL error: failed to load driver: swrast<u></u><u></u></s=
pan></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&q=
uot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:=
Calibri,sans-serif;font-size:11pt">libGL: screen 1 does not appear to be DR=
I2 capable<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-fam=
ily:&quot;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"color:=
rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt">libGL: OpenDr=
iver: trying /usr/lib64/dri/tls/swrast_dri.so<u></u><u></u></span></p><p cl=
ass=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;fo=
nt-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-=
serif;font-size:11pt">libGL: OpenDriver: trying /usr/lib64/dri/swrast_dri.s=
o<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-family:&quot=
;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73=
,125);font-family:Calibri,sans-serif;font-size:11pt">libGL: Can&#39;t open =
configuration file /root/.drirc: No such file or directory.<u></u><u></u></=
span></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&=
quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);font-family=
:Calibri,sans-serif;font-size:11pt">libGL: Can&#39;t open configuration fil=
e /root/.drirc: No such file or directory.<u></u><u></u></span></p><p class=
=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;font-=
size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-ser=
if;font-size:11pt">libGL error: No matching fbConfigs or visuals found<u></=
u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times=
 New Roman&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);=
font-family:Calibri,sans-serif;font-size:11pt">libGL error: failed to load =
driver: swrast<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font=
-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"co=
lor:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt">libGL: sc=
reen 2 does not appear to be DRI2 capable<u></u><u></u></span></p><p class=
=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;font-=
size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-ser=
if;font-size:11pt">libGL: OpenDriver: trying /usr/lib64/dri/tls/swrast_dri.=
so<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-family:&quo=
t;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,7=
3,125);font-family:Calibri,sans-serif;font-size:11pt">libGL: OpenDriver: tr=
ying /usr/lib64/dri/swrast_dri.so<u></u><u></u></span></p><p class=3D"MsoNo=
rmal" style=3D"font-family:&quot;Times New Roman&quot;,serif;font-size:12pt=
"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;font-s=
ize:11pt">libGL: Can&#39;t open configuration file /root/.drirc: No such fi=
le or directory.<u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"fo=
nt-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><span style=3D"=
color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt">libGL: =
Can&#39;t open configuration file /root/.drirc: No such file or directory.<=
u></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-family:&quot;T=
imes New Roman&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,1=
25);font-family:Calibri,sans-serif;font-size:11pt">libGL error: No matching=
 fbConfigs or visuals found<u></u><u></u></span></p><p class=3D"MsoNormal" =
style=3D"font-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><spa=
n style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11=
pt">libGL error: failed to load driver: swrast<u></u><u></u></span></p><p c=
lass=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;f=
ont-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans=
-serif;font-size:11pt">libGL: screen 3 does not appear to be DRI2 capable<u=
></u><u></u></span></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Ti=
mes New Roman&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,12=
5);font-family:Calibri,sans-serif;font-size:11pt">libGL: OpenDriver: trying=
 /usr/lib64/dri/tls/swrast_dri.so<u></u><u></u></span></p><p class=3D"MsoNo=
rmal" style=3D"font-family:&quot;Times New Roman&quot;,serif;font-size:12pt=
"><span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;font-s=
ize:11pt">libGL: OpenDriver: trying /usr/lib64/dri/swrast_dri.so<u></u><u><=
/u></span></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times New R=
oman&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);font-f=
amily:Calibri,sans-serif;font-size:11pt">libGL: Can&#39;t open configuratio=
n file /root/.drirc: No such file or directory.<u></u><u></u></span></p><p =
class=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&quot;,serif;=
font-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:Calibri,san=
s-serif;font-size:11pt">libGL: Can&#39;t open configuration file /root/.dri=
rc: No such file or directory.<u></u><u></u></span></p><p class=3D"MsoNorma=
l" style=3D"font-family:&quot;Times New Roman&quot;,serif;font-size:12pt"><=
span style=3D"color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size=
:11pt">libGL error: No matching fbConfigs or visuals found<u></u><u></u></s=
pan></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times New Roman&q=
uot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);font-family:=
Calibri,sans-serif;font-size:11pt">libGL error: failed to load driver: swra=
st</span></p><p class=3D"MsoNormal" style=3D"font-family:&quot;Times New Ro=
man&quot;,serif;font-size:12pt"><span style=3D"color:rgb(31,73,125);font-fa=
mily:Calibri,sans-serif;font-size:11pt"><br></span></p><p class=3D"MsoNorma=
l"><font color=3D"#1f497d" face=3D"Calibri, sans-serif"><span style=3D"font=
-size:14.66px">your help is appreciated.</span></font></p></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/176aff0c-ad7e-46ab-842d-4615b48ba16a%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/176aff0c-ad7e-46ab-842d-461=
5b48ba16a%40lbl.gov</a>.<br>
</blockquote></div>

--000000000000892193058961d0cf--
