Date: Tue, 20 Jun 2017 12:00:18 -0700 (PDT)
From: Till <tsche...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7fffbc1e-ef6b-4a0b-9870-d937f208b987@lbl.gov>
Subject: web-browser (gui) in singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4758_1294865053.1497985218669"

------=_Part_4758_1294865053.1497985218669
Content-Type: multipart/alternative; 
	boundary="----=_Part_4759_242149329.1497985218669"

------=_Part_4759_242149329.1497985218669
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

one general question:
I'm in the need for a fairly up-to-date web browser on my login-node to 
access a javascript heavy
web interface. Would that be possible to do with singularity without sudo 
privileges?

Thanks,
Till


------=_Part_4759_242149329.1497985218669
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi,<div><br></div><div>one general question:</div><div>I&#39;m in the need for a fairly up-to-date web browser on my login-node to access a javascript heavy</div><div>web interface. Would that be possible to do with singularity without sudo privileges?</div><div><br></div><div>Thanks,</div><div>Till</div><div><br></div></div>
------=_Part_4759_242149329.1497985218669--

------=_Part_4758_1294865053.1497985218669--
