Date: Mon, 16 Jul 2018 02:01:25 -0700 (PDT)
From: Kaur Alasoo <kaur....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2f778b79-aed6-4c54-bac2-9270e019207d@lbl.gov>
In-Reply-To: <CAJ6xezkxajEvA0YSJ9aZ5YQAZ8WtP85_zu03kUZE4uhLeAYzOA@mail.gmail.com>
References: <c71b2e45-4b3e-4719-9fb1-dcc0aa8930f5@lbl.gov>
 <CAJ6xezkxajEvA0YSJ9aZ5YQAZ8WtP85_zu03kUZE4uhLeAYzOA@mail.gmail.com>
Subject: Re: [Singularity] No space left on device with 'singularity build
 --sandbox'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_62635_1200705041.1531731686045"

------=_Part_62635_1200705041.1531731686045
Content-Type: multipart/alternative; 
	boundary="----=_Part_62636_2004788577.1531731686046"

------=_Part_62636_2004788577.1531731686046
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks, Dave!

This solved the issue.

Best,
Kaur

On Saturday, July 14, 2018 at 5:12:07 AM UTC+3, Dave Godlove wrote:
>
> Hiya Kaur,
>
> For your second command, try this:
>
> sudo singularity shell --writable ubuntu/
>
> Does that work?
>
> Dave
>
> On Fri, Jul 13, 2018 at 3:55 PM, Kaur Alasoo <ka...@gmail.com 
> <javascript:>> wrote:
>
>> Hi,
>>
>> I am running Singularity in an Ubuntu virtual machine:
>> vagrant@ubuntu-bionic:~$ singularity --version
>> 2.5.2-master.b258b651
>>
>> I managed to create and start a Singularity container using the following 
>> commands:
>>
>> sudo singularity build --sandbox ubuntu shub://singularityhub/ubuntu
>> sudo singularity shell ubuntu/
>>
>> Within the container, I can see that there is 2GB of free space:
>> Singularity ubuntu:~> df -h
>> Filesystem      Size  Used Avail Use% Mounted on
>> singularity     2.0G     0  2.0G   0% /
>>
>> I then installed a number of software packages:
>> apt-get update
>> apt-get install wget bzip2 -y
>>
>> wget 
>> https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
>> bash Miniconda3-latest-Linux-x86_64.sh -b -p /software/minconda3
>> rm Miniconda3-latest-Linux-x86_64.sh
>> PATH="/software/minconda3/bin:$PATH"
>>
>> conda update -y conda
>> conda config --add channels defaults
>> conda config --add channels conda-forge
>> conda config --add channels bioconda
>>
>> conda install -y salmon
>>
>> All of these steps succeeded, but they used up almost all of the 
>> available space:
>> Singularity ubuntu:~> df -h
>> Filesystem      Size  Used Avail Use% Mounted on
>> singularity     2.0G     1.96G  2.0G   98% /
>>
>> I then tried to install hisat2 (conda install -y hisat2), but this failed 
>> with the "No space left on device" error. The same error also occurred when 
>> I tried to copy large files exceeding the 2GB limit to the / filesystem. Is 
>> it possible to increase the size of the / filesystem or am I doing 
>> something obviously wrong?
>>
>> Best,
>> Kaur
>>
>>
>>
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_62636_2004788577.1531731686046
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks, Dave!<div><br></div><div>This solved the issue.</d=
iv><div><br></div><div>Best,</div><div>Kaur<br><div><br>On Saturday, July 1=
4, 2018 at 5:12:07 AM UTC+3, Dave Godlove wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pa=
dding-left: 1ex;"><div dir=3D"ltr">Hiya Kaur,<div><br></div><div>For your s=
econd command, try this:</div><div><br></div><div><font face=3D"monospace, =
monospace"><span style=3D"font-size:12.8px;background-color:rgb(255,255,255=
);float:none;display:inline">sudo singularity shell --writable ubuntu/</spa=
n><br></font></div><div><span style=3D"font-size:12.8px;background-color:rg=
b(255,255,255);float:none;display:inline"><br></span></div><div><span style=
=3D"font-size:12.8px;background-color:rgb(255,255,255);float:none;display:i=
nline">Does that work?</span></div><div><span style=3D"font-size:12.8px;bac=
kground-color:rgb(255,255,255);float:none;display:inline"><br></span></div>=
<div><span style=3D"font-size:12.8px;background-color:rgb(255,255,255);floa=
t:none;display:inline">Dave</span></div></div><div><br><div class=3D"gmail_=
quote">On Fri, Jul 13, 2018 at 3:55 PM, Kaur Alasoo <span dir=3D"ltr">&lt;<=
a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"08HEwwzcB=
QAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;retu=
rn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">ka...@=
gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hi,<div><br></div><div>I am running Singularity in an Ubuntu virtu=
al machine:</div><div><div>vagrant@ubuntu-bionic:~$ singularity --version<b=
r></div><div>2.5.2-master.b258b651</div></div><div><br></div><div>I managed=
 to create and start a Singularity container using the following commands:<=
/div><div><br></div><div>sudo singularity build --sandbox ubuntu shub://sin=
gularityhub/ubuntu<br></div><div>sudo singularity shell ubuntu/<br></div><d=
iv><br></div><div>Within the container, I can see that there is 2GB of free=
 space:</div><div><div>Singularity ubuntu:~&gt; df -h</div><div>Filesystem=
=C2=A0 =C2=A0 =C2=A0 Size=C2=A0 Used Avail Use% Mounted on</div><div>singul=
arity=C2=A0 =C2=A0 =C2=A02.0G=C2=A0 =C2=A0 =C2=A00=C2=A0 2.0G=C2=A0 =C2=A00=
% /</div></div><div><br></div><div>I then installed a number of software pa=
ckages:</div><div><div>apt-get update</div><div>apt-get install wget bzip2 =
-y</div><div><br></div><div>wget <a href=3D"https://repo.continuum.io/minic=
onda/Miniconda3-latest-Linux-x86_64.sh" target=3D"_blank" rel=3D"nofollow" =
onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F=
%2Frepo.continuum.io%2Fminiconda%2FMiniconda3-latest-Linux-x86_64.sh\x26sa\=
x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNF96WClXRtDMDL-LqDHvrR5QVsdsA&#39;;return =
true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A=
%2F%2Frepo.continuum.io%2Fminiconda%2FMiniconda3-latest-Linux-x86_64.sh\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNF96WClXRtDMDL-LqDHvrR5QVsdsA&#39;;retu=
rn true;">https://repo.continuum.io/<wbr>miniconda/Miniconda3-latest-<wbr>L=
inux-x86_64.sh</a></div><div>bash Miniconda3-latest-Linux-x86_<wbr>64.sh -b=
 -p /software/minconda3</div><div>rm Miniconda3-latest-Linux-x86_<wbr>64.sh=
</div><div>PATH=3D&quot;/software/minconda3/bin:<wbr>$PATH&quot;</div><div>=
<br></div><div>conda update -y conda</div><div>conda config --add channels =
defaults</div><div>conda config --add channels conda-forge</div><div>conda =
config --add channels bioconda</div><div><br></div><div>conda install -y sa=
lmon</div><div><br></div></div><div>All of these steps succeeded, but they =
used up almost all of the available space:</div><div><div>Singularity ubunt=
u:~&gt; df -h</div><div>Filesystem=C2=A0 =C2=A0 =C2=A0 Size=C2=A0 Used Avai=
l Use% Mounted on</div><div>singularity=C2=A0 =C2=A0 =C2=A02.0G=C2=A0 =C2=
=A0 =C2=A01.96G=C2=A0 2.0G=C2=A0 =C2=A098% /</div></div><div><br></div><div=
>I then tried to install hisat2 (conda install -y hisat2), but this failed =
with the &quot;No space left on device&quot; error. The same error also occ=
urred when I tried to copy large files exceeding the 2GB limit to the / fil=
esystem. Is it possible to increase the size of the / filesystem or am I do=
ing something obviously wrong?</div><div><br></div><div>Best,</div><div>Kau=
r</div><span><font color=3D"#888888"><div><br></div><div><br></div><div><br=
></div><div><br></div></font></span></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
08HEwwzcBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div></div></div>
------=_Part_62636_2004788577.1531731686046--

------=_Part_62635_1200705041.1531731686045--
