Date: Fri, 13 Jul 2018 12:55:47 -0700 (PDT)
From: Kaur Alasoo <kaur....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c71b2e45-4b3e-4719-9fb1-dcc0aa8930f5@lbl.gov>
Subject: No space left on device with 'singularity build --sandbox'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_20450_216846074.1531511747287"

------=_Part_20450_216846074.1531511747287
Content-Type: multipart/alternative; 
	boundary="----=_Part_20451_259045593.1531511747287"

------=_Part_20451_259045593.1531511747287
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I am running Singularity in an Ubuntu virtual machine:
vagrant@ubuntu-bionic:~$ singularity --version
2.5.2-master.b258b651

I managed to create and start a Singularity container using the following 
commands:

sudo singularity build --sandbox ubuntu shub://singularityhub/ubuntu
sudo singularity shell ubuntu/

Within the container, I can see that there is 2GB of free space:
Singularity ubuntu:~> df -h
Filesystem      Size  Used Avail Use% Mounted on
singularity     2.0G     0  2.0G   0% /

I then installed a number of software packages:
apt-get update
apt-get install wget bzip2 -y

wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p /software/minconda3
rm Miniconda3-latest-Linux-x86_64.sh
PATH="/software/minconda3/bin:$PATH"

conda update -y conda
conda config --add channels defaults
conda config --add channels conda-forge
conda config --add channels bioconda

conda install -y salmon

All of these steps succeeded, but they used up almost all of the available 
space:
Singularity ubuntu:~> df -h
Filesystem      Size  Used Avail Use% Mounted on
singularity     2.0G     1.96G  2.0G   98% /

I then tried to install hisat2 (conda install -y hisat2), but this failed 
with the "No space left on device" error. The same error also occurred when 
I tried to copy large files exceeding the 2GB limit to the / filesystem. Is 
it possible to increase the size of the / filesystem or am I doing 
something obviously wrong?

Best,
Kaur





------=_Part_20451_259045593.1531511747287
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>I am running Singularity in an Ubun=
tu virtual machine:</div><div><div>vagrant@ubuntu-bionic:~$ singularity --v=
ersion<br></div><div>2.5.2-master.b258b651</div></div><div><br></div><div>I=
 managed to create and start a Singularity container using the following co=
mmands:</div><div><br></div><div>sudo singularity build --sandbox ubuntu sh=
ub://singularityhub/ubuntu<br></div><div>sudo singularity shell ubuntu/<br>=
</div><div><br></div><div>Within the container, I can see that there is 2GB=
 of free space:</div><div><div>Singularity ubuntu:~&gt; df -h</div><div>Fil=
esystem=C2=A0 =C2=A0 =C2=A0 Size=C2=A0 Used Avail Use% Mounted on</div><div=
>singularity=C2=A0 =C2=A0 =C2=A02.0G=C2=A0 =C2=A0 =C2=A00=C2=A0 2.0G=C2=A0 =
=C2=A00% /</div></div><div><br></div><div>I then installed a number of soft=
ware packages:</div><div><div>apt-get update</div><div>apt-get install wget=
 bzip2 -y</div><div><br></div><div>wget https://repo.continuum.io/miniconda=
/Miniconda3-latest-Linux-x86_64.sh</div><div>bash Miniconda3-latest-Linux-x=
86_64.sh -b -p /software/minconda3</div><div>rm Miniconda3-latest-Linux-x86=
_64.sh</div><div>PATH=3D&quot;/software/minconda3/bin:$PATH&quot;</div><div=
><br></div><div>conda update -y conda</div><div>conda config --add channels=
 defaults</div><div>conda config --add channels conda-forge</div><div>conda=
 config --add channels bioconda</div><div><br></div><div>conda install -y s=
almon</div><div><br></div></div><div>All of these steps succeeded, but they=
 used up almost all of the available space:</div><div><div>Singularity ubun=
tu:~&gt; df -h</div><div>Filesystem=C2=A0 =C2=A0 =C2=A0 Size=C2=A0 Used Ava=
il Use% Mounted on</div><div>singularity=C2=A0 =C2=A0 =C2=A02.0G=C2=A0 =C2=
=A0 =C2=A01.96G=C2=A0 2.0G=C2=A0 =C2=A098% /</div></div><div><br></div><div=
>I then tried to install hisat2 (conda install -y hisat2), but this failed =
with the &quot;No space left on device&quot; error. The same error also occ=
urred when I tried to copy large files exceeding the 2GB limit to the / fil=
esystem. Is it possible to increase the size of the / filesystem or am I do=
ing something obviously wrong?</div><div><br></div><div>Best,</div><div>Kau=
r</div><div><br></div><div><br></div><div><br></div><div><br></div></div>
------=_Part_20451_259045593.1531511747287--

------=_Part_20450_216846074.1531511747287--
