Date: Wed, 16 Jan 2019 06:49:41 -0800 (PST)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <a3398cef-204e-4cb5-8c1b-8783fbe4ecf4@lbl.gov>
Subject: Singularity 3.0.3 release candidate 1 now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2654_1916825221.1547650181876"

------=_Part_2654_1916825221.1547650181876
Content-Type: multipart/alternative; 
	boundary="----=_Part_2655_206265605.1547650181876"

------=_Part_2655_206265605.1547650181876
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Howdy Singularity containerizers!

Announcing the first release candidate of Singularity version 3.0.3!

This point release for the 3.0 series contains several important bug fixes 
and a few improvements.  For details, please check the release notes here:

https://github.com/sylabs/singularity/releases/tag/v3.0.3-rc1

We will probably try to push this release candidate through to general 
release a bit faster than normal (by Friday?) since it does not contain a 
large number of changes and it fixes a few bugs that are blockers to people 
in 3.0.2.  So, if you have a few spare cycles, please download this 
candidate, put it through its paces, and report any issues here:

https://github.com/sylabs/singularity/issues/new

And, as always, if you think that you've discovered a security 
vulnerability please report it to:
secu...@sylabs.io 

Thanks!  And have a lot of fun!  

Dave

------=_Part_2655_206265605.1547650181876
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Howdy Singularity containerizers!</div><div><br></div=
><div>Announcing the first release candidate of Singularity version 3.0.3!<=
/div><div><br></div><div>This point release for the 3.0 series contains sev=
eral important bug fixes and a few improvements.=C2=A0 For details, please =
check the release notes here:</div><div><br></div><div>https://github.com/s=
ylabs/singularity/releases/tag/v3.0.3-rc1<br></div><div><br></div><div>We w=
ill probably try to push this release candidate through to general release =
a bit faster than normal (by Friday?) since it does not contain a large num=
ber of changes and it fixes a few bugs that are blockers to people in 3.0.2=
.=C2=A0 So, if you have a few spare cycles, please download this candidate,=
 put it through its paces, and report any issues here:</div><div><br></div>=
<div>https://github.com/sylabs/singularity/issues/new<br></div><div><br></d=
iv><div><div>And, as always, if you think that you&#39;ve discovered a secu=
rity vulnerability please report it to:</div><div>secu...@sylabs.io=C2=A0</=
div></div><div><br></div><div>Thanks!=C2=A0 And have a lot of fun!=C2=A0=C2=
=A0</div><div><br></div><div>Dave</div></div>
------=_Part_2655_206265605.1547650181876--

------=_Part_2654_1916825221.1547650181876--
