Date: Fri, 18 Jan 2019 15:18:40 -0800 (PST)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <19d78424-f2e2-4cac-900b-68fe5e8a0c01@lbl.gov>
In-Reply-To: <a3398cef-204e-4cb5-8c1b-8783fbe4ecf4@lbl.gov>
References: <a3398cef-204e-4cb5-8c1b-8783fbe4ecf4@lbl.gov>
Subject: Re: Singularity 3.0.3 release candidate 1 now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1196_11736499.1547853520620"

------=_Part_1196_11736499.1547853520620
Content-Type: multipart/alternative; 
	boundary="----=_Part_1197_2141192577.1547853520620"

------=_Part_1197_2141192577.1547853520620
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey everyone!

Please note that a few bugs were discovered and a second release candidate 
was tagged for 3.0.3

https://github.com/sylabs/singularity/releases/tag/v3.0.3-rc2

If all goes well, we should do a general release on Monday.  Have a good 
weekend everyone! 

On Wednesday, January 16, 2019 at 9:49:42 AM UTC-5, Dave Godlove wrote:
>
> Howdy Singularity containerizers!
>
> Announcing the first release candidate of Singularity version 3.0.3!
>
> This point release for the 3.0 series contains several important bug fixes 
> and a few improvements.  For details, please check the release notes here:
>
> https://github.com/sylabs/singularity/releases/tag/v3.0.3-rc1
>
> We will probably try to push this release candidate through to general 
> release a bit faster than normal (by Friday?) since it does not contain a 
> large number of changes and it fixes a few bugs that are blockers to people 
> in 3.0.2.  So, if you have a few spare cycles, please download this 
> candidate, put it through its paces, and report any issues here:
>
> https://github.com/sylabs/singularity/issues/new
>
> And, as always, if you think that you've discovered a security 
> vulnerability please report it to:
> secu...@sylabs.io 
>
> Thanks!  And have a lot of fun!  
>
> Dave
>

------=_Part_1197_2141192577.1547853520620
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey everyone!<div><br></div><div>Please note that a few bu=
gs were discovered and a second release candidate was tagged for 3.0.3</div=
><div><br></div><div>https://github.com/sylabs/singularity/releases/tag/v3.=
0.3-rc2</div><div><br></div><div>If all goes well, we should do a general r=
elease on Monday.=C2=A0 Have a good weekend everyone!=C2=A0<br><br>On Wedne=
sday, January 16, 2019 at 9:49:42 AM UTC-5, Dave Godlove wrote:<blockquote =
class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1p=
x #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Howdy Singularity co=
ntainerizers!</div><div><br></div><div>Announcing the first release candida=
te of Singularity version 3.0.3!</div><div><br></div><div>This point releas=
e for the 3.0 series contains several important bug fixes and a few improve=
ments.=C2=A0 For details, please check the release notes here:</div><div><b=
r></div><div><a href=3D"https://github.com/sylabs/singularity/releases/tag/=
v3.0.3-rc1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&=
#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsin=
gularity%2Freleases%2Ftag%2Fv3.0.3-rc1\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAF=
QjCNGmKol1nYrGsxOArukDZ2PYga-ntw&#39;;return true;" onclick=3D"this.href=3D=
&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsi=
ngularity%2Freleases%2Ftag%2Fv3.0.3-rc1\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dA=
FQjCNGmKol1nYrGsxOArukDZ2PYga-ntw&#39;;return true;">https://github.com/syl=
abs/<wbr>singularity/releases/tag/v3.0.<wbr>3-rc1</a><br></div><div><br></d=
iv><div>We will probably try to push this release candidate through to gene=
ral release a bit faster than normal (by Friday?) since it does not contain=
 a large number of changes and it fixes a few bugs that are blockers to peo=
ple in 3.0.2.=C2=A0 So, if you have a few spare cycles, please download thi=
s candidate, put it through its paces, and report any issues here:</div><di=
v><br></div><div><a href=3D"https://github.com/sylabs/singularity/issues/ne=
w" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https=
://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%=
2Fissues%2Fnew\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg=
8Tv-fWuQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;=
return true;">https://github.com/sylabs/<wbr>singularity/issues/new</a><br>=
</div><div><br></div><div><div>And, as always, if you think that you&#39;ve=
 discovered a security vulnerability please report it to:</div><div><a href=
=3D"mailto:secu...@sylabs.io" target=3D"_blank" rel=3D"nofollow" onmousedow=
n=3D"this.href=3D&#39;mailto:secu...@sylabs.io&#39;;return true;" onclick=
=3D"this.href=3D&#39;mailto:secu...@sylabs.io&#39;;return true;">secu...@sy=
labs.io</a>=C2=A0</div></div><div><br></div><div>Thanks!=C2=A0 And have a l=
ot of fun!=C2=A0=C2=A0</div><div><br></div><div>Dave</div></div></blockquot=
e></div></div>
------=_Part_1197_2141192577.1547853520620--

------=_Part_1196_11736499.1547853520620--
