Date: Thu, 6 Dec 2018 01:31:18 -0800 (PST)
From: Dean Kayton <deank...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1d4690c8-9768-4779-a917-72de75b29d3f@lbl.gov>
Subject: How can I allow a non-root singularity user to have access to a
 read/write able tmpfs?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_240_1642419156.1544088678573"

------=_Part_240_1642419156.1544088678573
Content-Type: multipart/alternative; 
	boundary="----=_Part_241_1182933495.1544088678573"

------=_Part_241_1182933495.1544088678573
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I want a user to be able to make changes in the image (not in their home 
directory, but a directory where they have ownership over the directory). 
These changes can be forgotten once the container is exited.

------=_Part_241_1182933495.1544088678573
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I want a user to be able to make changes in the image (not in their home directory, but a directory where they have ownership over the directory). These changes can be forgotten once the container is exited.</div>
------=_Part_241_1182933495.1544088678573--

------=_Part_240_1642419156.1544088678573--
