Date: Thu, 11 Jan 2018 17:06:22 -0800 (PST)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <21d20413-054e-40cf-b25a-927f0fba9a73@lbl.gov>
In-Reply-To: <CAB2ovovKYFS9irs6jYYj-3a8UGJNabe4_mSBZ=PDZrJm3PDYkg@mail.gmail.com>
References: <5f8df560-f869-45eb-9cc6-8c479af173ea@lbl.gov>
 <CAB2ovovKYFS9irs6jYYj-3a8UGJNabe4_mSBZ=PDZrJm3PDYkg@mail.gmail.com>
Subject: Re: [Singularity] Singularity mmap'ing failing on GPFS
 directories...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_591_1905719546.1515719182444"

------=_Part_591_1905719546.1515719182444
Content-Type: multipart/alternative; 
	boundary="----=_Part_592_1654504919.1515719182444"

------=_Part_592_1654504919.1515719182444
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

That...  worked.  You are going to need to explain why to me, however :)

On Thursday, January 11, 2018 at 4:41:36 PM UTC-8, Bennet Fauber wrote:
>
> Does it change any if you don't use ~ and instead put in the full path 
> to your home directory on the host system? 
>
>
> On Thu, Jan 11, 2018 at 7:29 PM, Jonathan Greenberg <j...@gmail.com 
> <javascript:>> wrote: 
> > This is a weird one.  I'm using R's mmap package within a singularity 
> > container: 
> > https://www.singularity-hub.org/collections/428 
> > 
> > # works: 
> > library("mmap") 
> > tmp <- "/tmp/testmmap" 
> > ints <- as.mmap(1:100L, mode=int8(), file=tmp) 
> > 
> > # Doesn't work citing permissions errors: 
> > library("mmap") 
> > tmp <- "~/testmmap" 
> > ints <- as.mmap(1:100L, mode=int8(), file=tmp) 
> > 
> > And it creates a file but fails subsequently when referencing a file in 
> my 
> > home directory (which is GPFS) but works fine in /tmp (which is not 
> GPFS). 
> > 
> > Any ideas? 
> > 
> > -- 
> > You received this message because you are subscribed to the Google 
> Groups 
> > "singularity" group. 
> > To unsubscribe from this group and stop receiving emails from it, send 
> an 
> > email to singu...@lbl.gov <javascript:>. 
>

------=_Part_592_1654504919.1515719182444
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">That...=C2=A0 worked.=C2=A0 You are going to need to expla=
in why to me, however :)<br><br>On Thursday, January 11, 2018 at 4:41:36 PM=
 UTC-8, Bennet Fauber wrote:<blockquote class=3D"gmail_quote" style=3D"marg=
in: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Do=
es it change any if you don&#39;t use ~ and instead put in the full path
<br>to your home directory on the host system?
<br>
<br>
<br>On Thu, Jan 11, 2018 at 7:29 PM, Jonathan Greenberg &lt;<a href=3D"java=
script:" target=3D"_blank" gdf-obfuscated-mailto=3D"Gi_JRNpcAAAJ" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;javascript:&#39;;return true;">j...@gmail.com</a>&g=
t; wrote:
<br>&gt; This is a weird one. =C2=A0I&#39;m using R&#39;s mmap package with=
in a singularity
<br>&gt; container:
<br>&gt; <a href=3D"https://www.singularity-hub.org/collections/428" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fwww.singularity-hub.org%2Fcollections%2F428=
\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE4lpbvg6sIVPt47BgRZ3Y4lGKp7w&#39;;=
return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dh=
ttps%3A%2F%2Fwww.singularity-hub.org%2Fcollections%2F428\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNE4lpbvg6sIVPt47BgRZ3Y4lGKp7w&#39;;return true;">https=
://www.singularity-hub.<wbr>org/collections/428</a>
<br>&gt;
<br>&gt; # works:
<br>&gt; library(&quot;mmap&quot;)
<br>&gt; tmp &lt;- &quot;/tmp/testmmap&quot;
<br>&gt; ints &lt;- as.mmap(1:100L, mode=3Dint8(), file=3Dtmp)
<br>&gt;
<br>&gt; # Doesn&#39;t work citing permissions errors:
<br>&gt; library(&quot;mmap&quot;)
<br>&gt; tmp &lt;- &quot;~/testmmap&quot;
<br>&gt; ints &lt;- as.mmap(1:100L, mode=3Dint8(), file=3Dtmp)
<br>&gt;
<br>&gt; And it creates a file but fails subsequently when referencing a fi=
le in my
<br>&gt; home directory (which is GPFS) but works fine in /tmp (which is no=
t GPFS).
<br>&gt;
<br>&gt; Any ideas?
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups
<br>&gt; &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an
<br>&gt; email to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-=
mailto=3D"Gi_JRNpcAAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ja=
vascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;r=
eturn true;">singularity...@lbl.<wbr>gov</a>.
<br></blockquote></div>
------=_Part_592_1654504919.1515719182444--

------=_Part_591_1905719546.1515719182444--
