Date: Wed, 6 Mar 2019 11:26:49 -0800 (PST)
From: Gerard Weatherby <gerard....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d9215f88-fb95-49d3-8495-35af7d321949@lbl.gov>
Subject: run service as root and process as user
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_439_1864193998.1551900409083"

------=_Part_439_1864193998.1551900409083
Content-Type: multipart/alternative; 
	boundary="----=_Part_440_116710969.1551900409083"

------=_Part_440_116710969.1551900409083
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

New to singularity, trying to figure out if / how I can, inside a container:
* run one process / service as root
* run another as a non-root user
It's a debootstrap / xenial container, if that matters.


------=_Part_440_116710969.1551900409083
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">New to singularity, trying to figure out if / how I can, inside a container:<div>* run one process / service as root</div><div>* run another as a non-root user</div><div>It&#39;s a debootstrap / xenial container, if that matters.</div><div><br></div></div>
------=_Part_440_116710969.1551900409083--

------=_Part_439_1864193998.1551900409083--
