Date: Fri, 16 Mar 2018 11:01:06 -0700 (PDT)
From: Susan Miller <sjmil...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <63fbad73-6f0c-44a1-91f3-b3d5016b3225@lbl.gov>
Subject: missing link to apps documentation
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2635_938656425.1521223266593"

------=_Part_2635_938656425.1521223266593
Content-Type: multipart/alternative; 
	boundary="----=_Part_2636_117944285.1521223266593"

------=_Part_2636_117944285.1521223266593
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The "apps" links in the Apps section on this 
page http://singularity.lbl.gov/docs-recipes give a "Page Not Found" error. 


------=_Part_2636_117944285.1521223266593
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">The &quot;apps&quot; links in the Apps section on this pag=
e=C2=A0http://singularity.lbl.gov/docs-recipes give a &quot;Page Not Found&=
quot; error.=C2=A0<div><br></div></div>
------=_Part_2636_117944285.1521223266593--

------=_Part_2635_938656425.1521223266593--
