Date: Fri, 16 Feb 2018 09:00:34 -0800 (PST)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <42d701a5-cce3-44e9-aaac-5a5571d4ff24@lbl.gov>
Subject: RHEL container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3514_1337602319.1518800434894"

------=_Part_3514_1337602319.1518800434894
Content-Type: multipart/alternative; 
	boundary="----=_Part_3515_415873522.1518800434894"

------=_Part_3515_415873522.1518800434894
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Folks:

I was having a hard time hunting this down -- can someone recommend a good 
starting definition file for bootstrapping an RHEL 7 container?  How do you 
determine (for a given OS you want) the "OSVersion" and "MirrorURL" and 
"Include"?  Is there a list someplace that has this info?  I assume 
the BootStrap is "yum", right?

--j

------=_Part_3515_415873522.1518800434894
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Folks:<div><br></div><div>I was having a hard time hunting=
 this down -- can someone recommend a good starting definition file for boo=
tstrapping an RHEL 7 container?=C2=A0 How do you determine (for a given OS =
you want) the &quot;OSVersion&quot; and &quot;MirrorURL&quot; and &quot;Inc=
lude&quot;?=C2=A0 Is there a list someplace that has this info?=C2=A0 I ass=
ume the=C2=A0BootStrap is &quot;yum&quot;, right?</div><div><br></div><div>=
--j</div></div>
------=_Part_3515_415873522.1518800434894--

------=_Part_3514_1337602319.1518800434894--
