X-Received: by 2002:a63:7b44:: with SMTP id k4-v6mr2722557pgn.77.1535350468932;
        Sun, 26 Aug 2018 23:14:28 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8685:: with SMTP id g5-v6ls712351plo.7.gmail; Sun,
 26 Aug 2018 23:14:28 -0700 (PDT)
X-Received: by 2002:a17:902:7683:: with SMTP id m3-v6mr12028884pll.255.1535350468072;
        Sun, 26 Aug 2018 23:14:28 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1535350468; cv=none;
        d=google.com; s=arc-20160816;
        b=tZCyimcN9Awu881Rpel6RuItDxltPR4VFUMyQ2ncbiCi97/LlVuKeHEyuImMsTU3gS
         XX5iGvQAPVKjyowkANW8SPMriF6WwLFqH47EiqOKRP2hNe7w9rSX8AZPiEE+oAuEhRz2
         6XdbW/N7IZ6sq//73CuYXxo6z8eZqkcWZshShNLDZQaVJ19R0ig9FDOZ+/P6d+tdGkkv
         RYnEn2LjXKKiOjgQNcofWTkUb0KERPiHhrZcVV9rXwLpY66TAUaPTUIgfmrlKUrD+0lO
         U3eLcQPGfSePhdSaE2R0007WKtGZmZAD6e2mwGfn3Wqj8iyEG0ta1ixPa137FIngUzih
         I6lg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-language:in-reply-to:mime-version:user-agent:date
         :message-id:from:references:to:subject:dkim-signature
         :arc-authentication-results;
        bh=ywP5/Vx16mqjbGCkWNMu60/7EIH0gFTRJIDVgTkwHdM=;
        b=mUC2pO9SgIyiuKzlR2/+zwwETOE1LXBQ8w7Eb3YlLfY4RWUEJfwULdvwHwfwYaFRRs
         nt+Wi44WhsJ4Hl1zeEZGAxMlT7aSj2ia7OsuRtAOoLcv1WFKfNPQjogGho/hKhJwnNIM
         iSM1PIJ+TDwWQiHHah2foTRrDi9WPUb83J7uCxAG7wj9kcl9oRM429ZoaLGJcR/qi+PP
         DBLn1S7ccWrRLWA4fQ7AdYahfrOB8uoksKtLAknG9sMauuBbPMtHIgCjhJzpq8NvzOvf
         qomkIByfM/M15HXxe/059aFqfZ9YPskj6tkZr50H1iFuo20RGb3zAMLveFn71obNm05Z
         BC2w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=IBlrWh8v;
       spf=pass (google.com: domain of zao...@gmail.com designates 209.85.167.52 as permitted sender) smtp.mailfrom=zao...@gmail.com
Return-Path: <zao...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id e6-v6si15708263pfe.31.2018.08.26.23.14.27
        for <singu...@lbl.gov>;
        Sun, 26 Aug 2018 23:14:28 -0700 (PDT)
Received-SPF: pass (google.com: domain of zao...@gmail.com designates 209.85.167.52 as permitted sender) client-ip=209.85.167.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=IBlrWh8v;
       spf=pass (google.com: domain of zao...@gmail.com designates 209.85.167.52 as permitted sender) smtp.mailfrom=zao...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EJDQCSlYNbhzSnVdFaHgEGDIMlgQMMg?=
 =?us-ascii?q?SeDbAaDSi2RDAEBBoEILYhfbIcohUeBEAMYOwsYAQwJgQKCdkYCgxkhOBQBAgE?=
 =?us-ascii?q?BAgEBAgEBAhABAQEIDQkIGw4jDII1BQIDAh4FBEs5AS8BAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBFAIMIQY+AQUjHQENDh4DDAYFCw0nAwICIw4DAQUBCxEOBQIEAQE?=
 =?us-ascii?q?BARkEgwABKAGBPwEDCA0EAQqWOjyLC4ERBQEXH4JXBXQ+AT2BbQoZJg1XglICB?=
 =?us-ascii?q?gkBCIlEF3mBB4E5gmuDGwICgSwBEgGDIIJXAogWkxYJhjOJNgYXgT+GeQ+GAiu?=
 =?us-ascii?q?IC4JngkKCVgGCbAIEAgQFAgUPIYE3VS5xMxoIGxU7MYI4CYIQGoNOilRtAQ+KR?=
 =?us-ascii?q?0eBdAEB?=
X-IronPort-AV: E=Sophos;i="5.53,294,1531810800"; 
   d="scan'208,217";a="126597433"
Received: from mail-lf1-f52.google.com ([209.85.167.52])
  by fe3.lbl.gov with ESMTP; 26 Aug 2018 23:14:25 -0700
Received: by mail-lf1-f52.google.com with SMTP id g9-v6so11024147lfh.1
        for <singu...@lbl.gov>; Sun, 26 Aug 2018 23:14:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=subject:to:references:from:message-id:date:user-agent:mime-version
         :in-reply-to:content-language;
        bh=ywP5/Vx16mqjbGCkWNMu60/7EIH0gFTRJIDVgTkwHdM=;
        b=IBlrWh8vKBA8EtNMNtNKzLU54R87LmCwzsW2ukWjXEpgHH3YHSXuderoiehcgnGYA5
         3P89aZR4YU01uz6TbJ8cSVfr6uplji9t+V1me+ste7Fq90oeJFQB9eV1qBZxWZAkxYbo
         HtpHmMicDSF3793DqRjLpDicn0rVCWu7wmodCFhzCkevZ/VTsKesLwvI9o2HO1tJepbR
         N67KwPttxMUShZI55xZqdA7Uf/pCDMtYd6OxzZAfmjN7gm2wQ2WXxzMv3wnTgXzHX0mT
         NRf3zTNEzeYf7FPc4SigX7NobufhEjJ8vOouo6JXyDj9bNtjkrTCI1f2p+o8YuNOO3gb
         GKxg==
X-Gm-Message-State: APzg51BiRbOCW4m+nGvPxzEANLO6GtZDQIfDhLDXo2n8ZC0EERmatvxI
	E/OJ8ZV9baagMfpaheeTlktlqnnK
X-Received: by 2002:a19:f20:: with SMTP id e32-v6mr7085428lfi.2.1535350464469;
        Sun, 26 Aug 2018 23:14:24 -0700 (PDT)
Return-Path: <zao...@gmail.com>
Received: from [10.0.1.24] (h-222-162.A258.priv.bahnhof.se. [85.24.222.162])
        by smtp.gmail.com with ESMTPSA id z15-v6sm2610558lji.58.2018.08.26.23.14.23
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 26 Aug 2018 23:14:23 -0700 (PDT)
Subject: Re: [Singularity] An issue about NO_NEW_PRIVS
To: singularity@lbl.gov
References: <CAHtnxXoUMzuQZdOk4qv8VXau34bwVqtwOU2OqAdr5oGsyT6-6Q@mail.gmail.com>
From: Lars Viklund <zao...@gmail.com>
Message-ID: <a2ddb578-e520-c6ca-dbb3-864edb2bc28f@gmail.com>
Date: Mon, 27 Aug 2018 08:14:24 +0200
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101
 Thunderbird/63.0a1
MIME-Version: 1.0
In-Reply-To: <CAHtnxXoUMzuQZdOk4qv8VXau34bwVqtwOU2OqAdr5oGsyT6-6Q@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------D621D794B0F2BD7DC0C44C4C"
Content-Language: en-US

--------------D621D794B0F2BD7DC0C44C4C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Hi!

Judging by that thread, your kernel is incapable of supporting 
Singularity in any mode, as it doesn't support an essential prctl 
function and pre-dates usable user namespaces. This parameter seems to 
be a hard requirement.

The wording is a bit unfortunate, but what they say is that by setting 
the configuration option, an existing vulnerable Singularity 
installation will be made inoperable. It cannot be used to work around 
this requirement.

As far as I understand it, your kernel cannot run current Singularity, 
and the only way forward is a newer vendor kernel with support for this, 
possibly with a minor OS update.

// Lars

On 2018-08-27 05:19, Edward Allen wrote:
> Hello:
>   I have occurred an issue and what's making me very confused. The 
> environment is  Redhat and
> uname -a list :
>
> Linux psn004 2.6.32-431.29.2.lustre.el6.x86_64 #1 SMP Fri Jul 31 
> 09:39:58 CST 2015 x86_64 x86_64 x86_64 GNU/Linux
>
> When i run ./configure ,it print
>
> ERROR!!!!!!
> This host does not support the NO_NEW_PRIVS prctl functions!
> The kernel must be updated to support Singularity securely.
>
> And i run NO_NEW_PRIVS.sh ,it post:
> NO_NEW_PRIVS_test.c: In function 'main':
> NO_NEW_PRIVS_test.c:6: error: 'PR_SET_NO_NEW_PRIVS' undeclared (first 
> use in this function)
> NO_NEW_PRIVS_test.c:6: error: (Each undeclared identifier is reported 
> only once
> NO_NEW_PRIVS_test.c:6: error: for each function it appears in.)
> NO_NEW_PRIVS_test.c:12: error: 'PR_GET_NO_NEW_PRIVS' undeclared (first 
> use in this function)
> ./no_new_privs.sh: line 29: ./NO_NEW_PRIVS_test: No such file or directory
>
> After then I found a post on google group 
> https://groups.google.com/a/lbl.gov/forum/m/#!msg/singularity/2h8KYUblVxA/A3tXTD6NCAAJ
> and I change setuid =no in singularity.conf, but when I 
> run./configure, the same error happened, I want to know how can it 
> work, can you teach me? Thanks!
> -- 
> You received this message because you are subscribed to the Google 
> Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov 
> <mailto:singu...@lbl.gov>.

--------------D621D794B0F2BD7DC0C44C4C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hi!</p>
    <p>Judging by that thread, your kernel is incapable of supporting
      Singularity in any mode, as it doesn't support an essential prctl
      function and pre-dates usable user namespaces. This parameter
      seems to be a hard requirement.<br>
    </p>
    <p>The wording is a bit unfortunate, but what they say is that by
      setting the configuration option, an existing vulnerable
      Singularity installation will be made inoperable. It cannot be
      used to work around this requirement.<br>
    </p>
    <p>As far as I understand it, your kernel cannot run current
      Singularity, and the only way forward is a newer vendor kernel
      with support for this, possibly with a minor OS update.</p>
    <p>// Lars<br>
    </p>
    <div class="moz-cite-prefix">On 2018-08-27 05:19, Edward Allen
      wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAHtnxXoUMzuQZdOk4qv8VX...@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div>Hello:</div>
        <div>  I have occurred an issue and what's making me very
          confused. The environment is  Redhat and </div>
        <div>uname -a list :</div>
        <div><br>
        </div>
        <div>Linux psn004 2.6.32-431.29.2.lustre.el6.x86_64 #1 SMP Fri
          Jul 31 09:39:58 CST 2015 x86_64 x86_64 x86_64 GNU/Linux</div>
        <div><br>
        </div>
        <div>When i run ./configure ,it print </div>
        <div><br>
        </div>
        <div>ERROR!!!!!!</div>
        <div>This host does not support the NO_NEW_PRIVS prctl
          functions!</div>
        <div>The kernel must be updated to support Singularity securely.</div>
        <div><br>
        </div>
        <div>And i run NO_NEW_PRIVS.sh ,it post:</div>
        <div>NO_NEW_PRIVS_test.c: In function 'main':</div>
        <div>NO_NEW_PRIVS_test.c:6: error: 'PR_SET_NO_NEW_PRIVS'
          undeclared (first use in this function)</div>
        <div>NO_NEW_PRIVS_test.c:6: error: (Each undeclared identifier
          is reported only once</div>
        <div>NO_NEW_PRIVS_test.c:6: error: for each function it appears
          in.)</div>
        <div>NO_NEW_PRIVS_test.c:12: error: 'PR_GET_NO_NEW_PRIVS'
          undeclared (first use in this function)</div>
        <div>./no_new_privs.sh: line 29: ./NO_NEW_PRIVS_test: No such
          file or directory</div>
        <div><br>
        </div>
        <div>After then I found a post on google group <a
href="https://groups.google.com/a/lbl.gov/forum/m/#!msg/singularity/2h8KYUblVxA/A3tXTD6NCAAJ"
            moz-do-not-send="true">https://groups.google.com/a/lbl.gov/forum/m/#!msg/singularity/2h8KYUblVxA/A3tXTD6NCAAJ</a></div>
        <div>and I change setuid =no in singularity.conf, but when I
          run./configure, the same error happened, I want to know how
          can it work, can you teach me? Thanks!</div>
      </div>
      -- <br>
      You received this message because you are subscribed to the Google
      Groups "singularity" group.<br>
      To unsubscribe from this group and stop receiving emails from it,
      send an email to <a href="mailto:singu...@lbl.gov"
        moz-do-not-send="true">singu...@lbl.gov</a>.<br>
    </blockquote>
  </body>
</html>

--------------D621D794B0F2BD7DC0C44C4C--
