X-Received: by 2002:a17:90a:bc42:: with SMTP id t2mr18122422pjv.121.1562226930194;
        Thu, 04 Jul 2019 00:55:30 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:3d86:: with SMTP id k128ls893864pga.10.gmail; Thu, 04
 Jul 2019 00:55:28 -0700 (PDT)
X-Received: by 2002:a63:e413:: with SMTP id a19mr1022504pgi.329.1562226927995;
        Thu, 04 Jul 2019 00:55:27 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1562226927; cv=none;
        d=google.com; s=arc-20160816;
        b=BwUB1K9Sjgy9O8KsxYp4VcrhLCNn5rUwEUcWOC0nvn8OFm9YohYBWRst7DBt3dI0dX
         KlwOaqjtJVMq3V8Yb8f3ikSXiFi5phlI4Tr9Gt8geuApPACCQucc7rF+JaIMfmaHTz+y
         ZuZKqurL++7yyE5XooXs+8vl3Tgiu3f8Wt2TPqW6w1wcfb6NlWjaWNVvP83J17+LXp0Q
         8ah230n4oteQVrFyfVORMC/grjPtlwloSVAXCHQJPzueaSdQsp59bPqS3VNM4znFKegx
         oj1yJ9OZSOZqf4wa7qqlmxktVw0j4jHGWVt2RrPwSIfHLa1zh4b3R/l1RXlh9pTKzAw5
         0tvQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:dkim-signature:dkim-filter;
        bh=OAEsEigera1nwbqgCWBtOQztOOyUpENd+Q3VtjiiVZ0=;
        b=Zwf1NSnj/wjOViVZaK0XXXzP8bGBVOwtXfn54FftzJPUWwJzaf2NHgx9jNAGFhcVxz
         sIfDRPLAIqp3zHDXCzEmahuT04CcyCHrNGSWA9eM1owkIvFEh6WaiHyVryMFeGu0PD1P
         jsT2UlzxgzXWgqqTcUEuzBPtnVlOEuoPaTPbDhhbftKto+bdR2GythjL3fYRxemPQ8VN
         7+JHcK1JQxqtKqblkWTKB5pfJX4YvhqPnxFEOKZXvr/DMuoqCQ5Zt9VAkOA2cmwT828C
         znZ1/60cS2KL5TU6Wiu8dse45fNHcFXXtjaEi5z/3Rwy7frNIrBRcXw8PZ1fMPIsF+r9
         aedw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=KZdOBy1W;
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id j190si4703237pge.92.2019.07.04.00.55.27
        for <singu...@lbl.gov>;
        Thu, 04 Jul 2019 00:55:27 -0700 (PDT)
Received-SPF: pass (google.com: domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) client-ip=131.169.56.154;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=KZdOBy1W;
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EUBQAasB1dh5o4qYNlghmBRCmBFFUvK?=
 =?us-ascii?q?IQVB4NKjxWBYi2DYJUUFIEQAwQUPAkBAQEBAQEBAQEDHQ0KAQOBAoM8AoIoIzU?=
 =?us-ascii?q?IDgEDAQEBAwEBAgEEAQICEAEBAQoLCQgpij4MgnQETWoBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?RwCCAQnPgECAyMdAQEMLA8LGCoCAgIvJg4FAgQBAQEBGQSDAQEmAYFjAQQKpQl?=
 =?us-ascii?q?xgTKCeQEBBXU9ARNBQIM5gTcHAwaBNIFRig6BVz+BESeCPS4+gmECAoEsARIBN?=
 =?us-ascii?q?jaCPYJYjAZBnX0HAoE4YV0EgkqCH4EMjSQGG40bDQWKRpRDK4wRhT4jA2swcU0?=
 =?us-ascii?q?kgwcBM4JNDgkUbwEIgkIzhGGFQXABAQ6MNoJDAQE?=
X-IPAS-Result: =?us-ascii?q?A0EUBQAasB1dh5o4qYNlghmBRCmBFFUvKIQVB4NKjxWBYi2?=
 =?us-ascii?q?DYJUUFIEQAwQUPAkBAQEBAQEBAQEDHQ0KAQOBAoM8AoIoIzUIDgEDAQEBAwEBA?=
 =?us-ascii?q?gEEAQICEAEBAQoLCQgpij4MgnQETWoBAQEBAQEBAQEBAQEBARwCCAQnPgECAyM?=
 =?us-ascii?q?dAQEMLA8LGCoCAgIvJg4FAgQBAQEBGQSDAQEmAYFjAQQKpQlxgTKCeQEBBXU9A?=
 =?us-ascii?q?RNBQIM5gTcHAwaBNIFRig6BVz+BESeCPS4+gmECAoEsARIBNjaCPYJYjAZBnX0?=
 =?us-ascii?q?HAoE4YV0EgkqCH4EMjSQGG40bDQWKRpRDK4wRhT4jA2swcU0kgwcBM4JNDgkUb?=
 =?us-ascii?q?wEIgkIzhGGFQXABAQ6MNoJDAQE?=
X-IronPort-AV: E=Sophos;i="5.63,449,1557212400"; 
   d="p7s'?scan'208";a="160244521"
Received: from smtp-o-1.desy.de ([131.169.56.154])
  by fe3.lbl.gov with ESMTP; 04 Jul 2019 00:55:25 -0700
Received: from smtp-buf-1.desy.de (smtp-buf-1.desy.de [IPv6:2001:638:700:1038::1:a4])
	by smtp-o-1.desy.de (Postfix) with ESMTP id 03401E01BD
	for <singu...@lbl.gov>; Thu,  4 Jul 2019 09:55:24 +0200 (CEST)
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-1.desy.de 03401E01BD
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1562226924; bh=OAEsEigera1nwbqgCWBtOQztOOyUpENd+Q3VtjiiVZ0=;
	h=Subject:To:References:From:Date:In-Reply-To:From;
	b=KZdOBy1WHN1kXhZLG/OCxaDrqegysg+0aZEdeBC6lIbN5mD8p5Y8wF6If30iRql6V
	 T4Tph4+8NekeGeJyRoGLeGWnVinjDm3eXIW8PYl04pWgrdWGE2Y71qg1CqR/49x/rK
	 /45TAswstkog8itk4DXIWydMeLJp1VyCYfFxWpWM=
Received: from smtp-m-1.desy.de (smtp-m-1.desy.de [131.169.56.129])
	by smtp-buf-1.desy.de (Postfix) with ESMTP id F3AAA120261
	for <singu...@lbl.gov>; Thu,  4 Jul 2019 09:55:23 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-1.desy.de (z-prx-1.desy.de [131.169.4.182])
	by smtp-intra-1.desy.de (Postfix) with ESMTP id BF5E8C003B
	for <singu...@lbl.gov>; Thu,  4 Jul 2019 09:55:23 +0200 (CEST)
Received: from z-prx-1.desy.de ([127.0.0.1])
	by localhost (z-prx-1.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id CpgxzS05jJ1f for <singu...@lbl.gov>;
	Thu,  4 Jul 2019 09:55:23 +0200 (CEST)
Received: from [131.169.214.114] (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-1.desy.de (Postfix) with ESMTPSA id D2492A0077
	for <singu...@lbl.gov>; Thu,  4 Jul 2019 09:55:20 +0200 (CEST)
Subject: Re: [Singularity] disabling setuid with user namespaces enabled on
 CentOS 7.6/3.10.0?
To: singularity@lbl.gov
References: <9c5daa14-57fa-f7ec-e9f5-ee235c5075a2@desy.de>
 <20190704024813.GA3457@fnal.gov>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=88BC68BADAEEF8E8099F57791D4F3D7BB20E4C45;
 url=https://www.desy.de/~hartmath/pubkey.asc
Message-ID: <c6619eba-54cf-61d5-dba1-8a935516f190@desy.de>
Date: Thu, 4 Jul 2019 09:55:19 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.6.1
MIME-Version: 1.0
In-Reply-To: <20190704024813.GA3457@fnal.gov>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms090901090506070209010405"

--------------ms090901090506070209010405
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

Hi Dave,

many thanks - good to know.

As our nodes can also be shared for local user jobs, we might have
cases, where users are pulling ML etc. Docker containers from some hub.

On a quick test, running with setuid enabled and only user namespaces
was not a problem.
While with 3.2.0 singularity pull of a Docker containers tarballs build
a sif, the actual shell/exec converted the sif automatically into a
sandbox before starting :)

Might it be useful (possible?) in such cases to add a '--sandbox' option
for pulling to skip the 'intermediate' sif-image?

Cheers,
  Thomas


On 04/07/2019 04.48, Dave Dykstra wrote:
> Hi Thomas,
>=20
> The main features that won't be available are loopback mounts of image
> (.sif) files and the overlay feature.  The former is not a problem if
> images are run unpacked such as from cvmfs, and the latter is not a
> probably because of the underlay.  More details are at the OSG
> singularity installation page:
>     https://opensciencegrid.org/docs/worker-node/install-singularity/
>=20
> The containers working group of the WLCG (Worldwide LHC Computing Grid
> for those who don't know) just decided today to move forward with
> recommending that all WLCG grid sites disable setuid singularity, since
> LHC experiments do not need it.
>=20
> Dave
>=20
> On Tue, Jul 02, 2019 at 02:32:54PM +0200, Thomas Hartmann wrote:
>> Hi all,
>>
>> just a short(?) uqestion: with user namespaces enabled, would it be
>> possible to disable setuid without significant impact for users?
>>
>> I.e., what features will (not) be available for users with
>>
>>   > /etc/singularity/singularity.conf
>>   allow setuid =3D no
>>
>>   > cat /proc/sys/user/max_user_namespaces
>> 1000
>>
>> Cheers,
>>   Thomas
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov.
>> To view this discussion on the web visit https://groups.google.com/a/lbl=
.gov/d/msgid/singularity/9c5daa14-57fa-f7ec-e9f5-ee235c5075a2%40desy.de.
>=20
>=20


--------------ms090901090506070209010405
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
EIkwggUSMIID+qADAgECAgkA4wvV+K8l2YEwDQYJKoZIhvcNAQELBQAwgYIxCzAJBgNVBAYT
AkRFMSswKQYDVQQKDCJULVN5c3RlbXMgRW50ZXJwcmlzZSBTZXJ2aWNlcyBHbWJIMR8wHQYD
VQQLDBZULVN5c3RlbXMgVHJ1c3QgQ2VudGVyMSUwIwYDVQQDDBxULVRlbGVTZWMgR2xvYmFs
Um9vdCBDbGFzcyAyMB4XDTE2MDIyMjEzMzgyMloXDTMxMDIyMjIzNTk1OVowgZUxCzAJBgNV
BAYTAkRFMUUwQwYDVQQKEzxWZXJlaW4genVyIEZvZXJkZXJ1bmcgZWluZXMgRGV1dHNjaGVu
IEZvcnNjaHVuZ3NuZXR6ZXMgZS4gVi4xEDAOBgNVBAsTB0RGTi1QS0kxLTArBgNVBAMTJERG
Ti1WZXJlaW4gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMtg1/9moUHN0vqHl4pzq5lN6mc5WqFggEcVToyVsuXPztNXS43O+FZs
FVV2B+pG/cgDRWM+cNSrVICxI5y+NyipCf8FXRgPxJiZN7Mg9mZ4F4fCnQ7MSjLnFp2uDo0p
eQcAIFTcFV9Kltd4tjTTwXS1nem/wHdN6r1ZB+BaL2w8pQDcNb1lDY9/Mm3yWmpLYgHurDg0
WUU2SQXaeMpqbVvAgWsRzNI8qIv4cRrKO+KA3Ra0Z3qLNupOkSk9s1FcragMvp0049ENF4N1
xDkesJQLEvHVaY4l9Lg9K7/AjsMeO6W/VRCrKq4Xl14zzsjz9AkH4wKGMUZrAcUQDBHHWekC
AwEAAaOCAXQwggFwMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQUk+PYMiba1fFKpZFK4OpL
4qIMz+EwHwYDVR0jBBgwFoAUv1kgNgB5oKAia4zV8mHSuCzLgkowEgYDVR0TAQH/BAgwBgEB
/wIBAjAzBgNVHSAELDAqMA8GDSsGAQQBga0hgiwBAQQwDQYLKwYBBAGBrSGCLB4wCAYGZ4EM
AQICMEwGA1UdHwRFMEMwQaA/oD2GO2h0dHA6Ly9wa2kwMzM2LnRlbGVzZWMuZGUvcmwvVGVs
ZVNlY19HbG9iYWxSb290X0NsYXNzXzIuY3JsMIGGBggrBgEFBQcBAQR6MHgwLAYIKwYBBQUH
MAGGIGh0dHA6Ly9vY3NwMDMzNi50ZWxlc2VjLmRlL29jc3ByMEgGCCsGAQUFBzAChjxodHRw
Oi8vcGtpMDMzNi50ZWxlc2VjLmRlL2NydC9UZWxlU2VjX0dsb2JhbFJvb3RfQ2xhc3NfMi5j
ZXIwDQYJKoZIhvcNAQELBQADggEBAIcL/z4Cm2XIVi3WO5qYi3FP2ropqiH5Ri71sqQPrhE4
eTizDnS6dl2e6BiClmLbTDPo3flq3zK9LExHYFV/53RrtCyD2HlrtrdNUAtmB7Xts5et6u5/
MOaZ/SLick0+hFvu+c+Z6n/XUjkurJgARH5pO7917tALOxrN5fcPImxHhPalR6D90Bo0fa3S
PXez7vTXTf/D6OWST1k+kEcQSrCFWMBvf/iu7QhCnh7U3xQuTY+8npTD5+32GPg8SecmqKc2
2CzeIs2LgtjZeOJVEqM7h0S2EQvVDFKvaYwPBt/QolOLV5h7z/0HJPT8vcP9SpIClxvyt7bP
ZYoaorVyGTkwggWsMIIElKADAgECAgcbY7rQHiw9MA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJERTFFMEMGA1UEChM8VmVyZWluIHp1ciBGb2VyZGVydW5nIGVpbmVzIERldXRzY2hl
biBGb3JzY2h1bmdzbmV0emVzIGUuIFYuMRAwDgYDVQQLEwdERk4tUEtJMS0wKwYDVQQDEyRE
Rk4tVmVyZWluIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IDIwHhcNMTYwNTI0MTEzODQwWhcN
MzEwMjIyMjM1OTU5WjCBjTELMAkGA1UEBhMCREUxRTBDBgNVBAoMPFZlcmVpbiB6dXIgRm9l
cmRlcnVuZyBlaW5lcyBEZXV0c2NoZW4gRm9yc2NodW5nc25ldHplcyBlLiBWLjEQMA4GA1UE
CwwHREZOLVBLSTElMCMGA1UEAwwcREZOLVZlcmVpbiBHbG9iYWwgSXNzdWluZyBDQTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ07eRxH3h+Gy8Zp1xCeOdfZojDbchwFfylf
S2jxrRnWTOFrG7ELf6Gr4HuLi9gtzm6IOhDuV+UefwRRNuu6cG1joL6WLkDh0YNMZj0cZGnl
m6Stcq5oOVGHecwX064vXWNxSzl660Knl5BpBb+Q/6RAcL0D57+eGIgfn5mITQ5HjUhfZZkQ
0tkqSe3BuS0dnxLLFdM/fx5ULzquk1enfnjK1UriGuXtQX1TX8izKvWKMKztFwUkP7agCwf9
TRqaA1KgNpzeJIdl5Of6x5ZzJBTN0OgbaJ4YWa52fvfRCng8h0uwN89Tyjo4EPPLR22MZD08
WkVKusqAfLjz56dMTM0CAwEAAaOCAgUwggIBMBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0P
AQH/BAQDAgEGMCkGA1UdIAQiMCAwDQYLKwYBBAGBrSGCLB4wDwYNKwYBBAGBrSGCLAEBBDAd
BgNVHQ4EFgQUazqYi/nyU4na4K2yMh4JH+iqO3QwHwYDVR0jBBgwFoAUk+PYMiba1fFKpZFK
4OpL4qIMz+EwgY8GA1UdHwSBhzCBhDBAoD6gPIY6aHR0cDovL2NkcDEucGNhLmRmbi5kZS9n
bG9iYWwtcm9vdC1nMi1jYS9wdWIvY3JsL2NhY3JsLmNybDBAoD6gPIY6aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1nMi1jYS9wdWIvY3JsL2NhY3JsLmNybDCB3QYIKwYB
BQUHAQEEgdAwgc0wMwYIKwYBBQUHMAGGJ2h0dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1T
ZXJ2ZXIvT0NTUDBKBggrBgEFBQcwAoY+aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwt
cm9vdC1nMi1jYS9wdWIvY2FjZXJ0L2NhY2VydC5jcnQwSgYIKwYBBQUHMAKGPmh0dHA6Ly9j
ZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtZzItY2EvcHViL2NhY2VydC9jYWNlcnQuY3J0
MA0GCSqGSIb3DQEBCwUAA4IBAQCBeEWkTqR/DlXwCbFqPnjMaDWpHPOVnj/z+N9rOHeJLI21
rT7H8pTNoAauusyosa0zCLYkhmI2THhuUPDVbmCNT1IxQ5dGdfBi5G5mUcFCMWdQ5UnnOR7L
n8qGSN4IFP8VSytmm6A4nwDO/afr0X9XLchMX9wQEZc+lgQCXISoKTlslPwQkgZ7nu7YRrQb
tQMMONncsKk/cQYLsgMHM8KNSGMlJTx6e1du94oFOO+4oK4v9NsH1VuEGMGpuEvObJAaguS5
Pfp38dIfMwK/U+d2+dwmJUFvL6Yb+qQTkPp8ftkLYF3sv8pBoGH7EUkp2KgtdRXYShjqFu9V
NCIaE40GMIIFvzCCBKegAwIBAgIMICdiiHtwpSgik8sWMA0GCSqGSIb3DQEBCwUAMIGNMQsw
CQYDVQQGEwJERTFFMEMGA1UECgw8VmVyZWluIHp1ciBGb2VyZGVydW5nIGVpbmVzIERldXRz
Y2hlbiBGb3JzY2h1bmdzbmV0emVzIGUuIFYuMRAwDgYDVQQLDAdERk4tUEtJMSUwIwYDVQQD
DBxERk4tVmVyZWluIEdsb2JhbCBJc3N1aW5nIENBMB4XDTE4MTIwNTE0NDcyM1oXDTIxMTIw
NDE0NDcyM1owVzELMAkGA1UEBhMCREUxLjAsBgNVBAoMJURldXRzY2hlcyBFbGVrdHJvbmVu
LVN5bmNocm90cm9uIERFU1kxGDAWBgNVBAMMD1Rob21hcyBIYXJ0bWFubjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMc7e9HWUSGCAQ5TFtVIHfa+K/agRYj/b55W4+TLXu3P
2zJWfVGbQL8rB286ERqRG/ekzF5vmTKMIECae4L5xCIaCXNCnFdaltz7RgsHhVzQmSdfuAap
ruXyR0q3eFv3d1pLC+cV17kglIJGRfoDv2WV9qLiggnRESeNCTfAoLVE8b1qg0SM+EBncqtb
cyt/2ajlZwMJNT53JzV1+IgBk8TLOEAMAhgOa+AtlYAxBV/IPWLDnRrM7elpQTXV7hCJHTF9
xKc5uWVPEwj3LvGwOGhCrvaKQ6fZYROos61FdFLghZW0w6/UtluZnqdcdeVMtnR7ps/EXwaa
nPxWVBo/ZVMCAwEAAaOCAlIwggJOMEAGA1UdIAQ5MDcwDwYNKwYBBAGBrSGCLAEBBDARBg8r
BgEEAYGtIYIsAQEEAwgwEQYPKwYBBAGBrSGCLAIBBAMIMAkGA1UdEwQCMAAwDgYDVR0PAQH/
BAQDAgXgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDBDAdBgNVHQ4EFgQUldejyzvS
rwZe18MlOmgKpSC7UaowHwYDVR0jBBgwFoAUazqYi/nyU4na4K2yMh4JH+iqO3QwIgYDVR0R
BBswGYEXdGhvbWFzLmhhcnRtYW5uQGRlc3kuZGUwgY0GA1UdHwSBhTCBgjA/oD2gO4Y5aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9kZm4tY2EtZ2xvYmFsLWcyL3B1Yi9jcmwvY2FjcmwuY3Js
MD+gPaA7hjlodHRwOi8vY2RwMi5wY2EuZGZuLmRlL2Rmbi1jYS1nbG9iYWwtZzIvcHViL2Ny
bC9jYWNybC5jcmwwgdsGCCsGAQUFBwEBBIHOMIHLMDMGCCsGAQUFBzABhidodHRwOi8vb2Nz
cC5wY2EuZGZuLmRlL09DU1AtU2VydmVyL09DU1AwSQYIKwYBBQUHMAKGPWh0dHA6Ly9jZHAx
LnBjYS5kZm4uZGUvZGZuLWNhLWdsb2JhbC1nMi9wdWIvY2FjZXJ0L2NhY2VydC5jcnQwSQYI
KwYBBQUHMAKGPWh0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZGZuLWNhLWdsb2JhbC1nMi9wdWIv
Y2FjZXJ0L2NhY2VydC5jcnQwDQYJKoZIhvcNAQELBQADggEBABWbYeD3rGv1+IjcsuP7B+i3
wDnTXxeCTQ5esrq5mebeuAzB15QzGfZ7AsiJbRTCLQvHVM4Cqdd4pX642HlQHUjoL8UdledQ
yMd62ENpXZA52vTTUQx8wJ6m0VfRPRq9I220D1bzv6cYJTuV4IFTnhcdmSgEqsEaOZozS+/h
acnQpZIp0Ns3t+muMWYZGZt8hiTQG+xXs1Mi8JLy/5YoY2f+NOcTa1fMkJN25bqUyZDt7OB4
tJ5xGv/ft+kwtRajDd98S5WHHCcCMo5fWWZb91bpc4ZE2SIHt+3NlvgcNW9iGfdy+ZIxXYe+
FJv+l+pqhhUfzOS+/mrFDFpNm7huJhoxggQLMIIEBwIBATCBnjCBjTELMAkGA1UEBhMCREUx
RTBDBgNVBAoMPFZlcmVpbiB6dXIgRm9lcmRlcnVuZyBlaW5lcyBEZXV0c2NoZW4gRm9yc2No
dW5nc25ldHplcyBlLiBWLjEQMA4GA1UECwwHREZOLVBLSTElMCMGA1UEAwwcREZOLVZlcmVp
biBHbG9iYWwgSXNzdWluZyBDQQIMICdiiHtwpSgik8sWMA0GCWCGSAFlAwQCAQUAoIICPTAY
BgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xOTA3MDQwNzU1MTla
MC8GCSqGSIb3DQEJBDEiBCD8D+l4WfOy6xkcXd005AKz3d9x25xH0Yraxl9ye9aQrjBsBgkq
hkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZIhvcNAwcwDgYI
KoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3DQMCAgEoMIGv
BgkrBgEEAYI3EAQxgaEwgZ4wgY0xCzAJBgNVBAYTAkRFMUUwQwYDVQQKDDxWZXJlaW4genVy
IEZvZXJkZXJ1bmcgZWluZXMgRGV1dHNjaGVuIEZvcnNjaHVuZ3NuZXR6ZXMgZS4gVi4xEDAO
BgNVBAsMB0RGTi1QS0kxJTAjBgNVBAMMHERGTi1WZXJlaW4gR2xvYmFsIElzc3VpbmcgQ0EC
DCAnYoh7cKUoIpPLFjCBsQYLKoZIhvcNAQkQAgsxgaGggZ4wgY0xCzAJBgNVBAYTAkRFMUUw
QwYDVQQKDDxWZXJlaW4genVyIEZvZXJkZXJ1bmcgZWluZXMgRGV1dHNjaGVuIEZvcnNjaHVu
Z3NuZXR6ZXMgZS4gVi4xEDAOBgNVBAsMB0RGTi1QS0kxJTAjBgNVBAMMHERGTi1WZXJlaW4g
R2xvYmFsIElzc3VpbmcgQ0ECDCAnYoh7cKUoIpPLFjANBgkqhkiG9w0BAQEFAASCAQBc+VbK
6sMcOB1bsQ7c/8cU95PtXRJSaaoPcuHywLgrRrH5Za3Rk+potriO9MRKT5lMsrwK/JO/Lp1D
+g3Xp4IY9oMB7i2y8MKO2oRGA2Zj1pqO6iDUm/8ugRjxZOCALYB+rPYEAQsOAfMC0r1jq2pK
RCWk7hhUHPnule3BuaTFpL0vFOqV6DipzviH5D/0Ub4/G6/t6PVfZ2wxXg+zIDgeKA94n0QU
vDx0Bmc9SQjymfJTq6+mzmTfJ8008AwyI9gHViM+mNEFC6SRWdYZPL9ZGWwOEMC/TZ+atoBg
bkuJ+gPunWgEuC8sNU3drCLoxSFoQNCwL6/AcsSSEmQfzwloAAAAAAAA
--------------ms090901090506070209010405--
