X-Received: by 2002:a17:90a:216f:: with SMTP id a102mr5465404pje.29.1562070782623;
        Tue, 02 Jul 2019 05:33:02 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:2866:: with SMTP id e93ls4248836plb.10.gmail; Tue,
 02 Jul 2019 05:33:00 -0700 (PDT)
X-Received: by 2002:a17:90a:9386:: with SMTP id q6mr383492pjo.81.1562070780387;
        Tue, 02 Jul 2019 05:33:00 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1562070780; cv=none;
        d=google.com; s=arc-20160816;
        b=KJaH2hcNnRkIkRZqMXaRqGKstqv+fuSXSt2xmTy1OGxQSzx7vXTgax/9mofLG+od/V
         h39KVdk+mx/qfZu9g7WL8O40mHyyGynQewK2wORFovLlYdLdvzz56mD4vUC/mb52zUmF
         VKW6bafJPzSljLrYCmthreknZd2IokXd8bxXB9JP92uHfQpy6ww74Fwv4rj9Oy1m15i8
         Oc9eCpZdYRGn0tClF2meMMLEbTkuqNL/NmKMWX0Kj0mjactnMou8IGh7ks1pM1EPN86R
         +HSTDyGg+Uy2u0WAEtr1oKtR5WgKj7TZN3/TTeTYwTyBYryPwiYLfhh+xSV84ktmp1RA
         ZTRg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:user-agent:date:message-id:subject:openpgp:from:to
         :dkim-signature:dkim-filter;
        bh=LWHG2gJrkMc8YHsJJ5909nSAgESc3AzfQz/E8QosHO8=;
        b=zfLIW2NKpaun7xyh2FlMcbxg0unxzKKiQAbSjliIPYUxtBZlSXezxXPCeqgSIBiZUp
         qv6wtl6d/thipxGOm+AUggq7TZeBzGy+mDPl5ShYpObDs5HsmYBNS10Cc/1gOKZOJrA4
         HOys5Bv/uMo1inKV9TPZNe17WKQMQ/39NWlvKXI/RKRYLoaOzExD22yyddnEAiA6aqTW
         9hbq9endyJ3tYAaOTTJQi28zG9bLKyReldqgdGx4JgAbcN29CPwyc0RHGbHm4jeMFFuQ
         nXSl9HSwVneDEJc4qZDVBS6iBMHPXEajlWg0erIhfST+MrhUFTNBim4b3JHjMo9/y+E0
         JyGQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b="d/IvxtW8";
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id a11si12137033plm.168.2019.07.02.05.33.00
        for <singu...@lbl.gov>;
        Tue, 02 Jul 2019 05:33:00 -0700 (PDT)
Received-SPF: pass (google.com: domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) client-ip=131.169.56.154;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b="d/IvxtW8";
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FWBAD0TRtdh5o4qYNlg10pgWkvKIQck?=
 =?us-ascii?q?nSFb5cNCQEBAQEBAQEBAQM0AQOGWSM4EwEDAQEBAwEBAgEEAQEBAhABAQEKCwk?=
 =?us-ascii?q?IKYo+DII6IhxNawEBAQEBASMCCGoEJB0BAThcAgRbDQgBAYMeASYBgVQPAQSkB?=
 =?us-ascii?q?nGBMoJ5AQEFgkeDL4E3BwmBNIFRig6BVz+BOIp3gliqOQcCgThgXQSCSoIdji8?=
 =?us-ascii?q?GG4IbAYp9DQWKQaYyOIF6TSSDO4JbhAqKInCOdwEB?=
X-IPAS-Result: =?us-ascii?q?A0FWBAD0TRtdh5o4qYNlg10pgWkvKIQcknSFb5cNCQEBAQE?=
 =?us-ascii?q?BAQEBAQM0AQOGWSM4EwEDAQEBAwEBAgEEAQEBAhABAQEKCwkIKYo+DII6IhxNa?=
 =?us-ascii?q?wEBAQEBASMCCGoEJB0BAThcAgRbDQgBAYMeASYBgVQPAQSkBnGBMoJ5AQEFgke?=
 =?us-ascii?q?DL4E3BwmBNIFRig6BVz+BOIp3gliqOQcCgThgXQSCSoIdji8GG4IbAYp9DQWKQ?=
 =?us-ascii?q?aYyOIF6TSSDO4JbhAqKInCOdwEB?=
X-IronPort-AV: E=Sophos;i="5.63,443,1557212400"; 
   d="p7s'?scan'208";a="159972441"
Received: from smtp-o-1.desy.de ([131.169.56.154])
  by fe3.lbl.gov with ESMTP; 02 Jul 2019 05:32:58 -0700
Received: from smtp-buf-1.desy.de (smtp-buf-1.desy.de [IPv6:2001:638:700:1038::1:a4])
	by smtp-o-1.desy.de (Postfix) with ESMTP id 0A721E0114
	for <singu...@lbl.gov>; Tue,  2 Jul 2019 14:32:56 +0200 (CEST)
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-1.desy.de 0A721E0114
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1562070776; bh=LWHG2gJrkMc8YHsJJ5909nSAgESc3AzfQz/E8QosHO8=;
	h=To:From:Subject:Date:From;
	b=d/IvxtW83kVQu1Nvg8c8/RJEebbUftmWmGmdgFXx9uIslEBNoiQAHT+pNjh42vGIO
	 ESmphJfc/4k99P3iJFBzGMlc+HMelNKsLNo0E1lisqNTF78hJ/GRIDpFBdShkskGeM
	 fPVcKvxDVyr+qpDxMl26WTAR1JE2ZyvlI52NYcww=
Received: from smtp-m-1.desy.de (smtp-m-1.desy.de [IPv6:2001:638:700:1038::1:81])
	by smtp-buf-1.desy.de (Postfix) with ESMTP id 06D02120294
	for <singu...@lbl.gov>; Tue,  2 Jul 2019 14:32:56 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-1.desy.de (z-prx-1.desy.de [131.169.4.182])
	by smtp-intra-2.desy.de (Postfix) with ESMTP id D4B8310003A
	for <singu...@lbl.gov>; Tue,  2 Jul 2019 14:32:55 +0200 (CEST)
Received: from z-prx-1.desy.de ([127.0.0.1])
	by localhost (z-prx-1.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id o5EcTT6w0pjB for <singu...@lbl.gov>;
	Tue,  2 Jul 2019 14:32:55 +0200 (CEST)
Received: from [131.169.214.114] (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-1.desy.de (Postfix) with ESMTPSA id AA108A0030
	for <singu...@lbl.gov>; Tue,  2 Jul 2019 14:32:55 +0200 (CEST)
To: singularity <singu...@lbl.gov>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=88BC68BADAEEF8E8099F57791D4F3D7BB20E4C45;
 url=https://www.desy.de/~hartmath/pubkey.asc
Subject: disabling setuid with user namespaces enabled on CentOS 7.6/3.10.0?
Message-ID: <9c5daa14-57fa-f7ec-e9f5-ee235c5075a2@desy.de>
Date: Tue, 2 Jul 2019 14:32:54 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.6.1
MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms080107080906070509090204"

--------------ms080107080906070509090204
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

Hi all,

just a short(?) uqestion: with user namespaces enabled, would it be
possible to disable setuid without significant impact for users?

I.e., what features will (not) be available for users with

  > /etc/singularity/singularity.conf
  allow setuid =3D no

  > cat /proc/sys/user/max_user_namespaces
1000

Cheers,
  Thomas


--------------ms080107080906070509090204
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
EIkwggUSMIID+qADAgECAgkA4wvV+K8l2YEwDQYJKoZIhvcNAQELBQAwgYIxCzAJBgNVBAYT
AkRFMSswKQYDVQQKDCJULVN5c3RlbXMgRW50ZXJwcmlzZSBTZXJ2aWNlcyBHbWJIMR8wHQYD
VQQLDBZULVN5c3RlbXMgVHJ1c3QgQ2VudGVyMSUwIwYDVQQDDBxULVRlbGVTZWMgR2xvYmFs
Um9vdCBDbGFzcyAyMB4XDTE2MDIyMjEzMzgyMloXDTMxMDIyMjIzNTk1OVowgZUxCzAJBgNV
BAYTAkRFMUUwQwYDVQQKEzxWZXJlaW4genVyIEZvZXJkZXJ1bmcgZWluZXMgRGV1dHNjaGVu
IEZvcnNjaHVuZ3NuZXR6ZXMgZS4gVi4xEDAOBgNVBAsTB0RGTi1QS0kxLTArBgNVBAMTJERG
Ti1WZXJlaW4gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgMjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMtg1/9moUHN0vqHl4pzq5lN6mc5WqFggEcVToyVsuXPztNXS43O+FZs
FVV2B+pG/cgDRWM+cNSrVICxI5y+NyipCf8FXRgPxJiZN7Mg9mZ4F4fCnQ7MSjLnFp2uDo0p
eQcAIFTcFV9Kltd4tjTTwXS1nem/wHdN6r1ZB+BaL2w8pQDcNb1lDY9/Mm3yWmpLYgHurDg0
WUU2SQXaeMpqbVvAgWsRzNI8qIv4cRrKO+KA3Ra0Z3qLNupOkSk9s1FcragMvp0049ENF4N1
xDkesJQLEvHVaY4l9Lg9K7/AjsMeO6W/VRCrKq4Xl14zzsjz9AkH4wKGMUZrAcUQDBHHWekC
AwEAAaOCAXQwggFwMA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4EFgQUk+PYMiba1fFKpZFK4OpL
4qIMz+EwHwYDVR0jBBgwFoAUv1kgNgB5oKAia4zV8mHSuCzLgkowEgYDVR0TAQH/BAgwBgEB
/wIBAjAzBgNVHSAELDAqMA8GDSsGAQQBga0hgiwBAQQwDQYLKwYBBAGBrSGCLB4wCAYGZ4EM
AQICMEwGA1UdHwRFMEMwQaA/oD2GO2h0dHA6Ly9wa2kwMzM2LnRlbGVzZWMuZGUvcmwvVGVs
ZVNlY19HbG9iYWxSb290X0NsYXNzXzIuY3JsMIGGBggrBgEFBQcBAQR6MHgwLAYIKwYBBQUH
MAGGIGh0dHA6Ly9vY3NwMDMzNi50ZWxlc2VjLmRlL29jc3ByMEgGCCsGAQUFBzAChjxodHRw
Oi8vcGtpMDMzNi50ZWxlc2VjLmRlL2NydC9UZWxlU2VjX0dsb2JhbFJvb3RfQ2xhc3NfMi5j
ZXIwDQYJKoZIhvcNAQELBQADggEBAIcL/z4Cm2XIVi3WO5qYi3FP2ropqiH5Ri71sqQPrhE4
eTizDnS6dl2e6BiClmLbTDPo3flq3zK9LExHYFV/53RrtCyD2HlrtrdNUAtmB7Xts5et6u5/
MOaZ/SLick0+hFvu+c+Z6n/XUjkurJgARH5pO7917tALOxrN5fcPImxHhPalR6D90Bo0fa3S
PXez7vTXTf/D6OWST1k+kEcQSrCFWMBvf/iu7QhCnh7U3xQuTY+8npTD5+32GPg8SecmqKc2
2CzeIs2LgtjZeOJVEqM7h0S2EQvVDFKvaYwPBt/QolOLV5h7z/0HJPT8vcP9SpIClxvyt7bP
ZYoaorVyGTkwggWsMIIElKADAgECAgcbY7rQHiw9MA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJERTFFMEMGA1UEChM8VmVyZWluIHp1ciBGb2VyZGVydW5nIGVpbmVzIERldXRzY2hl
biBGb3JzY2h1bmdzbmV0emVzIGUuIFYuMRAwDgYDVQQLEwdERk4tUEtJMS0wKwYDVQQDEyRE
Rk4tVmVyZWluIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IDIwHhcNMTYwNTI0MTEzODQwWhcN
MzEwMjIyMjM1OTU5WjCBjTELMAkGA1UEBhMCREUxRTBDBgNVBAoMPFZlcmVpbiB6dXIgRm9l
cmRlcnVuZyBlaW5lcyBEZXV0c2NoZW4gRm9yc2NodW5nc25ldHplcyBlLiBWLjEQMA4GA1UE
CwwHREZOLVBLSTElMCMGA1UEAwwcREZOLVZlcmVpbiBHbG9iYWwgSXNzdWluZyBDQTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ07eRxH3h+Gy8Zp1xCeOdfZojDbchwFfylf
S2jxrRnWTOFrG7ELf6Gr4HuLi9gtzm6IOhDuV+UefwRRNuu6cG1joL6WLkDh0YNMZj0cZGnl
m6Stcq5oOVGHecwX064vXWNxSzl660Knl5BpBb+Q/6RAcL0D57+eGIgfn5mITQ5HjUhfZZkQ
0tkqSe3BuS0dnxLLFdM/fx5ULzquk1enfnjK1UriGuXtQX1TX8izKvWKMKztFwUkP7agCwf9
TRqaA1KgNpzeJIdl5Of6x5ZzJBTN0OgbaJ4YWa52fvfRCng8h0uwN89Tyjo4EPPLR22MZD08
WkVKusqAfLjz56dMTM0CAwEAAaOCAgUwggIBMBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0P
AQH/BAQDAgEGMCkGA1UdIAQiMCAwDQYLKwYBBAGBrSGCLB4wDwYNKwYBBAGBrSGCLAEBBDAd
BgNVHQ4EFgQUazqYi/nyU4na4K2yMh4JH+iqO3QwHwYDVR0jBBgwFoAUk+PYMiba1fFKpZFK
4OpL4qIMz+EwgY8GA1UdHwSBhzCBhDBAoD6gPIY6aHR0cDovL2NkcDEucGNhLmRmbi5kZS9n
bG9iYWwtcm9vdC1nMi1jYS9wdWIvY3JsL2NhY3JsLmNybDBAoD6gPIY6aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1nMi1jYS9wdWIvY3JsL2NhY3JsLmNybDCB3QYIKwYB
BQUHAQEEgdAwgc0wMwYIKwYBBQUHMAGGJ2h0dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1T
ZXJ2ZXIvT0NTUDBKBggrBgEFBQcwAoY+aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwt
cm9vdC1nMi1jYS9wdWIvY2FjZXJ0L2NhY2VydC5jcnQwSgYIKwYBBQUHMAKGPmh0dHA6Ly9j
ZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtZzItY2EvcHViL2NhY2VydC9jYWNlcnQuY3J0
MA0GCSqGSIb3DQEBCwUAA4IBAQCBeEWkTqR/DlXwCbFqPnjMaDWpHPOVnj/z+N9rOHeJLI21
rT7H8pTNoAauusyosa0zCLYkhmI2THhuUPDVbmCNT1IxQ5dGdfBi5G5mUcFCMWdQ5UnnOR7L
n8qGSN4IFP8VSytmm6A4nwDO/afr0X9XLchMX9wQEZc+lgQCXISoKTlslPwQkgZ7nu7YRrQb
tQMMONncsKk/cQYLsgMHM8KNSGMlJTx6e1du94oFOO+4oK4v9NsH1VuEGMGpuEvObJAaguS5
Pfp38dIfMwK/U+d2+dwmJUFvL6Yb+qQTkPp8ftkLYF3sv8pBoGH7EUkp2KgtdRXYShjqFu9V
NCIaE40GMIIFvzCCBKegAwIBAgIMICdiiHtwpSgik8sWMA0GCSqGSIb3DQEBCwUAMIGNMQsw
CQYDVQQGEwJERTFFMEMGA1UECgw8VmVyZWluIHp1ciBGb2VyZGVydW5nIGVpbmVzIERldXRz
Y2hlbiBGb3JzY2h1bmdzbmV0emVzIGUuIFYuMRAwDgYDVQQLDAdERk4tUEtJMSUwIwYDVQQD
DBxERk4tVmVyZWluIEdsb2JhbCBJc3N1aW5nIENBMB4XDTE4MTIwNTE0NDcyM1oXDTIxMTIw
NDE0NDcyM1owVzELMAkGA1UEBhMCREUxLjAsBgNVBAoMJURldXRzY2hlcyBFbGVrdHJvbmVu
LVN5bmNocm90cm9uIERFU1kxGDAWBgNVBAMMD1Rob21hcyBIYXJ0bWFubjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMc7e9HWUSGCAQ5TFtVIHfa+K/agRYj/b55W4+TLXu3P
2zJWfVGbQL8rB286ERqRG/ekzF5vmTKMIECae4L5xCIaCXNCnFdaltz7RgsHhVzQmSdfuAap
ruXyR0q3eFv3d1pLC+cV17kglIJGRfoDv2WV9qLiggnRESeNCTfAoLVE8b1qg0SM+EBncqtb
cyt/2ajlZwMJNT53JzV1+IgBk8TLOEAMAhgOa+AtlYAxBV/IPWLDnRrM7elpQTXV7hCJHTF9
xKc5uWVPEwj3LvGwOGhCrvaKQ6fZYROos61FdFLghZW0w6/UtluZnqdcdeVMtnR7ps/EXwaa
nPxWVBo/ZVMCAwEAAaOCAlIwggJOMEAGA1UdIAQ5MDcwDwYNKwYBBAGBrSGCLAEBBDARBg8r
BgEEAYGtIYIsAQEEAwgwEQYPKwYBBAGBrSGCLAIBBAMIMAkGA1UdEwQCMAAwDgYDVR0PAQH/
BAQDAgXgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDBDAdBgNVHQ4EFgQUldejyzvS
rwZe18MlOmgKpSC7UaowHwYDVR0jBBgwFoAUazqYi/nyU4na4K2yMh4JH+iqO3QwIgYDVR0R
BBswGYEXdGhvbWFzLmhhcnRtYW5uQGRlc3kuZGUwgY0GA1UdHwSBhTCBgjA/oD2gO4Y5aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9kZm4tY2EtZ2xvYmFsLWcyL3B1Yi9jcmwvY2FjcmwuY3Js
MD+gPaA7hjlodHRwOi8vY2RwMi5wY2EuZGZuLmRlL2Rmbi1jYS1nbG9iYWwtZzIvcHViL2Ny
bC9jYWNybC5jcmwwgdsGCCsGAQUFBwEBBIHOMIHLMDMGCCsGAQUFBzABhidodHRwOi8vb2Nz
cC5wY2EuZGZuLmRlL09DU1AtU2VydmVyL09DU1AwSQYIKwYBBQUHMAKGPWh0dHA6Ly9jZHAx
LnBjYS5kZm4uZGUvZGZuLWNhLWdsb2JhbC1nMi9wdWIvY2FjZXJ0L2NhY2VydC5jcnQwSQYI
KwYBBQUHMAKGPWh0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZGZuLWNhLWdsb2JhbC1nMi9wdWIv
Y2FjZXJ0L2NhY2VydC5jcnQwDQYJKoZIhvcNAQELBQADggEBABWbYeD3rGv1+IjcsuP7B+i3
wDnTXxeCTQ5esrq5mebeuAzB15QzGfZ7AsiJbRTCLQvHVM4Cqdd4pX642HlQHUjoL8UdledQ
yMd62ENpXZA52vTTUQx8wJ6m0VfRPRq9I220D1bzv6cYJTuV4IFTnhcdmSgEqsEaOZozS+/h
acnQpZIp0Ns3t+muMWYZGZt8hiTQG+xXs1Mi8JLy/5YoY2f+NOcTa1fMkJN25bqUyZDt7OB4
tJ5xGv/ft+kwtRajDd98S5WHHCcCMo5fWWZb91bpc4ZE2SIHt+3NlvgcNW9iGfdy+ZIxXYe+
FJv+l+pqhhUfzOS+/mrFDFpNm7huJhoxggQLMIIEBwIBATCBnjCBjTELMAkGA1UEBhMCREUx
RTBDBgNVBAoMPFZlcmVpbiB6dXIgRm9lcmRlcnVuZyBlaW5lcyBEZXV0c2NoZW4gRm9yc2No
dW5nc25ldHplcyBlLiBWLjEQMA4GA1UECwwHREZOLVBLSTElMCMGA1UEAwwcREZOLVZlcmVp
biBHbG9iYWwgSXNzdWluZyBDQQIMICdiiHtwpSgik8sWMA0GCWCGSAFlAwQCAQUAoIICPTAY
BgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xOTA3MDIxMjMyNTRa
MC8GCSqGSIb3DQEJBDEiBCC7MdUE//3gGf6mDjDEWMxcbJnT7bFs429iz9hYiKvD0TBsBgkq
hkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZIhvcNAwcwDgYI
KoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3DQMCAgEoMIGv
BgkrBgEEAYI3EAQxgaEwgZ4wgY0xCzAJBgNVBAYTAkRFMUUwQwYDVQQKDDxWZXJlaW4genVy
IEZvZXJkZXJ1bmcgZWluZXMgRGV1dHNjaGVuIEZvcnNjaHVuZ3NuZXR6ZXMgZS4gVi4xEDAO
BgNVBAsMB0RGTi1QS0kxJTAjBgNVBAMMHERGTi1WZXJlaW4gR2xvYmFsIElzc3VpbmcgQ0EC
DCAnYoh7cKUoIpPLFjCBsQYLKoZIhvcNAQkQAgsxgaGggZ4wgY0xCzAJBgNVBAYTAkRFMUUw
QwYDVQQKDDxWZXJlaW4genVyIEZvZXJkZXJ1bmcgZWluZXMgRGV1dHNjaGVuIEZvcnNjaHVu
Z3NuZXR6ZXMgZS4gVi4xEDAOBgNVBAsMB0RGTi1QS0kxJTAjBgNVBAMMHERGTi1WZXJlaW4g
R2xvYmFsIElzc3VpbmcgQ0ECDCAnYoh7cKUoIpPLFjANBgkqhkiG9w0BAQEFAASCAQC3IAtI
+zwyKwp2K1OpiOObP63bcFN5cEdKEDgO4NLaivj9JvJZuAe8vkwMQKVOEF1HzYBBEwr/cA6V
pFHmqsedfFbtYdFvwZ7PVGcclms5mpxL0IGoGvil2fGrBPM0s0JwcVcyifz353a3yAWZ1BBG
TNaQeDhdcqNhRkCWAnu1rBDoweVPitMgvG9c27C31Vg8GSAcz4w2TGaj+XSyRRSxSKFkGiiP
9JZYM1noVtXQqJnmylN3argjwUvpHl3nmTEv/8fBE5Fvlw9gV0bkhCHCivOw/s7f935EdZR3
YiOqtAuKJRjQw4CZabZK1fW0WfcWeUvMBNXjeIlF/m6iMt4oAAAAAAAA
--------------ms080107080906070509090204--
