X-Received: by 2002:a65:5c8b:: with SMTP id a11-v6mr9751489pgt.115.1526385433633;
        Tue, 15 May 2018 04:57:13 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6846:: with SMTP id d67-v6ls3815657pgc.24.gmail; Tue, 15
 May 2018 04:57:12 -0700 (PDT)
X-Received: by 2002:a62:c2:: with SMTP id 185-v6mr14816850pfa.238.1526385432089;
        Tue, 15 May 2018 04:57:12 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1526385432; cv=none;
        d=google.com; s=arc-20160816;
        b=h7D+M41rv1CYl4LurpGeoRoZneMZar7tczk6fAlhhET6YBtXB5WcoUui4UVcfTpXeE
         V5XLrgWFPqvaA0GcPP1yHfSgAbrlioSxDvaz+W/8Zfe1YjkUGb/1D+DbHFJz2WtdGWm5
         yl6nYPHaELCwNjMeIcndzdW0leRbYh6Lr6FN11IyXvIH57S+qO3tsrfYQHAO9aslOUyv
         3c+xhEvuchnmidM2lrtPrn6eYeHEIUYrDOdF6A85HMrIEM9rnh1xWzJSTNq6ogRIZewA
         CCQio9X1YC6XQqjQ2RewSB4qO9htF4RFrnCj6uaFeetvrmy8otdKbQVMYHvSyeJ4+4Zj
         d8xg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ZF6frvmWVO751n0buJ4Q2p1Cl49+aQu6s1r0bypncIM=;
        b=u2tzCvh9tu6pRFSUjhZMNHsD8DU7ALLtWCQAka6jmwCFUPq4XeR9ZvT2BEsqLilNDV
         wzSnISN0baJZ8JTJty5hzoN/VLNRfn5Qp+dMzwKS1MXdkkbyaGVPONoYzfucJZiUrL8L
         ULr7dZNI5hVRMFn5ezhqWcgJbigTzCBlu5vvPkzrLzZCUP7/0vVN4lI/0tHpWs9zWJ1f
         Ny52e6udr2smx9kZYWSO5qyemni7MQp8m7zuJYLvP/OK3XOOpyJhf9irUaAGgmacxOAV
         DA782+YHL/MRlzaJRECmH3097CklB3kDzeTEyKVMT0odjDhnWR6ho0PB+oVUw/ZAXzJ/
         ZHQQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=mr0TH7ct;
       spf=pass (google.com: domain of d...@sylabs.io designates 74.125.82.48 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 92-v6si62310plc.452.2018.05.15.04.57.11
        for <singu...@lbl.gov>;
        Tue, 15 May 2018 04:57:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 74.125.82.48 as permitted sender) client-ip=74.125.82.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=mr0TH7ct;
       spf=pass (google.com: domain of d...@sylabs.io designates 74.125.82.48 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HSBQAiyvpahjBSfUpcHgEGDIMYgggoC?=
 =?us-ascii?q?oNkBoEdk1mBeYEPhn+HPIR3FIFkIwGBF4M8AoMSByE2FgECAQEBAQEBAgEBAhA?=
 =?us-ascii?q?BAQEICwsIKCMMgjUFAgMaBoEvXz4BBAEjHQEBDCwECwkCBAc3AgIhAQ8DAQUBH?=
 =?us-ascii?q?A4HBAEHFQSDAiqBPwMNCAWPOpAAPIoYbYIcgm8BAQWEGQ2BK4IfCBKIE4IThBq?=
 =?us-ascii?q?CT4FxARIBa4I0glSYDCwJi1SCfYxwih+DSwGCaRIegQQjAmMucTMaLHgGggyCF?=
 =?us-ascii?q?BqGMogKIzAQjRFHgXABAQ?=
X-IronPort-AV: E=Sophos;i="5.49,403,1520924400"; 
   d="scan'208,217";a="23196865"
Received: from mail-wm0-f48.google.com ([74.125.82.48])
  by fe4.lbl.gov with ESMTP; 15 May 2018 04:57:10 -0700
Received: by mail-wm0-f48.google.com with SMTP id j5-v6so539027wme.5
        for <singu...@lbl.gov>; Tue, 15 May 2018 04:57:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=ZF6frvmWVO751n0buJ4Q2p1Cl49+aQu6s1r0bypncIM=;
        b=mr0TH7ctajUbueV0lhvp7d+dfdhgORMaEFTCmQZ0AI9rEJvo26rb9eYXfjWZiYNFvB
         h5lMiUayPJRGzeDZJv7WaezhzFka6Kez654zFwYvHndllF9KOIQwO9LwhXIJXMVWcBkX
         DEwoMdjwrHQ/HW72RW0kS4ePgWcO09KfHcBwyslAHVxzWfSHHTcqPIzUOctiCE6VtYo7
         of3zfIzmtGRQAtH2jMkMyHjkh4V6+E/oALPtKpZuGXx277rOSUhXyZ+Xw7006AC0tSmc
         bjW3ovbSIVNZBvapUpdwHTmtn9YlTvkHY64nzmEMvn5MNC4nB8gc3P4MGJYJyIA5wwVE
         2Bqw==
X-Gm-Message-State: ALKqPwd7s1fHaaM5aPu4kUUCeS33jzYEkS2wNMNVQftaYsCxLas+4MFK
	DH2hNG9z5Og4lJYm8YPt9ag1EX7a+Bula2NHVnd/2w==
X-Received: by 2002:a50:ab42:: with SMTP id t2-v6mr17637669edc.133.1526385429434;
 Tue, 15 May 2018 04:57:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.80.182.105 with HTTP; Tue, 15 May 2018 04:57:09 -0700 (PDT)
In-Reply-To: <CABsz3mE_DW+ODAJX5EUqsb2dkPb0Hxrfd-Fn2RyitVDGHTR8FA@mail.gmail.com>
References: <CABsz3mE_DW+ODAJX5EUqsb2dkPb0Hxrfd-Fn2RyitVDGHTR8FA@mail.gmail.com>
From: Dave Godlove <d...@sylabs.io>
Date: Tue, 15 May 2018 07:57:09 -0400
Message-ID: <CAJ6xeznB5a1O=FuMF5yizVWrZjtDOg5dGSArk43rNrDjnFspow@mail.gmail.com>
Subject: Re: [Singularity] Backward compatibility
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000004fe12a056c3d4d75"

--0000000000004fe12a056c3d4d75
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Nak,

Older images are supposed to work with newer versions of Singularity.  If
they don't it's a bug.  Newer images will not typically work with older
versions of Singularity though.  That is the basic philosophy.  Does that
answer your question?

Dave

On Mon, May 14, 2018 at 11:05 PM, Ryo Nakamaru <r.na...@gmail.com> wrote:

> Hi all,
>
> Would someone tell me about singularity=E2=80=99s backward compatibility =
policy? I
> couldn=E2=80=99t find any document or issues properly.
>
> I understand that we should use the latest version for some reasons, but =
I
> sometimes have to run old images as an operator. So I=E2=80=99d like to f=
igure out:
> - Do I have to set up several clusters, like 2.3 & 2.5, for each image
> format versions?
> - Is next version compatible with current image format? How about 3.x?
>
> Best,
> Nak
>
> --
> =E4=B8=AD=E4=B8=B8 =E8=89=AF
> r.na...@gmail.com
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--0000000000004fe12a056c3d4d75
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Nak,<div><br></div><div>Older images are supposed to wo=
rk with newer versions of Singularity.=C2=A0 If they don&#39;t it&#39;s a b=
ug.=C2=A0 Newer images will not typically work with older versions of Singu=
larity though.=C2=A0 That is the basic philosophy.=C2=A0 Does that answer y=
our question?</div><div><br></div><div>Dave</div></div><div class=3D"gmail_=
extra"><br><div class=3D"gmail_quote">On Mon, May 14, 2018 at 11:05 PM, Ryo=
 Nakamaru <span dir=3D"ltr">&lt;<a href=3D"mailto:r.na...@gmail.com" target=
=3D"_blank">r.na...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div><div dir=3D"auto">Hi all,</div><div dir=3D"auto"><br></div>=
<div dir=3D"auto">Would someone tell me about singularity=E2=80=99s backwar=
d compatibility policy? I couldn=E2=80=99t find any document or issues prop=
erly.</div></div><div dir=3D"auto"><br></div><div dir=3D"auto">I understand=
 that we should use the latest version for some reasons, but I sometimes ha=
ve to run old images as an operator. So I=E2=80=99d like to figure out:</di=
v><div dir=3D"auto">- Do I have to set up several clusters, like 2.3 &amp; =
2.5, for each image format versions?</div><div dir=3D"auto">- Is next versi=
on compatible with current image format? How about 3.x?</div><div dir=3D"au=
to"><br></div><div dir=3D"auto">Best,</div><div dir=3D"auto">Nak</div><span=
 class=3D"HOEnZb"><font color=3D"#888888"><div dir=3D"auto"><br></div>-- <b=
r><div dir=3D"ltr" class=3D"m_-9080598299708730188gmail_signature" data-sma=
rtmail=3D"gmail_signature">=E4=B8=AD=E4=B8=B8 =E8=89=AF<br><a href=3D"mailt=
o:r.na...@gmail.com" target=3D"_blank">r.na...@gmail.com</a></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--0000000000004fe12a056c3d4d75--
