X-Received: by 2002:a63:3845:: with SMTP id h5-v6mr1910591pgn.108.1526534324687;
        Wed, 16 May 2018 22:18:44 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:aa7:8193:: with SMTP id g19-v6ls1250934pfi.3.gmail; Wed, 16
 May 2018 22:18:43 -0700 (PDT)
X-Received: by 2002:a63:824a:: with SMTP id w71-v6mr3071954pgd.37.1526534322968;
        Wed, 16 May 2018 22:18:42 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1526534322; cv=none;
        d=google.com; s=arc-20160816;
        b=VuBUwYosOEvrNp69QKz4CCge++G/XfttHnrulkJGtNDs+rPBhCfpO5PF0rIYKZXjEY
         6+Ug5racUzD59xkASXOcOauOiiYI6EiZWU6mqRIVs9Zya9GjPbsWNQHo51yMufunt/i1
         xuGfFz9MiLKA7vBhlGpYb4WUV68ecwxi9Kid62dCv6+uTIAxqN2GOu74Qrj/MP3unTD8
         L8Baqc+g/S6CJcshLBpAmZmLey5EWjRpQ8k6jCB/KThuYndTO2ogJcmw7dpwzuR5JD84
         jM3ksbneb4c3U9a1zTiScs31bfwEVA/cJ0Bs1sYx8A7KeZ0vhQfYeJHGdRTM350rGShH
         WoqQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:to:subject:message-id:date:from
         :references:in-reply-to:mime-version:dkim-signature
         :arc-authentication-results;
        bh=ODmPzu8KmmrQ4+IFKx5opY1w5tChQpnHpxj0oktdzR4=;
        b=TYuIwzzas+H68Xdat/+4s17LEv6LoZ4y0PHF5l93ChqZt/AGT23mCUkf0E1CtEuFQV
         E0GpKtsCLEMC8nEKey5joT6ix9QLG+PvB34EC0JD88vCoUIlZZfwdeoZn0tT8X2EnBti
         JF3PYOSY9/kPskJbsdjjX+JU3gt9ruU0c+bpocs+GkHv31lWnSxvsMR9F8OnJsKo48ol
         NBMO3nIH//pc32IqQJnF8B7YtkAY+9pHdQ/vOj9qq3YWWMx42ei3WSHVoPLuXGHfNhZW
         9xx+6dn3k8WExQOyvhRShjwm2kyR6QNJVaaGQV3ljrw52m7vUS5c5uFSTILqBNMyDDze
         7S6Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=h3vH3H0z;
       spf=pass (google.com: domain of r.na...@gmail.com designates 209.85.223.179 as permitted sender) smtp.mailfrom=r.na...@gmail.com
Return-Path: <r.na...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id h10-v6si709469pgq.131.2018.05.16.22.18.42
        for <singu...@lbl.gov>;
        Wed, 16 May 2018 22:18:42 -0700 (PDT)
Received-SPF: pass (google.com: domain of r.na...@gmail.com designates 209.85.223.179 as permitted sender) client-ip=209.85.223.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=h3vH3H0z;
       spf=pass (google.com: domain of r.na...@gmail.com designates 209.85.223.179 as permitted sender) smtp.mailfrom=r.na...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EgCQBkEP1af7PfVdFcHgEGDIMYT4E6K?=
 =?us-ascii?q?AqDZAaDbZEMgVsFGYEPk0mBKTsjFoQ+AoMZByE4FAECAQEBAQEBAgEBAhABAQk?=
 =?us-ascii?q?LCwgmJQyCNSIRSywwAQEBAQEBAQEBAR8CLSkbAQUjHQENDh4DDAYDAgsNAgImA?=
 =?us-ascii?q?gIhAQEOAwEFARwOBwQBBxUEgyyBPgEDFQWLZJAAPIsFgX8FAReCcAWDWAoZJg1?=
 =?us-ascii?q?UV4IfAgYSd4cfgVQ/hBuCT4FxARIBH0yCNIJUAox+ixcsBwKLVYJ+jHeKJoY5E?=
 =?us-ascii?q?h6BBDNVLnFNI4EBghKCFINoimEwMBCMVYI3AQE?=
X-IronPort-AV: E=Sophos;i="5.49,409,1520924400"; 
   d="scan'208";a="115906892"
Received: from mail-io0-f179.google.com ([209.85.223.179])
  by fe3.lbl.gov with ESMTP; 16 May 2018 22:18:41 -0700
Received: by mail-io0-f179.google.com with SMTP id g14-v6so567040ioc.7
        for <singu...@lbl.gov>; Wed, 16 May 2018 22:18:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :content-transfer-encoding;
        bh=ODmPzu8KmmrQ4+IFKx5opY1w5tChQpnHpxj0oktdzR4=;
        b=h3vH3H0zdyXmOtK+VZt/+uMKDna7ff3WFtKeKWsAv05MgMJNoTmJIkMuGhdMiTs/np
         yLUgJCumg4P/VIh12Btr27FGcFCuMeDofi0UDhcxrg9HQLVDVWnOG/qosG6fV538uF8o
         GUFbVaKso+2Apth7+thtCfBgunUmUgciNI3z7R0RKMSl4z1Ror+2x5zldbpkzYzabuXk
         MAYnmV05kAT874HGY2DiNPlaQgM9pfqt2T7eg0RuJDrU77LvRmCEMrqDsJ23wGhd3j+I
         M/9/mqaobEqDlR0jHiUDy9zWXYWL8hU91gzy/u/VTfc8Zp0VDUZKvxD4503MI21Whz8u
         pMzw==
X-Gm-Message-State: ALKqPwcMqlVLwWf8SP/V6H4tZ6g7SOzkYuKf+F2kPJPHOkgNV937TpZe
	yQvq2O7mpnty+sRjyMV9a4V9iBYwdvftMvOpTKtA9KdE
X-Received: by 2002:a6b:2e67:: with SMTP id i100-v6mr4674315ioo.193.1526534321397;
 Wed, 16 May 2018 22:18:41 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.192.139.249 with HTTP; Wed, 16 May 2018 22:18:21 -0700 (PDT)
In-Reply-To: <CAJ6xeznB5a1O=FuMF5yizVWrZjtDOg5dGSArk43rNrDjnFspow@mail.gmail.com>
References: <CABsz3mE_DW+ODAJX5EUqsb2dkPb0Hxrfd-Fn2RyitVDGHTR8FA@mail.gmail.com>
 <CAJ6xeznB5a1O=FuMF5yizVWrZjtDOg5dGSArk43rNrDjnFspow@mail.gmail.com>
From: Ryo Nakamaru <r.na...@gmail.com>
Date: Thu, 17 May 2018 14:18:21 +0900
Message-ID: <CABsz3mHwu0r27xo0CovE1a78j958E6MQbxakq5ucgY8u38P4OA@mail.gmail.com>
Subject: Re: [Singularity] Backward compatibility
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Dave,

Thank you! This is what I want to know exactly.

Best,
Nak

On Tue, May 15, 2018 at 8:57 PM, Dave Godlove <d...@sylabs.io> wrote:
> Hi Nak,
>
> Older images are supposed to work with newer versions of Singularity.  If
> they don't it's a bug.  Newer images will not typically work with older
> versions of Singularity though.  That is the basic philosophy.  Does that
> answer your question?
>
> Dave
>
> On Mon, May 14, 2018 at 11:05 PM, Ryo Nakamaru <r.na...@gmail.com> wrote:
>>
>> Hi all,
>>
>> Would someone tell me about singularity=E2=80=99s backward compatibility=
 policy? I
>> couldn=E2=80=99t find any document or issues properly.
>>
>> I understand that we should use the latest version for some reasons, but=
 I
>> sometimes have to run old images as an operator. So I=E2=80=99d like to =
figure out:
>> - Do I have to set up several clusters, like 2.3 & 2.5, for each image
>> format versions?
>> - Is next version compatible with current image format? How about 3.x?
>>
>> Best,
>> Nak
>>
>> --
>> =E4=B8=AD=E4=B8=B8 =E8=89=AF
>> r.na...@gmail.com
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.



--=20
=E4=B8=AD=E4=B8=B8 =E8=89=AF
r.na...@gmail.com
