Date: Sat, 23 Dec 2017 02:04:54 -0800 (PST)
From: =?UTF-8?Q?C=C3=A9dric_Clerget?= <cedric...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <15d6759b-d7c3-4ff9-9057-571462576fa9@lbl.gov>
In-Reply-To: <CACWK6kMXt-3=+CyG0Vp93u2iL2-KKvpPQHvYJp6atY27y1uijA@mail.gmail.com>
References: <CACWK6kMXt-3=+CyG0Vp93u2iL2-KKvpPQHvYJp6atY27y1uijA@mail.gmail.com>
Subject: Re: "cpio: cap_set_file" when building sandbox on NFS
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10739_830028914.1514023494238"

------=_Part_10739_830028914.1514023494238
Content-Type: multipart/alternative; 
	boundary="----=_Part_10740_1069296293.1514023494238"

------=_Part_10740_1069296293.1514023494238
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hello,

This error is caused by file capabilities (cap_set_file), CentOS 7 use file=
=20
capabilities rather than setuid for /usr/bin/ping.
Since file capabilities use extended attributes which are not supported on=
=20
NFS, you encounter this error when sandbox directory is on a NFS mountpoint=
.
Unfortunately, there is nothing that can be done to fix that since cpio is=
=20
controlled by CentOS package extractor.
And plan to support extended attributes with NFS just started :=20
https://tools.ietf.org/html/draft-ietf-nfsv4-xattrs-07

Best,
Cedric

Le mercredi 20 d=C3=A9cembre 2017 02:19:10 UTC+1, Yong Qin a =C3=A9crit :
>
> Hi,=20
>
> I'm running into a problem that I need some help with.=20
>
> I'm trying to build a sandbox directory with Singularity 2.4.2 on NFS=20
> and am getting the following error. The command is,=20
>
> singularity build -s /nfs/sandbox centos-7.def=20
>
> ...=20
> Error unpacking rpm package iputils-20160308-10.el7.x86_64=20
> error: unpacking of archive failed on file /usr/bin/ping;5a39b5f7:=20
> cpio: cap_set_file=20
>   Installing : crontabs-1.11-6.20121102git.el7.noarch=20
> error: iputils-20160308-10.el7.x86_64: install failed=20
> ...=20
>
> If I switch back to the old "bootstrap" command it's fine. If I change=20
> the target location to a local directory it is fine as well. This has=20
> to do with setting the capability. However to my surprise is, if I=20
> check the actual file that's in question "/usr/bin/ping", it was=20
> actually created as "ping;5a39b947" rather than simple "ping",=20
>
> [root@nfs0 bin]# ls -l ping\;5a39b947=20
> -rwxr-xr-x 1 root root 66176 Aug  4 01:01 ping;5a39b947=20
>
> Is this a cpio bug, or there's something to do with Singularity as=20
> well? NFS is v4.=20
>
> Thanks,=20
>
> --=20
> Yong Qin, Ph.D. <yo...@lbl.gov <javascript:>>=20
> Lawrence Berkeley National Laboratory=20
> One Cyclotron Road, Berkeley, CA 94720=20
>

------=_Part_10740_1069296293.1514023494238
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<br><br>This error is caused by file capabilities (c=
ap_set_file), CentOS 7 use file capabilities rather than setuid for /usr/bi=
n/ping.<br>Since file capabilities use extended attributes which are not su=
pported on NFS, you encounter this error when sandbox directory is on a NFS=
 mountpoint.<br>Unfortunately, there is nothing that can be done to fix tha=
t since cpio is controlled by CentOS package extractor.<br>And plan to supp=
ort extended attributes with NFS just started : https://tools.ietf.org/html=
/draft-ietf-nfsv4-xattrs-07<br><br>Best,<br>Cedric<br><br>Le mercredi 20 d=
=C3=A9cembre 2017 02:19:10 UTC+1, Yong Qin a =C3=A9crit=C2=A0:<blockquote c=
lass=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px=
 #ccc solid;padding-left: 1ex;">Hi,
<br>
<br>I&#39;m running into a problem that I need some help with.
<br>
<br>I&#39;m trying to build a sandbox directory with Singularity 2.4.2 on N=
FS
<br>and am getting the following error. The command is,
<br>
<br>singularity build -s /nfs/sandbox centos-7.def
<br>
<br>...
<br>Error unpacking rpm package iputils-20160308-10.el7.x86_64
<br>error: unpacking of archive failed on file /usr/bin/ping;5a39b5f7:
<br>cpio: cap_set_file
<br>=C2=A0 Installing : crontabs-1.11-6.20121102git.<wbr>el7.noarch
<br>error: iputils-20160308-10.el7.x86_<wbr>64: install failed
<br>...
<br>
<br>If I switch back to the old &quot;bootstrap&quot; command it&#39;s fine=
. If I change
<br>the target location to a local directory it is fine as well. This has
<br>to do with setting the capability. However to my surprise is, if I
<br>check the actual file that&#39;s in question &quot;/usr/bin/ping&quot;,=
 it was
<br>actually created as &quot;ping;5a39b947&quot; rather than simple &quot;=
ping&quot;,
<br>
<br>[root@nfs0 bin]# ls -l ping\;5a39b947
<br>-rwxr-xr-x 1 root root 66176 Aug =C2=A04 01:01 ping;5a39b947
<br>
<br>Is this a cpio bug, or there&#39;s something to do with Singularity as
<br>well? NFS is v4.
<br>
<br>Thanks,
<br>
<br>--
<br>Yong Qin, Ph.D. &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfus=
cated-mailto=3D"sxCUiMs4BQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&=
#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&=
#39;;return true;">yo...@lbl.gov</a>&gt;
<br>Lawrence Berkeley National Laboratory
<br>One Cyclotron Road, Berkeley, CA 94720
<br></blockquote></div>
------=_Part_10740_1069296293.1514023494238--

------=_Part_10739_830028914.1514023494238--
