X-Received: by 10.99.156.9 with SMTP id f9mr5612159pge.36.1521622410409;
        Wed, 21 Mar 2018 01:53:30 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.174.15 with SMTP id q15ls803371pff.8.gmail; Wed, 21 Mar
 2018 01:53:29 -0700 (PDT)
X-Received: by 10.99.96.210 with SMTP id u201mr14708358pgb.124.1521622409115;
        Wed, 21 Mar 2018 01:53:29 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1521622409; cv=none;
        d=google.com; s=arc-20160816;
        b=jNLdSmvHEa0QI6T8luxmKlowClWF7qvz7NjaqPtUR29ne22/8bO1S/yTb1J54ykdcL
         1gQGv/ntvlrznVs+VhnpWR60ypV/ay63sns07Gv8Nr1Kq68ylCLDY/mejzIUsWMLqedi
         McKMKOSTh5EsEMU8GOiPvJ+YVZOTCBaXlFG8NK2g+VFWgAspKrCMbxQRyLyx1Pjf0UbH
         NqUQZWmakUNZvc7t0GGixbFW63f4EAzMw9AA9/xIm78Js9E1XTPIKcVm0c0hkvfYxyGF
         eS5H2rrUvZ55R5LkHyod39K5sF/M763tqCIgvkFLy4ZJJxuiEcbyHpcXVa7wOkbZhNWW
         DBfA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=YXewsw+O/dhIXByejJtT5Mzw9n1Osdk0QwVsW73COeQ=;
        b=wyPanJEmn2pcTK8/WqEvw+0QfkKLHHrSyrBZlfeiA5NZnkKcmZgqh2/2tLhwGp2xlC
         jPhzmYvXSrpcGwF25wBZfy/1n+DLgX8/lGkS0nke39lgdu1C/PYaAf0UR7DRyFJzN/PF
         auvMGJlEb5PXkHJPWteJhoirmyQsRgR0cJVfPco2IisUjT800jH1OaQW8mgdsr66B/Mp
         U5JcKYjpta5j8W+CLqAyYYHXz2pq/0CL+PxU8zhKB/h2Ru+zHbSqrFXCAP2iQnh07WbR
         wSRprOpj64rgjk1mR2RAGqxQIklsldOfhLCvdyBt7mbE9WwsYLwUtQQGPUBjyU+K+TFj
         TLPQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Po1z4NQI;
       spf=pass (google.com: domain of vict...@gmail.com designates 209.85.215.65 as permitted sender) smtp.mailfrom=vict...@gmail.com
Return-Path: <vict...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id a33-v6si1258010pli.410.2018.03.21.01.53.28
        for <singu...@lbl.gov>;
        Wed, 21 Mar 2018 01:53:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of vict...@gmail.com designates 209.85.215.65 as permitted sender) client-ip=209.85.215.65;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Po1z4NQI;
       spf=pass (google.com: domain of vict...@gmail.com designates 209.85.215.65 as permitted sender) smtp.mailfrom=vict...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FBAQAWHbJaf0HXVdFdg1RSAYExKINXB?=
 =?us-ascii?q?oEwllmCA4EWjnSFDxSBOUEjAROBUIMVAoNRITQYAQIBAQEBAQECAQIQAQEJCws?=
 =?us-ascii?q?IJiUMgjgFAgMaBglLLC8BAQEBAQEBAQEBHwIrJRsBBAEjHQENDh4DAQsGBQQHN?=
 =?us-ascii?q?wICIQEBDgMBBQEcDgcEARwEgxaBPgEDDQgFnmg8iwaCAwUBHIJ4BYNRChkmDVV?=
 =?us-ascii?q?XggYCBhKFHYITgVSEaIJYgXUBEgFrgjWCNCADkT2GTjAJjBeDI402iW6GOjCBB?=
 =?us-ascii?q?RxsLnFwFWuCEoJNgzSKUT8wEI01SIFwAQEB?=
X-IronPort-AV: E=Sophos;i="5.48,339,1517904000"; 
   d="scan'208,217";a="109603061"
Received: from mail-lf0-f65.google.com ([209.85.215.65])
  by fe3.lbl.gov with ESMTP; 21 Mar 2018 01:53:06 -0700
Received: by mail-lf0-f65.google.com with SMTP id g203-v6so6640576lfg.11
        for <singu...@lbl.gov>; Wed, 21 Mar 2018 01:53:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=YXewsw+O/dhIXByejJtT5Mzw9n1Osdk0QwVsW73COeQ=;
        b=Po1z4NQIIiUa/yvkVHtjLwc21hLanhzNoUt4Z7Cy0/33AYJtv99LFOWqYF55qFdnN7
         oOIbVYCawEmqIisrmOeCfEEbBouJyFCSUqfdmn7aZjHrPXfHFVEHlrcFLhVnaOpg1kdO
         8S9G25wR781cbDFZvwu17Q6pOPRPentEKWyDHrwbKNDKv9/KZaLroNeDa1tkRN59fLxJ
         /ja7slxUDZMRlFW+ovBULRT3mRWdLBCSzvhjpu2NDPX2Sb4VoJHXL/CfHtxJl7atjD+k
         xBwo1dUOrJpEqSCl0+qnP93iK5DP0X/rySj4wnWXRjm2NM/dbLDF6FTyk76TJigeD8cQ
         eg2w==
X-Gm-Message-State: AElRT7FcFAJIhepF++B0nQKElakdhBtTx1HtkyC9PXy/edCi2x/VdBlZ
	k4Ngh0Hh+7V16+pmswH8A2gP8YBjzdrcvNWqvfY=
X-Received: by 10.46.157.136 with SMTP id c8mr5568898ljj.85.1521622384865;
 Wed, 21 Mar 2018 01:53:04 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a19:c184:0:0:0:0:0 with HTTP; Wed, 21 Mar 2018 01:53:04
 -0700 (PDT)
In-Reply-To: <c9ee3f5c-dcd6-43bb-941c-9d0bbfa91b5b@lbl.gov>
References: <c9ee3f5c-dcd6-43bb-941c-9d0bbfa91b5b@lbl.gov>
From: victor sv <vict...@gmail.com>
Date: Wed, 21 Mar 2018 09:53:04 +0100
Message-ID: <CA+Wz_FyeOTC63tKOOei10+kT3EPOSocpMBFay_w0YoyhNdLPqw@mail.gmail.com>
Subject: Re: [Singularity] compiling in the host with libraries and headers
 inside the image
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="883d24f220a0bb77ce0567e8515e"

--883d24f220a0bb77ce0567e8515e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Albert,

the first alternative is possible and working for me. You can bind-mount
the source code directory inside the container and use the contained
environment to compile your software, and then run it from inside the
container.

I think the second altenative is not the best approach. It could work with
static binaries (with no dependencies), but for dynamic binaries a lot of
things could break after linking with a different stack of libraires
(versi=C3=B3ns, compilers, etc.). API and ABI should be compatible between =
the
whole stack inside and outside  the container to ensure the correct
functioning with this approach. too hard.

Hope it helps!,
V=C3=ADctor

2018-03-19 12:31 GMT+01:00 Albert Gu Mi <alber...@gmail.com>:

> Hi all,
>
> Is it possible to compile a binary placed in the host with libraries and
> headers contained inside the Singularity image?
>
> If not: is it possible to have a binary stored in the host and run it
> using the libraries and headers contained inside the image without using
> "sudo"?
>
> Regards.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--883d24f220a0bb77ce0567e8515e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div>Hi Albert,<br><br></div>the first alte=
rnative is possible and working for me. You can bind-mount the source code =
directory inside the container and use the contained environment to compile=
 your software, and then run it from inside the container.<br><br></div>I t=
hink the second altenative is not the best approach. It could work with sta=
tic binaries (with no dependencies), but for dynamic binaries a lot of thin=
gs could break after linking with a different stack of libraires (versi=C3=
=B3ns, compilers, etc.). API and ABI should be compatible between the whole=
 stack inside and outside=C2=A0 the container to ensure the correct functio=
ning with this approach. too hard.<br><br></div>Hope it helps!,<br></div>V=
=C3=ADctor<br></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quot=
e">2018-03-19 12:31 GMT+01:00 Albert Gu Mi <span dir=3D"ltr">&lt;<a href=3D=
"mailto:alber...@gmail.com" target=3D"_blank">alber...@gmail.com</a>&gt;</s=
pan>:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi all,<div><br></=
div><div>Is it possible to compile a binary placed in the host with librari=
es and headers contained inside the Singularity image?</div><div><br></div>=
<div>If not: is it possible to have a binary stored in the host and run it =
using the libraries and headers contained inside the image without using &q=
uot;sudo&quot;?</div><div><br></div><div>Regards.</div></div><span class=3D=
"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--883d24f220a0bb77ce0567e8515e--
