Date: Mon, 19 Mar 2018 04:31:00 -0700 (PDT)
From: Albert Gu Mi <alber...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c9ee3f5c-dcd6-43bb-941c-9d0bbfa91b5b@lbl.gov>
Subject: compiling in the host with libraries and headers inside the image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_11687_868010879.1521459060759"

------=_Part_11687_868010879.1521459060759
Content-Type: multipart/alternative; 
	boundary="----=_Part_11688_1847397900.1521459060759"

------=_Part_11688_1847397900.1521459060759
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,

Is it possible to compile a binary placed in the host with libraries and 
headers contained inside the Singularity image?

If not: is it possible to have a binary stored in the host and run it using 
the libraries and headers contained inside the image without using "sudo"?

Regards.

------=_Part_11688_1847397900.1521459060759
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi all,<div><br></div><div>Is it possible to compile a binary placed in the host with libraries and headers contained inside the Singularity image?</div><div><br></div><div>If not: is it possible to have a binary stored in the host and run it using the libraries and headers contained inside the image without using &quot;sudo&quot;?</div><div><br></div><div>Regards.</div></div>
------=_Part_11688_1847397900.1521459060759--

------=_Part_11687_868010879.1521459060759--
