X-Received: by 2002:a17:902:5a4:: with SMTP id f33-v6mr1358885plf.12.1530112782191;
        Wed, 27 Jun 2018 08:19:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b18b:: with SMTP id s11-v6ls1764678plr.1.gmail; Wed,
 27 Jun 2018 08:19:41 -0700 (PDT)
X-Received: by 2002:a17:902:8b8c:: with SMTP id ay12-v6mr6591309plb.74.1530112781156;
        Wed, 27 Jun 2018 08:19:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1530112781; cv=none;
        d=google.com; s=arc-20160816;
        b=BPXxhxuMbCUe9y6fKeW0lGj+dUqQjCXbujYfHd//qoS1X94NBg3tmfpz4SfPVXuVSV
         3hmKVHHgD5yj9kIlB7yCU+xJ4sfvnxjBMl6ASJYY2iM6dnPSJEYel0UgW7AWjRry77yM
         icakCjHfLdDlN7QviJ8zfl5sWxcVE3wbFwHOOGQpbX02zHPoq22Il48uikdCBJvZb8Fn
         ZQmYLePepBWNTzhZ8ZeKPvM/5IHudaZVT96ChyS69cf8YRBLjdtp5nD9OEBHw2NdcSux
         Ei2qL08pjZmsk2pruu+vdqeEeuKF6UvI7aCXXLcUpJBLcvE0N2aqmja2ISiz0xb1hE/L
         1Q2w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=yjOYEj9cLWxn4/dmyfU8f3PNJPICnN9HIoTiBReogVs=;
        b=mtBPsY5IHJ83JiJYsAer9mZO8gmjJB0sSdWtUD2apINLcdKCYS9r1Yj37ptxUqZCrO
         +LwlrhniSKOB4CpmBOPrQos2/KG9oRdTvyK6hwJNENCNJbmU73gcjS7pOt/F/WZIjJIO
         iIO615i64Rv7ca5USnCYOR4s56Whecv/zgbeeptORKElh002XcLR+UiHUw4Xf1bD/PpE
         U/eYQ22lDoaY152B1VEAeTl8a4x7dOM6fRqZCPWNIjVTCa4fM7xRen+udW24Bnz301g+
         0QNBBonqGCAUn9D1OSEQH4UrwZMZvlrs5X6vdFYDAllTxlnRb09B5jl7vTh0jTwfASbg
         qdVg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Cx3seUJe;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.49 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id r85-v6si4168410pfa.259.2018.06.27.08.19.40
        for <singu...@lbl.gov>;
        Wed, 27 Jun 2018 08:19:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.214.49 as permitted sender) client-ip=209.85.214.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Cx3seUJe;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.49 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ChEgAPqjNbfzHWVdFZAx4BBgyDH4EMf?=
 =?us-ascii?q?yiDcwaBHYJQkFGCBwKQD4UHFIFmIwEKhEkCgxkhNRcBAgEBAgEBAgETAQEJCws?=
 =?us-ascii?q?IJyUMgjUFAgMCHoJXAQEBAwEjBBkBDQ4eAwELBgULDSoCAiEBAQ4DAQUBHA4HB?=
 =?us-ascii?q?AEcBIMFKIE+AQMNCAUKoQE8iwiBaRYFAReCcgWDVAoZJg1VV4EUAgYSiFuCFYE?=
 =?us-ascii?q?Pgw+CVjcLAgEBgSsBEgELNQwagjqCVQKNMItVLAmGAIYKgwmCAotIiidOhm8wg?=
 =?us-ascii?q?SIBaC5xcBVsgjgJFoF4DBeDRYJkgjCFXh8wAQ+OBg4XMIFyAQE?=
X-IronPort-AV: E=Sophos;i="5.51,279,1526367600"; 
   d="scan'208,217";a="27747508"
Received: from mail-it0-f49.google.com ([209.85.214.49])
  by fe4.lbl.gov with ESMTP; 27 Jun 2018 08:19:39 -0700
Received: by mail-it0-f49.google.com with SMTP id k17-v6so18733932ita.0
        for <singu...@lbl.gov>; Wed, 27 Jun 2018 08:19:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=yjOYEj9cLWxn4/dmyfU8f3PNJPICnN9HIoTiBReogVs=;
        b=Cx3seUJeNRV8Tp4ddSjkWNyLlPoeTuTBwwjazfQ12XhTIQIddQzE7pYmp6wCuQ6ajj
         ifNIVjlX9Zysxe2iPJdhjX5IJ2UPy4C3ENRvZMkkN9wFt+dcbwrxXMFaCYh9TDLN0i0U
         8flDBWI1wNvkgthVJxIHG0DhPHop11KImvf4efJ2PFzmXjSyvu2b3zT1ULGl4IYOFtas
         G/OzFP+oDJIDErPcGr6ZqFQNNCueUkwH4k6jgKF2C5jwPJdU9UwUFS5N4kuDz0pwWI+S
         9e7FIML1YvouS/U77CtgwvxuAa2U9V/BOrWhrKFYp0modMW7U9wJluQiDKvngrhj7NEM
         Fpcg==
X-Gm-Message-State: APt69E0ZJKV2i0K0TKu/WL6Ho9empIdj60vhdThF8iAa0irPypZyeQvG
	Sgo+ULHSsQSp9+XSee0JPK4DP0i3+MTCW0cWBcyHLvMW
X-Received: by 2002:a24:e55:: with SMTP id 82-v6mr5104696ite.1.1530112774347;
 Wed, 27 Jun 2018 08:19:34 -0700 (PDT)
MIME-Version: 1.0
References: <4d550130-4d54-4d4f-bf9f-a46f34132e96@lbl.gov> <CAJZ53CkoPup6sXotzVLO_toCu2c+rwK-A6Y0+TU277Y9km8N9w@mail.gmail.com>
In-Reply-To: <CAJZ53CkoPup6sXotzVLO_toCu2c+rwK-A6Y0+TU277Y9km8N9w@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Wed, 27 Jun 2018 08:19:22 -0700
Message-ID: <CAM=pu+Jq2HcgVEBoYJ-USVQomnT6=pmd_16UdEpz2nniPQewdw@mail.gmail.com>
Subject: Re: [Singularity] Research data and containers
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000061a4c8056fa12443"

--00000000000061a4c8056fa12443
Content-Type: text/plain; charset="UTF-8"

If you are making containers with singularity (and using Squashfs anyway)
it wouldn't be so nutty to just compress with mksquashfs and then mount
where needed - I did this with a huge dataset and it worked pretty nicely
:_) It relies on FUSE then and all the issues around that, but it's an
option!

This is good showing of how use use mksquashfs (it's really
simple,actually!) -->
http://tldp.org/HOWTO/SquashFS-HOWTO/creatingandusing.html
And then mount -->
https://vsoch.github.io/datasets/2018/zenodo/#mount-with-sudo

On Wed, Jun 27, 2018 at 8:14 AM Brandon Barker <brando...@cornell.edu>
wrote:

> I seem to recall code ocean may have explored this idea. Sorry I can't say
> more, at the moment.
>
> On Wed, Jun 27, 2018, 8:50 AM Dominique Hansen <
> dominiqu...@gmail.com> wrote:
>
>> Hello everyone,
>>
>> I am seeking for tips and experience on how to handle research data,
>> especially bigger sets of data (inside the GB range), in combination with
>> containers.
>>
>> I am a student assistant working in the IT department of a research
>> institute. And I am involved in building the infrastructure for singularity
>> containerization and introducing researchers to the technology. We have
>> already build a few base images containing frequently used tools. Recently
>> a research group approached us, wishing to integrate data, they created for
>> one tool, into a container with the tool. The data takes up several GB of
>> disk space and we are unsure how to handle this and similar future use
>> cases.
>>
>> Does anyone have a set of best practices or is there an intended way to
>> use singularity with big research data?
>>
>> The options we considered are:
>>
>>    - Moving the data into the container at build time.
>>       - Pro:
>>       - Keeps the whole thing mobile
>>          - Keeps work away from the researchers
>>          - Can be referenced as a single entity in a publication.
>>       - Con:
>>       - Where would you store such big containers, especially several of
>>          them?
>>          - What would happen, if separate versions of the tool are
>>          needed? Keep the old and accumulate redundant data? Delete the old and risk
>>          reproducibility problems? (Maybe container Apps can be used to minimize
>>          this.)
>>          - Let the researchers mount the data into the container at
>>    startup.
>>       - Pro:
>>       - Keeps the containers slimmer, the tools more modular.
>>       - Con:
>>       - Adds to the workload and the things the researchers have to keep
>>          track of.
>>          - Spreads the parts needed for reproduction over at least two
>>          points.
>>          - Hampers mobility.
>>       - Mounting during early phases and publish with a container,
>>    containing the data.
>>       - Pro:
>>          - Reduces amount of containers with redundant and deprecated
>>          data.
>>          - Makes reproduction of results easier after publication.
>>       - Con:
>>          - Ads to the workload.
>>          - When is the point when its time to "freeze" the data inside
>>          the container?
>>          - Storage of the container is still problematic.
>>          - Might introduce reproducibility problems, since you change
>>          the original container to put the data into it.
>>
>> Are there any recommendations from experience?
>>
>> Thank you and best regards,
>> Dominique
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

--00000000000061a4c8056fa12443
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If you are making containers with singularity (and using S=
quashfs anyway) it wouldn&#39;t be so nutty to just compress with mksquashf=
s and then mount where needed - I did this with a huge dataset and it worke=
d pretty nicely :_) It relies on FUSE then and all the issues around that, =
but it&#39;s an option!<div><br></div><div>This is good showing of how use =
use mksquashfs (it&#39;s really simple,actually!) --&gt;=C2=A0<a href=3D"ht=
tp://tldp.org/HOWTO/SquashFS-HOWTO/creatingandusing.html">http://tldp.org/H=
OWTO/SquashFS-HOWTO/creatingandusing.html</a></div><div>And then mount --&g=
t;=C2=A0<a href=3D"https://vsoch.github.io/datasets/2018/zenodo/#mount-with=
-sudo">https://vsoch.github.io/datasets/2018/zenodo/#mount-with-sudo</a></d=
iv></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, Jun 27, 20=
18 at 8:14 AM Brandon Barker &lt;<a href=3D"mailto:brando...@cornell.edu">b=
rando...@cornell.edu</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
><div dir=3D"auto">I seem to recall code ocean may have explored this idea.=
 Sorry I can&#39;t say more, at the moment.</div><br><div class=3D"gmail_qu=
ote"><div dir=3D"ltr">On Wed, Jun 27, 2018, 8:50 AM Dominique Hansen &lt;<a=
 href=3D"mailto:dominiqu...@gmail.com" target=3D"_blank">dominiqu...@gmail.=
com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
>Hello everyone,<br><br>I am seeking for tips and experience on how to hand=
le research data, especially bigger sets of data (inside the GB range), in =
combination with containers.<br><br>I am a student assistant working in the=
 IT department of a research institute. And I am involved in building the i=
nfrastructure for singularity containerization and introducing researchers =
to the technology. We have already build a few base images containing frequ=
ently used tools. Recently a research group approached us, wishing to integ=
rate data, they created for one tool, into a container with the tool. The d=
ata takes up several GB of disk space and we are unsure how to handle this =
and similar future use cases.<br><br>Does anyone have a set of best practic=
es or is there an intended way to use singularity with big research data?<b=
r><br>The options we considered are:<br><ul><li>Moving the data into the co=
ntainer at build time.</li><ul><li>Pro:<br></li><ul><li>Keeps the whole thi=
ng mobile</li><li>Keeps work away from the researchers</li><li>Can be refer=
enced as a single entity in a publication.</li></ul><li>Con:<br></li><ul><l=
i>Where would you store such big containers, especially several of them?<br=
></li><li>What would happen, if separate versions of the tool are needed? K=
eep the old and accumulate redundant data? Delete the old and risk reproduc=
ibility problems? (Maybe container Apps can be used to minimize this.)<br><=
/li></ul></ul><li>Let the researchers mount the data into the container at =
startup.</li><ul><li>Pro:<br></li><ul><li>Keeps the containers slimmer, the=
 tools more modular.</li></ul><li>Con:<br></li><ul><li>Adds to the workload=
 and the things the researchers have to keep track of.</li><li>Spreads the =
parts needed for reproduction over at least two points.</li><li>Hampers mob=
ility.</li></ul></ul><li>Mounting during early phases and publish with a co=
ntainer, containing the data.</li><ul><li>Pro:</li><ul><li>Reduces amount o=
f containers with redundant and deprecated=C2=A0 data.</li><li>Makes reprod=
uction of results easier after publication.</li></ul><li>Con:</li><ul><li>A=
ds to the workload.</li><li>When is the point when its time to &quot;freeze=
&quot; the data inside the container?</li><li>Storage of the container is s=
till problematic.<br></li><li>Might introduce reproducibility problems, sin=
ce you change the original container to put the data into it.</li></ul></ul=
></ul><div>Are there any recommendations from experience?</div><div><br></d=
iv><div>Thank you and best regards,</div><div>Dominique<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" rel=3D"noreferrer" target=3D"_b=
lank">singu...@lbl.gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr" class=3D"g=
mail_signature" data-smartmail=3D"gmail_signature"><div class=3D"gmail_sign=
ature" data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanfo=
rd University &#39;16<br><div><div><div>(603) 321-0676</div></div></div></d=
iv></div></blockquote></div>

--00000000000061a4c8056fa12443--
