Date: Wed, 30 Aug 2017 09:05:28 -0700 (PDT)
From: Jie Zhang <jessezh...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <67734fa6-cf73-4791-b6a4-9e5a39d0321c@lbl.gov>
In-Reply-To: <a6f1198b-e93e-49a1-864c-654f5227fe18@lbl.gov>
References: <3CA7D4BB-C332-4677-A87F-D2C1D23AB672@gmail.com>
 <CAM=pu+L8Ae=Af-XcmEWHyV2BPkdQp14+vMCaA+KMwfuUCgsW2g@mail.gmail.com>
 <a6f1198b-e93e-49a1-864c-654f5227fe18@lbl.gov>
Subject: Re: [Singularity] Get warning message for each run
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3886_655990149.1504109128538"

------=_Part_3886_655990149.1504109128538
Content-Type: multipart/alternative; 
	boundary="----=_Part_3887_969494208.1504109128539"

------=_Part_3887_969494208.1504109128539
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

One thing to add is that the image was created with earlier version of 
singularity (probably Feb. 2016, not remember the exact commit though).  
It used to work fine, but don't know why the warning message comes out for 
each run recently.


On Wednesday, August 30, 2017 at 11:55:20 AM UTC-4, Jie Zhang wrote:
>
> Hi, Vanessa,
>
> Thanks for your reply. 
>
> I use the following bootstrap to create the image. Singularity version 
> is 2.2.99-development.g56b36a3.  And as you see the output below, there's 
> no /.singularity.d directory, but I see `actions' under /.singularity.
>
> ===================================================
> BootStrap: yum
> OSVersion: 7
> MirrorURL: http://vault.centos.org/centos/7.2.1511/os/x86_64/
> Include: yum
>
> %setup
>     echo "Looking in directory '$SINGULARITY_ROOTFS' for /bin/sh"
>     if [ ! -x "$SINGULARITY_ROOTFS/bin/sh" ]; then
>         echo "Hrmm, this container does not have /bin/sh installed..."
>         exit 1
>     fi
>     exit 0
>
> %post
>     yum -y install vim autoconf automake libtool gcc-gfortran binutils 
> bison flex gcc-c++ patch pkgconfig wget make hostname
>     yum -y install wget tar vim cscope ctags gdb autoconf automake libtool 
> lsof tcl numactl libxml2-python tcsh tk
>
>
> ==============================================================================
>
>
> [zhanjie@ivy1:singularity]$singularity  exec  ./Centos7-2.img ls 
> /.singularity.d/
> WARNING: Container does not have an exec helper script, calling 'ls' 
> directly
> ls: cannot access /.singularity.d/: No such file or directory
>
> [zhanjie@ivy1:singularity]$singularity  exec  ./Centos7-2.img ls 
> /.singularity/
> WARNING: Container does not have an exec helper script, calling 'ls' 
> directly
> actions  env  labels.json  runscript
>
>
>
> On Wednesday, August 30, 2017 at 1:21:27 AM UTC-4, vanessa wrote:
>>
>> Hey Jie,
>>
>> Could you share how you made the container? What version of singularity? 
>> When you call exec, it looks for an exec "action" script in the metadata 
>> folder. and only resorts to that message if it's not found. Could you list 
>> the contents of /.singularity.d ?
>>
>> Best,
>>
>> Vanessa
>>
>> On Tue, Aug 29, 2017 at 4:28 PM, Jie Zhang <jes...@gmail.com> wrote:
>>
>>> Hi, Singularity team,
>>>
>>> I got the warning message `WARNING: Container does not have an exec 
>>> helper script, calling ** directly' for each run. 
>>> For example, singularity exec  ./centos.img  hostname
>>>
>>> Do you have any idea what could be the reason?
>>>
>>> Thanks,
>>> Jie
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> -- 
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>
------=_Part_3887_969494208.1504109128539
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">One thing to add is that the image was created with earlie=
r version of singularity (probably Feb. 2016, not remember the exact commit=
 though). =C2=A0<div>It used to work fine, but don&#39;t know why the warni=
ng message comes out for each run recently.</div><div><br><br>On Wednesday,=
 August 30, 2017 at 11:55:20 AM UTC-4, Jie Zhang wrote:<blockquote class=3D=
"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc s=
olid;padding-left: 1ex;"><div dir=3D"ltr">Hi, Vanessa,<div><br></div><div>T=
hanks for your reply.=C2=A0</div><div><br></div><div>I use the following bo=
otstrap to create the image. Singularity version is=C2=A02.2.99-development=
.<wbr>g56b36a3. =C2=A0And as you see the output below, there&#39;s no /.sin=
gularity.d directory, but I see `actions&#39; under /.singularity.</div><di=
v><br></div><div><div>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<wbr>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div>BootStrap: yum</div><div>OSVers=
ion: 7</div><div>MirrorURL: <a href=3D"http://vault.centos.org/centos/7.2.1=
511/os/x86_64/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fvault.centos.org%2Fcent=
os%2F7.2.1511%2Fos%2Fx86_64%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFyCQ=
oKzyoLK0ZsWahF5RFm4UexAw&#39;;return true;" onclick=3D"this.href=3D&#39;htt=
p://www.google.com/url?q\x3dhttp%3A%2F%2Fvault.centos.org%2Fcentos%2F7.2.15=
11%2Fos%2Fx86_64%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFyCQoKzyoLK0ZsW=
ahF5RFm4UexAw&#39;;return true;">http://vault.centos.org/<wbr>centos/7.2.15=
11/os/x86_64/</a></div><div>Include: yum</div><div><br></div><div>%setup</d=
iv><div>=C2=A0 =C2=A0 echo &quot;Looking in directory &#39;$SINGULARITY_ROO=
TFS&#39; for /bin/sh&quot;</div><div>=C2=A0 =C2=A0 if [ ! -x &quot;$SINGULA=
RITY_ROOTFS/bin/sh&quot; ]; then</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 echo=
 &quot;Hrmm, this container does not have /bin/sh installed...&quot;</div><=
div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 exit 1</div><div>=C2=A0 =C2=A0 fi</div><div=
>=C2=A0 =C2=A0 exit 0</div><div><br></div><div>%post</div><div>=C2=A0 =C2=
=A0 yum -y install vim autoconf automake libtool gcc-gfortran binutils biso=
n flex gcc-c++ patch pkgconfig wget make hostname</div><div>=C2=A0 =C2=A0 y=
um -y install wget tar vim cscope ctags gdb autoconf automake libtool lsof =
tcl numactl libxml2-python tcsh tk</div></div><div><br>=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<wb=
r>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D<wbr>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D<br></div><div><br></div><div><br></div><div><div>[zhanjie@ivy1:singular=
ity]$<wbr>singularity =C2=A0exec =C2=A0./Centos7-2.img ls /.singularity.d/<=
/div><div>WARNING: Container does not have an exec helper script, calling &=
#39;ls&#39; directly</div><div>ls: cannot access /.singularity.d/: No such =
file or directory</div><div><br></div><div>[zhanjie@ivy1:singularity]$<wbr>=
singularity =C2=A0exec =C2=A0./Centos7-2.img ls /.singularity/</div><div>WA=
RNING: Container does not have an exec helper script, calling &#39;ls&#39; =
directly</div><div>actions =C2=A0env =C2=A0labels.json =C2=A0runscript</div=
><div><br></div><div><br></div><br>On Wednesday, August 30, 2017 at 1:21:27=
 AM UTC-4, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin:=
0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hey Jie,<div><br></div><div>Could you share how you made the conta=
iner? What version of singularity? When you call exec, it looks for an exec=
 &quot;action&quot; script in the metadata folder. and only resorts to that=
 message if it&#39;s not found. Could you list the contents of /.singularit=
y.d ?</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div>=
</div><div><br><div class=3D"gmail_quote">On Tue, Aug 29, 2017 at 4:28 PM, =
Jie Zhang <span dir=3D"ltr">&lt;<a rel=3D"nofollow">jes...@gmail.com</a>&gt=
;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:b=
reak-word">Hi, Singularity team,<div><br></div><div>I got the warning messa=
ge `<font color=3D"#ff2600">WARNING: Container does not have an exec helper=
 script, calling ** directly</font>&#39; for each run.=C2=A0</div><div>For =
example, singularity exec =C2=A0./centos.img =C2=A0hostname</div><div><br><=
/div><div>Do you have any idea what could be the reason?</div><div><br></di=
v><div>
<div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-st=
yle:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-i=
ndent:0px;text-transform:none;white-space:normal;word-spacing:0px">Thanks,<=
/div><div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:12px;fo=
nt-style:normal;font-weight:normal;letter-spacing:normal;text-align:start;t=
ext-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">Jie=
</div><span><font color=3D"#888888">

</font></span></div><span><font color=3D"#888888">

<br></font></span></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div></blockquote></div></div>
------=_Part_3887_969494208.1504109128539--

------=_Part_3886_655990149.1504109128538--
