X-Received: by 10.200.54.35 with SMTP id m32mr189189qtb.113.1504070487859;
        Tue, 29 Aug 2017 22:21:27 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.182.139 with SMTP id g133ls3463755iof.36.gmail; Tue, 29
 Aug 2017 22:21:27 -0700 (PDT)
X-Received: by 10.99.191.68 with SMTP id i4mr430579pgo.144.1504070486846;
        Tue, 29 Aug 2017 22:21:26 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1504070486; cv=none;
        d=google.com; s=arc-20160816;
        b=TCRrP17i5zj5JSt3S9o2FHZ1rTB85MPvDiaS8eEH7RTZjl/sVdVj/JjTGIZMalJDQE
         R4pC3Azb5ScnP3E4se2O60lZ1TdGWQhg8cXchJDutjYsnLOzT7PbBX3bTbrTmO+FTpAy
         57VioKzK7ujB0qjGd61kgoO719Pm9hMQ8RBhpY9v1q7ut8d2DZM4HkHciDioQLQ+Mq2Q
         uciUmmvaZIwmhxF+2UPiC4CfCYRL0YVsX8dvemoKrGCbEAtS+vllvgqrXTX5PC36qOFq
         UFrwR1BPO7QypVNhW7kM2ImE0q6ffOBSrt+KAt0SHWX42AVz+DcnDEcNgbzeRQvQh/Ec
         pFhg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=6Zd3AfjI22qu1+WMxD1jhbTtLy9P55OR+4AScZPUE04=;
        b=m/cT2szQIh1BvdZ5usM/tZIhZHjKJYnOe2ZxIvXGqmzWoZsC6KOwI3PjHaV08BADH3
         GPPv8tYjiVcONZ5CgvZul8EfADcyvtAoj5Iurt5fWXOTGz9/d21aanadeGJq0np+qj9W
         4oIu4rgyl+LVXtA9WvZK9woqunl5CDO7jyQ1SQdPsSDZZ0UyH/hKnMx08zfXBSLkEAjX
         OZgS9T26AnTZt9Dss1qc2GynKJ89QAhB0xulf+9nyQL9SHYjY6jFrtmyEE9G3Aja8Onq
         RqDTsWfG78zXG4W6FcVUKyjf21nC7boUxfu50vKfCt24JLqddt2mUP9ZPQ9hvSltPV/x
         f5uw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=FxLF6oF/;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.53 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g3si3611229pfj.468.2017.08.29.22.21.26
        for <singu...@lbl.gov>;
        Tue, 29 Aug 2017 22:21:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.53 as permitted sender) client-ip=209.85.218.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=FxLF6oF/;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.53 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FKBwBkSqZZhjXaVdFbAx0BBQELARgBB?=
 =?us-ascii?q?QELAYJEQFABgVMHg2gIgTaZAoFxkGmFTIFBQyEBhSUChA8HQxQBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgvgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEBGQECAgEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQHNwICIQEBDgMBBQEcDgcEARwEiD6BOQEDDQgFn0pAjAuCBQU?=
 =?us-ascii?q?BHIMJBYNdChknDVeDLwEBAQEBBQEBAQEBAQEZAgYSgxiCAoZZgleBawESAUAmB?=
 =?us-ascii?q?YJHgmEFkjKNejyPVoR2kmuMTIgtFR+BFTZwNAt3FUkahG8fghMgNgiIIkeBawE?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.41,447,1498546800"; 
   d="scan'208,217";a="86589705"
Received: from mail-oi0-f53.google.com ([209.85.218.53])
  by fe4.lbl.gov with ESMTP; 29 Aug 2017 22:21:25 -0700
Received: by mail-oi0-f53.google.com with SMTP id w10so43517024oie.1
        for <singu...@lbl.gov>; Tue, 29 Aug 2017 22:21:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=6Zd3AfjI22qu1+WMxD1jhbTtLy9P55OR+4AScZPUE04=;
        b=FxLF6oF/vocWsceqrzFAzIzjwB6QQz58PDQnSEcj9LzRKNtG/VnkGjJIsO0KyOHNM6
         SyOhkLa5dwKTCOupjHbWXq4hmPF/6GZFkoPreKEZH19gfxQVz39zW67i4CIhSQFMPt2z
         j7QnxgglWVUD9LHql/bZ1vg2vY/kcqFRTtpSYZn8uiJiikII7JA3FFybK0jqKVkzPfE2
         YmkEnQn7Ki1xr91/J7/bUp3XytSR4JVLRhYD/wf/m8+cxyoEAgeVdIDOcPG0C2JdmnPi
         zWxqLudOI/448w9tY+fNRgiS8zc4P0tJJ6yat7hNh5MpYT46bRAlTmAEn69TpyHSLJ0z
         Ibtw==
X-Gm-Message-State: AHYfb5jl+6w1MEGYYYQtcDB1SLTJZHNtRJjFTx1LgGnVr0HZ3VqveqwP
	22dzVFyD1LbsnRiS8xVQECOypDN3F9I3
X-Received: by 10.202.77.70 with SMTP id a67mr419075oib.173.1504070485200;
 Tue, 29 Aug 2017 22:21:25 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.70.136 with HTTP; Tue, 29 Aug 2017 22:21:04 -0700 (PDT)
In-Reply-To: <3CA7D4BB-C332-4677-A87F-D2C1D23AB672@gmail.com>
References: <3CA7D4BB-C332-4677-A87F-D2C1D23AB672@gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Tue, 29 Aug 2017 22:21:04 -0700
Message-ID: <CAM=pu+L8Ae=Af-XcmEWHyV2BPkdQp14+vMCaA+KMwfuUCgsW2g@mail.gmail.com>
Subject: Re: [Singularity] Get warning message for each run
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1134feacfcd6ae0557f1b2e9"

--001a1134feacfcd6ae0557f1b2e9
Content-Type: text/plain; charset="UTF-8"

Hey Jie,

Could you share how you made the container? What version of singularity?
When you call exec, it looks for an exec "action" script in the metadata
folder. and only resorts to that message if it's not found. Could you list
the contents of /.singularity.d ?

Best,

Vanessa

On Tue, Aug 29, 2017 at 4:28 PM, Jie Zhang <jessezh...@gmail.com> wrote:

> Hi, Singularity team,
>
> I got the warning message `WARNING: Container does not have an exec
> helper script, calling ** directly' for each run.
> For example, singularity exec  ./centos.img  hostname
>
> Do you have any idea what could be the reason?
>
> Thanks,
> Jie
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a1134feacfcd6ae0557f1b2e9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Jie,<div><br></div><div>Could you share how you made t=
he container? What version of singularity? When you call exec, it looks for=
 an exec &quot;action&quot; script in the metadata folder. and only resorts=
 to that message if it&#39;s not found. Could you list the contents of /.si=
ngularity.d ?</div><div><br></div><div>Best,</div><div><br></div><div>Vanes=
sa</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On =
Tue, Aug 29, 2017 at 4:28 PM, Jie Zhang <span dir=3D"ltr">&lt;<a href=3D"ma=
ilto:jessezh...@gmail.com" target=3D"_blank">jessezh...@gmail.com</a>&gt;</=
span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8e=
x;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:brea=
k-word">Hi, Singularity team,<div><br></div><div>I got the warning message =
`<font color=3D"#ff2600">WARNING: Container does not have an exec helper sc=
ript, calling ** directly</font>&#39; for each run.=C2=A0</div><div>For exa=
mple, singularity exec =C2=A0./centos.img =C2=A0hostname</div><div><br></di=
v><div>Do you have any idea what could be the reason?</div><div><br></div><=
div>
<div style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-st=
yle:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:norma=
l;text-align:start;text-indent:0px;text-transform:none;white-space:normal;w=
ord-spacing:0px">Thanks,</div><div style=3D"color:rgb(0,0,0);font-family:He=
lvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weig=
ht:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-trans=
form:none;white-space:normal;word-spacing:0px">Jie</div><span class=3D"HOEn=
Zb"><font color=3D"#888888">

</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<br></font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a1134feacfcd6ae0557f1b2e9--
