Date: Wed, 10 Jan 2018 09:35:12 -0800 (PST)
From: Aaron Dickey <aaronmich...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <39c88603-d026-4013-9639-0835a5349eaf@lbl.gov>
In-Reply-To: <CAN9aCed9dM6B7cz7zfKnfJ=2Rm2Lo1B-n+dd5odKPK4aNX7Hyg@mail.gmail.com>
References: <020b5f98-0567-4ea3-8883-9e5907e9b469@lbl.gov> <CAM=pu++0C3fjg1LMV-kPF6As3q2gefF4tSBRU2f2V4GnqDC-hg@mail.gmail.com>
 <cb505bdc-ea04-4b85-8f4b-bc669da97435@lbl.gov>
 <CAN9aCed9dM6B7cz7zfKnfJ=2Rm2Lo1B-n+dd5odKPK4aNX7Hyg@mail.gmail.com>
Subject: Re: [Singularity] untar a compressed singularity image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1959_2040154545.1515605712288"

------=_Part_1959_2040154545.1515605712288
Content-Type: multipart/alternative; 
	boundary="----=_Part_1960_1150850234.1515605712288"

------=_Part_1960_1150850234.1515605712288
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

David, Jeff, Vanessa. Thanks for the clarity on squashfs vs --writable. My 
thinking was to keep it writable until it's been tested on our cluster. 
Probably not a good reason, just a reflection of ignorance.

On Wednesday, January 10, 2018 at 10:29:47 AM UTC-6, David Godlove wrote:
>
> Well... also don't use the --writable flag unless you have good reason 
> to.  That way your image will be compressed for you.  (And it will even run 
> compressed!)
>
> On Wed, Jan 10, 2018 at 11:11 AM, Aaron Dickey <aaro...@gmail.com 
> <javascript:>> wrote:
>
>> Don't compress, got it!
>>
>> On Wednesday, January 10, 2018 at 9:07:43 AM UTC-6, vanessa wrote:
>>>
>>> Hey Aaron! 
>>>
>>> The image is already compressed (squashfs) so you shouldn't need to try 
>>> and further compress (and decompress) it. Does that help and resolve the 
>>> issue?
>>>
>>> Best,
>>>
>>> Vanessa 
>>>
>>> On Jan 10, 2018 9:20 AM, "Aaron Dickey" <aaro...@gmail.com> wrote:
>>>
>>> Hello,
>>>
>>> I have been able to build some simple singularity img files just 
>>> importing from docker hub on my windows pc via vagrant... e.g. 
>>> sudo singularity build --writable drvm.img docker://990210oliver/drvm
>>> sudo singularity image.export drvm.img | gzip -9 > drvm.tar.gz
>>> mv drvm.tar.gz /vagrant/
>>>
>>> Being able to compress the images is nice for faster transfer to various 
>>> clusters. The problem comes when I try to uncompress the archive.
>>> tar -xzvf drvm.tar.gz 
>>> extracts what appears to be the entire file system of the image to my 
>>> home directory on the cluster... not what I want.
>>> tar -xzvf drvm.tar.gz drvm.img
>>> gives the following error... tar: drvm.img: Not found in archive
>>> tar: Exiting with failure status due to previous errors
>>>
>>> I have been able to test drive the .img if I transfer it uncompressed 
>>> using singularity shell so I don't think there is anything wrong with the 
>>> container, maybe just a problem with my tar command or and/or my 
>>> understanding of containers?
>>>
>>>
>>>
>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to singu...@lbl.gov.
>>>
>>>
>>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_1960_1150850234.1515605712288
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">David, Jeff, Vanessa. Thanks for the clarity on squashfs v=
s --writable. My thinking was to keep it writable until it&#39;s been teste=
d on our cluster. Probably not a good reason, just a reflection of ignoranc=
e.<br><br>On Wednesday, January 10, 2018 at 10:29:47 AM UTC-6, David Godlov=
e wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0=
.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Well.=
.. also don&#39;t use the --writable flag unless you have good reason to.=
=C2=A0 That way your image will be compressed for you.=C2=A0 (And it will e=
ven run compressed!)</div><div><br><div class=3D"gmail_quote">On Wed, Jan 1=
0, 2018 at 11:11 AM, Aaron Dickey <span dir=3D"ltr">&lt;<a href=3D"javascri=
pt:" target=3D"_blank" gdf-obfuscated-mailto=3D"pz_0HuXAEAAJ" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">aaro...@gmail.com</a>&g=
t;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Don&#39=
;t compress, got it!<span><br><br>On Wednesday, January 10, 2018 at 9:07:43=
 AM UTC-6, vanessa wrote:</span><blockquote class=3D"gmail_quote" style=3D"=
margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"auto"><span><div>Hey Aaron!=C2=A0</div><div dir=3D"auto"><br></div=
><div dir=3D"auto">The image is already compressed (squashfs) so you should=
n&#39;t need to try and further compress (and decompress) it. Does that hel=
p and resolve the issue?</div><div dir=3D"auto"><br></div><div dir=3D"auto"=
>Best,</div><div dir=3D"auto"><br></div></span><div dir=3D"auto">Vanessa=C2=
=A0<br><div dir=3D"auto"><br><div class=3D"gmail_quote"><span>On Jan 10, 20=
18 9:20 AM, &quot;Aaron Dickey&quot; &lt;<a rel=3D"nofollow">aaro...@gmail.=
com</a>&gt; wrote:<br type=3D"attribution"></span><blockquote style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span><div dir=
=3D"ltr"><div>Hello,</div><div><br></div>I have been able to build some sim=
ple singularity img files just importing from docker hub on my windows pc v=
ia vagrant... e.g.=C2=A0<div>sudo singularity build --writable drvm.img doc=
ker://990210oliver/drvm</div><div>sudo singularity image.export drvm.img | =
gzip -9 &gt; drvm.tar.gz</div><div>mv drvm.tar.gz /vagrant/</div><div><br><=
/div><div>Being able to compress the images is nice for faster transfer to =
various clusters. The problem comes when I try to uncompress the archive.<b=
r></div><div>tar -xzvf drvm.tar.gz=C2=A0</div><div>extracts what appears to=
 be the entire file system of the image to my home directory on the cluster=
... not what I want.</div><div>tar -xzvf drvm.tar.gz drvm.img</div><div>giv=
es the following error... tar: drvm.img: Not found in archive</div><div>tar=
: Exiting with failure status due to previous errors</div><div><br></div><d=
iv>I have been able to test drive the .img if I transfer it uncompressed us=
ing singularity shell so I don&#39;t think there is anything wrong with the=
 container, maybe just a problem with my tar command or and/or my understan=
ding of containers?</div><font color=3D"#888888"><div><br></div><div><br></=
div><div><br></div></font></div></span><font color=3D"#888888"><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></blockquote></div><br></div></div></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
pz_0HuXAEAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div>
------=_Part_1960_1150850234.1515605712288--

------=_Part_1959_2040154545.1515605712288--
