X-Received: by 10.159.233.194 with SMTP id b2mr71869plr.27.1515596863910;
        Wed, 10 Jan 2018 07:07:43 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.96.18 with SMTP id m18ls1438340pgu.16.gmail; Wed, 10 Jan
 2018 07:07:43 -0800 (PST)
X-Received: by 10.99.154.66 with SMTP id e2mr15915190pgo.113.1515596862848;
        Wed, 10 Jan 2018 07:07:42 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1515596862; cv=none;
        d=google.com; s=arc-20160816;
        b=gdqsuO3jKVqYSNzBbxdciGV75CGXtVqVCPr7OfypkUBtPsrKHcCaEXBoQ/uxf5pMgM
         zpTBPVpSaubfr4sMhUnzZrPr1Pn+abLCHGoZSt5vzaKq8J5p3oB399ihaAMuHWNC16Eh
         crucdWZBGq4iLvAqDEH9QJmAjxve+pjzGbLpsBcjJu6+ZoUyZ8jk7j334qmTdu4EPM81
         0EDrwa07SFEXc+WWwhr2j0eXxZnysJ32jZcq1t7wEqQ1aenYRS1x1Y9SNiJjUCuUIucT
         GYpE5QZWLDzHeCKYCBDoiaXGCqwLwrcWVuxQw4g67ywCUodCpODEPZGCs1lXo7lfroX1
         PQ0Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=owIwFAefzg7c/BVLv9R19RnaOiCiEgz18War383RCn0=;
        b=oFTSj0MQCZ+N1ppfb10Gr8BsyFdOvCbckoN+JJ+mHGuXLVUdLr7bfg3dll16RwwIA6
         dPqZ/YYbdXV9+RY4ngo22Ry+c8MeNoYb/XMOPnvH8Le5ySzcX8RpW/Zg1+REfkD1qH50
         TIrEhRoNE/6BTzv+qjxTJaWVrSHJOurALa3DEJfb878DqocfinljkrUgdIf0zJOImtCg
         +pBfZSb2mgfXGYiqzUob9hOQQ8zlM/Hp4iRYU0KnigCzpvpRBo68F7Llc6AVo0FBn3RW
         EUNFzd0xk4M87aDiYMVkuYRvPaXpCTFo0KVkXoB62k7eSCEEMmaWIO+tDLlOAbAHl0ec
         ViQw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ISR8LEhA;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id y22si10663618pgv.3.2018.01.10.07.07.42
        for <singu...@lbl.gov>;
        Wed, 10 Jan 2018 07:07:42 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.50 as permitted sender) client-ip=209.85.218.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ISR8LEhA;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GdAgBTK1ZahjLaVdFdHgEGDIMVUwGBM?=
 =?us-ascii?q?icHhAIIgTmXR5NghWWBP0MiAYUiAoQ5B0MUAQEBAQEBAQEBAQIQAQEBCAsLCCg?=
 =?us-ascii?q?vgjgFAgMaBglLKi8BAQEBAQEBAQEBHwIrJRsGIx0BDQ4eAwwGBQQHNwICIQEBD?=
 =?us-ascii?q?gMBBQEcDgIFBAEcBIg/gToBAxUFojZAjBGCBQUBHIMLBYNdChknDVmCFwEBAQc?=
 =?us-ascii?q?BAQEBARsCBhKEDoIVhm6Ca0QEgTwBEgFrgkuCRSAFiluIYYY2iTU9kESFAYQaj?=
 =?us-ascii?q?3SNe4kSGSCBFzZVLnBvFW+BeIJFH4IUIDcIiRxJgXMBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,340,1511856000"; 
   d="scan'208,217";a="9991329"
Received: from mail-oi0-f50.google.com ([209.85.218.50])
  by fe4.lbl.gov with ESMTP; 10 Jan 2018 07:07:41 -0800
Received: by mail-oi0-f50.google.com with SMTP id m65so1494570oig.5
        for <singu...@lbl.gov>; Wed, 10 Jan 2018 07:07:41 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=owIwFAefzg7c/BVLv9R19RnaOiCiEgz18War383RCn0=;
        b=ISR8LEhA5z4a/Zde1inVsxmFPA5a/w6NjDt3ApmgON02lv/aB0xoL1Mp00UL8ak8Qp
         ytvSraDrG3JywDZKONLcclEndLmTGu4Ij3BdzLiOwVR+v0ojjl4WUo7AP/p5sX8xmsRK
         qE2euvTi/ZzCkDOs8UekhXWAag79TNdkJQgbUmqJkQKwO2IViqgKyVvTB5p0GJHuuteM
         eoslIKtmNj+k2fULgzWCrkBQk8kono6Lv8KrLGgchKVjcgBaHo/JgFvrEG3edsGfrOqc
         iHquLlDl5JKZJW8XaPstgNL69pLAB6/NGSbVRmYcpIiOCloma7tj42ngXXuVY0LeGOI/
         LdgA==
X-Gm-Message-State: AKwxytcPTtqmT/xtWrEtCxA1MS4gSr/CwBcg+Idn9o0ZHhbBm8JrrVA2
	RJS0fJYXmHG4QRr3bo+Zv7Oj/Fk66RDIwn6SX8wGJA==
X-Received: by 10.202.199.68 with SMTP id x65mr932205oif.298.1515596861062;
 Wed, 10 Jan 2018 07:07:41 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.165.72 with HTTP; Wed, 10 Jan 2018 07:07:39 -0800 (PST)
Received: by 10.74.165.72 with HTTP; Wed, 10 Jan 2018 07:07:39 -0800 (PST)
In-Reply-To: <020b5f98-0567-4ea3-8883-9e5907e9b469@lbl.gov>
References: <020b5f98-0567-4ea3-8883-9e5907e9b469@lbl.gov>
From: v <vso...@gmail.com>
Date: Wed, 10 Jan 2018 07:07:39 -0800
Message-ID: <CAM=pu++0C3fjg1LMV-kPF6As3q2gefF4tSBRU2f2V4GnqDC-hg@mail.gmail.com>
Subject: Re: [Singularity] untar a compressed singularity image
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11451c9286c2a605626d64ba"

--001a11451c9286c2a605626d64ba
Content-Type: text/plain; charset="UTF-8"

Hey Aaron!

The image is already compressed (squashfs) so you shouldn't need to try and
further compress (and decompress) it. Does that help and resolve the issue?

Best,

Vanessa

On Jan 10, 2018 9:20 AM, "Aaron Dickey" <aaronmich...@gmail.com>
wrote:

Hello,

I have been able to build some simple singularity img files just importing
from docker hub on my windows pc via vagrant... e.g.
sudo singularity build --writable drvm.img docker://990210oliver/drvm
sudo singularity image.export drvm.img | gzip -9 > drvm.tar.gz
mv drvm.tar.gz /vagrant/

Being able to compress the images is nice for faster transfer to various
clusters. The problem comes when I try to uncompress the archive.
tar -xzvf drvm.tar.gz
extracts what appears to be the entire file system of the image to my home
directory on the cluster... not what I want.
tar -xzvf drvm.tar.gz drvm.img
gives the following error... tar: drvm.img: Not found in archive
tar: Exiting with failure status due to previous errors

I have been able to test drive the .img if I transfer it uncompressed using
singularity shell so I don't think there is anything wrong with the
container, maybe just a problem with my tar command or and/or my
understanding of containers?



-- 
You received this message because you are subscribed to the Google Groups
"singularity" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to singu...@lbl.gov.

--001a11451c9286c2a605626d64ba
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div>Hey Aaron!=C2=A0</div><div dir=3D"auto"><br></div><d=
iv dir=3D"auto">The image is already compressed (squashfs) so you shouldn&#=
39;t need to try and further compress (and decompress) it. Does that help a=
nd resolve the issue?</div><div dir=3D"auto"><br></div><div dir=3D"auto">Be=
st,</div><div dir=3D"auto"><br></div><div dir=3D"auto">Vanessa=C2=A0<br><di=
v class=3D"gmail_extra" dir=3D"auto"><br><div class=3D"gmail_quote">On Jan =
10, 2018 9:20 AM, &quot;Aaron Dickey&quot; &lt;<a href=3D"mailto:aaronmich.=
..@gmail.com">aaronmich...@gmail.com</a>&gt; wrote:<br type=3D"attribution"=
><blockquote class=3D"quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"ltr"><div>Hello,</div><div><br></div>=
I have been able to build some simple singularity img files just importing =
from docker hub on my windows pc via vagrant... e.g.=C2=A0<div>sudo singula=
rity build --writable drvm.img docker://990210oliver/drvm</div><div>sudo si=
ngularity image.export drvm.img | gzip -9 &gt; drvm.tar.gz</div><div>mv drv=
m.tar.gz /vagrant/</div><div><br></div><div>Being able to compress the imag=
es is nice for faster transfer to various clusters. The problem comes when =
I try to uncompress the archive.<br></div><div>tar -xzvf drvm.tar.gz=C2=A0<=
/div><div>extracts what appears to be the entire file system of the image t=
o my home directory on the cluster... not what I want.</div><div>tar -xzvf =
drvm.tar.gz drvm.img</div><div>gives the following error... tar: drvm.img: =
Not found in archive</div><div>tar: Exiting with failure status due to prev=
ious errors</div><div><br></div><div>I have been able to test drive the .im=
g if I transfer it uncompressed using singularity shell so I don&#39;t thin=
k there is anything wrong with the container, maybe just a problem with my =
tar command or and/or my understanding of containers?</div><font color=3D"#=
888888"><div><br></div><div><br></div><div><br></div></font></div><font col=
or=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></blockquote></div><br></div></div></div>

--001a11451c9286c2a605626d64ba--
