Date: Thu, 10 Jan 2019 00:59:11 -0800 (PST)
From: MarcelS <msos...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <68fac82d-6e90-4bde-a3b6-17d189afcc65@lbl.gov>
Subject: Deny pull permissions for non administrative users
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_167_1060473496.1547110751283"

------=_Part_167_1060473496.1547110751283
Content-Type: multipart/alternative; 
	boundary="----=_Part_168_1615351391.1547110751283"

------=_Part_168_1615351391.1547110751283
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Is there a possibility to deny pull permissions in singularity 2.5.2 for 
not authorized users? If yes, how can I do that? 

Best regards,
Marcel

------=_Part_168_1615351391.1547110751283
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hello,</div><div><br></div><div>Is there a possibility to deny pull permissions in singularity 2.5.2 for not authorized users? If yes, how can I do that? </div><div><br></div><div>Best regards,</div><div>Marcel<br></div></div>
------=_Part_168_1615351391.1547110751283--

------=_Part_167_1060473496.1547110751283--
