X-Received: by 10.66.101.4 with SMTP id fc4mr27487065pab.48.1454386888699;
        Mon, 01 Feb 2016 20:21:28 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.50.12.68 with SMTP id w4ls1219260igb.37.canary; Mon, 01 Feb
 2016 20:21:28 -0800 (PST)
X-Received: by 10.66.222.101 with SMTP id ql5mr44244200pac.144.1454386888250;
        Mon, 01 Feb 2016 20:21:28 -0800 (PST)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id 89si40332314pfr.21.2016.02.01.20.21.28
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 01 Feb 2016 20:21:28 -0800 (PST)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.51 as permitted sender) client-ip=74.125.82.51;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.51 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 4.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2HdAQChLrBWlDNSfUpehGoViFOfeIF9AZFbh0AHPBABAQEBAQEBAw4BAQEBBwsLCR8whFoRdQc3AiQSAQUBIjWHeQWfOYIHgTE+MYs0jxcKhgaLaIE6BY4ZiFgBZyqMOY5wjQIRHoENN4I+gXobihkBAQE
X-IronPort-AV: E=Sophos;i="5.22,383,1449561600"; 
   d="scan'208,217";a="12186240"
Received: from mail-wm0-f51.google.com ([74.125.82.51])
  by fe4.lbl.gov with ESMTP; 01 Feb 2016 20:21:10 -0800
Received: by mail-wm0-f51.google.com with SMTP id p63so4273439wmp.1
        for <singu...@lbl.gov>; Mon, 01 Feb 2016 20:21:10 -0800 (PST)
X-Gm-Message-State: AG10YOTy5IUCMfwIiG9K7OF8ZG07CNzhgAtHYBE0R9U3vUrbWo8iE/tAPJUWaQWetHMrmsU9CAaJu1VzF/1oouzUr3sxYCjKuEER2xx5ZpXhY5d9MlmZX5THp9D+kcyyjgLJjQWTmIPKsi1RnomGo/IPhk0=
X-Received: by 10.194.113.38 with SMTP id iv6mr25852690wjb.19.1454386870389;
        Mon, 01 Feb 2016 20:21:10 -0800 (PST)
MIME-Version: 1.0
X-Received: by 10.194.113.38 with SMTP id iv6mr25852684wjb.19.1454386870292;
 Mon, 01 Feb 2016 20:21:10 -0800 (PST)
Received: by 10.28.218.71 with HTTP; Mon, 1 Feb 2016 20:21:10 -0800 (PST)
Date: Mon, 1 Feb 2016 20:21:10 -0800
Message-ID: <CAN7etTzjycs9RDeS+Q3YHh0pSuJpSVZazTon7wjFTkf=TOWXaA@mail.gmail.com>
Subject: Containers and local paths
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a1130ce1cc5303e052ac1d4e6

--001a1130ce1cc5303e052ac1d4e6
Content-Type: text/plain; charset=UTF-8

I have Singularity working properly with linking directories into the
container automatically. Check out this example:

$ echo "pwd" | (cd ~; singularity shell ls)
/home/gmk
$ echo "pwd" | (cd /etc; singularity shell ls)
(unreachable)/etc

What it is happening is that the user's home directory is automatically
linked into the container, but when you start the container from a
directory which is not linked into the container, Singularity uses the
previous behavior which makes the files via relative paths accessible
within the container. The following directories are automatically linked
inside of the container:

* $HOME
* /tmp
* /dev
* SINGULARITY_SCRATCH (environment variable specifying an additional path
you want linked within the container)
* /proc (this is a real mount, not linked)

The environment variable SINGULARITY_SCRATCH can not overlap with system or
home directories and it can be also linked in via the --dir run option.

Lastly, the --contain run option will disallow any file access outside of
the container.

Questions? Comments? Let me know!


-- 
Gregory M. Kurtzer
Technical Lead and HPC Systems Architect
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a1130ce1cc5303e052ac1d4e6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have Singularity working properly with linking directori=
es into the container automatically. Check out this example:<div><br></div>=
<div>







$ echo &quot;pwd&quot; | (cd ~; singularity shell ls)<br>/home/gmk<br>$ ech=
o &quot;pwd&quot; | (cd /etc; singularity shell ls)<br>(unreachable)/etc<di=
v><br></div><div>What it is happening is that the user&#39;s home directory=
 is automatically linked into the container, but when you start the contain=
er from a directory which is not linked into the container, Singularity use=
s the previous behavior which makes the files via relative paths accessible=
 within the container. The following directories are automatically linked i=
nside of the container:</div><div><br></div><div>* $HOME</div><div>* /tmp</=
div><div>* /dev</div><div>* SINGULARITY_SCRATCH (environment variable speci=
fying an additional path you want linked within the container)</div><div>* =
/proc (this is a real mount, not linked)</div><div><br></div><div>The envir=
onment variable SINGULARITY_SCRATCH can not overlap with system or home dir=
ectories and it can be also linked in via the --dir run option.</div><div><=
br></div><div>Lastly, the --contain run option will disallow any file acces=
s outside of the container.</div><div><br></div><div>Questions? Comments? L=
et me know!</div><div><br></div><div><br></div>-- <br><div class=3D"gmail_s=
ignature">Gregory M. Kurtzer<br>Technical Lead and HPC Systems Architect<br=
>High Performance Computing Services (HPCS)<br>University of California<br>=
Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 9=
4720</div>
</div></div>

--001a1130ce1cc5303e052ac1d4e6--
