X-Received: by 2002:a17:902:4:: with SMTP id 4-v6mr3125241pla.52.1526613057985;
        Thu, 17 May 2018 20:10:57 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:52ca:: with SMTP id a68-v6ls2625473pli.10.gmail;
 Thu, 17 May 2018 20:10:57 -0700 (PDT)
X-Received: by 2002:a17:902:8218:: with SMTP id x24-v6mr7702072pln.57.1526613056919;
        Thu, 17 May 2018 20:10:56 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1526613056; cv=none;
        d=google.com; s=arc-20160816;
        b=Y2LmCNqSP3UDByb26RdbI6cefHMDKea9Tq+pNnF/rjZGHvcgVklDF6OBPpFK3swdrd
         rbEX/WmwlZ2Mxy8xlFdpaGOR6AZvf2n3bFPG55xWApVTRKq7WWC7hSYq0Q6g9DDXka/Q
         xHtH6fK+2wf9K97gTdiYLAm84QL80/LiPdgx8eAZP9dRsNPsjxsJpoZAkOQqwZy0cIsM
         4n2oTfqU0kjVbkWnJ0/rpHt0VaxMVMLa9wWSWqLlkCUS844eyBGaEF58gPS4dRZok592
         qRr8XVd/MYMhF0PGUvLL9anlxTVvGn4WE6u7QJE1vUrPIwFX/XPX+SkDJbt8A0kKCC7X
         0kaQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Ef0uEp/rj91G1qgwoOGeNtCpOgy1VeExO6iQA+Sb/pg=;
        b=BdxxpUVUPJ5llpZWHt/Uk835UFYLJpEqqcIDJuL4pTdwK29nu3HuaZhp1empzHXk2A
         UDZyAd8LSDLF5Gi3zGk7u1GOQS8ijZpybLEr8itxv/MDJGGcljBYfenjGmPoCVwqiMRp
         nR/Q6aOzsIWYLINusvOjgPmDgqu2Ibcww6wMaZPdTGLxdpX7VnxTWeTBDObSUClElGJF
         O/MxQs1nssWAwLyEA9qkZhrYvMMrRifGlHb3AdK2R0T51DdrzP7uRcR5Hk3/8xxunJPK
         ABiq0LQr5kXIjvJ6A46qRUsLNCcnnh1pb+YtU8qMXkny0AtQ7P2Nb2frEuP2sJeZ0TFE
         kA6g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=XOq104uH;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.216.181 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id b4-v6si6300262plr.582.2018.05.17.20.10.56
        for <singu...@lbl.gov>;
        Thu, 17 May 2018 20:10:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.216.181 as permitted sender) client-ip=209.85.216.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=XOq104uH;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.216.181 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HxGQC0Q/5ahrXYVdFZA4NFBE89fSgKg?=
 =?us-ascii?q?2QGUkuCUJENgXmBD4dohleFC4EpFyQjAQoLgQKDPAKCCQchNxUBAgEBAQEBAQI?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgjDII1BQIDGgYJSywvAQEBAQEBAQEBAQEfAg0HGQYjARoBA?=
 =?us-ascii?q?gIBIx0BDQ4RDQMBCwYFCwcbFQICIgEOAwEFAQ4OBggHBAEcBIMCAiiBPgEDDQg?=
 =?us-ascii?q?FCpsEPIsFgX8FAReCcAWDSQoZJg1UV4IfAgEFEogcVIE/g20ugxEBgRwSAQsHA?=
 =?us-ascii?q?UAMEgiCOYI0IAKNA4tFBwIChWaIbIE3hkmEeIlehBoBgmoSHoEEMlYucXCBAYI?=
 =?us-ascii?q?CAQ8SgV4wDgmDRWqBeoIwhV4fMBCNTQINFwcpgXABAQ?=
X-IronPort-AV: E=Sophos;i="5.49,413,1520924400"; 
   d="scan'208,217";a="116033606"
Received: from mail-qt0-f181.google.com ([209.85.216.181])
  by fe3.lbl.gov with ESMTP; 17 May 2018 20:10:54 -0700
Received: by mail-qt0-f181.google.com with SMTP id c2-v6so8579468qtn.9
        for <singu...@lbl.gov>; Thu, 17 May 2018 20:10:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Ef0uEp/rj91G1qgwoOGeNtCpOgy1VeExO6iQA+Sb/pg=;
        b=XOq104uHchMKO1kth+5ni+MC7NrjRTS6AEHCMoH4YP2opT4Q5nsNEhjKcDoOH8W4/g
         UlFXabxWGp0ZDFHiIl5W3qnZG/wScireLYJTggLgIZPq+bBe163jxO7ekQyxR7Nk7jYU
         O6TUDRfFp/i79ogPwA5HT1RBotiS8O+SRiDGaGB10rlFIpRvNysLEDjaP/I+dfQgutuA
         R/2L915GP8u0qSME8fzbadvgoByz3BXFNfUGyDpGI9UG4xbEXuuvmy0PLN3ao21ePswb
         3c4cGhW88v/OpeiHLsBtDogWc9V+6nAoXtLkx54RfwMwub2SvCgDqrNidaGtfPFIwT2c
         KnNg==
X-Gm-Message-State: ALKqPweg3OK27LpZpdtsDT3YDIH1ue13c5HXy4jvhCBIZBz3g2K296Oy
	h8I5t8p1CEYCojUlg24cmJOl3tREFiwSJOsJMS2ZIg==
X-Received: by 2002:ac8:1752:: with SMTP id u18-v6mr8026787qtk.177.1526613054099;
 Thu, 17 May 2018 20:10:54 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.12.249.137 with HTTP; Thu, 17 May 2018 20:10:53 -0700 (PDT)
In-Reply-To: <CALQ0CdUHNVxYpBsNNpSN4k4SKLVgEkGF=KCYoD-+Jue8VbxTJg@mail.gmail.com>
References: <CALQ0CdWKpm+e_dqwQOnze6EcDQ2tP=RERGse4BV48C0mRUOGBg@mail.gmail.com>
 <2b0b5226-3bcf-02fa-8020-77c909ca3f20@googlemail.com> <CALQ0CdUHNVxYpBsNNpSN4k4SKLVgEkGF=KCYoD-+Jue8VbxTJg@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 17 May 2018 20:10:53 -0700
Message-ID: <CAApQTTiReoB0LV-2_itZ7VirWMu=i_gHt9DrjwC1T5k1ZBv-1w@mail.gmail.com>
Subject: Re: [Singularity] sandbox Singularity image is usable without Singularity?
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="000000000000cc966e056c724cec"

--000000000000cc966e056c724cec
Content-Type: text/plain; charset="UTF-8"

User managed directory based containers are limited in terms of their
functionality especially if you compare it to where we are taking the
Singularity Image Format (SIF). You can read more about it here:

https://www.sylabs.io/2018/03/sif-containing-your-containers/

In a nutshell, Singularity is the only container system that uses a single
file runtime image. This single file format was one of the primary design
considerations for Singularity as it facilitates user freedom, mobility,
ease of use, controls compliance, reproducibility, etc.. Moving forward we
are devoting quite a bit of engineering resources to further enhancing the
SIF format to include features like guaranteed reproducibility and trusted
environments via cryptographically signed and validated runtime images
(which no other container runtime can do).

The v3 release of Singularity that will include these features is targeted
for this summer, so stay tuned! Also, we are planning on making a
technology preview release available very very soon!

We are very excited about this and can't wait to have it released!

Greg

On Thu, May 17, 2018 at 5:38 PM, Igor Yakushin <iv...@uchicago.edu> wrote:

> Hi Oliver,
>
>
>>
>> in principle, yes, if you also set LD_LIBRARY_PATH etc., but in the end
>> this somehow defeats the container concept.
>> Also, you may run into ugly issues if stuff from the "real" OS takes
>> over, for example to load dynamic libraries, and you get funny
>> incompatibilities.
>>
>
>
> I am looking for a way to run singularity container like environment on
> systems where sysadmins are resisting installing singularity. In particular
> I need to run some deep learning code on OpenScience Grid and as far as I
> heard not all sites with GPUs there have singularity.
>
>
>
>>
>> So I'd advice against it - but your mileage may vary.
>>
>> However, you can also have Singularity run unprivileged, i.e. ship it on
>> a shared filesystem, if you can live without the setuid root functionality
>> (e.g. OverlayFS),
>> and your kernel is modern enough to support user namespaces and has them
>> enabled. In that case, you can use Singularity without "installing" it.
>>
>
>
> How do I do it? Do I just build singularity and install it on a user
> account? Would --nv GPU feature work?
>
>
>
>>
>> If you really *need* to do it, and your kernel is modern enough, then you
>> might also get away with alternatives such as runc or charliecloud,
>> especially charliecloud is designed for this way of operation.
>> They can run a sandbox image which was build with Singularity,
>> unprivileged, if the kernel has user namespace support enabled.
>>
>
> How can I find out if the kernel has such a support?
>
>
>
>> Without further treatment, however, you will lose some Singularity
>> features, for example the RUN script, and Singularity's environment
>> handling.
>>
>
> The main feature I would hate to lose is --nv. Unpacking different
> versions of NVIDIA drivers into container the old way is so annoying...
>
>
>
>>
>> Another alternative, if you're open to other Linux distros, is for
>> example to use Gentoo Prefix. Gentoo Prefix (
>> https://wiki.gentoo.org/wiki/Project:Prefix ) can run unprivileged
>> in almost any Linux / Unix environment on almost any architecture without
>> use of container technology.
>>
>
> Wow! With this, what is the advantage or disadvantage of containers? Will
> Gentoo installed on a user account under Linux be able to use GPU? OpenMP?
> MPI? Must one install NVIDIA drivers inside Prefix or it can use the ones
> from the host? Is Gentoo installed on one Linux portable to another linux
> by rsync or one has to install it from scratch on each system?
>
> Thank you,
> Igor
> --
> Igor Yakushin, Ph.D.
> Computational Scientist
> Kavli Institute for Cosmological Physics, ERC #413
> Research Computing Center, room #2
> The University of Chicago
> 773-834-5313
> https://rcc.uchicago.edu
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
CEO, Sylabs Inc.

--000000000000cc966e056c724cec
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">User managed directory based containers are limited in ter=
ms of their functionality especially if you compare it to where we are taki=
ng the Singularity Image Format (SIF). You can read more about it here:<div=
><br></div><div><a href=3D"https://www.sylabs.io/2018/03/sif-containing-you=
r-containers/">https://www.sylabs.io/2018/03/sif-containing-your-containers=
/</a></div><div><br></div><div>In a nutshell, Singularity is the only conta=
iner system that uses a single file runtime image. This single file format =
was one of the primary design considerations for Singularity as it facilita=
tes user freedom, mobility, ease of use, controls compliance, reproducibili=
ty, etc.. Moving forward we are devoting quite a bit of engineering resourc=
es to further enhancing the SIF format to include features like guaranteed =
reproducibility and trusted environments via cryptographically signed and v=
alidated runtime images (which no other container runtime can do).</div><di=
v><br></div><div>The v3 release of Singularity that will include these feat=
ures is targeted for this summer, so stay tuned! Also, we are planning on m=
aking a technology preview release available very very soon!</div><div><br>=
</div><div>We are very excited about this and can&#39;t wait to have it rel=
eased!</div><div><br></div><div>Greg</div></div><div class=3D"gmail_extra">=
<br><div class=3D"gmail_quote">On Thu, May 17, 2018 at 5:38 PM, Igor Yakush=
in <span dir=3D"ltr">&lt;<a href=3D"mailto:iv...@uchicago.edu" target=3D"_b=
lank">iv...@uchicago.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gmai=
l_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr">Hi Oliver,<br><div class=3D"gmail_extra"><br><div cl=
ass=3D"gmail_quote"><span class=3D""><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
<br>
in principle, yes, if you also set LD_LIBRARY_PATH etc., but in the end thi=
s somehow defeats the container concept. <br>
Also, you may run into ugly issues if stuff from the &quot;real&quot; OS ta=
kes over, for example to load dynamic libraries, and you get funny incompat=
ibilities. <br></blockquote><div><br></div><div><br></div></span><div>I am =
looking for a way to run singularity container like environment on systems =
where sysadmins are resisting installing singularity. In particular I need =
to run some deep learning code on OpenScience Grid and as far as I heard no=
t all sites with GPUs there have singularity.</div><span class=3D""><div><b=
r></div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<br>
So I&#39;d advice against it - but your mileage may vary. <br>
<br>
However, you can also have Singularity run unprivileged, i.e. ship it on a =
shared filesystem, if you can live without the setuid root functionality (e=
.g. OverlayFS),<br>
and your kernel is modern enough to support user namespaces and has them en=
abled. In that case, you can use Singularity without &quot;installing&quot;=
 it. <br></blockquote><div><br></div><div><br></div></span><div>How do I do=
 it? Do I just build singularity and install it on a user account? Would --=
nv GPU feature work?</div><span class=3D""><div><br></div><div>=C2=A0</div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<br>
If you really *need* to do it, and your kernel is modern enough, then you m=
ight also get away with alternatives such as runc or charliecloud, especial=
ly charliecloud is designed for this way of operation. <br>
They can run a sandbox image which was build with Singularity, unprivileged=
, if the kernel has user namespace support enabled. <br></blockquote><div><=
br></div></span><div>How can I find out if the kernel has such a support?</=
div><span class=3D""><div><br></div><div>=C2=A0</div><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex">
Without further treatment, however, you will lose some Singularity features=
, for example the RUN script, and Singularity&#39;s environment handling. <=
br></blockquote><div><br></div></span><div>The main feature I would hate to=
 lose is --nv. Unpacking different versions of NVIDIA drivers into containe=
r the old way is so annoying...</div><span class=3D""><div><br></div><div>=
=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><br>
Another alternative, if you&#39;re open to other Linux distros, is for exam=
ple to use Gentoo Prefix. Gentoo Prefix ( <a href=3D"https://wiki.gentoo.or=
g/wiki/Project:Prefix" rel=3D"noreferrer" target=3D"_blank">https://wiki.ge=
ntoo.org/wiki/P<wbr>roject:Prefix</a> ) can run unprivileged<br>
in almost any Linux / Unix environment on almost any architecture without u=
se of container technology. <br></blockquote><div><br></div></span><div>Wow=
! With this, what is the advantage or disadvantage of containers? Will Gent=
oo installed on a user account under Linux be able to use GPU? OpenMP? MPI?=
 Must one install NVIDIA drivers inside Prefix or it can use the ones from =
the host? Is Gentoo installed on one Linux portable to another linux by rsy=
nc or one has to install it from scratch on each system?</div><div><br></di=
v><div>Thank you,</div><div>Igor</div></div><span class=3D"">-- <br><div cl=
ass=3D"m_7294843902659749062gmail_signature" data-smartmail=3D"gmail_signat=
ure"><div dir=3D"ltr"><div>Igor Yakushin, Ph.D.</div><div>Computational Sci=
entist</div><div>Kavli Institute for Cosmological Physics, ERC #413</div><d=
iv>Research Computing Center, room #2</div><div>The University of Chicago</=
div><div>773-834-5313</div><div><a href=3D"https://rcc.uchicago.edu" target=
=3D"_blank">https://rcc.uchicago.edu</a></div><div><br></div></div></div>
</span></div></div><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><d=
iv><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div d=
ir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, Sylabs Inc.</div></div></=
div></div></div></div></div></div></div></div></div>
</div>

--000000000000cc966e056c724cec--
