X-Received: by 2002:a17:902:149:: with SMTP id 67-v6mr144323plb.22.1527105698934;
        Wed, 23 May 2018 13:01:38 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:a618:: with SMTP id t24-v6ls5589222pfe.7.gmail; Wed, 23
 May 2018 13:01:38 -0700 (PDT)
X-Received: by 2002:a62:ee15:: with SMTP id e21-v6mr4179339pfi.203.1527105697977;
        Wed, 23 May 2018 13:01:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1527105697; cv=none;
        d=google.com; s=arc-20160816;
        b=IA6erBkUXk2R7VchVj1tmHfY8cSBLaf/I4hfHnUsybpY4oDBkWSSRM4Csm72TIkzer
         RBpW1/FLXp6QWgebA6GA/WWmqvODofLfBpI5mQQeCCP4Qn3qI+nNqzb0WnWf+iXLaY3c
         Me9Dg0KDXZEeQODJ9ByNOFyFikRPi7aeNTe8XF1Pg4rPe42WU5+iGmWUtK5EasA99flC
         fns9jcNSDPrxFrbkQUFM7zk5jc1ECbDD8VJXSJrz2kB3MVjPMdvGwV36B0+mNVUZzDT8
         79CfvexUXI/kPWUgGKx0BCV8yzouU2dXyvK0um0gSnxF2TOus7yhneQudmxeSAv+wlkM
         STcw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=L4Wv68eSPW80JzKPrhaqaXzjARqdd9oJPtdDUW/Ww0I=;
        b=mO0dLRvrcXVAF9c6aKh2YaPTdxLSmi5eEh6xikKiVFKi6jmmyRHJ9OfEeJQhiXQpiu
         0UX/u4T37KCxV2BoKPi2k3MwPLnvMiyvLu5STyowKUiquPhgu9U72oHHREtlc4C1rMRW
         tICmuUAFVKKmGh87SWOBd5+8Wd6cZM/Nm9feHYElGI7ENSd2Qc/cWS7KAhEtSGcQhhv+
         OT/tH+fIxycSiCqIJY/DkwP9nyM2qjC3XZqwmLFBOwm6PemXYwM7Fbs2AjtLKTwVl2zB
         +psbpN0A7B9HvAIqb6E3s/1Bt4GfbxMq7kSnmMh5plwQLy+HzsZdfShozD2m/ANCCs+4
         r/Zg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@uchicago-edu.20150623.gappssmtp.com header.s=20150623 header.b=iRVR9qzP;
       spf=pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.175 as permitted sender) smtp.mailfrom=iv...@uchicago.edu
Return-Path: <iv...@uchicago.edu>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id r3-v6si19265141plb.336.2018.05.23.13.01.37
        for <singu...@lbl.gov>;
        Wed, 23 May 2018 13:01:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.175 as permitted sender) client-ip=209.85.216.175;
Authentication-Results: mx.google.com;
       dkim=pass head...@uchicago-edu.20150623.gappssmtp.com header.s=20150623 header.b=iRVR9qzP;
       spf=pass (google.com: domain of iv...@uchicago.edu designates 209.85.216.175 as permitted sender) smtp.mailfrom=iv...@uchicago.edu
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HBBABlxwVbh6/YVdFaAx0BAQUBCwGDG?=
 =?us-ascii?q?YENfSiDd4Edk0tJAQEGgSiBD45AhhkDGDsBLQuBAoJ2RgKCKCE4FAECAQEBAQE?=
 =?us-ascii?q?BAgEBAhABAQEIDQkIKCMMgjUkAQoESywvAQEBAQEBAQEBAQEBAQEBARoCDQcfP?=
 =?us-ascii?q?QEBAQMBIx0BATcBDwsEBwMKKgICIhIBBQEcBhODIgIogUoFCAUKn2Q8ihhtghy?=
 =?us-ascii?q?CbwEBBYRiAQdhgXQDBRKIJIEMgQeDbi6DEQKCAQwagjmCNCCBJQGLaItOBgOFa?=
 =?us-ascii?q?ohvjQGJZYQgAYJqMIEEM4F0TSV/BmaBJoFwJBqDTmqKBiEwAY1/AQE?=
X-IronPort-AV: E=Sophos;i="5.49,434,1520924400"; 
   d="scan'208,217";a="116604705"
Received: from mail-qt0-f175.google.com ([209.85.216.175])
  by fe3.lbl.gov with ESMTP; 23 May 2018 13:01:36 -0700
Received: by mail-qt0-f175.google.com with SMTP id d3-v6so29757712qtp.11
        for <singu...@lbl.gov>; Wed, 23 May 2018 13:01:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=uchicago-edu.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=L4Wv68eSPW80JzKPrhaqaXzjARqdd9oJPtdDUW/Ww0I=;
        b=iRVR9qzPaOFk+BQ90JL4riVD6rP14sTC39s0ju/v/790SesWNczn0nk/t+IcDj4s5J
         dh3D/3uTqRI2elg8J3xMlSC7d9bDXaRfrq+ZPSgSrDiT4uSXFDYINlRnIts33IBXemqO
         dcz5hUf0fpwWqDLd6UiOhJkHT1uWEvOoGc053WIcA1TSNKZOU0qrItIarxO42gZ9dDf/
         O6djCW9R5wm2SB4Luqp1OfRxGiiuWqk1e3VLPCmYm2F7pqhIt8FhHYWAn4+1qumEPMzN
         gGBP5vzKTUYVnnu+R40SMWq4zn0PrMOm00rOeZmE0nUE4SG6siCYq66NwOuu8XrbaGBC
         0cFw==
X-Gm-Message-State: ALKqPweV1anwsRglMOco44ql2nDS8+Psq6r5WY0daZGh4qK7bmLGcOoX
	e4o7WHO37lox1Od1Jz29y289c25hHwaMSqCUe5zPOQ==
X-Received: by 2002:aed:2904:: with SMTP id s4-v6mr4289301qtd.52.1527105696322;
 Wed, 23 May 2018 13:01:36 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:ac8:1c6d:0:0:0:0:0 with HTTP; Wed, 23 May 2018 13:01:35
 -0700 (PDT)
In-Reply-To: <CALQ0CdXxqwmH_9uXiJ0cgEMHS6sCAANj3bX1qDHbsukbS10qbw@mail.gmail.com>
References: <CALQ0CdWKpm+e_dqwQOnze6EcDQ2tP=RERGse4BV48C0mRUOGBg@mail.gmail.com>
 <2b0b5226-3bcf-02fa-8020-77c909ca3f20@googlemail.com> <CALQ0CdUHNVxYpBsNNpSN4k4SKLVgEkGF=KCYoD-+Jue8VbxTJg@mail.gmail.com>
 <097147a0-4307-1a80-92d0-23476d9e6157@googlemail.com> <20180522214523.GA45668@fnal.gov>
 <CALQ0CdXxqwmH_9uXiJ0cgEMHS6sCAANj3bX1qDHbsukbS10qbw@mail.gmail.com>
From: Igor Yakushin <iv...@uchicago.edu>
Date: Wed, 23 May 2018 15:01:35 -0500
Message-ID: <CALQ0CdWONYDdbqDW0KM82Mz2xUnZSDq2Tky85jWi4S8q-+w-Cg@mail.gmail.com>
Subject: Re: [Singularity] sandbox Singularity image is usable without Singularity?
To: Dave Dykstra <d...@fnal.gov>
Cc: "'Oliver Freyermuth' via singularity" <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="000000000000906d1d056ce500a3"

--000000000000906d1d056ce500a3
Content-Type: text/plain; charset="UTF-8"

Another peculiarity I forgot to mention:
When I try to run a tensorflow docker container directly from docker repo,
sometimes it works and sometimes it doesn't. However, if I build a local
image based on that docker image, it works fine.
Not sure if it is simply some unreliability in loading docker container or
it is related to --nv.

On Wed, May 23, 2018 at 2:59 PM, Igor Yakushin <iv...@uchicago.edu> wrote:

>
>
> On Tue, May 22, 2018 at 4:45 PM, Dave Dykstra <d...@fnal.gov> wrote:
>
>> If singularity is not installed on OSG resources with GPUs, it can
>> probably be installed if you ask. Note however that there's currently a
>> problem with the 2.5.x implementation of --nv:
>>     https://github.com/singularityware/singularity/issues/1548
>
>
>
> It actually works fine for me in the new version with one peculiarity:
> it does not work with 'shell' but works with 'exec'.
>
> --
> Igor Yakushin, Ph.D.
> Computational Scientist
> Kavli Institute for Cosmological Physics, ERC #413
> Research Computing Center, room #2
> The University of Chicago
> 773-834-5313
> https://rcc.uchicago.edu
>
>


-- 
Igor Yakushin, Ph.D.
Computational Scientist
Kavli Institute for Cosmological Physics, ERC #413
Research Computing Center, room #2
The University of Chicago
773-834-5313
https://rcc.uchicago.edu

--000000000000906d1d056ce500a3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Another peculiarity I forgot to mention:<div>When I try to=
 run a tensorflow docker container directly from docker repo, sometimes it =
works and sometimes it doesn&#39;t. However, if I build a local image based=
 on that docker image, it works fine.</div><div>Not sure if it is simply so=
me unreliability in loading docker container or it is related to --nv.</div=
></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Ma=
y 23, 2018 at 2:59 PM, Igor Yakushin <span dir=3D"ltr">&lt;<a href=3D"mailt=
o:iv...@uchicago.edu" target=3D"_blank">iv...@uchicago.edu</a>&gt;</span> w=
rote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><br><div class=3D"=
gmail_extra"><br><div class=3D"gmail_quote">On Tue, May 22, 2018 at 4:45 PM=
, Dave Dykstra <span dir=3D"ltr">&lt;<a href=3D"mailto:d...@fnal.gov" targe=
t=3D"_blank">d...@fnal.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex">If singularity is not installed on OSG resources with GPUs, it can<=
br>
probably be installed if you ask. Note however that there&#39;s currently a=
<br>
problem with the 2.5.x implementation of --nv:<br>
=C2=A0 =C2=A0 <a href=3D"https://github.com/singularityware/singularity/iss=
ues/1548" rel=3D"noreferrer" target=3D"_blank">https://github.com/singulari=
ty<wbr>ware/singularity/issues/1548</a></blockquote><div><br></div><div><br=
></div><div>It actually works fine for me in the new version with one pecul=
iarity:</div><div>it does not work with &#39;shell&#39; but works with &#39=
;exec&#39;.</div><span class=3D"HOEnZb"><font color=3D"#888888"><div><br></=
div></font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <=
br><div class=3D"m_9051583660180563898gmail_signature" data-smartmail=3D"gm=
ail_signature"><div dir=3D"ltr"><div>Igor Yakushin, Ph.D.</div><div>Computa=
tional Scientist</div><div>Kavli Institute for Cosmological Physics, ERC #4=
13</div><div>Research Computing Center, room #2</div><div>The University of=
 Chicago</div><div>773-834-5313</div><div><a href=3D"https://rcc.uchicago.e=
du" target=3D"_blank">https://rcc.uchicago.edu</a></div><div><br></div></di=
v></div>
</font></span></div></div>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><d=
iv>Igor Yakushin, Ph.D.</div><div>Computational Scientist</div><div>Kavli I=
nstitute for Cosmological Physics, ERC #413</div><div>Research Computing Ce=
nter, room #2</div><div>The University of Chicago</div><div>773-834-5313</d=
iv><div><a href=3D"https://rcc.uchicago.edu" target=3D"_blank">https://rcc.=
uchicago.edu</a></div><div><br></div></div></div>
</div>

--000000000000906d1d056ce500a3--
