Date: Fri, 23 Dec 2016 15:08:25 -0800 (PST)
From: Chris Collins <cca...@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5161117d-8823-45f9-a320-d35642b6278d@lbl.gov>
Subject: Singularity within Docker: could not virtualize mount namespace
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_613_1659817792.1482534505795"

------=_Part_613_1659817792.1482534505795
Content-Type: multipart/alternative; 
	boundary="----=_Part_614_292765467.1482534505795"

------=_Part_614_292765467.1482534505795
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I've just starting playing around with Singularity as a way of potentially 
providing access to containerised workflows. I am however running into some 
issues with getting it working in my already Docker based production 
environment. I've got a simple example working in a similar test 
environment (though not exactly the same) but in principal, I know 
Singularity works fine from within Docker.

Anyway, the error I'm getting is:

singularity shell -C docker-anaconda27.img
ERROR  : Could not virtualize mount namespace: Operation not permitted
ABORT  : Retval = 255

I'm running as root at this stage to rule out any permission issue. A snip 
of the debug output doesn't make anything clearer:

VERBOSE [U=0,P=41280]      pid.c:54:singularity_ns_pid_unshare()      : Not 
virtualizing PID namespace by configuration
DEBUG   [U=0,P=41280]      config_parser.c:62:singularity_config_rewind(): 
Rewinding configuration file
DEBUG   [U=0,P=41280]     
 config_parser.c:107:singularity_config_get_bool(): Called 
singularity_config_get_bool(mount slave, 0)
DEBUG   [U=0,P=41280]     
 config_parser.c:80:singularity_config_get_value(): Called 
singularity_config_get_value(mount slave)
VERBOSE [U=0,P=41280]     
 config_parser.c:91:singularity_config_get_value(): Got config key mount 
slave (= 'no')
DEBUG   [U=0,P=41280]     
 config_parser.c:118:singularity_config_get_bool(): Return 
singularity_config_get_bool(mount slave, 0) = 0
DEBUG   [U=0,P=41280]      privilege.c:147:singularity_priv_escalate(): 
Running as root, not changing privileges
DEBUG   [U=0,P=41280]      mnt.c:54:singularity_ns_mnt_unshare()      : 
Virtualizing FS namespace
DEBUG   [U=0,P=41280]      mnt.c:61:singularity_ns_mnt_unshare()      : 
Virtualizing mount namespace
ERROR   [U=0,P=41280]      mnt.c:63:singularity_ns_mnt_unshare()      : 
Could not virtualize mount namespace: Operation not permitted

I have "allow pid ns = no" as this was also kicking up an error. I've tried 
setting all mount options in the conf to no.

The same command from the same installation works fine on the bare metal 
system.

Does anyone have any suggestions of what might be the issue or at least 
where to start looking?

Thanks very much,

Chris

------=_Part_614_292765467.1482534505795
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>I&#39;ve just starting playing arou=
nd with Singularity as a way of potentially providing access to containeris=
ed workflows. I am however running into some issues with getting it working=
 in my already Docker based production environment. I&#39;ve got a simple e=
xample working in a similar test environment (though not exactly the same) =
but in principal, I know Singularity works fine from within Docker.</div><d=
iv><br></div><div>Anyway, the error I&#39;m getting is:</div><div><br></div=
><div><div>singularity shell -C docker-anaconda27.img</div><div>ERROR =C2=
=A0: Could not virtualize mount namespace: Operation not permitted</div><di=
v>ABORT =C2=A0: Retval =3D 255</div></div><div><br></div><div>I&#39;m runni=
ng as root at this stage to rule out any permission issue. A snip of the de=
bug output doesn&#39;t make anything clearer:<br></div><div><br></div><div>=
<div>VERBOSE [U=3D0,P=3D41280] =C2=A0 =C2=A0 =C2=A0pid.c:54:singularity_ns_=
pid_unshare() =C2=A0 =C2=A0 =C2=A0: Not virtualizing PID namespace by confi=
guration</div><div>DEBUG =C2=A0 [U=3D0,P=3D41280] =C2=A0 =C2=A0 =C2=A0confi=
g_parser.c:62:singularity_config_rewind(): Rewinding configuration file</di=
v><div>DEBUG =C2=A0 [U=3D0,P=3D41280] =C2=A0 =C2=A0 =C2=A0config_parser.c:1=
07:singularity_config_get_bool(): Called singularity_config_get_bool(mount =
slave, 0)</div><div>DEBUG =C2=A0 [U=3D0,P=3D41280] =C2=A0 =C2=A0 =C2=A0conf=
ig_parser.c:80:singularity_config_get_value(): Called singularity_config_ge=
t_value(mount slave)</div><div>VERBOSE [U=3D0,P=3D41280] =C2=A0 =C2=A0 =C2=
=A0config_parser.c:91:singularity_config_get_value(): Got config key mount =
slave (=3D &#39;no&#39;)</div><div>DEBUG =C2=A0 [U=3D0,P=3D41280] =C2=A0 =
=C2=A0 =C2=A0config_parser.c:118:singularity_config_get_bool(): Return sing=
ularity_config_get_bool(mount slave, 0) =3D 0</div><div>DEBUG =C2=A0 [U=3D0=
,P=3D41280] =C2=A0 =C2=A0 =C2=A0privilege.c:147:singularity_priv_escalate()=
: Running as root, not changing privileges</div><div>DEBUG =C2=A0 [U=3D0,P=
=3D41280] =C2=A0 =C2=A0 =C2=A0mnt.c:54:singularity_ns_mnt_unshare() =C2=A0 =
=C2=A0 =C2=A0: Virtualizing FS namespace</div><div>DEBUG =C2=A0 [U=3D0,P=3D=
41280] =C2=A0 =C2=A0 =C2=A0mnt.c:61:singularity_ns_mnt_unshare() =C2=A0 =C2=
=A0 =C2=A0: Virtualizing mount namespace</div><div>ERROR =C2=A0 [U=3D0,P=3D=
41280] =C2=A0 =C2=A0 =C2=A0mnt.c:63:singularity_ns_mnt_unshare() =C2=A0 =C2=
=A0 =C2=A0: Could not virtualize mount namespace: Operation not permitted</=
div></div><div><br></div><div>I have &quot;allow pid ns =3D no&quot; as thi=
s was also kicking up an error. I&#39;ve tried setting all mount options in=
 the conf to no.</div><div><br></div><div>The same command from the same in=
stallation works fine on the bare metal system.</div><div><br></div><div>Do=
es anyone have any suggestions of what might be the issue or at least where=
 to start looking?</div><div><br></div><div>Thanks very much,</div><div><br=
></div><div>Chris</div></div>
------=_Part_614_292765467.1482534505795--

------=_Part_613_1659817792.1482534505795--
