Date: Sat, 27 Jan 2018 04:26:04 -0800 (PST)
From: Adam Li <adam...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9939b269-9ac4-4740-95ef-61a5f33360bb@lbl.gov>
In-Reply-To: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
Subject: Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4100_1870681876.1517055964942"

------=_Part_4100_1870681876.1517055964942
Content-Type: multipart/alternative; 
	boundary="----=_Part_4101_1946588988.1517055964942"

------=_Part_4101_1946588988.1517055964942
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Can I also get a slack invite?

On Friday, January 19, 2018 at 1:59:59 AM UTC+1, Barry Moore wrote:
>
> Hello!
>
> Could I get a Slack invite please?
>
> Thanks,
>
> Barry
>

------=_Part_4101_1946588988.1517055964942
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Can I also get a slack invite?<br><br>On Friday, January 19, 2018 at 1:59:59 AM UTC+1, Barry Moore wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Hello!<div><br></div><div>Could I get a Slack invite please?</div><div><br></div><div>Thanks,</div><div><br></div><div>Barry</div></div></blockquote></div>
------=_Part_4101_1946588988.1517055964942--

------=_Part_4100_1870681876.1517055964942--
