Date: Tue, 7 Aug 2018 12:40:09 -0700 (PDT)
From: Michael Rochefort <michael....@uconn.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <d0879a69-1e6a-4742-bd0d-0dba0f2ad2bd@lbl.gov>
In-Reply-To: <CAGfAqt-VSmnrQxNNE10ojnGQGFhTG6z0KMoG5_0aL1hxmTwVcw@mail.gmail.com>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov> <ddfe16ec-b68b-4464-858c-1b80c100baa3@lbl.gov>
 <CALYMJK-MMYe0Uz829kgDyCOnGpCxvCmpNUztxr_uLVFotKKgqw@mail.gmail.com>
 <CAGfAqt-VSmnrQxNNE10ojnGQGFhTG6z0KMoG5_0aL1hxmTwVcw@mail.gmail.com>
Subject: Re: [Singularity] Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1862_723337475.1533670809240"

------=_Part_1862_723337475.1533670809240
Content-Type: multipart/alternative; 
	boundary="----=_Part_1863_1268547869.1533670809240"

------=_Part_1863_1268547869.1533670809240
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Could I also have an invite to the Slack group?

Cheers,
Mike

On Monday, August 6, 2018 at 6:39:26 PM UTC-4, Jason Stover wrote:
>
> Invites have been sent. 
>
> Thanks, 
> -J 
>
> On Mon, Aug 6, 2018 at 3:18 PM Amr Abdel Aziem Radwan 
> <amra...@gmail.com <javascript:>> wrote: 
> > 
> > Could I have slack invite please 
> > 
> > On Mon, 6 Aug. 2018, 11:32 pm Kaushal Banninthaya, <kau...@gmail.com 
> <javascript:>> wrote: 
> >> 
> >> Hi all! 
> >> 
> >> Could I get a Slack invite too please? 
> >> 
> >> Thanks! 
> >> 
> >> Kaushal B 
> >> 
>

------=_Part_1863_1268547869.1533670809240
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hello,</div><div><br></div><div>Could I also have an invite to the Slack group?</div><div><br></div><div>Cheers,</div><div>Mike<br></div><br>On Monday, August 6, 2018 at 6:39:26 PM UTC-4, Jason Stover wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Invites have been sent.
<br>
<br>Thanks,
<br>-J
<br>
<br>On Mon, Aug 6, 2018 at 3:18 PM Amr Abdel Aziem Radwan
<br>&lt;<a href="javascript:" target="_blank" gdf-obfuscated-mailto="f4r3l71nBwAJ" rel="nofollow" onmousedown="this.href=&#39;javascript:&#39;;return true;" onclick="this.href=&#39;javascript:&#39;;return true;">amra...@gmail.com</a><wbr>&gt; wrote:
<br>&gt;
<br>&gt; Could I have slack invite please
<br>&gt;
<br>&gt; On Mon, 6 Aug. 2018, 11:32 pm Kaushal Banninthaya, &lt;<a href="javascript:" target="_blank" gdf-obfuscated-mailto="f4r3l71nBwAJ" rel="nofollow" onmousedown="this.href=&#39;javascript:&#39;;return true;" onclick="this.href=&#39;javascript:&#39;;return true;">kau...@gmail.com</a>&gt; wrote:
<br>&gt;&gt;
<br>&gt;&gt; Hi all!
<br>&gt;&gt;
<br>&gt;&gt; Could I get a Slack invite too please?
<br>&gt;&gt;
<br>&gt;&gt; Thanks!
<br>&gt;&gt;
<br>&gt;&gt; Kaushal B
<br>&gt;&gt;
<br></blockquote></div>
------=_Part_1863_1268547869.1533670809240--

------=_Part_1862_723337475.1533670809240--
