Date: Thu, 25 Jan 2018 19:04:55 -0800 (PST)
From: Boris Capitanu <bor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <421ced5c-9b41-4343-87d6-68030f46a1f1@lbl.gov>
In-Reply-To: <CAM=pu++_+4j-ehkQafs5uv+YeA6og2Sj=REiNjZ4buJJRTPUWg@mail.gmail.com>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov> <d3f10665-9988-4229-a5a2-56e38fa710d3@lbl.gov>
 <CAM=pu++_+4j-ehkQafs5uv+YeA6og2Sj=REiNjZ4buJJRTPUWg@mail.gmail.com>
Subject: Re: [Singularity] Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_254_672206017.1516935895657"

------=_Part_254_672206017.1516935895657
Content-Type: multipart/alternative; 
	boundary="----=_Part_255_1628275104.1516935895657"

------=_Part_255_1628275104.1516935895657
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'd like to also request a Slack invite, please, to capi...@illinois.edu

Thank you.

On Thursday, January 25, 2018 at 5:11:01 PM UTC, vanessa wrote:
>
> Done!
>
> On Thu, Jan 25, 2018 at 9:09 AM, Brian Fromme <b...@penguincomputing.com 
> <javascript:>> wrote:
>
>> Hi.  I'm interested in contributing code at some point.  Can I get a 
>> Slack invite?
>>
>>  thanks,
>>  Brian
>>
>>
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_255_1628275104.1516935895657
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;d like to also request a Slack invite, please, to ca=
pi...@illinois.edu<br><br>Thank you.<br><br>On Thursday, January 25, 2018 a=
t 5:11:01 PM UTC, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"=
margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;=
"><div dir=3D"ltr">Done!</div><div><br><div class=3D"gmail_quote">On Thu, J=
an 25, 2018 at 9:09 AM, Brian Fromme <span dir=3D"ltr">&lt;<a href=3D"javas=
cript:" target=3D"_blank" gdf-obfuscated-mailto=3D"3a1tfLRLAgAJ" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" oncli=
ck=3D"this.href=3D&#39;javascript:&#39;;return true;">b...@penguincomputing=
.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r">Hi.=C2=A0 I&#39;m interested in contributing code at some point.=C2=A0 C=
an I get a Slack invite?<div><br></div><div>=C2=A0thanks,</div><div>=C2=A0B=
rian</div><div><br></div><div><br><br></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
3a1tfLRLAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div>
------=_Part_255_1628275104.1516935895657--

------=_Part_254_672206017.1516935895657--
