X-Received: by 10.99.105.200 with SMTP id e191mr813522pgc.30.1516355425157;
        Fri, 19 Jan 2018 01:50:25 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.77.205 with SMTP id q13ls298191pgt.17.gmail; Fri, 19 Jan
 2018 01:50:23 -0800 (PST)
X-Received: by 10.99.1.151 with SMTP id 145mr32029780pgb.229.1516355423645;
        Fri, 19 Jan 2018 01:50:23 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1516355423; cv=none;
        d=google.com; s=arc-20160816;
        b=tQzFKUx2JyeibbCv5Hxufce7YTOUaccq8wScI2bBZADWkfo3LyLgEIdEJST7UdygLj
         KD7xD8bY92fEVD8tpopWR+jt+J6vG9hBevALuX5V1bb/+gm1dlPbQI2MgHRuq4oyKnhk
         9+iiCcgZ9L5CuZjFz6YmngUZYYMlERjwexyf80iLZe/O9dpH5Q2opNo2SFHXRVGPovpV
         mIltw6WYeZK1zUJrV37S//m3iBX46BE1xHHy5y79y/xroMbAK00AxMBuCvt9KRU+w2Yu
         P4vaUEdWWTpYjzW5n5ME/tfwzC6M8denQjj/atkCLFx+YyqUFv+VLQ3kkruipnayWXVi
         kN9A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=vlsMrOgjDUJD5IXQEFuEgpMZuO4zzFuypez2VFKrQXI=;
        b=yBUJOG8soleKYPpOz6Sy3HUzFmy+Pbl2V7MuGWbaUt6q55UGM2T+HP0miLCLLLLJCg
         YRG2pQ42SVXZ0T6nl9KDAmpaXBSaQq63MuNvzoWo+eZtBHWE+E2mkZOA1pLxnLrgvcqp
         wFTFJYbSifYxC+/0i6sHpm2M+PxvNiDPEnAOt/bSOTfAYpcxeDvOeBrLHdVmAo0q2dG1
         wZAC6CaAAT8qez3Y1M3sv3JauOeJVvgj1f5mSzKAib1sR+ksAWP5ORMNm/OJqI+CXxcg
         TMVoidyTCiRZ9trExX0ymy74FZWFKrkNq/KN5fgYAmyTInfhEsql1p7L1lsjwvUjlsXx
         ZUDg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=aS/0VKmx;
       spf=pass (google.com: domain of jmdf.f...@gmail.com designates 209.85.223.172 as permitted sender) smtp.mailfrom=jmdf.f...@gmail.com
Return-Path: <jmdf.f...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i62si8851835pfe.383.2018.01.19.01.50.23
        for <singu...@lbl.gov>;
        Fri, 19 Jan 2018 01:50:23 -0800 (PST)
Received-SPF: pass (google.com: domain of jmdf.f...@gmail.com designates 209.85.223.172 as permitted sender) client-ip=209.85.223.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=aS/0VKmx;
       spf=pass (google.com: domain of jmdf.f...@gmail.com designates 209.85.223.172 as permitted sender) smtp.mailfrom=jmdf.f...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GJAQCzvmFahqzfVdFeHQEBBQELAYMVg?=
 =?us-ascii?q?gcng1YHgTmIa45hggKDf41hhVIUgT9DIgGFIgKEXz8YAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvQhABgWUFAgMaBglLKi8BAQEBAQEBAQEBHwIrJQIYAQEBAwEjHQEND?=
 =?us-ascii?q?h4DAQsGBQQBBg0qAgIhAQEOAwEFARwOBwQBHASIP4E6AQMNCAWiKECME4IFBQE?=
 =?us-ascii?q?cgwsFg2AKGScNWTKBXQEBAQcBAQEBHAIGEoQqghWGbYJrRASBPAESAWuCS4JlB?=
 =?us-ascii?q?aM1PZBVhQOCGYYei2GODYkaOYEXH18NLnBMI4EEgXiCRR+Bc0E3CIdjgn5JgXM?=
 =?us-ascii?q?BAQE?=
X-IronPort-AV: E=Sophos;i="5.46,381,1511856000"; 
   d="scan'208,217";a="103240971"
Received: from mail-io0-f172.google.com ([209.85.223.172])
  by fe3.lbl.gov with ESMTP; 19 Jan 2018 01:50:21 -0800
Received: by mail-io0-f172.google.com with SMTP id f89so1585643ioj.4
        for <singu...@lbl.gov>; Fri, 19 Jan 2018 01:50:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=vlsMrOgjDUJD5IXQEFuEgpMZuO4zzFuypez2VFKrQXI=;
        b=aS/0VKmxgYX7GKldPtNwBz97C1yd0Szgsuhs5g5Y3N5NyaN9Or2E4KLm5U7zUSCUHO
         VF2dw5tNqOlztQ2B10yE9AlMDX6osOpfW9ojlPYmQ7dr8fMswf5mYvNKtuf9g1jq3TQM
         ckHYUJFTIkOm3Wdx/i51G1na0tEPqdxnp4eq9b8BEvTMjGnL2WCzAzKhWO+zRHPTKqNn
         uEZx6c+FDwrdoZABVXnmcs+2Mt/RS7zZvqm87vL5tk2usrf1JIkb7PumCFLn+jRozHKv
         CjAcOXLCC6Iz/pWQv3oRJKQQGJz0G3nvsgJzFYVSQyNL3KacHrIkT1yjvZBZjJY+1RTV
         QPEw==
X-Gm-Message-State: AKwxyteP83rXrwuhTH5MMahlt0spfp3+LaMs2krdCKY8OF50xPcz4z6N
	gZ5oxR0l2OTnNfRaq7lwkrIlQZO+adqy82yOJw0OXA==
X-Received: by 10.107.88.12 with SMTP id m12mr12270723iob.136.1516355421003;
 Fri, 19 Jan 2018 01:50:21 -0800 (PST)
MIME-Version: 1.0
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov> <CAGfAqt-KerqR0K-6uACC-ZekXjrXrhWNkKjA9kKMasDRKvugfg@mail.gmail.com>
In-Reply-To: <CAGfAqt-KerqR0K-6uACC-ZekXjrXrhWNkKjA9kKMasDRKvugfg@mail.gmail.com>
From: =?UTF-8?Q?Jo=C3=A3o_Ferreira?= <jmdf.f...@gmail.com>
Date: Fri, 19 Jan 2018 09:50:10 +0000
Message-ID: <CAEOiWOvdbAtVKp22dmBx-vXf4F88OSjiQkNjrx=jKDCeO0Wmxw@mail.gmail.com>
Subject: Re: [Singularity] Slack Invite
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403043cb4a838e32805631e02e4"

--f403043cb4a838e32805631e02e4
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi,

Any possibility of getting one myself?

Best regards,
Jo=C3=A3o

On Fri, 19 Jan 2018, 2:24 am Jason Stover, <jason...@gmail.com> wrote:

> Hi Barry,
>
>   You should get an invite sent.
>
> -J
>
>
> On Thu, Jan 18, 2018 at 6:59 PM, Barry Moore <moor...@gmail.com> wrote:
> > Hello!
> >
> > Could I get a Slack invite please?
> >
> > Thanks,
> >
> > Barry
> >
> > --
> > You received this message because you are subscribed to the Google Grou=
ps
> > "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send =
an
> > email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f403043cb4a838e32805631e02e4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Hi,</p>
<p dir=3D"ltr">Any possibility of getting one myself?</p>
<p dir=3D"ltr">Best regards,<br>
Jo=C3=A3o</p>
<br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, 19 Jan 2018, 2:24 a=
m Jason Stover, &lt;<a href=3D"mailto:jason...@gmail.com">jason...@gmail.co=
m</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Barry,<br>
<br>
=C2=A0 You should get an invite sent.<br>
<br>
-J<br>
<br>
<br>
On Thu, Jan 18, 2018 at 6:59 PM, Barry Moore &lt;<a href=3D"mailto:moor...@=
gmail.com" target=3D"_blank">moor...@gmail.com</a>&gt; wrote:<br>
&gt; Hello!<br>
&gt;<br>
&gt; Could I get a Slack invite please?<br>
&gt;<br>
&gt; Thanks,<br>
&gt;<br>
&gt; Barry<br>
&gt;<br>
&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups<br>
&gt; &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an<br>
&gt; email to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">=
singu...@lbl.gov</a>.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</blockquote></div>

--f403043cb4a838e32805631e02e4--
