Date: Thu, 25 Jan 2018 09:09:14 -0800 (PST)
From: Brian Fromme <bfr...@penguincomputing.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d3f10665-9988-4229-a5a2-56e38fa710d3@lbl.gov>
In-Reply-To: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
Subject: Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2631_824878898.1516900154774"

------=_Part_2631_824878898.1516900154774
Content-Type: multipart/alternative; 
	boundary="----=_Part_2632_431131936.1516900154774"

------=_Part_2632_431131936.1516900154774
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi.  I'm interested in contributing code at some point.  Can I get a Slack 
invite?

 thanks,
 Brian




------=_Part_2632_431131936.1516900154774
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi.=C2=A0 I&#39;m interested in contributing code at some =
point.=C2=A0 Can I get a Slack invite?<div><br></div><div>=C2=A0thanks,</di=
v><div>=C2=A0Brian</div><div><br></div><div><br><br></div></div>
------=_Part_2632_431131936.1516900154774--

------=_Part_2631_824878898.1516900154774--
