Date: Mon, 6 Aug 2018 14:32:47 -0700 (PDT)
From: Kaushal Banninthaya <kaush...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ddfe16ec-b68b-4464-858c-1b80c100baa3@lbl.gov>
In-Reply-To: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
Subject: Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1399_1595110759.1533591167135"

------=_Part_1399_1595110759.1533591167135
Content-Type: multipart/alternative; 
	boundary="----=_Part_1400_514261885.1533591167135"

------=_Part_1400_514261885.1533591167135
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all!

Could I get a Slack invite too please?

Thanks!

Kaushal B

On Thursday, January 18, 2018 at 4:59:59 PM UTC-8, Barry Moore wrote:
>
> Hello!
>
> Could I get a Slack invite please?
>
> Thanks,
>
> Barry
>

------=_Part_1400_514261885.1533591167135
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi all!<div><br></div><div>Could I get a Slack invite too please?</div><div><br></div><div>Thanks!</div><div><br></div><div>Kaushal B<br><div><br>On Thursday, January 18, 2018 at 4:59:59 PM UTC-8, Barry Moore wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Hello!<div><br></div><div>Could I get a Slack invite please?</div><div><br></div><div>Thanks,</div><div><br></div><div>Barry</div></div></blockquote></div></div></div>
------=_Part_1400_514261885.1533591167135--

------=_Part_1399_1595110759.1533591167135--
