Date: Wed, 4 Jul 2018 22:26:03 -0700 (PDT)
From: Taihsiang Ho <tai2...@solvcon.net>
To: singularity <singu...@lbl.gov>
Message-Id: <43893a3d-5279-4726-994e-2866d3a08ef2@lbl.gov>
In-Reply-To: <CAM=pu+L8NJKDcF=iKS9XtjAfBjgJAAH5bmR_3FaibFZwRPQBNQ@mail.gmail.com>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov> <9939b269-9ac4-4740-95ef-61a5f33360bb@lbl.gov>
 <CAM=pu+L8NJKDcF=iKS9XtjAfBjgJAAH5bmR_3FaibFZwRPQBNQ@mail.gmail.com>
Subject: Re: [Singularity] Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_18015_208184236.1530768363972"

------=_Part_18015_208184236.1530768363972
Content-Type: multipart/alternative; 
	boundary="----=_Part_18016_652523392.1530768363972"

------=_Part_18016_652523392.1530768363972
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I am from a team to work on a CFD-orientated (computational fluid dynamics) 
open source project SOVCON, which is using Singularity as our 
infrastructure 
solution https://github.com/solvcon/solvcon/tree/master/contrib/singularity 
recently. May  I have the slack invitation as well? Thank!

Cheers,
Tai

On Saturday, January 27, 2018 at 8:28:23 PM UTC+8, vanessa wrote:
>
> Sent! 
>
> On Jan 27, 2018 7:26 AM, "Adam Li" <ad...@gmail.com <javascript:>> 
> wrote:
>
>> Can I also get a slack invite?
>>
>> On Friday, January 19, 2018 at 1:59:59 AM UTC+1, Barry Moore wrote:
>>>
>>> Hello!
>>>
>>> Could I get a Slack invite please?
>>>
>>> Thanks,
>>>
>>> Barry
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
------=_Part_18016_652523392.1530768363972
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>I am from a team to work on a CFD-o=
rientated (computational fluid dynamics) open source project SOVCON, which =
is using Singularity as our infrastructure solution=C2=A0https://github.com=
/solvcon/solvcon/tree/master/contrib/singularity recently. May=C2=A0 I have=
 the slack invitation as well? Thank!</div><div><br></div><div>Cheers,</div=
><div>Tai<br><br>On Saturday, January 27, 2018 at 8:28:23 PM UTC+8, vanessa=
 wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.=
8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"auto">Sent!=
=C2=A0</div><div><br><div class=3D"gmail_quote">On Jan 27, 2018 7:26 AM, &q=
uot;Adam Li&quot; &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfusca=
ted-mailto=3D"XkOSiBdzAAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#3=
9;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#3=
9;;return true;">ad...@gmail.com</a>&gt; wrote:<br type=3D"attribution"><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex"><div dir=3D"ltr">Can I also get a slack invite?=
<br><br>On Friday, January 19, 2018 at 1:59:59 AM UTC+1, Barry Moore wrote:=
<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello!<div><br></d=
iv><div>Could I get a Slack invite please?</div><div><br></div><div>Thanks,=
</div><div><br></div><div>Barry</div></div></blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
XkOSiBdzAAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div></div>
</blockquote></div></div>
------=_Part_18016_652523392.1530768363972--

------=_Part_18015_208184236.1530768363972--
