Date: Thu, 18 Jan 2018 16:59:59 -0800 (PST)
From: Barry Moore <moor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
Subject: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4061_458400201.1516323599559"

------=_Part_4061_458400201.1516323599559
Content-Type: multipart/alternative; 
	boundary="----=_Part_4062_574233466.1516323599559"

------=_Part_4062_574233466.1516323599559
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello!

Could I get a Slack invite please?

Thanks,

Barry

------=_Part_4062_574233466.1516323599559
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello!<div><br></div><div>Could I get a Slack invite please?</div><div><br></div><div>Thanks,</div><div><br></div><div>Barry</div></div>
------=_Part_4062_574233466.1516323599559--

------=_Part_4061_458400201.1516323599559--
