Date: Fri, 19 Jan 2018 06:27:47 -0800 (PST)
From: Lars Bilke <larsb...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <55dfcc3c-d9fc-4adc-a93a-877736ea6ea0@lbl.gov>
In-Reply-To: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov>
Subject: Re: Slack Invite
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5269_1966236893.1516372067067"

------=_Part_5269_1966236893.1516372067067
Content-Type: multipart/alternative; 
	boundary="----=_Part_5270_254665763.1516372067067"

------=_Part_5270_254665763.1516372067067
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Me too, please?
Thanks

Am Freitag, 19. Januar 2018 01:59:59 UTC+1 schrieb Barry Moore:
>
> Hello!
>
> Could I get a Slack invite please?
>
> Thanks,
>
> Barry
>

------=_Part_5270_254665763.1516372067067
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Me too, please?<div>Thanks<br><br>Am Freitag, 19. Januar 2018 01:59:59 UTC+1 schrieb Barry Moore:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Hello!<div><br></div><div>Could I get a Slack invite please?</div><div><br></div><div>Thanks,</div><div><br></div><div>Barry</div></div></blockquote></div></div>
------=_Part_5270_254665763.1516372067067--

------=_Part_5269_1966236893.1516372067067--
