X-Received: by 2002:a17:902:20e2:: with SMTP id v31-v6mr4267054plg.51.1517056103562;
        Sat, 27 Jan 2018 04:28:23 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.104.70 with SMTP id d67ls3676057pgc.32.gmail; Sat, 27 Jan
 2018 04:28:22 -0800 (PST)
X-Received: by 10.98.66.152 with SMTP id h24mr21742100pfd.13.1517056102417;
        Sat, 27 Jan 2018 04:28:22 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1517056102; cv=none;
        d=google.com; s=arc-20160816;
        b=j/eeU2A1lpnjtI2iaPY0hf9QLtcNz37ko7DBNt52eVS5IR+BJQYGd+hcr9FxXZZtl+
         L6CBAimcDrOR6kcwhNmxi+Mq2JRySQCcWdAQ9Wl1mRgEtnJwuDpfhYWPp9kJIDrMA3+B
         ffp58c7odZrma4WJG9V1M8p7AFzy2TkfTrJlXxKqGQXoWSoCBiItnyZfSs4+nHyrZ0al
         e82Pt3DMZYcwWkFdtWEULkQvVOXUpORaRzxS26iYLrXnOQe5Mt5XlAweJv8e3HXWITa0
         kZ+rAnjAEkTnHQbUYdLoWsIpah/eKxVtXzDpsCwYDEMdjW+xGOnn4aZevAXRbcYdECRt
         wDJA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=rmEJuyto3qGn0r8Cg/EACGf0liwa6DhnYGP8o1ETJxE=;
        b=Tczsfy4lApdPQGK8nnzeK8zSzhi3njHhR1fmo6pVpPy2Oei9K2jt82sd+oSFabMDnr
         GE+dleRQCXAZG9SlXHLugjfVzA7dNNoZWKUaOuht/rdGTVaV9sAVfZBThH2oQ8FpnD8G
         bzdmng4aod/mjK1/hCGWLodZZUX4YJev/jzonRwF+r6V0EDeVcEGA8CzvWSA/qtcs3E1
         smsKe3KbuFF1roijnnW7/S290T8C9ziPtIIImjPR8mVPihYMoxuV0F/078osrVnKW4pb
         kPTTIwsFzY5rvF0lKpkitBwXHVa5o6f5g1THkx+Gs/vOiAkPaV1/u7CZxsfTZXWH5kA1
         MGww==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=rmvXyH5/;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.174 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 7-v6si5321656pll.775.2018.01.27.04.28.22
        for <singu...@lbl.gov>;
        Sat, 27 Jan 2018 04:28:22 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.174 as permitted sender) client-ip=74.125.82.174;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=rmvXyH5/;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.174 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GUCAC5b2xahq5SfUpdHAECBAELAYMWg?=
 =?us-ascii?q?gcnB4NPB4E5l1WCAoQBjW+FaYE/QyIBhSICghcHWRMBAQEBAQEBAQIBAhABAQE?=
 =?us-ascii?q?ICwsIKC+COAUCAxoGCUsqLwEBAQEBAQEBAQEfAislAhgBAQEDASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFBAEGDSoCAiEBAQ4DAQUBHA4HBAEHFQSIQIE7AQMNCAWmFkCMFIIFBQEcgws?=
 =?us-ascii?q?Fg1sKGScNWYI6AQEBAQYBAQEBAQEaAgYShD+CFYZtgmtEBIE8ARIBa4JLgmUFi?=
 =?us-ascii?q?mqIZ4ZBiUQ9kGGFBoIbggOEHYttjieJJhkggRc3VC5wcBVvgXiCZYIUIDcIjD9?=
 =?us-ascii?q?JgXMBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,422,1511856000"; 
   d="scan'208,217";a="11741229"
Received: from mail-ot0-f174.google.com ([74.125.82.174])
  by fe4.lbl.gov with ESMTP; 27 Jan 2018 04:28:21 -0800
Received: by mail-ot0-f174.google.com with SMTP id x4so2676958otg.7
        for <singu...@lbl.gov>; Sat, 27 Jan 2018 04:28:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=rmEJuyto3qGn0r8Cg/EACGf0liwa6DhnYGP8o1ETJxE=;
        b=rmvXyH5/fL7s4reNUF+iDRhamfn9Y+2ZJLn6vpFgBbw4u9OG632Pkq1vTFTnZitMV3
         nXfG1OE4lUHrCVh7MEZxp54B3g/iwsj3RTgVLZxhoE+CrkBs7gLb6l10cdRtoCFbVeg/
         B1sDD+kTT/eS/3dgPkAWxnkuR/W2iPy/Zksl0PhWh1AGPBBq/VIqw6/0ZIcMh0W5h+PO
         Tba/lcahRb61G0/8o7qp48RBAdQpiSZwWrk0nWBe8AEn4rq+6IK0ba5d3KhznV7eElm6
         04Ct7nl+PAmkODhqYkSEeVji8G24Zcstrqh5pwZwK3Ec/wM8F/aIG1dUfnKwA1KzEte5
         rHmA==
X-Gm-Message-State: AKwxytf3InpIsA/I85liBuBrSdCRC3uyaQ/I4iFMxMwuslNdzkeCQeYI
	XTGk4L3Gd9L1GmdD/RSChoMRx5CeaA9v6KrqPw6LGg==
X-Received: by 10.157.45.46 with SMTP id v43mr5987248ota.264.1517056100714;
 Sat, 27 Jan 2018 04:28:20 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.140.39 with HTTP; Sat, 27 Jan 2018 04:28:20 -0800 (PST)
Received: by 10.74.140.39 with HTTP; Sat, 27 Jan 2018 04:28:20 -0800 (PST)
In-Reply-To: <9939b269-9ac4-4740-95ef-61a5f33360bb@lbl.gov>
References: <8ea23d8e-5e9f-4a63-9c6d-600bf6928e41@lbl.gov> <9939b269-9ac4-4740-95ef-61a5f33360bb@lbl.gov>
From: v <vso...@gmail.com>
Date: Sat, 27 Jan 2018 04:28:20 -0800
Message-ID: <CAM=pu+L8NJKDcF=iKS9XtjAfBjgJAAH5bmR_3FaibFZwRPQBNQ@mail.gmail.com>
Subject: Re: [Singularity] Re: Slack Invite
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113cfb58fcceaf0563c1252e"

--001a113cfb58fcceaf0563c1252e
Content-Type: text/plain; charset="UTF-8"

Sent!

On Jan 27, 2018 7:26 AM, "Adam Li" <adam...@gmail.com> wrote:

> Can I also get a slack invite?
>
> On Friday, January 19, 2018 at 1:59:59 AM UTC+1, Barry Moore wrote:
>>
>> Hello!
>>
>> Could I get a Slack invite please?
>>
>> Thanks,
>>
>> Barry
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113cfb58fcceaf0563c1252e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Sent!=C2=A0</div><div class=3D"gmail_extra"><br><div clas=
s=3D"gmail_quote">On Jan 27, 2018 7:26 AM, &quot;Adam Li&quot; &lt;<a href=
=3D"mailto:adam...@gmail.com">adam...@gmail.com</a>&gt; wrote:<br type=3D"a=
ttribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Can I also get =
a slack invite?<br><br>On Friday, January 19, 2018 at 1:59:59 AM UTC+1, Bar=
ry Moore wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-l=
eft:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hel=
lo!<div><br></div><div>Could I get a Slack invite please?</div><div><br></d=
iv><div>Thanks,</div><div><br></div><div>Barry</div></div></blockquote></di=
v>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div></div>

--001a113cfb58fcceaf0563c1252e--
