X-Received: by 2002:a63:5213:: with SMTP id g19mr764628pgb.48.1545387889765;
        Fri, 21 Dec 2018 02:24:49 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:740c:: with SMTP id g12ls1233219pll.0.gmail; Fri, 21
 Dec 2018 02:24:48 -0800 (PST)
X-Received: by 2002:a17:902:365:: with SMTP id 92mr1817997pld.327.1545387888779;
        Fri, 21 Dec 2018 02:24:48 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1545387888; cv=none;
        d=google.com; s=arc-20160816;
        b=jWXYPRt5FHyzmcHogro0veOqttrN2ay+lE8/GeT8HnR54N4xZHF/tTDySXQeqES8NV
         3f+VmYuuprf332yN628F2euNIxl5jgbcHNwCO6WOEcfjwc32k/BZMGjVcSzzH2Jz9tdN
         ZxfgBPYU+oSovsCMtgIWVqiWdS6oUKNQVVCo3YaS/Dw5CFOb77adPtdFX1rriliWRsRt
         qQgJEsR2r1xKDjLqMkK+g+HigQmNxCgddyhkCasTOOf6TCtWEl2Dpp8cNNtnlQ4vSNO2
         hAoT1NdpOPowTj0Zqs6YMZNYImLPqqWoE364PGlVn5lqzROsaGp7rmFdfX6mRqtd+Oo5
         fAZA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=nK8/fIKQssIuWqI/ZMwC83jUHc2ogK+exDTIs99tm3w=;
        b=xuLNjM36/6YUsg7svcc+jY80SWMMY+VrUD7Nrf3mnTtHbJZRzlRXc6WIumI2rwbcrs
         Wc35845ISDdLVmN7+9RRqcgOwIqXTl4kvyLuns5b3H5067FSMq8OInZVgJekvc/yHW/w
         5KubjVqNI80z+Ozk8Qyuqf30a3z3DVgZ6QNNxeLLPSwNUDEyoYGquEoDItZ26fsgzn5n
         HA2PL+K3q6axiHoVFFt3D5NYVeQBnz4av/6QLRv2M8oncTbkrxb/fIec7Z0Wb5DET0XI
         9w5uZh1S02GArxzQq93mpRR0v5xWjb1O84jBvXjLdqlqbepN0jTm8lSzco/G2nhKxLI/
         CdAg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=AybOnstB;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.54 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id x61si21021783plb.303.2018.12.21.02.24.48
        for <singu...@lbl.gov>;
        Fri, 21 Dec 2018 02:24:48 -0800 (PST)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.54 as permitted sender) client-ip=209.85.166.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=AybOnstB;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.54 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FkAADFvhxcgDamVdFkHQEBBQEHBQGBU?=
 =?us-ascii?q?gcBCwGBWk5BgQIng3cGcC2CLTGQGoINkgOFXRSBKzwlAQYPgQKDPAKCbSI1CA0?=
 =?us-ascii?q?BAwEBAgEBAgEBAhABAQkNCQgnJQyCOgUCAwIkCgRNOy8BAQEBAQEBAQEBAR8CL?=
 =?us-ascii?q?QYGOAECAgEjHQENBwceAwELBgMCBAcmAQEPAgIhAQEOAwEFARwOBwQBHASDAic?=
 =?us-ascii?q?BgUABAw0IBQqKQpAIPIlaGoElgRIFAReCdwV1g1EKGScNXjKBBQIGEowtF4F/g?=
 =?us-ascii?q?3UugleBdwESAXkEgiqCNSICiQtAl0AzCY4zgzMYkV+PXYZiAXyCSDCBJwFeDTB?=
 =?us-ascii?q?xMyIbFWyCOwmCEgkag0qFFIVAQTABD4xRR4F3AQE?=
X-IronPort-AV: E=Sophos;i="5.56,380,1539673200"; 
   d="scan'208,217";a="46309392"
Received: from mail-io1-f54.google.com ([209.85.166.54])
  by fe4.lbl.gov with ESMTP; 21 Dec 2018 02:24:47 -0800
Received: by mail-io1-f54.google.com with SMTP id a11so655303ioq.7
        for <singu...@lbl.gov>; Fri, 21 Dec 2018 02:24:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=nK8/fIKQssIuWqI/ZMwC83jUHc2ogK+exDTIs99tm3w=;
        b=AybOnstBydsgcWF1Tlnqv4VPMNffRyl+llBMxpDXFbsG0HQC/Eom2VQ0lVT8Z2iFH0
         zfCFiSJa3SXvN/46Itt+c8ncr9a74RFXrshgk/hybZm6veXra/0V5by8JgiuD4EC9DIn
         pDrpR8F288V1pOMMIweBiX81uEH3NGWH6wdNQYnwNqrsTwTZWelXkqbnMW83HYzLRhbU
         dtTP7FRiXbn/TiJL7Bu4unWuKHkb3ziPz63L71R3nRVqc7zYNLhfrqzqinZ0ZJbc39mk
         jm6N8LJzteqeMs8LeXladg8VBZscCMbziMxjG6FEBvakXrrYXzcfXDlGi5cCsmNc7U1Q
         FtYw==
X-Gm-Message-State: AJcUukf8EV2Ys4lBGgQJsmBDSn45o15KUe6smIRLebqtuojpxInKUbJ3
	fxY7+vFwmyG/Jj16NV6SMLOr/E1u3qNX7qsNy8suhxAvals=
X-Received: by 2002:a5d:8d94:: with SMTP id b20mr265731ioj.180.1545387886762;
 Fri, 21 Dec 2018 02:24:46 -0800 (PST)
MIME-Version: 1.0
References: <4049e73f-e667-45c2-be7d-f784baff7b17@lbl.gov>
In-Reply-To: <4049e73f-e667-45c2-be7d-f784baff7b17@lbl.gov>
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Fri, 21 Dec 2018 11:24:35 +0100
Message-ID: <CAO8JFyFWFgGDmHVAyzKYGNDj6RDqqyEmd-hy=BvhC0zK8rOraw@mail.gmail.com>
Subject: Re: [Singularity] Not enough space when building image from recipe
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000007e055057d85a8c1"

--00000000000007e055057d85a8c1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

If your builds are failing due to insufficient space in your workstation,
you will have to set up system variables and export them (Replace the paths
with the appropriate to your system):

export SINGULARITY_CACHEDIR=3D"/home/user/test/cache"
export SINGULARITY_TMPDIR=3D"/home/user/test/tmp"
sudo -E singularity -d build /home/xemacs/docker/chaste/test.sif
/home/xemacs/docker/chaste/Singularity-compiled


Missatge de Bla=C5=BE =C4=8Cesnik <ces...@gmail.com> del dia dv., 21 de des=
. 2018 a
les 11:19:

> Hi,
>
> I'm having problem building image from recipe. I'm trying to download and
> unzip two large files (around 1.5 Gb and 0.5Gb), and I get following erro=
r:
>
> Not enough space on parition mounted at /tmp.
>> Need 2575128224 bytes.
>>
>> Not enough space on parition mounted at /.
>> Need 2575128224 bytes.
>>
>
>  But if I run all the commands in sandbox, there is no problem with space=
.
> My disk is like 20% in use, so there is plenty of space available. Do i
> need to specify size of image somewhere? I'm running in circles, and I
> can't figure out the right answer. Thanks for your help.
>
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
------------------------------------------------
http://www.arruixaqueplou.org
http://www.terradelfoc.blogspot.com
-------------------------------------------------

--00000000000007e055057d85a8c1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p>If your builds are failing due to insufficient space in=
 your=20
workstation, you will have to set up system variables and export them=20
(Replace the paths with the appropriate to your system):
</p>
<pre>export SINGULARITY_CACHEDIR=3D&quot;/home/user/test/cache&quot;
export SINGULARITY_TMPDIR=3D&quot;/home/user/test/tmp&quot;
sudo -E singularity -d build /home/xemacs/docker/chaste/test.sif /home/xema=
cs/docker/chaste/Singularity-compiled
</pre></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">Missatge de Bla=
=C5=BE =C4=8Cesnik &lt;<a href=3D"mailto:ces...@gmail.com">ces...@gmail.com=
</a>&gt; del dia dv., 21 de des. 2018 a les 11:19:<br></div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid =
rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Hi,</div><div><br>=
</div><div>I&#39;m having problem building image from recipe. I&#39;m tryin=
g to download and unzip two large files (around 1.5 Gb and 0.5Gb), and I ge=
t following error: <br></div><div><br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204)=
;padding-left:1ex"><div>Not enough space on parition mounted at /tmp.<br>Ne=
ed 2575128224 bytes.<br><br>Not enough space on parition mounted at /.<br>N=
eed 2575128224 bytes.<br></div></blockquote><div><br></div><div>=C2=A0But i=
f I run all the commands in sandbox, there is no problem with space. My dis=
k is like 20% in use, so there is plenty of space available. Do i need to s=
pecify size of image somewhere? I&#39;m running in circles, and I can&#39;t=
 figure out the right answer. Thanks for your help.<br></div><div>=C2=A0</d=
iv><div><br></div><div>=C2=A0</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">------------------------------------------------=
<br><a href=3D"http://www.arruixaqueplou.org" target=3D"_blank">http://www.=
arruixaqueplou.org</a><br><a href=3D"http://www.terradelfoc.blogspot.com" t=
arget=3D"_blank">http://www.terradelfoc.blogspot.com</a><br>---------------=
----------------------------------<br></div>

--00000000000007e055057d85a8c1--
