X-Received: by 10.101.85.4 with SMTP id f4mr1007484pgr.162.1513113940736;
        Tue, 12 Dec 2017 13:25:40 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.238.1 with SMTP id e1ls58234pfi.7.gmail; Tue, 12 Dec 2017
 13:25:39 -0800 (PST)
X-Received: by 10.99.178.14 with SMTP id x14mr3165343pge.423.1513113939495;
        Tue, 12 Dec 2017 13:25:39 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1513113939; cv=none;
        d=google.com; s=arc-20160816;
        b=sRYf6MqsSb4xFiMGi/NfZLlBCcmRBhyn5AweR25t3F3GGBzf+a8h2dsYzFZQJyCs3I
         og9Qcr493Q9yibgeLGiOweSlRcekk08cTgsuM6vt6w/IX/jYHR27OPjFfY+al73jFIH8
         FVdwLWuBDpx5xCfp7R1FgKVBLZEeb5hlOd1JReSdaA0/WxTD22f0sLeheR7OJL5xwQAf
         d/ZzOHRxNC1GdQHbTPIqs4vmsDdgaoWIGo1Scg3jj6+hGcsIjsFQDaEXfImFaesppMsr
         x9AD+2McQ7ld8DiQkmcKCxvUPD04YApkgK5ZYLgc10/MaPp78ZPCq7PpekujcAKRT9jg
         yg+w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=user-agent:in-reply-to:content-disposition:mime-version:references
         :message-id:subject:to:from:date:arc-authentication-results;
        bh=GAHpFcypVr0AXDlwXHmhNZoU2MI1XbD1yZZ1hccyGSk=;
        b=ik9UQQ/oztPkmfTRBtFiAM2Ljmlvo17rIKPcC4pK+Ze6bQ5CJeUU/0ZsndmT7ZhZDf
         9bX+yh63BQnITskYxSRU/2/x9XqIRGFnLmEjJokLwDXTMYjIgJhVhfoN1QVYbR0AjI38
         Vho/zWTvL8B4l7jZeJiwM19SNWqcnQ3YrmqJj4gUxS/DkDyMkUbP4YvD54ATv9L+SuDY
         4M/1ve1elsdA3d0BJHI4SYP0RuKsE9wXJx7AOBwmrvFaBO/zTSQR9b9AwcIZgMU7JJxZ
         D7PfFAEY81gs3qHJxmNhXlMbYJ0Ju5M3hGrmTS1lnpReaCGH7FUfx7a0d75af8kkUZsc
         ACRA==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of prvs=512079bc8=t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) smtp.mailfrom=prvs=512079bc8=t...@sillage.bis.pasteur.fr
Return-Path: <prvs=512079bc8=t...@sillage.bis.pasteur.fr>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id r10si76465pli.600.2017.12.12.13.25.39
        for <singu...@lbl.gov>;
        Tue, 12 Dec 2017 13:25:39 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of prvs=512079bc8=t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) client-ip=157.99.45.51;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of prvs=512079bc8=t...@sillage.bis.pasteur.fr designates 157.99.45.51 as permitted sender) smtp.mailfrom=prvs=512079bc8=t...@sillage.bis.pasteur.fr
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EGAQBESDBahzMtY51dGQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQcBAQEBAYMSgRJ0J48XjhABgX2XEYJCiiJAFwEBAQEBAQEBAQECEAEBAQo?=
 =?us-ascii?q?LCQgoL4I4IhF4AQEBAQEBAQEBTAIhSQEBAgIBOkQLCxgJHgcPBTIqiFaBSggFC?=
 =?us-ascii?q?6sfiw4Fg2OCC4Y0NoMvgVhihSwFii80iSCPFIEHhnSNHoYPjWWNDosRIQOCA0w?=
 =?us-ascii?q?nEYJTAQ+CDoJId4pNAQEB?=
X-IPAS-Result: =?us-ascii?q?A0EGAQBESDBahzMtY51dGQEBAQEBAQEBAQEBAQcBAQEBAYM?=
 =?us-ascii?q?SgRJ0J48XjhABgX2XEYJCiiJAFwEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhF4A?=
 =?us-ascii?q?QEBAQEBAQEBTAIhSQEBAgIBOkQLCxgJHgcPBTIqiFaBSggFC6sfiw4Fg2OCC4Y?=
 =?us-ascii?q?0NoMvgVhihSwFii80iSCPFIEHhnSNHoYPjWWNDosRIQOCA0wnEYJTAQ+CDoJId?=
 =?us-ascii?q?4pNAQEB?=
X-IronPort-AV: E=Sophos;i="5.45,395,1508828400"; 
   d="scan'208";a="7400781"
Received: from mx1.pasteur.fr ([157.99.45.51])
  by fe4.lbl.gov with ESMTP; 12 Dec 2017 13:25:37 -0800
X-IronPort-AV: E=Sophos;i="5.45,395,1508796000"; 
   d="scan'208";a="22973088"
Received: from adc-default-pool-117.it.pasteur.fr (HELO sillage.bis.pasteur.fr) ([157.99.101.117])
  by smtp1.pasteur.fr with ESMTP; 12 Dec 2017 22:25:35 +0100
Received: from sillage.bis.pasteur.fr (localhost.localdomain [127.0.0.1])
	by sillage.bis.pasteur.fr (Postfix) with ESMTP id 45F8C112B3C
	for <singu...@lbl.gov>; Tue, 12 Dec 2017 22:25:35 +0100 (CET)
Received: (from tru@localhost)
	by sillage.bis.pasteur.fr (8.13.8/8.13.8/Submit) id vBCLPZPw017851
	for singu...@lbl.gov; Tue, 12 Dec 2017 22:25:35 +0100
Date: Tue, 12 Dec 2017 22:25:35 +0100
From: Tru Huynh <t...@pasteur.fr>
To: singularity@lbl.gov
Subject: Re: [Singularity] Clarifications on singularity run
Message-ID: <20171212212535.GL21291@sillage.bis.pasteur.fr>
References: <03f2ef4e-b773-4d05-9d7f-ce2f2b53d7a9@lbl.gov>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <03f2ef4e-b773-4d05-9d7f-ce2f2b53d7a9@lbl.gov>
User-Agent: Mutt/1.5.20 (2009-06-14)

On Tue, Dec 12, 2017 at 09:27:04AM -0800, Kushal Datta wrote:
> Hi,
> 
> Objective: To create singularity containers with Tensorflow and some 
> applications which will run on multiple servers with different generation 
> of Intel processors.
I would build on the oldest generation one, but you might trade
portability for speed by doing that.

> Done already: Created a container an on an Intel Xeon server with Centos 7 
> and TF-1.3.0.
> Questions:
> 1) When I run the container on an older generation of Intel processor, my 
> application died with just an 'Aborted' message. Dug a little further to 
> find that even 'singularity run test.img python -c 'import tensorflow as 
> tf; tf.Session()' dies with the same message. Probably this occurs due to 
> incompatibility of libc or other dpdt libraries, but the error message is 
> cryptic! What's the best way to debug this?
no necessarily, if the one of the library used inside the container is
"optimised" for a newer cpu, ie containing assembly code not available
on the target cpu, you will get error.

> 2) If the OS, Python and TF versions are same between the host CPU where I 
> created the container and target CPU where I'm running it, the container 
> should work, right?
right, if the host cpu and target cpu are identical.

> 3) Singularity is complaining that some of the applications are not in the 
> host machine where I am running the container. The specific error is with 
> on nethogs. I installed nethogs in the container, but singnularity couldn't 
> find it. Had to install nethogs in the host. I should be able to run all 
> applications installed inside the container, right?
are you sure that you have installed nethogs inside the container and not on
the build host (in your $HOME, with pip for instance).

my 2 cents

Tru
-- 
Dr Tru Huynh | mailto:t...@pasteur.fr | tel/fax +33 1 45 68 87 37/19
https://research.pasteur.fr/en/team/structural-bioinformatics/
Institut Pasteur, 25-28 rue du Docteur Roux, 75724 Paris CEDEX 15 France  
