X-Received: by 10.67.6.133 with SMTP id cu5mr861506pad.32.1466642362586;
        Wed, 22 Jun 2016 17:39:22 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.82.13 with SMTP id d13ls603263itb.31.canary; Wed, 22 Jun
 2016 17:39:22 -0700 (PDT)
X-Received: by 10.98.4.193 with SMTP id 184mr32247527pfe.98.1466642362140;
        Wed, 22 Jun 2016 17:39:22 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id p7si2876507pfp.244.2016.06.22.17.39.21
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 22 Jun 2016 17:39:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.217.198 as permitted sender) client-ip=209.85.217.198;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.217.198 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.2
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2AuCABCL2tXesbZVdFdg1w4gQOpNAGLdYZ7GocoBzwQAQEBAQEBARIBAQkLDAghL4RDIhF0AQc3AiQSAQUBIjWIDgWlKIIHgTE+MYs7kGsQkiWCWgWObIoRAYEwhFeIJYI3jGyII4YaEh6BDzWBYQEBAYJLHIpWAQEB
X-IronPort-AV: E=Sophos;i="5.26,509,1459839600"; 
   d="scan'208,217";a="27839396"
Received: from mail-lb0-f198.google.com ([209.85.217.198])
  by fe3.lbl.gov with ESMTP; 22 Jun 2016 17:39:20 -0700
Received: by mail-lb0-f198.google.com with SMTP id nq2so50330380lbc.3
        for <singu...@lbl.gov>; Wed, 22 Jun 2016 17:39:20 -0700 (PDT)
X-Gm-Message-State: ALyK8tKQfP7P1m84hF7cUzwyYldetbQnK4kJJkW/gq8C5vGIwKsm57B1+RGsS5coaZkh5uRMtle2j86ExPaogtnVMl9ZnE1Y7bXGail18nYD4G4DcZt/pmayPS6Y+EjaDCjS7EFSytnj20S/z2RmtNH3Gkg=
X-Received: by 10.46.32.157 with SMTP id g29mr9567697lji.42.1466642359645;
        Wed, 22 Jun 2016 17:39:19 -0700 (PDT)
X-Received: by 10.46.32.157 with SMTP id g29mr9567685lji.42.1466642359254;
 Wed, 22 Jun 2016 17:39:19 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.158 with HTTP; Wed, 22 Jun 2016 17:39:18 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Wed, 22 Jun 2016 17:39:18 -0700
Message-ID: <CAN7etTxL1=qcjeoQEsKnpF0NnjqLoim7rCuciLthAh_Hy-71Eg@mail.gmail.com>
Subject: Singularity at ISC
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a1142c57cd610920535e74882

--001a1142c57cd610920535e74882
Content-Type: text/plain; charset=UTF-8

Tomorrow (Thursday) German time, there will be a talk about Docker in HPC
and explanation of a workflow that leverages Docker for rapid development
and then using Singularity to bridge the gap onto HPC resources.

Check out this workshop hosted by Christian Kniep here:

http://qnib.org/isc/

Additionally Bernard and I will try to join for the Q&A (via Google
Hangouts with Christian's laptop) in case there are any Singularity
questions.


-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a1142c57cd610920535e74882
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Tomorrow (Thursday) German time, there will be a talk abou=
t Docker in HPC and explanation of a workflow that leverages Docker for rap=
id development and then using Singularity to bridge the gap onto HPC resour=
ces.<div><br></div><div>Check out this workshop hosted by Christian Kniep h=
ere:</div><div><br></div><div><a href=3D"http://qnib.org/isc/">http://qnib.=
org/isc/</a></div><div><br></div><div>Additionally Bernard and I will try t=
o join for the Q&amp;A (via Google Hangouts with Christian&#39;s laptop) in=
 case there are any Singularity questions.</div><div><br></div><div><br></d=
iv><div>-- <br><div class=3D"gmail_signature" data-smartmail=3D"gmail_signa=
ture"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance Computin=
g Services (HPCS)<br>University of California<br>Lawrence Berkeley National=
 Laboratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div></div>

--001a1142c57cd610920535e74882--
