Date: Thu, 5 Apr 2018 10:59:13 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b4dd5942-380d-4c4a-b0ce-171351a7aaff@lbl.gov>
Subject: How to add files to an excising container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3709_2069911447.1522951153512"

------=_Part_3709_2069911447.1522951153512
Content-Type: multipart/alternative; 
	boundary="----=_Part_3710_1460237040.1522951153512"

------=_Part_3710_1460237040.1522951153512
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Let say this is my run script inside the container.img:
./binary1 inputfile1
./binary2 inputfile2

If someone else want to run my container but run with different 
inputfile3., what is the best way to do so? Can they add the files to my 
existing container? do they need to built it again? Any example would be 
great.

Thank you,

------=_Part_3710_1460237040.1522951153512
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Let say this is my run script inside the container.img:<div>./binary1 inputfile1</div><div>./binary2 inputfile2</div><div><br></div><div>If someone else want to run my container but run with different inputfile3., what is the best way to do so? Can they add the files to my existing container? do they need to built it again? Any example would be great.</div><div><br></div><div>Thank you,</div></div>
------=_Part_3710_1460237040.1522951153512--

------=_Part_3709_2069911447.1522951153512--
