Date: Tue, 8 Aug 2017 13:09:44 -0700 (PDT)
From: Sheena <sheena....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <02b93b57-b9d8-42f1-97b3-53b2f7c0d90c@lbl.gov>
Subject: bind as read only -- permission denied
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4739_786039545.1502222984720"

------=_Part_4739_786039545.1502222984720
Content-Type: multipart/alternative; 
	boundary="----=_Part_4740_1061796434.1502222984721"

------=_Part_4740_1061796434.1502222984721
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm attempting to bind a directory as read only, but get a permission 
denied error. 

Here's the relevant debug log:

VERBOSE [U=0,P=93261]      singularity_runtime_mount_userbinds()     
Binding '/mnt/disk2/com/Genomes/' to 
'/usr/local/var/singularity/mnt/overlay/final//mnt/disk2/com/Genomes'
VERBOSE [U=0,P=93261]      singularity_runtime_mount_userbinds()     
Remounting /mnt/disk2/com/Genomes read-only
ERROR   [U=0,P=93261]      singularity_runtime_mount_userbinds()     Failed 
to write-protect the path /mnt/disk2/com/Genomes/: Permission denied
ABORT   [U=0,P=93261]      singularity_runtime_mount_userbinds()     Retval 
= 255

The permissions on this folder (/mnt/disk2/com/Genomes) are dr-xr-xr-x (so 
yes, it is probably overkill that I'm binding as read-only). I've attempted 
to bind as a different directory, but it gives the same error. 

VERBOSE [U=0,P=93394]      singularity_runtime_mount_userbinds()     
Binding '/mnt/disk2/com/Genomes/' to 
'/usr/local/var/singularity/mnt/overlay/final/~/Genomes'
VERBOSE [U=0,P=93394]      singularity_runtime_mount_userbinds()     
Remounting ~/Genomes read-only
ERROR   [U=0,P=93394]      singularity_runtime_mount_userbinds()     Failed 
to write-protect the path /mnt/disk2/com/Genomes/: Permission denied
ABORT   [U=0,P=93394]      singularity_runtime_mount_userbinds()     Retval 
= 255

(Yes, ~/Genomes exits) 

Is it because I don't have write access to the original directory that I 
can't bind as read-only? The docs don't say anything about what permissions 
are required to do this operation. 

Thanks,
Sheena 



------=_Part_4740_1061796434.1502222984721
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m attempting to bind a directory as read only, but g=
et a permission denied error. <br><br>Here&#39;s the relevant debug log:<br=
><br>VERBOSE [U=3D0,P=3D93261]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_ru=
ntime_mount_userbinds()=C2=A0=C2=A0=C2=A0=C2=A0 Binding &#39;/mnt/disk2/com=
/Genomes/&#39; to &#39;/usr/local/var/singularity/mnt/overlay/final//mnt/di=
sk2/com/Genomes&#39;<br>VERBOSE [U=3D0,P=3D93261]=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=C2=A0=C2=A0=C2=A0 Remoun=
ting /mnt/disk2/com/Genomes read-only<br>ERROR=C2=A0=C2=A0 [U=3D0,P=3D93261=
]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=
=C2=A0=C2=A0=C2=A0 Failed to write-protect the path /mnt/disk2/com/Genomes/=
: Permission denied<br>ABORT=C2=A0=C2=A0 [U=3D0,P=3D93261]=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=C2=A0=C2=A0=C2=
=A0 Retval =3D 255<br><br>The permissions on this folder (/mnt/disk2/com/Ge=
nomes) are dr-xr-xr-x (so yes, it is probably overkill that I&#39;m binding=
 as read-only). I&#39;ve attempted to bind as a different directory, but it=
 gives the same error. <br><br>VERBOSE [U=3D0,P=3D93394]=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=C2=A0=C2=A0=C2=A0 =
Binding &#39;/mnt/disk2/com/Genomes/&#39; to &#39;/usr/local/var/singularit=
y/mnt/overlay/final/~/Genomes&#39;<br>VERBOSE [U=3D0,P=3D93394]=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=C2=A0=C2=A0=
=C2=A0 Remounting ~/Genomes read-only<br>ERROR=C2=A0=C2=A0 [U=3D0,P=3D93394=
]=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=
=C2=A0=C2=A0=C2=A0 Failed to write-protect the path /mnt/disk2/com/Genomes/=
: Permission denied<br>ABORT=C2=A0=C2=A0 [U=3D0,P=3D93394]=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0 singularity_runtime_mount_userbinds()=C2=A0=C2=A0=C2=A0=C2=
=A0 Retval =3D 255<br><br>(Yes, ~/Genomes exits) <br><br>Is it because I do=
n&#39;t have write access to the original directory that I can&#39;t bind a=
s read-only? The docs don&#39;t say anything about what permissions are req=
uired to do this operation. <br><br>Thanks,<br>Sheena <br><br><br></div>
------=_Part_4740_1061796434.1502222984721--

------=_Part_4739_786039545.1502222984720--
