X-Received: by 10.157.45.162 with SMTP id g31mr22307646otb.1.1469587489086;
        Tue, 26 Jul 2016 19:44:49 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.17.158 with SMTP id 30ls478918ior.15.gmail; Tue, 26 Jul
 2016 19:44:48 -0700 (PDT)
X-Received: by 10.98.34.151 with SMTP id p23mr45766547pfj.102.1469587488705;
        Tue, 26 Jul 2016 19:44:48 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id bn10si3668227pac.174.2016.07.26.19.44.48
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 26 Jul 2016 19:44:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.72 as permitted sender) client-ip=74.125.82.72;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.72 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2EtAgCSH5hXf0hSfUpehRenYYwVhwKHUAc8EAEBAQEBAQEDDwEBCQsLCRcxhFMiEXQBBzcCJBIBBQEiNYgPBZ0oggeBMj4xizuOFxCSKIJaBY8KhGWFQgGOeoFshFqIeY5mEh6BDzWBaoJNHIkIAQEB
X-IronPort-AV: E=Sophos;i="5.28,428,1464678000"; 
   d="scan'208,217";a="30779774"
Received: from mail-wm0-f72.google.com ([74.125.82.72])
  by fe4.lbl.gov with ESMTP; 26 Jul 2016 19:44:47 -0700
Received: by mail-wm0-f72.google.com with SMTP id l4so7352169wml.0
        for <singu...@lbl.gov>; Tue, 26 Jul 2016 19:44:47 -0700 (PDT)
X-Gm-Message-State: AEkoouubBPK05cJEaVSeTxRK5wwUN3TZZrg0EFIMmP7eWreczP8bmIl2+JLnCuFTcVRncpzaaove6ZKh8KBSAWj95jiPLkMUDAKgtK7bh4VZnOxSuodSv68U9vnz06ULFZM78wCjY1niTu3LZ6UdXbJDrA8=
X-Received: by 10.25.24.85 with SMTP id o82mr9173538lfi.23.1469587486898;
        Tue, 26 Jul 2016 19:44:46 -0700 (PDT)
X-Received: by 10.25.24.85 with SMTP id o82mr9173532lfi.23.1469587486607; Tue,
 26 Jul 2016 19:44:46 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.141 with HTTP; Tue, 26 Jul 2016 19:44:46 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Tue, 26 Jul 2016 19:44:46 -0700
Message-ID: <CAN7etTx6OeD99gu0=ESpqzb-ZHATHZqfPN7iaJQt-d=zqzeWKg@mail.gmail.com>
Subject: 2.1 testing
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114055261b1f7f05389500ef

--001a114055261b1f7f05389500ef
Content-Type: text/plain; charset=UTF-8

Hi all... I will need a bit more testing of the 2.1 branch of Singularity
please. I found a pretty decent bug with de-allocation of devices on some
distros. Should be fixed now, but testing would be fantastic!

Thanks!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a114055261b1f7f05389500ef
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all... I will need a bit more testing of the 2.1 branch=
 of Singularity please. I found a pretty decent bug with de-allocation of d=
evices on some distros. Should be fixed now, but testing would be fantastic=
!<div><br></div><div>Thanks!<br clear=3D"all"><div><br></div>-- <br><div cl=
ass=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"=
><div>Gregory M. Kurtzer<br>High Performance Computing Services (HPCS)<br>U=
niversity of California<br>Lawrence Berkeley National Laboratory<br>One Cyc=
lotron Road, Berkeley, CA 94720</div></div></div>
</div></div>

--001a114055261b1f7f05389500ef--
