Date: Sun, 7 Jan 2018 04:03:08 -0800 (PST)
From: William Hay <wish....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <575af3cf-dfff-4d2a-9b8b-72fc7daa8ac2@lbl.gov>
Subject: Singularity & debootstrap --arch
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4288_1428429285.1515326588606"

------=_Part_4288_1428429285.1515326588606
Content-Type: multipart/alternative; 
	boundary="----=_Part_4289_2018034702.1515326588606"

------=_Part_4289_2018034702.1515326588606
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Does singularity provide any way to set the --arch switch(or equivalent) 
when building an image with debootstrap?  For instance if one wants to 
build an i386 debian image from an amd64 host?

------=_Part_4289_2018034702.1515326588606
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Does singularity provide any way to set the --arch switch(=
or equivalent) when building an image with debootstrap?=C2=A0 For instance =
if one wants to build an i386 debian image from an amd64 host?<br></div>
------=_Part_4289_2018034702.1515326588606--

------=_Part_4288_1428429285.1515326588606--
