Date: Tue, 27 Jun 2017 09:41:32 -0700 (PDT)
From: Adam Lyon <adam...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: t...@pasteur.fr
Message-Id: <e79e416f-c00e-4968-a084-927de016a296@lbl.gov>
In-Reply-To: <20170627163550.GG32431@sillage.bis.pasteur.fr>
References: <7e8938bb-cbaf-4321-ad6b-5d9387fcff75@lbl.gov>
 <20170627163550.GG32431@sillage.bis.pasteur.fr>
Subject: Re: [Singularity] Singularity from a yum repository?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1818_1187147138.1498581692674"

------=_Part_1818_1187147138.1498581692674
Content-Type: multipart/alternative; 
	boundary="----=_Part_1819_1552872192.1498581692674"

------=_Part_1819_1552872192.1498581692674
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Tru!  Is that repository considered official? How does it get 
updated?  As you can imagine, our sysadmins would rather just pull from the 
repository rather than managing their own. Thanks again, Adam

------=_Part_1819_1552872192.1498581692674
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Tru! =C2=A0Is that repository considered official? =
How does it get updated? =C2=A0As you can imagine, our sysadmins would rath=
er just pull from the repository rather than managing their own. Thanks aga=
in, Adam<br></div>
------=_Part_1819_1552872192.1498581692674--

------=_Part_1818_1187147138.1498581692674--
