Date: Wed, 13 Jun 2018 09:10:14 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4375600d-a855-41fa-9a9d-f3f02ddaaa1d@lbl.gov>
Subject: Can we have multiple %setup, %post, %runscript... in the same
 configuration file? And why?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_87237_1520095298.1528906214966"

------=_Part_87237_1520095298.1528906214966
Content-Type: multipart/alternative; 
	boundary="----=_Part_87238_1494180801.1528906214966"

------=_Part_87238_1494180801.1528906214966
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone,

I came across a singularity configuration file (i wish i kept the link) 
that has multiple %post sections. Is this possible? and what would be the 
behavior? are the %post sections (and other sections)  separated or they 
behave like one? Will variables be shared? 

What the benefit of having multiple similar sections besides readability ?

Thank you,

------=_Part_87238_1494180801.1528906214966
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everyone,<div><br></div><div>I came across a singula=
rity configuration file (i wish i kept the link) that has multiple %post se=
ctions. Is this possible? and what would be the behavior? are the %post sec=
tions (and other sections)=C2=A0 separated or they behave like one? Will va=
riables be shared?=C2=A0</div><div><br></div><div>What the benefit of havin=
g multiple similar sections besides readability ?</div><div><br></div><div>=
Thank you,</div></div>
------=_Part_87238_1494180801.1528906214966--

------=_Part_87237_1520095298.1528906214966--
