X-Received: by 2002:a17:902:b213:: with SMTP id t19-v6mr1281720plr.38.1528911302061;
        Wed, 13 Jun 2018 10:35:02 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:57c3:: with SMTP id q3-v6ls1107576pgr.15.gmail; Wed, 13
 Jun 2018 10:35:01 -0700 (PDT)
X-Received: by 2002:a63:7315:: with SMTP id o21-v6mr4869833pgc.253.1528911300914;
        Wed, 13 Jun 2018 10:35:00 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1528911300; cv=none;
        d=google.com; s=arc-20160816;
        b=jAnOdXcnoy6fZ+0Egv5i+XVTjUnraYIS2l1HmfCGI8w9fJWk4ZI9eGCRZAARLe8/k6
         18kjQfoertV8HoiD3e4XxG4aWCxlBKHTphpA0FoijAGaeLyerEQe0+0IYYRuJedGXU5G
         k/X0XWVdt9goqx0kh/xnxm5KB5Usrb8iLS3GNDTNG5F4C4foPeCeW6Rw1Zs+GDeiYuw5
         M8q23WIpc/77Va0gTXTgb2WTSLDYhlk5iLomoOmimTRRjHhHaZALdgVLgU5Zkdxsj3uf
         4VztSmPGOyHyhw+/6a2PlOcxq3Cmggh5b7rgkE+sg8KeNBd6CexmgVxXC9mxOwC1LeJ2
         3hGw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=dn11mTIb9AIjok0WkblMSoLI6lCHmZAQGegcSPnN51w=;
        b=D08+dZKToEYVWq1yZosUaDiuJBbKqHzcp+X2LPRYiNLFvZfyeut6Dn7B4EwX2MAHIP
         sVKkOdhkFAIdw0+s93xYxJ0pgU8cqZriRQkP/fjO4h3SRULt6vcE0Of9iYHjIBCEondQ
         5sUjSdHLkKEmXpSVl/lJ1NqDZddPny8fwy5hJbcI+tIOxEeA9+SdVlXTKfP4NaU3DJDU
         3efCuj2ElPQMMtHhyAlbnosNmFYWmF+Hg65afuO4eyQ698Ra87IownGFxzG3vGNgu9fd
         TyIfB5gr+XzUWb5ATQP6rh7U3wAbu8tyRFqRWVW1GnwG7xC+badkOm+vkw6fWMJ07Sq/
         KXIQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=FT0NKXzY;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.223.179 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id cd15-v6si3763511plb.174.2018.06.13.10.35.00
        for <singu...@lbl.gov>;
        Wed, 13 Jun 2018 10:35:00 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.223.179 as permitted sender) client-ip=209.85.223.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=FT0NKXzY;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.223.179 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FhBgDKVCFbh7PfVdFaAx4BBgyDHk4Bg?=
 =?us-ascii?q?Twog3MGgR2CUJEAgX+II4dIhH4UgSk7IwEVhD4CgjghNhYBAgEBAQEBAQIBAQI?=
 =?us-ascii?q?QAQEBCA0JCCkjDII1BQIDGgYJSywwAQEBAQEBAQEBAR8CLSkbAQQBIx0BDQ4eA?=
 =?us-ascii?q?wELBgUEBzAHAgIhAQEOAwEFARwOBwQBHASDASqBPgEDDQgFoFo8iwiBfwUBF4J?=
 =?us-ascii?q?xBYNOChkmDVVXgWACBhKIOYITg20ugk+BcQESAUAmBoI0gjUgAo0di0EsCYt0g?=
 =?us-ascii?q?weNNIpVhlkwgScCYy5xcBU7MYISghUaGoM0inIfMBCMXkeBcgEB?=
X-IronPort-AV: E=Sophos;i="5.51,219,1526367600"; 
   d="scan'208,217";a="118800680"
Received: from mail-io0-f179.google.com ([209.85.223.179])
  by fe3.lbl.gov with ESMTP; 13 Jun 2018 10:34:57 -0700
Received: by mail-io0-f179.google.com with SMTP id l19-v6so4308887ioj.5
        for <singu...@lbl.gov>; Wed, 13 Jun 2018 10:34:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=dn11mTIb9AIjok0WkblMSoLI6lCHmZAQGegcSPnN51w=;
        b=FT0NKXzYMXiG9Jv+cRI+nixjvqVm7pUe1IxdmzwkDqM0LfuW29th4eeaj/uoaeXC6L
         VUj7z+uOxtfKsMcDPP0pRh58AdbipMmfcZelFxC9tBMgdnHPWjyQozT86BGjiUJ8PiGj
         iZKeoCHBe4EVhvHFa/4VF7HAcRkq4ZD3kVD3vVQUxoZVe+kWULZv4Y9rPTIHvTBYgCab
         6VHNjylx6NwNckuqzooh4jO2LbmUSAsoN+Lw4c7ntI7X8l7h5GBxDhGT40XioFLgEe11
         msD0VL5wCQ1Tb3cydMbGHaSJlaSIT4cPD0MECt8E9BWwiUhDEYjeJM9cs7JmSLWhpttZ
         ekXQ==
X-Gm-Message-State: APt69E3rCm8Z7HHyAijtMwTbpFKXf0bjKsqVc0XzCk/NLyQkkjgGjo4r
	G5wcn+EZYrrT9ddoeTMEfNokHkXLRkvG5lYukuRk2g==
X-Received: by 2002:a6b:b00a:: with SMTP id z10-v6mr5381972ioe.211.1528911294912;
 Wed, 13 Jun 2018 10:34:54 -0700 (PDT)
MIME-Version: 1.0
References: <4375600d-a855-41fa-9a9d-f3f02ddaaa1d@lbl.gov>
In-Reply-To: <4375600d-a855-41fa-9a9d-f3f02ddaaa1d@lbl.gov>
From: v <vso...@gmail.com>
Date: Wed, 13 Jun 2018 10:34:43 -0700
Message-ID: <CAM=pu+JmGwYPjpUVcrQKsG8K6A_Wt73X9=C5DCm3GnxEbA4AKw@mail.gmail.com>
Subject: Re: [Singularity] Can we have multiple %setup, %post, %runscript...
 in the same configuration file? And why?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000a06efb056e8966e1"

--000000000000a06efb056e8966e1
Content-Type: text/plain; charset="UTF-8"

Hey Samy,

Why don't you try it out! That would be a fast way to answer the question,
then you can share with the list :)

Best,

Vanessa

On Wed, Jun 13, 2018 at 9:10 AM Samy <smahan...@gmail.com> wrote:

> Hello everyone,
>
> I came across a singularity configuration file (i wish i kept the link)
> that has multiple %post sections. Is this possible? and what would be the
> behavior? are the %post sections (and other sections)  separated or they
> behave like one? Will variables be shared?
>
> What the benefit of having multiple similar sections besides readability ?
>
> Thank you,
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000a06efb056e8966e1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Samy,<div><br></div><div>Why don&#39;t you try it out!=
 That would be a fast way to answer the question, then you can share with t=
he list :)</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa<=
/div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, Jun 13, =
2018 at 9:10 AM Samy &lt;<a href=3D"mailto:smahan...@gmail.com">smahan...@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-le=
ft:1ex"><div dir=3D"ltr">Hello everyone,<div><br></div><div>I came across a=
 singularity configuration file (i wish i kept the link) that has multiple =
%post sections. Is this possible? and what would be the behavior? are the %=
post sections (and other sections)=C2=A0 separated or they behave like one?=
 Will variables be shared?=C2=A0</div><div><br></div><div>What the benefit =
of having multiple similar sections besides readability ?</div><div><br></d=
iv><div>Thank you,</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div class=3D"gmail_signature">Vanessa Villamia =
Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div=
></div></div></div></div>

--000000000000a06efb056e8966e1--
