Date: Tue, 19 Jun 2018 22:41:42 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f637eb35-41fc-4dee-8a08-4243902abd6f@lbl.gov>
In-Reply-To: <CAM=pu+JmA-0s_VJu79L8X_+ePEcZ4_J08Vq7Cqb=FdNsyO+1Gw@mail.gmail.com>
References: <4375600d-a855-41fa-9a9d-f3f02ddaaa1d@lbl.gov> <CAM=pu+JmGwYPjpUVcrQKsG8K6A_Wt73X9=C5DCm3GnxEbA4AKw@mail.gmail.com>
 <CAA6Bz=fy3APH+H6QfvuJR3Ak-3UbZ2=Cq6216oP67WLGWozGVA@mail.gmail.com>
 <CAM=pu+JmA-0s_VJu79L8X_+ePEcZ4_J08Vq7Cqb=FdNsyO+1Gw@mail.gmail.com>
Subject: Re: [Singularity] Can we have multiple %setup, %post, %runscript...
 in the same configuration file? And why?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_23482_1143853688.1529473302877"

------=_Part_23482_1143853688.1529473302877
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yes. I tested it and it's great that it works. It made the config file blocks cleaner and readable. Thank you
------=_Part_23482_1143853688.1529473302877--
