X-Received: by 10.167.130.22 with SMTP id k22mr6493061pfi.46.1524694659972;
        Wed, 25 Apr 2018 15:17:39 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.104.70 with SMTP id d67ls1252573pgc.24.gmail; Wed, 25 Apr
 2018 15:17:38 -0700 (PDT)
X-Received: by 10.99.107.65 with SMTP id g62mr24625476pgc.180.1524694658583;
        Wed, 25 Apr 2018 15:17:38 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1524694658; cv=none;
        d=google.com; s=arc-20160816;
        b=u0Yya6RgqkI1JytzghEpqb3aMQF5lvNfvsIkFdcVKvfQTDdskgnAIQnwwkhlIFoUS9
         58QhgAQVS2LkCJ/3O7aQpthLefsAMWpb4h90VpTHdbafxGNIx/mtGXOELzBh1+9tXfrW
         c1Iwn5xy0S2j9nlrSJDQ7C5qvkymksBpVpAOh3m6Z0QQMSSyqfAggvvU7SMSZz2oXQqi
         gvH+wjZ3oFWwvBSLl0co8BmAG8kxuD+58gyqDwWO08I5gmLRlpkYwKWtyOVF7X+Iqjay
         OD9nlRuo7fUCpfGVORzBrQ7bDWyfeQpozXw4bBRTgi58LPp+Ol5aMhVjsLTHksK6acam
         KBqQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=S8rd0PzEFy6rANialWBAVp+N52W9Ohiah1TBZCHyrkU=;
        b=dhxDRdrYZ5qLKOs8KzX4468UI0tRDv7xGnWouWPBW9jIovvGyfjaDkwrNytuHb03Zg
         7RK3R4RyxZfSLxb0edRYVYeQDRU6Bjcb2CItRbwJarpEycS0/qzp8cOwvK6L+t3LVj0u
         TTN3MQGoXDS4YUsPdSLU0rOorHbQ5IcIbTMh9ULmAflkgW6dHCi/grAc5rlXISmdJdsj
         TPn8vmK2f2i5c019gCmw+gtA/pnXz/EHZTvq9lJqkZy5dxy4AwNvwd9SeH3wTGVo0voc
         bXKYshmbp0JcXdkvDWzzhv7o+gPK8nAHBEiIa1pZaTypT45063HUA4HRTkT78kNF/WL3
         cWvQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=h9XE1D+4;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.218.50 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id i8si14571829pgt.279.2018.04.25.15.17.38
        for <singu...@lbl.gov>;
        Wed, 25 Apr 2018 15:17:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.218.50 as permitted sender) client-ip=209.85.218.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=h9XE1D+4;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.218.50 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G0AwDP/eBahjLaVdFcHQEBBQELAYJNS?=
 =?us-ascii?q?4EMF2Mog2UGgR2TXIF0gQ+BZ4ULhyyCToI1gWQjAQwJgQKCBYE3AoMMITgUAQI?=
 =?us-ascii?q?BAQEBAQECAQECEAEBAQgLCwgoIwyCNQUCAxoGCXoBAQEBAQEBAQEjKgINIjsBA?=
 =?us-ascii?q?QEDASMdAQEMLAQLCwsNKgICIQEPAwEFAQsRDgcEAQcVBIMXgT8DDQgFCpwEPIo?=
 =?us-ascii?q?YbYIcgm8BAQWEFA2BK4I9CBKHfoITgQ+CXS6CT0ICAoErARIBTIJTglSHLA1ih?=
 =?us-ascii?q?RKKLCwIhWGFZ4J9gTQ8gyOHPYk7Q4NBAYJoMIEEDCdVLnEzGixHMQaCDAmBZyQ?=
 =?us-ascii?q?MDgkRhhiICiMwEI1TR4FwAQE?=
X-IronPort-AV: E=Sophos;i="5.49,328,1520924400"; 
   d="scan'208,217";a="21085815"
Received: from mail-oi0-f50.google.com ([209.85.218.50])
  by fe4.lbl.gov with ESMTP; 25 Apr 2018 15:17:36 -0700
Received: by mail-oi0-f50.google.com with SMTP id 11-v6so6740813ois.8
        for <singu...@lbl.gov>; Wed, 25 Apr 2018 15:17:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=S8rd0PzEFy6rANialWBAVp+N52W9Ohiah1TBZCHyrkU=;
        b=h9XE1D+426JuShfxtPBi9bdl1/EJvdvicr6TWDXmuH6fegafIpFsRJLg+ZUEJ1pTSg
         vtQWFmdXSDB4JA6zghS3hqVrU/G6NjOxr7RlD/mmzJgVghqRyzK5IPj4zeRrc9mRFQSR
         AH0WIUK4y5GwYMo6a01GR4xCC2e5NxSVNTan7yc089Xp/6JtjcwO0ZI8w1XFnqUTQmsR
         hFGlDt++Hh4bxQ8keUiHiWP0Ig9tncOSkK+hVxRj+r+lLecvrSp0ivaJ72sdn3JJzWF2
         R7EhCCbzyxPsx0iX/aWrToJAW+K+lmbSgmImvsxi5jAfreHeucwXApPAFsW42slf83fU
         DxxQ==
X-Gm-Message-State: ALQs6tDHJMRaPdVm1GkNGnw6UwAN2lw8LQoBEN5gNxZ8g4fNKqjLIHWe
	n5/D7As1k8WsgOqjlJTHQ+5st+gGcQ0bGNcMFqLu7A==
X-Received: by 2002:aca:c314:: with SMTP id t20-v6mr2767983oif.15.1524694655689;
 Wed, 25 Apr 2018 15:17:35 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a9d:1f27:0:0:0:0:0 with HTTP; Wed, 25 Apr 2018 15:17:35
 -0700 (PDT)
In-Reply-To: <38c5f4b7-1c6c-4c98-be18-bb71214da495@lbl.gov>
References: <5b7a975f-ba0b-484c-a0d2-f25c31cd5047@lbl.gov> <CAN9aCecDXpkD+z6mCaoio07bE9Wi11-oTuDNjBw6PDNN+Ps7GQ@mail.gmail.com>
 <1ebba598-8fcb-4dbe-b984-d7250a5d9fa3@lbl.gov> <CAN9aCeebNXe7r04pG8OuuFjXjPfJQ=B7YVpXNhoeLDuiyeKkSQ@mail.gmail.com>
 <38c5f4b7-1c6c-4c98-be18-bb71214da495@lbl.gov>
From: Dave Godlove <d...@sylabs.io>
Date: Wed, 25 Apr 2018 18:17:35 -0400
Message-ID: <CAJ6xez=LPvr5mm6KjrLtpAAub_tYaftToiP9PToO6wBHysFYvw@mail.gmail.com>
Subject: Re: [Singularity] Error running or building sandbox with Singularity
 when it's installed as a user
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000057f99f056ab3a35a"

--00000000000057f99f056ab3a35a
Content-Type: text/plain; charset="UTF-8"

Oh man.  We come full circle!  Sorry for sending you your very same link
back again.

As I said, I don't have any experience messing with this on RHEL.  So I
can't really comment.  Maybe someone else on the list serve can?

Dave

On Wed, Apr 25, 2018 at 1:10 PM, Samy <smahan...@gmail.com> wrote:

> This is exactly what we did in the system as i mentioned in my original
> post!
>
> On Wednesday, April 25, 2018 at 5:11:22 AM UTC-7, David Godlove wrote:
>>
>> Hi again Samy,
>>
>> It looks like that host is recent enough.  I don't have any experience
>> with doing this on a RHEL system, but it looks like there may be some
>> additional steps you must take to enable user namespaces on RHEL 7.  Check
>> this out.
>>
>> https://opensciencegrid.github.io/docs/worker-node/install-
>> singularity/#enabling-singularity-via-oasis
>>
>> Dave
>>
>> On Tue, Apr 24, 2018 at 5:24 PM, Samy <sma...@gmail.com> wrote:
>>
>>> How recent it needs to be?  It's RHEL7.4 3.10.693.21.1
>>>
>>> Thank you,
>>>
>>> On Tuesday, April 24, 2018 at 2:15:20 PM UTC-7, David Godlove wrote:
>>>>
>>>> Hi Samy,
>>>>
>>>> This feature only works on very recent kernels.  Can you provide your
>>>> distribution and version as well as your kernel version?
>>>>
>>>> Dave
>>>>
>>>> On Tue, Apr 24, 2018 at 4:10 PM, Samy <sma...@gmail.com> wrote:
>>>>
>>>>> Hello,
>>>>>
>>>>> I installed Singularity in my home directory (no root access to the
>>>>> environment  and the admins refused installing it). They enabled the Unprivileged
>>>>> Singularity
>>>>> <http://opensciencegrid.github.io/docs/worker-node/install-singularity/#unprivileged-singularity> but
>>>>> that didn't seem to work.  I couldn't find any specific instructions of how
>>>>> to work with Singularity when it's installed as a user and im having error.
>>>>>
>>>>> Running a container gives this error:
>>>>>
>>>>> bash-4.2$ /nfs/home/<$myusername>/install/bin/singularity
>>>>> run shub://$path/container.simg
>>>>> ERROR  : Could not virtualize mount namespace: Operation not permitted
>>>>> ABORT  : Retval = 255
>>>>>
>>>>>
>>>>> Building a sandbox give this error:
>>>>>
>>>>> bash-4.2$ /nfs/home/<$myusername>/install/bin/singularity build
>>>>> --sandbox container/ container.simg
>>>>> WARNING: Building sandbox as non-root may result in wrong file
>>>>> permissions
>>>>> Building into existing container: container/
>>>>> Building from local image: container.simg
>>>>> WARNING: Building container as an unprivileged user. If you run this
>>>>> container as root
>>>>> WARNING: it may be missing some functionality.
>>>>> ERROR: Failed to export contents of container.simg to container/
>>>>> ABORT: Aborting with RETVAL=255
>>>>> Cleaning up...
>>>>>
>>>>> Any ideas please? thank you.
>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--00000000000057f99f056ab3a35a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Oh man.=C2=A0 We come full circle!=C2=A0 Sorry for sending=
 you your very same link back again.=C2=A0=C2=A0<div><br></div><div>As I sa=
id, I don&#39;t have any experience messing with this on RHEL.=C2=A0 So I c=
an&#39;t really comment.=C2=A0 Maybe someone else on the list serve can?</d=
iv><div><br></div><div>Dave=C2=A0</div></div><div class=3D"gmail_extra"><br=
><div class=3D"gmail_quote">On Wed, Apr 25, 2018 at 1:10 PM, Samy <span dir=
=3D"ltr">&lt;<a href=3D"mailto:smahan...@gmail.com" target=3D"_blank">smaha=
n...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr">This is exactly what we did in the system as i mentioned in my=
 original post!<span class=3D""><br><br>On Wednesday, April 25, 2018 at 5:1=
1:22 AM UTC-7, David Godlove wrote:</span><blockquote class=3D"gmail_quote"=
 style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><span class=3D""><div dir=3D"ltr">Hi again Samy,<div><br></div><div>=
It looks like that host is recent enough.=C2=A0 I don&#39;t have any experi=
ence with doing this on a RHEL system, but it looks like there may be some =
additional steps you must take to enable user namespaces on RHEL 7.=C2=A0 C=
heck this out.</div><div><br></div><div><a href=3D"https://opensciencegrid.=
github.io/docs/worker-node/install-singularity/#enabling-singularity-via-oa=
sis" rel=3D"nofollow" target=3D"_blank">https://opensciencegrid.github<wbr>=
.io/docs/worker-node/install-<wbr>singularity/#enabling-singular<wbr>ity-vi=
a-oasis</a><br></div><div><br></div><div>Dave</div></div></span><div><div c=
lass=3D"h5"><div><br><div class=3D"gmail_quote">On Tue, Apr 24, 2018 at 5:2=
4 PM, Samy <span dir=3D"ltr">&lt;<a rel=3D"nofollow">sma...@gmail.com</a>&g=
t;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">How rec=
ent it needs to be?=C2=A0 It&#39;s=C2=A0<span style=3D"color:black;font-fam=
ily:&quot;Segoe UI&quot;,sans-serif;font-size:10pt">RHEL7.4 3.10.693.21.1</=
span><div><font color=3D"#000000" face=3D"Segoe UI, sans-serif"><span style=
=3D"font-size:13.3333px"><br></span></font></div><div><font color=3D"#00000=
0" face=3D"Segoe UI, sans-serif"><span style=3D"font-size:13.3333px">Thank =
you,<br></span></font><span><br>On Tuesday, April 24, 2018 at 2:15:20 PM UT=
C-7, David Godlove wrote:</span><blockquote class=3D"gmail_quote" style=3D"=
margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><sp=
an><div dir=3D"ltr">Hi Samy,=C2=A0=C2=A0<div><br></div><div>This feature on=
ly works on very recent kernels.=C2=A0 Can you provide your distribution an=
d version as well as your kernel version?</div><div><br></div><div>Dave</di=
v></div></span><div><br><div class=3D"gmail_quote"><span>On Tue, Apr 24, 20=
18 at 4:10 PM, Samy <span dir=3D"ltr">&lt;<a rel=3D"nofollow">sma...@gmail.=
com</a>&gt;</span> wrote:<br></span><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span><d=
iv dir=3D"ltr">Hello,<div><br></div><div>I installed Singularity in my home=
 directory (no root access to the environment=C2=A0 and the admins refused =
installing it). They enabled the=C2=A0<a href=3D"http://opensciencegrid.git=
hub.io/docs/worker-node/install-singularity/#unprivileged-singularity" rel=
=3D"nofollow" target=3D"_blank">Unprivileged Singularity=C2=A0</a>=C2=A0but=
 that didn&#39;t seem to work.=C2=A0 I couldn&#39;t find any specific instr=
uctions of how to work with Singularity when it&#39;s installed as a user a=
nd im having error.</div><div><br></div><div>Running a container gives this=
 error:<br></div><div><br></div><div><font face=3D"courier new, monospace">=
bash-4.2$ /nfs/home/&lt;$myusername&gt;/instal<wbr>l/bin/singularity run=C2=
=A0shub://$path/container.sim<wbr>g</font></div><div><font face=3D"courier =
new, monospace">ERROR=C2=A0 : Could not virtualize mount namespace: Operati=
on not permitted</font></div><div><font face=3D"courier new, monospace">ABO=
RT=C2=A0 : Retval =3D 255</font></div><div><font face=3D"courier new, monos=
pace"><br></font></div><div><font face=3D"courier new, monospace"><br></fon=
t></div><div><font face=3D"courier new, monospace">Building a sandbox give =
this error:</font></div><div><font face=3D"courier new, monospace"><br></fo=
nt></div><div><div><font face=3D"courier new, monospace">bash-4.2$ /nfs/hom=
e/&lt;$myusername&gt;/instal<wbr>l/bin/singularity build --sandbox containe=
r/ container.simg</font></div><div><font face=3D"courier new, monospace">WA=
RNING: Building sandbox as non-root may result in wrong file permissions</f=
ont></div><div><font face=3D"courier new, monospace">Building into existing=
 container: container/</font></div><div><font face=3D"courier new, monospac=
e">Building from local image: container.simg</font></div><div><font face=3D=
"courier new, monospace">WARNING: Building container as an unprivileged use=
r. If you run this container as root</font></div><div><font face=3D"courier=
 new, monospace">WARNING: it may be missing some functionality.</font></div=
><div><font face=3D"courier new, monospace">ERROR: Failed to export content=
s of container.simg to container/</font></div><div><font face=3D"courier ne=
w, monospace">ABORT: Aborting with RETVAL=3D255</font></div><div><font face=
=3D"courier new, monospace">Cleaning up...</font></div></div><div><br></div=
><div>Any ideas please? thank you.<span><font color=3D"#888888"><br></font>=
</span></div></div></span><span><font color=3D"#888888"><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br></div>
</div></div></blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--00000000000057f99f056ab3a35a--
