X-Received: by 10.98.163.204 with SMTP id q73mr5498953pfl.25.1524604520354;
        Tue, 24 Apr 2018 14:15:20 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.103.193 with SMTP id b184ls4315918pgc.18.gmail; Tue, 24 Apr
 2018 14:15:19 -0700 (PDT)
X-Received: by 10.101.76.130 with SMTP id m2mr1768600pgt.23.1524604519056;
        Tue, 24 Apr 2018 14:15:19 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1524604519; cv=none;
        d=google.com; s=arc-20160816;
        b=tsvS6NmP69ufJ2avoVyd98RNUB70sAohznv8dbiV+4sR0CfGsOLz+RAQwb+hEUFs8U
         FOQLIHT0sse78t260wBQTdDt5YGuexqN5H56kVt+Wi0QILix4GDmEI1xErYQnpxDWVwJ
         LvGZgeeYrpuVBg08n5i/D10p48RHHBJs63oPxd/EToIMy7087+LgSZAyznwZOqquRV0K
         QLygOSB1RC5nm6SzzyU1uB+1pnpYwFHe4GnwmibzKnjUhqJKkvxQj4YZcrbn6lZUbZS9
         6CQ+c+i0n2yyAJ9yZAg3e0rIImrFyi9FshBLs8KluE/Akbo3P34R03XSn5O0Rte59y9/
         AVEg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=CoffOtPqKOsWoJirI27hJ2mmbDGABmk8NepIJPuN+eM=;
        b=Q2oEy8PmCBZKVNKY6Q6t0wHTTFAhjUno9ptahXgbJDH9XAGYtTImvaAtaAHs1YhO6U
         dVtUrRLdF7XouPHGrWhLkpLfT3woFlVz1cp1JvqoNDz/Ba1qTHnEfNA9pIavXgi+IuXd
         wNa7/Rus1ABSshBfZSJDwMa9qnjrSlj1QE2Uub5OY5Zay99ymhyVUIrwVimmDFTUYugd
         BCUk5E2euiL5mkMpsDkSGoEu/W2d1jAQX7jiVddlXiN4ktcMN5WEmTBaZTUoQwHsAxS3
         rXD623re+hHqvRiCXiUzDaLHzMm32mca2WCdMl6iXzYVJms3jZ7CGioRhpEeLFFQm2TO
         T36Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=eigAzHZp;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id l4si12256752pgc.374.2018.04.24.14.15.18
        for <singu...@lbl.gov>;
        Tue, 24 Apr 2018 14:15:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.223.182 as permitted sender) client-ip=209.85.223.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=eigAzHZp;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E4AgCond9af7bfVdFbHgEGDIMYTwE8F?=
 =?us-ascii?q?2Mog2QGgR2CUJETgXSBD4FnjC6EbhSBKTsjAQwJhD4CgnkhNBgBAgEBAQEBAQI?=
 =?us-ascii?q?BAQIQAQEJCwsIJiUMgjUFAgMaBglLLAMBAQEBAQEBAQEkAQEBAQEBAQEBAR8CD?=
 =?us-ascii?q?R4lARoBAgIBIx0BDQ4eAwELBgULNwICIQEBDgMBBQEcDgcEARwEgxeBPgEDDQg?=
 =?us-ascii?q?FCpsNPIsFgX8FAReCcAWDTAoZJg1UV4IxAgYSh3qBVD+DbC6CT0ICAoErARIBg?=
 =?us-ascii?q?x+CVAKHKg2Fc4onLAiFXoVngn2BNDyDI4c9iThChikwgQQMEGwucTMaI4EBghI?=
 =?us-ascii?q?Jggs0gzSCZIgKIzAQjj9HgXABAQ?=
X-IronPort-AV: E=Sophos;i="5.49,324,1520924400"; 
   d="scan'208,217";a="113377123"
Received: from mail-io0-f182.google.com ([209.85.223.182])
  by fe3.lbl.gov with ESMTP; 24 Apr 2018 14:15:16 -0700
Received: by mail-io0-f182.google.com with SMTP id t23-v6so11470955ioc.10
        for <singu...@lbl.gov>; Tue, 24 Apr 2018 14:15:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=CoffOtPqKOsWoJirI27hJ2mmbDGABmk8NepIJPuN+eM=;
        b=eigAzHZpwHloPk/Gd+G9WgWVme9IJotV01Si0GXGkwqFkPPPmHN3oMCljzLskIaRWG
         BMPAR6hBgO1uwhLfIvkVwvMXmomKlSTx2r3UtKfJNQBfsavY71kuID+Hk/dJgg9U+1pM
         UuBR69i2NWi++EyRfV5g/EGVluPbp1029OMTxBBmalCSUWy2SGmkVkgRjQBNOORPmV+z
         D5hHlpgTOTWQsd6FlFZnxwQqOoVU4+0CcsfS2J4at7U8asQzM2QCjcI/PB4leH6N3eqC
         OYluPzwMS03ypcnVjMHAsQMLxIgrt1n7p6n0Yem7R7LkiG6rFYSXaQmh5tAiXF7zHe4Y
         s81Q==
X-Gm-Message-State: ALQs6tCWnbREg7kk+6ETsNvc2p5T6JLNF6ewfNzOyCeWzGID2noKNYLs
	GK0DrX7e/iXukOQ1qpYhU/9MUGn5FK/Fu/3XRX8=
X-Received: by 2002:a6b:24a:: with SMTP id 71-v6mr28493207ioc.123.1524604516458;
 Tue, 24 Apr 2018 14:15:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a02:a0c2:0:0:0:0:0 with HTTP; Tue, 24 Apr 2018 14:14:35
 -0700 (PDT)
In-Reply-To: <5b7a975f-ba0b-484c-a0d2-f25c31cd5047@lbl.gov>
References: <5b7a975f-ba0b-484c-a0d2-f25c31cd5047@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Tue, 24 Apr 2018 17:14:35 -0400
Message-ID: <CAN9aCecDXpkD+z6mCaoio07bE9Wi11-oTuDNjBw6PDNN+Ps7GQ@mail.gmail.com>
Subject: Re: [Singularity] Error running or building sandbox with Singularity
 when it's installed as a user
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000a07121056a9ea6fa"

--000000000000a07121056a9ea6fa
Content-Type: text/plain; charset="UTF-8"

Hi Samy,

This feature only works on very recent kernels.  Can you provide your
distribution and version as well as your kernel version?

Dave

On Tue, Apr 24, 2018 at 4:10 PM, Samy <smahan...@gmail.com> wrote:

> Hello,
>
> I installed Singularity in my home directory (no root access to the
> environment  and the admins refused installing it). They enabled the Unprivileged
> Singularity
> <http://opensciencegrid.github.io/docs/worker-node/install-singularity/#unprivileged-singularity> but
> that didn't seem to work.  I couldn't find any specific instructions of how
> to work with Singularity when it's installed as a user and im having error.
>
> Running a container gives this error:
>
> bash-4.2$ /nfs/home/<$myusername>/install/bin/singularity
> run shub://$path/container.simg
> ERROR  : Could not virtualize mount namespace: Operation not permitted
> ABORT  : Retval = 255
>
>
> Building a sandbox give this error:
>
> bash-4.2$ /nfs/home/<$myusername>/install/bin/singularity build --sandbox
> container/ container.simg
> WARNING: Building sandbox as non-root may result in wrong file permissions
> Building into existing container: container/
> Building from local image: container.simg
> WARNING: Building container as an unprivileged user. If you run this
> container as root
> WARNING: it may be missing some functionality.
> ERROR: Failed to export contents of container.simg to container/
> ABORT: Aborting with RETVAL=255
> Cleaning up...
>
> Any ideas please? thank you.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000a07121056a9ea6fa
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Samy,=C2=A0=C2=A0<div><br></div><div>This feature only =
works on very recent kernels.=C2=A0 Can you provide your distribution and v=
ersion as well as your kernel version?</div><div><br></div><div>Dave</div><=
/div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, Apr =
24, 2018 at 4:10 PM, Samy <span dir=3D"ltr">&lt;<a href=3D"mailto:smahan...=
@gmail.com" target=3D"_blank">smahan...@gmail.com</a>&gt;</span> wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello,<div><br></div><div>I=
 installed Singularity in my home directory (no root access to the environm=
ent=C2=A0 and the admins refused installing it). They enabled the=C2=A0<a h=
ref=3D"http://opensciencegrid.github.io/docs/worker-node/install-singularit=
y/#unprivileged-singularity" target=3D"_blank">Unprivileged Singularity=C2=
=A0</a>=C2=A0but that didn&#39;t seem to work.=C2=A0 I couldn&#39;t find an=
y specific instructions of how to work with Singularity when it&#39;s insta=
lled as a user and im having error.</div><div><br></div><div>Running a cont=
ainer gives this error:<br></div><div><br></div><div><font face=3D"courier =
new, monospace">bash-4.2$ /nfs/home/&lt;$myusername&gt;/<wbr>install/bin/si=
ngularity run=C2=A0shub://$path/container.<wbr>simg</font></div><div><font =
face=3D"courier new, monospace">ERROR=C2=A0 : Could not virtualize mount na=
mespace: Operation not permitted</font></div><div><font face=3D"courier new=
, monospace">ABORT=C2=A0 : Retval =3D 255</font></div><div><font face=3D"co=
urier new, monospace"><br></font></div><div><font face=3D"courier new, mono=
space"><br></font></div><div><font face=3D"courier new, monospace">Building=
 a sandbox give this error:</font></div><div><font face=3D"courier new, mon=
ospace"><br></font></div><div><div><font face=3D"courier new, monospace">ba=
sh-4.2$ /nfs/home/&lt;$myusername&gt;/<wbr>install/bin/singularity build --=
sandbox container/ container.simg</font></div><div><font face=3D"courier ne=
w, monospace">WARNING: Building sandbox as non-root may result in wrong fil=
e permissions</font></div><div><font face=3D"courier new, monospace">Buildi=
ng into existing container: container/</font></div><div><font face=3D"couri=
er new, monospace">Building from local image: container.simg</font></div><d=
iv><font face=3D"courier new, monospace">WARNING: Building container as an =
unprivileged user. If you run this container as root</font></div><div><font=
 face=3D"courier new, monospace">WARNING: it may be missing some functional=
ity.</font></div><div><font face=3D"courier new, monospace">ERROR: Failed t=
o export contents of container.simg to container/</font></div><div><font fa=
ce=3D"courier new, monospace">ABORT: Aborting with RETVAL=3D255</font></div=
><div><font face=3D"courier new, monospace">Cleaning up...</font></div></di=
v><div><br></div><div>Any ideas please? thank you.<span class=3D"HOEnZb"><f=
ont color=3D"#888888"><br></font></span></div></div><span class=3D"HOEnZb">=
<font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--000000000000a07121056a9ea6fa--
