Date: Thu, 30 Nov 2017 06:46:08 -0800 (PST)
From: Frederic Bellencontre <frederic.b...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1661b355-63ad-4cd0-ac39-016fa5fe2243@lbl.gov>
Subject: Neutralize 'cleaning up' of SINGULARITY_TMPDIR on ABORT: Aborting
 with RETVAL=255' in singularity 2.4
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1109_738655958.1512053168080"

------=_Part_1109_738655958.1512053168080
Content-Type: multipart/alternative; 
	boundary="----=_Part_1110_301903071.1512053168080"

------=_Part_1110_301903071.1512053168080
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Guys,
I have a long installation procedure automized by script (few hours).
output of each step is stored in log files.
So when my build aborts, the log file are deleted by 'cleaning up', i can 
not analyse the reason of failure.
Is there a mean to neutralise cleaning ?

thanks a lot !


------=_Part_1110_301903071.1512053168080
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Guys,<br>I have a long installation procedure automized by script (few hours).<br>output of each step is stored in log files.<br>So when my build aborts, the log file are deleted by &#39;cleaning up&#39;, i can not analyse the reason of failure.<br>Is there a mean to neutralise cleaning ?<br><br>thanks a lot !<br><br></div>
------=_Part_1110_301903071.1512053168080--

------=_Part_1109_738655958.1512053168080--
