X-Received: by 2002:a63:5d26:: with SMTP id r38-v6mr488898pgb.154.1536851634571;
        Thu, 13 Sep 2018 08:13:54 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8645:: with SMTP id y5-v6ls1677124plt.1.gmail; Thu,
 13 Sep 2018 08:13:53 -0700 (PDT)
X-Received: by 2002:a17:902:24e:: with SMTP id 72-v6mr7785833plc.74.1536851633546;
        Thu, 13 Sep 2018 08:13:53 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1536851633; cv=none;
        d=google.com; s=arc-20160816;
        b=hexe3uGKS0lSAbYH6HAf9Ltolouog5DNjTaWP3Uneup6T6lG/R4ZVL8/rnoy/t3FL5
         e5qrXSq4XSABOfx4FkMkXqDSul0uZhv7XrajXs450lKhF/LNYtGqEXjN/PA/BGCdXR46
         n1BwQzMciVr2PGC7C378a/SLB9kIvqAK5bAGvluJUT/P09duOYvYaSNuVjSVdlg+E28G
         yiy9xEFzrDRcpEBOtMRTUDKAT5l9RPBcKa3CojAjGekoTHknZ4ANDe047IHdCwUWeDYF
         URR/VKO22DCzsZoSa1TU349ioRcu9YhLRRNJyqDSHwgqdCF/IBt6QtVFQF6A9OUZ5N0x
         fGYA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=MbHM/CcApTh8n5v+9+QjIahfsiFEiMxHbOejlOCWVlA=;
        b=Fv9twhAh6zATPDl6cEpwxKG8w81uYQgOAkpjfQEV+NNf7IBuRg4o7Db1dlgziKT6sJ
         DdnMrf8eQEBJjxdJG/N+zHUhfdaiVYvsiRGv+NoXdS0aoOXRkfDdpm+WDC8/xnMCJhh/
         u7Kr4JKJrPK+l+baM4YCC1zTvf04cr8jhCEVEPcnZmCgY6Rb1t0jMMLJxO6b9cXhlszL
         U1r21brJVpFvSiB3UQkk9o1cyRTmZN4V5SN5CfoRoQWO00wvqHb5d5lMOuqkWvVlS1t4
         lyeLmvxq0vm54hbDFlRYd/4gHFevyNs/wfKsBx3OMCEzqSqrh1ncJDBW4f04BO0yYupo
         MNHA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=t9BvH30x;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id a9-v6si4140587pgf.380.2018.09.13.08.13.53
        for <singu...@lbl.gov>;
        Thu, 13 Sep 2018 08:13:53 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.214.50 as permitted sender) client-ip=209.85.214.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=t9BvH30x;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FpCADQfZpbfzLWVdFXA4NdTgGBPyiDc?=
 =?us-ascii?q?oEdglyQNIp5aoQtgwaGdDsKBimIGCE5EwECAQECAQECAQECEAEBCQsLCBsMJQy?=
 =?us-ascii?q?CNSIRSzswAQEBAQEBAQEBAR8CLSkRMx0BGx4DEggBBzcCJAERAQUBg38BgT8BA?=
 =?us-ascii?q?xUFln2DHjyLC4ERBQEXgnYFg24KGSYNWIFvAgYSilYXggCJaQaCNIJXApMfiQc?=
 =?us-ascii?q?JjEKDTheBYo0hlCQwgTmBdnAVbII7gzYBCIJCim4jMI4eAQE?=
X-IronPort-AV: E=Sophos;i="5.53,369,1531810800"; 
   d="scan'208,217";a="36034578"
Received: from mail-it0-f50.google.com ([209.85.214.50])
  by fe4.lbl.gov with ESMTP; 13 Sep 2018 08:13:52 -0700
Received: by mail-it0-f50.google.com with SMTP id u13-v6so8229901iti.1
        for <singu...@lbl.gov>; Thu, 13 Sep 2018 08:13:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=MbHM/CcApTh8n5v+9+QjIahfsiFEiMxHbOejlOCWVlA=;
        b=t9BvH30xDw+qjdEvOkEyu4N8KhvK4QPe+LHO1XjDiCagSgrUt0uukpI8zDbFn34zZj
         ynhdDMq4q3AxOmOihKzfTMG4sMSF03uphKhvLIeP11HOSnOy0MzTYSeo760aA4FdLMat
         36q+IWlBpXQ+4GNGK9rrcReZ374U2841AX6QpYggtbsh7qcv7yIs1xCyhtfQOaTdUbi5
         CLYu2PmGD0cgI13vwBGmtwVRU9B3HU086aQQlSy2Y82T+mgJwQF338YqVJVeFRkh95pL
         j1IL2EmmnKtYFsPO5xDna6d/WL44iGxVnH1/EWaV4AKo5uNWCYEM65KcxaanATSK5xPL
         pkNg==
X-Gm-Message-State: APzg51AtG4QfaTh4QEdfh8HhW5bgg97ePGYnkhctxJmvM/slBUQ2modt
	6kpYRdqM49kGyAcHL/fKpWgHBo58wPWLvhfCDaHSnQ==
X-Received: by 2002:a24:fa49:: with SMTP id v70-v6mr6704548ith.76.1536851632093;
 Thu, 13 Sep 2018 08:13:52 -0700 (PDT)
MIME-Version: 1.0
From: v <vso...@gmail.com>
Date: Thu, 13 Sep 2018 11:13:39 -0400
Message-ID: <CAM=pu++Z0XvXGMcBr25inOphz6XJ0Oe=o42s+DOCpQhCJ+42WA@mail.gmail.com>
Subject: Singularity Hub Updates
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000009a997a0575c22758"

--0000000000009a997a0575c22758
Content-Type: text/plain; charset="UTF-8"

Hi Everyone!

We are doing some quick Singularity Hub updates in anticipation of the
hurricane - in the case that I am not able to connect to internet the
certificates will expire and so this must happen now. Apologies for the
short notice, hang tight and will be back soon!

Best,

Vanessa

-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000009a997a0575c22758
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Everyone!<div><br></div><div>We are doing some quick Si=
ngularity Hub updates in anticipation of the hurricane - in the case that I=
 am not able to connect to internet the certificates will expire and so thi=
s must happen now. Apologies for the short notice, hang tight and will be b=
ack soon!</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa<b=
r clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr" class=3D"gmail_signa=
ture" data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanfor=
d University &#39;16<br><div><div><div>(603) 321-0676</div></div></div></di=
v></div></div>

--0000000000009a997a0575c22758--
