X-Received: by 10.107.59.20 with SMTP id i20mr3910920ioa.18.1464974114406;
        Fri, 03 Jun 2016 10:15:14 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.103.3 with SMTP id u3ls35885itc.39.gmail; Fri, 03 Jun 2016
 10:15:14 -0700 (PDT)
X-Received: by 10.66.1.99 with SMTP id 3mr6262164pal.26.1464974114058;
        Fri, 03 Jun 2016 10:15:14 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id p75si8538386pfj.192.2016.06.03.10.15.13
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 03 Jun 2016 10:15:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.71 as permitted sender) client-ip=209.85.215.71;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.71 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.0
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2HfAQBuulFXeEfXVdFchBCBA4QipVsBi2CEfYE3QiKHIgc4FAEBAQEBAQEDDwEKDQkJHzGCOQE5PAEBAQEBASMCDXcRdQEGNwIkEgEFASI1iA0FCaFYggeBMT4xizuRWwUQjB0BhgeCPRwFjlqEXoUNAYYCiCGBaYRPiGSOExIegQ8egkqBehyKRAEBAQ
X-IronPort-AV: E=Sophos;i="5.26,413,1459839600"; 
   d="scan'208,217";a="26046112"
Received: from mail-lf0-f71.google.com ([209.85.215.71])
  by fe3.lbl.gov with ESMTP; 03 Jun 2016 10:15:11 -0700
Received: by mail-lf0-f71.google.com with SMTP id w16so39784915lfd.0
        for <singu...@lbl.gov>; Fri, 03 Jun 2016 10:15:11 -0700 (PDT)
X-Gm-Message-State: ALyK8tJPciQlEo8mcShTUBrZ/8DmB0lP4udDjggdxPHaaf+5h1SVWqD4Auo6T+KLaXa0r+WIfxhzMYfR0Q2uWdNrrvp/ustBlNkzJdMH4ceri/IUaNdsxhNNswxyP13a3MWYjx+zDkIkL02T9OB2dyQveWk=
X-Received: by 10.28.27.81 with SMTP id b78mr510414wmb.19.1464974111239;
        Fri, 03 Jun 2016 10:15:11 -0700 (PDT)
X-Received: by 10.28.27.81 with SMTP id b78mr510405wmb.19.1464974111069; Fri,
 03 Jun 2016 10:15:11 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.28.194.139 with HTTP; Fri, 3 Jun 2016 10:15:10 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Fri, 3 Jun 2016 10:15:10 -0700
Message-ID: <CAN7etTzgpE6dJx095u2Z6tred2KTUY_=62jOWigeQ3VXQrQoWg@mail.gmail.com>
Subject: Base OS container image maintainer volunteers
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a114b9fd47ee937053462dd35

--001a114b9fd47ee937053462dd35
Content-Type: text/plain; charset=UTF-8

Hello,

I have created a new GitHub repository that will be for base Singularity OS
images. Over the next week or so I will be uploading some images so you
won't have to bootstrap from scratch every time if you don't want (or if
you just want a test image). Right now the repository is empty, but that
won't be for long.

https://github.com/gmkurtzer/singularity-images

I will be defining the layout, format, and requirements for contributing
images shortly but if you are interested in being part of this process
please let me know off list.

Thanks!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a114b9fd47ee937053462dd35
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I have created a new GitHub repo=
sitory that will be for base Singularity OS images. Over the next week or s=
o I will be uploading some images so you won&#39;t have to bootstrap from s=
cratch every time if you don&#39;t want (or if you just want a test image).=
 Right now the repository is empty, but that won&#39;t be for long.</div><d=
iv><br></div><div><a href=3D"https://github.com/gmkurtzer/singularity-image=
s">https://github.com/gmkurtzer/singularity-images</a><br></div><div><br></=
div><div>I will be defining the layout, format, and requirements for contri=
buting images shortly but if you are interested in being part of this proce=
ss please let me know off list.</div><div><br></div><div>Thanks!<br clear=
=3D"all"><div><br></div>-- <br><div class=3D"gmail_signature"><div dir=3D"l=
tr"><div>Gregory M. Kurtzer<br>High Performance Computing Services (HPCS)<b=
r>University of California<br>Lawrence Berkeley National Laboratory<br>One =
Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div></div>

--001a114b9fd47ee937053462dd35--
