Date: Mon, 11 Dec 2017 22:23:17 -0800 (PST)
From: Lin Tang <lt...@njit.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <5bfa6b80-1a7f-4282-9701-068438728d38@lbl.gov>
Subject: SLURM batch script to execute TensorFlow within Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_8044_2057744267.1513059797710"

------=_Part_8044_2057744267.1513059797710
Content-Type: multipart/alternative; 
	boundary="----=_Part_8045_1201721665.1513059797710"

------=_Part_8045_1201721665.1513059797710
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, 

I am trying to use $sbatch command to execute a python job in singularity 
image, but I don't know why it cannot find my $WORK path.

Script:
#!/bin/bash
#SBATCH --job-name=cifar10_1gpu
#SBATCH --output=sjob_%j.out
#SBATCH --cpus-per-task=1
#SBATCH --gres gpu:1
#SBATCH --time=1:00:00

TF_IMG=/cstor/xsede/users/xs-kbtang/tensorflow-latest-gpu.img

module load singularity/2.3.1

srun singularity exec --nv $TF_IMG \
        python /cstor/xsede/users/xs-kbtang/Brain/code/Conv_class.py




After I submit the job, the job is failed:
WARNING: Non existant bind point (directory) in container: '/cstor'
WARNING: Non existant bind point (directory) in container: '/lstor'
WARNING: Non existant bind point (directory) in container: '/oak'
WARNING: Skipping user bind, non existant bind point (file) in container: 
'/usr/bin/nvidia-smi'
python: can't open file 
'/cstor/xsede/users/xs-kbtang/Brain/code/Conv_class.py': [Errno 2] No such 
file or directory
srun: error: xs-0006: task 0: Exited with exit code 2

I am using XSEDE, xstream. I found it can run singularity image correctly, 
and the default path in singularity is /home/xsede/users/xs-kbtang
but my work directory is /cstor/xsede/users/xs-kbtang/, all files are 
stored in this path, how can I run files in this path of singularity job?

Best,
Lin Tang






------=_Part_8045_1201721665.1513059797710
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I am trying to use $sbatch co=
mmand to execute a python job in singularity image, but I don&#39;t know wh=
y it cannot find my $WORK path.</div><div><br></div><div>Script:</div><div>=
<div>#!/bin/bash</div><div>#SBATCH --job-name=3Dcifar10_1gpu</div><div>#SBA=
TCH --output=3Dsjob_%j.out</div><div>#SBATCH --cpus-per-task=3D1</div><div>=
#SBATCH --gres gpu:1</div><div>#SBATCH --time=3D1:00:00</div><div><br></div=
><div>TF_IMG=3D/cstor/xsede/users/xs-kbtang/tensorflow-latest-gpu.img</div>=
<div><br></div><div>module load singularity/2.3.1</div><div><br></div><div>=
srun singularity exec --nv $TF_IMG \</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
python /cstor/xsede/users/xs-kbtang/Brain/code/Conv_class.py</div></div><di=
v><br></div><div><br></div><div><br></div><div><br></div><div>After I submi=
t the job, the job is failed:</div><div><div>WARNING: Non existant bind poi=
nt (directory) in container: &#39;/cstor&#39;</div><div>WARNING: Non exista=
nt bind point (directory) in container: &#39;/lstor&#39;</div><div>WARNING:=
 Non existant bind point (directory) in container: &#39;/oak&#39;</div><div=
>WARNING: Skipping user bind, non existant bind point (file) in container: =
&#39;/usr/bin/nvidia-smi&#39;</div><div>python: can&#39;t open file &#39;/c=
stor/xsede/users/xs-kbtang/Brain/code/Conv_class.py&#39;: [Errno 2] No such=
 file or directory</div><div>srun: error: xs-0006: task 0: Exited with exit=
 code 2</div></div><div><br></div><div>I am using XSEDE, xstream. I found i=
t can run singularity image correctly, and the default path in singularity =
is /home/xsede/users/xs-kbtang</div><div>but my work directory is /cstor/xs=
ede/users/xs-kbtang/, all files are stored in this path, how can I run file=
s in this path of singularity job?</div><div><br></div><div>Best,</div><div=
>Lin Tang</div><div><br></div><div><br></div><div><br></div><div><br></div>=
<div><br></div></div>
------=_Part_8045_1201721665.1513059797710--

------=_Part_8044_2057744267.1513059797710--
