X-Received: by 2002:a63:5503:: with SMTP id j3mr6115872pgb.89.1542971475008;
        Fri, 23 Nov 2018 03:11:15 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:618a:: with SMTP id v132ls217811pgb.6.gmail; Fri, 23 Nov
 2018 03:11:14 -0800 (PST)
X-Received: by 2002:a63:5a08:: with SMTP id o8mr13595308pgb.185.1542971473879;
        Fri, 23 Nov 2018 03:11:13 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542971473; cv=none;
        d=google.com; s=arc-20160816;
        b=zSsv5C8KzZ7BkKUzpf2Ju8vhvglmcCorkxg8KRIdxnie2pGeStHIDYKdO0avKRwdjQ
         erYNBHHc2RpMtrvBbaRMQnIhzvTMVg2ipo81UVxuhIVxh554+R7S1HVBPdghbSRoDgXr
         K4FfxihfKIBpZCbqxlZr7upVXDcN799gzI0jbRstmi95W80WcpFNP4GqiWA6CRPrwnWU
         T8Vll1QGMx8S/jKiOcVC0z0aljTSwTmXZ0vfk/K6EGIvxPU5Y7sl1/aPA/LP8/layyVf
         d1+baLDsgv2OfXak3CLZKGAYZ3iZSPm3Ebrt3qN9zDPU8AYu6oTAvATZA6VvsxTtam1e
         sTTw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:dkim-signature:dkim-filter;
        bh=Oydjd/ZCWI8OUV7IchypEJbd/mZ/0+Kr6XwOwcjyBYw=;
        b=H4ypCA38sT8QfrgnLayp+I/kfAktY+gQ19/0/oYQBdbxlNrHbQdAkwyex9LNZyOlKT
         rXaE+H/uPai1zOAKWzRxAEE4+AoY3IRXQ81iVylpnSDpjM0i+mmsi/9PsXV57Cr6D85a
         uVZKRammxS5Tz7wCPmjuWsc1rJ34VtzGJt5OSYmpjmybgkQn9Dh5LJmiUrLk9cAPMTst
         jEDS6hcmMok0MJ8mnOgO7Uyr3STDdb1UExQMziyLWHdXA+dLOTi/IxC2lTlaXnxipKHU
         uQ8474X7umL9fq1Wr2mJLNqC2ZO4n0VzQPWGWjNyJjgva8MF/7cs/QIxhkv9b3/PhmPI
         D5UQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=Q3gEMLvG;
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id c22si33364720pgb.254.2018.11.23.03.11.13
        for <singu...@lbl.gov>;
        Fri, 23 Nov 2018 03:11:13 -0800 (PST)
Received-SPF: pass (google.com: domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) client-ip=131.169.56.156;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=Q3gEMLvG;
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EeAADo3vdbh5w4qYNjHgEGBwaBUQkLA?=
 =?us-ascii?q?YEwKoIRJ4NzBpQVgg16lkEUgWYIHRaEPgKEFSI0CQ0BAwEBAQEBAQIBAQIQAQE?=
 =?us-ascii?q?BCgsJCCkjDII2IhJNawEBAQEBASMCCGgBAQEBAgEjHQEBDBkTBAsLGCcDAgICL?=
 =?us-ascii?q?xURDgUCBAEBAQEZBIMAASgBgVAIAQSmJHCBL4J2AQEFgkOESAcIgm2JHIFXP4E?=
 =?us-ascii?q?RJ4I2NYRLAQwGATY2gjeCV48bkGkHAoERgQsEggGBdIsUBhiJUQuHLJlWIG0wc?=
 =?us-ascii?q?U0kgzuCGxqEBoogcRCKTA4XgicBAQ?=
X-IPAS-Result: =?us-ascii?q?A0EeAADo3vdbh5w4qYNjHgEGBwaBUQkLAYEwKoIRJ4NzBpQ?=
 =?us-ascii?q?Vgg16lkEUgWYIHRaEPgKEFSI0CQ0BAwEBAQEBAQIBAQIQAQEBCgsJCCkjDII2I?=
 =?us-ascii?q?hJNawEBAQEBASMCCGgBAQEBAgEjHQEBDBkTBAsLGCcDAgICLxURDgUCBAEBAQE?=
 =?us-ascii?q?ZBIMAASgBgVAIAQSmJHCBL4J2AQEFgkOESAcIgm2JHIFXP4ERJ4I2NYRLAQwGA?=
 =?us-ascii?q?TY2gjeCV48bkGkHAoERgQsEggGBdIsUBhiJUQuHLJlWIG0wcU0kgzuCGxqEBoo?=
 =?us-ascii?q?gcRCKTA4XgicBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,269,1539673200"; 
   d="p7s'?scan'208";a="43308279"
Received: from smtp-o-3.desy.de ([131.169.56.156])
  by fe4.lbl.gov with ESMTP; 23 Nov 2018 03:11:11 -0800
Received: from smtp-buf-3.desy.de (smtp-buf-3.desy.de [IPv6:2001:638:700:1038::1:a6])
	by smtp-o-3.desy.de (DESY-O-3) with ESMTP id 35CB328008A
	for <singu...@lbl.gov>; Fri, 23 Nov 2018 12:11:10 +0100 (CET)
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-3.desy.de 35CB328008A
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1542971470; bh=Oydjd/ZCWI8OUV7IchypEJbd/mZ/0+Kr6XwOwcjyBYw=;
	h=Subject:To:References:From:Date:In-Reply-To:From;
	b=Q3gEMLvGLMiAiqhULhp4/ZoV0j8SOYejA81stWnGEC+nxbirvC/uShC8xEsQ3bRNm
	 HD6qVu6a+VKe1o8xWhvWdo64LjpUnZQCYlEbUcB0V1st2QSp0+5hh5Ox3xpQeA7w1f
	 WnBS2NYS3j1JPgEx6klhB50SXWNnKrOhxsMgLKZM=
Received: from smtp-m-3.desy.de (smtp-m-3.desy.de [131.169.56.131])
	by smtp-buf-3.desy.de (Postfix) with ESMTP id 31AF1A0040
	for <singu...@lbl.gov>; Fri, 23 Nov 2018 12:11:10 +0100 (CET)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-1.desy.de (z-prx-1.desy.de [131.169.4.182])
	by smtp-intra-3.desy.de (DESY-INTRA-3) with ESMTP id F1C051029
	for <singu...@lbl.gov>; Fri, 23 Nov 2018 12:11:09 +0100 (MET)
Received: from z-prx-1.desy.de ([127.0.0.1])
	by localhost (z-prx-1.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id HXY8bsMsE8nK for <singu...@lbl.gov>;
	Fri, 23 Nov 2018 12:11:09 +0100 (CET)
Received: from zitpcx19939.desy.de (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-1.desy.de (Postfix) with ESMTPSA id D8151A0073
	for <singu...@lbl.gov>; Fri, 23 Nov 2018 12:11:09 +0100 (CET)
Subject: Re: [Singularity] Cgroups with singularity
To: singularity@lbl.gov
References: <CAPqNE2X+_gwJjuizDWO-8yc5e79JJhbDz+Gos_UB1OKhg1=sUg@mail.gmail.com>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <c1b7e5d8-dccd-209f-fc72-847e7a2c0502@desy.de>
Date: Fri, 23 Nov 2018 12:11:09 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.3.0
MIME-Version: 1.0
In-Reply-To: <CAPqNE2X+_gwJjuizDWO-8yc5e79JJhbDz+Gos_UB1OKhg1=sUg@mail.gmail.com>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms070306070803070307000901"

--------------ms070306070803070307000901
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

Hi John,

as far as I know, Singularity is managing only namespaces and does not
do resource limitations.

But it should be in principle straight forward to create a sub-slice in
your user slice and start the container in it.

> sudo cgcreate -a MYUSERNAME -t MYUSERNAME -g cpu:mytest
> echo "100" > /sys/fs/cgroup/cpu,cpuacct/mytest/cpu.shares
> cgexec -g cpu:mytest singularity exec ...
or adding the PIDs to the cgroups task file should work

Cheers,
  Thomas

On 23/11/2018 11.53, 'John Hearns' via singularity wrote:
> I a testing out how to configure cgroups with Singularity. Cgroups are a
> Good Thing (TM) and of course are intimately part of cointainers anyway.
> I note in the documentation that the name of the cgroup is singularity
> If you run multiple containers, surely there should eb a unique name per
> container?=C2=A0 PErhaps the INSTANCE name.
>=20
> I also see RDMA limiting is an option in the TOML file. Yaay, as that is
> something I have worked on with other systems.
>=20
> Lastly there is a [devices] section - so you can limit which hardware
> devices a container can access. The normal use case for this is GPU
> cards - so a resource manager can allocate a given GPU to a container or
> job. Maybe it would be worth inserting some comments on how exactly that
> works in the documentation sine I think
> major =3D 0=C2=A0
> minor =3D 0
> might ot trigegr everyone to go=C2=A0 Aha! Those are the major and minor
> numbers of a hardware device.
> Also type =3D "a" means (I think) all types - types can be b for block or
> c for character
>=20
> Sorry to get a bit carried away.
>=20
>=20
>=20
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google
> Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov
> <mailto:singu...@lbl.gov>.


--------------ms070306070803070307000901
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODEx
MjMxMTExMDlaMC8GCSqGSIb3DQEJBDEiBCBfUfvkMKzwi+anws5vTt5rQ5jW5igqSX6bCG8h
D4raiTBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEAi83IjpMkcvrVgfty12frW7InRNKjsudo9LyF
7R0L9a2BKHJN8khbnY8hGDcYaUOrTJYkrWR4zgstlcQokVJc3xvJr51J3ynEFY7DUK3pB3T9
ZeGF1/ixssi2wjAYbPqCEt1gh9Nts8IL6Sp769foQvKmM89SWv8jBkH5PoV+SFNLIipr+Ugl
pkLzUf4iGnsmmfsDCiv5TyPb11W526Wt9CHsA5DmQkGyq5SvD9r6XgXwgBdVwOpgasfvqeIg
+b3xrh+E7XNpa5Ap48zP44vpkcmIOajrdSCeD4SdIwEUcCz6ySJhT+XjfKQ2RFzo7UIhwKNf
tuh4zgSxPRwJRH4D2gAAAAAAAA==
--------------ms070306070803070307000901--
