Date: Sun, 14 Apr 2019 10:46:49 -0700 (PDT)
From: "David T. Carrott" <davidcar...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <14b28301-b19c-4409-a36a-641dc30a616e@lbl.gov>
Subject: NIST 800-190 Compliance
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1436_1091228467.1555264009241"

------=_Part_1436_1091228467.1555264009241
Content-Type: multipart/alternative; 
	boundary="----=_Part_1437_921616968.1555264009241"

------=_Part_1437_921616968.1555264009241
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Although the NIST SP 800-190 is a guideline to reduce Risk, Does anyone 
know if Singularity 3.x is compliant as it is OCI compliant?

------=_Part_1437_921616968.1555264009241
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Although the NIST SP 800-190 is a guideline to reduce Risk, Does anyone know if Singularity 3.x is compliant as it is OCI compliant?</div>
------=_Part_1437_921616968.1555264009241--

------=_Part_1436_1091228467.1555264009241--
