Date: Tue, 23 Apr 2019 11:59:48 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: davidcar...@gmail.com
Message-Id: <d24de622-5355-4a83-b7a0-4a5cc72156c8@lbl.gov>
In-Reply-To: <14b28301-b19c-4409-a36a-641dc30a616e@lbl.gov>
References: <14b28301-b19c-4409-a36a-641dc30a616e@lbl.gov>
Subject: Re: NIST 800-190 Compliance
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_194_650685499.1556045988993"

------=_Part_194_650685499.1556045988993
Content-Type: multipart/alternative; 
	boundary="----=_Part_195_1017497729.1556045988993"

------=_Part_195_1017497729.1556045988993
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This is a great question.  I don't know the answer.  I would guess that 
Singularity is probably _not_ compliant with NIST SP 800-190 because I 
don't really think it has been on anybody's radar.  I have not looked the 
document over, but are there any specific areas where you think people 
should have a look?  

On Sunday, April 14, 2019 at 1:46:49 PM UTC-4, David T. Carrott wrote:
>
> Although the NIST SP 800-190 is a guideline to reduce Risk, Does anyone 
> know if Singularity 3.x is compliant as it is OCI compliant?
>

------=_Part_195_1017497729.1556045988993
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This is a great question.=C2=A0 I don&#39;t know the answe=
r.=C2=A0 I would guess that Singularity is probably _not_ compliant with NI=
ST SP 800-190 because I don&#39;t really think it has been on anybody&#39;s=
 radar.=C2=A0 I have not looked the document over, but are there any specif=
ic areas where you think people should have a look?=C2=A0=C2=A0<br><br>On S=
unday, April 14, 2019 at 1:46:49 PM UTC-4, David T. Carrott wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left:=
 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Although the NIST SP 8=
00-190 is a guideline to reduce Risk, Does anyone know if Singularity 3.x i=
s compliant as it is OCI compliant?</div></blockquote></div>
------=_Part_195_1017497729.1556045988993--

------=_Part_194_650685499.1556045988993--
