Date: Mon, 6 Nov 2017 15:46:41 -0800 (PST)
From: Jeff Kriske <jekr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c11ea07f-881e-4b50-a5c7-8d2d413ebcbb@lbl.gov>
In-Reply-To: <CAGBeqiNDqhB65jnmcdqsvAZn-Qko0JGdKGQWixDo=vckW32P4g@mail.gmail.com>
References: <CAGBeqiNDqhB65jnmcdqsvAZn-Qko0JGdKGQWixDo=vckW32P4g@mail.gmail.com>
Subject: Re: New user installing in HPC domain
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_11304_914121269.1510012001065"

------=_Part_11304_914121269.1510012001065
Content-Type: multipart/alternative; 
	boundary="----=_Part_11305_1828214758.1510012001065"

------=_Part_11305_1828214758.1510012001065
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

It looks like you can do it during the ./configure stage before compilation=
.

see ./configure --help

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=3DDIR            user executables [EPREFIX/bin]
  --sbindir=3DDIR           system admin executables [EPREFIX/sbin]
  --libexecdir=3DDIR        program executables [EPREFIX/libexec]
  --sysconfdir=3DDIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=3DDIR    modifiable architecture-independent data=20
[PREFIX/com]
  --localstatedir=3DDIR     modifiable single-machine data [PREFIX/var]
  --runstatedir=3DDIR       modifiable per-process data [LOCALSTATEDIR/run]
  --libdir=3DDIR            object code libraries [EPREFIX/lib]
  --includedir=3DDIR        C header files [PREFIX/include]
  --oldincludedir=3DDIR     C header files for non-gcc [/usr/include]
  --datarootdir=3DDIR       read-only arch.-independent data root=20
[PREFIX/share]
  --datadir=3DDIR           read-only architecture-independent data=20
[DATAROOTDIR]
  --infodir=3DDIR           info documentation [DATAROOTDIR/info]
  --localedir=3DDIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=3DDIR            man documentation [DATAROOTDIR/man]
  --docdir=3DDIR            documentation root [DATAROOTDIR/doc/singularity=
]
  --htmldir=3DDIR           html documentation [DOCDIR]
  --dvidir=3DDIR            dvi documentation [DOCDIR]
  --pdfdir=3DDIR            pdf documentation [DOCDIR]
  --psdir=3DDIR             ps documentation [DOCDIR]



On Sunday, November 5, 2017 at 11:48:34 PM UTC-5, Lachlan Musicman wrote:
>
> Hi,
>
> I've built Singularity 2.4 and installed into a shared NFS file system.=
=20
> People will load using environment modules.
>
> I was running the example shown in the documentation
>
>
> [root@compute01 bin]# ./singularity run --containall shub://GodloveD/lolc=
ow
> ERROR  : Session directory does not exist: /var/singularity/mnt/session
> ABORT  : Retval =3D 255
>
>
> We don't have /var/ on a shared filesystem. Is there some way to configur=
e=20
> the dir used by -containall? I am presuming that --containall wants to=20
> write pids to /v/s/mnt/session?
>
> I don't see anything in etc/=20
>
> cheers
> L.
>
>
> ------
> "The antidote to apocalypticism is *apocalyptic civics*. Apocalyptic=20
> civics is the insistence that we cannot ignore the truth, nor should we=
=20
> panic about it. It is a shared consciousness that our institutions have=
=20
> failed and our ecosystem is collapsing, yet we are still here =E2=80=94 a=
nd we are=20
> creative agents who can shape our destinies. Apocalyptic civics is the=20
> conviction that the only way out is through, and the only way through is=
=20
> together. "
>
> *Greg Bloom* @greggish=20
> https://twitter.com/greggish/status/873177525903609857
>

------=_Part_11305_1828214758.1510012001065
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It looks like you can do it during the ./configure stage b=
efore compilation.<div><br></div><div>see ./configure --help</div><div><br>=
</div><div><div class=3D"prettyprint" style=3D"background-color: rgb(250, 2=
50, 250); border-color: rgb(187, 187, 187); border-style: solid; border-wid=
th: 1px; word-wrap: break-word;"><code class=3D"prettyprint"><div class=3D"=
subprettyprint"><font color=3D"#660066"><div class=3D"subprettyprint">For b=
etter control, use the options below.</div><div class=3D"subprettyprint"><b=
r></div><div class=3D"subprettyprint">Fine tuning of the installation direc=
tories:</div><div class=3D"subprettyprint">=C2=A0 --bindir=3DDIR=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 user executables [EPREFIX/bin]</div><div cl=
ass=3D"subprettyprint">=C2=A0 --sbindir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0system admin executables [EPREFIX/sbin]</div><div class=3D"sub=
prettyprint">=C2=A0 --libexecdir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 program e=
xecutables [EPREFIX/libexec]</div><div class=3D"subprettyprint">=C2=A0 --sy=
sconfdir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 read-only single-machine data [PR=
EFIX/etc]</div><div class=3D"subprettyprint">=C2=A0 --sharedstatedir=3DDIR=
=C2=A0 =C2=A0 modifiable architecture-independent data [PREFIX/com]</div><d=
iv class=3D"subprettyprint">=C2=A0 --localstatedir=3DDIR=C2=A0 =C2=A0 =C2=
=A0modifiable single-machine data [PREFIX/var]</div><div class=3D"subpretty=
print">=C2=A0 --runstatedir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0modifiable per-=
process data [LOCALSTATEDIR/run]</div><div class=3D"subprettyprint">=C2=A0 =
--libdir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 object code librari=
es [EPREFIX/lib]</div><div class=3D"subprettyprint">=C2=A0 --includedir=3DD=
IR=C2=A0 =C2=A0 =C2=A0 =C2=A0 C header files [PREFIX/include]</div><div cla=
ss=3D"subprettyprint">=C2=A0 --oldincludedir=3DDIR=C2=A0 =C2=A0 =C2=A0C hea=
der files for non-gcc [/usr/include]</div><div class=3D"subprettyprint">=C2=
=A0 --datarootdir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0read-only arch.-independe=
nt data root [PREFIX/share]</div><div class=3D"subprettyprint">=C2=A0 --dat=
adir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0read-only architecture-i=
ndependent data [DATAROOTDIR]</div><div class=3D"subprettyprint">=C2=A0 --i=
nfodir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0info documentation [DA=
TAROOTDIR/info]</div><div class=3D"subprettyprint">=C2=A0 --localedir=3DDIR=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0locale-dependent data [DATAROOTDIR/locale=
]</div><div class=3D"subprettyprint">=C2=A0 --mandir=3DDIR=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 man documentation [DATAROOTDIR/man]</div><div clas=
s=3D"subprettyprint">=C2=A0 --docdir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 documentation root [DATAROOTDIR/doc/singularity]</div><div class=
=3D"subprettyprint">=C2=A0 --htmldir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0html documentation [DOCDIR]</div><div class=3D"subprettyprint">=
=C2=A0 --dvidir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 dvi document=
ation [DOCDIR]</div><div class=3D"subprettyprint">=C2=A0 --pdfdir=3DDIR=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 pdf documentation [DOCDIR]</div><div=
 class=3D"subprettyprint">=C2=A0 --psdir=3DDIR=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0ps documentation [DOCDIR]</div></font></div></code></di=
v><br><br></div><div><br>On Sunday, November 5, 2017 at 11:48:34 PM UTC-5, =
Lachlan Musicman wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0=
;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div di=
r=3D"ltr"><div><div>Hi,<br><br></div>I&#39;ve built Singularity 2.4 and ins=
talled into a shared NFS file system. People will load using environment mo=
dules.<br><br></div><div>I was running the example shown in the documentati=
on<br><br><br></div><div>[root@compute01 bin]# ./singularity run --containa=
ll shub://GodloveD/lolcow<br>ERROR=C2=A0 : Session directory does not exist=
: /var/singularity/mnt/session<br>ABORT=C2=A0 : Retval =3D 255<br><br><br><=
/div><div>We don&#39;t have /var/ on a shared filesystem. Is there some way=
 to configure the dir used by -containall? I am presuming that --containall=
 wants to write pids to /v/s/mnt/session?<br><br></div><div>I don&#39;t see=
 anything in etc/ <br><br></div><div>cheers<br></div><div>L.<br></div><div>=
<br></div><br clear=3D"all"><div><div><div><div><div><div dir=3D"ltr"><div>=
<div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div>------<br>&quot;The antidote to apocalypticism is=20
<b>apocalyptic civics</b>. Apocalyptic civics is the=20
insistence that we cannot ignore the truth, nor should we panic about=20
it. It is a shared consciousness that our institutions have failed and=20
our ecosystem is collapsing, yet we are still here =E2=80=94 and we are cre=
ative
 agents who can shape our destinies. Apocalyptic civics is the=20
conviction that the only way out is through, and the only way through is
 together. &quot;<br><br><i>Greg Bloom</i> @greggish <a href=3D"https://twi=
tter.com/greggish/status/873177525903609857" target=3D"_blank" rel=3D"nofol=
low" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%=
3A%2F%2Ftwitter.com%2Fgreggish%2Fstatus%2F873177525903609857\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNFS8fNFGtQ645min3xvcFNZTNgCoA&#39;;return true;" o=
nclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Ftw=
itter.com%2Fgreggish%2Fstatus%2F873177525903609857\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNFS8fNFGtQ645min3xvcFNZTNgCoA&#39;;return true;">https://twi=
tter.com/greggish/<wbr>status/873177525903609857</a><br></div></div></div><=
/div></div></div></div></div></div></div></div></div>
</div></div></div></div>
</blockquote></div></div>
------=_Part_11305_1828214758.1510012001065--

------=_Part_11304_914121269.1510012001065--
