Date: Tue, 24 Jan 2017 01:54:49 -0800 (PST)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b85a3517-596a-4810-9347-8f339899c714@lbl.gov>
Subject: singularity hub?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1145_1033764688.1485251689520"

------=_Part_1145_1033764688.1485251689520
Content-Type: multipart/alternative; 
	boundary="----=_Part_1146_2143732738.1485251689520"

------=_Part_1146_2143732738.1485251689520
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

 where can I get more info / docs about singularity hub?
Will the sources be made publicly available so that one could host their 
own hub?
And what license is intended?

regards Stefan

------=_Part_1146_2143732738.1485251689520
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<br><br>=C2=A0where can I get more info / docs about=
 singularity hub?<br>Will the sources be made publicly available so that on=
e could host their own hub?<br>And what license is intended?<br><br>regards=
 Stefan<br></div>
------=_Part_1146_2143732738.1485251689520--

------=_Part_1145_1033764688.1485251689520--
