Date: Tue, 24 Jan 2017 05:41:41 -0800 (PST)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <12489aba-f91d-4132-a1ee-ebab52e43927@lbl.gov>
In-Reply-To: <2534E413-CD37-49EE-BACC-20A911CDC0F7@gmail.com>
References: <b85a3517-596a-4810-9347-8f339899c714@lbl.gov>
 <2534E413-CD37-49EE-BACC-20A911CDC0F7@gmail.com>
Subject: Re: [Singularity] singularity hub?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1731_1070614943.1485265301162"

------=_Part_1731_1070614943.1485265301162
Content-Type: multipart/alternative; 
	boundary="----=_Part_1732_817701341.1485265301162"

------=_Part_1732_817701341.1485265301162
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Vanessa,

 I suspected you being behind singularity hub ;)
Can you have a look at the web cert it is invalid in my firefox?
I can see that if I push changes on a Singularity container it gets rebuilt 
and a new id assigned.
What happens if I delete this image - can I recreate it later from my git 
repo?
And can I tag container images with descriptional text?

Stefan


Am Dienstag, 24. Januar 2017 12:26:07 UTC+1 schrieb vanessa:
>
> Hi Stefan,
>
> The usage docs can be found here:
>
> https://www.singularity-hub.org/faq 
>
> We should have some more solid terms released in the next couple of weeks, 
> and more robust details/docs with a manuscript to follow. There is just one 
> of me so I'm doing my best, haha. If there are specific things you want to 
> see, or features not available, please let me know, the feedback is greatly 
> appreciated. Otherwise, stay tuned!
>
> Best,
>
> Vanessa
>
> On Jan 24, 2017, at 1:54 AM, 'Stefan Kombrink' via singularity <
> si...@lbl.gov <javascript:>> wrote:
>
> Hello,
>
>  where can I get more info / docs about singularity hub?
> Will the sources be made publicly available so that one could host their 
> own hub?
> And what license is intended?
>
> regards Stefan
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov <javascript:>.
>
>
------=_Part_1732_817701341.1485265301162
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Vanessa,<br><br>=C2=A0I suspected you being behind =
singularity hub ;)<br>Can you have a look at the web cert it is invalid in =
my firefox?<br>I can see that if I push changes on a Singularity container =
it gets rebuilt and a new id assigned.<br>What happens if I delete this ima=
ge - can I recreate it later from my git repo?<br>And can I tag container i=
mages with descriptional text?<br><br>Stefan<br><br><br>Am Dienstag, 24. Ja=
nuar 2017 12:26:07 UTC+1 schrieb vanessa:<blockquote class=3D"gmail_quote" =
style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-l=
eft: 1ex;"><div dir=3D"auto"><div>Hi Stefan,</div><div><br></div><div>The u=
sage docs can be found here:</div><div><br></div><div><a href=3D"https://ww=
w.singularity-hub.org/faq" target=3D"_blank" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.sing=
ularity-hub.org%2Ffaq\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEIrEJCxpOdaNv=
OL0MGW83_Gm26ng&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.=
google.com/url?q\x3dhttps%3A%2F%2Fwww.singularity-hub.org%2Ffaq\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNEIrEJCxpOdaNvOL0MGW83_Gm26ng&#39;;return true;=
">https://www.singularity-hub.<wbr>org/faq</a>=C2=A0</div><div><br></div><d=
iv>We should have some more solid terms released in the next couple of week=
s, and more robust details/docs with a manuscript to follow. There is just =
one of me so I&#39;m doing my best, haha. If there are specific things you =
want to see, or features not available, please let me know, the feedback is=
 greatly appreciated. Otherwise, stay tuned!<br><br>Best,<div><br></div><di=
v>Vanessa</div></div><div><br>On Jan 24, 2017, at 1:54 AM, &#39;Stefan Komb=
rink&#39; via singularity &lt;<a href=3D"javascript:" target=3D"_blank" gdf=
-obfuscated-mailto=3D"7o8Ct7CJCgAJ" rel=3D"nofollow" onmousedown=3D"this.hr=
ef=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javasc=
ript:&#39;;return true;">si...@lbl.gov</a>&gt; wrote:<br><br></div><blockqu=
ote type=3D"cite"><div><div dir=3D"ltr">Hello,<br><br>=C2=A0where can I get=
 more info / docs about singularity hub?<br>Will the sources be made public=
ly available so that one could host their own hub?<br>And what license is i=
ntended?<br><br>regards Stefan<br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
7o8Ct7CJCgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></blockquote></div></blockquote></div>
------=_Part_1732_817701341.1485265301162--

------=_Part_1731_1070614943.1485265301162--
