Date: Wed, 25 Jan 2017 03:09:33 -0800 (PST)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <63d93b39-49d9-4cd5-bcfc-2be7de4d934e@lbl.gov>
In-Reply-To: <CAM=pu+JHb34KL9pNZ0RpTggsA1nFq3R6U3VzYU8NX01nksYgjQ@mail.gmail.com>
References: <b85a3517-596a-4810-9347-8f339899c714@lbl.gov> <2534E413-CD37-49EE-BACC-20A911CDC0F7@gmail.com>
 <12489aba-f91d-4132-a1ee-ebab52e43927@lbl.gov>
 <CAM=pu+JHb34KL9pNZ0RpTggsA1nFq3R6U3VzYU8NX01nksYgjQ@mail.gmail.com>
Subject: Re: [Singularity] singularity hub?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_825_1921840548.1485342573514"

------=_Part_825_1921840548.1485342573514
Content-Type: multipart/alternative; 
	boundary="----=_Part_826_1945131278.1485342573514"

------=_Part_826_1945131278.1485342573514
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Am Dienstag, 24. Januar 2017 18:58:52 UTC+1 schrieb vanessa:
>
> Oh! And could you give detail about tagging would be useful to you? Right 
> now we attempt to generate software tags automatically, and leave 
> documentation to READMEs etc in the github repo. Are you looking to 
> manually tag your repo with search terms in some way? Or have tags akin to 
> the way I just described (using different branches?)
>
>
>
What I was after isn't exactly tagging... just the possibility to give a 
textual description to different versions of my container builds I decide 
to keep. Merely to remember the differences in between git commits (just 
like a changelog) 

Stefan

------=_Part_826_1945131278.1485342573514
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Am Dienstag, 24. Januar 2017 18:58:52 UTC+1 schrieb vanessa:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">Oh! And could you give detail about tagging would be useful to you? Right now we attempt to generate software tags automatically, and leave documentation to READMEs etc in the github repo. Are you looking to manually tag your repo with search terms in some way? Or have tags akin to the way I just described (using different branches?)</div><div><br><br></div></blockquote><div><br>What I was after isn&#39;t exactly tagging... just the possibility to give a
 textual description to different versions of my container builds I 
decide to keep. Merely to remember the differences in between git 
commits (just like a changelog) <br><br>Stefan<br></div></div>
------=_Part_826_1945131278.1485342573514--

------=_Part_825_1921840548.1485342573514--
