X-Received: by 10.99.96.68 with SMTP id u65mr604517pgb.52.1518707245633;
        Thu, 15 Feb 2018 07:07:25 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8c92:: with SMTP id t18-v6ls8027315plo.10.gmail;
 Thu, 15 Feb 2018 07:07:24 -0800 (PST)
X-Received: by 2002:a17:902:8b83:: with SMTP id ay3-v6mr380417plb.286.1518707244195;
        Thu, 15 Feb 2018 07:07:24 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1518707244; cv=none;
        d=google.com; s=arc-20160816;
        b=uBB7065JGtaKLs/kRL0deIfoVF49nskz2qXtZuLz+s2lzmTwVv+uzNRIxSSKsk8fTa
         OFNgb6r/2RikVX1wQ6v9zKTGmuE6ppW8GPhbPElkWZXw6thux0sda3BYZH32bEBZfA6T
         bFoWfPq78pkId648rfBT9gY1i8VLfSYLosIbKX1FU378b6AahwtvslidnSDVqgJbkmQR
         p36kcrVLykL0O8RGbvo5pQQ6UP/1GBjS+VgZu+STyrau2CxcReiBnBW3HPSSfsnBg3sN
         Ann4755BZZWcH6t6RjKEDe1/QvYUf3MYI5IWpoPIG5Rqb9Bai7Trly1DmVl+g1br4+mW
         VZRQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=brYwEzzT7h8Nd2Ofi6J4buRtrWB1KEvl+bz1RE7oE9o=;
        b=RBDKxLNGKeGTr6uK8dvzREYP7m8VVpw425nDvdr/6r3zgfhLTc3d2W25nwnnTrTVaf
         KKqQ+GtJnx74IF7GG8N4gW3lJozPqICFhzQmNjd37YhqhA+zJOdg147glKC63RW6pbGz
         pxfbYZaeH7P7yZ5L4SeiaFVulb6L/cKRUhWcmh7swPNkLoPQvU4mFucGaJGEUsHFdWyV
         FbQ66qGsWQbTKPK9mJtrO6HOPww4TVx0T6GKMy7c4yPLGnDWo6awOLdsX0Z0p4RiNQJJ
         PJw24igl1j5a4icaayQcP1z8kbC4ezBCRe9MF46quJCUOpuQgVbjAFTTzvA+kZnvzeUQ
         YIzg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=iEgfwxkU;
       spf=pass (google.com: domain of vict...@gmail.com designates 209.85.215.46 as permitted sender) smtp.mailfrom=vict...@gmail.com
Return-Path: <vict...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id r8-v6si1270004pli.324.2018.02.15.07.07.23
        for <singu...@lbl.gov>;
        Thu, 15 Feb 2018 07:07:24 -0800 (PST)
Received-SPF: pass (google.com: domain of vict...@gmail.com designates 209.85.215.46 as permitted sender) client-ip=209.85.215.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=iEgfwxkU;
       spf=pass (google.com: domain of vict...@gmail.com designates 209.85.215.46 as permitted sender) smtp.mailfrom=vict...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FWAgDPoIVafy7XVdFdHgEGDIMlVAGBL?=
 =?us-ascii?q?igKg1QHgTmWcIICgReCao1/hVwVgUBDIgGFIgKCOwdUGAECAQEBAQEBAgECEAE?=
 =?us-ascii?q?BCQsLCCYxgjgFAgMaBglLKi8BAQEBAQEBAQEBHwIrJRsBBAEjHQENDh4DAQsGB?=
 =?us-ascii?q?QQHNwICIQEBDgMBBQEcDgcEARwEiECBOwEDDQgFoWRAjBeCBQUBHIMMBYNkChk?=
 =?us-ascii?q?nDVlZghMBAQEBBgEBAQEBGwIGEoRxgieBV4Fogy6Ca4IEARIBgzaCZQWKc5kKN?=
 =?us-ascii?q?QmQeoULhCSQIo5NiTsZIIEXH2wucXAVb4IUgkaCMkA3EItvSYF1AQEB?=
X-IronPort-AV: E=Sophos;i="5.46,517,1511856000"; 
   d="scan'208,217";a="106101980"
Received: from mail-lf0-f46.google.com ([209.85.215.46])
  by fe3.lbl.gov with ESMTP; 15 Feb 2018 07:07:22 -0800
Received: by mail-lf0-f46.google.com with SMTP id j193so18502721lfe.0
        for <singu...@lbl.gov>; Thu, 15 Feb 2018 07:07:22 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=brYwEzzT7h8Nd2Ofi6J4buRtrWB1KEvl+bz1RE7oE9o=;
        b=iEgfwxkUrB9vIOi2X/hSWlwjqYYHtmj46lcnDD/2lcy4QDgGEjeyvoc5+5xbMnEe4U
         qWJLXA0yZApdfinOHIp4l8TBeeXJvXP+u8dYjIfmb7KmjoyYXOqRORwYNtjIQABHJCYN
         4W12EoGbc8eFX6Pjtp2SHJJEiEBAGJ/dsJB16SfUVFbHBc+0k1Rdle8HHXq/VmmbdICy
         OkZUHKdaxGLHyAjveqZdTnuyEwNiSGmjSjm/SlpqKz2AO7q02oazqDxBzffhi4tBYnL/
         55kBa8QETNmgo5hD94FP36Qu9nx+Q9hDXHLyhFaKk4TpqkVt5tmqYoOaodnR4+87/7/O
         1x1Q==
X-Gm-Message-State: APf1xPAsyHIn9OqLZutmNiUfvD5sQpGekTtKXFxzLpSISPw7fRr6pZHU
	zK+U2bRRvCvK7harmzmGKA7i+6LeDYMZ6VBw6c8=
X-Received: by 10.46.7.67 with SMTP id i3mr1950347ljd.79.1518707241172; Thu,
 15 Feb 2018 07:07:21 -0800 (PST)
MIME-Version: 1.0
Received: by 10.25.159.201 with HTTP; Thu, 15 Feb 2018 07:07:19 -0800 (PST)
In-Reply-To: <CAHqiYpfh5BO7h8MZM09+7wmWpz5jKQtzE7wAPMBf9Qbnk=ANoQ@mail.gmail.com>
References: <CAHqiYpfh5BO7h8MZM09+7wmWpz5jKQtzE7wAPMBf9Qbnk=ANoQ@mail.gmail.com>
From: victor sv <vict...@gmail.com>
Date: Thu, 15 Feb 2018 16:07:19 +0100
Message-ID: <CA+Wz_Fwcs-zqn5=G_8A2jAa4P7wGb=vvqSp6xCojYWFOdmSQhg@mail.gmail.com>
Subject: Re: [Singularity] singularity container on HPC
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403045f78e0a0c46f0565419533"

--f403045f78e0a0c46f0565419533
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

HI Haseeb,

first of all I would like to understand with MPI family and version is
running in and out the containers.

NAMD is linked agains OpenMPI or MPICH?

Which MPI family and version is running in the host? it should be enough if
you show the output of "mpirun --version".

BR,
V=C3=ADctor.

2018-02-15 14:33 GMT+01:00 Haseeb Mahmud <smahm...@gmail.com>:

> Hello,
>
> I have built a namd container that uses the MPI build of NAMD 2.12 that I
> built from source. I am trying to execute  this container  on my HPC usin=
g
> mpirun on my host slurm script using multiple nodes , however, although t=
he
> job runs , it looks to be only using 1 processer and 1 node.
>
> I built my container from a script  with an Ubuntu operating syytem and I=
n
> my %post section, I first configure and make openmpi-2.1.0  then i instal=
l
> mpich using "apt install mpich"  because my MPI build of NAMD wont compil=
e
> without it.  Then in my %post section I also build the namd 2.12 MPI buil=
d
> itself as all the NAMD source files are in my container as well.
>
> In my slurm script when I run " mpirun -np #P singularity exec
> namdimage.simg /path_to namd_executable_in_container/namd2 inputfile" ,I
> get the problem  of no scaling.
>
>
>
>
> My sample out looks like :
> Charm++> Running on MPI version: 3.0
> Charm++> level of thread support used: MPI_THREAD_SINGLE (desired:
> MPI_THREAD_SINGLE)
> Charm++> Running in non-SMP mode: numPes 1
> Charm++> Using recursive bisection (scheme 3) for topology aware partitio=
ns
> ..........
>
> Info: Running on 1 processors, 1 nodes, 1 physical nodes.
>
>
> Any ideas what I may be doing wrong.
>
> Thanks,
>
> Haseeb
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f403045f78e0a0c46f0565419533
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div><div>HI Haseeb,<br><br></div>first of =
all I would like to understand with MPI family and version is running in an=
d out the containers.<br><br></div>NAMD is linked agains OpenMPI or MPICH?<=
br><br></div>Which MPI family and version is running in the host? it should=
 be enough if you show the output of &quot;mpirun --version&quot;.<br><br><=
/div>BR,<br></div>V=C3=ADctor.<br></div><div class=3D"gmail_extra"><br><div=
 class=3D"gmail_quote">2018-02-15 14:33 GMT+01:00 Haseeb Mahmud <span dir=
=3D"ltr">&lt;<a href=3D"mailto:smahm...@gmail.com" target=3D"_blank">smahm.=
..@gmail.com</a>&gt;</span>:<br><blockquote class=3D"gmail_quote" style=3D"=
margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"=
ltr">Hello,<div><br></div><div>I have built a namd container that uses the =
MPI build of NAMD 2.12 that I built from source. I am trying to execute=C2=
=A0 this container=C2=A0 on my HPC using mpirun on my host slurm script usi=
ng multiple nodes , however, although the job runs , it looks to be only us=
ing 1 processer and 1 node.=C2=A0</div><div><br></div><div>I built my conta=
iner from a script=C2=A0 with an Ubuntu operating syytem and In my %post se=
ction, I first configure and make openmpi-2.1.0=C2=A0 then i install mpich =
using &quot;apt install mpich&quot;=C2=A0 because my MPI build of NAMD wont=
 compile without it.=C2=A0 Then in my %post section I also build the namd 2=
.12 MPI build itself as all the NAMD source files are in my container as we=
ll.</div><div><br></div><div>In my slurm script when I run &quot; mpirun -n=
p #P singularity exec=C2=A0 namdimage.simg /path_to namd_executable_in_cont=
ainer/<wbr>namd2 inputfile&quot; ,I get the problem=C2=A0 of no scaling.</d=
iv><div><br></div><div><br></div><div><br></div><div><br></div><div>My samp=
le out looks like :</div><div><div>Charm++&gt; Running on MPI version: 3.0<=
/div><div>Charm++&gt; level of thread support used: MPI_THREAD_SINGLE (desi=
red: MPI_THREAD_SINGLE)</div><div>Charm++&gt; Running in non-SMP mode: numP=
es 1</div><div>Charm++&gt; Using recursive bisection (scheme 3) for topolog=
y aware partitions</div></div><div>..........</div><div><br></div><div><div=
>Info: Running on 1 processors, 1 nodes, 1 physical nodes.</div></div><div>=
<br></div><div><br></div><div>Any ideas what I may be doing wrong.</div><di=
v><br></div><div>Thanks,</div><div><br></div><div>Haseeb</div></div><span c=
lass=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--f403045f78e0a0c46f0565419533--
