X-Received: by 10.98.17.65 with SMTP id z62mr557926pfi.19.1518701653647;
        Thu, 15 Feb 2018 05:34:13 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.170.10 with SMTP id e10ls6030867pff.4.gmail; Thu, 15 Feb
 2018 05:34:12 -0800 (PST)
X-Received: by 10.99.111.129 with SMTP id k123mr1055944pgc.215.1518701652124;
        Thu, 15 Feb 2018 05:34:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1518701652; cv=none;
        d=google.com; s=arc-20160816;
        b=xAahF6dS/do5OxuFWDQgq+knVKJr83siTOVcF7QkmAhnNm31AHuLKuZej0XQIwjH/D
         5H6y1cMvwW3KP0yjarSct1gsFz7X3m6ewzjJqQI973ay3URy1GB4ollocVjrE+eed/KU
         ut6ypraZVp0Wggb6BWgUn01HVSeSROlsBVOZMTAPPM3oBmwcAt/xCWvTe2WImTXzk0I0
         AdHR2182sVcZ4maS3l1rAaU1WCFqEVAC+iGwNu2SUvxG54gsY/VIw0RH11iaSDOyqOrr
         Xw7ICtZaX/5IoY6A2dpGUs1L1naJaDFlJoP6sblQtdnUDQudVpUjC9ykujXAag4lz+KK
         ShhA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=YXj639mhlkDxMasA2m4mUO6oZ/ieJF2JxQtLhWN3Wuk=;
        b=n0Q6H2m53Vb5qQjodfkEXrU+ZHN74sWCKN437GpYKpQn2KHpHT05R/OncbJsXRF/Mg
         4xTWLwTrWSNabiAVzkTdGNuy2jA/hcW904yyExiG5rwbBb+rgeZvupaKerqIOKV2V1pH
         7GjNp0A6285cBn6sfP5yfcvCCz+WAwsWcHpIiXcMWg8zNqplcVL19l1/z5eI91IXhAy8
         GSKv85QckCSadfqtVzF0AXrjkYSMqPFcaU/NuAeR6mujvtCCqtT4vdyXF3dojiqzzlga
         0+ydvEZR1uflMv1tPe7scQpSHS5fXeywvtTMoWlBuZ/teBNivcX2/iWq1yhesLZdnX4E
         WYmQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=KFLKwhQ9;
       spf=pass (google.com: domain of smahm...@gmail.com designates 209.85.214.45 as permitted sender) smtp.mailfrom=smahm...@gmail.com
Return-Path: <smahm...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id j9si2906844pgs.223.2018.02.15.05.34.11
        for <singu...@lbl.gov>;
        Thu, 15 Feb 2018 05:34:12 -0800 (PST)
Received-SPF: pass (google.com: domain of smahm...@gmail.com designates 209.85.214.45 as permitted sender) client-ip=209.85.214.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=KFLKwhQ9;
       spf=pass (google.com: domain of smahm...@gmail.com designates 209.85.214.45 as permitted sender) smtp.mailfrom=smahm...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GgBACfi4Vahi3WVdFdHgEGDIMlVAGBL?=
 =?us-ascii?q?igKg1uBOZZwgxmCaoUNgQCEZ4MLhVuBVUMPh3MHVBgBAgEBAQEBAQIBAhABAQE?=
 =?us-ascii?q?ICwsIKC+COCIRSyovAQEBAQEBAQEBAR8CKyVEHQEbHgMSCQc3AiQBEQEFAYkWg?=
 =?us-ascii?q?TsBAxUFniKDRUCMF4IFBQEcgwwFg2YKGScNWVmCPQIGEoRwgieDP4kcgkuCZQW?=
 =?us-ascii?q?BLQEBAYlDiHKQTAEHAQGBcgqUCYQkkCKYBxkggRcfggszGiOBBG6BJoJGH4IwI?=
 =?us-ascii?q?zeOFgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,517,1511856000"; 
   d="scan'208,217";a="106093314"
Received: from mail-it0-f45.google.com ([209.85.214.45])
  by fe3.lbl.gov with ESMTP; 15 Feb 2018 05:34:11 -0800
Received: by mail-it0-f45.google.com with SMTP id w63so537995ita.3
        for <singu...@lbl.gov>; Thu, 15 Feb 2018 05:34:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=YXj639mhlkDxMasA2m4mUO6oZ/ieJF2JxQtLhWN3Wuk=;
        b=KFLKwhQ95BFJyoEooS5LobLxzMVBsWGn2DU1FyC5EU5KXJt5ePCypbJIpI3PaCKrB7
         R4MI65mkASvCuYKlL6xoeWo0FmCPXcSBODCUfOAbG6CNKjiX8HDJSFhtS/wNs3Fqt8Tz
         DfqsVZ7SqEWGXGTW+EbQXjwhF+K9iHxxgYjLitBukcgjESmRxH9fuEHmTn4+adhR5eqk
         ZlMylchhp+wsUk9aAQAMEFoAcS6f8Pedh5ViKZT8RSAGQAhbgcuZkwV5MBukcxijvDON
         ZyQF/R/7sdStPB8MirvQGiO4mVapdZjZ+IQBzQ6TBcn9Mm2MvqqlA+glczgxEYtxdO9F
         PkNA==
X-Gm-Message-State: APf1xPCrIEZTnYM0Ax5uqQSjBrz5siPS4EIUNh9DMtycPwNQEJnFPtcD
	MBA3uxBgMRjJ4ahiZuh9rE3BDJSd/vjlVKiJ2cEC9Q==
X-Received: by 10.36.85.214 with SMTP id e205mr3199580itb.49.1518701650344;
 Thu, 15 Feb 2018 05:34:10 -0800 (PST)
MIME-Version: 1.0
Received: by 10.107.47.34 with HTTP; Thu, 15 Feb 2018 05:33:29 -0800 (PST)
From: Haseeb Mahmud <smahm...@gmail.com>
Date: Thu, 15 Feb 2018 08:33:29 -0500
Message-ID: <CAHqiYpfh5BO7h8MZM09+7wmWpz5jKQtzE7wAPMBf9Qbnk=ANoQ@mail.gmail.com>
Subject: singularity container on HPC
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11448908637fe30565404830"

--001a11448908637fe30565404830
Content-Type: text/plain; charset="UTF-8"

Hello,

I have built a namd container that uses the MPI build of NAMD 2.12 that I
built from source. I am trying to execute  this container  on my HPC using
mpirun on my host slurm script using multiple nodes , however, although the
job runs , it looks to be only using 1 processer and 1 node.

I built my container from a script  with an Ubuntu operating syytem and In
my %post section, I first configure and make openmpi-2.1.0  then i install
mpich using "apt install mpich"  because my MPI build of NAMD wont compile
without it.  Then in my %post section I also build the namd 2.12 MPI build
itself as all the NAMD source files are in my container as well.

In my slurm script when I run " mpirun -np #P singularity exec
namdimage.simg /path_to namd_executable_in_container/namd2 inputfile" ,I
get the problem  of no scaling.




My sample out looks like :
Charm++> Running on MPI version: 3.0
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired:
MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: numPes 1
Charm++> Using recursive bisection (scheme 3) for topology aware partitions
..........

Info: Running on 1 processors, 1 nodes, 1 physical nodes.


Any ideas what I may be doing wrong.

Thanks,

Haseeb

--001a11448908637fe30565404830
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I have built a namd container th=
at uses the MPI build of NAMD 2.12 that I built from source. I am trying to=
 execute=C2=A0 this container=C2=A0 on my HPC using mpirun on my host slurm=
 script using multiple nodes , however, although the job runs , it looks to=
 be only using 1 processer and 1 node.=C2=A0</div><div><br></div><div>I bui=
lt my container from a script=C2=A0 with an Ubuntu operating syytem and In =
my %post section, I first configure and make openmpi-2.1.0=C2=A0 then i ins=
tall mpich using &quot;apt install mpich&quot;=C2=A0 because my MPI build o=
f NAMD wont compile without it.=C2=A0 Then in my %post section I also build=
 the namd 2.12 MPI build itself as all the NAMD source files are in my cont=
ainer as well.</div><div><br></div><div>In my slurm script when I run &quot=
; mpirun -np #P singularity exec=C2=A0 namdimage.simg /path_to namd_executa=
ble_in_container/namd2 inputfile&quot; ,I get the problem=C2=A0 of no scali=
ng.</div><div><br></div><div><br></div><div><br></div><div><br></div><div>M=
y sample out looks like :</div><div><div>Charm++&gt; Running on MPI version=
: 3.0</div><div>Charm++&gt; level of thread support used: MPI_THREAD_SINGLE=
 (desired: MPI_THREAD_SINGLE)</div><div>Charm++&gt; Running in non-SMP mode=
: numPes 1</div><div>Charm++&gt; Using recursive bisection (scheme 3) for t=
opology aware partitions</div></div><div>..........</div><div><br></div><di=
v><div>Info: Running on 1 processors, 1 nodes, 1 physical nodes.</div></div=
><div><br></div><div><br></div><div>Any ideas what I may be doing wrong.</d=
iv><div><br></div><div>Thanks,</div><div><br></div><div>Haseeb</div></div>

--001a11448908637fe30565404830--
