X-Received: by 10.157.3.208 with SMTP id f74mr10348830otf.1.1464368673463;
        Fri, 27 May 2016 10:04:33 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.35.201 with SMTP id j192ls876892ioj.28.gmail; Fri, 27 May
 2016 10:04:33 -0700 (PDT)
X-Received: by 10.66.25.48 with SMTP id z16mr24099350paf.65.1464368672920;
        Fri, 27 May 2016 10:04:32 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id t10si29519025paw.5.2016.05.27.10.04.32
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 27 May 2016 10:04:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.217.198 as permitted sender) client-ip=209.85.217.198;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.217.198 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 1.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2HjAgCbfUhXcsbZVdFchA9uDwapGAGLWSaEUwENgTZCIoUlgXgHOBQBAQEBAQEBAw8BCgsMCCEvgjcBOTwBAQEBAQEjAg13EXUBBjcCJBIBBQEiNYgNBQmjG4IHgTE+MYs7kTUMIAUQjnQRAYMdglkFjlmJXgGFf4gggWmET4hkjg0SHoEPHgEBhE8cMohTgTUBAQE
X-IronPort-AV: E=Sophos;i="5.26,374,1459839600"; 
   d="scan'208,217";a="24758016"
Received: from mail-lb0-f198.google.com ([209.85.217.198])
  by fe4.lbl.gov with ESMTP; 27 May 2016 10:04:28 -0700
Received: by mail-lb0-f198.google.com with SMTP id ne4so57218141lbc.1
        for <singu...@lbl.gov>; Fri, 27 May 2016 10:04:29 -0700 (PDT)
X-Gm-Message-State: ALyK8tLVdfrIfuzyMPlaZm/fDcMnf3eJNFrIGfvG9Jvt030LXDAOdKiNvxmJ0LEtBQVPpG03G4RwSoF5GQSFJtgujkivCFrMvnWvrF0KeVAC/7LfXSv/wv5VR0RHquSES7afZ2OmsGYFClXBZjq3B46zVgQ=
X-Received: by 10.194.112.233 with SMTP id it9mr17290953wjb.22.1464368668355;
        Fri, 27 May 2016 10:04:28 -0700 (PDT)
MIME-Version: 1.0
X-Received: by 10.194.112.233 with SMTP id it9mr17290944wjb.22.1464368668210;
 Fri, 27 May 2016 10:04:28 -0700 (PDT)
Received: by 10.28.194.139 with HTTP; Fri, 27 May 2016 10:04:28 -0700 (PDT)
Date: Fri, 27 May 2016 10:04:28 -0700
Message-ID: <CAN7etTyJnWc8QOzj8yfu7SHMK_P4HT9O7kUcEP-OVpp72x2SyA@mail.gmail.com>
Subject: Milestones...
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a1130cf6c4a102e0533d5e6e2

--001a1130cf6c4a102e0533d5e6e2
Content-Type: text/plain; charset=UTF-8

Hello,

There is a major milestone coming up for Singularity... The release of 2.0
is scheduled for Wednesday June 1st. With this milestone, expect not only
the code to be released, but also an updated website and relevant
documentation.

In the mean time, we need testing help! If you are interested, and want to
be part of the release please download the 2.x branch (
https://github.com/gmkurtzer/singularity/tarball/2.x), give it a test and
let us/me know how it worked for you!

Due to the documentation being "in progress", please use this email list or
the IRC channel for questions.

Thank you everyone and have a fantastic weekend!

Greg
-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a1130cf6c4a102e0533d5e6e2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>There is a major milestone comin=
g up for Singularity... The release of 2.0 is scheduled for Wednesday June =
1st. With this milestone, expect not only the code to be released, but also=
 an updated website and relevant documentation.</div><div><div><br></div><d=
iv>In the mean time, we need testing help! If you are interested, and want =
to be part of the release please download the 2.x branch (<a href=3D"https:=
//github.com/gmkurtzer/singularity/tarball/2.x">https://github.com/gmkurtze=
r/singularity/tarball/2.x</a>), give it a test and let us/me know how it wo=
rked for you!</div><div><br></div><div>Due to the documentation being &quot=
;in progress&quot;, please use this email list or the IRC channel for quest=
ions.</div><div><br></div><div>Thank you everyone and have a fantastic week=
end!</div><div><br></div><div>Greg</div>-- <br><div class=3D"gmail_signatur=
e"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance Computing S=
ervices (HPCS)<br>University of California<br>Lawrence Berkeley National La=
boratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div></div>
</div></div>

--001a1130cf6c4a102e0533d5e6e2--
