Date: Thu, 20 Oct 2016 04:57:26 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <87ccedfb-7dbd-46d2-afd9-42c264c10f96@lbl.gov>
In-Reply-To: <CAN7etTy_-BrBSWk5eOARDNS8v=TPCW+ietL4qSjKcLfE4AJnkQ@mail.gmail.com>
References: <06826501-f5e3-4318-bc2d-ebc24b3f1d2a@lbl.gov>
 <CAN7etTy_-BrBSWk5eOARDNS8v=TPCW+ietL4qSjKcLfE4AJnkQ@mail.gmail.com>
Subject: Re: [Singularity] possibility to run singularity tar.gz containers
 writable?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_216_490174949.1476964646798"

------=_Part_216_490174949.1476964646798
Content-Type: multipart/alternative; 
	boundary="----=_Part_217_299378830.1476964646798"

------=_Part_217_299378830.1476964646798
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Greg

 thanks for your explanations specifically, and for singularity in general.
Appreciate it :)

greets Stefan

------=_Part_217_299378830.1476964646798
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Greg<br><br>=C2=A0thanks for your explanations specific=
ally, and for singularity in general.<br>Appreciate it :)<br><br>greets Ste=
fan<br></div>
------=_Part_217_299378830.1476964646798--

------=_Part_216_490174949.1476964646798--
