Date: Thu, 15 Jun 2017 15:33:44 -0700 (PDT)
From: Till Schellhorn <tsche...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <41d4ae47-f15d-410e-ad06-fd7a41d2acc7@lbl.gov>
Subject: The feature you are requesting requires privilege you do not have
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_907_394259145.1497566024306"

------=_Part_907_394259145.1497566024306
Content-Type: multipart/alternative; 
	boundary="----=_Part_908_1578707151.1497566024306"

------=_Part_908_1578707151.1497566024306
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi,

we=C2=B4ve just got singularity installed on our hpc unit and I=C2=B4m tryi=
ng to run=20
an image from dockerhub:

https://hub.docker.com/r/nipype/nipype_test/

On my own debian instance I ran this command (singularity 2.3):

$ singularity pull docker://nipype/nipype_test

and everyhting works great without root or sudo.
When i upload the image to our hpc (the unit is not connected to the=20
internet -- installed version: singularity 2.2.1) I get the error message:

The feature you are requesting requires privileges you do not have.

after issuing the command=20

$ singularity shell nipype_test.img

I don=C2=B4t understand why, since I=C2=B4m not running anything with --wri=
table or=20
bootstrap.=20
Any ideas why this is the case?

Thanks,
Till

------=_Part_908_1578707151.1497566024306
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>we=C2=B4ve just got singularity ins=
talled on our hpc unit and I=C2=B4m trying to run an image from dockerhub:<=
/div><div><br></div><div>https://hub.docker.com/r/nipype/nipype_test/<br></=
div><div><br></div><div>On my own debian instance I ran this command (singu=
larity 2.3):</div><div><br></div><div>$ singularity pull docker://nipype/ni=
pype_test</div><div><br></div><div>and everyhting works great without root =
or sudo.</div><div>When i upload the image to our hpc (the unit is not conn=
ected to the internet -- installed version: singularity 2.2.1) I get the er=
ror message:</div><div><br></div><div>The feature you are requesting requir=
es privileges you do not have.</div><div><br></div><div>after issuing the c=
ommand=C2=A0</div><div><br></div><div>$ singularity shell nipype_test.img</=
div><div><br></div><div>I don=C2=B4t understand why, since I=C2=B4m not run=
ning anything with --writable or bootstrap.=C2=A0</div><div>Any ideas why t=
his is the case?</div><div><br></div><div>Thanks,</div><div>Till</div></div=
>
------=_Part_908_1578707151.1497566024306--

------=_Part_907_394259145.1497566024306--
