Date: Fri, 16 Jun 2017 09:02:40 -0700 (PDT)
From: Till Schellhorn <tsche...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ca2fb3d5-ec9c-4260-b671-ef96624717a7@lbl.gov>
In-Reply-To: <CAM=pu+KFTiYjkMccf3+4Sitfn3+O_qavqTPrK7ZHrWxsG8s7+Q@mail.gmail.com>
References: <41d4ae47-f15d-410e-ad06-fd7a41d2acc7@lbl.gov>
 <CAM=pu+KFTiYjkMccf3+4Sitfn3+O_qavqTPrK7ZHrWxsG8s7+Q@mail.gmail.com>
Subject: Re: [Singularity] The feature you are requesting requires privilege
 you do not have
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1405_1774414578.1497628960349"

------=_Part_1405_1774414578.1497628960349
Content-Type: multipart/alternative; 
	boundary="----=_Part_1406_1822240885.1497628960350"

------=_Part_1406_1822240885.1497628960350
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi again,

I tried som different images and the error is the same.
It seems to be caused by the configuration settings somehow.
When I look into singularity.conf allow setuid is set to yes.
(I'm loading the singularity module on my login linux-vm and not via a=20
slurm script.)
But the debug output shows that I'm not allowed to run anything with=20
escalated privileges??
Please have a look at the attached screenshots (I'm not able to copy and=20
paste from the linux-vm since I'm attached via thinlinc)
I've contacted the admins, but haven't  heard anything back until now....

Thanks,

<https://lh3.googleusercontent.com/-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAAUvE/vWQ=
Kbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2Bat=
%2B08.44.14.png>

<https://lh3.googleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgcUI/AAAAAAAAUvM/qZe=
RffSiWbwYe20Adc7hLPnQXr4Y1VmnACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2Bat=
%2B08.45.56.png>
Till


On Thursday, June 15, 2017 at 3:45:57 PM UTC-7, vanessa wrote:
>
> Hey Till,
>
> If it's a nipype image, I'm guessing they have installed things to /root.=
=20
> I'm not sure why this convention was used, but root is sudo's home, and s=
o=20
> it makes sense you (as a user) can't poke around there. I can't be sure=
=20
> about all the specific weirdness that happens with this setting, but it's=
=20
> probably just best to avoid. If you want to play around with nipype, mayb=
e=20
> start with their dockerfile
>
> https://hub.docker.com/r/nipype/nipype_test/~/dockerfile/
>
> and make one that isn't in root!
>
> Best,
>
> Vanessa
>
> On Thu, Jun 15, 2017 at 6:33 PM, Till Schellhorn <ts...@gmail.com=20
> <javascript:>> wrote:
>
>> Hi,
>>
>> we=C2=B4ve just got singularity installed on our hpc unit and I=C2=B4m t=
rying to=20
>> run an image from dockerhub:
>>
>> https://hub.docker.com/r/nipype/nipype_test/
>>
>> On my own debian instance I ran this command (singularity 2.3):
>>
>> $ singularity pull docker://nipype/nipype_test
>>
>> and everyhting works great without root or sudo.
>> When i upload the image to our hpc (the unit is not connected to the=20
>> internet -- installed version: singularity 2.2.1) I get the error messag=
e:
>>
>> The feature you are requesting requires privileges you do not have.
>>
>> after issuing the command=20
>>
>> $ singularity shell nipype_test.img
>>
>> I don=C2=B4t understand why, since I=C2=B4m not running anything with --=
writable or=20
>> bootstrap.=20
>> Any ideas why this is the case?
>>
>> Thanks,
>> Till
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> --=20
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_1406_1822240885.1497628960350
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi again,<div><br></div><div>I tried som different images =
and the error is the same.</div><div>It seems to be caused by the configura=
tion settings somehow.</div><div>When I look into singularity.conf allow se=
tuid is set to yes.</div><div>(I&#39;m loading the singularity module on my=
 login linux-vm and not via a slurm script.)</div><div>But the debug output=
 shows that I&#39;m not allowed to run anything with escalated privileges??=
</div><div>Please have a look at the attached screenshots (I&#39;m not able=
 to copy and paste from the linux-vm since I&#39;m attached via thinlinc)</=
div><div>I&#39;ve contacted the admins, but haven&#39;t =C2=A0heard anythin=
g back until now....</div><div><br></div><div>Thanks,</div><p class=3D"sepa=
rator" style=3D"text-align: center; clear: both;"><a imageanchor=3D"1" href=
=3D"https://lh3.googleusercontent.com/-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAAUvE/=
vWQKbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2=
Bat%2B08.44.14.png" style=3D"margin-left: 1em; margin-right: 1em;"><img src=
=3D"https://lh3.googleusercontent.com/-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAAUvE/=
vWQKbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBGAs/s320/Screen%2BShot%2B2017-06-16%2B=
at%2B08.44.14.png" border=3D"0" width=3D"320" height=3D"86"></a></p><p clas=
s=3D"separator" style=3D"text-align: center; clear: both;"><a imageanchor=
=3D"1" href=3D"https://lh3.googleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgcUI/A=
AAAAAAAUvM/qZeRffSiWbwYe20Adc7hLPnQXr4Y1VmnACLcBGAs/s1600/Screen%2BShot%2B2=
017-06-16%2Bat%2B08.45.56.png" style=3D"margin-left: 1em; margin-right: 1em=
;"><img src=3D"https://lh3.googleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgcUI/A=
AAAAAAAUvM/qZeRffSiWbwYe20Adc7hLPnQXr4Y1VmnACLcBGAs/s320/Screen%2BShot%2B20=
17-06-16%2Bat%2B08.45.56.png" border=3D"0" style=3D"" width=3D"320" height=
=3D"100"></a></p><div>Till</div><div><br></div><div><br>On Thursday, June 1=
5, 2017 at 3:45:57 PM UTC-7, vanessa wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;"><div dir=3D"ltr">Hey Till,<div><br></div><div>If it&#39;s a ni=
pype image, I&#39;m guessing they have installed things to /root. I&#39;m n=
ot sure why this convention was used, but root is sudo&#39;s home, and so i=
t makes sense you (as a user) can&#39;t poke around there. I can&#39;t be s=
ure about all the specific weirdness that happens with this setting, but it=
&#39;s probably just best to avoid. If you want to play around with nipype,=
 maybe start with their dockerfile</div><div><br></div><div><a href=3D"http=
s://hub.docker.com/r/nipype/nipype_test/~/dockerfile/" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q=
\x3dhttps%3A%2F%2Fhub.docker.com%2Fr%2Fnipype%2Fnipype_test%2F~%2Fdockerfil=
e%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHG43Rgu3VSnnO1JMop7UBCcOnpFQ&#=
39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Fhub.docker.com%2Fr%2Fnipype%2Fnipype_test%2F~%2Fdockerfile=
%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHG43Rgu3VSnnO1JMop7UBCcOnpFQ&#3=
9;;return true;">https://hub.docker.com/r/<wbr>nipype/nipype_test/~/<wbr>do=
ckerfile/</a><br></div><div><br></div><div>and make one that isn&#39;t in r=
oot!</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div><=
/div><div><br><div class=3D"gmail_quote">On Thu, Jun 15, 2017 at 6:33 PM, T=
ill Schellhorn <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_bla=
nk" gdf-obfuscated-mailto=3D"UdXeH7PsAwAJ" rel=3D"nofollow" onmousedown=3D"=
this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39=
;javascript:&#39;;return true;">ts...@gmail.com</a>&gt;</span> wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><div>we=C2=
=B4ve just got singularity installed on our hpc unit and I=C2=B4m trying to=
 run an image from dockerhub:</div><div><br></div><div><a href=3D"https://h=
ub.docker.com/r/nipype/nipype_test/" target=3D"_blank" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2F=
hub.docker.com%2Fr%2Fnipype%2Fnipype_test%2F\x26sa\x3dD\x26sntz\x3d1\x26usg=
\x3dAFQjCNE6G8K7RVfYxbTYjYyGmfWt6fTOMw&#39;;return true;" onclick=3D"this.h=
ref=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fhub.docker.com%2Fr=
%2Fnipype%2Fnipype_test%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE6G8K7RV=
fYxbTYjYyGmfWt6fTOMw&#39;;return true;">https://hub.docker.com/r/<wbr>nipyp=
e/nipype_test/</a><br></div><div><br></div><div>On my own debian instance I=
 ran this command (singularity 2.3):</div><div><br></div><div>$ singularity=
 pull docker://nipype/nipype_test</div><div><br></div><div>and everyhting w=
orks great without root or sudo.</div><div>When i upload the image to our h=
pc (the unit is not connected to the internet -- installed version: singula=
rity 2.2.1) I get the error message:</div><div><br></div><div>The feature y=
ou are requesting requires privileges you do not have.</div><div><br></div>=
<div>after issuing the command=C2=A0</div><div><br></div><div>$ singularity=
 shell nipype_test.img</div><div><br></div><div>I don=C2=B4t understand why=
, since I=C2=B4m not running anything with --writable or bootstrap.=C2=A0</=
div><div>Any ideas why this is the case?</div><div><br></div><div>Thanks,</=
div><div>Till</div></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
UdXeH7PsAwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_1406_1822240885.1497628960350--

------=_Part_1405_1774414578.1497628960349--
