Date: Fri, 16 Jun 2017 10:50:21 -0700 (PDT)
From: Till Schellhorn <tsche...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7037e74c-27c5-48fb-be8a-38964e9bcc94@lbl.gov>
In-Reply-To: <CAM=pu+J5V8vyGQVkUKpE96+s5_gVeSHuQ3K=hw9=17jgShg+mw@mail.gmail.com>
References: <41d4ae47-f15d-410e-ad06-fd7a41d2acc7@lbl.gov> <CAM=pu+KFTiYjkMccf3+4Sitfn3+O_qavqTPrK7ZHrWxsG8s7+Q@mail.gmail.com>
 <ca2fb3d5-ec9c-4260-b671-ef96624717a7@lbl.gov>
 <CAM=pu+J5V8vyGQVkUKpE96+s5_gVeSHuQ3K=hw9=17jgShg+mw@mail.gmail.com>
Subject: Re: [Singularity] The feature you are requesting requires privilege
 you do not have
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1533_230214612.1497635421419"

------=_Part_1533_230214612.1497635421419
Content-Type: multipart/alternative; 
	boundary="----=_Part_1534_185772664.1497635421419"

------=_Part_1534_185772664.1497635421419
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Of course:

I tried this nipype image:

https://hub.docker.com/r/nipype/nipype/

on my linux instance:=20

$ singularity pull docker://nipype/nipype

I uploaded nipype.img to the hpc login-node (linux-vm) and did this:

$ singularity --debug --verbose shell nipype.img

I did the same with the docker://ubuntu image. which produces the same=20
error.

/Till


On Friday, June 16, 2017 at 10:38:22 AM UTC-7, vanessa wrote:
>
> Could you provide your new command you are using so we can reproduce the=
=20
> error?=20
>
> On Fri, Jun 16, 2017 at 12:02 PM, Till Schellhorn <ts...@gmail.com=20
> <javascript:>> wrote:
>
>> Hi again,
>>
>> I tried som different images and the error is the same.
>> It seems to be caused by the configuration settings somehow.
>> When I look into singularity.conf allow setuid is set to yes.
>> (I'm loading the singularity module on my login linux-vm and not via a=
=20
>> slurm script.)
>> But the debug output shows that I'm not allowed to run anything with=20
>> escalated privileges??
>> Please have a look at the attached screenshots (I'm not able to copy and=
=20
>> paste from the linux-vm since I'm attached via thinlinc)
>> I've contacted the admins, but haven't  heard anything back until now...=
.
>>
>> Thanks,
>>
>>
>> <https://lh3.googleusercontent.com/-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAAUvE/=
vWQKbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2=
Bat%2B08.44.14.png>
>>
>>
>> <https://lh3.googleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgcUI/AAAAAAAAUvM/=
qZeRffSiWbwYe20Adc7hLPnQXr4Y1VmnACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2=
Bat%2B08.45.56.png>
>> Till
>>
>>
>> On Thursday, June 15, 2017 at 3:45:57 PM UTC-7, vanessa wrote:
>>>
>>> Hey Till,
>>>
>>> If it's a nipype image, I'm guessing they have installed things to=20
>>> /root. I'm not sure why this convention was used, but root is sudo's ho=
me,=20
>>> and so it makes sense you (as a user) can't poke around there. I can't =
be=20
>>> sure about all the specific weirdness that happens with this setting, b=
ut=20
>>> it's probably just best to avoid. If you want to play around with nipyp=
e,=20
>>> maybe start with their dockerfile
>>>
>>> https://hub.docker.com/r/nipype/nipype_test/~/dockerfile/
>>>
>>> and make one that isn't in root!
>>>
>>> Best,
>>>
>>> Vanessa
>>>
>>> On Thu, Jun 15, 2017 at 6:33 PM, Till Schellhorn <ts...@gmail.com>=20
>>> wrote:
>>>
>>>> Hi,
>>>>
>>>> we=C2=B4ve just got singularity installed on our hpc unit and I=C2=B4m=
 trying to=20
>>>> run an image from dockerhub:
>>>>
>>>> https://hub.docker.com/r/nipype/nipype_test/
>>>>
>>>> On my own debian instance I ran this command (singularity 2.3):
>>>>
>>>> $ singularity pull docker://nipype/nipype_test
>>>>
>>>> and everyhting works great without root or sudo.
>>>> When i upload the image to our hpc (the unit is not connected to the=
=20
>>>> internet -- installed version: singularity 2.2.1) I get the error mess=
age:
>>>>
>>>> The feature you are requesting requires privileges you do not have.
>>>>
>>>> after issuing the command=20
>>>>
>>>> $ singularity shell nipype_test.img
>>>>
>>>> I don=C2=B4t understand why, since I=C2=B4m not running anything with =
--writable=20
>>>> or bootstrap.=20
>>>> Any ideas why this is the case?
>>>>
>>>> Thanks,
>>>> Till
>>>>
>>>> --=20
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --=20
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> --=20
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_1534_185772664.1497635421419
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Of course:</div><div><br></div>I tried this nipype im=
age:<div><br></div><div>https://hub.docker.com/r/nipype/nipype/</div><div><=
br></div><div>on my linux instance:=C2=A0</div><div><br></div><div>$ singul=
arity pull docker://nipype/nipype</div><div><br></div><div>I uploaded nipyp=
e.img to the hpc login-node (linux-vm) and did this:</div><div><br></div><d=
iv>$ singularity --debug --verbose shell nipype.img</div><div><br></div><di=
v>I did the same with the docker://ubuntu image. which produces the same er=
ror.</div><div><br></div><div>/Till</div><div><br><br>On Friday, June 16, 2=
017 at 10:38:22 AM UTC-7, vanessa wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-le=
ft: 1ex;"><div dir=3D"ltr">Could you provide your new command you are using=
 so we can reproduce the error?=C2=A0</div><div><br><div class=3D"gmail_quo=
te">On Fri, Jun 16, 2017 at 12:02 PM, Till Schellhorn <span dir=3D"ltr">&lt=
;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"vQ3a3Zr=
-AwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">ts..=
.@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div di=
r=3D"ltr">Hi again,<div><br></div><div>I tried som different images and the=
 error is the same.</div><div>It seems to be caused by the configuration se=
ttings somehow.</div><div>When I look into singularity.conf allow setuid is=
 set to yes.</div><div>(I&#39;m loading the singularity module on my login =
linux-vm and not via a slurm script.)</div><div>But the debug output shows =
that I&#39;m not allowed to run anything with escalated privileges??</div><=
div>Please have a look at the attached screenshots (I&#39;m not able to cop=
y and paste from the linux-vm since I&#39;m attached via thinlinc)</div><di=
v>I&#39;ve contacted the admins, but haven&#39;t =C2=A0heard anything back =
until now....</div><div><br></div><div>Thanks,</div><p style=3D"text-align:=
center;clear:both"><a href=3D"https://lh3.googleusercontent.com/-49pTXJWvoq=
g/WUQAsDE-sGI/AAAAAAAAUvE/vWQKbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBGAs/s1600/Sc=
reen%2BShot%2B2017-06-16%2Bat%2B08.44.14.png" style=3D"margin-left:1em;marg=
in-right:1em" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://lh3.googleusercontent.com/-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAA=
UvE/vWQKbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBGAs/s1600/Screen%2BShot%2B2017-06-=
16%2Bat%2B08.44.14.png&#39;;return true;" onclick=3D"this.href=3D&#39;https=
://lh3.googleusercontent.com/-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAAUvE/vWQKbq_MC=
O0mdVdowkI7zykpzsLYDxZeACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2Bat%2B08.=
44.14.png&#39;;return true;"><img src=3D"https://lh3.googleusercontent.com/=
-49pTXJWvoqg/WUQAsDE-sGI/AAAAAAAAUvE/vWQKbq_MCO0mdVdowkI7zykpzsLYDxZeACLcBG=
As/s320/Screen%2BShot%2B2017-06-16%2Bat%2B08.44.14.png" border=3D"0" width=
=3D"320" height=3D"86"></a></p><p style=3D"text-align:center;clear:both"><a=
 href=3D"https://lh3.googleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgcUI/AAAAAAA=
AUvM/qZeRffSiWbwYe20Adc7hLPnQXr4Y1VmnACLcBGAs/s1600/Screen%2BShot%2B2017-06=
-16%2Bat%2B08.45.56.png" style=3D"margin-left:1em;margin-right:1em" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://lh3.go=
ogleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgcUI/AAAAAAAAUvM/qZeRffSiWbwYe20Adc=
7hLPnQXr4Y1VmnACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2Bat%2B08.45.56.png=
&#39;;return true;" onclick=3D"this.href=3D&#39;https://lh3.googleuserconte=
nt.com/-d8DLPpQ0g4g/WUQA8gMgcUI/AAAAAAAAUvM/qZeRffSiWbwYe20Adc7hLPnQXr4Y1Vm=
nACLcBGAs/s1600/Screen%2BShot%2B2017-06-16%2Bat%2B08.45.56.png&#39;;return =
true;"><img src=3D"https://lh3.googleusercontent.com/-d8DLPpQ0g4g/WUQA8gMgc=
UI/AAAAAAAAUvM/qZeRffSiWbwYe20Adc7hLPnQXr4Y1VmnACLcBGAs/s320/Screen%2BShot%=
2B2017-06-16%2Bat%2B08.45.56.png" border=3D"0" width=3D"320" height=3D"100"=
></a></p><div>Till</div><div><br></div><div><span><br>On Thursday, June 15,=
 2017 at 3:45:57 PM UTC-7, vanessa wrote:</span><blockquote class=3D"gmail_=
quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;paddi=
ng-left:1ex"><span><div dir=3D"ltr">Hey Till,<div><br></div><div>If it&#39;=
s a nipype image, I&#39;m guessing they have installed things to /root. I&#=
39;m not sure why this convention was used, but root is sudo&#39;s home, an=
d so it makes sense you (as a user) can&#39;t poke around there. I can&#39;=
t be sure about all the specific weirdness that happens with this setting, =
but it&#39;s probably just best to avoid. If you want to play around with n=
ipype, maybe start with their dockerfile</div><div><br></div><div><a href=
=3D"https://hub.docker.com/r/nipype/nipype_test/~/dockerfile/" rel=3D"nofol=
low" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.c=
om/url?q\x3dhttps%3A%2F%2Fhub.docker.com%2Fr%2Fnipype%2Fnipype_test%2F~%2Fd=
ockerfile%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHG43Rgu3VSnnO1JMop7UBC=
cOnpFQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.co=
m/url?q\x3dhttps%3A%2F%2Fhub.docker.com%2Fr%2Fnipype%2Fnipype_test%2F~%2Fdo=
ckerfile%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHG43Rgu3VSnnO1JMop7UBCc=
OnpFQ&#39;;return true;">https://hub.docker.com/r/<wbr>nipype/nipype_test/~=
/<wbr>dockerfile/</a><br></div><div><br></div><div>and make one that isn&#3=
9;t in root!</div><div><br></div><div>Best,</div><div><br></div><div>Vaness=
a</div></div></span><div><br><div class=3D"gmail_quote"><span>On Thu, Jun 1=
5, 2017 at 6:33 PM, Till Schellhorn <span dir=3D"ltr">&lt;<a rel=3D"nofollo=
w">ts...@gmail.com</a>&gt;</span> wrote:<br></span><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><span><div dir=3D"ltr">Hi,<div><br></div><div>we=C2=B4ve just got si=
ngularity installed on our hpc unit and I=C2=B4m trying to run an image fro=
m dockerhub:</div><div><br></div><div><a href=3D"https://hub.docker.com/r/n=
ipype/nipype_test/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.=
href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fhub.docker.com%2F=
r%2Fnipype%2Fnipype_test%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE6G8K7R=
VfYxbTYjYyGmfWt6fTOMw&#39;;return true;" onclick=3D"this.href=3D&#39;https:=
//www.google.com/url?q\x3dhttps%3A%2F%2Fhub.docker.com%2Fr%2Fnipype%2Fnipyp=
e_test%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNE6G8K7RVfYxbTYjYyGmfWt6fT=
OMw&#39;;return true;">https://hub.docker.com/r/<wbr>nipype/nipype_test/</a=
><br></div><div><br></div><div>On my own debian instance I ran this command=
 (singularity 2.3):</div><div><br></div><div>$ singularity pull docker://ni=
pype/nipype_test</div><div><br></div><div>and everyhting works great withou=
t root or sudo.</div><div>When i upload the image to our hpc (the unit is n=
ot connected to the internet -- installed version: singularity 2.2.1) I get=
 the error message:</div><div><br></div><div>The feature you are requesting=
 requires privileges you do not have.</div><div><br></div><div>after issuin=
g the command=C2=A0</div><div><br></div><div>$ singularity shell nipype_tes=
t.img</div><div><br></div><div>I don=C2=B4t understand why, since I=C2=B4m =
not running anything with --writable or bootstrap.=C2=A0</div><div>Any idea=
s why this is the case?</div><div><br></div><div>Thanks,</div><div>Till</di=
v></div></span><span><font color=3D"#888888"><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><span><br><br clear=3D"all"><div><br></div=
>-- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div=
><div><div><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></=
div>
</span></div>
</blockquote></div></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
vQ3a3Zr-AwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_1534_185772664.1497635421419--

------=_Part_1533_230214612.1497635421419--
