Date: Mon, 10 Oct 2016 03:30:07 -0700 (PDT)
From: Gijs Molenaar <gijsmo...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7a5de966-a06a-417b-9aee-16e205d5bf2c@lbl.gov>
Subject: launchpad PPA
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_565_694277573.1476095407860"

------=_Part_565_694277573.1476095407860
Content-Type: multipart/alternative; 
	boundary="----=_Part_566_69055119.1476095407860"

------=_Part_566_69055119.1476095407860
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi! 

I noticed that you include debian files into the repo. Is it an idea to 
upload the debian packages to a launchpad PPA? This simplifies the 
installation for ubuntu.

I can help you out setting this up if you want. We use The ubuntu packaging 
archive (PPA) a lot for our kern project:

http://kernsuite.info/

I just learned about singularity and it looks perfect for our clusters.

I tried to join the slack but I need an invite.

greetings,

 - Gijs

------=_Part_566_69055119.1476095407860
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi!=C2=A0<div><br></div><div>I noticed that you include de=
bian files into the repo. Is it an idea to upload the debian packages to a =
launchpad PPA? This simplifies the installation for ubuntu.</div><div><br><=
/div><div>I can help you out setting this up if you want. We use The ubuntu=
 packaging archive (PPA) a lot for our kern project:</div><div><br></div><d=
iv>http://kernsuite.info/<br></div><div><br></div><div>I just learned about=
 singularity and it looks perfect for our clusters.</div><div><br></div><di=
v>I tried to join the slack but I need an invite.</div><div><br></div><div>=
greetings,</div><div><br></div><div>=C2=A0- Gijs</div></div>
------=_Part_566_69055119.1476095407860--

------=_Part_565_694277573.1476095407860--
