Date: Wed, 24 Apr 2019 12:18:07 -0700 (PDT)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: rut...@gmail.com, mka...@sdsc.edu
Message-Id: <d771b972-bee7-40e1-a300-6d3fd2a2ae96@lbl.gov>
In-Reply-To: <BYAPR04MB38147C3095C40E70C89654DDDC3C0@BYAPR04MB3814.namprd04.prod.outlook.com>
References: <038f06b6-0244-4a54-86b8-882874d0fa40@lbl.gov>
 <CAM=pu+JxweWtVGSd5aURg1cV8=pJhEYt+ae+2MnOoLM-FOV_WA@mail.gmail.com>
 <743afdf6-6575-4648-a289-637dc0e416eb@lbl.gov>
 <CAM=pu+J3h5xe8JX9fncuhKXFzwQG=cUCMW2OXQufDm8zDmqfkw@mail.gmail.com>
 <fa256970-46b9-4fba-9493-fa20f4fb2e9a@lbl.gov>
 <CAODo_BQV5cSb92BC35HZC0h7O7vW4ze7HTvp6e5p47JRiMz2NQ@mail.gmail.com>
 <BYAPR04MB3814C095EBFB6546408D0471DC470@BYAPR04MB3814.namprd04.prod.outlook.com>
 <6fda08dd-15bb-4d88-8cd0-849813ec4c06@lbl.gov>
 <29adfdf1-84b8-4dde-8760-fa1b2666175d@lbl.gov>
 <CAM=pu+JqwmkCsD9zvTCqHPfdphsmJo74fnuaOGEHxyE-xDThhQ@mail.gmail.com>
 <BYAPR04MB3814251E032B15CFD0EE7627DC560@BYAPR04MB3814.namprd04.prod.outlook.com>
 <d2111d1d-05fa-4141-8c54-42bc9d8146e5@lbl.gov>
 <BYAPR04MB3814178350DCCDD1342117CFDC570@BYAPR04MB3814.namprd04.prod.outlook.com>
 <01bad951-97d6-47d5-8a2b-1cbc98555e48@lbl.gov>
 <BN6PR03MB25452CE67BE889F2C2500571CE570@BN6PR03MB2545.namprd03.prod.outlook.com>
 <CAM=pu++T=xPDBxFvYL4HPu=vKZyuzVnAxrHcpF6Nc-cGht=G-g@mail.gmail.com>
 <e859274c-90df-4c4c-a915-827169788c23@lbl.gov>
 <f71c2404-7289-4146-b8b7-a489116348d2@lbl.gov>
 <CAM=pu+Lb3z23UAmZsSqO-5JJ_68U35Ff-RGFZSLSwbQfOmqTzw@mail.gmail.com>
 <f00e219f-0f1a-4394-bfce-c5d07bc58820@lbl.gov>
 <CAM=pu++Tt6Y1b-i6nrJ8qd64EoJqEdGmRgfNBCw2_jtQWHYYdA@mail.gmail.com>
 <CAM=pu+LM-sxe3x1jsOKLtft6EP4gt=v4iSH-QQ3uAGkb8uvufw@mail.gmail.com>
 <a91d1b3e-d23d-4085-a574-7525f3461662@lbl.gov>,<f5f0b89f-a8bb-412b-ab25-3b428f01688b@lbl.gov>
 <BYAPR04MB3814F5869BAE3ACFA43F9E70DC3C0@BYAPR04MB3814.namprd04.prod.outlook.com>,<ed2a8164-4346-4248-90c6-47545d11c45d@lbl.gov>
 <BYAPR04MB381491587F1FEBC3FFF2662BDC3C0@BYAPR04MB3814.namprd04.prod.outlook.com>,<b9ffb621-17b3-4858-91a5-87f9872a8846@lbl.gov>
 <BYAPR04MB38147C3095C40E70C89654DDDC3C0@BYAPR04MB3814.namprd04.prod.outlook.com>
Subject: Re: [Singularity] git won't install through command in recipe file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1040_1545748066.1556133487756"

------=_Part_1040_1545748066.1556133487756
Content-Type: multipart/alternative; 
	boundary="----=_Part_1041_717471053.1556133487757"

------=_Part_1041_717471053.1556133487757
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I haven't tried that... I would have to see how to set it up. 



On Wednesday, April 24, 2019 at 3:09:48 PM UTC-4, Kandes, Martin wrote:
>
> Rutu,
>
>
> Have you tried using only VirtualBox (without Vagrant)? Sorry, I haven't 
> used Vagrant before ... just trying to eliminate any other possible 
> complicating factors.
>
>
> Marty
> ------------------------------
> *From:* Rutu Pandya <r...@gmail.com <javascript:>>
> *Sent:* Wednesday, April 24, 2019 12:00:33 PM
> *To:* singularity
> *Cc:* r...@gmail.com <javascript:>; Kandes, Martin
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
> I am using Windows, and also have virtualization enabled on the system.
>
> On Wednesday, April 24, 2019 at 2:45:50 PM UTC-4, Kandes, Martin wrote: 
>
> Rutu,
>
>
> Are you trying to setup this virtual machine on Windows or Mac?
>
>
> Marty
> ------------------------------
> *From:* Rutu Pandya <r...@gmail.com>
> *Sent:* Wednesday, April 24, 2019 11:40:06 AM
> *To:* singularity
> *Cc:* Kandes, Martin
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
>
> Hi Martin,
>
>
> This would be the perfect solution, but I don't know how to get past the 
> package configuration screen - I am unable to select "OK". Tab doesn't 
> work, nd up and down arrow keyes type "[[^A"  on the screen. 
>
> I checked that the VirtualBox has the host key set as right ctrl key. I 
> used the tab and arrow keyes with holding down the right ctrl key but none 
> of this works. 
>
> Anything else I could try?
>
> Attached is the screen that comes up - that I can't get past..
>
> Thanks,
> Rutu
>
>
------=_Part_1041_717471053.1556133487757
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I haven&#39;t tried that... I would have to see how to set=
 it up.=C2=A0<div><br></div><div><br><br>On Wednesday, April 24, 2019 at 3:=
09:48 PM UTC-4, Kandes, Martin wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;">




<div dir=3D"ltr">
<div style=3D"font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sa=
ns-serif" dir=3D"ltr">
<p style=3D"margin-top:0;margin-bottom:0">Rutu,</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Have you tried using only Virtual=
Box (without Vagrant)? Sorry, I haven&#39;t used Vagrant before ... just tr=
ying to eliminate any other possible complicating factors.</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Marty<br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" style=3D"font-size:11pt=
" color=3D"#000000"><b>From:</b> Rutu Pandya &lt;<a href=3D"javascript:" ta=
rget=3D"_blank" gdf-obfuscated-mailto=3D"18_-XyhvBwAJ" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this=
.href=3D&#39;javascript:&#39;;return true;">r...@gmail.com</a>&gt;<br>
<b>Sent:</b> Wednesday, April 24, 2019 12:00:33 PM<br>
<b>To:</b> singularity<br>
<b>Cc:</b> <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=
=3D"18_-XyhvBwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return =
true;">r...@gmail.com</a>; Kandes, Martin<br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">I am using Windows, and also have virtualization enabled o=
n the system.<br>
<br>
On Wednesday, April 24, 2019 at 2:45:50 PM UTC-4, Kandes, Martin wrote:
<blockquote style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;=
padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr" style=3D"font-size:12pt;color:#000000;font-family:Calibri,=
Helvetica,sans-serif">
<p style=3D"margin-top:0;margin-bottom:0">Rutu,</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Are you trying to setup this virt=
ual machine on Windows or Mac?</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Marty<br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> Rutu Pandya &lt;<a rel=3D"nofollow">r...@g=
mail.com</a>&gt;<br>
<b>Sent:</b> Wednesday, April 24, 2019 11:40:06 AM<br>
<b>To:</b> singularity<br>
<b>Cc:</b> Kandes, Martin<br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">
<blockquote style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;=
padding-left:1ex">
<div dir=3D"ltr">
<div>Hi Martin,</div>
</div>
</blockquote>
<div><br>
</div>
<div>This would be the perfect solution, but I don&#39;t know how to get pa=
st the package configuration screen - I am unable to select &quot;OK&quot;.=
 Tab doesn&#39;t work, nd up and down arrow keyes type &quot;[[^A&quot;=C2=
=A0 on the screen.=C2=A0</div>
<div><br>
</div>
<div>I checked that the VirtualBox has the host key set as right ctrl key. =
I used the tab and arrow keyes with holding down the right ctrl key but non=
e of this works.=C2=A0</div>
<div><br>
</div>
<div>Anything else I could try?</div>
<div><br>
</div>
<div>Attached is the screen that comes up - that I can&#39;t get past..</di=
v>
<div><br>
</div>
<div>Thanks,</div>
<div>Rutu</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>

</blockquote></div></div>
------=_Part_1041_717471053.1556133487757--

------=_Part_1040_1545748066.1556133487756--
