Date: Wed, 24 Apr 2019 05:29:46 -0700 (PDT)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <53186152-5041-4386-b41c-6d1864d26f13@lbl.gov>
In-Reply-To: <f00e219f-0f1a-4394-bfce-c5d07bc58820@lbl.gov>
References: <038f06b6-0244-4a54-86b8-882874d0fa40@lbl.gov> <CAM=pu+JxweWtVGSd5aURg1cV8=pJhEYt+ae+2MnOoLM-FOV_WA@mail.gmail.com>
 <743afdf6-6575-4648-a289-637dc0e416eb@lbl.gov> <CAM=pu+J3h5xe8JX9fncuhKXFzwQG=cUCMW2OXQufDm8zDmqfkw@mail.gmail.com>
 <fa256970-46b9-4fba-9493-fa20f4fb2e9a@lbl.gov> <CAODo_BQV5cSb92BC35HZC0h7O7vW4ze7HTvp6e5p47JRiMz2NQ@mail.gmail.com>
 <BYAPR04MB3814C095EBFB6546408D0471DC470@BYAPR04MB3814.namprd04.prod.outlook.com>
 <6fda08dd-15bb-4d88-8cd0-849813ec4c06@lbl.gov> <29adfdf1-84b8-4dde-8760-fa1b2666175d@lbl.gov>
 <CAM=pu+JqwmkCsD9zvTCqHPfdphsmJo74fnuaOGEHxyE-xDThhQ@mail.gmail.com>
 <BYAPR04MB3814251E032B15CFD0EE7627DC560@BYAPR04MB3814.namprd04.prod.outlook.com>
 <d2111d1d-05fa-4141-8c54-42bc9d8146e5@lbl.gov> <BYAPR04MB3814178350DCCDD1342117CFDC570@BYAPR04MB3814.namprd04.prod.outlook.com>
 <01bad951-97d6-47d5-8a2b-1cbc98555e48@lbl.gov> <BN6PR03MB25452CE67BE889F2C2500571CE570@BN6PR03MB2545.namprd03.prod.outlook.com>
 <CAM=pu++T=xPDBxFvYL4HPu=vKZyuzVnAxrHcpF6Nc-cGht=G-g@mail.gmail.com>
 <e859274c-90df-4c4c-a915-827169788c23@lbl.gov> <f71c2404-7289-4146-b8b7-a489116348d2@lbl.gov>
 <CAM=pu+Lb3z23UAmZsSqO-5JJ_68U35Ff-RGFZSLSwbQfOmqTzw@mail.gmail.com>
 <f00e219f-0f1a-4394-bfce-c5d07bc58820@lbl.gov>
Subject: Re: [Singularity] git won't install through command in recipe file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_770_796993519.1556108986955"

------=_Part_770_796993519.1556108986955
Content-Type: multipart/alternative; 
	boundary="----=_Part_771_1977275001.1556108986956"

------=_Part_771_1977275001.1556108986956
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Some more information:

The program should be using GPU, but it doesn't in this case I think. 
The HPC cluster I run the container on has CUDA installed. If I load cuda 
from there and run the container, it works fine.
 
But I was hoping to encapsulate cuda installation within the container and 
not load it from the HPC. But that doesn't seem to be working. 

On Wednesday, April 24, 2019 at 7:55:26 AM UTC-4, Rutu Pandya wrote:
>
> Hi Everyone,
>
> I come across the following error which seems to suggest that the CUDA 
> installation in the container doesn't seem to be working. But I am unable 
> to figure out what must be wrong with it..
>
> Attached is the error and my recipe file - bootstrapping from 
> nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04 docker container.
>
> Does anything stand out? Would really appreciate your help as always!
>
> Thanks,
> Rutu
>
> On Tuesday, April 9, 2019 at 3:44:49 PM UTC-4, vanessa wrote:
>>
>> Awesome!! :D
>>
>> On Tue, Apr 9, 2019 at 3:26 PM Rutu Pandya <r...@gmail.com> wrote:
>>
>>> Update: The best way turned out to be using the following:
>>>
>>> Bootstrap: docker
>>> From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
>>>
>>> Then installing python3.5, python virtualenv, tensorflow  and the 
>>> dependencies. 
>>>
>>> Thank you all for your help!
>>>
>>> Rutu
>>>
>>>
>>> On Thursday, April 4, 2019 at 11:41:27 AM UTC-4, Rutu Pandya wrote:
>>>>
>>>> Thanks Vanessa I am going to try this now.
>>>>
>>>> On Wednesday, April 3, 2019 at 5:47:10 PM UTC-4, vanessa wrote:
>>>>>
>>>>> Interesting, so this is definitely something to do with the 
>>>>> Singularity build process - you can actually use the same base (from 
>>>>> Docker) and not run into any of these issues. Here is a starter Dockerfile:
>>>>>
>>>>> FROM tensorflow/tensorflow:1.12.0-gpu-py3
>>>>>> ENV SHELL /bin/bash
>>>>>> ENV DEBIAN_FRONTEND noninteractive
>>>>>> RUN apt-get update && apt-get install -y git
>>>>>> RUN mkdir -p /software && \
>>>>>>     cd /software && \
>>>>>>     git clone https://github.com/cerr/CERR.git && \
>>>>>>     git clone https://github.com/cerr/aimodels.git
>>>>>
>>>>>
>>>>> You can (after your modifications) test this, push to docker hub, and 
>>>>> then just pull back into Singularity. It's not a direct Singularity recipe, 
>>>>> but hey, it gets the job done.
>>>>>
>>>>> On Wed, Apr 3, 2019 at 5:07 PM Nadas, Stephen <n...@bu.edu> wrote:
>>>>>
>>>>>> Hi Rutu, 
>>>>>>
>>>>>> I) I saw this and it seems to reproduce (the "bad repo" stuff).   I 
>>>>>> started from 
>>>>>>
>>>>>>        Bootstrap: docker
>>>>>>        From: tensorflow/tensorflow:1.12.0-gpu-py3
>>>>>>
>>>>>>        And then apt-get install git or git-core and got errors 
>>>>>>
>>>>>>        E: Failed to fetch 
>>>>>> http://archive.ubuntu.com/ubuntu/pool/main/o/openssh/openssh-client_7.2p2-4ubuntu2.5_amd64.deb  
>>>>>> 404  Not Found [IP: 91.189.88.152 80]
>>>>>>
>>>>>> Have a look at 
>>>>>> https://stackoverflow.com/questions/30316812/ubuntu-apt-get-unable-to-fetch-packages 
>>>>>>
>>>>>> Consider the suggestion to add the google nameservers  (
>>>>>> 8.8.8.8/8.8.4.4) to /etc/resolve.conf which fixed installing git for 
>>>>>> me, without editing the urls in sources.list 
>>>>>>
>>>>>>
>>>>>> II) you may want an " export DEBIAN_FRONTEND=noninteractive" in the 
>>>>>> post section to try to pass the pop up menus if you want to go on with 
>>>>>> building.  You could consider setting up locale info early in %post 
>>>>>> section  
>>>>>>
>>>>>>
>>>>>> III) if you want interactive you can consider building a --sandbox, 
>>>>>> stopping at a good point, and then sudo singularity shell --writable into 
>>>>>> the sandbox to continue in a shell 
>>>>>>
>>>>>> Ymmv, hth, 
>>>>>>
>>>>>> Steve 
>>>>>>
>>>>>>
>>>>>> From: Rutu Pandya <r...@gmail.com> 
>>>>>> Sent: Wednesday, April 3, 2019 2:20 PM
>>>>>> To: singularity <si...@lbl.gov>
>>>>>> Cc: r...@gmail.com; m...@sdsc.edu
>>>>>> Subject: Re: [Singularity] git won't install through command in 
>>>>>> recipe file
>>>>>>
>>>>>> Hi Marty,
>>>>>>
>>>>>> Yes I am using Vagrant. Attached is the screen. I can't tab or use up 
>>>>>> and down arrow keyes or anything else to get to OK to continue the process.
>>>>>>
>>>>>> Thanks,
>>>>>> Rutu
>>>>>>
>>>>>> On Wednesday, April 3, 2019 at 1:13:21 PM UTC-4, Kandes, Martin wrote:
>>>>>> Rutu,
>>>>>>
>>>>>> There shouldn't be any dialog box that pops up when building the 
>>>>>> container from the definition file. Are you using a Linux virtual machine 
>>>>>> (e.g., running on Virtual Box) to use Singularity? Maybe you can send us 
>>>>>> some screenshots showing the issue?
>>>>>>
>>>>>> Marty 
>>>>>> ________________________________________
>>>>>> From: Rutu Pandya <javascript:>
>>>>>> Sent: Wednesday, April 3, 2019 7:06:09 AM
>>>>>> To: singularity
>>>>>> Cc: Kandes, Martin
>>>>>> Subject: Re: [Singularity] git won't install through command in 
>>>>>> recipe file 
>>>>>>  
>>>>>> Hi Marty, I actually tried that first - but in the process a dialogue 
>>>>>> box comes that requires me to click/select "OK", but they keyes on my 
>>>>>> keyboard are not mapped to the display it seems and I am not able to 
>>>>>> proceed from here. 
>>>>>>
>>>>>> I tried a few other recipes as well from Singularity Hub, haven't yet 
>>>>>> been able to successfully build a container that has Tensorflow 1.12.0, 
>>>>>> cuda 9 and cudnn 7 and has also has git. :(
>>>>>>
>>>>>> Thanks,
>>>>>> Rutu 
>>>>>>
>>>>>> On Tuesday, April 2, 2019 at 3:25:50 PM UTC-4, Kandes, Martin wrote: 
>>>>>> Rutu,
>>>>>>
>>>>>> And as I mentioned previously, if you need to build a custom 
>>>>>> container for your work, have a look at our definition file [1]. We build 
>>>>>> TensorFlow with GPU support from source for both python2 and python3. 
>>>>>>
>>>>>> Marty
>>>>>>
>>>>>> [1]
>>>>>>
>>>>>>
>>>>>> https://github.com/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensorflow-gpu.def
>>>>>> ________________________________________
>>>>>> From: v <mailto:v...@gmail.com>
>>>>>> Sent: Tuesday, April 2, 2019 12:06:30 PM
>>>>>> To: mailto:si...@lbl.gov
>>>>>> Subject: Re: [Singularity] git won't install through command in 
>>>>>> recipe file 
>>>>>>  
>>>>>> Not a specific one, but if you search for the label that is the cuda 
>>>>>> version, there are a ton! 
>>>>>>
>>>>>> https://singularity-hub.org/labels/com.nvidia.cuda.version
>>>>>>
>>>>>> A control F finds 30 with tensorflow, so maybe one of those guys will 
>>>>>> be good :)
>>>>>>
>>>>>> On Tue, Apr 2, 2019 at 3:03 PM Rutu Pandya <mailto:r...@gmail.com> 
>>>>>> wrote:
>>>>>> Hi Vanessa, 
>>>>>>
>>>>>> Would you happen to know of a container having cuda and tensorflow 
>>>>>> both installed? 
>>>>>>
>>>>>> Thanks,
>>>>>> Rutu
>>>>>>
>>>>>>
>>>>>> On Wednesday, March 20, 2019 at 10:08:45 AM UTC-4, Rutu Pandya wrote: 
>>>>>> Thank you Stephen, Kandes! 
>>>>>>
>>>>>> On Monday, March 18, 2019 at 2:24:56 PM UTC-4, Kandes, Martin wrote: 
>>>>>> Rutu,
>>>>>>
>>>>>> In case you're still having problems, here is our base TensorFlow 
>>>>>> definition file [1].
>>>>>>
>>>>>> Marty
>>>>>>
>>>>>> [1]
>>>>>>
>>>>>>
>>>>>> https://github.com/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensorflow-gpu.def
>>>>>> ________________________________________
>>>>>> From: 'Stephen Hauskins' via singularity <mailto:si...@lbl.gov>
>>>>>> Sent: Friday, March 15, 2019 12:13:32 PM
>>>>>> To: mailto:si...@lbl.gov
>>>>>> Subject: Re: [Singularity] git won't install through command in 
>>>>>> recipe file 
>>>>>>  
>>>>>> Rutu
>>>>>>
>>>>>> It looks like you are pointing at a non-existent repository or mirror 
>>>>>> for the software.  The error reports that the files are not at 
>>>>>> the URL you are pointing at.
>>>>>>
>>>>>> I am not a ubuntu person but rather centos but you should be able to 
>>>>>> point at another ubuntu repository site.
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Fri, Mar 15, 2019 at 11:27 AM Rutu Pandya <mailto:r...@gmail.com> 
>>>>>> wrote:
>>>>>> The install from the source did not work as well, error attached. 
>>>>>>
>>>>>> Will try bootsrapping from the one you suggested and reinstall 
>>>>>> tensorflow version 1.12.
>>>>>>
>>>>>> Thanks!
>>>>>> Rutu
>>>>>>
>>>>>>
>>>>>>
>>>>>> On Friday, March 15, 2019 at 2:14:16 PM UTC-4, vanessa wrote: 
>>>>>> I'm not sure - I'd guess it's the latest in development (1.13.1 
>>>>>> something) so you could try installing the version you need: 
>>>>>>
>>>>>> pip install tensorflow==1.12.0
>>>>>>
>>>>>> On Fri, Mar 15, 2019 at 1:43 PM Rutu Pandya <mailto:r...@gmail.com> 
>>>>>> wrote:
>>>>>> This is great, would you happen to know what version of Tensorflow 
>>>>>> this might be? I need it to be 1.12.0.. 
>>>>>>
>>>>>> Thanks again for your help Vanessa! 
>>>>>>
>>>>>> On Friday, March 15, 2019 at 1:24:13 PM UTC-4, vanessa wrote: 
>>>>>> Yeah that is weird - maybe the server is down? In the meantime, I 
>>>>>> found a base that has git already installed, if it helps.
>>>>>>
>>>>>> Bootstrap:docker
>>>>>> From:tensorflow/tensorflow:devel-gpu-py3
>>>>>>
>>>>>> # sudo singularity build container.sif Singularity
>>>>>>
>>>>>> %environment
>>>>>>     export SHELL=/bin/bash
>>>>>> %post
>>>>>>   
>>>>>>   mkdir -p /software
>>>>>>   cd /software
>>>>>>   git clone https://github.com/cerr/CERR.git
>>>>>>   git clone https://github.com/cerr/aimodels.git
>>>>>>
>>>>>> If it doesn't resolve, you can try 
>>>>>> https://www.digitalocean.com/community/tutorials/how-to-install-git-on-ubuntu-16-04
>>>>>> . 
>>>>>>
>>>>>> On Fri, Mar 15, 2019 at 12:15 PM Rutu Pandya <mailto:r...@gmail.com> 
>>>>>> wrote:
>>>>>> Hello, 
>>>>>>
>>>>>> I am building a container using a recipe file. And want to install 
>>>>>> git to be able to clone a repo from it into the container. Even after 
>>>>>> trying several fixes and an exhaustive search for the correct command, I am 
>>>>>> unable to install git. The server I have is Ubuntu 16.04. 
>>>>>>
>>>>>> Attached is the recipe file for reference. 
>>>>>>
>>>>>> Thanks in advance!
>>>>>> Rutu
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:singu...@lbl.gov.
>>>>>>
>>>>>>
>>>>>>
>>>>>> -- 
>>>>>> Vanessa Villamia Sochat
>>>>>> Stanford University '16
>>>>>> (603) 321-0676
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:singu...@lbl.gov.
>>>>>>
>>>>>>
>>>>>>
>>>>>> -- 
>>>>>> Vanessa Villamia Sochat
>>>>>> Stanford University '16
>>>>>> (603) 321-0676
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:singu...@lbl.gov.
>>>>>>
>>>>>>
>>>>>> -- 
>>>>>>
>>>>>>
>>>>>> https://its.pbsci.ucsc.edu
>>>>>>
>>>>>> https://www.hb.ucsc.edu
>>>>>>
>>>>>> Stephen Hauskins
>>>>>>
>>>>>> 831-334-3961
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:singu...@lbl.gov.
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:si...@lbl.gov.
>>>>>>
>>>>>>
>>>>>>
>>>>>> -- 
>>>>>> Vanessa Villamia Sochat
>>>>>> Stanford University '16
>>>>>> (603) 321-0676
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:si...@lbl.gov.
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to mailto:singu...@lbl.gov.
>>>>>>
>>>>>> -- 
>>>>>> You received this message because you are subscribed to the Google 
>>>>>> Groups "singularity" group.
>>>>>> To unsubscribe from this group and stop receiving emails from it, 
>>>>>> send an email to si...@lbl.gov.
>>>>>>
>>>>>
>>>>>
>>>>> -- 
>>>>> Vanessa Villamia Sochat
>>>>> Stanford University '16
>>>>> (603) 321-0676
>>>>>
>>>> -- 
>>> You received this message because you are subscribed to the Google 
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send 
>>> an email to si...@lbl.gov.
>>>
>>
>>
>> -- 
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>
------=_Part_771_1977275001.1556108986956
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Some more information:<div><br></div><div>The program shou=
ld be using GPU, but it doesn&#39;t in this case I think.=C2=A0<div>The HPC=
 cluster I run the container on has CUDA installed. If I load cuda from the=
re and run the container, it works fine.</div><div>=C2=A0</div><div>But I w=
as hoping to encapsulate cuda installation within the container and not loa=
d it from the HPC. But that doesn&#39;t seem to be working.=C2=A0<br><br>On=
 Wednesday, April 24, 2019 at 7:55:26 AM UTC-4, Rutu Pandya wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left:=
 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi Everyone,<div><br><=
/div><div>I come across the following error which seems to suggest that the=
 CUDA installation in the container doesn&#39;t seem to be working. But I a=
m unable to figure out what must be wrong with it..</div><div><br></div><di=
v>Attached is the error and my recipe file - bootstrapping from nvidia/cuda=
:9.0-cudnn7-devel-<wbr>ubuntu16.04 docker container.</div><div><br></div><d=
iv>Does anything stand out? Would really appreciate your help as always!</d=
iv><div><br></div><div>Thanks,</div><div>Rutu</div><div><br>On Tuesday, Apr=
il 9, 2019 at 3:44:49 PM UTC-4, vanessa wrote:<blockquote class=3D"gmail_qu=
ote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"ltr">Awesome!! :D</div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr">On Tue, Apr 9, 2019 at 3:26 PM Rutu Pandya &lt;<a rel=3D=
"nofollow">r...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex"><div dir=3D"ltr">Update: The best way turned out t=
o be using the following:<div><br></div><div>Bootstrap: docker<br></div><di=
v>From: nvidia/cuda:9.0-cudnn7-devel-<wbr>ubuntu16.04</div><div><br></div><=
div>Then installing python3.5, python virtualenv, tensorflow=C2=A0 and the =
dependencies.=C2=A0</div><div><br></div><div>Thank you all for your help!</=
div><div><br></div><div>Rutu<br><div><br><br>On Thursday, April 4, 2019 at =
11:41:27 AM UTC-4, Rutu Pandya wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex"><div dir=3D"ltr">Thanks Vanessa I am going to try this now.<br>=
<br>On Wednesday, April 3, 2019 at 5:47:10 PM UTC-4, vanessa wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px=
 solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"=
>Interesting, so this is definitely something to do with the Singularity bu=
ild process - you can actually use the same base (from Docker) and not run =
into any of these issues. Here is a starter Dockerfile:<div><br></div><div>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-=
left:1px solid rgb(204,204,204);padding-left:1ex">FROM tensorflow/tensorflo=
w:1.12.0-<wbr>gpu-py3<br>ENV SHELL /bin/bash<br>ENV DEBIAN_FRONTEND noninte=
ractive<br>RUN apt-get update &amp;&amp; apt-get install -y git<br>RUN mkdi=
r -p /software &amp;&amp; \<br>=C2=A0 =C2=A0 cd /software &amp;&amp; \<br>=
=C2=A0 =C2=A0 git clone <a href=3D"https://github.com/cerr/CERR.git" rel=3D=
"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2FCERR.git\x26sa\x3dD\x26=
sntz\x3d1\x26usg\x3dAFQjCNEAObUXWgb_ln36CN0CDqS9YzYe4A&#39;;return true;" o=
nclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgi=
thub.com%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEAObUXWg=
b_ln36CN0CDqS9YzYe4A&#39;;return true;">https://github.com/cerr/CERR.<wbr>g=
it</a> &amp;&amp; \<br>=C2=A0 =C2=A0 git clone <a href=3D"https://github.co=
m/cerr/aimodels.git" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this=
.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcer=
r%2Faimodels.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFlzJKmpqW5naxEzVe_=
8IZKTHMLCg&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFlzJKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;">=
https://github.com/cerr/<wbr>aimodels.git</a></blockquote></div><div><br></=
div><div>You can (after your modifications) test this, push to docker hub, =
and then just pull back into Singularity. It&#39;s not a direct Singularity=
 recipe, but hey, it gets the job done.</div></div></div><br><div class=3D"=
gmail_quote"><div dir=3D"ltr">On Wed, Apr 3, 2019 at 5:07 PM Nadas, Stephen=
 &lt;<a rel=3D"nofollow">n...@bu.edu</a>&gt; wrote:<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex">Hi Rutu, <br>
<br>
I) I saw this and it seems to reproduce (the &quot;bad repo&quot; stuff).=
=C2=A0 =C2=A0I started from <br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0Bootstrap: docker<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0From: tensorflow/tensorflow:1.12.0-<wbr>gpu-py3<=
br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0And then apt-get install git or git-core and got=
 errors <br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0E: Failed to fetch <a href=3D"http://archive.ubu=
ntu.com/ubuntu/pool/main/o/openssh/openssh-client_7.2p2-4ubuntu2.5_amd64.de=
b" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;http:=
//www.google.com/url?q\x3dhttp%3A%2F%2Farchive.ubuntu.com%2Fubuntu%2Fpool%2=
Fmain%2Fo%2Fopenssh%2Fopenssh-client_7.2p2-4ubuntu2.5_amd64.deb\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNHRMdzyCI2M8ctlBzueCDTztL3tTw&#39;;return true;=
" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fa=
rchive.ubuntu.com%2Fubuntu%2Fpool%2Fmain%2Fo%2Fopenssh%2Fopenssh-client_7.2=
p2-4ubuntu2.5_amd64.deb\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHRMdzyCI2M8=
ctlBzueCDTztL3tTw&#39;;return true;">http://archive.ubuntu.com/<wbr>ubuntu/=
pool/main/o/openssh/<wbr>openssh-client_7.2p2-4ubuntu2.<wbr>5_amd64.deb</a>=
=C2=A0 404=C2=A0 Not Found [IP: 91.189.88.152 80]<br>
<br>
Have a look at <a href=3D"https://stackoverflow.com/questions/30316812/ubun=
tu-apt-get-unable-to-fetch-packages" rel=3D"nofollow" target=3D"_blank" onm=
ousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2F=
stackoverflow.com%2Fquestions%2F30316812%2Fubuntu-apt-get-unable-to-fetch-p=
ackages\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwiGnN8qjHLltMkRgvMb6mm5_t6=
w&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url=
?q\x3dhttps%3A%2F%2Fstackoverflow.com%2Fquestions%2F30316812%2Fubuntu-apt-g=
et-unable-to-fetch-packages\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwiGnN8=
qjHLltMkRgvMb6mm5_t6w&#39;;return true;">https://stackoverflow.com/<wbr>que=
stions/30316812/ubuntu-apt-<wbr>get-unable-to-fetch-packages</a> <br>
<br>
Consider the suggestion to add the google nameservers=C2=A0 (<a href=3D"htt=
p://8.8.8.8/8.8.4.4" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this=
.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2F8.8.8.8%2F8.8.4.4\=
x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGapsFYA5MirG6fDLiBnkhSgHki8A&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhtt=
p%3A%2F%2F8.8.8.8%2F8.8.4.4\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGapsFYA=
5MirG6fDLiBnkhSgHki8A&#39;;return true;">8.8.8.8/8.8.4.4</a>) to /etc/resol=
ve.conf which fixed installing git for me, without editing the urls in sour=
ces.list <br>
<br>
<br>
II) you may want an &quot; export DEBIAN_FRONTEND=3D<wbr>noninteractive&quo=
t; in the post section to try to pass the pop up menus if you want to go on=
 with building.=C2=A0 You could consider setting up locale info early in %p=
ost section=C2=A0 <br>
<br>
<br>
III) if you want interactive you can consider building a --sandbox, stoppin=
g at a good point, and then sudo singularity shell --writable into the sand=
box to continue in a shell <br>
<br>
Ymmv, hth, <br>
<br>
Steve <br>
<br>
<br>
From: Rutu Pandya &lt;<a rel=3D"nofollow">r...@gmail.com</a>&gt; <br>
Sent: Wednesday, April 3, 2019 2:20 PM<br>
To: singularity &lt;<a rel=3D"nofollow">si...@lbl.gov</a>&gt;<br>
Cc: <a rel=3D"nofollow">r...@gmail.com</a>; <a rel=3D"nofollow">m...@sdsc.e=
du</a><br>
Subject: Re: [Singularity] git won&#39;t install through command in recipe =
file<br>
<br>
Hi Marty,<br>
<br>
Yes I am using Vagrant. Attached is the screen. I can&#39;t tab or use up a=
nd down arrow keyes or anything else to get to OK to continue the process.<=
br>
<br>
Thanks,<br>
Rutu<br>
<br>
On Wednesday, April 3, 2019 at 1:13:21 PM UTC-4, Kandes, Martin wrote:<br>
Rutu,<br>
<br>
There shouldn&#39;t be any dialog box that pops up when building the contai=
ner from the definition file.=C2=A0Are you using a Linux virtual machine (e=
.g., running on Virtual Box) to use Singularity? Maybe you can send us some=
 screenshots showing the issue?<br>
<br>
Marty <br>
______________________________<wbr>__________<br>
From: Rutu Pandya &lt;javascript:&gt;<br>
Sent: Wednesday, April 3, 2019 7:06:09 AM<br>
To: singularity<br>
Cc: Kandes, Martin<br>
Subject: Re: [Singularity] git won&#39;t install through command in recipe =
file <br>
=C2=A0<br>
Hi Marty, I actually tried that first - but in the process a dialogue box c=
omes that requires me to click/select &quot;OK&quot;, but they keyes on my =
keyboard are not mapped to the display it seems and I am not able to procee=
d from here. <br>
<br>
I tried a few other recipes as well from Singularity Hub, haven&#39;t yet b=
een able to successfully build a container that has Tensorflow 1.12.0, cuda=
 9 and cudnn 7 and has also has git. :(<br>
<br>
Thanks,<br>
Rutu=C2=A0<br>
<br>
On Tuesday, April 2, 2019 at 3:25:50 PM UTC-4, Kandes, Martin wrote: <br>
Rutu,<br>
<br>
And as I mentioned previously, if you need to build a custom container for =
your work, have a look at our definition file [1]. We build TensorFlow with=
 GPU support from source for both python2 and python3.=C2=A0<br>
<br>
Marty<br>
<br>
[1]<br>
<br>
<a href=3D"https://github.com/mkandes/naked-singularity/blob/master/definit=
ion-files/comet/tensorflow/tensorflow-gpu.def" rel=3D"nofollow" target=3D"_=
blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttp=
s%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularity%2Fblob%2Fmaster%2Fdefini=
tion-files%2Fcomet%2Ftensorflow%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNEwnDAJqOZANKUJ5moaVaDHehuV6Q&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.c=
om%2Fmkandes%2Fnaked-singularity%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet=
%2Ftensorflow%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
EwnDAJqOZANKUJ5moaVaDHehuV6Q&#39;;return true;">https://github.com/mkandes/=
<wbr>naked-singularity/blob/master/<wbr>definition-files/comet/<wbr>tensorf=
low/tensorflow-gpu.def</a><br>
______________________________<wbr>__________<br>
From: v &lt;mailto:<a>v...@gmail.com</a>&gt;<br>
Sent: Tuesday, April 2, 2019 12:06:30 PM<br>
To: mailto:<a>si...@lbl.gov</a><br>
Subject: Re: [Singularity] git won&#39;t install through command in recipe =
file <br>
=C2=A0<br>
Not a specific one, but if you search for the label that is the cuda versio=
n, there are a ton! <br>
<br>
<a href=3D"https://singularity-hub.org/labels/com.nvidia.cuda.version" rel=
=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www=
.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Flabels%2Fcom.nvidi=
a.cuda.version\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEy1s4eSaR9T9EzJ4BHIC=
evenQWmg&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Flabels%2Fcom.nvidia.cuda.v=
ersion\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEy1s4eSaR9T9EzJ4BHICevenQWmg=
&#39;;return true;">https://singularity-hub.org/<wbr>labels/com.nvidia.cuda=
.version</a><br>
<br>
A control F finds 30 with tensorflow, so maybe one of those guys will be go=
od :)<br>
<br>
On Tue, Apr 2, 2019 at 3:03 PM Rutu Pandya &lt;mailto:<a>r...@gmail.com</a>=
&gt; wrote:<br>
Hi Vanessa, <br>
<br>
Would you happen to know of a container having cuda and tensorflow both ins=
talled?=C2=A0<br>
<br>
Thanks,<br>
Rutu<br>
<br>
<br>
On Wednesday, March 20, 2019 at 10:08:45 AM UTC-4, Rutu Pandya wrote: <br>
Thank you Stephen, Kandes! <br>
<br>
On Monday, March 18, 2019 at 2:24:56 PM UTC-4, Kandes, Martin wrote: <br>
Rutu,<br>
<br>
In case you&#39;re still having problems, here is our base TensorFlow defin=
ition file [1].<br>
<br>
Marty<br>
<br>
[1]<br>
<br>
<a href=3D"https://github.com/mkandes/naked-singularity/blob/master/definit=
ion-files/comet/tensorflow/tensorflow-gpu.def" rel=3D"nofollow" target=3D"_=
blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttp=
s%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularity%2Fblob%2Fmaster%2Fdefini=
tion-files%2Fcomet%2Ftensorflow%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNEwnDAJqOZANKUJ5moaVaDHehuV6Q&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.c=
om%2Fmkandes%2Fnaked-singularity%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet=
%2Ftensorflow%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
EwnDAJqOZANKUJ5moaVaDHehuV6Q&#39;;return true;">https://github.com/mkandes/=
<wbr>naked-singularity/blob/master/<wbr>definition-files/comet/<wbr>tensorf=
low/tensorflow-gpu.def</a><br>
______________________________<wbr>__________<br>
From: &#39;Stephen Hauskins&#39; via singularity &lt;mailto:<a>si...@lbl.go=
v</a>&gt;<br>
Sent: Friday, March 15, 2019 12:13:32 PM<br>
To: mailto:<a>si...@lbl.gov</a><br>
Subject: Re: [Singularity] git won&#39;t install through command in recipe =
file <br>
=C2=A0<br>
Rutu<br>
<br>
It looks like you are pointing at a non-existent repository or mirror for t=
he software.=C2=A0 The error reports that the files are not at <br>
the URL you are pointing at.<br>
<br>
I am not a ubuntu person but rather centos but you should be able to point =
at another ubuntu repository site.<br>
<br>
<br>
<br>
On Fri, Mar 15, 2019 at 11:27 AM Rutu Pandya &lt;mailto:<a>r...@gmail.com</=
a>&gt; wrote:<br>
The install from the source did not work as well, error attached. <br>
<br>
Will try bootsrapping from the one you suggested and reinstall tensorflow v=
ersion 1.12.<br>
<br>
Thanks!<br>
Rutu<br>
<br>
<br>
<br>
On Friday, March 15, 2019 at 2:14:16 PM UTC-4, vanessa wrote: <br>
I&#39;m not sure - I&#39;d guess it&#39;s the latest in development (1.13.1=
 something) so you could try installing the version you need: <br>
<br>
pip install tensorflow=3D=3D1.12.0<br>
<br>
On Fri, Mar 15, 2019 at 1:43 PM Rutu Pandya &lt;mailto:<a>r...@gmail.com</a=
>&gt; wrote:<br>
This is great, would you happen to know what version of Tensorflow this mig=
ht be? I need it to be=C2=A01.12.0.. <br>
<br>
Thanks again for your help Vanessa!=C2=A0<br>
<br>
On Friday, March 15, 2019 at 1:24:13 PM UTC-4, vanessa wrote: <br>
Yeah that is weird - maybe the server is down? In the meantime, I found a b=
ase that has git already installed, if it helps.<br>
<br>
Bootstrap:docker<br>
From:tensorflow/tensorflow:<wbr>devel-gpu-py3<br>
<br>
# sudo singularity build container.sif Singularity<br>
<br>
%environment<br>
=C2=A0 =C2=A0 export SHELL=3D/bin/bash<br>
%post<br>
=C2=A0=C2=A0<br>
=C2=A0 mkdir -p /software<br>
=C2=A0 cd /software<br>
=C2=A0 git clone <a href=3D"https://github.com/cerr/CERR.git" rel=3D"nofoll=
ow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.co=
m/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEAObUXWgb_ln36CN0CDqS9YzYe4A&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.c=
om%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEAObUXWgb_ln36=
CN0CDqS9YzYe4A&#39;;return true;">https://github.com/cerr/CERR.<wbr>git</a>=
<br>
=C2=A0 git clone <a href=3D"https://github.com/cerr/aimodels.git" rel=3D"no=
follow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFlzJKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;" =
onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fg=
ithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFlz=
JKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;">https://github.com/cerr/<wbr>a=
imodels.git</a><br>
<br>
If it doesn&#39;t resolve, you can try <a href=3D"https://www.digitalocean.=
com/community/tutorials/how-to-install-git-on-ubuntu-16-04" rel=3D"nofollow=
" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/=
url?q\x3dhttps%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2Fhow-t=
o-install-git-on-ubuntu-16-04\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEKa0D=
YRC9yTlmBSs7AJJ1gRBJqzw&#39;;return true;" onclick=3D"this.href=3D&#39;http=
s://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.digitalocean.com%2Fcommunity%=
2Ftutorials%2Fhow-to-install-git-on-ubuntu-16-04\x26sa\x3dD\x26sntz\x3d1\x2=
6usg\x3dAFQjCNEKa0DYRC9yTlmBSs7AJJ1gRBJqzw&#39;;return true;">https://www.d=
igitalocean.com/<wbr>community/tutorials/how-to-<wbr>install-git-on-ubuntu-=
16-04</a>.=C2=A0<br>
<br>
On Fri, Mar 15, 2019 at 12:15 PM Rutu Pandya &lt;mailto:<a>r...@gmail.com</=
a>&gt; wrote:<br>
Hello, <br>
<br>
I am building a container using a recipe file. And want to install git to b=
e able to clone a repo from it into the container. Even after trying severa=
l fixes and an exhaustive search for the correct command, I am unable to in=
stall git. The server I have is Ubuntu 16.04.=C2=A0<br>
<br>
Attached is the recipe file for reference.=C2=A0<br>
<br>
Thanks in advance!<br>
Rutu<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a>singu...@lbl.gov</a>.<br>
<br>
<br>
<br>
-- <br>
Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
(603) 321-0676<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a>singu...@lbl.gov</a>.<br>
<br>
<br>
<br>
-- <br>
Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
(603) 321-0676<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a>singu...@lbl.gov</a>.<br>
<br>
<br>
-- <br>
<br>
<br>
<a href=3D"https://its.pbsci.ucsc.edu" rel=3D"nofollow" target=3D"_blank" o=
nmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%=
2Fits.pbsci.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiC_sQTaU1T_Om=
GsHfGodkmdcwzQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.g=
oogle.com/url?q\x3dhttps%3A%2F%2Fits.pbsci.ucsc.edu\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNGiC_sQTaU1T_OmGsHfGodkmdcwzQ&#39;;return true;">https://it=
s.pbsci.ucsc.edu</a><br>
<br>
<a href=3D"https://www.hb.ucsc.edu" rel=3D"nofollow" target=3D"_blank" onmo=
usedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fw=
ww.hb.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEnP3oSLhx67Z2UrOkO_m=
faQBvjHQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.=
com/url?q\x3dhttps%3A%2F%2Fwww.hb.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x=
3dAFQjCNEnP3oSLhx67Z2UrOkO_mfaQBvjHQ&#39;;return true;">https://www.hb.ucsc=
.edu</a><br>
<br>
Stephen Hauskins<br>
<br>
831-334-3961<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a>singu...@lbl.gov</a>.<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a>si...@lbl.gov</a>.<br>
<br>
<br>
<br>
-- <br>
Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
(603) 321-0676<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a>si...@lbl.gov</a>.<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to mailto:<a rel=3D"nofollow">singularity+<wbr>unsub...@lbl.gov</a>.<b=
r>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></blockquote></div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div></blockquote></div></div></div>
------=_Part_771_1977275001.1556108986956--

------=_Part_770_796993519.1556108986955--
