Date: Wed, 3 Apr 2019 11:19:38 -0700 (PDT)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: rut...@gmail.com, mka...@sdsc.edu
Message-Id: <01bad951-97d6-47d5-8a2b-1cbc98555e48@lbl.gov>
In-Reply-To: <BYAPR04MB3814178350DCCDD1342117CFDC570@BYAPR04MB3814.namprd04.prod.outlook.com>
References: <038f06b6-0244-4a54-86b8-882874d0fa40@lbl.gov>
 <CAM=pu+JxweWtVGSd5aURg1cV8=pJhEYt+ae+2MnOoLM-FOV_WA@mail.gmail.com>
 <743afdf6-6575-4648-a289-637dc0e416eb@lbl.gov>
 <CAM=pu+J3h5xe8JX9fncuhKXFzwQG=cUCMW2OXQufDm8zDmqfkw@mail.gmail.com>
 <fa256970-46b9-4fba-9493-fa20f4fb2e9a@lbl.gov>
 <CAODo_BQV5cSb92BC35HZC0h7O7vW4ze7HTvp6e5p47JRiMz2NQ@mail.gmail.com>
 <BYAPR04MB3814C095EBFB6546408D0471DC470@BYAPR04MB3814.namprd04.prod.outlook.com>
 <6fda08dd-15bb-4d88-8cd0-849813ec4c06@lbl.gov>
 <29adfdf1-84b8-4dde-8760-fa1b2666175d@lbl.gov>,<CAM=pu+JqwmkCsD9zvTCqHPfdphsmJo74fnuaOGEHxyE-xDThhQ@mail.gmail.com>
 <BYAPR04MB3814251E032B15CFD0EE7627DC560@BYAPR04MB3814.namprd04.prod.outlook.com>,<d2111d1d-05fa-4141-8c54-42bc9d8146e5@lbl.gov>
 <BYAPR04MB3814178350DCCDD1342117CFDC570@BYAPR04MB3814.namprd04.prod.outlook.com>
Subject: Re: [Singularity] git won't install through command in recipe file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1141_354145951.1554315578920"

------=_Part_1141_354145951.1554315578920
Content-Type: multipart/alternative; 
	boundary="----=_Part_1142_810971441.1554315578921"

------=_Part_1142_810971441.1554315578921
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Marty,

Yes I am using Vagrant. Attached is the screen. I can't tab or use up and 
down arrow keyes or anything else to get to OK to continue the process.

Thanks,
Rutu

On Wednesday, April 3, 2019 at 1:13:21 PM UTC-4, Kandes, Martin wrote:
>
> Rutu,
>
>
> There shouldn't be any dialog box that pops up when building the container 
> from the definition file. Are you using a Linux virtual machine (e.g., 
> running on Virtual Box) to use Singularity? Maybe you can send us some 
> screenshots showing the issue?
>
>
> Marty 
> ------------------------------
> *From:* Rutu Pandya <r...@gmail.com <javascript:>>
> *Sent:* Wednesday, April 3, 2019 7:06:09 AM
> *To:* singularity
> *Cc:* Kandes, Martin
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
> Hi Marty, I actually tried that first - but in the process a dialogue box 
> comes that requires me to click/select "OK", but they keyes on my keyboard 
> are not mapped to the display it seems and I am not able to proceed from 
> here. 
>
> I tried a few other recipes as well from Singularity Hub, haven't yet been 
> able to successfully build a container that has Tensorflow 1.12.0, cuda 9 
> and cudnn 7 and has also has git. :(
>
> Thanks,
> Rutu 
>
> On Tuesday, April 2, 2019 at 3:25:50 PM UTC-4, Kandes, Martin wrote: 
>
> Rutu,
>
>
> And as I mentioned previously, if you need to build a custom container for 
> your work, have a look at our definition file [1]. We build TensorFlow with 
> GPU support from source for both python2 and python3. 
>
>
> Marty
>
>
> [1]
>
>
>
> https://github.com/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensorflow-gpu.def
> ------------------------------
> *From:* v <v...@gmail.com>
> *Sent:* Tuesday, April 2, 2019 12:06:30 PM
> *To:* si...@lbl.gov
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
> Not a specific one, but if you search for the label that is the cuda 
> version, there are a ton! 
>
> https://singularity-hub.org/labels/com.nvidia.cuda.version
>
> A control F finds 30 with tensorflow, so maybe one of those guys will be 
> good :)
>
> On Tue, Apr 2, 2019 at 3:03 PM Rutu Pandya <r...@gmail.com> wrote:
>
> Hi Vanessa, 
>
> Would you happen to know of a container having cuda and tensorflow both 
> installed? 
>
> Thanks,
> Rutu
>
>
> On Wednesday, March 20, 2019 at 10:08:45 AM UTC-4, Rutu Pandya wrote: 
>
> Thank you Stephen, Kandes! 
>
> On Monday, March 18, 2019 at 2:24:56 PM UTC-4, Kandes, Martin wrote: 
>
> Rutu,
>
>
> In case you're still having problems, here is our base TensorFlow 
> definition file [1].
>
>
> Marty
>
>
> [1]
>
>
>
> https://github.com/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensorflow-gpu.def
> ------------------------------
> *From:* 'Stephen Hauskins' via singularity <si...@lbl.gov>
> *Sent:* Friday, March 15, 2019 12:13:32 PM
> *To:* si...@lbl.gov
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
> Rutu
>
> It looks like you are pointing at a non-existent repository or mirror for 
> the software.  The error reports that the files are not at 
> the URL you are pointing at.
>
> I am not a ubuntu person but rather centos but you should be able to point 
> at another ubuntu repository site.
>
>
>
> On Fri, Mar 15, 2019 at 11:27 AM Rutu Pandya <r...@gmail.com> wrote:
>
> The install from the source did not work as well, error attached. 
>
> Will try bootsrapping from the one you suggested and reinstall tensorflow 
> version 1.12.
>
> Thanks!
> Rutu
>
>
>
> On Friday, March 15, 2019 at 2:14:16 PM UTC-4, vanessa wrote: 
>
> I'm not sure - I'd guess it's the latest in development (1.13.1 something) 
> so you could try installing the version you need: 
>
> pip install tensorflow==1.12.0
>
>
> On Fri, Mar 15, 2019 at 1:43 PM Rutu Pandya <r...@gmail.com> wrote:
>
> This is great, would you happen to know what version of Tensorflow this 
> might be? I need it to be 1.12.0.. 
>
> Thanks again for your help Vanessa! 
>
> On Friday, March 15, 2019 at 1:24:13 PM UTC-4, vanessa wrote: 
>
> Yeah that is weird - maybe the server is down? In the meantime, I found a 
> base that has git already installed, if it helps.
>
> Bootstrap:docker
>
> From:tensorflow/tensorflow:devel-gpu-py3
>
>
> # sudo singularity build container.sif Singularity
>
>
> %environment
>
>     export SHELL=/bin/bash
>
> %post
>
>   
>
>   mkdir -p /software
>
>   cd /software
>
>   git clone https://github.com/cerr/CERR.git
>
>   git clone https://github.com/cerr/aimodels.git
>
>
> If it doesn't resolve, you can try installing from source 
> <https://www.digitalocean.com/community/tutorials/how-to-install-git-on-ubuntu-16-04>
> . 
>
> On Fri, Mar 15, 2019 at 12:15 PM Rutu Pandya <r...@gmail.com> wrote:
>
> Hello, 
>
> I am building a container using a recipe file. And want to install git to 
> be able to clone a repo from it into the container. Even after trying 
> several fixes and an exhaustive search for the correct command, I am unable 
> to install git. The server I have is Ubuntu 16.04. 
>
> Attached is the recipe file for reference. 
>
> Thanks in advance!
> Rutu
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
>
>
> -- 
>
>
> PBSci ITS Services <https://its.pbsci.ucsc.edu>
>
> Hummingbird HPC/HTC Cluster <https://www.hb.ucsc.edu>
>
> Stephen Hauskins
>
> 831-334-3961
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to si...@lbl.gov.
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to si...@lbl.gov.
>
>
------=_Part_1142_810971441.1554315578921
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Marty,<div><br></div><div>Yes I am using Vagrant. Attac=
hed is the screen. I can&#39;t tab or use up and down arrow keyes or anythi=
ng else to get to OK to continue the process.</div><div><br></div><div>Than=
ks,</div><div>Rutu<br><br>On Wednesday, April 3, 2019 at 1:13:21 PM UTC-4, =
Kandes, Martin wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;m=
argin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">




<div dir=3D"ltr">
<div style=3D"font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sa=
ns-serif" dir=3D"ltr">
<p style=3D"margin-top:0;margin-bottom:0">Rutu,</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">There shouldn&#39;t be any dialog=
 box that pops up when building the container from the definition file.=C2=
=A0Are you using a Linux virtual machine (e.g., running on Virtual Box) to =
use Singularity? Maybe you can send us some
 screenshots showing the issue?</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Marty <br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" style=3D"font-size:11pt=
" color=3D"#000000"><b>From:</b> Rutu Pandya &lt;<a href=3D"javascript:" ta=
rget=3D"_blank" gdf-obfuscated-mailto=3D"W6l76TWPBQAJ" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this=
.href=3D&#39;javascript:&#39;;return true;">r...@gmail.com</a>&gt;<br>
<b>Sent:</b> Wednesday, April 3, 2019 7:06:09 AM<br>
<b>To:</b> singularity<br>
<b>Cc:</b> Kandes, Martin<br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">Hi Marty, I actually tried that first - but in the process=
 a dialogue box comes that requires me to click/select &quot;OK&quot;, but =
they keyes on my keyboard are not mapped to the display it seems and I am n=
ot able to proceed from here.
<div><br>
</div>
<div>I tried a few other recipes as well from Singularity Hub, haven&#39;t =
yet been able to successfully build a container that has Tensorflow 1.12.0,=
 cuda 9 and cudnn 7 and has also has git. :(</div>
<div><br>
</div>
<div>Thanks,</div>
<div>Rutu=C2=A0<br>
<br>
On Tuesday, April 2, 2019 at 3:25:50 PM UTC-4, Kandes, Martin wrote:
<blockquote style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;=
padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr" style=3D"font-size:12pt;color:#000000;font-family:Calibri,=
Helvetica,sans-serif">
<p style=3D"margin-top:0;margin-bottom:0">Rutu,</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">And as I mentioned previously, if=
 you need to build a custom container for your work, have a look at our def=
inition file [1]. We build TensorFlow with GPU support from source for both=
 python2 and python3.=C2=A0</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Marty<br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">[1]</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><a href=3D"https://github.com/mka=
ndes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensor=
flow-gpu.def" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkandes%=
2Fnaked-singularity%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorflow=
%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZANKU=
J5moaVaDHehuV6Q&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.=
google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularity%=
2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorflow%2Ftensorflow-gpu.de=
f\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZANKUJ5moaVaDHehuV6Q&#39;=
;return true;">https://github.com/mkandes/<wbr>naked-singularity/blob/maste=
r/<wbr>definition-files/comet/<wbr>tensorflow/tensorflow-gpu.def</a><br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> v &lt;<a rel=3D"nofollow">v...@gmail.com</=
a>&gt;<br>
<b>Sent:</b> Tuesday, April 2, 2019 12:06:30 PM<br>
<b>To:</b> <a rel=3D"nofollow">si...@lbl.gov</a><br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">Not a specific one, but if you search for the label that i=
s the cuda version, there are a ton!
<div><br>
</div>
<div><a href=3D"https://singularity-hub.org/labels/com.nvidia.cuda.version"=
 rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Flabels%2Fcom.n=
vidia.cuda.version\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEy1s4eSaR9T9EzJ4=
BHICevenQWmg&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goo=
gle.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Flabels%2Fcom.nvidia.cu=
da.version\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEy1s4eSaR9T9EzJ4BHICeven=
QWmg&#39;;return true;">https://singularity-hub.org/<wbr>labels/com.nvidia.=
cuda.version</a><br>
</div>
<div><br>
</div>
<div>A control F finds 30 with tensorflow, so maybe one of those guys will =
be good :)</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Tue, Apr 2, 2019 at 3:03 PM Rutu Pandya &lt;<a rel=3D"n=
ofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">Hi Vanessa,
<div><br>
</div>
<div>Would you happen to know of a container having cuda and tensorflow bot=
h installed?=C2=A0</div>
<div><br>
</div>
<div>Thanks,</div>
<div>Rutu</div>
<div><br>
<br>
On Wednesday, March 20, 2019 at 10:08:45 AM UTC-4, Rutu Pandya wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">Thank you Stephen, Kandes!
<div><br>
On Monday, March 18, 2019 at 2:24:56 PM UTC-4, Kandes, Martin wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr" style=3D"font-size:12pt;color:rgb(0,0,0);font-family:Calib=
ri,Helvetica,sans-serif">
<p style=3D"margin-top:0px;margin-bottom:0px">Rutu,</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px">In case you&#39;re still havi=
ng problems, here is our base TensorFlow definition file [1].</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px">Marty<br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px">[1]</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><a href=3D"https://github.com=
/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/te=
nsorflow-gpu.def" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.hr=
ef=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkande=
s%2Fnaked-singularity%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorfl=
ow%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZAN=
KUJ5moaVaDHehuV6Q&#39;;return true;" onclick=3D"this.href=3D&#39;https://ww=
w.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularit=
y%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorflow%2Ftensorflow-gpu.=
def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZANKUJ5moaVaDHehuV6Q&#3=
9;;return true;">https://github.com/mkandes/<wbr>naked-singularity/blob/mas=
ter/<wbr>definition-files/comet/<wbr>tensorflow/tensorflow-gpu.def</a><br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> &#39;Stephen Hauskins&#39; via singularity=
 &lt;<a rel=3D"nofollow">si...@lbl.gov</a>&gt;<br>
<b>Sent:</b> Friday, March 15, 2019 12:13:32 PM<br>
<b>To:</b> <a rel=3D"nofollow">si...@lbl.gov</a><br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">
<div>Rutu</div>
<div><br>
</div>
<div>It looks like you are pointing at a non-existent repository or mirror =
for the software.=C2=A0 The error reports that the files are not at
<br>
</div>
<div>the URL you are pointing at.</div>
<div><br>
</div>
<div>I am not a ubuntu person but rather centos but you should be able to p=
oint at another ubuntu repository site.</div>
<div><br>
</div>
<div><br>
</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Fri, Mar 15, 2019 at 11:27 AM Rutu Pandya &lt;<a rel=3D=
"nofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">The install from the source did not work as well, error at=
tached.
<div><br>
</div>
<div>Will try bootsrapping from the one you suggested and reinstall tensorf=
low version 1.12.</div>
<div><br>
</div>
<div>Thanks!</div>
<div>Rutu<br>
<div><br>
</div>
<div><br>
<br>
On Friday, March 15, 2019 at 2:14:16 PM UTC-4, vanessa wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr">I&#39;m not sure - I&#39;d guess it&#39;s the latest in de=
velopment (1.13.1 something) so you could try installing the version you ne=
ed:
<div><br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
pip install tensorflow=3D=3D1.12.0</blockquote>
</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Fri, Mar 15, 2019 at 1:43 PM Rutu Pandya &lt;<a rel=3D"=
nofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">This is great, would you happen to know what version of Te=
nsorflow this might be? I need it to be=C2=A01.12.0..
<div><br>
</div>
<div>Thanks again for your help Vanessa!=C2=A0<br>
<br>
On Friday, March 15, 2019 at 1:24:13 PM UTC-4, vanessa wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div>Yeah that is weird - maybe the server is down? In the meantime, I foun=
d a base that has git already installed, if it helps.</div>
<div><br>
</div>
<div dir=3D"ltr">
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
Bootstrap:docker</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
From:tensorflow/tensorflow:<wbr>devel-gpu-py3</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<br>
</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
# sudo singularity build container.sif Singularity</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<br>
</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
%environment</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 =C2=A0 export SHELL=3D/bin/bash</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<span style=3D"white-space:pre-wrap"></span></blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
%post</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0=C2=A0</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 mkdir -p /software</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 cd /software</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 git clone <a href=3D"https://github.com/cerr/CERR.git" rel=3D"nofoll=
ow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.co=
m/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEAObUXWgb_ln36CN0CDqS9YzYe4A&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.c=
om%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEAObUXWgb_ln36=
CN0CDqS9YzYe4A&#39;;return true;">
https://github.com/cerr/CERR.<wbr>git</a></blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 git clone <a href=3D"https://github.com/cerr/aimodels.git" rel=3D"no=
follow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFlzJKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;" =
onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fg=
ithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFlz=
JKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;">
https://github.com/cerr/<wbr>aimodels.git</a></blockquote>
<div><br>
</div>
</blockquote>
<div>If it doesn&#39;t resolve, you can try <a href=3D"https://www.digitalo=
cean.com/community/tutorials/how-to-install-git-on-ubuntu-16-04" rel=3D"nof=
ollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google=
.com/url?q\x3dhttps%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2F=
how-to-install-git-on-ubuntu-16-04\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
EKa0DYRC9yTlmBSs7AJJ1gRBJqzw&#39;;return true;" onclick=3D"this.href=3D&#39=
;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.digitalocean.com%2Fcommu=
nity%2Ftutorials%2Fhow-to-install-git-on-ubuntu-16-04\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEKa0DYRC9yTlmBSs7AJJ1gRBJqzw&#39;;return true;">
installing from source</a>.=C2=A0</div>
</div>
</div>
</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Fri, Mar 15, 2019 at 12:15 PM Rutu Pandya &lt;<a rel=3D=
"nofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">Hello,
<div><br>
</div>
<div>I am building a container using a recipe file. And want to install git=
 to be able to clone a repo from it into the container. Even after trying s=
everal fixes and an exhaustive search for the correct command, I am unable =
to install git. The server I have
 is Ubuntu 16.04.=C2=A0</div>
<div><br>
</div>
<div>Attached is the recipe file for reference.=C2=A0</div>
<div><br>
</div>
<div>Thanks in advance!</div>
<div>Rutu</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<div><br>
</div>
-- <br>
<div dir=3D"ltr">Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
<div>
<div>
<div>(603) 321-0676</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<div><br>
</div>
-- <br>
<div dir=3D"ltr">Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
<div>
<div>
<div>(603) 321-0676</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<br>
-- <br>
<div dir=3D"ltr">
<div dir=3D"ltr">
<div>
<div dir=3D"ltr">
<div>
<div dir=3D"ltr">
<div>
<div dir=3D"ltr"><br>
<div><br>
<div>
<div><a href=3D"https://its.pbsci.ucsc.edu" rel=3D"nofollow" target=3D"_bla=
nk" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3=
A%2F%2Fits.pbsci.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiC_sQTaU=
1T_OmGsHfGodkmdcwzQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://=
www.google.com/url?q\x3dhttps%3A%2F%2Fits.pbsci.ucsc.edu\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNGiC_sQTaU1T_OmGsHfGodkmdcwzQ&#39;;return true;">PBSci=
 ITS Services</a></div>
<div><br>
</div>
<div><a href=3D"https://www.hb.ucsc.edu" rel=3D"nofollow" target=3D"_blank"=
 onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2=
F%2Fwww.hb.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEnP3oSLhx67Z2Ur=
OkO_mfaQBvjHQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fwww.hb.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNEnP3oSLhx67Z2UrOkO_mfaQBvjHQ&#39;;return true;">Hummingbird HP=
C/HTC Cluster</a></div>
<div><br>
</div>
<div>Stephen Hauskins</div>
<div><br>
831-334-3961<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<div><br>
</div>
-- <br>
<div dir=3D"ltr">Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
<div>
<div>
<div>(603) 321-0676</div>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>

</blockquote></div></div>
------=_Part_1142_810971441.1554315578921--

------=_Part_1141_354145951.1554315578920
Content-Type: image/jpeg; name=Capture.JPG
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=Capture.JPG
X-Attachment-Id: f4b3120b-910e-410b-8347-7dac6f51c339
Content-ID: <f4b3120b-910e-410b-8347-7dac6f51c339>

/9j/4AAQSkZJRgABAgAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAF7AlUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD1uDwz
E6b9Rurq7uWALMs7wqD6KqEcfXJ96l/4RfSv7l1/4Gz/APxVbGaytS1ZLdjaxZe5I+6pwR9Mggnu
Aev5ZFFu9lew1a6V7XI/+EX0r+5df+Bs/wD8XR/wi2lf3Lr/AMDZ/wD4uobK8uNOmNtqM++NyPKm
PU8ZOfbJxk/y6bV1d29layXN3cRW9vEu55ZnCqo9Sx4AqIzUr+W45pRk4pp+hmf8ItpX9y6/8DZ/
/i6P+EW0r+5df+Bs/wD8XVv+2NMH2QHUbQG8UyWw89f36gbiyc/MAvORnjmotO8SaFq9w1vpms6d
ezKu5o7W6SRguQMkKScZI596vW9iSH/hFtK/uXX/AIGz/wDxdH/CLaV/cuv/AANn/wDi6c3irw6u
ofYG1/SxeiTyvs5vIxJvzjbt3Z3Z4xjOalXxDor3f2RdX09rrzGh8gXKF96jLLtzncByR1FA7Mg/
4RbSf7l1/wCBs/8A8XR/wi2k/wBy7/8AA2f/AOLqXT/Eug6vcG303WtOvZwpcx210kjhRgE4Uk45
HPvSReJtAnnht4tc01553KRRrdoXkYHBVQDkkHjAo8hdLkf/AAi2k/3Lv/wNn/8Ai6P+EW0n+5d/
+Bs//wAXVHS/H2gav4k1HQre7Rb2xcIRJIgWc7SzeXhiW27Tu4GKoz/E7RIbqKNYriWCbaYp1eFT
KrHG5IWkWZ1zkAqjbsfLu4ydvMDc/wCEW0n+5d/+Bs//AMXS/wDCLaV/cuv/AANn/wDiqsxa3pcx
sQmoWu6/TzLRTMoadcZJRScsACCcdKwvEfjqy0S2sJ7P7PqS3OqR6bKYbpcQO2c7iA3zLjlTg89q
NtAWuxqf8ItpX9y6/wDA2f8A+KpP+EW0n+5df+Bs/wD8XUsfiXQprCbUI9a057KBgk1yt2hjjY4w
GbOAeRwT3FTyaxpcNw8Euo2iTpAblo2nUMsI6yEE5Cf7XSgCp/wi2lf3Lv8A8DZ//iqP+EW0r+5d
f+Bs/wD8VUlt4l0K8uPItta02ebyvO8uO6R22YzvwDnbgg56YNZOh/EXwzr9jeXUWo29rFZyMkv2
qeNCAGCiThj8hLABjjOaOtgND/hFdKznZdZ/6/Z//iqX/hFtJ/uXX/gbP/8AF1fGp2DXy2K31s12
8XnrAJVLtHnG4LnJXPfpS3mo2OniH7be21r58gii86VU8xz0VckZY+g5piM//hFtJ/uXX/gbP/8A
F1A/gvQpGJe0lYt1LXcxz/4/WpLq+mQ3Fxby6jaJPbRedPE86hoo/wC8wJyq+54qrB4l0K7tLi7t
da064trZd080N0jJEOuXYHC9D1qWk1dg7orx+DtEibdHbTKfVbyYf+zVL/wiulf3Lv8A8DZ//i6f
aeItH1Cd4LDVbG6uUi84wQ3KMwQgEMQDkKdy89OR61m6T410+48N2mra1c6ZpJuSwVG1OGaMlWIw
sqkKxwMkDpnBpxSS00FfuX/+EV0r+5df+B0//wAXR/wi2k/3Lv8A8DZ//i6x/EXj220eHRbizji1
G31S+js0liuAFUNn5wwDBsY6cfWt211qyu7ia3guoJZYGCzJHIGaInoGAOVP1q1Fk8yIv+EV0r/n
nd/+B0//AMXS/wDCLaV/cu//AANn/wDiqPEniCDw34Zv9ZuBvS1iLBAcF26Kue2WIGfep7HWIJ3t
7S6ltrfVZbdbiSwFwryID1OOGKg8btoHFSWtkyD/AIRbSv7l3/4Gz/8AxVH/AAiulf3Lv/wNn/8A
i6WfxX4dt4Y57jX9LihkZkSR7yNVZlOGAJOCQTgjtVqfWtKttMTUp9Ts4rBwCl09wqxMD0Icnac9
ueaV9LjKn/CK6V/cu/8AwNn/APi6P+EV0r+5d/8AgbP/APF0+LxPoE9m97FrumSWqOI3nS7jKKx6
KWDYBPYdaSbxV4dt4VluNf0uKJnaNXkvI1VmXG5QScEjIyO2aAG/8IrpX9y7/wDA2f8A+Lo/4RXS
v7l3/wCBs/8A8XVl9d0iO1trmTVbFbe7YJbytcIEmY9AjZwxPoM1ka14/wDDui+GpteGoQX9lFIs
P+gzxysznHyr8wBYA7iM5wCaBpX2L3/CK6V/cu//AANn/wDi6P8AhFdK/uXf/gbP/wDF1PFr+mTa
FJrUF5BNp6RPK00MiuoVQS3KkjIwQeeoqjofimDUfD2lanqX2bSpNTUNb281ypL7uVCkhdzFcHAH
Ge9Aulyf/hFdK/uXf/gbP/8AF0f8IrpX9y7/APA2f/4upofEeh3EEM8OtadJFPMIIZEukZZJf7ik
HDN7DmqfiTxjpHhfTb28vJfOeyRJJrW3ZWnVHYKrbCwwMnqcUPTcFrsTf8ItpP8Acu//AANn/wDi
6P8AhFtJ/uXf/gbP/wDF1i6p8TND0nw9pOsTRXksOqMBDFFGpkQ9G3AsAu0kKeTgkDmuhv8AxDo2
mXMVtqGrWNncSgGOK4uUjZgTgEBiCeRjijURB/wiuk/3Lv8A8DZ//i6P+EV0n+5d/wDgbP8A/F0/
W/EeleH7ZpNR1CytpGjd4Yri4WIylRkhdx56gcZ6iqPhfxlZ+ItB0m/na3sbrU1doLN7hWdtrENt
yFLYAycDjNC62G/Mt/8ACK6V/cu//A2f/wCLo/4RXSv7l3/4Gz//ABdZviLx1Z6Lb6fNZC31MXOq
x6ZJ5NyuIXbOdxAb5l4ypwee1bE/iPQ7bU10yfWdPi1BmVBavdIspZsbQEJzk5GBjnNC8h2sQ/8A
CK6V/cu//A2f/wCLo/4RbSv7l3/4Gz//ABVbVBoEYv8Awi2lf3Lv/wADZ/8A4qj/AIRbSv7l3/4G
z/8AxVbNFAGN/wAItpX9y7/8DZ//AIqj/hFtK/uXf/gbP/8AFVs0UAY3/CLaV/cu/wDwNn/+Ko/4
RbSv7l3/AOBs/wD8VWzRQBjf8IrpP9y7/wDA2f8A+Ko/4RXSv7l3/wCBs/8A8XWzTWbFNEydkZH/
AAiulf3Lv/wOn/8Ai6T/AIRXSf8Annd/+B0//wAXWr5lIJKfKyPaIzP+EV0r+5d/+Bs//wAXSf8A
CLaT/cu//A6f/wCKrWD8VG8200KLYe0Rm/8ACLaT/cu//A6f/wCKo/4RbSf7l3/4Gz//ABdXxcZp
wnBNPkYe0RjXnhrTIoFZFuwTLGpP22fozqD/AB+hNWP+EW0n+5d/+Bs//wAXVm/l/wBHT/rvD/6M
SjVL57PSL27hQPJBA8iKc4ZlUkDj3FLlY/aIrf8ACLaT/cu//A6f/wCKo/4RbSf7l3/4HT//ABVZ
f/CRD/obNA/8B/8A7fWjouqvfw3bNcW1ykNx5aT2ylUkXYjZA3N0LFep+7S5blOVlcbF4Z0t5Jwy
XZCuFX/TZ+BtU/3/AFJqnPYeHre5ltzFqskkRCv5DXkoUkBgCyEjOCDjOcEVtQXGJrnI/wCWo/8A
QErk9T1FINSv4Wv4Lc/2ik7wyX7WjSp9lVeGX5sbsH0JQ0+VrcUZ3ZpwWHh64uI7dYtVjklJVPPa
8iDEKWwGcgZwpOM5wDV2XwzpiSwKqXYDOVb/AE2fkbWP9/1ArB0i/S51XT4Fv4LgnUXnWGO/a7MM
f2V15Z/mxuyfQFwK7Wf/AF1t/wBdT/6A9JqxZm/8IrpP9y7/APA6f/4uj/hFdJ/uXf8A4HT/APxd
arNimeeB1oUWyHNJnKBfCZUEyagocBot0t4vnAlQPLyfnyWX7ufvD1q/ZaJoOoRyPbrffu32Oslz
cxsrYDYKswI4YHp0IrAstdtES7a3uI7eGV2e1jVFm/s5irKZnHSPczD5egyc4y2Og8J3lvLowWBF
BjkZJpEk8xZZOCzh/wCPdnOTznIOCMU+Ubkkrlr/AIRTSf7l1/4HT/8AxdVn8M6WNRhiC3exonZh
9tn5IKgfx/7Rrd89fWqjzL/atuc/8sJf/Qo6OVk86MW78MahFJ/xJtWaCIklo7oGXHptb72OvUn2
orp1mXHBopWY+eI2sK90CKS/a7yTGSWeP1P19O/+eN2ijnnFPkdm1a5Uoxla6uZF1YHUJGCSlInY
GUYB34AwRnoeAPT+t670+2vdLn06eNWtpomhZDyCpG0jn2qyAFGAMD0FLmsKVLkTvq3uOyTulY8k
8GeDvFunyXT6iI0uNI0+XTtDlkdWR9zMwlIUkrwEXB5x2qvoXhPxSfFfhbUb2w1WOSztbiPUb2/1
NLgNI8bBSiiViF3EcBR2yOM17HmlzW3W4dLI8EutL1nQtC8C+GtR00pPa+Ilb7QJ0dbgGR23RqpL
bdrZYuFI+Xg5OO08M+C7ux1TxbqdzpdlHqlzqE82lXkyRyMqsCFYMMsoyeRwevFdna+HNDsL5r6z
0XTre8YsWuIbVFkO7r8wGee/rWpmhttajvr5Hjug+FvFTeLfCGp6lpuqCewS4Gp3l7qSTqzOpC+W
olbavbCqvUZBxmoYvAPiCLwXZ2aaUq36eJV1CQCaLd5IJw5bdg8Y4zn2r2jNGaO3kLyPObXwzq8P
jHxqstlMLDxDDEkF/FJHiErE6ncpYPnLcbVP4Vza6Zr0F39hXSVink1GxunEkFzsR4VRdiyxQSRm
M7QVYspXcdygg17VmjNHW4M8wuvCOt6XqngvUYLMaidIa6+2QWsqhlMwJGwyMgZVJxyQcYOPTnZP
AfiaTw09vc6Gs0zeKzqclqtxE4e328kFmCkHkYbBPcCvcc0ZouB47rfgjxF4ih8c30emCxfVo7Zb
SynmjLyGHaSWKMyqTggZbr1wOatXfhzxLq3ifU9TfQ5LSCbwxJp0KyXULM05JwrBWIGSTg5Ixgkg
kqPWM0ZoKu737HlOleDNYsJ/hww05YhpEVwNQKvGPKZ0xzhvmy2clc+pquvg3xBJ4A8W+GG0xkuL
q9lurS4M0RinXzEZVGH3Kx2n7ygDjJr17NGaPUSdrNHmml6Brl78QrTVr/SJ7CwTQfsDsbtPMEm7
kZjcsvchlPTByDwNvxD4eaLwxeabpmnXWrSX5WLZfajJKkPPEpaWTcAv3sIdxIGMdR1+aUGh6knl
GveCvEF74V8S6BFbG4ubmWO6h1WWVFa+2lT5cgBBVlA2r8oXAHTnMV74K1fUYNcv1stU+23Ojvp8
a391aI0jcFVCQIE2joGZwe23GDXrmaaTRuJ6WseW6X4O1iy1vwZONPWKHT9Ge2vCsiDZKUxtIDfN
ls8jIzzmszRvCfjHSfCvhPTprO+FnayXJ1Oy0++SGZixcxHeJFBX5skBh7g9vZd2KdkU+4lY8NsP
h/4kj8K+HrOTSzFNaeIRdywm5jYxW+Sd2dxDYz0BJ9q9M0iwmTV9WZ9Bh0+Myrsu0kRmvRj7zBQC
pHT5smum3CjcKpTaVhOKfU4LxKg1/wAcaD4ZXm2tD/at+BnBCHbCp+rEnH+zUXxG8Pa7cahpPiHw
parPrNoJbd0Lqm+GRGGSzEA7TyBnq2a9C3CjeKh6lppfkeY3nhTW9Hg8M6Vp0GoXWhWdrIt7Bpt6
trLLORwzMXQlSzE4Ddc5zxWToHgvxPo2heDJptNeWXRry5kudOS4iLlZCQrqxYISoOcFh1+teybx
VLUtL03WIUh1PT7S+iVt6JcwrKqtgjIDAgHBIz70tWF0jxGDQtU8U+HPGkFhZCaeXxNvMQlTGFYF
huYhTgGu78SeHtRtdS0SDQtNnTw5EZnvrHRrhLF3crhCSHjyueoDD1OeK7exsrTTLVLSwtoLW2TO
2GCMIi5OThQABySfxqzuFO3RBzJu7PFdO8AeIl8G+EdNutJHm2OvfarqF5o2CQbiSSdxDcHoMn2q
7rXgXX7/AE34hW0NmqnVbmCawBmQCbYQW7/KTjHzY5/OvXd4p2aGtLf10/yGt7o848V3F1rWk6D4
TktLiyudYmCXUMjIXjtosNK2UZlwcBRz/F+FV/ipDEl/4Ki+w/a4hqyqLVVU+YAvCgMQv5kCvTya
q3On2d5JbyXVnbzvbv5kLyxqxib+8pI+U+45oeouh5TqXgzUbjRvGut3kP8AZc1zNHqFhDJKha3e
BSQ7FSUVm5yQx4PNU4vD2s+L/hTr+sR2Qk1zxJNFMkIZU2wo6hFDMQMbVZs8Z3V7LdW1veWsltdQ
RzwSqVkilUMjA9QQeCPY0tvBDa28VvbxJFDEoSOONQqooGAABwAB2o7jTaseO+IPhhrjWupvZ+Ve
LNcwvY2odVa3VnEk+S2FGXAOATkCtXV/DGuQ6l42SDRjqaeIoES2uVmhUQEIU2yB2VgFOGG0Nxjv
XqeaM0raW6C636nk9p4Q8R6BrRmFiNX83w/HpqzxzonkyooBDbyG2MedwBPqtVNK8H+JNIt/AF62
kyTzaIt0l5aQzxCRfMB2lSzhCOmcNnmvZM0lNNp/1/XULHikHgXxQdFSKbSwtyfF41R0W5jKrBxl
g24ZHXjAb/Zp9x8Pdamk8S6VdW2oT2uq6obuOW2ubSKB1LBlMjujzqV5GFUjjgYJJ9ooo2KbuMhX
ZCikkkKBknJPHr3p1LmijclaKwlFFFAwooooAKKKKACmMuafSE00KSTWpFso8upNwo3CndmfJEYE
wKa8IbrUu4UbxRdi5EQfZhThAAam3ijcKfMx8kSrc2nnwMgbaxIZWxnawIIOO/IFRBb9ePItm9/P
Zc/htOPzq/kUm4UrsfLEpD7eP+Xa2/8AAhv/AIilP289ba1/8CG/+Iq5uFG8UXYuVIzUgvkeRvs1
sd77v+PhuPlA/ue1TIL5eltbf+BDf/EVd3ClFHMylFFQPf8A/Pta/wDgQ3/xFMcX7vG32e1Gxt2P
tDc/KR/c96vUVJZTL35/5drX/wACG/8AiKjZL5v+Xa2/8CG/+Iq+TSbhTTaIcYsoqt8vS2tv/Ahv
/iKcRft1trb/AMCG/wDiKvA5pafMw5EZ+y+P/Ltbf+BDf/EUkdnK0/nz+WrBCiIhLBQSCeTjP3R2
HStGlo5mHs0QLBgUVPRRzMXs0RDrXzzaax4q1KR5F8XXcBmvZreGJpCNxV8ADCEDhlHJr6GHUV8y
2mqSWtnJBbFUkS/upC5jRiu58DaxBKn5TyMdvw68DS9rUcbX06nqZbQ9tWcbJ6dS7/bPjMwvONc1
swoSGkBBRcdcttxQNb8ZNbm5Gu62bcf8tQRs64+9tx1pbDUrG2sfJdZVd4ZYpCsCOTuBAIZmDAAE
fKMA4Pqaq3t1aXtvAzPPHcQwLCIxGrIdvAO7cCM9T8p5zXr/AFWlezgrd9T3vqdHmcXTVu+pevNW
8XWt7cwJ4l1iZYZjEZARgtnAH3Tgn0qKTWfGkEqRS65riSSHCI/DN9AV5pdS1ay1LUI7h4pkRJyx
hUYWRC2SThsqxHBIznjpjm1Hq1nO9vChfK+emfJigVFkXGRhtoZcdzznqKn6tTUU3BbakfVKSim6
SvbUqNrHjVZ0t21zXFmcZRDwzD2G3J6H8qjfxF4thmMc3iTV43Xgq7qpH1BWrr6ja6dLbwK5mRbJ
7dpNqSlSzlgduSrduM9DjORWNqFz9ruQ4laQKoUFoViwB0GFJGBV08LSk9YK3zNKWDoTetNW+Zft
9b8ZXbN9m17W5tuM+UQ2M+uFpf7a8ZtC8413W/JUkM4I2qR1yduBVaC6tX0o2Vy00W2fzleJA+7K
7cEFl6Y4Oe5qxFqlpGkEhNwZbeB4FjCrscNuwxO7I+9yMHp1olhaSbtBfiE8FRTdqa38xf7Z8aGN
ZBrmueWxVVfsS2CoB298jHrkVdu73xdaQxbvEXiEzyBPl8oBNzDO0N1LDpjb1BHas6bVY5YJ48S/
PZwQKDjCshUnv0+VsfWqN7cJc3COgYBYYozuHdUVT+qmhYOEmrxSEsvpyavBJf15mnNrfi2G5S3H
iLXfOYLmN8I249guCSPQ9/Smya34zgLLNrutoVTc28hcLnGeV6Z4z60ttfxSapbnawX7H9mLF0Uq
fLKllLED6ZIzU1zd2Vskdm00kifYjA0iBXKsZd46NtPAHAY4zjPFS8NSjJR5ES8LQTUfZq/UgXW/
GUkmxNe1tn4+VSCeVJHG3uASPYZpY9Y8aTBzFrmuOIyQ5TnaR1BwvFR3urRzR3SWwmjWY2+AxH3Y
0KkEjr820jjtnjpUmkata2LLNOrmdbjzGfyUkLrgcbmOVOcnI5Ofam8LTUXJQV+xUsFSUHJU1fTT
UnOo+Nv7PW+Gva0YWLcg9FAB3H5Mbeevsahm1vxbb20cs3iLXYzI3y7wFRhgEEMRyfbH41TNxaNp
f2QyTho53kiYRKQ4ZVADfN8v3e27rTEvETTYYNrF0uTMcj5SCqjH/jtOODpfyrf8BxwFF7wW/mtP
vLz6z40j8vfruuL5pAj3cbyegX5eevamS694vt9hn8Q61GHXcvmMF3D1GV5FWP7ZtIrtp4/tD+de
R3MiuqjYFYsQvzHcfmxk7elZt1fLc2UMR3mRJpZGZuchtuOc9flOaIYWm5K8FYIYKlKSUqaS+ZN/
wlHij/oZ9V/7+r/8TSf8JP4o/wChn1X/AL+r/wDE1mcUcV0fUcP/ACo6f7Nwn8qNP/hJ/FH/AEM+
q/8Af1f/AImj/hJ/FH/Qz6r/AN/V/wDiazKKPqWH/lQf2bhP5Eaf/CT+J/8AoZ9V/wC/y/8AxNH/
AAk/ij/oZ9V/7+r/APE1mcUcUfUsP/Kg/s3CfyI0/wDhJ/FH/Qz6r/39X/4mk/4SbxP/ANDPqv8A
39X/AOJrN4o4o+pYf+VB/ZuE/kRpf8JN4n/6GfVv+/q/4Uf8JN4n/wCho1b/AL+r/hWbRR9Sw/8A
Khf2bhP5UaX/AAk3if8A6GfVv+/q/wCFH/CTeJ/+ho1b/v6v+FZvFHFH1LD/AMqH/ZuE/kRpjxN4
nH/Mz6r/AN/h/wDE0v8AwlHin/oZ9V/7+r/8TWXRR9Sw/wDKg/s3CfyI1P8AhKPFP/Qz6r/39X/4
mj/hKPFP/Qz6r/39X/4msvijij6jh/5UH9m4T+VGp/wlHin/AKGfVf8Av6v/AMTR/wAJR4p/6GfV
f+/q/wDxNZfFHFH1HD/yoP7Nwn8iNT/hKPFP/Qz6r/39X/4mj/hKPFP/AEM+q/8Af1f/AImsviji
j6jh/wCVB/ZuE/lRqf8ACUeKf+hn1X/v6v8A8TR/wlHin/oZ9V/7+r/8TWXxRxR9Rw/8qD+zcJ/I
jU/4SjxT/wBDPqv/AH9X/wCJo/4SjxT/ANDPqv8A39X/AOJrL4o4o+o4f+VB/ZuE/kRqf8JR4p/6
GfVf+/q//E0f8JR4p/6GfVf+/q//ABNZfFHFH1HD/wAqD+zcJ/KjU/4SjxT/ANDPqv8A39X/AOJo
/wCEo8U/9DPqv/f1f/iay+KOKPqOH/lQf2bhP5Uan/CUeKf+hn1X/v6v/wATR/wlHin/AKGfVf8A
v6v/AMTWXxRxR9Rw/wDKg/s3Cfyo1P8AhKPFP/Qz6r/39X/4mj/hKPFP/Qz6r/39X/4msvijij6j
h/5UH9m4T+RGp/wlHin/AKGfVf8Av6v/AMTSf8JP4o/6GfVf+/q//E1mcUcUfUcP/Kg/s3CfyI0/
+En8Uf8AQz6r/wB/V/8AiaP+En8Uf9DPqv8A39X/AOJrM4o4o+pYf+VB/ZuE/kRp/wDCT+KP+hn1
X/v6v/xNJ/wk3if/AKGfVf8Av6v/AMTWbRR9Sw/8qD+zcJ/IjT/4SfxR/wBDPqv/AH9X/wCJo/4S
jxR/0M+q/wDf1f8A4mszijij6lh/5UH9m4T+RGn/AMJR4o/6GfVf+/q//E0f8JP4n/6GfVf+/wAv
/wATWZxRxR9Sw/8AKg/s3CfyI0/+En8Uf9DPqv8A39X/AOJpP+Em8T/9DPq3/f1f8KzeKOKPqWH/
AJUH9m4T+RGn/wAJP4o/6GfVf+/q/wDxNL/wlHij/oZ9V/7+r/8AE1l0UfUsP/Kg/s3CfyI1P+Eo
8U/9DPqv/f1f/iaP+Eo8U/8AQz6r/wB/V/8Aiay+KOKPqOH/AJUH9m4T+RGn/wAJR4o/6GfVf+/q
/wDxNH/CT+KP+hn1X/v6v/xNZlFH1LD/AMqH/ZuF/kRp/wDCT+KM/wDIz6r/AN/V/wDia9J+Gc97
rei3s2q6lf3U0V+8KSNdSKQgiiYDClR1ZucZ5ryQcGvWfg//AMi9qX/YUf8A9EQ152Z4alSpKUFZ
3PJzfB0aFCMqcUnf9Duv7Lg/5733/gdP/wDFUlrF9k12GGOa4aOS2lZllneQFlaMAjcxx949PWqz
W2rvq32oXMS2ygoluCcMvcscfe4/Dpzzm4P+Rjtf+vOf/wBDirwz5w1qKKKAIx1FfKif6y5/6+Zv
/RjV9VDqK+VU/wBZc/8AXzN/6MavVyn+M/T9Ue1kP+8v0f5okzjNew/2LpX/AEDLL/wHT/CvHa9N
m0rTtU8Y339oafa3fl2Frs+0QrJtzJcZxuBxnA/IV05vOUeTldtzsz2pOHJyu25q/wBi6V/0DLL/
AMB0/wAKP7F0r/oGWX/gOn+FVf8AhE/Dn/QA0r/wDj/+Jo/4RPw5/wBADSv/AADj/wDia8X20/5n
95897ep/M/vZa/sXSv8AoGWX/gOn+FH9i6V/0DLL/wAB0/wqr/wifhz/AKAGlf8AgHH/APE0f8In
4c/6AGlf+Acf/wATR7af8z+8Pb1P5n97LX9i6V/0DLL/AMB0/wAKP7F0r/oGWX/gOn+FVf8AhE/D
n/QA0r/wDj/+Jo/4RPw5/wBADSv/AADj/wDiaPbVP5n94e3qfzP72Wv7F0r/AKBll/4Dp/hR/Yul
f9Ayy/8AAdP8Kq/8In4c/wCgBpX/AIBx/wDxNH/CJ+HP+gBpX/gHH/8AE0e2qfzP7w9vU/mf3stf
2LpX/QMsv/AdP8KP7F0r/oGWX/gOn+FVf+ET8Of9ADSv/AOP/wCJo/4RPw5/0ANK/wDAOP8A+Jo9
tPu/vD29Tu/vZa/sXSv+gZZf+A6f4Uf2LpX/AEDLL/wHT/Cqv/CJ+HP+gBpX/gHH/wDE0f8ACJ+H
P+gBpX/gHH/8TR7ap/M/vD29T+Z/ey1/Yulf9Ayy/wDAdP8ACj+xdK/6Bll/4Dp/hVX/AIRPw5/0
ANK/8A4//iaP+ET8Of8AQA0r/wAA4/8A4mj20/5n94e3qfzP72Wv7F0r/oGWX/gOn+FZegaXp8+n
TPLYWsjC+u0DNCpIVbiRVHI6AAADsABVr/hE/Dn/AEANK/8AAOP/AOJpfDVr9h0h7cW/2dEu7vy4
hHsCobiQrhey7SCMcYIxR7af8z+8Pb1P5n97IL+wsku7WytNM05Z5w7+ZLbKyoi7cnaMFj8wGMj1
7YKS2lhZ+VbyaPbXt2yM7La2iINoP3sO2B1AxuJP8tS909L1on8yWGeFi0c0RAZc9RyCCCOoINQy
aU0nlP8A2hdrcRoyeeojDMrEEqRt29hyFB469ah1autpP7zqhiLqKlLvffcypbnw/Gu9NGjljW3S
4d0tU2rGxYbjnB42nI6+gPOI5LGGfXntk0dooIVjYmKC2Ibczgs2/J24XgLhvvZHStdtCtDbzQKZ
VjmtUtSFYfKi7sEEg8/MeTntV1LZFvZboFvMljSNgTwApYjHv8x/Sl7Sq3rJ/eU8VGKfI2/W5jwW
WlSancwyaTHCYo1bbLBDsZdzDcpXLc4PUjgDgc1WFzofltK2hKkX2Z7qN2tosSxrgkrzkZDDAYA+
uK3zZxm7kuTuLyRLEyk/LtBY/wDsxrFtPD07M0d6+LVbV7WONZ/MKo23gHYmMBcDO4nPJ4o9tWVl
zPr1HTrRldyk0lbq/wAB9yNCtGmEmlQHyRCW22qNnzGKrgAZPI5GPpmm3Vvp8elzXLeHmiKBg4W3
t98YC53DJKkfTPParyaJCryPJc3M0kjQszyMuSYm3rgBQAOxAA/Mkm9dW6XdpNbSFgkyMjFeoBGD
j86HVrNP3n95m8RGLVpN666sxbmLR7NreIaJHcyTRPIqx20eSF25yTgA/MD/APXwDDPcaDFAZ49E
S4jW3W5kaK2j/dowJUtuI5IB4GenOK22sYmuIZyz74YXhUAjBVtuSeOvyj9axr7w9O8ItrGTy4Xt
UtZXafBZFBVSV2HcQCTwyZzg8UOtWW0maUq0JaSk79dXY1F0bSmUEaZZcjP+oT/CsrTINMuN8T6Z
azSrcTozLbxgRIsjKu7gdgAByT19TXRqNqgDsMVn22jW9ncm4t3kjdnd5dpXEu5i2H45wWOD1A4z
yc1KrVvpJ/eYwxD5WpSfluYsOpeGbhpBDpltIERpAUihYsikbmCglhgHOGAJHQE8VNq0WlW0J+za
bal1eBmZLZHG1pVXb05JXd0H5cVpwabJp8JSzuJJY1UrFaTOixqCem4IXwO2SaittCjj0dbF5HVi
6Su8bcqysrKFLA/Ku1VGewqFVr2s5M39vTUlJSdk11eve5UDaMQU/sFPtQl8r7L9ni37tu7Oc7cb
ec7vbrxTbibQbbT47x9HtwjO0bK0cCMjrkFTvZQTkHoTnHHFaI0OMLuF3dfavNMv2rKb923b027M
beMbcfjzSf2HCohKXNxHJFvzKpQs+8hm3ZUjkgHgDHbFDq1rfE/vD29O695+erKO7RHZEt9DW4LQ
JcDyrROEbODzjn5enXngHBxDqa6ajNFaaRATHcwwyTi2jKKWdNy8852t1AwM9c1tafpcWnAeXLLI
VhSAGQrwiFivQD+8R+A75Jhm0OGa4kk+03KRyTJO0KsuxnQqQ3K5/hGRnHtnmm6tX+Z/eTHEQU/i
dl5vUjS38OSXLWscOlNcKSDCqRlwR1+XrxVaM6LJavd/2HGtmqM63DW8W11HdVBL89sqM10NZkeh
xx20lp9quWsmVkW2YptRT2Vgu/jt83FN1a3STM4V1reT6dWZ7PosMcjXGgrDJGY8wtbRs5DtsVht
JBGc8Zzx06ZrX32FtPc2ugqkwuFt5B9ng3RMzIO7bSSGGDyMkZwM1s/2JG4cz3VzcSM0ZMkhQMAj
blUBVAxnOeMnPXpiZtLgYTAvJ++uUuW5HDrswBx0+QfrS9pWe8n95osTCLTu3r3djGksbGz0+Dz9
Jky8iq0zW9qXjywADBflwc4+UE49DU2of2JYNMp0SOfyIvOnMNvGfLTnBO4jOdp4GenOK2bu1S9g
8mQsq70fKnnKsGH6isnWdHur6aX7K6wpcweTcN5+3cOcZXYc43Hoy5zg8USq1ltJ/eOniFUl78rb
9WkDR6GhlB0q3/dXEdu3+jpyzhCpHt84z+NJaxaReXBji0JPLWR4mma1QIHViCPXtwQMc4znIFqX
Q4JbppjcXKq00c5iVlCF02gE8ZPCgYJx3xnBF62tktYWijLFWd3O485Zi5/DLGmqtX+Z/eZzrxUd
JNv1Zz8E+iXN3cWkOiQNcwqzGJUt2LAMFI4YhSCRw2007TYrS90eK7k8NReY0aPtSGACTcOSmX4A
6/MQfrWhZaHHZTW7x3dyywRtDHG2zaEOPl4UHgqDnOeOSasadp/9m24t1uZ5YlVUjWUJ+7UcAAqo
J/HPSlGrW6yf3mk8TFRtB9ur+ZlRRaOmm2Uq6Uly90o8tDbwiRvlLHP3UGADnkCmNJom2IR6Esss
qyHylto9ymNgrKxJABBPrg44JyM6Z0iJbK1t4p54mtceTMpXevBU9VKnIJHIpYNIt7d4nDys6LIh
Z2BLGRlZmPHXK9sAZ6Ue1rfzP7xfWIavme/djbfTdGu7WK5i02zMcyK6E26DIIyO3vWfPpenL4p0
+EWFqI3srp2QQrhirwAEjGCQGOD2yfWty0t0srOC2jLMkMaxqWPJCjAz78VkappVvqniXTvtunxX
lrHaXOfOgEiK5eDb1BAYgNjvgN71p7ap/M/vOWdepzO0nb1L/wDYulf9Ayy/8B0/wo/sXSv+gZZf
+A6f4VV/4RPw5/0ANK/8A4//AImj/hE/Dn/QA0r/AMA4/wD4mj21T+Z/eT7ep/M/vZa/sXSv+gZZ
f+A6f4Uf2LpX/QMsv/AdP8Kq/wDCJ+HP+gBpX/gHH/8AE0f8In4c/wCgBpX/AIBx/wDxNHtp/wAz
+8Pb1P5n97LX9i6V/wBAyy/8B0/wo/sXSv8AoGWX/gOn+FVf+ET8Of8AQA0r/wAA4/8A4mj/AIRP
w5/0ANK/8A4//iaPbT/mf3h7ep/M/vZa/sXSv+gZZf8AgOn+FH9i6V/0DLL/AMB0/wAKq/8ACJ+H
P+gBpX/gHH/8TR/wifhz/oAaV/4Bx/8AxNHtp/zP7w9vU/mf3stf2LpX/QMsv/AdP8KP7F0r/oGW
X/gOn+FVf+ET8Of9ADSv/AOP/wCJo/4RPw5/0ANK/wDAOP8A+Jo9tP8Amf3h7ep/M/vZa/sXSv8A
oGWX/gOn+FH9i6V/0DLL/wAB0/wqr/wifhz/AKAGlf8AgHH/APE0f8In4c/6AGlf+Acf/wATR7ap
/M/vD29T+Z/ey1/Yulf9Ayy/8B0/wo/sXSv+gZZf+A6f4VV/4RPw5/0ANK/8A4//AImj/hE/Dn/Q
A0r/AMA4/wD4mj20/wCZ/eHt6n8z+9lr+xdK/wCgZZf+A6f4Uf2LpX/QMsv/AAHT/Cqv/CJ+HP8A
oAaV/wCAcf8A8TR/wifhz/oAaV/4Bx//ABNHtqn8z+8Pb1P5n97MXxtp9laaNC9tZ28LG4VS0cSq
SNrcZA9q4IA9q6jWTbWXgWKMeVBCmsXSIvCqoE0+FA6DgdPauTinimz5UqPjrtYHH1xX0OWVFKil
J63Z9Xk9VSoJSld3fXUfXrXwf/5F7Uv+wo//AKIhryWvWvg//wAi9qX/AGFH/wDRENTm/wDBj6/o
Z59/u8fVfkejCqpOPEVr/wBec/8A6HFVoVScE+IrXH/PnP8A+hxV86tz5KTsjX3UVDtPY0VVkZ87
HjqK+VU/1lz/ANfM3/oxq+qh1FfKqf6y5/6+Zv8A0Y1ellP8Z+n6o9/If95fo/zQ+vWLb/kctT/7
B9p/6MuK8nr1i2/5HLU/+wfaf+jLit85+x8zqz//AJd/P9DTubdLu3aCRpFRhgmKVo2H0ZSGH4Gu
Fe1KeEp7pJ7qe5/tERILq9mkTCXgVBhmYDhQMgZ+td/UP2O28kw/ZovKL+YU2Dbv3bt2Omd3zZ9e
a8NaO5850OXuvEmqWVpcQtDBc36aklijwxbUO6NXDFXkHPzbcFxk455xW9o0+o3GnK2qWot7oMyl
RtG5QflbCswXI7bjj1puqnSrSwuHv7MSWszZuFW0acOQPvOqqxIAUfMRgYHPSpLJdMsbO3SyjtbW
3nIMMcarErsw3cLxyQCcYzwaF/kJmb4isrVr7R7020JulvokWYoN6p8x2hsZx7VV1bxDqFnraw2k
cc1mlzBb3BaADy2kZRjeZAScMpwqMOcE9cdHcmDdAJ4jITKPLxCX2vg4bgHb3+Y4A9eagudF0q9u
Gnu9Ms7iZl2tJLAjMV/u5Izj2oWn33B6/cZkWu3Tz/2eUiOpQzP9oVVO0QqNwdRnPzBkA5OGY9dp
rO/4SbU4dNS9l+wyi602a+gSKNlMRRVYKxLHePmAJAXkdOeNbSTYprF9Ctxdz6iQDI91btGfLUkK
qnYqsoJOCuc5Jya0IdJ022e4e30+1ia4z5zRwKplznO4gfN1PX1oHpfU57WtZvp7LXrayubeF7PT
kuC6qzOrMshZeGG1sKpU9s5weK6DS1vVso/t9xBPIwBVoYGjAXA4IZmyevOR9Kdb6Xp9nC0VtYWs
EbJsZIoVVWXJO0gDplmOP9o+tOstPsdNiaGws7e1jZt7JBEqKW6ZwoHPA/Knpdi7FDVL6+XVbXTr
CS1geWCSdprmJpFwpUbQqsvPzZzngDoc8c9Ml54ovNFlm/sw29xZSzrbXVk1wisDGCf9YoY/MdrY
GAT1zx2F7p1jqcSx39lbXaK25VniV1U9MgMDzUwt4Q8biKMPGpRGCDKqcZUHsDtHHsPSkvMYqIER
UAUBQAAowB9B2rk/DWpSyX93p0PlxCK9upZGnRszKZnGI+QDgkbm5xlRj5sjrqrf2fZFkY2kG6OR
pUPlrlXbO5hxwxycnqcmjrcXSxy+ma/4l1aB7u30yEW0kcjQGRVAVlb5VJWZmYnBUnau09j0puta
02r6LJPYCNrSOS0+aTKkzNNG20n+HaMbuCct/skHfuNH06A3N9Bax2t4yszXlrao0/qSPlYsT6YO
fSo9Hi0m80X7LbxtcWqyMsq3cDKzSBtzM6soO7d83Tr0oX5D63Mwa7qv25tLMlgbz7cLcXQhbygD
D5vMe/JbgrjcOoPtTZ/EeptYxpaJBJqPnXEZWODekixNtZ13SoFGSvBZiM4AOCa3/wCxtLGnnTxp
tn9iJ3G28hfLznOduMdeelLLo+lzW0FvNptpJBAQYYmgVljx02qRhfwpPYRh2Wt61rH2cWKWEO/T
re9Zpld/ncvlAFYcfL97tjo2eKniDU7u8N5Cr2sVpZ6jaW7RurGWRy8Tbg27AHzYxtOdpOR26y2s
LOyBFpaQW4I2kRRqmRktjgerMfqx9agl0/SbnUTJNaWUt+qKxZo0aVV3fKckZA3Kce49qq6vcCha
alqP9vPa34jggkZxaqtszecq8hhMHK52jJVlU+mQM1rXz3KWM72SRtdKjNErg7WYDgHBHXpUdvpO
m2l5JeW2n2kNzLnfNHAqu2Tk5YDJyeauUugdbnNN4mNzY3d9ZlFtIookjZoS7NcOR8m0MvTcgIJH
zNyRg1UtPEOtzxpbPbWsd9/aRsm81NqhPJMm4qruMjj5QxzjGVzkdDdQ6VZaZOt3FZW+nuS0wmVV
iYseS2fl5J79Saz4Z/DFjZDUbG3smt0fb52nWvnBSqt/zyViMKzDPYMfWi61bH0Ga0+p2+iRSXR0
ycrKi3ET2jMkoMqhSmX+QgEHndz9Kj13W9Xt9YTTNHsRcTC2+0MXVWDDcVCjdKmORyw3Y3Dj16DF
vfWqMUSWCRVdQ6ZDDhlOD+BqK+0rT9TVF1CwtbtUJKCeFXCk9cbgcUO9xK1jKfVNTh1qFLqOO10+
VkRCYDMXdlGVMiv8h3Ej5l2nHDEnA3ycA1STRtKjvlvo9Ns1u1GFnW3UOBt24DYz04+nFXjyKHto
HU42z8VamtpaXl7HZzJdadLeLBaqwdDGqnBLMdwbOPujBwPm60sHiDxF/ZT3k2mwbZDbfZmbaiOZ
JFUr8sshIwwIbj/dPSt/SNA03Q7dI7K1iRgio84jUSShehdgBuNOt9D0i0Z2ttKsoWcqzNHbopYq
24E4HOGAI9xmnpcbJrBb9IXXUJLaWTedjW8bIpTAxlWZsHOe/pVHV9QvIdS07TrFreKW78xvOuEZ
0UIoO0KGUljn+8OAx5q7qGo2+mWpubkTeUp+YwwPKV4JyQikgcdTxRPa2GsWUYubaC8tXCyIs0QZ
TxwdrDrg0txbGHqOsataSXkcc2n7tOs1up2kgcCfO/hBv+QfIRk7+W6ccrP4mmj+0ZWBCt/a2sKv
kFhKsbMOvLAM5GPTocGtdtD0l1tlfS7Jltf9QGt0Ih5z8nHy8gHilex0qbUnke1s3vwiMzNGhl2B
sqScZxuXI9146ULfUDEt9c1aa/hVvsS2099c2KKI3LrsEhVyd2D9zBXHvuGcCDTb3WrPw/rOoXN5
bXQtXvGjQ27g70d8fMZG+T5cBcZAwM8c9UtnbKUItolKSNKhCD5XbO5h6MdzZPU5PrWfJbaDBFf6
o1rYY2SLeTpArMyr99XIBLfd5U56dKP8h7/eQTXmt2Wny390tlIiFJWhgjfesfPmLkt8zKMENgbs
EbRkVas9XS5hu795oI9MjbbFOzYDBfvOWJxtzkD/AHScnIxZu7Y6hZeVFdz2yuB+8g2hiuOnzK2M
j2z6EUyXSrWXRn0oRiO0aHyAiqDtTGMAEEdPUUPqStkXFZWUMrAqwyCDkEVz2o+Jn0zVJrWaBGRS
jhgxUrE3ylj13YfAwMcH2roEVY0VEG1FAVQOwFRTWVrcM7TW0MpdPLcvGG3JnO05HIzzih+Q15mL
HPf/ANvaUL6Oxbz7Z3XbbMJYGCpuAcscgk9AB0HWo9HOsvr2sLcahbS2sNwqmIWzAgGFCAhMhCDk
ZGDk5PGeOiaGJ5UlaNGkQEI5UFlB6gHtnA/KoG0vT21Bb9rG1a9UYW4MKmQDGMBsZ6EjrS3BbanM
eD76/jtdGsLj7M1tPppmiEasHTYUXDMThshs8BcYxz1rpdUlvYNOlk0+JJroYEaNjB5GeCygkDJx
uXOMZHWnW0Nhtje0jtsQBoEaJV/dgEBlGOnKjI9V9qkurO2vrd7e7t4riBsbo5kDK2DkZB4PNU3c
fW5z665fS2ljBDNbfbrm6a3eSazeNYWVGcqYy+S2Fxw2DnIJHWk/ijVyyJFHYFo5TDMxV9sjfaFh
ygDfKDu3clsYxznI6Y6Rph08aedOtDYg5Ft5C+WOc/dxjrz0609dNsEjjjSytljiVVRViUBQrBlA
GOAGAI9CAaOt2Lp/Xc5WTxNrs72trp1hHcXZtmuJSsa7XIdkwoaZCoyuScvjcOPXsYmd4UaRPLdl
BZSQdpxyMjrWPrMfh+KO2t9S06G5BLmCBbE3DDuzKqqxA5GTjGSM9RWxEEWFBGm1AoCqF27RjgY7
fSktge5iWOpajqFzezpJaxWVrcSQG3MLNM2zjO7eAuTyBtPBHrWX/wAJNqcOmpey/YZRdabNfQJF
GymIoqsFYljvHzAEgLyOnPHTPpGmyagt/Jp1o14pBW4aBTIMDAw2M/rRDpOm2z3D2+n2sTXGfOaO
BVMuc53ED5up6+tLoPS9zC1DxNdQTX0VotpLJbx2RCuTw80hRlbB4+XaRxnnPNVdT1HW5dKvI1vL
WG5s9Rgt2migcCRWaJhgeZlfv4YZO4AjjPHRWWnaUsLx2umwQxKwQp9kEYJViwwCoyAxLAjjJyDU
91a2JtLr7RaRyQygvOnkb/NwAOVAJc4UDGCeAKq63EuxmXN1rcV7YadFLp7zzwzSS3DQMqrtZNu1
N5J+9gjcPXPG0t1KS/hu9GNyNPljknRJEa3ZmSXa5Loxf5emBlc4J5rUs7GwtoYfslnDboiMIlSE
JsViGYAYG3JAJHHI5qeSGOUoZI0co+9Cyg7WxjI9DyefejqvUOhzd3rusv4juLDTdNE8Fo0Qm3Km
XDAMSGaVSoAJxhGyVNW7TUtR/t57W/EcEEjOLVVtmbzlXkMJg5XO0ZKsqn0yBmn6oNBk1S3TULCO
7vQoMZ+wNcPGu7gllVtgznBJA4PoavW+k6baXkl5bafaQ3Mud80cCq7ZOTlgMnJ5pf8ABB/5FbxP
/wAiprH/AF5Tf+gNWSmuahZQ30F49p5kFtbyQNDA7DdKzKqFSw3ncoG7Kg7udorqJYknheKZEkjd
SroyhlZTwQQeoqC6tdP+z3D3cFr5LRbJ2lVdrRrk4cnjaMk88DJo7j3sc7YeJNSFtJLqdvFClrfi
2u22BCqMilXwruq4ZlB+ZhjJ4xin6hf39x4fj1Fo7BrWSdW+z3Fs0m+JpVEbZ3gK2MPnB5I4GOdQ
2Wh2EaW62NlDHfEQBEt12zfKzBWAGCNobrx+daL28MsIhkhjaIYwjICowcjjpwQPypiOc17W9UsL
vUFsls/JsbBb1/PRmZzucFRhgBkL97nHoc8RX3iPUEubt7ZrKO3tL23s2hmRmkkMhQllYMAvD8Da
c7Sc9q6aWztpzIZbaKQyp5chZAd6c/K2eo5PB45NZd54Ys7/AFdNRuHZmTZiMRQgfIQyjds8zG4A
43Y9scULdXG/I2qKKKQjyD4if8k5i/7GC6/9HXNcT4RJK3f1T+tdt8Rf+ScRf9jBdf8Ao65riPCH
3bv6p/Wu7Lv95j8/yPSyn/e4fP8AJnTV618H/wDkXtS/7Cj/APoiGvJa9a+D/wDyL2pf9hR//REN
erm/8GPr+h7Wff7vH1X5M9GFVf8AmYrT/rzn/wDQ4qtCqbtt8RWn/XnP/wChxV84fJN2RrYFFR+Z
RVWZHNEUdRXyqn+suf8Ar5m/9GNX1UOor5VT/WXP/XzN/wCjGr08p/jP0/VHvZD/ALy/R/mh9esW
3/I5an/2D7T/ANGXFeT16xbf8jlqf/YPtP8A0ZcVvnP2Pn+h1Z//AMu/n+hNry3L6HdraNMtwVAR
oPvqcjlfeuVMGsWkdwyPqzqshIDPLIwRbsYCjknMWTxlmB7jFdlqd7/Zuk3l9s8z7NA8uzdt3bVJ
xnnGcdaE1C1IYPcwpIkQmkRpBmNDn5mHYcHk8cGvD2d+x850t/WhiW0l5fab4jeSC8VJXcWsc6Mr
MhhQDap5ALbjjg5JBAORVTWdNV9O8PTzx6jttnjE62rzhkTynGdkZ3Z3FRkDIyRnGa6W11XTr5Yz
aX9pcCQsEMMytuK4LAYPOMjPpmqd74hsbDUorWee3jiZJGlnedVWFlKYVs8AnzB1I7etHX7g3/Er
Xtoxn0S7sW1LaJkR1aefHlbXP7xGPXOMlhuzjJrGvprubxDqcVtNqrXcV7bC2SIyfZ402Rs+8j5M
EbiQx/3RknPWT6vplsbcXGo2kRuQDCJJ1Xzc4xsyfm6jp6imm/0m11I2hu7KK/uCGMRkVZZTjAO3
OW4GPoKa3+YunyK/ky/8JcZ/LfyvsGzftO3d5mcZ6Zx2rB8Lpqw1YSanfXn2krIs9s1ncCItu4Ky
MzRADHGwLkGurTVLB7tbRb+1a6YMVhEyl22khsLnPBUg+hB9KqJr9nPrkWl2s0Fy7JK0rRTKxhZC
o2sozgnceuMbaUdLL1B63+QviL7d/YN3/Z/mfadq48r7+zcN+z/a27se+Kw7gw/Y7cWX9v8A2D7S
Ptu4Xnn7djbdu/8Aebd2zOz8eM11k88VtC888scUUalnd2CqoHUkngCsfU/FWlWGkDUIr6xnWRhH
D/pSqkjFgp+bnhc5YgHABOKQznvs+tTrARNq8cKuPJ+d1byzcooL55LCItw/OOWGRkRLZa1J5Yef
WVVW8rAlkHyeXMck9SSyxjcTnOMEE89rpV+dS09LkvZtuJAazufPjODjhtq59+OKq33ifRtM1SLT
72/toJpEZz5kyqEA24DZYEE7uOOcH0ptaWBPW5zmdUM4Mv8Aa/8AaZltvs20S/Z/K2pv34/d5z5m
d/zdMfw1csrbUo9TtLqSXUmL6ncxypI7mNbfEpT5fuhchCGIzyADjArZg1+zfVbrT5poIJo5lihV
5lDTkojHapwTjdjAz+tT22q297qM9tbXNnOIVxIIrgNIj5IKsgHyjjqTnORjinfW5NrKxerl2W7t
dC1to7a4aR72Qoqb1YozKN67cOwAy2FIJxgEE5rdtNV0+/mlhs7+1uZYTiRIZldk5x8wB45B61Zk
kSGJ5JHVI1Us7McBQOpJ7Cp8/Iry8zhLC51HT9Pu72e4v5VsLsSqs0U8Ynt2VVZQJmZmYNuKhmLB
gBwGAq9dxXkcllLqjaqbadZZZ0sWmJjmYrsT9z8wVV3Dj5SwyeSK2JdR8OX9st/NeaVcQWkgK3Dy
xssLnGMMThW6dwatnV9MVIXOo2YScAwsZ0xID0KnPPTtTYjkLq61630y4SaLVJbybR0SIQI7bZwX
3Esvyo4BQnkE4wMnAq9JYQW/jQ3VwmrFZ7eHy3hkuWj8wO+VfYSqqMqdrYXk8cmt19d0iKOOSTVb
FI5QrI7XCAMGztIOec7Tj1wfSrTXtshkDXMSlHWNwXA2u2Nqn0J3Lgd8j1ov1B6qxzemNcL4qnB+
33McjSFpJluYUgGeFCv+6cdAGTBxzhuWroLG9+3JM32W5t/KmeLFxHtL7T95eeVPY96pWXifR9R1
KfT7bULZrmF/LCCdSZDtDEoAxLAZIPHBU+lWhq+mtLcQrqNoZLZS06CdS0QHUsM/KB70dF6A92Vf
EsFzcaOEtBmf7TbMpMZcLiZCWKggkADJ5HAPIqAaRPaaTrLyzC5vb5HeQwxFFLeWFVUXcxHCjuST
n2A1re/s7ySZLW6gneFtsqxSK5jb0YA8Hg8GrFJrRruNS2fY47W4tUXTNDihe5t7QRbbowwTyOrB
F2grCyyYzuBwcZxkVna3/bB062itbjUnuIrLfFdJbXStPICflZFZQjDaDmXdnd0659Copve/mJaJ
I5Lz55PFEFxGNSuY5Sg8l4ru3SBdoy2eInHUlXAbJIySAtV7VNWPiyR7y9vItt2wjiWzuHhkgx8o
3qxhXgjJKhgw6+va0ULRi6WK2o7v7NutsksTGJwJIULupx95VGSxHXA61ycLasPC2qJp8d4bhCoj
uJjc75Rkbikc7b0IXOAGIJ6NnOO1opdyuxymlQXH/CO6vEbu7vC8b+Wk1pcQspKY2r57M7ZPPUgE
8VDrcWqLpmhxQvc29oItt00ME8jqwRdoKwssmM7gcHGcZFdjRT/4Al/mcWwnSbT11S51i5sFsgEm
tILmJ3mDfMZFj/eKdu3G7j73epmsLaDxmLyRNY8q4t4PJeN7pl3h3yr7SQqgFTtfC8nj71ddRTW9
w6WGuodGQlgGBBKsVP4Ecj6iuFt9OW20TxFYxw6sb5kvQiy/aXjdGZihUtlGcgryMscn3rvKKkad
retzjLm11qxtNXh06S+kY2du8bTM0h3lnEuzJGG2gfKpUA4wBmtPwok0dtcrJe3VypkBQXFpcQmP
5eQDOzMwOM/eIFdBRVX1bFbRI5/xJ532vTt/2/8Aszc/2n7B5nmb9o2Z8r59v3s7e+3PFZOqecTJ
5H9u+X9iX+zPJFxnzstnze+c7P8AXfLjP+1XbUVIzjbq61aO7urYxai80l9ZurRIxjWL90JCG+6F
yHBUHPJJGMmnWtnqP9oW1xLNqbedqV1FKrSuEW3xLt+XooyEKt15ABxgV2FFVcXSxw1lZGw0nXre
2TWF1ILeNDua5ZWBZijIzEoznKnKksee+a2rrSp7LSri4ttRvHu0CT7ri5YqzJksCCdqqwJBUAKO
CAMVv1Bd2Vrfw+TeW0NzFuDbJkDLkdDgjGaWth6XKOhyz3tvJqcwljF2Q8MEhP7qMD5flzgMeWPf
5gOwql4h3/2hafaP7T/s3ypN/wDZ/nbvNyu3d5Pz427/APZz15xXRUUPXYS0Rx1tolxe32jT6mdR
FwdPkFw6Xc0YV8xbQdjBVJG7IGNxGTnHHYAbVAGcAY5OaWincDjrT+0P7Yhz/av2/wC2S/at/m/Z
vs3z7duf3XTy8bfmznP8VaHh/SZRo9rPf3mpyXU9mqTrNcuuCQD90EbWXGNy4bqSSea6GiktFYOp
yUkWp23hi8ih/tBmS/Zcl3ef7N5o3bGYlidmcEEn05xVW2he90vxHHbzawRbyk2avczrMreQpC8s
HxubO1vXkV2VzbW95bvb3UEc8LjDRyqGVh7g8GktLO1sLdbeztoraBSSscKBUGTk4A4otuvId7O5
gX1neXt5pMLS6hHb/Y5jP5Erx7nxHsDsuCDncRyDwR0yDq6E1y3h/TmvfM+1m2jM3mrht+0btw7H
PWtCinfclbJdjnU0SJ/F15dOdQVDBA6Ot5MqM++QsuA20gfL8nQZ6cnNC0/tD+2Id39q/b/tkv2r
f5v2b7N8+3bn9108vG35s5z/ABV2NFSN63MHwzp08Gm2V5eXeoS3slqqzpczMQGIB5Q8Ky4xkAE8
7sk5qfxPYtqPhnUbZFmaRrd/LWGR1Zn2nA+UjIJ/hPB7iteim9Rp2dzjnsYr2y0eGzGrrEt+DO85
uFkQeS4OGl+ZV5AyuACeCDVS8j1oaXp8Jmvo7VLm5jmk8q4mmwHYQ5ETrIy7R94E5+UnOc13lFN6
iWy8ijowlXR7VZrmS5lWMBppYWhZ8d2VvmU/Xmr1FFD1YlogooopDPIPiL/yTiL/ALGC6/8AR1zX
EeEPu3f1T+tdv8Rf+ScRf9jBdf8Ao65riPCH3bv6p/Wu3Lv95j8/yPRyn/fIfP8AJnTV618H/wDk
XtS/7Cj/APoiGvJa9a+D/wDyL2pf9hR//RENetm/8GPr+h7eff7vH1X5M9GFU2Xd4itP+vOf/wBD
iq4Kq/8AMxWn/XnP/wChxV84fJNXRoGMUVNmiq5mRyRIwfmFfKif6y5/6+Zv/RjV9SK7bhx3r5ai
5e5/6+Zv/RjV6eUq1Z+n6o9zIJc2Jfo/zRJXrFt/yOWp/wDYPtP/AEZcV5PXrFt/yOWp/wDYPtP/
AEZcVvnP2Pn+h2Z//wAu/n+hb1izk1HRL+yhZVkuLd4kZiQoZlIGcZ45rCfwzfP4fv8ARzcxskpW
SK6Z2EruGVishUDI+UKGBB24GPlyeqorwz5zt5HF3GmXGn2DPHYPHqr3KS2zRXVxfBpFG353dBsQ
qSpJONpPORV6bQr63n0y5s47O6ntYpxIbqRk3ySlCzghWxyH7dDiumooEcavhXUbKwks7ZrK4W60
9LGZ5mZPK27/AJkUK24fOflJXG0c88P1Xw7q91eBopIZooZLeWDzb2WJV8soSrRqhVixUne2SNw4
+UV19FO+twMnS9GWytbhZI4RPNdT3HmRrkguzYbJAO4KQufbHSszQ9B1OxutKN2tisOm2clqrwOz
NLuKYYgqAv3TkZPJ6mupopLR3DcztbsJdS08RQGPzY5o50EpIVijBgrEAkA7cZwcdcHpWauiX88N
5LcfZYrm6vbe4aKJ2ZEWNkz8xUFmIQ/wjkgds10dFC0AKyNUs79tWsdQsI7aVoI5YmjnnaIEOVOQ
yq3Tb0x361r0Udbgc3c+HZp7nUJx9nD3V/a3Csc52ReXlScdflfA6c9smtMWMy6/Lfho/La0SBVJ
O7cGZsnjp8wrRooAwdB03UdPmkWYRW9iECxWsd29wqtnqrOisgAGNuWX0C45u69pr6votxZRuiSP
tZC4yjFWDBWH907cH2JrRooDrcwLu01m9+xXMlpYR3NlcebHCLp3SUFGQ5bygVI3ZGFbp2zWcPCV
zIRJN9jMjyeY6jJVd1ykzKpK8jauM4GT1A7dhRQtHcOljhX0DVBfXlnFbWjibTRbtczMwVA0spOz
CncQGUlcr25q9P4e1T7VLHA9obSW7tblpJXcyERCMFdu3AJ2Z3bj6Y53DrKKFpsD1Zj2tlqFprt/
Ksds9leSLI0hnZZIysapgLtIblRzuHXpxzgW3g27g0+4smSKV/stxbwXcmpTsfnBAJhZSq543bSe
mQO1dvRQO7TuUntGtNNkTS4LWK5WARwB1KoCoO1W287QT0HqcVZt/O+zRfafL8/YvmeXnZvxztzz
jPTNSUUEpWVgooooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHkHxF/5JxF/wBjBdf+jrmuI8Ifdu/qn9a7
f4i/8k4i/wCxguv/AEdc1xHhD7t39U/rXbl3+8x+f5Ho5T/vkPn+TOmr1r4P/wDIval/2FH/APRE
NeS1618H/wDkXtS/7Cj/APoiGvWzf+DH1/Q9vPv93j6r8mejCqUjbfEVrj/nzn/9Diq6KozZ/wCE
htcf8+c//ocNfOx3PkpfCzR8w0VHz6UVpZHPcs7QGFfKkf37j/r5m/8ARjV9XkV8oJ/rLn/r5m/9
GNXoZT/Gfp+qPoshSWJduz/ND69Ytv8AkctT/wCwfaf+jLivJ69Ytv8AkctT/wCwfaf+jLit85+x
8/0OvP8A/l38/wBDYorI8T3lxp3h26ubZzHIgQGUKGMSFgGbBBHyqS3IxxVa5EegaV9o0+aaeS5k
hhWW8u5Z0BZggbDMePmzhSueBkcY8M+bOgormYtdv49QjsLn7JLIuoLayTRIyKyNC0gIUs21gQAc
k8c9+IIPEWp6j9jSwbTwLg3jecyO6hIZQqFQrDdkHnkdcjpgnS47M62iuOS/1vU9R0C4tr21tkvd
PecwtbvIoOIic4kXdy3ynAxz1zxqxXmsXes3sMH2GO0s7hI2Lq7PKrIjtjDAKRuODhs5AwMZJZi6
XNyisC21u6nvE0spCNSjuGW4AU7FhXDCQDOfmDIBycMx67TWlq9+dL0a8vwgkNvC8gUnAbAzgnsK
Olw62LtFcdq2oayNM1ixe7sfPh043QuIIHUBGVgVA8wkN8uQ27/gPFbmgaSNJsmiEenIXYN/oNn9
nU8AfMNzbj75ph2NWisfVL6+XVbXTrCS1geWCSdprmJpFwpUbQqsvPzZzngDoc8Ztlrmtay0YsEs
IA1jDdM0yu43szjaNpX5TtyG7ejZ4S1A6qisS4kuI/FljHMLOWCWKYwt9nImh2hMgOWIIbPICjoO
tZ0HiHUZ76zcNZLaXWoTWSwNG3nKIw/zFt+CSUzjaMBhyetC1Dpc6yiuXTULywtfE08yWEl5ZJ5g
lgt2iExEIZd4LsTjp97p6Ve0jUdQn1K7s9Q+ylkt4bhGgRlChy42ncTuxt+9xnP3RRuD0Vzaorn/
ABhFdzaKscE1vHHJcQRzLLC0gdWlRdvDL8vPzA53DI4zmokF7pctnotgdJtZHiluGkSyZIcKyjas
SyDBO4EtuPTpzwdBnS0Vytlrmtay0YsEsIA1jDdM0yu43szjaNpX5TtyG7ejZ46qm1YQUVzWjnWX
17WFuNQtpbWG4VTELZgQDChAQmQhByMjBycnjPGV4f1m/wBM0OwS4jgmt/7Ie6ijhVhIPKCDaWJI
bcGzwox0+brS6fiOzex3VFYHhvUta1ENJqVikVtJEkkEyqihs9Vwsr7hjBDfL9Ki8XXo08aPdmGW
YRX27y4ULu37mXoBTej1EtdjpKK5bUdd1W3h0uGzS2u7vUN8iSW6B41RVDBV3yoHOGHzbhkAnb2D
/wDhINQsVVNUs44rq4t1e2hQ8tPkK0RIYjO5kIwehP8AdJpAdNRXEf2hqel6lrNyHsmRb21SdCjb
5maOJSE+bCdcjO7PTjGTo22vX8lzbTyG0NldXslmkCowlQpvG4tuw33CSu0YDdeOQDpqK4lPFuqA
3chhhe2OnXF9ZzND5YcIV28eazMp3Dkqh9ueNW91LWNM0uS6u/sJeaSCO3WNHCwtIwU7yW+cLuBy
Nu7B4WjWwPRnQ0VymmT3cH/CUSvc2Bu4pwfOYNHbhhAmC43Eqo7/ADHvXS2cjy2UEkjxPI0as7QH
KMSBkqe6+ntR/wAACaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigDyD4i/8k4i/wCxguv/AEdc1xHhD7t39U/rXb/EX/knEX/YwXX/
AKOua4jwh927+qf1rty7/eY/P8j0cp/3yHz/ACZ01etfB/8A5F7Uv+wo/wD6IhryWvWvg/8A8i9q
X/YUf/0RDXrZv/Bj6/oe3n3+7x9V+TPRhVNv+RitM/8APnP/AOhxVcFU3GfEVp/15z/+hxV86tz5
GWxp4FFGKKoxHBwSK+U4vvXP/XzN/wCjGr6fSQ71we4r5fhPNwf+nmb/ANGNXq5XHlrv0f6Hu8Oy
bxDv2f5okr1i2/5HLU/+wfaf+jLivJ69Ytv+Ry1P/sH2n/oy4rTOPsfP9Dvz/wD5d/P9DYIBBBGQ
eorPt9C0e1init9KsYo512TLHboqyL6MAPmHJ4PrWhRXhnzZQ/sTSjYCxOl2f2MNvFv5CeWG9duM
Z98VYSytYmVo7aFWXftKxgFd5y2OP4jyfU9anooApXGjaXd28Nvc6baTQQjEUcsCskYxj5QRgcel
WUhjiaRo40VpG3OVUAscAZPqcAD6AVJRQBRsdMjs7i4uWnmubmcgPNNt3BBnao2qoCjJ7ZyTkmrr
KGUqQCCMEEdaWigCnbaRplnay21rp1pBbzZ8yKKBVR8jB3KBg8cc1cAwMCiigCre6dY6nEsd/ZW1
2ituVZ4ldVPTIDA81OkEMbl0ijVyioWVACVXO1c+gycDtk0+igBjQxtMkrRo0iAhHKgsoPXB7ZwP
yrITwzZrrzau8kkk5cuqmKFQrbSoJZEV2wpIG5m6+uDW1RR1uHSxC9pbOs6tbxMJxiYFAfMGMYb+
9xxz2p6W8KStKkUayMqozKgDFVzgE+gycDtk0+igBkkUcyhJUSRQysFZQRkEEHnuCAR7ioL3TrHU
4ljv7K2u0VtyrPErqp6ZAYHmrVFADEghjcukUauUVCyoASq52rn0GTgdsmn0UUAVW0vT21Bb9rG1
a9UYW4MKmQDGMBsZ6EjrUkdnbQGIxW0UZhQxx7UA2IcZVcdBwOB6CpqKAKdnpGmafK8tlp1pbSSD
DtDAqM3fkgDNWHhilaNpI0do23oWUEq2CMj0OCRn3NSUUAUpNH0ua0NpLptnJbFzIYWgQoXJyW2k
Yzknn3qJNEto723mQssFsCLe0VUWGFiMFlVVBzgkckgZOAK0qKAKj6Tpz3y3z2Fo12p3LO0KlwcY
yGxnoAPoKVNL0+O/e/jsbVbxxhrhYVEjDjgtjJ6Dv2q1RQBnL4f0VXd10iwV3LFmFsgLFgQxJxzk
Eg+oJq7PbwXNu9vcQxywuu145EDKw9CDwRUlFAFSLS9PgtZLWGxtY7aVdrwrCqqwxtwVAwRgAfSr
McaRRpHGipGqhUVRgKB0AHYU6igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA8g+Iv8AyTiL/sYLr/0dc1xHhD7t39U/rXb/ABF/
5JxF/wBjBdf+jrmuI8Ifdu/qn9a7cu/3mPz/ACPRyn/fIfP8mdNXrXwf/wCRe1L/ALCj/wDoiGvJ
a9a+D/8AyL2pf9hR/wD0RDXrZv8AwY+v6Ht59/u8fVfkz0YVTdtviK1z/wA+c/8A6HFVwVm3bhNf
tCf+fOf/ANDhr52Ku7HyM9Is1/MHrRVAXK+tFbezOXnZJCmNufUV8wxdbj/r5m/9GNX1MowR9a+W
ovvXH/XzN/6MavSyx3rv0Z9Bw5/vEvR/mh9esW3/ACOWp/8AYPtP/RlxXk9esW3/ACOWp/8AYPtP
/RlxV5z9j5/oehn/APy7+f6GxRRRXhnzYUUUUAFFFFABRRRQAUUUUAFFFFABWJD4lhluvKaxvIoW
uHtUunCGNpFYrt+ViwyVIBZQD9SK265eDQ9UZ/stx9kSxXUXvfMjlZ5JMyF1UqVATkjJ3N93GOch
ag/hNHSvEmn6lpiXbXVrDIIFnnhM6loFIzl+mBjuQKsWeq213ai5FzZtC8xjikguBIj84UbsAbj/
AHRnB4yay9F8PTaW+jk/ZwLKwkt5RHn5nZkbI4GRlWJJwcmrC6HI2kajZSyKslxcy3EUiE5jYtuR
uR1UgH8Kp2uN+Rpz39nbJM893BEkABmZ5FUR56biTxn3rPuPEun29xZ5urX7FcwySi8M6iNdrIuN
3Q5LYzntWbdeGr+80WITTRHU/ti3tx5c8kSSuBt2h1+dQFwAQM/KOOtSWPhySK8srh7W3hECXO9P
tcly2+Up8wd1DEkK2fr3yaQK2hrT6vaJeWtpHeWLXE5DLDJcqjshB+ZFwS/TgcA888VoVgQaJcxa
PoFmXi8zTmiaUgnawWNkO3jnk98Vv03bX1EFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
DyD4i/8AJOIv+xguv/R1zXEeEPu3f1T+tdv8Rf8AknEX/YwXX/o65riPCH3bv6p/Wu3Lv95j8/yP
Ryn/AHyHz/JnTV618H/+Re1L/sKP/wCiIa8lr1r4P/8AIval/wBhR/8A0RDXrZv/AAY+v6Ht59/u
8fVfkz0YVi6uGOsWu3r9jn/9GQ1tCs66UNr1oD/z5z/+hw189D4kfIz+FmdGs23vRWwIlHaiurmR
ymmIwCOK+U4/v3P/AF8zf+jGr6wDA18nx/fuP+vmb/0Y1dWVN+2fp+qPo+H0liHbs/zQ+vWLb/kc
tT/7B9p/6MuK8nr1i2/5HLU/+wfaf+jLits5+x8/0O3P/wDl38/0NiiiivDPmwooooAKKKKACiii
gAooooAKKKKACuXg1zVFf7XObN7FtRex8pIWSRB5hjVtxYhuQMjavXrxg9RWJB4at4rsSyXd3NCL
h7pLaQp5aSsxYkbVDHBY4DMQM56gEHUH8I+LxFBcw2jW1pdTPd2jXUMQCBiilAVO5gA3zjvjg81U
0vxO83hlNX1KwntlEKOWARlmZ+AI1VmbkkABsfeHvVnTPDNtpd1BOl3eTG3t3toVmddiRsVO0BVH
TaPmPzHPJOBhIfDUEejyaTLe3c9myqsSSFAYApypRkVTkEA5Yt90e+XoPQr6lrl9AumyDTb22Mt6
IWgYRO8ymJ2AXa7AfMq8krjHJAya2NM1GPVLFbqKOSIF3RklADq6sVZTgkcFSOCRVZNFYtbPd6le
Xb204njaYRLg7WTHyIuRhifXOOatWFhFpts0ELOyNLJKSxBO52Zj0A4yxx7UdBPoWqKKKQBRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQBz3iCSVLtMSzonlE8XyW6dfmPI3H+Hc38Py7erVqaSzNpqFmZn3OHLTCRtwY5DMvyhs5BVflU
5UcAVla7Zm51CNktoZWEaruaKcMDlsDenHrg9U5PO+tXSYjDpcCGNUAUlVVXVQCSRhX+ZBgj5T9z
7o4AoWw3uXaKKKBBRRRQAUUUUAFFFFABRRRQB5B8Rf8AknEX/YwXX/o65riPCH3bv6p/Wu3+Iv8A
yTiL/sYLr/0dc1xHhD7t39U/rXbl3+8x+f5Ho5T/AL5D5/kzpq9a+D//ACL2pf8AYUf/ANEQ15LX
rXwf/wCRe1L/ALCj/wDoiGvWzf8Agx9f0Pbz7/d4+q/Jnowqk67vENoP+nOf/wBDiq6Kq/8AMxWn
/XnP/wChxV85sfJNXVi95Q9KKnxRVczM/ZopKXDqDnrXy9F1uP8Ar5m/9GNX1bsG4V8pR/euf+vm
b/0Y1erlcr136P8AQ9nhyDWJlfs/zQ+vWLb/AJHLU/8AsH2n/oy4ryevWLb/AJHLU/8AsH2n/oy4
rXOPsfP9D0M//wCXfz/Q2KKKK8M+bCiiigAooooAKKKKACiiigAooooAK4mCSWB4r1L67a7m1qW2
EL3LukkfnMpURsSq7VG7KgEbeuM57asS1k8MJrUi2b6QurSF1kELRCdm6sGx8xPGTn05oW4PZozR
r2rwx6pemWxvdPsYHJlhtmh8yVf4VYyPlVwdzYxngZIOHXevavpwubeQ6fdXKrbSRvHG0aYlm8sq
ylmPqQwP4cc7VroGjWUxntNJsLeUgqXhtlViD1GQM801tP0jSNPl8rS4IrbcrtFa2e/cwI2tsRSW
IIBzg4xntR2uProY517VVm/s52svtp1H7Etz5LCIDyRLuKb85x8oG7rzntWXJ4juEvtNv7pIJZUF
9b74VZYV2yxqHc5YonGWbnFdHd22ma9oLzRMy2twfPd47NXeUqMcxyRtuPygY27vlAFWtN0iwsrG
GKKEOFVyHmjAc7zubIwNu49VAA4AwMAU15hp0Oc1S81XTdX1G9hkspJbXSIpp2aJwsm15TtRQ+Vz
z8xZsY6HPFrVPEeoWmspHaRRzWSXFvb3BaADy2kKjG8yAk4ZThUYc4JHONqO30lZ5NMjtbZXW2RX
hWABfJJYKvTBXIf5frxzT7nRdKvJzNdaZZzzMuwySwKzFf7uSM49qOwmXqKrS6hawXkNk8n+kygl
IlBZto6sQAdq9txwMkDOSKZb6tpt3eSWdtqFpNcxZ3wxzqzrg4OVByMHikBcooooAKKKKACiikY7
VJOcAZ4GaAFoqtZX9tqVv59pKJEDFGG0qysOqspwVYdwQCKs0AFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVSvNS+xzLGLO8uGK7swRblGTwNxIGTg/THOMjNi3n+
0QJL5UkQbJVZV2tjPBI6jI5wcEZ5AOQACWiiigAooooAKKKKACiiigAooooA8g+Iv/JOIv8AsYLr
/wBHXNcR4Q+7d/VP612/xF/5JxF/2MF1/wCjrmuI8Ifdu/qn9a7cu/3mPz/I9HKf98h8/wAmdNXr
Xwf/AORe1L/sKP8A+iIa8lr1r4P/APIval/2FH/9EQ162b/wY+v6Ht59/u8fVfkz0YVV/wCZitP+
vOf/ANDiq0Kq5x4itP8Arzn/APQ4q+cPkzVopNwooFdC9a+UY/v3P/XzN/6MavqVbj5xn1r5ai5a
4Prczf8Aoxq9bKotV3fs/wBD1+HnfEP0f5ofXrFt/wAjlqf/AGD7T/0ZcV5PXrFt/wAjlqf/AGD7
T/0ZcVtnH2Pn+h3Z/wD8u/n+hsUUUV4Z82FFFFABRRRQAUUUUAFFFFABRRRQAVyXh+6vLbUbuznM
qRPe3DRxHS5wfmkZlbz87MEHPTuBmutrKstba/u5I4dLvRAk0kLXTNEI9yMVPG/djK4Hy0gexzNp
b+ILXTLeS3k1KW/m0eYuLp2ZVuBs2Da3yq2CwxgZxk5OTWh4akU69eRQS6obYWUD7NQeUsrlpAxC
yHcM7R6A444rei1HS9S822hvLO6/dhpYllV/kYdWUE/KQe/BzVHTptISznj8Lro8rgh2htpkjQkn
GWKK2OAedp6Yqr6jepQi06d/AXklbyG7hhleNYZZIZA/z7R8pBPUcHIPHFHiDz/sOmt5l/vSMs8E
Ed1++bC8NJB8yEc4LBhyflOONCHxDAfD8Op3klpYvMrBEuboIhcZAXeQOu3rtzjtV651WxsLaKfU
L60tElA2tLOqoxxnCs2M1Nt/kHb5nLazY6hcXOoXsMeoW88ekRNAsEjZM6tIQpZfvlcj5ckHdyDx
XaKSVXPXHNZUviCyttXayuZ7e3TyI5I55Z1USM7OAoz1Py54POenFa1V0F1OZeOWXUfEtkkqxahd
QK1ozNhinlBQV9lctnHQt7in6bqKx6B9ittKvYLu1tGAtTbvEu9VxtWXbsOT0Kk5zkVenuorjWEt
UsY7g2hEs1xKVC2xKnG3gkuR2GAFPLDIBqt4m3aZdajBpd41pFbvcRXDlESZVUkYG4uA2OCVHHPp
U9GPdo5rT01aS5ktDPq5tp3tnDiK7i2gMwlXdMzMvBXJ3LnqoGCad5XiFNBUCXUQzm1e6eRZZJFU
ofM2KjK/DbMhCDjPfOe0h1nTp7Wa4F9abLf/AF7CdSsJ7hzn5SPfFC6zpb2YvE1OzNsWKiYTqUJA
JI3ZxkAE/QGm+qEtdTnLCwvbyTT7ebU9UksxHcmV1jntGb5o9isXYuMZbDFtxAIyRuBTW4ru3uZo
d+sybLJF057VpWDTjcCZCnykk7OZPl6/7VdHNrWlW9pFdzanZRW03+qmedVR/wDdYnB/CmT6sba+
tEkgDWd0VSK6jfcA5BIVlxwG/hYEgng44yb6Bsjnbn+0/wC0Zd/9qf2l9og+y+T5v2bycJv3bf3X
/PTO75umP4amsrbUo9TtLqSXUmL6ncxypI7mNbfEpT5fuhchCGIzyADjArrqRlDKVIBBGCCOtO4d
LGJpbJN4m1me2Ia22wxOy/dadQ4bnuQpRT6EY7VuVHbwQ2sCQW8UcUKLtWONQqqPQAcAVJSAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDl/Eq+ZqEai3s52EIG2e4w
wyxwNhdRhsH/AH9uCRsGdjRV26TB8kaBtzL5Tb1YFiQwbJL7gd248tncQpJAx/EsmNQjQ3Nmq+SP
3c8HnNyxz8oQkBsDjd8+3jbsO7Y0Vt2kwPvjkLbmZ4k2q5LElhwA2Sc7gAHzuAAYChbMb3NCiiig
QUUUUAFFFFABRRRQAUUUUAeQfEX/AJJxF/2MF1/6Oua4jwh927+qf1rt/iL/AMk4i/7GC6/9HXNc
R4Q+7d/VP6125d/vMfn+R6OU/wC+Q+f5M6avWvg//wAi9qX/AGFH/wDRENeS1618H/8AkXtS/wCw
o/8A6Ihr1s3/AIMfX9D28+/3ePqvyZ6MKqN/yMVp/wBec/8A6HFVsVUb/kYrT/rzn/8AQ4q+cPkn
saWKKWiqM7EBtjvBB75r5ahGDcD0uJv/AEY1fV9fKMX3rn/r5m/9GNXq5VJuu79n+h7fD0bYl+j/
ADQ+vWLb/kctT/7B9p/6MuK8nr1i2/5HLU/+wfaf+jLitc4+x8/0O7P/APl38/0NiiiivDPmwooo
oAKKKKACiiigAooooAKKKKACuY0jRdQ03VbiVoYnhmuZpPMGpz8K7sw/cFdm4ZA6+pzXT1zOj67P
qWrXEEmq6SDDczxmxWI/aNiMygk+b7An5f8AGl/kD2KTeEpo9Dt7QyxRCHSbizlaFWY732HcqgZY
fKxPck9Oas+Gje3etXeoXNktshtILdQsciBmVnJwJERiMMOduOcAnBqza+MLC4h+0S295a27Wj3i
TTooV41xuICsWyCw6gZ7ZHNT2+qtrEtxp4h1HSrpIUm3usJYIzEAry6/wkEEcfWq1HLzC30i4i8I
yaSXjNw0EsYYE7MtuxzjOOR2qHVdKv5rex+xRxfa7eIotx9seBojhc4AR1dSVGVcY4HB7RW2r3UX
gyO/uFu7uXy3Ms1sIVdQu758MVXgDoAeexq7e6/DpyaehhuLma9GIVV4kZiAOpdkXcdw+UHJ5wMA
4lW6B2+ZR1Lw5dX/APaTvJbST3WkrYrKylTvy5ZiADtUllPGenTgV0qDaqg9hiub1HxHJpWt3SzW
91LZw2EdyyQop8nLOGZiSM4CrwCTxwDzXSAggEdDVdBPcw1ge01rUIpoJntdUKsk0aFlRxGEZXxy
vCghiNvJBIOM5EnhvXZbQWLz24hisJbJZFu5QswKFI2eHbsUjuQSfTsK3Uubq+125iin8m0sGVJF
VAXmdlD4JOcIFZegBJ7gDBy9H8VXeoRWaTWa/a2jdp4IhgsQqshQswGGVh1PXIzwanoPVNMnuNAv
VN61hJBAZbS2t4ghKY8tmLLkKdoKttDLkr1A4FUrDwtfRXUbXEdqIV1Jb7abuS4YYhKFdzrliGCs
CT3PTaM6tvr0Mej3F/Ol5lbloRBMsZkDl9ixrsO0/MQAST7nvUU3jCxtLO6nvba4tHt7hLdoZ2iV
mdlDgBt+zG05yWA4NVfW4rdCpN4e1RbKG2hkiaIXFzJLEl5Jb7hJIzqd6LuO0McpwCT14FLFYXq6
Vo/h97f57QwPcXCbvKVImBXazKNzsVHyjO3Jyehazb+MbG8htWs7W7upbkS7IoAjHMZUOCwbb/EC
Du2n1yQDautWZbnTEa11CBLp0xKqxbdxVj5bqzFh052r1A+brRrdeoPXU2KKw9S8UWWlavbabcxu
slw6IjiSLks20fKX3kZ4yFI9+DiW2ubq2199NupxPFNC1xbyFQrKFYB0baACBuXacA4yDkjJW4bG
vRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHPeIEumu4/Jm
1KNPKOfs0RdCc8k7WVs9MjqeNmPmzqaSHGmp5rzs+59xnQq+dx4YZIyOmV+U9VAXAGJ4ltoX1COW
SM58kYZruOBcKx7kFzjdyf4dw28s1bGiokekwRou1U3Jt8xXK4YjaSvygjGCq/KpBVeAKFsN7mhR
RRQIKKKKACiiigAooooAKKKKAPIPiL/yTiL/ALGC6/8AR1zXEeEPu3f1T+tdv8Rf+ScRf9jBdf8A
o65riPCH3bv6p/Wu3Lv95j8/yPRyn/fIfP8AJnTV618H/wDkXtS/7Cj/APoiGvJa9a+D/wDyL2pf
9hR//RENetm/8GPr+h7eff7vH1X5M9GFVG/5GK0/685//Q4qtiqjf8jFaf8AXnP/AOhxV84fJPY0
6KSiqILGK+TU/wBZc/8AXzN/6Mavq/zVzjI/OvlCPmS4/wCvmb/0Y1enlKarP0/VHu5C08Q7dn+a
H16xbf8AI5an/wBg+0/9GXFeT16xbf8AI5an/wBg+0/9GXFb5z9j5/odef8A/Lv5/obFFFFeGfNh
RRRQAUUUUAFFFFABRRRQAUUUUAFZFnob2NzJJDqt8IHnedrVlhKFmYswzs3YyT/FWvXJ+HhJcald
3E0GrOyXtyqXLXxNvhZHUKIvN7DgfJjj8aQPYvv4Xsv7OitQJZkhsZLFEkk2h0bbncyrkH5RyBxk
8Go/D+j6jZXtze6ncebNJDHAo88SkKhY5LCNB/FjAXtkkk8Zlv4s1OHTUv76G0kjm0uW+SKBHVlZ
NnylmY5Dbs9Bt6fN1rRsp7jU9Ru9H1kaZfwLaw3BWK3IU7mf5WV2cHG0EH8arW45bamnHpFvFoj6
SHkNu0bxliRvw2c84xnk9qj1HRBqFill9vuYLcR+W8aJEyyrgD5g6MO3bHWsSzFxB8Okaz+yBIbe
Vniubcyo6Lvyu0MuM9O4x2rQ1K/1K10+yk0+GJYDFvndbYz+SuBjEaurFev3dxGANpzkTpr8g10+
ZYn8O2U8N1EXmVLiyWxYK4O2Nd2CCQTu+Y8nPatZRtUAdhiuL1PUr221a/1XTntHji0eG4dpUciV
Q0rBVAYbcj+Ik49DnjtFO5QfUZqnfqLQzRYXNtrUl3atE1td7ftMTkqysq7Q6EA5OAqlSB0ByMEG
O38OWNtqFjfR+YLi0tfsqMWHzpxjfxyRg4Ix941DaxJqHiXUZrpd5090jtlY5SPdGrlwvTeSxXd1
AGBjJzj/AGyTw+ss1+s9ze/ZZrmGZdRlkt7gKAWJjY7Yz8wOFUqB0btSQ7XNu+0FH0e7tbYM8ks5
ukLzeWVl3hgwYK2NrDIyrdMHNU7HwxPJaXDaldyC9lu1ukmglDNCyqqghiiqxIU5GwLhiMdzHPru
qae81tctZXEyi2dZIYmRQsswjKlSzHOMkNu59OOYNX1fUbuz1H+z7y2gWz1SC23ojMWBaHIJV1wQ
zMGHcArweaEuwbnQ2+leTdQXM19c3c8KSRq8wQEq5QnIVVHGwY47nOamvLGO8e1eRnU20wnTaQMs
FIweOnzGuf1JdVTXtIVLiza9FpdFpmgcRgbojwm8knoPvep9q3dHvX1LRbG/kRUe5t0lZVOQpZQS
B+dPdX7CKF94Yhvbq4nF/eW4nkjmeOHy9pkTbtb5lJyNq8Z28dOtWbWwuW1aTUr54t6oYLeKIllR
CwJYsQMsxCk8ADAHPJOFqmtyW/iuFxJdLZ2ssdtKqwyGFvMB3M7hdg2losZII+b1p2l6XdT+J9Sv
r19MuJLa5VFkawbzVXyUYBHMh2D5+Rg5JY8Z4Sel+moPqjrqKwNDu9c1PTIL64fT4kurUPGiROxj
cgbSSWG5SMkqNpHAyfvVUi1efTfDGpXpt7M3EN5JETDEYYmYyBfMcbmI5O5jkng80PR2A6qisDUL
3VtN05BJc2lzfTzrHbrBZMAxwSV2tMBnCscllGB3OAc2e8l1Lwc2vTRLbarYmYxvFwQ0bspThm+V
toBXcw56kgGgDsaKRTlQSMZHT0paA3CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAOX8Si2XUI2mFmreSMNOsyNgMf404IGevVM5/jrY0XZ/ZMAj8vYu5QIt4VcMRgK/KY6bD9z7v8A
DWP4luIbfUI2kkEbGENuWzR2O1jzvcgcbuMcLklvvrWxoro+kwFGyq7kH7tYwu1iu0Kv3AMYCn5l
AAb5gaFsxvc0KKKKBBRRRQAUUUUAFFFFABRRRQB5B8Rf+ScRf9jBdf8Ao65riPCH3bv6p/Wu3+Iv
/JOIv+xguv8A0dc1xHhD7t39U/rXbl3+8x+f5Ho5T/vkPn+TOmr1r4P/APIval/2FH/9EQ15LXrX
wf8A+Re1L/sKP/6Ihr1s3/gx9f0Pbz7/AHePqvyZ6MKq/wDMxWn/AF5z/wDocVWhVX/mYrT/AK85
/wD0OKvnD5M1cUUUUAZKRXHmoTnG4Zr5mh/5eM/8/E3/AKMavrDaM18oR/fuf+vmb/0Y1exlc+au
/R/oetw9HlxD9H+aH16xbf8AI5an/wBg+0/9GXFeT16xbf8AI5an/wBg+0/9GXFaZx9j5/od2f8A
/Lv5/obFFFFeGfNhRRRQAUUUUAFFFFABRRRQAUUUUAFYMA8JNrpEC6IdY8xydgi+0b+d3T5t3XPf
rW9XJeH7q8ttRu7OcypE97cNHEdLnB+aRmVvPzswQc9O4GaXUH8J0Z0+2WJUhhjhKRNDG8caAxIc
ZC5BAHA4xjgZFZmnaLYeFre4uY/Pl3KquY7VSwUE4VY4EUdWJJCk88nA4wbS38QWumW8lvJqUt/N
o8xcXTsyrcDZsG1vlVsFhjAzjJycmtDw1Ip168igl1Q2y2UD7NQeUsrlpAxCyHcM7R6A444qrO43
otTbtZ9OudEE9tEG09o2IjW3b5l53Dy9uTnn5cZPpS3Ok6XqkUJvNNtLhEX90Li3VtgOOAGGV6Dj
jpWJFp87+AvJK3kN3DDK8awyyQyB/n2j5SCeo4OQeOKTxB9o+w6a3mX+9IyzwQR3X75sLw0kHzIR
zgsGHJ+U44lP9A7fM3mGn3F9cWckUUlw0CecrRZ3REsFBJGCuQ/H145q6BgYFcVrNjqFxc6hewx6
hbzx6RE0CwSNkzq0hCll++VyPlyQd3IPFdopJVc9cc1VtBdTJuksI9ftpPtMsWoSptMUOW86MZ++
uCAoJ4Y4wTjd82CtnbeH9Oiaeyh0y1iniMjSQLGiyIvJYkY3KM5z0Gah091j8TazDMyrcTeXJArH
5mhCBfl9QH359C3uK5tba6uPDSWS2V4txY6Rc28qtbuoaRlVVVCRh87SQUyOnqKnoNK7+46aSDw5
plhdW32OwitSqyXEEVupUoxwGdVU/LwfmIwACScCrsWnaXJp7QQ2dm1lMqkxpEhjkXaAvAGCNoUD
2ArL0F5NMiu7fU0KSov2iS+ZCkcyEdWY8KyAbSpPAUEcHix4VRk8PQAoyRs8jwKy7SsTSMUGD0+Q
rx2qrbkp6Jl+302wtEjS2sraFIVZY1jiVQgY5YKAOASATjrU8UUcEKQwokcaKFVEUKqgdAAOgp9F
IZC1nbPA8D20TQyEl42QFWJOSSOhyeaekMcbO0caK0jbnKqAWOAMn1OAB9AKfRQAyKKOCFIoUSON
FCoiqFVQOgAHQU0WtuIZIhBGI5SxkTaNrlvvZHfPfPWpaKAM5fD+ipaPaJo+nrbSMHeFbZArMOhK
4wSKY/h/T2aNUhWG2STzWtYVRI5XGNrOAMsRtGATjgZBwMalFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQBzuuvcrqCC3h1Jh5a5a0mZVzlsZBUrkfXBz8+MLnV0gu2lwGV
J1cqflnbc6jJwCSAxGMYLANjG4bs1ieJV8zUI1FvZzsIQNs9xhhljgbC6jDYP+/twSNgzsaKu3SY
PkjQNuZfKberAsSGDZJfcDu3Hls7iFJIAtmN7mhRRRQIKKKKACiiigAooooAKKKKAPIPiL/yTiL/
ALGC6/8AR1zXEeEPu3f1T+tdv8Rf+ScRf9jBdf8Ao65riPCH3bv6p/Wu3Lv95j8/yPRyn/fIfP8A
JnTV618H/wDkXtS/7Cj/APoiGvJa9a+D/wDyL2pf9hR//RENetm/8GPr+h7eff7vH1X5M9GFVf8A
mYrT/rzn/wDQ4qtCqv8AzMVp/wBec/8A6HFXzh8matFFFAFW3uGdgDXy3H9+5/6+Zv8A0Y1fVaW6
oeBXypH9+4/6+Zv/AEY1evlTTru3b9Uetw8msQ79n+aH16xbf8jlqf8A2D7T/wBGXFeT16xbf8jl
qf8A2D7T/wBGXFa5z9j5/od2f/8ALv5/obFFFFeGfNhRRRQAUUUUAFFFFABRRRQAUUUUAFed3Xjf
WLSFHkk0dpmjSQQLFMWwwDDn7ucHP3q9ErxXUdTs72zhRZHV44Yk2GyiyWVVU/vc7scHt7YrnxEm
krOx7WTYeFaTU43Ssbt1448RJDsu9ItlilLR7ZbaQK/Yry2D3BFR2ninUdCxE+hWWlW0rFm8nT2T
cwHULuUE9O/SqS+IoX1WSfypJDJqaXSLKygBFDKASTgEblx2GOvFVta+y2+l2llBdNcOs0srFnRi
oYKBkozKOQeM578ZFcvtZJNpntrB0XJQlSSv/kdPN4x15NZmsILOC6WFxveG0dmC8fNtD+/TP41V
h8d+JLuWRLTTIJyh+YJbSMyjPcBjiual1SCTxQuphZPIWdJSpA3YUjPGcZ49adYX9pE9x9qaQ280
m5ofs6yq45xyWUow3HlTnn8z2sm9+5f9n0Ywu6absunXqdSnjPxFNpq3cFhbSsZXR40t5GKBQpJJ
D9Pmx04xVD/hZOs4z9msP++H/wDiqyrDWoLL7CoSVYoL57lkQ7htIUKBkjJGCOcdfesKplWn0ZpQ
y3DttTpq3Q7qTxpqEljDe3ltpnmbybRDbszZHBYEv8o5K5HJ5GMZNWm8XeJBdT2ywaY0kNytsQFf
5mYsBjLdPlPXFcfO8d5pFo0csay2atG8TsFYqWZgy568sQQOeM4x0tX2qWNzNPJGbpRd3SXE/wAi
gxBd2Qh3fMcuSCdvQetV7WXcxeAoX0gt38rbfgb8/jOeZlgvJdFuIiwJ22szhGU5VmDbeAQDkZIx
kA1FefEDXrG8ltprbT98TbThHIPuDu5B61g3dxDqq21styZJkZme9vQsTbCB8p+Zi2MEjknnAFVN
XuobzU5ZYd3lbURCRglVUKCR2yFz+NTKtNLc0o5fhnJKUFs73Oi/4WVrP/PrYf8Aft//AIqj/hZW
s/8APrYf9+3/APiq42io9vU7nV/ZeD/kR2X/AAsrWf8An1sP+/b/APxVH/CytZ/59bD/AL9v/wDF
VxtFHt6ncP7Lwf8AIjsv+Flaz/z62H/ft/8A4qj/AIWVrP8Az62H/ft//iq42ij29TuH9l4P+RHZ
f8LK1n/n1sP+/b//ABVH/CytZ/59bD/v2/8A8VXG0Ue3qdw/svB/yI7L/hZWs/8APrYf9+3/APiq
P+Flaz/z62H/AH7f/wCKrjaKPb1O4f2Xg/5Edl/wsrWf+fWw/wC/b/8AxVH/AAsrWf8An1sP+/b/
APxVcbRR7ep3D+y8H/Ijsv8AhZWs/wDPrYf9+3/+Ko/4WVrP/PrYf9+3/wDiq42ij29TuH9l4P8A
kR2X/CytZ/59bD/v2/8A8VR/wsrWf+fWw/79v/8AFVxtFHt6ncP7Lwf8iOy/4WVrP/PrYf8Aft//
AIqj/hZWs/8APrYf9+3/APiq42ij29TuH9l4P+RHZf8ACytZ/wCfWw/79v8A/FUf8LK1n/n1sP8A
v2//AMVXG0Ue3qdw/svB/wAiOy/4WVrP/PrYf9+3/wDiqP8AhZWs/wDPrYf9+3/+KrjaKPb1O4f2
Xg/5Edl/wsrWf+fWw/79v/8AFUf8LK1n/n1sP+/b/wDxVcbRR7ep3D+y8H/Ijsv+Flaz/wA+th/3
7f8A+Ko/4WVrP/PrYf8Aft//AIquNoo9vU7h/ZeD/kR6l4R8Xahr+rS2l3DbIiwNIDErA5DKO7Hj
5jXaV5X8Nf8AkZLj/r0f/wBCSvVK9DDylKF5HyGc0adHEuNNWVkUr3TIr6ZXmcsqrtCNFG64z8w+
ZCfm4zz/AAjpzmxb26W0CRKc4yWbaqlmJyzEKAMkkk4A5JqWitzygooooAKKKKACiiigAooooAKK
KKAPIPiL/wAk4i/7GC6/9HXNcR4Q+7d/VP612/xF/wCScRf9jBdf+jrmuI8Ifdu/qn9a7cu/3mPz
/I9HKf8AfIfP8mdNXrXwf/5F7Uv+wo//AKIhryWvWvg//wAi9qX/AGFH/wDRENetm/8ABj6/oe3n
3+7x9V+TPRhVX/mYrT/rzn/9Diq0Kq/8zFaf9ec//ocVfOHyZq0UUUASV8mp/rLn/r5m/wDRjV9Y
Zr5Pj+/cf9fM3/oxq9XKf479P8j2chd8Q/R/mh9esW3/ACOWp/8AYPtP/RlxXk9esW3/ACOWp/8A
YPtP/RlxW+c/Y+f6HXn/APy7+f6GxRRRXhnzYUUUUAFFFFABRRRQAUUUUAFFFFABWf8A2Bo3/QJs
P/AZP8K0KKTSe5cKk4fC2vQz/wCwNG/6BNh/4DJ/hR/YGjf9Amw/8Bk/wrQopckexf1ir/M/vZn/
ANgaN/0CbD/wGT/Cj+wNG/6BNh/4DJ/hWhRRyR7B9Yq/zP72Z/8AYGjf9Amw/wDAZP8ACj+wNG/6
BNh/4DJ/hWhRRyR7B9Yq/wAz+9mf/YGjf9Amw/8AAZP8KP7A0b/oE2H/AIDJ/hWhRRyR7B9Yq/zP
72Z/9gaN/wBAmw/8Bk/wo/sDRv8AoE2H/gMn+FaFFHJHsH1ir/M/vZn/ANgaN/0CbD/wGT/Cj+wN
G/6BNh/4DJ/hWhRRyR7B9Yq/zP72Z/8AYGjf9Amw/wDAZP8ACj+wNG/6BNh/4DJ/hWhRRyR7B9Yq
/wAz+9mf/YGjf9Amw/8AAZP8KP7A0b/oE2H/AIDJ/hWhRRyR7B9Yq/zP72Z/9gaN/wBAmw/8Bk/w
o/sDRv8AoE2H/gMn+FaFFHJHsH1ir/M/vZn/ANgaN/0CbD/wGT/Cj+wNG/6BNh/4DJ/hWhRRyR7B
9Yq/zP72Z/8AYGjf9Amw/wDAZP8ACj+wNG/6BNh/4DJ/hWhRRyR7B9Yq/wAz+9mf/YGjf9Amw/8A
AZP8KP7A0b/oE2H/AIDJ/hWhRRyR7B9Yq/zP72Z/9gaN/wBAmw/8Bk/wo/sDRv8AoE2H/gMn+FaF
FHJHsH1ir/M/vZn/ANgaN/0CbD/wGT/Cj+wNG/6BNh/4DJ/hWhRRyR7B9Yq/zP72Z/8AYGjf9Amw
/wDAZP8ACj+wNG/6BNh/4DJ/hWhRRyR7B9Yq/wAz+9mf/YGjf9Amw/8AAZP8KP7A0b/oE2H/AIDJ
/hWhRRyR7B9Yq/zP72Z/9gaN/wBAmw/8Bk/wo/sDRv8AoE2H/gMn+FaFFHJHsH1ir/M/vZn/ANga
N/0CbD/wGT/Cj+wNG/6BNh/4DJ/hWhRRyR7B9Yq/zP72VLbTLCylMlpY20EhXaWihVCR1xkDpwKt
0UU0ktjOU5Td5O4UUUUyQooooAKKKKACiiigAooooAKKKKAPIPiL/wAk4i/7GC6/9HXNcR4Q+7d/
VP612/xF/wCScRf9jBdf+jrmuI8Ifdu/qn9a7cu/3mPz/I9HKf8AfIfP8mdNXrXwf/5F7Uv+wo//
AKIhryWvWvg//wAi9qX/AGFH/wDRENetm/8ABj6/oe3n3+7x9V+TPRhVX/mYrT/rzn/9Diq0KqH/
AJGK1/685/8A0OKvnD5M1qKZminYXMTAV8nR/wCsuP8Ar5m/9GNX1lXyan+suf8Ar5m/9GNXqZT/
AB36fqj2shVsQ/R/mh9esW3/ACOWp/8AYPtP/RlxXk9esW3/ACOWp/8AYPtP/RlxW+c/Y+f6HXn/
APy7+f6GxRRRXhnzYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFVbzUbHTlR769trVXbar
TyqgY+g3EZNAFqioFvIHvZLMPm4SNZWXaeEYsAc9Oqt+VT0AFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRVP8AtbTf7R/s/wDtC0+3f8+3nr5nTP3c56c9OlAFyiiigAoo
qlqOrWmlKj3ZmVHbaGSB5FU5A+ZkUheSOWxQBdooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigDyD4i/8k4i/7GC6/wDR1zXEeEPu3f1T+tdv8Rf+ScRf9jBdf+jrmuI8Ifdu/qn9a7cu
/wB5j8/yPRyn/fIfP8mdNXrXwf8A+Re1L/sKP/6IhryWvWvg/wD8i9qX/YUf/wBEQ162b/wY+v6H
t59/u8fVfkz0YVUP/IxWv/XnP/6HFVsVV/5mK0/685//AEOKvnD5M0sUU6incXKS18mp/rLn/r5m
/wDRjV9VJcqcDNfKsXL3B/6eZv8A0Y1eplMWqzv2/wAj2cgkpYh27P8AQfXrFt/yOWp/9g+0/wDR
lxXk9esW3/I5an/2D7T/ANGXFb5z9j5/odmf/wDLv5/obFFFFeGfNhRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQBn6wdWFoo0dLQzlxuNwzDanfaAOW9MkD19K51N9lrH269stVuopbJrc+db+fIs
m4s6lYwVAcFeV+T5eorsqKVgPP4LHWNOmtUktrkWiabbw3rWxYzKA0mVjZfvFcru2ndt5XnFdAW1
ZdVX+ylma03L541AlY9uOfKODJu6feG3rjBzXQUVV9bg9QooopAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAYN+dZOqHzg66SCoU2DZmJ7mTcAQnoI8t6nGag8L3H9n2MOj3dneRX
6MwlcWrtHMxJYyeaqlPmznlgcnB5rpaKAPOIptbEl+6DVUNzp9yBAIbpvJuAAUUO7MpbG4BkCqTw
OqitW4ttYs4NWispdSl3WlvIrO7O5cs4m8stwH2gYVcAHGAM12VFHSw73Zxuo+Y2h7dDbV0j+1R/
amuY7x5RHg5KK7LIRnbkIwOM1Kbe6k8DzwCe6vpfMGwyWk0T7fMU7dshZyAO5J4711tFHcXYwdVO
rDUB/YqymbaPMF0QLQjPc/fDYzgoCM/eFbq7io3ABscgHIB+tLRR0AKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigDyD4i/8AJOIv+xguv/R1zXEeEPu3f1T+tdv8Rf8AknEX/YwXX/o65riP
CH3bv6p/Wu3Lv95j8/yPRyn/AHyHz/JnTV618H/+Re1L/sKP/wCiIa8lr1r4P/8AIval/wBhR/8A
0RDXrZv/AAY+v6Ht59/u8fVfkz0YVV/5mK0/685//Q4qtCqbNt8Q2h/6c5//AEOKvnD5Juyua1FV
HvFU4zRV+zkR7SI9bUBwc9DXy1EMPcD0uZv/AEY1fVqyAmvlKP79x/18zf8Aoxq9PKpN1nft+qPb
4fSWIduz/ND69Ytv+Ry1P/sH2n/oy4ryevWLb/kctT/7B9p/6MuK2zn7Hz/Q7c//AOXfz/Q2KKKK
8M+bCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigDyD4i/8k4i/7GC6/wDR1zXEeEPu3f1T+tdv8Rf+ScRf9jBdf+jrmuI8Ifdu
/qn9a7cu/wB5j8/yPRyn/fIfP8mdNXrXwf8A+Re1L/sKP/6IhryWvWvg/wD8i9qX/YUf/wBEQ162
b/wY+v6Ht59/u8fVfkz0YVSdd/iC1H/TnP8A+hxVdFVSceIrX/rzn/8AQ4q+cPkmrqzJnsVZs0Vd
3CitOeRnyR7mTG0vmpnONwr5oh/5eM/8/E3/AKMavqlUXcOO9fK8f37n/r5m/wDRjV6mVyUq79H+
aPb4ei1iHfs/zRJ2r1K/PhO/k+0aj/Yty6Lt8248pyEGTjc3Qck/ia8t6A1Xv8DT7n/rk/8AI16O
Owqrx5m7Wue9mWDWIhzN25Uz0f8A4tx/1Kn/AJL0f8W4/wCpU/8AJevnE/eNJXyx8WfR/wDxbj/q
VP8AyXo/4tx/1Kn/AJL184UUAfR//FuP+pU/8l6P+Lcf9Sp/5L184UUAfR//ABbj/qVP/Jej/i3H
/Uqf+S9fOFFAH0f/AMW4/wCpU/8AJej/AItx/wBSp/5L184UUAfR/wDxbj/qVP8AyXo/4tx/1Kn/
AJL184UUAfR//FuP+pU/8l6P+Lcf9Sp/5L184UUAfR//ABbj/qVP/Jej/i3H/Uqf+S9fOFFAH0f/
AMW4/wCpU/8AJej/AItx/wBSp/5L184UUAfR/wDxbj/qVP8AyXo/4tx/1Kn/AJL184UUAfR//FuP
+pU/8l6P+Lcf9Sp/5L184UUAfR//ABbj/qVP/Jej/i3H/Uqf+S9fOFFAH0f/AMW4/wCpU/8AJej/
AItx/wBSp/5L184UUAfR/wDxbj/qVP8AyXo/4tx/1Kn/AJL184UUAfR//FuP+pU/8l6P+Lcf9Sp/
5L184UUAfR//ABbj/qVP/Jej/i3H/Uqf+S9fOFFAH0f/AMW4/wCpU/8AJej/AItx/wBSp/5L184U
UAfR/wDxbj/qVP8AyXo/4tx/1Kn/AJL184UUAfR//FuP+pU/8l6P+Lcf9Sp/5L184UUAfR//ABbj
/qVP/Jej/i3H/Uqf+S9fOFFAH0f/AMW4/wCpU/8AJej/AItx/wBSp/5L184UUAfR/wDxbj/qVP8A
yXo/4tx/1Kn/AJL184UUAfR//FuP+pU/8l6P+Lcf9Sp/5L184UUAfR//ABbj/qVP/Jej/i3H/Uqf
+S9fOFFAH0f/AMW4/wCpU/8AJej/AItx/wBSp/5L184UUAfR/wDxbj/qVP8AyXo/4tx/1Kn/AJL1
84UUAfR//FuP+pU/8l6P+Lcf9Sp/5L184UUAfR//ABbj/qVP/Jej/i3H/Uqf+S9fOFFAH0f/AMW4
/wCpU/8AJej/AItx/wBSp/5L184UUAfR/wDxbj/qVP8AyXo/4tx/1Kn/AJL184UUAfR//FuP+pU/
8l6P+Lcf9Sp/5L184UUAfR//ABbj/qVP/Jej/i3H/Uqf+S9fOFFAHsnxS1DQJPBVlY6Neaayx3ys
LeylQhRtkydqngZbrjqfeuE8Ifdu/qn9a5ftXUeEPu3f1T+td2Xf7zH5/kejlP8AvkPn+TOmr1r4
P/8AIval/wBhR/8A0RDXktetfB//AJF7Uv8AsKP/AOiIa9XN/wCDH1/Q9vPv93j6r8mejCs67dk1
60I6/Y5//Q4a0RVN1D+IbUH/AJ85/wD0OKvnYtJ3Z8jJNxaQ4XMh7UVf8lR2FFa88exh7ORBFdI7
AA9TXy9Hy9z/ANfM3/oxq+l4rVldDnowr5nhGGuB/wBPM3/oxq9LK1FV3bs/zR73Dzk8Q79n+aJO
9MuojLbSxrjLoVGenIIp9LnNe/KKkmmfYSgpRcX1ORPhO6JJ8+D8z/hSf8Ild/8APeD8z/hXXUV5
39l4fz+88r+xcL5/ecj/AMIld/8APeD8z/hR/wAIld/894PzP+FddRR/ZeH8/vD+xML5/ecj/wAI
ld/894PzP+FH/CJXf/PeD8z/AIV11FH9l4fz+8P7Ewvn95yP/CJXf/PeD8z/AIUf8Ild/wDPeD8z
/hXXUUf2Xh/P7w/sTC+f3nI/8Ild/wDPeD8z/hR/wiV3/wA94PzP+FddRR/ZeH8/vD+xML5/ecj/
AMIld/8APeD8z/hR/wAIld/894PzP+FddRR/ZeH8/vD+xML5/ecj/wAIld/894PzP+FH/CJXf/Pe
D8z/AIV11FH9l4fz+8P7Ewvn95yP/CJXf/PeD8z/AIUf8Ild/wDPeD8z/hXXUUf2Xh/P7w/sTC+f
3nI/8Ild/wDPeD8z/hR/wiV3/wA94PzP+FddRR/ZeH8/vD+xML5/ecj/AMIld/8APeD8z/hR/wAI
ld/894PzP+FddRR/ZeH8/vD+xML5/ecj/wAIld/894PzP+FH/CJXf/PeD8z/AIV11FH9l4fz+8P7
Ewvn95yP/CJXf/PeD8z/AIUf8Ild/wDPeD8z/hXXUUf2Xh/P7w/sTC+f3nI/8Ild/wDPeD8z/hR/
wiV3/wA94PzP+FddRR/ZeH8/vD+xML5/ecj/AMIld/8APeD8z/hR/wAIld/894PzP+FddRR/ZeH8
/vD+xML5/ecj/wAIld/894PzP+FH/CJXf/PeD8z/AIV11FH9l4fz+8P7Ewvn95yP/CJXf/PeD8z/
AIUf8Ild/wDPeD8z/hXXUUf2Xh/P7w/sTC+f3nI/8Ild/wDPeD8z/hR/wiV3/wA94PzP+FddRR/Z
eH8/vD+xML5/ecj/AMIld/8APeD8z/hR/wAIld/894PzP+FddRR/ZeH8/vD+xML5/ecj/wAIld/8
94PzP+FH/CJXf/PeD8z/AIV11FH9l4fz+8P7Ewvn95yP/CJXf/PeD8z/AIUf8Ild/wDPeD8z/hXX
UUf2Xh/P7w/sTC+f3nI/8Ild/wDPeD8z/hR/wiV3/wA94PzP+FddRR/ZeH8/vD+xML5/ecj/AMIl
d/8APeD8z/hR/wAIld/894PzP+FddRR/ZeH8/vD+xML5/ecj/wAIld/894PzP+FH/CJXf/PeD8z/
AIV11FH9l4fz+8P7Ewvn95yP/CJXf/PeD8z/AIUf8Ild/wDPeD8z/hXXUUf2Xh/P7w/sTC+f3nI/
8Ild/wDPeD8z/hR/wiV3/wA94PzP+FddRR/ZeH8/vD+xML5/ecj/AMIld/8APeD8z/hR/wAIld/8
94PzP+FddRR/ZeH8/vD+xML5/ecj/wAIld/894PzP+FH/CJXf/PeD8z/AIV11FH9l4fz+8P7Ewvn
95yP/CJXf/PeD8z/AIUf8Ild/wDPeD8z/hXXUUf2Xh/P7w/sTC+f3nI/8Ild/wDPeD8z/hR/wiV3
/wA94PzP+FddRR/ZeH8/vD+xML5/ecj/AMIld/8APeD8z/hR/wAIld/894PzP+FddRR/ZeH8/vD+
xML5/ecj/wAIld/894PzP+FH/CJXf/PeD8z/AIV11FH9l4fz+8P7Ewvn95yP/CJXf/PeD8z/AIUf
8Ild/wDPeD8z/hXXUUf2Xh/P7w/sTC+f3nJf8Ind4/10H5n/AArY0LSZtMEwkdG34xtzxjPXIHrW
tRjpWlLL6NKanG90a0MroUaiqQvdeYletfB//kXtS/7Cj/8AoiGvJa9b+D4z4e1LH/QTf/0RBWGb
/wAGPr+hzZ9/u8fVfkeiiqUjhPENoScf6HP/AOhxVWex1X+1GcapKLNvmCCNMr/s525I9D+fu69i
aTXbRQefsc//AKHDXzsUm7M+Sk7JtGv9oj/vCiqSWb45NFa8ke5hzzLowCPrXjDfB/XRPMY9Y03y
3leRQ0Um4bmJwSMetewsTuPPemAnd1op1J03zQdmdNLEzovmpuzPIf8AhT3iH/oM6V/35k/xo/4U
94i/6DOlf9+ZP8a9hBPrTs1r9cr/AMzOn+08V/Ozx3/hT3iI/wDMZ0r/AL8yf40v/CnPEf8A0GdK
/wC/Mn+NexAn1p2T60fXK/8AMxf2piv52eN/8Kb8Rn/mM6V/35k/xpf+FM+I/wDoMaV/35k/xr2Z
CfWpM0fXK/8AMxrMsU1fnZ4r/wAKZ8R/9BjSv+/Mn+NH/CmfEf8A0GdK/wC/Mn+Ne1ZPrTWY+tCx
ld/aYnmeKX22eLf8Ka8R/wDQY0r/AL8yf40v/CmfEn/QY0r/AL8yf417OjEnrUuTjrQ8ZXX2mJZp
in9tnif/AApnxH/0GNK/78yf40f8KZ8Sf9BjSv8AvzJ/jXtWTnrS5OOtH1yv/MxrM8T/ADs8U/4U
z4k/6DGlf9+ZP8aP+FM+JP8AoMaV/wB+ZP8AGvbMnPWlyaPrlf8AmY/7TxP87PEv+FM+JP8AoMaV
/wB+ZP8AGj/hTPiT/oMaV/35k/xr2sk5604Gj65X/mYLM8S38bPEv+FM+JP+gxpX/fmT/Gj/AIUz
4k/6DGlf9+ZP8a9rJPrQpOKPrlf+Zi/tPE3tzs8U/wCFM+JP+gxpX/fmT/Gj/hTPiP8A6DGlf9+Z
P8a9sJPrTCTu60LGV/5mDzPEr7bPFv8AhTPiT/oMaV/35k/xo/4Uz4k/6DGlf9+ZP8a9rBPrS5NH
1yv/ADMazPE/zs8T/wCFM+JP+gxpX/fmT/Gj/hTPiT/oMaV/35k/xr28U6l9dr/zMpZjimvjZ4d/
wpnxJ/0GNK/78yf40f8ACmfEn/QY0r/vzJ/jXuFFH16v/Mx/2jiv52eH/wDCmfEn/QY0r/vzJ/jR
/wAKZ8Sf9BjSv+/Mn+Ne4UUfXq/8zD+0cV/Ozw//AIUz4k/6DGlf9+ZP8aP+FM+JP+gxpX/fmT/G
vcKKPr1f+Zh/aOK/nZ4f/wAKZ8Sf9BjSv+/Mn+NH/CmfEn/QY0r/AL8yf417hRR9er/zMP7RxX87
PD/+FM+JP+gxpX/fmT/Gj/hTPiT/AKDGlf8AfmT/ABr3Cij69X/mYf2jiv52eH/8KZ8Sf9BjSv8A
vzJ/jR/wpnxJ/wBBjSv+/Mn+Ne4UUfXq/wDMw/tHFfzs8P8A+FM+JP8AoMaV/wB+ZP8AGj/hTPiT
/oMaV/35k/xr3Cij69X/AJmH9o4r+dnh/wDwpnxJ/wBBjSv+/Mn+NH/CmfEn/QY0r/vzJ/jXuFFH
16v/ADMP7RxX87PD/wDhTXiT/oMaV/35k/xo/wCFNeJP+gxpX/fmT/GvbzSGj69X/mYf2jiv52eI
f8Kb8R/9BjSv+/Mn+NJ/wpzxH/0GNK/78yf417eaYaPr1f8AmYf2jiv52eJ/8Kd8Rf8AQZ0r/vzJ
/jR/wp3xF/0GNK/78yf417UaSj69X/mYf2jiv52eK/8ACnvEX/QZ0r/vzJ/jR/wp7xF/0GdK/wC/
Mn+Ne00UfXq/8zD+0cV/Ozxb/hT3iL/oM6V/35k/xo/4U94i/wCgzpX/AH5k/wAa9poo+vV/5mH9
o4r+dni3/CnvEX/QZ0r/AL8yf40f8Ke8Rf8AQZ0r/vzJ/jXtNFH16v8AzMP7RxX87PFv+FPeIv8A
oM6V/wB+ZP8AGj/hT3iL/oM6V/35k/xr2mij69X/AJmH9o4r+dni/wDwp3xF/wBBnSv+/Mn+NH/C
nfEX/QZ0r/vzJ/jXtIoo+vV/5mH9o4r+dni3/CnfEX/QZ0r/AL8yf40f8Kd8Rf8AQZ0r/vzJ/jXt
NFH16v8AzMP7RxX87PFv+FO+Iv8AoM6V/wB+ZP8AGj/hTviL/oM6V/35k/xr2mij69X/AJmH9o4r
+dni3/CnfEX/AEGdK/78y/40f8Kd8R/9BjSv+/Mn+Ne00UfXq/8AMw/tHFfzs8W/4U74j/6DGlf9
+ZP8aP8AhTviP/oMaV/35k/xr2qij69X/mYf2jiv52eK/wDCnPEf/QY0r/vzJ/jR/wAKc8R/9BjS
v+/Mn+Ne1Uoo+vV/5mH9o4r+dnin/CnPEf8A0GNK/wC/Mn+NH/CnPEf/AEGNK/78yf417XRR9er/
AMzD+0cV/OzxT/hTniP/AKDGlf8AfmT/ABrs/BXhXW/COmXNpI2n3jz3TXG8SPEFyiLjbsb+5nOe
9dxRWdTEVai5Zu5lVxNasuWpJszd+sf8+dh/4Fv/APG6Le3vZNTS6u47aJY4HjVYZWcsWZDk5VcY
2+/WtKisTnDFFA6UUAf/2Q==
------=_Part_1141_354145951.1554315578920--
