Date: Wed, 3 Apr 2019 07:06:09 -0700 (PDT)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: mka...@sdsc.edu
Message-Id: <d2111d1d-05fa-4141-8c54-42bc9d8146e5@lbl.gov>
In-Reply-To: <BYAPR04MB3814251E032B15CFD0EE7627DC560@BYAPR04MB3814.namprd04.prod.outlook.com>
References: <038f06b6-0244-4a54-86b8-882874d0fa40@lbl.gov>
 <CAM=pu+JxweWtVGSd5aURg1cV8=pJhEYt+ae+2MnOoLM-FOV_WA@mail.gmail.com>
 <743afdf6-6575-4648-a289-637dc0e416eb@lbl.gov>
 <CAM=pu+J3h5xe8JX9fncuhKXFzwQG=cUCMW2OXQufDm8zDmqfkw@mail.gmail.com>
 <fa256970-46b9-4fba-9493-fa20f4fb2e9a@lbl.gov>
 <CAODo_BQV5cSb92BC35HZC0h7O7vW4ze7HTvp6e5p47JRiMz2NQ@mail.gmail.com>
 <BYAPR04MB3814C095EBFB6546408D0471DC470@BYAPR04MB3814.namprd04.prod.outlook.com>
 <6fda08dd-15bb-4d88-8cd0-849813ec4c06@lbl.gov>
 <29adfdf1-84b8-4dde-8760-fa1b2666175d@lbl.gov>,<CAM=pu+JqwmkCsD9zvTCqHPfdphsmJo74fnuaOGEHxyE-xDThhQ@mail.gmail.com>
 <BYAPR04MB3814251E032B15CFD0EE7627DC560@BYAPR04MB3814.namprd04.prod.outlook.com>
Subject: Re: [Singularity] git won't install through command in recipe file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_864_1633009494.1554300369414"

------=_Part_864_1633009494.1554300369414
Content-Type: multipart/alternative; 
	boundary="----=_Part_865_854725922.1554300369415"

------=_Part_865_854725922.1554300369415
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Marty, I actually tried that first - but in the process a dialogue box 
comes that requires me to click/select "OK", but they keyes on my keyboard 
are not mapped to the display it seems and I am not able to proceed from 
here.

I tried a few other recipes as well from Singularity Hub, haven't yet been 
able to successfully build a container that has Tensorflow 1.12.0, cuda 9 
and cudnn 7 and has also has git. :(

Thanks,
Rutu 

On Tuesday, April 2, 2019 at 3:25:50 PM UTC-4, Kandes, Martin wrote:
>
> Rutu,
>
>
> And as I mentioned previously, if you need to build a custom container for 
> your work, have a look at our definition file [1]. We build TensorFlow with 
> GPU support from source for both python2 and python3. 
>
>
> Marty
>
>
> [1]
>
>
>
> https://github.com/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensorflow-gpu.def
> ------------------------------
> *From:* v <v...@gmail.com <javascript:>>
> *Sent:* Tuesday, April 2, 2019 12:06:30 PM
> *To:* si...@lbl.gov <javascript:>
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
> Not a specific one, but if you search for the label that is the cuda 
> version, there are a ton! 
>
> https://singularity-hub.org/labels/com.nvidia.cuda.version
>
> A control F finds 30 with tensorflow, so maybe one of those guys will be 
> good :)
>
> On Tue, Apr 2, 2019 at 3:03 PM Rutu Pandya <r...@gmail.com <javascript:>> 
> wrote:
>
> Hi Vanessa, 
>
> Would you happen to know of a container having cuda and tensorflow both 
> installed? 
>
> Thanks,
> Rutu
>
>
> On Wednesday, March 20, 2019 at 10:08:45 AM UTC-4, Rutu Pandya wrote: 
>
> Thank you Stephen, Kandes! 
>
> On Monday, March 18, 2019 at 2:24:56 PM UTC-4, Kandes, Martin wrote: 
>
> Rutu,
>
>
> In case you're still having problems, here is our base TensorFlow 
> definition file [1].
>
>
> Marty
>
>
> [1]
>
>
>
> https://github.com/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensorflow-gpu.def
> ------------------------------
> *From:* 'Stephen Hauskins' via singularity <si...@lbl.gov>
> *Sent:* Friday, March 15, 2019 12:13:32 PM
> *To:* si...@lbl.gov
> *Subject:* Re: [Singularity] git won't install through command in recipe 
> file 
>  
> Rutu
>
> It looks like you are pointing at a non-existent repository or mirror for 
> the software.  The error reports that the files are not at 
> the URL you are pointing at.
>
> I am not a ubuntu person but rather centos but you should be able to point 
> at another ubuntu repository site.
>
>
>
> On Fri, Mar 15, 2019 at 11:27 AM Rutu Pandya <r...@gmail.com> wrote:
>
> The install from the source did not work as well, error attached. 
>
> Will try bootsrapping from the one you suggested and reinstall tensorflow 
> version 1.12.
>
> Thanks!
> Rutu
>
>
>
> On Friday, March 15, 2019 at 2:14:16 PM UTC-4, vanessa wrote: 
>
> I'm not sure - I'd guess it's the latest in development (1.13.1 something) 
> so you could try installing the version you need: 
>
> pip install tensorflow==1.12.0
>
>
> On Fri, Mar 15, 2019 at 1:43 PM Rutu Pandya <r...@gmail.com> wrote:
>
> This is great, would you happen to know what version of Tensorflow this 
> might be? I need it to be 1.12.0.. 
>
> Thanks again for your help Vanessa! 
>
> On Friday, March 15, 2019 at 1:24:13 PM UTC-4, vanessa wrote: 
>
> Yeah that is weird - maybe the server is down? In the meantime, I found a 
> base that has git already installed, if it helps.
>
> Bootstrap:docker
>
> From:tensorflow/tensorflow:devel-gpu-py3
>
>
> # sudo singularity build container.sif Singularity
>
>
> %environment
>
>     export SHELL=/bin/bash
>
> %post
>
>   
>
>   mkdir -p /software
>
>   cd /software
>
>   git clone https://github.com/cerr/CERR.git
>
>   git clone https://github.com/cerr/aimodels.git
>
>
> If it doesn't resolve, you can try installing from source 
> <https://www.digitalocean.com/community/tutorials/how-to-install-git-on-ubuntu-16-04>
> . 
>
> On Fri, Mar 15, 2019 at 12:15 PM Rutu Pandya <r...@gmail.com> wrote:
>
> Hello, 
>
> I am building a container using a recipe file. And want to install git to 
> be able to clone a repo from it into the container. Even after trying 
> several fixes and an exhaustive search for the correct command, I am unable 
> to install git. The server I have is Ubuntu 16.04. 
>
> Attached is the recipe file for reference. 
>
> Thanks in advance!
> Rutu
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
>
>
> -- 
>
>
> PBSci ITS Services <https://its.pbsci.ucsc.edu>
>
> Hummingbird HPC/HTC Cluster <https://www.hb.ucsc.edu>
>
> Stephen Hauskins
>
> 831-334-3961
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov.
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to si...@lbl.gov <javascript:>.
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to si...@lbl.gov <javascript:>.
>

------=_Part_865_854725922.1554300369415
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Marty, I actually tried that first - but in the process=
 a dialogue box comes that requires me to click/select &quot;OK&quot;, but =
they keyes on my keyboard are not mapped to the display it seems and I am n=
ot able to proceed from here.<div><br></div><div>I tried a few other recipe=
s as well from Singularity Hub, haven&#39;t yet been able to successfully b=
uild a container that has Tensorflow 1.12.0, cuda 9 and cudnn 7 and has als=
o has git. :(</div><div><br></div><div>Thanks,</div><div>Rutu=C2=A0<br><br>=
On Tuesday, April 2, 2019 at 3:25:50 PM UTC-4, Kandes, Martin wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-lef=
t: 1px #ccc solid;padding-left: 1ex;">




<div dir=3D"ltr">
<div style=3D"font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sa=
ns-serif" dir=3D"ltr">
<p style=3D"margin-top:0;margin-bottom:0">Rutu,</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">And as I mentioned previously, if=
 you need to build a custom container for your work, have a look at our def=
inition file [1]. We build TensorFlow with GPU support from source for both=
 python2 and python3.=C2=A0</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">Marty<br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">[1]</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0"><a href=3D"https://github.com/mka=
ndes/naked-singularity/blob/master/definition-files/comet/tensorflow/tensor=
flow-gpu.def" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkandes%=
2Fnaked-singularity%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorflow=
%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZANKU=
J5moaVaDHehuV6Q&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.=
google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularity%=
2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorflow%2Ftensorflow-gpu.de=
f\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZANKUJ5moaVaDHehuV6Q&#39;=
;return true;">https://github.com/mkandes/<wbr>naked-singularity/blob/maste=
r/<wbr>definition-files/comet/<wbr>tensorflow/tensorflow-gpu.def</a><br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" style=3D"font-size:11pt=
" color=3D"#000000"><b>From:</b> v &lt;<a href=3D"javascript:" target=3D"_b=
lank" gdf-obfuscated-mailto=3D"u1eUHtxHBQAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">v...@gmail.com</a>&gt;<br>
<b>Sent:</b> Tuesday, April 2, 2019 12:06:30 PM<br>
<b>To:</b> <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=
=3D"u1eUHtxHBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return =
true;">si...@lbl.gov</a><br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">Not a specific one, but if you search for the label that i=
s the cuda version, there are a ton!
<div><br>
</div>
<div><a href=3D"https://singularity-hub.org/labels/com.nvidia.cuda.version"=
 target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https:/=
/www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Flabels%2Fcom.n=
vidia.cuda.version\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEy1s4eSaR9T9EzJ4=
BHICevenQWmg&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.goo=
gle.com/url?q\x3dhttps%3A%2F%2Fsingularity-hub.org%2Flabels%2Fcom.nvidia.cu=
da.version\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEy1s4eSaR9T9EzJ4BHICeven=
QWmg&#39;;return true;">https://singularity-hub.org/<wbr>labels/com.nvidia.=
cuda.version</a><br>
</div>
<div><br>
</div>
<div>A control F finds 30 with tensorflow, so maybe one of those guys will =
be good :)</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Tue, Apr 2, 2019 at 3:03 PM Rutu Pandya &lt;<a href=3D"=
javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"u1eUHtxHBQAJ" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;=
" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">r...@gmail.com=
</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">Hi Vanessa,
<div><br>
</div>
<div>Would you happen to know of a container having cuda and tensorflow bot=
h installed?=C2=A0</div>
<div><br>
</div>
<div>Thanks,</div>
<div>Rutu</div>
<div><br>
<br>
On Wednesday, March 20, 2019 at 10:08:45 AM UTC-4, Rutu Pandya wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">Thank you Stephen, Kandes!
<div><br>
On Monday, March 18, 2019 at 2:24:56 PM UTC-4, Kandes, Martin wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr" style=3D"font-size:12pt;color:rgb(0,0,0);font-family:Calib=
ri,Helvetica,sans-serif">
<p style=3D"margin-top:0px;margin-bottom:0px">Rutu,</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px">In case you&#39;re still havi=
ng problems, here is our base TensorFlow definition file [1].</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px">Marty<br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px">[1]</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><br>
</p>
<p style=3D"margin-top:0px;margin-bottom:0px"><a href=3D"https://github.com=
/mkandes/naked-singularity/blob/master/definition-files/comet/tensorflow/te=
nsorflow-gpu.def" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.hr=
ef=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkande=
s%2Fnaked-singularity%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorfl=
ow%2Ftensorflow-gpu.def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZAN=
KUJ5moaVaDHehuV6Q&#39;;return true;" onclick=3D"this.href=3D&#39;https://ww=
w.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fmkandes%2Fnaked-singularit=
y%2Fblob%2Fmaster%2Fdefinition-files%2Fcomet%2Ftensorflow%2Ftensorflow-gpu.=
def\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwnDAJqOZANKUJ5moaVaDHehuV6Q&#3=
9;;return true;">https://github.com/mkandes/<wbr>naked-singularity/blob/mas=
ter/<wbr>definition-files/comet/<wbr>tensorflow/tensorflow-gpu.def</a><br>
</p>
</div>
<hr style=3D"display:inline-block;width:98%">
<div dir=3D"ltr"><font face=3D"Calibri, sans-serif" color=3D"#000000" style=
=3D"font-size:11pt"><b>From:</b> &#39;Stephen Hauskins&#39; via singularity=
 &lt;<a rel=3D"nofollow">si...@lbl.gov</a>&gt;<br>
<b>Sent:</b> Friday, March 15, 2019 12:13:32 PM<br>
<b>To:</b> <a rel=3D"nofollow">si...@lbl.gov</a><br>
<b>Subject:</b> Re: [Singularity] git won&#39;t install through command in =
recipe file</font>
<div>=C2=A0</div>
</div>
<div>
<div dir=3D"ltr">
<div>Rutu</div>
<div><br>
</div>
<div>It looks like you are pointing at a non-existent repository or mirror =
for the software.=C2=A0 The error reports that the files are not at
<br>
</div>
<div>the URL you are pointing at.</div>
<div><br>
</div>
<div>I am not a ubuntu person but rather centos but you should be able to p=
oint at another ubuntu repository site.</div>
<div><br>
</div>
<div><br>
</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Fri, Mar 15, 2019 at 11:27 AM Rutu Pandya &lt;<a rel=3D=
"nofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">The install from the source did not work as well, error at=
tached.
<div><br>
</div>
<div>Will try bootsrapping from the one you suggested and reinstall tensorf=
low version 1.12.</div>
<div><br>
</div>
<div>Thanks!</div>
<div>Rutu<br>
<div><br>
</div>
<div><br>
<br>
On Friday, March 15, 2019 at 2:14:16 PM UTC-4, vanessa wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr">I&#39;m not sure - I&#39;d guess it&#39;s the latest in de=
velopment (1.13.1 something) so you could try installing the version you ne=
ed:
<div><br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
pip install tensorflow=3D=3D1.12.0</blockquote>
</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Fri, Mar 15, 2019 at 1:43 PM Rutu Pandya &lt;<a rel=3D"=
nofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">This is great, would you happen to know what version of Te=
nsorflow this might be? I need it to be=C2=A01.12.0..
<div><br>
</div>
<div>Thanks again for your help Vanessa!=C2=A0<br>
<br>
On Friday, March 15, 2019 at 1:24:13 PM UTC-4, vanessa wrote:
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div>Yeah that is weird - maybe the server is down? In the meantime, I foun=
d a base that has git already installed, if it helps.</div>
<div><br>
</div>
<div dir=3D"ltr">
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
Bootstrap:docker</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
From:tensorflow/tensorflow:<wbr>devel-gpu-py3</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<br>
</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
# sudo singularity build container.sif Singularity</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<br>
</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
%environment</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 =C2=A0 export SHELL=3D/bin/bash</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<span style=3D"white-space:pre-wrap"></span></blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
%post</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0=C2=A0</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 mkdir -p /software</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 cd /software</blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 git clone <a href=3D"https://github.com/cerr/CERR.git" rel=3D"nofoll=
ow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.co=
m/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEAObUXWgb_ln36CN0CDqS9YzYe4A&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.c=
om%2Fcerr%2FCERR.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEAObUXWgb_ln36=
CN0CDqS9YzYe4A&#39;;return true;">
https://github.com/cerr/CERR.<wbr>git</a></blockquote>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
=C2=A0 git clone <a href=3D"https://github.com/cerr/aimodels.git" rel=3D"no=
follow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.googl=
e.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFlzJKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;" =
onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fg=
ithub.com%2Fcerr%2Faimodels.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFlz=
JKmpqW5naxEzVe_8IZKTHMLCg&#39;;return true;">
https://github.com/cerr/<wbr>aimodels.git</a></blockquote>
<div><br>
</div>
</blockquote>
<div>If it doesn&#39;t resolve, you can try <a href=3D"https://www.digitalo=
cean.com/community/tutorials/how-to-install-git-on-ubuntu-16-04" rel=3D"nof=
ollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google=
.com/url?q\x3dhttps%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2F=
how-to-install-git-on-ubuntu-16-04\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
EKa0DYRC9yTlmBSs7AJJ1gRBJqzw&#39;;return true;" onclick=3D"this.href=3D&#39=
;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.digitalocean.com%2Fcommu=
nity%2Ftutorials%2Fhow-to-install-git-on-ubuntu-16-04\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEKa0DYRC9yTlmBSs7AJJ1gRBJqzw&#39;;return true;">
installing from source</a>.=C2=A0</div>
</div>
</div>
</div>
</div>
<br>
<div>
<div dir=3D"ltr">On Fri, Mar 15, 2019 at 12:15 PM Rutu Pandya &lt;<a rel=3D=
"nofollow">r...@gmail.com</a>&gt; wrote:<br>
</div>
<blockquote style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204=
,204,204);padding-left:1ex">
<div dir=3D"ltr">Hello,
<div><br>
</div>
<div>I am building a container using a recipe file. And want to install git=
 to be able to clone a repo from it into the container. Even after trying s=
everal fixes and an exhaustive search for the correct command, I am unable =
to install git. The server I have
 is Ubuntu 16.04.=C2=A0</div>
<div><br>
</div>
<div>Attached is the recipe file for reference.=C2=A0</div>
<div><br>
</div>
<div>Thanks in advance!</div>
<div>Rutu</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<div><br>
</div>
-- <br>
<div dir=3D"ltr">Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
<div>
<div>
<div>(603) 321-0676</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<div><br>
</div>
-- <br>
<div dir=3D"ltr">Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
<div>
<div>
<div>(603) 321-0676</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<br>
-- <br>
<div dir=3D"ltr">
<div dir=3D"ltr">
<div>
<div dir=3D"ltr">
<div>
<div dir=3D"ltr">
<div>
<div dir=3D"ltr"><br>
<div><br>
<div>
<div><a href=3D"https://its.pbsci.ucsc.edu" rel=3D"nofollow" target=3D"_bla=
nk" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3=
A%2F%2Fits.pbsci.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGiC_sQTaU=
1T_OmGsHfGodkmdcwzQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://=
www.google.com/url?q\x3dhttps%3A%2F%2Fits.pbsci.ucsc.edu\x26sa\x3dD\x26sntz=
\x3d1\x26usg\x3dAFQjCNGiC_sQTaU1T_OmGsHfGodkmdcwzQ&#39;;return true;">PBSci=
 ITS Services</a></div>
<div><br>
</div>
<div><a href=3D"https://www.hb.ucsc.edu" rel=3D"nofollow" target=3D"_blank"=
 onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2=
F%2Fwww.hb.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEnP3oSLhx67Z2Ur=
OkO_mfaQBvjHQ&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fwww.hb.ucsc.edu\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNEnP3oSLhx67Z2UrOkO_mfaQBvjHQ&#39;;return true;">Hummingbird HP=
C/HTC Cluster</a></div>
<div><br>
</div>
<div>Stephen Hauskins</div>
<div><br>
831-334-3961<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"u1eUHtxH=
BQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">singu=
...@lbl.<wbr>gov</a>.<br>
</blockquote>
</div>
<br clear=3D"all">
<div><br>
</div>
-- <br>
<div dir=3D"ltr">Vanessa Villamia Sochat<br>
Stanford University &#39;16<br>
<div>
<div>
<div>(603) 321-0676</div>
</div>
</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"u1eUHtxH=
BQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">singu=
...@lbl.<wbr>gov</a>.<br>
</div>
</div>

</blockquote></div></div>
------=_Part_865_854725922.1554300369415--

------=_Part_864_1633009494.1554300369414--
