Date: Fri, 27 Oct 2017 13:32:17 -0700 (PDT)
From: Douglas Holt <dh...@nvidia.com>
To: singularity <singu...@lbl.gov>
Message-Id: <8cfe2757-1df2-42be-9b84-7da18d993589@lbl.gov>
Subject: What happened to Slurm support?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2107_859347607.1509136337136"

------=_Part_2107_859347607.1509136337136
Content-Type: multipart/alternative; 
	boundary="----=_Part_2108_570791369.1509136337137"

------=_Part_2108_570791369.1509136337137
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is the Slurm Spank plugin no longer supported? I don't see a replacement on 
GitHub
 

> checking --with-slurm... yes
>
>
>> ERROR: Slurm support is no longer maintained in Singularity proper and 
>> will
>
>        be maintained as a subproject on GitHub.
>
>
 

------=_Part_2108_570791369.1509136337137
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Is the Slurm Spank plugin no longer supported? I don&=
#39;t see a replacement on GitHub</div><div>=C2=A0</div><blockquote class=
=3D"gmail_quote" style=3D"margin: 0px 0px 0px 0.8ex; border-left: 1px solid=
 rgb(204, 204, 204); padding-left: 1ex;"><blockquote class=3D"gmail_quote" =
style=3D"border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;">che=
cking --with-slurm... yes</blockquote><blockquote class=3D"gmail_quote" sty=
le=3D"border-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;"><br></=
blockquote><blockquote class=3D"gmail_quote" style=3D"border-left: 1px soli=
d rgb(204, 204, 204); padding-left: 1ex;">ERROR: Slurm support is no longer=
 maintained in Singularity proper and will</blockquote><blockquote class=3D=
"gmail_quote" style=3D"border-left: 1px solid rgb(204, 204, 204); padding-l=
eft: 1ex;">=C2=A0 =C2=A0 =C2=A0 =C2=A0be maintained as a subproject on GitH=
ub.</blockquote></blockquote><div><br></div><div>=C2=A0</div></div>
------=_Part_2108_570791369.1509136337137--

------=_Part_2107_859347607.1509136337136--
