Date: Tue, 19 Jul 2016 11:34:43 -0700 (PDT)
From: Nathan Lin <nathan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <36fa78cb-5be3-49cb-add7-eb36529e8c72@lbl.gov>
Subject: Selectively pull out files from an overwritten folder
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_384_578911514.1468953283627"

------=_Part_384_578911514.1468953283627
Content-Type: multipart/alternative; 
	boundary="----=_Part_385_224801847.1468953283627"

------=_Part_385_224801847.1468953283627
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I was wondering if there was a way in which I could selectively pull out 
files from an overwritten folder. For example, I have certain libraries 
installed in the /usr/lib directory of the host machine. When I then shell 
into my image, the /usr/lib directory of my image masks the /usr/lib 
directory of my host machine. Is there any way that I can perhaps 
retain/make a link to specific files from the /usr/local directory of my 
host computer and have the files accessible on my image?

Thanks!
Nathan

------=_Part_385_224801847.1468953283627
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi,<div><br></div><div>I was wondering if there was a way in which I could selectively pull out files from an overwritten folder. For example, I have certain libraries installed in the /usr/lib directory of the host machine. When I then shell into my image, the /usr/lib directory of my image masks the /usr/lib directory of my host machine. Is there any way that I can perhaps retain/make a link to specific files from the /usr/local directory of my host computer and have the files accessible on my image?</div><div><br></div><div>Thanks!<br>Nathan</div></div>
------=_Part_385_224801847.1468953283627--

------=_Part_384_578911514.1468953283627--
