Date: Mon, 13 Aug 2018 17:37:21 -0700 (PDT)
From: Pedro <pedrol...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d79c6365-d22c-480d-a312-a3470a1cb0e3@lbl.gov>
Subject: How to make a local image behave as a Docker Hub container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1588_1946743056.1534207041840"

------=_Part_1588_1946743056.1534207041840
Content-Type: multipart/alternative; 
	boundary="----=_Part_1589_25130478.1534207041840"

------=_Part_1589_25130478.1534207041840
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

How can I get the execution of a local copy of a docker container to behave 
just like one hosted at Docker Hub?

I'm trying to keep a local copy of a Docker container, so I got one as 
follows:

singularity pull --name local_image.img docker://ubuntu

However, there are many differences between running this image instead of 
the Docker Hub container directly, such as system variables not set and 
many errors on permission.

So, the question is: how can one get a local file in which 
singularity exec local_file.img bash script.sh

behaves exactly as
singularity exec docker://ubuntu:latest bash script.sh

p.s.: I've also tried with singularity run, with no success.

Thanks!

------=_Part_1589_25130478.1534207041840
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">How can I get the execution of a local copy of a docker co=
ntainer to behave just like one hosted at Docker Hub?<div><br></div><div>I&=
#39;m trying to keep a local copy of a Docker container, so I got one as fo=
llows:</div><div><br></div><div><div class=3D"prettyprint" style=3D"backgro=
und-color: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-sty=
le: solid; border-width: 1px; word-wrap: break-word;"><code class=3D"pretty=
print"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=3D"=
styled-by-prettify">singularity pull </span><span style=3D"color: #660;" cl=
ass=3D"styled-by-prettify">--</span><span style=3D"color: #000;" class=3D"s=
tyled-by-prettify">name local_image</span><span style=3D"color: #660;" clas=
s=3D"styled-by-prettify">.</span><span style=3D"color: #000;" class=3D"styl=
ed-by-prettify">img docker</span><span style=3D"color: #660;" class=3D"styl=
ed-by-prettify">:</span><span style=3D"color: #800;" class=3D"styled-by-pre=
ttify">//ubuntu</span></div></code></div></div><div><br></div><div>However,=
 there are many differences between running this image instead of the=C2=A0=
Docker Hub container directly, such as system variables not set=C2=A0and ma=
ny errors on permission.</div><div><br></div><div>So, the question is: how =
can one get a local file in which=C2=A0</div><div><div class=3D"prettyprint=
" style=3D"background-color: rgb(250, 250, 250); border-color: rgb(187, 187=
, 187); border-style: solid; border-width: 1px; word-wrap: break-word;"><co=
de class=3D"prettyprint"><div class=3D"subprettyprint"><span style=3D"color=
: #000;" class=3D"styled-by-prettify">singularity </span><span style=3D"col=
or: #008;" class=3D"styled-by-prettify">exec</span><span style=3D"color: #0=
00;" class=3D"styled-by-prettify"> local_file</span><span style=3D"color: #=
660;" class=3D"styled-by-prettify">.</span><span style=3D"color: #000;" cla=
ss=3D"styled-by-prettify">img bash script</span><span style=3D"color: #660;=
" class=3D"styled-by-prettify">.</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify">sh</span></div></code></div></div><div><br></div><d=
iv>behaves exactly as</div><div><div class=3D"prettyprint" style=3D"backgro=
und-color: rgb(250, 250, 250); border-color: rgb(187, 187, 187); border-sty=
le: solid; border-width: 1px; word-wrap: break-word;"><code class=3D"pretty=
print"><div class=3D"subprettyprint"><span style=3D"color: #000;" class=3D"=
styled-by-prettify">singularity </span><span style=3D"color: #008;" class=
=3D"styled-by-prettify">exec</span><span style=3D"color: #000;" class=3D"st=
yled-by-prettify"> docker</span><span style=3D"color: #660;" class=3D"style=
d-by-prettify">:</span><span style=3D"color: #800;" class=3D"styled-by-pret=
tify">//ubuntu:latest bash script.sh</span></div></code></div><br>p.s.: I&#=
39;ve also tried with singularity run, with no success.</div><div><br>Thank=
s!</div></div>
------=_Part_1589_25130478.1534207041840--

------=_Part_1588_1946743056.1534207041840--
