Date: Tue, 25 Dec 2018 22:35:10 -0800 (PST)
From: Dean Kayton <deank...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9ac6039f-e930-40bf-9a7c-3ccfe083e3f6@lbl.gov>
In-Reply-To: <b7199040-6f66-443f-8389-f060a5ddb51c@lbl.gov>
References: <b7199040-6f66-443f-8389-f060a5ddb51c@lbl.gov>
Subject: Re: Building from source on one machine and copying the artifices
 to identical clones of the build machine
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1561_489183374.1545806111106"

------=_Part_1561_489183374.1545806111106
Content-Type: multipart/alternative; 
	boundary="----=_Part_1562_1320700132.1545806111106"

------=_Part_1562_1320700132.1545806111106
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

FYI, I updated the article to reflect the latest insights found here 
- https://medium.com/@dnk8n/build-singularity-from-source-dockerized-9bab8f57357f

------=_Part_1562_1320700132.1545806111106
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">FYI, I updated the article to reflect the latest insights =
found here -=C2=A0https://medium.com/@dnk8n/build-singularity-from-source-d=
ockerized-9bab8f57357f</div>
------=_Part_1562_1320700132.1545806111106--

------=_Part_1561_489183374.1545806111106--
