Date: Mon, 24 Dec 2018 22:50:45 -0800 (PST)
From: Dean Kayton <deank...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b7199040-6f66-443f-8389-f060a5ddb51c@lbl.gov>
Subject: Building from source on one machine and copying the artifices to
 identical clones of the build machine
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1278_1715153148.1545720645565"

------=_Part_1278_1715153148.1545720645565
Content-Type: multipart/alternative; 
	boundary="----=_Part_1279_1417176296.1545720645565"

------=_Part_1279_1417176296.1545720645565
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I experimented today and wrote my experience in a medium post 
<https://medium.com/@dnk8n/build-singularity-from-source-dockerized-9bab8f57357f>

It worked much better than I anticipated. I was able to successfully build 
a singularity image (.sif). I however, was unable to run the image as a 
user (it only worked when I used sudo)

All detail is in the link above.

Any suggestions on what I can try?

------=_Part_1279_1417176296.1545720645565
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I experimented today and wrote <a href="https://medium.com/@dnk8n/build-singularity-from-source-dockerized-9bab8f57357f">my experience in a medium post</a><br><br>It worked much better than I anticipated. I was able to successfully build a singularity image (.sif). I however, was unable to run the image as a user (it only worked when I used sudo)<br><br>All detail is in the link above.<br><br>Any suggestions on what I can try?</div>
------=_Part_1279_1417176296.1545720645565--

------=_Part_1278_1715153148.1545720645565--
