Date: Thu, 6 Jul 2017 11:43:57 -0700 (PDT)
From: Deepu Mudiam <deep...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <781b4022-9e88-4e86-ace9-03e8e22d6cd8@lbl.gov>
Subject: How to check the amount of space left inside the container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4272_2032479476.1499366637743"

------=_Part_4272_2032479476.1499366637743
Content-Type: multipart/alternative; 
	boundary="----=_Part_4273_1784222309.1499366637744"

------=_Part_4273_1784222309.1499366637744
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

If I am allocating 4GB at the time of bootstrap and installed few binaries. 
How would I know how much space is left in the 4GB after the bootstrap?

------=_Part_4273_1784222309.1499366637744
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">If I am allocating 4GB at the time of bootstrap and installed few binaries. How would I know how much space is left in the 4GB after the bootstrap?</div>
------=_Part_4273_1784222309.1499366637744--

------=_Part_4272_2032479476.1499366637743--
