X-Received: by 10.176.71.195 with SMTP id w3mr1464268uac.0.1499374218818;
        Thu, 06 Jul 2017 13:50:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.211.78 with SMTP id n75ls4673846itg.22.canary-gmail; Thu,
 06 Jul 2017 13:50:17 -0700 (PDT)
X-Received: by 10.99.145.67 with SMTP id l64mr27965995pge.184.1499374217740;
        Thu, 06 Jul 2017 13:50:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499374217; cv=none;
        d=google.com; s=arc-20160816;
        b=bPBeFi9CcEqLaUBasU4WE3nF+EBFQZAnSkLURDdp5A/s95fQ79u9tmCQ1sJBKbNbOk
         TPTZoGddNLqryJJR0+3VeWoWrcL9wt7Bci6UAuN92SG3SF/FoJFcw1AIQr/n0vVAci4E
         mq6zQjmSEonnIjB33UtVmDinkJbE/4IyqKt8NxpaNzt5G7Rg7krllWqd+jS5vuWHsPuU
         hxYXITbGbC3u09cQ2XhAMcFlXph7oLdviPdEFx14OMiQRlfqWF6SS72kDOA8rEPpTSfA
         2HRVQXl65wskXitA2hV/ydm52KaV1lPlXymZz4BWaRKzh7JzdzG4StsR16clVqrIkerh
         JYzQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ebWuj0X/cHxWLEW0dnI7PRE0cfgz1Nh8U1BNCNOb4Lk=;
        b=TccnYlJ0BchqxhCVaBDASGX1Ghn0MS3QjD8BWSQfEZpCqqFu1yILy1k1I8dkvuSAb2
         L3WTanf8Ib+SPgUwSWHT9/F2RMH6hC3zcHocRV8pmmU6i5j+fjir9wXNURVjA49JHRek
         7WD54PGRYi3MU9joU7p+DORwDcsTAStlz0yDjw+WI7VyksS4F9HL4nOoT4f21JiMAWfH
         QX/szRGlCX/XdxdLbiCBnZ7rE97iA3FIT0TmNLc+P/5yHaDC4X2ZeZjpOJ2aojOrxEZa
         WFv4mDhURsJ+0dyOTz6B0V8VNPBl1A/Rbz+dzh2uGwlGaL7+/5h5bNkVS6Am9glmNpGR
         aEWg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=T5sFQkdJ;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.216.174 as permitted sender) smtp.mailfrom=michael....@gmail.com
Return-Path: <michael....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id e92si814032plk.306.2017.07.06.13.50.17
        for <singu...@lbl.gov>;
        Thu, 06 Jul 2017 13:50:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of michael....@gmail.com designates 209.85.216.174 as permitted sender) client-ip=209.85.216.174;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=T5sFQkdJ;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.216.174 as permitted sender) smtp.mailfrom=michael....@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EhAgDfoV5ZgK7YVdFcHgYMGQYMgwOCH?=
 =?us-ascii?q?4NogT6aSpBXhSyBTkMhAYV6AoMzQRYBAQEBAQEBAQEBAQIQAQEJDQkIJjGCMwU?=
 =?us-ascii?q?CAxoGCEYpLwEBAQEBAQEBAQEfAislARkBAQEBAgEjHQENDh4DAQsGBQQHDSoCA?=
 =?us-ascii?q?iEBAQ4DAQUBHA4HBAEcBIg8gTkBAw0IBaQcP4wKggQFARyDCAWDXAoZJw1Wgx0?=
 =?us-ascii?q?BAQEBBgEBAQEBGwIGEoMViFGCV4FkEgFogkeCYQWeVDuPG4Rrkh6Ld4d5M4EVJ?=
 =?us-ascii?q?gJ8MwtSI3iEaoISQDYIhjpHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,319,1496127600"; 
   d="scan'208,217";a="80760607"
Received: from mail-qt0-f174.google.com ([209.85.216.174])
  by fe4.lbl.gov with ESMTP; 06 Jul 2017 13:50:16 -0700
Received: by mail-qt0-f174.google.com with SMTP id b40so12643342qtb.2
        for <singu...@lbl.gov>; Thu, 06 Jul 2017 13:50:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=ebWuj0X/cHxWLEW0dnI7PRE0cfgz1Nh8U1BNCNOb4Lk=;
        b=T5sFQkdJZJgo/P2Z2HTcBGOQHWCnDDe+dcACZ7o/yPSMlQrX4nuoNasos4osSOWJ4Q
         bKai+kzVMFrep7Je3eUS2u/zRNKTd/zRvvRIoMQLv2JOw8FakVLU4obJwyeoTpVm3tl6
         9Wr2WmsdGCL87SEGuF5mnnQTczru9gle/zAmJ+P3bvFbl8sEtch3CXvuFiPc17G6TnOq
         xOp2YI85PLs97V5Z9ZD0poB/xEoAhUkoL8fq4DldSx3C5J4RpgTTvj8552Upu3UxZ9Ug
         T8a/uB3cuCuyETk+UvkCRZQEzm5UOs9Tu7zjFxdTeo1vYReaOOvS33UsvjjbiYtPupOE
         Y1+Q==
X-Gm-Message-State: AKS2vOzFkfMRaatqaKkT57KBedX25NO51e8GTeTpXdasrrM3z7uknZ7R
	KR67xSvMLdC2w5/Z11cQkedOXzD5dA==
X-Received: by 10.200.56.177 with SMTP id f46mr67387724qtc.234.1499374215961;
 Thu, 06 Jul 2017 13:50:15 -0700 (PDT)
MIME-Version: 1.0
References: <781b4022-9e88-4e86-ace9-03e8e22d6cd8@lbl.gov> <5C834018-0A94-4B0C-B674-C9089605F659@gmail.com>
In-Reply-To: <5C834018-0A94-4B0C-B674-C9089605F659@gmail.com>
From: Michael Galloway <michael....@gmail.com>
Date: Thu, 06 Jul 2017 20:50:05 +0000
Message-ID: <CAPnqDFUoKVDgMpuZ7QOn0eee9PPsS1zBWAaBqirp=Rtt2u_DkA@mail.gmail.com>
Subject: Re: [Singularity] How to check the amount of space left inside the container?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1140a99a87221b0553ac4380"

--001a1140a99a87221b0553ac4380
Content-Type: text/plain; charset="UTF-8"

or simply du?

[mgx@or-condo-login01 images]$ ls -lh
total 2.0G
-rwxr-xr-x 1 mgx users 2.0G Jul  4 09:25 digits.img
-rwxr-xr-x 1 mgx users 2.0G Jul  5 14:27 ubuntu_mpihelloworld.img
-rwxr-xr-x 1 mgx users 2.0G Jul  4 10:25 ubuntu_mpihelloworld.img.sav
[mgx@or-condo-login01 images]$ du -s ./*
1266530 ./digits.img
415276 ./ubuntu_mpihelloworld.img
412438 ./ubuntu_mpihelloworld.img.sav
[mgx@or-condo-login01 images]$

On Thu, Jul 6, 2017 at 3:39 PM David Godlove <davidg...@gmail.com> wrote:

> Hi there.  You could shell into the container with the --writable option
> and use the df command to see how much space is left.
>
> On Jul 6, 2017, at 2:43 PM, Deepu Mudiam <deep...@gmail.com> wrote:
>
> If I am allocating 4GB at the time of bootstrap and installed few
> binaries. How would I know how much space is left in the 4GB after the
> bootstrap?
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1140a99a87221b0553ac4380
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">or simply du?<div><br></div><div>[mgx@or-condo-login01 ima=
ges]$ ls -lh<br></div><div><div>total 2.0G</div><div>-rwxr-xr-x 1 mgx users=
 2.0G Jul =C2=A04 09:25 digits.img</div><div>-rwxr-xr-x 1 mgx users 2.0G Ju=
l =C2=A05 14:27 ubuntu_mpihelloworld.img</div><div>-rwxr-xr-x 1 mgx users 2=
.0G Jul =C2=A04 10:25 ubuntu_mpihelloworld.img.sav</div><div>[mgx@or-condo-=
login01 images]$ du -s ./*</div><div>1266530<span style=3D"white-space:pre"=
>=09</span>./digits.img</div><div>415276<span style=3D"white-space:pre">=09=
</span>./ubuntu_mpihelloworld.img</div><div>412438<span style=3D"white-spac=
e:pre">=09</span>./ubuntu_mpihelloworld.img.sav</div><div>[mgx@or-condo-log=
in01 images]$</div></div></div><br><div class=3D"gmail_quote"><div dir=3D"l=
tr">On Thu, Jul 6, 2017 at 3:39 PM David Godlove &lt;<a href=3D"mailto:davi=
dg...@gmail.com">davidg...@gmail.com</a>&gt; wrote:<br></div><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div style=3D"word-wrap:break-word">Hi there.=C2=A0 You co=
uld shell into the container with the --writable option and use the df comm=
and to see how much space is left.</div><div style=3D"word-wrap:break-word"=
><div><br><div><blockquote type=3D"cite"><div>On Jul 6, 2017, at 2:43 PM, D=
eepu Mudiam &lt;<a href=3D"mailto:deep...@gmail.com" target=3D"_blank">deep=
...@gmail.com</a>&gt; wrote:</div><br class=3D"m_-4194066547374237594Apple-=
interchange-newline"><div><div dir=3D"ltr">If I am allocating 4GB at the ti=
me of bootstrap and installed few binaries. How would I know how much space=
 is left in the 4GB after the bootstrap?</div><div><br class=3D"m_-41940665=
47374237594webkit-block-placeholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</div></blockquote></div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--001a1140a99a87221b0553ac4380--
