Date: Tue, 14 Nov 2017 10:24:17 -0800 (PST)
From: Aaron Dickey <aaronmich...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ae34a5c3-abdc-40e8-ba5f-885693ac7bc4@lbl.gov>
In-Reply-To: <321549a7-9544-4a40-a86e-3b5ef646f5fc@lbl.gov>
References: <d3edbc0c-6f09-4b79-a6ba-9bfe9caaeaa1@lbl.gov>
 <321549a7-9544-4a40-a86e-3b5ef646f5fc@lbl.gov>
Subject: Re: singularity for windows... where is image?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14501_1132322888.1510683857484"

------=_Part_14501_1132322888.1510683857484
Content-Type: multipart/alternative; 
	boundary="----=_Part_14502_1985384205.1510683857484"

------=_Part_14502_1985384205.1510683857484
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Perfect! No inaccuracies that I see.

------=_Part_14502_1985384205.1510683857484
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Perfect! No inaccuracies that I see.</div>
------=_Part_14502_1985384205.1510683857484--

------=_Part_14501_1132322888.1510683857484--
