Date: Mon, 20 Feb 2017 07:32:16 -0800 (PST)
From: Felix Bartusch <fbar...@web.de>
To: singularity <singu...@lbl.gov>
Message-Id: <9669af31-4e0e-4a04-a027-bf8248ea4a18@lbl.gov>
In-Reply-To: <18c8cf5b-3a20-4e1f-8da8-fd27cc9dee8c@lbl.gov>
References: <18c8cf5b-3a20-4e1f-8da8-fd27cc9dee8c@lbl.gov>
Subject: Re: Strange behaviour of expand
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_575_1992793387.1487604736234"

------=_Part_575_1992793387.1487604736234
Content-Type: multipart/alternative; 
	boundary="----=_Part_576_1658783079.1487604736234"

------=_Part_576_1658783079.1487604736234
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Vanessa,

I created an image that is big enough and the bootstrapping finished. Now 
expand works as expected with that conainer.

Cheers,
Felix





------=_Part_576_1658783079.1487604736234
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Vanessa,<br><br>I created an image that is big enough and the bootstrapping finished. Now expand works as expected with that conainer.<br><br>Cheers,<br>Felix<br><br><br><br><br></div>
------=_Part_576_1658783079.1487604736234--

------=_Part_575_1992793387.1487604736234--
