X-Received: by 10.66.219.99 with SMTP id pn3mr42343441pac.9.1448556908584;
        Thu, 26 Nov 2015 08:55:08 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.50.50.144 with SMTP id c16ls197519igo.44.canary; Thu, 26 Nov
 2015 08:55:08 -0800 (PST)
X-Received: by 10.98.0.140 with SMTP id 134mr41407418pfa.6.1448556908156;
        Thu, 26 Nov 2015 08:55:08 -0800 (PST)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id q143si3231420pfq.191.2015.11.26.08.55.08
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 26 Nov 2015 08:55:08 -0800 (PST)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.46 as permitted sender) client-ip=74.125.82.46;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.46 as permitted sender) smtp.mailfrom=gmku...@lbl.gov;
       dkim=pass head...@lbl-gov.20150623.gappssmtp.com
X-Ironport-SBRS: 4.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2HDAAAHOFdWlC5SfUpehG4PBr90gg2FMQc7EQEBAQEBAQEDDgEBAQEHCwsJHzCDHVszIhEdAQE4HQEHNwIkEgEFAVeIDAWgIYExPjGKV3GEYwEFi0AnBgqGS4okgk6BRI4dhFeDaAGNNIFchEGDJpFOEiSBFzeCU4F+HTQBhV8BAQE
X-IronPort-AV: E=Sophos;i="5.20,347,1444719600"; 
   d="scan'208";a="6814487"
Received: from mail-wm0-f46.google.com ([74.125.82.46])
  by fe3.lbl.gov with ESMTP; 26 Nov 2015 08:55:06 -0800
Received: by wmww144 with SMTP id w144so28348327wmw.1
        for <singu...@lbl.gov>; Thu, 26 Nov 2015 08:55:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=lbl-gov.20150623.gappssmtp.com; s=20150623;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=fJ77O+F5ybKYWXJk+T7qimCJp3cJNggFtFMjaOvunAE=;
        b=bGYFReY5XNf3966m3FfIIBCkYtbaBmEk4fhpdQUy8ZtgTxV88+VMvMVIpysWD143yh
         9WD1Sz4JmZPTv2rQ8yWlEDjlegCkfb/HazGtVfhfEfT6nI+tJAGHq+8+TNSrNI/teebu
         3zsxAHO1sd9w7RXk0x41QrZhqEMMGXYCuzWf2/lz4WqsHhtB2P3ouHJ2GPObj4HGRnqc
         c3HljGdDwHDGghXTLC47aIIzzybZ6oL2A2EnG3lMDYwYF80xwMbskpNPJsNe81tMSmSv
         GfjF/5Ezk0hoLu0R4h/qaplxWOc9OUmW4lHiBh4Eu57VXKK7JJilLy08ReoXHPRq1dmq
         xnlA==
X-Gm-Message-State: ALoCoQnAhUgaHnkpARf0kE7V82sIRFQd91pG+kfUP5lR1uwcGyxZTEv5CzHhGT/0R+LB/kFaMPdlMRunr/FZv4+2et08lZ4jsJZB8zPDkOrtKjzjcGj8XZMm9OGhuUkinzgHoCPjkgGo
X-Received: by 10.28.46.137 with SMTP id u131mr4740377wmu.61.1448556906509;
        Thu, 26 Nov 2015 08:55:06 -0800 (PST)
MIME-Version: 1.0
X-Received: by 10.28.46.137 with SMTP id u131mr4740370wmu.61.1448556906387;
 Thu, 26 Nov 2015 08:55:06 -0800 (PST)
Received: by 10.28.229.83 with HTTP; Thu, 26 Nov 2015 08:55:06 -0800 (PST)
Date: Thu, 26 Nov 2015 08:55:06 -0800
Message-ID: <CAN7etTwQrk8gwYY93L_t0=nFJNZBef2ShfB0NjdEqiqwk3odtw@mail.gmail.com>
Subject: FAQ updated!
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a11422f3cd7b4bf0525746f75

--001a11422f3cd7b4bf0525746f75
Content-Type: text/plain; charset=UTF-8

Please take a moment and read through the FAQs and let me know if I should
include any others! Also, all of the FAQs have answers at this time, so
please check through them and let me know if anything is not clear.

Thank you and happy Thanksgiving!

-- 
Gregory M. Kurtzer
Technical Lead and HPC Systems Architect
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11422f3cd7b4bf0525746f75
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Please take a moment and read through the FAQs and let me =
know if I should include any others! Also, all of the FAQs have answers at =
this time, so please check through them and let me know if anything is not =
clear.<div><br></div><div>Thank you and happy Thanksgiving!<br clear=3D"all=
"><div><br></div>-- <br><div class=3D"gmail_signature">Gregory M. Kurtzer<b=
r>Technical Lead and HPC Systems Architect<br>High Performance Computing Se=
rvices (HPCS)<br>University of California<br>Lawrence Berkeley National Lab=
oratory<br>One Cyclotron Road, Berkeley, CA 94720</div>
</div></div>

--001a11422f3cd7b4bf0525746f75--
