Date: Sun, 4 Jun 2017 09:23:24 -0700 (PDT)
From: =?UTF-8?Q?Matthias_M=C3=B6ller?= <mmoe...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a969e7e6-f8e9-4541-a6dc-47c5c319dc22@lbl.gov>
In-Reply-To: <CAApQTTjrD-vqhZ1L=BciNd428nbuw3BahDZb7syntdof1Sr9=w@mail.gmail.com>
References: <118e7238-d622-494b-9eed-75dd698099b0@lbl.gov> <CAM=pu+LsiZhEnsCNfpdCoaea=cuEfa3coKKR+PU1Af3sp5tHGQ@mail.gmail.com>
 <CAF9eBTxYw6SZ4i=R9mfC0NALEyom0tc68gDPwzshEu5yV8gdJQ@mail.gmail.com>
 <CAApQTTjrD-vqhZ1L=BciNd428nbuw3BahDZb7syntdof1Sr9=w@mail.gmail.com>
Subject: Re: [Singularity] Create singularity container for single
 executable
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_692_1481876002.1496593404740"

------=_Part_692_1481876002.1496593404740
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Didn't know about this tool. It sounds quite promising. Thanks for mentioning it.
------=_Part_692_1481876002.1496593404740--
