X-Received: by 10.157.54.99 with SMTP id w90mr7713216otb.122.1496558921959;
        Sat, 03 Jun 2017 23:48:41 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.182.213 with SMTP id g204ls3092728iof.4.gmail; Sat, 03 Jun
 2017 23:48:41 -0700 (PDT)
X-Received: by 10.84.216.88 with SMTP id f24mr8743282plj.103.1496558920977;
        Sat, 03 Jun 2017 23:48:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496558920; cv=none;
        d=google.com; s=arc-20160816;
        b=bHc0TTpwnzX4CAmGqMqF2R0FMTiTDckFOVcbdRFpNMvjTqhOCvOEoSzj7OKPrBFrfe
         oGFdhvPGNxKeBg3Sfnb2HguJ2cLGm5Rq4FqylAjYr6AT0iPVNxR7zUQmH0y/TRbC6tnK
         46o3CwtUg3zIkMoDUE7a5HPeINOBRIFVoskS/dwNItSalehxfFrxfhzmtzENAeAK7DsW
         sjca721wwrBUuKPYlmR2ddyD2Kj3SzvhDBfeUITcFBxxSKgu3RyekXbOKrRyvLnbjeju
         GBQd9AR9EoeukRHhr/uWa1FNCBBF0BUMcZk9BJsGNhJ4D0WQFqzjH/jFulO24X0UyuWE
         LZQQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=gzW+/8S+mUpWx0tYZqjYYqlV4qnURZmTcz0ggdHEIhU=;
        b=LTMW1M0LTzhiZAf5SmvJBLVAM95bZW2lvPgtAHne5NxHuwfMWFg2Zpw0PWTzVSquK2
         89fAyzCPv03wmxppcUiH+7Z7Xw+HboUTSmRX3rUGJUA3H8OZtZxoZnK0jaRNuNpz1xB1
         T/E7gacwlCJp6IsW1SW/J1wUzSrZj8ZW9ljYBv/F6LJ1mXUo3C/WsNXCN5fSXoARjeSj
         DwANHP2P7BZ3YKS+8B4DGumtRFmTx/kSYe+5Me9fN5KH2eAmFkHdI3B73gXza7sNcUn5
         FWfCBZvRMbKB5d4Mgi+F4kpvNHv5IwVqomItjfoUoO5FH5AT1y9uL4SoNcs8upkTQ4Kt
         A6PA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com;
       spf=pass (google.com: domain of stefan....@googlemail.com designates 209.85.161.177 as permitted sender) smtp.mailfrom=stefan....@googlemail.com
Return-Path: <stefan....@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 88si4194813pld.278.2017.06.03.23.48.40
        for <singu...@lbl.gov>;
        Sat, 03 Jun 2017 23:48:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of stefan....@googlemail.com designates 209.85.161.177 as permitted sender) client-ip=209.85.161.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com;
       spf=pass (google.com: domain of stefan....@googlemail.com designates 209.85.161.177 as permitted sender) smtp.mailfrom=stefan....@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HbAACUrDNZhrGhVdFZAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMCgQ2BDQeDZAiBNppjiCqIG4dIIQEMhXYCgnUHQhUBAQEBAQE?=
 =?us-ascii?q?BAQEBAQIQAQEBCAsLCCgvgjMFAgMaBghGLAEBAQEBAQEBASMBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBFgIrAiMBARgBAQEBAgEjHQENLAMBCwYFCw0qAgIhAQ8DAQUBHA4?=
 =?us-ascii?q?HBAEHFQSIN4E5AQMNCAULoFo/jAeCJoMKBYNUCkANg08BAQEHAQEBAQEbAgYSh?=
 =?us-ascii?q?k+Ef4JYgWMSAT0mgkuCYQWdeDuCEIxFhFiCBokrhkuLPIdbFB+BFTVvMwsxICN?=
 =?us-ascii?q?0hDQqH4FyPjYIhzZHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,294,1493708400"; 
   d="scan'208,217";a="76826959"
Received: from mail-yw0-f177.google.com ([209.85.161.177])
  by fe4.lbl.gov with ESMTP; 03 Jun 2017 23:48:39 -0700
Received: by mail-yw0-f177.google.com with SMTP id l74so44909165ywe.2
        for <singu...@lbl.gov>; Sat, 03 Jun 2017 23:48:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=gzW+/8S+mUpWx0tYZqjYYqlV4qnURZmTcz0ggdHEIhU=;
        b=Z3+qX/1vsyh5vV5QpNesXBvksivtGR8pIM9fyDd8rGwrIyb7BkI1TbsOl+ECXqzrZ4
         fNzcfcUYSCG0SQEYOoMIIMxPn7WKn+xVA4k7inVnWbWPsRaJtp+5gPqkyIzscph3mCL5
         NRPN9jLXnw5EqyL8BfcoKVZuDqucQSQp9PVGfAcUwqmE4zJXy81GVZ5krcDLcpTpDBLD
         46Vuuo3FDf68fb+O5fzu/1oLQhuqoXtLHhql01w0+hp3+yfolRlXWmC+GoU2EIOHaRK3
         4zCHiEvrAqRiIJ9zhrz40oy8N/7touGq0WLwqCN8zCU7omrI9d2drQkN5ek2tXlrr95w
         jDGA==
X-Gm-Message-State: AODbwcBWOAtDiy3sPlwcwM+gJLTWv3CkHkP2yJrqQZIVCVAhDEM/lGI+
	ACaNygnvMsgc893Scd9eR9+pMOvCaQ==
X-Received: by 10.129.124.84 with SMTP id x81mr11061293ywc.164.1496558919258;
 Sat, 03 Jun 2017 23:48:39 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.37.55.212 with HTTP; Sat, 3 Jun 2017 23:48:38 -0700 (PDT)
In-Reply-To: <CAM=pu+LsiZhEnsCNfpdCoaea=cuEfa3coKKR+PU1Af3sp5tHGQ@mail.gmail.com>
References: <118e7238-d622-494b-9eed-75dd698099b0@lbl.gov> <CAM=pu+LsiZhEnsCNfpdCoaea=cuEfa3coKKR+PU1Af3sp5tHGQ@mail.gmail.com>
From: Stefan Kombrink <stefan....@googlemail.com>
Date: Sun, 4 Jun 2017 08:48:38 +0200
Message-ID: <CAF9eBTxYw6SZ4i=R9mfC0NALEyom0tc68gDPwzshEu5yV8gdJQ@mail.gmail.com>
Subject: Re: [Singularity] Create singularity container for single executable
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11494168c49cb305511cc6c6"

--001a11494168c49cb305511cc6c6
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I think I know what Matthias is probably referring to: In some singularity
1.x version there was the option to import an binary existing on the host
and all its dependencies. I remember that I wondered myself how that would
work reliably. And probably it's not possible to do it properly for
binaries that load dynamically and conditionally lib dependencies. To my
knowledge this functionality hasn't been present in any 2.x version of
singularity.

Stefan

2017-06-04 8:22 GMT+02:00 vanessa s <vso...@gmail.com>:

> Couldn't you just create the docker image, and then do:
>
> singularity run docker://image/awesome
>
> what do you mean "from the running environment?" Could you give an exampl=
e?
>
> On Sat, Jun 3, 2017 at 11:13 PM, Matthias M=C3=B6ller <mmoe...@gmail.com>
> wrote:
>
>> In an older article about singularity (http://www.admin-magazine.com
>> /HPC/Articles/Singularity-A-Container-for-HPC/(tagID)/760) I read that
>> it is possible to create a singularity container from the running
>> environment. Is this feature still supported? What I would like to do is=
 to
>> compile and run an executable (for testing) within a docker image and
>> "pack" the executable into a singularity container for production runs.
>>
>> Many thanks and best regards,
>> Mathias
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11494168c49cb305511cc6c6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I think I know what Matthias is probably referring to=
: In some singularity 1.x version there was the option to import an binary =
existing on the host and all its dependencies. I remember that I wondered m=
yself how that would work reliably. And probably it&#39;s not possible to d=
o it properly for binaries that load dynamically and conditionally lib depe=
ndencies. To my knowledge this functionality hasn&#39;t been present in any=
 2.x version of singularity.<br><br></div>Stefan<br></div><div class=3D"gma=
il_extra"><br><div class=3D"gmail_quote">2017-06-04 8:22 GMT+02:00 vanessa =
s <span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" target=3D"_blan=
k">vso...@gmail.com</a>&gt;</span>:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">Couldn&#39;t you just create the docker image, and then do:<div=
><br></div><div>singularity run docker://image/awesome</div><div><br></div>=
<div>what do you mean &quot;from the running environment?&quot; Could you g=
ive an example?</div></div><div class=3D"gmail_extra"><div><div class=3D"h5=
"><br><div class=3D"gmail_quote">On Sat, Jun 3, 2017 at 11:13 PM, Matthias =
M=C3=B6ller <span dir=3D"ltr">&lt;<a href=3D"mailto:mmoe...@gmail.com" targ=
et=3D"_blank">mmoe...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">In an older article about singularity (<a href=3D"http://www.=
admin-magazine.com/HPC/Articles/Singularity-A-Container-for-HPC/(tagID)/760=
" rel=3D"noreferrer" target=3D"_blank">http://www.admin-magazine.com<wbr>/H=
PC/Articles/Singularity-A-<wbr>Container-for-HPC/(tagID)/760</a>) I read th=
at it is possible to create a singularity container from the running enviro=
nment. Is this feature still supported? What I would like to do is to compi=
le and run an executable (for testing) within a docker image and &quot;pack=
&quot; the executable into a singularity container for production runs.<br>
<br>
Many thanks and best regards,<br>
Mathias<br>
<span class=3D"m_-89837353834677541HOEnZb"><font color=3D"#888888"><br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"=
m_-89837353834677541gmail_signature" data-smartmail=3D"gmail_signature">Van=
essa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div><a hr=
ef=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank">(603) =
321-0676</a></div></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a11494168c49cb305511cc6c6--
