Date: Sat, 3 Jun 2017 23:13:10 -0700 (PDT)
From: =?UTF-8?Q?Matthias_M=C3=B6ller?= <mmoe...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <118e7238-d622-494b-9eed-75dd698099b0@lbl.gov>
Subject: Create singularity container for single executable
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1680_2007294704.1496556790512"

------=_Part_1680_2007294704.1496556790512
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

In an older article about singularity (http://www.admin-magazine.com/HPC/Articles/Singularity-A-Container-for-HPC/(tagID)/760) I read that it is possible to create a singularity container from the running environment. Is this feature still supported? What I would like to do is to compile and run an executable (for testing) within a docker image and "pack" the executable into a singularity container for production runs.

Many thanks and best regards,
Mathias
------=_Part_1680_2007294704.1496556790512--
