Date: Tue, 6 Jun 2017 06:46:41 -0700 (PDT)
From: =?UTF-8?Q?C=C3=A9dric_Clerget?= <cedric...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9ba547a1-6918-493d-a2da-be65ba4797d8@lbl.gov>
In-Reply-To: <a969e7e6-f8e9-4541-a6dc-47c5c319dc22@lbl.gov>
References: <118e7238-d622-494b-9eed-75dd698099b0@lbl.gov> <CAM=pu+LsiZhEnsCNfpdCoaea=cuEfa3coKKR+PU1Af3sp5tHGQ@mail.gmail.com>
 <CAF9eBTxYw6SZ4i=R9mfC0NALEyom0tc68gDPwzshEu5yV8gdJQ@mail.gmail.com>
 <CAApQTTjrD-vqhZ1L=BciNd428nbuw3BahDZb7syntdof1Sr9=w@mail.gmail.com>
 <a969e7e6-f8e9-4541-a6dc-47c5c319dc22@lbl.gov>
Subject: Re: [Singularity] Create singularity container for single
 executable
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3328_880491109.1496756801404"

------=_Part_3328_880491109.1496756801404
Content-Type: multipart/alternative; 
	boundary="----=_Part_3329_1448110419.1496756801404"

------=_Part_3329_1448110419.1496756801404
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hello,

Just post an announce about trace2sing, a tool which could meet your=20
requirments :=20
https://groups.google.com/a/lbl.gov/forum/#!topic/singularity/l1k-CtXHiRM

Best regards,
Cedric Clerget

Le dimanche 4 juin 2017 18:23:24 UTC+2, Matthias M=C3=B6ller a =C3=A9crit :
>
> Didn't know about this tool. It sounds quite promising. Thanks for=20
> mentioning it.


------=_Part_3329_1448110419.1496756801404
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<br><br>Just post an announce about trace2sing, a to=
ol which could meet your requirments : https://groups.google.com/a/lbl.gov/=
forum/#!topic/singularity/l1k-CtXHiRM<br><br>Best regards,<br>Cedric Clerge=
t<br><br>Le dimanche 4 juin 2017 18:23:24 UTC+2, Matthias M=C3=B6ller a =C3=
=A9crit=C2=A0:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Didn&#39;t know =
about this tool. It sounds quite promising. Thanks for mentioning it.</bloc=
kquote></div>
------=_Part_3329_1448110419.1496756801404--

------=_Part_3328_880491109.1496756801404--
