X-Received: by 10.129.178.196 with SMTP id q187mr28767012ywh.22.1467654255943;
        Mon, 04 Jul 2016 10:44:15 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.44.215 with SMTP id s206ls1475758ios.71.gmail; Mon, 04 Jul
 2016 10:44:15 -0700 (PDT)
X-Received: by 10.66.32.130 with SMTP id j2mr19297417pai.111.1467654255490;
        Mon, 04 Jul 2016 10:44:15 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id w5si2068887paa.215.2016.07.04.10.44.15
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 04 Jul 2016 10:44:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.70 as permitted sender) client-ip=209.85.215.70;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 209.85.215.70 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2B3AABMn3pXf0bXVdFbhBSBAoQigSKiZ4wEhnoehB+DDwc7EQEBAQEBAQESAQEJCwsJHzGEQyIRdAEHIhUCJBIBBQEiGxqIDgUJmXOCB4ExPjGLO49uBRCPY4JCgloFjniEYYU6AYEwhFiIPo8qjksSHoEPNIQwHIk+AQEB
X-IronPort-AV: E=Sophos;i="5.26,575,1459839600"; 
   d="scan'208,217";a="29301207"
Received: from mail-lf0-f70.google.com ([209.85.215.70])
  by fe3.lbl.gov with ESMTP; 04 Jul 2016 10:44:14 -0700
Received: by mail-lf0-f70.google.com with SMTP id a2so124914671lfe.0
        for <singu...@lbl.gov>; Mon, 04 Jul 2016 10:44:14 -0700 (PDT)
X-Gm-Message-State: ALyK8tKuYSbV9EDqJKcmC235Sl5sMIdi6kTkUXSoGy0815Sm0vsDqawRsk7OKBvm1Ak5eVCSo0rwja8tgQktXRWz0MRhMaqiusc3TFFLCy/CMGK04vkZ+gY8yirsVsfWls7z4zTZ6jvSFR7SS4VKmS+qtk8=
X-Received: by 10.25.147.14 with SMTP id v14mr3404226lfd.43.1467654253677;
        Mon, 04 Jul 2016 10:44:13 -0700 (PDT)
X-Received: by 10.25.147.14 with SMTP id v14mr3404222lfd.43.1467654253369;
 Mon, 04 Jul 2016 10:44:13 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.214.158 with HTTP; Mon, 4 Jul 2016 10:44:12 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Mon, 4 Jul 2016 10:44:12 -0700
Message-ID: <CAN7etTzhGq85kvxoJOQ4iK0OCP1N3zfBVDzS2gtWTXud3o7ktQ@mail.gmail.com>
Subject: Twitter anyone?
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11401d2c6cf48f0536d2e26b

--001a11401d2c6cf48f0536d2e26b
Content-Type: text/plain; charset=UTF-8

I finally gave in to the pressure and created a twitter account for both
myself and for Singularity. If there are any other cool tweeter users in
here, I can be found at:

https://twitter.com/gmkurtzer

https://twitter.com/SingularityApp

Thanks!


-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11401d2c6cf48f0536d2e26b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I finally gave in to the pressure and created a twitter ac=
count for both myself and for Singularity. If there are any other cool twee=
ter users in here, I can be found at:<div><div><br></div><div><a href=3D"ht=
tps://twitter.com/gmkurtzer">https://twitter.com/gmkurtzer</a></div><div><b=
r></div><div><a href=3D"https://twitter.com/SingularityApp">https://twitter=
.com/SingularityApp</a><br></div><div><br></div><div>Thanks!</div><div><br>=
</div><div><div><br></div>-- <br><div class=3D"gmail_signature" data-smartm=
ail=3D"gmail_signature"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Pe=
rformance Computing Services (HPCS)<br>University of California<br>Lawrence=
 Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 94720</di=
v></div></div>
</div></div></div>

--001a11401d2c6cf48f0536d2e26b--
