Date: Thu, 31 Jan 2019 07:34:08 -0800 (PST)
From: Nathan Howard <nov...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e8569fc0-c357-489f-b932-a932c792fcc2@lbl.gov>
Subject: Singularity to Docker Conversion
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3061_1483693826.1548948848147"

------=_Part_3061_1483693826.1548948848147
Content-Type: multipart/alternative; 
	boundary="----=_Part_3062_1832631768.1548948848147"

------=_Part_3062_1832631768.1548948848147
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

From what I have read online it is possible to convert from a docker image 
to a singularity image.  However, I am actually interested in the opposite 
conversion (Singularity to Docker).  Does anyone know if this is possible?


------=_Part_3062_1832631768.1548948848147
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">From what I have read online it is possible to convert fro=
m a docker image to a singularity image.=C2=A0 However, I am actually inter=
ested in the opposite conversion (Singularity to Docker).=C2=A0 Does anyone=
 know if this is possible?<div><br></div></div>
------=_Part_3062_1832631768.1548948848147--

------=_Part_3061_1483693826.1548948848147--
