Date: Thu, 31 Jan 2019 11:48:22 -0800 (PST)
From: Nathan Howard <nov...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <980fba6e-ca08-43b5-9ef6-3f8f9c97d6f8@lbl.gov>
In-Reply-To: <e8569fc0-c357-489f-b932-a932c792fcc2@lbl.gov>
References: <e8569fc0-c357-489f-b932-a932c792fcc2@lbl.gov>
Subject: Re: Singularity to Docker Conversion
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3541_558306837.1548964102364"

------=_Part_3541_558306837.1548964102364
Content-Type: multipart/alternative; 
	boundary="----=_Part_3542_1504249689.1548964102364"

------=_Part_3542_1504249689.1548964102364
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,
    Thanks for all of your feedback. I particularly like the cake analogy.  
I will give the singularity2docker script a try and hope that I end up with 
something that doesnt look like a mutant cake ball. :)

On Thursday, January 31, 2019 at 10:34:08 AM UTC-5, Nathan Howard wrote:
>
> From what I have read online it is possible to convert from a docker image 
> to a singularity image.  However, I am actually interested in the opposite 
> conversion (Singularity to Docker).  Does anyone know if this is possible?
>
>
------=_Part_3542_1504249689.1548964102364
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,<div>=C2=A0 =C2=A0 Thanks for all of your feedback.=
 I particularly like the cake analogy.=C2=A0 I will give the singularity2do=
cker script a try and hope that I end up with something that doesnt look li=
ke a mutant cake ball. :)</div><div><br>On Thursday, January 31, 2019 at 10=
:34:08 AM UTC-5, Nathan Howard wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;"><div dir=3D"ltr">From what I have read online it is possible to conv=
ert from a docker image to a singularity image.=C2=A0 However, I am actuall=
y interested in the opposite conversion (Singularity to Docker).=C2=A0 Does=
 anyone know if this is possible?<div><br></div></div></blockquote></div></=
div>
------=_Part_3542_1504249689.1548964102364--

------=_Part_3541_558306837.1548964102364--
