X-Received: by 2002:a62:a504:: with SMTP id v4mr5208211pfm.138.1542982743982;
        Fri, 23 Nov 2018 06:19:03 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6a0a:: with SMTP id f10ls156617pgc.0.gmail; Fri, 23 Nov
 2018 06:19:03 -0800 (PST)
X-Received: by 2002:a63:7044:: with SMTP id a4mr13982980pgn.359.1542982742840;
        Fri, 23 Nov 2018 06:19:02 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542982742; cv=none;
        d=google.com; s=arc-20160816;
        b=gGrdQmhpUF8EMYpqz3qB77tqa0G6QA2mXLzo+rq5pjH26Z0C83yB/Jwx8HD5rsif0q
         hLBJSoYZGKADkQu2sjyHEuHvmac/oj89AWHDgA8ku//QolskuwzWNuaL+RVCsJhM1Nm8
         WMwYOG+Y/oXZ9rLVE9RRyLFnvcHLeaFpa62w6nBMOCnhpyAOPLQ9+B6gLZdE6e75Y4wh
         LWcPerWdP7A5mgzZOuxr6qKqok2BU6UFGTNmoE2NIdZaGi+aCYD6Ir2m/lOAgKYoI6be
         xA7RYOnaCTb6L+Yt7iSw+4QDdQsCXW9bD4XhYqdOtQxe5QJZdux4m+LUdFqiJMlk1l2r
         qjrw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:dkim-signature:dkim-filter;
        bh=CZtZol0CFfRS8u1HjXCPUt2pINZnaFWTe4ILTRSEzng=;
        b=BJna6CYSqOIC34lgNCU/4P2BZSWR8TY5nnilvk5UyV7lIqmNeOUYEOpMUxitEuXJxV
         abxqJW54JNugkNju/OaKMT+xb9hbDNCNYoVtTdwMSLhIWlkGkliDz6ZKraVgrHM7W7eZ
         RL+Q1PUaanolBrp9ZTEaymCUNUw4n96BZ7RF/uhAf/VlcfmqYSy7zBNwet3wSrdU3ho6
         7EGsIzEMaG3nunA7pby3CILkal9yBiH7lc62P0v3Y8NCtXjj9NnUMFfpGeANCm1EVd8R
         SrAO32YYEPdv9NrbQmuLUkP+3Uzy1pNfq7SLChqfCC/Nwg+rkwa6u4PVUYhr6yZ1fWUa
         HJRQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=yLYNAG6x;
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id u28si52639655pgn.436.2018.11.23.06.19.02
        for <singu...@lbl.gov>;
        Fri, 23 Nov 2018 06:19:02 -0800 (PST)
Received-SPF: pass (google.com: domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) client-ip=131.169.56.156;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=yLYNAG6x;
       spf=pass (google.com: domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FYAgC0C/hbh5w4qYNjHgEGBwaBZYFbg?=
 =?us-ascii?q?hEng3likzaBaCWZNQgzhD4ChBkiOBIBAwEBAQEBAQIBAQIQAQEBCgsJCCkjDII?=
 =?us-ascii?q?2IhJNawEBAQEBASMCCGkBAgMjHQEBOA8LGCoCAgJVEwgBAReDBgEoAYFYBaYmc?=
 =?us-ascii?q?IEvgnYBAQWCQ4RKBwiCbYkcgVc/gTgMgioHLoRuJ4JtgjUiiRsKB4c0jyQHAoE?=
 =?us-ascii?q?RgQsEggGBdIsUBhiJUQuHLJlWN4F3TSSDO4IbDA4Jg32KIHGNKAEB?=
X-IPAS-Result: =?us-ascii?q?A0FYAgC0C/hbh5w4qYNjHgEGBwaBZYFbghEng3likzaBaCW?=
 =?us-ascii?q?ZNQgzhD4ChBkiOBIBAwEBAQEBAQIBAQIQAQEBCgsJCCkjDII2IhJNawEBAQEBA?=
 =?us-ascii?q?SMCCGkBAgMjHQEBOA8LGCoCAgJVEwgBAReDBgEoAYFYBaYmcIEvgnYBAQWCQ4R?=
 =?us-ascii?q?KBwiCbYkcgVc/gTgMgioHLoRuJ4JtgjUiiRsKB4c0jyQHAoERgQsEggGBdIsUB?=
 =?us-ascii?q?hiJUQuHLJlWN4F3TSSDO4IbDA4Jg32KIHGNKAEB?=
X-IronPort-AV: E=Sophos;i="5.56,270,1539673200"; 
   d="p7s'?scan'208";a="135765472"
Received: from smtp-o-3.desy.de ([131.169.56.156])
  by fe3.lbl.gov with ESMTP; 23 Nov 2018 06:18:59 -0800
Received: from smtp-buf-3.desy.de (smtp-buf-3.desy.de [131.169.56.166])
	by smtp-o-3.desy.de (DESY-O-3) with ESMTP id 2A79A2808F3
	for <singu...@lbl.gov>; Fri, 23 Nov 2018 15:18:58 +0100 (CET)
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-3.desy.de 2A79A2808F3
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1542982738; bh=CZtZol0CFfRS8u1HjXCPUt2pINZnaFWTe4ILTRSEzng=;
	h=Subject:To:References:From:Date:In-Reply-To:From;
	b=yLYNAG6xaqS1mR27XmLMe4krwxaOaAjeoN13Eg7ArJPaa7XBlZN2/aDJ2JCn96CAb
	 R8SuMhvr+R+BB3JnIdVKxJGkkFdDZV28YmuWGR4wKlr0NG+XNSQ2GIC2ZHr4BwSZxc
	 0kLu3ZZvYAO8N2sIU/GwmwBX1CFfC81rt+088fuc=
Received: from smtp-m-3.desy.de (smtp-m-3.desy.de [131.169.56.131])
	by smtp-buf-3.desy.de (Postfix) with ESMTP id 268E4A0040
	for <singu...@lbl.gov>; Fri, 23 Nov 2018 15:18:58 +0100 (CET)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-1.desy.de (z-prx-1.desy.de [131.169.4.182])
	by smtp-intra-3.desy.de (DESY-INTRA-3) with ESMTP id D19881029;
	Fri, 23 Nov 2018 15:18:57 +0100 (MET)
Received: from z-prx-1.desy.de ([127.0.0.1])
	by localhost (z-prx-1.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 06ATy6LE79gB; Fri, 23 Nov 2018 15:18:57 +0100 (CET)
Received: from zitpcx19939.desy.de (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-1.desy.de (Postfix) with ESMTPSA id 720D2A0314;
	Fri, 23 Nov 2018 15:18:57 +0100 (CET)
Subject: Re: [Singularity] bind mounting a file into contained /tmp
To: singularity@lbl.gov
References: <cd829355-313f-acf0-11a8-5805d2d8883d@desy.de>
 <f10ea3db-f049-061f-12cf-f6b74a318762@googlemail.com>
 <10186752-29d7-ed10-5018-37ef2393649c@desy.de>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <073d803b-6200-2016-fa94-82086a10e4e3@desy.de>
Date: Fri, 23 Nov 2018 15:18:56 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.3.0
MIME-Version: 1.0
In-Reply-To: <10186752-29d7-ed10-5018-37ef2393649c@desy.de>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms030504090600040403040608"

--------------ms030504090600040403040608
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

btw: naive bind mounts of the AFS bins and some libs do not work as they
want the whole glibc to match...

Cunningly, I tried to include the host libs etc. into the container [1]
add the paths to to the ld conf & export it in LD_LIBRARY_PATH - but
failed miserably [2] (maybe not so surprising when messing around with
shared libs...)

Either I try to build the SL6 AFS client against each new CentOS7
kernels and inject it again into the container,
or link more intelligently the EL7 libs in the container (syncing
/usr/lib* writable somehwere?),
or giving up and telling users, that they have to renew tickets/tokens
outside of the container and cannot from inside.

Cheers,
  Thomas

[1]
 --bind /usr/bin/:/foo/usr/bin,/usr/lib64:/foo/lib64,/usr/lib:/foo/lib

[2]
id: relocation error: /foo/lib64/libc.so.6: symbol _dl_starting_up,
version GLIBC_PRIVATE not defined in file ld-linux-x86-64.so.2 with link
time reference
bash: [: : integer expression expected
cut: relocation error: /foo/lib64/libc.so.6: symbol _dl_starting_up,
version GLIBC_PRIVATE not defined in file ld-linux-x86-64.so.2 with link
time reference



On 23/11/2018 10.25, Thomas Hartmann wrote:
> Hi Oliver,
>=20
> that might be a way.
> I don't know how well the ticket dangled to the kernel works with the
> delegation and renewal here.
>=20
>=20
> But as it would be also nice to have AFS tools 'usable' in the
> container, we will have to get to the kernel anyway ;)
> AFS tokens probably will be a bit tricky in their own way/different than
> kernel-/userland krb-tools. The only idea I have so far is to bind the
> host's afs-binaries into the container and hope, that they keep working..=
.
> If that magically works, probably also binding all the EL7 kerberos libs
> into a SL6 container might work o_O
>=20
> Cheers,
>   Thomas
>=20
>=20
>=20
>=20
> On 22/11/2018 18.49, 'Oliver Freyermuth' via singularity wrote:
>> Hi Thomas,
>>
>> unrelated to the actual "singularity" part of the question, but maybe th=
at could be an alternative solution...=20
>>
>> Am 22.11.18 um 17:07 schrieb Thomas Hartmann:
>>> I looking for an easy way to make a kerberos token accessible in a
>>> container [1] just mounting it into the container and injecting the pat=
h
>>> as SINGULARITYVAR
>>> Obvious way around would be just to mount it somewhere else like
>>>   /krb5
>>> and hard-wire ${KRB5CCNAME} in the container to this immutable path...
>>
>> What about configuring Kerberos with:
>> ------------------------------------------------------
>> [libdefaults]
>> default_ccache_name =3D KEYRING:persistent:%{uid}
>> ------------------------------------------------------
>> in /etc/krb5.conf ?=20
>> Then the Kerberos-TGT will be stored in the kernel keyring, which should=
 also be accessible from within the container (I think).=20
>> I did not test that yet in a contained container myself (we don't have k=
erberos within containers just yet), but since /proc/keys is accessible, I =
would be astonished if this would not work.=20
>>
>> Also (in case that's your usecase): The kernel keyring support in kerber=
os libraries and the kernel is not yet present in SL6 (but it's there and w=
orking well in CentOS 7).=20
>>
>> Cheers,
>> =09Oliver
>>
>=20


--------------ms030504090600040403040608
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODEx
MjMxNDE4NTZaMC8GCSqGSIb3DQEJBDEiBCCEsewmLY1OcgSRueffDyJRjaz1a6rnG9p/ulKm
DXQm9zBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEAfDmh/zrUIID8VAqjG7RLYXxfck2GrHvWzqMg
BPT+YHaTXhupPBeEFGFrBJwDuYSzo/lBv5+o1RfIEESYojcwZUEoO8lRMq2vrsm2yN4M79qU
NclSTb8GgOnAl8IA/LNAQ21wa03aAHlUZt8n8SeGB5vSoEd/EW1I5mklnVtlK7zeqw1LNmeA
I1A4GzMdKjDNNpgQVaQRoVVTxpeVlKd5YuoYQwymayX0M5bgLvT370LLTn2MO55FTiQPEYsM
s+vSE8AGsoallTMjbHez6TTDXhHQuHgl/pxC5CgMf2jdJn/YponRyM9RT0UJObYkFV8z93UI
q2azvw+DEVg6g5dsTQAAAAAAAA==
--------------ms030504090600040403040608--
