Date: Thu, 1 Nov 2018 10:24:04 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <898a6651-90ce-47ee-bf15-6a29b20a99e6@lbl.gov>
Subject: Singularity 3.0.1 released!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_415_324962480.1541093044157"

------=_Part_415_324962480.1541093044157
Content-Type: multipart/alternative; 
	boundary="----=_Part_416_1941001750.1541093044158"

------=_Part_416_1941001750.1541093044158
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Greetings to the Singularity community of completely fantastic people!
=20
2018-10-31

It=E2=80=99s a great pleasure to announce the release of Singularity 3.0.1!=
  This=20
represents a significant refinement of the 3.0.0 major release=20
incorporating improvements which resulted from user testing and community=
=20
feedback.
=20
The most notable changes in this point release relate to refinements in the=
=20
build system to make it easier to create and install RPMs.  Administrators=
=20
will find it much easier to build RPMs or to install RPMs using the tarball=
=20
provided on the 3.0.1 release page. You can see the full release=20
announcement and download the latest release here:

https://github.com/sylabs/singularity/releases/tag/v3.0.1
=20
There have also been several bug fixes and enhancements to make the runtime=
=20
more stable.  For more information about the specific bug fixes in this=20
release, see the commit history here:
=20
https://github.com/sylabs/singularity/commits/v3.0.1
=20
As always, please report any bugs or request features here:
=20
https://github.com/sylabs/singularity/issues/new
=20
Thank you!  And remember to have fun!
=20
Dave

------=_Part_416_1941001750.1541093044158
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Greetings to the Singularity community of completely =
fantastic people!</div><div>=C2=A0</div><div>2018-10-31</div><div><br></div=
><div>It=E2=80=99s a great pleasure to announce the release of Singularity =
3.0.1!=C2=A0 This represents a significant refinement of the 3.0.0 major re=
lease incorporating improvements which resulted from user testing and commu=
nity feedback.</div><div>=C2=A0</div><div>The most notable changes in this =
point release relate to refinements in the build system to make it easier t=
o create and install RPMs.=C2=A0 Administrators will find it much easier to=
 build RPMs or to install RPMs using the tarball provided on the 3.0.1 rele=
ase page. You can see the full release announcement and download the latest=
 release here:</div><div><br></div><div>https://github.com/sylabs/singulari=
ty/releases/tag/v3.0.1</div><div>=C2=A0</div><div>There have also been seve=
ral bug fixes and enhancements to make the runtime more stable.=C2=A0 For m=
ore information about the specific bug fixes in this release, see the commi=
t history here:</div><div>=C2=A0</div><div>https://github.com/sylabs/singul=
arity/commits/v3.0.1</div><div>=C2=A0</div><div>As always, please report an=
y bugs or request features here:</div><div>=C2=A0</div><div>https://github.=
com/sylabs/singularity/issues/new</div><div>=C2=A0</div><div>Thank you!=C2=
=A0 And remember to have fun!</div><div>=C2=A0</div><div>Dave</div></div>
------=_Part_416_1941001750.1541093044158--

------=_Part_415_324962480.1541093044157--
