Date: Fri, 16 Nov 2018 12:38:38 -0800 (PST)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
Subject: pull NVIDIA Tensorflow container in Singularity without token
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_419_1390303757.1542400718175"

------=_Part_419_1390303757.1542400718175
Content-Type: multipart/alternative; 
	boundary="----=_Part_420_483748781.1542400718175"

------=_Part_420_483748781.1542400718175
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I am trying to pull the tensorflow container from NVIDIA. It has the pull 
command given. Unable to pull with error saying "Got permission denied when 
trying to connect to the Docker daemon socket". 

Thanks!

------=_Part_420_483748781.1542400718175
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello,</div><div><br></div>I am trying to pull the te=
nsorflow container from NVIDIA. It has the pull command given. Unable to pu=
ll with error saying &quot;Got permission denied when trying to connect to =
the Docker daemon socket&quot;.=C2=A0<div><br></div><div>Thanks!</div></div=
>
------=_Part_420_483748781.1542400718175--

------=_Part_419_1390303757.1542400718175--
