X-Received: by 2002:a17:902:7404:: with SMTP id g4mr422043pll.9.1542463365655;
        Sat, 17 Nov 2018 06:02:45 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:6255:: with SMTP id q21-v6ls6941739pgv.8.gmail; Sat, 17
 Nov 2018 06:02:44 -0800 (PST)
X-Received: by 2002:a63:cd17:: with SMTP id i23mr13583948pgg.13.1542463364378;
        Sat, 17 Nov 2018 06:02:44 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542463364; cv=none;
        d=google.com; s=arc-20160816;
        b=DcFp4f+G5WW/pg6Sr8udNpnzAMZ5cLb50bhaAFIFlIqqsOWEqBeJySZHJjSvs3VjSV
         dLzBuOV4AuxyZijAbyUqkSUa4mPYuXu8YDhZ6AGVehBwDUzwk85r3SG9zu/9TIAG+NBe
         9QjTV4gw26m6nf3qHUTIAgnFFCEAfzKjqYdiTCZq+KGOOtgBZzoC13NoXmR1JpwU1Een
         iKGzwARaDfXeHRuSeq8PJU/heVB+pa26LPG9FXJ+iiSoAR8lfC0Uj6CsHghG4JwcTIe4
         ecbI7ru2/b7qkzftNjhQVk6SaQbQSTl4Q0s8GKZZqgSv560w+ul45AyKxkZF1B8rNQPL
         xCqw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=y0PkptslYNAho11Nw4jDe0B0h8YQNhB+Dcv42B5OvAc=;
        b=G9KBCwDqPrODl/byv+R72q3XZCUoQQSbxS2O3V6Qfy7p2LzQ/nM9Sw6R6KIBd0g8gN
         n3vk2jMej4xZ3vMIyEQHziP7mv+Fh6UhWK/BPf89cJz+GIsY7kZK3QrnbBc5qwe5p84F
         cRJZm/xa2gBM7kA2Yq+L6SMYmomQ97UDAEeSZ8mzu3H0KpVVedgFIBUb8mC64aCC5myD
         r1Wdi1A+vxhasyyNt3yNuYeonC6Yl16NHhqnrfwthHpASCW9/ul60JL+4usSmnm9I546
         /y9oImkNlXPhdrHBYd/wK9ti9Yw/AJ1ORALwfrw1CSERG8F4p3f7BikRktDrnGBr9zOx
         eNSA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=V0UfPo5N;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.169 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id u4si15668616pls.200.2018.11.17.06.02.44
        for <singu...@lbl.gov>;
        Sat, 17 Nov 2018 06:02:44 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.169 as permitted sender) client-ip=209.85.166.169;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=V0UfPo5N;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.169 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FtBQDPHvBbf6mmVdFgA4IZgVlOgUMng?=
 =?us-ascii?q?3IGgR2CXpAbgg2JGIhKhVUTgSs7JQEVhD4Cg1UiOgQMAQMBAQIBAQIBAQIQAQE?=
 =?us-ascii?q?JCwsIJyUMgjYFAgMaBwlNOzABAQEBAQEBAQEBHwItKQEaAQICASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFBAEGNwICIQEBDgMBBQEcDgcEARwEgwApAYE/AQMNCAWcODyLDYESBQEXgnc?=
 =?us-ascii?q?FhDQKGScNWoE3AgYSi3MXgX+DdS6CVoF1ARIBQCYGgjeCVwKJBxyGY06EV4oWL?=
 =?us-ascii?q?gmGOYdDgysYkH2OQYlGMIE/BE8wcXAVOzGCO4YIinAkMBCLc0eBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,244,1539673200"; 
   d="scan'208,217";a="135267875"
Received: from mail-it1-f169.google.com ([209.85.166.169])
  by fe3.lbl.gov with ESMTP; 17 Nov 2018 06:02:43 -0800
Received: by mail-it1-f169.google.com with SMTP id x19so2040557itl.1
        for <singu...@lbl.gov>; Sat, 17 Nov 2018 06:02:43 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=y0PkptslYNAho11Nw4jDe0B0h8YQNhB+Dcv42B5OvAc=;
        b=V0UfPo5Nv3UmJxZUn4afeaztdxpMZnjnUFMAcRWvZoUyU/b7CahphTRF7gkg44JN0s
         omOY9vWZdw8vE2QB9jTBVzutaEZzUahUrRLhwCdxXi1DxNV/6u2rRKYYwGhzM8FE2m7a
         /N4OW9EBnOwCXRHFxLMGV1MhD/TLKrlriKM5S+TNMdA3bcWUvsDaXVFACbZ5dOCOCdjE
         oKAo1HdCkTjlF9CkYW9DocDiitaW3SO7qfasTesk7IAysV5WIH3IhribWmoOgKzSQWvW
         UyF34H1gGzDW+ww4uTilQptwGbYOpxtzP6kGJWpBfSjo/QQuG0BB+7RFdFEIZeZ4/JQ/
         +b0g==
X-Gm-Message-State: AA+aEWaQxp4Pff1U85LAZy1vK3mP8AhD9VF+VYnd3KZHjUkjDbYHnufc
	doheLuxAYgPQyxC6ku8rMFYYmXBE4TEIyWrwJTNZcQ==
X-Received: by 2002:a24:7fce:: with SMTP id r197mr2039306itc.4.1542463362497;
 Sat, 17 Nov 2018 06:02:42 -0800 (PST)
MIME-Version: 1.0
References: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
In-Reply-To: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
From: v <vso...@gmail.com>
Date: Sat, 17 Nov 2018 09:02:31 -0500
Message-ID: <CAM=pu+JWLVXU35kr++gkj+cJsWux0mw-TCP-M8NOGa_YZBbgNA@mail.gmail.com>
Subject: Re: [Singularity] pull NVIDIA Tensorflow container in Singularity
 without token
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000cd028b057adcbcbe"

--000000000000cd028b057adcbcbe
Content-Type: text/plain; charset="UTF-8"

I think it would be helpful for the list to help if you are able to share
the complete command you are trying? You shouldn't be interacting with the
Docker daemon, period, so likely there is just a misunderstanding with
respect to usage that the list can help with.

On Fri, Nov 16, 2018 at 3:38 PM Rutu Pandya <rut...@gmail.com> wrote:

> Hello,
>
> I am trying to pull the tensorflow container from NVIDIA. It has the pull
> command given. Unable to pull with error saying "Got permission denied when
> trying to connect to the Docker daemon socket".
>
> Thanks!
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000cd028b057adcbcbe
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I think it would be helpful for the list to help if you ar=
e able to share the complete command you are trying? You shouldn&#39;t be i=
nteracting with the Docker daemon, period, so likely there is just a misund=
erstanding with respect to usage that the list can help with.</div><br><div=
 class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Nov 16, 2018 at 3:38 PM Rut=
u Pandya &lt;<a href=3D"mailto:rut...@gmail.com">rut...@gmail.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hello,<=
/div><div><br></div>I am trying to pull the tensorflow container from NVIDI=
A. It has the pull command given. Unable to pull with error saying &quot;Go=
t permission denied when trying to connect to the Docker daemon socket&quot=
;.=C2=A0<div><br></div><div>Thanks!</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villa=
mia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676<=
/div></div></div></div>

--000000000000cd028b057adcbcbe--
