Date: Mon, 26 Nov 2018 11:03:37 -0800 (PST)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0161afb1-6506-4592-8591-acb27ae91ea1@lbl.gov>
In-Reply-To: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
References: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
Subject: Re: pull NVIDIA Tensorflow container in Singularity without token
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1340_114403001.1543259017080"

------=_Part_1340_114403001.1543259017080
Content-Type: multipart/alternative; 
	boundary="----=_Part_1341_1828061707.1543259017080"

------=_Part_1341_1828061707.1543259017080
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I also have access to HPC, it already has Singularity 2.4 .2 and 
Singularity 2.5.1 installed. Maybe using that will be easier to bypass 
using Virtual Box and Vagrant completely. I do not have root privileges on 
HPC, not sure if that would be an issue though. Will try that as well.

Thanks,
Rutu

On Friday, November 16, 2018 at 3:38:38 PM UTC-5, Rutu Pandya wrote:
>
> Hello,
>
> I am trying to pull the tensorflow container from NVIDIA. It has the pull 
> command given. Unable to pull with error saying "Got permission denied when 
> trying to connect to the Docker daemon socket". 
>
> Thanks!
>

------=_Part_1341_1828061707.1543259017080
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I also have access to HPC, it already has Singularity 2.4 =
.2 and Singularity 2.5.1 installed. Maybe using that will be easier to bypa=
ss using Virtual Box and Vagrant completely. I do not have root privileges =
on HPC, not sure if that would be an issue though. Will try that as well.<d=
iv><br></div><div>Thanks,</div><div>Rutu<br><div><br>On Friday, November 16=
, 2018 at 3:38:38 PM UTC-5, Rutu Pandya wrote:<blockquote class=3D"gmail_qu=
ote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padd=
ing-left: 1ex;"><div dir=3D"ltr"><div>Hello,</div><div><br></div>I am tryin=
g to pull the tensorflow container from NVIDIA. It has the pull command giv=
en. Unable to pull with error saying &quot;Got permission denied when tryin=
g to connect to the Docker daemon socket&quot;.=C2=A0<div><br></div><div>Th=
anks!</div></div></blockquote></div></div></div>
------=_Part_1341_1828061707.1543259017080--

------=_Part_1340_114403001.1543259017080--
