Date: Mon, 19 Nov 2018 08:50:15 -0800 (PST)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d54833bb-c680-4fd0-9527-219e406d2e1d@lbl.gov>
In-Reply-To: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
References: <e8911f2b-d946-4940-9da1-9f840ddcf234@lbl.gov>
Subject: Re: pull NVIDIA Tensorflow container in Singularity without token
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_754_741507322.1542646215569"

------=_Part_754_741507322.1542646215569
Content-Type: multipart/alternative; 
	boundary="----=_Part_755_1804158906.1542646215569"

------=_Part_755_1804158906.1542646215569
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Vanessa,

What I am really trying to do is start from the NVIDIA Tensorflow container 
and add some programs in it. And make this into a singularity container to 
use for others. 
I downloaded Singularity 3.0 using vagrant and virtual box. And now trying 
to pull the NVIDIA tensorflow container to start with. 

Thanks

On Friday, November 16, 2018 at 3:38:38 PM UTC-5, Rutu Pandya wrote:
>
> Hello,
>
> I am trying to pull the tensorflow container from NVIDIA. It has the pull 
> command given. Unable to pull with error saying "Got permission denied when 
> trying to connect to the Docker daemon socket". 
>
> Thanks!
>

------=_Part_755_1804158906.1542646215569
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Vanessa,<div><br></div><div>What I am really trying=
 to do is start from the NVIDIA Tensorflow container and add some programs =
in it. And make this into a singularity container to use for others.=C2=A0<=
/div><div>I downloaded Singularity 3.0 using vagrant and virtual box. And n=
ow trying to pull the NVIDIA tensorflow container to start with.=C2=A0</div=
><div><br></div><div>Thanks<br><br>On Friday, November 16, 2018 at 3:38:38 =
PM UTC-5, Rutu Pandya wrote:<blockquote class=3D"gmail_quote" style=3D"marg=
in: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><d=
iv dir=3D"ltr"><div>Hello,</div><div><br></div>I am trying to pull the tens=
orflow container from NVIDIA. It has the pull command given. Unable to pull=
 with error saying &quot;Got permission denied when trying to connect to th=
e Docker daemon socket&quot;.=C2=A0<div><br></div><div>Thanks!</div></div><=
/blockquote></div></div>
------=_Part_755_1804158906.1542646215569--

------=_Part_754_741507322.1542646215569--
