Date: Wed, 29 Aug 2018 18:06:21 -0700 (PDT)
From: Frank Fineis <frankfi...@u.northwestern.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <c24437eb-6dcc-41c0-9b8b-0eea88786efd@lbl.gov>
In-Reply-To: <91582aae-d727-4bac-9472-b8795004b7b6@lbl.gov>
References: <91582aae-d727-4bac-9472-b8795004b7b6@lbl.gov>
Subject: Re: Trouble authenticating pull from Nvidia Docker registry
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10_969357267.1535591181813"

------=_Part_10_969357267.1535591181813
Content-Type: multipart/alternative; 
	boundary="----=_Part_11_132981143.1535591181814"

------=_Part_11_132981143.1535591181814
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey solution to this -

Thanks to Vanessa, she recommended just using docker2singularity 
<https://github.com/singularityware/docker2singularity>. There was likely 
something going on on Nvidia's end, so this is a great work around.


On Wednesday, August 29, 2018 at 12:25:02 PM UTC-5, Frank Fineis wrote:
>
> Hello,
>
> I'm trying to pull containers from NVIDIA's Docker registry (see 
> https://ngc.nvidia.com/registry/nvidia-tensorflow), which requires an API 
> key. I've created an account with them, acquired a key, and have been able 
> to successfully authenticate via docker login nvcr.io, followed by *docker 
> pull nvcr.io/nvidia/tensorflow:18.08-py3 
> <http://nvcr.io/nvidia/tensorflow:18.08-py3>.* 
>
> Haven't had the same luck in pulling the containers with Singularity 
> though. According to the documentation on authentication, I made a recipe 
> file with the "Username" and "Password" fields.
>
> Bootstrap: docker
> Username: $oauthtoken
> Password: [long API key]
> Registry: nvcr.io
> Namespace: nvidia
> From: tensorflow:18.08-py3
>
> but I keep getting denied:
>
> ERROR Error getting token for repository nvidia/tensorflow, please check 
> your credentials.
> No JSON object could be decoded
>
> I've tried putting the username and/or key in quotes as well. I've also 
> tried exporting $SINGULARITY_DOCKER_USERNAME and 
> $SINGULARITY_DOCKER_PASSWORD and using singularity pull, but to no avail. 
> Any advice?
>
>
> Thanks!
> - Frank
>

------=_Part_11_132981143.1535591181814
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hey solution to this -<br><br>Thanks to Vanessa, she =
recommended just using <a href=3D"https://github.com/singularityware/docker=
2singularity">docker2singularity</a>. There was likely something going on o=
n Nvidia&#39;s end, so this is a great work around.</div><br><br>On Wednesd=
ay, August 29, 2018 at 12:25:02 PM UTC-5, Frank Fineis wrote:<blockquote cl=
ass=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px =
#ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hello,<br><br>I&#39;m tryin=
g to pull containers from NVIDIA&#39;s Docker registry (see=C2=A0<a href=3D=
"https://ngc.nvidia.com/registry/nvidia-tensorflow" target=3D"_blank" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Fngc.nvidia.com%2Fregistry%2Fnvidia-tensorflow\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNHDHJxZrKdj-CEBNTz2DTMGmKPc9Q&#39;;return true;"=
 onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2F=
ngc.nvidia.com%2Fregistry%2Fnvidia-tensorflow\x26sa\x3dD\x26sntz\x3d1\x26us=
g\x3dAFQjCNHDHJxZrKdj-CEBNTz2DTMGmKPc9Q&#39;;return true;">https://ngc.nvid=
ia.com/<wbr>registry/nvidia-tensorflow</a>), which requires an API key. I&#=
39;ve created an account with them, acquired a key, and have been able to s=
uccessfully authenticate via=C2=A0<font face=3D"courier new, monospace" sty=
le=3D"font-weight:bold">docker login <a href=3D"http://nvcr.io" target=3D"_=
blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.c=
om/url?q\x3dhttp%3A%2F%2Fnvcr.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGC=
kPpMqfSCPvFW5vNVrqBgbRrDog&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttp://www.google.com/url?q\x3dhttp%3A%2F%2Fnvcr.io\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNGCkPpMqfSCPvFW5vNVrqBgbRrDog&#39;;return true;">nvcr.io</a>=
</font><font face=3D"arial, sans-serif">,</font>=C2=A0followed by=C2=A0<b s=
tyle=3D"font-family:&quot;courier new&quot;,monospace">docker pull <a href=
=3D"http://nvcr.io/nvidia/tensorflow:18.08-py3" target=3D"_blank" rel=3D"no=
follow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp=
%3A%2F%2Fnvcr.io%2Fnvidia%2Ftensorflow%3A18.08-py3\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNHZoPaWS75ZzVyqIgAkJvOCE9cAcQ&#39;;return true;" onclick=3D"=
this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fnvcr.io%2Fnvid=
ia%2Ftensorflow%3A18.08-py3\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHZoPaWS=
75ZzVyqIgAkJvOCE9cAcQ&#39;;return true;">nvcr.io/nvidia/tensorflow:18.<wbr>=
08-py3</a>.</b><font face=3D"arial, sans-serif">=C2=A0</font><div><font fac=
e=3D"courier new, monospace"><br></font></div><div><font face=3D"arial, san=
s-serif">Haven&#39;t had the same luck in pulling the containers with Singu=
larity though. According to the documentation on authentication, I made a r=
ecipe file with the &quot;Username&quot; and &quot;Password&quot; fields.</=
font></div><div><font face=3D"arial, sans-serif"><br></font></div><div><div=
><font face=3D"courier new, monospace">Bootstrap: docker</font></div><div><=
font face=3D"courier new, monospace">Username: $oauthtoken</font></div><div=
><font face=3D"courier new, monospace">Password: [long API key]</font></div=
><div><font face=3D"courier new, monospace">Registry: <a href=3D"http://nvc=
r.io" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fnvcr.io\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNGCkPpMqfSCPvFW5vNVrqBgbRrDog&#39;;return true;" onclick=3D"t=
his.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fnvcr.io\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGCkPpMqfSCPvFW5vNVrqBgbRrDog&#39;;return t=
rue;">nvcr.io</a></font></div><div><font face=3D"courier new, monospace">Na=
mespace: nvidia</font></div><div><font face=3D"courier new, monospace">From=
: tensorflow:18.08-py3</font></div><div style=3D"font-family:arial,sans-ser=
if"><br></div><div><font face=3D"arial, sans-serif">but I keep getting deni=
ed:</font><br><br><div><font face=3D"courier new, monospace">ERROR Error ge=
tting token for repository nvidia/tensorflow, please check your credentials=
.</font></div><div><font face=3D"courier new, monospace">No JSON object cou=
ld be decoded</font></div><div><font face=3D"courier new, monospace"><br></=
font></div><div><font face=3D"arial, sans-serif">I&#39;ve tried putting the=
 username and/or key in quotes as well. I&#39;ve also tried exporting $SING=
ULARITY_DOCKER_USERNAME and $SINGULARITY_DOCKER_PASSWORD and using singular=
ity pull, but to no avail. Any advice?<br><br><br>Thanks!<br>- Frank</font>=
</div></div></div></div></blockquote></div>
------=_Part_11_132981143.1535591181814--

------=_Part_10_969357267.1535591181813--
