Date: Thu, 15 Mar 2018 14:48:19 -0700 (PDT)
From: David Trudgian <dtr...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <3a88b3f3-8933-4ee5-ac01-3c769cbfe53e@lbl.gov>
Subject: Testing for 2.4.5-rc1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_72_922655275.1521150499272"

------=_Part_72_922655275.1521150499272
Content-Type: multipart/alternative; 
	boundary="----=_Part_73_1199588363.1521150499273"

------=_Part_73_1199588363.1521150499273
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable



Hi Everyone,

A tag =E2=80=982.4.5-rc1=E2=80=99 has just been created on the =E2=80=98rel=
ease-2.4=E2=80=99 branch in the=20
main Singularity GitHub repository. This is a release candidate for 2.4.5=
=20
which fixes an issue when interacting with docker repositories.

PR 1387/1397 - python: strip "Authorization" header on (urllib) redirects=
=20
to different domains

Many thanks to @jtriley for this fix!

We=E2=80=99d appreciate it if you are able to test and provide feedback. We=
 aim to=20
release 2.4.5 by the end of Friday March 16th.

Thanks!

The Singularity Team


------=_Part_73_1199588363.1521150499273
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span id=3D"docs-internal-guid-92a0ddba-2b9b-95e8-18bd-fae=
6893c5826"><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-b=
ottom:0pt;"><span style=3D"font-size: 11pt; font-family: Arial; color: rgb(=
0, 0, 0); background-color: transparent; font-variant-numeric: normal; font=
-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wra=
p;">Hi Everyone,</span></p><br><p dir=3D"ltr" style=3D"line-height:1.38;mar=
gin-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-family=
: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-n=
umeric: normal; font-variant-east-asian: normal; vertical-align: baseline; =
white-space: pre-wrap;">A tag =E2=80=982.4.5-rc1=E2=80=99 has just been cre=
ated on the =E2=80=98release-2.4=E2=80=99 branch in the main Singularity Gi=
tHub repository. This is a release candidate for 2.4.5 which fixes an issue=
 when interacting with docker repositories.</span></p><br><p dir=3D"ltr" st=
yle=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"f=
ont-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: =
transparent; font-variant-numeric: normal; font-variant-east-asian: normal;=
 vertical-align: baseline; white-space: pre-wrap;">PR 1387/1397 - python: s=
trip &quot;Authorization&quot; header on (urllib) redirects to different do=
mains</span></p><br><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt=
;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-family: Arial; co=
lor: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: nor=
mal; font-variant-east-asian: normal; vertical-align: baseline; white-space=
: pre-wrap;">Many thanks to @jtriley for this fix!</span></p><br><p dir=3D"=
ltr" style=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span sty=
le=3D"font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-=
color: transparent; font-variant-numeric: normal; font-variant-east-asian: =
normal; vertical-align: baseline; white-space: pre-wrap;">We=E2=80=99d appr=
eciate it if you are able to test and provide feedback. We aim to release 2=
.4.5 by the end of Friday March 16th.</span></p><br><p dir=3D"ltr" style=3D=
"line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"font-si=
ze: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transp=
arent; font-variant-numeric: normal; font-variant-east-asian: normal; verti=
cal-align: baseline; white-space: pre-wrap;">Thanks!</span></p><p dir=3D"lt=
r" style=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=
=3D"font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-co=
lor: transparent; font-variant-numeric: normal; font-variant-east-asian: no=
rmal; vertical-align: baseline; white-space: pre-wrap;">The Singularity Tea=
m</span></p><div><span style=3D"font-size: 11pt; font-family: Arial; color:=
 rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal;=
 font-variant-east-asian: normal; vertical-align: baseline; white-space: pr=
e-wrap;"><br></span></div></span></div>
------=_Part_73_1199588363.1521150499273--

------=_Part_72_922655275.1521150499272--
