Date: Tue, 13 Jun 2017 06:23:55 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b69bcfc2-717d-447d-93db-4586e7b83a8b@lbl.gov>
Subject: OT: how to add empty folders in Git for singularity hub builds?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4142_1371465950.1497360235641"

------=_Part_4142_1371465950.1497360235641
Content-Type: multipart/alternative; 
	boundary="----=_Part_4143_879223330.1497360235642"

------=_Part_4143_879223330.1497360235642
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi everybody,

 this question may seem slightly off-topic. However, it really nags me:
I wanna use the automatic github builds of singularity hub and came across 
a strange problem:

I cannot check in empty folders. They will not appear in my repo unless I 
add some content to it.
That's not what I want. I'd like to mirror a file directory subtree and it 
should get cloned into the container...
So, what are my options?
I just could use a tar ball but isn't there a simple solution? 
Tar has the property to not give unique hashes although the content didnt 
change at all so that's nothing I'd like to use.

cheers 
Stefan

------=_Part_4143_879223330.1497360235642
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi everybody,<br><br>=C2=A0this question may seem slightly=
 off-topic. However, it really nags me:<br>I wanna use the automatic github=
 builds of singularity hub and came across a strange problem:<br><br>I cann=
ot check in empty folders. They will not appear in my repo unless I add som=
e content to it.<br>That&#39;s not what I want. I&#39;d like to mirror a fi=
le directory subtree and it should get cloned into the container...<br>So, =
what are my options?<br>I just could use a tar ball but isn&#39;t there a s=
imple solution? <br>Tar has the property to not give unique hashes although=
 the content didnt change at all so that&#39;s nothing I&#39;d like to use.=
<br><br>cheers <br>Stefan<br></div>
------=_Part_4143_879223330.1497360235642--

------=_Part_4142_1371465950.1497360235641--
