X-Received: by 10.36.39.199 with SMTP id g190mr2312456ita.28.1497360583752;
        Tue, 13 Jun 2017 06:29:43 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.20.203 with SMTP id 194ls454725iou.37.gmail; Tue, 13 Jun
 2017 06:29:42 -0700 (PDT)
X-Received: by 10.84.135.129 with SMTP id 1mr8379379plj.12.1497360582819;
        Tue, 13 Jun 2017 06:29:42 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497360582; cv=none;
        d=google.com; s=arc-20160816;
        b=EXxKr0FNjG7hsTPuBtCxOy2NuZjRXCPgtYVuBK7mI798JuqlW/RwGxJIUoielUmzyn
         prrg3Itehfw9OiMmomO+1GXTB54wDt+KMX0EKagZNQzuk/Gy/nnqzDDy45w+SGWujppy
         tJj8w5BXw58yhyhYR8qYK5dJEvaA558O1dhQqoJ68XcwZFJrxD/1dm03QiXvIaREWma3
         9PR0/ZspFfrcfSwT0wF9LJwTkqz3WjuUcFRVjTewkSM62Cty1icP2jUG3nh6UV4mAjm4
         MxqrN8Nb4QcO2k+lbqgcucTGYbdERr6SPl3+0+ZNfawWZFlQlQxQkBJTWZNu0NIGkvND
         3VWA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=GKQH7WKVjO4YYo6r+9o+S9t5SNQCGAqxiGhUEOVdlbE=;
        b=HpIyuOoSPDFsWQ+2Z77yaOPvjU7e7ln5SkjIWmRzhPqpNqyCtjEFaFJf66VlMI6nmI
         1NIlrAC2LWwJ5gWd38PmJuGPban9CDRUfFxkES2HAuGuI2LF+ELigqiTqpMk4KNfXPMc
         zUEufksVwrJVv5XMpbbfR/UvjLQvS7AjViY7EaHsPfeZF866s7jBWS0XuZCCWv0ABw7n
         qRjCSW6LjDAXGakUtIvRc4hh8ghYU13bc/bHUtkURJ+mKz0z1YPRuets6EfljY0YT6fX
         y9qBz4gHwHFYDV5xvwT8Z3HGQZxGU1xa4XxzJ6qvak+0ZFDuRHkg35ij4i0zbyi/k9OP
         zQ9w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id a33si9322613pld.498.2017.06.13.06.29.42
        for <singu...@lbl.gov>;
        Tue, 13 Jun 2017 06:29:42 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) client-ip=209.85.213.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FACgCA5z9ZhivVVdFZAx4GDIMtTgE+g?=
 =?us-ascii?q?Q0Hg2UIY1OaVIkZhzGHB0MhAQqBb4J5gRACgjsHQxQBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvgjMFAgMaBghGKS4BAQEBAQEBAQEBAR8CKwQ8AQICASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFBAc3AgIiAQ4DAQUBHA4HBAEHEwIEiDmBOQEDDQgFC6FEP4wIggQFARyDCgW?=
 =?us-ascii?q?DXwoZJw1WgyQBAQEBAQEEAQEBAQEBAQEBFwIBBRKLT4Q7EgE9DBoFgkaCYQWRP?=
 =?us-ascii?q?o0FhyyMI5IIkywUH4EVNm4zC3QVYYRkHyWBbSA2CIcxR4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,338,1493708400"; 
   d="scan'208,217";a="78546674"
Received: from mail-vk0-f43.google.com ([209.85.213.43])
  by fe3.lbl.gov with ESMTP; 13 Jun 2017 06:29:41 -0700
Received: by mail-vk0-f43.google.com with SMTP id 191so63803810vko.2
        for <singu...@lbl.gov>; Tue, 13 Jun 2017 06:29:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=GKQH7WKVjO4YYo6r+9o+S9t5SNQCGAqxiGhUEOVdlbE=;
        b=hxObTvkCQJmwA/3LFr3tfPh4PDlQwTJFd3N44upV7L/Hk+lvYNO/BYVkUHjqp8O5Kg
         4fJTpIa7X7S3c0gTxa/vZx5Y+PysrJYqo7dfBRAr7H89J+P2z/eqBGYUkrd0aGqeuX7N
         bdscMisYJk/viDw4vo0xQw0SiR0PEkbTjDtNNK3MKRV3lGmi589jh9kpADGQWbmPyutw
         QcF32hD8iNeQMvVkwk157WjiYoavGtglMZ8EOPJOTJxy7R6d6AcxDtGLVcBs6H6MlS8U
         HELcjFfrDaOdTQAZeDbccjia+hTtAFjbK0QDQQqUI+UzafhXn2RpIjRwevRTEcMhPO0y
         V8QA==
X-Gm-Message-State: AODbwcCk1qOpra3qDckSWMOVFB1ljDGpYmfBRrAA74vzwmEl7HzMx4lJ
	SkWKzBUiLXU4x1eCQG5NlO6MVMZRMxu15Zs=
X-Received: by 10.31.86.199 with SMTP id k190mr32136272vkb.111.1497360580894;
 Tue, 13 Jun 2017 06:29:40 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.49.67 with HTTP; Tue, 13 Jun 2017 06:29:20 -0700 (PDT)
In-Reply-To: <b69bcfc2-717d-447d-93db-4586e7b83a8b@lbl.gov>
References: <b69bcfc2-717d-447d-93db-4586e7b83a8b@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Tue, 13 Jun 2017 06:29:20 -0700
Message-ID: <CAM=pu+K7XO6a4M_ABCKBpAt0MUUr9Ee7zk3BfJ9ve6mXnVD9XA@mail.gmail.com>
Subject: Re: [Singularity] OT: how to add empty folders in Git for singularity
 hub builds?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114e56b2866aa00551d76dd1"

--001a114e56b2866aa00551d76dd1
Content-Type: text/plain; charset="UTF-8"

You wouldn't just want to issue mkdir -p commands in the bootstrap file?

I think you can also tell git to *not* ignore files with a shabang in the
.gitignore?

https://steindom.com/articles/add-empty-directory-git-repository

On Tue, Jun 13, 2017 at 6:23 AM, 'Stefan Kombrink' via singularity <
singu...@lbl.gov> wrote:

> Hi everybody,
>
>  this question may seem slightly off-topic. However, it really nags me:
> I wanna use the automatic github builds of singularity hub and came across
> a strange problem:
>
> I cannot check in empty folders. They will not appear in my repo unless I
> add some content to it.
> That's not what I want. I'd like to mirror a file directory subtree and it
> should get cloned into the container...
> So, what are my options?
> I just could use a tar ball but isn't there a simple solution?
> Tar has the property to not give unique hashes although the content didnt
> change at all so that's nothing I'd like to use.
>
> cheers
> Stefan
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a114e56b2866aa00551d76dd1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">You wouldn&#39;t just want to issue mkdir -p commands in t=
he bootstrap file?<div><br></div><div>I think you can also tell git to <i>n=
ot</i>=C2=A0ignore files with a shabang in the .gitignore?</div><div><br></=
div><div><a href=3D"https://steindom.com/articles/add-empty-directory-git-r=
epository">https://steindom.com/articles/add-empty-directory-git-repository=
</a><br></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quot=
e">On Tue, Jun 13, 2017 at 6:23 AM, &#39;Stefan Kombrink&#39; via singulari=
ty <span dir=3D"ltr">&lt;<a href=3D"mailto:singu...@lbl.gov" target=3D"_bla=
nk">singu...@lbl.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"ltr">Hi everybody,<br><br>=C2=A0this question may seem slight=
ly off-topic. However, it really nags me:<br>I wanna use the automatic gith=
ub builds of singularity hub and came across a strange problem:<br><br>I ca=
nnot check in empty folders. They will not appear in my repo unless I add s=
ome content to it.<br>That&#39;s not what I want. I&#39;d like to mirror a =
file directory subtree and it should get cloned into the container...<br>So=
, what are my options?<br>I just could use a tar ball but isn&#39;t there a=
 simple solution? <br>Tar has the property to not give unique hashes althou=
gh the content didnt change at all so that&#39;s nothing I&#39;d like to us=
e.<br><br>cheers <br><span class=3D"HOEnZb"><font color=3D"#888888">Stefan<=
br></font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a114e56b2866aa00551d76dd1--
