Date: Fri, 9 Mar 2018 13:59:44 -0800 (PST)
From: Jonathan Greenberg <jgr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0a71dbd1-9bfc-4b04-b8b5-f69a413a777e@lbl.gov>
Subject: Is there a way to build a singularity container from a docker file
 on github?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7271_273826452.1520632784489"

------=_Part_7271_273826452.1520632784489
Content-Type: multipart/alternative; 
	boundary="----=_Part_7272_892086193.1520632784489"

------=_Part_7272_892086193.1520632784489
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Specifically, I want to build a container from:

https://github.com/PDAL/PDAL/blob/master/scripts/docker/1.6-maintenance/ubuntu/Dockerfile

Is there a way to build a singularity definition that grabs that and builds 
the dockerfile (e.g. via Singularity Hub)?

------=_Part_7272_892086193.1520632784489
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Specifically, I want to build a container from:<div><br></div><div>https://github.com/PDAL/PDAL/blob/master/scripts/docker/1.6-maintenance/ubuntu/Dockerfile<br></div><div><br></div><div>Is there a way to build a singularity definition that grabs that and builds the dockerfile (e.g. via Singularity Hub)?</div></div>
------=_Part_7272_892086193.1520632784489--

------=_Part_7271_273826452.1520632784489--
