Date: Wed, 14 Aug 2019 08:31:09 -0700 (PDT)
From: setan <serh...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <418be048-dad5-4804-9579-e2dda2214fce@lbl.gov>
In-Reply-To: <2f1a9bac-1ca2-4800-af23-71a8d60e1b34@lbl.gov>
References: <915e3544-4459-4859-844d-99d716617116@lbl.gov> <a6c83573-50ee-4e82-88bf-db2882c5ab9b@lbl.gov>
 <CAC870JAUxrO82G4WbcpYOwxXAwqfXOvDG8AebmWeOvoFjYjABw@mail.gmail.com> <01358f75-33a3-4406-bf7a-644c6f395d0a@Spark>
 <CAC870JAHpN6Ce+z8qjZaOA7gj+mRn4qT4=gthS=qSBX8ywNXzQ@mail.gmail.com>
 <2f1a9bac-1ca2-4800-af23-71a8d60e1b34@lbl.gov>
Subject: Re: [Singularity] Re: Not using in-memory filesystem to build an
 image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_856_958502377.1565796669702"

------=_Part_856_958502377.1565796669702
Content-Type: multipart/alternative; 
	boundary="----=_Part_857_1801444759.1565796669703"

------=_Part_857_1801444759.1565796669703
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi,
I think I know why - it is due to ArchLinux VM what you are building your=
=20
singularity container.  I think Archlinux mount / as tmpfs.  Can you do a=
=20
"df -h" in your VM to confirm?  I haven't use ArchLinux much but I do have=
=20
a ArchLinux VM that mount "/" as readonly after boot up.


On Thursday, 15 August 2019 01:21:42 UTC+10, setan wrote:
>
> Hi,
> I had build with your definition file on a centos7 VM with 4GB vRAM, and=
=20
> successful.  However, I did notice that the output of "df -h" is showed a=
s=20
> my  VM "/", which is a 50G LVM.  May I ask what's the VM you are running =
in=20
> your MAC?  It seem like mounted tmpfs as "/".
>
> Note: I am building with singularity-3.2
>
> Thank you.
>
> On Wednesday, 14 August 2019 09:34:38 UTC+10, Dmitriy Morozov wrote:
>>
>> I get the same problem with 'build --sandbox'. It still uses in-memory=
=20
>> tmpfs for / first, which is the bottleneck. I tried changing=20
>> SINGULARITY_TMPDIR, but that didn't help.
>>
>> On Tue, Aug 13, 2019 at 4:16 PM Ser Heang Tan <se...@gmail.com> wrote:
>>
>>> Hi,=20
>>> Try building as =E2=80=9Csandbox=E2=80=9D
>>> $ sudo singularity build --sandbox /tmp/test your.def
>>> Then build from sandbox:
>>> $ sudo singularity build your.sif /tmp/test=20
>>>
>>> You might want to change the environment variable:
>>> SINGULARITY_TMPDIR
>>> SINGULARITY_CACHEDIR
>>>
>>> You can refer to more singularity environment here=20
>>> <https://singularity.lbl.gov/build-environment>.
>>>
>>>
>>>
>>> Thank you.
>>> Warmest regards,
>>> Ser Heang TAN
>>> On 14 Aug 2019, 4:00 AM +1000, Dmitriy Morozov <dm...@lbl.gov>, wrote:
>>>
>>> Hi Justin,
>>>
>>> I'm using ArchLinux, under qemu, running on a macOS host. But the issue=
=20
>>> is clearly memory. Singularity seems to take half of the available memo=
ry=20
>>> for its tmpfs /, and that's just not enough in my case for CUDA. How mu=
ch=20
>>> memory does your computer or VM have? What does df -h output while you =
are=20
>>> building the image?=20
>>>
>>> And back to my original question: is it possible to tell it to not use=
=20
>>> memory for /?
>>>
>>> Thanks.
>>> Dmitriy
>>>
>>> On Tue, Aug 13, 2019 at 9:09 AM Justin Cook <j...@sylabs.io> wrote:
>>>
>>>> Dmitriy,
>>>>
>>>> I did not have any issue building this in my centos 7 VM. How are you=
=20
>>>> building yours? In a VM? Which os?
>>>>
>>>> Thanks,
>>>>
>>>> Justin
>>>>
>>>> On Friday, August 2, 2019 at 11:43:32 AM UTC-5, Dmitriy Morozov wrote:=
=20
>>>>>
>>>>> Is there a way to disable using tmpfs to store / in memory, when=20
>>>>> building an image, and use the disk for / instead?=20
>>>>>
>>>>> I have a possibly strange setup. I'm running Linux in a VM on a Mac=
=20
>>>>> and trying to build an image of ArchLinux. The definition file is bel=
ow. In=20
>>>>> this definition I'm trying to add cuda, which is what causes the prob=
lem:=20
>>>>> things break because / is out of space. There is enough space on the =
disk=20
>>>>> (/dev/sda2), but / is mounted in memory and it doesn't have the requi=
site=20
>>>>> 5GB.
>>>>>
>>>>> I've tried using the sandbox mode, but it too seems to go through=20
>>>>> memory first.
>>>>>
>>>>> Any advice is appreciated.
>>>>> Dmitriy
>>>>>
>>>>> arch-cuda.def:
>>>>> Bootstrap: docker
>>>>> FROM: archlinux/base
>>>>>
>>>>> %post
>>>>>   mount -o remount,rw /etc/resolv.conf
>>>>>   mount -o remount,rw /etc/hosts
>>>>>
>>>>>   pacman -Sy --noconfirm
>>>>>
>>>>>   mount
>>>>>   df -h
>>>>>   df -i
>>>>>
>>>>>   pacman -S --noconfirm -dd cuda
>>>>>
>>>>>
>>>>> sudo singularity build arch-cuda.sif arch-cuda.def
>>>>> ...
>>>>> + df -h
>>>>> Filesystem      Size  Used Avail Use% Mounted on
>>>>> tmpfs           4.9G  640M  4.3G  13% /
>>>>> /dev/sda2        18G  4.3G   14G  24% /var/tmp
>>>>> dev             4.9G     0  4.9G   0% /dev
>>>>> tmpfs           4.9G     0  4.9G   0% /dev/shm
>>>>> + df -i
>>>>> Filesystem      Inodes IUsed   IFree IUse% Mounted on
>>>>> tmpfs          1279027 27634 1251393    3% /
>>>>> /dev/sda2            0     0       0     - /var/tmp
>>>>> dev            1277181   323 1276858    1% /dev
>>>>> tmpfs          1279027     1 1279026    1% /dev/shm
>>>>> + pacman -S --noconfirm -dd cuda
>>>>> looking for conflicting packages...
>>>>>
>>>>> Packages (1) cuda-10.1.168-4
>>>>>
>>>>> Total Download Size:   2166.21 MiB
>>>>> Total Installed Size:  5535.70 MiB
>>>>> ...
>>>>> cuda-10.1.168-4-x86_64                                               =
=20
>>>>>                 406.0 KiB  6.01M/s 00:00=20
>>>>> [##################################################################] =
100%
>>>>> (1/1) checking keys in keyring                                       =
=20
>>>>>                                          =20
>>>>> [##################################################################] =
100%
>>>>> (1/1) checking package integrity                                     =
=20
>>>>>                                          =20
>>>>> [##################################################################] =
100%
>>>>> (1/1) loading package files                                          =
 =20
>>>>>                                        =20
>>>>>  [##################################################################]=
 100%
>>>>> (1/1) checking for file conflicts                                    =
 =20
>>>>>                                        =20
>>>>>  [##################################################################]=
 100%
>>>>> (1/1) checking available disk space                                  =
 =20
>>>>>                                        =20
>>>>>  [##################################################################]=
 100%
>>>>> error: Partition / too full: 1429780 blocks needed, 560732 blocks fre=
e
>>>>> error: not enough free disk space
>>>>> error: failed to commit transaction (not enough free disk space)
>>>>> Errors occurred, no packages were upgraded.
>>>>> FATAL:   post proc: exit status 1
>>>>> FATAL:   While performing build: while running engine: exit status 25=
5
>>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to si...@lbl.gov.
>>>> To view this discussion on the web visit=20
>>>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/a6c83573-50ee-=
4e82-88bf-db2882c5ab9b%40lbl.gov=20
>>>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/a6c83573-50ee=
-4e82-88bf-db2882c5ab9b%40lbl.gov?utm_medium=3Demail&utm_source=3Dfooter>
>>>> .
>>>>
>>> --
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to si...@lbl.gov.
>>> To view this discussion on the web visit=20
>>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAC870JAUxrO82G=
4WbcpYOwxXAwqfXOvDG8AebmWeOvoFjYjABw%40mail.gmail.com=20
>>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/CAC870JAUxrO82=
G4WbcpYOwxXAwqfXOvDG8AebmWeOvoFjYjABw%40mail.gmail.com?utm_medium=3Demail&u=
tm_source=3Dfooter>
>>> .
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to si...@lbl.gov.
>>> To view this discussion on the web visit=20
>>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/01358f75-33a3-4=
406-bf7a-644c6f395d0a%40Spark=20
>>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/01358f75-33a3-=
4406-bf7a-644c6f395d0a%40Spark?utm_medium=3Demail&utm_source=3Dfooter>
>>> .
>>>
>>
------=_Part_857_1801444759.1565796669703
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div>I think I know why - it is due to ArchLinux VM wha=
t you are building your singularity container.=C2=A0 I think Archlinux moun=
t / as tmpfs.=C2=A0 Can you do a &quot;df -h&quot; in your VM to confirm?=
=C2=A0 I haven&#39;t use ArchLinux much but I do have a ArchLinux VM that m=
ount &quot;/&quot; as readonly after boot up.</div><div><br><div><br>On Thu=
rsday, 15 August 2019 01:21:42 UTC+10, setan  wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;"><div dir=3D"ltr">Hi,<div>I had build with your defini=
tion file on a centos7 VM with 4GB vRAM, and successful.=C2=A0 However, I d=
id notice that the output of &quot;df -h&quot; is showed as my=C2=A0 VM &qu=
ot;/&quot;, which is a 50G LVM.=C2=A0 May I ask what&#39;s the VM you are r=
unning in your MAC?=C2=A0 It seem like mounted tmpfs as &quot;/&quot;.</div=
><div><br></div><div>Note: I am building with singularity-3.2</div><div><br=
></div><div>Thank you.<br><br>On Wednesday, 14 August 2019 09:34:38 UTC+10,=
 Dmitriy Morozov  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr">I get the same problem with &#39;build --sandbox&#39;. It still uses =
in-memory tmpfs for / first, which is the bottleneck. I tried changing SING=
ULARITY_TMPDIR, but that didn&#39;t help.</div><br><div class=3D"gmail_quot=
e"><div dir=3D"ltr">On Tue, Aug 13, 2019 at 4:16 PM Ser Heang Tan &lt;<a re=
l=3D"nofollow">se...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex">



<div>
<div name=3D"messageBodySection">
<div dir=3D"auto">Hi,
<div dir=3D"auto">Try building as =E2=80=9Csandbox=E2=80=9D</div>
<div dir=3D"auto">$ sudo singularity build --sandbox /tmp/test your.def</di=
v>
<div dir=3D"auto">
<div dir=3D"auto">Then build from sandbox:</div>
<div dir=3D"auto"><span>$ sudo singularity build your.sif /tmp/test=C2=A0</=
span><br></div>
<div dir=3D"auto"><br></div>
<div dir=3D"auto">You might want to change the environment variable:</div>
<div dir=3D"auto">SINGULARITY_TMPDIR</div>
<div dir=3D"auto">SINGULARITY_CACHEDIR</div>
<div dir=3D"auto"><br></div>
<div dir=3D"auto">You can refer to more singularity environment <a href=3D"=
https://singularity.lbl.gov/build-environment" rel=3D"nofollow" target=3D"_=
blank" onmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttp=
s%3A%2F%2Fsingularity.lbl.gov%2Fbuild-environment\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNGGty-RUnRFHTdp7g5qHDgMZNAp4w&#39;;return true;" onclick=3D"t=
his.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity.l=
bl.gov%2Fbuild-environment\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGGty-RUn=
RFHTdp7g5qHDgMZNAp4w&#39;;return true;">here</a>.</div>
<div dir=3D"auto"><br></div>
</div>
</div>
</div>
<div name=3D"messageSignatureSection"><br>
<div dir=3D"auto"><br>
Thank you.<br>
Warmest regards,<br>
Ser Heang TAN</div>
</div>
<div name=3D"messageReplySection">On 14 Aug 2019, 4:00 AM +1000, Dmitriy Mo=
rozov &lt;<a rel=3D"nofollow">dm...@lbl.gov</a>&gt;, wrote:<br>
<blockquote type=3D"cite" style=3D"margin:5px;padding-left:10px;border-left=
:thin solid rgb(26,188,156)">
<div dir=3D"ltr">
<div>Hi Justin,</div>
<div><br></div>
I&#39;m using ArchLinux, under qemu, running on a macOS host. But the issue=
 is clearly memory. Singularity seems to take half of the available memory =
for its tmpfs /, and that&#39;s just not enough in my case for CUDA. How mu=
ch memory does your computer or VM have? What does df -h output while you a=
re building the image?
<div><br></div>
<div>And back to my original question: is it possible to tell it to not use=
 memory for /?</div>
<div><br></div>
<div>Thanks.</div>
<div>Dmitriy</div>
</div>
<br>
<div class=3D"gmail_quote">
<div dir=3D"ltr">On Tue, Aug 13, 2019 at 9:09 AM Justin Cook &lt;<a rel=3D"=
nofollow">j...@sylabs.io</a>&gt; wrote:<br></div>
<blockquote class=3D"gmail_quote" style=3D"margin:5px;padding-left:10px;bor=
der-left:thin solid rgb(230,126,34)">
<div dir=3D"ltr">
<div>Dmitriy,</div>
<div><br></div>
<div>I did not have any issue building this in my centos 7 VM. How are you =
building yours? In a VM? Which os?<br>
<br>
Thanks,</div>
<div><br>
Justin<br></div>
<br>
On Friday, August 2, 2019 at 11:43:32 AM UTC-5, Dmitriy Morozov wrote:
<blockquote class=3D"gmail_quote" style=3D"margin:5px;padding-left:10px;bor=
der-left:thin solid rgb(52,152,219)">
<div dir=3D"ltr">Is there a way to disable using tmpfs to store / in memory=
, when building an image, and use the disk for / instead?
<div><br></div>
<div>I have a possibly strange setup. I&#39;m running Linux in a VM on a Ma=
c and trying to build an image of ArchLinux. The definition file is below. =
In this definition I&#39;m trying to add cuda, which is what causes the pro=
blem: things break because / is out of space. There is enough space on the =
disk (/dev/sda2), but / is mounted in memory and it doesn&#39;t have the re=
quisite 5GB.</div>
<div><br></div>
<div>I&#39;ve tried using the sandbox mode, but it too seems to go through =
memory first.</div>
<div><br></div>
<div>Any advice is appreciated.</div>
<div>Dmitriy</div>
<div><br></div>
<div>arch-cuda.def:</div>
<div>
<div>Bootstrap: docker</div>
<div>FROM: archlinux/base</div>
<div><br></div>
<div>%post</div>
<div>=C2=A0 mount -o remount,rw /etc/resolv.conf</div>
<div>=C2=A0 mount -o remount,rw /etc/hosts</div>
<div><br></div>
<div>=C2=A0 pacman -Sy --noconfirm</div>
<div><br></div>
<div>=C2=A0 mount</div>
<div>=C2=A0 df -h</div>
<div>=C2=A0 df -i</div>
<div><br></div>
<div>=C2=A0 pacman -S --noconfirm -dd cuda</div>
</div>
<div><br></div>
<div><br></div>
<div>sudo singularity build arch-cuda.sif arch-cuda.def<br></div>
<div>...</div>
<div>+ df -h<br></div>
<div>
<div>Filesystem=C2=A0 =C2=A0 =C2=A0 Size=C2=A0 Used Avail Use% Mounted on</=
div>
<div>tmpfs=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A04.9G=C2=A0 640M=C2=A0 4.=
3G=C2=A0 13% /</div>
<div>/dev/sda2=C2=A0 =C2=A0 =C2=A0 =C2=A0 18G=C2=A0 4.3G=C2=A0 =C2=A014G=C2=
=A0 24% /var/tmp</div>
<div>dev=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A04.9G=C2=A0 =C2=A0 =
=C2=A00=C2=A0 4.9G=C2=A0 =C2=A00% /dev</div>
<div>tmpfs=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A04.9G=C2=A0 =C2=A0 =C2=A0=
0=C2=A0 4.9G=C2=A0 =C2=A00% /dev/shm</div>
<div>+ df -i</div>
<div>Filesystem=C2=A0 =C2=A0 =C2=A0 Inodes IUsed=C2=A0 =C2=A0IFree IUse% Mo=
unted on</div>
<div>tmpfs=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 1279027 27634 1251393=C2=A0 =
=C2=A0 3% /</div>
<div>/dev/sda2=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 0=C2=A0 =C2=A0 =C2=
=A00=C2=A0 =C2=A0 =C2=A0 =C2=A00=C2=A0 =C2=A0 =C2=A0- /var/tmp</div>
<div>dev=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 1277181=C2=A0 =C2=A0323 1=
276858=C2=A0 =C2=A0 1% /dev</div>
<div>tmpfs=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 1279027=C2=A0 =C2=A0 =C2=A01 1=
279026=C2=A0 =C2=A0 1% /dev/shm</div>
</div>
<div>+ pacman -S --noconfirm -dd cuda</div>
<div>looking for conflicting packages...</div>
<div><br></div>
<div>Packages (1) cuda-10.1.168-4</div>
<div><br></div>
<div>Total Download Size:=C2=A0 =C2=A02166.21 MiB</div>
<div>Total Installed Size:=C2=A0 5535.70 MiB</div>
<div>...<br></div>
<div>
<div>cuda-10.1.168-4-x86_64=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 406.0 KiB=C2=A0 6.01M/s 00:00 [################=
#############<wbr>##############################<wbr>#######] 100%</div>
<div>(1/1) checking keys in keyring=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 [#############################<wbr>############=
##################<wbr>#######] 100%</div>
<div>(1/1) checking package integrity=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 [#############################<wbr>###################=
###########<wbr>#######] 100%</div>
<div>(1/1) loading package files=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0[############################<wbr>###=
###########################<wbr>########] 100%</div>
<div>(1/1) checking for file conflicts=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0[############################<wbr>#################=
#############<wbr>########] 100%</div>
<div>(1/1) checking available disk space=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0[############################<wbr>########################=
######<wbr>########] 100%</div>
<div>error: Partition / too full: 1429780 blocks needed, 560732 blocks free=
</div>
<div>error: not enough free disk space</div>
<div>error: failed to commit transaction (not enough free disk space)</div>
<div>Errors occurred, no packages were upgraded.</div>
<div>FATAL:=C2=A0 =C2=A0post proc: exit status 1</div>
<div>FATAL:=C2=A0 =C2=A0While performing build: while running engine: exit =
status 255</div>
</div>
</div>
</blockquote>
</div>
<p></p>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/a6c83573-50ee-4e82-88bf-db2882c5ab9b%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" rel=3D"nofollow" target=3D=
"_blank" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/a6c83573-50ee-4e82-88bf-db2882c5ab9b%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/a6c83573-=
50ee-4e82-88bf-db2882c5ab9b%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>a6c83573-50ee-4e82-88bf-<wbr>db2882c5ab9b%40lbl.gov</a>.<b=
r></blockquote>
</div>
<p></p>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/CAC870JAUxrO82G4WbcpYOwxXAwqfXOvDG8AebmWeO=
voFjYjABw%40mail.gmail.com?utm_medium=3Demail&amp;utm_source=3Dfooter" rel=
=3D"nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://gro=
ups.google.com/a/lbl.gov/d/msgid/singularity/CAC870JAUxrO82G4WbcpYOwxXAwqfX=
OvDG8AebmWeOvoFjYjABw%40mail.gmail.com?utm_medium\x3demail\x26utm_source\x3=
dfooter&#39;;return true;" onclick=3D"this.href=3D&#39;https://groups.googl=
e.com/a/lbl.gov/d/msgid/singularity/CAC870JAUxrO82G4WbcpYOwxXAwqfXOvDG8Aebm=
WeOvoFjYjABw%40mail.gmail.com?utm_medium\x3demail\x26utm_source\x3dfooter&#=
39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/singular=
ity/<wbr>CAC870JAUxrO82G4WbcpYOwxXAwqfX<wbr>OvDG8AebmWeOvoFjYjABw%40mail.<w=
br>gmail.com</a>.<br></blockquote>
</div>
</div>


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/01358f75-33a3-4406-bf7a-644c6f395d0a%40Spa=
rk?utm_medium=3Demail&amp;utm_source=3Dfooter" rel=3D"nofollow" target=3D"_=
blank" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.gov/=
d/msgid/singularity/01358f75-33a3-4406-bf7a-644c6f395d0a%40Spark?utm_medium=
\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.href=
=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/01358f75-33=
a3-4406-bf7a-644c6f395d0a%40Spark?utm_medium\x3demail\x26utm_source\x3dfoot=
er&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/sing=
ularity/<wbr>01358f75-33a3-4406-bf7a-<wbr>644c6f395d0a%40Spark</a>.<br>
</blockquote></div>
</blockquote></div></div></blockquote></div></div></div>
------=_Part_857_1801444759.1565796669703--

------=_Part_856_958502377.1565796669702--
