X-Received: by 2002:a17:902:2bcb:: with SMTP id l69mr1898669plb.98.1548319656424;
        Thu, 24 Jan 2019 00:47:36 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:68c8:: with SMTP id d191ls16468pgc.1.gmail; Thu, 24 Jan
 2019 00:47:35 -0800 (PST)
X-Received: by 2002:a62:8893:: with SMTP id l141mr5545957pfd.1.1548319655281;
        Thu, 24 Jan 2019 00:47:35 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1548319655; cv=none;
        d=google.com; s=arc-20160816;
        b=irMqAajDeI76IF3yHvShF369pl+lWkm8j8mzGwymJRry2YyVxpylYeBAq72lOZ2ecd
         +arz9Lqh6rrw44dizLmqGAawaEwF8kFwZ2vcoRY5sw7CqaXOZxIzRrLjMOcpFpiIhQXV
         ZqQqAUXlXCXNWXlWgPo+yQ6JxsbOnGvkhlQi6WzcteBQPS3aPTRPrklLSXn2Tow+UJB/
         7s8Gu80s8DryQXSU+IQU57zZ9aN+JVNgMXJfVXfg2JOr6GLR2Eebf0fJ3cUikt1ZY+XP
         vkzcAl8EsvrOEoJJg4ZiaVVWcXZeKJrQBpM7Ns9zQqH5bbbanb5p+SprBJ31gZ9upyzO
         aytA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=5bQ3keOldwZ3WTEiFcz5dZHBi4x54djF5LvO7tpdjRA=;
        b=WtyHTd2clEtqv1EP+YbGJ60Wm5oOAwL8kRx3YcekS6/L8Eb6bf1atUI56Edjv8Dhgq
         3QROYLM/y/Re3y5bWufsPvr3vlFKJyj78eh9/hNvkoT8Y+6xVLq9/Xk2HRAMf7Ltcmbt
         7xb0ircYR7GJCZsENkWmTxlZqMbgp/u/Ec0Hwp1pJ9cC7M54EHEXoHHmRzm+jVU05YOo
         d2IxNzCto5mMeCzTwkO50DsYN70JhszH9UcOgoOqGvVBaS2Or1mOJsbfgMKgyLx5oEhB
         TYftJc5l0UsVexwSXvz4zoE0UCcpafxx/lqg9Z9tXw1O6ywh9W1OJ9mCEYm/R2zvR7U1
         vzvQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="rXA9/vA3";
       spf=pass (google.com: domain of shapov...@gmail.com designates 209.85.222.41 as permitted sender) smtp.mailfrom=shapov...@gmail.com
Return-Path: <shapov...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id b17si20735319pgk.581.2019.01.24.00.47.35
        for <singu...@lbl.gov>;
        Thu, 24 Jan 2019 00:47:35 -0800 (PST)
Received-SPF: pass (google.com: domain of shapov...@gmail.com designates 209.85.222.41 as permitted sender) client-ip=209.85.222.41;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="rXA9/vA3";
       spf=pass (google.com: domain of shapov...@gmail.com designates 209.85.222.41 as permitted sender) smtp.mailfrom=shapov...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HcAACVeklchineVdFjHgEGBwaBVAYLA?=
 =?us-ascii?q?YFaTgGBQieEAYEdgl6bVXCEU4Mjhyk8EimHPiI3Bg0BAwEBAgEBAgEBAhABAQE?=
 =?us-ascii?q?ICwsIKSMMgjoiHE07MAEBAQEBAQEBAQEfAi0pRB0BGx4DEhA3AiQBEQEFAYNXK?=
 =?us-ascii?q?AGBQAEDFQWdAYMfPIsbgRIFAReCeAWERAoZJw1dgTcCBhKMLxeBf4lxgjyCVwK?=
 =?us-ascii?q?RDpEeCYFykDMYkh6bJjCBO4F5cIEBgjuCGxqDVIpWPzCLKgEB?=
X-IronPort-AV: E=Sophos;i="5.56,515,1539673200"; 
   d="scan'208,217";a="49237724"
Received: from mail-ua1-f41.google.com ([209.85.222.41])
  by fe4.lbl.gov with ESMTP; 24 Jan 2019 00:47:34 -0800
Received: by mail-ua1-f41.google.com with SMTP id c24so1723109uak.1
        for <singu...@lbl.gov>; Thu, 24 Jan 2019 00:47:34 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=5bQ3keOldwZ3WTEiFcz5dZHBi4x54djF5LvO7tpdjRA=;
        b=rXA9/vA3UV/9lk4hMUKMn4iC8abObkS6eNOs8U82mAyuOo1Ntr/aAaUumhznktKLCl
         5/BTL1EBe+GumLRzv8q6nUShndGVaVBAZqNDSbnks6geJtDzxztdOjIgLoslFqL26NSt
         TGlNlrGT+bPZ+7+euYe1DNQ5kgn8hFdbYiz9IXGhn4Apu6dvZamfpBOqDRDJIG2W8Xpn
         /jFa4FHzXz0wlZVOQ+2TtV7zgkSmxiaOPJwZSr3OOpz9N1a3PjzKyOt5tyZ5XXbr6vKK
         iv+JQlFsMX7aaKzdtXu12PTvn9X4ygZ1vbK1tbUpjIVGd9zi4zPluC8DafQvdeWfzy39
         Kn+g==
X-Gm-Message-State: AJcUukdsJ5F9pEdv7Fp4Rkz30xXSmHOrjdYg9M+n5yl8fYnQlX1cD3h6
	Ypqe6Hyhnwk0cxdQHD4KUNAYgFcSbQ+NJkgri8vfMedV
X-Received: by 2002:ab0:2417:: with SMTP id f23mr2372561uan.129.1548319652938;
 Thu, 24 Jan 2019 00:47:32 -0800 (PST)
MIME-Version: 1.0
From: Taras Shapovalov <shapov...@gmail.com>
Date: Thu, 24 Jan 2019 11:46:56 +0300
Message-ID: <CAAS-_CAQg8SezkmychcfQ3Wi+6fCCzYp2U55rv4hq1iJcBmtrw@mail.gmail.com>
Subject: Does singularity change cgroup?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000e9884f05803042f6"

--000000000000e9884f05803042f6
Content-Type: text/plain; charset="UTF-8"

Hey guys,

Is it guaranteed that singularity container never escapes the cgroup it was
started in? Use case: singularity container is started from some workload
manager (Slurm, for instance) job script, and puts the job script system
process in a special cgroup. So we would like to know if there are
conditions possible when singularity container resources will not be in
that cgroup.

Best regards,

Taras

--000000000000e9884f05803042f6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><span style=3D"color:rgb(34,34,34);font-family:Arial,=
Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatur=
es:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;te=
xt-align:start;text-indent:0px;text-transform:none;white-space:normal;word-=
spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial=
;text-decoration-color:initial;display:inline;float:none"><span>Hey guys,</=
span></span></div><div><span style=3D"color:rgb(34,34,34);font-family:Arial=
,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatu=
res:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;t=
ext-align:start;text-indent:0px;text-transform:none;white-space:normal;word=
-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initia=
l;text-decoration-color:initial;display:inline;float:none"><span><br></span=
></span></div><div><span style=3D"color:rgb(34,34,34);font-family:Arial,Hel=
vetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:=
normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-=
align:start;text-indent:0px;text-transform:none;white-space:normal;word-spa=
cing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;te=
xt-decoration-color:initial;display:inline;float:none"><span>Is it</span> g=
uaranteed that singularity container never escapes the cgroup it was starte=
d in? Use case: singularity container is started from some workload manager=
 (Slurm, for instance) job script, and puts the job script system process i=
n a special cgroup. So we would like to know if there are conditions possib=
le when singularity container resources will not be in that cgroup.<br></sp=
an></div><div><span style=3D"color:rgb(34,34,34);font-family:Arial,Helvetic=
a,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:norma=
l;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align=
:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:=
0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-de=
coration-color:initial;display:inline;float:none"><br></span></div><div><sp=
an style=3D"color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font=
-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-ca=
ps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-inden=
t:0px;text-transform:none;white-space:normal;word-spacing:0px;background-co=
lor:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:in=
itial;display:inline;float:none">Best regards,</span></div><div><span style=
=3D"color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:sm=
all;font-style:normal;font-variant-ligatures:normal;font-variant-caps:norma=
l;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;te=
xt-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(=
255,255,255);text-decoration-style:initial;text-decoration-color:initial;di=
splay:inline;float:none"><br></span></div><div><span style=3D"color:rgb(34,=
34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:no=
rmal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400=
;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none=
;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text=
-decoration-style:initial;text-decoration-color:initial;display:inline;floa=
t:none">Taras<br></span></div></div>

--000000000000e9884f05803042f6--
