X-Received: by 2002:a63:c711:: with SMTP id n17mr2397485pgg.118.1548326478312;
        Thu, 24 Jan 2019 02:41:18 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:56d1:: with SMTP id h78ls2647752pfj.4.gmail; Thu, 24 Jan
 2019 02:41:17 -0800 (PST)
X-Received: by 2002:a62:c185:: with SMTP id i127mr5984313pfg.43.1548326477124;
        Thu, 24 Jan 2019 02:41:17 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1548326477; cv=none;
        d=google.com; s=arc-20160816;
        b=pY3AnNU0LYlGR4+7IfouIv+lAAoAX22xwGzUFNAQcR24c98aIdj8iSwG8VWPh8t+cV
         7jd+vyS/c6Y0rlfoGAe1AM79KSf1qnrhh7wR0iHNkrtndBRb2VXGQGduzcA8tDiWNqKp
         5ftgk2OKJizVsoelN9QeOvJ1vQS670t/qeCbMeabYPRMlkLVFib+hFyHgBgj+PNd+ix8
         AO5t/m46mTO29fTkp7Uf7z7Al01D2m505ab04Hq+LdEThfCZP+Pz1lrQrwkDydFRoYoQ
         xUetuE1h+lGvp/2+LELu0TlL1zRV/7hkkB0f0hjgx/KHCtJZ55YfIquw2oL4QtVm0iGv
         XD4Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=v5oGa8qRmvlLpk2PEX7H/lhxYxEabRydJKq3y8I2yxE=;
        b=KuB0l6TWZbyoitC7/ruVQ9eJhBvo5xCEFG1SMd7XCgh+/b9Nm9EI9qVdKBPfPBNarv
         kXEvnkGzj/Kr6C3UnMwNEdqwble8DJA7veP6ze6bv/Hd2STbUsjv9B2BLKUy2o0Xm/dM
         e5KHykrGQBLQpWrDHx8ls1dYAhpm1PoWQgggnyYQnyCeAx4UbUEhecCJT9jJN0+TNkWp
         PI0AJ+fjc6Qki7A88WzD7t86JJ/vVxK2N1cmIdwHcM0bDTN80h2lpOt+i4/VBcYYLlpS
         nyUdUtn5qIiqDjMZ5PNe782XEEmhiBY2NBO6qHjjMVE7LLI+C98TqonpoqHFJ1sCP4Ji
         ZWmQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=T2Of6ASX;
       spf=pass (google.com: domain of jafaru...@gmail.com designates 209.85.161.49 as permitted sender) smtp.mailfrom=jafaru...@gmail.com
Return-Path: <jafaru...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id j65si21827356pge.444.2019.01.24.02.41.16
        for <singu...@lbl.gov>;
        Thu, 24 Jan 2019 02:41:17 -0800 (PST)
Received-SPF: pass (google.com: domain of jafaru...@gmail.com designates 209.85.161.49 as permitted sender) client-ip=209.85.161.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=T2Of6ASX;
       spf=pass (google.com: domain of jafaru...@gmail.com designates 209.85.161.49 as permitted sender) smtp.mailfrom=jafaru...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GTAgBklUlchzGhVdFkgheBW04BgUIng?=
 =?us-ascii?q?3sGgR2CXpF8BR2JN4hmhX6BKzwlARWEPgKDASI3Bg0BAwEBAgEBAgEBAhABAQE?=
 =?us-ascii?q?IDQkIKSMMgjoFAgMfBw5NOzABAQEBAQEBAQEBHwItKQEaAQICASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFCzcCAiEBAQ4DAQUBHA4HBAEHFQSDASgBgUABAw0IBaAJPIsbgRIFAReCeAW?=
 =?us-ascii?q?ERQoZJw1dgTcCBhKML4FXP4QjgleBdwESAWyCPIJXAqF5MwcCgjEEjDeDORiSH?=
 =?us-ascii?q?pBKilwwgTtYMHFNI4EBgjuCNYNUimcuMBCIXEeBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,515,1539673200"; 
   d="scan'208,217";a="49242885"
Received: from mail-yw1-f49.google.com ([209.85.161.49])
  by fe4.lbl.gov with ESMTP; 24 Jan 2019 02:41:16 -0800
Received: by mail-yw1-f49.google.com with SMTP id h32so2222958ywk.2
        for <singu...@lbl.gov>; Thu, 24 Jan 2019 02:41:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=v5oGa8qRmvlLpk2PEX7H/lhxYxEabRydJKq3y8I2yxE=;
        b=T2Of6ASXHvxHVlBD4VCQo8njYfzob/fyUqx/Sh+uy4cuPPwf3fW/cMKxmy95VJ/mfE
         A+TupNj1YvqilP6c1cDvyFjrfYxd07q2+PU5xsugJKnHb8bgS5zsW9YKfEiOB7rdR9y1
         9k5ZxO9d0qsDhmOiu9xea6pXJWK/hxZ7atVVbn7wzggAyysgLVBWbcEQHTmp7Ww9sPQX
         afY/XIcGgt4UEQjd6O3SWHNtWTP05mIwnNYfy2m/ZMnpOCIYuFhyP1JWDbyav4plJC//
         CDyzcLMU0N0B1ajcHEB5aWMexeac4oy4Yv7bCCH6dE/l7RrLhdPzZzUHIOPWabhU+Rin
         wJdA==
X-Gm-Message-State: AJcUukddxyx9LBFTVU4ap5RSoaIxgd7OJzPA8B8JMeeBtxS0y4sL5Jnh
	ZoHG4+wz1hOkOFHubBanSZ3W7WS4fJl+JDSAfEP6hw==
X-Received: by 2002:a81:b3c3:: with SMTP id r186mr5875949ywh.66.1548326474569;
 Thu, 24 Jan 2019 02:41:14 -0800 (PST)
MIME-Version: 1.0
References: <CAAS-_CAQg8SezkmychcfQ3Wi+6fCCzYp2U55rv4hq1iJcBmtrw@mail.gmail.com>
In-Reply-To: <CAAS-_CAQg8SezkmychcfQ3Wi+6fCCzYp2U55rv4hq1iJcBmtrw@mail.gmail.com>
From: Jafaruddin Lie <jafaru...@gmail.com>
Date: Thu, 24 Jan 2019 21:41:02 +1100
Message-ID: <CAOunvuNUhm0nsxx0SYggewLA68JC80VoeNmRDU0y375zoDsDYA@mail.gmail.com>
Subject: Re: [Singularity] Does singularity change cgroup?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000835c3b058031d9ab"

--000000000000835c3b058031d9ab
Content-Type: text/plain; charset="UTF-8"

Hi Taras
We use Slurm here, and so far we have never experienced Singularity process
breaking out of its cgroup.
We have tensorflow installed in Singularity, and users regularly submit
their ML / DL scripts running the python from this container.

On Thu, Jan 24, 2019 at 7:47 PM Taras Shapovalov <shapov...@gmail.com>
wrote:

> Hey guys,
>
> Is it guaranteed that singularity container never escapes the cgroup it
> was started in? Use case: singularity container is started from some
> workload manager (Slurm, for instance) job script, and puts the job script
> system process in a special cgroup. So we would like to know if there are
> conditions possible when singularity container resources will not be in
> that cgroup.
>
> Best regards,
>
> Taras
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000835c3b058031d9ab
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Taras<div>We use Slurm here, and so far we have never e=
xperienced Singularity process breaking out of its cgroup.</div><div>We hav=
e tensorflow installed in Singularity, and users regularly submit their ML =
/ DL scripts running the python from this container.<br><br><div class=3D"g=
mail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Jan 24, 2019 at 7=
:47 PM Taras Shapovalov &lt;<a href=3D"mailto:shapov...@gmail.com">shapov..=
.@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr"><div><span style=3D"color:rgb(34,34,34);font-family:Arial,Helvetic=
a,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:norma=
l;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align=
:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:=
0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-de=
coration-color:initial;display:inline;float:none"><span>Hey guys,</span></s=
pan></div><div><span style=3D"color:rgb(34,34,34);font-family:Arial,Helveti=
ca,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:norm=
al;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-alig=
n:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing=
:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-d=
ecoration-color:initial;display:inline;float:none"><span><br></span></span>=
</div><div><span style=3D"color:rgb(34,34,34);font-family:Arial,Helvetica,s=
ans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;f=
ont-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:st=
art;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px=
;background-color:rgb(255,255,255);text-decoration-style:initial;text-decor=
ation-color:initial;display:inline;float:none"><span>Is it</span> guarantee=
d that singularity container never escapes the cgroup it was started in? Us=
e case: singularity container is started from some workload manager (Slurm,=
 for instance) job script, and puts the job script system process in a spec=
ial cgroup. So we would like to know if there are conditions possible when =
singularity container resources will not be in that cgroup.<br></span></div=
><div><span style=3D"color:rgb(34,34,34);font-family:Arial,Helvetica,sans-s=
erif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-v=
ariant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;t=
ext-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;back=
ground-color:rgb(255,255,255);text-decoration-style:initial;text-decoration=
-color:initial;display:inline;float:none"><br></span></div><div><span style=
=3D"color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:sm=
all;font-style:normal;font-variant-ligatures:normal;font-variant-caps:norma=
l;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;te=
xt-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(=
255,255,255);text-decoration-style:initial;text-decoration-color:initial;di=
splay:inline;float:none">Best regards,</span></div><div><span style=3D"colo=
r:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font=
-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-w=
eight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-trans=
form:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,=
255);text-decoration-style:initial;text-decoration-color:initial;display:in=
line;float:none"><br></span></div><div><span style=3D"color:rgb(34,34,34);f=
ont-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;fon=
t-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-=
spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-s=
pace:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decorat=
ion-style:initial;text-decoration-color:initial;display:inline;float:none">=
Taras<br></span></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div></div></div>

--000000000000835c3b058031d9ab--
