X-Received: by 2002:a63:406:: with SMTP id 6mr294430pge.98.1550585900323;
        Tue, 19 Feb 2019 06:18:20 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:294a:: with SMTP id g68ls9042859plb.6.gmail; Tue, 19
 Feb 2019 06:18:19 -0800 (PST)
X-Received: by 2002:a17:902:7293:: with SMTP id d19mr29922045pll.29.1550585899139;
        Tue, 19 Feb 2019 06:18:19 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1550585899; cv=none;
        d=google.com; s=arc-20160816;
        b=n+vua4CxnBR2TqDHoVyTjnWoS/YzyJbMfeJX2+wkkr8shnRMPbo0OPWmHcYEXKI8zs
         jS8rH3Cm3r6rN9TaSucHsYV9Bh+kR2wujV8GXDYyDfEQBtuvFquUmFkHnOH18OyFTwo3
         5FsMCSzR3viyV14LanYk0of7ZTjfuglncTlyFgDlAVNlY9QNMH9iUe09uWLN3nU7FC6V
         dE87b99T2qJGHZFVRxbU24e+h09f1iNKU3xuUOgGk2CLZeNtWDsISskm5r04jkb48/bb
         CAqv22R6V/TT6s2TUJQ3LTDCg3sSiXjCFgi/7D3cJc5QecqAQDsa5l82gNcZpIRpj+zt
         OVCA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=wMRtF8zsJ8KyT9MyE6wN36Qn/VwBl3C81n5UHA5JN3Y=;
        b=cW9bOUAx2hrQfm4pVXq2Gp1U0GZ8+tQ0TDUANOtOXhz4epW6juwuLQ2inhwpkRvKdG
         Enkb981iJ+WfrhWR0YBfVgNMlJ8JFAlN/na7FANyhVTlYU1vQoI76cRYKBfSJsAF+nmK
         88yPlP22YW6pHy9DsxvNyTNxrVLes3jv+rTiHqE4RtX5K/TZfsd31deKXv7K+ncBKjfT
         H10ySyah9M6F/oix7DcgWEDkte6UKT/arC1CEh1fodODoBqakU1bbRoOPY+BzJuwUEyz
         YoIFmRtuNB71sEClTMStFCsty3ZQLENcDgOhmvogdz3A225YYRLS84uytweKMIz/jSn8
         h0ig==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=uhsEAMzB;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id h22si14530184pfn.89.2019.02.19.06.18.19
        for <singu...@lbl.gov>;
        Tue, 19 Feb 2019 06:18:19 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) client-ip=209.85.166.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=uhsEAMzB;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GhBADrD2xcf6ymVdFgA4IXgVpQQYEDJ?=
 =?us-ascii?q?4N/B4Edgl6QCIINii6HfIYFgSs8JQEKC4Q+AoNsIjcGDQEDAQECAQECAQECEAE?=
 =?us-ascii?q?BCQsLCBsMJQyCOgUCAwIkCgRNOwMBAQEBAQEBAQEkAQEBAQEBAQEBAQEBAQEBG?=
 =?us-ascii?q?gINIEQBAgIBIwQZAQ0OHgMBCwYFBAc3AgIiAQ4DAQUBHA4HBAEcBIMAIwGBNQE?=
 =?us-ascii?q?DDQgFCqECPIsbfBYFAReCeQWEOwoZJw1fgTcCAQUShWiGSheBf4QjglcuGQKBL?=
 =?us-ascii?q?gESAUAMGgaCPIJXAooUhz2FdIwECYZ3RYsdGZMEkBCMSzCBO1gwcXAVbII7hgq?=
 =?us-ascii?q?CZIgNJDAQixVHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.58,388,1544515200"; 
   d="scan'208,217";a="144252147"
Received: from mail-it1-f172.google.com ([209.85.166.172])
  by fe3.lbl.gov with ESMTP; 19 Feb 2019 06:17:52 -0800
Received: by mail-it1-f172.google.com with SMTP id l15so6455921iti.4
        for <singu...@lbl.gov>; Tue, 19 Feb 2019 06:17:52 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=wMRtF8zsJ8KyT9MyE6wN36Qn/VwBl3C81n5UHA5JN3Y=;
        b=uhsEAMzBe78Jzu5og+3maa2ZTXHUoaYogNrDC2sB2KAjjheivZzmIUUHRTRcLYetCY
         HuP6IO7CccLUQ2BPZSrWJrvcL8KwTqo2zAnDLrup3H/fHE4uoTER0lqp/UhG/bFtoZYX
         CXbTatvuaXMhDPGow+8h9KIAaiSTTErrRaFRxKA2mZ27UjhjboUUk140a05h+Shs1Hbn
         BxDwo4rZAoMiddMCu7Ofq/sP4sDx0s356h6pm8uOCScnwuUaafcfPj7oESWL2RpVDKmg
         Y7kM42vLhXxVYeq0dPM8JJ5Dk9gQ30O98UpxMNsm3o0kDeb5SbBalo0ncyfgJJ1zgP9I
         px9A==
X-Gm-Message-State: AHQUAuZDQxNi9v7B4dDnyHiZ2PLt5Ztc9938DP6Hkuvp5pzEiUs17pui
	koy7qf0evCyuEazMC7QF/eAtY7DpZMT2iUSP+w6VFzFP
X-Received: by 2002:a24:4211:: with SMTP id i17mr2591864itb.157.1550585871238;
 Tue, 19 Feb 2019 06:17:51 -0800 (PST)
MIME-Version: 1.0
References: <785d9139-1ccb-454e-8b4a-4745fcb7a9ee@lbl.gov>
In-Reply-To: <785d9139-1ccb-454e-8b4a-4745fcb7a9ee@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 19 Feb 2019 09:17:40 -0500
Message-ID: <CAM=pu+JojHGw6aCthYHBbaH8ObkPy0=TKq3dxoZYwYCbLrJLpw@mail.gmail.com>
Subject: Re: [Singularity] Explanation of SIF Layer
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000000c8ba905823fe87c"

--0000000000000c8ba905823fe87c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

This doesn't walk through a clean explanation, but I had to figure out how
to parse the bits to get the metadata so I wound up walking through the
blocks, and their components -> https://singularityhub.github.io/sif/ So
you can take a look at the source code to see (some) logic, and the most
helpful image is here ->
https://github.com/sylabs/sif/blob/master/pkg/sif/sif.go but note that what
you see in the asciiart picture doesn't coincide perfectly with what is
actually there (I think it needs to be updated). Hope that helps!

On Tue, Feb 19, 2019 at 7:59 AM Tobias K=C3=BChn <t.k...@gmx.de> wrote:

> Hello,
>
> i have Seen the Layer overview in the whitepapers and i want to know what
> each layer is doing and why it is doing.
>
> If you have allready explained that than im sorry.
>
> Picture in the attachment.
>
> Greeting Tobi
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000000c8ba905823fe87c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">This doesn&#39;t walk th=
rough a clean explanation, but I had to figure out how to parse the bits to=
 get the metadata so I wound up walking through the blocks, and their compo=
nents -&gt;=C2=A0<a href=3D"https://singularityhub.github.io/sif/">https://=
singularityhub.github.io/sif/</a> So you can take a look at the source code=
 to see (some) logic, and the most helpful image is here -&gt;=C2=A0<a href=
=3D"https://github.com/sylabs/sif/blob/master/pkg/sif/sif.go">https://githu=
b.com/sylabs/sif/blob/master/pkg/sif/sif.go</a> but note that what you see =
in the asciiart picture doesn&#39;t coincide perfectly with what is actuall=
y there (I think it needs to be updated). Hope that helps!</div></div></div=
><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tu=
e, Feb 19, 2019 at 7:59 AM Tobias K=C3=BChn &lt;<a href=3D"mailto:t.k...@gm=
x.de">t.k...@gmx.de</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quot=
e" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204)=
;padding-left:1ex"><div dir=3D"ltr"><div>Hello,</div><div><br></div><div>i =
have Seen the Layer overview in the whitepapers and i want to know what eac=
h layer is doing and why it is doing.</div><div><br></div><div>If you have =
allready explained that than im sorry.</div><div><br></div><div>Picture in =
the attachment.<br></div><div><br></div><div>Greeting Tobi<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--0000000000000c8ba905823fe87c--
