X-Received: by 10.99.175.69 with SMTP id s5mr39434pgo.72.1503394758847;
        Tue, 22 Aug 2017 02:39:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.7.68 with SMTP id f65ls6920259itf.12.gmail; Tue, 22 Aug
 2017 02:39:18 -0700 (PDT)
X-Received: by 10.84.130.11 with SMTP id 11mr36470plc.417.1503394757883;
        Tue, 22 Aug 2017 02:39:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1503394757; cv=none;
        d=google.com; s=arc-20160816;
        b=hdjaixV1OPv0i/yXF+5VFtDq4L+wO1IwR/REPNZpxta/G9PuHszNFbTPRTbHRWxv6t
         wTmu7WfujAlcvZc1LDvDVkX6CFGfJoZUd1w4Z1s93OY1TxCd8FHQVjCd+YuGAb+G7Akp
         JlPR/BjJ5UXcPcAdEAO1V54wYB/8EbvEMjm/9nE1Qjw8DjMXnjmTllhOnAwCrXY8/1mw
         Hg+F50IGh5LSgP9/IYg8RtpJPeUixK2ORGjciXghOezJYe2QG0IJI+JcufO0BZwEL0ag
         ZZnBgNlgJoEmXWnRfOl3zUnbgr3haAV8G56epMSii9O9vo6QCEPZgxsyYT6AXgmY9J1P
         Wdxw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=nk602W4qD9Jb+8g9INsC7Q37BoOOCFi6bJr6QlIQH84=;
        b=u28LD+Hv/vL4ePD9/Im22qhrsjCXH+z0mI6NCujzM2P6RczQj6t7/lKhjT1Ye7HaO5
         iSuI/YAejPEKdRQ05m3nvr8Utc+ye08N5VNs2MP/2PEut1ldZ5BxG94hEyiJ8DPo7CMG
         tiv01pr/1o+rE3Yo2l72yiKtpxX1tVdi+QbpgS7zwGYCUKKeKfr9tbMeFSh6FPVVE6Ep
         04e1Y22UsgSdDGHBd82kW1SP6kbRj5JAGpZ2A+Zhz2uqsn7gw2lLUhBEBhUgTnLmvXFr
         xk4r35xsLmMGsxo5dN7iknXWOYWStoMqnGmz+vO+/Vt7jYTFh4OWPtQJfJRE5Wc+tHM/
         PVnQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=YS8oDZMm;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.220.173 as permitted sender) smtp.mailfrom=hea...@googlemail.com
Return-Path: <hea...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id v78si8684725pfd.552.2017.08.22.02.39.17
        for <singu...@lbl.gov>;
        Tue, 22 Aug 2017 02:39:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of hea...@googlemail.com designates 209.85.220.173 as permitted sender) client-ip=209.85.220.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=YS8oDZMm;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.220.173 as permitted sender) smtp.mailfrom=hea...@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FLCADw+ptZhq3cVdFcgx9AUAE+gRUHg?=
 =?us-ascii?q?2iBPph+gW6IOIguhUeBQUMhAQqFGwKEEQdDFAEBAQEBAQEBAQEBAhABAQEICws?=
 =?us-ascii?q?IKC9CDIFlBQIDGgYEBEYpLwEBAQEBAQEBAQEBAQEBAQEBAQEWAisPMQECAgEjH?=
 =?us-ascii?q?QENHQ8DAQsGBQs3AgIhAQ8DAQUBHA4HBAEcBIg+gTkBAw0IBQuhAECMC4Imgwk?=
 =?us-ascii?q?Fg2MKQA2EGAEBAQEGAQEBAQEbAgEFEoMYggKGVoJXgWkBEgGDMoJhBZEZjwA8h?=
 =?us-ascii?q?1WDVYQjhHaSYIwOMIgiFR+BFTZuMwsyASAIHBVJGoUNgXU+NgiDE4VIR4FrAQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.41,411,1498546800"; 
   d="scan'208,217";a="85638620"
Received: from mail-qk0-f173.google.com ([209.85.220.173])
  by fe4.lbl.gov with ESMTP; 22 Aug 2017 02:39:15 -0700
Received: by mail-qk0-f173.google.com with SMTP id 130so59882975qkg.2
        for <singu...@lbl.gov>; Tue, 22 Aug 2017 02:39:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=nk602W4qD9Jb+8g9INsC7Q37BoOOCFi6bJr6QlIQH84=;
        b=YS8oDZMmXXZLOrbyRHmY63ThSAshMspAOJeUXBxd1/jJYI+bVjTaHnmZ5b3hgbq/Sv
         QUfFspn3whstD/lNRn+CljANpr45+obnj/jUQVNct7lRk3DHhUiFr8ZcdJ4ENDYntrTB
         2pCDff/CjqsdoFdMbk16CqXu6zvhAdQF+M8z2QdMz4eRhWVVTyOE5IwvNk23eImvnJa/
         LfMYD1X7nG+IMeNyO9acYXKQspGvj6oL8waYoqTPzVfiP9QazIyw72eXtHSlljiWY+6J
         2hCNyNX0C1LgqYHHf3AOQF6lNw7jsOXOFw7MU6MWGTAFJLCr/WY7vVT1Jil8GN5wXFz6
         sLRw==
X-Gm-Message-State: AHYfb5jSk009orhRMH4Bs3ln7ytC3bklhuCyCy30Qs3jNACTw6Zg1icN
	JK+FwlGUFHJmDCRdHmTk4CryJ0MCmVhrDOY=
X-Received: by 10.55.21.99 with SMTP id f96mr48040qkh.173.1503394754991; Tue,
 22 Aug 2017 02:39:14 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.140.38.20 with HTTP; Tue, 22 Aug 2017 02:38:44 -0700 (PDT)
In-Reply-To: <CAApQTTiqGPGOkVq41Fs0S7uoZsz3hrOkVgxp3XZXq7OKsy0ExA@mail.gmail.com>
References: <CAApQTTiqGPGOkVq41Fs0S7uoZsz3hrOkVgxp3XZXq7OKsy0ExA@mail.gmail.com>
From: John Hearns <hea...@googlemail.com>
Date: Tue, 22 Aug 2017 11:38:44 +0200
Message-ID: <CAPqNE2Wj+-V+ydj5CDb0oujuGijp02-X1P=H6cvuM5dbhbohVQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity Team at SC!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1147eba65418f10557545eea"

--001a1147eba65418f10557545eea
Content-Type: text/plain; charset="UTF-8"

How can something 'Singular' have a Squad? Then again Singularity
Iconocolasts does not have a good ring to it...

My entry for the rear of the T-shirt - note that Tolkien predicted the use
of bind mounts.


Three Containers for the Developer-kings
<https://en.wikipedia.org/wiki/Elf_(Middle-earth)> under the sky,
Seven <https://en.wikipedia.org/wiki/Seven_Rings> for the Ops-lords
<https://en.wikipedia.org/wiki/Dwarf_(Middle-earth)> in their halls of
stone,
Nine <https://en.wikipedia.org/wiki/Nine_Rings> for Orphaned Processes
doomed to die,
One for the Systems Admin on his dark throne
In the Land of Mordor <https://en.wikipedia.org/wiki/Mordor> where the
Shadows lie.
*One Container to rule them all, One Container to find them,*
*One Container to bring them all and in the darkness bind them*
In the Land of Mordor where the Shadow files lie.







On 22 August 2017 at 01:32, Gregory M. Kurtzer <gmku...@gmail.com> wrote:

> Hi everyone,
>
> I am planning some really awesome stuff for Supercomputing this year in
> Denver and going to need your help! As you know, we are an open source
> project, and thus budgets are tight, so to make the biggest bang for the
> buck, I am going to order massive quantities of stickers, swag, shirts, and
> stuff still yet to be decided, and since we don't have a booth, we will
> need help giving all of this away!
>
> Volunteers, as many as we can get, to be representatives of the
> Singularity project, and help distribute this stuff as well as answer
> questions to people about Singularity. Additionally, there has been
> interest by vendors to sponsor an event, so we also have invitations to
> hand out!
>
> You don't have to be an expert in the project, or even a contributor to
> join! You just need to be friendly, able to carry lots of swag to hand out,
> wear a shirt or a pin about being on the "Singularity Squad" (is that too
> corny?), and be present at the expo!
>
> Lastly, we need shirt and pin designs using the Singularity logo so let's
> have a competition! The only rules are don't modify the Singularity logo,
> and feel free to include any other graphics, words/text, something funny
> preferred and the decision will be based on plurality vote by the
> "Singularity Squad" (as it will be us handing out the shirts and wearing
> them!).
>
> So, if you are going to be at SC, and if you want to help the project,
> join the Singularity Squad!
>
> BTW, I will also need help managing this, if anyone on this list enjoys
> this sort of thing. :)
>
> Let's have some fun at Supercomputing this year!
>
>
> --
> Gregory M. Kurtzer
> CEO, SingularityWare, LLC.
> Senior Architect, RStor
> Computational Science Advisor, Lawrence Berkeley National Laboratory
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1147eba65418f10557545eea
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>How can something &#39;Singular&#39; have a Squad? Th=
en again Singularity Iconocolasts does not have a good ring to it...</div><=
div><br></div><div>My entry for the rear of the T-shirt - note that Tolkien=
 predicted the use of bind mounts.</div><div><br></div><div><br></div><div>=
<blockquote style=3D"text-align:center"><p><font color=3D"#0066cc">Three=C2=
=A0Containers</font> for the Developer<a title=3D"Elf (Middle-earth)" href=
=3D"https://en.wikipedia.org/wiki/Elf_(Middle-earth)"><font color=3D"#0066c=
c">-kings</font></a> under the sky,<br><a title=3D"Seven Rings" class=3D"gm=
ail-mw-redirect" href=3D"https://en.wikipedia.org/wiki/Seven_Rings"><font c=
olor=3D"#0066cc">Seven</font></a> for the Ops<a title=3D"Dwarf (Middle-eart=
h)" href=3D"https://en.wikipedia.org/wiki/Dwarf_(Middle-earth)"><font color=
=3D"#0066cc">-lords</font></a> in their halls of stone,<br><a title=3D"Nine=
 Rings" class=3D"gmail-mw-redirect" href=3D"https://en.wikipedia.org/wiki/N=
ine_Rings"><font color=3D"#0066cc">Nine</font></a> for=C2=A0Orphaned <font =
color=3D"#0066cc">Processes</font> doomed to die,<br> One for the=C2=A0<fon=
t color=3D"#0066cc">Systems Admin</font>=C2=A0on his dark throne<br> In the=
 Land of <a title=3D"Mordor" href=3D"https://en.wikipedia.org/wiki/Mordor">=
<font color=3D"#0066cc">Mordor</font></a> where the Shadows lie.<br><b>One =
Container to rule them all, One=C2=A0Container to find them,</b><br><b>One=
=C2=A0Container to bring them all and in the darkness bind them</b><br> In =
the Land of Mordor where the Shadow=C2=A0files=C2=A0lie.</p></blockquote></=
div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></=
div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On 22 A=
ugust 2017 at 01:32, Gregory M. Kurtzer <span dir=3D"ltr">&lt;<a href=3D"ma=
ilto:gmku...@gmail.com" target=3D"_blank">gmku...@gmail.com</a>&gt;</span> =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi everyone,<div>=
<br></div><div>I am planning some really awesome stuff for Supercomputing t=
his year in Denver and going to need your help! As you know, we are an open=
 source project, and thus budgets are tight, so to make the biggest bang fo=
r the buck, I am going to order massive quantities of stickers, swag, shirt=
s, and stuff still yet to be decided, and since we don&#39;t have a booth, =
we will need help giving all of this away!</div><div><br></div><div>Volunte=
ers, as many as we can get, to be representatives of the Singularity projec=
t, and help distribute this stuff as well as answer questions to people abo=
ut Singularity. Additionally, there has been interest by vendors to sponsor=
 an event, so we also have invitations to hand out!</div><div><br></div><di=
v>You don&#39;t have to be an expert in the project, or even a contributor =
to join! You just need to be friendly, able to carry lots of swag to hand o=
ut, wear a shirt or a pin about being on the &quot;Singularity Squad&quot; =
(is that too corny?), and be present at the expo!</div><div><br></div><div>=
Lastly, we need shirt and pin designs using the Singularity logo so let&#39=
;s have a competition! The only rules are don&#39;t modify the Singularity =
logo, and feel free to include any other graphics, words/text, something fu=
nny preferred and the decision will be based on plurality vote by the &quot=
;Singularity Squad&quot; (as it will be us handing out the shirts and weari=
ng them!).=C2=A0</div><div><br></div><div>So, if you are going to be at SC,=
 and if you want to help the project, join the Singularity Squad!</div><div=
><br></div><div>BTW, I will also need help managing this, if anyone on this=
 list enjoys this sort of thing. :)</div><div><div><br></div><div>Let&#39;s=
 have some fun at Supercomputing this year!</div><span class=3D"HOEnZb"><fo=
nt color=3D"#888888"><div><br></div><div><br></div>-- <br><div class=3D"m_-=
492219414104726918gmail_signature" data-smartmail=3D"gmail_signature"><div =
dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kur=
tzer</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor=
</div><div><span style=3D"font-size:12.8px">Computational Science Advisor, =
Lawrence Berkeley National Laboratory</span><br></div></div></div></div></d=
iv></div></div>
</font></span></div></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a1147eba65418f10557545eea--
