Date: Wed, 15 Feb 2017 02:49:48 -0800 (PST)
From: Thomas Maier <thomas....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1d917258-e62b-4e14-8610-caf133240342@lbl.gov>
Subject: debian folder not in release tarballs?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2368_739424313.1487155788777"

------=_Part_2368_739424313.1487155788777
Content-Type: multipart/alternative; 
	boundary="----=_Part_2369_2044273180.1487155788778"

------=_Part_2369_2044273180.1487155788778
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I tried to make a deb package for the 2.2.1 release according to the 
instructions here:

http://singularity.lbl.gov/install-linux#build-a-deb-from-source

In the process I noticed that apparently the release tarball (which I used 
to install 2.2.1 on my machine) doesn't have the debian folder which is 
present in the github branches (master as well as the 2.2.1 tag). Is this 
intentional?

Cheers,

Thomas

------=_Part_2369_2044273180.1487155788778
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi,<div><br></div><div>I tried to make a deb package for the 2.2.1 release according to the instructions here:</div><div><br></div><div>http://singularity.lbl.gov/install-linux#build-a-deb-from-source<br></div><div><br></div><div>In the process I noticed that apparently the release tarball (which I used to install 2.2.1 on my machine) doesn&#39;t have the debian folder which is present in the github branches (master as well as the 2.2.1 tag). Is this intentional?</div><div><br></div><div>Cheers,</div><div><br></div><div>Thomas</div></div>
------=_Part_2369_2044273180.1487155788778--

------=_Part_2368_739424313.1487155788777--
