Date: Thu, 16 Feb 2017 00:24:53 -0800 (PST)
From: Thomas Maier <thomas....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f7735f3b-ac12-4ce7-a7af-35ac65422438@lbl.gov>
In-Reply-To: <1d917258-e62b-4e14-8610-caf133240342@lbl.gov>
References: <1d917258-e62b-4e14-8610-caf133240342@lbl.gov>
Subject: Re: debian folder not in release tarballs?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2663_1974464393.1487233493257"

------=_Part_2663_1974464393.1487233493257
Content-Type: multipart/alternative; 
	boundary="----=_Part_2664_548055887.1487233493258"

------=_Part_2664_548055887.1487233493258
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


done: https://github.com/singularityware/singularity/issues/492

------=_Part_2664_548055887.1487233493258
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div>done:=C2=A0https://github.com/singularityware/sin=
gularity/issues/492</div></div>
------=_Part_2664_548055887.1487233493258--

------=_Part_2663_1974464393.1487233493257--
