X-Received: by 10.157.48.193 with SMTP id r1mr3734485otg.107.1497903295021;
        Mon, 19 Jun 2017 13:14:55 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.164.78 with SMTP id n75ls80522ioe.41.gmail; Mon, 19 Jun
 2017 13:14:54 -0700 (PDT)
X-Received: by 10.84.232.15 with SMTP id h15mr9476824plk.168.1497903294029;
        Mon, 19 Jun 2017 13:14:54 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497903294; cv=none;
        d=google.com; s=arc-20160816;
        b=MJi5VSdgNNebZLhsBS6B4cUEnGjNX4xTZLI+q5Ne52apDNbxr3/2cdulBoRZeLERmG
         hksCfg0H0rDLEmrzYoIrqyVimD7HG2TCfTemh8mUmSjCCYw/FFRStKYR+IUOdWNJLNPZ
         aJ9I1aGG4U6iTBJdR74QNRB4fUwApdCeFH3C9RFrPyNpzCgE2aLxqn+fjf1VG0uh7ytZ
         RzcHya7fGhK8dt+7AoiwJ7p/+xQtEie0CkHRfYiTPvjCzpk6d1a3Jd2EomiUCfOIHKPt
         6sjy5KTCSk1h+9hSEc7a3MO8zYQ5iuwvdQqSg9wkZn0F9KJefdhhAtSXRIDCweo55Y/K
         QdIw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=LqE9J9GgC60ej2kEVHSaXLHVoqPGWCFObW9E/BVeLdU=;
        b=0adPMbyM2PilzHIWghN6Sfr0UddyTWO0/WtFhH22E/FhsputuxXNhGD2udkO1lL6PT
         PZI3wZGlkBCS09/XTaR/w7YiKuZVsKnTEvw6v8RE+0RHbqOCKdirHm2PKxR9QbBEtMaK
         hF83u6Gob5OJ8usRdlFF+ydUA8J2FVVQBn1dk0CqQ+ZwyNNjbtaIrmPhll36DNQT+Tii
         iFfAcYbDK/Od5b7Mo6ncfdG9EktdDPMIKlbOcNeGg9bGi9ThjLWcDnyH9+XDvly7j6Nw
         X4PyfxuG85eXvnSnWzkzZTYR5zQ8/hLY4Cc8gfXBEFfECWlh/rc31C1RevU9nYmwY3bt
         tVfw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=UjvpJ2Ea;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.196 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 3si9823334pll.587.2017.06.19.13.14.53
        for <singu...@lbl.gov>;
        Mon, 19 Jun 2017 13:14:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.196 as permitted sender) client-ip=209.85.217.196;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=UjvpJ2Ea;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.196 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HwAACAL0hZhsTZVdFZAx4GDBkGDIMCg?=
 =?us-ascii?q?Q2BDQeDXAiBNppfgmqNY4UqgU5DIQEKhXgCglIHQRYBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvgjMFAgMaBghGJgMvAQEBAQEBAQEBAQEBAQEBGgIrExIBGQEBAQECA?=
 =?us-ascii?q?SMdAQ0OHgMBCwYFCw0qAgIhAQEOAwEFAQsRDgcEAQcVBIg5gTkBAw0IBQuhAj+?=
 =?us-ascii?q?MCIIEBQEcgwkFg1wKGScNVoNAAQEBBwEBAQEBARoCBhKLU4JXgWMSAT0mgkuCY?=
 =?us-ascii?q?QEEikWMV4cHO4cwh0iEZ4Jejy+LWIdpFB+BFQ8WAX4zC3QVYoRlH4IOJDYIhxd?=
 =?us-ascii?q?HgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,362,1493708400"; 
   d="scan'208,217";a="78885571"
Received: from mail-ua0-f196.google.com ([209.85.217.196])
  by fe4.lbl.gov with ESMTP; 19 Jun 2017 13:14:52 -0700
Received: by mail-ua0-f196.google.com with SMTP id z34so9127609uab.0
        for <singu...@lbl.gov>; Mon, 19 Jun 2017 13:14:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=LqE9J9GgC60ej2kEVHSaXLHVoqPGWCFObW9E/BVeLdU=;
        b=UjvpJ2Ea6XJlaPYuyiyE15sm/KD7vv9vIT2cAjhiQaXGAfyNs/6ns5Mb7l/T8d8AWg
         JqYfyTypFjn46y49Pv1VfwiyRrqDB9i/+hDLzXLD6BAhpxw1qFkW5X4xU1jc0gpvp9qu
         jizc1t/lIETKbENpgJk75p5yFbtLi8zjZJyScyxVL8o58zVC+EAMBCsV2KQFNjX18eQ4
         F1fkdwaBVf7sUiQS7tNxTMOVSlgrQ4TrEocqGxLKGlYDnk65g2pC+qxFJVGOStgMHHaQ
         Pi89BD916dpfD7ZiiZZpCfscn5G3x0ulad8I5NUPRvlzYXUTAM+RdJYXvPcN9JG/wVW+
         IM+g==
X-Gm-Message-State: AKS2vOwFI1HxzKAow/lyvruNHWtPIsVnOlEeZ2JQnz6+TMnmVRFgF9sV
	Iy8dSATEyAUb7nITeGGeDIFs6BIj8lXJ
X-Received: by 10.176.3.137 with SMTP id 9mr7448643uau.122.1497903292069; Mon,
 19 Jun 2017 13:14:52 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Mon, 19 Jun 2017 13:14:31 -0700 (PDT)
In-Reply-To: <e260966b-f676-4a8f-a8a6-e9e1c6194de8@lbl.gov>
References: <eb59c921-09cd-40f2-b442-70a032b044fc@lbl.gov> <CAM=pu++LYv4Mt+6MAZjv9WJ1YVefNQWLtS3WHRFThh-a8pNG4A@mail.gmail.com>
 <e260966b-f676-4a8f-a8a6-e9e1c6194de8@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Mon, 19 Jun 2017 16:14:31 -0400
Message-ID: <CAM=pu+LG7NT=30xvfuDCsoJtu4TGyY0WikBf384izugxG_X2Sw@mail.gmail.com>
Subject: Re: [Singularity] Problems with /environment and PATH
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c056316a1beb5055255c902"

--94eb2c056316a1beb5055255c902
Content-Type: text/plain; charset="UTF-8"

Good catch! Docs are fixed.


On Mon, Jun 19, 2017 at 4:09 PM, Michael Yourshaw <myou...@gmail.com>
wrote:

> Thanks, Vanessa! That worked.
>
> Probably a good idea to change the online documentation at Getting
> Started with Bootstrap under Best Practices for Bootstrapping where it
> says "If you require any special environment variables to be defined, add
> them the /environment file inside the container."
> <http://singularity.lbl.gov/bootstrap-image>
>
>
>
> On Monday, June 19, 2017 at 12:11:58 PM UTC-6, vanessa wrote:
>>
>> Hey Michael!
>>
>> Echoing into the /environment file isn't the way to do it anymore - we
>> added an easier way, you would want to define an %environment section in
>> your bootstrap script, and put all the variables and exports there,eg:
>>
>> %environment
>> DINOSAUR_HOME=cave
>> export DINOSAUR_HOME
>>
>> Give that a try!
>>
>> Best,
>>
>> Vanessa
>>
>> On Mon, Jun 19, 2017 at 11:09 AM, Michael Yourshaw <my...@gmail.com>
>> wrote:
>>
>>> I am using Singularity 2.3-dist.
>>>
>>> I want to have the same specific PATH in a container, regardless whether
>>> I run "shell" or "exec". This PATH will not be not the same as the PATH
>>> value outside the container.
>>>
>>> I have the following as the last step under %post in my .def file (note
>>> that this path prioritizes /usr/apps:/usr/local/bin:/usr/local/sbin):
>>>
>>> ```
>>> cat << 'EOF' > /environment
>>> # Define any environment init code here
>>>
>>> if test -z "${SINGULARITY_INIT}"; then
>>>     PATH=/usr/apps:/usr/local/bin:/usr/local/sbin:/bin:/sbin:/us
>>> r/bin:/usr/sbin
>>>     PS1="Singularity.${SINGULARITY_CONTAINER}> ${PS1}"
>>>     SINGULARITY_INIT=1
>>>     export PATH PS1 SINGULARITY_INIT
>>> fi
>>> EOF
>>> ```
>>>
>>> I have confirmed that this custom /environment file exists in the
>>> container and works as expected if I source it inside a "shell" container.
>>>
>>> However, what I actually observe is that if I use "shell", PATH is
>>> `/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin`, which I
>>> believe may come from the default /environment.
>>>
>>> If I use "exec", PATH is inherited from the non-container PATH, and is
>>> full of irrelevancies: `/home/yoursham/apps/python-3/
>>> bin:/home/yoursham/spack/bin:...`
>>>
>>> In both the "shell" and "exec" cases, it appears that my custom
>>> /environment is not being sourced, PATH is not the desired value, and
>>> ${SINGULARITY_INIT} is an empty string.
>>>
>>> What is necessary to consistently get a specific PATH inside a container?
>>>
>>> Thanks.
>>>
>>>
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c056316a1beb5055255c902
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Good catch! Docs are fixed.<div><br></div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, Jun 19, 2017 at 4:0=
9 PM, Michael Yourshaw <span dir=3D"ltr">&lt;<a href=3D"mailto:myou...@gmai=
l.com" target=3D"_blank">myou...@gmail.com</a>&gt;</span> wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr">Thanks, Vanessa! That worked.<br><=
br>Probably a good idea to change the online documentation at <a href=3D"ht=
tp://singularity.lbl.gov/bootstrap-image" target=3D"_blank">Getting Started=
 with Bootstrap<font color=3D"#000000"> under Best Practices for Bootstrapp=
ing where it says &quot;If you require any special environment variables to=
 be defined, add them the <code class=3D"m_8008044692705416628highlighter-r=
ouge">/environment</code> file inside the container.&quot;</font></a><span =
class=3D""><br><br><br><br>On Monday, June 19, 2017 at 12:11:58 PM UTC-6, v=
anessa wrote:</span><blockquote class=3D"gmail_quote" style=3D"margin:0;mar=
gin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><span class=3D"=
"><div dir=3D"ltr">Hey Michael!<div><br></div><div>Echoing into the /enviro=
nment file isn&#39;t the way to do it anymore - we added an easier way, you=
 would want to define an %environment section in your bootstrap script, and=
 put all the variables and exports there,eg:</div><div><br></div><div>%envi=
ronment</div><div>DINOSAUR_HOME=3Dcave</div><div>export DINOSAUR_HOME</div>=
<div><br></div><div>Give that a try!</div><div><br></div><div>Best,</div><d=
iv><br></div><div>Vanessa</div></div></span><div><br><div class=3D"gmail_qu=
ote"><span class=3D"">On Mon, Jun 19, 2017 at 11:09 AM, Michael Yourshaw <s=
pan dir=3D"ltr">&lt;<a rel=3D"nofollow">my...@gmail.com</a>&gt;</span> wrot=
e:<br></span><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><span class=3D""><div dir=3D"lt=
r">I am using Singularity 2.3-dist.<br><br>I want to have the same specific=
 PATH in a container, regardless whether I run &quot;shell&quot; or &quot;e=
xec&quot;. This PATH will not be not the same as the PATH value outside the=
 container.<br><br>I have the following as the last step under %post in my =
.def file (note that this path prioritizes /usr/apps:/usr/local/bin:/usr/<w=
br>local/sbin):<br><br>```<br>cat &lt;&lt; &#39;EOF&#39; &gt; /environment<=
br># Define any environment init code here<br><br>if test -z &quot;${SINGUL=
ARITY_INIT}&quot;; then<br>=C2=A0=C2=A0=C2=A0 PATH=3D/usr/apps:/usr/local/b=
in:<wbr>/usr/local/sbin:/bin:/sbin:/us<wbr>r/bin:/usr/sbin<br>=C2=A0=C2=A0=
=C2=A0 PS1=3D&quot;Singularity.${SINGULARITY<wbr>_CONTAINER}&gt; ${PS1}&quo=
t;<br>=C2=A0=C2=A0=C2=A0 SINGULARITY_INIT=3D1<br>=C2=A0=C2=A0=C2=A0 export =
PATH PS1 SINGULARITY_INIT<br>fi<br>EOF<br>```<br><br>I have confirmed that =
this custom /environment file exists in the container and works as expected=
 if I source it inside a &quot;shell&quot; container.<br><br>However, what =
I actually observe is that if I use &quot;shell&quot;, PATH is `/bin:/sbin:=
/usr/bin:/usr/sbin<wbr>:/usr/local/bin:/usr/local/<wbr>sbin`, which I belie=
ve may come from the default /environment.<br><br>If I use &quot;exec&quot;=
, PATH is inherited from the non-container PATH, and is full of irrelevanci=
es: `/home/yoursham/apps/python-3/<wbr>bin:/home/yoursham/spack/bin:.<wbr>.=
.`<br><br>In both the &quot;shell&quot; and &quot;exec&quot; cases, it appe=
ars that my custom /environment is not being sourced, PATH is not the desir=
ed value, and ${SINGULARITY_INIT} is an empty string.<br><br>What is necess=
ary to consistently get a specific PATH inside a container?<br><br>Thanks.<=
span><font color=3D"#888888"><br><br>=C2=A0<br></font></span></div></span><=
span><font color=3D"#888888"><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><span class=3D""><br><br clear=3D"all"><di=
v><br></div>-- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39=
;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" value=3D"+1603321067=
6" target=3D"_blank">(603) 321-0676</a></div></div></div></div>
</span></div>
</blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c056316a1beb5055255c902--
