X-Received: by 10.99.51.76 with SMTP id z73mr14048666pgz.31.1497895918246;
        Mon, 19 Jun 2017 11:11:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.83.198 with SMTP id n189ls23791itb.9.gmail; Mon, 19 Jun
 2017 11:11:57 -0700 (PDT)
X-Received: by 10.98.155.218 with SMTP id e87mr26762765pfk.24.1497895917306;
        Mon, 19 Jun 2017 11:11:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497895917; cv=none;
        d=google.com; s=arc-20160816;
        b=qSNh2Imo6GgxZ/FMRqM+HurS9yan9hHvrKjJd9bE+yPzjGDDOtK6EahHXfNYJ7WAXf
         Sx0lNDFU6m/WV0lY3NZ9/o7MLu7e0ZhXA/poKrAuBp+s3fZ/2DfmzJlPEH71xpD7DhGq
         Sm0RfD5D10zDdqH0GPKe1cF02wvdZJHilO9frAl434TmvT06ye9s/T0l67wdByFeaHYz
         +8iOxlOKe9AK1L/FlUFujL6X/7VukAkp4axW8CWR0PRLzcwp8t/g5KSemC4gc5jl6KI5
         +d9RdXIwFpEcVljqGDezKrburXw9SJEUvisYHGap2MDmWcDLUGyHHes+QH1XTB9B92tu
         n5Wg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=iU+LRDO6tnOVYabh2DUa1A9bQaONp+snoX3T5K1sdK4=;
        b=C53pEmkHc66E78v89obFCzDh1/phZyRO9F9tEr6FcowxaN0FhYg2hJM2yj5PW0mWhm
         VGN8x2sz2Jmf7ZQnNEKbAIjzMZbKDTO/YkojmZNCrd7M/0WDpgMQ4f9bvCpjbjFkilUQ
         mKlUPLHlM074TP6QYl1IVf+Si32g5FRe3p26UWAUpXzHO2FXM0w4qp1x14hbE+qYesVa
         3mUFOli9oHGEKU9I+WpeOSWwDulxR9cxg9u3O4dc2OHxfhmk7szJMeV4KGdfEL6EOtyC
         wAtmXNltVmUkRP3J25qhRu9i8H4aaK+LSO29yTr85VNy990BrgD4AUeeIUU3yHJ6DTY1
         b2tw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=QZ5s+ip/;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d124si8784811pgc.156.2017.06.19.11.11.57
        for <singu...@lbl.gov>;
        Mon, 19 Jun 2017 11:11:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) client-ip=209.85.213.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=QZ5s+ip/;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EFAQCCE0hZhivVVdFZAx4GDBkGDIMCT?=
 =?us-ascii?q?gGBSweDXAiBNppfkE2FKoFOQyEBhgICglEHQRYBAQEBAQEBAQEBAQIQAQEBCAs?=
 =?us-ascii?q?LCCgvgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEaAQICASMdAQ0OHgMBCwYFC?=
 =?us-ascii?q?zcCAiEBAQ4DAQUBHA4HBAEcBIg5gTkBAw0IBaEaP4wIggQFARyDCQWDWgoZJw1?=
 =?us-ascii?q?Wg0ABAQEBBgEBAQEBARoCBhKLU4JXgWMSAT0mgkuCYQWRSoVShwc7jniEZ5INi?=
 =?us-ascii?q?1iHaRQfgRUmDXEzC3QVYoRlH4ISIDYIhxdHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,362,1493708400"; 
   d="scan'208,217";a="78864882"
Received: from mail-vk0-f43.google.com ([209.85.213.43])
  by fe4.lbl.gov with ESMTP; 19 Jun 2017 11:11:55 -0700
Received: by mail-vk0-f43.google.com with SMTP id p62so56673427vkp.0
        for <singu...@lbl.gov>; Mon, 19 Jun 2017 11:11:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=iU+LRDO6tnOVYabh2DUa1A9bQaONp+snoX3T5K1sdK4=;
        b=QZ5s+ip/26NBOpHSioEt9a80zeAJnPGcewDK9AYivfTlHdhhL46abP0wLYex46hHKP
         hTGGMsdGQQbz0e2+1mAjk+amhRq/jRdbKrunYGJdI87z0x5y4cSWumOV17F+owiMLoge
         3iyYJTVXTBdwntlgkmCQ6BIRJoCtQN6J1QZH2kZSBvwMFlevyUdOmrLRnP1AvqCKcrKw
         Nvk7RE5UGoKn67W1w6A5RiFJfPGBG+rVmrLC+LVg6wJKWnNQR6vhmwMEOGltWpPgRz3f
         wch8yiIucdRUvOHZVc4pVMefZrRXEJPviQP8gAqC2d04u+FB4hMAl8uJwl25W4WYpJ31
         WP9Q==
X-Gm-Message-State: AKS2vOyWQ6LFOH/QkV2XuHUOiemhkcAteLsyeFrsGAUo/2KAPrrLNmXk
	Mj98qKlNK6VSI2bp/y9OQGM/tpYRRbNM
X-Received: by 10.31.54.140 with SMTP id d134mr11945028vka.15.1497895915075;
 Mon, 19 Jun 2017 11:11:55 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.46.150 with HTTP; Mon, 19 Jun 2017 11:11:34 -0700 (PDT)
In-Reply-To: <eb59c921-09cd-40f2-b442-70a032b044fc@lbl.gov>
References: <eb59c921-09cd-40f2-b442-70a032b044fc@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Mon, 19 Jun 2017 11:11:34 -0700
Message-ID: <CAM=pu++LYv4Mt+6MAZjv9WJ1YVefNQWLtS3WHRFThh-a8pNG4A@mail.gmail.com>
Subject: Re: [Singularity] Problems with /environment and PATH
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1143b522edc49f05525411a9"

--001a1143b522edc49f05525411a9
Content-Type: text/plain; charset="UTF-8"

Hey Michael!

Echoing into the /environment file isn't the way to do it anymore - we
added an easier way, you would want to define an %environment section in
your bootstrap script, and put all the variables and exports there,eg:

%environment
DINOSAUR_HOME=cave
export DINOSAUR_HOME

Give that a try!

Best,

Vanessa

On Mon, Jun 19, 2017 at 11:09 AM, Michael Yourshaw <myou...@gmail.com>
wrote:

> I am using Singularity 2.3-dist.
>
> I want to have the same specific PATH in a container, regardless whether I
> run "shell" or "exec". This PATH will not be not the same as the PATH value
> outside the container.
>
> I have the following as the last step under %post in my .def file (note
> that this path prioritizes /usr/apps:/usr/local/bin:/usr/local/sbin):
>
> ```
> cat << 'EOF' > /environment
> # Define any environment init code here
>
> if test -z "${SINGULARITY_INIT}"; then
>     PATH=/usr/apps:/usr/local/bin:/usr/local/sbin:/bin:/sbin:/
> usr/bin:/usr/sbin
>     PS1="Singularity.${SINGULARITY_CONTAINER}> ${PS1}"
>     SINGULARITY_INIT=1
>     export PATH PS1 SINGULARITY_INIT
> fi
> EOF
> ```
>
> I have confirmed that this custom /environment file exists in the
> container and works as expected if I source it inside a "shell" container.
>
> However, what I actually observe is that if I use "shell", PATH is
> `/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin`, which I
> believe may come from the default /environment.
>
> If I use "exec", PATH is inherited from the non-container PATH, and is
> full of irrelevancies: `/home/yoursham/apps/python-3/
> bin:/home/yoursham/spack/bin:...`
>
> In both the "shell" and "exec" cases, it appears that my custom
> /environment is not being sourced, PATH is not the desired value, and
> ${SINGULARITY_INIT} is an empty string.
>
> What is necessary to consistently get a specific PATH inside a container?
>
> Thanks.
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a1143b522edc49f05525411a9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Michael!<div><br></div><div>Echoing into the /environm=
ent file isn&#39;t the way to do it anymore - we added an easier way, you w=
ould want to define an %environment section in your bootstrap script, and p=
ut all the variables and exports there,eg:</div><div><br></div><div>%enviro=
nment</div><div>DINOSAUR_HOME=3Dcave</div><div>export DINOSAUR_HOME</div><d=
iv><br></div><div>Give that a try!</div><div><br></div><div>Best,</div><div=
><br></div><div>Vanessa</div></div><div class=3D"gmail_extra"><br><div clas=
s=3D"gmail_quote">On Mon, Jun 19, 2017 at 11:09 AM, Michael Yourshaw <span =
dir=3D"ltr">&lt;<a href=3D"mailto:myou...@gmail.com" target=3D"_blank">myou=
...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">I am using Singularity 2.3-dist.<br><br>I want to have the same=
 specific PATH in a container, regardless whether I run &quot;shell&quot; o=
r &quot;exec&quot;. This PATH will not be not the same as the PATH value ou=
tside the container.<br><br>I have the following as the last step under %po=
st in my .def file (note that this path prioritizes /usr/apps:/usr/local/bi=
n:/usr/<wbr>local/sbin):<br><br>```<br>cat &lt;&lt; &#39;EOF&#39; &gt; /env=
ironment<br># Define any environment init code here<br><br>if test -z &quot=
;${SINGULARITY_INIT}&quot;; then<br>=C2=A0=C2=A0=C2=A0 PATH=3D/usr/apps:/us=
r/local/bin:<wbr>/usr/local/sbin:/bin:/sbin:/<wbr>usr/bin:/usr/sbin<br>=C2=
=A0=C2=A0=C2=A0 PS1=3D&quot;Singularity.${<wbr>SINGULARITY_CONTAINER}&gt; $=
{PS1}&quot;<br>=C2=A0=C2=A0=C2=A0 SINGULARITY_INIT=3D1<br>=C2=A0=C2=A0=C2=
=A0 export PATH PS1 SINGULARITY_INIT<br>fi<br>EOF<br>```<br><br>I have conf=
irmed that this custom /environment file exists in the container and works =
as expected if I source it inside a &quot;shell&quot; container.<br><br>How=
ever, what I actually observe is that if I use &quot;shell&quot;, PATH is `=
/bin:/sbin:/usr/bin:/usr/<wbr>sbin:/usr/local/bin:/usr/<wbr>local/sbin`, wh=
ich I believe may come from the default /environment.<br><br>If I use &quot=
;exec&quot;, PATH is inherited from the non-container PATH, and is full of =
irrelevancies: `/home/yoursham/apps/python-3/<wbr>bin:/home/yoursham/spack/=
bin:.<wbr>..`<br><br>In both the &quot;shell&quot; and &quot;exec&quot; cas=
es, it appears that my custom /environment is not being sourced, PATH is no=
t the desired value, and ${SINGULARITY_INIT} is an empty string.<br><br>Wha=
t is necessary to consistently get a specific PATH inside a container?<br><=
br>Thanks.<span class=3D"HOEnZb"><font color=3D"#888888"><br><br>=C2=A0<br>=
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a1143b522edc49f05525411a9--
