X-Received: by 2002:a63:724f:: with SMTP id c15mr59588104pgn.257.1563601061154;
        Fri, 19 Jul 2019 22:37:41 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:1021:: with SMTP id b30ls9082688pla.1.gmail; Fri, 19
 Jul 2019 22:37:39 -0700 (PDT)
X-Received: by 2002:a17:90a:de02:: with SMTP id m2mr62105156pjv.18.1563601059344;
        Fri, 19 Jul 2019 22:37:39 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1563601059; cv=none;
        d=google.com; s=arc-20160816;
        b=pzmW85LPakOAF6DWu3BhsiFlOsVJhp0J/HfI6YMvmwL0iK3hCxQUmMWxuSiCK3sZCn
         Zf2BzEnFEde6vuKj+pHcs7MNjbUXqwfBVrwVS/+YQFTsKKIp7UBYzvcXX27yIwFZ5TLK
         0EPZeBlPMqEPZaHMJmUQc8273bEZe8WZOmqAdXNhbU98iECFHEBDvV1geiM/7HeADplZ
         ecy7+YvP+xQ8+GCXzVTf4L2LQj6PpGZkwsX2nvqCFpFH6/F63GuDI5Eze+qycKWCPEsq
         36AkHWpAc0vw7SWtqyMVDmvOHjBYxzwYH396JIjpqqe7ikPAYUlCKeBDKuagU1BuqhHm
         gcPw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=hq/PRYb8qDP+xkufQTOXaaarGBnsCaOcSHXZzk1T2Rk=;
        b=vmLxKvKMZOBD60dmRIgxNrWw2jNfoXGr6Jdm1ivizjuBbNFYjW/GRYuINqejJktra8
         xhn5cQssAnDceyfZSPOaD5YSc/o/g3+ORpeVviyQ7EXQZ8ck8rKQAl5E7jYhzkrI5yjT
         g78Z1p1RbFHoSF5wB+oMdFtFcLL8eEYToY1fYqgU7HZewPYvn93HocS1cu1ZtXuxCO0n
         zeFCJEWAf54CE4z/L7945egwhtAPBqb45eYCTESHzU2dMiCwcPL6WQQBwJSbwhD6NJKa
         qXT/r9k4QLCPOctdJtigD25ACc66CBztjs53aH6y9djcjt3134Qnu5Todsev6J8FEqY5
         VqJQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=bKwgUzPi;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.45 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id v184si1463777pgd.278.2019.07.19.22.37.39
        for <singu...@lbl.gov>;
        Fri, 19 Jul 2019 22:37:39 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.45 as permitted sender) client-ip=209.85.166.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=bKwgUzPi;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.45 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H1BgBOqDJdgC2mVdFmghmBbVIBgRUzK?=
 =?us-ascii?q?oQdg3uOGYIPiWV0jiWBPzwJAQEBAQEBAQEBNwEBAoQ+AoJTIzYHDgEDAQEFAQE?=
 =?us-ascii?q?BAQYCAhABAQkNCQgnhScMgnhNOzABAQEBAQEBAQEBHwItKQEaAQIDIwQZARseA?=
 =?us-ascii?q?wwGBQsNAgImAgIiAREBBQEcGYNJAYFCAQMdBZ8sPIshfxYFAReCegWEPAoZJw1?=
 =?us-ascii?q?fA4E8AgcSeiiLX4FXP4N1Lj6ELoMhglgElTOVMAcCghtdBJMrG5gKpR4wgTYHg?=
 =?us-ascii?q?gMzGiOBAYI7hjOKcSQwkB4BAQ?=
X-IronPort-AV: E=Sophos;i="5.64,285,1559545200"; 
   d="scan'208";a="161965425"
Received: from mail-io1-f45.google.com ([209.85.166.45])
  by fe3.lbl.gov with ESMTP; 19 Jul 2019 22:37:38 -0700
Received: by mail-io1-f45.google.com with SMTP id i10so62809969iol.13
        for <singu...@lbl.gov>; Fri, 19 Jul 2019 22:37:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=hq/PRYb8qDP+xkufQTOXaaarGBnsCaOcSHXZzk1T2Rk=;
        b=bKwgUzPi8HSReHbIkN1AqXSV/3CdQX33e562+PsO3bG9c3fYYEF2OET0RnTfn9SNNv
         CJxc56SZA8eaKBMfgIlrwwfKoiH1p/ZYvb2atEDk6FynlYmCfGCLdzzDsDRgN12WE4Xd
         tAUN699RJxptM0f3qjn5sTDpDTmRV2kuGOiWrmsdLpUjXUp/VIKwBiBU13KSA/DA22w6
         /aAtjw76xhMCIK5/kD+nPNwn9FD5G36PNgMm5J53P98HmD1IcZFsDAu2WtNs/iJb7r2w
         GWvYa6C8+U+JSsuWq8817Aj0SDJVFgHgwjVGq8ddP81qdWe2gWo5IxVTvOCDXfdTaM4S
         Ia7g==
X-Gm-Message-State: APjAAAUiLtEU+68AGk4V3Ne7bXYEmaGP7E3t7dTw49YpXMlUTKvq13VX
	KSSvz2knDGufmyolxwlppcbxugEYYuWJwy9j3x/90A==
X-Received: by 2002:a6b:c98c:: with SMTP id z134mr14979794iof.276.1563601057217;
 Fri, 19 Jul 2019 22:37:37 -0700 (PDT)
MIME-Version: 1.0
References: <ee186118-1e09-4068-86a7-72e4c9743037@lbl.gov> <CAPw58N5BAaDXopt-Nye-x9DzpgC3WKsZnUVExc7yv2_SaRSspw@mail.gmail.com>
 <8a99269e-78dd-4568-8c04-6fe13878e9e6@lbl.gov>
In-Reply-To: <8a99269e-78dd-4568-8c04-6fe13878e9e6@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Sat, 20 Jul 2019 00:37:26 -0500
Message-ID: <CAGfAqt9ziO4pEkBrKCV4paYOgkk6qkk0Emz=j4_EXafG+ybsTg@mail.gmail.com>
Subject: Re: [Singularity] Weird interaction between NFS and singularity?
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

Hi Yilong,

  What is the Host OS version, and what are you running in the container?

  The NFS server is pretty much irrelevant, except that you have it
all mounted under `/rootfs`. It looks like your $HOME isn't mounted
off any of those NFSv4 mounts. So unless in you're image you're have a
symlink like:

    /bin -> /rootfs/bin
    /usr/bin -> /rootfs/usr/bin

  etc... you're running the `mkdir` from whatever your container OS
is. To see if there's a difference you can try running:
/rootfs/bin/mkdir

  I'm going to guess that will fail though. It almost looks like to me
is a libc mismatch. Is there any way you can get strace output of a
mkdir segfault? Segfaults are... ... fun to debug. Yeah, lets go with
fun.

-J

On Fri, Jul 19, 2019 at 11:13 PM Yilong Li <yil...@stanford.edu> wrote:
>
> Hi Randy,
>
> Yes, I am in a directory that I have write permission. It has nothing to do with the segfault though. I run a few more commands and here is the output:
>
> [yilongl@n629 work]$ singularity shell rb-5d313adc7615c12d83388aed_latest.sif
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> which mkdir
> /bin/mkdir
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> env mkdir
> Segmentation fault (core dumped)
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> env PATH=/usr/bin:/bin mkdir
> Segmentation fault (core dumped)
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> env PATH=/bin:/usr/bin mkdir
> mkdir: missing operand
> Try 'mkdir --help' for more information.
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> ls -l /usr/bin/ | grep mkdir
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> ls -l /bin/ | grep mkdir
> -rwxr-xr-x 1 root root   80056 Jul 19 03:37 mkdir
> Singularity rb-5d313adc7615c12d83388aed_latest.sif:~/work> cat /proc/mounts | grep nfs
> 10.54.0.21:/opt /rootfs/opt nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/etc/pki /rootfs/etc/pki nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/etc/ssl /rootfs/etc/ssl nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/bin /rootfs/usr/bin nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/include /rootfs/usr/include nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/sbin /rootfs/usr/sbin nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/share /rootfs/usr/share nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/lib64/perl5 /rootfs/usr/lib64/perl5 nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/lib64/python2.7 /rootfs/usr/lib64/python2.7 nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
> 10.54.0.21:/usr/local/bin /rootfs/usr/local/bin nfs4 rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.54.52.117,local_lock=none,addr=10.54.0.21 0 0
>
>
> Thanks,
> Yilong
>
