Date: Tue, 12 Feb 2019 23:13:51 -0800 (PST)
From: Sam Agnew <sama...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <05ea7cb9-b210-4ee3-ac31-0f0222d46e89@lbl.gov>
In-Reply-To: <b6b8acf0-a6fc-4fb7-b01f-4ad658a8131c@lbl.gov>
References: <b6b8acf0-a6fc-4fb7-b01f-4ad658a8131c@lbl.gov>
Subject: Re: Singularity In Docker "Failed to unshare root file system:
 Operation not permitted"
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_621_1662553477.1550042031471"

------=_Part_621_1662553477.1550042031471
Content-Type: multipart/alternative; 
	boundary="----=_Part_622_813078483.1550042031471"

------=_Part_622_813078483.1550042031471
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Just to confirm that the result is the same with singularity 3.1.0-rc2

Sam

------=_Part_622_813078483.1550042031471
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Just to confirm that the result is the same with singularity 3.1.0-rc2<br><br>Sam</div>
------=_Part_622_813078483.1550042031471--

------=_Part_621_1662553477.1550042031471--
