X-Received: by 10.157.56.187 with SMTP id p56mr9544947otc.0.1468468932301;
        Wed, 13 Jul 2016 21:02:12 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.166.194 with SMTP id p185ls307862ioe.12.gmail; Wed, 13 Jul
 2016 21:02:11 -0700 (PDT)
X-Received: by 10.66.232.136 with SMTP id to8mr19618838pac.130.1468468931583;
        Wed, 13 Jul 2016 21:02:11 -0700 (PDT)
Return-Path: <gmku...@lbl.gov>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTPS id xq1si536919pab.11.2016.07.13.21.02.11
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 13 Jul 2016 21:02:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.70 as permitted sender) client-ip=74.125.82.70;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.70 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2FHAQCSDodXgEZSfUpbhBSBAqdTjAuFBIE6QSKFLYF4BzoSAQEBAQEBAQMPAQEJCwsJHzGCUAE5PAEBAQEBASMCDVUiEXQBBzcCJBIBBQEiNYgOBQmiPIIHgTE+MYs7jm0FEJIpgloFjnyEY4U+AYEzhF6IR4FrhFmIa45ZEh6BDyUNhDMciWkBAQE
X-IronPort-AV: E=Sophos;i="5.28,360,1464678000"; 
   d="scan'208,217";a="29603308"
Received: from mail-wm0-f70.google.com ([74.125.82.70])
  by fe4.lbl.gov with ESMTP; 13 Jul 2016 21:01:57 -0700
Received: by mail-wm0-f70.google.com with SMTP id r190so47452568wmr.0
        for <singu...@lbl.gov>; Wed, 13 Jul 2016 21:01:56 -0700 (PDT)
X-Gm-Message-State: ALyK8tJBAlms+Lo5qgeRJmKy0V30dry2ZUdR0vFdjgB71VvnTf4WN42iREoAdIqKmZGHg7ULJvPDRHQHq/BIBjg51qjhkKQNvZdbvi/+tZuSWifVpkIDZrBGoMb11KYvqmSsd95t+72Q3tuAibk+ZBRQr5Y=
X-Received: by 10.25.156.11 with SMTP id f11mr5131825lfe.177.1468468915899;
        Wed, 13 Jul 2016 21:01:55 -0700 (PDT)
X-Received: by 10.25.156.11 with SMTP id f11mr5131818lfe.177.1468468915647;
 Wed, 13 Jul 2016 21:01:55 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.88.211 with HTTP; Wed, 13 Jul 2016 21:01:55 -0700 (PDT)
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
Date: Wed, 13 Jul 2016 21:01:55 -0700
Message-ID: <CAN7etTxwxz4bx7zOfVJomVrs3BpkQrwZRKwvZh-ZtJZg-=kSPQ@mail.gmail.com>
Subject: Singularity v2.1 testing release
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a11410fc614cacb053790907a

--001a11410fc614cacb053790907a
Content-Type: text/plain; charset=UTF-8

Hi everyone,

I just released the 2.1 testing release. Please feel free to grab it from
the 2.x branch and give it a whirl!

https://github.com/gmkurtzer/singularity/releases/tag/v2.1-testing

Thanks and enjoy!

-- 
Gregory M. Kurtzer
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a11410fc614cacb053790907a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi everyone,<div><br></div><div>I just released the 2.1 te=
sting release. Please feel free to grab it from the 2.x branch and give it =
a whirl!</div><div><br></div><div><a href=3D"https://github.com/gmkurtzer/s=
ingularity/releases/tag/v2.1-testing">https://github.com/gmkurtzer/singular=
ity/releases/tag/v2.1-testing</a></div><div><br></div><div>Thanks and enjoy=
!<br clear=3D"all"><div><br></div>-- <br><div class=3D"gmail_signature" dat=
a-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div>Gregory M. Kurtzer<br=
>High Performance Computing Services (HPCS)<br>University of California<br>=
Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Berkeley, CA 9=
4720</div></div></div>
</div></div>

--001a11410fc614cacb053790907a--
