Date: Thu, 8 Aug 2019 12:04:43 -0700 (PDT)
From: Jack Cook <jackc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <40a2d8d4-9803-4965-843e-db77a56728c9@lbl.gov>
Subject: Unable to run container which tries to "touch" file system
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_503_1586351406.1565291083352"

------=_Part_503_1586351406.1565291083352
Content-Type: multipart/alternative; 
	boundary="----=_Part_504_1822508026.1565291083353"

------=_Part_504_1822508026.1565291083353
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have built a Singularity container against the docker container (see 
definition file below). 

The container builds, however when I run it I get the following error:

bash-4.2$ singularity run tenssorrt-server.sif

touch: cannot touch '/usr/local/cuda/compat/.418.67.XXXXXXXXXX.checked': 
Read-only file system


Apparently the startup scripts are trying to touch the file system which 
does not work for me as I am not sudo.


I am running version:


bash-4.2$ singularity --version

singularity version 3.2.1-1.1.el7

Is there anything that can be done about this?


Thanks, 


Jack




Definition File

-----------------

BootStrap: docker
From: nvcr.io/nvidia/tensorrtserver:19.06-py3

%post

apt-get update && apt-get install -y ksh

%environment

%files

%runscript

%labels


------=_Part_504_1822508026.1565291083353
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have built a Singularity container against the docker co=
ntainer (see definition file below).=C2=A0<div><br></div><div>The container=
 builds, however when I run it I get the following error:</div><div><br></d=
iv><div><p class=3D"MsoNormal">bash-4.2$ singularity run tenssorrt-server.s=
if<o:p></o:p></p>

<p class=3D"MsoNormal">touch: cannot touch
&#39;/usr/local/cuda/compat/.418.67.XXXXXXXXXX.checked&#39;: Read-only file
system<o:p></o:p></p><p class=3D"MsoNormal"><br></p><p class=3D"MsoNormal">=
Apparently the startup scripts are trying to touch the file system which do=
es not work for me as I am not sudo.</p><p class=3D"MsoNormal"><br></p><p c=
lass=3D"MsoNormal">I am running version:</p><p class=3D"MsoNormal"><br></p>=
<p class=3D"MsoNormal">bash-4.2$ singularity --version</p><p class=3D"MsoNo=
rmal">singularity version 3.2.1-1.1.el7</p><div><br></div><p class=3D"MsoNo=
rmal">Is there anything that can be done about this?</p><p class=3D"MsoNorm=
al"><br></p><p class=3D"MsoNormal">Thanks,=C2=A0</p><p class=3D"MsoNormal">=
<br></p><p class=3D"MsoNormal">Jack</p><p class=3D"MsoNormal"><br></p><p cl=
ass=3D"MsoNormal"><br></p><p class=3D"MsoNormal"><br></p><p class=3D"MsoNor=
mal">Definition File</p><p class=3D"MsoNormal">-----------------</p></div><=
div><div><br></div><div><div>BootStrap: docker</div><div>From: nvcr.io/nvid=
ia/tensorrtserver:19.06-py3</div><div><br></div><div>%post</div><div><br></=
div><div>apt-get update &amp;&amp; apt-get install -y ksh</div><div><br></d=
iv><div>%environment</div><div><br></div><div>%files</div><div><br></div><d=
iv>%runscript</div><div><br></div><div>%labels</div></div><div><br></div></=
div></div>
------=_Part_504_1822508026.1565291083353--

------=_Part_503_1586351406.1565291083352--
