Date: Fri, 6 Jul 2018 00:36:32 -0700 (PDT)
From: Andrea <and.g...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <904818f4-984f-4026-904d-b9be4a4fcc3a@lbl.gov>
In-Reply-To: <3b5355d8-6e07-4dc9-a55b-36b705be21bf@lbl.gov>
References: <3b5355d8-6e07-4dc9-a55b-36b705be21bf@lbl.gov>
Subject: Re: Error using the file embeded in container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_62371_1773889179.1530862592210"

------=_Part_62371_1773889179.1530862592210
Content-Type: multipart/alternative; 
	boundary="----=_Part_62372_1706504345.1530862592211"

------=_Part_62372_1706504345.1530862592211
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I had a similar issue some time ago so I've decided to let the runscript=20
copy the file locally in the local output folder, use it and then remove it=
.
Maybe not the most elegant solution, but it worked out pretty well for me.

Il giorno gioved=C3=AC 5 luglio 2018 21:15:08 UTC+2, Emily jia ha scritto:
>
> Dear Singularity user,
>
> When I built the singularity container, I put some fasta files inside=20
> container, but when running blastn command, it generated the error messag=
e:
>
> blastn -query /opt/fasta/HLA00005_A_02-01-01-01_3517.fasta -subject=20
> /opt/fasta/HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5 -out=20
> ../files/blast/7829826.A_blast.xml
> Command line argument error: Argument "subject". File is not accessible: =
=20
> `/opt/fasta/HLA00005_A_02-01-01-01_3517.fasta'
>
> Note that the QUERY and SUBJECT files are embeded in container when I=20
> built the container, but the output file is located outside of the=20
> container. It had the error.
>
> After I changed the QUERY and SUBJECT files to outside of the container,=
=20
> it works well, the command is as this:
>
> /opt/ncbi-blast-2.7.1+/bin/blastn -query=20
> ../files/genome/fasta/HLA00005_A_02-01-01-01_3517.fasta -subject=20
> ../files/genome/fasta/HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt =
5=20
> -out ../files/blast/7829826.A_blast.xml
>
> The question is that I do need to build the query and subject files in th=
e=20
> container so that the other users don't need to download a lot of genome=
=20
> files. How to resolve this?
>
> Thanks so much for the help.
> EL
>

------=_Part_62372_1706504345.1530862592211
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I had a similar issue some time ago so I&#39;ve decided to=
 let the runscript copy the file locally in the local output folder, use it=
 and then remove it.<div>Maybe not the most elegant solution, but it worked=
 out pretty well for me.<br><br>Il giorno gioved=C3=AC 5 luglio 2018 21:15:=
08 UTC+2, Emily jia ha scritto:<blockquote class=3D"gmail_quote" style=3D"m=
argin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"=
><div dir=3D"ltr">Dear Singularity user,<br><br>When I built the singularit=
y container, I put some fasta files inside container, but when running blas=
tn command, it generated the error message:<br><br>blastn -query /opt/fasta=
/HLA00005_A_02-01-<wbr>01-01_3517.fasta=20
-subject /opt/fasta/HLA00005_A_02-01-<wbr>01-01_3517.fasta -dust no=20
-outfmt 5 -out ../files/blast/7829826.A_<wbr>blast.xml<br>Command line argu=
ment error: Argument &quot;subject&quot;. File is not accessible:=C2=A0 `/o=
pt/fasta/HLA00005_A_02-01-<wbr>01-01_3517.fasta&#39;<br><br>Note that the Q=
UERY and SUBJECT files are embeded in container when I built the container,=
 but the output file is located outside of the container. It had the error.=
<br><br>After I changed the QUERY and SUBJECT files to outside of the conta=
iner, it works well, the command is as this:<br><br>/opt/ncbi-blast-2.7.1+/=
bin/<wbr>blastn -query ../files/genome/fasta/<wbr>HLA00005_A_02-01-01-01_35=
17.<wbr>fasta -subject ../files/genome/fasta/<wbr>HLA00005_A_02-01-01-01_35=
17.<wbr>fasta -dust no -outfmt 5 -out ../files/blast/7829826.A_<wbr>blast.x=
ml<br><br>The question is that I do need to build the query and subject fil=
es in the container so that the other users don&#39;t need to download a lo=
t of genome files. How to resolve this?<br><br>Thanks so much for the help.=
<br>EL<br></div></blockquote></div></div>
------=_Part_62372_1706504345.1530862592211--

------=_Part_62371_1773889179.1530862592210--
