Date: Thu, 5 Jul 2018 12:15:08 -0700 (PDT)
From: Emily jia <ljia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3b5355d8-6e07-4dc9-a55b-36b705be21bf@lbl.gov>
Subject: Error using the file embeded in container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_57279_532469611.1530818108685"

------=_Part_57279_532469611.1530818108685
Content-Type: multipart/alternative; 
	boundary="----=_Part_57280_1669294600.1530818108685"

------=_Part_57280_1669294600.1530818108685
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Singularity user,

When I built the singularity container, I put some fasta files inside 
container, but when running blastn command, it generated the error message:

blastn -query /opt/fasta/HLA00005_A_02-01-01-01_3517.fasta -subject 
/opt/fasta/HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5 -out 
../files/blast/7829826.A_blast.xml
Command line argument error: Argument "subject". File is not accessible:  
`/opt/fasta/HLA00005_A_02-01-01-01_3517.fasta'

Note that the QUERY and SUBJECT files are embeded in container when I built 
the container, but the output file is located outside of the container. It 
had the error.

After I changed the QUERY and SUBJECT files to outside of the container, it 
works well, the command is as this:

/opt/ncbi-blast-2.7.1+/bin/blastn -query 
../files/genome/fasta/HLA00005_A_02-01-01-01_3517.fasta -subject 
../files/genome/fasta/HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5 
-out ../files/blast/7829826.A_blast.xml

The question is that I do need to build the query and subject files in the 
container so that the other users don't need to download a lot of genome 
files. How to resolve this?

Thanks so much for the help.
EL

------=_Part_57280_1669294600.1530818108685
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear Singularity user,<br><br>When I built the singularity=
 container, I put some fasta files inside container, but when running blast=
n command, it generated the error message:<br><br>blastn -query /opt/fasta/=
HLA00005_A_02-01-01-01_3517.fasta=20
-subject /opt/fasta/HLA00005_A_02-01-01-01_3517.fasta -dust no=20
-outfmt 5 -out ../files/blast/7829826.A_blast.xml<br>Command line argument =
error: Argument &quot;subject&quot;. File is not accessible:=C2=A0 `/opt/fa=
sta/HLA00005_A_02-01-01-01_3517.fasta&#39;<br><br>Note that the QUERY and S=
UBJECT files are embeded in container when I built the container, but the o=
utput file is located outside of the container. It had the error.<br><br>Af=
ter I changed the QUERY and SUBJECT files to outside of the container, it w=
orks well, the command is as this:<br><br>/opt/ncbi-blast-2.7.1+/bin/blastn=
 -query ../files/genome/fasta/HLA00005_A_02-01-01-01_3517.fasta -subject ..=
/files/genome/fasta/HLA00005_A_02-01-01-01_3517.fasta -dust no -outfmt 5 -o=
ut ../files/blast/7829826.A_blast.xml<br><br>The question is that I do need=
 to build the query and subject files in the container so that the other us=
ers don&#39;t need to download a lot of genome files. How to resolve this?<=
br><br>Thanks so much for the help.<br>EL<br></div>
------=_Part_57280_1669294600.1530818108685--

------=_Part_57279_532469611.1530818108685--
