X-Received: by 2002:a17:902:b287:: with SMTP id u7-v6mr5102670plr.45.1528152056524;
        Mon, 04 Jun 2018 15:40:56 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b688:: with SMTP id c8-v6ls8481484pls.5.gmail; Mon,
 04 Jun 2018 15:40:55 -0700 (PDT)
X-Received: by 2002:a17:902:145:: with SMTP id 63-v6mr23867755plb.332.1528152055464;
        Mon, 04 Jun 2018 15:40:55 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1528152055; cv=none;
        d=google.com; s=arc-20160816;
        b=FKyhPZyqeySUSXnScPcC4GTX0YdoPvQYSJu4oET3sWzK9NcyjMWbIE983Q4IMmBO0m
         yvT7b021MB5/iipWsdv20MQkxtXkAAb8Ww+hHi5mU198F/1+zzLR74ouFBjoGtqge7u/
         aCA542aSX+ziOFxqCUn6/EjXPupmh/CGsaB6EdC2ieXRTFCvTVSCh/GMbSSc9vy5eZ9s
         cOG0EDTAabhkFDdWMSN5hS0O0L1JY7be0owBxHq4ES/NihC9/OaKgJ0+cpdDcyGZmnB6
         rBf9U+Ylui7Bur1gse0F9/toVX51tgLju3HXwzNplZxTbKeYOHo/DLhY69aGQ7byPRhX
         Xl1A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=VT84gbdZzTZnt5meLjXrC8qJzyoZKMHp6b+MVZQN34g=;
        b=NAGMnk2/lu9UK3c4pBEWtfv76bCzmThVGEbigbA2igcvrHhGqpYrbnAQSP75HqDzqS
         tr1ERiTcee6xWKHIVwUVKrimpULoCWphfsMnSTsoDfnd3vhOnoyPqDoaWeYC7gUfR2fI
         0keOlU1mhUzotLIamb2V4pnpvLM1F19GDE1o6VAz0KKqIGDYuT5d7tkklIsLTRtV0ZfH
         EQMgMun/TUr4pCeruKCTj/9yABKmdG9xotRsYW+KNvfmkKX3YZMC9OXmwuZNTm1KvIKS
         aGC2rrtB7iNwFGOOmlK2Z4iz7iRmcX+xh+FwpF9yvCXFzJv+YU8hruyCapMPBNMattCn
         221w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=lmwHEZr+;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id z4-v6si25355708pfl.31.2018.06.04.15.40.55
        for <singu...@lbl.gov>;
        Mon, 04 Jun 2018 15:40:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.223.182 as permitted sender) client-ip=209.85.223.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=lmwHEZr+;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.223.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E+AgB8vxVbhrbfVdFZAx0BAQUBCwGCT?=
 =?us-ascii?q?ktOPn8og3IGgR2CUJEFgXmCdYlogneEdxSBKRckIwEKC4FJgT6BNwKCESE2FgE?=
 =?us-ascii?q?CAQEBAQEBAgEBAhABAQEICwsIKCMMgjUFAgMaBglLKQMwAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBGgINIBcSAhkBBAEjHQENDhENAwELBgULNwICIQEBDgMBBQEcDgcEARMJBIM?=
 =?us-ascii?q?BAiiBPgEDDQgFCps0PIlXEYEggX8FAReCcAWDSwoZJg1VV4FgAgYSiDCCE4NuL?=
 =?us-ascii?q?oJPgXEBEgEJNyaCOYI0IAKHR4RnZYsvLAmFbIV2gwGBfIseiXhKhk4wgRAXDVg?=
 =?us-ascii?q?ucXAVbIISCYFnJAwOCYNFgX9liA4fMBCMUEeBcQEB?=
X-IronPort-AV: E=Sophos;i="5.49,477,1520924400"; 
   d="scan'208,217";a="25355629"
Received: from mail-io0-f182.google.com ([209.85.223.182])
  by fe4.lbl.gov with ESMTP; 04 Jun 2018 15:40:35 -0700
Received: by mail-io0-f182.google.com with SMTP id u4-v6so954573iof.2
        for <singu...@lbl.gov>; Mon, 04 Jun 2018 15:40:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=VT84gbdZzTZnt5meLjXrC8qJzyoZKMHp6b+MVZQN34g=;
        b=lmwHEZr+gwgdckSGCNhpteHQ8GwM19wNVzTyioHMYnu0VZPIUbucsvgNaWW3zsLAQ8
         IJ6sgESR/2brIjC840jRc+fuF2oOCWc+TQmJiI8LUGwvhfHJkxi/DUOgrrue+Um7WhPw
         cYsTvK07kwxmGKPfCSsAdn8aS2PcABCNJDuFbGPmS/DHHNX1G8m9UIXhoEEwMj874xw5
         FW/lkZ3/Bvc6B1R1vdiDpVfmNqNSnIcdyk4Rp94do8HOWIO69iqjtsPaySH9DtRURabC
         YhfGK7jDxXLCRXkuDZLbha061KdRbN0vungtOU5J+cCwtaySVIxPGE/It6X0bEoDd1RV
         BI2w==
X-Gm-Message-State: ALKqPwdQYhVg9JXZJX1/QmoiQdBNwqatsXw7y5aNkazxIdWLNcD132Hg
	kZ54y3ri2Ba+njarfj14mxW0WxHaJs6IxA0Cno3h+SRN
X-Received: by 2002:a6b:bd86:: with SMTP id n128-v6mr23907280iof.221.1528152034242;
 Mon, 04 Jun 2018 15:40:34 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a02:c001:0:0:0:0:0 with HTTP; Mon, 4 Jun 2018 15:40:13 -0700 (PDT)
In-Reply-To: <55f12176-c089-4c40-99fe-21ba4fd01b2a@lbl.gov>
References: <55f12176-c089-4c40-99fe-21ba4fd01b2a@lbl.gov>
From: v <vso...@gmail.com>
Date: Mon, 4 Jun 2018 15:40:13 -0700
Message-ID: <CAM=pu+L87sFQtUX=3vzOCEeCwwr4J-SMiPdy=7VdthTDf2GpGA@mail.gmail.com>
Subject: Re: [Singularity] Segmentation fault errors when running a docker image
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000029f661056dd89f97"

--00000000000029f661056dd89f97
Content-Type: text/plain; charset="UTF-8"

Could you try the command with --debug to see if there is anything
meaningful to be learned? it might have to do with being in a Vagrant
image. What exactly does that software do?

I am testing this on linux, and using pull instead of build:

singularity pull --name im_clam_2.img docker://cmonjeau/im_clam
> singularity exec $SCRATCH/.singularity/im_clam_2.img
> /opt/im_clam/cmc_stateSpace 3 3


The above works for me, I get a crapton of 0 0 0 0 matrix type things
printed. So I think it's likely being inside the Vagrant box on a Mac that
is the issue. Do you have access to a linux server?

On Mon, Jun 4, 2018 at 2:58 PM, Diego Ortega Del Vecchyo <
goch...@gmail.com> wrote:

> Hello Singularity community,
>
> I am learning how to use Singularity and I am trying to use it on my Mac.
> I was making some tests trying to execute a command from a docker image.
> With docker I did the following to download and run one simple command:
>
> ucbvpn-209-149:Programitas vicentediegoortegadelvecchyo$ docker pull
> cmonjeau/im_clam
>
> Using default tag: latest
>
> latest: Pulling from cmonjeau/im_clam
>
> Digest: sha256:3f80ad1c02c43767269161fadbc3dc
> 5216427d3d2348803b9e2bb2672b0cb9d3
>
> Status: Image is up to date for cmonjeau/im_clam:latest
>
>
> ucbvpn-209-149:Programitas vicentediegoortegadelvecchyo$ docker run -it
> --rm cmonjeau/im_clam /opt/im_clam/cmc_stateSpace 3 3
>
> n1: 3 n2: 3 nstates: 268
>
> 0 0 0 0 || 0 3 0 0
>
> 3 0 0 0 || 0 0 0 0
>
> 0 0 0 0 || 0 0 0 0
>
> 0 0 0 0 || 0 0 0 0
>
> -----------
>
> So things were working well there. On the other hand, I tried to install
> singularity following the instructions from http://singularity.lbl.
> gov/install-mac . When I tried to download a docker image and make it
> run, I got a segmentation fault error:
>
> vagrant@vagrant:~$ sudo singularity build im_clam_2.img
> docker://cmonjeau/im_clam
>
> Docker image path: index.docker.io/cmonjeau/im_clam:latest
>
> Cache folder set to /root/.singularity/docker
>
> Importing: base Singularity environment
>
> Importing: /root/.singularity/docker/sha256:693502eb7dfbc6b94964ae66ebc72d
> 3e32facd981c72995b09794f1e87bac184.tar.gz
>
> Importing: /root/.singularity/docker/sha256:4e72165269eb76a55576d8e4c63244
> 419dd8450c7a20bd89d8a2b5dcfc6c1a46.tar.gz
>
> Importing: /root/.singularity/docker/sha256:0cbcfa14b6e0fb3ee380e3b819abac
> b953b13b0258815a2f1a0cfc51923e6c77.tar.gz
>
> Importing: /root/.singularity/docker/sha256:80b6f7236a3953a185c5cc3b5dc0e9
> 172ddda6a74661c1a7d99640c3a0e74bc7.tar.gz
>
> Importing: /root/.singularity/docker/sha256:18ca2f7eb40dcbcbca7eaa8d85110e
> 083affd7c545ebb69109be42b4f29463d8.tar.gz
>
> Importing: /root/.singularity/docker/sha256:868c469dbfe980dc2f07f1fa4cb49e
> 3cb0ed432c1e14b21669409e3095fc95b2.tar.gz
>
> Importing: /root/.singularity/docker/sha256:62bdc35b210390ae920d55c994abad
> f5875123f43575b9701637235cdb2fe835.tar.gz
>
> Importing: /root/.singularity/docker/sha256:96e60b719a598f393577db60637877
> 66396a1e3043f20fd7d7fabbb8ee994d0a.tar.gz
>
> Importing: /root/.singularity/docker/sha256:41270ce51037852092cf7b3cb07dba
> d24932d843d88582c312a63fbf92fa8896.tar.gz
>
> Importing: /root/.singularity/docker/sha256:e83c7eabbe91e424ded5b358191d12
> 6ca686500c34803f727472ed09e9ceafaa.tar.gz
>
> Importing: /root/.singularity/docker/sha256:4659d5d6efdbabe8a2044066066106
> c51121107219e286d312e23a12abfdc4f2.tar.gz
>
> Importing: /root/.singularity/docker/sha256:7f042e511ba3e0cc9a9aec314a0b87
> 774de0ecaafe958387e4926c6456c6e7d6.tar.gz
>
> Importing: /root/.singularity/docker/sha256:c3986ea8d9e61ed59d660b899d1da6
> 1130d268a7a7a2c58ba77befd46e896215.tar.gz
>
> Importing: /root/.singularity/metadata/sha256:
> 84dcadd4ebc7fbaaa6732db68bcdb98c917db0ecf98f6bf80a46190e7621c27e.tar.gz
>
> Building Singularity image...
>
> Singularity container built: im_clam_2.img
>
> Cleaning up...
>
> vagrant@vagrant:~$ singularity exec im_clam_2.img
> /opt/im_clam/cmc_stateSpace 3 3
>
> Segmentation fault (core dumped)
>
> Does anyone know how to solve this problem? Thanks a lot!
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--00000000000029f661056dd89f97
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Could you try the command with --debug to see if there is =
anything meaningful to be learned? it might have to do with being in a Vagr=
ant image. What exactly does that software do?<div><br></div><div>I am test=
ing this on linux, and using pull instead of build:</div><div><br></div><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-lef=
t:1px solid rgb(204,204,204);padding-left:1ex">singularity pull --name im_c=
lam_2.img docker://cmonjeau/im_clam<br><span style=3D"color:rgb(34,34,34);f=
ont-family:arial,sans-serif;font-size:12.8px;font-style:normal;font-variant=
-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:n=
ormal;text-align:start;text-indent:0px;text-transform:none;white-space:norm=
al;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style=
:initial;text-decoration-color:initial;float:none;display:inline">singulari=
ty exec $SCRATCH/.singularity/im_clam_2.img /opt/im_clam/cmc_stateSpace 3 3=
</span></blockquote><div><span style=3D"color:rgb(34,34,34);font-family:ari=
al,sans-serif;font-size:12.8px;font-style:normal;font-variant-ligatures:nor=
mal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-ali=
gn:start;text-indent:0px;text-transform:none;white-space:normal;word-spacin=
g:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-=
decoration-color:initial;float:none;display:inline"><br></span></div><div><=
span style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12=
.8px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:norm=
al;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;t=
ext-transform:none;white-space:normal;word-spacing:0px;background-color:rgb=
(255,255,255);text-decoration-style:initial;text-decoration-color:initial;f=
loat:none;display:inline">The above works for me, I get a crapton of 0 0 0 =
0 matrix type things printed. So I think it&#39;s likely being inside the V=
agrant box on a Mac that is the issue. Do you have access to a linux server=
?</span></div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quot=
e">On Mon, Jun 4, 2018 at 2:58 PM, Diego Ortega Del Vecchyo <span dir=3D"lt=
r">&lt;<a href=3D"mailto:goch...@gmail.com" target=3D"_blank">goch...@gmail=
.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"lt=
r">Hello Singularity community,<div><br></div><div>I am learning how to use=
 Singularity and I am trying to use it on my Mac. I was making some tests t=
rying to execute a command from a docker image. With docker I did the follo=
wing to download and run one simple command:</div><div><br></div><div>







<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s1">ucbvpn-209-149:Programitas vicentediegoortegadelvecchyo$ docker pull cm=
onjeau/im_clam</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s1">Using default tag: latest</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s1">latest: Pulling from cmonjeau/im_clam</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s1">Digest: sha256:<wbr>3f80ad1c02c43767269161fadbc3dc<wbr>5216427d3d234880=
3b9e2bb2672b0c<wbr>b9d3</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s1">Status: Image is up to date for cmonjeau/im_clam:latest</span></p><p cl=
ass=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432s1"><=
br></span></p><p class=3D"m_-2393300214792723432p1"><span class=3D"m_-23933=
00214792723432s1">ucbvpn-209-149:Programitas vicentediegoortegadelvecchyo$ =
docker run -it --rm cmonjeau/im_clam /opt/im_clam/cmc_stateSpace 3 3</span>=
</p><p class=3D"m_-2393300214792723432p1"><span class=3D"m_-239330021479272=
3432s1">n1: 3 n2: 3 nstates: 268</span></p><p class=3D"m_-23933002147927234=
32p1"><span class=3D"m_-2393300214792723432s1">0 0 0 0 || 0 3 0 0<span clas=
s=3D"m_-2393300214792723432Apple-converted-space">=C2=A0</span></span></p><=
p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432s=
1">3 0 0 0 || 0 0 0 0<span class=3D"m_-2393300214792723432Apple-converted-s=
pace">=C2=A0</span></span></p><p class=3D"m_-2393300214792723432p1"><span c=
lass=3D"m_-2393300214792723432s1">0 0 0 0 || 0 0 0 0<span class=3D"m_-23933=
00214792723432Apple-converted-space">=C2=A0</span></span></p><p class=3D"m_=
-2393300214792723432p1"><span class=3D"m_-2393300214792723432s1">0 0 0 0 ||=
 0 0 0 0<span class=3D"m_-2393300214792723432Apple-converted-space">=C2=A0<=
/span></span></p><p class=3D"m_-2393300214792723432p1"><span class=3D"m_-23=
93300214792723432s1">













</span></p><p class=3D"m_-2393300214792723432p1"><span class=3D"m_-23933002=
14792723432s1">-----------</span></p><br>So things were working well there.=
 On the other hand, I tried to install singularity following the instructio=
ns from=C2=A0<a href=3D"http://singularity.lbl.gov/install-mac" target=3D"_=
blank">http://singularity.lbl.<wbr>gov/install-mac</a> . When I tried to do=
wnload a docker image and make it run, I got a segmentation fault error:</d=
iv><div><br></div><div>







<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s1">vagrant@vagrant</span><span class=3D"m_-2393300214792723432s2">:</span>=
<span class=3D"m_-2393300214792723432s3">~</span><span class=3D"m_-23933002=
14792723432s2">$ sudo singularity build im_clam_2.img docker://cmonjeau/im_=
clam</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Docker image path: <a href=3D"http://index.docker.io/cmonjeau/im_clam:l=
atest" target=3D"_blank">index.docker.io/cmonjeau/im_<wbr>clam:latest</a></=
span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Cache folder set to /root/.singularity/docker</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: base Singularity environment</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>693502eb7dfbc6b94=
964ae66ebc72d<wbr>3e32facd981c72995b09794f1e87ba<wbr>c184.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>4e72165269eb76a55=
576d8e4c63244<wbr>419dd8450c7a20bd89d8a2b5dcfc6c<wbr>1a46.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>0cbcfa14b6e0fb3ee=
380e3b819abac<wbr>b953b13b0258815a2f1a0cfc51923e<wbr>6c77.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>80b6f7236a3953a18=
5c5cc3b5dc0e9<wbr>172ddda6a74661c1a7d99640c3a0e7<wbr>4bc7.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>18ca2f7eb40dcbcbc=
a7eaa8d85110e<wbr>083affd7c545ebb69109be42b4f294<wbr>63d8.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>868c469dbfe980dc2=
f07f1fa4cb49e<wbr>3cb0ed432c1e14b21669409e3095fc<wbr>95b2.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>62bdc35b210390ae9=
20d55c994abad<wbr>f5875123f43575b9701637235cdb2f<wbr>e835.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>96e60b719a598f393=
577db60637877<wbr>66396a1e3043f20fd7d7fabbb8ee99<wbr>4d0a.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>41270ce5103785209=
2cf7b3cb07dba<wbr>d24932d843d88582c312a63fbf92fa<wbr>8896.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>e83c7eabbe91e424d=
ed5b358191d12<wbr>6ca686500c34803f727472ed09e9ce<wbr>afaa.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>4659d5d6efdbabe8a=
2044066066106<wbr>c51121107219e286d312e23a12abfd<wbr>c4f2.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>7f042e511ba3e0cc9=
a9aec314a0b87<wbr>774de0ecaafe958387e4926c6456c6<wbr>e7d6.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/docker/<wbr>sha256:<wbr>c3986ea8d9e61ed59=
d660b899d1da6<wbr>1130d268a7a7a2c58ba77befd46e89<wbr>6215.tar.gz</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Importing: /root/.singularity/metadata/<wbr>sha256:<wbr>84dcadd4ebc7fba=
aa6732db68bcdb9<wbr>8c917db0ecf98f6bf80a46190e7621<wbr>c27e.tar.gz</span></=
p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Building Singularity image...</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Singularity container built: im_clam_2.img</span></p>
<p class=3D"m_-2393300214792723432p1"><span class=3D"m_-2393300214792723432=
s2">Cleaning up...</span></p><p class=3D"m_-2393300214792723432p1"><span cl=
ass=3D"m_-2393300214792723432s1">vagrant@vagrant</span><span class=3D"m_-23=
93300214792723432s2">:</span><span class=3D"m_-2393300214792723432s3">~</sp=
an><span class=3D"m_-2393300214792723432s2">$ singularity exec im_clam_2.im=
g /opt/im_clam/cmc_stateSpace 3 3</span></p><p class=3D"m_-2393300214792723=
432p1"><span class=3D"m_-2393300214792723432s2">








</span></p><p class=3D"m_-2393300214792723432p1"><span class=3D"m_-23933002=
14792723432s2">Segmentation fault (core dumped)</span></p><br>Does anyone k=
now how to solve this problem? Thanks a lot!</div></div><span class=3D"HOEn=
Zb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--00000000000029f661056dd89f97--
