X-Received: by 2002:a63:8948:: with SMTP id v69mr6264297pgd.41.1552015569795;
        Thu, 07 Mar 2019 19:26:09 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:5788:: with SMTP id i8ls3537347pfj.0.gmail; Thu, 07 Mar
 2019 19:26:07 -0800 (PST)
X-Received: by 2002:a62:f51d:: with SMTP id n29mr16098960pfh.21.1552015567774;
        Thu, 07 Mar 2019 19:26:07 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1552015567; cv=none;
        d=google.com; s=arc-20160816;
        b=P9f4E4QUYRCabjeJW20ps0DLgtkbkWyu/06RldqlKI7FN7NoY1Vmx8C9hqc0vQ+lzb
         iRMBjTuLyVy9N3gPecg+EdSEx8aCr8dOvb8QKRQzwBNwkeocXxnOX+e54YhGflZ1BMWx
         6XEPRRStZ7dgIKV7kxJtdcu75GqTl8pFCYgs3Rk/LFWiSdAxgU8kYLWNzLL89OFEZenT
         ynOKrn8QwoyZaNe+0KzCCQe6WUKyzkgy6XoE7IfmgHswdp1I6U0Rp7iGJIJPEQ/FNH9j
         J/7f/G+npi9KZq/OJh9jZghkZ/c7CP7vPnM9XXg17MuvL1bt6qvEZthsAwb2Yn+Dw+Kq
         FWZQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=XPfD3SZ9d0tFskThjVb6FOFCL/1EnFiyR5T4mFF6bOM=;
        b=z53B3DgteWKdM2Ps6VPCH/Hcsh0GaoiIWXUqwdKwocZJvgzbcXgIBT2LtkbTji6wqf
         IIHCf58ivl2Oks9JQwms0cWDqZ2v+WzUq/QMN6jAg0vLUfSRC0Za1RenIjvqsniSeRTf
         +WZyfAt3qVEIsvSgdIOFTiIkqIL85uDhsdSeiKAE9dW2IDt9pcKg8IuzoG/fw7vtXLr9
         GEOzWHuDEIOxcz/u3KxuOSAIok2PL8HF0hx3rDlD2jBdqrnYtuX6Pp7mi2jTtusa3FHR
         +ejLM7HDi/NKrd5fGwq+yZp1LEOgKK9DGfJA54yLhc80IBfVAhdjdp+yUExQHDZrfdW2
         hm4A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=D0ijZIGS;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.54 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id c2si5791919plz.239.2019.03.07.19.26.07
        for <singu...@lbl.gov>;
        Thu, 07 Mar 2019 19:26:07 -0800 (PST)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.208.54 as permitted sender) client-ip=209.85.208.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=D0ijZIGS;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.54 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EtAAA14IFchzbQVdFhAx0BAQUBBwUBg?=
 =?us-ascii?q?VEIAQsBgWWBEg9BMyeEAgeBHYIthFCLLoINiS6FPYNFhXMUgSs8JQEOB4ECgzw?=
 =?us-ascii?q?ChDYiNAkNAQEDAQEHAQMCAQECEAEBAQgNCQgpIwyCOgUCAx8HCgRNOy8BAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBGgINJj0BAQEBAgEjHQEBDCwECwkCCw0qAgIhAQ8DAQUBHAY?=
 =?us-ascii?q?IBwQBHASDAQEmAYE2Aw0IBQqOT5ANPIoscYEvgngBAQV0PAGDUw2CFggSgR0Bi?=
 =?us-ascii?q?yuCFoERgmQugldHAoEuARIBQAwagkOCNSKHO4Jfh1qRcDMJh02HOEKDPhmCUJB?=
 =?us-ascii?q?mkFKBMIdnAYNYMIEmbjBxMxoseAaCAQEBMgmCAQwOCYNLgmSIDSQwEIshDxcEL?=
 =?us-ascii?q?IF3AQE?=
X-IronPort-AV: E=Sophos;i="5.58,454,1544515200"; 
   d="scan'208,217";a="146330974"
Received: from mail-ed1-f54.google.com ([209.85.208.54])
  by fe3.lbl.gov with ESMTP; 07 Mar 2019 19:26:06 -0800
Received: by mail-ed1-f54.google.com with SMTP id g19so15287614edp.2
        for <singu...@lbl.gov>; Thu, 07 Mar 2019 19:26:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=XPfD3SZ9d0tFskThjVb6FOFCL/1EnFiyR5T4mFF6bOM=;
        b=D0ijZIGS4fTRhW/DNZATRm+NlHWUtio/Wf52Oycs2/ijhp4PxjXyq9UvZd0AkwFryf
         pASXrzPXgmpgi6HTv4VF1HJsakl4NTH2K0C6KxxDORO31mb4kEU2+nMSUzXzmT1M3Zyc
         npySjTqpXIot6cuerx0u7eBuw2m8OOcOCrwbt7GD2oKm2MyuzQPVkfWT63ngihX1M0dP
         DMMyF9jYTxf6gmNV8/YcFF/Hu0Ri0KZZ7XxaFzjMB+NJFtVz20RNTzWbEyT2yLTa0rP+
         FZOEN6o80MduCAA73gcrqumcvaINOiEfY6JIciWpkTkMjOuxdwW+9DmDs938/g1ySUQ7
         oG3w==
X-Gm-Message-State: APjAAAV19DovaRcMCHbAYAWRSsq/0TApbLChUEUt4i+LVSCesb41t7z9
	0CInhX81rrN5RELfzLgySXkE1JSN4led/RrsZ60robUR
X-Received: by 2002:a50:89bc:: with SMTP id g57mr29648774edg.89.1552015563714;
 Thu, 07 Mar 2019 19:26:03 -0800 (PST)
MIME-Version: 1.0
References: <2105e793-68c3-46d9-814b-f5782735dff0@lbl.gov> <CAJ6xezkgisFft++tQ4N5w6_fGSUf8xZnP_=UZupHxpxGEhANbQ@mail.gmail.com>
 <CAM=pu+KBR6ucMGZgXnO2aCj821HjzS6zyRZ1U=K=Lpdp4F34Uw@mail.gmail.com>
 <CAM=pu+L0Keh=kYCeS5VUqs96A=4AK76NuxpgN2TB0hQnPbT49g@mail.gmail.com> <CAM=pu+Knwm8RGhCQzw1B=sDRR_WFfQ5OH=1dNbHcAu3ou9oEbQ@mail.gmail.com>
In-Reply-To: <CAM=pu+Knwm8RGhCQzw1B=sDRR_WFfQ5OH=1dNbHcAu3ou9oEbQ@mail.gmail.com>
From: Dave Godlove <d...@sylabs.io>
Date: Thu, 7 Mar 2019 22:25:52 -0500
Message-ID: <CAJ6xez=jORpSiprPaPyHtrA+eGAsB5vpWRAHvHU0SoCDpf3OBA@mail.gmail.com>
Subject: Re: [Singularity] --debug to a file includes ANSI codes
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000005c87ae05838cc8c8"

--0000000000005c87ae05838cc8c8
Content-Type: text/plain; charset="UTF-8"

That was fast.  And I see it is already merged!  Way to go everyone!

On Thu, Mar 7, 2019 at 4:52 PM v <vso...@gmail.com> wrote:

> https://github.com/sylabs/singularity/pull/2834/
>
> On Thu, Mar 7, 2019 at 4:38 PM v <vso...@gmail.com> wrote:
>
>> Okay here is a way to reproduce:
>>
>> $ singularity --debug pull docker://busybox >& container.log
>>
>>
>> Contents of the file:
>>
>>>
>>> ^[[33mWARNING ^[[0m[U=9182,P=11867]   sylabsToken()
>>>  Authentication token file not found : Only pulls of public images will
>>> succeed
>>> ^[[0mDEBUG   ^[[0m[U=9182,P=11867]   NewBundle()
>>>  Created temporary directory for bundle /tmp/sbuild-538883380
>>> ^[[34mINFO    ^[[0m[U=9182,P=11867]   Full()
>>> Starting build...
>>> ^[[0mDEBUG   ^[[0m[U=9182,P=11867]   Get()
>>>  Reference: busybox
>>> ^[[0mDEBUG   ^[[0m[U=9182,P=11867]   updateCacheSubdir()
>>>  Caching directory set to /scratch/users/vsochat/.singularity/oci
>>> Getting image source signatures
>>> Skipping fetch of repeat blob
>>> sha256:697743189b6d255069caf6c455be10c7f8cae8076c6f94d224ae15cd41420e87
>>> Copying config
>>> sha256:85dcb8c21e86b3e01a3a45fc932b31f5194c174d0a5d8a993381cc1fca749f40
>>> ^M 0 B / 575 B
>>> [-----------------------------------------------------------------]^M 575 B
>>> / 575 B [============================================================] 0s
>>> Writing manifest to image destination
>>> Storing signatures
>>> ^[[0mDEBUG   ^[[0m[U=9182,P=11867]   Full()
>>> Inserting Metadata
>>> ^[[0mDEBUG   ^[[0m[U=9182,P=11867]   Full()
>>> Calling assembler
>>> ^[[34mINFO    ^[[0m[U=9182,P=11867]   Assemble()
>>> Creating SIF file...
>>> ^[[34mINFO    ^[[0m[U=9182,P=11867]   Full()
>>> Build complete: busybox_latest.sif
>>> ^[[0mDEBUG   ^[[0m[U=9182,P=11867]   cleanUp()                     Build
>>> bundle cleanup: /tmp/sbuild-538883380
>>> ~
>>>
>>
>>
>>
>> On Thu, Mar 7, 2019 at 4:26 PM v <vso...@gmail.com> wrote:
>>
>>> Did someone say colors? :) I can try! Robert, can you give an exact
>>> command to reproduce having a file with ANSI code?
>>>
>>> On Thu, Mar 7, 2019 at 3:59 PM Dave Godlove <d...@sylabs.io> wrote:
>>>
>>>> Definitely worth consideration and it will likely get more attention as
>>>> a GitHub issue.  I guarantee it will get attention as a GitHub PR if you
>>>> would like to take a crack at it!
>>>>
>>>> On Tue, Mar 5, 2019 at 1:19 PM Robert Lugg <rober...@gmail.com>
>>>> wrote:
>>>>
>>>>> Hi Singularities,
>>>>>
>>>>> I piped my --debug to a file as in:
>>>>> /xyz/singularity/3.1.0/bin/singularity --debug run my_container.sif >
>>>>> & debug_singularity.log
>>>>>
>>>>> It includes the ANSI characters that are responsible for the pretty
>>>>> colors to my terminal.  However, in the file they are annoying.
>>>>>
>>>>> May I request that singularity --debug distinguish and change its
>>>>> behavior accordingly?
>>>>> If that makes sense to do, you might consider an option like what `ls`
>>>>> provides '--color=always'
>>>>>
>>>>> Reference:
>>>>>
>>>>> https://unix.stackexchange.com/questions/10823/where-do-my-ansi-escape-codes-go-when-i-pipe-to-another-process-can-i-keep-them
>>>>>
>>>>> If this is something worth considering I'd be happy to create a github
>>>>> issue but I wanted to check in with you all first.
>>>>>
>>>>> Robert
>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>>
>>>> --
>>>> Dave Godlove
>>>> Engineering Coordinator, Sylabs Inc.
>>>> sylabs.io
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>> --
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Dave Godlove
Engineering Coordinator, Sylabs Inc.
sylabs.io

--0000000000005c87ae05838cc8c8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">That was fast.=C2=A0 And I see it is already merged!=C2=A0=
 Way to go everyone!</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" c=
lass=3D"gmail_attr">On Thu, Mar 7, 2019 at 4:52 PM v &lt;<a href=3D"mailto:=
vso...@gmail.com">vso...@gmail.com</a>&gt; wrote:<br></div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid r=
gb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><a href=
=3D"https://github.com/sylabs/singularity/pull/2834/" target=3D"_blank">htt=
ps://github.com/sylabs/singularity/pull/2834/</a><br></div></div><br><div c=
lass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu, Mar 7, 2=
019 at 4:38 PM v &lt;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">=
vso...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" =
style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pa=
dding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">Okay her=
e is a way to reproduce:<div><br></div><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padd=
ing-left:1ex">$ singularity --debug pull docker://busybox &gt;&amp; contain=
er.log</blockquote><div><br></div><div>Contents of the file:</div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex"><br>^[[33mWARNING ^[[0m[U=3D9182,P=
=3D11867]=C2=A0 =C2=A0sylabsToken()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Authentication token file not found : Only pulls of=
 public images will succeed<br>^[[0mDEBUG=C2=A0 =C2=A0^[[0m[U=3D9182,P=3D11=
867]=C2=A0 =C2=A0NewBundle()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Created temporary directory for bundle /tmp/sbuild-=
538883380<br>^[[34mINFO=C2=A0 =C2=A0 ^[[0m[U=3D9182,P=3D11867]=C2=A0 =C2=A0=
Full()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 Starting build...<br>^[[0mDEBUG=C2=A0 =C2=A0^[[0m[U=3D9182,P=
=3D11867]=C2=A0 =C2=A0Get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Reference: busybox<br>^[[0mDEBUG=
=C2=A0 =C2=A0^[[0m[U=3D9182,P=3D11867]=C2=A0 =C2=A0updateCacheSubdir()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Caching directory set to /scratch/use=
rs/vsochat/.singularity/oci<br>Getting image source signatures<br>Skipping =
fetch of repeat blob sha256:697743189b6d255069caf6c455be10c7f8cae8076c6f94d=
224ae15cd41420e87<br>Copying config sha256:85dcb8c21e86b3e01a3a45fc932b31f5=
194c174d0a5d8a993381cc1fca749f40<br>^M 0 B / 575 B [-----------------------=
------------------------------------------]^M 575 B / 575 B [=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D] 0s<br>Writing manifest to image destination<br>Storing =
signatures<br>^[[0mDEBUG=C2=A0 =C2=A0^[[0m[U=3D9182,P=3D11867]=C2=A0 =C2=A0=
Full()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 Inserting Metadata<br>^[[0mDEBUG=C2=A0 =C2=A0^[[0m[U=3D9182,=
P=3D11867]=C2=A0 =C2=A0Full()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Calling assembler<br>^[[34mINFO=C2=
=A0 =C2=A0 ^[[0m[U=3D9182,P=3D11867]=C2=A0 =C2=A0Assemble()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Creating SIF file..=
.<br>^[[34mINFO=C2=A0 =C2=A0 ^[[0m[U=3D9182,P=3D11867]=C2=A0 =C2=A0Full()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Build complete: busybox_latest.sif<br>^[[0mDEBUG=C2=A0 =C2=A0^[[=
0m[U=3D9182,P=3D11867]=C2=A0 =C2=A0cleanUp()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Build bundle cleanup: /tmp/sbu=
ild-538883380<br>~=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</blockquote><div><br></div></div></div><=
/div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">O=
n Thu, Mar 7, 2019 at 4:26 PM v &lt;<a href=3D"mailto:vso...@gmail.com" tar=
get=3D"_blank">vso...@gmail.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr">Did someone say colors? :=
) I can try! Robert, can you give an exact command to reproduce having a fi=
le with ANSI code?</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cla=
ss=3D"gmail_attr">On Thu, Mar 7, 2019 at 3:59 PM Dave Godlove &lt;<a href=
=3D"mailto:d...@sylabs.io" target=3D"_blank">d...@sylabs.io</a>&gt; wrote:<=
br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"=
>Definitely worth consideration and it will likely get more attention as a =
GitHub issue.=C2=A0 I guarantee it will get attention as a GitHub PR if you=
 would like to take a crack at it!=C2=A0=C2=A0</div><br><div class=3D"gmail=
_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Mar 5, 2019 at 1:19 P=
M Robert Lugg &lt;<a href=3D"mailto:rober...@gmail.com" target=3D"_blank">r=
ober...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);p=
adding-left:1ex"><div dir=3D"ltr">Hi Singularities,<div><br></div><div>I pi=
ped my <font face=3D"courier new, monospace">--debug</font> to a file as in=
:</div><div><font face=3D"courier new, monospace">/xyz/singularity/3.1.0/bi=
n/singularity --debug run my_container.sif &gt; &amp; debug_singularity.log=
</font><br></div><div><br></div><div>It includes the ANSI characters that a=
re responsible for the pretty colors to my terminal.=C2=A0 However, in the =
file they are annoying.</div><div><br></div><div>May I request that singula=
rity --debug distinguish and change its behavior accordingly?</div><div>If =
that makes sense to do, you might consider an option like what <font face=
=3D"courier new, monospace">`ls</font>` provides <font face=3D"courier new,=
 monospace">&#39;<span style=3D"background-color:rgb(239,240,241);color:rgb=
(36,39,41)">--color=3Dalways&#39;</span></font></div><div><br></div><div>Re=
ference:</div><div><a href=3D"https://unix.stackexchange.com/questions/1082=
3/where-do-my-ansi-escape-codes-go-when-i-pipe-to-another-process-can-i-kee=
p-them" target=3D"_blank">https://unix.stackexchange.com/questions/10823/wh=
ere-do-my-ansi-escape-codes-go-when-i-pipe-to-another-process-can-i-keep-th=
em</a></div><div><br></div><div>If this is something worth considering I&#3=
9;d be happy to create a github issue but I wanted to check in with you all=
 first.</div><div><br></div><div>Robert=C2=A0<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail-m_6204279115490386679gmail-m_7984476167712384468gmail-m_-23=
67400558089906663gmail-m_-5585378436810265749gmail_signature"><div dir=3D"l=
tr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordinator, Sylabs =
Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank">sylabs.io</a=
></div></div></div></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail-m_6204279115490386679gmail-m_7984476167712384468gmail-m_-23=
67400558089906663gmail_signature">Vanessa Villamia Sochat<br>Stanford Unive=
rsity &#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail-m_6204279115490386679gmail-m_7984476167712384468gmail_signa=
ture">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><=
div>(603) 321-0676</div></div></div></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail-m_6204279115490386679gmail_signature">Vanessa Villamia Soch=
at<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div></d=
iv></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr">Dave Godl=
ove<div>Engineering Coordinator, Sylabs Inc.</div><div><a href=3D"https://s=
ylabs.io" target=3D"_blank">sylabs.io</a></div></div></div></div></div>

--0000000000005c87ae05838cc8c8--
