Date: Tue, 11 Oct 2016 07:07:18 -0700 (PDT)
From: zhenjin zhang <yipia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <33de4201-8a0d-4012-a1fa-1d4e729926b7@lbl.gov>
Subject: Does the singularity can run the HPL?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_73_88194528.1476194838996"

------=_Part_73_88194528.1476194838996
Content-Type: multipart/alternative; 
	boundary="----=_Part_74_1822094451.1476194838996"

------=_Part_74_1822094451.1476194838996
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Does the singularity can run the HPL?

------=_Part_74_1822094451.1476194838996
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Does the singularity can run the HPL?<br></div>
------=_Part_74_1822094451.1476194838996--

------=_Part_73_88194528.1476194838996--
