X-Received: by 10.99.110.8 with SMTP id j8mr4985102pgc.35.1509991747971;
        Mon, 06 Nov 2017 10:09:07 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.106.70 with SMTP id f67ls3374971pgc.20.gmail; Mon, 06 Nov
 2017 10:09:07 -0800 (PST)
X-Received: by 10.98.220.220 with SMTP id c89mr17410004pfl.167.1509991746974;
        Mon, 06 Nov 2017 10:09:06 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1509991746; cv=none;
        d=google.com; s=arc-20160816;
        b=y6d/3d/46J1FDx+z4t/JGMhY+rW9JX4X+RhoIBPxj8Q+X3x+HgIaDThGKuVwcY0DlY
         8f/CufTJIf/U/nGnVBqs3JOmWyEbZ6lvpGLxAl9AQX1iLXyZky6OLKGsPPDykwZHfC5U
         KVXX5OmHqRkXh23kEVtkxQk2DjF+TCmXRIrncr0bhtGuztwPaOsz1OwyvZowrL8xKh/4
         qQ9y198BfzNfYuMHn7E50UTJ4fa6rLBK5hQsefpRHvCRjncky7BLjboxwNNWA9rsoqMI
         5OmchaxGP3BmngkFxG6fPe2vvuOXKFaAEzm4Sw10nkIF6EYg5pGIgnDIUg/YS2+y8hHR
         vsng==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=/hvhNJT5O5/q/Ml4usOpPUfz2I/Z1vvrW1A+52fkC5U=;
        b=Y04t++gysRL/qc0kSzUy8UF0Ll7zT7xCg0Pvjh6fnf+pe1NJI7WAwqAiK2HEuBLhif
         YlMOsett7Iy6f7aV7tyitBnj6rrOQRXw4Kf8XZIGt9aoSR2bYe80QqKWgbpkIWRcuy/R
         l4TaQwjPFn6sctVdUGPA5PCTjf2u3BJP0uCe9QPKSPsMMBCsZCQDBqPyxqKe5BRE5G0h
         +WuB0WnOaDwConYV2UdXbMtPFm8/gLce8j5HGzSK/MDTojguVgA+kcWC+e3HRip/C/Df
         ExuFQs1uAzH4t+BbzY+S0Bb2GlQMf6PgQlmKUj6lH4RhrUG5FI3MhwS5JzdlnVfIj+zQ
         4BIg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Z/9kfG0u;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.48 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 44si10633762pla.164.2017.11.06.10.09.06
        for <singu...@lbl.gov>;
        Mon, 06 Nov 2017 10:09:06 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.48 as permitted sender) client-ip=209.85.218.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Z/9kfG0u;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.48 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E+BQBdpABahjDaVdFZAx4GDIMIUQE+b?=
 =?us-ascii?q?icHg24IY1OYBoF8gn2FXIgnhVaBPkMiAQaFHAKEYQdDFAEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQgLCwgoL4I4BQIBAhoGCEcmAy8BAQEBAQEBAQEBAQEBAQEaAisTEhsBBAEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQBBjcCAiEBAQ4DAQUBHA4HBAEcBIgxgTgBAw0IBQueRECMDII?=
 =?us-ascii?q?FBQEcgwoFg2IKGScNWIJuAQEBAQEFAQEBAQEBAQEYAgYSgxyCB4Zmgmo4gTwBE?=
 =?us-ascii?q?gFAJgWCSYJiBZJxhhWITDyHZogdhHmCdJBAjGE5iGgZH4EVDydxNGl6FX6CLwm?=
 =?us-ascii?q?CRB+CFCA2CIk5SDGBPAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.44,353,1505804400"; 
   d="scan'208,217";a="3267267"
Received: from mail-oi0-f48.google.com ([209.85.218.48])
  by fe4.lbl.gov with ESMTP; 06 Nov 2017 10:09:05 -0800
Received: by mail-oi0-f48.google.com with SMTP id n82so8200200oig.3
        for <singu...@lbl.gov>; Mon, 06 Nov 2017 10:09:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=/hvhNJT5O5/q/Ml4usOpPUfz2I/Z1vvrW1A+52fkC5U=;
        b=Z/9kfG0uMxwGFRPG8sNO/9T8M6gJ+c6NddRhDaYlDSuxr484mMghsYREU8+772IXfA
         h6cDjwZnTeZXUeR3wtWclKspm869wmAALZJ1t5SaX34yPKBQcSb57yGoSVzOLEw8hJb5
         c9P+7W/jZNIqvt8T9ivjnF1DnQP9EdIFW2yk+V+mNYXIF74Xw9PTWxYnvCvcTaT7U01H
         HaabXrk9DApzjYwImSr/DG1mnF9WMr6KcCSYefrEYJYm8rhAG7dHCUm0wWbiYZCB2HuG
         BOXcIeGsFFbyi7B3JYx/GoiSxTrWWNgh38BgIw5SLWKQa/NXkTkxVB+tnlIIR1XmmP86
         B/5Q==
X-Gm-Message-State: AMCzsaWdEjkHE4d1khbbf9eXc4hV/+bROKy55UCtSERbfNGuSWJ6zmrd
	muOc3IBegzT+NkpO59yXAsXw/ZedX2ECuXnyIedj/RCd
X-Received: by 10.202.77.19 with SMTP id a19mr9050526oib.219.1509991744626;
 Mon, 06 Nov 2017 10:09:04 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.187.20 with HTTP; Mon, 6 Nov 2017 10:08:44 -0800 (PST)
In-Reply-To: <ae947a8c-1595-406f-9be4-e8d0e73b9305@lbl.gov>
References: <ae947a8c-1595-406f-9be4-e8d0e73b9305@lbl.gov>
From: v <vso...@gmail.com>
Date: Mon, 6 Nov 2017 10:08:44 -0800
Message-ID: <CAM=pu++Ak4A63pJPipnLTJKfhst6R4ggObkxMVqysx_jxyQ-XA@mail.gmail.com>
Subject: Re: [Singularity] singularity 2.3.1 quick start??
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11c15cee8d65a3055d545953"

--001a11c15cee8d65a3055d545953
Content-Type: text/plain; charset="UTF-8"

Yep! Check out the archive:

http://singularity.lbl.gov/archive/

Just be careful with some of the links - they might direct back to the
current page, because we hard coded them (oups)

On Mon, Nov 6, 2017 at 10:01 AM, Joshua Studen <joshua...@gmail.com>
wrote:

> Hi All,
>
> Is there a link to the old quick start for singularity 2.3.1? We don't
> have squashfs on our compute nodes so we want to still use 2.3.1 for the
> time being.
>
> Thanks.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11c15cee8d65a3055d545953
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yep! Check out the archive:<div><br></div><div><a href=3D"=
http://singularity.lbl.gov/archive/">http://singularity.lbl.gov/archive/</a=
><br></div><div><br></div><div>Just be careful with some of the links - the=
y might direct back to the current page, because we hard coded them (oups)<=
/div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon=
, Nov 6, 2017 at 10:01 AM, Joshua Studen <span dir=3D"ltr">&lt;<a href=3D"m=
ailto:joshua...@gmail.com" target=3D"_blank">joshua...@gmail.com</a>&gt;</s=
pan> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi All,<div>=
<br></div><div>Is there a link to the old quick start for singularity 2.3.1=
? We don&#39;t have squashfs on our compute nodes so we want to still use 2=
.3.1 for the time being.</div><div><br></div><div>Thanks.</div></div><span =
class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a11c15cee8d65a3055d545953--
