Date: Thu, 16 Nov 2017 13:02:38 -0800 (PST)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <7fb7b031-b7df-49ae-bd01-b3524490fdd5@lbl.gov>
In-Reply-To: <CAM=pu++Ak4A63pJPipnLTJKfhst6R4ggObkxMVqysx_jxyQ-XA@mail.gmail.com>
References: <ae947a8c-1595-406f-9be4-e8d0e73b9305@lbl.gov>
 <CAM=pu++Ak4A63pJPipnLTJKfhst6R4ggObkxMVqysx_jxyQ-XA@mail.gmail.com>
Subject: Re: [Singularity] singularity 2.3.1 quick start??
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3647_126098908.1510866158705"

------=_Part_3647_126098908.1510866158705
Content-Type: multipart/alternative; 
	boundary="----=_Part_3648_771419116.1510866158705"

------=_Part_3648_771419116.1510866158705
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hmm. Unfortunately, I am finding this archive to be fairly useless. For 
example, pretty much every single link from the archive 
(http://singularity.lbl.gov/archive/docs/v2-3/) brings you to the current 
singularity release.. e.g,, click on the "get started" link and you're 
automatically brought to the latest 2.4.

So, how do I find the quickstart recipes for 2.3.1?

On Monday, November 6, 2017 at 10:09:07 AM UTC-8, vanessa wrote:
>
> Yep! Check out the archive:
>
> http://singularity.lbl.gov/archive/
>
> Just be careful with some of the links - they might direct back to the 
> current page, because we hard coded them (oups)
>
> On Mon, Nov 6, 2017 at 10:01 AM, Joshua Studen <jos...@gmail.com 
> <javascript:>> wrote:
>
>> Hi All,
>>
>> Is there a link to the old quick start for singularity 2.3.1? We don't 
>> have squashfs on our compute nodes so we want to still use 2.3.1 for the 
>> time being.
>>
>> Thanks.
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_3648_771419116.1510866158705
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hmm. Unfortunately, I am finding this archive to be fairly=
 useless. For example, pretty much every single link from the archive (http=
://singularity.lbl.gov/archive/docs/v2-3/) brings you to the current singul=
arity release.. e.g,, click on the &quot;get started&quot; link and you&#39=
;re automatically brought to the latest 2.4.<div><br></div><div>So, how do =
I find the quickstart recipes for 2.3.1?<br><br>On Monday, November 6, 2017=
 at 10:09:07 AM UTC-8, vanessa wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;"><div dir=3D"ltr">Yep! Check out the archive:<div><br></div><div><a h=
ref=3D"http://singularity.lbl.gov/archive/" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%=
2F%2Fsingularity.lbl.gov%2Farchive%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNGidt6g8e2DSo_K7KoByZg0vlwQsw&#39;;return true;" onclick=3D"this.href=3D&=
#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2Farchi=
ve%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGidt6g8e2DSo_K7KoByZg0vlwQsw&=
#39;;return true;">http://singularity.lbl.gov/<wbr>archive/</a><br></div><d=
iv><br></div><div>Just be careful with some of the links - they might direc=
t back to the current page, because we hard coded them (oups)</div></div><d=
iv><br><div class=3D"gmail_quote">On Mon, Nov 6, 2017 at 10:01 AM, Joshua S=
tuden <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-o=
bfuscated-mailto=3D"CYlrHSeSCAAJ" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;">jos...@gmail.com</a>&gt;</span> wrote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"ltr">Hi All,<div><br></div><div>Is there a=
 link to the old quick start for singularity 2.3.1? We don&#39;t have squas=
hfs on our compute nodes so we want to still use 2.3.1 for the time being.<=
/div><div><br></div><div>Thanks.</div></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
CYlrHSeSCAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div>
------=_Part_3648_771419116.1510866158705--

------=_Part_3647_126098908.1510866158705--
