Date: Mon, 6 Nov 2017 10:01:22 -0800 (PST)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ae947a8c-1595-406f-9be4-e8d0e73b9305@lbl.gov>
Subject: singularity 2.3.1 quick start??
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10743_1505662464.1509991282396"

------=_Part_10743_1505662464.1509991282396
Content-Type: multipart/alternative; 
	boundary="----=_Part_10744_1959931320.1509991282396"

------=_Part_10744_1959931320.1509991282396
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,

Is there a link to the old quick start for singularity 2.3.1? We don't have 
squashfs on our compute nodes so we want to still use 2.3.1 for the time 
being.

Thanks.

------=_Part_10744_1959931320.1509991282396
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi All,<div><br></div><div>Is there a link to the old quick start for singularity 2.3.1? We don&#39;t have squashfs on our compute nodes so we want to still use 2.3.1 for the time being.</div><div><br></div><div>Thanks.</div></div>
------=_Part_10744_1959931320.1509991282396--

------=_Part_10743_1505662464.1509991282396--
