Date: Sun, 4 Nov 2018 19:08:19 -0800 (PST)
From: =?UTF-8?Q?Micha=C5=82_T=2E_Lorenc?= <m.t....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1d9bd0b3-29dc-40fe-96eb-fa3378d38934@lbl.gov>
Subject: en_US.UTF-8: bad variable name
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1444_95807737.1541387299143"

------=_Part_1444_95807737.1541387299143
Content-Type: multipart/alternative; 
	boundary="----=_Part_1445_892555750.1541387299143"

------=_Part_1445_892555750.1541387299143
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,

I ran *singularity shell 3d-dna.simg /3d-dna/run-asm-pipeline.sh 
--editor-repeat-coverage 4 3d/pilon.fasta 3d/merged_nodups.txt *but I got:


Singularity: Invoking an interactive shell within container...
/.singularity.d/actions/shell: 4: export: en_US.UTF-8: bad variable name

My Singularity file looks like this:































































*BootStrap: dockerFrom: debian:stretch-backports%help  A container with 
3d-dna%post  apt-get update && apt-get -y upgrade  apt-get -y install \    
build-essential \    wget \    bzip2 \    ca-certificates \    libglib2.0-0 
\    libxext6 \    libsm6 \    libxrender1 \    procps \    locales \    
git  rm -rf /var/lib/apt/lists/*  apt-get clean  sed -i -e 's/# en_US.UTF-8 
UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \    dpkg-reconfigure 
--frontend=noninteractive locales && \    update-locale LANG=en_US.UTF-8  # 
download and install Miniconda  wget -c 
https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh    
/bin/bash Miniconda2-latest-Linux-x86_64.sh -bfp /usr/local  ln -s 
/usr/local/etc/profile.d/conda.sh /etc/profile.d/conda.sh  rm -rf 
Miniconda2-latest-Linux-x86_64.sh  # add bioconda channels  conda config 
--add channels defaults  conda config --add channels conda-forge  conda 
config --add channels bioconda  conda update conda  # install 3d-dna 
dependecies  conda install -y lastz=1.0.4  conda install -y 
openjdk=8.0.152  conda install -y gawk=4.2.1  conda install -y 
coreutils=8.30  conda install -y parallel=20180522  conda install -y 
python=2.7  conda install -y numpy=1.15.1  conda install -y scipy=1.1.0  
conda install -y matplotlib=2.2.3  conda clean --all --yes  # install 
3d-dna  git clone https://github.com/theaidenlab/3d-dna.git%environment  
export PATH=/usr/local/bin/:$PATH  export LANG en_US.UTF-8%runscript  
source /etc/profile.d/conda.sh  conda activate 3d-dna*

What did I miss?


Thank you in advance,

Best wishes,

Michal

------=_Part_1445_892555750.1541387299143
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,<br><br>I ran <b>singularity shell 3d-dna.simg /3d-=
dna/run-asm-pipeline.sh --editor-repeat-coverage 4 3d/pilon.fasta 3d/merged=
_nodups.txt </b>but I got:<br><br><br>Singularity: Invoking an interactive =
shell within container...<br>/.singularity.d/actions/shell: 4: export: en_U=
S.UTF-8: bad variable name<br><br>My Singularity file looks like this:<br><=
br><b><i>BootStrap: docker<br>From: debian:stretch-backports<br><br>%help<b=
r>=C2=A0 A container with 3d-dna<br><br>%post<br>=C2=A0 apt-get update &amp=
;&amp; apt-get -y upgrade<br>=C2=A0 apt-get -y install \<br>=C2=A0=C2=A0=C2=
=A0 build-essential \<br>=C2=A0=C2=A0=C2=A0 wget \<br>=C2=A0=C2=A0=C2=A0 bz=
ip2 \<br>=C2=A0=C2=A0=C2=A0 ca-certificates \<br>=C2=A0=C2=A0=C2=A0 libglib=
2.0-0 \<br>=C2=A0=C2=A0=C2=A0 libxext6 \<br>=C2=A0=C2=A0=C2=A0 libsm6 \<br>=
=C2=A0=C2=A0=C2=A0 libxrender1 \<br>=C2=A0=C2=A0=C2=A0 procps \<br>=C2=A0=
=C2=A0=C2=A0 locales \<br>=C2=A0=C2=A0=C2=A0 git<br><br>=C2=A0 rm -rf /var/=
lib/apt/lists/*<br>=C2=A0 apt-get clean<br><br>=C2=A0 sed -i -e &#39;s/# en=
_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/&#39; /etc/locale.gen &amp;&amp; \<br>=C2=
=A0=C2=A0=C2=A0 dpkg-reconfigure --frontend=3Dnoninteractive locales &amp;&=
amp; \<br>=C2=A0=C2=A0=C2=A0 update-locale LANG=3Den_US.UTF-8<br><br>=C2=A0=
 # download and install Miniconda<br>=C2=A0 wget -c https://repo.continuum.=
io/miniconda/Miniconda2-latest-Linux-x86_64.sh<br>=C2=A0=C2=A0=C2=A0 /bin/b=
ash Miniconda2-latest-Linux-x86_64.sh -bfp /usr/local<br><br>=C2=A0 ln -s /=
usr/local/etc/profile.d/conda.sh /etc/profile.d/conda.sh<br>=C2=A0 rm -rf M=
iniconda2-latest-Linux-x86_64.sh<br><br>=C2=A0 # add bioconda channels<br>=
=C2=A0 conda config --add channels defaults<br>=C2=A0 conda config --add ch=
annels conda-forge<br>=C2=A0 conda config --add channels bioconda<br>=C2=A0=
 conda update conda<br><br>=C2=A0 # install 3d-dna dependecies<br>=C2=A0 co=
nda install -y lastz=3D1.0.4<br>=C2=A0 conda install -y openjdk=3D8.0.152<b=
r>=C2=A0 conda install -y gawk=3D4.2.1<br>=C2=A0 conda install -y coreutils=
=3D8.30<br>=C2=A0 conda install -y parallel=3D20180522<br>=C2=A0 conda inst=
all -y python=3D2.7<br>=C2=A0 conda install -y numpy=3D1.15.1<br>=C2=A0 con=
da install -y scipy=3D1.1.0<br>=C2=A0 conda install -y matplotlib=3D2.2.3<b=
r>=C2=A0 conda clean --all --yes<br><br>=C2=A0 # install 3d-dna<br>=C2=A0 g=
it clone https://github.com/theaidenlab/3d-dna.git<br><br>%environment<br>=
=C2=A0 export PATH=3D/usr/local/bin/:$PATH<br>=C2=A0 export LANG en_US.UTF-=
8<br><br>%runscript<br>=C2=A0 source /etc/profile.d/conda.sh<br>=C2=A0 cond=
a activate 3d-dna</i></b><br><br>What did I miss?<br><br><br>Thank you in a=
dvance,<br><br>Best wishes,<br><br>Michal<br></div>
------=_Part_1445_892555750.1541387299143--

------=_Part_1444_95807737.1541387299143--
