X-Received: by 2002:aa7:8118:: with SMTP id b24-v6mr215931pfi.64.1541387837908;
        Sun, 04 Nov 2018 19:17:17 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:ab96:: with SMTP id f22-v6ls11959336plr.1.gmail;
 Sun, 04 Nov 2018 19:17:17 -0800 (PST)
X-Received: by 2002:a17:902:8bca:: with SMTP id r10-v6mr650594plo.199.1541387836936;
        Sun, 04 Nov 2018 19:17:16 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1541387836; cv=none;
        d=google.com; s=arc-20160816;
        b=W5rk2PMz8jIB+YljgDgYF5mzFIYB/aQSb8rfc0LpUG6q01M6sl3NCmbBQNkkalZn52
         QbK5iXHUHhqyARWFrlbNy06TfTY9b3ty1VmPnNQmvk10+nhJz6JrXDo4zwJoK5UpgaKQ
         bFGfDMjze29Qy5LadBT9qGSNBey3G3DyaA9nziWkxicvND+xnQPr4HwD8xAsARobg3j9
         zGSwMlGzs//3HzcJQnfX89EUZKfp7zp/nVykKaasrCD8kcVSnzRzczNRmesd3SbtJ/ou
         /dIbH+eTnr7i6f0HfBwhPGRV3lMAc8N9b5UdFfD9+uozumlsd9Ln+z/2QTrxCUiXHcLt
         WYIw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=LGRfvPrld9uKLWUx0irylyShJx8dTUCPQSWS45XOta8=;
        b=LyBP8GXKnTk7uxIhZsZUt4bB8nrGUBOiNHH2RDBmoZW3qYzWXvS0bAgNV+Y4T+LMVE
         4FYblDTYwRltLBNEzQVXSw4t9XixWtk92acD5pJyvi252Who11erIhH/2nrE2J7wew0p
         16Nl00Ih2cmb2FbsstxjJVNt0OAADHK2yd0KBXoAg8QGLwU49pdIjMk1NbjpHkvrD2I1
         Zvxy/ePrmssB5o8rr7JL/tGEbU2Ej9YdYopnitRRUihIQrUUQMFrTcUPpREnrFnUva2K
         iSF/FncrIgI4H6MChhpFCPgGXojKDPUivIzAPS/TuzQ6lo2qtHN2GwtskG+1ZmNxg+nJ
         3Cbg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="GRnxY/8y";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id e17-v6si39930133pgb.19.2018.11.04.19.17.16
        for <singu...@lbl.gov>;
        Sun, 04 Nov 2018 19:17:16 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.180 as permitted sender) client-ip=209.85.166.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="GRnxY/8y";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HNAwDFtN9bhrSmVdFhA4IXgVuBEH8og?=
 =?us-ascii?q?3AGgR2CLTGQMYINkVmFaIErOyUBCguBAoM8AoM/IjcKDQEDAQECAQECAQECEAE?=
 =?us-ascii?q?BAQgLCwgpIwyCNgUCAxoHBQRLOy8BAQEBAQEBAQEBAQEBAQEBGgINIAY9AQEBA?=
 =?us-ascii?q?QIBIx0BDQ4eAwELBgULCi0CAiEBAQ4DAQUBHA4HBAEcBIMAASgBgT8BAw0IBQq?=
 =?us-ascii?q?cYjyJWRGBIoERBQEXgncFdYMyChknDVqBNwIGEotkF4IAgyV+glZFAoEuARIBQ?=
 =?us-ascii?q?Awagj2CVwKJNoU+do8aLgmGboZ5gyoYgVVMjj8siRaDRoEEhXwBgy4wgThXMHF?=
 =?us-ascii?q?wFWyCOwmCHg4Jg0mCZINthCIeMAEPi1FHgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.54,466,1534834800"; 
   d="scan'208,217";a="41469213"
Received: from mail-it1-f180.google.com ([209.85.166.180])
  by fe4.lbl.gov with ESMTP; 04 Nov 2018 19:17:15 -0800
Received: by mail-it1-f180.google.com with SMTP id k141-v6so8847386itk.3
        for <singu...@lbl.gov>; Sun, 04 Nov 2018 19:17:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=LGRfvPrld9uKLWUx0irylyShJx8dTUCPQSWS45XOta8=;
        b=GRnxY/8yh690SfmJ0ZKZt6SnbKK8kAYbelzOsIb1TlkkryghGr/e2XRZ7eB2cPy/9M
         86GLmH2r/DajikU0glfKM99A3xKsJfT+t7s2RiawHmi7r1lENVFwwSVU1oTfjWSyz3Q1
         VoIYLiCilFYWGHzckMCE2TnsaAn5mAeQ0Sy/1g0YN+cGOJg9pZaRVIKhl9mSCsncnsnj
         ixrUxghrnFpW7xafErnvrUUZFBlOv3vuqTVmUtK6QVgZzu58o7tm3lsN69T8wIZ3wbI/
         cvvzqKi5CX+2U06lGufymag7rTHc6yToCzpOcBx2zqvDbiyuq0NUKaOY7S569hCjYwoE
         0n1Q==
X-Gm-Message-State: AGRZ1gJRR8Eh5+xlYxauk4a+CDXkutjBpA4JADwwyRdySKlBflSNfbFJ
	sgKCq9Ee1cP/kDyOTzvmBdJWKK5XA+N/6YHsEbJLF8fEQXk=
X-Received: by 2002:a24:11c8:: with SMTP id 191-v6mr5089623itf.4.1541387834843;
 Sun, 04 Nov 2018 19:17:14 -0800 (PST)
MIME-Version: 1.0
References: <1d9bd0b3-29dc-40fe-96eb-fa3378d38934@lbl.gov>
In-Reply-To: <1d9bd0b3-29dc-40fe-96eb-fa3378d38934@lbl.gov>
From: v <vso...@gmail.com>
Date: Sun, 4 Nov 2018 19:17:03 -0800
Message-ID: <CAM=pu+JtP-JODtZ9ea74z=Ohqt0f+zGWU2bzwrKvm4k7Rm0_FQ@mail.gmail.com>
Subject: Re: [Singularity] en_US.UTF-8: bad variable name
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000005b6e8d0579e25294"

--0000000000005b6e8d0579e25294
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

You need to add an equals to your export, here:

*export LANG en_US.UTF-8*

Do this:

*export LANG=3Den_US.UTF-8*

The shell is sourcing that file and being like what? export LANG
en_US.UTF-8? What is this dude trying to do (error message). Try copy
pasting it into your own terminal and seeing a similar message (depending
on your shell).

On Sun, Nov 4, 2018 at 7:08 PM Micha=C5=82 T. Lorenc <m.t....@gmail.com>
wrote:

> Hi all,
>
> I ran *singularity shell 3d-dna.simg /3d-dna/run-asm-pipeline.sh
> --editor-repeat-coverage 4 3d/pilon.fasta 3d/merged_nodups.txt *but I got=
:
>
>
> Singularity: Invoking an interactive shell within container...
> /.singularity.d/actions/shell: 4: export: en_US.UTF-8: bad variable name
>
> My Singularity file looks like this:
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> *BootStrap: dockerFrom: debian:stretch-backports%help  A container with
> 3d-dna%post  apt-get update && apt-get -y upgrade  apt-get -y install \
> build-essential \    wget \    bzip2 \    ca-certificates \    libglib2.0=
-0
> \    libxext6 \    libsm6 \    libxrender1 \    procps \    locales \
> git  rm -rf /var/lib/apt/lists/*  apt-get clean  sed -i -e 's/# en_US.UTF=
-8
> UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \    dpkg-reconfigure
> --frontend=3Dnoninteractive locales && \    update-locale LANG=3Den_US.UT=
F-8  #
> download and install Miniconda  wget -c
> https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
> <https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh>
> /bin/bash Miniconda2-latest-Linux-x86_64.sh -bfp /usr/local  ln -s
> /usr/local/etc/profile.d/conda.sh /etc/profile.d/conda.sh  rm -rf
> Miniconda2-latest-Linux-x86_64.sh  # add bioconda channels  conda config
> --add channels defaults  conda config --add channels conda-forge  conda
> config --add channels bioconda  conda update conda  # install 3d-dna
> dependecies  conda install -y lastz=3D1.0.4  conda install -y
> openjdk=3D8.0.152  conda install -y gawk=3D4.2.1  conda install -y
> coreutils=3D8.30  conda install -y parallel=3D20180522  conda install -y
> python=3D2.7  conda install -y numpy=3D1.15.1  conda install -y scipy=3D1=
.1.0
> conda install -y matplotlib=3D2.2.3  conda clean --all --yes  # install
> 3d-dna  git clone https://github.com/theaidenlab/3d-dna.git
> <https://github.com/theaidenlab/3d-dna.git>%environment  export
> PATH=3D/usr/local/bin/:$PATH  export LANG en_US.UTF-8%runscript  source
> /etc/profile.d/conda.sh  conda activate 3d-dna*
>
> What did I miss?
>
>
> Thank you in advance,
>
> Best wishes,
>
> Michal
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000005b6e8d0579e25294
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">You need to add an equals to your export, here:<div><br></=
div><div><b><i>export LANG en_US.UTF-8</i></b><br></div><div><br></div><div=
>Do this:</div><div><br></div><div><b><i>export LANG=3Den_US.UTF-8</i></b><=
b><i><br></i></b></div><div><b><i><br></i></b></div><div>The shell is sourc=
ing that file and being like what? export LANG en_US.UTF-8? What is this du=
de trying to do (error message). Try copy pasting it into your own terminal=
 and seeing a similar message (depending on your shell).<br class=3D"gmail-=
Apple-interchange-newline"></div></div><br><div class=3D"gmail_quote"><div =
dir=3D"ltr">On Sun, Nov 4, 2018 at 7:08 PM Micha=C5=82 T. Lorenc &lt;<a hre=
f=3D"mailto:m.t....@gmail.com">m.t....@gmail.com</a>&gt; wrote:<br></div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi all,<br><br>I ran <b>singu=
larity shell 3d-dna.simg /3d-dna/run-asm-pipeline.sh --editor-repeat-covera=
ge 4 3d/pilon.fasta 3d/merged_nodups.txt </b>but I got:<br><br><br>Singular=
ity: Invoking an interactive shell within container...<br>/.singularity.d/a=
ctions/shell: 4: export: en_US.UTF-8: bad variable name<br><br>My Singulari=
ty file looks like this:<br><br><b><i>BootStrap: docker<br>From: debian:str=
etch-backports<br><br>%help<br>=C2=A0 A container with 3d-dna<br><br>%post<=
br>=C2=A0 apt-get update &amp;&amp; apt-get -y upgrade<br>=C2=A0 apt-get -y=
 install \<br>=C2=A0=C2=A0=C2=A0 build-essential \<br>=C2=A0=C2=A0=C2=A0 wg=
et \<br>=C2=A0=C2=A0=C2=A0 bzip2 \<br>=C2=A0=C2=A0=C2=A0 ca-certificates \<=
br>=C2=A0=C2=A0=C2=A0 libglib2.0-0 \<br>=C2=A0=C2=A0=C2=A0 libxext6 \<br>=
=C2=A0=C2=A0=C2=A0 libsm6 \<br>=C2=A0=C2=A0=C2=A0 libxrender1 \<br>=C2=A0=
=C2=A0=C2=A0 procps \<br>=C2=A0=C2=A0=C2=A0 locales \<br>=C2=A0=C2=A0=C2=A0=
 git<br><br>=C2=A0 rm -rf /var/lib/apt/lists/*<br>=C2=A0 apt-get clean<br><=
br>=C2=A0 sed -i -e &#39;s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/&#39; /etc=
/locale.gen &amp;&amp; \<br>=C2=A0=C2=A0=C2=A0 dpkg-reconfigure --frontend=
=3Dnoninteractive locales &amp;&amp; \<br>=C2=A0=C2=A0=C2=A0 update-locale =
LANG=3Den_US.UTF-8<br><br>=C2=A0 # download and install Miniconda<br>=C2=A0=
 wget -c <a href=3D"https://repo.continuum.io/miniconda/Miniconda2-latest-L=
inux-x86_64.sh" target=3D"_blank">https://repo.continuum.io/miniconda/Minic=
onda2-latest-Linux-x86_64.sh</a><br>=C2=A0=C2=A0=C2=A0 /bin/bash Miniconda2=
-latest-Linux-x86_64.sh -bfp /usr/local<br><br>=C2=A0 ln -s /usr/local/etc/=
profile.d/conda.sh /etc/profile.d/conda.sh<br>=C2=A0 rm -rf Miniconda2-late=
st-Linux-x86_64.sh<br><br>=C2=A0 # add bioconda channels<br>=C2=A0 conda co=
nfig --add channels defaults<br>=C2=A0 conda config --add channels conda-fo=
rge<br>=C2=A0 conda config --add channels bioconda<br>=C2=A0 conda update c=
onda<br><br>=C2=A0 # install 3d-dna dependecies<br>=C2=A0 conda install -y =
lastz=3D1.0.4<br>=C2=A0 conda install -y openjdk=3D8.0.152<br>=C2=A0 conda =
install -y gawk=3D4.2.1<br>=C2=A0 conda install -y coreutils=3D8.30<br>=C2=
=A0 conda install -y parallel=3D20180522<br>=C2=A0 conda install -y python=
=3D2.7<br>=C2=A0 conda install -y numpy=3D1.15.1<br>=C2=A0 conda install -y=
 scipy=3D1.1.0<br>=C2=A0 conda install -y matplotlib=3D2.2.3<br>=C2=A0 cond=
a clean --all --yes<br><br>=C2=A0 # install 3d-dna<br>=C2=A0 git clone <a h=
ref=3D"https://github.com/theaidenlab/3d-dna.git" target=3D"_blank">https:/=
/github.com/theaidenlab/3d-dna.git</a><br><br>%environment<br>=C2=A0 export=
 PATH=3D/usr/local/bin/:$PATH<br>=C2=A0 export LANG en_US.UTF-8<br><br>%run=
script<br>=C2=A0 source /etc/profile.d/conda.sh<br>=C2=A0 conda activate 3d=
-dna</i></b><br><br>What did I miss?<br><br><br>Thank you in advance,<br><b=
r>Best wishes,<br><br>Michal<br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villa=
mia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676<=
/div></div></div></div>

--0000000000005b6e8d0579e25294--
