Date: Fri, 17 Aug 2018 00:47:39 -0700 (PDT)
From: Le Su <sul...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <23a61bb7-f783-45ec-966a-1a0407d31632@lbl.gov>
In-Reply-To: <CALqfybaFZaicyd3MjYh7TbWXesHfW9k1dhSMUcZDBu6AOt6ENQ@mail.gmail.com>
References: <a2548eb4-f7dc-4f21-bb4c-dc24ca729791@lbl.gov>
 <CALqfybaFZaicyd3MjYh7TbWXesHfW9k1dhSMUcZDBu6AOt6ENQ@mail.gmail.com>
Subject: Re: [Singularity] singularity on powerpc
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_647_662445763.1534492059841"

------=_Part_647_662445763.1534492059841
Content-Type: multipart/alternative; 
	boundary="----=_Part_648_635599524.1534492059841"

------=_Part_648_635599524.1534492059841
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

how to run x86 containers on ppc64le under QEMU=EF=BC=9F

=E5=9C=A8 2018=E5=B9=B44=E6=9C=8824=E6=97=A5=E6=98=9F=E6=9C=9F=E4=BA=8C UTC=
+8=E4=B8=8B=E5=8D=8811:32:44=EF=BC=8CAdam Simpson=E5=86=99=E9=81=93=EF=BC=
=9A
>
> We run Singularity on ppc64le architecture(IBM Power8/9 CPUs) without any=
=20
> trouble. You won't be able to run x86 containers natively although it's=
=20
> possible to run them under QEMU(to some extent). DockerHub has ppc64le=20
> CentOS and Ubuntu containers available which I generally use as a base.
>
> Best,
> Adam
>
> On Tue, Apr 24, 2018 at 10:52 AM, Valentin Kozlov <val...@gmail.com=20
> <javascript:>> wrote:
>
>> Hi everyone,
>>
>> just curious, does singularity work on power pc? I mean by design, is it=
=20
>> possible to install singularity on PowerPC and run x86 docker image (e.g=
.=20
>> pulling first from the Docker Hub)? Or one would have to start from a=20
>> Dockerfile and build an image in PowerPC environment?
>>
>> Best,
>> Valentin
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_648_635599524.1534492059841
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">how to run x86 containers on ppc64le under QEMU=EF=BC=9F<b=
r><br>=E5=9C=A8 2018=E5=B9=B44=E6=9C=8824=E6=97=A5=E6=98=9F=E6=9C=9F=E4=BA=
=8C UTC+8=E4=B8=8B=E5=8D=8811:32:44=EF=BC=8CAdam Simpson=E5=86=99=E9=81=93=
=EF=BC=9A<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: =
0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">We r=
un Singularity on ppc64le architecture(IBM Power8/9 CPUs) without any troub=
le. You won&#39;t be able to run x86 containers natively although it&#39;s =
possible to run them under QEMU(to some extent). DockerHub has ppc64le Cent=
OS and Ubuntu containers available which I generally use as a base.<div><br=
></div><div>Best,</div><div>Adam</div></div><div><br><div class=3D"gmail_qu=
ote">On Tue, Apr 24, 2018 at 10:52 AM, Valentin Kozlov <span dir=3D"ltr">&l=
t;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"BSi1Vl=
k0AAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">val=
...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">Hi everyone,<div><br></div><div>just curious, does singularity =
work on power pc? I mean by design, is it possible to install singularity o=
n PowerPC and run x86 docker image (e.g. pulling first from the Docker Hub)=
? Or one would have to start from a Dockerfile and build an image in PowerP=
C environment?</div><div><br></div><div>Best,<br>Valentin</div></div><span>=
<font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
BSi1Vlk0AAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div>
------=_Part_648_635599524.1534492059841--

------=_Part_647_662445763.1534492059841--
