Date: Tue, 24 Apr 2018 07:52:53 -0700 (PDT)
From: Valentin Kozlov <valenti...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a2548eb4-f7dc-4f21-bb4c-dc24ca729791@lbl.gov>
Subject: singularity on powerpc
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1234_739767380.1524581573399"

------=_Part_1234_739767380.1524581573399
Content-Type: multipart/alternative; 
	boundary="----=_Part_1235_1957121935.1524581573399"

------=_Part_1235_1957121935.1524581573399
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi everyone,

just curious, does singularity work on power pc? I mean by design, is it 
possible to install singularity on PowerPC and run x86 docker image (e.g. 
pulling first from the Docker Hub)? Or one would have to start from a 
Dockerfile and build an image in PowerPC environment?

Best,
Valentin

------=_Part_1235_1957121935.1524581573399
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi everyone,<div><br></div><div>just curious, does singularity work on power pc? I mean by design, is it possible to install singularity on PowerPC and run x86 docker image (e.g. pulling first from the Docker Hub)? Or one would have to start from a Dockerfile and build an image in PowerPC environment?</div><div><br></div><div>Best,<br>Valentin</div></div>
------=_Part_1235_1957121935.1524581573399--

------=_Part_1234_739767380.1524581573399--
