Date: Sat, 27 Jul 2019 19:44:17 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c5f3c2b7-2b99-4f46-a6ae-f894acd85e70@lbl.gov>
In-Reply-To: <CA+Wz_FwNKTWgO_npStBWTp3vUuQaFrv+8EZhvGeSw1td3UBYng@mail.gmail.com>
References: <CA+Wz_FwNKTWgO_npStBWTp3vUuQaFrv+8EZhvGeSw1td3UBYng@mail.gmail.com>
Subject: Sylabs.io remote builder: cumulative time exceeded
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_8103_2087766670.1564281857347"

------=_Part_8103_2087766670.1564281857347
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Heya Victor. I checked with the SCS team and it sounds like there is a cumulative time limit of 1000 minutes per 720 hours and 60 minutes per build. Hope that helps. 
------=_Part_8103_2087766670.1564281857347--
