Date: Thu, 7 Dec 2017 12:31:18 -0800 (PST)
From: ct clmsn <ct....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5eb1470a-7118-4279-b5c4-2e8b8059db57@lbl.gov>
Subject: ucx & libfabric
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3405_1257597949.1512678678098"

------=_Part_3405_1257597949.1512678678098
Content-Type: multipart/alternative; 
	boundary="----=_Part_3406_853411497.1512678678098"

------=_Part_3406_853411497.1512678678098
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Are there any special guidelines or recommendations for creating 
singularity recipes that support applications using ucx or libfabric?

ct

------=_Part_3406_853411497.1512678678098
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Are there any special guidelines or recommendations for creating singularity recipes that support applications using ucx or libfabric?<div><br></div><div>ct</div></div>
------=_Part_3406_853411497.1512678678098--

------=_Part_3405_1257597949.1512678678098--
