Date: Fri, 28 Jul 2017 01:59:25 -0700 (PDT)
From: Felix Bartusch <fbar...@web.de>
To: singularity <singu...@lbl.gov>
Message-Id: <42db1399-1f42-4a1a-b3fc-a5b33fa298ac@lbl.gov>
In-Reply-To: <df9907f6-aa25-4880-b6b9-8029338acce0@lbl.gov>
References: <df9907f6-aa25-4880-b6b9-8029338acce0@lbl.gov>
Subject: Re: Singularity cache directory
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_494_374887054.1501232365596"

------=_Part_494_374887054.1501232365596
Content-Type: multipart/alternative; 
	boundary="----=_Part_495_544033247.1501232365596"

------=_Part_495_544033247.1501232365596
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I just opened an issue.

Thanks for your explanation!

------=_Part_495_544033247.1501232365596
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I just opened an issue.<br><br>Thanks for your explanation!<br></div>
------=_Part_495_544033247.1501232365596--

------=_Part_494_374887054.1501232365596--
