Date: Thu, 27 Jul 2017 01:15:15 -0700 (PDT)
From: Felix Bartusch <fbar...@web.de>
To: singularity <singu...@lbl.gov>
Message-Id: <df9907f6-aa25-4880-b6b9-8029338acce0@lbl.gov>
Subject: Singularity cache directory
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_432_447702949.1501143315895"

------=_Part_432_447702949.1501143315895
Content-Type: multipart/alternative; 
	boundary="----=_Part_433_600404694.1501143315896"

------=_Part_433_600404694.1501143315896
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I bootstrapped some Singularity containers from docker images. Now, I see 
that the the directory /root/.singularity/ exists and the that the 
subdirectory /root/.singularity/docker has a size of ~2GB.
During the bootstrapping the message 'Cache folder set to 
/root/.singularity/docker' is printed to the console. I would assume that 
the cache is removed after the bootstrapping, or is this the intended 
behaviour?


------=_Part_433_600404694.1501143315896
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<br><br>I bootstrapped some Singularity containers from docker images. Now, I see that the the directory /root/.singularity/ exists and the that the subdirectory /root/.singularity/docker has a size of ~2GB.<br>During the bootstrapping the message &#39;Cache folder set to /root/.singularity/docker&#39; is printed to the console. I would assume that the cache is removed after the bootstrapping, or is this the intended behaviour?<br><br></div>
------=_Part_433_600404694.1501143315896--

------=_Part_432_447702949.1501143315895--
