Date: Thu, 16 Feb 2017 10:37:10 -0800 (PST)
From: Deb McCaffrey <dlmcc...@berkeley.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <6d8c7e3d-fa65-4e98-b150-8e2edc9a9f43@lbl.gov>
Subject: Choosing an image size
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_12164_612411641.1487270230339"

------=_Part_12164_612411641.1487270230339
Content-Type: multipart/alternative; 
	boundary="----=_Part_12165_113909318.1487270230339"

------=_Part_12165_113909318.1487270230339
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I'm trying to import a Docker image into a Singularity image. I checked the 
size of the Docker image beforehand, but it seems the Singularity image 
needs to be larger than that. For now, I just created a new image that's 
much larger than needed. Eventually, I would like to make an image that is 
only as large as it needs to be. How can I determine that?

Deb

------=_Part_12165_113909318.1487270230339
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<div><br></div><div>I&#39;m trying to import a Docker image into a Singularity image. I checked the size of the Docker image beforehand, but it seems the Singularity image needs to be larger than that. For now, I just created a new image that&#39;s much larger than needed. Eventually, I would like to make an image that is only as large as it needs to be. How can I determine that?</div><div><br></div><div>Deb</div></div>
------=_Part_12165_113909318.1487270230339--

------=_Part_12164_612411641.1487270230339--
