X-Received: by 10.99.100.4 with SMTP id y4mr6750256pgb.97.1498310024034;
        Sat, 24 Jun 2017 06:13:44 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.87.212 with SMTP id u203ls1435289ita.7.canary-gmail; Sat,
 24 Jun 2017 06:13:43 -0700 (PDT)
X-Received: by 10.84.233.204 with SMTP id m12mr14340144pln.292.1498310023033;
        Sat, 24 Jun 2017 06:13:43 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498310023; cv=none;
        d=google.com; s=arc-20160816;
        b=kUmPFqBjtfw7rNqB2A4AI712qX5d6eDzmYlM/Cor48J5VqG9y89yttSViSd9MoLFuv
         TD6EHAMled1f6uwq9hogN4RCFkebv/7MNhzEIVo/lVmh9ZvNB62PxJIvJATKb33KY3ge
         1lY7Prx6HijyPhTYRhvw8TQCPsf5KLsZI+j8w00tD8yFlS0qE2Vqyqksr4xdOZ9T3982
         NpLZSe+tErPc+KUNcRBhCGK4ZroO0BEo3KeB/xvBoHGqpH7JKirNdjgl8I9cIv7akk6H
         4fp5saRPTrmYKVZU06+cywgbnxU4mWe+zVAx1ZR+oKE+6/kKvLlcTveOHxNNNyvwXebe
         CWtQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ka5GWCPxT9muaHjveHDx4sxR+u4NqDNJfItBLtNT57o=;
        b=YZR3TfBan+tOQCuFb+oIciYurDFoiMjp17LL29NeqO3fIb8bCd5D0pE/+n6I/tGWAd
         3jGyBLqLeLvZEq9kJYuECAcNF9/xAacPFJDhztepfGFDoNG3zRBxV4OK0JBxm5a3huPt
         5OsdDTjhqQGs/H+GXbE4cEYLdoTrz8ea+zpQkgyFxVHXAZXw0BlGk+AVrd/qzPTOHQ7z
         RV+luu5BV4wG8ZBxguWe0DCOtDbr2aA+02v/1kw9j+rlLtt46zP9Q6eux1RAKbusH0dM
         /RpXJm0kLHYdfrxG6dM2g+uXN9yh9hPFOqrAUiyGIOK9Uq9UJ8Svu2WrjbfRBiBsxyXY
         krpw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=uhcpx1oD;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.215.43 as permitted sender) smtp.mailfrom=rem...@gmail.com
Return-Path: <rem...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f67si1841487pgc.179.2017.06.24.06.13.42
        for <singu...@lbl.gov>;
        Sat, 24 Jun 2017 06:13:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of rem...@gmail.com designates 209.85.215.43 as permitted sender) client-ip=209.85.215.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=uhcpx1oD;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.215.43 as permitted sender) smtp.mailfrom=rem...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G3BADRZE5ZhivXVdFeHRgHDAEXAQYBg?=
 =?us-ascii?q?nVOAT6BDQeDXQiBNppEgmuNZIUrgU5DIQEKhB6BWgKDAQdBFgEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEICwsIKC+CMwUCAxoGCEYmAy8BAQEBAQEBAQEBAQEBAQEaAisTEgEaA?=
 =?us-ascii?q?QICASMdAQ0OHgMBCwYFBAc3AgIhAQEOAwEFARwOBwQBHASIOYE5AQMNCAULok4?=
 =?us-ascii?q?/jAmCBAUBHIMIBYNZChknDVaDQAEBCAEBAQEcAgYSgxWIUYJXgWQSAWiCR4JCH?=
 =?us-ascii?q?wEEgSwBnQE5AoFHhW2HTIRngl+PM4tnh3IUH4EVDxcCbw0zC1Ejd1uDYEmBdD4?=
 =?us-ascii?q?2CIc4R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,384,1493708400"; 
   d="scan'208,217";a="79596761"
Received: from mail-lf0-f43.google.com ([209.85.215.43])
  by fe4.lbl.gov with ESMTP; 24 Jun 2017 06:13:41 -0700
Received: by mail-lf0-f43.google.com with SMTP id l13so42580681lfl.1
        for <singu...@lbl.gov>; Sat, 24 Jun 2017 06:13:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=ka5GWCPxT9muaHjveHDx4sxR+u4NqDNJfItBLtNT57o=;
        b=uhcpx1oD5tZhgWISouXwhLzyMVLfT5LoHSkktYhc0c3gEtQn4zxACBWR5bTSz9HqON
         IcX4ksMofIt/Ul8nv42YzZ4KHw5QG3z+8Kq6UwgktNbxQkSzCxNyHptgg+5XZC89RynN
         MOmw0VQJKzWIkMJIi13w986yQmBwHyS6kQNMaOJ1IgD9YppN+PyNKfNoA7X0poAXwx+Z
         6T39MuquFCcpALSjP6BO/9wZgQJa+eBaBNQuI9iocCHqpta2pyAtARy7oohf9UFbM7Ud
         yeMkgKqmc/zQX9+cwEpHz8ovbUGcuXRrcUPHhh7FprehzRW1FtSb6ewCAl6qOkivxzI2
         0BJA==
X-Gm-Message-State: AKS2vOzIbzntbSOYEAv/rBePziDqHXieRlWeGYnAwCpizlcqvT6Bkg8v
	i8UROv0/SMXJ5Ei1OVuvbHWQPwZbbA==
X-Received: by 10.25.207.208 with SMTP id f199mr4689868lfg.38.1498310019842;
 Sat, 24 Jun 2017 06:13:39 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.196.215 with HTTP; Sat, 24 Jun 2017 06:13:39 -0700 (PDT)
In-Reply-To: <c11c20ce-e3f3-45b7-a5f5-5839bf8e4622@lbl.gov>
References: <c11c20ce-e3f3-45b7-a5f5-5839bf8e4622@lbl.gov>
From: =?UTF-8?B?UsOpbXkgRGVybmF0?= <rem...@gmail.com>
Date: Sat, 24 Jun 2017 15:13:39 +0200
Message-ID: <CAA6Bz=fDJCMQx4GFE4cdkH1eWQy4MCfdOoF5=DKD8-AHW+OiCQ@mail.gmail.com>
Subject: Re: [Singularity] Bootstrapping Singularity image with custom OS
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11472c247f0a720552b47c2e"

--001a11472c247f0a720552b47c2e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi,

With singularity 2.3, you can use %files section in your bootstrap file to
copy what you want from your host to your container.

Kind regards,
R=C3=A9my

2017-06-23 23:39 GMT+02:00 Joshua Studen <joshua...@gmail.com>:

> Hi All,
>
> We have a custom OS that I'm trying to setup in singularity. Our build
> environment can create an RPM for which we can install on the host node
> (the OS actually is linux with a lightweight kernel). we want to try
> putting some of our OS stuff in a singularity image and then run that
> singularity image (or the apps in the image i should say) on a stripped
> down version of our OS on a compute node.
>
> Following the instructions here: http://singularity.lbl.gov/docs-bootstra=
p
> it isn't clear to me how to import the RPM for our OS into a singularity
> image... perhaps some example description/boostrap files would help?
>
> Regards,
> Josh
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11472c247f0a720552b47c2e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div>Hi,<br><br></div>With singularity 2.3, you =
can use %files section in your bootstrap file to copy what you want from yo=
ur host to your container.<br><br></div>Kind regards,<br></div>R=C3=A9my<br=
></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">2017-06-23=
 23:39 GMT+02:00 Joshua Studen <span dir=3D"ltr">&lt;<a href=3D"mailto:josh=
ua...@gmail.com" target=3D"_blank">joshua...@gmail.com</a>&gt;</span>:<br><=
blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px=
 #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi All,<div><br></div><div>W=
e have a custom OS that I&#39;m trying to setup in singularity. Our build e=
nvironment can create an RPM for which we can install on the host node (the=
 OS actually is linux with a lightweight kernel). we want to try putting so=
me of our OS stuff in a singularity image and then run that singularity ima=
ge (or the apps in the image i should say) on a stripped down version of ou=
r OS on a compute node.</div><div><br></div><div>Following the instructions=
 here:=C2=A0<a href=3D"http://singularity.lbl.gov/docs-bootstrap" target=3D=
"_blank">http://singularity.lbl.<wbr>gov/docs-bootstrap</a> it isn&#39;t cl=
ear to me how to import the RPM for our OS into a singularity image... perh=
aps some example description/boostrap files would help?</div><div><br></div=
><div>Regards,</div><div>Josh</div></div><span class=3D"HOEnZb"><font color=
=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11472c247f0a720552b47c2e--
