Date: Fri, 23 Jun 2017 14:39:24 -0700 (PDT)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c11c20ce-e3f3-45b7-a5f5-5839bf8e4622@lbl.gov>
Subject: Bootstrapping Singularity image with custom OS
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_837_563364769.1498253964094"

------=_Part_837_563364769.1498253964094
Content-Type: multipart/alternative; 
	boundary="----=_Part_838_282759654.1498253964095"

------=_Part_838_282759654.1498253964095
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,

We have a custom OS that I'm trying to setup in singularity. Our build 
environment can create an RPM for which we can install on the host node 
(the OS actually is linux with a lightweight kernel). we want to try 
putting some of our OS stuff in a singularity image and then run that 
singularity image (or the apps in the image i should say) on a stripped 
down version of our OS on a compute node.

Following the instructions here: http://singularity.lbl.gov/docs-bootstrap 
it isn't clear to me how to import the RPM for our OS into a singularity 
image... perhaps some example description/boostrap files would help?

Regards,
Josh

------=_Part_838_282759654.1498253964095
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi All,<div><br></div><div>We have a custom OS that I&#39;=
m trying to setup in singularity. Our build environment can create an RPM f=
or which we can install on the host node (the OS actually is linux with a l=
ightweight kernel). we want to try putting some of our OS stuff in a singul=
arity image and then run that singularity image (or the apps in the image i=
 should say) on a stripped down version of our OS on a compute node.</div><=
div><br></div><div>Following the instructions here:=C2=A0http://singularity=
.lbl.gov/docs-bootstrap it isn&#39;t clear to me how to import the RPM for =
our OS into a singularity image... perhaps some example description/boostra=
p files would help?</div><div><br></div><div>Regards,</div><div>Josh</div><=
/div>
------=_Part_838_282759654.1498253964095--

------=_Part_837_563364769.1498253964094--
