X-Received: by 10.99.112.72 with SMTP id a8mr1601577pgn.169.1511662000583;
        Sat, 25 Nov 2017 18:06:40 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.100.130 with SMTP id y124ls2919723pgb.9.gmail; Sat, 25 Nov
 2017 18:06:39 -0800 (PST)
X-Received: by 10.84.246.201 with SMTP id j9mr21822738plt.333.1511661999563;
        Sat, 25 Nov 2017 18:06:39 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1511661999; cv=none;
        d=google.com; s=arc-20160816;
        b=ugEA12qBmHUOHtUepe9OjfUQi6MhD4xAvJezTMzQb8Ou6lpv2DsWrsEspENXtTsdi4
         2pdDzDryLcnkLYF0jJh65n2FxM/GcHk7O2FJmMdYSjpGRJPJ6BFc4CVB4uSUU12eFxHr
         vUvNe2z7FnAaVOP3fUg3ECrOaLn7i+ZsiDhImCvj1C0PgzzSe5DU2leVhPd37su9X1Q1
         Nqa1tSO3gi1S2IC/AGgFLqT2myz+n9w475xsWRuRNOUNkZddbD0zc0EcgrUcdytgC5Cu
         efhL/fRltLO4O/xPKkFL7dxvGWXiu2UzJn7tHzmK41/ChtFScr7rO6b7EzqrnZfTuKXI
         Q1+g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=snkSZIKwhFxztqpMMRmw+6V/HO+u+JawH1GlEW3BFNY=;
        b=x2+kuFDpQrPDBy7cO5jXGK/aLW94R2utxE14mEOvVNUD9MvEtZlagXiuO+bsw5cKmC
         4ziIn3YTHfpM3DpMKBEE4ByuGHlVHDQNqwpQRObO++lGwz0kT8HrJD6v2KM3n9b3mXeC
         7Pt7SaYz/KyfGHCMNW+JoJDfEIt2iXj+XK0WqExiAXRMT8KF7jIXby9m4sdjPAKS9Kiw
         XAdOFFT79IP86v5UOa4tvd/PRWoHnc9IjYuBRZgTzWNb/xkxA0u8JZ6x1mM3rjBWb2Ef
         s0xDtrBhzSF07fwBHVjn2+hbhiG6J+tIn4wPKB1+o7JxARxbQueLoVErJSpwr1QiQewi
         DFDA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UypFIHGT;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.178 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n10si23090968pfi.256.2017.11.25.18.06.39
        for <singu...@lbl.gov>;
        Sat, 25 Nov 2017 18:06:39 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.178 as permitted sender) client-ip=74.125.82.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UypFIHGT;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.178 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GDAQA1IRpahrJSfUpXAx+DIAJTAT5uJ?=
 =?us-ascii?q?weDcAiBNpd+gX2RJIVZgT5DIgEGhRwChFcHQxQBAQEBAQEBAQEBAhABAQEICws?=
 =?us-ascii?q?IKC+COAUCAxgICUgpAwEBAQEBAQEBASMBAQEBAQEBAQEBHwINHiUBGgECAgEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQHNwICIQEBDgMBBQEcDgcEAQcBEgIEiDGBNwEDDQgFmSZAjBC?=
 =?us-ascii?q?CBQUBHIMKBYNVChknDViCZwEBAQEGAQEBAQEBARkCBhKDKIIHhmmCa4F1CQESA?=
 =?us-ascii?q?UAmgk6CYwWTCoYciGM9kBOEeZNOjTGIdRkfgRY2Vi5vbxVrgXcJglmCFCA2CIg?=
 =?us-ascii?q?oSIFwAQEB?=
X-IronPort-AV: E=Sophos;i="5.44,456,1505804400"; 
   d="scan'208,217";a="5375713"
Received: from mail-ot0-f178.google.com ([74.125.82.178])
  by fe4.lbl.gov with ESMTP; 25 Nov 2017 18:06:20 -0800
Received: by mail-ot0-f178.google.com with SMTP id b54so21522283otd.8
        for <singu...@lbl.gov>; Sat, 25 Nov 2017 18:06:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=snkSZIKwhFxztqpMMRmw+6V/HO+u+JawH1GlEW3BFNY=;
        b=UypFIHGTv85pXXvOgcDfY1x6n0oqPc91dQ3545D/CmJWheW0icbHI11tw4qddQEuaM
         VRAmQUtOL5hzVNFACa/Z9cCbF1TNZuMzDw6DJdI8B6A92iFgNFrlWyxLz7c1FuzAisXq
         yM9PpKHd2qtaJKBb46/abT8LXYuLJDW2eurfIchScDh4k2996chdtkE3OgZ3I58K7dC0
         i1EETqImDIR/nZ6e0iVOz5ZQuLF5ut8c0mJu08WmTL5sPIyl/HgyyjCNkIt57PnIKLCA
         7ga68ONP2X6T9N8AFoW49tdCc/ZBwWhFnR0yWCHOv/PZHYtnleQvnbvkbSTvvaQottVS
         krQQ==
X-Gm-Message-State: AJaThX7V3QJUPonTorPgzckPnwhnLAzp3aU7TtzRYIpWidEH7jfSMzfH
	CWa/c/UVFT+FCpRMqV0fXGXw9XGtQEI6Und9uCPuC4jY
X-Received: by 10.157.60.103 with SMTP id j36mr22892591ote.379.1511661979352;
 Sat, 25 Nov 2017 18:06:19 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.165.72 with HTTP; Sat, 25 Nov 2017 18:05:58 -0800 (PST)
In-Reply-To: <cecdf0cf-7c70-4ff6-bb41-d5523587a550@lbl.gov>
References: <cecdf0cf-7c70-4ff6-bb41-d5523587a550@lbl.gov>
From: v <vso...@gmail.com>
Date: Sat, 25 Nov 2017 18:05:58 -0800
Message-ID: <CAM=pu+J9otnhcnP3knQ4L22nfLvCGkU6pLZejFhZE2fTi_QhDw@mail.gmail.com>
Subject: Re: [Singularity] Celery RabbitMQ worker packaged in a Singularity container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11c025504cc2b8055ed93b67"

--001a11c025504cc2b8055ed93b67
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

This is a cool use case!

So I'm guessing the image processing app is probably in python? And you
have python tasks defined for it? The broker is a remote queue (RabbitMQ)
that would utilize the workers.

Is there a reason to have multiple instances for many workers? I've tried
both, and usually the solution I prefer is to start a single container with
concurrency (meaning multiple workers). By default the call to start the
worker with celery will do the number of cores available, but you can also
set it to be something different (eg celery -A myproject worker
--concurrency=3D10...). For Singularity you would want to have your image,
and then have a startscript for it, and have the startscript be this celery
command to start up the (concurrent) workers.

I would start out doing the following:

 - create a singularity image that has a startscript with your command to
start the workers
 - start an instance
 - set up your RabbitMQ and test sending jobs to it.
 - report back!

Best,

Vanessa

On Sat, Nov 25, 2017 at 5:10 PM, Dejan =C5=A0tepec <stepec...@gmail.com>
wrote:

> Hi all!
>
> As a new user of a Singularity I have a question about a use case. I
> intend to package an image processing app in a Singularity container but
> have a question about communication between separate nodes for example
> using RabitMQ or to access to some remote queue. I intend to package thes=
e
> worker nodes as a Celery <http://www.celeryproject.org/> workers so I
> need to know if we can connect to a remote RabbitMQ queue from the
> Singularity container to get a new batch of data to be processed from a
> remote queue. I intend to use Singularity as this nodes are computational=
ly
> intensive and will be placed at some HPC with SLURM workload manager
> installed of course having no sudo access.
>
> Best regards,
>
> Dejan
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11c025504cc2b8055ed93b67
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This is a cool use case!<div><br></div><div>So I&#39;m gue=
ssing the image processing app is probably in python? And you have python t=
asks defined for it? The broker is a remote queue (RabbitMQ) that would uti=
lize the workers.</div><div><br></div><div>Is there a reason to have multip=
le instances for many workers? I&#39;ve tried both, and usually the solutio=
n I prefer is to start a single container with concurrency (meaning multipl=
e workers). By default the call to start the worker with celery will do the=
 number of cores available, but you can also set it to be something differe=
nt (eg celery -A myproject worker --concurrency=3D10...). For Singularity y=
ou would want to have your image, and then have a startscript for it, and h=
ave the startscript be this celery command to start up the (concurrent) wor=
kers.</div><div><br></div><div>I would start out doing the following:</div>=
<div><br></div><div>=C2=A0- create a singularity image that has a startscri=
pt with your command to start the workers</div><div>=C2=A0- start an instan=
ce</div><div>=C2=A0- set up your RabbitMQ and test sending jobs to it.</div=
><div>=C2=A0- report back!</div><div><br></div><div>Best,</div><div><br></d=
iv><div>Vanessa</div></div><div class=3D"gmail_extra"><br><div class=3D"gma=
il_quote">On Sat, Nov 25, 2017 at 5:10 PM, Dejan =C5=A0tepec <span dir=3D"l=
tr">&lt;<a href=3D"mailto:stepec...@gmail.com" target=3D"_blank">stepec...@=
gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hi all!<div><br></div><div>As a new user of a Singularity I have a=
 question about a use case. I intend to package an image processing app in =
a Singularity container but have a question about communication between sep=
arate nodes for example using RabitMQ or to access to some remote queue. I =
intend to package these worker nodes as a <a href=3D"http://www.celeryproje=
ct.org/" target=3D"_blank">Celery</a> workers so I need to know if we can c=
onnect to a remote RabbitMQ queue from the Singularity container to get a n=
ew batch of data to be processed from a remote queue. I intend to use Singu=
larity as this nodes are computationally intensive and will be placed at so=
me HPC with SLURM workload manager installed of course having no sudo acces=
s.</div><div><br></div><div>Best regards,</div><div><br></div><div>Dejan</d=
iv></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a11c025504cc2b8055ed93b67--
