Date: Tue, 9 May 2017 10:21:55 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <02eede14-83c5-4460-b80d-6a8ed5d448cd@lbl.gov>
In-Reply-To: <183b87c2-45cf-42ec-b8d6-e4cbf91c20ac@lbl.gov>
References: <183b87c2-45cf-42ec-b8d6-e4cbf91c20ac@lbl.gov>
Subject: Re: Singularity awesomeness with ffmpeg and Bareos
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_858_2034374515.1494350515905"

------=_Part_858_2034374515.1494350515905
Content-Type: multipart/alternative; 
	boundary="----=_Part_859_356344452.1494350515905"

------=_Part_859_356344452.1494350515905
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Stefan,

would you mind sharing some def files with us for your Wine installs inside 
of the SIngularity containers? This would be a potential route to support 
users who have WIndows only programs that need to be run in an HPC 
environment.

Anyone else out there that's doing something like this?

We currently provision VMs and have a few standalone Windows servers, but, 
this is not a very sustainable approach.

Providing a recipe to run Windows under Singularity could have a 
potentially big impact on the non-traditional HPC users.

Thanks,
MC

------=_Part_859_356344452.1494350515905
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Stefan,<br><br>would you mind sharing some def files with us for your Wine installs inside of the SIngularity containers? This would be a potential route to support users who have WIndows only programs that need to be run in an HPC environment.<br><br>Anyone else out there that&#39;s doing something like this?<br><br>We currently provision VMs and have a few standalone Windows servers, but, this is not a very sustainable approach.<br><br>Providing a recipe to run Windows under Singularity could have a potentially big impact on the non-traditional HPC users.<br><br>Thanks,<br>MC<br></div>
------=_Part_859_356344452.1494350515905--

------=_Part_858_2034374515.1494350515905--
