X-Received: by 10.99.182.65 with SMTP id v1mr2749495pgt.86.1516794999204;
        Wed, 24 Jan 2018 03:56:39 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.154.17 with SMTP id o17ls1108479pge.2.gmail; Wed, 24 Jan
 2018 03:56:38 -0800 (PST)
X-Received: by 2002:a17:902:5582:: with SMTP id g2-v6mr8319752pli.349.1516794998027;
        Wed, 24 Jan 2018 03:56:38 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1516794997; cv=none;
        d=google.com; s=arc-20160816;
        b=DbqzpjNgi2OYhQLnqtz+m7WC/qB+tRyinezIio/iNj0rbkuKnpvwbTxTSoCMpcL7I4
         etMXAA7FlKrn6x3EdazIPlY2Fb5FhZSjsOkJAQTVWyjFHY9ggh2elUBsKDLsp6gjOSVZ
         2tWr2pZL44FDV137/biG4dRegRPz6VxbYhdnBhJchZ+UbVuIrYjiM43LeKQZFHOWw6Gi
         QhOFHYNvh/zHB6VBOEGEz6cnqOb1NiklkQD0q+6NMNKI2aYlsGyj4GJiedODS4Bdm5qI
         IM/jTVxIMIj15zHGPZtxSRHRfSkNXtTODhhFbB7curml3hmjv6Y3gu/KlwPtOVf2jHKn
         a/fA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=tqiPnco8qZd3kN7OBl6Ugt5wwMfzawclwXVWUD+7OM4=;
        b=wg1SdJ9RvFGS57wygX47p9H8ZyYemwaB3u8aXwProw9gDbuRZBd5ZZaK6YpEesQWwg
         7P5wSe0OulQtmZuD0hDb0F8eAa1PHrVm5jOyiXJSqpWQvVIYquxFvsTT3xz1O7eHZPSl
         0F52RpDNDSInFFd5wAyok8FLpmLb4ksXSei2h2k5WX4EPQWXruEpQgpWyN/rOoAXy/l4
         /Q8IGpgLXZc4zSAkMth6vgyGg8pr4oif1dBp6NADk2Hkc6A3bq5+S8O/vEXxlvhhwhRl
         RFH2H6xEgGye2nrcJLzRfa9DLH0dFtelZo7Thw4cCxJRZEFTbbJKQpsZir6zQWIgkipp
         KOWA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=eS3ma0JR;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.49 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n26si65232pge.266.2018.01.24.03.56.37
        for <singu...@lbl.gov>;
        Wed, 24 Jan 2018 03:56:37 -0800 (PST)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.214.49 as permitted sender) client-ip=209.85.214.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=eS3ma0JR;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.49 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HZAQAqc2hafzHWVdFeHgEGDIJKS1QBP?=
 =?us-ascii?q?nQnB4NPB4E5l1OCAoMSb5M/FYE/QAMiAQqFGAKEdQdUGAEBAQEBAQEBAgECEAE?=
 =?us-ascii?q?BCQsLCCYxgjgFAgMaBgUESyEJLwEBAQEBAQEBAQEBAQEBAQEZAisMGRsBBAEjH?=
 =?us-ascii?q?QENDh4DAQsGAwILLQEJAgIhAQEOAwEFARwOBwQBGgIEiECBOwEDDQgFC5UGkR1?=
 =?us-ascii?q?AjBSCBQUBHIMLBYNnChknDVmCLAEBAQcBAQEBAQEBARgCBhKEPIIVgVeFFoJrO?=
 =?us-ascii?q?AwCAoE8ARIBgzaCZQWKZYEBh2aPfT2IFIhHhQaEHpAGjVlGiSQZIIEXDxBsLnA?=
 =?us-ascii?q?zGiNSMoF4CQqCMoIwIzcIi2BJgXMBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,406,1511856000"; 
   d="scan'208,217";a="11383028"
Received: from mail-it0-f49.google.com ([209.85.214.49])
  by fe4.lbl.gov with ESMTP; 24 Jan 2018 03:56:36 -0800
Received: by mail-it0-f49.google.com with SMTP id x42so4903308ita.4
        for <singu...@lbl.gov>; Wed, 24 Jan 2018 03:56:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=tqiPnco8qZd3kN7OBl6Ugt5wwMfzawclwXVWUD+7OM4=;
        b=eS3ma0JRbMyRk4VEbH0pkgAvY1e9eAqZEg89xmw7r6lqsVV8Ng3I/BSMwVxPt9Vbhg
         5V1UOAq4oHpp3jAQCLt6UuNSzmdG/iXowFGScLPBpN8+iViB7YqktiFu2G086LcZOZM6
         O3ZVaCM3d4QBytosH3CVyBrhvDDvV+K0eCrf/orzezAXzM6Eikiy0fjViqh8a9hSekTF
         12/PSaRv+LM6+E8iS29k/krduLUq4dz9yYlgbXCbUUcd361jaA4bbjZZES80goq6XuGQ
         52/+kE5LbFxnboRLgTWA9GoVQWVgvy99RGELYIOUT3AMVF9qLoMOiEpzzhlVKtI0PxRx
         1D8g==
X-Gm-Message-State: AKwxytfLxP2Wu2kySCEisBK+vhexLLa2pfPpnc733KIqdfUjOD9CwEBG
	pPo7hM8RytErg1ZAw+D4LPtCuslJNhIjV7UKyyM=
X-Received: by 10.36.10.81 with SMTP id 78mr8740357itw.117.1516794995761; Wed,
 24 Jan 2018 03:56:35 -0800 (PST)
MIME-Version: 1.0
Received: by 10.2.62.196 with HTTP; Wed, 24 Jan 2018 03:55:55 -0800 (PST)
In-Reply-To: <CAOHiVE19bWf5DgBAyOc48msPMuGZq6-N1-pWTmhRUukACQJauQ@mail.gmail.com>
References: <CAOHiVE19bWf5DgBAyOc48msPMuGZq6-N1-pWTmhRUukACQJauQ@mail.gmail.com>
From: David Godlove <davidg...@gmail.com>
Date: Wed, 24 Jan 2018 06:55:55 -0500
Message-ID: <CAN9aCed3ahrishzBd36Y+DDfs1mA4yvwC4=5Eym_w=xT0Sf6tw@mail.gmail.com>
Subject: Re: [Singularity] Singularity copy is not working in the 2.4.1-dist version
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113fc130eb66ed0563845a92"

--001a113fc130eb66ed0563845a92
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Shashi,

Yes, the copy option is no longer there.  The simplest solution is to work
with a sandbox instead of an ext3 image.  When you build your container
just pass the --sandbox option.  Then your container will reside in a
directory instead of an image file and you can copy things in and out to
your heart's content.

If you already have a ext3 or squashfs image you can convert it to a
sandbox with the build command as well.  And then copy things in and
convert back to the format of your choice.

Dave

On Wed, Jan 24, 2018 at 5:02 AM, Shashi Ranjan <shash...@gmail.com>
wrote:

> Hello,
>
>
>   Earlier we used 2.3-dist version of the singularity container.
>
> There we found copy option available.
>
> (
>
> Singularity 2.3-dist we have copy option.
>
>
> singularity
>
> USAGE: singularity [global options...] <command> [command options...] ...
>
>
> GLOBAL OPTIONS:
>
>     -d --debug    Print debugging information
>
>     -h --help     Display usage summary
>
>     -q --quiet    Only print errors
>
>        --version  Show application version
>
>     -v --verbose  Increase verbosity +1
>
>     -x --sh-debug Print shell wrapper debugging information
>
>
> GENERAL COMMANDS:
>
>     help          Show additional help for a command
>
>     selftest      Run some self tests to make sure Singularity is
>
>                     installed and operating properly
>
>
> CONTAINER USAGE COMMANDS:
>
>     exec          Execute a command within container
>
>     run           Launch a runscript within container
>
>     shell         Run a Bourne shell within container
>
>     test          Execute any test code defined within container
>
>
> CONTAINER USAGE OPTIONS:
>
>     see singularity help <command>
>
>
> CONTAINER MANAGEMENT COMMANDS:
>
>     bootstrap     Bootstrap a new Singularity image from scratch [root]
>
>     copy          Copy files from your host into the container
>
>     create        Create a new container image
>
>     expand        Grow the container image
>
>     export        Export the contents of a container via a tar pipe
>
>     import        Import/add container contents via a tar pipe
>
>     mount         Mount a Singularity container image
>
>
> CONTAINER REGISTRY COMMANDS:
>
>     pull          pull a Singularity/Docker container to $PWD)
>
>
>
>   We are now planning to use 2.4.1-dist version of the singularity
> container.
>
> (
>
>
> USAGE: singularity [global options...] <command> [command options...] ...
>
>
> GLOBAL OPTIONS:
>
>     -d|--debug    Print debugging information
>
>     -h|--help     Display usage summary
>
>     -s|--silent   Only print errors
>
>     -q|--quiet    Suppress all normal output
>
>        --version  Show application version
>
>     -v|--verbose  Increase verbosity +1
>
>     -x|--sh-debug Print shell wrapper debugging information
>
>
> GENERAL COMMANDS:
>
>     help       Show additional help for a command or container
>
>
>     selftest   Run some self tests for singularity install
>
>
>
> CONTAINER USAGE COMMANDS:
>
>     exec       Execute a command within container
>
>
>     run        Launch a runscript within container
>
>
>     shell      Run a Bourne shell within container
>
>
>     test       Launch a testscript within container
>
>
>
> CONTAINER MANAGEMENT COMMANDS:
>
>     apps       List available apps within a container
>
>
>     bootstrap  Deprecated use build instead
>
>
>     build      Build a new Singularity container
>
>
>     check      Perform container lint checks
>
>
>     inspect    Display container's metadata
>
>
>     mount      Mount a Singularity container image
>
>
>     pull       Pull a Singularity/Docker container to $PWD
>
>
>
> COMMAND GROUPS:
>
>     image      Container image command group
>
>
>     instance   Persistent instance command group
>
>
>
>
> CONTAINER USAGE OPTIONS:
>
>     see singularity help <command>
>
> )
>
>
> There we didn=E2=80=99t find the copy option. Is there any alternative op=
tion
> available for copy option.
>
> *With Regards,*
>
>
> *Shashi Ranjan,Mobile # 9008189000 <(900)%20818-9000>
> <http://goog_265280427>* <http://in.linkedin.com/in/shashiranjanIndia>*in=
.linkedin.com/in/shashiranjanIndia
> *
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113fc130eb66ed0563845a92
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Shashi,<div><br></div><div>Yes, the copy option is no l=
onger there.=C2=A0 The simplest solution is to work with a sandbox instead =
of an ext3 image.=C2=A0 When you build your container just pass the --sandb=
ox option.=C2=A0 Then your container will reside in a directory instead of =
an image file and you can copy things in and out to your heart&#39;s conten=
t.</div><div><br></div><div>If you already have a ext3 or squashfs image yo=
u can convert it to a sandbox with the build command as well.=C2=A0 And the=
n copy things in and convert back to the format of your choice.=C2=A0</div>=
<div><br></div><div>Dave</div></div><div class=3D"gmail_extra"><br><div cla=
ss=3D"gmail_quote">On Wed, Jan 24, 2018 at 5:02 AM, Shashi Ranjan <span dir=
=3D"ltr">&lt;<a href=3D"mailto:shash...@gmail.com" target=3D"_blank">shash.=
..@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div d=
ir=3D"ltr"><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gm=
ail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;fo=
nt-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:=
Calibri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169g=
mail-s1">Hello,</span></p><p class=3D"m_-8331627584398855207gmail-m_-130335=
2978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-variant-nu=
meric:normal;font-variant-east-asian:normal;font-size:14px;line-height:norm=
al;font-family:Calibri;min-height:17px"><span class=3D"m_-83316275843988552=
07gmail-m_-1303352978625572169gmail-s1"></span><br></p><p class=3D"m_-83316=
27584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,=
0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;fo=
nt-size:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-8331=
627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 Earlier we used=
=C2=A02.3-dist version of the singularity container.=C2=A0</span></p><p cla=
ss=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"=
color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-a=
sian:normal;font-size:14px;line-height:normal;font-family:Calibri"><span cl=
ass=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">There we=
 found copy option available.</span></p><p class=3D"m_-8331627584398855207g=
mail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;f=
ont-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;li=
ne-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207=
gmail-m_-1303352978625572169gmail-s1">(</span></p><p class=3D"m_-8331627584=
398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);ma=
rgin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-si=
ze:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-833162758=
4398855207gmail-m_-1303352978625572169gmail-s1">Singularity 2.3-dist we hav=
e copy option.</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352=
978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-variant-num=
eric:normal;font-variant-east-asian:normal;font-size:14px;line-height:norma=
l;font-family:Calibri;min-height:17px"><span class=3D"m_-833162758439885520=
7gmail-m_-1303352978625572169gmail-s1"></span><br></p><p class=3D"m_-833162=
7584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0=
);margin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;fon=
t-size:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-83316=
27584398855207gmail-m_-1303352978625572169gmail-s1">singularity</span></p><=
p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" styl=
e=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-e=
ast-asian:normal;font-size:14px;line-height:normal;font-family:Calibri"><sp=
an class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">USA=
GE: singularity [global options...] &lt;command&gt; [command options...] ..=
.</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169g=
mail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;f=
ont-variant-east-asian:normal;font-size:14px;line-height:normal;font-family=
:Calibri;min-height:17px"><span class=3D"m_-8331627584398855207gmail-m_-130=
3352978625572169gmail-s1"></span><br></p><p class=3D"m_-8331627584398855207=
gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;=
font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;l=
ine-height:normal;font-family:Calibri"><span class=3D"m_-833162758439885520=
7gmail-m_-1303352978625572169gmail-s1">GLOBAL OPTIONS:</span></p><p class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"co=
lor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asi=
an:normal;font-size:14px;line-height:normal;font-family:Calibri"><span clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 -d --debug =C2=A0 =C2=A0Print debugging information</span></p><p class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"co=
lor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asi=
an:normal;font-size:14px;line-height:normal;font-family:Calibri"><span clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 -h --help =C2=A0 =C2=A0 Display usage summary</span></p><p class=3D"m_-=
8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb=
(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:norm=
al;font-size:14px;line-height:normal;font-family:Calibri"><span class=3D"m_=
-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -q =
--quiet =C2=A0 =C2=A0Only print errors</span></p><p class=3D"m_-83316275843=
98855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);mar=
gin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-siz=
e:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-8331627584=
398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 =C2=A0 =C2=A0-=
-version =C2=A0Show application version</span></p><p class=3D"m_-8331627584=
398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);ma=
rgin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-si=
ze:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-833162758=
4398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -v --verbose =
=C2=A0Increase verbosity +1</span></p><p class=3D"m_-8331627584398855207gma=
il-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;fon=
t-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line=
-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207gm=
ail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -x --sh-debug Print shell=
 wrapper debugging information</span></p><p class=3D"m_-8331627584398855207=
gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;=
font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;l=
ine-height:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-83=
31627584398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p cl=
ass=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D=
"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-=
asian:normal;font-size:14px;line-height:normal;font-family:Calibri"><span c=
lass=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">GENERAL=
 COMMANDS:</span></p><p class=3D"m_-8331627584398855207gmail-m_-13033529786=
25572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric=
:normal;font-variant-east-asian:normal;font-size:14px;line-height:normal;fo=
nt-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978=
625572169gmail-s1">=C2=A0 =C2=A0 help =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Sho=
w additional help for a command</span></p><p class=3D"m_-833162758439885520=
7gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px=
;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;=
line-height:normal;font-family:Calibri"><span class=3D"m_-83316275843988552=
07gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 selftest =C2=A0 =C2=
=A0 =C2=A0Run some self tests to make sure Singularity is</span></p><p clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"c=
olor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-as=
ian:normal;font-size:14px;line-height:normal;font-family:Calibri"><span cla=
ss=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 installed an=
d operating properly</span></p><p class=3D"m_-8331627584398855207gmail-m_-1=
303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-varia=
nt-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-height=
:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-833162758439=
8855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p class=3D"m_-=
8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb=
(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:norm=
al;font-size:14px;line-height:normal;font-family:Calibri"><span class=3D"m_=
-8331627584398855207gmail-m_-1303352978625572169gmail-s1">CONTAINER USAGE C=
OMMANDS:</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625=
572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:n=
ormal;font-variant-east-asian:normal;font-size:14px;line-height:normal;font=
-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-130335297862=
5572169gmail-s1">=C2=A0 =C2=A0 exec =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Execu=
te a command within container</span></p><p class=3D"m_-8331627584398855207g=
mail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;f=
ont-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;li=
ne-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207=
gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 run =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Launch a runscript within container</span></p><p class=3D=
"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color=
:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:=
normal;font-size:14px;line-height:normal;font-family:Calibri"><span class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 shell =C2=A0 =C2=A0 =C2=A0 =C2=A0 Run a Bourne shell within container</=
span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font=
-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Ca=
libri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gma=
il-s1">=C2=A0 =C2=A0 test =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Execute any tes=
t code defined within container</span></p><p class=3D"m_-833162758439885520=
7gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px=
;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;=
line-height:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-8=
331627584398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p c=
lass=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=
=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-ea=
st-asian:normal;font-size:14px;line-height:normal;font-family:Calibri"><spa=
n class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">CONT=
AINER USAGE OPTIONS:</span></p><p class=3D"m_-8331627584398855207gmail-m_-1=
303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-varia=
nt-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-height=
:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-=
1303352978625572169gmail-s1">=C2=A0 =C2=A0 see singularity help &lt;command=
&gt;</span></p><p class=3D"m_-8331627584398855207gmail-m_-13033529786255721=
69gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:norma=
l;font-variant-east-asian:normal;font-size:14px;line-height:normal;font-fam=
ily:Calibri;min-height:17px"><span class=3D"m_-8331627584398855207gmail-m_-=
1303352978625572169gmail-s1"></span><br></p><p class=3D"m_-8331627584398855=
207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0=
px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14p=
x;line-height:normal;font-family:Calibri"><span class=3D"m_-833162758439885=
5207gmail-m_-1303352978625572169gmail-s1">CONTAINER MANAGEMENT COMMANDS:</s=
pan></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail=
-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-=
variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Cal=
ibri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-s1">=C2=A0 =C2=A0 bootstrap =C2=A0 =C2=A0 Bootstrap a new Singularity ima=
ge from scratch [root]</span></p><p class=3D"m_-8331627584398855207gmail-m_=
-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-var=
iant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-heig=
ht:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m=
_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 copy =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0Copy files from your host into the container</span></p><p class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"co=
lor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asi=
an:normal;font-size:14px;line-height:normal;font-family:Calibri"><span clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 create =C2=A0 =C2=A0 =C2=A0 =C2=A0Create a new container image</span></=
p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" s=
tyle=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-varian=
t-east-asian:normal;font-size:14px;line-height:normal;font-family:Calibri">=
<span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=
=C2=A0 =C2=A0 expand =C2=A0 =C2=A0 =C2=A0 =C2=A0Grow the container image</s=
pan></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail=
-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-=
variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Cal=
ibri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-s1">=C2=A0 =C2=A0 export =C2=A0 =C2=A0 =C2=A0 =C2=A0Export the contents o=
f a container via a tar pipe</span></p><p class=3D"m_-8331627584398855207gm=
ail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;fo=
nt-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;lin=
e-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207g=
mail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 import =C2=A0 =C2=A0 =C2=
=A0 =C2=A0Import/add container contents via a tar pipe</span></p><p class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"co=
lor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asi=
an:normal;font-size:14px;line-height:normal;font-family:Calibri"><span clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 mount =C2=A0 =C2=A0 =C2=A0 =C2=A0 Mount a Singularity container image</=
span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-p2" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font=
-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Ca=
libri;min-height:17px"><span class=3D"m_-8331627584398855207gmail-m_-130335=
2978625572169gmail-s1"></span><br></p><p class=3D"m_-8331627584398855207gma=
il-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;fon=
t-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line=
-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207gm=
ail-m_-1303352978625572169gmail-s1">CONTAINER REGISTRY COMMANDS:</span></p>=
<p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" sty=
le=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-=
east-asian:normal;font-size:14px;line-height:normal;font-family:Calibri"><s=
pan class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=
=C2=A0 =C2=A0 pull =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0pull a Singularity/Doc=
ker container to $PWD)</span></p><p class=3D"m_-8331627584398855207gmail-m_=
-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-var=
iant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-heig=
ht:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-8331627584=
398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p class=3D"m=
_-8331627584398855207gmail-m_-1303352978625572169gmail-p2" style=3D"color:r=
gb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:no=
rmal;font-size:14px;line-height:normal;font-family:Calibri;min-height:17px"=
><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1"=
></span><br></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572=
169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:norm=
al;font-variant-east-asian:normal;font-size:14px;line-height:normal;font-fa=
mily:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-130335297862557=
2169gmail-s1">=C2=A0 We are now planning to use 2.4.1-dist version of the s=
ingularity container.</span></p><p class=3D"m_-8331627584398855207gmail-m_-=
1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-vari=
ant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-heigh=
t:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_=
-1303352978625572169gmail-s1">(</span></p><p class=3D"m_-833162758439885520=
7gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px=
;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;=
line-height:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-8=
331627584398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p c=
lass=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=
=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-ea=
st-asian:normal;font-size:14px;line-height:normal;font-family:Calibri"><spa=
n class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">USAG=
E: singularity [global options...] &lt;command&gt; [command options...] ...=
</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gm=
ail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;fo=
nt-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:=
Calibri;min-height:17px"><span class=3D"m_-8331627584398855207gmail-m_-1303=
352978625572169gmail-s1"></span><br></p><p class=3D"m_-8331627584398855207g=
mail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;f=
ont-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;li=
ne-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207=
gmail-m_-1303352978625572169gmail-s1">GLOBAL OPTIONS:</span></p><p class=3D=
"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color=
:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:=
normal;font-size:14px;line-height:normal;font-family:Calibri"><span class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 -d|--debug =C2=A0 =C2=A0Print debugging information</span></p><p class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"co=
lor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asi=
an:normal;font-size:14px;line-height:normal;font-family:Calibri"><span clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=
=A0 -h|--help =C2=A0 =C2=A0 Display usage summary</span></p><p class=3D"m_-=
8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb=
(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:norm=
al;font-size:14px;line-height:normal;font-family:Calibri"><span class=3D"m_=
-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -s|=
--silent =C2=A0 Only print errors</span></p><p class=3D"m_-8331627584398855=
207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0=
px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14p=
x;line-height:normal;font-family:Calibri"><span class=3D"m_-833162758439885=
5207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -q|--quiet =C2=A0 =
=C2=A0Suppress all normal output</span></p><p class=3D"m_-83316275843988552=
07gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0p=
x;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px=
;line-height:normal;font-family:Calibri"><span class=3D"m_-8331627584398855=
207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 =C2=A0 =C2=A0--versi=
on =C2=A0Show application version</span></p><p class=3D"m_-8331627584398855=
207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0=
px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14p=
x;line-height:normal;font-family:Calibri"><span class=3D"m_-833162758439885=
5207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -v|--verbose =C2=A0=
Increase verbosity +1</span></p><p class=3D"m_-8331627584398855207gmail-m_-=
1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-vari=
ant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-heigh=
t:normal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_=
-1303352978625572169gmail-s1">=C2=A0 =C2=A0 -x|--sh-debug Print shell wrapp=
er debugging information</span></p><p class=3D"m_-8331627584398855207gmail-=
m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;font-v=
ariant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line-he=
ight:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-83316275=
84398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p class=3D=
"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color=
:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:=
normal;font-size:14px;line-height:normal;font-family:Calibri"><span class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">GENERAL COM=
MANDS:</span></p><p class=3D"m_-8331627584398855207gmail-m_-130335297862557=
2169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:nor=
mal;font-variant-east-asian:normal;font-size:14px;line-height:normal;font-f=
amily:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-13033529786255=
72169gmail-s1">=C2=A0 =C2=A0 help =C2=A0 =C2=A0 =C2=A0 Show additional help=
 for a command or container =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303=
352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-=
numeric:normal;font-variant-east-asian:normal;font-size:14px;line-height:no=
rmal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-130=
3352978625572169gmail-s1">=C2=A0 =C2=A0 selftest =C2=A0 Run some self tests=
 for singularity install =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p><p class=3D"m_-8331627584398855207gma=
il-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:0px;fon=
t-variant-numeric:normal;font-variant-east-asian:normal;font-size:14px;line=
-height:normal;font-family:Calibri;min-height:17px"><span class=3D"m_-83316=
27584398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><p class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"co=
lor:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asi=
an:normal;font-size:14px;line-height:normal;font-family:Calibri"><span clas=
s=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">CONTAINER =
USAGE COMMANDS:</span></p><p class=3D"m_-8331627584398855207gmail-m_-130335=
2978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-nu=
meric:normal;font-variant-east-asian:normal;font-size:14px;line-height:norm=
al;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-13033=
52978625572169gmail-s1">=C2=A0 =C2=A0 exec =C2=A0 =C2=A0 =C2=A0 Execute a c=
ommand within container =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span></p><p =
class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=
=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-ea=
st-asian:normal;font-size:14px;line-height:normal;font-family:Calibri"><spa=
n class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=
=A0 =C2=A0 run =C2=A0 =C2=A0 =C2=A0 =C2=A0Launch a runscript within contain=
er =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p><p class=3D"m_-833162758439885=
5207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:=
0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14=
px;line-height:normal;font-family:Calibri"><span class=3D"m_-83316275843988=
55207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 shell =C2=A0 =C2=
=A0 =C2=A0Run a Bourne shell within container =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span></p><p class=3D"m_-8331627584398855207gmail-m_-130335297862557216=
9gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal=
;font-variant-east-asian:normal;font-size:14px;line-height:normal;font-fami=
ly:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-13033529786255721=
69gmail-s1">=C2=A0 =C2=A0 test =C2=A0 =C2=A0 =C2=A0 Launch a testscript wit=
hin container =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span></p><p class=3D"m_-83316=
27584398855207gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,=
0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;fo=
nt-size:14px;line-height:normal;font-family:Calibri;min-height:17px"><span =
class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1"></span=
><br></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font=
-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Ca=
libri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gma=
il-s1">CONTAINER MANAGEMENT COMMANDS:</span></p><p class=3D"m_-833162758439=
8855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);marg=
in:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size=
:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-83316275843=
98855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 apps =C2=A0 =C2=
=A0 =C2=A0 List available apps within a container =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</s=
pan></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail=
-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-=
variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Cal=
ibri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-s1">=C2=A0 =C2=A0 bootstrap =C2=A0Deprecated use build instead =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span></p><p class=3D"m_-833162758=
4398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);m=
argin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-s=
ize:14px;line-height:normal;font-family:Calibri"><span class=3D"m_-83316275=
84398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 build =C2=A0=
 =C2=A0 =C2=A0Build a new Singularity container =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0</span></p><p class=3D"m_-8331627584398855207gmail-m_-13033529786=
25572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric=
:normal;font-variant-east-asian:normal;font-size:14px;line-height:normal;fo=
nt-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978=
625572169gmail-s1">=C2=A0 =C2=A0 check =C2=A0 =C2=A0 =C2=A0Perform containe=
r lint checks =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></=
p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" s=
tyle=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-varian=
t-east-asian:normal;font-size:14px;line-height:normal;font-family:Calibri">=
<span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=
=C2=A0 =C2=A0 inspect =C2=A0 =C2=A0Display container&#39;s metadata =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span></p><p class=3D"m=
_-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:r=
gb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:no=
rmal;font-size:14px;line-height:normal;font-family:Calibri"><span class=3D"=
m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 m=
ount =C2=A0 =C2=A0 =C2=A0Mount a Singularity container image =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303=
352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-=
numeric:normal;font-variant-east-asian:normal;font-size:14px;line-height:no=
rmal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-130=
3352978625572169gmail-s1">=C2=A0 =C2=A0 pull =C2=A0 =C2=A0 =C2=A0 Pull a Si=
ngularity/Docker container to $PWD =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p><p class=3D"m_-83316275843=
98855207gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);mar=
gin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-siz=
e:14px;line-height:normal;font-family:Calibri;min-height:17px"><span class=
=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1"></span><br>=
</p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p1"=
 style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-vari=
ant-east-asian:normal;font-size:14px;line-height:normal;font-family:Calibri=
"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1=
">COMMAND GROUPS:</span></p><p class=3D"m_-8331627584398855207gmail-m_-1303=
352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-=
numeric:normal;font-variant-east-asian:normal;font-size:14px;line-height:no=
rmal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-130=
3352978625572169gmail-s1">=C2=A0 =C2=A0 image =C2=A0 =C2=A0 =C2=A0Container=
 image command group =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</=
span></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font=
-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Ca=
libri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gma=
il-s1">=C2=A0 =C2=A0 instance =C2=A0 Persistent instance command group =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p><p class=3D"m_-833162758439885=
5207gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,0);margin:=
0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14=
px;line-height:normal;font-family:Calibri;min-height:17px"><span class=3D"m=
_-8331627584398855207gmail-m_-1303352978625572169gmail-s1"></span><br></p><=
p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-p2" styl=
e=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-e=
ast-asian:normal;font-size:14px;line-height:normal;font-family:Calibri;min-=
height:17px"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572=
169gmail-s1"></span><br></p><p class=3D"m_-8331627584398855207gmail-m_-1303=
352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-=
numeric:normal;font-variant-east-asian:normal;font-size:14px;line-height:no=
rmal;font-family:Calibri"><span class=3D"m_-8331627584398855207gmail-m_-130=
3352978625572169gmail-s1">CONTAINER USAGE OPTIONS:</span></p><p class=3D"m_=
-8331627584398855207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rg=
b(0,0,0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:nor=
mal;font-size:14px;line-height:normal;font-family:Calibri"><span class=3D"m=
_-8331627584398855207gmail-m_-1303352978625572169gmail-s1">=C2=A0 =C2=A0 se=
e singularity help &lt;command&gt;</span></p><p class=3D"m_-833162758439885=
5207gmail-m_-1303352978625572169gmail-p1" style=3D"color:rgb(0,0,0);margin:=
0px;font-variant-numeric:normal;font-variant-east-asian:normal;font-size:14=
px;line-height:normal;font-family:Calibri"><span class=3D"m_-83316275843988=
55207gmail-m_-1303352978625572169gmail-s1">)</span></p><p class=3D"m_-83316=
27584398855207gmail-m_-1303352978625572169gmail-p2" style=3D"color:rgb(0,0,=
0);margin:0px;font-variant-numeric:normal;font-variant-east-asian:normal;fo=
nt-size:14px;line-height:normal;font-family:Calibri;min-height:17px"><span =
class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmail-s1"></span=
><br></p><p class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gmai=
l-p1" style=3D"color:rgb(0,0,0);margin:0px;font-variant-numeric:normal;font=
-variant-east-asian:normal;font-size:14px;line-height:normal;font-family:Ca=
libri"><span class=3D"m_-8331627584398855207gmail-m_-1303352978625572169gma=
il-s1">There we didn=E2=80=99t find the copy option. Is there any alternati=
ve option available for copy option.</span></p><div><span class=3D"m_-83316=
27584398855207gmail-m_-1303352978625572169gmail-s1"><br></span></div><div><=
div class=3D"m_-8331627584398855207gmail_signature"><div dir=3D"ltr"><div><=
div dir=3D"ltr"><div><div dir=3D"ltr"><div><b>With Regards,</b></div><b>
</b><div><b>Shashi Ranjan,<br>Mobile # <a href=3D"tel:(900)%20818-9000" val=
ue=3D"+19008189000" target=3D"_blank">9008189000</a><a href=3D"http://goog_=
265280427" target=3D"_blank"><br></a></b><font style=3D"background-color:rg=
b(255,255,255)"><a href=3D"http://in.linkedin.com/in/shashiranjanIndia" tar=
get=3D"_blank"><span><b><span></span></b></span></a><b><a>in.linkedin.com/i=
n/</a><span>shashiranja<wbr>nIndia </span></b><br></font></div><span class=
=3D"HOEnZb"><font color=3D"#888888">
<div><br></div></font></span></div></div></div></div></div></div></div><spa=
n class=3D"HOEnZb"><font color=3D"#888888">
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a113fc130eb66ed0563845a92--
