X-Received: by 10.99.117.86 with SMTP id f22mr14050908pgn.59.1496259562843;
        Wed, 31 May 2017 12:39:22 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.134.229 with SMTP id q98ls1182112ioi.3.gmail; Wed, 31 May
 2017 12:39:21 -0700 (PDT)
X-Received: by 10.99.60.82 with SMTP id i18mr10132247pgn.183.1496259561759;
        Wed, 31 May 2017 12:39:21 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496259561; cv=none;
        d=google.com; s=arc-20160816;
        b=s2Bh+CDYhHBZsuxSbF9fVfId7d3z08Mh5dm2prb9ZPAessW8hsvVYpmJgM1BtI6c/I
         g5nNBe/vW9WlABdPQvZyoT+E8DhOBeAg7P7sd8fxDfnPTcy5nCgdVpKI48X/N3SHs02i
         M/qyjwmLabidkbZ3TuEC9DAhWXxfdn0769Mt1IqMPbcBoALsXNTZplNZbjCBkfqRKvX3
         WUcQi5f75gebrqQGmDm3fgvW1AJvUNXGeArAcSigyXO/xQxBvJ8CkIXW1mI6dGUyHWiv
         Q3p0i8pIP/v5En4ipQTradM9bskH2KPQDb+LpqtAoDYr8pY5UyOBuwVEPdddvBO/giL/
         0K8g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ssl0QxUbBYTTcfhEN0jnpVmMGUX+RUGdHAqwOlppbZI=;
        b=SkxojgHgzFaZaHNSHk4K3/UR0PozNSjwKUqtHM9ZgdRbjE8q+9h3j9OfzQKRVozQgf
         gmqOixZsLmTOlL895XMXklCXAiDuUJcPVlBfZJtHx5mEgKgg/2Egu2rgSn/mQSbg+wwK
         On8dJHrbsTFWSEDWrxG5amMkiddnaXq55fwUMfBbcN8zma7Gx/5thtEkn9bxo+ODdGvo
         jidRWgsooaLmMaMQe9LpS1n1aecP6+lJptRJrpft56Qrn9iwiT+Lm1a8JmuY9hP9oQLZ
         qrFTTuTOiWKodVxkZUpL5pv5/VC2yBWFsYzBKoMVmXMSqen7nnjktR+/k9EMIukF03+S
         Pa+g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@correounivalle-edu-co.20150623.gappssmtp.com;
       spf=pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.217.169 as permitted sender) smtp.mailfrom=carlos.ara...@correounivalle.edu.co
Return-Path: <carlos.ara...@correounivalle.edu.co>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id p5si17711145pgn.133.2017.05.31.12.39.21
        for <singu...@lbl.gov>;
        Wed, 31 May 2017 12:39:21 -0700 (PDT)
Received-SPF: pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.217.169 as permitted sender) client-ip=209.85.217.169;
Authentication-Results: mx.google.com;
       dkim=pass head...@correounivalle-edu-co.20150623.gappssmtp.com;
       spf=pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.217.169 as permitted sender) smtp.mailfrom=carlos.ara...@correounivalle.edu.co
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HwAwBLGy9ZhqnZVdFdHgYMGQYMgkM+g?=
 =?us-ascii?q?QuBCwIHg2MIgTaaVIIDAVuKTIoaQAMBIAEMgW2DKl8CQoIdB0MUAQEBAQEBAQE?=
 =?us-ascii?q?BAQECEAEBAQgLCwgoL4IzBQIDGgYEBEYnBQEBAQEBAQEBAQEBAR8BAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEJAhMcFQwBGgECAgEjHQEBCQECLAQ?=
 =?us-ascii?q?LCQILCCUBCQICHwMDDAMBBQEcDgcEARwEiDeBSggFC45RkRo/ix1qgiaDCQEBB?=
 =?us-ascii?q?X8Bg3QHg0UBAQEBAQEEAQEBAQEBAQEBFwgSgQyKDjSDACWBFRIBgy4WgkqJTId?=
 =?us-ascii?q?phUmHFRUchwSMCIJbjxyLaYcdFB+BFQ8nYQ0zC4FoBoRVH4INIjYBAQWHHkeBZ?=
 =?us-ascii?q?wEBAQ?=
X-IronPort-AV: E=Sophos;i="5.39,275,1493708400"; 
   d="scan'208,217";a="76387089"
Received: from mail-ua0-f169.google.com ([209.85.217.169])
  by fe4.lbl.gov with ESMTP; 31 May 2017 12:39:20 -0700
Received: by mail-ua0-f169.google.com with SMTP id y4so15562110uay.2
        for <singu...@lbl.gov>; Wed, 31 May 2017 12:39:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=correounivalle-edu-co.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=ssl0QxUbBYTTcfhEN0jnpVmMGUX+RUGdHAqwOlppbZI=;
        b=QkFjP3PavF0WUt51nBYSj8FGQ6Ns+4T9APSvhTCsFh7Rhk1njZZs1iua0OjTIB10Dc
         QccgcVGw9CZ8AkdcAP1VlT2wAYkmZLGAwPGfo4ssM9qrfHSuRWgiUM2NktvDMyoMcrwi
         S/Zh9tNui4cFeY/l3Ounvk0nbDJcTgwTQ0M3HVQVvEfo0cyBKEmboKB7GhiuFLVxx1e+
         GmHvDWc51Vg2BAnQ7ew0DWA21ySEa72zlJqHFOeyYzHThdKNyLoZPIz4j+z87pYNWi2l
         fyHPnsceuAwuu0zpg8PgZR93oLPagYanISbsqOqkmSkCsTxhvUInZnSeptjf+UjWk4+g
         PODg==
X-Gm-Message-State: AODbwcAzTIsFjgUFLYwDbFn3AjE2T17KowHKB16bLqnSqPJv+H7s8Dc9
	ny4wS8HJJCuAZtzZBONU9gmyRBcd0mQUplY=
X-Received: by 10.176.75.29 with SMTP id h29mr11974074uaf.40.1496259559437;
 Wed, 31 May 2017 12:39:19 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.176.85.18 with HTTP; Wed, 31 May 2017 12:39:18 -0700 (PDT)
In-Reply-To: <92dc44dd-b8df-4f29-90f9-478ad1fa6334@lbl.gov>
References: <92dc44dd-b8df-4f29-90f9-478ad1fa6334@lbl.gov>
From: CARLOS EDUARDO ARANGO GUTIERREZ <carlos.ara...@correounivalle.edu.co>
Date: Wed, 31 May 2017 14:39:18 -0500
Message-ID: <CAMuRc6DJ03wdk_od3WbhpWrJVUC=y4LNs2-nd2Y8-UiPgUCWzg@mail.gmail.com>
Subject: Re: [Singularity] Singularity exec error when running the container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403045e715089e8470550d7133e"

--f403045e715089e8470550d7133e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi upendra kumar Devisetty , are you using the development branch?

On development branch this are my outputs

$ singularity run issue.img -c Sample_cuffcompare_out.gtf -g
TAIR10_chr1.fasta -r TAIR10_chr1_genes.gff -o test_out -n 4
BEGIN!
Wed May 31 19:37:36 UTC 2017
grep: TAIR10_chr1.fasta: No such file or directory
grep: TAIR10_chr1_genes.gff: No such file or directory

Remember that if you want to use the singularity file you must call it with
run, or as an executable ./evolinc_evolinc-i_1.2-2017-05-03-44de0c39396b.im=
g

hope it helps!

On 31 May 2017 at 14:15, 'upendra kumar Devisetty' via singularity <
singu...@lbl.gov> wrote:

> Hi,
>
> This is my first post to Singularity forum. I have recently started wokin=
g
> with Singularity and I find it awesome way of running Docker containers o=
n
> HPC. As part of that i have today converted Docker container to Singulari=
ty
> container using `singularityware/docker2singularity` Docker image. Then I
> copied that image to HPC (XSEDE's stampede) and when I tried to execute i=
t
> I am getting this error
>
> singularity exec evolinc_evolinc-i_1.2-2017-05-03-44de0c39396b.img -c
> sample_data_evolinc-I/Sample_cuffcompare_out.gtf -g sample_data_evolinc-I=
/
> TAIR10_chr1.fasta -r sample_data_evolinc-I/TAIR10_chr1_genes.gff -n 4 -o
> test_out
> /.exec: 3: exec: -c: not found
>
>
> This is how I run the Docker container and i was just trying to replicate
> the same with Singularity containers. The docker container absolutely wor=
ks
> great but for some reason not the Singularity container.
>
>
> docker run --rm -v $(pwd):/working-dir -w /working-dir evolinc/evolinc-i:
> 1.2 -c Sample_cuffcompare_out.gtf -g TAIR10_chr1.fasta -r
> TAIR10_chr1_genes.gff -o test_out -n 4
>
>
> This is what the Singularity file inside the container looks like. Do I
> need to change anything in this file to make the container work.
>
>
> Singularity.evolinc_evolinc-i_1.2-2017-05-03-44de0c39396b.img> $ cat
> singularity
> #!/bin/sh
> evolinc-part-I.sh $@
>
>
> Thanks,
>
> Upendra
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20

---------------------------------------------------------------------------=
---------------------------------------------
CARLOS EDUARDO ARANGO GUTIERREZ.
Cel : +57 3182545671
Computer Science PhD Student
UNIVERSIDAD DEL VALLE <http://www.univalle.edu.co/>
Laboratorio de redes y sistemas distribuidos - LASCILAB
<http://lascilab.univalle.edu.co/>
Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad Cu=C3=A1ntica - QuanTIC (Gr=
upLAC
<http://201.234.78.173:8080/gruplac/jsp/visualiza/visualizagr.jsp?nro=3D000=
00000010436>
)
Centro de Investigaci=C3=B3n e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=
=C3=B3nica (CIBioFi)
<http://cibiofi.univalle.edu.co/>

--f403045e715089e8470550d7133e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi=C2=A0<span style=3D"font-size:12.8px;font-weight:bold;w=
hite-space:nowrap"><span id=3D"gmail-m_-1208532212515760228:3qz.1">upendra<=
/span> <span id=3D"gmail-m_-1208532212515760228:3qz.2">kumar</span> <span i=
d=3D"gmail-m_-1208532212515760228:3qz.3">Devisetty</span> ,=C2=A0</span>are=
 you using the development branch?<div><br></div><div>On development branch=
 this are my outputs</div><div><br></div><div><div>$ singularity run issue.=
img -c Sample_cuffcompare_out.gtf -g TAIR10_chr1.fasta -r TAIR10_chr1_genes=
.gff -o test_out -n 4</div><div>BEGIN!</div><div>Wed May 31 19:37:36 UTC 20=
17</div></div><div><div>grep: TAIR10_chr1.fasta: No such file or directory=
=C2=A0</div><div>grep: TAIR10_chr1_genes.gff: No such file or directory</di=
v></div><div><br></div><div>Remember that if you want to use the singularit=
y file you must call it with run, or as an executable ./<span class=3D"gmai=
l-m_3778651675826615554styled-by-prettify" style=3D"font-family:monospace;f=
ont-size:10.4px;background-color:rgb(250,250,250);color:rgb(0,0,0)">evolinc=
_evolinc</span><span class=3D"gmail-m_3778651675826615554styled-by-prettify=
" style=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,=
250,250);color:rgb(102,102,0)">-</span><span class=3D"gmail-m_3778651675826=
615554styled-by-prettify" style=3D"font-family:monospace;font-size:10.4px;b=
ackground-color:rgb(250,250,250);color:rgb(0,0,0)">i_1</span><span class=3D=
"gmail-m_3778651675826615554styled-by-prettify" style=3D"font-family:monosp=
ace;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(102,102,0)=
">.</span><span class=3D"gmail-m_3778651675826615554styled-by-prettify" sty=
le=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,250,2=
50);color:rgb(0,102,102)">2</span><span class=3D"gmail-m_377865167582661555=
4styled-by-prettify" style=3D"font-family:monospace;font-size:10.4px;backgr=
ound-color:rgb(250,250,250);color:rgb(102,102,0)">-</span><span class=3D"gm=
ail-m_3778651675826615554styled-by-prettify" style=3D"font-family:monospace=
;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(0,102,102)">2=
017</span><span class=3D"gmail-m_3778651675826615554styled-by-prettify" sty=
le=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,250,2=
50);color:rgb(102,102,0)">-</span><span class=3D"gmail-m_377865167582661555=
4styled-by-prettify" style=3D"font-family:monospace;font-size:10.4px;backgr=
ound-color:rgb(250,250,250);color:rgb(0,102,102)">05</span><span class=3D"g=
mail-m_3778651675826615554styled-by-prettify" style=3D"font-family:monospac=
e;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(102,102,0)">=
-</span><span class=3D"gmail-m_3778651675826615554styled-by-prettify" style=
=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,250,250=
);color:rgb(0,102,102)"><wbr>03</span><span class=3D"gmail-m_37786516758266=
15554styled-by-prettify" style=3D"font-family:monospace;font-size:10.4px;ba=
ckground-color:rgb(250,250,250);color:rgb(102,102,0)">-</span><span class=
=3D"gmail-m_3778651675826615554styled-by-prettify" style=3D"font-family:mon=
ospace;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(0,102,1=
02)">44de0c39396b</span><span class=3D"gmail-m_3778651675826615554styled-by=
-prettify" style=3D"font-family:monospace;font-size:10.4px;background-color=
:rgb(250,250,250);color:rgb(102,102,0)">.</span><span class=3D"gmail-m_3778=
651675826615554styled-by-prettify" style=3D"font-family:monospace;font-size=
:10.4px;background-color:rgb(250,250,250);color:rgb(0,0,0)">img</span></div=
><div><span class=3D"gmail-m_3778651675826615554styled-by-prettify" style=
=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,250,250=
);color:rgb(0,0,0)"><br></span></div>hope it helps!</div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On 31 May 2017 at 14:15, &#39;upend=
ra kumar Devisetty&#39; via singularity <span dir=3D"ltr">&lt;<a href=3D"ma=
ilto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.gov</a>&gt;</span> wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><=
div>This is my first post to Singularity forum. I have recently started wok=
ing with Singularity and I find it awesome way of running Docker containers=
 on HPC. As part of that i have today converted Docker container to Singula=
rity container using `<span style=3D"background-color:transparent;font-fami=
ly:SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,monosp=
ace;font-size:13.6px;color:rgb(36,41,46)">singularityware/<wbr>docker2singu=
larity`</span>=C2=A0Docker image. Then I copied that image to HPC (XSEDE&#3=
9;s stampede) and when I tried to execute it I am getting this error</div><=
div><br></div><div>







<div class=3D"m_3778651675826615554prettyprint" style=3D"background-color:r=
gb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-wid=
th:1px;word-wrap:break-word"><code class=3D"m_3778651675826615554prettyprin=
t"><div class=3D"m_3778651675826615554subprettyprint"><span style=3D"color:=
#000" class=3D"m_3778651675826615554styled-by-prettify">singularity </span>=
<span style=3D"color:#008" class=3D"m_3778651675826615554styled-by-prettify=
">exec</span><span style=3D"color:#000" class=3D"m_3778651675826615554style=
d-by-prettify"> evolinc_evolinc</span><span style=3D"color:#660" class=3D"m=
_3778651675826615554styled-by-prettify">-</span><span style=3D"color:#000" =
class=3D"m_3778651675826615554styled-by-prettify">i_1</span><span style=3D"=
color:#660" class=3D"m_3778651675826615554styled-by-prettify">.</span><span=
 style=3D"color:#066" class=3D"m_3778651675826615554styled-by-prettify">2</=
span><span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-pre=
ttify">-</span><span style=3D"color:#066" class=3D"m_3778651675826615554sty=
led-by-prettify">2017</span><span style=3D"color:#660" class=3D"m_377865167=
5826615554styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m=
_3778651675826615554styled-by-prettify">05</span><span style=3D"color:#660"=
 class=3D"m_3778651675826615554styled-by-prettify">-</span><span style=3D"c=
olor:#066" class=3D"m_3778651675826615554styled-by-prettify"><wbr>03</span>=
<span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify=
">-</span><span style=3D"color:#066" class=3D"m_3778651675826615554styled-b=
y-prettify">44de0c39396b</span><span style=3D"color:#660" class=3D"m_377865=
1675826615554styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_3778651675826615554styled-by-prettify">img </span><span style=3D"colo=
r:#660" class=3D"m_3778651675826615554styled-by-prettify">-</span><span sty=
le=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettify">c sampl=
e_data_evolinc</span><span style=3D"color:#660" class=3D"m_3778651675826615=
554styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_377865=
1675826615554styled-by-prettify">I</span><span style=3D"color:#660" class=
=3D"m_3778651675826615554styled-by-prettify">/</span><span style=3D"color:#=
606" class=3D"m_3778651675826615554styled-by-prettify">Sample_<wbr>cuffcomp=
are_out</span><span style=3D"color:#660" class=3D"m_3778651675826615554styl=
ed-by-prettify">.</span><span style=3D"color:#000" class=3D"m_3778651675826=
615554styled-by-prettify">gtf </span><span style=3D"color:#660" class=3D"m_=
3778651675826615554styled-by-prettify">-</span><span style=3D"color:#000" c=
lass=3D"m_3778651675826615554styled-by-prettify">g sample_data_evolinc</spa=
n><span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-pretti=
fy">-</span><span style=3D"color:#000" class=3D"m_3778651675826615554styled=
-by-prettify">I</span><span style=3D"color:#660" class=3D"m_377865167582661=
5554styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_37786=
51675826615554styled-by-prettify">TAIR10_<wbr>chr1</span><span style=3D"col=
or:#660" class=3D"m_3778651675826615554styled-by-prettify">.</span><span st=
yle=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettify">fasta =
</span><span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-p=
rettify">-</span><span style=3D"color:#000" class=3D"m_3778651675826615554s=
tyled-by-prettify">r sample_data_evolinc</span><span style=3D"color:#660" c=
lass=3D"m_3778651675826615554styled-by-prettify">-</span><span style=3D"col=
or:#000" class=3D"m_3778651675826615554styled-by-prettify">I</span><span st=
yle=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">/</spa=
n><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-pretti=
fy">TAIR10_<wbr>chr1_genes</span><span style=3D"color:#660" class=3D"m_3778=
651675826615554styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_3778651675826615554styled-by-prettify">gff </span><span style=3D"colo=
r:#660" class=3D"m_3778651675826615554styled-by-prettify">-</span><span sty=
le=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettify">n </spa=
n><span style=3D"color:#066" class=3D"m_3778651675826615554styled-by-pretti=
fy">4</span><span style=3D"color:#000" class=3D"m_3778651675826615554styled=
-by-prettify"> </span><span style=3D"color:#660" class=3D"m_377865167582661=
5554styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_37786=
51675826615554styled-by-prettify">o test_out</span><span style=3D"color:#00=
0" class=3D"m_3778651675826615554styled-by-prettify"><br></span><span style=
=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">/.</span>=
<span style=3D"color:#008" class=3D"m_3778651675826615554styled-by-prettify=
">exec</span><span style=3D"color:#660" class=3D"m_3778651675826615554style=
d-by-prettify">:</span><span style=3D"color:#000" class=3D"m_37786516758266=
15554styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_3778=
651675826615554styled-by-prettify">3</span><span style=3D"color:#660" class=
=3D"m_3778651675826615554styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_3778651675826615554styled-by-prettify"> </span><span style=
=3D"color:#008" class=3D"m_3778651675826615554styled-by-prettify">exec</spa=
n><span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-pretti=
fy">:</span><span style=3D"color:#000" class=3D"m_3778651675826615554styled=
-by-prettify"> </span><span style=3D"color:#660" class=3D"m_377865167582661=
5554styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_37786=
51675826615554styled-by-prettify">c</span><span style=3D"color:#660" class=
=3D"m_3778651675826615554styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_3778651675826615554styled-by-prettify"> </span><span style=
=3D"color:#008" class=3D"m_3778651675826615554styled-by-prettify">not</span=
><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettif=
y"> found</span></div></code></div><p class=3D"m_3778651675826615554p1"><sp=
an class=3D"m_3778651675826615554s1"><br></span></p><p class=3D"m_377865167=
5826615554p1"><span style=3D"font-family:Arial,Helvetica,sans-serif;font-si=
ze:13px">This is how I run the Docker container and i was just trying to re=
plicate the same with Singularity containers. The docker container absolute=
ly works great but for some reason not the Singularity container.</span><br=
></p><p class=3D"m_3778651675826615554p1">







</p><p class=3D"m_3778651675826615554p1"><span class=3D"m_37786516758266155=
54s1"><br></span></p><div class=3D"m_3778651675826615554prettyprint" style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_3778651=
675826615554prettyprint"><div class=3D"m_3778651675826615554subprettyprint"=
><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettif=
y">docker run </span><span style=3D"color:#660" class=3D"m_3778651675826615=
554styled-by-prettify">--</span><span style=3D"color:#000" class=3D"m_37786=
51675826615554styled-by-prettify">rm </span><span style=3D"color:#660" clas=
s=3D"m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:=
#000" class=3D"m_3778651675826615554styled-by-prettify">v $</span><span sty=
le=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">(</span=
><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettif=
y">pwd</span><span style=3D"color:#660" class=3D"m_3778651675826615554style=
d-by-prettify">):/</span><span style=3D"color:#000" class=3D"m_377865167582=
6615554styled-by-prettify">working</span><span style=3D"color:#660" class=
=3D"m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:#=
000" class=3D"m_3778651675826615554styled-by-prettify">dir </span><span sty=
le=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">-</span=
><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettif=
y">w </span><span style=3D"color:#660" class=3D"m_3778651675826615554styled=
-by-prettify">/</span><span style=3D"color:#000" class=3D"m_377865167582661=
5554styled-by-prettify">working</span><span style=3D"color:#660" class=3D"m=
_3778651675826615554styled-by-prettify">-</span><span style=3D"color:#000" =
class=3D"m_3778651675826615554styled-by-prettify">dir evolinc</span><span s=
tyle=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">/</sp=
an><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-prett=
ify">evolinc</span><span style=3D"color:#660" class=3D"m_377865167582661555=
4styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_37786516=
75826615554styled-by-prettify">i</span><span style=3D"color:#660" class=3D"=
m_3778651675826615554styled-by-prettify">:</span><span style=3D"color:#066"=
 class=3D"m_3778651675826615554styled-by-prettify">1.2</span><span style=3D=
"color:#000" class=3D"m_3778651675826615554styled-by-prettify"> </span><spa=
n style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">-<=
/span><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-pr=
ettify">c </span><span style=3D"color:#606" class=3D"m_3778651675826615554s=
tyled-by-prettify">Sample_cuffcompare_out</span><span style=3D"color:#660" =
class=3D"m_3778651675826615554styled-by-prettify">.</span><span style=3D"co=
lor:#000" class=3D"m_3778651675826615554styled-by-prettify">gtf </span><spa=
n style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">-<=
/span><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-pr=
ettify">g TAIR10_chr1</span><span style=3D"color:#660" class=3D"m_377865167=
5826615554styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m=
_3778651675826615554styled-by-prettify">fasta </span><span style=3D"color:#=
660" class=3D"m_3778651675826615554styled-by-prettify">-</span><span style=
=3D"color:#000" class=3D"m_3778651675826615554styled-by-prettify">r TAIR10_=
chr1_genes</span><span style=3D"color:#660" class=3D"m_3778651675826615554s=
tyled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_3778651675=
826615554styled-by-prettify">gff </span><span style=3D"color:#660" class=3D=
"m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:#000=
" class=3D"m_3778651675826615554styled-by-prettify">o test_out </span><span=
 style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">-</=
span><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by-pre=
ttify">n </span><span style=3D"color:#066" class=3D"m_3778651675826615554st=
yled-by-prettify">4</span><span style=3D"color:#000" class=3D"m_37786516758=
26615554styled-by-prettify"><br></span></div></code></div><p class=3D"m_377=
8651675826615554p1"><br><font face=3D"Arial, Helvetica, sans-serif"><span s=
tyle=3D"font-size:13px">This is what the Singularity file inside the contai=
ner looks like. Do I need to change anything in this file to make the conta=
iner work.=C2=A0</span></font></p><p class=3D"m_3778651675826615554p1"><fon=
t face=3D"Arial, Helvetica, sans-serif"><span style=3D"font-size:13px"><br>=
</span></font></p><div class=3D"m_3778651675826615554prettyprint" style=3D"=
background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-styl=
e:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_37786516758=
26615554prettyprint"><div class=3D"m_3778651675826615554subprettyprint"><sp=
an style=3D"color:#606" class=3D"m_3778651675826615554styled-by-prettify">S=
ingularity</span><span style=3D"color:#660" class=3D"m_3778651675826615554s=
tyled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_3778651675=
826615554styled-by-prettify">evolinc_evolinc</span><span style=3D"color:#66=
0" class=3D"m_3778651675826615554styled-by-prettify">-</span><span style=3D=
"color:#000" class=3D"m_3778651675826615554styled-by-prettify">i_<wbr>1</sp=
an><span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prett=
ify">.</span><span style=3D"color:#066" class=3D"m_3778651675826615554style=
d-by-prettify">2</span><span style=3D"color:#660" class=3D"m_37786516758266=
15554styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_3778=
651675826615554styled-by-prettify">2017</span><span style=3D"color:#660" cl=
ass=3D"m_3778651675826615554styled-by-prettify">-</span><span style=3D"colo=
r:#066" class=3D"m_3778651675826615554styled-by-prettify">05</span><span st=
yle=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">-</spa=
n><span style=3D"color:#066" class=3D"m_3778651675826615554styled-by-pretti=
fy">03</span><span style=3D"color:#660" class=3D"m_3778651675826615554style=
d-by-prettify">-</span><span style=3D"color:#066" class=3D"m_37786516758266=
15554styled-by-prettify">44de0c39396b</span><span style=3D"color:#660" clas=
s=3D"m_3778651675826615554styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_3778651675826615554styled-by-prettify">im<wbr>g</span><spa=
n style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prettify">&g=
t;</span><span style=3D"color:#000" class=3D"m_3778651675826615554styled-by=
-prettify"> $ cat singularity<br></span><span style=3D"color:#800" class=3D=
"m_3778651675826615554styled-by-prettify">#!/bin/sh</span><span style=3D"co=
lor:#000" class=3D"m_3778651675826615554styled-by-prettify"><br>evolinc</sp=
an><span style=3D"color:#660" class=3D"m_3778651675826615554styled-by-prett=
ify">-</span><span style=3D"color:#000" class=3D"m_3778651675826615554style=
d-by-prettify">part</span><span style=3D"color:#660" class=3D"m_37786516758=
26615554styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_3=
778651675826615554styled-by-prettify">I</span><span style=3D"color:#660" cl=
ass=3D"m_3778651675826615554styled-by-prettify">.</span><span style=3D"colo=
r:#000" class=3D"m_3778651675826615554styled-by-prettify">sh $@</span></div=
></code></div><p class=3D"m_3778651675826615554p1"><font face=3D"Arial, Hel=
vetica, sans-serif"><span style=3D"font-size:13px"><br></span></font></p><p=
 class=3D"m_3778651675826615554p1"><font face=3D"Arial, Helvetica, sans-ser=
if"><span style=3D"font-size:13px">Thanks,</span></font></p><p class=3D"m_3=
778651675826615554p1"><font face=3D"Arial, Helvetica, sans-serif"><span sty=
le=3D"font-size:13px">Upendra</span></font></p></div></div><span class=3D"H=
OEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"font-size=
:small"><br>---------------------------------------------------------------=
---------------------------------------------------------</div><div><font f=
ace=3D"monospace, monospace" size=3D"1" color=3D"#000000">CARLOS EDUARDO AR=
ANGO GUTIERREZ. =C2=A0</font></div><div><font face=3D"monospace, monospace"=
 size=3D"1" color=3D"#000000">Cel : +57 3182545671</font></div><font face=
=3D"monospace, monospace" size=3D"1" color=3D"#000000">Computer Science PhD=
 Student</font></div><div dir=3D"ltr"><span style=3D"font-family:monospace,=
monospace;font-size:x-small"><font color=3D"#000000"><a href=3D"http://www.=
univalle.edu.co/" target=3D"_blank">UNIVERSIDAD DEL VALLE</a></font></span>=
</div><div><font face=3D"monospace, monospace" size=3D"1" color=3D"#000000"=
>Laboratorio de redes y sistemas distribuidos - <a href=3D"http://lascilab.=
univalle.edu.co/" target=3D"_blank">LASCILAB</a></font></div><div><font fac=
e=3D"monospace, monospace" size=3D"1" color=3D"#000000"><span style=3D"back=
ground-color:transparent">Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad C=
u=C3=A1ntica - QuanTIC (</span><a href=3D"http://201.234.78.173:8080/grupla=
c/jsp/visualiza/visualizagr.jsp?nro=3D00000000010436" rel=3D"nofollow" styl=
e=3D"text-decoration:none;background-color:transparent" target=3D"_blank">G=
rupLAC</a><span style=3D"background-color:transparent">)</span><span style=
=3D"font-weight:bold">=C2=A0</span><br></font></div><div dir=3D"ltr"><a hre=
f=3D"http://cibiofi.univalle.edu.co/" target=3D"_blank"><font face=3D"monos=
pace, monospace" size=3D"1" color=3D"#000000">Centro de Investigaci=C3=B3n =
e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=C3=B3nica (CIBioFi)</font></=
a><br></div><div dir=3D"ltr" style=3D"font-size:small"><br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0<img src=3D"ht=
tps://encrypted-tbn2.google.com/images?q=3Dtbn:ANd9GcTk0PGlzxma_HxQe8161mU0=
5OOBAMDsXTiFB6Sx2g-YHZlQ8z7b" width=3D"69" height=3D"96" style=3D"font-size=
:12.8px;text-align:center"><br></div></div></div></div></div></div></div></=
div></div></div></div>
</div>

--f403045e715089e8470550d7133e--
