X-Received: by 10.101.73.66 with SMTP id q2mr13585640pgs.173.1496261622603;
        Wed, 31 May 2017 13:13:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.58.197 with SMTP id h188ls250079ioa.25.gmail; Wed, 31 May
 2017 13:13:41 -0700 (PDT)
X-Received: by 10.98.74.211 with SMTP id c80mr31862260pfj.58.1496261621327;
        Wed, 31 May 2017 13:13:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496261621; cv=none;
        d=google.com; s=arc-20160816;
        b=hYHinD64kKHnNZlz1EPKeyDoCFFvq6g/RH5BebU1rbbTacQkbG7mMm9UEto6bF6yy9
         EClVzwL7r2wmmV8lzjfXetqz841onUvsvW9W/OWpiJI3syS7OEIFhQWulVDrcddrKd+0
         6gsXOt6SSPztjpTxmSSBKxvZWkdIBzrqJeLhE92PKZLMq6BiCMvoVFBbBhXwF5ZmpEFh
         1inDgSQ6fg1CEfeIj7n2Sd2KNboLoYJBbCCCor8OzjYoiiOpTTKRmA0ObX0M9GJsF15P
         aLZod+RvEyK0+g+FFBpNNn8YBt+BRhByUdVt8bnq9H7OkD6Cjn8VT0BXXmULMGqpQiWT
         c9Mw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Ql1EBiH3UrIm6l0i7yiJZxqgWlutvoJY6yC9CBZDM7k=;
        b=KMTc/bsI9UMF1eX91WuO28zUdhbRxDghKHtk/PvTr/v+Z5V3rpCbvveKDQ1mAihcB0
         40Re3SNHniunWAPGLsIHBXLEG9pRy7hiACkVUgLedEBuJgOWyhSICnXTJOkIcH8oj2Fz
         EmXXWmWIzm88fHf0KQXc0E8lyUkE9G83QDv6ILXFQqRSRDmKZftyCnUXFkc5kH0wcluI
         pM2INwGuR5SmMvPjLMDPzNPR8Aa8f/l9WarvnsYJtXKaysiM/Vmj8a+pKdNDXmbfXvs/
         oezHAMWmKtLfTNM+aO8ISSSeISDWlsRp2AvH54Kc+6qcrWxTQ9POhbtA/PwP12FZRgJ2
         2MCA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d10si18016752pfe.85.2017.05.31.13.13.41
        for <singu...@lbl.gov>;
        Wed, 31 May 2017 13:13:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) client-ip=209.85.217.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GdBABXIy9ZhrTZVdFaAx0BBQELARgBB?=
 =?us-ascii?q?QELAYJDPoELgQsCB4NjCIE2mlSCAwFbhjmEE4oaGyUDIQEOgWtTgldfAkKCIgd?=
 =?us-ascii?q?DFAEBAQEBAQEBAQEBAhABAQEICwsIKC+CMwUCAxoGBARGKQMBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEfAQEBAQEBAQEBAQEBAQEBARoCDQYYBCEBARgBAQEBAgEjHQEKAQIOHgMBCwY?=
 =?us-ascii?q?DAgsIAgMgAQkCAiIBAgwDAQUBHA4HBAEHFQSIN4E5AQMNCAULjkSRGj+MB4IEB?=
 =?us-ascii?q?QEcgwoFgQABglgKGScNVoM7AQEBAQEFAQEBAQEBAQEBARYCBhKKQlg0gwAlgRU?=
 =?us-ascii?q?SAT0MGoJLgmABBIlHjTKHKocgjAiCBlWEZ4o1iQGCaIcdFB+BFQ8nYQ0zC3QVX?=
 =?us-ascii?q?4QxKh+CCyQ2AQEBBIceR4FnAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,276,1493708400"; 
   d="scan'208,217";a="76392125"
Received: from mail-ua0-f180.google.com ([209.85.217.180])
  by fe4.lbl.gov with ESMTP; 31 May 2017 13:13:39 -0700
Received: by mail-ua0-f180.google.com with SMTP id j17so16112211uag.3
        for <singu...@lbl.gov>; Wed, 31 May 2017 13:13:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Ql1EBiH3UrIm6l0i7yiJZxqgWlutvoJY6yC9CBZDM7k=;
        b=HmFW7d811XyRY+ZyTkvWqtXkkJf+duJjomxuLcRDaJhKggesDhFIHS65ymTV0zWf2Z
         yENw+FcNU+TO7JJ1ubsy50vaMM0vVcanJpPjEpjU6STugttuU9E2i0XK5ABNlw+vPMnS
         QQkWZV6gwT4oCT60s0SMuJIbkwh/SLtArASmlcvVJ7gUFYQt7Y5n6hJzSX3AfVUQlglV
         39JMUup0VGXGznb1mICRPibdAY2J5vAi/1nBlIv2MxSGz2/ETPkhWNNoDm7pc9uMrgtZ
         zLmvE/sYVH5ta4DhzJRFrkc1E7mxUqCdR4/ikkC1GASjuR8x5LcAfdCGETEHbdqEztEl
         0NEQ==
X-Gm-Message-State: AODbwcDI4aewLqllnmkTaxASU0lGCGpbv4bhO5z8oXTJGkjDCC4Rw+KK
	U8TPtJys/5gIsm56hReOwbcsZ2GD98LVpiU=
X-Received: by 10.176.69.65 with SMTP id r59mr14896012uar.80.1496261619149;
 Wed, 31 May 2017 13:13:39 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Wed, 31 May 2017 13:13:18 -0700 (PDT)
In-Reply-To: <CAMuRc6DJ03wdk_od3WbhpWrJVUC=y4LNs2-nd2Y8-UiPgUCWzg@mail.gmail.com>
References: <92dc44dd-b8df-4f29-90f9-478ad1fa6334@lbl.gov> <CAMuRc6DJ03wdk_od3WbhpWrJVUC=y4LNs2-nd2Y8-UiPgUCWzg@mail.gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Wed, 31 May 2017 16:13:18 -0400
Message-ID: <CAM=pu++cYjCuRFLXbVR2nCuHhJruMpOj6zPfRfCh4OZGCBOLdw@mail.gmail.com>
Subject: Re: [Singularity] Singularity exec error when running the container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c0b98984cf2cb0550d78e4a"

--94eb2c0b98984cf2cb0550d78e4a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Upendra,

The docker2singularity is a bit different than the singularity software
proper, and I would suggest you create your image using singularity and try
again:

git clone -b development https://www.github.com/singularityware/singularity=
.
git
cd singularity
./autogen.sh
./configure --prefix=3D/usr/local
make
sudo make install

Then for your docker image, you could do any of the following

*1. Create and import*
singularity create --size 6000 evolinc.img
singularity import docker://ubuntu:latest   # (replace your Docker image
uri here)

*2. Pull*
singularity pull docker://ubuntu:latest

*3. Bootstrap*
bootstrap is the full, proper container creation, and using the development
branch you can use different sections to add files, labels, etc. You would
make a file called Singularity that has something like:

>
> Bootstrap: docker
> From: ubuntu:latest
> %post
> apt-get update && apt-get install -y git
> # put other setup and install here
> %files
> /path/on/host /path/in/container
> %runscript
> # This is what your container does when you execute it
>
> exec echo Hello "$@"



Check out the docs to see all the options
<https://github.com/singularityware/singularityware.github.io/blob/docs/2.3=
/pages/docs/user-docs/docs-bootstrap.md>!
Please give those a try then we can look more closely at the bug.

Best,

Vanessa

On Wed, May 31, 2017 at 3:39 PM, CARLOS EDUARDO ARANGO GUTIERREZ <
carlos.ara...@correounivalle.edu.co> wrote:

> Hi upendra kumar Devisetty , are you using the development branch?
>
> On development branch this are my outputs
>
> $ singularity run issue.img -c Sample_cuffcompare_out.gtf -g
> TAIR10_chr1.fasta -r TAIR10_chr1_genes.gff -o test_out -n 4
> BEGIN!
> Wed May 31 19:37:36 UTC 2017
> grep: TAIR10_chr1.fasta: No such file or directory
> grep: TAIR10_chr1_genes.gff: No such file or directory
>
> Remember that if you want to use the singularity file you must call it
> with run, or as an executable ./evolinc_evolinc-i_1.2-2017-05-03-
> 44de0c39396b.img
>
> hope it helps!
>
> On 31 May 2017 at 14:15, 'upendra kumar Devisetty' via singularity <
> singu...@lbl.gov> wrote:
>
>> Hi,
>>
>> This is my first post to Singularity forum. I have recently started
>> woking with Singularity and I find it awesome way of running Docker
>> containers on HPC. As part of that i have today converted Docker contain=
er
>> to Singularity container using `singularityware/docker2singularity` Dock=
er
>> image. Then I copied that image to HPC (XSEDE's stampede) and when I tri=
ed
>> to execute it I am getting this error
>>
>> singularity exec evolinc_evolinc-i_1.2-2017-05-03-44de0c39396b.img -c
>> sample_data_evolinc-I/Sample_cuffcompare_out.gtf -g sample_data_evolinc-=
I
>> /TAIR10_chr1.fasta -r sample_data_evolinc-I/TAIR10_chr1_genes.gff -n 4 -=
o
>> test_out
>> /.exec: 3: exec: -c: not found
>>
>>
>> This is how I run the Docker container and i was just trying to replicat=
e
>> the same with Singularity containers. The docker container absolutely wo=
rks
>> great but for some reason not the Singularity container.
>>
>>
>> docker run --rm -v $(pwd):/working-dir -w /working-dir evolinc/evolinc-i=
:
>> 1.2 -c Sample_cuffcompare_out.gtf -g TAIR10_chr1.fasta -r
>> TAIR10_chr1_genes.gff -o test_out -n 4
>>
>>
>> This is what the Singularity file inside the container looks like. Do I
>> need to change anything in this file to make the container work.
>>
>>
>> Singularity.evolinc_evolinc-i_1.2-2017-05-03-44de0c39396b.img> $ cat
>> singularity
>> #!/bin/sh
>> evolinc-part-I.sh $@
>>
>>
>> Thanks,
>>
>> Upendra
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
>
> --
>
> ------------------------------------------------------------
> ------------------------------------------------------------
> CARLOS EDUARDO ARANGO GUTIERREZ.
> Cel : +57 3182545671 <+57%20318%202545671>
> Computer Science PhD Student
> UNIVERSIDAD DEL VALLE <http://www.univalle.edu.co/>
> Laboratorio de redes y sistemas distribuidos - LASCILAB
> <http://lascilab.univalle.edu.co/>
> Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad Cu=C3=A1ntica - QuanTIC (=
GrupLAC
> <http://201.234.78.173:8080/gruplac/jsp/visualiza/visualizagr.jsp?nro=3D0=
0000000010436>
> )
> Centro de Investigaci=C3=B3n e Innovaci=C3=B3n en Bioinform=C3=A1tica y F=
ot=C3=B3nica (CIBioFi)
> <http://cibiofi.univalle.edu.co/>
>
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c0b98984cf2cb0550d78e4a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-size:12.8px">Hi Upendra,</span><div st=
yle=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">The dock=
er2singularity is a bit different than the singularity software proper, and=
 I would suggest you create your image using singularity and try again:</di=
v><div style=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px"=
>git clone -b development=C2=A0<a href=3D"https://www.github.com/singularit=
yware/singularity.git" target=3D"_blank">https://www.github.com/<wbr>singul=
arityware/singularity.<wbr>git</a></div><div style=3D"font-size:12.8px">cd =
singularity</div><div style=3D"font-size:12.8px">./autogen.sh</div><div sty=
le=3D"font-size:12.8px">./configure --prefix=3D/usr/local</div><div style=
=3D"font-size:12.8px">make</div><div style=3D"font-size:12.8px">sudo make i=
nstall</div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-si=
ze:12.8px">Then for your docker image, you could do any of the following<br=
><b><br></b></div><div style=3D"font-size:12.8px"><b>1. Create and import</=
b></div><div style=3D"font-size:12.8px">singularity create --size 6000 evol=
inc.img</div><div style=3D"font-size:12.8px">singularity import docker://ub=
untu:latest =C2=A0 # (replace your Docker image uri here)</div><div style=
=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px"><b>2. Pull<=
/b></div><div style=3D"font-size:12.8px">singularity pull docker://ubuntu:l=
atest</div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-siz=
e:12.8px"><b>3. Bootstrap</b></div><div style=3D"font-size:12.8px">bootstra=
p is the full, proper container creation, and using the development branch =
you can use different sections to add files, labels, etc. You would make a =
file called Singularity that has something like:</div><blockquote class=3D"=
gmail_quote" style=3D"font-size:12.8px;margin:0px 0px 0px 0.8ex;border-left=
:1px solid rgb(204,204,204);padding-left:1ex"><br>Bootstrap: docker<br>From=
: ubuntu:latest<br>%post<br>apt-get update &amp;&amp; apt-get install -y gi=
t<br># put other setup and install here<br>%files<br>/path/on/host /path/in=
/container<br>%runscript<br># This is what your container does when you exe=
cute it<br>=C2=A0<br>exec echo Hello &quot;$@&quot;</blockquote><div style=
=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px"><br></div><=
div style=3D"font-size:12.8px">Check out the=C2=A0<a href=3D"https://github=
.com/singularityware/singularityware.github.io/blob/docs/2.3/pages/docs/use=
r-docs/docs-bootstrap.md" target=3D"_blank">docs to see all the options</a>=
! Please give those a try then we can look more closely at the bug.</div><d=
iv style=3D"font-size:12.8px"><br></div><div style=3D"font-size:12.8px">Bes=
t,</div><div style=3D"font-size:12.8px"><br></div><div style=3D"font-size:1=
2.8px">Vanessa</div></div><div class=3D"gmail_extra"><br><div class=3D"gmai=
l_quote">On Wed, May 31, 2017 at 3:39 PM, CARLOS EDUARDO ARANGO GUTIERREZ <=
span dir=3D"ltr">&lt;<a href=3D"mailto:carlos.ara...@correounivalle.edu.co"=
 target=3D"_blank">carlos.ara...@correounivalle.edu.co</a>&gt;</span> wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi=C2=A0<span style=3D=
"font-size:12.8px;font-weight:bold;white-space:nowrap"><span id=3D"m_153984=
0016703243813gmail-m_-1208532212515760228:3qz.1">upendra</span> <span id=3D=
"m_1539840016703243813gmail-m_-1208532212515760228:3qz.2">kumar</span> <spa=
n id=3D"m_1539840016703243813gmail-m_-1208532212515760228:3qz.3">Devisetty<=
/span> ,=C2=A0</span>are you using the development branch?<div><br></div><d=
iv>On development branch this are my outputs</div><div><br></div><div><div>=
$ singularity run issue.img -c Sample_cuffcompare_out.gtf -g TAIR10_chr1.fa=
sta -r TAIR10_chr1_genes.gff -o test_out -n 4</div><div>BEGIN!</div><div>We=
d May 31 19:37:36 UTC 2017</div></div><div><div>grep: TAIR10_chr1.fasta: No=
 such file or directory=C2=A0</div><div>grep: TAIR10_chr1_genes.gff: No suc=
h file or directory</div></div><div><br></div><div>Remember that if you wan=
t to use the singularity file you must call it with run, or as an executabl=
e ./<span class=3D"m_1539840016703243813gmail-m_3778651675826615554styled-b=
y-prettify" style=3D"font-family:monospace;font-size:10.4px;background-colo=
r:rgb(250,250,250);color:rgb(0,0,0)">evolinc_evolinc</span><span class=3D"m=
_1539840016703243813gmail-m_3778651675826615554styled-by-prettify" style=3D=
"font-family:monospace;font-size:10.4px;background-color:rgb(250,250,250);c=
olor:rgb(102,102,0)">-</span><span class=3D"m_1539840016703243813gmail-m_37=
78651675826615554styled-by-prettify" style=3D"font-family:monospace;font-si=
ze:10.4px;background-color:rgb(250,250,250);color:rgb(0,0,0)">i_1</span><sp=
an class=3D"m_1539840016703243813gmail-m_3778651675826615554styled-by-prett=
ify" style=3D"font-family:monospace;font-size:10.4px;background-color:rgb(2=
50,250,250);color:rgb(102,102,0)">.</span><span class=3D"m_1539840016703243=
813gmail-m_3778651675826615554styled-by-prettify" style=3D"font-family:mono=
space;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(0,102,10=
2)">2</span><span class=3D"m_1539840016703243813gmail-m_3778651675826615554=
styled-by-prettify" style=3D"font-family:monospace;font-size:10.4px;backgro=
und-color:rgb(250,250,250);color:rgb(102,102,0)">-</span><span class=3D"m_1=
539840016703243813gmail-m_3778651675826615554styled-by-prettify" style=3D"f=
ont-family:monospace;font-size:10.4px;background-color:rgb(250,250,250);col=
or:rgb(0,102,102)">2017</span><span class=3D"m_1539840016703243813gmail-m_3=
778651675826615554styled-by-prettify" style=3D"font-family:monospace;font-s=
ize:10.4px;background-color:rgb(250,250,250);color:rgb(102,102,0)">-</span>=
<span class=3D"m_1539840016703243813gmail-m_3778651675826615554styled-by-pr=
ettify" style=3D"font-family:monospace;font-size:10.4px;background-color:rg=
b(250,250,250);color:rgb(0,102,102)">0<wbr>5</span><span class=3D"m_1539840=
016703243813gmail-m_3778651675826615554styled-by-prettify" style=3D"font-fa=
mily:monospace;font-size:10.4px;background-color:rgb(250,250,250);color:rgb=
(102,102,0)">-</span><span class=3D"m_1539840016703243813gmail-m_3778651675=
826615554styled-by-prettify" style=3D"font-family:monospace;font-size:10.4p=
x;background-color:rgb(250,250,250);color:rgb(0,102,102)">03</span><span cl=
ass=3D"m_1539840016703243813gmail-m_3778651675826615554styled-by-prettify" =
style=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,25=
0,250);color:rgb(102,102,0)">-</span><span class=3D"m_1539840016703243813gm=
ail-m_3778651675826615554styled-by-prettify" style=3D"font-family:monospace=
;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(0,102,102)">4=
4de0c39396b</span><span class=3D"m_1539840016703243813gmail-m_3778651675826=
615554styled-by-prettify" style=3D"font-family:monospace;font-size:10.4px;b=
ackground-color:rgb(250,250,250);color:rgb(102,102,0)">.</span><span class=
=3D"m_1539840016703243813gmail-m_3778651675826615554styled-by-prettify" sty=
le=3D"font-family:monospace;font-size:10.4px;background-color:rgb(250,250,2=
50);color:rgb(0,0,0)">img</span></div><div><span class=3D"m_153984001670324=
3813gmail-m_3778651675826615554styled-by-prettify" style=3D"font-family:mon=
ospace;font-size:10.4px;background-color:rgb(250,250,250);color:rgb(0,0,0)"=
><br></span></div>hope it helps!</div><div class=3D"gmail_extra"><div><div =
class=3D"h5"><br><div class=3D"gmail_quote">On 31 May 2017 at 14:15, &#39;u=
pendra kumar Devisetty&#39; via singularity <span dir=3D"ltr">&lt;<a href=
=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.gov</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,<div><br><=
/div><div>This is my first post to Singularity forum. I have recently start=
ed woking with Singularity and I find it awesome way of running Docker cont=
ainers on HPC. As part of that i have today converted Docker container to S=
ingularity container using `<span style=3D"background-color:transparent;fon=
t-family:SFMono-Regular,Consolas,&quot;Liberation Mono&quot;,Menlo,Courier,=
monospace;font-size:13.6px;color:rgb(36,41,46)">singularityware/docker2sing=
ul<wbr>arity`</span>=C2=A0Docker image. Then I copied that image to HPC (XS=
EDE&#39;s stampede) and when I tried to execute it I am getting this error<=
/div><div><br></div><div>







<div class=3D"m_1539840016703243813m_3778651675826615554prettyprint" style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_1539840=
016703243813m_3778651675826615554prettyprint"><div class=3D"m_1539840016703=
243813m_3778651675826615554subprettyprint"><span style=3D"color:#000" class=
=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">singulari=
ty </span><span style=3D"color:#008" class=3D"m_1539840016703243813m_377865=
1675826615554styled-by-prettify">exec</span><span style=3D"color:#000" clas=
s=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"> evolinc=
_evolinc</span><span style=3D"color:#660" class=3D"m_1539840016703243813m_3=
778651675826615554styled-by-prettify">-</span><span style=3D"color:#000" cl=
ass=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">i_1</s=
pan><span style=3D"color:#660" class=3D"m_1539840016703243813m_377865167582=
6615554styled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_15=
39840016703243813m_3778651675826615554styled-by-prettify">2</span><span sty=
le=3D"color:#660" class=3D"m_1539840016703243813m_3778651675826615554styled=
-by-prettify">-</span><span style=3D"color:#066" class=3D"m_153984001670324=
3813m_3778651675826615554styled-by-prettify">2017</span><span style=3D"colo=
r:#660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-pretti=
fy">-</span><span style=3D"color:#066" class=3D"m_1539840016703243813m_3778=
651675826615554styled-by-prettify">05</span><span style=3D"color:#660" clas=
s=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">-</span>=
<span style=3D"color:#066" class=3D"m_1539840016703243813m_3778651675826615=
554styled-by-prettify"><wbr>03</span><span style=3D"color:#660" class=3D"m_=
1539840016703243813m_3778651675826615554styled-by-prettify">-</span><span s=
tyle=3D"color:#066" class=3D"m_1539840016703243813m_3778651675826615554styl=
ed-by-prettify">44de0c39396b</span><span style=3D"color:#660" class=3D"m_15=
39840016703243813m_3778651675826615554styled-by-prettify">.</span><span sty=
le=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled=
-by-prettify">img </span><span style=3D"color:#660" class=3D"m_153984001670=
3243813m_3778651675826615554styled-by-prettify">-</span><span style=3D"colo=
r:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-pretti=
fy">c sample_data_evolinc</span><span style=3D"color:#660" class=3D"m_15398=
40016703243813m_3778651675826615554styled-by-prettify">-</span><span style=
=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">I</span><span style=3D"color:#660" class=3D"m_15398400167032438=
13m_3778651675826615554styled-by-prettify">/</span><span style=3D"color:#60=
6" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">S=
ample_c<wbr>uffcompare_out</span><span style=3D"color:#660" class=3D"m_1539=
840016703243813m_3778651675826615554styled-by-prettify">.</span><span style=
=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">gtf </span><span style=3D"color:#660" class=3D"m_15398400167032=
43813m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:=
#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify=
">g sample_data_evolinc</span><span style=3D"color:#660" class=3D"m_1539840=
016703243813m_3778651675826615554styled-by-prettify">-</span><span style=3D=
"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-p=
rettify">I</span><span style=3D"color:#660" class=3D"m_1539840016703243813m=
_3778651675826615554styled-by-prettify">/</span><span style=3D"color:#000" =
class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">TAIR=
10_c<wbr>hr1</span><span style=3D"color:#660" class=3D"m_153984001670324381=
3m_3778651675826615554styled-by-prettify">.</span><span style=3D"color:#000=
" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">fa=
sta </span><span style=3D"color:#660" class=3D"m_1539840016703243813m_37786=
51675826615554styled-by-prettify">-</span><span style=3D"color:#000" class=
=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">r sample_=
data_evolinc</span><span style=3D"color:#660" class=3D"m_153984001670324381=
3m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:#000=
" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">I<=
/span><span style=3D"color:#660" class=3D"m_1539840016703243813m_3778651675=
826615554styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_=
1539840016703243813m_3778651675826615554styled-by-prettify">TAIR10_c<wbr>hr=
1_genes</span><span style=3D"color:#660" class=3D"m_1539840016703243813m_37=
78651675826615554styled-by-prettify">.</span><span style=3D"color:#000" cla=
ss=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">gff </s=
pan><span style=3D"color:#660" class=3D"m_1539840016703243813m_377865167582=
6615554styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_15=
39840016703243813m_3778651675826615554styled-by-prettify">n </span><span st=
yle=3D"color:#066" class=3D"m_1539840016703243813m_3778651675826615554style=
d-by-prettify">4</span><span style=3D"color:#000" class=3D"m_15398400167032=
43813m_3778651675826615554styled-by-prettify"> </span><span style=3D"color:=
#660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify=
">-</span><span style=3D"color:#000" class=3D"m_1539840016703243813m_377865=
1675826615554styled-by-prettify">o test_out</span><span style=3D"color:#000=
" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"><b=
r></span><span style=3D"color:#660" class=3D"m_1539840016703243813m_3778651=
675826615554styled-by-prettify">/.</span><span style=3D"color:#008" class=
=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">exec</spa=
n><span style=3D"color:#660" class=3D"m_1539840016703243813m_37786516758266=
15554styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_1539=
840016703243813m_3778651675826615554styled-by-prettify"> </span><span style=
=3D"color:#066" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">3</span><span style=3D"color:#660" class=3D"m_15398400167032438=
13m_3778651675826615554styled-by-prettify">:</span><span style=3D"color:#00=
0" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"> =
</span><span style=3D"color:#008" class=3D"m_1539840016703243813m_377865167=
5826615554styled-by-prettify">exec</span><span style=3D"color:#660" class=
=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">:</span><=
span style=3D"color:#000" class=3D"m_1539840016703243813m_37786516758266155=
54styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_1539840=
016703243813m_3778651675826615554styled-by-prettify">-</span><span style=3D=
"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-p=
rettify">c</span><span style=3D"color:#660" class=3D"m_1539840016703243813m=
_3778651675826615554styled-by-prettify">:</span><span style=3D"color:#000" =
class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"> </s=
pan><span style=3D"color:#008" class=3D"m_1539840016703243813m_377865167582=
6615554styled-by-prettify">not</span><span style=3D"color:#000" class=3D"m_=
1539840016703243813m_3778651675826615554styled-by-prettify"> found</span></=
div></code></div><p class=3D"m_1539840016703243813m_3778651675826615554p1">=
<span class=3D"m_1539840016703243813m_3778651675826615554s1"><br></span></p=
><p class=3D"m_1539840016703243813m_3778651675826615554p1"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;font-size:13px">This is how I run the=
 Docker container and i was just trying to replicate the same with Singular=
ity containers. The docker container absolutely works great but for some re=
ason not the Singularity container.</span><br></p><p class=3D"m_15398400167=
03243813m_3778651675826615554p1">







</p><p class=3D"m_1539840016703243813m_3778651675826615554p1"><span class=
=3D"m_1539840016703243813m_3778651675826615554s1"><br></span></p><div class=
=3D"m_1539840016703243813m_3778651675826615554prettyprint" style=3D"backgro=
und-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid=
;border-width:1px;word-wrap:break-word"><code class=3D"m_153984001670324381=
3m_3778651675826615554prettyprint"><div class=3D"m_1539840016703243813m_377=
8651675826615554subprettyprint"><span style=3D"color:#000" class=3D"m_15398=
40016703243813m_3778651675826615554styled-by-prettify">docker run </span><s=
pan style=3D"color:#660" class=3D"m_1539840016703243813m_377865167582661555=
4styled-by-prettify">--</span><span style=3D"color:#000" class=3D"m_1539840=
016703243813m_3778651675826615554styled-by-prettify">rm </span><span style=
=3D"color:#660" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">-</span><span style=3D"color:#000" class=3D"m_15398400167032438=
13m_3778651675826615554styled-by-prettify">v $</span><span style=3D"color:#=
660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"=
>(</span><span style=3D"color:#000" class=3D"m_1539840016703243813m_3778651=
675826615554styled-by-prettify">pwd</span><span style=3D"color:#660" class=
=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">):/</span=
><span style=3D"color:#000" class=3D"m_1539840016703243813m_377865167582661=
5554styled-by-prettify">working</span><span style=3D"color:#660" class=3D"m=
_1539840016703243813m_3778651675826615554styled-by-prettify">-</span><span =
style=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554sty=
led-by-prettify">dir </span><span style=3D"color:#660" class=3D"m_153984001=
6703243813m_3778651675826615554styled-by-prettify">-</span><span style=3D"c=
olor:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-pre=
ttify">w </span><span style=3D"color:#660" class=3D"m_1539840016703243813m_=
3778651675826615554styled-by-prettify">/</span><span style=3D"color:#000" c=
lass=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">worki=
ng</span><span style=3D"color:#660" class=3D"m_1539840016703243813m_3778651=
675826615554styled-by-prettify">-</span><span style=3D"color:#000" class=3D=
"m_1539840016703243813m_3778651675826615554styled-by-prettify">dir evolinc<=
/span><span style=3D"color:#660" class=3D"m_1539840016703243813m_3778651675=
826615554styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_=
1539840016703243813m_3778651675826615554styled-by-prettify">evolinc</span><=
span style=3D"color:#660" class=3D"m_1539840016703243813m_37786516758266155=
54styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_1539840=
016703243813m_3778651675826615554styled-by-prettify">i</span><span style=3D=
"color:#660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-p=
rettify">:</span><span style=3D"color:#066" class=3D"m_1539840016703243813m=
_3778651675826615554styled-by-prettify">1.2</span><span style=3D"color:#000=
" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"> <=
/span><span style=3D"color:#660" class=3D"m_1539840016703243813m_3778651675=
826615554styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_=
1539840016703243813m_3778651675826615554styled-by-prettify">c </span><span =
style=3D"color:#606" class=3D"m_1539840016703243813m_3778651675826615554sty=
led-by-prettify">Sample_cuffcompare_out</span><span style=3D"color:#660" cl=
ass=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">.</spa=
n><span style=3D"color:#000" class=3D"m_1539840016703243813m_37786516758266=
15554styled-by-prettify">gtf </span><span style=3D"color:#660" class=3D"m_1=
539840016703243813m_3778651675826615554styled-by-prettify">-</span><span st=
yle=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554style=
d-by-prettify">g TAIR10_chr1</span><span style=3D"color:#660" class=3D"m_15=
39840016703243813m_3778651675826615554styled-by-prettify">.</span><span sty=
le=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled=
-by-prettify">fasta </span><span style=3D"color:#660" class=3D"m_1539840016=
703243813m_3778651675826615554styled-by-prettify">-</span><span style=3D"co=
lor:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-pret=
tify">r TAIR10_chr1_genes</span><span style=3D"color:#660" class=3D"m_15398=
40016703243813m_3778651675826615554styled-by-prettify">.</span><span style=
=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">gff </span><span style=3D"color:#660" class=3D"m_15398400167032=
43813m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:=
#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify=
">o test_out </span><span style=3D"color:#660" class=3D"m_15398400167032438=
13m_3778651675826615554styled-by-prettify">-</span><span style=3D"color:#00=
0" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">n=
 </span><span style=3D"color:#066" class=3D"m_1539840016703243813m_37786516=
75826615554styled-by-prettify">4</span><span style=3D"color:#000" class=3D"=
m_1539840016703243813m_3778651675826615554styled-by-prettify"><br></span></=
div></code></div><p class=3D"m_1539840016703243813m_3778651675826615554p1">=
<br><font face=3D"Arial, Helvetica, sans-serif"><span style=3D"font-size:13=
px">This is what the Singularity file inside the container looks like. Do I=
 need to change anything in this file to make the container work.=C2=A0</sp=
an></font></p><p class=3D"m_1539840016703243813m_3778651675826615554p1"><fo=
nt face=3D"Arial, Helvetica, sans-serif"><span style=3D"font-size:13px"><br=
></span></font></p><div class=3D"m_1539840016703243813m_3778651675826615554=
prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rgb(18=
7,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><code =
class=3D"m_1539840016703243813m_3778651675826615554prettyprint"><div class=
=3D"m_1539840016703243813m_3778651675826615554subprettyprint"><span style=
=3D"color:#606" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">Singularity</span><span style=3D"color:#660" class=3D"m_1539840=
016703243813m_3778651675826615554styled-by-prettify">.</span><span style=3D=
"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-by-p=
rettify">evolinc_evolinc</span><span style=3D"color:#660" class=3D"m_153984=
0016703243813m_3778651675826615554styled-by-prettify">-</span><span style=
=3D"color:#000" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">i_<wbr>1</span><span style=3D"color:#660" class=3D"m_1539840016=
703243813m_3778651675826615554styled-by-prettify">.</span><span style=3D"co=
lor:#066" class=3D"m_1539840016703243813m_3778651675826615554styled-by-pret=
tify">2</span><span style=3D"color:#660" class=3D"m_1539840016703243813m_37=
78651675826615554styled-by-prettify">-</span><span style=3D"color:#066" cla=
ss=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">2017</s=
pan><span style=3D"color:#660" class=3D"m_1539840016703243813m_377865167582=
6615554styled-by-prettify">-</span><span style=3D"color:#066" class=3D"m_15=
39840016703243813m_3778651675826615554styled-by-prettify">05</span><span st=
yle=3D"color:#660" class=3D"m_1539840016703243813m_3778651675826615554style=
d-by-prettify">-</span><span style=3D"color:#066" class=3D"m_15398400167032=
43813m_3778651675826615554styled-by-prettify">03</span><span style=3D"color=
:#660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettif=
y">-</span><span style=3D"color:#066" class=3D"m_1539840016703243813m_37786=
51675826615554styled-by-prettify">44de0c39396b</span><span style=3D"color:#=
660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify"=
>.</span><span style=3D"color:#000" class=3D"m_1539840016703243813m_3778651=
675826615554styled-by-prettify">im<wbr>g</span><span style=3D"color:#660" c=
lass=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">&gt;<=
/span><span style=3D"color:#000" class=3D"m_1539840016703243813m_3778651675=
826615554styled-by-prettify"> $ cat singularity<br></span><span style=3D"co=
lor:#800" class=3D"m_1539840016703243813m_3778651675826615554styled-by-pret=
tify">#!/bin/sh</span><span style=3D"color:#000" class=3D"m_153984001670324=
3813m_3778651675826615554styled-by-prettify"><br>evolinc</span><span style=
=3D"color:#660" class=3D"m_1539840016703243813m_3778651675826615554styled-b=
y-prettify">-</span><span style=3D"color:#000" class=3D"m_15398400167032438=
13m_3778651675826615554styled-by-prettify">part</span><span style=3D"color:=
#660" class=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify=
">-</span><span style=3D"color:#000" class=3D"m_1539840016703243813m_377865=
1675826615554styled-by-prettify">I</span><span style=3D"color:#660" class=
=3D"m_1539840016703243813m_3778651675826615554styled-by-prettify">.</span><=
span style=3D"color:#000" class=3D"m_1539840016703243813m_37786516758266155=
54styled-by-prettify">sh $@</span></div></code></div><p class=3D"m_15398400=
16703243813m_3778651675826615554p1"><font face=3D"Arial, Helvetica, sans-se=
rif"><span style=3D"font-size:13px"><br></span></font></p><p class=3D"m_153=
9840016703243813m_3778651675826615554p1"><font face=3D"Arial, Helvetica, sa=
ns-serif"><span style=3D"font-size:13px">Thanks,</span></font></p><p class=
=3D"m_1539840016703243813m_3778651675826615554p1"><font face=3D"Arial, Helv=
etica, sans-serif"><span style=3D"font-size:13px">Upendra</span></font></p>=
</div></div><span class=3D"m_1539840016703243813HOEnZb"><font color=3D"#888=
888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"=
m_1539840016703243813gmail_signature" data-smartmail=3D"gmail_signature"><d=
iv dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D=
"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"font=
-size:small"><br>------------------------------<wbr>-----------------------=
-------<wbr>------------------------------<wbr>----------------------------=
--</div><div><font face=3D"monospace, monospace" size=3D"1" color=3D"#00000=
0">CARLOS EDUARDO ARANGO GUTIERREZ. =C2=A0</font></div><div><font face=3D"m=
onospace, monospace" size=3D"1" color=3D"#000000">Cel : <a href=3D"tel:+57%=
20318%202545671" value=3D"+573182545671" target=3D"_blank">+57 3182545671</=
a></font></div><font face=3D"monospace, monospace" size=3D"1" color=3D"#000=
000">Computer Science PhD Student</font></div><div dir=3D"ltr"><span style=
=3D"font-family:monospace,monospace;font-size:x-small"><font color=3D"#0000=
00"><a href=3D"http://www.univalle.edu.co/" target=3D"_blank">UNIVERSIDAD D=
EL VALLE</a></font></span></div><div><font face=3D"monospace, monospace" si=
ze=3D"1" color=3D"#000000">Laboratorio de redes y sistemas distribuidos - <=
a href=3D"http://lascilab.univalle.edu.co/" target=3D"_blank">LASCILAB</a><=
/font></div><div><font face=3D"monospace, monospace" size=3D"1" color=3D"#0=
00000"><span style=3D"background-color:transparent">Tecnolog=C3=ADa, Inform=
aci=C3=B3n y Complejidad Cu=C3=A1ntica - QuanTIC (</span><a href=3D"http://=
201.234.78.173:8080/gruplac/jsp/visualiza/visualizagr.jsp?nro=3D00000000010=
436" rel=3D"nofollow" style=3D"text-decoration:none;background-color:transp=
arent" target=3D"_blank">GrupLAC</a><span style=3D"background-color:transpa=
rent">)</span><span style=3D"font-weight:bold">=C2=A0</span><br></font></di=
v><div dir=3D"ltr"><a href=3D"http://cibiofi.univalle.edu.co/" target=3D"_b=
lank"><font face=3D"monospace, monospace" size=3D"1" color=3D"#000000">Cent=
ro de Investigaci=C3=B3n e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=C3=
=B3nica (CIBioFi)</font></a><br></div><div dir=3D"ltr" style=3D"font-size:s=
mall"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0=C2=A0<img width=3D"69" height=3D"96" style=3D"font-size:12.8px;text-=
align:center"><br></div></div></div></div></div></div></div></div></div></d=
iv></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c0b98984cf2cb0550d78e4a--
