X-Received: by 10.157.20.153 with SMTP id d25mr1161249ote.109.1498510306856;
        Mon, 26 Jun 2017 13:51:46 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.37.13 with SMTP id l13ls1548694iol.19.gmail; Mon, 26 Jun
 2017 13:51:46 -0700 (PDT)
X-Received: by 10.98.38.129 with SMTP id m123mr1841977pfm.183.1498510305940;
        Mon, 26 Jun 2017 13:51:45 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498510305; cv=none;
        d=google.com; s=arc-20160816;
        b=PlZeso+GCFDTsKXzNt2VB7E1aIop3Qfj9YA+nQa8vNClKRzefeODrNA7Anq7AZ7EGE
         DazL7I+lgyeL/t71Zf9jPzusaxOho9XZHUHslzjynBlY7TyGyrF1b3GpnNyCZ660wLl/
         RGZu4/qKhz+L0Lz4LGJL0n7UXd4s47fXKI+BxwsrmjWSkDiQZug9e4umEnzKp9OoUve8
         k/Rzmm/g5XmqwDVxEZcUz40SDxsr4+j6KLBHCPskdzZWz8EWJN3x7ycJfwyaq6hCaVBp
         ofE5EZ9JdOFlj7YkBdv0KjmDQCcUtEOuN+l8LtghJd6yz8LQ5et6Ykq8QaX/YEdRRcGP
         7cjQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:in-reply-to:to:references:date:subject:mime-version:from
         :dkim-signature:arc-authentication-results;
        bh=N7jVciGG9smbLJC5jS8KjkleN5Y/ULO7anWg852uxD0=;
        b=KPCEwhTchESKX6IYXh0S5JYN0Y4ECvA5Q0Z17A3PLIckfTTUFlJK7r2Ktj8k6AqaZk
         c479/3QxENVHGe/zNUwOn35D/b9/3Rb9TFVDXM0enTcTx09I/LRyQgzsET7QGuMQRYf/
         S5c0ZfThT7yMoLeIYavQ52rTeELrfTXi7wt0bY39G75eEYu/2tkl+SqcesQ2wD8kPMc2
         QVlulbCRq1oL3qFNf3XkKlKqpE0EljA4+eYYmfIFsWgSH8aJ6jXwnn9D+iNiZGc5H5cP
         tPZLyI6eqz+Vl9kOb3EVW0DoKB3oWJwCcrDVS2uKHTHMy9WJl/TwgTAFHVxzO68TwWx/
         dXVA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=MuUq+XFP;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.216.177 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i1si613538pgr.454.2017.06.26.13.51.45
        for <singu...@lbl.gov>;
        Mon, 26 Jun 2017 13:51:45 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.216.177 as permitted sender) client-ip=209.85.216.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=MuUq+XFP;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.216.177 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FBAABxc1FZf7HYVdFdGwEBAQMBAQEJA?=
 =?us-ascii?q?QEBFgEBAQMBAQEJAQEBgmUdghqDZIohkUAikE+FK4FOQyEBhgICgm0/GAEBAQE?=
 =?us-ascii?q?BAQEBAQEBAhABAQkLCwgmMYIzBQIDGgYIRikvAQEBAQEBAQEBAR8CKyUBARgBA?=
 =?us-ascii?q?QEBAgFAAQ0OHgMBCwYFCw0nByECDgMBBQELEQ4HBAEcBIg5gTkBAw0IAQSjcj+?=
 =?us-ascii?q?ODQUBHIMIBYNfChknDVaDQAEBAQEBBQEBAQEBGwICBAkBAwEEgxWDTIIMC4Jug?=
 =?us-ascii?q?leBZBIBg1+CMQWJWo1EhxA7jwCEZ4Nuhx6HBotnhG+DAzOBFR+BBTMLMCEjcAE?=
 =?us-ascii?q?GgmKCAw8cggJaCIZ+R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,397,1493708400"; 
   d="scan'208,217";a="80359602"
Received: from mail-qt0-f177.google.com ([209.85.216.177])
  by fe3.lbl.gov with ESMTP; 26 Jun 2017 13:51:25 -0700
Received: by mail-qt0-f177.google.com with SMTP id f92so10922717qtb.2
        for <singu...@lbl.gov>; Mon, 26 Jun 2017 13:51:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
        bh=N7jVciGG9smbLJC5jS8KjkleN5Y/ULO7anWg852uxD0=;
        b=MuUq+XFPTqPDV24CNZDj7ETFwLpAAkuVp6dSx8/AdhgdZYMkLLcs8qrZeaezKw5IAI
         hwxcbhV38VzGaxiT1uH+iUjAl3JBR+0oel3LAFqu6B5QZpHErqlGu17CnUOSSBIpW/c4
         QvgoKNdhRs7x8cuOjxNCANu1L0POVJgDKO+kBELJ8M0gpEkUEZYgWR3wnSe/StrwWHGI
         AcawJlq6W8vrac8Ar7WY8cO2qZVhgastNZ7u4sx5Ua9Gma41uc+G5vYL1umHQrqLB+EV
         P45xZ6loSf9gPriXHfHpM2S/P4Y9tk5Y2NnhEpuEyZ0d7IWC8A5hEMz9eZJ0N0f24Zcg
         ejWQ==
X-Gm-Message-State: AKS2vOz2zc4IS7jLzc8rRaaadeUTbuBxax1lbUkVpf5TGPrPy2mhz2za
	tz5tslh4qnGAf8bQ0No=
X-Received: by 10.237.56.67 with SMTP id j61mr2626072qte.63.1498510284680;
        Mon, 26 Jun 2017 13:51:24 -0700 (PDT)
Return-Path: <davidg...@gmail.com>
Received: from ?IPv6:2601:14d:8300:cca0:f0f1:bb72:8502:4b2b? ([2601:14d:8300:cca0:f0f1:bb72:8502:4b2b])
        by smtp.gmail.com with ESMTPSA id l32sm914276qkh.15.2017.06.26.13.51.24
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 26 Jun 2017 13:51:24 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_E80E3575-182F-41A4-B903-9758F366F9DB"
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: [Singularity] Enabling --nv option
Date: Mon, 26 Jun 2017 16:51:23 -0400
References: <45b0ddc3-a738-4b0f-af79-03ba98cbfecf@lbl.gov>
 <A89A5BC3-2719-4224-ADDD-088790030DDD@gmail.com>
 <64d0cd5c-3935-4548-96e4-9e409b802353@lbl.gov>
To: singularity@lbl.gov
In-Reply-To: <64d0cd5c-3935-4548-96e4-9e409b802353@lbl.gov>
Message-Id: <12EA57C9-FA89-4846-B288-4E6EDF2BC0E8@gmail.com>
X-Mailer: Apple Mail (2.3273)

--Apple-Mail=_E80E3575-182F-41A4-B903-9758F366F9DB
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Awesome!

> On Jun 26, 2017, at 4:38 PM, Miro Hodak <mrmh...@gmail.com> wrote:
>=20
> Thanks David!
>=20
> I did not realize it was a sub-option I was trying "singularity --nv shel=
l ..." and it did not work, however "singularity shell --nv" works now.=20
>=20
> Thanks again for the clarification.
> Miro
>=20
> On Monday, June 26, 2017 at 4:33:53 PM UTC-4, David Godlove wrote:
> Hello Miro,
>=20
> The --nv option should work just fine in the current master branch and th=
e latest tagged release.  It only works with a few commands.  shell and exe=
c I know for sure.  Can you verify your version with=20
>=20
> $ singularity --version
>=20
> And then post the command you are trying to use that is failing.  If you =
can add the --debug option and give us the output that might also help.
>=20
>> On Jun 26, 2017, at 4:28 PM, Miro Hodak <mr...@gmail.com <javascript:>> =
wrote:
>>=20
>> Hello,
>>=20
>> I have seen several posts referring to --nv option for use with GPUs. I =
know it is experimental and should be in the development version. So I got =
latest git, but even then singularity says that --nv is an unknown argument=
. Do I need to enable something during configure? configure --help does not=
 mention anything about optional gpu support.
>>=20
>> Thanks,
>> Miro
>>=20
>> --=20
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov <javascript:>.
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.


--Apple-Mail=_E80E3575-182F-41A4-B903-9758F366F9DB
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dus-ascii"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode=
: space; -webkit-line-break: after-white-space;" class=3D"">Awesome!<div cl=
ass=3D""><br class=3D""><div><blockquote type=3D"cite" class=3D""><div clas=
s=3D"">On Jun 26, 2017, at 4:38 PM, Miro Hodak &lt;<a href=3D"mailto:mrmh..=
.@gmail.com" class=3D"">mrmh...@gmail.com</a>&gt; wrote:</div><br class=3D"=
Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" class=3D"">Than=
ks David!<div class=3D""><br class=3D""></div><div class=3D"">I did not rea=
lize it was a sub-option I was trying "singularity --nv shell ..." and it d=
id not work, however "singularity shell --nv" works now.&nbsp;</div><div cl=
ass=3D""><br class=3D""></div><div class=3D"">Thanks again for the clarific=
ation.</div><div class=3D"">Miro<br class=3D""><br class=3D"">On Monday, Ju=
ne 26, 2017 at 4:33:53 PM UTC-4, David Godlove wrote:<blockquote class=3D"g=
mail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc sol=
id;padding-left: 1ex;"><div style=3D"word-wrap:break-word" class=3D"">Hello=
 Miro,<div class=3D""><br class=3D""></div><div class=3D"">The --nv option =
should work just fine in the current master branch and the latest tagged re=
lease. &nbsp;It only works with a few commands. &nbsp;shell and exec I know=
 for sure. &nbsp;Can you verify your version with&nbsp;</div><div class=3D"=
"><br class=3D""></div><div class=3D"">$ singularity --version</div><div cl=
ass=3D""><br class=3D""></div><div class=3D"">And then post the command you=
 are trying to use that is failing. &nbsp;If you can add the --debug option=
 and give us the output that might also help.</div><div class=3D""><br clas=
s=3D""><div class=3D""><blockquote type=3D"cite" class=3D""><div class=3D""=
>On Jun 26, 2017, at 4:28 PM, Miro Hodak &lt;<a href=3D"javascript:" target=
=3D"_blank" gdf-obfuscated-mailto=3D"l2KxKXZ-AAAJ" rel=3D"nofollow" onmouse=
down=3D"this.href=3D'javascript:';return true;" onclick=3D"this.href=3D'jav=
ascript:';return true;" class=3D"">mr...@gmail.com</a>&gt; wrote:</div><br =
class=3D""><div class=3D""><div dir=3D"ltr" class=3D"">Hello,<div class=3D"=
"><br class=3D""></div><div class=3D"">I have seen several posts referring =
to --nv option for use with GPUs. I know it is experimental and should be i=
n the development version. So I got latest git, but even then singularity s=
ays that&nbsp;--nv is an unknown argument. Do I need to enable something du=
ring configure? configure --help does not mention anything about optional g=
pu support.</div><div class=3D""><br class=3D""></div><div class=3D"">Thank=
s,</div><div class=3D"">Miro</div></div><div class=3D""><br class=3D""></di=
v>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
l2KxKXZ-AAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D'javascript:';ret=
urn true;" onclick=3D"this.href=3D'javascript:';return true;" class=3D"">si=
ngularity...@lbl.<wbr class=3D"">gov</a>.<br class=3D"">
</div></blockquote></div><br class=3D""></div></div></blockquote></div></di=
v><div class=3D""><br class=3D"webkit-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" class=3D"">singu...@lbl.gov</a>=
.<br class=3D"">
</div></blockquote></div><br class=3D""></div></body></html>
--Apple-Mail=_E80E3575-182F-41A4-B903-9758F366F9DB--
