Date: Mon, 26 Jun 2017 13:28:00 -0700 (PDT)
From: Miro Hodak <mrmh...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <45b0ddc3-a738-4b0f-af79-03ba98cbfecf@lbl.gov>
Subject: Enabling --nv option
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_472_1610423638.1498508880102"

------=_Part_472_1610423638.1498508880102
Content-Type: multipart/alternative; 
	boundary="----=_Part_473_405179226.1498508880102"

------=_Part_473_405179226.1498508880102
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I have seen several posts referring to --nv option for use with GPUs. I 
know it is experimental and should be in the development version. So I got 
latest git, but even then singularity says that --nv is an unknown 
argument. Do I need to enable something during configure? configure --help 
does not mention anything about optional gpu support.

Thanks,
Miro

------=_Part_473_405179226.1498508880102
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I have seen several posts referr=
ing to --nv option for use with GPUs. I know it is experimental and should =
be in the development version. So I got latest git, but even then singulari=
ty says that=C2=A0--nv is an unknown argument. Do I need to enable somethin=
g during configure? configure --help does not mention anything about option=
al gpu support.</div><div><br></div><div>Thanks,</div><div>Miro</div></div>
------=_Part_473_405179226.1498508880102--

------=_Part_472_1610423638.1498508880102--
