X-Received: by 10.99.126.20 with SMTP id z20mr3202571pgc.160.1521428834958;
        Sun, 18 Mar 2018 20:07:14 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:29e3:: with SMTP id h90-v6ls4904701plb.4.gmail; Sun,
 18 Mar 2018 20:07:13 -0700 (PDT)
X-Received: by 2002:a17:902:6b48:: with SMTP id g8-v6mr3630937plt.273.1521428833694;
        Sun, 18 Mar 2018 20:07:13 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1521428833; cv=none;
        d=google.com; s=arc-20160816;
        b=ynWxs3hcFgwFudf7xbUdFP2OuAgOTVqTrOf2YX4/Wm/ciIIP8q0ZEjZgvuYH6GJX8A
         o5401++aKYEFIMQJDvpztNDzJM69+uQIIevKMyKjT+jOwPRJRP3PUaOImc4tZOAoXW1Q
         /xBK4A9TBv1IWXtY+3JHOOB60tb2obZndbGExHLBW1vTB7rdEN/HQY57+toO5sr5zrJB
         +z4e51cdSUvvGV5BN90neTujEjzOLkucQjJ9hQEB1BXSD+n7GICW5N7E2oWSd239XGmB
         I7lKi9YEq++AD7PvF1V9SGz2umk16eJihCJC/L+HAlNgJ3KMIao8qBVjloqoKyUCDeqx
         l/NA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=3KbEhPSrWlY7Ki7WWif4tRh3cNZlPRaj6NQckh8I2q0=;
        b=UBb+8x/Ks+U9H+40fvcB9qITZ47kXucI1K9ZNTN9enACwSi2KznEeDv9wQQSaqazxc
         kTD/LVxdEGf/rIQuw/Mca8/etNz92s+1Fjjohi8Up4rGIg1i8bg9cqfIvJIl7TA/v5sO
         5OUOpS7fsdpTtxS+kidgByfR0fHmdg2/wJsd+W5peMbV4Y44F5uwhfg5lc/usQTFMXhL
         gTw0nBfkorp1Td4tqC5EfI73XgB7wLsjCdgo58mWWrjmkI5FRe3hIiB0LcGOsnW6lkGc
         wLQb8Eb6cZN+sJLYk7hfF6jVVH/CAdY55smSojLp59WmHc6OxBnfUjOuPEunEhGkrD8S
         dszA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=o4eJMjbx;
       spf=pass (google.com: domain of abu.n...@gmail.com designates 209.85.220.178 as permitted sender) smtp.mailfrom=abu.n...@gmail.com
Return-Path: <abu.n...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g14si9052182pgn.275.2018.03.18.20.07.13
        for <singu...@lbl.gov>;
        Sun, 18 Mar 2018 20:07:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of abu.n...@gmail.com designates 209.85.220.178 as permitted sender) client-ip=209.85.220.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=o4eJMjbx;
       spf=pass (google.com: domain of abu.n...@gmail.com designates 209.85.220.178 as permitted sender) smtp.mailfrom=abu.n...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FYAQCAKK9ahrLcVdFdHgEGDIJaSVMBP?=
 =?us-ascii?q?3IoCoNNBn4ylmKCA4EWgX+FDHSGcoF4VoJBFIE8QiMBCoEKgh+BRAKDLgchNBg?=
 =?us-ascii?q?BAgEBAQEBAQIBAhABAQEICwsIKCMMgjgFAgMaBglLKQMuAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBARoCKwQPEhsBBAEjHQENDh4DAQsGBQs3AgIiAQ4DAQUBHA4HBAEcBIMggT4?=
 =?us-ascii?q?BAw0IBQqdPjyLCIIEBQEcgwIFg0sKGSYNVViCBgIGEoUhghWGSYMeAQOBMQESA?=
 =?us-ascii?q?UyCW4JBIAOBJgEBAYcCiQ6GfAEHAQGBNIRTiSqBTT+DPYdkiTCEAgGCcxIegQk?=
 =?us-ascii?q?OEGwucU0jgQBsgRYBDwmBcSkeIoM2gX9liAokNBCNdUiBcgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.48,328,1517904000"; 
   d="scan'208,217";a="16938890"
Received: from mail-qk0-f178.google.com ([209.85.220.178])
  by fe4.lbl.gov with ESMTP; 18 Mar 2018 20:07:11 -0700
Received: by mail-qk0-f178.google.com with SMTP id 132so16880759qkd.5
        for <singu...@lbl.gov>; Sun, 18 Mar 2018 20:07:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=3KbEhPSrWlY7Ki7WWif4tRh3cNZlPRaj6NQckh8I2q0=;
        b=o4eJMjbxtLVsBc79VbWzL0xrtjfoIFvoy9j5we5rS4MhE676GPcBgiZUyAv114J6QC
         uZltFSu+bXESs8/lDXyKkteLP/4uMsF45rn9V0D+UpuSOGnMTFjP/FadwyrfCYW325v4
         YEOlbq9VMLMKk+CosMp8ajhKG6cnMaiH3gKcf/f/ncZxyBdFgbz1jIWTJWNxfY3hNGHm
         tTNT/MFkdTgO+Ib51BEeG781BmpyweIBTIrw2nuRclaxCun+F653UOsHDD5nkIXciNId
         rJbxjAlM29TV67mcXGnTggXH3BGtv6BGHzLcpTetbxrlGBHjVUWHTEL3hiLkyaVKINtj
         IKKg==
X-Gm-Message-State: AElRT7GQ4wrBk9N25efXCkHPmzKbPbkPUttOlndnUgVHGXKtTAj/MrmH
	lkMfaT8LufF4yaAiJU3DJO7rF8UMN8S7efkcrQs=
X-Received: by 10.55.108.68 with SMTP id h65mr9899408qkc.235.1521428829700;
 Sun, 18 Mar 2018 20:07:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.12.155.193 with HTTP; Sun, 18 Mar 2018 20:07:09 -0700 (PDT)
In-Reply-To: <0cee554d-b766-46f5-a4c7-e50f5a37adfc@lbl.gov>
References: <d413bb02-6c0d-444b-9f85-1ea75c066b88@lbl.gov> <0cee554d-b766-46f5-a4c7-e50f5a37adfc@lbl.gov>
From: Abu Naser <abu.n...@gmail.com>
Date: Sun, 18 Mar 2018 23:07:09 -0400
Message-ID: <CACL49cJ2wWL-up=nDMMqwSCTdyTFJ7+A8RsB0aJMWCdENSQ-0g@mail.gmail.com>
Subject: Re: [Singularity] Re: Questions regarding upcoming network features
 and source code documentation.
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114feeb6f208940567bb408c"

--001a114feeb6f208940567bb408c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi David,

Thanks for your answers.

Debug and verbose options are really helpful to understand how things are
getting started. I hope someone from networking group will give me some
idea regrading upcoming networking features.


Thank You.

-
Best Regards,
Abu Naser
PhD Student, Computer Science,
Florida State University.

On Sat, Mar 17, 2018 at 11:36 AM, David Trudgian <dtr...@sylabs.io> wrote:

> Hi there,
>
> I'm afraid I'm not the best person to comment on the planned networking
> features, but for your other questions:
>
>>
>> 2. mpirun -f <host file contains 4 node> -n 16 singularity exec <image>
>> ./ep.C.16
>>
>> For the above command, my understanding is 16 processes are distributed
>> among 4 different machines. Each machine is communicating to another
>> using ssh. How containers are discovered and synchronizing the job, as
>> they don=E2=80=99t have any ip other than the host?
>>
>> [I am using openmpi, nfs for shared drive ]
>>
>>
>>
> There's an explanation of how this works here: http://singularity.lbl.
> gov/docs-hpc#integration-with-mpi
>
> The MPI processes started in the containers aren't communicating via SSH
> here. The MPI orted process gets started on the host, containers are
> started by it - and then the processes in the containers can connect back
> to it.
>
>
> 3. I tried to generate call graph and caller graph for singularity source
>> with doxygen but no luck on that. The available on line documentation ar=
e
>> for user perspective. How I will get documentation to understand
>> implementation/flow  of singularity? Would you please give me some guide
>> line on that?
>>
>
> Different operations in Singularity 2.x pass through steps involving
> shell, compiled C, and Python code - so it's a little difficult to follow
> the complete flow through. It might be useful to run commands with the '-=
d'
> option, e.g. 'singularity -d build ubuntu.img docker://ubuntu:latest'
> 'singularity -d run ubuntu.img' The debug output will show you the steps
> that these commands are going through.
>
> With Singularity 3.0 moving to Go, the structure will change a bit. There
> is a post on the Sylabs lab notes page talking about plans for Go - which
> includes a diagram that may interest you: https://www.sylabs.io/
> 2018/02/singularity-golang/
>
>
> Cheers,
>
> DT
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114feeb6f208940567bb408c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi David,<div><br></div><div>Thanks for your answers.=C2=
=A0</div><div><br></div><div>Debug and verbose options are really helpful t=
o understand how things are getting started. I hope someone from networking=
 group will give me some idea regrading upcoming networking features.</div>=
<div><br></div><div><br></div><div>Thank You.</div><div class=3D"gmail_extr=
a"><br clear=3D"all"><div><div class=3D"gmail_signature" data-smartmail=3D"=
gmail_signature"><div dir=3D"ltr"><div class=3D"gmail_signature" data-smart=
mail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D=
"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>-</div><div>Best Regards,</div=
><div>Abu Naser</div>PhD Student,=C2=A0<span style=3D"font-size:12.8px">Com=
puter Science,=C2=A0</span></div><div dir=3D"ltr"><span style=3D"font-size:=
12.8px">Florida State University.</span></div></div></div></div></div></div=
></div></div></div></div>
<br><div class=3D"gmail_quote">On Sat, Mar 17, 2018 at 11:36 AM, David Trud=
gian <span dir=3D"ltr">&lt;<a href=3D"mailto:dtr...@sylabs.io" target=3D"_b=
lank">dtr...@sylabs.io</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr"><div>Hi there,</div><div><br></div><div>I&#39;m afraid=
 I&#39;m not the best person to comment on the planned networking features,=
 but for your other questions:</div><span class=3D""><blockquote class=3D"g=
mail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;=
padding-left:1ex"><div dir=3D"ltr"><p style=3D"margin-bottom:0in;line-heigh=
t:100%"><font size=3D"2"><br>

</font></p>
<p style=3D"margin-bottom:0in;line-height:100%"><font size=3D"2"><a name=3D=
"m_4140879725872426686_d413bb02-6c0d-444b-9f85-1ea75c066b88@lbl.gov_docs-in=
ternal-guid-8016fef2-06a4-e20f-7f45-b04b8e428136"></a>
2.  <span><font color=3D"#000000"><font face=3D"Arial"><font><span style=3D=
"background:transparent">mpirun
-f </span></font></font></font></span><span><font color=3D"#000000"><font f=
ace=3D"Arial"><font><span style=3D"background:transparent">&lt;host
file </span></font></font></font></span><span><font color=3D"#000000"><font=
 face=3D"Arial"><font><span style=3D"background:transparent">contains
4 node</span></font></font></font></span><span><font color=3D"#000000"><fon=
t face=3D"Arial"><font><span style=3D"background:transparent">&gt;</span></=
font></font></font></span><span><font color=3D"#000000"><font face=3D"Arial=
"><font><span style=3D"background:transparent">
-n 16 singularity exec </span></font></font></font></span><span><font color=
=3D"#000000"><font face=3D"Arial"><font><span style=3D"background:transpare=
nt">&lt;image&gt;</span></font></font></font></span><span><font color=3D"#0=
00000"><font face=3D"Arial"><font><span style=3D"background:transparent">
./ep.C.16</span></font></font></font></span></font></p>
<p style=3D"margin-bottom:0in;line-height:100%"><font size=3D"2"><span><fon=
t color=3D"#000000"><font face=3D"Arial"><font><span style=3D"background:tr=
ansparent">For
the above command, </span></font></font></font></span><span><font color=3D"=
#000000"><font face=3D"Arial"><font><span style=3D"background:transparent">=
my
understanding is 1</span></font></font></font></span><span><font color=3D"#=
000000"><font face=3D"Arial"><font><span style=3D"background:transparent">6
process</span></font></font></font></span><span><font color=3D"#000000"><fo=
nt face=3D"Arial"><font><span style=3D"background:transparent">es</span></f=
ont></font></font></span><span><font color=3D"#000000"><font face=3D"Arial"=
><font><span style=3D"background:transparent">
are </span></font></font></font></span><span><font color=3D"#000000"><font =
face=3D"Arial"><font><span style=3D"background:transparent">distributed</sp=
an></font></font></font></span><span><font color=3D"#000000"><font face=3D"=
Arial"><font><span style=3D"background:transparent">
among 4 different machine</span></font></font></font></span><span><font col=
or=3D"#000000"><font face=3D"Arial"><font><span style=3D"background:transpa=
rent">s</span></font></font></font></span><span><font color=3D"#000000"><fo=
nt face=3D"Arial"><font><span style=3D"background:transparent">.
</span></font></font></font></span><span><font color=3D"#000000"><font face=
=3D"Arial"><font><span style=3D"background:transparent">Each
machine is communicating to another using ssh.  </span></font></font></font=
></span><span><font color=3D"#000000"><font face=3D"Arial"><font><span styl=
e=3D"background:transparent">H</span></font></font></font></span><span><fon=
t color=3D"#000000"><font face=3D"Arial"><font><span style=3D"background:tr=
ansparent">ow
containers are </span></font></font></font></span><span><font color=3D"#000=
000"><font face=3D"Arial"><font><span style=3D"background:transparent">disc=
overed
and synchronizing the job</span></font></font></font></span><span><font col=
or=3D"#000000"><font face=3D"Arial"><font><span style=3D"background:transpa=
rent">,
</span></font></font></font></span><span><font color=3D"#000000"><font face=
=3D"Arial"><font><span style=3D"background:transparent">as
they don=E2=80=99t have any ip other than the host</span></font></font></fo=
nt></span><span><font color=3D"#000000"><font face=3D"Arial"><font><span st=
yle=3D"background:transparent">?
</span></font></font></font></span>
</font></p>
<p style=3D"margin-bottom:0in;line-height:100%"><span><font color=3D"#00000=
0"><font face=3D"Arial" size=3D"2"><span style=3D"background:transparent">[=
I
am using openmpi, nfs for shared drive ]</span></font></font></span></p>
<p style=3D"margin-bottom:0in;line-height:100%"><font size=3D"2"><br></font=
></p></div></blockquote><div><br></div></span><div>There&#39;s an explanati=
on of how this works here:=C2=A0<a href=3D"http://singularity.lbl.gov/docs-=
hpc#integration-with-mpi" target=3D"_blank">http://singularity.lbl.<wbr>gov=
/docs-hpc#integration-with-<wbr>mpi</a><br></div><div><br></div><div>The MP=
I processes started in the containers aren&#39;t communicating via SSH here=
. The MPI orted process gets started on the host, containers are started by=
 it - and then the processes in the containers can connect back to it.=C2=
=A0</div><span class=3D""><div><br></div><div><br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr"><p style=3D"margin-bottom:0in;line-=
height:100%"><font size=3D"2">

</font></p>
<p style=3D"margin-bottom:0in;line-height:100%"><font size=3D"2"><span><fon=
t color=3D"#000000"><font face=3D"Arial"><font><span style=3D"background:tr=
ansparent">3.</span></font></font></font></span><span><font color=3D"#00000=
0"><font face=3D"Arial"><font><span style=3D"background:transparent">
 </span></font></font></font></span><span><font color=3D"#000000"><font fac=
e=3D"Arial"><font><span style=3D"background:transparent">I
tried to generate call graph and caller graph for singularity source with d=
oxygen but  no
luck on that. The available on line documentation are for user
perspective. How  I </span></font></font></font></span><span><font color=3D=
"#000000"><font face=3D"Arial"><font><span style=3D"background:transparent"=
>will
</span></font></font></font></span><span><font color=3D"#000000"><font face=
=3D"Arial"><font><span style=3D"background:transparent">get
documentation to understand implementation/flow=C2=A0 of singularity?=20
W</span></font></font></font></span><span><font color=3D"#000000"><font fac=
e=3D"Arial"><font><span style=3D"background:transparent">ould</span></font>=
</font></font></span><span><font color=3D"#000000"><font face=3D"Arial"><fo=
nt><span style=3D"background:transparent">
you </span></font></font></font></span><span><font color=3D"#000000"><font =
face=3D"Arial"><font><span style=3D"background:transparent">please
</span></font></font></font></span><span><font color=3D"#000000"><font face=
=3D"Arial"><font><span style=3D"background:transparent">give
me some guide line </span></font></font></font></span><span><font color=3D"=
#000000"><font face=3D"Arial"><font><span style=3D"background:transparent">=
on
that?</span></font></font></font></span></font></p></div></blockquote><div>=
<br></div></span><div>Different operations in Singularity 2.x pass through =
steps involving shell, compiled C, and Python code - so it&#39;s a little d=
ifficult to follow the complete flow through. It might be useful to run com=
mands with the &#39;-d&#39; option, e.g. &#39;singularity -d build ubuntu.i=
mg docker://ubuntu:latest&#39; &#39;singularity -d run ubuntu.img&#39; The =
debug output will show you the steps that these commands are going through.=
</div><div><br></div><div>With Singularity 3.0 moving to Go, the structure =
will change a bit. There is a post on the Sylabs lab notes page talking abo=
ut plans for Go - which includes a diagram that may interest you:=C2=A0<a h=
ref=3D"https://www.sylabs.io/2018/02/singularity-golang/" target=3D"_blank"=
>https://www.sylabs.io/<wbr>2018/02/singularity-golang/</a></div><div><br><=
/div><div><br></div><div>Cheers,</div><div><br></div><div>DT</div><div>=C2=
=A0</div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div></div>

--001a114feeb6f208940567bb408c--
