Date: Thu, 7 Mar 2019 11:18:09 -0800 (PST)
From: san <droptos...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e227853b-f1cc-467c-960e-92c989ece511@lbl.gov>
Subject: Sandbox Assemble Failed: exit status 1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1013_210721616.1551986289676"

------=_Part_1013_210721616.1551986289676
Content-Type: multipart/alternative; 
	boundary="----=_Part_1014_1634033988.1551986289676"

------=_Part_1014_1634033988.1551986289676
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello 

Using singularity version 3.0.3-1.e17.centos, I tried to Bootstrap using 
Yum from the MirrorURL of Centos-6.9 /Centos-6.10. Also, added  the command 
to rebuild rpm db in the %post section. Here is the recipe file:
-------------------------------
Bootstrap: yum
OSVersion: 6
MirrorURL: http://vault.centos.org/6.9/os/x86_64/ 
Include: yum

%post
rpm -vv --rebuilddb

---------------------------------
 The Sandbox is created but with the below error: The same happens when I 
bootstrap from [ http://mirror.centos.org/centos-6/6.10/os/x86_64/ ] too. 

*INFO:    Creating sandbox directory...*

*FATAL:   While performing build: Sandbox Assemble Failed: exit status 1*

I have attached the Output log here. I didn't observe this error msg when 
using Singularity v-3.0.2 - for both centos-6.9 & centos-6.10 as well.

I do not see this error msg, when I omit the "%post" script part, but we 
need to rebuild the rpmdb as those version OS has issues.

Can you please help?

thanks
San


------=_Part_1014_1634033988.1551986289676
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello=C2=A0<div><br></div><div>Using singularity version 3=
.0.3-1.e17.centos, I tried to Bootstrap using Yum from the MirrorURL of Cen=
tos-6.9 /Centos-6.10. Also, added=C2=A0 the command to rebuild rpm db in th=
e %post section. Here is the recipe file:</div><div>-----------------------=
--------</div><div>Bootstrap: yum</div><div>OSVersion: 6</div><div>MirrorUR=
L:=C2=A0http://vault.centos.org/6.9/os/x86_64/=C2=A0</div><div>Include: yum=
</div><div><br></div><div>%post</div><div>rpm -vv --rebuilddb</div><div><br=
></div><div>---------------------------------</div><div>=C2=A0The Sandbox i=
s created but with the below error: The same happens when I bootstrap from =
[=C2=A0http://mirror.centos.org/centos-6/6.10/os/x86_64/ ] too.=C2=A0</div>=
<div><div><br></div><div><b>INFO:=C2=A0 =C2=A0 Creating sandbox directory..=
.</b></div><div><b><br></b></div><div><b>FATAL:=C2=A0 =C2=A0While performin=
g build: Sandbox Assemble Failed: exit status 1</b></div></div><div><br></d=
iv><div>I have attached the Output log here. I didn&#39;t observe this erro=
r msg when using Singularity v-3.0.2 - for both centos-6.9 &amp; centos-6.1=
0 as well.</div><div><br></div><div>I do not see this error msg, when I omi=
t the &quot;%post&quot; script part, but we need to rebuild the rpmdb as th=
ose version OS has issues.</div><div><br></div><div>Can you please help?</d=
iv><div><br></div><div>thanks</div><div>San</div><div><br></div></div>
------=_Part_1014_1634033988.1551986289676--

------=_Part_1013_210721616.1551986289676
Content-Type: text/plain; charset=US-ASCII; 
	name=Singularity_sandbox303_log.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=Singularity_sandbox303_log.txt
X-Attachment-Id: b865cc02-85a9-4e6f-908d-ca657038c3e4
Content-ID: <b865cc02-85a9-4e6f-908d-ca657038c3e4>

Command used: $ sudo singularity build --sandbox <containerName> <recipe.txt>

WARNING: Authentication token file not found : Only pulls of public images will succeed

INFO:    Starting build...

INFO:    Skipping GPG Key Import

INFO:    Running post scriptlet

+ rpm -vv --rebuilddb

D: rebuilding database /var/lib/rpm into /var/lib/rpmrebuilddb.229568

D: creating directory /var/lib/rpmrebuilddb.229568

D: opening old database with dbapi 3

D: opening  db environment /var/lib/rpm create:cdb:mpool:joinenv

D: opening  db index       /var/lib/rpm/Packages rdonly mode=0x0

D: locked   db index       /var/lib/rpm/Packages

D: opening new database with dbapi 3

D: opening  db environment /var/lib/rpmrebuilddb.229568 create:mpool:joinenv

D: opening  db index       /var/lib/rpmrebuilddb.229568/Packages create mode=0x42

D: loading keyring from pubkeys in /var/lib/rpm/pubkeys/*.key

D: couldn't find any keys in /var/lib/rpm/pubkeys/*.key

D: loading keyring from rpmdb

D: opening  db environment /var/lib/rpm mpool:joinenv

D: opening  db index       /var/lib/rpm/Packages rdonly mode=0x0

D: opening  db index       /var/lib/rpm/Name rdonly mode=0x0

rpmdb: /var/lib/rpm/Name: unexpected file type or format

D: closed   db index       /var/lib/rpm/Name

error: cannot open Name index using db3 - Invalid argument (22)

D:  read h#       2 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       1 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: opening  db index       /var/lib/rpmrebuilddb.229568/Name create mode=0x42

D: adding "setup" to Name index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Basenames create mode=0x42

D: adding 30 entries to Basenames index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Group create mode=0x42

D: adding "System Environment/Base" to Group index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Requirename create mode=0x42

D: adding 6 entries to Requirename index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Providename create mode=0x42

D: adding 2 entries to Providename index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Conflictname create mode=0x42

D: adding 2 entries to Conflictname index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Dirnames create mode=0x42

D: adding 4 entries to Dirnames index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Requireversion create mode=0x42

D: adding 6 entries to Requireversion index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Provideversion create mode=0x42

D: adding 2 entries to Provideversion index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Installtid create mode=0x42

D: adding 1 entries to Installtid index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Sigmd5 create mode=0x42

D: adding 1 entries to Sigmd5 index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Sha1header create mode=0x42

D: adding "fb8964d2dd7f3cc6678f631aefd73723393f7252" to Sha1header index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Filedigests create mode=0x42

D: adding 30 entries to Filedigests index.

D:  read h#       4 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#       2 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "basesystem" to Name index.

D: adding "System Environment/Base" to Group index.

D: adding 6 entries to Requirename index.

D: adding 1 entries to Providename index.

D: adding 6 entries to Requireversion index.

D: adding 1 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d542f398dcd0609e9b6a6bf95e5fd09276c43344" to Sha1header index.

D:  read h#       6 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       3 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "tzdata" to Name index.

D: adding 1850 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 6 entries to Requirename index.

D: adding 1 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 66 entries to Dirnames index.

D: adding 6 entries to Requireversion index.

D: adding 1 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b0e2dace94cbed9afab927b2fbc4317ac63678ef" to Sha1header index.

D: adding 1850 entries to Filedigests index.

D:  read h#       8 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       4 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "glibc-common" to Name index.

D: adding 639 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 17 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 76 entries to Dirnames index.

D: adding 17 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "f3d8e23c865f02967460d6b67325f3f276ac03df" to Sha1header index.

D: adding 639 entries to Filedigests index.

D:  read h#      10 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       5 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "ncurses-libs" to Name index.

D: adding 20 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 26 entries to Requirename index.

D: adding 12 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Obsoletename create mode=0x42

D: adding 2 entries to Obsoletename index.

D: adding 2 entries to Dirnames index.

D: adding 26 entries to Requireversion index.

D: adding 12 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "52bd7f6c8e13da66f76e342525864ad110ce06d2" to Sha1header index.

D: adding 20 entries to Filedigests index.

D:  read h#      12 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       6 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libattr" to Name index.

D: adding 2 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 11 entries to Requirename index.

D: adding 6 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 11 entries to Requireversion index.

D: adding 6 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "c4781c8496b551b362b20f8cbceb7a21624234fd" to Sha1header index.

D: adding 2 entries to Filedigests index.

D:  read h#      14 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       7 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "zlib" to Name index.

D: adding 6 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 12 entries to Requirename index.

D: adding 9 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 12 entries to Requireversion index.

D: adding 9 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b72c0834bd1cdf15d2486e8415ec61edf7c8086c" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      16 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       8 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nspr" to Name index.

D: adding 3 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 20 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 20 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "a2463410a7fd0ec430090e45a95108c7eebc12c1" to Sha1header index.

D: adding 3 entries to Filedigests index.

D:  read h#      18 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#       9 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "db4" to Name index.

D: adding 5 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Obsoletename index.

D: adding 4 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "9717c442521d6e297eb050f5b0748143bbd054d4" to Sha1header index.

D: adding 5 entries to Filedigests index.

D:  read h#      20 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      10 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "readline" to Name index.

D: adding 12 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 19 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 5 entries to Dirnames index.

D: adding 19 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "e3e3464a6662650226a1cb3e716783ae2323337e" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#      22 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      11 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libcom_err" to Name index.

D: adding 4 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "e4e3c0283b48ff6a86aadcd663a4fc9d1311cd59" to Sha1header index.

D: adding 4 entries to Filedigests index.

D:  read h#      24 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      12 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "lua" to Name index.

D: adding 23 entries to Basenames index.

D: adding "Development/Languages" to Group index.

D: adding 20 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 8 entries to Dirnames index.

D: adding 20 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b07ea2b8d60aa8f95378b57a3d09b8e5bc95bdca" to Sha1header index.

D: adding 23 entries to Filedigests index.

D:  read h#      26 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      13 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "file-libs" to Name index.

D: adding 8 entries to Basenames index.

D: adding "Applications/File" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 5 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "bbcf362a6735114bc8db89df8eb5ba8a658888af" to Sha1header index.

D: adding 8 entries to Filedigests index.

D:  read h#      28 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      14 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "elfutils-libelf" to Name index.

D: adding 12 entries to Basenames index.

D: adding "Development/Tools" to Group index.

D: adding 15 entries to Requirename index.

D: adding 11 entries to Providename index.

D: adding 1 entries to Obsoletename index.

D: adding 10 entries to Dirnames index.

D: adding 15 entries to Requireversion index.

D: adding 11 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "6260c4734cb61dd76cef639b68f48b3adc7678cf" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#      30 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      15 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "xz-libs" to Name index.

D: adding 6 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 12 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 12 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "7e5f3113e70a34e5e54627088fd6c703e0be3093" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      32 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      16 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "grep" to Name index.

D: adding 59 entries to Basenames index.

D: adding "Applications/Text" to Group index.

D: adding 15 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 48 entries to Dirnames index.

D: adding 15 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "781a56cc32fc72fd2145be17ab22640766567e2e" to Sha1header index.

D: adding 59 entries to Filedigests index.

D:  read h#      34 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      17 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "libidn" to Name index.

D: adding 33 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 18 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 25 entries to Dirnames index.

D: adding 18 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "3fea35ae8022017d4605dbd6e5c6bbf101a185ad" to Sha1header index.

D: adding 33 entries to Filedigests index.

D:  read h#      36 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      18 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libsepol" to Name index.

D: adding 1 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 12 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 12 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "cefa40d4fad42c588fcd165168a69bb76107ab88" to Sha1header index.

D: adding 1 entries to Filedigests index.

D:  read h#      38 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      19 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "chkconfig" to Name index.

D: adding 95 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 15 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 76 entries to Dirnames index.

D: adding 15 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "4a720a0643a22506e3925a06ead7502d3690cc55" to Sha1header index.

D: adding 95 entries to Filedigests index.

D:  read h#      40 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      20 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libtasn1" to Name index.

D: adding 12 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 13 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 13 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "c8cb7e565567e7fd16717816e1bd33ff937530f1" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#      42 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      21 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "pth" to Name index.

D: adding 15 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 13 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 13 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "22b49760092da88a1127929da1c74ffe9cebffb0" to Sha1header index.

D: adding 15 entries to Filedigests index.

D:  read h#      44 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      22 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "pinentry" to Name index.

D: adding 11 entries to Basenames index.

D: adding "Applications/System" to Group index.

D: adding 19 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 4 entries to Dirnames index.

D: adding 19 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "3b19d3ae757490aa457e73d40b0c64ccf5d2566e" to Sha1header index.

D: adding 11 entries to Filedigests index.

D:  read h#      46 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      23 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libgcrypt" to Name index.

D: adding 9 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 4 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "3f6fd67ce24f97aaddef3e2a95c6957c9ebfea11" to Sha1header index.

D: adding 9 entries to Filedigests index.

D:  read h#      48 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      24 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "cyrus-sasl-lib" to Name index.

D: adding 32 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 20 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 6 entries to Dirnames index.

D: adding 20 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d6672f49289a6819a14d4044f43b89aac94f36f1" to Sha1header index.

D: adding 32 entries to Filedigests index.

D:  read h#      50 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      25 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "ncurses" to Name index.

D: adding 29 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 12 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 6 entries to Dirnames index.

D: adding 12 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "6db6aa4ab9933e92ea097503d5748b28206663a9" to Sha1header index.

D: adding 29 entries to Filedigests index.

D:  read h#      52 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      26 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "audit-libs" to Name index.

D: adding 6 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "31db7a61fee7985d481f7850f6ca158cc7f4f86e" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      54 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      27 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "less" to Name index.

D: adding 11 entries to Basenames index.

D: adding "Applications/Text" to Group index.

D: adding 15 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 5 entries to Dirnames index.

D: adding 15 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "00646daef2c4d72c71cb16d59c8b9ef46b71137f" to Sha1header index.

D: adding 11 entries to Filedigests index.

D:  read h#      56 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      28 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "cracklib" to Name index.

D: adding 53 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: opening  db index       /var/lib/rpmrebuilddb.229568/Triggername create mode=0x42

D: adding 1 entries to Triggername index.

D: adding 41 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "8a113489e6b64915cd527058988db891d95abedb" to Sha1header index.

D: adding 53 entries to Filedigests index.

D:  read h#      58 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      29 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "coreutils-libs" to Name index.

D: adding 2 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 9 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 2 entries to Dirnames index.

D: adding 9 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "8a122186058cf1d4fd974ddb570107ea690b3341" to Sha1header index.

D: adding 2 entries to Filedigests index.

D:  read h#      60 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      30 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "pam" to Name index.

D: adding 318 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 47 entries to Requirename index.

D: adding 61 entries to Providename index.

D: adding 59 entries to Dirnames index.

D: adding 47 entries to Requireversion index.

D: adding 61 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "5fff446b582e0359e342488ea6f5d64979a1e6bd" to Sha1header index.

D: adding 318 entries to Filedigests index.

D:  read h#      62 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      31 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nss" to Name index.

D: adding 12 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 61 entries to Requirename index.

D: adding 98 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 5 entries to Dirnames index.

D: adding 61 entries to Requireversion index.

D: adding 98 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "761dcf2ea5f593001c1885b54fb2e37d896b6066" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#      64 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      32 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nss-tools" to Name index.

D: adding 32 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 76 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 76 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "bec2a6d984c8bdd0c847539559c4695306882009" to Sha1header index.

D: adding 32 entries to Filedigests index.

D:  read h#      66 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      33 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "pkgconfig" to Name index.

D: adding 10 entries to Basenames index.

D: adding "Development/Tools" to Group index.

D: adding 11 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 7 entries to Dirnames index.

D: adding 11 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "481188174c707a1a3cfa09696240917b7c3ef8b7" to Sha1header index.

D: adding 10 entries to Filedigests index.

D:  read h#      68 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      34 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "glib2" to Name index.

D: adding 123 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 35 entries to Requirename index.

D: adding 8 entries to Providename index.

D: adding 105 entries to Dirnames index.

D: adding 35 entries to Requireversion index.

D: adding 8 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b6f23cbeee9349ea19c160dcd81d1ce6374bacda" to Sha1header index.

D: adding 123 entries to Filedigests index.

D:  read h#      70 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      35 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "keyutils-libs" to Name index.

D: adding 4 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 11 entries to Requirename index.

D: adding 6 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 11 entries to Requireversion index.

D: adding 6 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "0155fc1464fea10eda53d9e82b27cec43544c0b3" to Sha1header index.

D: adding 4 entries to Filedigests index.

D:  read h#      72 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      36 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "openssl" to Name index.

D: adding 108 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 34 entries to Requirename index.

D: adding 55 entries to Providename index.

D: adding 14 entries to Dirnames index.

D: adding 34 entries to Requireversion index.

D: adding 55 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "840e577f91230f7588eb831a223ba93abed76d8a" to Sha1header index.

D: adding 108 entries to Filedigests index.

D:  read h#      74 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      37 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libcurl" to Name index.

D: adding 2 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 52 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 52 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "4fd3d78f2431542f26ad7e321be4595bc4557f35" to Sha1header index.

D: adding 2 entries to Filedigests index.

D:  read h#      76 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      38 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "rpm-libs" to Name index.

D: adding 6 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 45 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 45 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "4bdccd7d66ec292581ae047c73e476869f43c704" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      78 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      39 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "openldap" to Name index.

D: adding 20 entries to Basenames index.

D: adding "System Environment/Daemons" to Group index.

D: adding 52 entries to Requirename index.

D: adding 8 entries to Providename index.

D: adding 1 entries to Obsoletename index.

D: adding 7 entries to Dirnames index.

D: adding 52 entries to Requireversion index.

D: adding 8 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d360c62a697449839a8c1c3ba9eda301a0d367cf" to Sha1header index.

D: adding 20 entries to Filedigests index.

D:  read h#      80 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      40 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "gpgme" to Name index.

D: adding 16 entries to Basenames index.

D: adding "Applications/System" to Group index.

D: adding 23 entries to Requirename index.

D: adding 11 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 23 entries to Requireversion index.

D: adding 11 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d75b8a135aa14fa067ef431118cb0e91923689c0" to Sha1header index.

D: adding 16 entries to Filedigests index.

D:  read h#      82 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      41 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "python" to Name index.

D: adding 8 entries to Basenames index.

D: adding "Development/Languages" to Group index.

D: adding 16 entries to Requirename index.

D: adding 11 entries to Providename index.

D: adding 8 entries to Obsoletename index.

D: adding 4 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 11 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "1b455dca30052f96447ac32491d9bdbd6e6b4582" to Sha1header index.

D: adding 8 entries to Filedigests index.

D:  read h#      84 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      42 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "yum-metadata-parser" to Name index.

D: adding 9 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 3 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "279463543e3fff3699d07465f4f6d699e11461a6" to Sha1header index.

D: adding 9 entries to Filedigests index.

D:  read h#      86 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      43 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "python-urlgrabber" to Name index.

D: adding 23 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 9 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 5 entries to Dirnames index.

D: adding 9 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "56725bf4f6d081fc6aaad751d8eb79fe5754fcb1" to Sha1header index.

D: adding 23 entries to Filedigests index.

D:  read h#      88 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      44 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "pygpgme" to Name index.

D: adding 53 entries to Basenames index.

D: adding "Development/Languages" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 7 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "5911820b4658e7f3abe09a6f35b9dac025486499" to Sha1header index.

D: adding 53 entries to Filedigests index.

D:  read h#      90 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      45 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "yum-plugin-fastestmirror" to Name index.

D: adding 6 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 8 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 1 entries to Obsoletename index.

D: adding 4 entries to Dirnames index.

D: adding 8 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "3118a0c68da5a91f53014b4beb890c61faa30025" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      92 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      46 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "centos-release" to Name index.

D: adding 22 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 5 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 11 entries to Obsoletename index.

D: adding 8 entries to Dirnames index.

D: adding 5 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "19b6f0456e9657aafbcc0c51edefe8a53ee32313" to Sha1header index.

D: adding 22 entries to Filedigests index.

D:  read h#       1 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      47 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libgcc" to Name index.

D: adding 4 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 6 entries to Requirename index.

D: adding 13 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 6 entries to Requireversion index.

D: adding 13 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "63c8856f5f4f1fb799a55fb859f49f567c617c63" to Sha1header index.

D: adding 4 entries to Filedigests index.

D:  read h#       3 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      48 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "filesystem" to Name index.

D: adding 14512 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 6 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 2 entries to Obsoletename index.

D: adding 1173 entries to Dirnames index.

D: adding 6 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d9ddf996974c8ca0ba685c2c65f2d9f99578a7a3" to Sha1header index.

D: adding 14512 entries to Filedigests index.

D:  read h#       5 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      49 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "ncurses-base" to Name index.

D: adding 154 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 6 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 1 entries to Obsoletename index.

D: adding 30 entries to Dirnames index.

D: adding 6 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b729c9882266237a9c53f3697f141694fdc0c98e" to Sha1header index.

D: adding 154 entries to Filedigests index.

D:  read h#       7 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      50 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nss-softokn-freebl" to Name index.

D: adding 12 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 16 entries to Requirename index.

D: adding 8 entries to Providename index.

D: adding 2 entries to Conflictname index.

D: adding 6 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 8 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "a4ab44bb8d59210ff5efa4ba508301b3eea10358" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#       9 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      51 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "glibc" to Name index.

D: adding 327 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 52 entries to Requirename index.

D: adding 322 entries to Providename index.

D: adding 2 entries to Conflictname index.

D: adding 1 entries to Obsoletename index.

D: adding 13 entries to Dirnames index.

D: adding 52 entries to Requireversion index.

D: adding 322 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "5c36162e77a035a255c69a20f16f0ad91876edcc" to Sha1header index.

D: adding 327 entries to Filedigests index.

D:  read h#      11 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      52 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "bash" to Name index.

D: adding 92 entries to Basenames index.

D: adding "System Environment/Shells" to Group index.

D: adding 19 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 33 entries to Dirnames index.

D: adding 19 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "52420db44f74f2b7598b568ae159138cb6ad2d24" to Sha1header index.

D: adding 92 entries to Filedigests index.

D:  read h#      13 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      53 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libcap" to Name index.

D: adding 13 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 14 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 7 entries to Dirnames index.

D: adding 14 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b74251d80b66905dc8f9e8992da1b27f390bd60a" to Sha1header index.

D: adding 13 entries to Filedigests index.

D:  read h#      15 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      54 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "info" to Name index.

D: adding 12 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 7 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "1eb801f7335c6973d5921a6f97e7b8c24e3c3c76" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#      17 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      55 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nss-util" to Name index.

D: adding 1 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 19 entries to Requirename index.

D: adding 16 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 19 entries to Requireversion index.

D: adding 16 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d216c47e23439c897bc788d18524a07d5cdd1f9f" to Sha1header index.

D: adding 1 entries to Filedigests index.

D:  read h#      19 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      56 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "bzip2-libs" to Name index.

D: adding 2 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 13 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 13 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "39a5b544870d092858a6eb3fd140ef629e3f6b59" to Sha1header index.

D: adding 2 entries to Filedigests index.

D:  read h#      21 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      57 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libacl" to Name index.

D: adding 2 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 16 entries to Requirename index.

D: adding 6 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 6 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "eb739b2682b0c5ebd67f4761cf0775b4c7164f1e" to Sha1header index.

D: adding 2 entries to Filedigests index.

D:  read h#      23 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      58 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "popt" to Name index.

D: adding 32 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 13 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 30 entries to Dirnames index.

D: adding 13 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b6e8993e553b9cd04cc4980459b8fd6b887904f4" to Sha1header index.

D: adding 32 entries to Filedigests index.

D:  read h#      25 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      59 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "sqlite" to Name index.

D: adding 6 entries to Basenames index.

D: adding "Applications/Databases" to Group index.

D: adding 18 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 5 entries to Dirnames index.

D: adding 18 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "db615f3222b7b84963b3235f97e213ce0e4c4923" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      27 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      60 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libgpg-error" to Name index.

D: adding 16 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 13 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 10 entries to Dirnames index.

D: adding 13 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "1ecb9623b6cfd30e4070f93b97f557bd73fac277" to Sha1header index.

D: adding 16 entries to Filedigests index.

D:  read h#      29 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      61 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libstdc++" to Name index.

D: adding 2 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 23 entries to Requirename index.

D: adding 22 entries to Providename index.

D: adding 1 entries to Dirnames index.

D: adding 23 entries to Requireversion index.

D: adding 22 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "9aed311d045944f265cd1986c8021948ccfe60eb" to Sha1header index.

D: adding 2 entries to Filedigests index.

D:  read h#      31 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      62 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "pcre" to Name index.

D: adding 18 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 22 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 6 entries to Dirnames index.

D: adding 22 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "2504bcf0a93cd961859841e42e9c01c338b59807" to Sha1header index.

D: adding 18 entries to Filedigests index.

D:  read h#      33 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      63 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nss-softokn" to Name index.

D: adding 10 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 30 entries to Requirename index.

D: adding 6 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 30 entries to Requireversion index.

D: adding 6 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b29a0c15c16fe61aa1235dd51a8d5fddc44cbb5d" to Sha1header index.

D: adding 10 entries to Filedigests index.

D:  read h#      35 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      64 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libxml2" to Name index.

D: adding 14 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 33 entries to Requirename index.

D: adding 41 entries to Providename index.

D: adding 6 entries to Dirnames index.

D: adding 33 entries to Requireversion index.

D: adding 41 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "04a9541f78a08d613c9c37f2888b24712929fd68" to Sha1header index.

D: adding 14 entries to Filedigests index.

D:  read h#      37 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      65 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libselinux" to Name index.

D: adding 3 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 19 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 19 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b83d4712b8b3837e7772a2e63ae97f886aae2121" to Sha1header index.

D: adding 3 entries to Filedigests index.

D:  read h#      39 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      66 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "sed" to Name index.

D: adding 48 entries to Basenames index.

D: adding "Applications/Text" to Group index.

D: adding 15 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 41 entries to Dirnames index.

D: adding 15 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "4e99b6c011338136a86291607e7c26c97146aa34" to Sha1header index.

D: adding 48 entries to Filedigests index.

D:  read h#      41 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      67 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "p11-kit" to Name index.

D: adding 17 entries to Basenames index.

D: adding "Unspecified" to Group index.

D: adding 23 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 10 entries to Dirnames index.

D: adding 23 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d77b29c35235ea17a09cfa15c091e07e55c35a01" to Sha1header index.

D: adding 17 entries to Filedigests index.

D:  read h#      43 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      68 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "p11-kit-trust" to Name index.

D: adding 4 entries to Basenames index.

D: adding "Unspecified" to Group index.

D: adding 27 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 3 entries to Dirnames index.

D: adding 27 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "9465eaad3e55651eb8d98fac7e819c543fb01368" to Sha1header index.

D: adding 4 entries to Filedigests index.

D:  read h#      45 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      69 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "gmp" to Name index.

D: adding 11 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 23 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 23 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "571fe097b78658c9390d3aad65bfa51945827c21" to Sha1header index.

D: adding 11 entries to Filedigests index.

D:  read h#      47 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      70 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "db4-utils" to Name index.

D: adding 30 entries to Basenames index.

D: adding "Applications/Databases" to Group index.

D: adding 14 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 3 entries to Obsoletename index.

D: adding 4 entries to Dirnames index.

D: adding 14 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "72215c8234ba411c4baf37ea1b9ae2dedc770887" to Sha1header index.

D: adding 30 entries to Filedigests index.

D:  read h#      49 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      71 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "make" to Name index.

D: adding 35 entries to Basenames index.

D: adding "Development/Tools" to Group index.

D: adding 14 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 28 entries to Dirnames index.

D: adding 14 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "dca53f388eca6aeb105fecdf980d3b835ec258be" to Sha1header index.

D: adding 35 entries to Filedigests index.

D:  read h#      51 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      72 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "libffi" to Name index.

D: adding 5 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 12 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 12 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "508ec63001a48130a7201492d7fb11d63362e990" to Sha1header index.

D: adding 5 entries to Filedigests index.

D:  read h#      53 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      73 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "groff" to Name index.

D: adding 494 entries to Basenames index.

D: adding "Applications/Publishing" to Group index.

D: adding 27 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 33 entries to Dirnames index.

D: adding 27 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "0aa9230d8a21f6165fcd2dd7f9a923ad86ad5de5" to Sha1header index.

D: adding 494 entries to Filedigests index.

D:  read h#      55 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      74 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "gzip" to Name index.

D: adding 34 entries to Basenames index.

D: adding "Applications/File" to Group index.

D: adding 17 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 6 entries to Dirnames index.

D: adding 17 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "84dbc9bd9a5a9e5a5cc234b3c7581469335d45bb" to Sha1header index.

D: adding 34 entries to Filedigests index.

D:  read h#      57 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      75 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "cracklib-dicts" to Name index.

D: adding 12 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 5 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 4 entries to Dirnames index.

D: adding 5 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "72ef04c1bdeaa31c5f3f873b7e63546cda6b25af" to Sha1header index.

D: adding 12 entries to Filedigests index.

D:  read h#      59 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      76 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "coreutils" to Name index.

D: adding 349 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 43 entries to Requirename index.

D: adding 8 entries to Providename index.

D: adding 5 entries to Obsoletename index.

D: adding 128 entries to Dirnames index.

D: adding 43 entries to Requireversion index.

D: adding 8 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "8a5547d316845e9f311370b1ecab40070af03706" to Sha1header index.

D: adding 349 entries to Filedigests index.

D:  read h#      61 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      77 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "ca-certificates" to Name index.

D: adding 46 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 13 entries to Requirename index.

D: adding 2 entries to Providename index.

D: adding 19 entries to Dirnames index.

D: adding 13 entries to Requireversion index.

D: adding 2 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "d269bf28ecd6cd96cd1ff32bd8db6fcb67e74a3d" to Sha1header index.

D: adding 46 entries to Filedigests index.

D:  read h#      63 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      78 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "nss-sysinit" to Name index.

D: adding 5 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 21 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 1 entries to Triggername index.

D: adding 3 entries to Dirnames index.

D: adding 21 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "2464a4caa7972388ff2ce9f35a3c381160b73d32" to Sha1header index.

D: adding 5 entries to Filedigests index.

D:  read h#      65 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      79 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "expat" to Name index.

D: adding 7 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 12 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 5 entries to Dirnames index.

D: adding 12 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "e38ce8090b9b0ceddabde6f76d4732735eda0499" to Sha1header index.

D: adding 7 entries to Filedigests index.

D:  read h#      67 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      80 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "gamin" to Name index.

D: adding 33 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 15 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 1 entries to Obsoletename index.

D: adding 4 entries to Dirnames index.

D: adding 15 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b5851324d3d854ccfb664f4ce2531d3b4246a44f" to Sha1header index.

D: adding 33 entries to Filedigests index.

D:  read h#      69 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      81 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "shared-mime-info" to Name index.

D: adding 13 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 16 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 9 entries to Dirnames index.

D: adding 16 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "7b2374c4fb52fab8e208835e6c3bbe41d2f1a324" to Sha1header index.

D: adding 13 entries to Filedigests index.

D:  read h#      71 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      82 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "krb5-libs" to Name index.

D: adding 36 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 39 entries to Requirename index.

D: adding 27 entries to Providename index.

D: adding 1 entries to Conflictname index.

D: adding 10 entries to Dirnames index.

D: adding 39 entries to Requireversion index.

D: adding 27 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "eaffd2f51ecb3d9db8ad5d7f52ac59294e18c947" to Sha1header index.

D: adding 36 entries to Filedigests index.

D:  read h#      73 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      83 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "libssh2" to Name index.

D: adding 8 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 17 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 17 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "7e57bad6395998ba2fd47f6b21844bde7ccff2ad" to Sha1header index.

D: adding 8 entries to Filedigests index.

D:  read h#      75 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      84 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "curl" to Name index.

D: adding 13 entries to Basenames index.

D: adding "Applications/Internet" to Group index.

D: adding 32 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 4 entries to Dirnames index.

D: adding 32 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "782f5ab2d278f6cf41892ce8f846a89bbbf3ef91" to Sha1header index.

D: adding 13 entries to Filedigests index.

D:  read h#      77 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      85 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "rpm" to Name index.

D: adding 140 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 36 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 55 entries to Dirnames index.

D: adding 36 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "3b1c9206487936ed0d6190a794a2f3c40e3dd5b1" to Sha1header index.

D: adding 140 entries to Filedigests index.

D:  read h#      79 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      86 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "gnupg2" to Name index.

D: adding 122 entries to Basenames index.

D: adding "Applications/System" to Group index.

D: adding 34 entries to Requirename index.

D: adding 5 entries to Providename index.

D: adding 1 entries to Obsoletename index.

D: adding 42 entries to Dirnames index.

D: adding 34 entries to Requireversion index.

D: adding 5 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "99b0eeb4e9493fe7bd5003c17cde3c1778dc5936" to Sha1header index.

D: adding 122 entries to Filedigests index.

D:  read h#      81 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      87 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "gdbm" to Name index.

D: adding 6 entries to Basenames index.

D: adding "System Environment/Libraries" to Group index.

D: adding 10 entries to Requirename index.

D: adding 3 entries to Providename index.

D: adding 3 entries to Dirnames index.

D: adding 10 entries to Requireversion index.

D: adding 3 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "cd6a1584b05233ea0e97f780b81475aaa021c93f" to Sha1header index.

D: adding 6 entries to Filedigests index.

D:  read h#      83 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      88 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "python-libs" to Name index.

D: adding 2001 entries to Basenames index.

D: adding "Applications/System" to Group index.

D: adding 49 entries to Requirename index.

D: adding 74 entries to Providename index.

D: adding 1 entries to Obsoletename index.

D: adding 41 entries to Dirnames index.

D: adding 49 entries to Requireversion index.

D: adding 74 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "b992895f43a4f293322e23dad574f0685f4fcaa9" to Sha1header index.

D: adding 2001 entries to Filedigests index.

D:  read h#      85 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      89 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "python-pycurl" to Name index.

D: adding 54 entries to Basenames index.

D: adding "Development/Languages" to Group index.

D: adding 14 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 7 entries to Dirnames index.

D: adding 14 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "e48a39919f69f91159bf258979ea333188dff277" to Sha1header index.

D: adding 54 entries to Filedigests index.

D:  read h#      87 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      90 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "rpm-python" to Name index.

D: adding 9 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 31 entries to Requirename index.

D: adding 4 entries to Providename index.

D: adding 2 entries to Dirnames index.

D: adding 31 entries to Requireversion index.

D: adding 4 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "e308afd6a0c0a0dc31ad8dbf64c0bd1651462c02" to Sha1header index.

D: adding 9 entries to Filedigests index.

D:  read h#      89 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D:   +++ h#      91 Header V3 RSA/SHA256 Signature, key ID c105b9de: NOKEY

D: adding "python-iniparse" to Name index.

D: adding 21 entries to Basenames index.

D: adding "Development/Libraries" to Group index.

D: adding 6 entries to Requirename index.

D: adding 1 entries to Providename index.

D: adding 4 entries to Dirnames index.

D: adding 6 entries to Requireversion index.

D: adding 1 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "3d36230e7b8097c557635aefd84579319c03983d" to Sha1header index.

D: adding 21 entries to Filedigests index.

D:  read h#      91 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D:   +++ h#      92 Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY

D: adding "yum" to Name index.

D: adding 180 entries to Basenames index.

D: adding "System Environment/Base" to Group index.

D: adding 18 entries to Requirename index.

D: adding 10 entries to Providename index.

D: adding 4 entries to Conflictname index.

D: adding 8 entries to Obsoletename index.

D: adding 41 entries to Dirnames index.

D: adding 18 entries to Requireversion index.

D: adding 10 entries to Provideversion index.

D: adding 1 entries to Installtid index.

D: adding 1 entries to Sigmd5 index.

D: adding "51c61f16575ecfd077823595ee37f6b66348a924" to Sha1header index.

D: adding 180 entries to Filedigests index.

D: closed   db index       /var/lib/rpm/Packages

D: closed   db environment /var/lib/rpm

D: closed   db index       /var/lib/rpmrebuilddb.229568/Filedigests

D: closed   db index       /var/lib/rpmrebuilddb.229568/Sha1header

D: closed   db index       /var/lib/rpmrebuilddb.229568/Sigmd5

D: closed   db index       /var/lib/rpmrebuilddb.229568/Installtid

D: closed   db index       /var/lib/rpmrebuilddb.229568/Provideversion

D: closed   db index       /var/lib/rpmrebuilddb.229568/Requireversion

D: closed   db index       /var/lib/rpmrebuilddb.229568/Dirnames

D: closed   db index       /var/lib/rpmrebuilddb.229568/Triggername

D: closed   db index       /var/lib/rpmrebuilddb.229568/Obsoletename

D: closed   db index       /var/lib/rpmrebuilddb.229568/Conflictname

D: closed   db index       /var/lib/rpmrebuilddb.229568/Providename

D: closed   db index       /var/lib/rpmrebuilddb.229568/Requirename

D: closed   db index       /var/lib/rpmrebuilddb.229568/Group

D: closed   db index       /var/lib/rpmrebuilddb.229568/Basenames

D: closed   db index       /var/lib/rpmrebuilddb.229568/Name

D: closed   db index       /var/lib/rpmrebuilddb.229568/Packages

D: closed   db environment /var/lib/rpmrebuilddb.229568

D: removing directory /var/lib/rpmrebuilddb.229568

D: closed   db index       /var/lib/rpm/Packages

D: closed   db environment /var/lib/rpm

INFO:    Creating sandbox directory...

FATAL:   While performing build: Sandbox Assemble Failed: exit status 1
------=_Part_1013_210721616.1551986289676--
