Date: Thu, 3 May 2018 11:00:01 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <22070bce-13e9-4033-8ecc-94410e818ef2@lbl.gov>
Subject: Singularity 2.5.1 released
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3479_2032770745.1525370401979"

------=_Part_3479_2032770745.1525370401979
Content-Type: multipart/alternative; 
	boundary="----=_Part_3480_1144738382.1525370401979"

------=_Part_3480_1144738382.1525370401979
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



Greetings Singularity community!  

A new version of Singularity is available here:

https://github.com/singularityware/singularity/releases/tag/2.5.1

This is a bug fix point release to the 2.5 feature branch.

## Bug fixes

- Corrected a permissions error when attempting to run Singularity from a

  directory on NFS with root_squash enabled

- Fixed a bug that closed a socket early, preventing correct container

  execution on hosts using identity services like SSSD

- Fixed a regression that broke the debootstrap agent

As always, please report any bugs to:

https://github.com/singularityware/singularity/issues/new


------=_Part_3480_1144738382.1525370401979
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span id=3D"docs-internal-guid-c2fd1158-2727-0e6f-08b6-a75=
66de5fd15"><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-b=
ottom:0pt;"><span style=3D"font-size: 11pt; font-family: Arial; color: rgb(=
0, 0, 0); background-color: transparent; font-variant-numeric: normal; font=
-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wra=
p;">Greetings Singularity community! =C2=A0</span></p><br><p dir=3D"ltr" st=
yle=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"f=
ont-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: =
transparent; font-variant-numeric: normal; font-variant-east-asian: normal;=
 vertical-align: baseline; white-space: pre-wrap;">A new version of Singula=
rity is available here:</span></p><br><p dir=3D"ltr" style=3D"line-height:1=
.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font=
-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-va=
riant-numeric: normal; font-variant-east-asian: normal; vertical-align: bas=
eline; white-space: pre-wrap;">https://github.com/singularityware/singulari=
ty/releases/tag/2.5.1</span></p><br><p dir=3D"ltr" style=3D"line-height:1.3=
8;margin-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-f=
amily: Arial; color: rgb(0, 0, 0); background-color: transparent; font-vari=
ant-numeric: normal; font-variant-east-asian: normal; vertical-align: basel=
ine; white-space: pre-wrap;">This is a bug fix point release to the 2.5 fea=
ture branch.</span></p><br><p dir=3D"ltr" style=3D"line-height:1.38;margin-=
top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-family: Ar=
ial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numer=
ic: normal; font-variant-east-asian: normal; vertical-align: baseline; whit=
e-space: pre-wrap;">## Bug fixes</span></p><p dir=3D"ltr" style=3D"line-hei=
ght:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt;=
 font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; fo=
nt-variant-numeric: normal; font-variant-east-asian: normal; vertical-align=
: baseline; white-space: pre-wrap;"> - Corrected a permissions error when a=
ttempting to run Singularity from a</span></p><p dir=3D"ltr" style=3D"line-=
height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11=
pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent;=
 font-variant-numeric: normal; font-variant-east-asian: normal; vertical-al=
ign: baseline; white-space: pre-wrap;"> =C2=A0=C2=A0directory on NFS with r=
oot_squash enabled</span></p><p dir=3D"ltr" style=3D"line-height:1.38;margi=
n-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-family: =
Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-num=
eric: normal; font-variant-east-asian: normal; vertical-align: baseline; wh=
ite-space: pre-wrap;"> - Fixed a bug that closed a socket early, preventing=
 correct container</span></p><p dir=3D"ltr" style=3D"line-height:1.38;margi=
n-top:0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-family: =
Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-num=
eric: normal; font-variant-east-asian: normal; vertical-align: baseline; wh=
ite-space: pre-wrap;"> =C2=A0=C2=A0execution on hosts using identity servic=
es like SSSD</span></p><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:=
0pt;margin-bottom:0pt;"><span style=3D"font-size: 11pt; font-family: Arial;=
 color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: =
normal; font-variant-east-asian: normal; vertical-align: baseline; white-sp=
ace: pre-wrap;"> - Fixed a regression that broke the debootstrap agent</spa=
n></p><br><p dir=3D"ltr" style=3D"line-height:1.38;margin-top:0pt;margin-bo=
ttom:0pt;"><span style=3D"font-size: 11pt; font-family: Arial; color: rgb(0=
, 0, 0); background-color: transparent; font-variant-numeric: normal; font-=
variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap=
;">As always, please report any bugs to:</span></p><p dir=3D"ltr" style=3D"=
line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style=3D"font-siz=
e: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transpa=
rent; font-variant-numeric: normal; font-variant-east-asian: normal; vertic=
al-align: baseline; white-space: pre-wrap;">https://github.com/singularityw=
are/singularity/issues/new</span></p><div><span style=3D"font-size: 11pt; f=
ont-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font=
-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: =
baseline; white-space: pre-wrap;"><br></span></div></span></div>
------=_Part_3480_1144738382.1525370401979--

------=_Part_3479_2032770745.1525370401979--
