Date: Tue, 25 Dec 2018 12:16:24 -0800 (PST)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a341eba4-b8cf-4dfd-bd98-7e8cbe1dc569@lbl.gov>
In-Reply-To: <7e4e2f94-af54-4ff0-b4fc-656b398cdf95@lbl.gov>
References: <7e4e2f94-af54-4ff0-b4fc-656b398cdf95@lbl.gov>
Subject: Re: how to run vnc desktop in singularity container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1434_1352925355.1545768984886"

------=_Part_1434_1352925355.1545768984886
Content-Type: multipart/alternative; 
	boundary="----=_Part_1435_2081530238.1545768984886"

------=_Part_1435_2081530238.1545768984886
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

i found solution :
i run container with option --containall

and i export dipslay :
export DISPLAY=:1

I can run openbox in my container 
but i can run 1 container, if i run second contenair i have an error :
A window manager is already running on screen 0

and when i run graphic application like xterm, xterm open in first container

how run many container ?
thanks for advance.

------=_Part_1435_2081530238.1545768984886
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">i found solution :<div>i run container with option=C2=A0--=
containall</div><div><br></div><div>and i export dipslay :</div><div>export=
 DISPLAY=3D:1<br></div><div><br></div><div>I can run openbox in my containe=
r=C2=A0</div><div>but i can run 1 container, if i run second contenair i ha=
ve an error :</div><div>A window manager is already running on screen 0<br>=
</div><div><br></div><div>and when i run graphic application like xterm, xt=
erm open in first container</div><div><br></div><div>how run many container=
 ?</div><div>thanks for advance.</div></div>
------=_Part_1435_2081530238.1545768984886--

------=_Part_1434_1352925355.1545768984886--
