Date: Sun, 30 Dec 2018 05:59:11 -0800 (PST)
From: rolo <huit...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6367f491-5684-4004-be33-290ef03d87c0@lbl.gov>
In-Reply-To: <7e4e2f94-af54-4ff0-b4fc-656b398cdf95@lbl.gov>
References: <7e4e2f94-af54-4ff0-b4fc-656b398cdf95@lbl.gov>
Subject: Re: how to run vnc desktop in singularity container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2565_743034569.1546178351575"

------=_Part_2565_743034569.1546178351575
Content-Type: multipart/alternative; 
	boundary="----=_Part_2566_936630949.1546178351575"

------=_Part_2566_936630949.1546178351575
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

i found solution, i use singularity 3.0 and run container with --net option

------=_Part_2566_936630949.1546178351575
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">i found solution, i use singularity 3.0 and run container with --net option</div>
------=_Part_2566_936630949.1546178351575--

------=_Part_2565_743034569.1546178351575--
