Date: Tue, 2 Apr 2019 15:12:03 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <7af27451-b4d0-435c-9492-14a2b626ec64@lbl.gov>
Subject: Singularity 3.1.1 is now available
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_568_600551984.1554243123117"

------=_Part_568_600551984.1554243123117
Content-Type: multipart/alternative; 
	boundary="----=_Part_569_1083571946.1554243123118"

------=_Part_569_1083571946.1554243123118
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Greetings all!

Singularity 3.1.1 is now generally available!

For details see the release notes here:

https://github.com/sylabs/singularity/releases/tag/v3.1.1 
<https://github.com/sylabs/singularity/releases/tag/v3.1.1-rc1>

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Have fun!

Your pals at Sylabs

------=_Part_569_1083571946.1554243123118
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Greetings all!</div><div><br></div>Singularity 3.1.1 =
is now generally available!<div><br></div><div>For details see the release =
notes here:</div><div><br></div><div><a href=3D"https://github.com/sylabs/s=
ingularity/releases/tag/v3.1.1-rc1" target=3D"_blank" rel=3D"nofollow" styl=
e=3D"cursor: pointer;">https://github.com/sylabs/<wbr>singularity/releases/=
tag/v3.1.<wbr>1</a><br></div><div><br></div><div><div>As always, please rep=
ort any bugs to:</div><div><a href=3D"https://github.com/sylabs/singularity=
/issues/new" rel=3D"nofollow" target=3D"_blank" style=3D"cursor: pointer;">=
https://github.com/sylabs/<wbr>singularity/issues/new</a></div><div><br></d=
iv><div>And if you think that you&#39;ve discovered a security vulnerabilit=
y please report it to:</div><div><a rel=3D"nofollow" target=3D"_blank" gdf-=
obfuscated-mailto=3D"iHRYZCrXAAAJ" style=3D"color: rgb(102, 17, 204); curso=
r: pointer;" href=3D"mailto:secu...@sylabs.io">secu...@sylabs.io</a></div><=
/div><div><br></div><div>Have fun!</div><div><br></div><div>Your pals at Sy=
labs</div></div>
------=_Part_569_1083571946.1554243123118--

------=_Part_568_600551984.1554243123117--
