Date: Fri, 21 Dec 2018 06:08:56 -0800 (PST)
From: Hugo R Hernandez <hdez...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: jason...@gmail.com
Message-Id: <4a2bef68-89e8-4b7a-a5b8-2515db89e30b@lbl.gov>
In-Reply-To: <CAJ6xezmL46ODTprRLzhFxDXSFGPfFC6A+DCrQC1uNJToy+q7iQ@mail.gmail.com>
References: <7811f65f-b911-422b-b831-8341967e24a8@lbl.gov> <CAGfAqt910Rkp=wU9MLXbUm5yhxE4Y3VzEaLfS5=rF5JwOKcJVQ@mail.gmail.com>
 <33c2acc2-b7e2-e88c-5885-d067ebb8d88a@googlemail.com> <CAHpBHzDcv8pp4bzFejZENtqX2RaNCUKaRPnCgoAv9HVY0BpBtg@mail.gmail.com>
 <7128BA11-09E8-45CE-8182-778E5DF5C078@lanl.gov>
 <CAJ6xezmL46ODTprRLzhFxDXSFGPfFC6A+DCrQC1uNJToy+q7iQ@mail.gmail.com>
Subject: Re: [Singularity] Running application via sudo within a container -
 yes, user escalation is prohibited, but...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_667_2134774556.1545401336663"

------=_Part_667_2134774556.1545401336663
Content-Type: multipart/alternative; 
	boundary="----=_Part_668_424144539.1545401336663"

------=_Part_668_424144539.1545401336663
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Dave, yeah, the permission issue is an easy fix I was able to address=20
combined with the usage of a fakeroot based wrapper script to replace sudo=
=20
on the container.  However, things turned in a more complicated way as the=
=20
user is also requiring sudo (root access) as due to namespaces as to be=20
used for mount points!  I'm working with the user trying to understand what=
=20
else this code is doing and what options do we have here.  A lot of=20
frustrations at this time (now, I understand better why they wanted so bad=
=20
to use Docker!).
Cheers,
-Hugo

On Thursday, December 20, 2018 at 7:37:46 PM UTC-6, Dave Godlove wrote:
>
> If it's easy to fix the problem using permissions, I wonder if you can=20
> just replace the sudo binary inside the container with a shell script tha=
t=20
> executes all input?  Then the program can continue to use the hard-coded=
=20
> sudo but it will be a toothless copy.
>
> On Thu, Dec 20, 2018 at 11:34 AM 'Priedhorsky, Reid' via singularity <
> si...@lbl.gov <javascript:>> wrote:
>
>>
>> > On Dec 20, 2018, at 7:18 AM, Will Furnass <w...@sheffield.ac.uk=20
>> <javascript:>> wrote:
>> >=20
>> > On Wed, 19 Dec 2018 at 23:00, 'Oliver Freyermuth' via singularity
>> > <si...@lbl.gov <javascript:>> wrote:
>> >>=20
>> >> If it needs to have something which executes the arguments when calle=
d=20
>> with "sudo", one could shadow "sudo" in the PATH with a simple script
>> >> just executing the arguments.
>> >> If the call is hardcoded to /usr/bin/sudo, one would have to replace=
=20
>> that file in the image.
>> >> And if the application insists on having uid 0, one could use the=20
>> --fakeroot option.
>> >=20
>> > And if the program includes calls to getuid/geteuid in libc you may
>> > able to trick the program into thinking it's running as EUID 0 using
>> > LD_PRELOAD:
>> >=20
>> >=20
>> https://www.linuxquestions.org/questions/programming-9/faking-uids-91791=
0/
>>
>> You could write a wrapper script called =E2=80=9Csudo=E2=80=9D that uses=
 =E2=80=9Cfakeroot=E2=80=9D,=20
>> which is a mature implementation of this. Don=E2=80=99t write your own .=
so.
>>
>> HTH,
>> Reid
>>
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
> --=20
> Dave Godlove
> Engineering Coordinator, Sylabs Inc.
> sylabs.io
>

------=_Part_668_424144539.1545401336663
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dave, yeah, the permission issue is an easy fix I was able=
 to address combined with the usage of a fakeroot based wrapper script to r=
eplace sudo on the container.=C2=A0 However, things turned in a more compli=
cated way as the user is also requiring sudo (root access) as due to namesp=
aces as to be used for mount points!=C2=A0 I&#39;m working with the user tr=
ying to understand what else this code is doing and what options do we have=
 here.=C2=A0 A lot of frustrations at this time (now, I understand better w=
hy they wanted so bad to use Docker!).<div>Cheers,</div><div>-Hugo<br><br>O=
n Thursday, December 20, 2018 at 7:37:46 PM UTC-6, Dave Godlove wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">If it&#39;s easy t=
o fix the problem using permissions, I wonder if you can just replace the s=
udo binary inside the container with a shell script that executes all input=
?=C2=A0 Then the program can continue to use the hard-coded sudo but it wil=
l be a toothless copy.</div><br><div class=3D"gmail_quote"><div dir=3D"ltr"=
>On Thu, Dec 20, 2018 at 11:34 AM &#39;Priedhorsky, Reid&#39; via singulari=
ty &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"d=
F6YppBsBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#=
39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;=
">si...@lbl.gov</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex"><br>
&gt; On Dec 20, 2018, at 7:18 AM, Will Furnass &lt;<a href=3D"javascript:" =
target=3D"_blank" gdf-obfuscated-mailto=3D"dF6YppBsBgAJ" rel=3D"nofollow" o=
nmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"th=
is.href=3D&#39;javascript:&#39;;return true;">w...@sheffield.ac.uk</a>&gt; =
wrote:<br>
&gt; <br>
&gt; On Wed, 19 Dec 2018 at 23:00, &#39;Oliver Freyermuth&#39; via singular=
ity<br>
&gt; &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D=
"dF6YppBsBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:=
&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return tru=
e;">si...@lbl.gov</a>&gt; wrote:<br>
&gt;&gt; <br>
&gt;&gt; If it needs to have something which executes the arguments when ca=
lled with &quot;sudo&quot;, one could shadow &quot;sudo&quot; in the PATH w=
ith a simple script<br>
&gt;&gt; just executing the arguments.<br>
&gt;&gt; If the call is hardcoded to /usr/bin/sudo, one would have to repla=
ce that file in the image.<br>
&gt;&gt; And if the application insists on having uid 0, one could use the =
--fakeroot option.<br>
&gt; <br>
&gt; And if the program includes calls to getuid/geteuid in libc you may<br=
>
&gt; able to trick the program into thinking it&#39;s running as EUID 0 usi=
ng<br>
&gt; LD_PRELOAD:<br>
&gt; <br>
&gt; <a href=3D"https://www.linuxquestions.org/questions/programming-9/faki=
ng-uids-917910/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.linuxquestions.o=
rg%2Fquestions%2Fprogramming-9%2Ffaking-uids-917910%2F\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNFmmUEjqqju34MFG-TrKuPXkElNYA&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.linu=
xquestions.org%2Fquestions%2Fprogramming-9%2Ffaking-uids-917910%2F\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNFmmUEjqqju34MFG-TrKuPXkElNYA&#39;;return tr=
ue;">https://www.linuxquestions.<wbr>org/questions/programming-9/<wbr>fakin=
g-uids-917910/</a><br>
<br>
You could write a wrapper script called =E2=80=9Csudo=E2=80=9D that uses =
=E2=80=9Cfakeroot=E2=80=9D, which is a mature implementation of this. Don=
=E2=80=99t write your own .so.<br>
<br>
HTH,<br>
Reid<br>
<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
dF6YppBsBgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
><div dir=3D"ltr"><div><div dir=3D"ltr">Dave Godlove<div>Engineering Coordi=
nator, Sylabs Inc.</div><div><a href=3D"https://sylabs.io" target=3D"_blank=
" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google.com/u=
rl?q\x3dhttps%3A%2F%2Fsylabs.io\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFFO=
R29RifjbO5iLFBHpPcmxYI4Ww&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tps://www.google.com/url?q\x3dhttps%3A%2F%2Fsylabs.io\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFFOR29RifjbO5iLFBHpPcmxYI4Ww&#39;;return true;">sylabs.i=
o</a></div></div></div></div></div>
</blockquote></div></div>
------=_Part_668_424144539.1545401336663--

------=_Part_667_2134774556.1545401336663--
