Date: Mon, 8 Aug 2016 08:08:18 -0700 (PDT)
From: Alain Domissy <alaind...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <dfb92c54-d989-414a-8d1d-31680c5c7294@lbl.gov>
In-Reply-To: <20160805162455.GR3669@onerussian.com>
References: <be873e32-b8f5-4160-b9ed-a311d9543791@lbl.gov>
 <518770db-914e-4f1c-8af7-2a68bc289094@lbl.gov>
 <b80b4b2b-3c63-4581-bc56-e26e01f747f9@lbl.gov>
 <20160805162455.GR3669@onerussian.com>
Subject: Re: [Singularity] Re: I would like to :  sudo apt-get singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7102_300135580.1470668899079"

------=_Part_7102_300135580.1470668899079
Content-Type: multipart/alternative; 
	boundary="----=_Part_7103_236979616.1470668899079"

------=_Part_7103_236979616.1470668899079
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

It's working great. Very useful. Thanks!

On Friday, August 5, 2016 at 9:25:11 AM UTC-7, Yaroslav Halchenko wrote:
>
>
> On Fri, 05 Aug 2016, Alain Domissy wrote: 
>
> >    Thanks!! 
> >    I followed the instructions and was not able to find the 
> >    singularity-container packageA 
> >    I have ubuntu 15.04 (vivid) and my apt sources include this: 
> >    cat /etc/apt/sources.list.d/neurodebian.sources.listA 
> >    deb http://neurodeb.pirsquared.org data main contrib non-free 
> >    #deb-src http://neurodeb.pirsquared.org data main contrib non-free 
> >    deb http://neurodeb.pirsquared.org vivid main contrib non-free 
> >    #deb-src http://neurodeb.pirsquared.org vivid main contrib non-free 
> >    Also I do not see singularity-container in this list: 
> >    
> http://neuro.debian.net/pkglists/toc_pkgs_for_release_vivid.html#toc-pkgs-for-release-vivid 
> >    Am I missing something ?A Thank you so much! 
>
> since I have just uploaded it, it didn't propagate yet to the  mirrors 
> (e.g. pirsquared in CA).  The easiest resolution is just to wait for a 
> day...  alternative -- reconfigure to use 
> http://neuro.debian.net/debian  repository not 
> http://neurodeb.pirsquared.org 
>
> -- 
> Yaroslav O. Halchenko 
> Center for Open Neuroscience     http://centerforopenneuroscience.org 
> Dartmouth College, 419 Moore Hall, Hinman Box 6207, Hanover, NH 03755 
> Phone: +1 (603) 646-9834                       Fax: +1 (603) 646-1419 
> WWW:   http://www.linkedin.com/in/yarik         
>

------=_Part_7103_236979616.1470668899079
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It&#39;s working great. Very useful. Thanks!<div><br>On Fr=
iday, August 5, 2016 at 9:25:11 AM UTC-7, Yaroslav Halchenko wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left=
: 1px #ccc solid;padding-left: 1ex;">
<br>On Fri, 05 Aug 2016, Alain Domissy wrote:
<br>
<br>&gt; =C2=A0 =C2=A0Thanks!!
<br>&gt; =C2=A0 =C2=A0I followed the instructions and was not able to find =
the
<br>&gt; =C2=A0 =C2=A0singularity-container packageA=20
<br>&gt; =C2=A0 =C2=A0I have ubuntu 15.04 (vivid) and my apt sources includ=
e this:
<br>&gt; =C2=A0 =C2=A0cat /etc/apt/sources.list.d/<wbr>neurodebian.sources.=
listA=20
<br>&gt; =C2=A0 =C2=A0deb <a href=3D"http://neurodeb.pirsquared.org" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.goo=
gle.com/url?q\x3dhttp%3A%2F%2Fneurodeb.pirsquared.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75IYy9XnfQ&#39;;return true;" onclick=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fneurodeb.p=
irsquared.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75I=
Yy9XnfQ&#39;;return true;">http://neurodeb.pirsquared.org</a> data main con=
trib non-free
<br>&gt; =C2=A0 =C2=A0#deb-src <a href=3D"http://neurodeb.pirsquared.org" t=
arget=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://ww=
w.google.com/url?q\x3dhttp%3A%2F%2Fneurodeb.pirsquared.org\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75IYy9XnfQ&#39;;return true;" onc=
lick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fneurod=
eb.pirsquared.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6=
U75IYy9XnfQ&#39;;return true;">http://neurodeb.pirsquared.org</a> data main=
 contrib non-free
<br>&gt; =C2=A0 =C2=A0deb <a href=3D"http://neurodeb.pirsquared.org" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.goo=
gle.com/url?q\x3dhttp%3A%2F%2Fneurodeb.pirsquared.org\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75IYy9XnfQ&#39;;return true;" onclick=
=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fneurodeb.p=
irsquared.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75I=
Yy9XnfQ&#39;;return true;">http://neurodeb.pirsquared.org</a> vivid main co=
ntrib non-free
<br>&gt; =C2=A0 =C2=A0#deb-src <a href=3D"http://neurodeb.pirsquared.org" t=
arget=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://ww=
w.google.com/url?q\x3dhttp%3A%2F%2Fneurodeb.pirsquared.org\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75IYy9XnfQ&#39;;return true;" onc=
lick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fneurod=
eb.pirsquared.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6=
U75IYy9XnfQ&#39;;return true;">http://neurodeb.pirsquared.org</a> vivid mai=
n contrib non-free
<br>&gt; =C2=A0 =C2=A0Also I do not see singularity-container in this list:
<br>&gt; =C2=A0 =C2=A0<a href=3D"http://neuro.debian.net/pkglists/toc_pkgs_=
for_release_vivid.html#toc-pkgs-for-release-vivid" target=3D"_blank" rel=3D=
"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dh=
ttp%3A%2F%2Fneuro.debian.net%2Fpkglists%2Ftoc_pkgs_for_release_vivid.html%2=
3toc-pkgs-for-release-vivid\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFNHRkqT=
FRzH-hPh5fdwnPMPpwQGw&#39;;return true;" onclick=3D"this.href=3D&#39;http:/=
/www.google.com/url?q\x3dhttp%3A%2F%2Fneuro.debian.net%2Fpkglists%2Ftoc_pkg=
s_for_release_vivid.html%23toc-pkgs-for-release-vivid\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNFNHRkqTFRzH-hPh5fdwnPMPpwQGw&#39;;return true;">http://n=
euro.debian.net/<wbr>pkglists/toc_pkgs_for_release_<wbr>vivid.html#toc-pkgs=
-for-<wbr>release-vivid</a>
<br>&gt; =C2=A0 =C2=A0Am I missing something ?A Thank you so much!
<br>
<br>since I have just uploaded it, it didn&#39;t propagate yet to the =C2=
=A0mirrors
<br>(e.g. pirsquared in CA). =C2=A0The easiest resolution is just to wait f=
or a
<br>day... =C2=A0alternative -- reconfigure to use
<br><a href=3D"http://neuro.debian.net/debian" target=3D"_blank" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fneuro.debian.net%2Fdebian\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG=
dOUm9O-t1u4H4_lZkv8peK3Be6w&#39;;return true;" onclick=3D"this.href=3D&#39;=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fneuro.debian.net%2Fdebian\x26sa=
\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGdOUm9O-t1u4H4_lZkv8peK3Be6w&#39;;return=
 true;">http://neuro.debian.net/debian</a> =C2=A0repository not
<br><a href=3D"http://neurodeb.pirsquared.org" target=3D"_blank" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fneurodeb.pirsquared.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEzd=
nW1gK-ZS9_eAQ6U75IYy9XnfQ&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fneurodeb.pirsquared.org\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNEzdnW1gK-ZS9_eAQ6U75IYy9XnfQ&#39;;return tru=
e;">http://neurodeb.pirsquared.org</a>
<br>
<br>--=20
<br>Yaroslav O. Halchenko
<br>Center for Open Neuroscience =C2=A0 =C2=A0 <a href=3D"http://centerforo=
penneuroscience.org" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this=
.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fcenterforopenneuro=
science.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEEvy3O5TQPLZDuYavA7uolY=
8xCZQ&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/=
url?q\x3dhttp%3A%2F%2Fcenterforopenneuroscience.org\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNEEvy3O5TQPLZDuYavA7uolY8xCZQ&#39;;return true;">http://<wb=
r>centerforopenneuroscience.org</a>
<br>Dartmouth College, 419 Moore Hall, Hinman Box 6207, Hanover, NH 03755
<br>Phone: +1 (603) 646-9834 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Fax: +1 (603) 646-1419
<br>WWW: =C2=A0 <a href=3D"http://www.linkedin.com/in/yarik" target=3D"_bla=
nk" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/=
url?q\x3dhttp%3A%2F%2Fwww.linkedin.com%2Fin%2Fyarik\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNGgZSYsM8IIf1qJ51_zsSWL22KnCg&#39;;return true;" onclick=3D=
"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.linkedin.=
com%2Fin%2Fyarik\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGgZSYsM8IIf1qJ51_z=
sSWL22KnCg&#39;;return true;">http://www.linkedin.com/in/<wbr>yarik</a> =C2=
=A0 =C2=A0 =C2=A0 =C2=A0
<br></blockquote></div></div>
------=_Part_7103_236979616.1470668899079--

------=_Part_7102_300135580.1470668899079--
