Date: Thu, 4 Aug 2016 14:34:29 -0700 (PDT)
From: Alain Domissy <alaind...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3c876faa-17fa-479d-8caf-5369f723d10e@lbl.gov>
In-Reply-To: <be873e32-b8f5-4160-b9ed-a311d9543791@lbl.gov>
References: <be873e32-b8f5-4160-b9ed-a311d9543791@lbl.gov>
Subject: Re: I would like to :  sudo apt-get install singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_140_1273189366.1470346469411"

------=_Part_140_1273189366.1470346469411
Content-Type: multipart/alternative; 
	boundary="----=_Part_141_1597791789.1470346469411"

------=_Part_141_1597791789.1470346469411
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Actually:  sudo apt-get install singularity 


On Thursday, August 4, 2016 at 2:32:17 PM UTC-7, Alain Domissy wrote:
>
>
> Is there any chance of having a Singularity deb package soon ? 
> or a package in the official/optional Ubuntu repositories ? 
>
> How hard would it be ? 
> Would using checkinstall be a good idea : 
> https://help.ubuntu.com/community/CheckInstall  ?
> Or would it require following the official guide : 
> http://packaging.ubuntu.com/html/ ?
>  
> Thanks!
> Alain
>

------=_Part_141_1597791789.1470346469411
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Actually: =C2=A0sudo apt-get install singularity=C2=A0<div=
><br><br>On Thursday, August 4, 2016 at 2:32:17 PM UTC-7, Alain Domissy wro=
te:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;=
border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div><span=
 style=3D"background-color:rgba(240,240,240,0.298039)"><font color=3D"#0000=
00" face=3D"SourceSansLocal, source-sans-pro, Source Sans Pro, -apple-syste=
m, Roboto, pt sans, calibri, sans-serif"><span style=3D"font-size:16px;line=
-height:22.4px"><br></span></font></span></div><span style=3D"background-co=
lor:rgba(240,240,240,0.298039)"><font color=3D"#000000" face=3D"SourceSansL=
ocal, source-sans-pro, Source Sans Pro, -apple-system, Roboto, pt sans, cal=
ibri, sans-serif"><span style=3D"font-size:16px;line-height:22.4px">Is ther=
e any chance of having a=C2=A0Singularity=C2=A0deb package soon ? <br>or a =
package in the official/optional Ubuntu repositories ?=C2=A0</span></font><=
/span><div><span style=3D"background-color:rgba(240,240,240,0.298039)"><fon=
t color=3D"#000000" face=3D"SourceSansLocal, source-sans-pro, Source Sans P=
ro, -apple-system, Roboto, pt sans, calibri, sans-serif"><span style=3D"fon=
t-size:16px;line-height:22.4px"><br>How hard would it be ?=C2=A0</span></fo=
nt></span></div><div><span style=3D"background-color:rgba(240,240,240,0.298=
039)"><font color=3D"#000000" face=3D"SourceSansLocal, source-sans-pro, Sou=
rce Sans Pro, -apple-system, Roboto, pt sans, calibri, sans-serif"><span st=
yle=3D"font-size:16px;line-height:22.4px">Would using checkinstall=C2=A0</s=
pan></font></span><span style=3D"color:rgb(0,0,0);font-family:SourceSansLoc=
al,source-sans-pro,&quot;Source Sans Pro&quot;,-apple-system,Roboto,&quot;p=
t sans&quot;,calibri,sans-serif;font-size:16px;line-height:22.4px;backgroun=
d-color:rgba(240,240,240,0.298039)">be a good idea :=C2=A0</span><span styl=
e=3D"font-size:16px;line-height:22.4px;color:rgb(0,0,0);font-family:SourceS=
ansLocal,source-sans-pro,&quot;Source Sans Pro&quot;,-apple-system,Roboto,&=
quot;pt sans&quot;,calibri,sans-serif;background-color:rgba(240,240,240,0.2=
98039)"><a href=3D"https://help.ubuntu.com/community/CheckInstall" target=
=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fhelp.ubuntu.com%2Fcommunity%2FCheckInstall\=
x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNH_VClKPnkJhZDP0Ueay-uMsGyc4g&#39;;r=
eturn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dht=
tps%3A%2F%2Fhelp.ubuntu.com%2Fcommunity%2FCheckInstall\x26sa\x3dD\x26sntz\x=
3d1\x26usg\x3dAFQjCNH_VClKPnkJhZDP0Ueay-uMsGyc4g&#39;;return true;">https:/=
/help.ubuntu.com/<wbr>community/CheckInstall</a> =C2=A0?</span></div><div><=
span style=3D"font-size:16px;line-height:22.4px;color:rgb(0,0,0);font-famil=
y:SourceSansLocal,source-sans-pro,&quot;Source Sans Pro&quot;,-apple-system=
,Roboto,&quot;pt sans&quot;,calibri,sans-serif;background-color:rgba(240,24=
0,240,0.298039)">Or would it require following the official guide :=C2=A0<a=
 href=3D"http://packaging.ubuntu.com/html/" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%=
2F%2Fpackaging.ubuntu.com%2Fhtml%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjC=
NFCK2v7YUx6fMemJUiQLZIxknW63A&#39;;return true;" onclick=3D"this.href=3D&#3=
9;http://www.google.com/url?q\x3dhttp%3A%2F%2Fpackaging.ubuntu.com%2Fhtml%2=
F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFCK2v7YUx6fMemJUiQLZIxknW63A&#39;=
;return true;">http://packaging.ubuntu.com/<wbr>html/</a> ?</span><br></div=
><div><span style=3D"background-color:rgba(240,240,240,0.298039)"><font col=
or=3D"#000000" face=3D"SourceSansLocal, source-sans-pro, Source Sans Pro, -=
apple-system, Roboto, pt sans, calibri, sans-serif"><span style=3D"font-siz=
e:16px;line-height:22.4px">=C2=A0</span><br><span style=3D"font-size:16px;l=
ine-height:22.4px">Thanks!</span></font></span><br></div><div><span style=
=3D"background-color:rgba(240,240,240,0.298039)"><font color=3D"#000000" fa=
ce=3D"SourceSansLocal, source-sans-pro, Source Sans Pro, -apple-system, Rob=
oto, pt sans, calibri, sans-serif"><span style=3D"font-size:16px;line-heigh=
t:22.4px">Alain</span></font></span></div></div></blockquote></div></div>
------=_Part_141_1597791789.1470346469411--

------=_Part_140_1273189366.1470346469411--
