Date: Thu, 4 Aug 2016 14:32:17 -0700 (PDT)
From: Alain Domissy <alaind...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <be873e32-b8f5-4160-b9ed-a311d9543791@lbl.gov>
Subject: I would like to :  sudo apt-get singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1473_118085282.1470346337037"

------=_Part_1473_118085282.1470346337037
Content-Type: multipart/alternative; 
	boundary="----=_Part_1474_1437592992.1470346337037"

------=_Part_1474_1437592992.1470346337037
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Is there any chance of having a Singularity deb package soon ? 
or a package in the official/optional Ubuntu repositories ? 

How hard would it be ? 
Would using checkinstall be a good idea : https://help.ubuntu.com/community/CheckInstall 
 ?
Or would it require following the official guide 
: http://packaging.ubuntu.com/html/ ?
 
Thanks!
Alain

------=_Part_1474_1437592992.1470346337037
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><span style=3D"background-color: rgba(240, 240, 240, =
0.298039);"><font color=3D"#000000" face=3D"SourceSansLocal, source-sans-pr=
o, Source Sans Pro, -apple-system, Roboto, pt sans, calibri, sans-serif"><s=
pan style=3D"font-size: 16px; line-height: 22.4px;"><br></span></font></spa=
n></div><span style=3D"background-color: rgba(240, 240, 240, 0.298039);"><f=
ont color=3D"#000000" face=3D"SourceSansLocal, source-sans-pro, Source Sans=
 Pro, -apple-system, Roboto, pt sans, calibri, sans-serif"><span style=3D"f=
ont-size: 16px; line-height: 22.4px;">Is there any chance of having a=C2=A0=
Singularity=C2=A0deb package soon ? <br>or a package in the official/option=
al Ubuntu repositories ?=C2=A0</span></font></span><div><span style=3D"back=
ground-color: rgba(240, 240, 240, 0.298039);"><font color=3D"#000000" face=
=3D"SourceSansLocal, source-sans-pro, Source Sans Pro, -apple-system, Robot=
o, pt sans, calibri, sans-serif"><span style=3D"font-size: 16px; line-heigh=
t: 22.4px;"><br>How hard would it be ?=C2=A0</span></font></span></div><div=
><span style=3D"background-color: rgba(240, 240, 240, 0.298039);"><font col=
or=3D"#000000" face=3D"SourceSansLocal, source-sans-pro, Source Sans Pro, -=
apple-system, Roboto, pt sans, calibri, sans-serif"><span style=3D"font-siz=
e: 16px; line-height: 22.4px;">Would using checkinstall=C2=A0</span></font>=
</span><span style=3D"color: rgb(0, 0, 0); font-family: SourceSansLocal, so=
urce-sans-pro, &quot;Source Sans Pro&quot;, -apple-system, Roboto, &quot;pt=
 sans&quot;, calibri, sans-serif; font-size: 16px; line-height: 22.4px; bac=
kground-color: rgba(240, 240, 240, 0.298039);">be a good idea :=C2=A0</span=
><span style=3D"font-size: 16px; line-height: 22.4px; color: rgb(0, 0, 0); =
font-family: SourceSansLocal, source-sans-pro, &quot;Source Sans Pro&quot;,=
 -apple-system, Roboto, &quot;pt sans&quot;, calibri, sans-serif; backgroun=
d-color: rgba(240, 240, 240, 0.298039);">https://help.ubuntu.com/community/=
CheckInstall =C2=A0?</span></div><div><span style=3D"font-size: 16px; line-=
height: 22.4px; color: rgb(0, 0, 0); font-family: SourceSansLocal, source-s=
ans-pro, &quot;Source Sans Pro&quot;, -apple-system, Roboto, &quot;pt sans&=
quot;, calibri, sans-serif; background-color: rgba(240, 240, 240, 0.298039)=
;">Or would it require following the official guide :=C2=A0http://packaging=
.ubuntu.com/html/ ?</span><br></div><div><span style=3D"background-color: r=
gba(240, 240, 240, 0.298039);"><font color=3D"#000000" face=3D"SourceSansLo=
cal, source-sans-pro, Source Sans Pro, -apple-system, Roboto, pt sans, cali=
bri, sans-serif"><span style=3D"font-size: 16px; line-height: 22.4px;">=C2=
=A0</span><br><span style=3D"font-size: 16px; line-height: 22.4px;">Thanks!=
</span></font></span><br></div><div><span style=3D"background-color: rgba(2=
40, 240, 240, 0.298039);"><font color=3D"#000000" face=3D"SourceSansLocal, =
source-sans-pro, Source Sans Pro, -apple-system, Roboto, pt sans, calibri, =
sans-serif"><span style=3D"font-size: 16px; line-height: 22.4px;">Alain</sp=
an></font></span></div></div>
------=_Part_1474_1437592992.1470346337037--

------=_Part_1473_118085282.1470346337037--
