Date: Thu, 18 Aug 2016 21:55:08 -0700 (PDT)
From: Yaroslav Halchenko <yarik...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <be523ff9-62f0-4c1a-ab3e-6594cff23ff8@lbl.gov>
In-Reply-To: <dfb92c54-d989-414a-8d1d-31680c5c7294@lbl.gov>
References: <be873e32-b8f5-4160-b9ed-a311d9543791@lbl.gov>
 <518770db-914e-4f1c-8af7-2a68bc289094@lbl.gov>
 <b80b4b2b-3c63-4581-bc56-e26e01f747f9@lbl.gov>
 <20160805162455.GR3669@onerussian.com>
 <dfb92c54-d989-414a-8d1d-31680c5c7294@lbl.gov>
Subject: Re: [Singularity] Re: I would like to :  sudo apt-get singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_537_811007848.1471582508878"

------=_Part_537_811007848.1471582508878
Content-Type: multipart/alternative; 
	boundary="----=_Part_538_710930385.1471582508878"

------=_Part_538_710930385.1471582508878
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

FWIW -- now singularity-container 2.1.2 package is also available from a 
stock Debian sid (AKA unstable), and thus likely might even become a 
candidate for upcoming stretch release.
As a reminder - NeuroDebian provides backport builds for all other 
Debian/Ubuntu releases: see 
http://neuro.debian.net/pkgs/singularity-container.html for the summary

------=_Part_538_710930385.1471582508878
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">FWIW -- now singularity-container 2.1.2 package is also available from a stock Debian sid (AKA unstable), and thus likely might even become a candidate for upcoming stretch release.<br>As a reminder - NeuroDebian provides backport builds for all other Debian/Ubuntu releases: see http://neuro.debian.net/pkgs/singularity-container.html for the summary<br></div>
------=_Part_538_710930385.1471582508878--

------=_Part_537_811007848.1471582508878--
