Date: Wed, 26 Jul 2017 09:48:11 -0700 (PDT)
From: samip kothari <kothar...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1e9ac602-a009-4b7d-9feb-453b1d9b01f8@lbl.gov>
Subject: Changing the size of container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5355_1264647425.1501087691079"

------=_Part_5355_1264647425.1501087691079
Content-Type: multipart/alternative; 
	boundary="----=_Part_5356_1729256056.1501087691079"

------=_Part_5356_1729256056.1501087691079
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

How can I change the size of an existing container. I'm trying to move some 
files from the local machine into the container. I need those files to run 
the mongodb database and it cannot get the lock at the bind directory.

Thank you in advance.

------=_Part_5356_1729256056.1501087691079
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">How can I change the size of an existing container. I&#39;m trying to move some files from the local machine into the container. I need those files to run the mongodb database and it cannot get the lock at the bind directory.<div><br></div><div>Thank you in advance.</div></div>
------=_Part_5356_1729256056.1501087691079--

------=_Part_5355_1264647425.1501087691079--
