Date: Wed, 26 Jul 2017 10:01:32 -0700 (PDT)
From: samip kothari <kothar...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d15aeefc-4918-45b5-bfe2-312d96699e53@lbl.gov>
In-Reply-To: <CAN9aCef2250YOhdksn0G5pZUq7CSk7LF0a4VweCTKhzE_LtT2Q@mail.gmail.com>
References: <1e9ac602-a009-4b7d-9feb-453b1d9b01f8@lbl.gov>
 <CAN9aCef2250YOhdksn0G5pZUq7CSk7LF0a4VweCTKhzE_LtT2Q@mail.gmail.com>
Subject: Re: [Singularity] Changing the size of container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5586_1158500635.1501088492905"

------=_Part_5586_1158500635.1501088492905
Content-Type: multipart/alternative; 
	boundary="----=_Part_5587_1705436072.1501088492905"

------=_Part_5587_1705436072.1501088492905
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I did, it didn't work :(

On Wednesday, July 26, 2017 at 11:50:42 AM UTC-5, David Godlove wrote:
>
> Try the singularity expand command. :-)
>
> On Wed, Jul 26, 2017 at 12:48 PM, samip kothari <kot...@gmail.com 
> <javascript:>> wrote:
>
>> How can I change the size of an existing container. I'm trying to move 
>> some files from the local machine into the container. I need those files to 
>> run the mongodb database and it cannot get the lock at the bind directory.
>>
>> Thank you in advance.
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_5587_1705436072.1501088492905
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I did, it didn&#39;t work :(<br><br>On Wednesday, July 26,=
 2017 at 11:50:42 AM UTC-5, David Godlove wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pa=
dding-left: 1ex;"><div dir=3D"ltr">Try the singularity expand command. :-)<=
/div><div><br><div class=3D"gmail_quote">On Wed, Jul 26, 2017 at 12:48 PM, =
samip kothari <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blan=
k" gdf-obfuscated-mailto=3D"njqkpdtuCQAJ" rel=3D"nofollow" onmousedown=3D"t=
his.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;=
javascript:&#39;;return true;">kot...@gmail.com</a>&gt;</span> wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">How can I change the size of =
an existing container. I&#39;m trying to move some files from the local mac=
hine into the container. I need those files to run the mongodb database and=
 it cannot get the lock at the bind directory.<div><br></div><div>Thank you=
 in advance.</div></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
njqkpdtuCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div>
------=_Part_5587_1705436072.1501088492905--

------=_Part_5586_1158500635.1501088492905--
