Date: Wed, 26 Jul 2017 11:29:53 -0700 (PDT)
From: samip kothari <kothar...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <979d3de1-87e3-481a-9e8f-04ee8f91e60f@lbl.gov>
In-Reply-To: <CAN9aCed0pNn29CwfB2juRLxbBodzNk3Z_+5gLJ8RZa1fDWEQkA@mail.gmail.com>
References: <1e9ac602-a009-4b7d-9feb-453b1d9b01f8@lbl.gov> <CAN9aCef2250YOhdksn0G5pZUq7CSk7LF0a4VweCTKhzE_LtT2Q@mail.gmail.com>
 <d15aeefc-4918-45b5-bfe2-312d96699e53@lbl.gov>
 <CAN9aCed0pNn29CwfB2juRLxbBodzNk3Z_+5gLJ8RZa1fDWEQkA@mail.gmail.com>
Subject: Re: [Singularity] Changing the size of container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_57_1815128580.1501093793719"

------=_Part_57_1815128580.1501093793719
Content-Type: multipart/alternative; 
	boundary="----=_Part_58_1705933901.1501093793720"

------=_Part_58_1705933901.1501093793720
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm using singularity 2.3. It was installed by root but not by me. I'm not 
getting any errors in expand.

On Wednesday, July 26, 2017 at 12:29:08 PM UTC-5, David Godlove wrote:
>
> What version of Singularity are you using?  Was it installed by a user 
> with root privs?  What are the errors you are getting when you try using 
> expand?
>
> On Wed, Jul 26, 2017 at 1:01 PM, samip kothari <kot...@gmail.com 
> <javascript:>> wrote:
>
>> I did, it didn't work :(
>>
>> On Wednesday, July 26, 2017 at 11:50:42 AM UTC-5, David Godlove wrote:
>>>
>>> Try the singularity expand command. :-)
>>>
>>> On Wed, Jul 26, 2017 at 12:48 PM, samip kothari <kot...@gmail.com> 
>>> wrote:
>>>
>>>> How can I change the size of an existing container. I'm trying to move 
>>>> some files from the local machine into the container. I need those files to 
>>>> run the mongodb database and it cannot get the lock at the bind directory.
>>>>
>>>> Thank you in advance.
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_58_1705933901.1501093793720
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m using singularity 2.3. It was installed by root bu=
t not by me. I&#39;m not getting any errors in expand.<br><br>On Wednesday,=
 July 26, 2017 at 12:29:08 PM UTC-5, David Godlove wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div dir=3D"ltr">What version of Singularity ar=
e you using?=C2=A0 Was it installed by a user with root privs?=C2=A0 What a=
re the errors you are getting when you try using expand?</div><div><br><div=
 class=3D"gmail_quote">On Wed, Jul 26, 2017 at 1:01 PM, samip kothari <span=
 dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-m=
ailto=3D"DV7rnPRwCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;jav=
ascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;">kot...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div dir=3D"ltr">I did, it didn&#39;t work :(<span><br><br>On Wed=
nesday, July 26, 2017 at 11:50:42 AM UTC-5, David Godlove wrote:</span><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">Try the singular=
ity expand command. :-)</div></span><div><br><div class=3D"gmail_quote"><sp=
an>On Wed, Jul 26, 2017 at 12:48 PM, samip kothari <span dir=3D"ltr">&lt;<a=
 rel=3D"nofollow">kot...@gmail.com</a>&gt;</span> wrote:<br></span><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><span><div dir=3D"ltr">How can I change the size of =
an existing container. I&#39;m trying to move some files from the local mac=
hine into the container. I need those files to run the mongodb database and=
 it cannot get the lock at the bind directory.<div><br></div><div>Thank you=
 in advance.</div></div></span><span><font color=3D"#888888"><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
DV7rnPRwCQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div>
------=_Part_58_1705933901.1501093793720--

------=_Part_57_1815128580.1501093793719--
