X-Received: by 10.129.182.82 with SMTP id h18mr1409576ywk.188.1501094711683;
        Wed, 26 Jul 2017 11:45:11 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.197.134 with SMTP id v128ls1046345iof.48.gmail; Wed, 26
 Jul 2017 11:45:11 -0700 (PDT)
X-Received: by 10.84.130.6 with SMTP id 6mr1855766plc.156.1501094710891;
        Wed, 26 Jul 2017 11:45:10 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1501094710; cv=none;
        d=google.com; s=arc-20160816;
        b=JbXqo8peRCVbkzu8Yj89IV4SUFMcOfTZBbcwpJj+Rs21QLrTL1Tjd0ef1lIrwZib2W
         ElysqR5Y5KbfcwLnoqDwczOnHeOE9vUaUSByL4KqHvw7yfqv9nOjvzuuyEbP+jboS8C0
         Q3FjKhiz7MJWmMvD3aGgFeTECcHcS9/nWeECMKt1nTshHvLjj8CPKx2Zp4kvbBWFN5Gn
         KtvWURgSn5ZY1PJ+ApvTCZ4vXm/+PdQ4XoKCmOnMRBMtgEkCocr0RhVRDl3nX8nJgjRW
         rbvU40Lni4NpJWofoEWKSMfC7Isdbk337JQivLaJAjvU/JedpiIwxEG0okVzVCn3sAfE
         Hgsg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=p0mxeZZjgunUN9LgiGsfhIQ/h2ToczQibiWINxZry5o=;
        b=qn+B1N6SK5kC0bryiqDzJKz1WhKfqh7kQutRq65Mg3oYOHYi8ViE5nz2bPEoe2XHiN
         MqyVjce0u+jI5A5KNUZMu2poY6amD+LTw2Nq92iw7tr2fpFRCdkXrqjmjGWy28Zb/vk0
         Q5+63ELUONVywbWMuVM9ScQH3U+qqkJaXvzjL/6O2R2IGvuhhfeqExWBB/3pheyBEtwQ
         RV8F6ZIYRHIySsN94/8xQrk10/zBL0DXBFJybC0DeEXgEPXoaJtIKIuMHI+y3loCPqkJ
         dA7xZm3A3XAAJ7usBn/F1sAD/C3BKFEkTm9JsE6QroOlTMfMt2Fq28gbu6d3pjWYR9Q9
         xgdw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=IxROfrUu;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.47 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 124si10073195pgj.666.2017.07.26.11.45.10
        for <singu...@lbl.gov>;
        Wed, 26 Jul 2017 11:45:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.47 as permitted sender) client-ip=209.85.214.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=IxROfrUu;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.47 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GgAQCm4nhZhi/WVdFeHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgkRAgQ9tJweDZIE+mkSQW4UuDoFBQyEBhSUCg0YHQRYBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEBGAEBAQECASMdA?=
 =?us-ascii?q?Q0OHgMBCwYFCw0qAgIhAQEOAwEFAQsRDgcEARwEiDyBOQEDDQgFpHs/jAqCBAU?=
 =?us-ascii?q?BHIMJBYNhChknDVaDKwEBAQEGAQEBAQEBGgIGEoMWglOFf4JXgWkBEgGDMoJhB?=
 =?us-ascii?q?YpVhxyFZ4dHPAKPL4RxkjqMGYgPFB+BFSYFeQ0mC3d4hG0PEAyCByA2CIZ8R4F?=
 =?us-ascii?q?qAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,416,1496127600"; 
   d="scan'208,217";a="82772023"
Received: from mail-it0-f47.google.com ([209.85.214.47])
  by fe4.lbl.gov with ESMTP; 26 Jul 2017 11:45:09 -0700
Received: by mail-it0-f47.google.com with SMTP id h199so71714512ith.0
        for <singu...@lbl.gov>; Wed, 26 Jul 2017 11:45:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=p0mxeZZjgunUN9LgiGsfhIQ/h2ToczQibiWINxZry5o=;
        b=IxROfrUu/9L7XXKf6J0ZLwijpCJCfMQIfDw4qwXUOmdLwrWdZb+VTovoaobhx349XD
         TQWu+9TcnwYAk5xZ7+8GlxV7/o0FSml06Dc7cjqRDD4bX1FclRH5/JAGr13hXKbis08E
         yJjtG1JcdtCU8ICjHMKOo3eK0WGJCKtZU5n5aL+4TKJhLNfyUQoAQBQvtZobIXT0Uf9P
         mLe8Hzuq7UfRmk5828TKQKVNoKg9VSMU3qHQ9vJj4otx+PuYJik2MZCJ4Phol5O2QV1N
         idDaO91/lzurN+S0wKn0WEZ4OcVScMA7xC9uWqxW/IjEGVBJbbR+mQ9V4zkX/+Jo0trO
         k8NA==
X-Gm-Message-State: AIVw111qHoAhP/PhbwUOIredimRTRLMiddd1Nf8auoJTKSg2RsoXqjmW
	HCCWG7dJuLIZMjN6HgRLlt649WzTNg==
X-Received: by 10.36.154.195 with SMTP id l186mr1991831ite.0.1501094709419;
 Wed, 26 Jul 2017 11:45:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.23.132 with HTTP; Wed, 26 Jul 2017 11:45:08 -0700 (PDT)
In-Reply-To: <979d3de1-87e3-481a-9e8f-04ee8f91e60f@lbl.gov>
References: <1e9ac602-a009-4b7d-9feb-453b1d9b01f8@lbl.gov> <CAN9aCef2250YOhdksn0G5pZUq7CSk7LF0a4VweCTKhzE_LtT2Q@mail.gmail.com>
 <d15aeefc-4918-45b5-bfe2-312d96699e53@lbl.gov> <CAN9aCed0pNn29CwfB2juRLxbBodzNk3Z_+5gLJ8RZa1fDWEQkA@mail.gmail.com>
 <979d3de1-87e3-481a-9e8f-04ee8f91e60f@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Wed, 26 Jul 2017 11:45:08 -0700
Message-ID: <CAApQTTganaSGY3oEiVb3UZSkXHFQcbb90xCLeudgwyzqoHAa-w@mail.gmail.com>
Subject: Re: [Singularity] Changing the size of container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c112f7aede5a005553cd8b4"

--94eb2c112f7aede5a005553cd8b4
Content-Type: text/plain; charset="UTF-8"

How do you know it did not work? Is there an error or exit code reported
(if so, what is the error) or when you shell into the container, is the
container size not larger?

On Wed, Jul 26, 2017 at 11:29 AM, samip kothari <kothar...@gmail.com>
wrote:

> I'm using singularity 2.3. It was installed by root but not by me. I'm not
> getting any errors in expand.
>
> On Wednesday, July 26, 2017 at 12:29:08 PM UTC-5, David Godlove wrote:
>>
>> What version of Singularity are you using?  Was it installed by a user
>> with root privs?  What are the errors you are getting when you try using
>> expand?
>>
>> On Wed, Jul 26, 2017 at 1:01 PM, samip kothari <kot...@gmail.com>
>> wrote:
>>
>>> I did, it didn't work :(
>>>
>>> On Wednesday, July 26, 2017 at 11:50:42 AM UTC-5, David Godlove wrote:
>>>>
>>>> Try the singularity expand command. :-)
>>>>
>>>> On Wed, Jul 26, 2017 at 12:48 PM, samip kothari <kot...@gmail.com>
>>>> wrote:
>>>>
>>>>> How can I change the size of an existing container. I'm trying to move
>>>>> some files from the local machine into the container. I need those files to
>>>>> run the mongodb database and it cannot get the lock at the bind directory.
>>>>>
>>>>> Thank you in advance.
>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--94eb2c112f7aede5a005553cd8b4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">How do you know it did not work? Is there an error or exit=
 code reported (if so, what is the error) or when you shell into the contai=
ner, is the container size not larger?</div><div class=3D"gmail_extra"><br>=
<div class=3D"gmail_quote">On Wed, Jul 26, 2017 at 11:29 AM, samip kothari =
<span dir=3D"ltr">&lt;<a href=3D"mailto:kothar...@gmail.com" target=3D"_bla=
nk">kothar...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">I&#39;m using singularity 2.3. It was installed by ro=
ot but not by me. I&#39;m not getting any errors in expand.<span class=3D""=
><br><br>On Wednesday, July 26, 2017 at 12:29:08 PM UTC-5, David Godlove wr=
ote:</span><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:=
0.8ex;border-left:1px #ccc solid;padding-left:1ex"><span class=3D""><div di=
r=3D"ltr">What version of Singularity are you using?=C2=A0 Was it installed=
 by a user with root privs?=C2=A0 What are the errors you are getting when =
you try using expand?</div></span><span class=3D""><div><br><div class=3D"g=
mail_quote">On Wed, Jul 26, 2017 at 1:01 PM, samip kothari <span dir=3D"ltr=
">&lt;<a rel=3D"nofollow">kot...@gmail.com</a>&gt;</span> wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr">I did, it didn&#39;t work :(<span>=
<br><br>On Wednesday, July 26, 2017 at 11:50:42 AM UTC-5, David Godlove wro=
te:</span><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0=
.8ex;border-left:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">Tr=
y the singularity expand command. :-)</div></span><div><br><div class=3D"gm=
ail_quote"><span>On Wed, Jul 26, 2017 at 12:48 PM, samip kothari <span dir=
=3D"ltr">&lt;<a rel=3D"nofollow">kot...@gmail.com</a>&gt;</span> wrote:<br>=
</span><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">How can I chan=
ge the size of an existing container. I&#39;m trying to move some files fro=
m the local machine into the container. I need those files to run the mongo=
db database and it cannot get the lock at the bind directory.<div><br></div=
><div>Thank you in advance.</div></div></span><span><font color=3D"#888888"=
><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br></div>
</span></blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</d=
iv><div><span style=3D"font-size:12.8px">Computational Science Advisor, Law=
rence Berkeley National Laboratory</span><br></div></div></div></div></div>=
</div></div>
</div>

--94eb2c112f7aede5a005553cd8b4--
