X-Received: by 2002:aa7:8392:: with SMTP id u18mr64804317pfm.217.1556546454736;
        Mon, 29 Apr 2019 07:00:54 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:ae18:: with SMTP id q24ls300938pff.9.gmail; Mon, 29 Apr
 2019 07:00:53 -0700 (PDT)
X-Received: by 2002:a63:5057:: with SMTP id q23mr59326804pgl.30.1556546452942;
        Mon, 29 Apr 2019 07:00:52 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1556546452; cv=none;
        d=google.com; s=arc-20160816;
        b=Iau+ZSZpxnaGDkqPX0et1a7VU+zmioRzd34BhXmiRC4vGJHHZc131tKuNad9jUReFY
         xhlUdZ0h9OC46xE7eCXyqN8lOzYwWhpT1qqnD9yv0jxBUAt+a81WNlD2YdhMSsovy4bQ
         jvVhLc4J+4zBpcjQDCeqNCgZGCQaeUIjHDIS4GqdTTzD0RQGAUteM5G0cfTJeQkhdEvd
         pApkj5UnK/+aC+pDWh3w4sQX09dlCVOuc4ixwLqCXdCnFSDYEnL0urW5MzgTim/DCRJJ
         HtAikwwzzPKIrcKeQ+KHyIVBqF7emda86kNNn3BHmrhfeSAgamE+hnQmgl3YrZUS6ERe
         qYBw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=knt3JenBM2fUIFD9y/g/8EOBEpyPk/neBxVvQq3MjjM=;
        b=KdpFQC8KY21cfI87qxkpWow9lNlmKX3fjCRKDEPvBs+HP5zvWfKeZEkSLX1pSKOsbi
         fsibhR6YZHeBQx5JIpewZlg8Xg4qp2OOzFQ71F7+QtJvAEU/qM7P22M/Zkw297vxsaTi
         ROBgQTFqxjIYaLMwNiPL9254mpFrtL+b3lw4pStJQ/iU/ICMRx2fdb30mds6yW/977xg
         ozvrHABB4SlTtjmYcA2VXVmcQ2XQzd8xpIIR/+Coo3Oxfgz6ysiiGrZ0b1r7tiEx04iE
         2Vvac1pVoe/TmOCXcBphxt+FPsH7sC+/i2+4JGdn2KRW9XOKS10PBTEBl2DFZNNiUxF9
         r9xQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=WK6x6MgV;
       spf=pass (google.com: domain of ra...@sylabs.io designates 209.85.221.49 as permitted sender) smtp.mailfrom=ra...@sylabs.io
Return-Path: <ra...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id n17si8281112pgj.487.2019.04.29.07.00.51
        for <singu...@lbl.gov>;
        Mon, 29 Apr 2019 07:00:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of ra...@sylabs.io designates 209.85.221.49 as permitted sender) client-ip=209.85.221.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=WK6x6MgV;
       spf=pass (google.com: domain of ra...@sylabs.io designates 209.85.221.49 as permitted sender) smtp.mailfrom=ra...@sylabs.io
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2G6AQBxAsdcgDHdVdFmHgEGBwaBZYFnU?=
 =?us-ascii?q?UGBBCiECQeBHYItkWOJPokYhg6BKzwoAQwKhD4ChjMjOBMBAwEBBQEBAQECAQE?=
 =?us-ascii?q?CEAEBCQ0JCCclDII6BQIDHwcKBE07LwEBAQEBAQEBAQEBAQEBAQEaAggFSRsBB?=
 =?us-ascii?q?AEjHQEBBwUsBAsLBAc3AgIhAQ8DAQUBHA4HBAEaAgSDAiYBgUIDDQ8FCqFfPIo?=
 =?us-ascii?q?scYEvgnkBAQV1hAQNXYE8CRKBIItKF4F/g3UuPoIaRwICgSwBEgFMIII9gjYii?=
 =?us-ascii?q?nObTzkJggtVhTyIVYNNG26UOZJOgUiMXTCBRVcwcTMaCCQMbAaCNQmCBoNvgmS?=
 =?us-ascii?q?ICyYwAQEOkWdIgXsBAQ?=
X-IronPort-AV: E=Sophos;i="5.60,409,1549958400"; 
   d="scan'208,217";a="60478009"
Received: from mail-wr1-f49.google.com ([209.85.221.49])
  by fe4.lbl.gov with ESMTP; 29 Apr 2019 07:00:48 -0700
Received: by mail-wr1-f49.google.com with SMTP id k16so16240024wrn.5
        for <singu...@lbl.gov>; Mon, 29 Apr 2019 07:00:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=knt3JenBM2fUIFD9y/g/8EOBEpyPk/neBxVvQq3MjjM=;
        b=WK6x6MgVA3gMlN31UP+90Pwxc49HuU+m9lZNqrFSo4jtcwu5dOHYFePFZ0rMdouo0H
         kVRigO1fbgBTLtAG8AOFD/k2YTChUDhw7BXio2YlqIZtZUtJjQxIQPjKDUknsRkJpmC5
         tZDFrHEDZzUvirMEw5/bdjo8uHA0zriFBkji18lhlSlkMFy5DxV8yTNVGuKUTXmIJIcO
         rIlTJvAuDjF0Vp2uD3Z2QeH/6J0Khu+rfMH7OFVGWyZKWxq0V0dg9csUsZnpWPyxBLFv
         F8otRHlPTJGTwx5ewHDRm9W+auPTTVX+gUATvV0us+qnK4gdtZ/V+jH0guav44KptPad
         quNA==
X-Gm-Message-State: APjAAAWypJ2+Lhzd6kOWb1nLAdyhdmdBU/rxwvLwowCS+k6A1tyUSpoU
	2iBjClVNJie0CkTPPAYNsN4NDolOloTbYck3zrbOqLA+OdnL3Q==
X-Received: by 2002:a5d:43cd:: with SMTP id v13mr2995135wrr.227.1556546446177;
 Mon, 29 Apr 2019 07:00:46 -0700 (PDT)
MIME-Version: 1.0
References: <a662477a-782d-4984-b2bb-4ce64ac53f78@lbl.gov>
In-Reply-To: <a662477a-782d-4984-b2bb-4ce64ac53f78@lbl.gov>
From: Randy Herban <ra...@sylabs.io>
Date: Mon, 29 Apr 2019 10:00:35 -0400
Message-ID: <CAPw58N5QV38UrfVO2Q9oJV9LxobFt7f+sNfDocG9ZVYxA6yG_w@mail.gmail.com>
Subject: Re: [Singularity] docker container inside singularity containder
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000004e2f0587abb6de"

--000000000000004e2f0587abb6de
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Michal,
I tried to clone and build that Dockerfile, but was unsuccessful, so you're
going to have to do some legwork to get the install cleaned up.

The easiest way is to take the build script from that dockerfile and put it
inside a %post section of a Singularity recipe and go from there.  This
link has all the details for building from a recipe:

https://www.sylabs.io/guides/2.5/user-guide/container_recipes.html#containe=
r-recipes

-Randy

--
Randy Herban
Solutions Architect, Sylabs, Inc.
www.sylabs.io




On Mon, Apr 29, 2019 at 1:42 AM Micha=C5=82 T. Lorenc <m.t....@gmail.com>
wrote:

> Hi,
> I would like to use https://github.com/granek/OrthoMCL-docker . How is it
> possible to use put this docker container inside a singularity container
> (2.5)?
>
> Thank you in advance,
> Michal
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000004e2f0587abb6de
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Michal,<div>I tried to clone and build that Dockerfile, bu=
t was unsuccessful, so you&#39;re going to have to do some legwork to get t=
he install cleaned up.</div><div><br></div><div>The easiest way is to take =
the build script from that dockerfile and put it inside a %post section of =
a Singularity recipe and go from there.=C2=A0 This link has all the details=
 for building from a recipe:</div><div><br></div><div><a href=3D"https://ww=
w.sylabs.io/guides/2.5/user-guide/container_recipes.html#container-recipes"=
>https://www.sylabs.io/guides/2.5/user-guide/container_recipes.html#contain=
er-recipes</a><br></div><div><br></div><div>-Randy<br clear=3D"all"><div><d=
iv dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"=
><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div dir=3D"l=
tr"><div><br></div><div>--</div>Randy Herban<div>Solutions Architect, Sylab=
s, Inc.</div><div><a href=3D"http://www.sylabs.io" target=3D"_blank">www.sy=
labs.io</a><br></div><div><br><br></div></div></div></div></div></div></div=
></div></div><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
" class=3D"gmail_attr">On Mon, Apr 29, 2019 at 1:42 AM Micha=C5=82 T. Loren=
c &lt;<a href=3D"mailto:m.t....@gmail.com">m.t....@gmail.com</a>&gt; wrote:=
<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr=
">Hi,<div>I would like to use=C2=A0<a href=3D"https://github.com/granek/Ort=
hoMCL-docker" target=3D"_blank">https://github.com/granek/OrthoMCL-docker</=
a>=C2=A0. How is it possible to use put this docker container inside a sing=
ularity container (2.5)? </div><div><br></div><div>Thank you in advance,</d=
iv><div>Michal</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--000000000000004e2f0587abb6de--
