Date: Sun, 28 Apr 2019 22:41:43 -0700 (PDT)
From: =?UTF-8?Q?Micha=C5=82_T=2E_Lorenc?= <m.t....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a662477a-782d-4984-b2bb-4ce64ac53f78@lbl.gov>
Subject: docker container inside singularity containder
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_108_1822908822.1556516503588"

------=_Part_108_1822908822.1556516503588
Content-Type: multipart/alternative; 
	boundary="----=_Part_109_889582808.1556516503588"

------=_Part_109_889582808.1556516503588
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
I would like to use https://github.com/granek/OrthoMCL-docker . How is it 
possible to use put this docker container inside a singularity container 
(2.5)? 

Thank you in advance,
Michal

------=_Part_109_889582808.1556516503588
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div>I would like to use=C2=A0<a href=3D"https://github=
.com/granek/OrthoMCL-docker">https://github.com/granek/OrthoMCL-docker</a>=
=C2=A0. How is it possible to use put this docker container inside a singul=
arity container (2.5)? </div><div><br></div><div>Thank you in advance,</div=
><div>Michal</div></div>
------=_Part_109_889582808.1556516503588--

------=_Part_108_1822908822.1556516503588--
