Date: Mon, 10 Apr 2017 09:16:01 -0700 (PDT)
From: Ayrio Kaimiamera <tsakos.w...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <66dc8d11-4381-4eb8-b82b-509b593588a8@lbl.gov>
Subject: su: user user does not exist
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1609_77230125.1491840961467"

------=_Part_1609_77230125.1491840961467
Content-Type: multipart/alternative; 
	boundary="----=_Part_1610_681318621.1491840961468"

------=_Part_1610_681318621.1491840961468
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

HI, 

please explain how i can switch user inside the Singularity image.

Well i have imported my Docker image where i create a new user .... 

## Dockerfile
RUN adduser user

now when i imoprt and run singularity i get this error

Singularity.test> whoami
root

Singularity.test> su user
su: user user does not exist


Thank you

------=_Part_1610_681318621.1491840961468
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">HI,=C2=A0<div><br></div><div>please explain how i can swit=
ch user inside the Singularity image.</div><div><br></div><div>Well i have =
imported my Docker image where i create a new user ....=C2=A0</div><div><br=
></div><div>## Dockerfile</div><div>RUN adduser user</div><div><br></div><d=
iv>now when i imoprt and run singularity i get this error</div><div><br></d=
iv><div><div>Singularity.test&gt; whoami</div><div>root</div><div><br></div=
><div>Singularity.test&gt; su user</div><div>su: user user does not exist</=
div></div><div><br></div><div><br></div><div>Thank you</div></div>
------=_Part_1610_681318621.1491840961468--

------=_Part_1609_77230125.1491840961467--
