Date: Sun, 2 Jul 2017 18:48:48 -0700 (PDT)
From: =?UTF-8?B?5pyx57qi?= <zhuho...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6686b84f-7af9-4d4e-8a50-78fe8dd55244@lbl.gov>
Subject: intel MPI using infiniband EDR
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_13_1259612586.1499046528181"

------=_Part_13_1259612586.1499046528181
Content-Type: multipart/alternative; 
	boundary="----=_Part_14_1087663364.1499046528181"

------=_Part_14_1087663364.1499046528181
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

hello=EF=BC=8C everyone=EF=BC=9B=20
    I'm a newbie in singularity, after I depolyed singularity in I HPC=20
cluster, I found that I can not running a mpi application using IB EDR=20
card. It looks like the application always using the ethernet ; When I and=
=20
the envs like -genv I_MPI_FABRICS shm:dapl ; it doesnot work.=20
         So, my question is how can I use the IMPI + IB EDR;=20

         BTW, who can send me some documents or links to tell me how can I=
=20
using openmpi + IB network?=20



------=_Part_14_1087663364.1499046528181
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">hello=EF=BC=8C everyone=EF=BC=9B=C2=A0<div>=C2=A0 =C2=A0=
=E3=80=80=E3=80=80I&#39;m a newbie in singularity, after I depolyed singula=
rity in I HPC cluster, I found that I can not running a mpi application usi=
ng IB EDR card. It looks like the application always using the ethernet ; W=
hen I and the envs like -genv I_MPI_FABRICS shm:dapl ; it doesnot work.=C2=
=A0</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0So, my question is how can =
I use the IMPI + IB EDR;=C2=A0</div><div><br></div><div>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0BTW, who can send me some documents or links to tell me ho=
w can I using openmpi + IB network?=C2=A0</div><div><br></div><div><br></di=
v></div>
------=_Part_14_1087663364.1499046528181--

------=_Part_13_1259612586.1499046528181--
