Date: Wed, 29 May 2019 10:14:38 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1e10fd32-0ea7-43dd-a289-12609bafd4c6@lbl.gov>
Subject: Get smallest list of required bind arguments to see (most) every
 directory on the host
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2198_646735284.1559150078913"

------=_Part_2198_646735284.1559150078913
Content-Type: multipart/alternative; 
	boundary="----=_Part_2199_1495437212.1559150078914"

------=_Part_2199_1495437212.1559150078914
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm trying to create a portable app of sorts.  I want the data files 
available on the host available to it.  Most are, but some aren't.

At the moment, I use trial and error to figure out which directories to add 
to the -B argument.  I also look in /proc/mounts.

I apologize for the vagueness of this question.  But can anyone help me 
generate the canonical list of -B options required?

Walking through an example, here is what I observe.

On the host,
ls /remote/dira/dirb/dirc
works and I see the files it contains.

Inside the container, it is not seen unless I add *two* bindings:
/remote/dira
/u/dird


On the host, I see that /remote/dira/dirb is a symlink:
/remote/dira/dirb -> /u/dird/dirb

So, actually two questions:
How do I programatically know that I *should* mount /remote/dira instead of 
/remote/dira/dirb/dirc ?
How do I programatically know that I must also mount /u/dird ?

Thanks for walking through this with me.




------=_Part_2199_1495437212.1559150078914
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m trying to create a portable app of sorts.=C2=A0 I =
want the data files available on the host available to it.=C2=A0 Most are, =
but some aren&#39;t.<div><br>At the moment, I use trial and error to figure=
 out which directories to add to the <font face=3D"courier new, monospace">=
-B</font> argument.=C2=A0 I also look in <font face=3D"courier new, monospa=
ce">/proc/mounts</font>.</div><div><br></div><div>I apologize for the vague=
ness of this question.=C2=A0 But can anyone help me generate the canonical =
list of <font face=3D"courier new, monospace">-B</font> options required?</=
div><div><br></div><div>Walking through an example, here is what I observe.=
</div><div><br></div><div>On the host,</div><div><font face=3D"courier new,=
 monospace" style=3D"">ls /remote/dira/dirb/dirc</font></div><div>works and=
 I see the files it contains.</div><div><br></div><div>Inside the container=
, it is not seen unless I add <i>two</i>=C2=A0bindings:</div><div><font fac=
e=3D"courier new, monospace">/remote/dira</font></div><div><font face=3D"co=
urier new, monospace">/u/dird</font></div><div><br></div><div><br></div><di=
v>On the host, I see that <font face=3D"courier new, monospace">/remote/dir=
a/dirb</font> is a symlink:</div><div><font face=3D"courier new, monospace"=
>/remote/dira/dirb -&gt; /u/dird/dirb</font><br></div><div><br></div><div>S=
o, actually two questions:</div><div>How do I programatically know that I <=
b>should</b> mount<font face=3D"courier new, monospace"> /remote/dira</font=
> instead of<font face=3D"courier new, monospace"> /remote/dira/dirb/dirc</=
font> ?</div><div>How do I programatically know that I must also mount<font=
 face=3D"courier new, monospace"> /u/dird</font> ?</div><div><br></div><div=
>Thanks for walking through this with me.</div><div><br></div><div><br></di=
v><div><br></div></div>
------=_Part_2199_1495437212.1559150078914--

------=_Part_2198_646735284.1559150078913--
