Date: Wed, 13 Feb 2019 09:27:57 -0800 (PST)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f19bfa11-8737-44e6-abc8-defeb37ffa23@lbl.gov>
Subject: Run 3.1.0-rc2 simg in singularity 2.6.0-dist
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_632_1954385949.1550078877681"

------=_Part_632_1954385949.1550078877681
Content-Type: multipart/alternative; 
	boundary="----=_Part_633_1633019544.1550078877681"

------=_Part_633_1633019544.1550078877681
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am unable to run a 3.1.0-built image on singularity 2.6.  I just wanted 
to confirm if this is expected or not.  Should this be possible?

I don't believe this is pertinent, but I built my container in steps:

container 1:

Bootstrap: yum
OSVersion: 7
MirrorURL: 
http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

container 2:
Bootstrap: localimage
From: ./container 1.simg

container 3:
Bootstrap: localimage
From: ./container 2.simg

------=_Part_633_1633019544.1550078877681
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am unable to run a 3.1.0-built image on singularity 2.6.=
=C2=A0 I just wanted to confirm if this is expected or not.=C2=A0 Should th=
is be possible?<div><br></div><div>I don&#39;t believe this is pertinent, b=
ut I built my container in steps:</div><div><br></div><div>container 1:</di=
v><div><br></div><div><div>Bootstrap: yum</div><div>OSVersion: 7</div><div>=
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$ba=
search/</div><div>Include: yum</div></div><div><br></div><div>container 2:<=
/div><div><div>Bootstrap: localimage</div><div>From: ./container 1.simg</di=
v></div><div><br></div><div>container 3:</div><div><div>Bootstrap: localima=
ge</div><div>From: ./container 2.simg</div></div></div>
------=_Part_633_1633019544.1550078877681--

------=_Part_632_1954385949.1550078877681--
