Date: Fri, 13 Jan 2017 09:16:31 -0800 (PST)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5a23086f-3ba8-4483-9576-6da7b0318b26@lbl.gov>
In-Reply-To: <CAN7etTw6=ZaTrRSZk055gEqDecxGKeEHg=c0RZjegUmrvc=5KQ@mail.gmail.com>
References: <CAN7etTw6=ZaTrRSZk055gEqDecxGKeEHg=c0RZjegUmrvc=5KQ@mail.gmail.com>
Subject: Re: Singularity usage
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_546_1972298590.1484327791578"

------=_Part_546_1972298590.1484327791578
Content-Type: multipart/alternative; 
	boundary="----=_Part_547_2021896506.1484327791578"

------=_Part_547_2021896506.1484327791578
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

We extended JUSTUS recently to 550 nodes, each 16 cores

Am Donnerstag, 12. Januar 2017 17:14:34 UTC+1 schrieb Gregory M. Kurtzer:
>
> I am required to provide download counts of Singularity to the US Depart 
> Of Energy powers that be, but GitHub does not offer a suitable method to 
> track this (except for release attachments, which is not an accurate 
> count). Because of this, I created the Singularity system registry, where 
> you can self identify your usage. This is important as it helps to justify 
> my time developing the project. 
>
> I need to report to DOE today, so I ask if you have not already done so, 
> please fill out the registry form on the main landing page at: 
> http://singularity.lbl.gov 
>
> The direct link to the form: 
> https://docs.google.com/forms/d/e/1FAIpQLSe9yTmfZV-ysteeD5EoX4-A9vtrPNP3F1MYeCD4QkwgOwtn5Q/viewform?c=0&w=1
>
> Thank you!
>
> Greg
>

------=_Part_547_2021896506.1484327791578
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">We extended JUSTUS recently to 550 nodes, each 16 cores<br=
><br>Am Donnerstag, 12. Januar 2017 17:14:34 UTC+1 schrieb Gregory M. Kurtz=
er:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;=
border-left: 1px #ccc solid;padding-left: 1ex;">I am required to provide do=
wnload counts of Singularity to the US Depart Of Energy powers that be, but=
 GitHub does not offer a suitable method to track this (except for release =
attachments, which is not an accurate count). Because of this, I created th=
e Singularity system registry, where you can self identify your usage.=C2=
=A0This is important as it helps to justify my time developing the project.=
=C2=A0<div><div><br></div><div>I need to report to DOE today, so I ask if y=
ou have not already done so, please fill out the registry form on the main =
landing page at: <a href=3D"http://singularity.lbl.gov" target=3D"_blank" r=
el=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q=
\x3dhttp%3A%2F%2Fsingularity.lbl.gov\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQj=
CNEvrJHT3F8L61gG_gE5qE908Mxd0g&#39;;return true;" onclick=3D"this.href=3D&#=
39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNEvrJHT3F8L61gG_gE5qE908Mxd0g&#39;;return tr=
ue;">http://singularity.lbl.gov</a>=C2=A0</div><div><br></div><div>The dire=
ct link to the form:=C2=A0<a href=3D"https://docs.google.com/forms/d/e/1FAI=
pQLSe9yTmfZV-ysteeD5EoX4-A9vtrPNP3F1MYeCD4QkwgOwtn5Q/viewform?c=3D0&amp;w=
=3D1" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;ht=
tps://docs.google.com/forms/d/e/1FAIpQLSe9yTmfZV-ysteeD5EoX4-A9vtrPNP3F1MYe=
CD4QkwgOwtn5Q/viewform?c\x3d0\x26w\x3d1&#39;;return true;" onclick=3D"this.=
href=3D&#39;https://docs.google.com/forms/d/e/1FAIpQLSe9yTmfZV-ysteeD5EoX4-=
A9vtrPNP3F1MYeCD4QkwgOwtn5Q/viewform?c\x3d0\x26w\x3d1&#39;;return true;">ht=
tps://docs.google.com/<wbr>forms/d/e/1FAIpQLSe9yTmfZV-<wbr>ysteeD5EoX4-<wbr=
>A9vtrPNP3F1MYeCD4QkwgOwtn5Q/<wbr>viewform?c=3D0&amp;w=3D1</a></div><div><b=
r></div><div>Thank you!</div><div><br></div><div>Greg</div></div>
</blockquote></div>
------=_Part_547_2021896506.1484327791578--

------=_Part_546_1972298590.1484327791578--
