Date: Tue, 18 Dec 2018 03:46:57 -0800 (PST)
From: Bino <bi...@nacad.ufrj.br>
To: singularity <singu...@lbl.gov>
Message-Id: <c94a5d04-a887-4879-897e-0ee54d8dd66f@lbl.gov>
Subject: User mount iso file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_165_1885029924.1545133617225"

------=_Part_165_1885029924.1545133617225
Content-Type: multipart/alternative; 
	boundary="----=_Part_166_1018494246.1545133617225"

------=_Part_166_1018494246.1545133617225
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

I would like to known how to mount any ISO file as a normal user in 
singularity container, but with nosuid permission.

It is like configuration /etc/fstab

/tmp/test.iso    /mnt     auto    noauto.owner,ro,users,nosuid    0 0

Regards,



------=_Part_166_1018494246.1545133617225
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>I would like to known how to mount =
any ISO file as a normal user in singularity container, but with nosuid per=
mission.</div><div><br></div><div>It is like configuration /etc/fstab</div>=
<div><br></div><div>/tmp/test.iso=C2=A0 =C2=A0 /mnt=C2=A0 =C2=A0 =C2=A0auto=
=C2=A0 =C2=A0 noauto.owner,ro,users,nosuid=C2=A0 =C2=A0 0 0</div><div><br><=
/div><div>Regards,</div><div><br></div><div><br></div></div>
------=_Part_166_1018494246.1545133617225--

------=_Part_165_1885029924.1545133617225--
