Date: Tue, 27 Jun 2017 16:56:41 -0700 (PDT)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1f2912b6-7d91-47d6-9e05-7e0c317d14fe@lbl.gov>
Subject: How to create an image from local node?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1646_1712019230.1498607801642"

------=_Part_1646_1712019230.1498607801642
Content-Type: multipart/alternative; 
	boundary="----=_Part_1647_262605781.1498607801642"

------=_Part_1647_262605781.1498607801642
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi.  

I want to create an image from the node I'm currently on. It's a custom 
Linux OS so it doesn't have an online mirror. All of the examples I see 
involve using some kind of online mirror, e.g., this 
tutorial: http://singularity.lbl.gov/tutorial-gpu-drivers-open-mpi-mtls

> MirrorURL: http://us.archive.ubuntu.com/ubuntu/

I just simply want to create an image from the node I'm currently on. I 
want to gather it's files from /usr /opt, etc and put them all in an image, 
move to another node, and run the stuff in the container.

Are there any tutorials or examples that explain how to do this?

Regards,
Josh

------=_Part_1647_262605781.1498607801642
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi. =C2=A0<div><br></div><div>I want to create an image fr=
om the node I&#39;m currently on. It&#39;s a custom Linux OS so it doesn&#3=
9;t have an online mirror. All of the examples I see involve using some kin=
d of online mirror, e.g., this tutorial:=C2=A0http://singularity.lbl.gov/tu=
torial-gpu-drivers-open-mpi-mtls</div><div><br></div><div>&gt;=C2=A0<span s=
tyle=3D"color: rgb(36, 41, 46); font-family: SFMono-Regular, Consolas, &quo=
t;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-=
space: pre;">MirrorURL: http://us.archive.ubuntu.com/ubuntu/</span></div><d=
iv><span style=3D"color: rgb(36, 41, 46); font-family: SFMono-Regular, Cons=
olas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12=
px; white-space: pre;"><br></span></div><div><span style=3D"color: rgb(36, =
41, 46); font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;=
, Menlo, Courier, monospace; font-size: 12px; white-space: pre;">I just sim=
ply want to create an image from the node I&#39;m currently on. I want to g=
ather it&#39;s files from /usr /opt, etc and put them all in an image, move=
 to another node, and run the stuff in the container.</span></div><div><spa=
n style=3D"color: rgb(36, 41, 46); font-family: SFMono-Regular, Consolas, &=
quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; whi=
te-space: pre;"><br></span></div><div><span style=3D"color: rgb(36, 41, 46)=
; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo=
, Courier, monospace; font-size: 12px; white-space: pre;">Are there any tut=
orials or examples that explain how to do this?</span></div><div><span styl=
e=3D"color: rgb(36, 41, 46); font-family: SFMono-Regular, Consolas, &quot;L=
iberation Mono&quot;, Menlo, Courier, monospace; font-size: 12px; white-spa=
ce: pre;"><br></span></div><div><span style=3D"color: rgb(36, 41, 46); font=
-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Cour=
ier, monospace; font-size: 12px; white-space: pre;">Regards,</span></div><d=
iv><span style=3D"color: rgb(36, 41, 46); font-family: SFMono-Regular, Cons=
olas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 12=
px; white-space: pre;">Josh</span></div></div>
------=_Part_1647_262605781.1498607801642--

------=_Part_1646_1712019230.1498607801642--
