Date: Tue, 22 Jan 2019 11:21:03 -0800 (PST)
From: Karthik Vadla <karthik...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <778257f4-0ecd-4159-ae13-62dcbda99524@lbl.gov>
Subject: Contributing intel-optimized-tensorflow definition files to
 Singularity repo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2711_1728005319.1548184863076"

------=_Part_2711_1728005319.1548184863076
Content-Type: multipart/alternative; 
	boundary="----=_Part_2712_197450322.1548184863077"

------=_Part_2712_197450322.1548184863077
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Team, 

From intel we are planning to contribute *intel-optimized-tensorflow* 
singularity definitions files. can you please direct us what is right way 
to contribute? and any conventions to follow.

I see *contrib* folder is deprecated in examples now.

https://github.com/sylabs/singularity/tree/master/examples

Can you please let me your thoughts.


Thanks
Karthik 

------=_Part_2712_197450322.1548184863077
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Team,=C2=A0<br><br><div>From intel we are planning to c=
ontribute <b>intel-optimized-tensorflow</b> singularity definitions files. =
can you please direct us what is right way to contribute? and any conventio=
ns to follow.<br><br>I see <b>contrib</b> folder is deprecated in examples =
now.<br><br>https://github.com/sylabs/singularity/tree/master/examples<br><=
/div><div><br></div><div>Can you please let me your thoughts.</div><div><br=
></div><div><br></div><div>Thanks</div><div>Karthik=C2=A0</div></div>
------=_Part_2712_197450322.1548184863077--

------=_Part_2711_1728005319.1548184863076--
