Date: Tue, 22 Jan 2019 11:39:36 -0800 (PST)
From: Karthik Vadla <karthik...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0d612788-65f3-492e-9d41-6a0c5c02b2c4@lbl.gov>
In-Reply-To: <CAM=pu+JVxk6pLbjHSd7fev9wZ=-RGK8dP_Jbmz3Y=UTcY-1+Ww@mail.gmail.com>
References: <778257f4-0ecd-4159-ae13-62dcbda99524@lbl.gov>
 <CAM=pu+JVxk6pLbjHSd7fev9wZ=-RGK8dP_Jbmz3Y=UTcY-1+Ww@mail.gmail.com>
Subject: Re: [Singularity] Contributing intel-optimized-tensorflow
 definition files to Singularity repo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2812_1147903060.1548185976684"

------=_Part_2812_1147903060.1548185976684
Content-Type: multipart/alternative; 
	boundary="----=_Part_2813_1583015812.1548185976684"

------=_Part_2813_1583015812.1548185976684
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Dave and Vannesa.
Sure that sounds good to me. These definition files are well tested. I can 
test on `singularity hub` too.

If you have any specific instructions to follow for contribution, please do 
share me. 
I'm available on Slack too with name *"Karthik Vadla".*


please add *karthi...@intel.com, *to your github.

Thanks 
Karthik 

On Tuesday, January 22, 2019 at 11:31:04 AM UTC-8, vanessa wrote:
>
> Hey Karthik,
>
> Likely Sylabs will like you to add them to their examples repository 
> <https://github.com/sylabs/examples>, and you are also welcome to connect 
> a Github repository to Singularity Hub <https://www.singularity-hub.org> 
> and have them built there.
>
> Best,
>
> Vanessa
>
> On Tue, Jan 22, 2019 at 2:21 PM Karthik Vadla <kar...@gmail.com 
> <javascript:>> wrote:
>
>> Hi Team, 
>>
>> From intel we are planning to contribute *intel-optimized-tensorflow* 
>> singularity definitions files. can you please direct us what is right way 
>> to contribute? and any conventions to follow.
>>
>> I see *contrib* folder is deprecated in examples now.
>>
>> https://github.com/sylabs/singularity/tree/master/examples
>>
>> Can you please let me your thoughts.
>>
>>
>> Thanks
>> Karthik 
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_2813_1583015812.1548185976684
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Dave and Vannesa.<br>Sure that sounds good to me. T=
hese definition files are well tested. I can test on `singularity hub` too.=
<br><br>If you have any specific instructions to follow for contribution, p=
lease do share me.=C2=A0<br>I&#39;m available on Slack too with name <b>&qu=
ot;Karthik Vadla&quot;.</b><div><b><br></b></div><div><b><br></b></div><div=
>please add <b>karthi...@intel.com, </b>to your github.</div><div><br></div=
><div>Thanks=C2=A0</div><div>Karthik=C2=A0<br><br>On Tuesday, January 22, 2=
019 at 11:31:04 AM UTC-8, vanessa wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-le=
ft: 1ex;"><div dir=3D"ltr">Hey Karthik,<div><br></div><div>Likely Sylabs wi=
ll like you to add them to their <a href=3D"https://github.com/sylabs/examp=
les" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;htt=
ps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fexamples\x=
26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFXhC4k8JFwExf6ADkHAX8MOhlR6w&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhtt=
ps%3A%2F%2Fgithub.com%2Fsylabs%2Fexamples\x26sa\x3dD\x26sntz\x3d1\x26usg\x3=
dAFQjCNFXhC4k8JFwExf6ADkHAX8MOhlR6w&#39;;return true;">examples repository<=
/a>, and you are also welcome to connect a Github repository to <a href=3D"=
https://www.singularity-hub.org" target=3D"_blank" rel=3D"nofollow" onmouse=
down=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.=
singularity-hub.org\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFv3-5kkHbRkopZj=
hO6C7lSr_X-pw&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fwww.singularity-hub.org\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNFv3-5kkHbRkopZjhO6C7lSr_X-pw&#39;;return true;">Singul=
arity Hub</a> and have them built there.</div><div><br></div><div>Best,</di=
v><div><br></div><div>Vanessa</div></div><br><div class=3D"gmail_quote"><di=
v dir=3D"ltr">On Tue, Jan 22, 2019 at 2:21 PM Karthik Vadla &lt;<a href=3D"=
javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"C0RC_I2wFQAJ" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;=
" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">kar...@gmail.c=
om</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
"><div dir=3D"ltr">Hi Team,=C2=A0<br><br><div>From intel we are planning to=
 contribute <b>intel-optimized-tensorflow</b> singularity definitions files=
. can you please direct us what is right way to contribute? and any convent=
ions to follow.<br><br>I see <b>contrib</b> folder is deprecated in example=
s now.<br><br><a href=3D"https://github.com/sylabs/singularity/tree/master/=
examples" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#3=
9;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingu=
larity%2Ftree%2Fmaster%2Fexamples\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNF=
tQpAMovrNScKH-fvXykP8rF3D_Q&#39;;return true;" onclick=3D"this.href=3D&#39;=
https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingula=
rity%2Ftree%2Fmaster%2Fexamples\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFtQ=
pAMovrNScKH-fvXykP8rF3D_Q&#39;;return true;">https://github.com/sylabs/<wbr=
>singularity/tree/master/<wbr>examples</a><br></div><div><br></div><div>Can=
 you please let me your thoughts.</div><div><br></div><div><br></div><div>T=
hanks</div><div>Karthik=C2=A0</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
C0RC_I2wFQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>
------=_Part_2813_1583015812.1548185976684--

------=_Part_2812_1147903060.1548185976684--
