X-Received: by 10.202.117.68 with SMTP id q65mr3340657oic.18.1505949409939;
        Wed, 20 Sep 2017 16:16:49 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.84.234.137 with SMTP id n9ls398936plk.15.gmail; Wed, 20 Sep
 2017 16:16:49 -0700 (PDT)
X-Received: by 10.99.122.91 with SMTP id j27mr3691615pgn.2.1505949408911;
        Wed, 20 Sep 2017 16:16:48 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1505949408; cv=none;
        d=google.com; s=arc-20160816;
        b=IRplewdR8l3ujL/s6EXCqlN5JSXMclevyyry5x8t85tIGpNIoZyew7R8bjp6w0n4ye
         wGLYdVEEt5+OxttkhYU14Nk7dE1uhtrpRlM9KP7gxEFwCMr9Bxg5XIzhJbr8z6XgWsZE
         1rpehJeO06xBtmwXVnq5jbOQtkMAcd9oSVDr0d0k0bjPZG6X7xmPu6+zCSNrFvuz8zHR
         MG1kSEFMl2ggjXSdV/WMlv2qz5sJVfNZP5OpfzH36sCZV4ZcC2Q2W5qz9iqP0hFc8Hog
         +fJUB8Nqp/p1SkqsMWkRQd1CdaMtKvW/jUytDo5fqnmB0VdaMYWX7vdBk99JzJmnTckS
         Fwig==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=yCSFdQ0SbSqtxMVvwuorxVp7+5kbK5ZDKZLsbWNGaPQ=;
        b=NSM5x6b6/xmRUji8/KdVVah2dkf/oUHvPaQIVQITZz+oi2VB5S/D+NNlwRhmybv9aY
         kryKnkwStyD4DHq8p9NBIS3+/fMr1CPbjZff91qscP72B6Jp6hdBl05Fe0wL/FcRtsqZ
         cXuzWwZY6PhdeLlpDPNiskuQoJHUkpQibedqQ35bKO+PXQHpeGWFsOwtJbWdQOBuK8Nq
         33gRZK3Pq0KsUxipx7radYQ9UmD7tJl3qiS6JNu/92KtswTtLrJ91LjKnOOzhKa83byj
         a/DMO4ItJ3FtDmUYI2FGBBddWcFjaAY4g+yyutsWvicmOxbL+HXGNGdRkvcN3awq4UXQ
         5Tzg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=XryqWj2N;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.223.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id a9si50551pgf.107.2017.09.20.16.16.48
        for <singu...@lbl.gov>;
        Wed, 20 Sep 2017 16:16:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.223.180 as permitted sender) client-ip=209.85.223.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=XryqWj2N;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.223.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EkAgCt9cJZf7TfVdFZAx4GDBkGDIMEg?=
 =?us-ascii?q?X0nB4NmCIE2mGGBdJBphUyBQUMiAYUiAoReB0MUAQEBAQEBAQEBAQECEAEBCQs?=
 =?us-ascii?q?LCCYxgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEZAQEBAQIBIx0BDQ4eAwELB?=
 =?us-ascii?q?gULCi0CAiEBAQ4DAQUBHA4HBAEcBIhAgTkBAw0IBZptQIwLggUFARyDCgWDWgo?=
 =?us-ascii?q?ZJw1XgmcBAQEBBgEBAQEBAQEZAgYSgxmCAoZdglmBbwESAUAmgkyCYAWSRo4RP?=
 =?us-ascii?q?I9ghHeSe4xfiEcZH4EVNnA0C3cVY4RwgjIgNgiGZ0eBbAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.42,422,1500966000"; 
   d="scan'208,217";a="89333861"
Received: from mail-io0-f180.google.com ([209.85.223.180])
  by fe4.lbl.gov with ESMTP; 20 Sep 2017 16:16:47 -0700
Received: by mail-io0-f180.google.com with SMTP id h66so7146885ioh.11
        for <singu...@lbl.gov>; Wed, 20 Sep 2017 16:16:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=yCSFdQ0SbSqtxMVvwuorxVp7+5kbK5ZDKZLsbWNGaPQ=;
        b=XryqWj2NMSG3U55n1zGV95tCt9/itcB4BhNuwH9KLuimhATAceyEALCqYs0+iT0BhW
         u4DSaYqVOZyNbj3qabvyBOggOScqgJvc46o1Ph/6a1D8ykZOUDXkYzXkPoYF2H72qTmW
         UoAzX4LF8PIr76d98Yo+AhE+VLNXu5TuCMua/+EyNH4bxXOYh+SwVDQC/jdFVVCkTda+
         zToYHf7ti96SieULZlSokzc3NylcX6oqVyQJ0lFhjPqmm99p8gkTm+LGg3Z6wmdfhJrd
         eCq/i8H+P8v2U6t0hlgNLClFROU4dvp1G8qz9Oxtr5JjHrYU+sL3Sr5irugCoDNkFEO3
         F3Uw==
X-Gm-Message-State: AHPjjUh5JhKrNboeUsm9uecWsnNjLdnJmcMEYGCrTy5iY+7XJOtkgWvL
	f1IpoTAcy7WxEoS1CGv1eNcOnYTbusCIMXMbSWhjTdb+
X-Received: by 10.202.190.65 with SMTP id o62mr381366oif.153.1505949407107;
 Wed, 20 Sep 2017 16:16:47 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.22.139 with HTTP; Wed, 20 Sep 2017 16:16:26 -0700 (PDT)
In-Reply-To: <9affd171-8648-499a-b425-50eeab4b4b6d@lbl.gov>
References: <9affd171-8648-499a-b425-50eeab4b4b6d@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Wed, 20 Sep 2017 16:16:26 -0700
Message-ID: <CAM=pu+LjEq1fYFTPjOoCCSM6iHZSmceOx+D_F2vVacsgUkT-qA@mail.gmail.com>
Subject: Re: [Singularity] Set shell in runscript?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113d706275ea3f0559a72b99"

--001a113d706275ea3f0559a72b99
Content-Type: text/plain; charset="UTF-8"

Hey Martin,

setenv I don't think is a command you would find in ubuntu, I believe it's
csh (cshell). I think you would want to export the variable instead, eg:

SHELL=/bin/bash
> export SHELL


however in this case, Singularity has a more flexible way of specifying the
shell (let's say that a future user of the container doesn't want a hard
coded shell!) you can specify the shell with --shell or with
SINGULARITY_SHELL, eg:

singularity shell --shell /bin/bash container.img
> SINGULARITY_SHELL=/bin/bash singularity shell container.img


and note that if you are using a (much) older image, you would just do:

SHELL=/bin/bash singularity shell container.img


Give those a try and see if you can get the functionality you want!

Best,

Vanessa

On Wed, Sep 20, 2017 at 4:10 PM, Martin Cuma <mart...@gmail.com> wrote:

> I don't seem to be able to set a shell in runscript. It seems to insist on
> using /bin/sh.
>
> E.g. if I bootstrap as:
> BootStrap: docker
> From: ubuntu:16.10
> %runscript
>   #!/bin/tcsh
>   setenv FOO bar
>
> $ sudo singularity create ubuntu_python.img
> $ sudo singularity bootstrap ubuntu_python.img
> $ ./ubuntu_python.img
> /.singularity.d/runscript: 4: /.singularity.d/runscript: setenv: not found
>
> $ singularity shell ubuntu_python.img
>
> $ cat /.singularity.d/runscript
> #!/bin/sh
>
> #!/bin/tcsh
> setenv FOO bar
>
> So, /bin/sh seems to be hard coded in /.singularity.d/runscript.
>
> Is there a way to change that?
>
> Thanks,
> MC
>
> PS: Thanks for the quick fix of the Docker bootstrap problems and detailed
> explanation.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113d706275ea3f0559a72b99
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Martin,<div><br></div><div>setenv I don&#39;t think is=
 a command you would find in ubuntu, I believe it&#39;s csh (cshell). I thi=
nk you would want to export the variable instead, eg:</div><div><br></div><=
blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-l=
eft:1px solid rgb(204,204,204);padding-left:1ex">SHELL=3D/bin/bash<br>expor=
t SHELL</blockquote><div><br></div><div>however in this case, Singularity h=
as a more flexible way of specifying the shell (let&#39;s say that a future=
 user of the container doesn&#39;t want a hard coded shell!) you can specif=
y the shell with --shell or with SINGULARITY_SHELL, eg:</div><div><br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex">singularity shell --shel=
l /bin/bash container.img<br>SINGULARITY_SHELL=3D/bin/bash singularity shel=
l container.img</blockquote><div><br></div><div>and note that if you are us=
ing a (much) older image, you would just do:</div><div><br></div><div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex">SHELL=3D/bin/bash singularity =
shell container.img</blockquote></div><div><br></div><div>Give those a try =
and see if you can get the functionality you want!</div><div><br></div><div=
>Best,</div><div><br></div><div>Vanessa</div></div><div class=3D"gmail_extr=
a"><br><div class=3D"gmail_quote">On Wed, Sep 20, 2017 at 4:10 PM, Martin C=
uma <span dir=3D"ltr">&lt;<a href=3D"mailto:mart...@gmail.com" target=3D"_b=
lank">mart...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">I don&#39;t seem to be able to set a shell in runscri=
pt. It seems to insist on using /bin/sh.<br><br>E.g. if I bootstrap as:<br>=
BootStrap: docker<br>From: ubuntu:16.10<br>%runscript<br>=C2=A0 #!/bin/tcsh=
<br>=C2=A0 setenv FOO bar<br><br>$ sudo singularity create ubuntu_python.im=
g<br>$ sudo singularity bootstrap ubuntu_python.img<br>$ ./ubuntu_python.im=
g <br>/.singularity.d/runscript: 4: /.singularity.d/runscript: setenv: not =
found<br><br>$ singularity shell ubuntu_python.img<br><br>$ cat /.singulari=
ty.d/runscript <br>#!/bin/sh <br><br>#!/bin/tcsh<br>setenv FOO bar<br><br>S=
o, /bin/sh seems to be hard coded in /.singularity.d/runscript. <br><br>Is =
there a way to change that?<br><br>Thanks,<br>MC<br><br>PS: Thanks for the =
quick fix of the Docker bootstrap problems and detailed explanation. <br></=
div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a113d706275ea3f0559a72b99--
