Date: Wed, 24 Apr 2019 12:11:25 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <58697d0f-0d08-4086-ae42-c5eb7dbe2f31@lbl.gov>
In-Reply-To: <ed23d102-8c51-4350-8d36-0ab31e335232@lbl.gov>
References: <ed23d102-8c51-4350-8d36-0ab31e335232@lbl.gov>
Subject: Re: /etc/localtime required more than 50 bind mounts
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_447_2007267313.1556133085433"

------=_Part_447_2007267313.1556133085433
Content-Type: multipart/alternative; 
	boundary="----=_Part_448_1688479028.1556133085433"

------=_Part_448_1688479028.1556133085433
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Remy,

DrDaveD made the change back in October with:

https://github.com/sylabs/singularity/commit/fed0bb5a93b4efe704954332814ce0cd2c31cfc7#diff-d4e781e3ba1f9b682f75e98ccfcaa97c

to

src/pkg/util/fs/layout/layer/underlay/underlay.go 
<https://github.com/sylabs/singularity/commit/fed0bb5a93b4efe704954332814ce0cd2c31cfc7#diff-d4e781e3ba1f9b682f75e98ccfcaa97c>

I will ignore the warning.  But, I wonder what its purpose is.  If its a 
common occurance should the (warning) limit be increased?  Do you know the 
purpose of "50" as the warning limit?


Thank you on your advice regarding building using an older OS.  I am not 
sure all my software can be built using an older OS, but I haven't tried 
that one specifically.

Regards.


On Wednesday, April 24, 2019 at 10:36:45 AM UTC-7, Robert Lugg wrote:
>
> Hi all,  on our CentOS 7 machines, a TensorFlow Serving container runs 
> fine.  On a CentOS6.6 machine, I get the error:
>
> .../singularity/3.1.0/bin/singularity  run serving.sif
>
> WARNING: underlay of /etc/localtime required more than 50 (68) bind mounts
>
> FATAL: kernel too old
>
>
> I can dig up and post serving.sif if it would be helpful, but from this 
> error can anyone diagnose what is wrong?  Apparently the '50 check' is 
> hard-coded into Singularity.  Could that be disabled, increased, or 
> parameterized?  Or is there a workaround that I might use?
>
>
> Thanks for any guidance.
>

------=_Part_448_1688479028.1556133085433
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Remy,<div><br></div><div>DrDaveD made the change back i=
n October with:</div><div><br></div><div>https://github.com/sylabs/singular=
ity/commit/fed0bb5a93b4efe704954332814ce0cd2c31cfc7#diff-d4e781e3ba1f9b682f=
75e98ccfcaa97c<br></div><div><br></div><div>to</div><div><br></div><div><a =
href=3D"https://github.com/sylabs/singularity/commit/fed0bb5a93b4efe7049543=
32814ce0cd2c31cfc7#diff-d4e781e3ba1f9b682f75e98ccfcaa97c" class=3D"link-gra=
y-dark" title=3D"src/pkg/util/fs/layout/layer/underlay/underlay.go" style=
=3D"box-sizing: border-box; background-color: rgb(250, 251, 252); text-deco=
ration-line: underline; outline-width: 0px; font-family: SFMono-Regular, Co=
nsolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: =
12px; color: rgb(3, 102, 214) !important;">src/pkg/util/fs/layout/layer/und=
erlay/underlay.go</a><br><br>I will ignore the warning.=C2=A0 But, I wonder=
 what its purpose is.=C2=A0 If its a common occurance should the (warning) =
limit be increased?=C2=A0 Do you know the purpose of &quot;50&quot; as the =
warning limit?</div><div><br></div><div><br></div><div>Thank you on your ad=
vice regarding building using an older OS.=C2=A0 I am not sure all my softw=
are can be built using an older OS, but I haven&#39;t tried that one specif=
ically.</div><div><br></div><div>Regards.</div><div><br><br>On Wednesday, A=
pril 24, 2019 at 10:36:45 AM UTC-7, Robert Lugg wrote:<blockquote class=3D"=
gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc so=
lid;padding-left: 1ex;"><div dir=3D"ltr">Hi all,=C2=A0 on our CentOS 7 mach=
ines, a TensorFlow Serving container runs fine.=C2=A0 On a CentOS6.6 machin=
e, I get the error:<div><br></div><div><p class=3D"MsoNormal">.../singulari=
ty/3.1.0/bin/<wbr>singularity=C2=A0 run
serving.sif</p>

<p class=3D"MsoNormal">WARNING: underlay of /etc/localtime required more th=
an 50
(68) bind mounts</p>

<p class=3D"MsoNormal">FATAL: kernel too old</p><p class=3D"MsoNormal"><br>=
</p><p class=3D"MsoNormal">I can dig up and post serving.sif if it would be=
 helpful, but from this error can anyone diagnose what is wrong?=C2=A0 Appa=
rently the &#39;50 check&#39; is hard-coded into Singularity.=C2=A0 Could t=
hat be disabled, increased, or parameterized?=C2=A0 Or is there a workaroun=
d that I might use?</p><p class=3D"MsoNormal"><br></p><p class=3D"MsoNormal=
">Thanks for any guidance.</p></div></div></blockquote></div></div>
------=_Part_448_1688479028.1556133085433--

------=_Part_447_2007267313.1556133085433--
