Date: Wed, 24 Apr 2019 10:36:44 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ed23d102-8c51-4350-8d36-0ab31e335232@lbl.gov>
Subject: /etc/localtime required more than 50 bind mounts
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1090_368928735.1556127404927"

------=_Part_1090_368928735.1556127404927
Content-Type: multipart/alternative; 
	boundary="----=_Part_1091_835664351.1556127404928"

------=_Part_1091_835664351.1556127404928
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,  on our CentOS 7 machines, a TensorFlow Serving container runs 
fine.  On a CentOS6.6 machine, I get the error:

.../singularity/3.1.0/bin/singularity  run serving.sif

WARNING: underlay of /etc/localtime required more than 50 (68) bind mounts

FATAL: kernel too old


I can dig up and post serving.sif if it would be helpful, but from this 
error can anyone diagnose what is wrong?  Apparently the '50 check' is 
hard-coded into Singularity.  Could that be disabled, increased, or 
parameterized?  Or is there a workaround that I might use?


Thanks for any guidance.

------=_Part_1091_835664351.1556127404928
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,=C2=A0 on our CentOS 7 machines, a TensorFlow Servi=
ng container runs fine.=C2=A0 On a CentOS6.6 machine, I get the error:<div>=
<br></div><div><p class=3D"MsoNormal">.../singularity/3.1.0/bin/singularity=
=C2=A0 run
serving.sif<o:p></o:p></p>

<p class=3D"MsoNormal">WARNING: underlay of /etc/localtime required more th=
an 50
(68) bind mounts<o:p></o:p></p>

<p class=3D"MsoNormal">FATAL: kernel too old<o:p></o:p></p><p class=3D"MsoN=
ormal"><br></p><p class=3D"MsoNormal">I can dig up and post serving.sif if =
it would be helpful, but from this error can anyone diagnose what is wrong?=
=C2=A0 Apparently the &#39;50 check&#39; is hard-coded into Singularity.=C2=
=A0 Could that be disabled, increased, or parameterized?=C2=A0 Or is there =
a workaround that I might use?</p><p class=3D"MsoNormal"><br></p><p class=
=3D"MsoNormal">Thanks for any guidance.</p></div></div>
------=_Part_1091_835664351.1556127404928--

------=_Part_1090_368928735.1556127404927--
