Date: Tue, 20 Sep 2016 18:16:53 -0700 (PDT)
From: Andre Zonca <andre...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e33794a4-76aa-488f-9a9a-09ad770e4d8b@lbl.gov>
Subject: tutorial on how to run Singularity on SDSC Comet
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_639_767072571.1474420613753"

------=_Part_639_767072571.1474420613753
Content-Type: multipart/alternative; 
	boundary="----=_Part_640_1568225675.1474420613753"

------=_Part_640_1568225675.1474420613753
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

https://github.com/zonca/singularity-comet

please send me feedback!

------=_Part_640_1568225675.1474420613753
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">https://github.com/zonca/singularity-comet<br><div><br></div><div>please send me feedback!</div></div>
------=_Part_640_1568225675.1474420613753--

------=_Part_639_767072571.1474420613753--
