Date: Tue, 21 Aug 2018 12:22:33 -0700 (PDT)
From: san <droptos...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <19b746fd-f6f6-45ac-82ec-88f6c4466448@lbl.gov>
Subject: Issue with httpd Webserver Service - Centos-7.5 Sandbox: "Running
 in chroot, ignoring request"
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2058_840686608.1534879353794"

------=_Part_2058_840686608.1534879353794
Content-Type: multipart/alternative; 
	boundary="----=_Part_2059_581532242.1534879353794"

------=_Part_2059_581532242.1534879353794
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello

I have installed "httpd" apache Webserver from the source, inside a 
Centos-7.5 sandbox container (singularity v2.5-0). When trying to start the 
service , from inside the container(shell) I get the below error:

../apache-2.4.34/conf> systemctl start httpd.service
*Running in chroot, ignoring request*

when I run the same command from outside the container(exec), without 
"sudo" privileges, I get the below error:

*"Failed to get D-Bus Connection: Operation not permitted"*

Can someone help?

-San

------=_Part_2059_581532242.1534879353794
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello<div><br></div><div>I have installed &quot;httpd&quot; apache Webserver from the source, inside a Centos-7.5 sandbox container (singularity v2.5-0). When trying to start the service , from inside the container(shell) I get the below error:</div><div><br></div><div>../apache-2.4.34/conf&gt; systemctl start httpd.service</div><div><b>Running in chroot, ignoring request</b></div><div><br></div><div>when I run the same command from outside the container(exec), without &quot;sudo&quot; privileges, I get the below error:</div><div><br></div><div><b>&quot;Failed to get D-Bus Connection: Operation not permitted&quot;</b></div><div><b><br></b></div><div>Can someone help?</div><div><br></div><div>-San</div></div>
------=_Part_2059_581532242.1534879353794--

------=_Part_2058_840686608.1534879353794--
