Date: Tue, 6 Nov 2018 11:44:35 -0800 (PST)
From: PaulJ <pjo...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <78fbcc43-fe12-4f0b-ade4-65d29783195b@lbl.gov>
Subject: v3.0.1 /var mounted as read-only filesystem, even when using sudo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2582_1893123258.1541533475354"

------=_Part_2582_1893123258.1541533475354
Content-Type: multipart/alternative; 
	boundary="----=_Part_2583_1634159580.1541533475354"

------=_Part_2583_1634159580.1541533475354
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All:

I created my own singularity "container" with the build file:

host> cat test3.script

*BootStrap: yum*
*OSVersion: 6*
*MirrorURL: http;//localhost/centos/%{OSVERSION}/os/$basearch/*
*Include: yum*

After building the image (sudo singularity build test3.sif test3.script), I 
can run it with:
host> sudo singularity shell test3.sif

in the image, if I attempt to write to /var (and I am the root user because 
I called singularity with sudo), it returns an error message:

> id
uid=0(root) gid=0(root) groups=0(root)
> touch /var/abc
touch: cannot touch '/var/abc': Read-only file system

I discovered this, since I was trying to perform yum commands in the image, 
and they were hanging (because it could not write to /var/lib/rpm)

thanks,
Paul

------=_Part_2583_1634159580.1541533475354
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi All:</div><div><br></div><div>I created my own sin=
gularity &quot;container&quot; with the build file:</div><div><br></div><di=
v>host&gt; cat test3.script</div><div><br></div><div><div><i>BootStrap: yum=
</i></div><div><i>OSVersion: 6</i></div><div><i>MirrorURL: http;//localhost=
/centos/%{OSVERSION}/os/$basearch/</i></div><div><i>Include: yum</i></div><=
div><i><br></i></div><div>After building the image (sudo singularity build =
test3.sif test3.script), I can run it with:</div><div>host&gt; sudo singula=
rity shell test3.sif</div><div><br></div><div>in the image, if I attempt to=
 write to /var (and I am the root user because I called singularity with su=
do), it returns an error message:</div><div><br></div><div>&gt; id</div><di=
v>uid=3D0(root) gid=3D0(root) groups=3D0(root)</div><div>&gt; touch /var/ab=
c</div><div>touch: cannot touch &#39;/var/abc&#39;: Read-only file system</=
div><div><br></div><div>I discovered this, since I was trying to perform yu=
m commands in the image, and they were hanging (because it could not write =
to /var/lib/rpm)</div><div><br></div><div>thanks,</div><div>Paul<br></div><=
/div></div>
------=_Part_2583_1634159580.1541533475354--

------=_Part_2582_1893123258.1541533475354--
