Date: Wed, 2 Oct 2019 04:29:42 -0700 (PDT)
From: jean safar <jean...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <181d34a4-4aca-4c51-921b-0e5c22ab5c53@lbl.gov>
In-Reply-To: <9082c53a-8177-4e31-947e-7a23dcade2c0@lbl.gov>
References: <9082c53a-8177-4e31-947e-7a23dcade2c0@lbl.gov>
Subject: Re: SIF Locking
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2601_350937088.1570015782348"

------=_Part_2601_350937088.1570015782348
Content-Type: multipart/alternative; 
	boundary="----=_Part_2602_117474985.1570015782348"

------=_Part_2602_117474985.1570015782348
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I meant "prevent" not "precent"

On Wednesday, October 2, 2019 at 12:47:20 PM UTC+2, jean safar wrote:
>
> Hi 
>
> Sorry for what might be a trivial question. I am trying to understand 
> whether I can precent a SIF image from being extended into a new image. I 
> want to lock down all that is inside and prevent it from being viewed or 
> reused. 
>
> Thanks a lot
>

------=_Part_2602_117474985.1570015782348
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I meant &quot;prevent&quot; not &quot;precent&quot;<br><br=
>On Wednesday, October 2, 2019 at 12:47:20 PM UTC+2, jean safar wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi=C2=A0<div><br><=
/div><div>Sorry for what might be a trivial question. I am trying to unders=
tand whether I can precent a SIF image from being extended into a new image=
. I want to lock down all that is inside and prevent it from being viewed o=
r reused.=C2=A0</div><div><br></div><div>Thanks a lot</div></div></blockquo=
te></div>
------=_Part_2602_117474985.1570015782348--

------=_Part_2601_350937088.1570015782348--
