Date: Wed, 2 Oct 2019 04:44:16 -0700 (PDT)
From: Alan Sill <alan...@nsfcac.org>
To: singularity <singu...@lbl.gov>
Message-Id: <211fc190-6cd2-4773-a323-83838a890386@lbl.gov>
In-Reply-To: <181d34a4-4aca-4c51-921b-0e5c22ab5c53@lbl.gov>
References: <9082c53a-8177-4e31-947e-7a23dcade2c0@lbl.gov>
 <181d34a4-4aca-4c51-921b-0e5c22ab5c53@lbl.gov>
Subject: Re: SIF Locking
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2370_1903672401.1570016656699"

------=_Part_2370_1903672401.1570016656699
Content-Type: multipart/alternative; 
	boundary="----=_Part_2371_1802266154.1570016656699"

------=_Part_2371_1802266154.1570016656699
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Possibly you want the new encrypted container feature:

https://sylabs.io/guides/3.4/user-guide/encryption.html 
<https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsylabs.io%2Fguides%2F3.4%2Fuser-guide%2Fencryption.html&data=02%7C01%7CAlan.Sill%40ttu.edu%7Ca63a3d44727b4d7734bc08d7472d62db%7C178a51bf8b2049ffb65556245d5c173c%7C0%7C0%7C637056132570288597&sdata=P76WnvynUR%2FtheH0arS4VmvuUOg0KEUp7YeMDw9954A%3D&reserved=0>

On Wednesday, October 2, 2019 at 6:29:42 AM UTC-5, jean safar wrote:
>
> I meant "prevent" not "precent"
>
> On Wednesday, October 2, 2019 at 12:47:20 PM UTC+2, jean safar wrote:
>>
>> Hi 
>>
>> Sorry for what might be a trivial question. I am trying to understand 
>> whether I can precent a SIF image from being extended into a new image. I 
>> want to lock down all that is inside and prevent it from being viewed or 
>> reused. 
>>
>> Thanks a lot
>>
>
------=_Part_2371_1802266154.1570016656699
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0,=
 0); font-family: Helvetica; font-size: 12px;">Possibly you want the new en=
crypted container feature:</span><div class=3D"" style=3D"caret-color: rgb(=
0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;"><b=
r class=3D""></div><div class=3D"" style=3D"caret-color: rgb(0, 0, 0); colo=
r: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px;"><a href=3D"https=
://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fsylabs.io%2F=
guides%2F3.4%2Fuser-guide%2Fencryption.html&amp;data=3D02%7C01%7CAlan.Sill%=
40ttu.edu%7Ca63a3d44727b4d7734bc08d7472d62db%7C178a51bf8b2049ffb65556245d5c=
173c%7C0%7C0%7C637056132570288597&amp;sdata=3DP76WnvynUR%2FtheH0arS4VmvuUOg=
0KEUp7YeMDw9954A%3D&amp;reserved=3D0" originalsrc=3D"https://sylabs.io/guid=
es/3.4/user-guide/encryption.html" shash=3D"Rfy/5Dn1MsTpTSKv+AwuIDd6TFEF/s3=
zAxx9vUz6PsEz1iupgObp5y5WeE316WNSCiE2OYL3Y63t0uXTpSry6pfEYXMhO3jNc2Ga+aU0zN=
1QTTCZmlgLfAPYa79qDkcHTUKT7DTqFT5z92qb7SaKvUA0BYQSZ0rA0qRaKHaW/wI=3D" class=
=3D"">https://sylabs.io/guides/3.4/user-guide/encryption.html</a></div><br>=
On Wednesday, October 2, 2019 at 6:29:42 AM UTC-5, jean safar wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-lef=
t: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">I meant &quot;preven=
t&quot; not &quot;precent&quot;<br><br>On Wednesday, October 2, 2019 at 12:=
47:20 PM UTC+2, jean safar wrote:<blockquote class=3D"gmail_quote" style=3D=
"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hi=C2=A0<div><br></div><div>Sorry for what might be a trivia=
l question. I am trying to understand whether I can precent a SIF image fro=
m being extended into a new image. I want to lock down all that is inside a=
nd prevent it from being viewed or reused.=C2=A0</div><div><br></div><div>T=
hanks a lot</div></div></blockquote></div></blockquote></div>
------=_Part_2371_1802266154.1570016656699--

------=_Part_2370_1903672401.1570016656699--
