Date: Wed, 2 Oct 2019 03:47:19 -0700 (PDT)
From: jean safar <jean...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9082c53a-8177-4e31-947e-7a23dcade2c0@lbl.gov>
Subject: SIF Locking
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3858_1922337749.1570013239906"

------=_Part_3858_1922337749.1570013239906
Content-Type: multipart/alternative; 
	boundary="----=_Part_3859_1447563220.1570013239906"

------=_Part_3859_1447563220.1570013239906
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi 

Sorry for what might be a trivial question. I am trying to understand 
whether I can precent a SIF image from being extended into a new image. I 
want to lock down all that is inside and prevent it from being viewed or 
reused. 

Thanks a lot

------=_Part_3859_1447563220.1570013239906
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi=C2=A0<div><br></div><div>Sorry for what might be a triv=
ial question. I am trying to understand whether I can precent a SIF image f=
rom being extended into a new image. I want to lock down all that is inside=
 and prevent it from being viewed or reused.=C2=A0</div><div><br></div><div=
>Thanks a lot</div></div>
------=_Part_3859_1447563220.1570013239906--

------=_Part_3858_1922337749.1570013239906--
