Date: Wed, 2 Oct 2019 05:05:55 -0700 (PDT)
From: jean safar <jean...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4cf0ab13-f939-4315-951f-07e4b14c113f@lbl.gov>
In-Reply-To: <211fc190-6cd2-4773-a323-83838a890386@lbl.gov>
References: <9082c53a-8177-4e31-947e-7a23dcade2c0@lbl.gov>
 <181d34a4-4aca-4c51-921b-0e5c22ab5c53@lbl.gov>
 <211fc190-6cd2-4773-a323-83838a890386@lbl.gov>
Subject: Re: SIF Locking
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4043_192270583.1570017955295"

------=_Part_4043_192270583.1570017955295
Content-Type: multipart/alternative; 
	boundary="----=_Part_4044_1065641583.1570017955295"

------=_Part_4044_1065641583.1570017955295
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks a lot. 

I did that I had a few questions: 
-- why do we encrypt with the public key and give the private key to run 
the container? I was expected the invert 
-- is the key only usable to run the container and cannot then be used to 
build a new sif out of this encrypted image? 

Best

On Wednesday, October 2, 2019 at 1:44:16 PM UTC+2, Alan Sill wrote:
>
> Possibly you want the new encrypted container feature:
>
> https://sylabs.io/guides/3.4/user-guide/encryption.html 
> <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsylabs.io%2Fguides%2F3.4%2Fuser-guide%2Fencryption.html&data=02%7C01%7CAlan.Sill%40ttu.edu%7Ca63a3d44727b4d7734bc08d7472d62db%7C178a51bf8b2049ffb65556245d5c173c%7C0%7C0%7C637056132570288597&sdata=P76WnvynUR%2FtheH0arS4VmvuUOg0KEUp7YeMDw9954A%3D&reserved=0>
>
> On Wednesday, October 2, 2019 at 6:29:42 AM UTC-5, jean safar wrote:
>>
>> I meant "prevent" not "precent"
>>
>> On Wednesday, October 2, 2019 at 12:47:20 PM UTC+2, jean safar wrote:
>>>
>>> Hi 
>>>
>>> Sorry for what might be a trivial question. I am trying to understand 
>>> whether I can precent a SIF image from being extended into a new image. I 
>>> want to lock down all that is inside and prevent it from being viewed or 
>>> reused. 
>>>
>>> Thanks a lot
>>>
>>
------=_Part_4044_1065641583.1570017955295
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks a lot.=C2=A0<div><br></div><div>I did that I had a =
few questions:=C2=A0</div><div>-- why do we encrypt with the public key and=
 give the private key to run the container? I was expected the invert=C2=A0=
</div><div>-- is the key only usable to run the container and cannot then b=
e used to build a new sif out of this encrypted image?=C2=A0</div><div><br>=
</div><div>Best<br><br>On Wednesday, October 2, 2019 at 1:44:16 PM UTC+2, A=
lan Sill wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-=
left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr=
"><span style=3D"color:rgb(0,0,0);font-family:Helvetica;font-size:12px">Pos=
sibly you want the new encrypted container feature:</span><div style=3D"col=
or:rgb(0,0,0);font-family:Helvetica;font-size:12px"><br></div><div style=3D=
"color:rgb(0,0,0);font-family:Helvetica;font-size:12px"><a href=3D"https://=
nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fsylabs.io%2Fgui=
des%2F3.4%2Fuser-guide%2Fencryption.html&amp;data=3D02%7C01%7CAlan.Sill%40t=
tu.edu%7Ca63a3d44727b4d7734bc08d7472d62db%7C178a51bf8b2049ffb65556245d5c173=
c%7C0%7C0%7C637056132570288597&amp;sdata=3DP76WnvynUR%2FtheH0arS4VmvuUOg0KE=
Up7YeMDw9954A%3D&amp;reserved=3D0" target=3D"_blank" rel=3D"nofollow" onmou=
sedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fna=
m04.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Fsylabs.=
io%252Fguides%252F3.4%252Fuser-guide%252Fencryption.html%26data%3D02%257C01=
%257CAlan.Sill%2540ttu.edu%257Ca63a3d44727b4d7734bc08d7472d62db%257C178a51b=
f8b2049ffb65556245d5c173c%257C0%257C0%257C637056132570288597%26sdata%3DP76W=
nvynUR%252FtheH0arS4VmvuUOg0KEUp7YeMDw9954A%253D%26reserved%3D0\x26sa\x3dD\=
x26sntz\x3d1\x26usg\x3dAFQjCNHHdYVYmy38IfkHU44pl02EBhgPbw&#39;;return true;=
" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fnam04.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Fsyla=
bs.io%252Fguides%252F3.4%252Fuser-guide%252Fencryption.html%26data%3D02%257=
C01%257CAlan.Sill%2540ttu.edu%257Ca63a3d44727b4d7734bc08d7472d62db%257C178a=
51bf8b2049ffb65556245d5c173c%257C0%257C0%257C637056132570288597%26sdata%3DP=
76WnvynUR%252FtheH0arS4VmvuUOg0KEUp7YeMDw9954A%253D%26reserved%3D0\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNHHdYVYmy38IfkHU44pl02EBhgPbw&#39;;return tr=
ue;">https://sylabs.io/guides/3.4/<wbr>user-guide/encryption.html</a></div>=
<br>On Wednesday, October 2, 2019 at 6:29:42 AM UTC-5, jean safar wrote:<bl=
ockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I meant &quot;prevent=
&quot; not &quot;precent&quot;<br><br>On Wednesday, October 2, 2019 at 12:4=
7:20 PM UTC+2, jean safar wrote:<blockquote class=3D"gmail_quote" style=3D"=
margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"ltr">Hi=C2=A0<div><br></div><div>Sorry for what might be a trivial=
 question. I am trying to understand whether I can precent a SIF image from=
 being extended into a new image. I want to lock down all that is inside an=
d prevent it from being viewed or reused.=C2=A0</div><div><br></div><div>Th=
anks a lot</div></div></blockquote></div></blockquote></div></blockquote></=
div></div>
------=_Part_4044_1065641583.1570017955295--

------=_Part_4043_192270583.1570017955295--
