Date: Sat, 8 Oct 2016 18:12:58 -0700 (PDT)
From: Jianxiong Dong <jdong...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <404f9dca-6150-4719-be05-b6024e037d19@lbl.gov>
In-Reply-To: <CAM=pu+JvEF_qGwb1ELw7E1sTsAz6skmGmZ7DB8A6LWQsT5NZiQ@mail.gmail.com>
References: <02b27dd5-dcc4-4800-97f6-7dcfcc85afd8@lbl.gov> <CAA8GL6Bsyt5oHK8O9GrDS6F=USv-aP0K9a+m8Q+jfOJ8kpxrhA@mail.gmail.com>
 <CAA8GL6DP3KhfbWV7nK5JGxNn4S+=M0=vEV0mACsoRrd6Ag2GpQ@mail.gmail.com>
 <718cb7c4-524f-4b08-bde9-3a36013fba59@lbl.gov> <4e52c56a-5475-4075-a3c7-2ae22191b544@lbl.gov>
 <CAA8GL6BdE1TRBaPD-oM7qcj8QK1cBsmJsUzYyrvkRPBP9CX+hQ@mail.gmail.com>
 <CAMfmYehdPLtiouQqMGqOx4ZbEXFbbPRL5QOxsP_vQo0us1QLuA@mail.gmail.com>
 <B927B7F6-3CFB-452D-92AB-866F9B8024E4@gmail.com> <CAMfmYeiSvcReO4jvSGJkavnex64wGZ8Phxva2kAxJ7pcp48YiA@mail.gmail.com>
 <CAMfmYeiaTxVQSNqwprHe5ckcDHPcJXy3imdepiRL+KkDh12TCQ@mail.gmail.com>
 <65CD778F-6CD1-4DB4-9668-4D89839B7053@gmail.com> <CAMfmYeg_pnJcyKGetK7WVChToaWCgGYH-nrYY9v=2+RSkuWZuQ@mail.gmail.com>
 <C5AE54CB-2BA1-4E59-88FC-D20224A46086@gmail.com> <CAMfmYeg2rR9-U-zyviCeDXRt_QgKv_K0p9pf-+qgoGPQAjxjXA@mail.gmail.com>
 <95039222-908B-4AE8-8844-551646C9733C@gmail.com> <CAMfmYeh9m_Z7N5KQy5f5ocumCrG7bX33OjpsT4jh9KgOekWcWg@mail.gmail.com>
 <CAMfmYegA2BbQ6V-ZmUDRgm35GSoBXiMh82K7bAhZLvynGce7Cw@mail.gmail.com>
 <CAMfmYeg=OkyMa5_b5K30==3ww_sS1ONeA7oaNO-gU8B=yRnmUg@mail.gmail.com>
 <68d76dc9-db97-406a-acc8-41fa057d2cbe@lbl.gov> <6EC1A210-1B0D-482C-A1D4-95B08047D3CD@gmail.com>
 <a4e01874-db59-43fa-8c26-7dcbe41c2264@lbl.gov>
 <CAM=pu+JvEF_qGwb1ELw7E1sTsAz6skmGmZ7DB8A6LWQsT5NZiQ@mail.gmail.com>
Subject: Re: [Singularity] How to use GPU in singularity?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4580_552228429.1475975578195"

------=_Part_4580_552228429.1475975578195
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, Venessa,
     > Just out of curiosity - did you try generating from the tensorflow gpu docker image?
No.  The idea is simple: first build ubuntu contain base image and then install nvidia driver/tensorflow binary packages to update the image.

build.sh
======
rm -f ubuntu_tensorflow_GPU.img
singularity create ubuntu_tensorflow_GPU.img
singularity expand --size 5000 ubuntu_tensorflow_GPU.img
singularity bootstrap ubuntu_tensorflow_GPU.img ubuntu.def

#install nvidia GPU driver/cuda/cudnn/tensorflow
singularity exec -w ubuntu_tensorflow_GPU.img sh ./tensorflow.sh

tensorflow.sh
---------
driver_version=352.93
sh NVIDIA-Linux-x86_64-$driver_version.run -x
mv NVIDIA-Linux-x86_64-$driver_version /usr/local/
sh links.sh $driver_version

sh ./cuda_7.5.18_linux.run --toolkit --silent
tar xvf ./cudnn-7.5-linux-x64-v5.1.tgz -C /usr/local

driver_path=/usr/local/NVIDIA-Linux-x86_64-$driver_version
echo "LD_LIBRARY_PATH=/usr/local/cuda/lib64:$driver_path:$LD_LIBRARY_PATH" >> /environment
echo "PATH=$driver_path:\$PATH" >> /environment
echo "export PATH LD_LIBRARY_PATH" >> /environment

pip install --upgrade pip
pip install matplotlib
pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl


> What I would do (and this might be silly, but it's worth a go) is to clone your repo in the %post section, and move the files to where you need them in the image
Thank for your suggestion. I will try it.

Jianxiong






------=_Part_4580_552228429.1475975578195--
