Date: Fri, 22 Feb 2019 15:15:22 -0800 (PST)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f0e5faa6-bba6-4830-8385-51b5f8f91502@lbl.gov>
Subject: Singularity 3.1.0 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_74_1181362994.1550877322879"

------=_Part_74_1181362994.1550877322879
Content-Type: multipart/alternative; 
	boundary="----=_Part_75_1368336923.1550877322879"

------=_Part_75_1368336923.1550877322879
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Great news Singularity fans!

Here comes a new feature release! And this is a big one!

Singularity v3.1.0 contains a ton of new features, enhancements and bug 
fixes. The big news is that there is now an OCI compliant variant of the 
Singularity runtime!  Using the oci command group, a user can launch a 
fully OCI compliant version of Singularity.

Check out the release notes here:
https://github.com/sylabs/singularity/releases/tag/v3.1.0-rc1

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Thanks! Happy hacking!

------=_Part_75_1368336923.1550877322879
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Great news Singularity fans!</div><div><br></div><div=
>Here comes a new feature release! And this is a big one!</div><div><br></d=
iv><div>Singularity v3.1.0 contains a ton of new features, enhancements and=
 bug fixes. The big news is that there is now an OCI compliant variant of t=
he Singularity runtime!=C2=A0 Using the <font face=3D"courier new, monospac=
e">oci</font> command group, a user can launch a fully OCI compliant versio=
n of Singularity.</div><div><br></div><div>Check out the release notes here=
:</div><div><a href=3D"https://github.com/sylabs/singularity/releases/tag/v=
3.1.0-rc1" target=3D"_blank" rel=3D"nofollow" style=3D"cursor: pointer;">ht=
tps://github.com/sylabs/<wbr>singularity/releases/tag/v3.1.<wbr>0-rc1</a><b=
r></div><div><br></div><div><div>As always, please report any bugs to:</div=
><div><a href=3D"https://github.com/sylabs/singularity/issues/new" target=
=3D"_blank" rel=3D"nofollow" style=3D"cursor: pointer;">https://github.com/=
sylabs/<wbr>singularity/issues/new</a></div><div><br></div><div>And if you =
think that you&#39;ve discovered a security vulnerability please report it =
to:</div><div><a href=3D"mailto:secu...@sylabs.io" target=3D"_blank" rel=3D=
"nofollow" style=3D"cursor: pointer;">secu...@sylabs.io</a></div><div><br><=
/div><div>Thanks! Happy hacking!</div></div></div>
------=_Part_75_1368336923.1550877322879--

------=_Part_74_1181362994.1550877322879--
