X-Received: by 10.99.96.5 with SMTP id u5mr356205pgb.24.1508426505575;
        Thu, 19 Oct 2017 08:21:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.159.194.1 with SMTP id x1ls2048546pln.9.gmail; Thu, 19 Oct
 2017 08:21:44 -0700 (PDT)
X-Received: by 10.98.68.144 with SMTP id m16mr1835508pfi.343.1508426504436;
        Thu, 19 Oct 2017 08:21:44 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508426504; cv=none;
        d=google.com; s=arc-20160816;
        b=yDW64T3YGC5G/p/ZncQkFAYwPH03dYD7RW18qGwr1mSTIivvunpIU4qjmGn2adn8AH
         /Vk5DWgLkz5/cP+e6ubk4JnW+lGoIG36hmvEC+jXszYuYF/vFpPb0mKgWnmlhtFZE3P6
         IQzgvew6F4sVXxGG2Cdca6VAf3ImSFeD4SQ2cL7SkPO+Q2byR99dkTF2SgCVF4Ou0oH/
         FtMvKx7EFl4piDhXdbu95WVf2ZJV4PQp6Rg/UnfkJxVbWJ6iMT/fWCNKr4BdC2FtCpC+
         B/crsXQhdclpRnFVJxzURQOKt1nPeFMtYnDsffd2hhI9+VsSTSOnFqcIQ59uuY6neOsc
         0n1A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Ish10IfqUxtmlj+VYPVVEMN/e0N5KxanI7xtjSAfxZ8=;
        b=tC6AZ3BRuLZKzTcZTEcoGeFvk697F5Fzr5K40ROyCYI2feHZ4mO5Gmx9fN/FicweKA
         Up2+7zJESXrGrx8E76g4m6EAQVPaVxB87jUql/Qm3KMAsWNIP+f1s0CBabXc5KKHmbIY
         aewan8R1qrnH7C9T7aI7vBUcTzFZ74wV9bwLckj0p8nCDWHwf8qqujK1BsMKt4fMGnxl
         rURqTfz6OskDcMOVMxIlzm7nL0TfqURaJ9QMt7mXNgeTu/tkNWOoqtK2WSuD7Ez3m16G
         WtZZJywAyn7jaEAZwO79Dm3qESW92BbHzPipWgXk1hd82oZrGHUGfexckna1qgQl9Q3H
         DkLw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=PUwEMUGn;
       spf=pass (google.com: domain of w.ari...@gmail.com designates 209.85.216.178 as permitted sender) smtp.mailfrom=w.ari...@gmail.com
Return-Path: <w.ari...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id n10si7077921pfi.256.2017.10.19.08.21.44
        for <singu...@lbl.gov>;
        Thu, 19 Oct 2017 08:21:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of w.ari...@gmail.com designates 209.85.216.178 as permitted sender) client-ip=209.85.216.178;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=PUwEMUGn;
       spf=pass (google.com: domain of w.ari...@gmail.com designates 209.85.216.178 as permitted sender) smtp.mailfrom=w.ari...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FIAQC1wehZf7LYVdFdHgYMGQYMgwiBE?=
 =?us-ascii?q?G4ng3IIgTaYJIF6kHSFT4ElAwIXGygiAQ6ERU8ChQpDFAEBAQEBAQEBAQEBAhA?=
 =?us-ascii?q?BAQkLCwgmMYI4BQIDAh4EBEYnAi8BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQkCDAEePwEBAQMBIx0BDQ4SDAMBCwYFCw0qAgIhAQEOAwEFARwOBwQ?=
 =?us-ascii?q?BHASILoE4AQMNCAULnjtAjAyCBQUBHIMJBYNkChknDViDAQEBAQcBAQEBAQEBA?=
 =?us-ascii?q?RgCAQUSgx2CB4FRhRiCXoF0ARIBTIJngmEFoRc8h2GIFYR5kxmNBohaOIEVNnE?=
 =?us-ascii?q?0WHpeNYIvgk2CEkA2AQeIKUiBbQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.43,402,1503385200"; 
   d="scan'208,217";a="93389132"
Received: from mail-qt0-f178.google.com ([209.85.216.178])
  by fe3.lbl.gov with ESMTP; 19 Oct 2017 08:21:42 -0700
Received: by mail-qt0-f178.google.com with SMTP id n61so14852062qte.10
        for <singu...@lbl.gov>; Thu, 19 Oct 2017 08:21:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=Ish10IfqUxtmlj+VYPVVEMN/e0N5KxanI7xtjSAfxZ8=;
        b=PUwEMUGnb+Jnwxe7g3rehWfnhT6vBc/Ndnb06vG4WOwY7jmTcisnda9FdNV1zRQiM+
         +/DysVCmHnSVq3urJUhtF/zhIPtVHPZ/F6FV+AYLEVjwz3W9FvzHhpJfAieg+DVJWcHC
         zszG0Vt6/kKNF+15GnZYlLKpgReRD6rEkxsbZH62EHelHnQ3IrCD4lC7hQCQAgwoCHVu
         Cv+TkGbGGvrh7OkU8g7GdjTi82Rkr4Yc7Dp4t83whi/kVokMWWubHqq4qSWjk4bDTMM6
         TsTTowRlMBTnof3WbvvNj+3BDyWVwgunHXLyu0vcYgRHdls30zpnh5U0b66Ss5o0MYps
         xccQ==
X-Gm-Message-State: AMCzsaUopfVM+rU9enXL/bOz9zr/wZlpHmOOS0mq7h3ijAkw/6enMzGQ
	f7gHuxefbSepuj8BsxNHpTR+UMGJXrn7SU6uG/fJTg==
X-Received: by 10.237.36.5 with SMTP id r5mr2623783qtc.339.1508426500748; Thu,
 19 Oct 2017 08:21:40 -0700 (PDT)
MIME-Version: 1.0
References: <6ee44f8d-caa0-45f1-a197-b7036e75121c@lbl.gov> <CADgKzdz=8HqG+MZs08Htm5tCXS_J=106OCOPyDXfTvdQ8LY2bA@mail.gmail.com>
 <CAApQTTi5YM3am2n9SuiYykN=QBjfv9mu-SGJPzm_Mdr_v9G5oA@mail.gmail.com>
In-Reply-To: <CAApQTTi5YM3am2n9SuiYykN=QBjfv9mu-SGJPzm_Mdr_v9G5oA@mail.gmail.com>
From: Wibowo Arindrarto <w.ari...@gmail.com>
Date: Thu, 19 Oct 2017 15:21:29 +0000
Message-ID: <CADEGkF6F+W+a6xgN1eMq98ZPzHnPbwQtEs-B=s97MUSo+=_RBg@mail.gmail.com>
Subject: Re: [Singularity] Running Singularity from within Singularity
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113e13debf3aa0055be7e926"

--001a113e13debf3aa0055be7e926
Content-Type: text/plain; charset="UTF-8"

Hi Paolo, Gregory,

Ah, I was afraid this would not be possible by design. It does make sense
from a security standpoint. Oh well, I'll use other means to boostrap my
pipeline then.

Thanks still for the clarification,
Bow

On Thu, Oct 19, 2017 at 5:12 PM Gregory M. Kurtzer <gmku...@gmail.com>
wrote:

> As Paolo mentioned, it is blocked because Singularity actively blocks
> escalation attempts within a container environment (e.g. the use of
> Singularity in itself requires using privileged system calls). This means,
> that if you launch it as root, it will work, but not as a user.
>
> Greg
>
> On Thu, Oct 19, 2017 at 3:25 AM, Paolo Di Tommaso <
> paolo.d...@gmail.com> wrote:
>
>> I think it's not allowed by design for security reasons.
>>
>>
>> p
>>
>> On Thu, Oct 19, 2017 at 11:57 AM, Wibowo Arindrarto <
>> w.ari...@gmail.com> wrote:
>>
>>> Hi everyone,
>>>
>>> So I'm trying to launch Singularity (version 2.4) jobs / processes from
>>> within a Singularity container.
>>>
>>> My use case is I have a pipeline framework that works with Singularity
>>> (i.e. it can launch its individual jobs using Singularity). It's nice and
>>> portable when one has installed the dependencies for this framework as it
>>> knows how to pull the Singularity images and run them automatically. Of
>>> course these dependencies need to be present first, so it would be even
>>> nicer if the framework can be packaged into yet another Singularity
>>> container. One would then only need to `exec` this container to get the
>>> entire analysis running.
>>>
>>> I have a preliminary image containing the workflow and Singularity
>>> already. To a degree, some singularity commands already work (e.g.
>>> `singularity pull`). However, I can't get `singularity exec` to work from
>>> within the container. Whenever I try to do so, I'm greeted with this error
>>> message:
>>>
>>> ERROR  : Singularity is not running with appropriate privileges!
>>> ERROR  : Check installation path is not mounted with 'nosuid', and/or
>>> consult manual.
>>> ABORT  : Retval = 255
>>>
>>> As shown there, this seems to be caused by the `nosuid` mount flag on
>>> the root mount inside the container. And that seems to be the case indeed,
>>> as shown by `cat /proc/mounts` from inside the container. I then tried
>>> updating the singularity.conf file (`allow setuid = no`) to see what would
>>> happen. This was the error message that I then got:
>>>
>>> ERROR  : The feature you are requesting requires privilege you do not
>>> have
>>> ABORT  : Retval = 255
>>>
>>> At this point I'm curious:
>>>
>>> 1. Has anyone got a 'nested' setup like this working, where you run
>>> containers from within containers? If so, how was it done? I trawled the
>>> mailing list to see whether this is the case and I found this:
>>> https://groups.google.com/a/lbl.gov/forum/#!searchin/singularity/within/singularity/M_w36y5Mmlw/80cK-k-FAAAJ,
>>> but not much else unfortunately.
>>>
>>> 2. I'm using the docker Debian Stretch base image to do this (
>>> https://hub.docker.com/_/debian/). Are there perhaps better base images
>>> out there where this can be done?
>>>
>>> 3. Is it possible to have mount points inside the container without the
>>> `nosuid` flag? If so, how would I set it up?
>>>
>>> 4. Am I perhaps missing something completely different that could
>>> achieve this setup?
>>>
>>> I'm really hoping I could package the framework into a container since
>>> distributing Singularity images is much more convenient and error-resistant
>>> :).
>>>
>>> Cheers,
>>> Bow
>>> https://github.com/bow
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Gregory M. Kurtzer
> CEO, SingularityWare, LLC.
> Senior Architect, RStor
>
> --
> You received this message because you are subscribed to a topic in the
> Google Groups "singularity" group.
> To unsubscribe from this topic, visit
> https://groups.google.com/a/lbl.gov/d/topic/singularity/NO4gz4zbuTg/unsubscribe
> .
> To unsubscribe from this group and all its topics, send an email to
> singu...@lbl.gov.
>

--001a113e13debf3aa0055be7e926
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Paolo, Gregory,<div><br></div><div>Ah, I was afraid thi=
s would not be possible by design. It does make sense from a security stand=
point. Oh well, I&#39;ll use other means to boostrap my pipeline then.</div=
><div><br></div><div>Thanks still for the clarification,</div><div>Bow</div=
></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Thu, Oct 19, 2017=
 at 5:12 PM Gregory M. Kurtzer &lt;<a href=3D"mailto:gmku...@gmail.com">gmk=
u...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">As Paolo mentioned, it is blocked because Singularity actively =
blocks escalation attempts within a container environment (e.g. the use of =
Singularity in itself requires using privileged system calls). This means, =
that if you launch it as root, it will work, but not as a user.<div><br></d=
iv><div>Greg</div></div><div class=3D"gmail_extra"></div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Thu, Oct 19, 2017 at 3:25 AM, Pa=
olo Di Tommaso <span dir=3D"ltr">&lt;<a href=3D"mailto:paolo.d...@gmail.com=
" target=3D"_blank">paolo.d...@gmail.com</a>&gt;</span> wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex"><div dir=3D"ltr">I think it&#39;s not allowed by desi=
gn for security reasons.=C2=A0<span class=3D"m_1086523674670923893HOEnZb"><=
font color=3D"#888888"><div><br></div><div><br></div><div>p</div></font></s=
pan></div><div class=3D"m_1086523674670923893HOEnZb"><div class=3D"m_108652=
3674670923893h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">=
On Thu, Oct 19, 2017 at 11:57 AM, Wibowo Arindrarto <span dir=3D"ltr">&lt;<=
a href=3D"mailto:w.ari...@gmail.com" target=3D"_blank">w.ari...@gmail.com</=
a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi =
everyone,<div><br></div><div>So I&#39;m trying to launch Singularity (versi=
on 2.4) jobs / processes from within a Singularity container.</div><div><br=
></div><div>My use case is I have a pipeline framework that works with Sing=
ularity (i.e. it can launch its individual jobs using Singularity). It&#39;=
s nice and portable when one has installed the dependencies for this framew=
ork as it knows how to pull the Singularity images and run them automatical=
ly. Of course these dependencies need to be present first, so it would be e=
ven nicer if the framework can be packaged into yet another Singularity con=
tainer. One would then only need to `exec` this container to get the entire=
 analysis running.<br><br>I have a preliminary image containing the workflo=
w and Singularity already. To a degree, some singularity commands already w=
ork (e.g. `singularity pull`). However, I can&#39;t get `singularity exec` =
to work from within the container. Whenever I try to do so, I&#39;m greeted=
 with this error message:</div><div><br></div><div><div>ERROR=C2=A0 : Singu=
larity is not running with appropriate privileges!</div><div>ERROR=C2=A0 : =
Check installation path is not mounted with &#39;nosuid&#39;, and/or consul=
t manual.</div><div>ABORT=C2=A0 : Retval =3D 255</div></div><div><br></div>=
<div>As shown there, this seems to be caused by the `nosuid` mount flag on =
the root mount inside the container. And that seems to be the case indeed, =
as shown by `cat /proc/mounts` from inside the container. I then tried upda=
ting the singularity.conf file (`allow setuid =3D no`) to see what would ha=
ppen. This was the error message that I then got:</div><div><br></div><div>=
<div>ERROR=C2=A0 : The feature you are requesting requires privilege you do=
 not have</div><div>ABORT=C2=A0 : Retval =3D 255</div></div><div><br></div>=
<div>At this point I&#39;m curious:</div><div><br></div><div>1. Has anyone =
got a &#39;nested&#39; setup like this working, where you run containers fr=
om within containers? If so, how was it done? I trawled the mailing list to=
 see whether this is the case and I found this:=C2=A0<a href=3D"https://gro=
ups.google.com/a/lbl.gov/forum/#!searchin/singularity/within/singularity/M_=
w36y5Mmlw/80cK-k-FAAAJ" target=3D"_blank">https://groups.google.com/a/lbl.g=
ov/forum/#!searchin/singularity/within/singularity/M_w36y5Mmlw/80cK-k-FAAAJ=
</a>, but not much else unfortunately.</div><div><br></div><div>2. I&#39;m =
using the docker Debian Stretch base image to do this (<a href=3D"https://h=
ub.docker.com/_/debian/" target=3D"_blank">https://hub.docker.com/_/debian/=
</a>). Are there perhaps better base images out there where this can be don=
e?</div><div><br></div><div>3. Is it possible to have mount points inside t=
he container without the `nosuid` flag? If so, how would I set it up?</div>=
<div><br></div><div>4. Am I perhaps missing something completely different =
that could achieve this setup?</div><div><br></div><div>I&#39;m really hopi=
ng I could package the framework into a container since distributing Singul=
arity images is much more convenient and error-resistant :).</div><div><br>=
</div><div>Cheers,</div><div>Bow</div><div><a href=3D"https://github.com/bo=
w" target=3D"_blank">https://github.com/bow</a></div></div><span class=3D"m=
_1086523674670923893m_-5787444319417602922HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
</div><div class=3D"gmail_extra"><div class=3D"m_1086523674670923893gmail_s=
ignature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</d=
iv></div></div></div></div></div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;singularity&quot; group.<br>
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
a/lbl.gov/d/topic/singularity/NO4gz4zbuTg/unsubscribe" target=3D"_blank">ht=
tps://groups.google.com/a/lbl.gov/d/topic/singularity/NO4gz4zbuTg/unsubscri=
be</a>.<br>
To unsubscribe from this group and all its topics, send an email to <a href=
=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.gov</a>.<br>
</blockquote></div>

--001a113e13debf3aa0055be7e926--
