X-Received: by 10.237.53.83 with SMTP id b19mr8111310qte.108.1502383411734;
        Thu, 10 Aug 2017 09:43:31 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.6.207 with SMTP id 198ls6974054itv.17.canary-gmail; Thu, 10
 Aug 2017 09:43:30 -0700 (PDT)
X-Received: by 10.84.129.45 with SMTP id 42mr13969686plb.229.1502383410853;
        Thu, 10 Aug 2017 09:43:30 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502383410; cv=none;
        d=google.com; s=arc-20160816;
        b=G+WwKK3xNv69AHHHLTu7cVGc3rFkufgtYm1jDhqNF4zPVoX3voVV6W1pyJuQVkEXWi
         pF3GayRPM43SwcSHd2yXMUYAMx1Arl4oXaxuM1nunvpdTLRWi2BTdAgsl1wVZuzIPPqp
         GRRS0wuHxMWvKMyCQkFr1LifpcyWINH/7aKCWB7dVlLHWxIPwj7tCDcyTvtnLspDP1AD
         QgE31E8EUOEvduR/UZpOqv4ps5IXim2I+qc6Oc/PAIew2dDl35F6D1R5S34Ose46VdDG
         3b0Lsd6o3necHJmXLg/fBO9gMN0hzcObPcAn0BFszMd5568gCeTQWTY6jeD78BzVGEvh
         d9gA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=VRzm1ilykYn1EBKcMjQIlxUyvoCLqOJkVb6qwBDOUrk=;
        b=njVvXsDsr+SRtcjVvh0YOew0QNlaVi2Pjm24oEZIJLf7kVgoMh7DhLwljx1R2EyJEk
         Ehw7wULoDtcGDqn3FWf6P3MGFjodSzFRW8Hf79v0BxqQjSO5FLLRtT1vQ+12jtado2IH
         KOsW+M49Z8opkDA4u3uFJaUpbn+VUZdXECTt6wnnzAWknQ1T8JJbMVuNV6KD6xgS2zdc
         yZpfdfPiLYjFal1gEJfvqcZymTqyoQEiMpaHQGI4enD6kSBf/OCgUVFyjifMLlsXImMr
         +wpqCjTMvRkF/SfDwi3eXr1XOtdrfvcRXX+REfqRuw6gvgRUUuHJyaQ6lP31879C6/6K
         fV+Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=X05vvioX;
       spf=pass (google.com: domain of layt...@gmail.com designates 209.85.218.43 as permitted sender) smtp.mailfrom=layt...@gmail.com
Return-Path: <layt...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id q3si4361569pfi.692.2017.08.10.09.43.30
        for <singu...@lbl.gov>;
        Thu, 10 Aug 2017 09:43:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of layt...@gmail.com designates 209.85.218.43 as permitted sender) client-ip=209.85.218.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=X05vvioX;
       spf=pass (google.com: domain of layt...@gmail.com designates 209.85.218.43 as permitted sender) smtp.mailfrom=layt...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ERAwA5jIxZhivaVdFcHRgHDAEXAQYBg?=
 =?us-ascii?q?neCIweFJZhsgiyIaIc8hwJDDoUwhH0HQhUBAQEBAQEBAQEBAQIQAQEBCAsLCCg?=
 =?us-ascii?q?vgjMiEEYpLwEBAQEBAQEBAQEfAislETMdARseAxIIAQIFNwIkAREBBQGJEoE5A?=
 =?us-ascii?q?QMVBZxfg0U/jAqCBAUBHBeCcgWDXgoZJw1Wg3kCBhKDFoICjBWCR4JhBYl7jgK?=
 =?us-ascii?q?IIIFoklCBdwGCAo5YlEYUH4EVNYEtMiEIHBVjhH0QDIIDJDaKJAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.41,353,1498546800"; 
   d="scan'208,217";a="85020061"
Received: from mail-oi0-f43.google.com ([209.85.218.43])
  by fe3.lbl.gov with ESMTP; 10 Aug 2017 09:43:29 -0700
Received: by mail-oi0-f43.google.com with SMTP id g131so11826595oic.3
        for <singu...@lbl.gov>; Thu, 10 Aug 2017 09:43:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=VRzm1ilykYn1EBKcMjQIlxUyvoCLqOJkVb6qwBDOUrk=;
        b=X05vvioX6wjPi3x1vicdQ5MCFx7EiEwiYPxw5s16M5XiHaThrwSY5kvaY+/zArjXtD
         /FAaFP/CRTzD/qObDxxrYO5tNS9sCXBRHbx2L3mcu3QBdkdTXk1uD0lB6bBqQW6z55Fe
         66xw1023q92dTtzBEkBMUisJmPUdDemab9TjYkxkFE0FSld8/kqbpaa/G952IcuWQ5r3
         +FWqZtxWFBPo3yo2n3Qn6mJLwE8F8ZR/+g5xTRglF1AHanikZy9CVJxue3XawlFCJKKQ
         iPr+YJn4IBCsS/l6rUvAX0Nutm4Hg4Y4akfslp6oVPDu2UL/LjwVEG6PfAe5Sj9ypnNL
         JWbw==
X-Gm-Message-State: AHYfb5iQA6f9x+gZdnJfzhrk2MeFkI68DxPHPPP33px8FrcNRzM8PYur
	3vut120Bu2+ijEhhhj6leNqOpBXa8Q==
X-Received: by 10.202.242.3 with SMTP id q3mr12649659oih.300.1502383409174;
 Thu, 10 Aug 2017 09:43:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.170.9 with HTTP; Thu, 10 Aug 2017 09:43:28 -0700 (PDT)
From: Jeffrey Layton <layt...@gmail.com>
Date: Thu, 10 Aug 2017 12:43:28 -0400
Message-ID: <CAJfzO5S=-W=2vym55bLi8TANsDyAjkTMYb8k7=TN4iMqw+2NHQ@mail.gmail.com>
Subject: Singularity vs. Bare Metal comparison?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c09561c6b9e17055668e563"

--94eb2c09561c6b9e17055668e563
Content-Type: text/plain; charset="UTF-8"

Hello,

I recall that someone did a comparison of running some codes in a
Singularity container versus running on bare metal. I can't seem to find
that reference right now. Can anyone help?

Thanks!

Jeff

--94eb2c09561c6b9e17055668e563
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div>Hello,<br><br></div>I recall that someone d=
id a comparison of running some codes in a Singularity container versus run=
ning on bare metal. I can&#39;t seem to find that reference right now. Can =
anyone help?<br><br></div>Thanks!<br><br></div>Jeff<br><br></div>

--94eb2c09561c6b9e17055668e563--
