Date: Thu, 10 Aug 2017 11:45:06 -0700 (PDT)
From: Matthew Dwyer <mdwyer.pr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ad8fe948-d0da-4cd7-86c3-596d382cb5cb@lbl.gov>
In-Reply-To: <CAMuRc6D962Q+b0BnmPuACa17vm9K-gRbaic5apYwt-6m4i72=w@mail.gmail.com>
References: <CAJfzO5S=-W=2vym55bLi8TANsDyAjkTMYb8k7=TN4iMqw+2NHQ@mail.gmail.com>
 <CAMuRc6D962Q+b0BnmPuACa17vm9K-gRbaic5apYwt-6m4i72=w@mail.gmail.com>
Subject: Re: [Singularity] Singularity vs. Bare Metal comparison?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1151_817229667.1502390706309"

------=_Part_1151_817229667.1502390706309
Content-Type: multipart/alternative; 
	boundary="----=_Part_1152_235582408.1502390706309"

------=_Part_1152_235582408.1502390706309
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Can I get a copy of the benchmarks you and Remy ran? Looking for network, 
memory, and cpu use metrics. I am running multi-node performance tests 
between singularity, shifter, and bare-metal myself and would like to have 
at least a little reference. So far the numbers are looking promising, but 
I am only looking at 1,2,4, and 8 node scenarios.

Thank You in advance!

On Thursday, August 10, 2017 at 12:47:59 PM UTC-4, CARLOS EDUARDO ARANGO 
GUTIERREZ wrote:
>
> Hi Jeff
>
> Sure Remy Denart and I ran some benchmarks with that purpose. What do you 
> need exactly.(cpu,memory,I/O,gpu,network)
>
> Best regards
>
> On Aug 10, 2017 11:43 AM, "Jeffrey Layton" <la...@gmail.com 
> <javascript:>> wrote:
>
> Hello,
>
> I recall that someone did a comparison of running some codes in a 
> Singularity container versus running on bare metal. I can't seem to find 
> that reference right now. Can anyone help?
>
> Thanks!
>
> Jeff
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov <javascript:>.
>
>
>
------=_Part_1152_235582408.1502390706309
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Can I get a copy of the benchmarks you and Remy ran? Looki=
ng for network, memory, and cpu=C2=A0use metrics. I am running multi-node p=
erformance tests between singularity, shifter, and bare-metal myself and wo=
uld like to have at least a little reference. So far the numbers are lookin=
g promising, but I am only looking at 1,2,4, and 8 node scenarios.<br><br>T=
hank You in advance!<div><br><div>On Thursday, August 10, 2017 at 12:47:59 =
PM UTC-4, CARLOS EDUARDO ARANGO GUTIERREZ wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pa=
dding-left: 1ex;"><div dir=3D"auto"><div>Hi Jeff</div><div dir=3D"auto"><br=
></div><div dir=3D"auto">Sure Remy Denart and I ran some benchmarks with th=
at purpose. What do you need exactly.(cpu,memory,I/O,gpu,<wbr>network)</div=
><div dir=3D"auto"><br></div><div dir=3D"auto">Best regards<br><div dir=3D"=
auto"><br><div class=3D"gmail_quote">On Aug 10, 2017 11:43 AM, &quot;Jeffre=
y Layton&quot; &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated=
-mailto=3D"9hmFNspfAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;j=
avascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;=
return true;">la...@gmail.com</a>&gt; wrote:<br type=3D"attribution"><block=
quote style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x"><div dir=3D"ltr"><div><div><div>Hello,<br><br></div>I recall that someon=
e did a comparison of running some codes in a Singularity container versus =
running on bare metal. I can&#39;t seem to find that reference right now. C=
an anyone help?<br><br></div>Thanks!<br><br></div>Jeff<font color=3D"#88888=
8"><br><br></font></div><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
9hmFNspfAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></blockquote></div><br></div></div></div>
</blockquote></div></div></div>
------=_Part_1152_235582408.1502390706309--

------=_Part_1151_817229667.1502390706309--
