Date: Thu, 10 Aug 2017 09:51:23 -0700 (PDT)
From: Nekel-Seyew <kswe...@nd.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <542a8d60-db15-49d5-93ae-e1bc4cfe132b@lbl.gov>
In-Reply-To: <CAJfzO5S=-W=2vym55bLi8TANsDyAjkTMYb8k7=TN4iMqw+2NHQ@mail.gmail.com>
References: <CAJfzO5S=-W=2vym55bLi8TANsDyAjkTMYb8k7=TN4iMqw+2NHQ@mail.gmail.com>
Subject: Re: Singularity vs. Bare Metal comparison?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1097_792909453.1502383884011"

------=_Part_1097_792909453.1502383884011
Content-Type: multipart/alternative; 
	boundary="----=_Part_1098_1361595693.1502383884011"

------=_Part_1098_1361595693.1502383884011
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello!

I also did a performance comparison while investigating Singularity 
integration into workflows. I compared the performance and overhead of 
Singularity vs Docker vs Native. I'm also available for talk if you'd like!

-Kyle

On Thursday, August 10, 2017 at 12:43:31 PM UTC-4, Jeffrey Layton wrote:
>
> Hello,
>
> I recall that someone did a comparison of running some codes in a 
> Singularity container versus running on bare metal. I can't seem to find 
> that reference right now. Can anyone help?
>
> Thanks!
>
> Jeff
>
>
------=_Part_1098_1361595693.1502383884011
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello!<br><br>I also did a performance comparison while investigating Singularity integration into workflows. I compared the performance and overhead of Singularity vs Docker vs Native. I&#39;m also available for talk if you&#39;d like!<br><br>-Kyle<br><br>On Thursday, August 10, 2017 at 12:43:31 PM UTC-4, Jeffrey Layton wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr"><div><div><div>Hello,<br><br></div>I recall that someone did a comparison of running some codes in a Singularity container versus running on bare metal. I can&#39;t seem to find that reference right now. Can anyone help?<br><br></div>Thanks!<br><br></div>Jeff<br><br></div>
</blockquote></div>
------=_Part_1098_1361595693.1502383884011--

------=_Part_1097_792909453.1502383884011--
