Date: Thu, 10 Aug 2017 11:47:43 -0700 (PDT)
From: Matthew Dwyer <mdwyer.pr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5e8ed023-97b9-4410-b2f5-4282d8d38d8d@lbl.gov>
In-Reply-To: <ad8fe948-d0da-4cd7-86c3-596d382cb5cb@lbl.gov>
References: <CAJfzO5S=-W=2vym55bLi8TANsDyAjkTMYb8k7=TN4iMqw+2NHQ@mail.gmail.com>
 <CAMuRc6D962Q+b0BnmPuACa17vm9K-gRbaic5apYwt-6m4i72=w@mail.gmail.com>
 <ad8fe948-d0da-4cd7-86c3-596d382cb5cb@lbl.gov>
Subject: Re: [Singularity] Singularity vs. Bare Metal comparison?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1183_300431568.1502390863596"

------=_Part_1183_300431568.1502390863596
Content-Type: multipart/alternative; 
	boundary="----=_Part_1184_135212627.1502390863596"

------=_Part_1184_135212627.1502390863596
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Just saw your link to repo.

Thanks,
Matt

On Thursday, August 10, 2017 at 2:45:06 PM UTC-4, Matthew Dwyer wrote:
>
> Can I get a copy of the benchmarks you and Remy ran? Looking for network, 
> memory, and cpu use metrics. I am running multi-node performance tests 
> between singularity, shifter, and bare-metal myself and would like to have 
> at least a little reference. So far the numbers are looking promising, but 
> I am only looking at 1,2,4, and 8 node scenarios.
>
> Thank You in advance!
>
> On Thursday, August 10, 2017 at 12:47:59 PM UTC-4, CARLOS EDUARDO ARANGO 
> GUTIERREZ wrote:
>>
>> Hi Jeff
>>
>> Sure Remy Denart and I ran some benchmarks with that purpose. What do you 
>> need exactly.(cpu,memory,I/O,gpu,network)
>>
>> Best regards
>>
>> On Aug 10, 2017 11:43 AM, "Jeffrey Layton" <la...@gmail.com> wrote:
>>
>> Hello,
>>
>> I recall that someone did a comparison of running some codes in a 
>> Singularity container versus running on bare metal. I can't seem to find 
>> that reference right now. Can anyone help?
>>
>> Thanks!
>>
>> Jeff
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov.
>>
>>
>>
------=_Part_1184_135212627.1502390863596
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Just saw your link to repo.<div><br></div><div>Thanks,</di=
v><div>Matt<br><br>On Thursday, August 10, 2017 at 2:45:06 PM UTC-4, Matthe=
w Dwyer wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"=
>Can I get a copy of the benchmarks you and Remy ran? Looking for network, =
memory, and cpu=C2=A0use metrics. I am running multi-node performance tests=
 between singularity, shifter, and bare-metal myself and would like to have=
 at least a little reference. So far the numbers are looking promising, but=
 I am only looking at 1,2,4, and 8 node scenarios.<br><br>Thank You in adva=
nce!<div><br><div>On Thursday, August 10, 2017 at 12:47:59 PM UTC-4, CARLOS=
 EDUARDO ARANGO GUTIERREZ wrote:<blockquote class=3D"gmail_quote" style=3D"=
margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"auto"><div>Hi Jeff</div><div dir=3D"auto"><br></div><div dir=3D"au=
to">Sure Remy Denart and I ran some benchmarks with that purpose. What do y=
ou need exactly.(cpu,memory,I/O,gpu,<wbr>network)</div><div dir=3D"auto"><b=
r></div><div dir=3D"auto">Best regards<br><div dir=3D"auto"><br><div class=
=3D"gmail_quote">On Aug 10, 2017 11:43 AM, &quot;Jeffrey Layton&quot; &lt;<=
a rel=3D"nofollow">la...@gmail.com</a>&gt; wrote:<br type=3D"attribution"><=
blockquote style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div dir=3D"ltr"><div><div><div>Hello,<br><br></div>I recall that s=
omeone did a comparison of running some codes in a Singularity container ve=
rsus running on bare metal. I can&#39;t seem to find that reference right n=
ow. Can anyone help?<br><br></div>Thanks!<br><br></div>Jeff<font color=3D"#=
888888"><br><br></font></div><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></blockquote></div><br></div></div></div>
</blockquote></div></div></div></blockquote></div></div>
------=_Part_1184_135212627.1502390863596--

------=_Part_1183_300431568.1502390863596--
