X-Received: by 10.98.138.196 with SMTP id o65mr1231337pfk.40.1502898454168;
        Wed, 16 Aug 2017 08:47:34 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.144.137 with SMTP id s131ls1274076iod.49.gmail; Wed, 16
 Aug 2017 08:47:33 -0700 (PDT)
X-Received: by 10.99.120.9 with SMTP id t9mr2031960pgc.263.1502898453099;
        Wed, 16 Aug 2017 08:47:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502898453; cv=none;
        d=google.com; s=arc-20160816;
        b=bDR8yCFJ1/c1qDVlBYnFzZCwRp2BAIRz+8SVwsDrQFPXKqZgL0/Z46EqoBDJZNoA8m
         5JeXbyNL5Sg1UhC4Ykt+qFVEgKzFUp02T3TGkVfcjy6eTXVFNusZ1+Hmezuip92MwsBD
         y4XIOevG8+IUShmoAn4wiYjYD8XI5BeXX9ZD+USuGOr+2V35Hxbu5ENZseHWz2zaq2ZD
         Hyu+g394KMrOP7C2YFjpZmF1zdbRqXCJ1WPXOkJvLwxa2rccJ4YxSiljql/1xRNEH53h
         yb9Ky4XsFTAQTVpShI2e+ZhXHveXOWXtGCVCSUypWkC6hrdj7ddVN/avYyBjLvgYlG+r
         ya+w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:dkim-signature:dkim-filter
         :arc-authentication-results;
        bh=2w09bDqzr950/BrkEeQVurXVXjZyUqTV4w8YDR5HiWQ=;
        b=n0OmspUnV6gZou+U1I8TGU90DoQm7OAEKa9SK8ERz1NSngLpF3IhInavGPvUeDC5i7
         9G7s0dIWoKb7AHF8Z8dc+SqJlbwZEkV0UXxgHaeYfQbvv3AGXMgfDLS8IhckEsWQbJRF
         M3+BEEKE/FWy7I6tN4S6HpV36j/Kzd3IwNS4y0Pjw5JTdXccV+rwYhHJ8N3FSQlyqzE5
         OooRBRomOISvIbixiPhNAZe+Xey812XfpkjZEHbN2ljxdSjCh5V8/u5R7lUV/MI2wSTu
         PFYM8+Xj2aH1ZUn7uGa1drIXJTPO/7DjR+0KHXT0hIWzGiml7gznOCuJGrPtrIikY8CP
         WkrQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=QKAgwY40;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 32si540447ple.554.2017.08.16.08.47.32
        for <singu...@lbl.gov>;
        Wed, 16 Aug 2017 08:47:33 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) client-ip=131.169.56.156;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de header.s=default header.b=QKAgwY40;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FrAQCbaJRZh5w4qYNdGwEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgwWBD4EVg2+aNYFulhkOggQHGgeFHwKEREEWAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQoLCQgoL4IzIhBGLAEBAQEBAQEBASMBAQEBAQEjAggFXgECAyMdAQEML?=
 =?us-ascii?q?A8LGCcDAgICLxURDgUCBAEBAQEZBIg9gVIFqjZrgiaDCAEBBYhTAQsXBwMFgyi?=
 =?us-ascii?q?CAoFMgg6CfIRAAQwGATY1gkeCYaBKgQKBJoIKgiGBAYxuizcMhxmWGQImB3czC?=
 =?us-ascii?q?1MlhXQQDIFpdAiHGg4XghsBAQE?=
X-IPAS-Result: =?us-ascii?q?A0FrAQCbaJRZh5w4qYNdGwEBBAEBCgEBFwEBBAEBCgEBgwW?=
 =?us-ascii?q?BD4EVg2+aNYFulhkOggQHGgeFHwKEREEWAQEBAQEBAQEBAQECEAEBAQoLCQgoL?=
 =?us-ascii?q?4IzIhBGLAEBAQEBAQEBASMBAQEBAQEjAggFXgECAyMdAQEMLA8LGCcDAgICLxU?=
 =?us-ascii?q?RDgUCBAEBAQEZBIg9gVIFqjZrgiaDCAEBBYhTAQsXBwMFgyiCAoFMgg6CfIRAA?=
 =?us-ascii?q?QwGATY1gkeCYaBKgQKBJoIKgiGBAYxuizcMhxmWGQImB3czC1MlhXQQDIFpdAi?=
 =?us-ascii?q?HGg4XghsBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,383,1498546800"; 
   d="p7s'?scan'208";a="85025916"
Received: from smtp-o-3.desy.de ([131.169.56.156])
  by fe4.lbl.gov with ESMTP; 16 Aug 2017 08:47:29 -0700
X-Clacks-Overhead: GNU Terry Pratchett
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-3.desy.de C14CE280E09
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1502898447; bh=2w09bDqzr950/BrkEeQVurXVXjZyUqTV4w8YDR5HiWQ=;
	h=Subject:To:References:From:Date:In-Reply-To:From;
	b=QKAgwY40GrWPey/YcY8wLvz3yuFJrfZVGp/rL451FBsI2MRMg1mmiF1nrLhaD2a8D
	 UtN/awIHKFoGVLo1LJqgchggWzVPy1Ua+ffNNwmB1MiW9+vf3QSnu3CLgny6Qy41ui
	 P33/ECKqInXUmG9UbwzltV+h09wWaMwKQ9Rx3xBQ=
Received: from smtp-map-3.desy.de (smtp-map-3.desy.de [131.169.56.68])
	by smtp-o-3.desy.de (DESY-O-3) with ESMTP id C14CE280E09
	for <singu...@lbl.gov>; Wed, 16 Aug 2017 17:47:27 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-2.desy.de (z-prx-2.desy.de [131.169.4.183])
	by smtp-intra-3.desy.de (DESY-INTRA-3) with ESMTP id 54958159A
	for <singu...@lbl.gov>; Wed, 16 Aug 2017 17:47:27 +0200 (MEST)
Received: from z-prx-2.desy.de ([127.0.0.1])
	by localhost (z-prx-2.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id y4KxTNSowsIr for <singu...@lbl.gov>;
	Wed, 16 Aug 2017 17:47:27 +0200 (CEST)
Received: from zitpcx19939.desy.de (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-2.desy.de (Postfix) with ESMTPSA id 35B582E02E1
	for <singu...@lbl.gov>; Wed, 16 Aug 2017 17:47:26 +0200 (CEST)
Subject: Re: [Singularity] Singularity with network namespaces
To: singularity@lbl.gov
References: <25090702-a79e-5be8-c076-1bc2b886c29c@desy.de>
 <CAA6Bz=eefvhm38mTSJJJ_q3huKH+7gDoaptNK+aVbzAJ1f9Hcg@mail.gmail.com>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <808e1e59-4b34-9a54-e096-66f6df6992e7@desy.de>
Date: Wed, 16 Aug 2017 17:47:26 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.2.1
MIME-Version: 1.0
In-Reply-To: <CAA6Bz=eefvhm38mTSJJJ_q3huKH+7gDoaptNK+aVbzAJ1f9Hcg@mail.gmail.com>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms080205000001020807060401"

--------------ms080205000001020807060401
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

ah, I did not know, that tc can also filter IP
OK, probably I could setup a rule for a range of ports for the
application to test (or would be there an easier way to limit tc to a
specific application)

On 2017-08-16 16:41, R=C3=A9my Dernat wrote:
> Hi Thomas,
>=20
> I do not know if net ns is planned or not but if you do not want to
> "mess" with your default network, take a look at tc:
> https://linux.die.net/man/8/tc
>=20
> Best regards,
> R=C3=A9my
>=20
> 2017-08-16 16:07 GMT+02:00 Thomas Hartmann <thomas....@desy.de
> <mailto:thomas....@desy.de>>:
>=20
>     Hi all,
>=20
>     I wonder what the current status is for support of network namespaces
>     with Singularity?
>=20
>     I have just been thinking about an "easy" way to force programs onto
>     IPv4 or IPv6 in a 'nice way' for testing without messing with the
>     default networking... So I have been thinking, if Singularity+NetNS
>     would be the right tool - i.e., a quick container with a IPv{4,6}
>     network attached.
>=20
>     Cheers,
>       Thomas
>=20
>     --
>     You received this message because you are subscribed to the Google
>     Groups "singularity" group.
>     To unsubscribe from this group and stop receiving emails from it,
>     send an email to singu...@lbl.gov
>     <mailto:singularity%...@lbl.gov>.
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google
> Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send
> an email to singu...@lbl.gov
> <mailto:singu...@lbl.gov>.


--------------ms080205000001020807060401
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzA4
MTYxNTQ3MjZaMC8GCSqGSIb3DQEJBDEiBCDSaypVOKYwGacm2f+xKozbWOcMksK4buKEeBUT
SNKclzBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEAX9i+bvaXgiDoX9961j0Tx5PjvCY1bHiTzE9i
j886wbgxK+GBCgqGmy7kAS4A+EP7YnGdD0lCnpgKJp3jW+3ee31hP09l8OnfIq1RE8MCfdnh
Y9rQgwLwHTyRYaiY4N9m0VBjr3vgJ8lwq0XWP6S1H6TsLzNTxk7h8A88zAG4tuS8b5Y/fDer
Oj3zqrG9N3xf4k0XFGOxOytxLWjWOMzHFbJQUXTHmL1bqyX7Ybz3HJDLRriSWPOoXDMU+Uix
hBcspLlAbAHpDlaQIa9SiqZXdcy509MSTVa1nx0W+5/6Z3lf8O7mb9lPVW/Moux7Ky7tAI1C
S9+hd4NEENBX0Y595gAAAAAAAA==
--------------ms080205000001020807060401--
