X-Received: by 10.107.63.213 with SMTP id m204mr5915602ioa.35.1498037964443;
        Wed, 21 Jun 2017 02:39:24 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.130.168 with SMTP id m40ls329472ioi.50.gmail; Wed, 21 Jun
 2017 02:39:23 -0700 (PDT)
X-Received: by 10.84.224.141 with SMTP id s13mr19472189plj.217.1498037963331;
        Wed, 21 Jun 2017 02:39:23 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498037963; cv=none;
        d=google.com; s=arc-20160816;
        b=Jt4WisGfBroGEsLIk2ehD5qz3tXxdtTa7ihWjmnVlExyMho37JORF+5LJ+Aa6zOBoa
         91VE4tpEa8wp7WnAZ36PFcXKpCMoPQfNycsKStLK6LWKfMVz3ta5nEJYdbmGx5MWpGKl
         jWatDZIPPQMyC37ozd2Pqhwg7gTTXOy9qCiZ5++bpQHRqC+6wj03b85cPqrzZ5f37eJJ
         aff5+IAKF1ob+d+v/q0p/pTNppwVxwx4pRqyEskIM2lhXSyB6W5M/3I37w6ZgjU1Foy9
         EJYbGu7lmym21GiSCSdTp9T1PYpCZO7pWBGYGelKt1onwfNvsVnDN0VrIjyEB1C+Q1JJ
         Toog==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=3TeUaTCklHHTweLyS4zAVFpr3FdsK4JI7T7s2ue9w/M=;
        b=apz4ajPSGTAax2QfHss8mWOIIHGaCumuaSI9W40jI2bgz8Ha0REXCceMyLh+KMil2M
         9lMZ/JMgBzTn3MfPQO+GwQJ5iylNT3lgH+lTzSwC3IumwlWYRQQ/aPtLRXG6TbB1H/bd
         xWaOmtOICUyqHjzkWUegreu/KgjpUvoCYV5KLx4525DJgt4uItm4G96rBdPjNwSaiWO3
         GHeKCwU5yTrPGlEODFTFzRjw0klUEduR9E4H2D5t+Og40fM9xf4pGOgwpEApzN63bY97
         uvUcm0xlaajIyLh1SQY81ei4TBMGu8W884L3w6pDGtRaJkZLz9uMx1xUC6QbWEj8RleY
         bkjg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.b=p2fmOJel;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.214.53 as permitted sender) smtp.mailfrom=hea...@googlemail.com
Return-Path: <hea...@googlemail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id w7si8683543pgw.423.2017.06.21.02.39.23
        for <singu...@lbl.gov>;
        Wed, 21 Jun 2017 02:39:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of hea...@googlemail.com designates 209.85.214.53 as permitted sender) client-ip=209.85.214.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.b=p2fmOJel;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.214.53 as permitted sender) smtp.mailfrom=hea...@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GzAgAbPkpZhjXWVdFdHgYMGQYMgwJOA?=
 =?us-ascii?q?T6BDQeDZWNTqzKGeBsoDh6CQoM2gmkHQxQBAQEBAQEBAQEBAQIQAQEBCAsLCCg?=
 =?us-ascii?q?vgjMiDARGLAEBAQEBAQEBASMBAQEBAQEBAQEBAQEBAQEBAQEBFgINBhglRB0BO?=
 =?us-ascii?q?QMSCQEGNwIkEgEFAYkPgTkBAxUFC5llg0U/jAmCJoMJBYNhCkANhEACAQUSkHY?=
 =?us-ascii?q?fgkaCYQWeYoFfhVSML5IOk0kUH4EVNoEsMAEgCBsVYoRlH4FxAz42iWoBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,368,1493708400"; 
   d="scan'208,217";a="79734413"
Received: from mail-it0-f53.google.com ([209.85.214.53])
  by fe3.lbl.gov with ESMTP; 21 Jun 2017 02:39:22 -0700
Received: by mail-it0-f53.google.com with SMTP id b205so29482913itg.1
        for <singu...@lbl.gov>; Wed, 21 Jun 2017 02:39:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=3TeUaTCklHHTweLyS4zAVFpr3FdsK4JI7T7s2ue9w/M=;
        b=p2fmOJeldYud3+0XO520G4wqcaHFaR/oF0rl3p1pfaS4sZrrIrMRnadSDwkDyNnShz
         y6Ybi1bGz3KIWJGekVH8f6QqOdhRNQyijHP8EW5vLG9meamp4iGwQ4KASIZPtxfL6Gaa
         QtjzcMGAOH8NKXrlF4FC0PXfMDYAxTDsqE5Bm8Usx7QxREXvevF+2TW4InJQb+TX/55q
         b2vsW+ejSeZEKXC3O4DeHr2AMfb/K0C4bRlU+BfX/qjioxr9cxNebGQPVZOxLW0xFPA3
         EtEBP9Oc0ADwbFHKyEWkDotjIoeZBXDwjaPkHFm1AdfOb+Ro2sjxcrpuHeLSsDKRnfR2
         4XIQ==
X-Gm-Message-State: AKS2vOyIXo1BHk4dB+9w7O/Gorm10qoLn+BeSThPKgx3pQrUwPwzV9jj
	yb8HwVTSjL+epctWJ+FJ0kjmUQUM7WLFpBE=
X-Received: by 10.36.83.17 with SMTP id n17mr7965764itb.19.1498037961524; Wed,
 21 Jun 2017 02:39:21 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.79.162.10 with HTTP; Wed, 21 Jun 2017 02:38:50 -0700 (PDT)
From: John Hearns <hea...@googlemail.com>
Date: Wed, 21 Jun 2017 11:38:50 +0200
Message-ID: <CAPqNE2WNViFxAnEKP7TsCEG9=aBzqMASZLbF8wS0EqqA0i+KhA@mail.gmail.com>
Subject: Containers for Reproducible Research
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11419c5e8e94960552752414"

--001a11419c5e8e94960552752414
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Two workshops in Cambridge, UK which should be of interest.
Forgive me if these have already been flagged up. Which I am surprised at
as Greg is a speaker!
I mus thave missed the announcement.

https://www.software.ac.uk/c4rr/
The Software Sustainability Institute=E2=80=99s Docker Containers for Repro=
ducible
Research Workshop brings together researchers, developers and educators to
explore best practices when using containers, not only Docker, and the
future of research software with containers. Docker Containers for
Reproducible Research Workshop (C4RR) will take place from 27th to 28th
June 2017 at Cambridge.

And following that:
https://rse-cambridge.github.io/hpc-container-workshop/

I am very pleased to see that Chris Hadjigeorgiou is speaking also.
(Waves - hello Chris!)

--001a11419c5e8e94960552752414
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Two workshops in Cambridge, UK which should be of int=
erest.</div><div>Forgive me if these have already been flagged up. Which I =
am surprised at as Greg is a speaker!</div><div>I mus thave missed the anno=
uncement.</div><div><br></div><div><a href=3D"https://www.software.ac.uk/c4=
rr/">https://www.software.ac.uk/c4rr/</a></div><div>The Software Sustainabi=
lity Institute=E2=80=99s Docker Containers for Reproducible Research Worksh=
op=C2=A0brings together researchers, developers=C2=A0and educators to explo=
re best practices when using containers, not only Docker, and the future of=
 research software with containers. Docker Containers for Reproducible Rese=
arch Workshop (C4RR) will take place from 27th to 28th June=C2=A02017 at Ca=
mbridge.</div><div><br></div><div>And following that:<br></div><div><a href=
=3D"https://rse-cambridge.github.io/hpc-container-workshop/">https://rse-ca=
mbridge.github.io/hpc-container-workshop/</a></div><div><br></div><div>I am=
 very pleased to see that Chris Hadjigeorgiou is speaking also.</div><div>(=
Waves - hello Chris!)<br></div></div>

--001a11419c5e8e94960552752414--
