Date: Fri, 26 Apr 2019 09:44:52 -0700 (PDT)
From: Miro Hodak <mrmh...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a3fefe29-f095-45f3-8c66-2c036cb98af3@lbl.gov>
In-Reply-To: <b28008a9-f44e-42c5-9c58-b0a8b8aca657@lbl.gov>
References: <b28008a9-f44e-42c5-9c58-b0a8b8aca657@lbl.gov>
Subject: Re: ERROR  : Could not make mountspaces slave: Permission denied
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_964_1270280052.1556297093007"

------=_Part_964_1270280052.1556297093007
Content-Type: multipart/alternative; 
	boundary="----=_Part_965_343452773.1556297093008"

------=_Part_965_343452773.1556297093008
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Copy-and-paste of singularity -d output, I have attached the file, but 
Chrome blocks it

Enabling debugging
Ending argument loop
Singularity version: 2.5.2-dist
Exec'ing: /usr/local/libexec/singularity/cli/shell.exec
Evaluating args: 'tf_1.13.1-gpu'
VERBOSE [U=0,P=18660]      message_init()                            Set 
messagelevel to: 5
VERBOSE [U=0,P=18660]      singularity_config_parse()                
Initialize configuration file: /usr/local/etc/singularity/singularity.conf
DEBUG   [U=0,P=18660]      singularity_config_parse()                
Starting parse of configuration file 
/usr/local/etc/singularity/singularity.conf
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key allow setuid = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key max loop devices = '256'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key allow pid ns = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key config passwd = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key config group = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key config resolv_conf = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount proc = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount sys = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount dev = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount devpts = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount home = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount tmp = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount hostfs = 'no'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key bind path = '/etc/localtime'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key bind path = '/etc/hosts'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key user bind control = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key enable overlay = 'try'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key mount slave = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key sessiondir max size = '16'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key allow container squashfs = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key allow container extfs = 'yes'
VERBOSE [U=0,P=18660]      singularity_config_parse()                Got 
config key allow container dir = 'yes'
DEBUG   [U=0,P=18660]      singularity_config_parse()                
Finished parsing configuration file 
'/usr/local/etc/singularity/singularity.conf'
VERBOSE [U=0,P=18660]      singularity_registry_init()              
 Initializing Singularity Registry
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'LIBEXECDIR' = '/usr/local/libexec'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(libexecdir, /usr/local/libexec) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'COMMAND' = 'shell'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(COMMAND, shell) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'MESSAGELEVEL' = '5'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(MESSAGELEVEL, 5) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'VERSION' = '2.5.2-dist'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(version, 2.5.2-dist) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'LOCALSTATEDIR' = '/usr/local/var'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(localstatedir, /usr/local/var) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'SYSCONFDIR' = '/usr/local/etc'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(sysconfdir, /usr/local/etc) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'BINDIR' = '/usr/local/bin'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(bindir, /usr/local/bin) = 0
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'IMAGE' = 'tf_1.13.1-gpu'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(IMAGE, tf_1.13.1-gpu) = 0
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'HOME'
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'TARGET_UID'
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'TARGET_GID'
DEBUG   [U=0,P=18660]      singularity_priv_init()                  
 Initializing user info
DEBUG   [U=0,P=18660]      singularity_priv_init()                   Set 
the calling user's username to: root
DEBUG   [U=0,P=18660]      singularity_priv_init()                  
 Marking uinfo structure as ready
DEBUG   [U=0,P=18660]      singularity_priv_init()                  
 Obtaining home directory
VERBOSE [U=0,P=18660]      singularity_priv_init()                   Set 
home (via getpwuid()) to: /root
VERBOSE [U=0,P=18660]      singularity_suid_init()                  
 Running SUID program workflow
VERBOSE [U=0,P=18660]      singularity_suid_init()                  
 Checking program has appropriate permissions
VERBOSE [U=0,P=18660]      singularity_suid_init()                  
 Checking configuration file is properly owned by root
VERBOSE [U=0,P=18660]      singularity_suid_init()                  
 Checking if singularity.conf allows us to run as suid
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Called 
singularity_config_get_bool(allow setuid, yes)
DEBUG   [U=0,P=18660]      singularity_config_get_value_impl()      
 Returning configuration value allow setuid='yes'
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Return 
singularity_config_get_bool(allow setuid, yes) = 1
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'NOSUID'
VERBOSE [U=0,P=18660]      singularity_priv_userns()                
 Invoking the user namespace
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Called 
singularity_config_get_bool(allow user ns, yes)
DEBUG   [U=0,P=18660]      singularity_config_get_value_impl()       No 
configuration entry found for 'allow user ns'; returning default value 'yes'
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Return 
singularity_config_get_bool(allow user ns, yes) = 1
VERBOSE [U=0,P=18660]      singularity_priv_userns()                 Not 
virtualizing USER namespace: running as root
DEBUG   [U=0,P=18660]      singularity_priv_userns()                
 Returning singularity_priv_init(void)
DEBUG   [U=0,P=18660]      singularity_priv_drop()                  
 Running as root, not changing privileges
DEBUG   [U=0,P=18660]      singularity_config_get_value_multi_impl() No 
configuration entry found for 'autofs bug path'; returning default value ''
VERBOSE [U=0,P=18660]      singularity_runtime_autofs()              No 
autofs bug path in configuration, skipping
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'DAEMON_START'
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=0,P=18660]      singularity_daemon_init()                 Not 
joining a daemon, daemon join not set
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'WRITABLE'
VERBOSE [U=0,P=18660]      main()                                    
Instantiating read only container image object
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning value from registry: 'IMAGE' = 'tf_1.13.1-gpu'
DEBUG   [U=0,P=18660]      singularity_image_init()                  
Calling image_init for each file system module
DEBUG   [U=0,P=18660]      singularity_image_dir_init()              
Opening file descriptor to directory: 
/home/nimbix/singularity-2.5.2/tf_1.13.1-gpu
DEBUG   [U=0,P=18660]      singularity_image_dir_init()              This 
is not a directory based image
DEBUG   [U=0,P=18660]      singularity_image_squashfs_init()        
 Checking if writable image requested
DEBUG   [U=0,P=18660]      singularity_image_squashfs_init()        
 Opening file descriptor to image: 
/home/nimbix/singularity-2.5.2/tf_1.13.1-gpu
VERBOSE [U=0,P=18660]      singularity_image_squashfs_init()        
 Checking that file pointer is a Singularity image
DEBUG   [U=0,P=18660]      singularity_image_squashfs_init()        
 Checking for magic in the top of the file
VERBOSE [U=0,P=18660]      singularity_image_squashfs_init()         File 
is a valid SquashFS image
DEBUG   [U=0,P=18660]      singularity_image_init()                  got 
image_init type for squashfs
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Called 
singularity_config_get_bool(allow container squashfs, yes)
DEBUG   [U=0,P=18660]      singularity_config_get_value_impl()      
 Returning configuration value allow container squashfs='yes'
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Return 
singularity_config_get_bool(allow container squashfs, yes) = 1
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'CLEANUPDIR'
VERBOSE [U=0,P=18660]      singularity_registry_set()                Adding 
value to registry: 'CLEANUPD_FD' = '-1'
DEBUG   [U=0,P=18660]      singularity_registry_set()                
Returning singularity_registry_set(CLEANUPD_FD, -1) = 0
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'NOSESSIONCLEANUP'
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'NOCLEANUP'
DEBUG   [U=0,P=18660]      singularity_cleanupd()                    Not 
running a cleanup thread, no 'SINGULARITY_CLEANUPDIR' defined
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'DAEMON_JOIN'
DEBUG   [U=0,P=18660]      singularity_runtime_ns()                  
Calling: _singularity_runtime_ns_ipc()
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Called 
singularity_config_get_bool(allow ipc ns, yes)
DEBUG   [U=0,P=18660]      singularity_config_get_value_impl()       No 
configuration entry found for 'allow ipc ns'; returning default value 'yes'
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Return 
singularity_config_get_bool(allow ipc ns, yes) = 1
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'UNSHARE_IPC'
VERBOSE [U=0,P=18660]      singularity_runtime_ns_ipc()              Not 
virtualizing IPC namespace on user request
DEBUG   [U=0,P=18660]      singularity_runtime_ns()                  
Calling: _singularity_runtime_ns_pid()
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Called 
singularity_config_get_bool(allow pid ns, yes)
DEBUG   [U=0,P=18660]      singularity_config_get_value_impl()      
 Returning configuration value allow pid ns='yes'
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Return 
singularity_config_get_bool(allow pid ns, yes) = 1
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'UNSHARE_PID'
VERBOSE [U=0,P=18660]      singularity_runtime_ns_pid()              Not 
virtualizing PID namespace on user request
DEBUG   [U=0,P=18660]      singularity_runtime_ns()                  
Calling: _singularity_runtime_ns_net()
DEBUG   [U=0,P=18660]      singularity_registry_get()                
Returning NULL on 'UNSHARE_NET'
VERBOSE [U=0,P=18660]      singularity_runtime_ns_net()              Not 
virtualizing network namespace on user request
DEBUG   [U=0,P=18660]      singularity_runtime_ns()                  
Calling: _singularity_runtime_ns_mnt()
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Called 
singularity_config_get_bool(mount slave, yes)
DEBUG   [U=0,P=18660]      singularity_config_get_value_impl()      
 Returning configuration value mount slave='yes'
DEBUG   [U=0,P=18660]      singularity_config_get_bool_char_impl()   Return 
singularity_config_get_bool(mount slave, yes) = 1
DEBUG   [U=0,P=18660]      singularity_priv_escalate()              
 Running as root, not changing privileges
DEBUG   [U=0,P=18660]      singularity_runtime_ns_mnt()              
Virtualizing FS namespace
DEBUG   [U=0,P=18660]      singularity_runtime_ns_mnt()              
Virtualizing mount namespace
DEBUG   [U=0,P=18660]      singularity_priv_drop()                  
 Running as root, not changing privileges
DEBUG   [U=0,P=18660]      singularity_runtime_ns_mnt()              Making 
mounts slave
ERROR   [U=0,P=18660]      singularity_runtime_ns_mnt()              Could 
not make mountspaces slave: Permission denied
ABORT   [U=0,P=18660]      singularity_runtime_ns_mnt()              Retval 
= 255


On Friday, April 26, 2019 at 1:56:09 AM UTC-4, Miro Hodak wrote:
>
> Trying to use singularity on Nimbix, an HPC cloud provider, I get the 
> error mentioned in the title. 
>
> The way I have been trying to use singularity is that after starting a job 
> in the cloud I can log in using ssh. The OS is  Ubuntu 16.04.3 LTS - old, I 
> know. In the ssh environment I can use sudo, so I can compile singularity - 
> I am using 2.5.2 (I am more familiar with v2 and also it is easier to 
> install). The install goes OK, but when trying to run a container session I 
> get 
>
> singularity shell --nv tf_1.13.1-gpu
> ERROR  : Could not make mountspaces slave: Permission denied
> ABORT  : Retval = 255
>
> What exactly is the problem? This is a permission issue - so is this 
> something I can fix using sudo? Or is the OS too old to support 
> singularity? Or is the cloud environment too limited to allow singularity 
> execution?
>
> Thanks for help.
>

------=_Part_965_343452773.1556297093008
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Copy-and-paste of singularity -d output, I have attached t=
he file, but Chrome blocks it<div><br></div><div><div>Enabling debugging</d=
iv><div>Ending argument loop</div><div>Singularity version: 2.5.2-dist</div=
><div>Exec&#39;ing: /usr/local/libexec/singularity/cli/shell.exec</div><div=
>Evaluating args: &#39;tf_1.13.1-gpu&#39;</div><div>VERBOSE [U=3D0,P=3D1866=
0]=C2=A0 =C2=A0 =C2=A0 message_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Set messageleve=
l to: 5</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity=
_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Init=
ialize configuration file: /usr/local/etc/singularity/singularity.conf</div=
><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_c=
onfig_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Starti=
ng parse of configuration file /usr/local/etc/singularity/singularity.conf<=
/div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_=
parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config k=
ey allow setuid =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0=
 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 Got config key max loop devices =3D &#39;256&#39;</di=
v><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_par=
se()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key =
allow pid ns =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =
=C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Got config key config passwd =3D &#39;yes&#39;</div><d=
iv>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key conf=
ig group =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0=
 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 Got config key config resolv_conf =3D &#39;yes&#39;</div><di=
v>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key moun=
t proc =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =
=C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 Got config key mount sys =3D &#39;yes&#39;</div><div>VERBOSE =
[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key mount dev =3D =
&#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singu=
larity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 Got config key mount devpts =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,=
P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key mount home =3D &#39;y=
es&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity=
_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got =
config key mount tmp =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=
=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key mount hostfs =3D &#39;no&#39;</d=
iv><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_pa=
rse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key=
 bind path =3D &#39;/etc/localtime&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=
=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key bind path =3D &#39;/etc/hosts&#3=
9;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_conf=
ig_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got confi=
g key user bind control =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D1866=
0]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key enable overlay =3D &#39;try&=
#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_co=
nfig_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got con=
fig key mount slave =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=
=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key sessiondir max size =3D &#39;16&=
#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_co=
nfig_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got con=
fig key allow container squashfs =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0=
,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Got config key allow container extfs=
 =3D &#39;yes&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 =
singularity_config_parse()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Got config key allow container dir =3D &#39;yes&#39;</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_parse=
()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Finished parsing =
configuration file &#39;/usr/local/etc/singularity/singularity.conf&#39;</d=
iv><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_=
init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Initializing S=
ingularity Registry</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0=
 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 Adding value to registry: &#39;LIBEXECDIR&#39; =3D &#39;/usr/local/=
libexec&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=
=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Returning singularity_registry_set(libexecdir, /usr/local/libexe=
c) =3D 0</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularit=
y_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Add=
ing value to registry: &#39;COMMAND&#39; =3D &#39;shell&#39;</div><div>DEBU=
G=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_se=
t()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning singul=
arity_registry_set(COMMAND, shell) =3D 0</div><div>VERBOSE [U=3D0,P=3D18660=
]=C2=A0 =C2=A0 =C2=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding value to registry: &#39;MESSAGELEVEL&#3=
9; =3D &#39;5&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=
=A0 =C2=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Returning singularity_registry_set(MESSAGELEVEL, 5) =3D 0=
</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_regist=
ry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding valu=
e to registry: &#39;VERSION&#39; =3D &#39;2.5.2-dist&#39;</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_set=
()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning singula=
rity_registry_set(version, 2.5.2-dist) =3D 0</div><div>VERBOSE [U=3D0,P=3D1=
8660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding value to registry: &#39;LOCALSTAT=
EDIR&#39; =3D &#39;/usr/local/var&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=
=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning singularity_registry_set(l=
ocalstatedir, /usr/local/var) =3D 0</div><div>VERBOSE [U=3D0,P=3D18660]=C2=
=A0 =C2=A0 =C2=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Adding value to registry: &#39;SYSCONFDIR&#39; =3D=
 &#39;/usr/local/etc&#39;</div><div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660=
]=C2=A0 =C2=A0 =C2=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning singularity_registry_set(sysconfdir,=
 /usr/local/etc) =3D 0</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=
=A0 singularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Adding value to registry: &#39;BINDIR&#39; =3D &#39;/usr/local/b=
in&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 s=
ingularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Returning singularity_registry_set(bindir, /usr/local/bin) =3D 0</di=
v><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_s=
et()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Adding value to=
 registry: &#39;IMAGE&#39; =3D &#39;tf_1.13.1-gpu&#39;</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_set()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning singulari=
ty_registry_set(IMAGE, tf_1.13.1-gpu) =3D 0</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;HOME&#39;=
</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singular=
ity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 R=
eturning NULL on &#39;TARGET_UID&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=
=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;TARGET_GID&#3=
9;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singul=
arity_priv_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Initializing user info</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D=
18660]=C2=A0 =C2=A0 =C2=A0 singularity_priv_init()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set the calling user&#39;s use=
rname to: root</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =
=C2=A0 singularity_priv_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Marking uinfo structure as ready</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_priv_init()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Obtaining=
 home directory</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 sin=
gularity_priv_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0Set home (via getpwuid()) to: /root</div><div>VERBOSE [U=3D0,=
P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_suid_init()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Running SUID program workfl=
ow</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_suid=
_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0Checking program has appropriate permissions</div><div>VERBOSE [U=3D0,P=
=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_suid_init()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Checking configuration file=
 is properly owned by root</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0=
 =C2=A0 singularity_suid_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0Checking if singularity.conf allows us to run as=
 suid</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 sin=
gularity_config_get_bool_char_impl()=C2=A0 =C2=A0Called singularity_config_=
get_bool(allow setuid, yes)</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=
=C2=A0 =C2=A0 =C2=A0 singularity_config_get_value_impl()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0Returning configuration value allow setuid=3D&#39;yes&#39;</div><=
div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_con=
fig_get_bool_char_impl()=C2=A0 =C2=A0Return singularity_config_get_bool(all=
ow setuid, yes) =3D 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =
=C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;NOSUID&#39;</div><div>VERBOSE [=
U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_priv_userns()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Invoking the user namespac=
e</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singula=
rity_config_get_bool_char_impl()=C2=A0 =C2=A0Called singularity_config_get_=
bool(allow user ns, yes)</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=
=A0 =C2=A0 =C2=A0 singularity_config_get_value_impl()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0No configuration entry found for &#39;allow user ns&#39;; returning d=
efault value &#39;yes&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=
=A0 =C2=A0 =C2=A0 singularity_config_get_bool_char_impl()=C2=A0 =C2=A0Retur=
n singularity_config_get_bool(allow user ns, yes) =3D 1</div><div>VERBOSE [=
U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_priv_userns()=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Not virtualizing USER name=
space: running as root</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =
=C2=A0 =C2=A0 singularity_priv_userns()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0Returning singularity_priv_init(void)</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_priv_dr=
op()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Ru=
nning as root, not changing privileges</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=
=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_value_multi_impl() No =
configuration entry found for &#39;autofs bug path&#39;; returning default =
value &#39;&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 si=
ngularity_runtime_autofs()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
No autofs bug path in configuration, skipping</div><div>DEBUG=C2=A0 =C2=A0[=
U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;DAEMON=
_START&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=
=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Returning NULL on &#39;DAEMON_JOIN&#39;</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_daemon_init()=C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Not joining a daemo=
n, daemon join not set</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =
=C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;WRITABLE&#39;</div><div>VERBOSE=
 [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 main()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Instantiating read only container image object</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_=
registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Retur=
ning value from registry: &#39;IMAGE&#39; =3D &#39;tf_1.13.1-gpu&#39;</div>=
<div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_im=
age_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Ca=
lling image_init for each file system module</div><div>DEBUG=C2=A0 =C2=A0[U=
=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_image_dir_init()=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Opening file descriptor to directory=
: /home/nimbix/singularity-2.5.2/tf_1.13.1-gpu</div><div>DEBUG=C2=A0 =C2=A0=
[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_image_dir_init()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 This is not a directory based ima=
ge</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singul=
arity_image_squashfs_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Checking if wr=
itable image requested</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =
=C2=A0 =C2=A0 singularity_image_squashfs_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Opening file descriptor to image: /home/nimbix/singularity-2.5.2/tf_1=
.13.1-gpu</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singulari=
ty_image_squashfs_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Checking that fil=
e pointer is a Singularity image</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D186=
60]=C2=A0 =C2=A0 =C2=A0 singularity_image_squashfs_init()=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0Checking for magic in the top of the file</div></div><div>=
<div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_image_squash=
fs_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0File is a valid SquashFS image</=
div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularit=
y_image_init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 got image_init type for squashfs</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=
=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_bool_char_impl()=C2=A0=
 =C2=A0Called singularity_config_get_bool(allow container squashfs, yes)</d=
iv><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity=
_config_get_value_impl()=C2=A0 =C2=A0 =C2=A0 =C2=A0Returning configuration =
value allow container squashfs=3D&#39;yes&#39;</div><div>DEBUG=C2=A0 =C2=A0=
[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_bool_char_impl=
()=C2=A0 =C2=A0Return singularity_config_get_bool(allow container squashfs,=
 yes) =3D 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=
=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Returning NULL on &#39;DAEMON_JOIN&#39;</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39=
;CLEANUPDIR&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 si=
ngularity_registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 Adding value to registry: &#39;CLEANUPD_FD&#39; =3D &#39;-1&#39;</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_=
registry_set()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Retur=
ning singularity_registry_set(CLEANUPD_FD, -1) =3D 0</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39=
;DAEMON_JOIN&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=
=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Returning NULL on &#39;NOSESSIONCLEANUP&#39;</div><div>DE=
BUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_=
get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL=
 on &#39;NOCLEANUP&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0=
 =C2=A0 =C2=A0 singularity_cleanupd()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Not running a cleanup thread, no &#39;SINGU=
LARITY_CLEANUPDIR&#39; defined</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660=
]=C2=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;DAEMON_JOIN&#39;</div><=
div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_run=
time_ns()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Cal=
ling: _singularity_runtime_ns_ipc()</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D=
18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_bool_char_impl()=C2=A0 =
=C2=A0Called singularity_config_get_bool(allow ipc ns, yes)</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_v=
alue_impl()=C2=A0 =C2=A0 =C2=A0 =C2=A0No configuration entry found for &#39=
;allow ipc ns&#39;; returning default value &#39;yes&#39;</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_b=
ool_char_impl()=C2=A0 =C2=A0Return singularity_config_get_bool(allow ipc ns=
, yes) =3D 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=
=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Returning NULL on &#39;UNSHARE_IPC&#39;</div><div>VERBOSE [U=3D0=
,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runtime_ns_ipc()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Not virtualizing IPC namespace on user r=
equest</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 si=
ngularity_runtime_ns()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Calling: _singularity_runtime_ns_pid()</div><div>DEBUG=C2=A0 =C2=
=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_bool_char_i=
mpl()=C2=A0 =C2=A0Called singularity_config_get_bool(allow pid ns, yes)</di=
v><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_=
config_get_value_impl()=C2=A0 =C2=A0 =C2=A0 =C2=A0Returning configuration v=
alue allow pid ns=3D&#39;yes&#39;</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18=
660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_bool_char_impl()=C2=A0 =C2=
=A0Return singularity_config_get_bool(allow pid ns, yes) =3D 1</div><div>DE=
BUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_registry_=
get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL=
 on &#39;UNSHARE_PID&#39;</div><div>VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =
=C2=A0 singularity_runtime_ns_pid()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Not virtualizing PID namespace on user request</div><div>DEBUG=
=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runtime_ns()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Calling: _si=
ngularity_runtime_ns_net()</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=
=A0 =C2=A0 =C2=A0 singularity_registry_get()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Returning NULL on &#39;UNSHARE_NET&#39;</div><div>=
VERBOSE [U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runtime_ns_net()=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Not virtualizing network n=
amespace on user request</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=
=A0 =C2=A0 =C2=A0 singularity_runtime_ns()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Calling: _singularity_runtime_ns_mnt()</div=
><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_c=
onfig_get_bool_char_impl()=C2=A0 =C2=A0Called singularity_config_get_bool(m=
ount slave, yes)</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0=
 =C2=A0 singularity_config_get_value_impl()=C2=A0 =C2=A0 =C2=A0 =C2=A0Retur=
ning configuration value mount slave=3D&#39;yes&#39;</div><div>DEBUG=C2=A0 =
=C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_config_get_bool_cha=
r_impl()=C2=A0 =C2=A0Return singularity_config_get_bool(mount slave, yes) =
=3D 1</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 sin=
gularity_priv_escalate()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Running as root, not changing privileges</div><div>DEBUG=C2=A0 =C2=A0=
[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runtime_ns_mnt()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Virtualizing FS namespace</div><d=
iv>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runt=
ime_ns_mnt()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Virtualizing m=
ount namespace</div><div>DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =
=C2=A0 singularity_priv_drop()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0Running as root, not changing privileges</div><div>=
DEBUG=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runtime=
_ns_mnt()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Making mounts sla=
ve</div><div>ERROR=C2=A0 =C2=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singul=
arity_runtime_ns_mnt()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Coul=
d not make mountspaces slave: Permission denied</div><div>ABORT=C2=A0 =C2=
=A0[U=3D0,P=3D18660]=C2=A0 =C2=A0 =C2=A0 singularity_runtime_ns_mnt()=C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Retval =3D 255</div></div><div><=
br></div><br>On Friday, April 26, 2019 at 1:56:09 AM UTC-4, Miro Hodak wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Trying to u=
se singularity on Nimbix, an HPC cloud provider, I get the error mentioned =
in the title.=C2=A0<div><br></div><div>The way I have been trying to use si=
ngularity is that after starting a job in the cloud I can log in using ssh.=
 The OS is=C2=A0=C2=A0Ubuntu 16.04.3 LTS - old, I know. In the ssh environm=
ent I can use sudo, so I can compile singularity - I am using 2.5.2 (I am m=
ore familiar with v2 and also it is easier to install). The install goes OK=
, but when trying to run a container session I get=C2=A0</div><div><br></di=
v><div><div>singularity shell --nv tf_1.13.1-gpu</div><div>ERROR=C2=A0 : Co=
uld not make mountspaces slave: Permission denied</div><div>ABORT=C2=A0 : R=
etval =3D 255</div></div><div><br></div><div>What exactly is the problem? T=
his is a permission issue - so is this something I can fix using sudo? Or i=
s the OS too old to support singularity? Or is the cloud environment too li=
mited to allow singularity execution?</div><div><br></div><div>Thanks for h=
elp.</div></div></blockquote></div></div>
------=_Part_965_343452773.1556297093008--

------=_Part_964_1270280052.1556297093007--
