Date: Tue, 11 Jul 2017 08:18:15 -0700 (PDT)
From: Dmitri Chebotarov <4di...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a8b9994f-0bb4-4790-a2a9-ab7c50ea7646@lbl.gov>
Subject: Singularity and GPU memory usage
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7799_752232115.1499786295151"

------=_Part_7799_752232115.1499786295151
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi

I noticed that jobs /w Singularity use more GPU memory compared to not-Singularity jobs. Is it expected?

I'm seeing this with Caffe. To be fair, jobs that don't use Singularity are running older version of Caffe, jobs that fail b/c of "out-of-memory" use the latest Caffe within Singularity container. I don't know if the problem is related to Caffe version or introduced by Singularity. 

The code is the same in both cases, Caffe version and use of Singularity is the difference.

Thank you
------=_Part_7799_752232115.1499786295151--
