X-Received: by 2002:a63:af10:: with SMTP id w16-v6mr4874586pge.102.1526872278615;
        Sun, 20 May 2018 20:11:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6581:: with SMTP id z123-v6ls2738931pgb.12.gmail; Sun,
 20 May 2018 20:11:17 -0700 (PDT)
X-Received: by 2002:a63:91c4:: with SMTP id l187-v6mr14333059pge.261.1526872277382;
        Sun, 20 May 2018 20:11:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1526872277; cv=none;
        d=google.com; s=arc-20160816;
        b=EZzyhAITnBEpnGnbo3yk70e3kebVmeKR+ZFSRwhFM5Btz74l423LveKF8JEotM5TGl
         tIIMvPGwHuRb2zRIprbNyxsAoiLB0w0wB5mSALGQ2JEF+f/QCRlw4Uu+XowMoCUCrLkY
         Icd8AUiviRTMIsmP52hgiziXF2xqbwpA7oBCahPFAK4MfiOQec7no15g3pd31EBqb2gI
         7OFQxUEELE1GzUC+KRSzNRG81wIZPdYQW4Toe8tYerfGRTLX6mWQNIlhcd1LYir1uqbE
         Pp5HF67BjN7TP8KD8XttQs+duextiElBazNnOEX5+j4zFs0DkNsrFNN3lSUAyQ3lmhVc
         JuDQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=4twhRC+Y80Kl48lKFEFt+jGP15OB5FNxpMk8832oQKo=;
        b=yk20HMpPu03RjpRFjT4INAeSqVWOU75mmXlum64gLBsn4HfBF0sfS8Z1xCW9fhp3Ys
         O7SbLny+RZxN8RfnX0ybx+cKzeByW5FzkgMpB0WRo3/oWqZOw1Mmdk3yamnvFH1ASf/N
         whbYUWedCCA858eNwaozf78p5QoKHVd59u8orYD1Axu82aqAPJ92O3Kr88FvMkg5Ns2C
         vVX6cNDb1X2Km54VeDi06kE5LiyHy544ksCYp21XLppTev0tWSAEhYdjwmMAPJu1GF75
         jJw2aIg5MbrUP5KWdcW9i1bIsSE5C1VtlB7XpQWTBVN/xgwWnoYlxm9cUaUmQ4snqkYx
         wQ5g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Uhw2M7oc;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id e2-v6si10540107pga.647.2018.05.20.20.11.17
        for <singu...@lbl.gov>;
        Sun, 20 May 2018 20:11:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.214.52 as permitted sender) client-ip=209.85.214.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Uhw2M7oc;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.214.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GWAwB8OAJbfzTWVdFXA4NJT4E6KINuB?=
 =?us-ascii?q?oEdglCRD4F5gQ+OP4R3FIEpOyMBFYQ+AoISITUXAQIBAQEBAQECAQECEAEBCQs?=
 =?us-ascii?q?LCCYlDII1BQIDGgYJSywwAQEBAQEBAQEBAR8CLSkBGgECAgEjHQENDh4DAQsGB?=
 =?us-ascii?q?QQHNwICIQEBDgMBBQEcDgcEARwEgyuBPgEDDQgFmh48iwWBfwUBF4JwBYNHChk?=
 =?us-ascii?q?mDVRXggcCBhKII4ITg20ugk+BcQESAUAmgjmCVAKRFIcMLAmLWIJ/jH2KKYY/M?=
 =?us-ascii?q?IEEHgFpLnFwFWyCEoIgFxFpAQKCSIpuIzAQjV1HgXABAQ?=
X-IronPort-AV: E=Sophos;i="5.49,425,1520924400"; 
   d="scan'208,217";a="116259333"
Received: from mail-it0-f52.google.com ([209.85.214.52])
  by fe3.lbl.gov with ESMTP; 20 May 2018 20:10:54 -0700
Received: by mail-it0-f52.google.com with SMTP id z6-v6so19489658iti.4
        for <singu...@lbl.gov>; Sun, 20 May 2018 20:10:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=4twhRC+Y80Kl48lKFEFt+jGP15OB5FNxpMk8832oQKo=;
        b=Uhw2M7ocN3zWg8mnOi+SRPZHUNIm4AFdvUMUFvLdv4L8SZqAjidah9tx/EwEEU5VIn
         MJ37dy0rl7UW9dA23ky6usz5IFFgWuSW7q1WjfOjZp2Wc2G1ZM+4gqGsEsx+u8cf7xXM
         J6ifXnszT4R2YYKQSDNmrh8GziwwEI800FKdbIcTml4JXyfHpaZWmL+nKfBLfyKuZMq0
         KgGc8kJnraKYNNwNoBmkfc2R5lgS6JY/xQ27ny2Lrp6SlX+8Pmy/tWNx62/HSzrqvIJ5
         eqTgwoxf0q1gAxPXN9guQxc4HAnc4ZkC+OXHFudzUga7ZKXLcleH8f6Dd4H30vWJBCR8
         7caA==
X-Gm-Message-State: ALKqPwd3+YdyG0kf3aMYNqPa7zYV7DMLfdQWLCrO53ZVHpAkDajj3xQL
	Wbk++iLkd29R2T5oJ093MdRMCqnimJ/bp2KghlMDoQ==
X-Received: by 2002:a24:70d0:: with SMTP id f199-v6mr16040539itc.2.1526872254437;
 Sun, 20 May 2018 20:10:54 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a02:b017:0:0:0:0:0 with HTTP; Sun, 20 May 2018 20:10:34
 -0700 (PDT)
In-Reply-To: <4c1e0e58-76a4-41fe-a887-778a2689f73b@lbl.gov>
References: <4c1e0e58-76a4-41fe-a887-778a2689f73b@lbl.gov>
From: v <vso...@gmail.com>
Date: Sun, 20 May 2018 23:10:34 -0400
Message-ID: <CAM=pu+LC+7UWcEwMmb-zuQhoGL3HR2hf1h00eM5D0PD0GDZTAw@mail.gmail.com>
Subject: Re: [Singularity] Running command using sudo during %post [for Arch
 Linux's makepkg]
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000057df09056caea698"

--00000000000057df09056caea698
Content-Type: text/plain; charset="UTF-8"

Hey Remy,

Could you share what you have so far so others can reproduce and build off
that? My intuition would be to run the command as a different user (e.g.,
su - vanessthemess -c "command") but I haven't tried much with the arch
bootstrap.  Anyway, if you share what you have so far others can maybe
build / help off that!

Best,

Vanessa

On Sun, May 20, 2018 at 4:33 AM, Remy Prechelt <rpre...@gmail.com> wrote:

> What's the simplest method of running a command using sudo during %post?
>
> I'm trying to build an Arch Linux based recipe (using `Bootstrap: arch`)
> and want to install some packages provided by the AUR using the standard
> `makepkg` suite. However, `makepkg` must be run as a regular user (with
> sudo) as opposed to root (it will exit immediately if run as root). For our
> current Docker builds we create a user, give them sudo permissions, do the
> necessary installations using `makepkg`, and then delete the user. However,
> my first pass using this method during %post fails because all the
> available filesystems are mounted with `nosuid` (at least according to
> `mount` run during %post). Short of binding an external filesystem and
> using that as a suid environment, is there a way that I can make this work?
> I have tried remounting the root filesystem during %post but still get a
> `nosuid` error. Since there is already an Arch recipe on Github I am
> imagining that someone has encountered this before and has a method of
> getting `makepkg` working in a recipe.
>
> Thanks in advance!
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--00000000000057df09056caea698
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Remy,<div><br></div><div>Could you share what you have=
 so far so others can reproduce and build off that? My intuition would be t=
o run the command as a different user (e.g., su - vanessthemess -c &quot;co=
mmand&quot;) but I haven&#39;t tried much with the arch bootstrap.=C2=A0 An=
yway, if you share what you have so far others can maybe build / help off t=
hat!</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div><=
/div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, May =
20, 2018 at 4:33 AM, Remy Prechelt <span dir=3D"ltr">&lt;<a href=3D"mailto:=
rpre...@gmail.com" target=3D"_blank">rpre...@gmail.com</a>&gt;</span> wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>What&#39;s the si=
mplest method of running a command using sudo during %post? <br></div><br><=
div>I&#39;m trying to build an Arch Linux based recipe (using `Bootstrap: a=
rch`) and want to install some packages provided by the AUR using the stand=
ard `makepkg` suite. However, `makepkg` must be run as a regular user (with=
 sudo) as opposed to root (it will exit immediately if run as root). For ou=
r current Docker builds we create a user, give them sudo permissions, do th=
e necessary installations using `makepkg`, and then delete the user. Howeve=
r, my first pass using this method during %post fails because all the avail=
able filesystems are mounted with `nosuid` (at least according to `mount` r=
un during %post). Short of binding an external filesystem and using that as=
 a suid environment, is there a way that I can make this work? I have tried=
 remounting the root filesystem during %post but still get a `nosuid` error=
. Since there is already an Arch recipe on Github I am imagining that someo=
ne has encountered this before and has a method of getting `makepkg` workin=
g in a recipe.=C2=A0 </div><div><br></div><div>Thanks in advance! <br></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--00000000000057df09056caea698--
