Date: Wed, 26 Apr 2017 09:37:50 -0700 (PDT)
From: Ashish Kumar <ashi...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e7a40a4a-a4f8-4f73-bcdb-acdf93956293@lbl.gov>
Subject: container HPC program, not using the cores
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2157_1154877738.1493224670220"

------=_Part_2157_1154877738.1493224670220
Content-Type: multipart/alternative; 
	boundary="----=_Part_2158_1742139617.1493224670221"

------=_Part_2158_1742139617.1493224670221
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,
   
    
     While running the HPC program in container. Its not consuming the all 
16 cores. Its runs  one or two process rest will be sleeping process.
Also server does not having load. Please check the screen shots.


Kindly assist on "How to utilise all the core from singularity".
Regards,
Ashish 



[s1@n1 ~]$  mpirun -np 16  singularity exec -w /mnt/CentOS-7.img 
/opt/hpl/bin/UNKNOWN/xhpl > ~/W/out4 


top - 16:31:03 up  2:49,  0 users,  load average: 1.35, 0.96, 0.70

Tasks:* 309 *total,*   1 *running,* 308 *sleeping,*   0 *stopped,*   0 *
zombie

%Cpu(s):*  0.6 *us,*  2.8 *sy,*  0.0 *ni,* 96.6 *id,*  0.0 *wa,*  0.0 *hi,*  
0.0 *si,*  0.0 *st

KiB Mem :*  8173836 *total,*  5409608 *free,*  2343984 *used,*   420244 *
buff/cache

KiB Swap:*  1679356 *total,*  1679356 *free,*        0 *used.*  5487428 *avail 
Mem 


  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND 
                                           

 2496 s1        20   0  208356   3388   2372 S  13.3  0.0   2:35.23 xhpl    
                                           

 2513 s1        20   0  208356   3380   2368 S  13.3  0.0   2:34.21 xhpl    
                                           

 2506 s1        20   0  208356   3388   2372 S  13.0  0.0   2:33.37 xhpl    
                                           

 2509 s1        20   0  208356   3384   2368 S  13.0  0.0   2:32.96 xhpl    
                                           

 2515 s1        20   0  208356   5432   2368 S  13.0  0.1   2:33.04 xhpl    
                                           

 2517 s1        20   0  208356   5436   2372 S  13.0  0.1   2:33.19 xhpl    
                                           

 2519 s1        20   0  208356   3384   2368 S  13.0  0.0   2:33.72 xhpl    
                                           

 2504 s1        20   0  208356   3392   2376 S  12.6  0.0   2:33.04 xhpl    
                                           

 2502 s1        20   0  208356   5444   2380 S  10.3  0.1   2:23.60 xhpl    
                                           

 2511 s1        20   0  208356   3384   2368 S  10.3  0.0   2:24.42 xhpl    
                                           

 2508 s1        20   0  208356   3384   2368 S  10.0  0.0   2:23.41 xhpl    
                                           

 2518 s1        20   0  208356   3388   2372 S  10.0  0.0   2:24.87 xhpl    
                                           

 2495 s1        20   0  208356   5436   2372 S   9.6  0.1   2:23.00 xhpl    
                                           

 2514 s1        20   0  208356   3388   2372 S   9.6  0.0   2:23.75 xhpl    
                                           

 2516 s1        20   0  208356   3384   2368 S   9.6  0.0   2:23.14 xhpl    
                                           

 2520 s1        20   0  208356   3388   2372 S   9.6  0.0   2:25.38 xhpl    
                                           

------=_Part_2158_1742139617.1493224670221
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div>=C2=A0 =C2=A0</div><div>=C2=A0 =C2=A0=C2=A0</div><=
div>=C2=A0 =C2=A0 =C2=A0While running the HPC program in container. Its not=
 consuming the all 16 cores. Its runs =C2=A0one or two process rest will be=
 sleeping process.</div><div>Also server does not having load. Please check=
 the screen shots.</div><div><br></div><div><br></div><div>Kindly assist on=
 &quot;How to utilise all the core from singularity&quot;.</div><div>Regard=
s,</div><div>Ashish=C2=A0</div><div><br></div><div><br></div><div><br></div=
><div>




<style type=3D"text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Courier; color: #f6f6f6=
; background-color: #056008}
span.s1 {font-variant-ligatures: no-common-ligatures}
</style>


<p class=3D"p1"><span class=3D"s1">[s1@n1 ~]$=C2=A0 mpirun -np 16=C2=A0 sin=
gularity exec -w /mnt/CentOS-7.img /opt/hpl/bin/UNKNOWN/xhpl &gt; ~/W/out4=
=C2=A0</span></p></div><div><br></div><div><br></div><div>




<style type=3D"text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Courier; color: #f6f6f6=
; background-color: #056008}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Courier; color: #000000=
; background-color: #056008}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Courier; color: #f6f6f6=
; background-color: #056008; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Courier; color: #056008=
; background-color: #f6f6f6}
span.s1 {font-variant-ligatures: no-common-ligatures}
span.s2 {font-variant-ligatures: no-common-ligatures; color: #000000}
span.s3 {font-variant-ligatures: no-common-ligatures; color: #f6f6f6}
</style>


<p class=3D"p1"><span class=3D"s1">top - 16:31:03 up=C2=A0 2:49,=C2=A0 0 us=
ers,=C2=A0 load average: 1.35, 0.96, 0.70</span></p>
<p class=3D"p1"><span class=3D"s1">Tasks:</span><span class=3D"s2"><b> 309 =
</b></span><span class=3D"s1">total,</span><span class=3D"s2"><b> =C2=A0 1 =
</b></span><span class=3D"s1">running,</span><span class=3D"s2"><b> 308 </b=
></span><span class=3D"s1">sleeping,</span><span class=3D"s2"><b> =C2=A0 0 =
</b></span><span class=3D"s1">stopped,</span><span class=3D"s2"><b> =C2=A0 =
0 </b></span><span class=3D"s1">zombie</span></p>
<p class=3D"p2"><span class=3D"s3">%Cpu(s):</span><span class=3D"s1"><b>=C2=
=A0 0.6 </b></span><span class=3D"s3">us,</span><span class=3D"s1"><b>=C2=
=A0 2.8 </b></span><span class=3D"s3">sy,</span><span class=3D"s1"><b>=C2=
=A0 0.0 </b></span><span class=3D"s3">ni,</span><span class=3D"s1"><b> 96.6=
 </b></span><span class=3D"s3">id,</span><span class=3D"s1"><b>=C2=A0 0.0 <=
/b></span><span class=3D"s3">wa,</span><span class=3D"s1"><b>=C2=A0 0.0 </b=
></span><span class=3D"s3">hi,</span><span class=3D"s1"><b>=C2=A0 0.0 </b><=
/span><span class=3D"s3">si,</span><span class=3D"s1"><b>=C2=A0 0.0 </b></s=
pan><span class=3D"s3">st</span></p>
<p class=3D"p2"><span class=3D"s3">KiB Mem :</span><span class=3D"s1"><b>=
=C2=A0 8173836 </b></span><span class=3D"s3">total,</span><span class=3D"s1=
"><b>=C2=A0 5409608 </b></span><span class=3D"s3">free,</span><span class=
=3D"s1"><b>=C2=A0 2343984 </b></span><span class=3D"s3">used,</span><span c=
lass=3D"s1"><b> =C2=A0 420244 </b></span><span class=3D"s3">buff/cache</spa=
n></p>
<p class=3D"p2"><span class=3D"s3">KiB Swap:</span><span class=3D"s1"><b>=
=C2=A0 1679356 </b></span><span class=3D"s3">total,</span><span class=3D"s1=
"><b>=C2=A0 1679356 </b></span><span class=3D"s3">free,</span><span class=
=3D"s1"><b>=C2=A0 =C2=A0 =C2=A0 =C2=A0 0 </b></span><span class=3D"s3">used=
.</span><span class=3D"s1"><b>=C2=A0 5487428 </b></span><span class=3D"s3">=
avail Mem=C2=A0</span></p>
<p class=3D"p3"><span class=3D"s1"></span><br></p>
<p class=3D"p4"><span class=3D"s1">=C2=A0 PID USER=C2=A0 =C2=A0 =C2=A0 PR=
=C2=A0 NI=C2=A0 =C2=A0 VIRT=C2=A0 =C2=A0 RES=C2=A0 =C2=A0 SHR S=C2=A0 %CPU =
%MEM =C2=A0 =C2=A0 TIME+ COMMAND =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02496 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3388 =C2=A0 2372 S=C2=A0 13.3=C2=A0 0.0 =
=C2=A0 2:35.23 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02513 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3380 =C2=A0 2368 S=C2=A0 13.3=C2=A0 0.0 =
=C2=A0 2:34.21 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02506 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3388 =C2=A0 2372 S=C2=A0 13.0=C2=A0 0.0 =
=C2=A0 2:33.37 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02509 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3384 =C2=A0 2368 S=C2=A0 13.0=C2=A0 0.0 =
=C2=A0 2:32.96 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02515 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 5432 =C2=A0 2368 S=C2=A0 13.0=C2=A0 0.1 =
=C2=A0 2:33.04 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02517 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 5436 =C2=A0 2372 S=C2=A0 13.0=C2=A0 0.1 =
=C2=A0 2:33.19 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02519 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3384 =C2=A0 2368 S=C2=A0 13.0=C2=A0 0.0 =
=C2=A0 2:33.72 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02504 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3392 =C2=A0 2376 S=C2=A0 12.6=C2=A0 0.0 =
=C2=A0 2:33.04 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02502 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 5444 =C2=A0 2380 S=C2=A0 10.3=C2=A0 0.1 =
=C2=A0 2:23.60 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02511 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3384 =C2=A0 2368 S=C2=A0 10.3=C2=A0 0.0 =
=C2=A0 2:24.42 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02508 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3384 =C2=A0 2368 S=C2=A0 10.0=C2=A0 0.0 =
=C2=A0 2:23.41 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02518 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3388 =C2=A0 2372 S=C2=A0 10.0=C2=A0 0.0 =
=C2=A0 2:24.87 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02495 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 5436 =C2=A0 2372 S =C2=A0 9.6=C2=A0 0.1 =
=C2=A0 2:23.00 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02514 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3388 =C2=A0 2372 S =C2=A0 9.6=C2=A0 0.0 =
=C2=A0 2:23.75 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02516 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3384 =C2=A0 2368 S =C2=A0 9.6=C2=A0 0.0 =
=C2=A0 2:23.14 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A02520 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 20 =C2=A0 0=C2=A0 208356 =C2=A0 3388 =C2=A0 2372 S =C2=A0 9.6=C2=A0 0.0 =
=C2=A0 2:25.38 xhpl=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></p></div></div>
------=_Part_2158_1742139617.1493224670221--

------=_Part_2157_1154877738.1493224670220--
