X-Received: by 10.36.40.82 with SMTP id h79mr828699ith.30.1493225312429;
        Wed, 26 Apr 2017 09:48:32 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.95.7 with SMTP id r7ls485144itb.14.gmail; Wed, 26 Apr 2017
 09:48:31 -0700 (PDT)
X-Received: by 10.84.238.194 with SMTP id l2mr948889pln.7.1493225311558;
        Wed, 26 Apr 2017 09:48:31 -0700 (PDT)
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i189si809609pfb.162.2017.04.26.09.48.31
        for <singu...@lbl.gov>;
        Wed, 26 Apr 2017 09:48:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.48 as permitted sender) client-ip=209.85.214.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.48 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FuAQAqzwBZfzDWVdFbHQEFAQsBFwEBB?=
 =?us-ascii?q?AEBCgEBgwFLAYFKB4NZCIoWkUqQNIU3gUxDIQGGAgKEIwc/GAEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQkLCwgmMYIzBAIDGQUIRikvAQEBAQEBAQEBAR8CKyUBARkBAgIBIx0BD?=
 =?us-ascii?q?Q4eAwELBgMCCzcCAiEBAQ4DAQUBHA4HBAEcBIgvgTIBAw0IBYxnkRo/jAiCBAU?=
 =?us-ascii?q?BHIMKBYNeChknDVaDCQEBAQEBBQEBAQEBAQEBGAIGEoVPglGDGoJTgV4LBgEGg?=
 =?us-ascii?q?xyCXwWREowBOwGOP4RLggKFN4hogT2LGYdGFB+BFR+BBTMIZXKERQ8cggMgNQe?=
 =?us-ascii?q?GMg4XMIFnAQEB?=
X-IronPort-AV: E=Sophos;i="5.37,255,1488873600"; 
   d="scan'208,217";a="72781477"
Received: from mail-it0-f48.google.com ([209.85.214.48])
  by fe3.lbl.gov with ESMTP; 26 Apr 2017 09:48:28 -0700
Received: by mail-it0-f48.google.com with SMTP id f187so6446241ite.1
        for <singu...@lbl.gov>; Wed, 26 Apr 2017 09:48:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=+dJVVQuRtS0bYtGnncahTcJQBrzGGyTjqwDUrskeINo=;
        b=Z+ULBHOSUgbWggtspVMm654I+go8tEPrGc6h72BF9qEslr6qkXZQYFmtBoj1kIap4+
         2I+0tmk3zHYCByAXVnL4HbAYGclw4tPRm3TGIF1LVEOZRP+lHHYZkilx31Cf7rNp4Tfn
         9uecY5R3970dKKllgdO1V4b81DHjmgecS0SOUbaOlUTsokzeGXbjC3w62+5t/5FLjnRJ
         Gj8mx92dGZ5b9DHqd80gZopGkqeWkYzSitDUWreHYnZtt5ztWfbx1CVlQ96U7ueL5RwG
         rFyF9DyP/qhcy3WslkRuvUzApT1WFMiw50HhylCLhQK6Y6oOYEzY6ztvNcX9R3CEVeP2
         ecxQ==
X-Gm-Message-State: AN3rC/4XhwJMjOnv9QRCouONDleLGPCQ1iarREP0GijdWGu17uxoZZim
	pfvxM+/ISQYW7yCDRbLQmQA1C209xg==
X-Received: by 10.36.79.80 with SMTP id c77mr11788709itb.53.1493225307270;
 Wed, 26 Apr 2017 09:48:27 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.50.70 with HTTP; Wed, 26 Apr 2017 09:48:26 -0700 (PDT)
In-Reply-To: <e7a40a4a-a4f8-4f73-bcdb-acdf93956293@lbl.gov>
References: <e7a40a4a-a4f8-4f73-bcdb-acdf93956293@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Wed, 26 Apr 2017 09:48:26 -0700
Message-ID: <CAApQTTjCU37WyEfQgC8kgtG2Bpq3RpcJYtUMfm6Zk-gHqtQVVQ@mail.gmail.com>
Subject: Re: [Singularity] container HPC program, not using the cores
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a11449bbc028f60054e149cde

--001a11449bbc028f60054e149cde
Content-Type: text/plain; charset=UTF-8

Hi Ashish,

There are many reasons why this could be happening, and most of them having
nothing to do with Singularity. For example: How many cores did you request
from the resource manager? What file systems are you reading/writing to? Do
you have a reasonable configuration for HPL (much harder to do right then
most people initially consider)?

From this screenshot, Singularity and the MPI have properly spun up the
right number of programs and I can't think of anything that Singularity
would be doing to limit the core utilization.

Sorry I'm not more help, but hopefully some of my questions point you in
the right direction. Good luck!

Greg

On Wed, Apr 26, 2017 at 9:37 AM, Ashish Kumar <ashi...@gmail.com> wrote:

> Hi,
>
>
>      While running the HPC program in container. Its not consuming the all
> 16 cores. Its runs  one or two process rest will be sleeping process.
> Also server does not having load. Please check the screen shots.
>
>
> Kindly assist on "How to utilise all the core from singularity".
> Regards,
> Ashish
>
>
>
> [s1@n1 ~]$  mpirun -np 16  singularity exec -w /mnt/CentOS-7.img
> /opt/hpl/bin/UNKNOWN/xhpl > ~/W/out4
>
>
> top - 16:31:03 up  2:49,  0 users,  load average: 1.35, 0.96, 0.70
>
> Tasks:* 309 *total,*   1 *running,* 308 *sleeping,*   0 *stopped,*   0 *
> zombie
>
> %Cpu(s):*  0.6 *us,*  2.8 *sy,*  0.0 *ni,* 96.6 *id,*  0.0 *wa,*  0.0 *hi,*
> 0.0 *si,*  0.0 *st
>
> KiB Mem :*  8173836 *total,*  5409608 *free,*  2343984 *used,*   420244 *
> buff/cache
>
> KiB Swap:*  1679356 *total,*  1679356 *free,*        0 *used.*  5487428 *avail
> Mem
>
>
>   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+
> COMMAND
>
>  2496 s1        20   0  208356   3388   2372 S  13.3  0.0   2:35.23 xhpl
>
>
>  2513 s1        20   0  208356   3380   2368 S  13.3  0.0   2:34.21 xhpl
>
>
>  2506 s1        20   0  208356   3388   2372 S  13.0  0.0   2:33.37 xhpl
>
>
>  2509 s1        20   0  208356   3384   2368 S  13.0  0.0   2:32.96 xhpl
>
>
>  2515 s1        20   0  208356   5432   2368 S  13.0  0.1   2:33.04 xhpl
>
>
>  2517 s1        20   0  208356   5436   2372 S  13.0  0.1   2:33.19 xhpl
>
>
>  2519 s1        20   0  208356   3384   2368 S  13.0  0.0   2:33.72 xhpl
>
>
>  2504 s1        20   0  208356   3392   2376 S  12.6  0.0   2:33.04 xhpl
>
>
>  2502 s1        20   0  208356   5444   2380 S  10.3  0.1   2:23.60 xhpl
>
>
>  2511 s1        20   0  208356   3384   2368 S  10.3  0.0   2:24.42 xhpl
>
>
>  2508 s1        20   0  208356   3384   2368 S  10.0  0.0   2:23.41 xhpl
>
>
>  2518 s1        20   0  208356   3388   2372 S  10.0  0.0   2:24.87 xhpl
>
>
>  2495 s1        20   0  208356   5436   2372 S   9.6  0.1   2:23.00 xhpl
>
>
>  2514 s1        20   0  208356   3388   2372 S   9.6  0.0   2:23.75 xhpl
>
>
>  2516 s1        20   0  208356   3384   2368 S   9.6  0.0   2:23.14 xhpl
>
>
>  2520 s1        20   0  208356   3388   2372 S   9.6  0.0   2:25.38 xhpl
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11449bbc028f60054e149cde
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Ashish,<div><br></div><div>There are many reasons why t=
his could be happening, and most of them having nothing to do with Singular=
ity. For example: How many cores did you request from the resource manager?=
 What file systems are you reading/writing to? Do you have a reasonable con=
figuration for HPL (much harder to do right then most people initially cons=
ider)?</div><div><br></div><div>From this screenshot, Singularity and the M=
PI have properly spun up the right number of programs and I can&#39;t think=
 of anything that Singularity would be doing to limit the core utilization.=
</div><div><br></div><div>Sorry I&#39;m not more help, but hopefully some o=
f my questions point you in the right direction. Good luck!</div><div><br><=
/div><div>Greg</div></div><div class=3D"gmail_extra"><br><div class=3D"gmai=
l_quote">On Wed, Apr 26, 2017 at 9:37 AM, Ashish Kumar <span dir=3D"ltr">&l=
t;<a href=3D"mailto:ashi...@gmail.com" target=3D"_blank">ashi...@gmail.com<=
/a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi=
,<div>=C2=A0 =C2=A0</div><div>=C2=A0 =C2=A0=C2=A0</div><div>=C2=A0 =C2=A0 =
=C2=A0While running the HPC program in container. Its not consuming the all=
 16 cores. Its runs =C2=A0one or two process rest will be sleeping process.=
</div><div>Also server does not having load. Please check the screen shots.=
</div><div><br></div><div><br></div><div>Kindly assist on &quot;How to util=
ise all the core from singularity&quot;.</div><div>Regards,</div><div>Ashis=
h=C2=A0</div><div><br></div><div><br></div><div><br></div><div>







<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">[s1@n1 ~]$=C2=A0 mpirun -np 16=C2=A0 singularity exec -w /mnt/CentOS-7.im=
g /opt/hpl/bin/UNKNOWN/xhpl &gt; ~/W/out4=C2=A0</span></p></div><div><br></=
div><div><br></div><div>







<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">top - 16:31:03 up=C2=A0 2:49,=C2=A0 0 users,=C2=A0 load average: 1.35, 0.=
96, 0.70</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">Tasks:</span><span class=3D"m_3120225536725456713s2"><b> 309 </b></span><=
span class=3D"m_3120225536725456713s1">total,</span><span class=3D"m_312022=
5536725456713s2"><b> =C2=A0 1 </b></span><span class=3D"m_31202255367254567=
13s1">running,</span><span class=3D"m_3120225536725456713s2"><b> 308 </b></=
span><span class=3D"m_3120225536725456713s1">sleeping,</span><span class=3D=
"m_3120225536725456713s2"><b> =C2=A0 0 </b></span><span class=3D"m_31202255=
36725456713s1">stopped,</span><span class=3D"m_3120225536725456713s2"><b> =
=C2=A0 0 </b></span><span class=3D"m_3120225536725456713s1">zombie</span></=
p>
<p class=3D"m_3120225536725456713p2"><span class=3D"m_3120225536725456713s3=
">%Cpu(s):</span><span class=3D"m_3120225536725456713s1"><b>=C2=A0 0.6 </b>=
</span><span class=3D"m_3120225536725456713s3">us,</span><span class=3D"m_3=
120225536725456713s1"><b>=C2=A0 2.8 </b></span><span class=3D"m_31202255367=
25456713s3">sy,</span><span class=3D"m_3120225536725456713s1"><b>=C2=A0 0.0=
 </b></span><span class=3D"m_3120225536725456713s3">ni,</span><span class=
=3D"m_3120225536725456713s1"><b> 96.6 </b></span><span class=3D"m_312022553=
6725456713s3">id,</span><span class=3D"m_3120225536725456713s1"><b>=C2=A0 0=
.0 </b></span><span class=3D"m_3120225536725456713s3">wa,</span><span class=
=3D"m_3120225536725456713s1"><b>=C2=A0 0.0 </b></span><span class=3D"m_3120=
225536725456713s3">hi,</span><span class=3D"m_3120225536725456713s1"><b>=C2=
=A0 0.0 </b></span><span class=3D"m_3120225536725456713s3">si,</span><span =
class=3D"m_3120225536725456713s1"><b>=C2=A0 0.0 </b></span><span class=3D"m=
_3120225536725456713s3">st</span></p>
<p class=3D"m_3120225536725456713p2"><span class=3D"m_3120225536725456713s3=
">KiB Mem :</span><span class=3D"m_3120225536725456713s1"><b>=C2=A0 8173836=
 </b></span><span class=3D"m_3120225536725456713s3">total,</span><span clas=
s=3D"m_3120225536725456713s1"><b>=C2=A0 5409608 </b></span><span class=3D"m=
_3120225536725456713s3">free,</span><span class=3D"m_3120225536725456713s1"=
><b>=C2=A0 2343984 </b></span><span class=3D"m_3120225536725456713s3">used,=
</span><span class=3D"m_3120225536725456713s1"><b> =C2=A0 420244 </b></span=
><span class=3D"m_3120225536725456713s3">buff/cache</span></p>
<p class=3D"m_3120225536725456713p2"><span class=3D"m_3120225536725456713s3=
">KiB Swap:</span><span class=3D"m_3120225536725456713s1"><b>=C2=A0 1679356=
 </b></span><span class=3D"m_3120225536725456713s3">total,</span><span clas=
s=3D"m_3120225536725456713s1"><b>=C2=A0 1679356 </b></span><span class=3D"m=
_3120225536725456713s3">free,</span><span class=3D"m_3120225536725456713s1"=
><b>=C2=A0 =C2=A0 =C2=A0 =C2=A0 0 </b></span><span class=3D"m_3120225536725=
456713s3">used.</span><span class=3D"m_3120225536725456713s1"><b>=C2=A0 548=
7428 </b></span><span class=3D"m_3120225536725456713s3">avail Mem=C2=A0</sp=
an></p>
<p class=3D"m_3120225536725456713p3"><span class=3D"m_3120225536725456713s1=
"></span><br></p>
<p class=3D"m_3120225536725456713p4"><span class=3D"m_3120225536725456713s1=
">=C2=A0 PID USER=C2=A0 =C2=A0 =C2=A0 PR=C2=A0 NI=C2=A0 =C2=A0 VIRT=C2=A0 =
=C2=A0 RES=C2=A0 =C2=A0 SHR S=C2=A0 %CPU %MEM =C2=A0 =C2=A0 TIME+ COMMAND =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02496 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3388 =C2=A0 2372 S=C2=A0 13.3=C2=A0 0.0 =C2=A0 2:35.23 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02513 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3380 =C2=A0 2368 S=C2=A0 13.3=C2=A0 0.0 =C2=A0 2:34.21 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02506 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3388 =C2=A0 2372 S=C2=A0 13.0=C2=A0 0.0 =C2=A0 2:33.37 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02509 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3384 =C2=A0 2368 S=C2=A0 13.0=C2=A0 0.0 =C2=A0 2:32.96 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02515 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
5432 =C2=A0 2368 S=C2=A0 13.0=C2=A0 0.1 =C2=A0 2:33.04 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02517 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
5436 =C2=A0 2372 S=C2=A0 13.0=C2=A0 0.1 =C2=A0 2:33.19 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02519 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3384 =C2=A0 2368 S=C2=A0 13.0=C2=A0 0.0 =C2=A0 2:33.72 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02504 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3392 =C2=A0 2376 S=C2=A0 12.6=C2=A0 0.0 =C2=A0 2:33.04 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02502 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
5444 =C2=A0 2380 S=C2=A0 10.3=C2=A0 0.1 =C2=A0 2:23.60 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02511 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3384 =C2=A0 2368 S=C2=A0 10.3=C2=A0 0.0 =C2=A0 2:24.42 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02508 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3384 =C2=A0 2368 S=C2=A0 10.0=C2=A0 0.0 =C2=A0 2:23.41 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02518 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3388 =C2=A0 2372 S=C2=A0 10.0=C2=A0 0.0 =C2=A0 2:24.87 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02495 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
5436 =C2=A0 2372 S =C2=A0 9.6=C2=A0 0.1 =C2=A0 2:23.00 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02514 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3388 =C2=A0 2372 S =C2=A0 9.6=C2=A0 0.0 =C2=A0 2:23.75 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02516 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3384 =C2=A0 2368 S =C2=A0 9.6=C2=A0 0.0 =C2=A0 2:23.14 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p>
<p class=3D"m_3120225536725456713p1"><span class=3D"m_3120225536725456713s1=
">=C2=A02520 s1=C2=A0 =C2=A0 =C2=A0 =C2=A0 20 =C2=A0 0=C2=A0 208356 =C2=A0 =
3388 =C2=A0 2372 S =C2=A0 9.6=C2=A0 0.0 =C2=A0 2:25.38 xhpl=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span></p></div></div><span class=3D"HOEnZb"><font color=3D"#888888"=
>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11449bbc028f60054e149cde--
