X-Received: by 10.157.52.66 with SMTP id v60mr2996567otb.141.1495141314982;
        Thu, 18 May 2017 14:01:54 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.26.75 with SMTP id a72ls2282638ioa.36.gmail; Thu, 18 May
 2017 14:01:54 -0700 (PDT)
X-Received: by 10.99.151.9 with SMTP id n9mr6666875pge.199.1495141314276;
        Thu, 18 May 2017 14:01:54 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1495141314; cv=none;
        d=google.com; s=arc-20160816;
        b=Ye5cx8PzUs7m70dRieuhUs1TmLoAAZyVbCp0TqLTLuLq3wCRLx0ncefv7Vh02iBeQe
         eW2XJDIqHZGKR1MCoR+MYQMcu6RcVzPWl67jQjup/p03lWnOzhiI+a4MndkwHS3DI/bM
         ZAqR5J9Lor7At+vt0j8SjJIHjLP5m0aNBQVRogB7oWcFcanDVnpD+qnWZR1da26Pxbwq
         dPwmdDaA5KEX3QzBRjDTcy0Dwaa7Zz5SJ+gUlSMTCojNMKI7iLhoFIf+UPDrQ3j5QGqD
         J082F7EQHTdn+OJoURTBtSiv1GJWrq5O98SfXnvJSzAYqfW10Mv1uQtZPxrx/pjkqP4v
         8twA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=GHjo6Wk7scg05GzpPtFrDO7UfS+Gqyhr6GvM8zmz3Us=;
        b=c46cxSkTgftsyYSujQZw3CiY4dZb3jwWhGTOZiHYFu35MANjcNz02g/JVo/Rdl5G0c
         V2pAskidrnD4RHMpFeHLuTyUYkKlYyFmGdOtARZC968Ds2SwpxSeotQ8IVGpMI/6S8eg
         vm38nYvzuHZctMeGTj51g2St0E70T06h0nTsl3mN5SX2ztONkIqwZIX0L0CtMixX9zGb
         yHUVoOD1511TYtE1Z2Ae5gqEAR8R4jIM7FPJ9bRYRH4qeBFMha3AKXoitlq4IMAT0ftR
         HFkfYycHypgypgAEsqzRY1y4FSBLKYtAM5V+ntz6i8+EI4aB+X/er4TgqmjGCjZEiVMp
         3EOw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of lrn...@gmail.com designates 209.85.161.177 as permitted sender) smtp.mailfrom=lrn...@gmail.com
Return-Path: <lrn...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id l15si6332247pfa.370.2017.05.18.14.01.54
        for <singu...@lbl.gov>;
        Thu, 18 May 2017 14:01:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of lrn...@gmail.com designates 209.85.161.177 as permitted sender) client-ip=209.85.161.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of lrn...@gmail.com designates 209.85.161.177 as permitted sender) smtp.mailfrom=lrn...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GhCwD2Ch5ZhrGhVdFcHQYMgy1MAT6BD?=
 =?us-ascii?q?AeDZpp1iieMYIFMQw4egkKJIQdBFgEBAQEBAQEBAQEBAhABAQEICwsIKC+CMyI?=
 =?us-ascii?q?QRikvAQEBAQEBAQEBAR8CDR4lAUMdARseAxIQDwImAiQBEQEFAYkJgTYBAxUFC?=
 =?us-ascii?q?Z59g0U/jAeCBAUBHIMKBYNZChknDVZHgmcCAQUSeY98gkaCYAWRLIxVEgEFAYE?=
 =?us-ascii?q?YPIVBgzYFiESRbpJ+FB+BFSYBgTtwFV+EboINIjaIMgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.38,360,1491289200"; 
   d="scan'208";a="75452898"
Received: from mail-yw0-f177.google.com ([209.85.161.177])
  by fe3.lbl.gov with ESMTP; 18 May 2017 14:01:53 -0700
Received: by mail-yw0-f177.google.com with SMTP id l74so26843332ywe.2
        for <singu...@lbl.gov>; Thu, 18 May 2017 14:01:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=GHjo6Wk7scg05GzpPtFrDO7UfS+Gqyhr6GvM8zmz3Us=;
        b=SyoKXoXfIbZ4oBSjaZDQQtS6dSTLqUBpc4EFsK7FCgDiGjrNybbFvonHGonTnWsj8j
         PSR+vcvE9FKgnPRFe2bZ1u5/I8Kg/IFMrhUw3+Ze+5x+oSqQqWShnlOr2+Uv0Hv23cts
         zhMQo/Gv1pr2yV1zXUFzqFn16Q09/PszNpE0tgUJgo64BT4ewAeYyQnSgqG0p6lFeqWE
         F14rWSK7nE2ZyRndonjzsYmC71xMMHiJGeoiWMlUCI2qI4uoM5Q4G21+thETwP16iDmu
         0dJ9uVtGy2QIYuR/J60DmU+mtbz2qvsE+v1mUGreaRKDdD8uUF6jGj2pAgE/6vKPDX7s
         Uwgw==
X-Gm-Message-State: AODbwcC9HTr+mflzzEcGQu/jD+v19V5hkszuVdM8bHQhdy9pxczuw3K3
	uqPxgqbJ3JYRSGmYqE/KUORE5SZXH/CkJpA=
X-Received: by 10.13.214.15 with SMTP id y15mr5462087ywd.13.1495141312755;
 Thu, 18 May 2017 14:01:52 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.37.164.3 with HTTP; Thu, 18 May 2017 14:01:52 -0700 (PDT)
From: "Laurent C." <lrn...@gmail.com>
Date: Thu, 18 May 2017 16:01:52 -0500
Message-ID: <CABmXgEHsT97RgL9Hzp70=3YeF0Nfq-aut4ESRJzsTjzyq6RV+Q@mail.gmail.com>
Subject: Singularity and "development mode" python package
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

Hello all,

I'm developing a python package that is published on pypi. On my
computer I have it installed in "editable mode" [0] to test it.
However, I sometime need to run the last stable version of the
software. Although I can do it with virtualenv, I thought of creating
a Singularity container to allow me to experiment with Singularity.

I created a container that install the last version of the software
from pypi. But when I'm running it with the user (ie, not root), the
version of the software that it uses is the one on the host, not the
one from the container. When the container is run with root, it uses
the stable version from the container.

What could be the reason of this behaviour, and how could I fix this?
I build singularity from git, last commit 26e35168c49

Best regards,
Laurent

[0] https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs
