X-Received: by 10.99.96.78 with SMTP id u75mr3082478pgb.15.1495145665733;
        Thu, 18 May 2017 15:14:25 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.138.223 with SMTP id c92ls1984543ioj.44.gmail; Thu, 18 May
 2017 15:14:25 -0700 (PDT)
X-Received: by 10.98.166.197 with SMTP id r66mr6882028pfl.47.1495145664900;
        Thu, 18 May 2017 15:14:24 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1495145664; cv=none;
        d=google.com; s=arc-20160816;
        b=sNUlliFTDT0HnHyC/3lfbf8YaWnmN/0a9r0qPUUboHY/UwbqLoQLkIGNrlwUnlMqFN
         Y2VxkANipMOvPXJjJAvHUiQjiruoE5pwX7auvKa8/60F0TLi9qw/5DEs7Yt+OIaLkp35
         qwwVRw0EsjWlLF6Vh7ntI+KlRnzvghqbFTOMfNwE3NJMp+K8rT6aYz/qPVqAMNtZxO3N
         vrHvIR9Qn3DWA7pFXlLecGuibkf70YzFssWWs/FuC2a1L9ZiPcCbCv/7X/vM/b0ZX4iI
         MY0CqpbeQ7giF2uvOpXfT/5nNrrR4as/ygvYUEXiqwU35spWV/7eIsEgtcG3M7/bZSU1
         xywQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=+Vvu31r0UPzJzbKjXK5otdeV9Fe6E8kLJX6a+D5PjLQ=;
        b=HVjYl0HqrdmUMK+7LcBEKhceknIEAkSr+xM2fWvQ7GE1wSUUpB8zCbhif18TwmziQF
         NYPfub0Id3vXm1/HsWYFi6QFKI93O1uSE3yB1T5VWHGDHtxpTWCLyXRcU5BH6FIRxiEg
         2KPhC/o7/guv1cJiGZjj0Gc8Xf8UyMW/khym1qOd0rZJ5qT35wNvJAe8/VYv9vkey3Uf
         PeyydjWCPhLFG3bP+35U2sGhwkY8eyvIKn5JLy9VNvfGh4zcTRaXE3ZO/9obJLa6KYwQ
         1Fn0iI3zO7elRSsuFih2NfU9FupiAv74mHVCVb/g5Dh72/Q6Rk/musTTYGJgeTo2EExW
         gAww==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id l13si6309008pli.148.2017.05.18.15.14.24
        for <singu...@lbl.gov>;
        Thu, 18 May 2017 15:14:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) client-ip=209.85.217.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E9AQB8Gx5ZhrTZVdFZAx0GDIMtTAE+g?=
 =?us-ascii?q?QwHg14IgTaIYpFukD6FOIFMQyEBCoFvU4M2AoVpBz8YAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQgLCwgoL4IzBQIDGgYEBEYpLgEBAQEBAQEBAQEBAQEBAQEaAg0eBDwBAgIBI?=
 =?us-ascii?q?x0BDQ4eAwELBgULNwICIQEBDgMBBQEcDgcEARwEiDOBNgEDDQgFCaIvP4wHggQ?=
 =?us-ascii?q?FARyDCgWDWgoZJw1WgwQBAQEHAQEBAQEbAgYSi0aCVIFgEgE9DBqCS4JgBZ1YO?=
 =?us-ascii?q?4ccgzYFg3GEU4JZjxWLL4dPFB+BFR+BBTMLcBVfhCVJggskNgEGhX1HgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.38,360,1491289200"; 
   d="scan'208,217";a="75464538"
Received: from mail-ua0-f180.google.com ([209.85.217.180])
  by fe3.lbl.gov with ESMTP; 18 May 2017 15:14:23 -0700
Received: by mail-ua0-f180.google.com with SMTP id y4so10176256uay.2
        for <singu...@lbl.gov>; Thu, 18 May 2017 15:14:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=+Vvu31r0UPzJzbKjXK5otdeV9Fe6E8kLJX6a+D5PjLQ=;
        b=bJhVCVYrmFRMaTbuVFdB0Qcv14cvrF8bxqV+daqOThX44PE1qCqZ6CgfN63PBytj8k
         f5nPEoavzIgVpflgPfQSH8bcjQ2srpC9xepNKiRu6khClRwWNPkvZWwE6HOolFkh/tJl
         LY4Yfu+563fGUYOp+tSKu9eNUIEqKjy9mNtc1H9WBaD3Od87RC/K+xIY+Cb0yYisJZI1
         mkf3Fyvw1bROma26BziAdGaWVyDx5K2DZngJX9xFLxDpIgsR91JsCdqJKSLhOhP3GZrq
         N4L9euBKcyd5y4sYZ0C1jM1WB/fdwPz0aI6n24n9cuq0viiWZLHou1hg7UlZJKimE1ut
         fCLQ==
X-Gm-Message-State: AODbwcA0Woh/2eviDmFQknYk4LHN5xq+KVpXuAcNDbo6MeboN5cNVayk
	/jrHVlZsK620UKfXEKb1PwX6witWlh3M
X-Received: by 10.176.80.162 with SMTP id c31mr2571987uaa.25.1495145662973;
 Thu, 18 May 2017 15:14:22 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Thu, 18 May 2017 15:14:02 -0700 (PDT)
In-Reply-To: <CABmXgEHsT97RgL9Hzp70=3YeF0Nfq-aut4ESRJzsTjzyq6RV+Q@mail.gmail.com>
References: <CABmXgEHsT97RgL9Hzp70=3YeF0Nfq-aut4ESRJzsTjzyq6RV+Q@mail.gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Thu, 18 May 2017 18:14:02 -0400
Message-ID: <CAM=pu+KZ5Bfantj=9beoa9saq6NzZrnP+xaBmqELw+HS=t7mxQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity and "development mode" python package
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c191674210dfe054fd3ba98"

--94eb2c191674210dfe054fd3ba98
Content-Type: text/plain; charset="UTF-8"

Hey Laurent,

If you want the latest version of Singularity, you do it from development
branch. Like:

git clone -b development
> https://www.github.com/singularityware/singularity.git
> cd singularity
> ./autogen.sh
> ./configure --prefix=/usr/local
> make
> sudo make install


but this is probably not related to your issue. Since Singularity also
includes your system python, you are probably calling that. When you run
the python, make sure to specify the entire path to the executable, eg:

exec /usr/bin/python

and not

python

If you could share you spec file for building, and then the specific way
you install the software, I'd be glad to give you more details! Basically,
you are either probably installing to or calling the wrong python from
within the container.

Best,

Vanessa


On Thu, May 18, 2017 at 5:01 PM, Laurent C. <lrn...@gmail.com> wrote:

> Hello all,
>
> I'm developing a python package that is published on pypi. On my
> computer I have it installed in "editable mode" [0] to test it.
> However, I sometime need to run the last stable version of the
> software. Although I can do it with virtualenv, I thought of creating
> a Singularity container to allow me to experiment with Singularity.
>
> I created a container that install the last version of the software
> from pypi. But when I'm running it with the user (ie, not root), the
> version of the software that it uses is the one on the host, not the
> one from the container. When the container is run with root, it uses
> the stable version from the container.
>
> What could be the reason of this behaviour, and how could I fix this?
> I build singularity from git, last commit 26e35168c49
>
> Best regards,
> Laurent
>
> [0] https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c191674210dfe054fd3ba98
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Laurent,<div><br></div><div>If you want the latest ver=
sion of Singularity, you do it from development branch. Like:</div><div><br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex">git clone -b devel=
opment <a href=3D"https://www.github.com/singularityware/singularity.git">h=
ttps://www.github.com/singularityware/singularity.git</a><br>cd singularity=
<br>./autogen.sh<br>./configure --prefix=3D/usr/local<br>make<br>sudo make =
install</blockquote><div><br></div><div>but this is probably not related to=
 your issue. Since Singularity also includes your system python, you are pr=
obably calling that. When you run the python, make sure to specify the enti=
re path to the executable, eg:</div><div><br></div><div>exec /usr/bin/pytho=
n</div><div><br></div><div>and not</div><div><br></div><div>python</div><di=
v><br></div><div>If you could share you spec file for building, and then th=
e specific way you install the software, I&#39;d be glad to give you more d=
etails! Basically, you are either probably installing to or calling the wro=
ng python from within the container.</div><div><br></div><div>Best,</div><d=
iv><br></div><div>Vanessa</div><div><br></div></div><div class=3D"gmail_ext=
ra"><br><div class=3D"gmail_quote">On Thu, May 18, 2017 at 5:01 PM, Laurent=
 C. <span dir=3D"ltr">&lt;<a href=3D"mailto:lrn...@gmail.com" target=3D"_bl=
ank">lrn...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_q=
uote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1e=
x">Hello all,<br>
<br>
I&#39;m developing a python package that is published on pypi. On my<br>
computer I have it installed in &quot;editable mode&quot; [0] to test it.<b=
r>
However, I sometime need to run the last stable version of the<br>
software. Although I can do it with virtualenv, I thought of creating<br>
a Singularity container to allow me to experiment with Singularity.<br>
<br>
I created a container that install the last version of the software<br>
from pypi. But when I&#39;m running it with the user (ie, not root), the<br=
>
version of the software that it uses is the one on the host, not the<br>
one from the container. When the container is run with root, it uses<br>
the stable version from the container.<br>
<br>
What could be the reason of this behaviour, and how could I fix this?<br>
I build singularity from git, last commit 26e35168c49<br>
<br>
Best regards,<br>
Laurent<br>
<br>
[0] <a href=3D"https://pip.pypa.io/en/stable/reference/pip_install/#editabl=
e-installs" rel=3D"noreferrer" target=3D"_blank">https://pip.pypa.io/en/sta=
ble/<wbr>reference/pip_install/#<wbr>editable-installs</a><br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--94eb2c191674210dfe054fd3ba98--
