X-Received: by 10.237.62.47 with SMTP id l44mr132675qtf.43.1504051621285;
        Tue, 29 Aug 2017 17:07:01 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.90.207 with SMTP id v198ls2238883ita.20.canary-gmail; Tue,
 29 Aug 2017 17:07:00 -0700 (PDT)
X-Received: by 10.99.181.4 with SMTP id y4mr1991907pge.327.1504051620200;
        Tue, 29 Aug 2017 17:07:00 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1504051620; cv=none;
        d=google.com; s=arc-20160816;
        b=FTV4hoGBZTJLj+tc435srXSlZzBUV9x+Kqwowdzsh9IgdH7DhQwblpbR9KC7xwNPuD
         uVSrxeAu0FMHohvFwLRD1xXdyKoe8YcHivS1mKyi530wrQE/d0s4H3FjYh9nrGN5OhLv
         Y+wIpGwnngEP56sOWg8RVnW2o2d8XyDMJawmj2CE6+teRbJwH41QC5QAys7Gq6lUv9y+
         OpzDiq/M0s0dxtphaKj+vwDeuJQ0z6fJ5mEEFt/H5R13ifq7baB6GrnTaKEpGEhGhcP5
         n5Mm4r2BN+/HiX7eqbEIrKClNjcRNOVWktgIEVIcPdRgzeJ36+lORbqmPta0VLvqkVKy
         pViQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=eTiPE1t3491wF+Ug5kMJNyvzpM5+qni2S9/DZD+eSMA=;
        b=aJ6OULfMotAtDEtUtbIGv84+0aTBvIkFvqEqnxZn5vkOToURKbRTOxIDApjlSTjUmS
         KsN/bHA95gBHUTVvj8mXcguMMFUtPEzUlH2GXmo5Y8h2JOaX3Zoj6aAZFZQwwrxTj23m
         xTBXyKZkAx5eEfJmQSKMjUn51ismcEgnPX9HsqL4wYmzE1f8A6PDzFHyhqnQThob3T4C
         PCBMjclbM/tSZ03Knrt73jkH6U0vgKMa8nuGwKHWbTmBs3s8Voxf91jK5GlXCmFZA29f
         nYxX12aioXh0WLmEyPhJt2k3KU3TEov2Fl+TKy/NV/mK4MtRn86AUxvSJ1j4hbZ1//NI
         YwFA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Qd54tTDC;
       spf=pass (google.com: domain of 4di...@gmail.com designates 74.125.83.46 as permitted sender) smtp.mailfrom=4di...@gmail.com
Return-Path: <4di...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id a35si3281829pli.666.2017.08.29.17.07.00
        for <singu...@lbl.gov>;
        Tue, 29 Aug 2017 17:07:00 -0700 (PDT)
Received-SPF: pass (google.com: domain of 4di...@gmail.com designates 74.125.83.46 as permitted sender) client-ip=74.125.83.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Qd54tTDC;
       spf=pass (google.com: domain of 4di...@gmail.com designates 74.125.83.46 as permitted sender) smtp.mailfrom=4di...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GeFwCFAKZZhi5TfUpeHRgHDBgHgnhQA?=
 =?us-ascii?q?TMLgRWDd4E2mQM4BwEBBoEmiS6HP4cNQw4WgRWIJUIVAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQgLCwgoJAuCMyIQRikuAQEBAQEBAQEBAQEfAisEMjMdARseAxIIAQc3AiQBE?=
 =?us-ascii?q?QEFASIbiFeBOQEDCA0FnWODRUCMC4IFBQEcgwkFg10KGScNV4NZAgYSgxiCAoE?=
 =?us-ascii?q?HjVqCYQWKCI4kiDyBa4VujHOCbIEUjmuRQYM4NIEVNYEwd3iFDoFzQDaLUgEBA?=
 =?us-ascii?q?Q?=
X-IronPort-AV: E=Sophos;i="5.41,446,1498546800"; 
   d="scan'208,217";a="87194104"
Received: from mail-pg0-f46.google.com ([74.125.83.46])
  by fe3.lbl.gov with ESMTP; 29 Aug 2017 17:06:59 -0700
Received: by mail-pg0-f46.google.com with SMTP id r133so15151324pgr.3
        for <singu...@lbl.gov>; Tue, 29 Aug 2017 17:06:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=eTiPE1t3491wF+Ug5kMJNyvzpM5+qni2S9/DZD+eSMA=;
        b=Qd54tTDCp2GSH40Hl5BeMzbKUgHKhNtqkSd1EOYY93nM++Jdz0QiTrBTIX1e+xncGZ
         9SW1+iv+BOXxHlpShf2A/u8vvqG38XYEpmaYiqqYz7e5qb3vSonzeo2/LOs7wQNwCAJH
         gHzRM86ddc5q22HzqF1LE67rqgfHQvkCgU0gsQP3PWmRjVLL2nd5TWMUSkbPvtrP6sqD
         dGUMdLx7J6g5a9DNTSxEANCpCgNq/4np+V6/5FzzzvunBxMu45mLkCYgvXd5gIk0uTUi
         yAmu4CFrouDf/U+pyQK+kYioE29Q/IHiiWY2Sr1Jk6Mk5gioEg997sYPZ028w5dfZfnU
         LKeg==
X-Gm-Message-State: AHYfb5j39IVzwI093UI3FLwf6beg5Kpm6qE78Pc3NsvUuNXlwdN2mrVO
	pnWyqrvQtDbM4TYXQ946OJJb5VaosCQY
X-Received: by 10.84.236.66 with SMTP id h2mr2442938pln.321.1504051618911;
 Tue, 29 Aug 2017 17:06:58 -0700 (PDT)
MIME-Version: 1.0
From: Dmitri Chebotarov <4di...@gmail.com>
Date: Wed, 30 Aug 2017 00:06:48 +0000
Message-ID: <CABMqZXmANuT3rA6F6zBn3Twd2GOF8p1oLxRjwoieQ1qw_oaJgQ@mail.gmail.com>
Subject: String multiple containers?
To: "singu...@lbl.gov" <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="f403045fd936781b1d0557ed4e87"

--f403045fd936781b1d0557ed4e87
Content-Type: text/plain; charset="UTF-8"

Hello

Would it be possible, and has anyone tried, calling a singularly
application from within another singularly container? Would it work?

Possible usage for me is to support multiple MPI implementations for
different applications. I.e. AppA can run with either OpenMPI or IntelMPI:

singularly exec openmpi.img singularly exec AppA.img myscript.sh

Repeat the same AppA with IntelMPI.

I'm trying to avoid having multiple containers: openmpi-AppA.img,
intelmpi-AppA.img

It's not a big deal if I only have a single AppA, but could potentially
save some time and space as number of AppX grows.

Thanks.

--f403045fd936781b1d0557ed4e87
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Hello</div><div dir=3D"auto"><br></div><div dir=3D"auto">=
Would it be possible, and has anyone tried, calling a singularly applicatio=
n from within another singularly container? Would it work?</div><div dir=3D=
"auto"><br></div><div dir=3D"auto">Possible usage for me is to support mult=
iple MPI implementations for different applications. I.e. AppA can run with=
 either OpenMPI or IntelMPI:</div><div dir=3D"auto"><br></div><div dir=3D"a=
uto">singularly exec openmpi.img singularly exec AppA.img myscript.sh</div>=
<div dir=3D"auto"><br></div><div dir=3D"auto">Repeat the same AppA with Int=
elMPI.</div><div dir=3D"auto"><br></div><div dir=3D"auto">I&#39;m trying to=
 avoid having multiple containers: openmpi-AppA.img, intelmpi-AppA.img</div=
><div dir=3D"auto"><br></div><div dir=3D"auto">It&#39;s not a big deal if I=
 only have a single AppA, but could potentially save some time and space as=
 number of AppX grows.</div><div dir=3D"auto"><br></div><div dir=3D"auto">T=
hanks.</div>

--f403045fd936781b1d0557ed4e87--
