X-Received: by 2002:aa7:8503:: with SMTP id v3-v6mr1705627pfn.57.1527801276960;
        Thu, 31 May 2018 14:14:36 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:4982:: with SMTP id r2-v6ls8565835pgs.20.gmail; Thu, 31
 May 2018 14:14:35 -0700 (PDT)
X-Received: by 2002:a65:418b:: with SMTP id a11-v6mr6730857pgq.118.1527801275782;
        Thu, 31 May 2018 14:14:35 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1527801275; cv=none;
        d=google.com; s=arc-20160816;
        b=lFNTau/J16kAfNgd/ClaulEJZAzaAS+zv4hdwbXiHvqPF5b7ja3XNHPtZ7e83LiVrQ
         u6BaDpvxljPljgDJkcTxkUx73+bqyRdZOqrZQZa0lRv/YfdiT89rcMzieIig3E1vtKf7
         DyrJxclXshstRaE2Bey4xTy9Rpsyb+dJPduKa8t6myb0ARAVC6ua8RJNQOeudRvcc6OT
         FXL1huGx5dGJLK92eVaRdaaTKs0DpRCKCwV8ocEDL6xE18aNc2TRDr9Nd2nfXWekQ7ZE
         e4RVVoRXOv2rxKbAjb9zY6tuKg7U9dRPAG47EN/TwBZ7cOysty+jwsZT6D+2H/UTcic4
         ux4A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:in-reply-to:to:references:date:subject:mime-version:from
         :dkim-signature:arc-authentication-results;
        bh=TNpDc4SIaW73ob0+kyZ5jT6oruDiCzqCYJDdzgvv4eg=;
        b=AyQd2yd58U1PZi2rTCkwZrihHXerQC1YVQ7t0aj3aWAMqSZofknNjk8MY1nQpPCX9s
         jzzEDFEeM7XgUHP2p9YiCElDsu1ARqYagDTwivVtPncg8fPjHSN+qxcBveSUpT3OUwYH
         +p1qhzckKXtSilveH0kMdQ9j4D0VLNM63L+opQDeVYaE6ECqTat3jDslnoDYU16hf+gt
         KFC1MzMKisMPh5yyh4OtFlDZPZAx2+TTzndaW3m3RzQgl3RkB2RhO0INXQq1ZW5TRUdA
         H/AVwc1nF8ytXnDjPGKvdgZ7uwWGhoUg7gMr20W+SddQWh3/9qE7gc5gCATqcSthbOne
         N7IA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=HxWm/c8G;
       spf=neutral (google.com: 74.125.82.176 is neither permitted nor denied by best guess record for domain of dtr...@sylabs.io) smtp.mailfrom=dtr...@sylabs.io
Return-Path: <dtr...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id y34-v6si38151922plb.17.2018.05.31.14.14.35
        for <singu...@lbl.gov>;
        Thu, 31 May 2018 14:14:35 -0700 (PDT)
Received-SPF: neutral (google.com: 74.125.82.176 is neither permitted nor denied by best guess record for domain of dtr...@sylabs.io) client-ip=74.125.82.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=HxWm/c8G;
       spf=neutral (google.com: 74.125.82.176 is neither permitted nor denied by best guess record for domain of dtr...@sylabs.io) smtp.mailfrom=dtr...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EYAQBPZRBbhrBSfUpcGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYMZgQ0DgSQEg20GlGeBWCGBD4FnjF6FC4EpOwsYAQoLgQKDPAKCBSE?=
 =?us-ascii?q?4FAECAQEBAQEBAgEBAhABAQEICwsIKCMMgjUFAgMaAQUJSykGAQEBAQEBAQEBI?=
 =?us-ascii?q?wEBAQEBAQEBAQEBAQEBAQEaAjMQARICGAEBAQMBIx0BAQwsBAsLGCcDAgIxAwE?=
 =?us-ascii?q?FAQsRBggHBAEcBIMBAiiBSgUIAwIKm3A8ihttghyCbwEBBYVJgWAICQEIiC+BV?=
 =?us-ascii?q?D+BMwyCMiuDEQRcTwESAUyCUzCCJI0Ti1gJhWyIdYF6hWgPhSKJcYQqASWCLQI?=
 =?us-ascii?q?EAgQFAgUPIYEQJ1UucU0sDGUBgggBAQ4JNYFWGoEDAQiEQWWIDFEHCY0IR4FxA?=
 =?us-ascii?q?QE?=
X-IronPort-AV: E=Sophos;i="5.49,463,1520924400"; 
   d="scan'208,217";a="24970856"
Received: from mail-ot0-f176.google.com ([74.125.82.176])
  by fe4.lbl.gov with ESMTP; 31 May 2018 14:13:48 -0700
Received: by mail-ot0-f176.google.com with SMTP id l12-v6so26924312oth.6
        for <singu...@lbl.gov>; Thu, 31 May 2018 14:13:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=from:mime-version:subject:date:references:to:in-reply-to:message-id;
        bh=TNpDc4SIaW73ob0+kyZ5jT6oruDiCzqCYJDdzgvv4eg=;
        b=HxWm/c8G+Xt/RbnyZAbCvpH3ye9rfvwsybZrLbM6HXwC8Cta9MgsIpCWxbzD5t82Ge
         NTHTAxh1SVVCHPvFPfR3MeHAH/ufrMf4kcMlw9pu1s8ugCI0xLDOk3XeyDXquWC3SWpO
         E3BoVv7UR1+3VMxhyCYHhAR9zBG0d/6XmucEaU88sSIUBFVlpVOePCNsV4SCC6i9tZRQ
         fXQuHINI4sIZxxZOt8mnOE5s9z8c975AUheSV2DryuRieyVpmRMUXlgU5KCBWKE4tTa2
         nJKFHpPZvwso7f9HaUAXekr2ANSioZxmN23doL3GfHbhroLnaxpiTEe5nht5d6a+3Bdk
         G24A==
X-Gm-Message-State: ALKqPwdh9mB61WGwDro565DGh8+mDzD6Z7CrMN54UHDx+yufAVj6gsKg
	oel3rOIBX90d+n7zNzFeNvComQA13qI=
X-Received: by 2002:a9d:ca3:: with SMTP id b32-v6mr5596665otb.330.1527801226362;
        Thu, 31 May 2018 14:13:46 -0700 (PDT)
Return-Path: <dtr...@sylabs.io>
Received: from [192.168.1.215] ([47.183.194.73])
        by smtp.gmail.com with ESMTPSA id o9-v6sm29890852otd.18.2018.05.31.14.13.45
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 31 May 2018 14:13:45 -0700 (PDT)
From: David Trudgian <dtr...@sylabs.io>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_58F9701A-627E-434D-A512-67129AD372F7"
Mime-Version: 1.0 (Mac OS X Mail 11.3 \(3445.6.18\))
Subject: Re: [Singularity] Instances: runscript vs startscript in bootstraped
 containers
Date: Thu, 31 May 2018 16:13:44 -0500
References: <0ebba2ec-ff6c-4138-b036-39f78ac36682@desy.de>
 <CAJ6xez=4ytxptPh58a9+iUwRUCAZ+7o7gzLXkQk32Ha6Vwk+Og@mail.gmail.com>
To: 'Oliver Freyermuth' via singularity <singu...@lbl.gov>
In-Reply-To: <CAJ6xez=4ytxptPh58a9+iUwRUCAZ+7o7gzLXkQk32Ha6Vwk+Og@mail.gmail.com>
Message-Id: <7688AA9D-6672-4276-8EA7-AEA0B6C1F326@sylabs.io>
X-Mailer: Apple Mail (2.3445.6.18)

--Apple-Mail=_58F9701A-627E-434D-A512-67129AD372F7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi All,

Quick notes on ENTRYPOINT/CMD...

The current way that Singularity handles the ENTRYPOINT and CMD (documented=
 in the link from the other Dave) isn=E2=80=99t really correct from the poi=
nt of view of expected behavior / OCI compliance. In Dockerfiles ENTRYPOINT=
 and CMD can be additive. If you have an entry point listing a command =E2=
=80=98/bin/echo=E2=80=99 then CMD would give a default argument =E2=80=98he=
llo=E2=80=99. If you run the container without args you get `echo hello`. I=
f you provide args the override CMD and not ENTRYPOINT so `exec mycontainer=
 boo` gives `echo boo`.

There=E2=80=99s a plan to correct this in Singularity 3.0 - so we can align=
 with OCI things when handling docker/OCI images. It hasn=E2=80=99t been co=
rrected in 2.x as behavior changes are preferred for major version incremen=
ts.

Anyway - with regard to the though of instances, I don=E2=80=99t see there =
is a mapping like CMD=3D=3Dstartscript and ENTRYPOINT=3D=3Drunscript, unles=
s it was done in a way that allows us to replicate expected behavior (from =
a docker/oci standpoint) when the Singularity container is run.

(There is a nice write up of ENTRYPOINT and CMD here=E2=80=A6 https://www.c=
tl.io/developers/blog/post/dockerfile-entrypoint-vs-cmd/ <https://www.ctl.i=
o/developers/blog/post/dockerfile-entrypoint-vs-cmd/>)

Cheers,

Dave T



> On May 31, 2018, at 3:22 PM, Dave Godlove <d...@sylabs.io> wrote:
>=20
> So this is an interesting idea.  Instances are fairly new to Singularity.=
  Before they existed, both CMD and ENTRYPOINT in Docker speak just corresp=
onded to a runscript in Singularity speak.  See here for the details.
>=20
> http://singularity.lbl.gov/docs-docker <http://singularity.lbl.gov/docs-d=
ocker>
>=20
> But now that we also have a startscript (because we have instances), it m=
ay be useful to revisit this topic and think about how that relates to Dock=
er.  Does CMD =3D=3D startscript and ENTRYPOINT =3D=3D runscript?  Or shoul=
d Singularity just give the user the option at buildtime to move a runscrip=
t to a startscript or vice versa?  What do others think?=20
>=20
> On Thu, May 31, 2018 at 11:32 AM, Thomas Hartmann <thomas....@desy.de <ma=
ilto:thomas....@desy.de>> wrote:
> Hi all,
>=20
> I have bootstraped a Docker image as into a Singularity sandbox.
>=20
> Running the container directly worked fine, so I tried to start the
> container as an instance into the background.
>=20
> However, the actual supposed process in the container does not get
> started and the container instance stays idle (until I connect and start
> the process myself).
>=20
> Thing is AFAIS, that for the instance to star, I need the process
> defined in the startscript - but the bootstrapped container has it as
> entrypoint only in the runscript (probably due to the original
> Dockerfile definition - have to check).
>=20
> So, after tweaking the container's startscript, the instance behaves as
> planed - but I wonder, if there is a 'more official' way to 'start' an
> instance from the runscript... (*)
>=20
> Cheers and thanks,
>   Thomas
>=20
> (*) I am aware, that this might be not a very good thing and that there
> are probably good reasons to differentiate between 'starting' something
> (like services) and 'running' a one-shot program ;)
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singularity%...@lbl.gov>.
>=20
>=20
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov <mailto:singu...@lbl.gov>.


--Apple-Mail=_58F9701A-627E-434D-A512-67129AD372F7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; line-break: after-white-space;" class=3D"">Hi All,<div class=3D""><br=
 class=3D""></div><div class=3D"">Quick notes on ENTRYPOINT/CMD...</div><di=
v class=3D""><br class=3D""></div><div class=3D"">The current way that Sing=
ularity handles the ENTRYPOINT and CMD (documented in the link from the oth=
er Dave) isn=E2=80=99t really correct from the point of view of expected be=
havior / OCI compliance. In Dockerfiles ENTRYPOINT and CMD can be additive.=
 If you have an entry point listing a command =E2=80=98/bin/echo=E2=80=99 t=
hen CMD would give a default argument =E2=80=98hello=E2=80=99. If you run t=
he container without args you get `echo hello`. If you provide args the ove=
rride CMD and not ENTRYPOINT so `exec mycontainer boo` gives `echo boo`.</d=
iv><div class=3D""><br class=3D""></div><div class=3D"">There=E2=80=99s a p=
lan to correct this in Singularity 3.0 - so we can align with OCI things wh=
en handling docker/OCI images. It hasn=E2=80=99t been corrected in 2.x as b=
ehavior changes are preferred for major version increments.</div><div class=
=3D""><br class=3D""></div><div class=3D"">Anyway - with regard to the thou=
gh of instances, I don=E2=80=99t see there is a mapping like CMD=3D=3Dstart=
script and ENTRYPOINT=3D=3Drunscript, unless it was done in a way that allo=
ws us to replicate expected behavior (from a docker/oci standpoint) when th=
e Singularity container is run.</div><div class=3D""><br class=3D""></div><=
div class=3D"">(There is a nice write up of ENTRYPOINT and CMD here=E2=80=
=A6&nbsp;<a href=3D"https://www.ctl.io/developers/blog/post/dockerfile-entr=
ypoint-vs-cmd/" class=3D"">https://www.ctl.io/developers/blog/post/dockerfi=
le-entrypoint-vs-cmd/</a>)</div><div class=3D""><br class=3D""></div><div c=
lass=3D"">Cheers,</div><div class=3D""><br class=3D""></div><div class=3D""=
>Dave T</div><div class=3D""><br class=3D""></div><div class=3D""><br class=
=3D""><div class=3D""><div><br class=3D""><blockquote type=3D"cite" class=
=3D""><div class=3D"">On May 31, 2018, at 3:22 PM, Dave Godlove &lt;<a href=
=3D"mailto:d...@sylabs.io" class=3D"">d...@sylabs.io</a>&gt; wrote:</div><b=
r class=3D"Apple-interchange-newline"><div class=3D""><div dir=3D"ltr" clas=
s=3D"">So this is an interesting idea.&nbsp; Instances are fairly new to Si=
ngularity.&nbsp; Before they existed, both CMD and ENTRYPOINT in Docker spe=
ak just corresponded to a runscript in Singularity speak.&nbsp; See here fo=
r the details.<div class=3D""><br class=3D""></div><div class=3D""><a href=
=3D"http://singularity.lbl.gov/docs-docker" class=3D"">http://singularity.l=
bl.gov/docs-docker</a></div><div class=3D""><br class=3D""></div><div class=
=3D"">But now that we also have a startscript (because we have instances), =
it may be useful to revisit this topic and think about how that relates to =
Docker.&nbsp; Does CMD =3D=3D startscript and ENTRYPOINT =3D=3D runscript?&=
nbsp; Or should Singularity just give the user the option at buildtime to m=
ove a runscript to a startscript or vice versa?&nbsp; What do others think?=
&nbsp;</div></div><div class=3D"gmail_extra"><br class=3D""><div class=3D"g=
mail_quote">On Thu, May 31, 2018 at 11:32 AM, Thomas Hartmann <span dir=3D"=
ltr" class=3D"">&lt;<a href=3D"mailto:thomas....@desy.de" target=3D"_blank"=
 class=3D"">thomas....@desy.de</a>&gt;</span> wrote:<br class=3D""><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">Hi all,<br class=3D"">
<br class=3D"">
I have bootstraped a Docker image as into a Singularity sandbox.<br class=
=3D"">
<br class=3D"">
Running the container directly worked fine, so I tried to start the<br clas=
s=3D"">
container as an instance into the background.<br class=3D"">
<br class=3D"">
However, the actual supposed process in the container does not get<br class=
=3D"">
started and the container instance stays idle (until I connect and start<br=
 class=3D"">
the process myself).<br class=3D"">
<br class=3D"">
Thing is AFAIS, that for the instance to star, I need the process<br class=
=3D"">
defined in the startscript - but the bootstrapped container has it as<br cl=
ass=3D"">
entrypoint only in the runscript (probably due to the original<br class=3D"=
">
Dockerfile definition - have to check).<br class=3D"">
<br class=3D"">
So, after tweaking the container's startscript, the instance behaves as<br =
class=3D"">
planed - but I wonder, if there is a 'more official' way to 'start' an<br c=
lass=3D"">
instance from the runscript... (*)<br class=3D"">
<br class=3D"">
Cheers and thanks,<br class=3D"">
&nbsp; Thomas<br class=3D"">
<br class=3D"">
(*) I am aware, that this might be not a very good thing and that there<br =
class=3D"">
are probably good reasons to differentiate between 'starting' something<br =
class=3D"">
(like services) and 'running' a one-shot program ;)<br class=3D"">
<span class=3D"HOEnZb"><font color=3D"#888888" class=3D""><br class=3D"">
-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" class=3D"">singularity+u=
nsubscribe@lbl.<wbr class=3D"">gov</a>.<br class=3D"">
</font></span></blockquote></div><br class=3D""></div><div class=3D""><br c=
lass=3D"webkit-block-placeholder"></div>

-- <br class=3D"">
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br class=3D"">
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" class=3D"">singu...@lbl.gov</a>=
.<br class=3D"">
</div></blockquote></div><br class=3D""></div></div></body></html>
--Apple-Mail=_58F9701A-627E-434D-A512-67129AD372F7--
