Date: Thu, 25 May 2017 15:21:44 -0700 (PDT)
From: Deb McCaffrey <dlmcc...@berkeley.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <165910b2-1356-4567-ada3-68aaf9753c2d@lbl.gov>
Subject: Pull command
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_729_1670379138.1495750904723"

------=_Part_729_1670379138.1495750904723
Content-Type: multipart/alternative; 
	boundary="----=_Part_730_679398885.1495750904723"

------=_Part_730_679398885.1495750904723
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is the pull command in the 2.2.1 release? If it is, then something is 
wrong. I keep getting an unknown command error when I try to use pull.

------=_Part_730_679398885.1495750904723
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Is the pull command in the 2.2.1 release? If it is, then something is wrong. I keep getting an unknown command error when I try to use pull.</div>
------=_Part_730_679398885.1495750904723--

------=_Part_729_1670379138.1495750904723--
