Date: Thu, 4 Aug 2016 08:10:14 -0700 (PDT)
From: Igor <igor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1d38126c-7036-46a7-85a3-b316384ac09c@lbl.gov>
Subject: How to shrink a container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_315_2024684954.1470323414086"

------=_Part_315_2024684954.1470323414086
Content-Type: multipart/alternative; 
	boundary="----=_Part_316_331724190.1470323414086"

------=_Part_316_331724190.1470323414086
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,
Is there a way to shrink container to the size shown by du once you know 
that you do not need the remaining space?
I think, I saw it somewhere but I cannot find it anymore.
Thank you,
Igor


------=_Part_316_331724190.1470323414086
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi All,<div>Is there a way to shrink container to the size shown by du once you know that you do not need the remaining space?</div><div>I think, I saw it somewhere but I cannot find it anymore.</div><div>Thank you,</div><div>Igor</div><div><br></div></div>
------=_Part_316_331724190.1470323414086--

------=_Part_315_2024684954.1470323414086--
