X-Received: by 10.101.81.70 with SMTP id g6mr946678pgq.90.1507844240101;
        Thu, 12 Oct 2017 14:37:20 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.84.130.66 with SMTP id 60ls1406087plc.14.gmail; Thu, 12 Oct
 2017 14:37:19 -0700 (PDT)
X-Received: by 10.159.218.9 with SMTP id v9mr1258938plp.92.1507844239216;
        Thu, 12 Oct 2017 14:37:19 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1507844239; cv=none;
        d=google.com; s=arc-20160816;
        b=hzobjCUP2V2dL+Cg6G9P7EjqeKAQAYBfxNjti87o+BcxkYGS4xt7hwJ1/mR9ciEKKk
         toh69RkNQqzzHoOi2lckbnuTQsfcay5684ytw2mfU/KXskTCJ4lFHeV4365XEd1dEyOv
         vZ0p2svPw/7rz6rqtADuSkBzaC8ZbcvvrhSfYjiFBb8RpXu9hFrwFmYssyEOrgE+jXvD
         64NvUfug2frhTyOjTVZV2+3PFi8ZW19GICPPgDYvFjtbO4DhOC5f3P9UmArdOWVXeapV
         87Na6BBtpdKT7El/cUFFULMj9eRcEQ4c4eGRCPf4waKgLiZJuj1LuCT6cNxREtG3RscK
         f+LA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=gVhxwcnutb0gSYh0b4w4zW+FsuwM+TB60hY9d2Yc1bU=;
        b=QeRRVxWF3MDRM9qslA3f8b7crdvwab4u+wpDGxwQqq+MkUjCHwYHLnHTSJtNRO9JDo
         aKN9n0NqlQg3Lp01Wk1c8TIKvdibAGQu6xzpWVPBjmFtbDZJwJYeHvRSwyGB7eM3n/db
         TcysMLktCtsH5GY/txrIqXg/76VqvKEJ1HAjZJL2ItCx+2uI/xHEe+9T6gxhWAP2HuBR
         GEvy+CFGnlSPOGztkh7PiEYGHh4SkIvT/6/yXtoNQuzLFcvZPJJI97c30HjsWTzmAfFq
         Uf1Pf31HSDxa1C6O4KDrTtjOtq4u/2pZMVe63b3H7rQc/7AyYz4bmS+FODVLrZK636F1
         y8XQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=uiIYOjL8;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.41 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id x5si3531624plo.143.2017.10.12.14.37.19
        for <singu...@lbl.gov>;
        Thu, 12 Oct 2017 14:37:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.41 as permitted sender) client-ip=209.85.218.41;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=uiIYOjL8;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.41 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E3AgBa399ZhinaVdFeHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwaBEG4nB4NrCGNTmBuBdpBwhU2BQUMiAQqESU8ChDgHQxQBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCAsLCCgvgjgFAgMaBgQERikDAQEBAQEBAQEBIwEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBARoCDR4/AQEBAwEjHQENDg8PAwELBgULDSoCAiEBAQ4DAQUBHA4HBAEcBIg?=
 =?us-ascii?q?tgTcBAw0IBQufDkCMDIIFBQEcgwoFg2cKGScNWIMXAQEBAQYBAQEBARsCAQUSg?=
 =?us-ascii?q?xuCB4VXgQ6CXoFvBQESAUyCZoJhBZJXjjE8h16IE4R5kxCMSTeIVxkfgRU2cTQ?=
 =?us-ascii?q?LeBVjhEcqH4ITIDYBB4kaSIFtAQEB?=
X-IronPort-AV: E=Sophos;i="5.43,368,1503385200"; 
   d="scan'208,217";a="92628825"
Received: from mail-oi0-f41.google.com ([209.85.218.41])
  by fe3.lbl.gov with ESMTP; 12 Oct 2017 14:37:17 -0700
Received: by mail-oi0-f41.google.com with SMTP id m198so10608422oig.5
        for <singu...@lbl.gov>; Thu, 12 Oct 2017 14:37:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=gVhxwcnutb0gSYh0b4w4zW+FsuwM+TB60hY9d2Yc1bU=;
        b=uiIYOjL8WqnqcuffTj1iM8NqZmdA9rpNN5CFmUgYds/idM0YucPHiq8upyUYUnMZF7
         OarPJ3uQv+qv1SLNMfX0OJP+u+VUDnBynVDp6lmXWzuD0v8+Jif9wkBUW/6hzEJlYhjJ
         8qtGO2VGXJjkqybZo2MyTk8Cmc5PmcEVM51IUAZEsqoWxzZwkR2tiCmgEWla7FP0nRzf
         4YW/tBaesy3WlduYl+0+KzFsay5pHiN/l0nLkrJ7eH5yBF69Iakf1QZpcWZWiWXUwACK
         3BAWYbhLW2A3E1wHIaY/YDgzIjSwGwGtR6PMpDarmA/i00+PMSPD+28ffCUp+uiv0Dh2
         zlVQ==
X-Gm-Message-State: AMCzsaWwmVBzOq8h2x5jH9z7Q5WQ6vnxMwH8Yn9Mxdk/rs2OyFpbsyub
	uYY4itWTLaM7k6UWqtSX4xHuSbb5VUoq5mC00HJCZ8Hv
X-Received: by 10.157.64.189 with SMTP id n58mr2473197ote.240.1507844236713;
 Thu, 12 Oct 2017 14:37:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.151.145 with HTTP; Thu, 12 Oct 2017 14:36:56 -0700 (PDT)
In-Reply-To: <e2865588-7174-1dbf-76b4-88944090ae5b@gmail.com>
References: <409b4100-fec4-c3e8-8ca8-b31fac37c346@googlemail.com> <e2865588-7174-1dbf-76b4-88944090ae5b@gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Thu, 12 Oct 2017 14:36:56 -0700
Message-ID: <CAM=pu+Lj7roYZ4LrSnymFHZFB3ee+NNrKw_jxqfRCCEXJOHCzw@mail.gmail.com>
Subject: Re: [Singularity] Singularity SquashFS: Where is the build performed?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c1c0d901b2280055b60589b"

--94eb2c1c0d901b2280055b60589b
Content-Type: text/plain; charset="UTF-8"

Hey Stack,

We released the 2.4 docs, and undoubtedly they need work!

https://singularityware.github.io

If you can open issues for the content you want better described or
discussed, we can do that! Here is the board for the docs:

https://github.com/singularityware/singularityware.github.io/issues

and for singularity proper:

https://github.com/singularityware/singularity/issues

Best,

Vanessa

On Thu, Oct 12, 2017 at 2:14 PM, ~Stack~ <i.am...@gmail.com> wrote:

> On 10/12/2017 02:33 PM, 'Oliver Freyermuth' via singularity wrote:
> > Dear experts,
> >
> > I am either missing it from the documentation or it is not (yet) there:
> > Where on the filesystem is the actual build performed now by default
> with Singularity 2.4, before the final compression to SquashFS (nice idea!)
> is performed?
> > This information (and especially a clean control of the directory which
> is used) is crucial to provide enough space in a small automated build
> machine VM as we are using it.
> >
> > Sadly, even with high verbosity (-vvv) I only see at the end:
> > [...]
> > VERBOSE2 SINGULARITY_ROOTFS found as /var/lib/singularity/mnt/container
> > [...]
> > Building Singularity image...
> > Singularity container built: fososss.img
> > Cleaning up...
> >
> > Is "SINGULARITY_ROOTFS" the variable I should set? Is there an overview
> of the environment variables Singularity is using somewhere in the
> documentation (or is it coming up)?
> > It already took me quite a while to find out about SINGULARITY_CACHEDIR
> which on the automated build machine naturally should not go into the home
> directory of some user.
>
> I second getting more information about these variables. We hit similar
> problems with 2.4 today as well. We recognize we are on the early side
> of things and that documentation is forth-coming. One of my researchers
> has a known bug fixed in 2.4 so he pounced me the moment I walked in
> today to get 2.4 installed on the cluster. :-)
>
> I got him going again, but I'd like to know more about these changes and
> variables.
>
> Thanks for all the awesome work!
> ~Stack~
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University

--94eb2c1c0d901b2280055b60589b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Stack,<div><br></div><div>We released the 2.4 docs, an=
d undoubtedly they need work!=C2=A0</div><div><br></div><div><a href=3D"htt=
ps://singularityware.github.io" target=3D"_blank">https://singularityware.<=
wbr>github.io</a></div><div><br></div><div>If you can open issues for the c=
ontent you want better described or discussed, we can do that! Here is the =
board for the docs:</div><div><br></div><div><a href=3D"https://github.com/=
singularityware/singularityware.github.io/issues" target=3D"_blank">https:/=
/github.com/<wbr>singularityware/<wbr>singularityware.github.io/<wbr>issues=
</a><br></div><div><br></div><div>and for singularity proper:</div><div><br=
></div><div><a href=3D"https://github.com/singularityware/singularity/issue=
s">https://github.com/<wbr>singularityware/singularity/issues</a><br></div>=
<div><br></div><div>Best,</div><div><br></div><div>Vanessa</div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Oct 12, 2017 at 2:1=
4 PM, ~Stack~ <span dir=3D"ltr">&lt;<a href=3D"mailto:i.am...@gmail.com" ta=
rget=3D"_blank">i.am...@gmail.com</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><span>On 10/12/2017 02:33 PM, &#39;Oliver Freyermuth&#39; vi=
a singularity wrote:<br>
&gt; Dear experts,<br>
&gt;<br>
&gt; I am either missing it from the documentation or it is not (yet) there=
:<br>
&gt; Where on the filesystem is the actual build performed now by default w=
ith Singularity 2.4, before the final compression to SquashFS (nice idea!) =
is performed?<br>
&gt; This information (and especially a clean control of the directory whic=
h is used) is crucial to provide enough space in a small automated build ma=
chine VM as we are using it.<br>
&gt;<br>
&gt; Sadly, even with high verbosity (-vvv) I only see at the end:<br>
&gt; [...]<br>
&gt; VERBOSE2 SINGULARITY_ROOTFS found as /var/lib/singularity/mnt/conta<wb=
r>iner<br>
&gt; [...]<br>
&gt; Building Singularity image...<br>
&gt; Singularity container built: fososss.img<br>
&gt; Cleaning up...<br>
&gt;<br>
&gt; Is &quot;SINGULARITY_ROOTFS&quot; the variable I should set? Is there =
an overview of the environment variables Singularity is using somewhere in =
the documentation (or is it coming up)?<br>
&gt; It already took me quite a while to find out about SINGULARITY_CACHEDI=
R which on the automated build machine naturally should not go into the hom=
e directory of some user.<br>
<br>
</span>I second getting more information about these variables. We hit simi=
lar<br>
problems with 2.4 today as well. We recognize we are on the early side<br>
of things and that documentation is forth-coming. One of my researchers<br>
has a known bug fixed in 2.4 so he pounced me the moment I walked in<br>
today to get 2.4 installed on the cluster. :-)<br>
<br>
I got him going again, but I&#39;d like to know more about these changes an=
d<br>
variables.<br>
<br>
Thanks for all the awesome work!<br>
<span class=3D"m_-5742645306808123465HOEnZb"><font color=3D"#888888">~Stack=
~<br>
</font></span><div class=3D"m_-5742645306808123465HOEnZb"><div class=3D"m_-=
5742645306808123465h5"><br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"m_-5742645306808123465gmail_signature" data-smartmail=3D"gmai=
l_signature">Vanessa Villamia Sochat<br>Stanford University<br><div><div></=
div></div></div>
</div></div>

--94eb2c1c0d901b2280055b60589b--
