X-Received: by 10.99.145.68 with SMTP id l65mr93192pge.42.1496303776099;
        Thu, 01 Jun 2017 00:56:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.104.141 with SMTP id v135ls224778itb.4.gmail; Thu, 01 Jun
 2017 00:56:15 -0700 (PDT)
X-Received: by 10.36.7.66 with SMTP id f63mr1139126itf.4.1496303775001;
        Thu, 01 Jun 2017 00:56:15 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496303774; cv=none;
        d=google.com; s=arc-20160816;
        b=mkIzEDCAMvQqblL51l92q+1mXdYrvi9jsFVygJNVdS5GNvLWKSeXsOv6SrvrXlQ/Lg
         GHGsYgv48JxHRhVaymtJeC8qX44ZQJ29CgljZjB/bOrFCndc3ho82aXZOtsnR+Mn2cL6
         GVoIhsz/xptMSK4Plr+LoJbbJrDT15ToTL5D6Y0j6AkbtCMhn4IpPcNejxtRVp9+xmES
         64216yUVRKxJMEQhwrgSc6bHkGt909pt1NxKKvEvIlBYzmnklSV6dt40QrraPLQ/RHkG
         twIUhw+sCEYJNrm9lYjXEws9rCHfP1bweCUy69VBuLZ+JzJHO0O8U/tK/q8q4CodrehV
         mgaA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:dkim-signature:dkim-filter
         :arc-authentication-results;
        bh=0GX7wQSfnTbNILq5Y4RzE4A3Wjt8bkd9l3glU2+UPM0=;
        b=nS9b3SFUQ6zQX+DeVtlTIMuXHd9KbQEasRYnIqHZMhSwroGB3pEvbXfaUJR6OiNGJL
         u4wT68jhnCicCZ8vewjphxV7Yh6tG73L1D/Sc4qkjCChOrx8UvN3xEtEARwNWj7RNYja
         HUuMko6PLJHh/ZH6pXQ1Esa+zgpUvm+pa0d241vJGqJIPhgRCVY1YBlK8em5M7TcS73d
         KaTcNDohlQAp2VIsEAG37fqmSaDZAEXK3/+Mvq0Hl3DveldmsEOQZ2Ry4cw7yZA8qLuk
         gSic9b2GNySoCCZpoJcljuQe+2Psnl6QQcLDnXQARfYvmL0seCGNrLpJ/Bhu3CLtC+gX
         /sfA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@desy.de;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id b62si18743575iof.108.2017.06.01.00.56.14
        for <singu...@lbl.gov>;
        Thu, 01 Jun 2017 00:56:14 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) client-ip=131.169.56.154;
Authentication-Results: mx.google.com;
       dkim=pass head...@desy.de;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.154 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0F3AACtxy9Zh5o4qYNXBhsBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYUcg3OKGXORAJV6gg8Hhh0CgnA/GAEBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?KCwkIKC+CMyQBDXIBAQEBAQEBAQFMAghjAQIDIx0BATgPCxgqAgICVQYBDAgBA?=
 =?us-ascii?q?ReKDwWrXmqCJoMJAQEFiEIBAQgBAQEBFQcIhmGCC4J0hFUGJYJ7gmCeK3mBF4F?=
 =?us-ascii?q?9ghiNBYp7C4ZylFQCH4FDUSSFcIFxdIcpgj4BAQE?=
X-IPAS-Result: =?us-ascii?q?A0F3AACtxy9Zh5o4qYNXBhsBAQQBAQoBARcBAQQBAQoBAYU?=
 =?us-ascii?q?cg3OKGXORAJV6gg8Hhh0CgnA/GAEBAQEBAQEBAQEBAhABAQEKCwkIKC+CMyQBD?=
 =?us-ascii?q?XIBAQEBAQEBAQFMAghjAQIDIx0BATgPCxgqAgICVQYBDAgBAReKDwWrXmqCJoM?=
 =?us-ascii?q?JAQEFiEIBAQgBAQEBFQcIhmGCC4J0hFUGJYJ7gmCeK3mBF4F9ghiNBYp7C4Zyl?=
 =?us-ascii?q?FQCH4FDUSSFcIFxdIcpgj4BAQE?=
X-IronPort-AV: E=Sophos;i="5.39,278,1493708400"; 
   d="p7s'?scan'208";a="77049340"
Received: from smtp-o-1.desy.de ([131.169.56.154])
  by fe3.lbl.gov with ESMTP; 01 Jun 2017 00:56:12 -0700
X-Clacks-Overhead: GNU Terry Pratchett
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp-o-1.desy.de CF96328038D
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=desy.de; s=default;
	t=1496303770; bh=0GX7wQSfnTbNILq5Y4RzE4A3Wjt8bkd9l3glU2+UPM0=;
	h=Subject:To:References:From:Date:In-Reply-To:From;
	b=FxRgZHwcV6nrrLMNEG01GI/62CnkpE1NWpnNOgTFgkiBPlOjcClWrMOTppy+dNcSt
	 LKka2zlwVRT+c+v3tTzecDgfBN8t5nApwKSjiBdBSP9pGNoy2YYz3Yl6VzixIKaU5/
	 /hUaykZDMoznvDNJJaioc2iyU1GwYh+dtEGNNWVc=
Received: from smtp-map-1.desy.de (smtp-map-1.desy.de [131.169.56.66])
	by smtp-o-1.desy.de (DESY-O-1) with ESMTP id CF96328038D
	for <singu...@lbl.gov>; Thu,  1 Jun 2017 09:56:10 +0200 (CEST)
Received: from spamfilter4.desy.de (spamfilter4.desy.de [131.169.56.145])
	by smtp-map-1.desy.de (DESY_MAP_1) with ESMTP id A0FE713E85;
	Thu,  1 Jun 2017 09:56:10 +0200 (MEST)
Received: from spamfilter4.desy.de (localhost [127.0.0.1])
	by localhost.domain.tld (DESY MTA) with ESMTP id DC04D18E728;
	Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
X-Spam-Virus: No
X-Spam-TaggedAsSpamByDesy: NO 
X-Spam-Checker-Version: SpamAssassin 3.2.5-crocodial_spamlock_2.00_1 on
	spamfilter4.desy.de NO -7.8
X-Spam-Level: 
X-Spam-Status: No, hits=-7.8 required=5.0 autolearn=ham tests=ALL_TRUSTED,AWL,
	BAYES_00,DESY_NOT_VIA_GW version=3.2.5-crocodial_spamlock_2.00_1
Received: from amavis02.desy.de (lb-56-26.desy.de [131.169.56.26])
	by spamfilter4.desy.de (DESY MTA) with ESMTP id D9C0918E727;
	Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by amavis02.desy.de (Postfix) with ESMTP id D0D31244;
	Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from amavis02.desy.de ([127.0.0.1])
	by localhost (amavis02.desy.de [127.0.0.1]) (amavisd-new, port 10027)
	with ESMTP id 09NUc5zlaJHa; Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
Received: from smtp-intra-3.desy.de (lb-56-26.desy.de [131.169.56.26])
	by amavis02.desy.de (Postfix) with ESMTP id B9CF7243;
	Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
Received: from z-prx-1.desy.de (z-prx-1.desy.de [131.169.4.182])
	by smtp-intra-3.desy.de (DESY-INTRA-3) with ESMTP id A5A59153F;
	Thu,  1 Jun 2017 09:56:08 +0200 (MEST)
Received: from localhost (localhost [127.0.0.1])
	by z-prx-1.desy.de (Postfix) with ESMTP id A0C64A0313;
	Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
Received: from z-prx-1.desy.de ([127.0.0.1])
	by localhost (z-prx-1.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id pNLdyaaaBGAx; Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
Received: from zitpcx19939.desy.de (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-1.desy.de (Postfix) with ESMTPSA id 41D02A006D;
	Thu,  1 Jun 2017 09:56:08 +0200 (CEST)
Subject: Re: [Singularity] Eternal Container Definitions for Reproducibility
To: singu...@lbl.gov, Frederik Diehl <di...@fortiss.org>
References: <7c0d4f4f-941b-07df-2238-c2eab2305b6a@fortiss.org>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <645ee2dc-3be4-b5f1-f7fa-8d80cfb64988@desy.de>
Date: Thu, 1 Jun 2017 09:56:07 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.1.0
MIME-Version: 1.0
In-Reply-To: <7c0d4f4f-941b-07df-2238-c2eab2305b6a@fortiss.org>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms030503010002090700020301"

--------------ms030503010002090700020301
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

Hi Frederik,

just a quick idea: might a snapshoting or a union filesystem of help?

With ZFS or BTRFS snapshot the project's volume with each iteration
(semi-automatically as git commit hook?) and it should be possible to
jump to a given state in the fs (but beware that with BTRFS there might
be still some traps, e.g., depending on the version defragmenting a
volume with snapshots might blow up the used space by dereferencing copies)=
.
Or maybe a union filesystem with each iteration a new layer above the
existing ones

Cheers,
  Thomas

On 2017-06-01 09:39, Frederik Diehl wrote:
> Hi,
>=20
> I have a - possibly unusual - workflow in mind for which I'm wondering
> how to best implement it. The basic idea is as follows:
>=20
> From an often-modified git source folder, a user wants to run an
> experiment. This experiment should be extremely reproducible, and I'd
> like to store the corresponding data for a long time.
>=20
> For this, the current workflow looks like this: On starting such an
> experiment, a new folder is created containing
> - start script: Clones the git origin, checks out the commit and applies
> the diff to reproduce the original code exactly. Also creates a folder
> for the results and for checkpoints, and starts singularity, binds
> everything, etc.
> - diff-file: simply git diff.
> - parameter definition: To verbosely set parameters
> - image definition: Defining the image properties
>=20
>=20
> Now, this structure has the advantage of allowing storage of hundreds of
> experiments, since each is only a few kB in size. However, to actually
> make it work five years from now, the image definition is extremely
> important.
>=20
> Clearly, the best way to do that (and this is what singularity suggests)
> is to store the built image. This will absolutely allow us to reproduce
> anything (except for changes in singularity versions, but let's ignore
> that for now). However, that would force us to either symlink images in
> there (which means that changing the original image might invalidate
> hundreds of images) or to copy images (which means that we'll have to
> deal with a few GB of image per folder). Both are therefore not really
> usable.
>=20
> The alternative is to check the bootstrap script using singularity
> inspect -d and store that. Clearly, it also has disadvantages: I have to
> force my users to define everything in the launch script (and never use
> -w) and the install commands will soon be obsolete unless specifying
> exact versions. And even then, any outside changes will make that
> unreliable.
>=20
> For now, I'm just assuming that the installed packages plus the date
> will allow a user to reconstruct a package version a few years from now
> with an acceptable amount of work. That's clearly not optimal, but seems
> the best way to do it.
>=20
>=20
> Or are there alternatives I haven't noticed? Might a locally-hosted shub
> be part of the solution? Any other ideas?
>=20
> Thanks!
>=20
> Frederik
>=20


--------------ms030503010002090700020301
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzA2
MDEwNzU2MDdaMC8GCSqGSIb3DQEJBDEiBCAXcshBxJEe/nf4Bc06w2QyJLMroH7NEtGUh+/G
kxfJKTBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEADMr/c4QjAycazvT/kWgPgo7ES7viybc8uzzq
/Ka2hnfBuHBwZNjbw0ROgTKyx8V2vE5u+lMDHyFUrG6IjOmKdAA6qSsuBcHhWaR/p0XhQaTR
V8yXC92LdXc7Pnj7Z0r1xVek4faJ5Z7Zp9ppPMlFBchj52pyPHcfZfH5eJ6FH05smXs+hXcc
FwdjDQVB8pXxCTkEoRuvIsdWPbhimzM2vLv0WmR2SPlVCSkLbAb6t2qvUrMQfVRYUCNYqbaZ
UcyAkBCxRXYl44spuAddHA1OqjflWe1GnjH/vnRSrljucfWLv2ejXVryblRY59L1NLLF6MzP
S4LbwA1//Jy3aTuo6AAAAAAAAA==
--------------ms030503010002090700020301--
