X-Received: by 10.31.244.2 with SMTP id s2mr2978425vkh.41.1496417112166;
        Fri, 02 Jun 2017 08:25:12 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.164.84 with SMTP id n81ls2452202ioe.41.gmail; Fri, 02 Jun
 2017 08:25:11 -0700 (PDT)
X-Received: by 10.99.178.16 with SMTP id x16mr7735093pge.220.1496417111074;
        Fri, 02 Jun 2017 08:25:11 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496417111; cv=none;
        d=google.com; s=arc-20160816;
        b=XuR6yacxgRjaj6SBTpBhPW4Dzg6GeJhvjpd4SFJujm7iWMNXVgMkUGnV6Qv+SBmoIB
         qQKVAviT9zRPBSVuPdNt4NIX+WYp4ARSuRJpxG+rqn34TzAlmeOxU7XUH11EbGL8Cwgh
         StpCjY9izOVk0GUWruPzr1O79YpzP3ksWtU/rk32D19WQQS4WdpBiHSeiO7TaRWSfrOZ
         1tRrncAjwwALn51nKHZ0NIXbGXYf0OhDXhlV/F1xudMc9+us9Js8oZn4yrH02wYwHbcM
         b7Sll5gRkNDINbtYzk6s1afI298X6XTEcDDdrLNtbmaoZu1SJpxmQarJH087NMyfIys8
         biGA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=He2mjA1CWv7SthJHeE8m3Bm1DJoPN8EH1YQGQK6Dafc=;
        b=IL1ImtUduTsmqgAoD8k05v2yB9EHI0pkniHtfoDVjhfTbQDn4JSqPunAz9OtVg3UWe
         G9vn6cRgvl9xGYBg40tfF4Um9xsO291RTNIqk2gDOEOGaVxJHkRd26l3hvRaRDqD079C
         ClFDLo0K4gNHoxTJGMf1H5A1d+PXODw+vUD76d98HiExuyYd5sIYqPSfF+yX5zY2lUJf
         p6gLx6vxPSyEVhxlDVGGrKqIY8v09j2IdMGG3AtweUK3BNbNb1Qwy1nV4PPFPvMpJ2jM
         sZT9e1id5JAaQ7SaIbULSbk2jPoB2FZb+Yvg4a6RgK2nKpfmnm8zZJ0TCiruTfLfMYcw
         sYkA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id y2si24621237pgo.217.2017.06.02.08.25.10
        for <singu...@lbl.gov>;
        Fri, 02 Jun 2017 08:25:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) client-ip=209.85.213.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H6AgAygjFZhivVVdFXAwMeBgwZBgyCf?=
 =?us-ascii?q?wJOAT6BDQeDZAiBNppbiRiHLIU4gUxDIQEGhXwCgnQHPxgBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgvgjMFAgMaBghGKQMBAQEBAQEBAQEjAQEBAQEBAQEBAR8CCCMlA?=
 =?us-ascii?q?RoBAgIBIx0BDQ4eAwELBgULNwICIgEOAwEFARwOBwQBCBICBIg3gTkBAw0IBaJ?=
 =?us-ascii?q?vP4wHggQFARyDCgWDWAoZJw1WgnkBCgEBARwCBhKLToQ7EgEIBi8mgkuCYAWRN?=
 =?us-ascii?q?IVKhzGTK5F6kxQUH4EVH3gNMwt0FV+EXh+CDyA2B4cuDhcwgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,285,1493708400"; 
   d="scan'208,217";a="76669958"
Received: from mail-vk0-f43.google.com ([209.85.213.43])
  by fe4.lbl.gov with ESMTP; 02 Jun 2017 08:25:09 -0700
Received: by mail-vk0-f43.google.com with SMTP id p62so6728355vkp.0
        for <singu...@lbl.gov>; Fri, 02 Jun 2017 08:25:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=He2mjA1CWv7SthJHeE8m3Bm1DJoPN8EH1YQGQK6Dafc=;
        b=vXDsl9/mJ7xLdn86wfZG+WjkENuf9ZdmNZnjoxJAUNML2fpF4Q8lLOqwKU1vLK/PlE
         e73FmFZUBx6j4JIc7wJiOO4O17308XuO6C7yxkP3sY4aOYr9NE3H1gyBFNQZUWGFJe1i
         9u5lsDY7rXCNWC0oS/ENmZgVX6XIZMo/pg9TLFL2XPS6zLKaTy0Rz2oZlOMBvT6dh/Xe
         I9xg2lxMviuVp21mE/KoIiM2F/O/ddwn6isx1zfsM+mnvRONwzXAkEEtrWynVppI2YTg
         WogbSwX0w1u0XEyNOxJvNfhSiYIAI0wgFDu3c2Z1c4DNHoZynYL/Ce0rFF9eHZa42Wr2
         7hTw==
X-Gm-Message-State: AODbwcBFPTmTLcuuRyNDXuzDNnj2Q/nBjqJZnixIpXY44gl92tXIu5hm
	WeZFidpHawSDi/6kaJgXHZTDTo5Rsg9wGoA=
X-Received: by 10.31.185.18 with SMTP id j18mr3623812vkf.149.1496417108400;
 Fri, 02 Jun 2017 08:25:08 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Fri, 2 Jun 2017 08:24:47 -0700 (PDT)
In-Reply-To: <7c0d4f4f-941b-07df-2238-c2eab2305b6a@fortiss.org>
References: <7c0d4f4f-941b-07df-2238-c2eab2305b6a@fortiss.org>
From: vanessa s <vso...@gmail.com>
Date: Fri, 2 Jun 2017 08:24:47 -0700
Message-ID: <CAM=pu+JKxc9op8BNSFX9-ZJgtfPShZ4CJf281Jji3Ftfnyx3yw@mail.gmail.com>
Subject: Re: [Singularity] Eternal Container Definitions for Reproducibility
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11439efa2ebefb0550fbc26b"

--001a11439efa2ebefb0550fbc26b
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Frederik,

Singularity Hub could be *some* solution in that each container built (and
stored for you) is forever linked to a particular Github commit, with a
particular bootstrap build specification file. I haven't (yet) implemented
pulling a singularity hub container, but we could do that if you find it
useful. Right now you can pull based on branch:

singularity pull shub://vsoch/hello-world:master

and I could add functionality to pull based on commit (note this is not
implemented for the singularity command line tool, but could be)

singularity pull
> shub://vsoch/hello-world:e279432e6d3962777bb7b5e8d54f30f4347d867e


Would that solve your issue?

As for the local registry - I started working on something of this sort,
but intended for an institution. Would you care to share your
ideas/thoughts? It would be very helpful!

Best,

Vanessa

On Thu, Jun 1, 2017 at 12:39 AM, Frederik Diehl <di...@fortiss.org> wrote:

> Hi,
>
> I have a - possibly unusual - workflow in mind for which I'm wondering ho=
w
> to best implement it. The basic idea is as follows:
>
> From an often-modified git source folder, a user wants to run an
> experiment. This experiment should be extremely reproducible, and I'd lik=
e
> to store the corresponding data for a long time.
>
> For this, the current workflow looks like this: On starting such an
> experiment, a new folder is created containing
> - start script: Clones the git origin, checks out the commit and applies
> the diff to reproduce the original code exactly. Also creates a folder fo=
r
> the results and for checkpoints, and starts singularity, binds everything=
,
> etc.
> - diff-file: simply git diff.
> - parameter definition: To verbosely set parameters
> - image definition: Defining the image properties
>
>
> Now, this structure has the advantage of allowing storage of hundreds of
> experiments, since each is only a few kB in size. However, to actually ma=
ke
> it work five years from now, the image definition is extremely important.
>
> Clearly, the best way to do that (and this is what singularity suggests)
> is to store the built image. This will absolutely allow us to reproduce
> anything (except for changes in singularity versions, but let's ignore th=
at
> for now). However, that would force us to either symlink images in there
> (which means that changing the original image might invalidate hundreds o=
f
> images) or to copy images (which means that we'll have to deal with a few
> GB of image per folder). Both are therefore not really usable.
>
> The alternative is to check the bootstrap script using singularity inspec=
t
> -d and store that. Clearly, it also has disadvantages: I have to force my
> users to define everything in the launch script (and never use -w) and th=
e
> install commands will soon be obsolete unless specifying exact versions.
> And even then, any outside changes will make that unreliable.
>
> For now, I'm just assuming that the installed packages plus the date will
> allow a user to reconstruct a package version a few years from now with a=
n
> acceptable amount of work. That's clearly not optimal, but seems the best
> way to do it.
>
>
> Or are there alternatives I haven't noticed? Might a locally-hosted shub
> be part of the solution? Any other ideas?
>
> Thanks!
>
> Frederik
>
> --
> fortiss =C2=B7 An-Institut Technische Universit=C3=A4t M=C3=BCnchen
> Guerickestra=C3=9Fe 25
> 80805 M=C3=BCnchen
> Germany
> Tel.: +49 (89) 3603522 519
> Fax: +49 (89) 3603522 50
> E-Mail: di...@fortiss.org
> http://www.fortiss.org/
>
> Amtsgericht M=C3=BCnchen: HRB: 176633
> USt-IdNr.: DE263907002, Steuer-Nr.: 143/237/25900
> Rechtsform: gemeinn=C3=BCtzige GmbH
> Sitz der Gesellschaft: M=C3=BCnchen
> Gesch=C3=A4ftsf=C3=BChrer: Dr. Harald Ruess, Thomas Vallon
> Vorsitzender des Aufsichtsrats: Dr. Manfred Wolter
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11439efa2ebefb0550fbc26b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Frederik,<div><br></div><div>Singularity Hub could be <=
i>some</i>=C2=A0solution in that each container built (and stored for you) =
is forever linked to a particular Github commit, with a particular bootstra=
p build specification file. I haven&#39;t (yet) implemented pulling a singu=
larity hub container, but we could do that if you find it useful. Right now=
 you can pull based on branch:</div><div><br></div><div>singularity pull sh=
ub://vsoch/hello-world:master<br></div><div><br></div><div>and I could add =
functionality to pull based on commit (note this is not implemented for the=
 singularity command line tool, but could be)</div><div><br></div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px =
solid rgb(204,204,204);padding-left:1ex">singularity pull shub://vsoch/hell=
o-world:e279432e6d3962777bb7b5e8d54f30f4347d867e</blockquote><div><br></div=
><div>Would that solve your issue?</div><div><br></div><div>As for the loca=
l registry - I started working on something of this sort, but intended for =
an institution. Would you care to share your ideas/thoughts? It would be ve=
ry helpful!</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa=
</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Th=
u, Jun 1, 2017 at 12:39 AM, Frederik Diehl <span dir=3D"ltr">&lt;<a href=3D=
"mailto:di...@fortiss.org" target=3D"_blank">di...@fortiss.org</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
I have a - possibly unusual - workflow in mind for which I&#39;m wondering =
how to best implement it. The basic idea is as follows:<br>
<br>
From an often-modified git source folder, a user wants to run an experiment=
. This experiment should be extremely reproducible, and I&#39;d like to sto=
re the corresponding data for a long time.<br>
<br>
For this, the current workflow looks like this: On starting such an experim=
ent, a new folder is created containing<br>
- start script: Clones the git origin, checks out the commit and applies th=
e diff to reproduce the original code exactly. Also creates a folder for th=
e results and for checkpoints, and starts singularity, binds everything, et=
c.<br>
- diff-file: simply git diff.<br>
- parameter definition: To verbosely set parameters<br>
- image definition: Defining the image properties<br>
<br>
<br>
Now, this structure has the advantage of allowing storage of hundreds of ex=
periments, since each is only a few kB in size. However, to actually make i=
t work five years from now, the image definition is extremely important.<br=
>
<br>
Clearly, the best way to do that (and this is what singularity suggests) is=
 to store the built image. This will absolutely allow us to reproduce anyth=
ing (except for changes in singularity versions, but let&#39;s ignore that =
for now). However, that would force us to either symlink images in there (w=
hich means that changing the original image might invalidate hundreds of im=
ages) or to copy images (which means that we&#39;ll have to deal with a few=
 GB of image per folder). Both are therefore not really usable.<br>
<br>
The alternative is to check the bootstrap script using singularity inspect =
-d and store that. Clearly, it also has disadvantages: I have to force my u=
sers to define everything in the launch script (and never use -w) and the i=
nstall commands will soon be obsolete unless specifying exact versions. And=
 even then, any outside changes will make that unreliable.<br>
<br>
For now, I&#39;m just assuming that the installed packages plus the date wi=
ll allow a user to reconstruct a package version a few years from now with =
an acceptable amount of work. That&#39;s clearly not optimal, but seems the=
 best way to do it.<br>
<br>
<br>
Or are there alternatives I haven&#39;t noticed? Might a locally-hosted shu=
b be part of the solution? Any other ideas?<br>
<br>
Thanks!<br>
<br>
Frederik<br>
<br>
-- <br>
fortiss =C2=B7 An-Institut Technische Universit=C3=A4t M=C3=BCnchen<br>
Guerickestra=C3=9Fe 25<br>
80805 M=C3=BCnchen<br>
Germany<br>
Tel.: <a href=3D"tel:%2B49%20%2889%29%203603522%20519" value=3D"+4989360352=
2519" target=3D"_blank">+49 (89) 3603522 519</a><br>
Fax: <a href=3D"tel:%2B49%20%2889%29%203603522%2050" value=3D"+498936035225=
0" target=3D"_blank">+49 (89) 3603522 50</a><br>
E-Mail: <a href=3D"mailto:di...@fortiss.org" target=3D"_blank">di...@fortis=
s.org</a><br>
<a href=3D"http://www.fortiss.org/" rel=3D"noreferrer" target=3D"_blank">ht=
tp://www.fortiss.org/</a><br>
<br>
Amtsgericht M=C3=BCnchen: HRB: 176633<br>
USt-IdNr.: DE263907002, Steuer-Nr.: <a href=3D"tel:143%2F237%2F25900" value=
=3D"+14323725900" target=3D"_blank">143/237/25900</a><br>
Rechtsform: gemeinn=C3=BCtzige GmbH<br>
Sitz der Gesellschaft: M=C3=BCnchen<br>
Gesch=C3=A4ftsf=C3=BChrer: Dr. Harald Ruess, Thomas Vallon<br>
Vorsitzender des Aufsichtsrats: Dr. Manfred Wolter<span class=3D"HOEnZb"><f=
ont color=3D"#888888"><br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a11439efa2ebefb0550fbc26b--
