Date: Mon, 20 Feb 2017 06:25:47 -0800 (PST)
From: Geert Jan BEX <geert...@uhasselt.be>
To: singularity <singu...@lbl.gov>
Message-Id: <4a675b1d-5116-4702-a9e4-cc0024dcb436@lbl.gov>
Subject: job with multiple singularity calls (mixed MPI/serial) fails
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_930_1438552629.1487600747670"

------=_Part_930_1438552629.1487600747670
Content-Type: multipart/alternative; 
	boundary="----=_Part_931_800409029.1487600747670"

------=_Part_931_800409029.1487600747670
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear,

I've run into a problem with singularity, and out of ideas by now.

When running a job that involves multiple calls to singularity (same image 
each time), some of them serial, some MPI, the MPI ones intermittently fail 
with:
ERROR  : Could not remove session directory 
/tmp/.singularity-session-2530140.42.465829344: Device or resource busy

This is for OpenMPI 1.10.2 on host and in image.  The host OS is CentOS 7, 
the image OS Ubuntu 16.04,  Singularity 2.2.  The job runs on 4 nodes, 27 
processes each.

I've tried several approaches (sleep between calls, setting a session 
directory per singularity call, ...).

Any ideas?

Thanks in advance, Geert Jan Bex




------=_Part_931_800409029.1487600747670
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear,<div><br></div><div>I&#39;ve run into a problem with =
singularity, and out of ideas by now.</div><div><br></div><div>When running=
 a job that involves multiple calls to singularity (same image each time), =
some of them serial, some MPI, the MPI ones intermittently fail with:</div>=
<div><div>ERROR =C2=A0: Could not remove session directory /tmp/.singularit=
y-session-2530140.42.465829344: Device or resource busy</div></div><div><br=
></div><div>This is for OpenMPI 1.10.2 on host and in image. =C2=A0The host=
 OS is CentOS 7, the image OS Ubuntu 16.04, =C2=A0Singularity 2.2. =C2=A0Th=
e job runs on 4 nodes, 27 processes each.</div><div><br></div><div>I&#39;ve=
 tried several approaches (sleep between calls, setting a session directory=
 per singularity call, ...).</div><div><br></div><div>Any ideas?</div><div>=
<br></div><div>Thanks in advance, Geert Jan Bex</div><div><br></div><div><b=
r></div><div><br></div></div>
------=_Part_931_800409029.1487600747670--

------=_Part_930_1438552629.1487600747670--
