X-Received: by 10.101.92.5 with SMTP id u5mr374579pgr.71.1518390349619;
        Sun, 11 Feb 2018 15:05:49 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.65.139 with SMTP id g11ls3391522pfd.3.gmail; Sun, 11 Feb
 2018 15:05:48 -0800 (PST)
X-Received: by 10.98.141.66 with SMTP id z63mr5835633pfd.165.1518390348248;
        Sun, 11 Feb 2018 15:05:48 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1518390348; cv=none;
        d=google.com; s=arc-20160816;
        b=duPNXtmzwNyKN5XajmqfJj5QaU9BdvPQai9RlgTHopZ1hfY42Qs5NH5l70HZTqu4ew
         sYlMpl3/ksHee664RRsomFmdLUPuEYyAwiUs571GcyVgLT8r8/caEQQID9Df28MLPPcX
         Piy/T42Xu/OzK4VseGPLUOzvhhLJl9SKj+z0lMQyxVbmRcWqilXzShueqt1Ym0iuXrIL
         J8j2t1AcdrpH0lJ2lp1qKPXgGC1vPKdwEfKKPYSzP1nRaEjYt7nyM1BcJyVlWvefCGGi
         A4pZyiCKXIshxO5hu8ONTMMlFo7H9wAk08s9DD+0QoEfkIFOg09GY3KwTkXRoGzoX/2v
         wApw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=XD3jcS7ZaN2oPsxYu4W5RNqP+nz/Gu/yrF8K7lmDnkY=;
        b=oi91/6AR5lMhpNtm5Lvdw0lT3fTwldB5oSzGZRZWmLRqkli0QzT0cpAmtROdWoR6Yj
         kXy3NI54di3dz6b2OKDoQCPEvL+e3omzeOiNh5tCNDPLLn1L4hzo6m1cVquF1VvXSVp2
         I6Hw0OrC4WIWmh+T8VrXgNElug5qRRoXwhEU/MsT2J84x+TJSkWPSMi9Wh4QmtXo3wmk
         1CTj1kfiLefSXNW0bwFmWMlPJuHQ38YKJnagBuiqU06HoxYr5/arXDYjuGtFBmgmhgWm
         nkKYZ/2atkPrJOGgwF4h64biDaaDn0+c3kn90oHd14Oa6fcxPSwntTcOfEdUoRdusIbQ
         9CAg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=t9AonCRx;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.176 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id l5-v6si1509393plk.390.2018.02.11.15.05.47
        for <singu...@lbl.gov>;
        Sun, 11 Feb 2018 15:05:48 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.176 as permitted sender) client-ip=74.125.82.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=t9AonCRx;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.176 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F/BgBfy4BahrBSfUpZAx4BBgyDJVQBP?=
 =?us-ascii?q?nAoCoNUB4E5lw6CAoEXgmqNfIVwgUBDIgEKgV6Ca08CgjMHWBQBAgEBAQEBAQI?=
 =?us-ascii?q?BAhABAQEICwsIKC+COAUCAxoGBQRLKi8BAQEBAQEBAQEBAQEBAQEaAg0eQAEEA?=
 =?us-ascii?q?SMEGQENDh4DAQsGBQs3AgIhAQEOAwEFARwOBwQBBxUEiECBOwEDDQgFC6IyQIw?=
 =?us-ascii?q?XgW0YBQEcgwwFg1oKGScNWViCDQEBAQEBBQEBAQEBAQEBAQEWAgEFEoRqghWDP?=
 =?us-ascii?q?4MugmtEAoE+ARIBCzUMGoJQgmUFil+JBGCPNjUJiCCIWoUKlESOAkiJOhkggRc?=
 =?us-ascii?q?2VS5wcBVvghSCRg8QDIInIDcQiW0OGDGBcwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,498,1511856000"; 
   d="scan'208,217";a="13334721"
Received: from mail-ot0-f176.google.com ([74.125.82.176])
  by fe4.lbl.gov with ESMTP; 11 Feb 2018 15:05:46 -0800
Received: by mail-ot0-f176.google.com with SMTP id q9so12474898oti.0
        for <singu...@lbl.gov>; Sun, 11 Feb 2018 15:05:46 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=XD3jcS7ZaN2oPsxYu4W5RNqP+nz/Gu/yrF8K7lmDnkY=;
        b=t9AonCRxOBrO7mxI7ObgECLBmgORqDRcsoeM7EYy76xLwUWm1u9cWAHfvqwjzBra/7
         CpaeSOg+57QmxlohCtV/uxwBmVQg7SJe58qzsXH42+LXw2S6ca5UIJ5U0qxdHXZGqTGk
         mNw2joozxVUOZ5z0bK796fHKxodyokciPp4MwnVXlGjcATiwtgr8r5NR6i376OMh4neA
         VYj91Y0s7AoTlSrwxmhf2/1AyaozkG2k5Y0Jmi4NFSj19XfzjiADYDWja8u5b1YG5/sJ
         5im+1U/V9P45JU/CSaocbFHTxiRizfwBAa4jl0cokG1VZ0Y5RMNzFj/xAdrglsKly6cc
         ZcGQ==
X-Gm-Message-State: APf1xPBHH/ahEBa2Vt964TOP3prP2GplBd8LGUXbMV0dxH9y9f5tAgd1
	n7eBPzZPm07r+CgQDjWzuZnDaaMhmW31i/Z6VFD6zw==
X-Received: by 10.157.24.103 with SMTP id t36mr7286606ott.281.1518390345848;
 Sun, 11 Feb 2018 15:05:45 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.140.39 with HTTP; Sun, 11 Feb 2018 15:05:25 -0800 (PST)
In-Reply-To: <82be990b-2f7e-4d37-a0ac-f4c9d89f0ac4@lbl.gov>
References: <82be990b-2f7e-4d37-a0ac-f4c9d89f0ac4@lbl.gov>
From: v <vso...@gmail.com>
Date: Sun, 11 Feb 2018 15:05:25 -0800
Message-ID: <CAM=pu+LZW1wqooxqtVtg_7mFeow7_O0f2zdMj1XrYM4m5TMoQw@mail.gmail.com>
Subject: Re: [Singularity] singularity not changing to current working directory
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1142d9ba31db680564f7cd59"

--001a1142d9ba31db680564f7cd59
Content-Type: text/plain; charset="UTF-8"

I can't comment on the setup for your cluster and if an entire mount isn't
allowed, but for the directory you hit when you use the image, did you try
running the command with --pwd to set it?

On Sun, Feb 11, 2018 at 2:26 PM, Michael Yourshaw <myou...@gmail.com>
wrote:

> I'm running a singularity image that contains java and other genetics
> applications. I use the Broad Institute Cromwell workflow engine running on
> a virtual machine to submit jobs to a Slurm-managed compute cluster.
>
> My version of Singularity is a December 2017 patched version of 2.4.2 that
> fixed problems binding to our file system. We have named this patch 2.4.2c
> on our system. See Unable to bind directories on NFS filesystem,
> "permission denied" error even though I have permission #1205
> <https://github.com/singularityware/singularity/issues/1205> for details.
>
> Cromwell submits a job with a script that essentially:
>     - sets the current working directory to an 'execution' directory
>     - invokes singularity exec to execute a java application whose outputs
> are expected to go to the current working directory that was previously set.
>
> Instead, output is going to the home directory of the user that is running
> the job.
>
> The home directories have non-standard names, like
> `/homelink/cmoco_sys_dev` and actually are are symbloic links like
> `cmoco_sys_dev -> /cmoco_sys_dev/share/cmoco_sys_dev/nfs/cmoco_sys_dev`.
>
> I have a `/storage` bind point in the image, which I bind to the top level
> directory with `-B /gpfs/share/cmoco_sys_dev/nfs/storage:/storage`, and
> the current working directory actually is mounted.
>
> Here is a transcript of a manual replication of this problem:
>
> ```
> cubipmcmp001:~$ cd /gpfs/share/cmoco_sys_dev/nfs/
> storage/cromwell/cromwell-executions/PairedEndSingleSampleWorkflow/
> 8ae5051e-2950-42f8-bd07-6ad251077e06/call-CollectQualityYieldMetrics/
> shard-0/execution
> cubipmcmp001:execution$ pwd
> /gpfs/share/cmoco_sys_dev/nfs/storage/cromwell/cromwell-executions/
> PairedEndSingleSampleWorkflow/8ae5051e-2950-42f8-bd07-6ad251077e06/call-
> CollectQualityYieldMetrics/shard-0/execution
> cubipmcmp001:execution$ /gpfs/software/singularity/singularity2.4.2c/bin/singularity
> shell -B /gpfs/share/cmoco_sys_dev/nfs/storage:/storage
> /gpfs/share/cmoco_sys_dev/nfs/storage/germline/applications/
> singularity/GATK.simg
> Singularity: Invoking an interactive shell within container...
>
> Singularity singularity_GATK_3.8-0_4.0.1.0_picard2.17.6_samtools1.7_
> jre8u162_python3.6.4_2018-02-10.simg:~> pwd
> /homelink/yoursham
> Singularity singularity_GATK_3.8-0_4.0.1.0_picard2.17.6_samtools1.7_
> jre8u162_python3.6.4_2018-02-10.simg:~> ls -l /storage/cromwell/cromwell-
> executions/PairedEndSingleSampleWorkflow/8ae5051e-2950-42f8-bd07-
> 6ad251077e06/call-CollectQualityYieldMetrics/shard-0/execution/
> total 32
> -rw-rw---- 1 2001912691 ticr_cmoco_sys_dev     2 Feb 10 16:45 rc
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev  2243 Feb 10 16:43 script
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev  1045 Feb 10 16:43 script.submit
> -rw-rw---- 1 2001912691 ticr_cmoco_sys_dev 13156 Feb 10 16:45 stderr
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev   972 Feb 10 16:43 stderr.submit
> -rw-rw---- 1 2001912691 ticr_cmoco_sys_dev     0 Feb 10 16:43 stdout
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev    27 Feb 10 16:43 stdout.submit
> drwxrwxrwx 2 2001912691 ticr_cmoco_sys_dev  4096 Feb 10 16:43 tmp.LToYy9
> Singularity singularity_GATK_3.8-0_4.0.1.0_picard2.17.6_samtools1.7_
> jre8u162_python3.6.4_2018-02-10.simg:~> cd /storage/cromwell/cromwell-
> executions/PairedEndSingleSampleWorkflow/8ae5051e-2950-42f8-bd07-
> 6ad251077e06/call-CollectQualityYieldMetrics/shard-0/execution/
> Singularity singularity_GATK_3.8-0_4.0.1.0_picard2.17.6_samtools1.7_
> jre8u162_python3.6.4_2018-02-10.simg:/storage/cromwell/
> cromwell-executions/PairedEndSingleSampleWorkflow/8ae5051e-2950-42f8-bd07-
> 6ad251077e06/call-CollectQualityYieldMetrics/shard-0/execution> ls -l
> total 32
> -rw-rw---- 1 2001912691 ticr_cmoco_sys_dev     2 Feb 10 16:45 rc
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev  2243 Feb 10 16:43 script
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev  1045 Feb 10 16:43 script.submit
> -rw-rw---- 1 2001912691 ticr_cmoco_sys_dev 13156 Feb 10 16:45 stderr
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev   972 Feb 10 16:43 stderr.submit
> -rw-rw---- 1 2001912691 ticr_cmoco_sys_dev     0 Feb 10 16:43 stdout
> -rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev    27 Feb 10 16:43 stdout.submit
> drwxrwxrwx 2 2001912691 ticr_cmoco_sys_dev  4096 Feb 10 16:43 tmp.LToYy9
> ```
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a1142d9ba31db680564f7cd59
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I can&#39;t comment on the setup for your cluster and if a=
n entire mount isn&#39;t allowed, but for the directory you hit when you us=
e the image, did you try running the command with --pwd to set it?</div><di=
v class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Feb 11, 2018=
 at 2:26 PM, Michael Yourshaw <span dir=3D"ltr">&lt;<a href=3D"mailto:myou.=
..@gmail.com" target=3D"_blank">myou...@gmail.com</a>&gt;</span> wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">I&#39;m running a singulari=
ty image that contains java and other genetics applications. I use the Broa=
d Institute Cromwell workflow engine running on a virtual machine to submit=
 jobs to a Slurm-managed compute cluster.<div><br></div><div>My version of =
Singularity is a December 2017 patched version of 2.4.2 that fixed problems=
 binding to our file system. We have named this patch 2.4.2c on our system.=
 See=C2=A0<a href=3D"https://github.com/singularityware/singularity/issues/=
1205" target=3D"_blank">Unable to bind directories on NFS filesystem, &quot=
;permission denied&quot; error even though I have permission #1205</a> for =
details.</div><div><br></div><div>Cromwell submits a job with a script that=
 essentially:</div><div>=C2=A0 =C2=A0 - sets the current working directory =
to an &#39;execution&#39; directory</div><div>=C2=A0 =C2=A0 - invokes singu=
larity exec to execute a java application whose outputs are expected to go =
to the current working directory that was previously set.</div><div><br></d=
iv><div>Instead, output is going to the home directory of the user that is =
running the job.</div><div><br></div><div>The home directories have non-sta=
ndard names, like `/homelink/cmoco_sys_dev` and actually are are symbloic l=
inks like `cmoco_sys_dev=C2=A0-&gt; /cmoco_sys_dev/share/cmoco_<wbr>sys_dev=
/nfs/cmoco_sys_dev`.</div><div><br></div><div>I have a `/storage` bind poin=
t in the image, which I bind to the top level directory with `-B /gpfs/shar=
e/cmoco_sys_dev/nfs/<wbr>storage:/storage`, and the current working directo=
ry actually is mounted.</div><div><br></div><div>Here is a transcript of a =
manual replication of this problem:</div><div><br><div>```</div><div><div>c=
ubipmcmp001:~$ cd /gpfs/share/cmoco_sys_dev/nfs/<wbr>storage/cromwell/cromw=
ell-<wbr>executions/<wbr>PairedEndSingleSampleWorkflow/<wbr>8ae5051e-2950-4=
2f8-bd07-<wbr>6ad251077e06/call-<wbr>CollectQualityYieldMetrics/<wbr>shard-=
0/execution</div><div>cubipmcmp001:execution$ pwd</div><div>/gpfs/share/cmo=
co_sys_dev/nfs/<wbr>storage/cromwell/cromwell-<wbr>executions/<wbr>PairedEn=
dSingleSampleWorkflow/<wbr>8ae5051e-2950-42f8-bd07-<wbr>6ad251077e06/call-<=
wbr>CollectQualityYieldMetrics/<wbr>shard-0/execution</div><div>cubipmcmp00=
1:execution$ /gpfs/software/singularity/<wbr>singularity2.4.2c/bin/<wbr>sin=
gularity shell -B /gpfs/share/cmoco_sys_dev/nfs/<wbr>storage:/storage /gpfs=
/share/cmoco_sys_dev/nfs/<wbr>storage/germline/applications/<wbr>singularit=
y/GATK.simg</div><div>Singularity: Invoking an interactive shell within con=
tainer...</div><div><br></div><div>Singularity singularity_GATK_3.8-0_4.0.1=
.<wbr>0_picard2.17.6_samtools1.7_<wbr>jre8u162_python3.6.4_2018-02-<wbr>10.=
simg:~&gt; pwd</div><div>/homelink/yoursham</div><div>Singularity singulari=
ty_GATK_3.8-0_4.0.1.<wbr>0_picard2.17.6_samtools1.7_<wbr>jre8u162_python3.6=
.4_2018-02-<wbr>10.simg:~&gt; ls -l /storage/cromwell/cromwell-<wbr>executi=
ons/<wbr>PairedEndSingleSampleWorkflow/<wbr>8ae5051e-2950-42f8-bd07-<wbr>6a=
d251077e06/call-<wbr>CollectQualityYieldMetrics/<wbr>shard-0/execution/</di=
v><div>total 32</div><div>-rw-rw---- 1 2001912691 ticr_cmoco_sys_dev=C2=A0 =
=C2=A0 =C2=A02 Feb 10 16:45 rc</div><div>-rw-r--r-- 1 2001912691 ticr_cmoco=
_sys_dev=C2=A0 2243 Feb 10 16:43 script</div><div>-rw-r--r-- 1 2001912691 t=
icr_cmoco_sys_dev=C2=A0 1045 Feb 10 16:43 script.submit</div><div>-rw-rw---=
- 1 2001912691 ticr_cmoco_sys_dev 13156 Feb 10 16:45 stderr</div><div>-rw-r=
--r-- 1 2001912691 ticr_cmoco_sys_dev=C2=A0 =C2=A0972 Feb 10 16:43 stderr.s=
ubmit</div><div>-rw-rw---- 1 2001912691 ticr_cmoco_sys_dev=C2=A0 =C2=A0 =C2=
=A00 Feb 10 16:43 stdout</div><div>-rw-r--r-- 1 2001912691 ticr_cmoco_sys_d=
ev=C2=A0 =C2=A0 27 Feb 10 16:43 stdout.submit</div><div>drwxrwxrwx 2 200191=
2691 ticr_cmoco_sys_dev=C2=A0 4096 Feb 10 16:43 tmp.LToYy9</div><div>Singul=
arity singularity_GATK_3.8-0_4.0.1.<wbr>0_picard2.17.6_samtools1.7_<wbr>jre=
8u162_python3.6.4_2018-02-<wbr>10.simg:~&gt; cd /storage/cromwell/cromwell-=
<wbr>executions/<wbr>PairedEndSingleSampleWorkflow/<wbr>8ae5051e-2950-42f8-=
bd07-<wbr>6ad251077e06/call-<wbr>CollectQualityYieldMetrics/<wbr>shard-0/ex=
ecution/</div><div>Singularity singularity_GATK_3.8-0_4.0.1.<wbr>0_picard2.=
17.6_samtools1.7_<wbr>jre8u162_python3.6.4_2018-02-<wbr>10.simg:/storage/cr=
omwell/<wbr>cromwell-executions/<wbr>PairedEndSingleSampleWorkflow/<wbr>8ae=
5051e-2950-42f8-bd07-<wbr>6ad251077e06/call-<wbr>CollectQualityYieldMetrics=
/<wbr>shard-0/execution&gt; ls -l</div><div>total 32</div><div>-rw-rw---- 1=
 2001912691 ticr_cmoco_sys_dev=C2=A0 =C2=A0 =C2=A02 Feb 10 16:45 rc</div><d=
iv>-rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev=C2=A0 2243 Feb 10 16:43 scrip=
t</div><div>-rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev=C2=A0 1045 Feb 10 16=
:43 script.submit</div><div>-rw-rw---- 1 2001912691 ticr_cmoco_sys_dev 1315=
6 Feb 10 16:45 stderr</div><div>-rw-r--r-- 1 2001912691 ticr_cmoco_sys_dev=
=C2=A0 =C2=A0972 Feb 10 16:43 stderr.submit</div><div>-rw-rw---- 1 20019126=
91 ticr_cmoco_sys_dev=C2=A0 =C2=A0 =C2=A00 Feb 10 16:43 stdout</div><div>-r=
w-r--r-- 1 2001912691 ticr_cmoco_sys_dev=C2=A0 =C2=A0 27 Feb 10 16:43 stdou=
t.submit</div><div>drwxrwxrwx 2 2001912691 ticr_cmoco_sys_dev=C2=A0 4096 Fe=
b 10 16:43 tmp.LToYy9</div><div>```<span class=3D"HOEnZb"><font color=3D"#8=
88888"><br></font></span></div></div><span class=3D"HOEnZb"><font color=3D"=
#888888"><div><br></div></font></span></div></div><span class=3D"HOEnZb"><f=
ont color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--001a1142d9ba31db680564f7cd59--
