X-Received: by 10.31.151.136 with SMTP id z130mr19035957vkd.13.1463646456669;
        Thu, 19 May 2016 01:27:36 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.130.82 with SMTP id e79ls670655iod.2.gmail; Thu, 19 May
 2016 01:27:36 -0700 (PDT)
X-Received: by 10.98.102.20 with SMTP id a20mr17685400pfc.137.1463646456217;
        Thu, 19 May 2016 01:27:36 -0700 (PDT)
Return-Path: <karl....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id s64si18520105pfa.139.2016.05.19.01.27.36
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 19 May 2016 01:27:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of karl....@gmail.com designates 209.85.192.51 as permitted sender) client-ip=209.85.192.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of karl....@gmail.com designates 209.85.192.51 as permitted sender) smtp.mailfrom=karl....@gmail.com
X-Ironport-SBRS: 2.3
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2FFAQC+dz1XezPAVdFdg1WBNgaub4YXhnyCX4RfBzwQAQEBAQEBAQMPAQEJDQkJHzGCNzkQVQIrWREdARseAxIJAQY3AiQBEQEFAQYQQYdyAQMXBaFsggeBMT4xizuBaoJYBYgiChknDVKEBwIGEIYViViCNIJZBZgxgVaMSo8ajgoSHoEPN4Fhgjk6MogGAQEB
X-IronPort-AV: E=Sophos;i="5.26,333,1459839600"; 
   d="scan'208,217";a="24495002"
Received: from mail-qg0-f51.google.com ([209.85.192.51])
  by fe3.lbl.gov with ESMTP; 19 May 2016 01:27:35 -0700
Received: by mail-qg0-f51.google.com with SMTP id w36so39401057qge.3
        for <singu...@lbl.gov>; Thu, 19 May 2016 01:27:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to;
        bh=CyiMG0MMllsU88amZJvRswog1PVIHnLH7N3ajde3yjQ=;
        b=nQ1qvsvs0IRV7eAVe83n01G7+E+eLjC6ENo9hgQJFLzBLdQuuWEAiTiqyB7V+EcTrN
         u9RsOBCEDbpWbf8Ts70Bz5R0h/ogJFofQ9A4qVorEfIxATxXqHh+AUYDF/72j1ZVW+J1
         uky19IoleDiJo8lRNW3zLhEMrLEWErE1p+po3WlkZVKMTLt3slZIjnD/e1wG7dU+4Upi
         ikO1OvZFSiCqU4fMPbMiGddxozD1Qt1xv272fEe8Bu3ycjdh0ER8h0gyt33nMrsVchIl
         QCq7VlgD8gMJd7zvajFt72hfijwRDfmgfmsK+AYSRjSfTQ6FRKHKq0/TWLqXojogwagZ
         hGKA==
X-Gm-Message-State: AOPr4FX0iA5N8GSgcuEv2OdvvFYkoUEH85fBHDtMzAF5Uy3iQdl9zKWsrQyS8BbJQGoH8JfwTgy47zOatifA7Q==
MIME-Version: 1.0
X-Received: by 10.140.158.75 with SMTP id e72mr7802410qhe.81.1463646454700;
 Thu, 19 May 2016 01:27:34 -0700 (PDT)
Received: by 10.237.49.131 with HTTP; Thu, 19 May 2016 01:27:34 -0700 (PDT)
Date: Thu, 19 May 2016 10:27:34 +0200
Message-ID: <CAMd4_Ad9VcQJ76RbPemz5sHzj2vWT30ZAxvKdoPh+TzVeNuCkw@mail.gmail.com>
Subject: use cases
From: Karl Forner <karl....@gmail.com>
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a113a05fe02638605332dbfc7

--001a113a05fe02638605332dbfc7
Content-Type: text/plain; charset=UTF-8

Hello,
I have several use cases, some of already implemented fully or partially
using docker, that I would like to know if it is feasible and/or if it
makes sense.

*Use case 1: *
bundle R + set of pre-installed packages  + system dependencies + set of
command line software (pandoc, blast, bowtie...) used by the R packages

Ideally, additional software installed on the host could also be used from
the bundled R.
i.e. in a R script executed via the bundled R, I could run using
system("host_exec.exe")
with host_exec.exe installed on the host.


*Use case 2:*
 a bundled eclipse with pre-installed and configured plugins.
Ideally, eclipse would run seamlessly host software.
Example, if you have a spreadsheet file in an eclipse project, opening via
the bundled eclipse would open it using the host install of libreoffice.

*Use case 3*
integrate somehow the bundled eclipse with the bundled R, meaning the
eclipse R plugin would find the R executable and its install hierarchy
(etc, lib, share)

Regards,
Karl

--001a113a05fe02638605332dbfc7
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div><div><div><div><div><div><div><div><di=
v>Hello, <br></div>I have several use cases, some of already implemented fu=
lly or partially using docker, that I would like to know if it is feasible =
and/or if it makes sense.<br><br></div><b>Use case 1: </b><br>bundle R + se=
t of pre-installed packages=C2=A0 + system dependencies + set of command li=
ne software (pandoc, blast, bowtie...) used by the R packages<br><br></div>=
Ideally, additional software installed on the host could also be used from =
the bundled R. <br></div>i.e. in a R script executed via the bundled R, I c=
ould run using system(&quot;host_exec.exe&quot;)<br></div>with host_exec.ex=
e installed on the host.<br><br><b>Use case 2:<br></b></div><b>=C2=A0</b>a =
bundled eclipse with pre-installed and configured plugins. <br></div>Ideall=
y, eclipse would run seamlessly host software.<br></div>Example, if you hav=
e a spreadsheet file in an eclipse project, opening via the bundled eclipse=
 would open it using the host install of libreoffice.<br><br></div><b>Use c=
ase 3</b><br></div>integrate somehow the bundled eclipse with the bundled R=
, meaning the eclipse R plugin would find the R executable and its install =
hierarchy (etc, lib, share)<br><br></div>Regards,<br></div>Karl<br><div><di=
v><div><div><div><div><div><div><div><br> <div><div><div><br></div></div></=
div></div></div></div></div></div></div></div></div></div></div>

--001a113a05fe02638605332dbfc7--
