Date: Sat, 20 May 2017 23:09:41 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <e7288c9b-a595-4bb7-89ea-c7074a2b2d1c@lbl.gov>
In-Reply-To: <049134a4-4e6c-48d2-9ecd-649320bd742d@lbl.gov>
References: <1040c494-39a2-485f-b701-dffc114adf2c@lbl.gov> <CAM=pu+LnfbyC4TYY5SxOAZ0PywkLCMM5FmfOE0E=5WDPtjau4A@mail.gmail.com>
 <fd69fa27-9953-4ea4-9100-57c0913ace5b@lbl.gov> <CAM=pu+LDo=s3C3mtHPyFfrcFbPAYpzryUUQp2FFBL1Wqo4HUPw@mail.gmail.com>
 <CAF9eBTzN3wVoMvMOWzUKVKis-mMvwv1VyPXsE3-rD4ZoM+Oymw@mail.gmail.com>
 <97625494-a053-4b71-95d3-22040739215e@lbl.gov> <CAM=pu++d+PXu1k1OaM0ph4tQSKqJbibYuuzkbh2cZ3QN7d0GQg@mail.gmail.com>
 <e15b9aa1-80c5-490f-8667-265516b716df@lbl.gov>
 <CAM=pu+J5jgKxKVa0GL=PbabaYBjfsXyzWEL2-nzP88C5kw2YhQ@mail.gmail.com>
 <049134a4-4e6c-48d2-9ecd-649320bd742d@lbl.gov>
Subject: Re: [Singularity] private repo on DockerHub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1947_1635303076.1495346981200"

------=_Part_1947_1635303076.1495346981200
Content-Type: multipart/alternative; 
	boundary="----=_Part_1948_832310821.1495346981200"

------=_Part_1948_832310821.1495346981200
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

.... and yeah I changed my ubuntu-based dockerfile to 
RUN apt-get update && apt-get install ....

This is however centos based so no idea if yum needs a similar treatment...

------=_Part_1948_832310821.1495346981200
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">.... and yeah I changed my ubuntu-based dockerfile to <br>RUN apt-get update &amp;&amp; apt-get install ....<br><br>This is however centos based so no idea if yum needs a similar treatment...<br></div>
------=_Part_1948_832310821.1495346981200--

------=_Part_1947_1635303076.1495346981200--
