Date: Tue, 3 Jul 2018 01:19:08 -0700 (PDT)
From: Andrea <and.g...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c9247f2d-f191-41d4-ba75-a143d9a581df@lbl.gov>
Subject: Singularity Hub and sandbox built images
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_36124_914211103.1530605948366"

------=_Part_36124_914211103.1530605948366
Content-Type: multipart/alternative; 
	boundary="----=_Part_36125_1452727584.1530605948366"

------=_Part_36125_1452727584.1530605948366
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi everyone.
I have a Singularity image that was built from a recipe, then converted 
into a sandbox (mostly because I needed to put in it a few local files) and 
built again into the final version of the file.
I want to upload it on Singularity Hub but I've just realised that it needs 
a full working recipe.
Now, since I can't wget/curl/whatsoever the files I have copied in the 
sandbox, I was wondering if there is some kind of workaround for this.

Thank you,
Andrea

------=_Part_36125_1452727584.1530605948366
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi everyone.<div>I have a Singularity image that was built from a recipe, then converted into a sandbox (mostly because I needed to put in it a few local files) and built again into the final version of the file.</div><div>I want to upload it on Singularity Hub but I&#39;ve just realised that it needs a full working recipe.</div><div>Now, since I can&#39;t wget/curl/whatsoever the files I have copied in the sandbox, I was wondering if there is some kind of workaround for this.</div><div><br></div><div>Thank you,</div><div>Andrea</div></div>
------=_Part_36125_1452727584.1530605948366--

------=_Part_36124_914211103.1530605948366--
