X-Received: by 2002:a17:902:2ae6:: with SMTP id j93mr159277984plb.130.1561471018791;
        Tue, 25 Jun 2019 06:56:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:90a:22cd:: with SMTP id s71ls834920pjc.1.gmail; Tue, 25
 Jun 2019 06:56:57 -0700 (PDT)
X-Received: by 2002:a17:902:8a94:: with SMTP id p20mr135552560plo.312.1561471017571;
        Tue, 25 Jun 2019 06:56:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1561471017; cv=none;
        d=google.com; s=arc-20160816;
        b=wuVk0HYnzOO5Q0oquU77XSm9vUblR31Ob3SR7S9h7vdOXn5Aa9BBoxdhY75TCti/FE
         S3dhALi7yPtra3b4m94cNQct7C2dscdB+4FNUS1auo6ThfWiYcGAq8z07SvIBwHDQNd3
         IvwZMimc+bDsldL5w9RaHxl3e0vwUkx3SZbxeV7yltaV9D1j9ue8dBhPLHdTnSMJl7M0
         utueANIWtdc0u+fiSCT4kqvNFoyphF8lfqesTXMloJiPPS8GALJuPnHjI3mQw6eX4/1q
         Xw5l7UJ66aOzzeDOv0GqGPyVvdHiPo51KX7nCmu8Tm1BOWIWUref0JH3Pmjhz3erHd9g
         MB2g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=1qGxlBvaUZSNKCpxH51tYObdMUvWtAezZlKE8nYEw1o=;
        b=mm3uKvidaHFXwhNjCGl96GdpX13sXaeXza80b9nGwieoS2moonnAh0/y2SAJv5XaCY
         EbwdSK4q2vQJf6GHHCUQu4mxWdx4B3NHoGjnh+2s3815LWT2YNI+7L4oAv8ZiOvCkZP/
         X40EmQ500BPpJ2Ovr0p1uup05sMMmNMUYdZ1Boam9UuOG1GmFsxm2XL+Glfe9ZOgjP/O
         4ORAqRJSrSLoyvA3V0DDuxIOAlOTDLGqV607tPq3lFf0+3hgH2XVUfDQBOLyZD58lbpa
         /fivU9v3pf4hkDfJ9BrgIS4xGPRJBFHkIiSdRBlYUfHY4qJVWr6aAqYAULS/rIo4gvpk
         L90w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="MriBUI/u";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id 38si9287428pgm.541.2019.06.25.06.56.57
        for <singu...@lbl.gov>;
        Tue, 25 Jun 2019 06:56:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.52 as permitted sender) client-ip=209.85.166.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="MriBUI/u";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ElBQDFJhJdfzSmVdFiA4IZgW1SAUGBB?=
 =?us-ascii?q?CiEDweBHYItMZELmGYUgRADGDwJAQEBAQEBAQEBIAEFEQEBAoECgzwCgnYjNQg?=
 =?us-ascii?q?OAQMBAQUBAQEBBQEBAhABAQkLCwgnikAMgjoFAgMCJAoETTsvAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEcAgwhBj4BBAEjHQENDh4DAQsGAwILJQgKAgIhAQEOAwEFARwOBwQBHAS?=
 =?us-ascii?q?DAQEmAYFCAQMODwUKiS+QDjyLIIEUBQEXgnoFdj0BgwMKGScNYoE6AgcSgSKLX?=
 =?us-ascii?q?heBf4N1Lj6CGi4ZAgIVA4EUARIBQAwaCII7gjYiBIt4Bolyk2U/CT6BWYZQiSy?=
 =?us-ascii?q?DbxuDFJQ6lDMqgW2KBoN/MIExA2swcXAVOzGCOwkWhhKCZIgLJjABAQ6NSBUzg?=
 =?us-ascii?q?XsBAQ?=
X-IronPort-AV: E=Sophos;i="5.63,416,1557212400"; 
   d="scan'208,217";a="66950793"
Received: from mail-io1-f52.google.com ([209.85.166.52])
  by fe4.lbl.gov with ESMTP; 25 Jun 2019 06:56:55 -0700
Received: by mail-io1-f52.google.com with SMTP id u13so1356323iop.0
        for <singu...@lbl.gov>; Tue, 25 Jun 2019 06:56:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=1qGxlBvaUZSNKCpxH51tYObdMUvWtAezZlKE8nYEw1o=;
        b=MriBUI/u04bWsMANa9gxYPjKwmBu3SV5BLpBB85HtxmjfrDDqRWQBLmpVjhf5E3Ddl
         +k2YHDbp7I6o5iMRz+s6ogseqkrqhV30FIHklYrky2UbWspj/yj/drQrTLvslflIgyYW
         cPcMv/4KqFQjVL3e5UF+wEA89q0H87yrDTXw+Y20aNM2BIpP5v2bs9I78VgR/pPdq3fS
         P0dZEpyACyhGaLp+BL51ZX5oyP8+ECaeh6SRV580FwRtOtb2pbGaCD6qvBa7umIYHX+S
         q4OBdVDWFQaxNCAhpa1JVS7pHbufOfxAZIuhgC5fQZMtepDBlVQ5xxo2AQTPw8QLXNCz
         VU7g==
X-Gm-Message-State: APjAAAUhzb8a03KT6g9eNxstidsqsI3V00CGA0JU6LWq4uA42u2O2ERd
	AnGr70tdgsvTKoJykrURnseIOrIfZm2Z2S8HPn4WEVyw
X-Received: by 2002:a5e:a710:: with SMTP id b16mr23456286iod.38.1561471015286;
 Tue, 25 Jun 2019 06:56:55 -0700 (PDT)
MIME-Version: 1.0
References: <a6d16718-25d0-42a6-a33a-e58eb6745f38@lbl.gov>
In-Reply-To: <a6d16718-25d0-42a6-a33a-e58eb6745f38@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 25 Jun 2019 09:56:43 -0400
Message-ID: <CAM=pu++-pK2Z4bc70nB4a-+YV2uTnfmJhT22-zevcL7ODZunyw@mail.gmail.com>
Subject: Re: [Singularity] unable to handle docker uri?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000003179dd058c264d83"

--0000000000003179dd058c264d83
Content-Type: text/plain; charset="UTF-8"

I think that's a public image that doesn't need authentication, so
providing it is causing the bug. I'd remove whatever environment exports
you have for auth (isn't $oauthtoken for nvidia cloud?) and try again.

You've also just shared your docker-password value with the list so...
probably want to change that.

On Tue, Jun 25, 2019 at 9:54 AM Vang Le Quy <lqva...@gmail.com> wrote:

> Hi all,
>
> I got the following error. I doesn't not tell much.
>
>
>
> # Start interactive job on execution node:
> srun  --pty --ntasks-per-node=2 --gres=gpu:1 --time=00:30:00 bash -l
>
> # Check singularity version
> singularity --version
> singularity version 3.1.1-1
>
> # Run a simple docker image
> singularity --debug run docker://godlovedc/lolcow
> DEBUG   [U=140196,P=16483] envStringNSlice()             Set docker-password
> Value to: adZDDMHDSMMDGXAaswasgwooyndddwA
> DEBUG   [U=140196,P=16483] envStringNSlice()             Set docker-username
> Value to: $oauthtoken
> DEBUG   [U=140196,P=16483] parseURI()                    Parsing docker://godlovedc/lolcow
> into reference
> FATAL   [U=140196,P=16483] replaceURIWithImage()         Unable to handle
> docker://godlovedc/lolcow uri: failed to get SHA of
> docker://godlovedc/lolcow: unable to retrieve auth token: invalid
> username/password
>
> Apparently the docker-username and docker-password are for the nvcr.io
> registry of NVIDIA.
>
> I can run docker run --rm godlovedc/lolcow successfully, so there is no
> hidden probem that docker doesn't work, even though I am aware that we
> don't need docker engine for singularity
> I can also run srun singularity pull docker://
> nvcr.io/nvidia/tensorflow:19.03-py3 That means my the credentials work
> fine.
> So I don't know what's wrong. Any suggestion?
>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/a6d16718-25d0-42a6-a33a-e58eb6745f38%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/a6d16718-25d0-42a6-a33a-e58eb6745f38%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000003179dd058c264d83
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I think that&#39;s a public image that doesn&#39;t need au=
thentication, so providing it is causing the bug. I&#39;d remove whatever e=
nvironment exports you have for auth (isn&#39;t $oauthtoken for nvidia clou=
d?) and try again.<div><br></div><div>You&#39;ve also just shared your dock=
er-password value with the list so... probably want to change that.</div></=
div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On=
 Tue, Jun 25, 2019 at 9:54 AM Vang Le Quy &lt;<a href=3D"mailto:lqva...@gma=
il.com">lqva...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmai=
l_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,20=
4,204);padding-left:1ex"><div dir=3D"ltr"><div>Hi all,</div><div><br></div>=
<div>I got the following error. I doesn&#39;t not tell much. <br></div><div=
><br></div><div style=3D"background-color:rgb(250,250,250);border-color:rgb=
(187,187,187);border-style:solid;border-width:1px" class=3D"gmail-m_2585157=
376348268252prettyprint"><code class=3D"gmail-m_2585157376348268252prettypr=
int"><div class=3D"gmail-m_2585157376348268252subprettyprint"><span style=
=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettif=
y"><br><br></span><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_25851=
57376348268252styled-by-prettify"># Start interactive job on execution node=
:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_25851573763482682=
52styled-by-prettify"><br>srun =C2=A0</span><span style=3D"color:rgb(102,10=
2,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">--</span><spa=
n style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-=
prettify">pty </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_=
2585157376348268252styled-by-prettify">--</span><span style=3D"color:rgb(0,=
0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">ntasks</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252st=
yled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2585157376348268252styled-by-prettify">per</span><span style=3D"color:rgb(=
102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">-</span=
><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252style=
d-by-prettify">node</span><span style=3D"color:rgb(102,102,0)" class=3D"gma=
il-m_2585157376348268252styled-by-prettify">=3D</span><span style=3D"color:=
rgb(0,102,102)" class=3D"gmail-m_2585157376348268252styled-by-prettify">2</=
span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252s=
tyled-by-prettify"> </span><span style=3D"color:rgb(102,102,0)" class=3D"gm=
ail-m_2585157376348268252styled-by-prettify">--</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">gres</s=
pan><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_25851573763482682=
52styled-by-prettify">=3D</span><span style=3D"color:rgb(0,0,0)" class=3D"g=
mail-m_2585157376348268252styled-by-prettify">gpu</span><span style=3D"colo=
r:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">:=
</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_25851573763482=
68252styled-by-prettify">1</span><span style=3D"color:rgb(0,0,0)" class=3D"=
gmail-m_2585157376348268252styled-by-prettify"> </span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">--=
</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_258515737634826825=
2styled-by-prettify">time</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2585157376348268252styled-by-prettify">=3D</span><span style=3D=
"color:rgb(0,102,102)" class=3D"gmail-m_2585157376348268252styled-by-pretti=
fy">00</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_25851573=
76348268252styled-by-prettify">:</span><span style=3D"color:rgb(0,102,102)"=
 class=3D"gmail-m_2585157376348268252styled-by-prettify">30</span><span sty=
le=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-p=
rettify">:</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2585=
157376348268252styled-by-prettify">00</span><span style=3D"color:rgb(0,0,0)=
" class=3D"gmail-m_2585157376348268252styled-by-prettify"> bash </span><spa=
n style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled=
-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_258=
5157376348268252styled-by-prettify">l<br><br></span><span style=3D"color:rg=
b(136,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"># Check=
 singularity version</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-=
m_2585157376348268252styled-by-prettify"><br>singularity </span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-pre=
ttify">--</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_258515737=
6348268252styled-by-prettify">version<br>singularity version </span><span s=
tyle=3D"color:rgb(0,102,102)" class=3D"gmail-m_2585157376348268252styled-by=
-prettify">3.1</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_=
2585157376348268252styled-by-prettify">.</span><span style=3D"color:rgb(0,1=
02,102)" class=3D"gmail-m_2585157376348268252styled-by-prettify">1</span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styl=
ed-by-prettify">-</span><span style=3D"color:rgb(0,102,102)" class=3D"gmail=
-m_2585157376348268252styled-by-prettify">1</span><span style=3D"color:rgb(=
0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"><br><br></s=
pan><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m_2585157376348268252=
styled-by-prettify"># Run a simple docker image</span><span style=3D"color:=
rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"><br>sin=
gularity </span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_25851=
57376348268252styled-by-prettify">--</span><span style=3D"color:rgb(0,0,0)"=
 class=3D"gmail-m_2585157376348268252styled-by-prettify">debug run docker</=
span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268=
252styled-by-prettify">:</span><span style=3D"color:rgb(136,0,0)" class=3D"=
gmail-m_2585157376348268252styled-by-prettify">//godlovedc/lolcow</span><sp=
an style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by=
-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:rgb(102,102,0)" cla=
ss=3D"gmail-m_2585157376348268252styled-by-prettify">[</span><span style=3D=
"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">=
U</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348=
268252styled-by-prettify">=3D</span><span style=3D"color:rgb(0,102,102)" cl=
ass=3D"gmail-m_2585157376348268252styled-by-prettify">140196</span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-=
prettify">,</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157=
376348268252styled-by-prettify">P</span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_2585157376348268252styled-by-prettify">=3D</span><span s=
tyle=3D"color:rgb(0,102,102)" class=3D"gmail-m_2585157376348268252styled-by=
-prettify">16483</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-=
m_2585157376348268252styled-by-prettify">]</span><span style=3D"color:rgb(0=
,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> envStringNS=
lice</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376=
348268252styled-by-prettify">()</span><span style=3D"color:rgb(0,0,0)" clas=
s=3D"gmail-m_2585157376348268252styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,0,102)" class=3D"g=
mail-m_2585157376348268252styled-by-prettify">Set</span><span style=3D"colo=
r:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> dock=
er</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_258515737634=
8268252styled-by-prettify">-</span><span style=3D"color:rgb(0,0,0)" class=
=3D"gmail-m_2585157376348268252styled-by-prettify">password </span><span st=
yle=3D"color:rgb(102,0,102)" class=3D"gmail-m_2585157376348268252styled-by-=
prettify">Value</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_258=
5157376348268252styled-by-prettify"> to</span><span style=3D"color:rgb(102,=
102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">:</span><sp=
an style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by=
-prettify"> adZDDMHDSMMDGXAaswasgwooyndddwA<br>DEBUG =C2=A0 </span><span st=
yle=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-=
prettify">[</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157=
376348268252styled-by-prettify">U</span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_2585157376348268252styled-by-prettify">=3D</span><span s=
tyle=3D"color:rgb(0,102,102)" class=3D"gmail-m_2585157376348268252styled-by=
-prettify">140196</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail=
-m_2585157376348268252styled-by-prettify">,</span><span style=3D"color:rgb(=
0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">P</span><sp=
an style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252style=
d-by-prettify">=3D</span><span style=3D"color:rgb(0,102,102)" class=3D"gmai=
l-m_2585157376348268252styled-by-prettify">16483</span><span style=3D"color=
:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">]<=
/span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252=
styled-by-prettify"> envStringNSlice</span><span style=3D"color:rgb(102,102=
,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">()</span><span=
 style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-p=
rettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"c=
olor:rgb(102,0,102)" class=3D"gmail-m_2585157376348268252styled-by-prettify=
">Set</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348=
268252styled-by-prettify"> docker</span><span style=3D"color:rgb(102,102,0)=
" class=3D"gmail-m_2585157376348268252styled-by-prettify">-</span><span sty=
le=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prett=
ify">username </span><span style=3D"color:rgb(102,0,102)" class=3D"gmail-m_=
2585157376348268252styled-by-prettify">Value</span><span style=3D"color:rgb=
(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> to</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252st=
yled-by-prettify">:</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2585157376348268252styled-by-prettify"> $oauthtoken<br>DEBUG =C2=A0 </span=
><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252s=
tyled-by-prettify">[</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-=
m_2585157376348268252styled-by-prettify">U</span><span style=3D"color:rgb(1=
02,102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">=3D</spa=
n><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2585157376348268252=
styled-by-prettify">140196</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2585157376348268252styled-by-prettify">,</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">P<=
/span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_258515737634826=
8252styled-by-prettify">=3D</span><span style=3D"color:rgb(0,102,102)" clas=
s=3D"gmail-m_2585157376348268252styled-by-prettify">16483</span><span style=
=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styled-by-pre=
ttify">]</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376=
348268252styled-by-prettify"> parseURI</span><span style=3D"color:rgb(102,1=
02,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">()</span><sp=
an style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by=
-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span><span style=3D"color:rgb(102,0,102)" class=3D"gmail-m_25851573=
76348268252styled-by-prettify">Parsing</span><span style=3D"color:rgb(0,0,0=
)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> docker</span><s=
pan style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252styl=
ed-by-prettify">:</span><span style=3D"color:rgb(136,0,0)" class=3D"gmail-m=
_2585157376348268252styled-by-prettify">//godlovedc/lolcow into reference</=
span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252s=
tyled-by-prettify"><br>FATAL =C2=A0 </span><span style=3D"color:rgb(102,102=
,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">[</span><span =
style=3D"color:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-pr=
ettify">U</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_25851=
57376348268252styled-by-prettify">=3D</span><span style=3D"color:rgb(0,102,=
102)" class=3D"gmail-m_2585157376348268252styled-by-prettify">140196</span>=
<span style=3D"color:rgb(102,102,0)" class=3D"gmail-m_2585157376348268252st=
yled-by-prettify">,</span><span style=3D"color:rgb(0,0,0)" class=3D"gmail-m=
_2585157376348268252styled-by-prettify">P</span><span style=3D"color:rgb(10=
2,102,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">=3D</span=
><span style=3D"color:rgb(0,102,102)" class=3D"gmail-m_2585157376348268252s=
tyled-by-prettify">16483</span><span style=3D"color:rgb(102,102,0)" class=
=3D"gmail-m_2585157376348268252styled-by-prettify">]</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> r=
eplaceURIWithImage</span><span style=3D"color:rgb(102,102,0)" class=3D"gmai=
l-m_2585157376348268252styled-by-prettify">()</span><span style=3D"color:rg=
b(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(102,0,102)" class=3D"g=
mail-m_2585157376348268252styled-by-prettify">Unable</span><span style=3D"c=
olor:rgb(0,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"> t=
o handle docker</span><span style=3D"color:rgb(102,102,0)" class=3D"gmail-m=
_2585157376348268252styled-by-prettify">:</span><span style=3D"color:rgb(13=
6,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify">//godlovedc=
/lolcow uri: failed to get SHA of docker://godlovedc/lolcow: unable to retr=
ieve auth token: invalid username/password</span><span style=3D"color:rgb(0=
,0,0)" class=3D"gmail-m_2585157376348268252styled-by-prettify"><br></span><=
/div></code></div><div><br></div><div>Apparently the docker-username and do=
cker-password are for the <a href=3D"http://nvcr.io" target=3D"_blank">nvcr=
.io</a> registry of NVIDIA. <br></div><div><br></div><div>I can run <span s=
tyle=3D"font-family:&quot;courier new&quot;,monospace">docker run --rm godl=
ovedc/lolcow</span> successfully, so there is no hidden probem that docker =
doesn&#39;t work, even though I am aware that we don&#39;t need docker engi=
ne for singularity<br></div><div>I can also run <span style=3D"font-family:=
&quot;courier new&quot;,monospace">srun singularity pull docker://<a href=
=3D"http://nvcr.io/nvidia/tensorflow:19.03-py3" target=3D"_blank">nvcr.io/n=
vidia/tensorflow:19.03-py3</a> <span style=3D"font-family:arial,sans-serif"=
>That means my the credentials work fine.</span></span></div><div><span sty=
le=3D"font-family:&quot;courier new&quot;,monospace"><span style=3D"font-fa=
mily:arial,sans-serif">So I don&#39;t know what&#39;s wrong. Any suggestion=
?<br></span></span></div><div><span style=3D"font-family:&quot;courier new&=
quot;,monospace"><span style=3D"font-family:arial,sans-serif"></span> </spa=
n><br></div><div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/a6d16718-25d0-42a6-a33a-e58eb6745f38%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/a6d16718-25d0-42a6-a33a-e58=
eb6745f38%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--0000000000003179dd058c264d83--
