Date: Wed, 11 Oct 2017 15:30:35 -0700 (PDT)
From: Jai Dayal <daya...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <fbeb4e72-d3a5-45a7-9283-cb6155796ab8@lbl.gov>
Subject: How to change the mount directory?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_13377_1273558582.1507761035966"

------=_Part_13377_1273558582.1507761035966
Content-Type: multipart/alternative; 
	boundary="----=_Part_13378_1621688636.1507761035966"

------=_Part_13378_1621688636.1507761035966
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is there a way I change where singularity tries to mount the container 
image? It looks like it mounts it in the 
install_path/var/singularity/mnt/container

Is there a way I can change this? 

------=_Part_13378_1621688636.1507761035966
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Is there a way I change where singularity tries to mount t=
he container image? It looks like it mounts it in the install_path/var/sing=
ularity/mnt/container<div><br></div><div>Is there a way I can change this?=
=C2=A0</div></div>
------=_Part_13378_1621688636.1507761035966--

------=_Part_13377_1273558582.1507761035966--
