X-Received: by 10.157.41.173 with SMTP id n42mr7982399otb.28.1492530326283;
        Tue, 18 Apr 2017 08:45:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.9.15 with SMTP id 15ls2364799itm.6.canary-gmail; Tue, 18
 Apr 2017 08:45:25 -0700 (PDT)
X-Received: by 10.98.80.156 with SMTP id g28mr18307079pfj.163.1492530325256;
        Tue, 18 Apr 2017 08:45:25 -0700 (PDT)
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id h64si6771782pfh.8.2017.04.18.08.45.25
        for <singu...@lbl.gov>;
        Tue, 18 Apr 2017 08:45:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.161.176 as permitted sender) client-ip=209.85.161.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.161.176 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F3AAAfNPZYhrChVdFZAxwBAQQBAQoBA?=
 =?us-ascii?q?RUBAQEBAgEBAQEIAQEBAYJ9AoEKgQsHg1cIihWRY4JmknuBTBslAyEBBYF0gi+?=
 =?us-ascii?q?BWgKDaAUHPxgBAQEBAQEBAQEBAQIQAQEBCAsLCCgvgjMEAgECGQUEBEYmAy4BA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEBGgINHgQPEgEBGAEBAQECARoBCB0BDQ4eAwELBgMCCwc?=
 =?us-ascii?q?GIAEJAgIhAQEOAwEFAQsDDg4CBQQBHASILYEyAQMNCAUJjSSRGj+MBIIEBQEcg?=
 =?us-ascii?q?wkFg2EKGScNVoMHAQEBBwEBAQEBAQEBGAIGEoVNglCCDhlxhCkRAT0MGoI/gl8?=
 =?us-ascii?q?FiSVwhmVPhGuGMzsBhwOLZoIAVYRcihePZoJgFB+BFQ8QgQQyCGNZGIQVKgoFE?=
 =?us-ascii?q?AxjAYEfIDUBAQEEhlZHMYE2AQEB?=
X-IronPort-AV: E=Sophos;i="5.37,219,1488873600"; 
   d="scan'208,217";a="71257226"
Received: from mail-yw0-f176.google.com ([209.85.161.176])
  by fe4.lbl.gov with ESMTP; 18 Apr 2017 08:45:22 -0700
Received: by mail-yw0-f176.google.com with SMTP id j9so71929897ywj.3
        for <singu...@lbl.gov>; Tue, 18 Apr 2017 08:45:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=mbZvgunJEcMkqc/SbAeOJaVaV1EreNeWewDSMIaJL3M=;
        b=q4Ht6FesCYSRmYvhOqPFDyq3i6S3jYI+dOPT3PJwoShOD+huFA+zUVjEJm0JCR1sqP
         C67hCLbtpNoHuOm95R9ABGqcne03mQRw+S0KlXT+3wkY8shCESpFr8P/hcYx8XkLoiZm
         s+Ntp31K14UuPKKs/1hJfGEQr/vg5C7NuT+nSO7Gc4HCnePKFFhYRxuOfWcwEXvCDmZV
         baFEemzW0AQ1OrskrcYzmroeuEy6P7Dvu91U2FIkpAAKzMbx1MOEf5SQr0/Mk6aR7tfx
         8bi7VzmzixG+AfWacR5pTc+ml2z9+OKO4Kw1qnPbRJqaWz1G9nJhfPvjYgN0sQOssSNQ
         vGGQ==
X-Gm-Message-State: AN3rC/5YLg/OCS7dhU83I8fSwi3wTQTXP6aBeTNBGk4tPlCiSFXHIbfD
	Zx0JmGAZqyrnDWR7zuAGa3vNHB1MGA==
X-Received: by 10.36.20.199 with SMTP id 190mr15668090itg.72.1492530321295;
 Tue, 18 Apr 2017 08:45:21 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.167.196 with HTTP; Tue, 18 Apr 2017 08:45:20 -0700 (PDT)
In-Reply-To: <ddf9953a-2bb5-4536-b814-e3ad3f380bd8@lbl.gov>
References: <CAN7etTzy9VLU96yivfWcOhvmpLS34jvNTSKjdZz8WDFt9ODvFQ@mail.gmail.com>
 <CAMfmYegmfG9txrGfTyjacVNRO-Ap9hMRuRFOyHy8Wa4+j7Fc+A@mail.gmail.com>
 <CAN7etTx_+ajY2AXbHwR8ghCxoR8Mmw_mxA8zWow1e=PwwFWP=Q@mail.gmail.com>
 <f2d2c0dc-2546-48ac-9246-4f44cc852cba@lbl.gov> <CAM=pu++nYxbnZfdSj4ZHxyzcmdGGbX4D1+5R0yQsG0aRT7_NzQ@mail.gmail.com>
 <f69b794d-9cde-40b8-bdae-45ace59636df@lbl.gov> <CAM=pu++k_LXfWyuJEnQ7MDuNBjtCXcxbWQiJqBbdqsyYZ25QPQ@mail.gmail.com>
 <d4e789a8-7d9b-439d-a747-d1f2411674e0@lbl.gov> <CAM=pu+JTMzdgoVhA+thX9WzwocuVLtdc_7o7MEJ4Bgq3W9oHWw@mail.gmail.com>
 <580b0ebf-3e51-4d2a-b47d-fd3a2df4c33a@lbl.gov> <CAM=pu++PoMAYRjcNJr1XhyhU3mxJS7saLPKs2u==5_MePwEbUg@mail.gmail.com>
 <230be899-4e94-4985-8bef-1dd067efc2f1@lbl.gov> <CAM=pu++24c=RF6dgUEhe0bTbybt4MgX6bdmn5CHtDbTzcd+dYA@mail.gmail.com>
 <ddf9953a-2bb5-4536-b814-e3ad3f380bd8@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Tue, 18 Apr 2017 08:45:20 -0700
Message-ID: <CAApQTTh5sVWTgX1BinNB08GWkYyzVLyuoqHrQL6sVtNMdDf_-g@mail.gmail.com>
Subject: Re: [Singularity] Unprivileged Singularity containers? Oh yes!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a1143d9a69e161e054d72cb8a

--001a1143d9a69e161e054d72cb8a
Content-Type: text/plain; charset=UTF-8

Mounting images are not supported by the user namespace in the kernel, thus
even if you install as a user, have user namespace support in the host
kernel, and do all of your image manipulation on a system where you have
root access to, the image could *NOT* run on a system without having to use
setuid code.

If the administrators are nervous about setuid code, then you might
consider forwarding them our registered systems list as sometimes there is
comfort in numbers. lol

Good luck with them!

Greg

On Mon, Apr 17, 2017 at 9:14 PM, rd <rda...@g.ucla.edu> wrote:

> Hi Vanessa,
>
> Yes, of course the point is not to become root anywhere but just to run
> code more easily available for a different OS than the one you are
> currently stuck with. The non-root installation I think would precisely
> avoid potential privilege escalation. Any manipulation of the image can be
> done on a system with root access while the image could be run on a system
> without having to use any setuid code which makes many administrators
> nervous. However, I guess that being on Centos 6.8 there is no way to
> leverage the namespace features and work totally in user space. I was
> hoping this was not the case.
>
> Thanks,
>
> rd
>
> On Monday, April 17, 2017 at 7:56:51 PM UTC-7, vanessa wrote:
>>
>> Hi Rd,
>>
>> The point of Singularity is not to make you root on your shared cluster.
>> The point is that, given Singularity is installed *by a cluster
>> administrator*, you are empowered to run your own portable environments,
>> Singularity images, that were generated by you (on your local resource
>> where you have sudo, for version 2.2) with any kind of content inside.
>>
>> Thus, you should direct your cluster administrator to these docs:
>> http://singularity.lbl.gov/admin-guide and then run your images. A non
>> root installation is not supported (and afaik, doesn't really make sense to
>> support) in the near future. Please let me know if you are still confused.
>>
>> Best,
>>
>> Vanessa
>>
>> On Mon, Apr 17, 2017 at 6:43 PM, rd <r...@g.ucla.edu> wrote:
>>
>>> Yes, I did install it as a simple user and this is the whole point:
>>> being able to use singularity entirely in the userspace. Will 2.3 or the
>>> devel package support non root installation (just to run an image not to
>>> create one)?
>>>
>>> Thanks,
>>>
>>> rd
>>>
>>> On Monday, April 17, 2017 at 6:15:38 PM UTC-7, vanessa wrote:
>>>>
>>>> I think on the cluster Singularity would need to be installed by your
>>>> administrator, and not locally by you. Is it correct that you installed
>>>> this yourself?
>>>>
>>>> On Mon, Apr 17, 2017 at 6:13 PM, rd <r...@g.ucla.edu> wrote:
>>>>
>>>>> With the singularity 2.2.1 (installed by my simple user) on the system
>>>>> (centos 6.8) where I do not  have  root/sudo access I cannot run the image,
>>>>> if I type:
>>>>>
>>>>> singularity shell ubuntu.img
>>>>>
>>>>> I get:
>>>>>
>>>>> ERROR  : Singularity must be executed in privileged mode to use images
>>>>> ABORT  : Retval = 255
>>>>>
>>>>> Where can I get the devel package?
>>>>>
>>>>> Thanks,
>>>>>
>>>>> rd
>>>>>
>>>>> On Monday, April 17, 2017 at 4:53:05 PM UTC-7, vanessa wrote:
>>>>>>
>>>>>> I don't understand - why are you not able to use your image on your
>>>>>> cluster? All images can be run with your same user permissions / privileges
>>>>>> and you should not need sudo for this.
>>>>>>
>>>>>> On Mon, Apr 17, 2017 at 2:59 PM, rd <r...@g.ucla.edu> wrote:
>>>>>>
>>>>>>> Hello again,
>>>>>>>
>>>>>>> The problem is that on the system where I do not have root/sudo
>>>>>>> access singularity can only be installed at the user level. So yes I can
>>>>>>> create and manipulate the image on a different system where I have
>>>>>>> root/sudo privileges but I ultimately need to use such image on the system
>>>>>>> where I do not have root/sudo privileges. Currently with my user installed
>>>>>>> version of singularity on the system where I do not have root/sudo access I
>>>>>>> am unable to use the image created elsewhere (where I do have root
>>>>>>> privileges).
>>>>>>>
>>>>>>> Will any current development version of singularity installed as a
>>>>>>> simple user on a system where that user does not have root/sudo abilities
>>>>>>> be able to use an image created elsewhere?
>>>>>>>
>>>>>>> Or as long as I am on a centos 6.8 box the only way to make
>>>>>>> singularity able to use an image (created elsewhere) is to have singularity
>>>>>>> installed by root?
>>>>>>>
>>>>>>> Thanks,
>>>>>>>
>>>>>>> rd
>>>>>>>
>>>>>>> On Monday, April 17, 2017 at 2:46:29 PM UTC-7, vanessa wrote:
>>>>>>>>
>>>>>>>> Hi Rd,
>>>>>>>>
>>>>>>>> All of the non root functionality is in the upcoming 2.3
>>>>>>>> (development branch) and not supported in 2.2, so you are out of luck for
>>>>>>>> running these commands on your cluster as is. I would recommend taking the
>>>>>>>> old school Singularity approach - develop your image locally where you have
>>>>>>>> sudo/root and can do what you like, transfer to your cluster, and then use.
>>>>>>>>
>>>>>>>> Best,
>>>>>>>>
>>>>>>>> Vanessa
>>>>>>>>
>>>>>>>> On Mon, Apr 17, 2017 at 2:25 PM, rd <r...@g.ucla.edu> wrote:
>>>>>>>>
>>>>>>>>> Hi Vanessa,
>>>>>>>>>
>>>>>>>>> Thanks for your reply. I can create the image/directory on a
>>>>>>>>> centos box where I have root access, however I would like to use the
>>>>>>>>> image/dir on a system (centos 6.8) where I do not have root privileges and
>>>>>>>>> where I have installed singularity (2.2.1) as a regular user (as installing
>>>>>>>>> singularity from root is not supported).
>>>>>>>>>
>>>>>>>>> Do I have to install the devel version of singularity on the host
>>>>>>>>> where I do not have root access or on the host where I create the
>>>>>>>>> img/directory (and where I have root access)?
>>>>>>>>>
>>>>>>>>> With the current singularity version 2.2.1 using the "singularity
>>>>>>>>> mount" command without sudo does not work:
>>>>>>>>>
>>>>>>>>> $ singularity mount ubuntu.img /tmp/container/
>>>>>>>>> ERROR: Calling user must be root!
>>>>>>>>>
>>>>>>>>> nor does:
>>>>>>>>>
>>>>>>>>> $ singularity shell /tmp/ubuntu/
>>>>>>>>> ERROR  : Failed invoking the NEWUSER namespace runtime: Invalid
>>>>>>>>> argument
>>>>>>>>> ABORT  : Retval = 255
>>>>>>>>>
>>>>>>>>> where:
>>>>>>>>>
>>>>>>>>> $ ls /tmp/ubuntu/
>>>>>>>>> ubuntu.img
>>>>>>>>>
>>>>>>>>> or (as expected):
>>>>>>>>>
>>>>>>>>> $ singularity shell /tmp/ubuntu/
>>>>>>>>> ERROR  : Failed invoking the NEWUSER namespace runtime: Invalid
>>>>>>>>> argument
>>>>>>>>> ABORT  : Retval = 255
>>>>>>>>>
>>>>>>>>>
>>>>>>>>> Any chances that I can get singularity (installed by my regular
>>>>>>>>> user) to load an image (created elsewhere) on the centos 6.8 box where I do
>>>>>>>>> not have root access?
>>>>>>>>>
>>>>>>>>> Thanks,
>>>>>>>>>
>>>>>>>>> rd
>>>>>>>>>
>>>>>>>>> On Monday, April 17, 2017 at 1:38:42 PM UTC-7, vanessa wrote:
>>>>>>>>>>
>>>>>>>>>> Hi Rd,
>>>>>>>>>>
>>>>>>>>>> With the development branch, you don't need sudo to create a
>>>>>>>>>> container or import, eg:
>>>>>>>>>>
>>>>>>>>>> singularity create container.img
>>>>>>>>>>> singularity import container.img docker://centos:7
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Singularity supports building containers into directories, if you
>>>>>>>>>> want to test things out, for example, but it must be done with bootstrap
>>>>>>>>>> (which requires sudo)
>>>>>>>>>>
>>>>>>>>>> mkdir container
>>>>>>>>>>> sudo singularity bootstrap container Singularity
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> where Singularity is the bootstrap definition file.
>>>>>>>>>>
>>>>>>>>>> If you could provide more information about your use case, I'd be
>>>>>>>>>> glad to help. Generally I wouldn't recommend building into a directory, but
>>>>>>>>>> instead creating a container proper, and then mounting it to see inside
>>>>>>>>>> (like a folder). We have docs that aren't published yet, see:
>>>>>>>>>>
>>>>>>>>>> https://github.com/singularityware/singularityware.github.
>>>>>>>>>> io/blob/docs/2.3/pages/docs/user-docs/docs-create-an-
>>>>>>>>>> image.md#mounting-an-image
>>>>>>>>>>
>>>>>>>>>> Best,
>>>>>>>>>>
>>>>>>>>>> Vanessa
>>>>>>>>>>
>>>>>>>>>> On Mon, Apr 17, 2017 at 1:04 PM, rd <r...@g.ucla.edu> wrote:
>>>>>>>>>>
>>>>>>>>>>> Hello Greg,
>>>>>>>>>>>
>>>>>>>>>>> Is there any documentation on how to create a container
>>>>>>>>>>> directory? I need to make singularity work from centos 6/7 without root
>>>>>>>>>>> installation.
>>>>>>>>>>>
>>>>>>>>>>> Thanks,
>>>>>>>>>>>
>>>>>>>>>>> rd
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> On Saturday, August 13, 2016 at 9:06:47 PM UTC-7, Gregory M.
>>>>>>>>>>> Kurtzer wrote:
>>>>>>>>>>>>
>>>>>>>>>>>> Hi Igor,
>>>>>>>>>>>>
>>>>>>>>>>>> On Sat, Aug 13, 2016 at 7:39 PM, Igor Yakushin <
>>>>>>>>>>>> ig...@gmail.com> wrote:
>>>>>>>>>>>>
>>>>>>>>>>>>> Hi Greg,
>>>>>>>>>>>>> I am not sure I understand. From reading the documentation I
>>>>>>>>>>>>> got an impression that singularity works only with images. But from the
>>>>>>>>>>>>> above, do I understand correctly that one can simply make a container
>>>>>>>>>>>>> installation in a directory without creating an image?
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> This is in the development version of Singularity and will be a
>>>>>>>>>>>> feature available in the 2.2 release. Yes, it will work with a standard
>>>>>>>>>>>> directory that contains an installation of Linux.
>>>>>>>>>>>>
>>>>>>>>>>>> I am moving Singularity to a stacked library architecture which
>>>>>>>>>>>> is very modular and easy to add features without changing or impacting
>>>>>>>>>>>> others. So adding support other modules for the "rootfs" is actually pretty
>>>>>>>>>>>> easy.
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>> Any documentation describing how the commands change to
>>>>>>>>>>>>> support this?
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> No docs on this yet as it is still in development. In a
>>>>>>>>>>>> nutshell (and as you can see from my snippet example) you simply replace
>>>>>>>>>>>> the image path that you currently use in Singularity for the directory path.
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>> create, bootstrap? Starting from what kernel version is it
>>>>>>>>>>>>> supported?
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> The directory feature will work with all Kernel versions.
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>> How portable is such a container? Can I just move the
>>>>>>>>>>>>> directory to a different machine with the sufficiently new kernel?
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> Yes, exactly. Singularity will also have the ability to deal
>>>>>>>>>>>> with archives (tar.gz files, etc..). This feature isn't present yet, but as
>>>>>>>>>>>> I mentioned above, will be fairly trivial to add.
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>> Should it be under the same path on a different machine?
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> Nope, path of the directory does not matter from host to host.
>>>>>>>>>>>>
>>>>>>>>>>>> Thank you,
>>>>>>>>>>>>> Igor
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> On Sat, Aug 13, 2016 at 8:06 PM, Igor Yakushin <
>>>>>>>>>>>> ig...@gmail.com> wrote:
>>>>>>>>>>>>
>>>>>>>>>>>>> Another question: is there any performance benefit using
>>>>>>>>>>>>> directories vs images?
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> Well, yes and no. Yes in that there is slightly more overhead
>>>>>>>>>>>> in the loop bind of the image which will save about 5-7 thousandths of a
>>>>>>>>>>>> second when using a base directory, but you may quickly loose that benefit
>>>>>>>>>>>> with dealing with parallel container execution when the container is on a
>>>>>>>>>>>> network file system (especially a parallel file system) as metadata lookups
>>>>>>>>>>>> are expensive. For large scale parallel runs, it makes much more sense to
>>>>>>>>>>>> use images.
>>>>>>>>>>>>
>>>>>>>>>>>> Hopefully that helps, but let me know if anything else needs
>>>>>>>>>>>> clarification.
>>>>>>>>>>>>
>>>>>>>>>>>> Greg
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>> On Sat, Aug 13, 2016 at 3:42 PM, Gregory M. Kurtzer <
>>>>>>>>>>>>> gm...@lbl.gov> wrote:
>>>>>>>>>>>>>
>>>>>>>>>>>>>> Singularity can now avoid running as SUID iff you have a new
>>>>>>>>>>>>>> enough kernel and don't need to support Singularity images (oh yeah,
>>>>>>>>>>>>>> Singularity now also supports directories and soon archive images)... So
>>>>>>>>>>>>>> how does it work? From your Git clone of Singularity:
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> $ make maintainer-clean # Only necessary if you have a
>>>>>>>>>>>>>> previous build
>>>>>>>>>>>>>> $ git pull
>>>>>>>>>>>>>> $ git checkout devel
>>>>>>>>>>>>>> $ ./autogen.sh
>>>>>>>>>>>>>> $ ./configure --prefix=$HOME/singularity-test
>>>>>>>>>>>>>> $ make
>>>>>>>>>>>>>> $ make install
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> Some background info:
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> $ whoami
>>>>>>>>>>>>>> gmk
>>>>>>>>>>>>>> $ cat /etc/debian_version
>>>>>>>>>>>>>> jessie/sid
>>>>>>>>>>>>>> $ cat /etc/redhat-release
>>>>>>>>>>>>>> cat: /etc/redhat-release: No such file or directory
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> As I mentioned, it doesn't work with images:
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> $ ~/singularity-test/bin/singularity shell ~/container.img
>>>>>>>>>>>>>> ERROR  : Singularity must be executed in privileged mode to
>>>>>>>>>>>>>> use images
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> And here it is in action:
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> $ ~/singularity-test/bin/singularity exec /var/tmp/Centos-7/
>>>>>>>>>>>>>> cat /etc/redhat-release
>>>>>>>>>>>>>> CentOS Linux release 7.2.1511 (Core)
>>>>>>>>>>>>>> $ ~/singularity-test/bin/singularity exec /var/tmp/Centos-7/
>>>>>>>>>>>>>> whoami
>>>>>>>>>>>>>> gmk
>>>>>>>>>>>>>> $ ~/singularity-test/bin/singularity shell /var/tmp/Centos-7/
>>>>>>>>>>>>>> Singularity.Centos-7> ps aux
>>>>>>>>>>>>>> USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START
>>>>>>>>>>>>>> TIME COMMAND
>>>>>>>>>>>>>> gmk           1  0.0  0.8 115388  3120 pts/1    S    20:31
>>>>>>>>>>>>>> 0:00 /bin/sh
>>>>>>>>>>>>>> gmk           2  0.0  0.8 139508  3152 pts/1    R+   20:31
>>>>>>>>>>>>>> 0:00 ps aux
>>>>>>>>>>>>>> Singularity.Centos-7> exit
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> And of course, everything still works exactly as it did
>>>>>>>>>>>>>> before when run or installed by root and on older distributions that do not
>>>>>>>>>>>>>> support the user namespace properly. But, in either of those cases, it is
>>>>>>>>>>>>>> very easy to disable or omit the SUID bits if the system administrator
>>>>>>>>>>>>>> wishes.
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> Expect to see all of these new features in the upcoming
>>>>>>>>>>>>>> Singularity v2.2 release!
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> --
>>>>>>>>>>>>>> Gregory M. Kurtzer
>>>>>>>>>>>>>> High Performance Computing Services (HPCS)
>>>>>>>>>>>>>> University of California
>>>>>>>>>>>>>> Lawrence Berkeley National Laboratory
>>>>>>>>>>>>>> One Cyclotron Road, Berkeley, CA 94720
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> --
>>>>>>>>>>>>>> You received this message because you are subscribed to the
>>>>>>>>>>>>>> Google Groups "singularity" group.
>>>>>>>>>>>>>> To unsubscribe from this group and stop receiving emails from
>>>>>>>>>>>>>> it, send an email to singu...@lbl.gov.
>>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>> --
>>>>>>>>>>>>> You received this message because you are subscribed to the
>>>>>>>>>>>>> Google Groups "singularity" group.
>>>>>>>>>>>>> To unsubscribe from this group and stop receiving emails from
>>>>>>>>>>>>> it, send an email to singu...@lbl.gov.
>>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> --
>>>>>>>>>>>> Gregory M. Kurtzer
>>>>>>>>>>>> High Performance Computing Services (HPCS)
>>>>>>>>>>>> University of California
>>>>>>>>>>>> Lawrence Berkeley National Laboratory
>>>>>>>>>>>> One Cyclotron Road, Berkeley, CA 94720
>>>>>>>>>>>>
>>>>>>>>>>> --
>>>>>>>>>>> You received this message because you are subscribed to the
>>>>>>>>>>> Google Groups "singularity" group.
>>>>>>>>>>> To unsubscribe from this group and stop receiving emails from
>>>>>>>>>>> it, send an email to singu...@lbl.gov.
>>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> --
>>>>>>>>>> Vanessa Villamia Sochat
>>>>>>>>>> Stanford University '16
>>>>>>>>>> (603) 321-0676
>>>>>>>>>>
>>>>>>>>> --
>>>>>>>>> You received this message because you are subscribed to the Google
>>>>>>>>> Groups "singularity" group.
>>>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>>>> send an email to singu...@lbl.gov.
>>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>>
>>>>>>>> --
>>>>>>>> Vanessa Villamia Sochat
>>>>>>>> Stanford University '16
>>>>>>>> (603) 321-0676
>>>>>>>>
>>>>>>> --
>>>>>>> You received this message because you are subscribed to the Google
>>>>>>> Groups "singularity" group.
>>>>>>> To unsubscribe from this group and stop receiving emails from it,
>>>>>>> send an email to singu...@lbl.gov.
>>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> Vanessa Villamia Sochat
>>>>>> Stanford University '16
>>>>>> (603) 321-0676
>>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Vanessa Villamia Sochat
>>>> Stanford University '16
>>>> (603) 321-0676
>>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1143d9a69e161e054d72cb8a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Mounting images are not supported by the user namespace in=
 the kernel, thus even if you install as a user, have user namespace suppor=
t in the host kernel, and do all of your image manipulation on a system whe=
re you have root access to, the image could *NOT* run on a system without h=
aving to use setuid code.<div><br></div><div>If the administrators are nerv=
ous about setuid code, then you might consider forwarding them our register=
ed systems list as sometimes there is comfort in numbers. lol</div><div><br=
></div><div>Good luck with them!</div><div><br></div><div>Greg</div></div><=
div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, Apr 17, 20=
17 at 9:14 PM, rd <span dir=3D"ltr">&lt;<a href=3D"mailto:rda...@g.ucla.edu=
" target=3D"_blank">rda...@g.ucla.edu</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"><div dir=3D"ltr">Hi Vanessa,<br><br>Yes, of course the p=
oint is not to become root anywhere but just to run code more easily availa=
ble for a different OS than the one you are currently stuck with. The non-r=
oot installation I think would precisely avoid potential privilege escalati=
on. Any manipulation of the image can be done on a system with root access =
while the image could be run on a system without having to use any setuid c=
ode which makes many administrators nervous. However, I guess that being on=
 Centos 6.8 there is no way to leverage the namespace features and work tot=
ally in user space. I was hoping this was not the case.<br><br>Thanks,<br><=
br>rd <br><span class=3D""><br>On Monday, April 17, 2017 at 7:56:51 PM UTC-=
7, vanessa wrote:</span><blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr">Hi Rd,<div><br></div><span class=3D""><div>The point of Singularity i=
s not to make you root on your shared cluster. The point is that, given Sin=
gularity is installed <i>by a cluster administrator</i>, you are empowered =
to run your own portable environments, Singularity images, that were genera=
ted by you (on your local resource where you have sudo, for version 2.2) wi=
th any kind of content inside.</div><div><br></div><div>Thus, you should di=
rect your cluster administrator to these docs:=C2=A0<a href=3D"http://singu=
larity.lbl.gov/admin-guide" rel=3D"nofollow" target=3D"_blank">http://singu=
larity.lbl.g<wbr>ov/admin-guide</a> and then run your images. A non root in=
stallation is not supported (and afaik, doesn&#39;t really make sense to su=
pport) in the near future. Please let me know if you are still confused.</d=
iv><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div></span><=
/div><div><div class=3D"h5"><div><br><div class=3D"gmail_quote">On Mon, Apr=
 17, 2017 at 6:43 PM, rd <span dir=3D"ltr">&lt;<a rel=3D"nofollow">r...@g.u=
cla.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr">Yes, I did install it as a simple user and this is the whole point: b=
eing able to use singularity entirely in the userspace. Will 2.3 or the dev=
el package support non root installation (just to run an image not to creat=
e one)?<br><br>Thanks,<br><br>rd<span><br><br>On Monday, April 17, 2017 at =
6:15:38 PM UTC-7, vanessa wrote:</span><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1=
ex"><span><div dir=3D"ltr">I think on the cluster Singularity would need to=
 be installed by your administrator, and not locally by you. Is it correct =
that you installed this yourself?</div></span><div><div><div><br><div class=
=3D"gmail_quote">On Mon, Apr 17, 2017 at 6:13 PM, rd <span dir=3D"ltr">&lt;=
<a rel=3D"nofollow">r...@g.ucla.edu</a>&gt;</span> wrote:<br><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div dir=3D"ltr">With the singularity 2.2.1 (installed by =
my simple user) on the system (centos 6.8) where I do not=C2=A0 have=C2=A0 =
root/sudo access I cannot run the image, if I type:<br><br>singularity shel=
l ubuntu.img <br><br>I get:<span><br><br>ERROR=C2=A0 : Singularity must be =
executed in privileged mode to use images<br></span>ABORT=C2=A0 : Retval =
=3D 255<br><br>Where can I get the devel package?<br><br>Thanks,<br><br>rd<=
span><br><br>On Monday, April 17, 2017 at 4:53:05 PM UTC-7, vanessa wrote:<=
/span><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex=
;border-left:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr">I don&=
#39;t understand - why are you not able to use your image on your cluster? =
All images can be run with your same user permissions / privileges and you =
should not need sudo for this.<br></div></span><div><div><div><br><div clas=
s=3D"gmail_quote">On Mon, Apr 17, 2017 at 2:59 PM, rd <span dir=3D"ltr">&lt=
;<a rel=3D"nofollow">r...@g.ucla.edu</a>&gt;</span> wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex"><div dir=3D"ltr">Hello again,<br><br>The problem is that =
on the system where I do not have root/sudo access singularity can only be =
installed at the user level. So yes I can create and manipulate the image o=
n a different system where I have root/sudo privileges but I ultimately nee=
d to use such image on the system where I do not have root/sudo privileges.=
 Currently with my user installed version of singularity on the system wher=
e I do not have root/sudo access I am unable to use the image created elsew=
here (where I do have root privileges). <br><br>Will any current developmen=
t version of singularity installed as a simple user on a system where that =
user does not have root/sudo abilities be able to use an image created else=
where? <br><br>Or as long as I am on a centos 6.8 box the only way to make =
singularity able to use an image (created elsewhere) is to have singularity=
 installed by root?<br><br>Thanks,<br><br>rd<span><br><br>On Monday, April =
17, 2017 at 2:46:29 PM UTC-7, vanessa wrote:</span><blockquote class=3D"gma=
il_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"><div dir=3D"ltr">Hi Rd,<div><br></div><span><div>All of the=
 non root functionality is in the upcoming 2.3 (development branch) and not=
 supported in 2.2, so you are out of luck for running these commands on you=
r cluster as is. I would recommend taking the old school Singularity approa=
ch - develop your image locally where you have sudo/root and can do what yo=
u like, transfer to your cluster, and then use.</div><div><br></div><div>Be=
st,</div><div><br></div><div>Vanessa</div></span></div><div><div><div><br><=
div class=3D"gmail_quote">On Mon, Apr 17, 2017 at 2:25 PM, rd <span dir=3D"=
ltr">&lt;<a rel=3D"nofollow">r...@g.ucla.edu</a>&gt;</span> wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"ltr">Hi Vanessa,<br><br>Thanks for yo=
ur reply. I can create the image/directory on a centos box where I have roo=
t access, however I would like to use the image/dir on a system (centos 6.8=
) where I do not have root privileges and where I have installed singularit=
y (2.2.1) as a regular user (as installing singularity from root is not sup=
ported).<br><br>Do I have to install the devel version of singularity on th=
e host where I do not have root access or on the host where I create the im=
g/directory (and where I have root access)?<br><br>With the current singula=
rity version 2.2.1 using the &quot;singularity mount&quot; command without =
sudo does not work:<br><br>$ singularity mount ubuntu.img /tmp/container/<b=
r>ERROR: Calling user must be root!<br><br>nor does:<br><br>$ singularity s=
hell /tmp/ubuntu/<br>ERROR=C2=A0 : Failed invoking the NEWUSER namespace ru=
ntime: Invalid argument<br>ABORT=C2=A0 : Retval =3D 255<br><br>where:<br><b=
r>$ ls /tmp/ubuntu/<br>ubuntu.img<br><br>or (as expected):<br><br>$ singula=
rity shell /tmp/ubuntu/<br>ERROR=C2=A0 : Failed invoking the NEWUSER namesp=
ace runtime: Invalid argument<br>ABORT=C2=A0 : Retval =3D 255<br><br><br>An=
y chances that I can get singularity (installed by my regular user) to load=
 an image (created elsewhere) on the centos 6.8 box where I do not have roo=
t access?<br><br>Thanks,<br><br>rd<span><br><br>On Monday, April 17, 2017 a=
t 1:38:42 PM UTC-7, vanessa wrote:</span><blockquote class=3D"gmail_quote" =
style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left=
:1ex"><span><div dir=3D"ltr">Hi Rd,<div><br></div><div>With the development=
 branch, you don&#39;t need sudo to create a container or import, eg:</div>=
<div><br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">singularit=
y create container.img<br>singularity import container.img docker://centos:=
7</blockquote><div><br></div><div>Singularity supports building containers =
into directories, if you want to test things out, for example, but it must =
be done with bootstrap (which requires sudo)</div><div><br></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex">mkdir container<br>sudo singularity=
 bootstrap container Singularity</blockquote><div><br></div><div>where Sing=
ularity is the bootstrap definition file.</div><div><br></div><div>If you c=
ould provide more information about your use case, I&#39;d be glad to help.=
 Generally I wouldn&#39;t recommend building into a directory, but instead =
creating a container proper, and then mounting it to see inside (like a fol=
der). We have docs that aren&#39;t published yet, see:</div><div><br></div>=
<div><a href=3D"https://github.com/singularityware/singularityware.github.i=
o/blob/docs/2.3/pages/docs/user-docs/docs-create-an-image.md#mounting-an-im=
age" rel=3D"nofollow" target=3D"_blank">https://github.com/singularity<wbr>=
ware/singularityware.github.<wbr>io/blob/docs/2.3/pages/docs/<wbr>user-docs=
/docs-create-an-<wbr>image.md#mounting-an-image</a><br></div><div><br></div=
><div>Best,</div><div><br></div><div>Vanessa=C2=A0</div></div></span><div><=
br><div class=3D"gmail_quote"><div><div>On Mon, Apr 17, 2017 at 1:04 PM, rd=
 <span dir=3D"ltr">&lt;<a rel=3D"nofollow">r...@g.ucla.edu</a>&gt;</span> w=
rote:<br></div></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 =
0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div><div dir=3D"l=
tr">Hello Greg,<br><br>Is there any documentation on how to create a contai=
ner directory? I need to make singularity work from centos 6/7 without root=
 installation.<br><br>Thanks,<br><br>rd<span><br><br><br>On Saturday, Augus=
t 13, 2016 at 9:06:47 PM UTC-7, Gregory M. Kurtzer wrote:</span><blockquote=
 class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hi Igor,</div><div><br><=
div class=3D"gmail_quote"><span>On Sat, Aug 13, 2016 at 7:39 PM, Igor Yakus=
hin <span dir=3D"ltr">&lt;<a rel=3D"nofollow">ig...@gmail.com</a>&gt;</span=
> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0=
.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"l=
tr">Hi Greg,<div>I am not sure I understand. From reading the documentation=
 I got an impression that singularity works only with images. But from the =
above, do I understand correctly that one can simply make a container insta=
llation in a directory without creating an image? </div></div></blockquote>=
<div><br></div><div>This is in the development version of Singularity and w=
ill be a feature available in the 2.2 release. Yes, it will work with a sta=
ndard directory that contains an installation of Linux.</div><div><br></div=
><div>I am moving Singularity to a stacked library architecture which is ve=
ry modular and easy to add features without changing or impacting others. S=
o adding support other modules for the &quot;rootfs&quot; is actually prett=
y easy.</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex"><div dir=3D"ltr"><div>Any documentation describing how the commands ch=
ange to support this? </div></div></blockquote><div><br></div><div>No docs =
on this yet as it is still in development. In a nutshell (and as you can se=
e from my snippet example) you simply replace the image path that you curre=
ntly use in Singularity for the directory path.</div><div>=C2=A0</div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>create, =
bootstrap? Starting from what kernel version is it supported? </div></div><=
/blockquote><div><br></div><div>The directory feature will work with all Ke=
rnel versions.</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex"><div dir=3D"ltr"><div>How portable is such a container? Can I j=
ust move the directory to a different machine with the sufficiently new ker=
nel? </div></div></blockquote><div><br></div><div>Yes, exactly. Singularity=
 will also have the ability to deal with archives (tar.gz files, etc..). Th=
is feature isn&#39;t present yet, but as I mentioned above, will be fairly =
trivial to add.</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex"><div dir=3D"ltr"><div>Should it be under the same path on a di=
fferent machine?</div></div></blockquote><div><br></div><div>Nope, path of =
the directory does not matter from host to host.</div><div><br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1=
px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Thank you=
,</div><div>Igor</div></div></blockquote><div><br></div></span><span>On Sat=
, Aug 13, 2016 at 8:06 PM, Igor Yakushin=C2=A0<span dir=3D"ltr">&lt;<a rel=
=3D"nofollow">ig...@gmail.com</a>&gt;</span>=C2=A0w<wbr>rote:<br><blockquot=
e class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px s=
olid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Another question: =
is there any performance benefit using directories vs images?</div></blockq=
uote><div><br></div><div>Well, yes and no. Yes in that there is slightly mo=
re overhead in the loop bind of the image which will save about 5-7 thousan=
dths of a second when using a base directory, but you may quickly loose tha=
t benefit with dealing with parallel container execution when the container=
 is on a network file system (especially a parallel file system) as metadat=
a lookups are expensive. For large scale parallel runs, it makes much more =
sense to use images.</div><div><br></div><div>Hopefully that helps, but let=
 me know if anything else needs clarification.</div><div><br></div><div>Gre=
g</div><div><br></div><div><br></div><div>=C2=A0</div></span><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid=
 rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div><br></div></div><=
div><br><div class=3D"gmail_quote"><div><div><div><div>On Sat, Aug 13, 2016=
 at 3:42 PM, Gregory M. Kurtzer <span dir=3D"ltr">&lt;<a rel=3D"nofollow">g=
m...@lbl.gov</a>&gt;</span> wrote:<br></div></div></div></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex"><div><div><div><div><div dir=3D"ltr">S=
ingularity can now avoid running as SUID iff you have a new enough kernel a=
nd don&#39;t need to support Singularity images (oh yeah, Singularity now a=
lso supports directories and soon archive images)... So how does it work? F=
rom your Git clone of Singularity:<div><br></div><div>$ make maintainer-cle=
an # Only necessary if you have a previous build</div><div><div>$ git pull<=
/div><div>$ git checkout devel</div><div>$ ./autogen.sh</div><div>$ ./confi=
gure --prefix=3D$HOME/singularity-tes<wbr>t</div><div>$ make</div><div>$ ma=
ke install</div><div><br></div><div>Some background info:</div><div><br></d=
iv><div>$ whoami</div><div>gmk</div><div><div>$ cat /etc/debian_version=C2=
=A0</div><div>jessie/sid</div><div>$ cat /etc/redhat-release</div><div>cat:=
 /etc/redhat-release: No such file or directory</div></div><div><br></div><=
div><br></div><div><div>As I mentioned, it doesn&#39;t work with images:</d=
iv><div><br></div><div><div>$ ~/singularity-test/bin/singula<wbr>rity shell=
 ~/container.img=C2=A0</div><div>ERROR =C2=A0: Singularity must be executed=
 in privileged mode to use images</div></div></div><div><br></div><div><br>=
</div><div>And here it is in action:</div><div><br></div><div><div>$ ~/sing=
ularity-test/bin/singula<wbr>rity exec /var/tmp/Centos-7/ cat /etc/redhat-r=
elease</div><div>CentOS Linux release 7.2.1511 (Core)=C2=A0</div><div><div>=
$ ~/singularity-test/bin/singula<wbr>rity exec /var/tmp/Centos-7/ whoami</d=
iv><div>gmk</div></div><div>$ ~/singularity-test/bin/singula<wbr>rity shell=
 /var/tmp/Centos-7/<br></div><div>Singularity.Centos-7&gt; ps aux</div><div=
>USER =C2=A0 =C2=A0 =C2=A0 =C2=A0PID %CPU %MEM =C2=A0 =C2=A0VSZ =C2=A0 RSS =
TTY =C2=A0 =C2=A0 =C2=A0STAT START =C2=A0 TIME COMMAND</div><div>gmk =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 1 =C2=A00.0 =C2=A00.8 115388 =C2=A03120 pts/1 =
=C2=A0 =C2=A0S =C2=A0 =C2=A020:31 =C2=A0 0:00 /bin/sh</div><div>gmk =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 2 =C2=A00.0 =C2=A00.8 139508 =C2=A03152 pts/1 =
=C2=A0 =C2=A0R+ =C2=A0 20:31 =C2=A0 0:00 ps aux</div><div>Singularity.Cento=
s-7&gt; exit</div></div><div><br></div><div><br></div><div>And of course, e=
verything still works exactly as it did before when run or installed by roo=
t and on older distributions that do not support the user namespace properl=
y. But, in either of those cases, it is very easy to disable or omit the SU=
ID bits if the system administrator wishes.</div><div><br></div><div>Expect=
 to see all of these new features in the upcoming Singularity v2.2 release!=
</div><span><font color=3D"#888888"><div><br></div><div><br></div>-- <br><d=
iv><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance Computing S=
ervices (HPCS)<br>University of California<br>Lawrence Berkeley National La=
boratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div></div>
</font></span></div></div></div></div></div></div><span><font color=3D"#888=
888">

<p></p>

-- <br><span><div><div>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</span></font></span></blockquote></div><br></div><div><div><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><span><br><br clear=3D"all"><div><br></div>-=
- <br><div><div dir=3D"ltr"><div>Gregory M. Kurtzer<br>High Performance Com=
puting Services (HPCS)<br>University of California<br>Lawrence Berkeley Nat=
ional Laboratory<br>One Cyclotron Road, Berkeley, CA 94720</div></div></div=
>
</span></div></div>
</blockquote></div></div></div><div><div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><span><br><br clear=3D"all"><div><br></div>-=
- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><=
div><div><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></di=
v>
</span></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></div>
</div>
</div></div></blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></div>
</div>
</div></div></blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv><a value=3D"+16033210676">(603) 321-0676</a></div></div></div></div>
</div>
</div></div></blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><d=
iv><a href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank=
">(603) 321-0676</a></div></div></div></div>
</div>
</div></div></blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a1143d9a69e161e054d72cb8a--
