X-Received: by 10.99.181.90 with SMTP id u26mr8150919pgo.73.1523325514849;
        Mon, 09 Apr 2018 18:58:34 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:9a84:: with SMTP id w4-v6ls3798307plp.8.gmail; Mon,
 09 Apr 2018 18:58:33 -0700 (PDT)
X-Received: by 2002:a17:902:8505:: with SMTP id bj5-v6mr22475053plb.231.1523325513460;
        Mon, 09 Apr 2018 18:58:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1523325513; cv=none;
        d=google.com; s=arc-20160816;
        b=Jw6n01FMfqsRBzt53C5pnfA1z8UqauqcEx1ChCjjHhGr8Eu5MoCziYN2JVuf+3fAj6
         uY+CS07uevrpmqd/PEPRuiqdcpbU1dB8EQrP4CAPTQfPRg/z5QxJTuCXSOd81j5D0qH/
         zSxHXEhikEGiCOmh5fwScmsKjRtOz2e9QFiYMZvN3e2krpOLjmjVlvLDrF82B1HN5iqB
         J5fx4yqoX3Q1CZiCriNj9VCnpcJ1TRDXGlh+ROIrGALCvYvFzhizFFrwt0RPF2JBzu6d
         CQ9G2WLAFAorA87oTkWKzX8jZIHRwK8vrTIsj/SYPsuYiv5MlPX8LLcIxugNNNlocz6k
         p2ng==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=d/2vbVkE/ZwkGgYsLFZBZVpAZk15xoG90T26g3/Ijyg=;
        b=AfrJMNVf3zxc5EVMS+M7LPn7+83Pil0RTxj0yIpeb5qAtzGuMsHRkguhgATAtPDd+0
         lT/9cB0/svRLGNGB3NYPdTvxv4zKg3ZhCzVhZ7Kbu9I7IU9sRaZXLQH+MqJ7ZzhaCiiO
         eG7BM7z1M7WKr6PA6la7eRV11/RrckOxhluBCSxwFUvC/EzPTPnv/Re5e0V7+3wD4HIi
         jeJpll/LDmaWYFpEAGGsPS2CzG4kEvOtvawwMkajIWhvViO4RAzGhmEFlIb958zqo7h0
         u2ivke0aZheDtjWrsGjXjvgErbUSTNym+1SQ6KeWWPrah5mh9C1f+4eretUuZFEvRysi
         cFEA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=gWEy6nFS;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id d67si1230557pfb.232.2018.04.09.18.58.33
        for <singu...@lbl.gov>;
        Mon, 09 Apr 2018 18:58:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.182 as permitted sender) client-ip=74.125.82.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=gWEy6nFS;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EgAQB6GcxagLZSfUpZAxwBAQEEAQEKA?=
 =?us-ascii?q?QGDF4EMbygKg1AGgR2TcoF0gQ+NeYR4gSw6IwEMBoFPgwkCgjYHITgUAQIBAQE?=
 =?us-ascii?q?BAQECAQECEAEBCQ0JCCYlDII1BQIDGgYFBEssAwEBAQEBAQEBASMBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEaAg0ePwEBAQECASMEGQENDh4DAQsGAwILCgMqAgIhAQEOAwEFAQs?=
 =?us-ascii?q?RDgcEARwEgxWBPgEDDQgFCop1j388iwWBaRYFAReCbwWDUAoZJg1UV4IXAgEFE?=
 =?us-ascii?q?odZghODYi6CT0IBAQKBJwESAUAMGoI5gjQgAogNiEOGTCwIhVaFLzOCfYEyGoN?=
 =?us-ascii?q?BhzaHKYF0PIYgEh6BBDNVLnFwFWuCEgmBZySDaIUUhVojMAEPjF9HgW8BAQ?=
X-IronPort-AV: E=Sophos;i="5.48,429,1517904000"; 
   d="scan'208,217";a="111729578"
Received: from mail-ot0-f182.google.com ([74.125.82.182])
  by fe3.lbl.gov with ESMTP; 09 Apr 2018 18:58:31 -0700
Received: by mail-ot0-f182.google.com with SMTP id f47-v6so10969973oth.2
        for <singu...@lbl.gov>; Mon, 09 Apr 2018 18:58:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=d/2vbVkE/ZwkGgYsLFZBZVpAZk15xoG90T26g3/Ijyg=;
        b=gWEy6nFSzfNnM8bmvjXkE+7V7QrYKVIYsguo5AZtcThsEkvnBf7AMH3bp/lrIqk0NI
         ba5Po7xLQqxQGrv+4HBLkHzqYminBbbP+c81anUikx1X5DhUlRZSrUqJ/ciL5kbg2Joc
         D66sm3v6v+E8zbKAG5DqMRsyArI221U5tfjm6mHYudTdrkXDWzB9zxoFRDfS/rPJIMoX
         5nqLbU+WOx4rw5q3OFSmpYuqwHVPoOGigSgpUaPx5vLoYZdida7wfohSp6RJhzwUyyEc
         DwCBycR1j+R+6b5TNwL2HOhSl0kLToklZ8+f5MhZ+4dB2ewxGSQMALKa5ToYNSAx940C
         U+AA==
X-Gm-Message-State: ALQs6tDQsOZXMK6lsxyZagordwqZTifnuuHNOco2RsNn4XgQCZgMydAA
	28PFIHNipJ7Y6dcjcFggfmZPtTOTJykHMPeefbMmgw==
X-Received: by 2002:a9d:1722:: with SMTP id i34-v6mr17232780ota.195.1523325510988;
 Mon, 09 Apr 2018 18:58:30 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.212.20 with HTTP; Mon, 9 Apr 2018 18:58:10 -0700 (PDT)
In-Reply-To: <44537886-c613-4fe1-80bf-fc69af7edb3e@lbl.gov>
References: <3f25d995-bdbc-4e11-90ac-e279709a641a@lbl.gov> <CAM=pu++1chEiYy=QKvYq+=JUZwkjpDPjSQQfYmuzjNxsxyoTSw@mail.gmail.com>
 <5ea85658-34e6-494a-bbd7-2588f8708706@lbl.gov> <44537886-c613-4fe1-80bf-fc69af7edb3e@lbl.gov>
From: v <vso...@gmail.com>
Date: Mon, 9 Apr 2018 21:58:10 -0400
Message-ID: <CAM=pu+LcJ0hKyDiuFdNKQe+souBTQ-j7y8G=0FcTorso7GeKfg@mail.gmail.com>
Subject: Re: [Singularity] Same image, different versions of software
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000f5bc8e056974db1e"

--000000000000f5bc8e056974db1e
Content-Type: text/plain; charset="UTF-8"

Hey Andrew!

I haven't used Julia but I'd be glad to help! I notice that you didn't put
the JULIA_PKGDIR in the %environment section of the build recipe, which is
where you would want it to be to persist when running on Sherlock. A
general (silly but would work) thing you can do is keep files / etc. in a
location in the container that is unlikely to be bound by the cluster (for
example, on Sherlock /scratch /oak /share will be bound and if there is
something there in the container, seeyalater!) So what about trying to
install stuffs into a place like /opt, and then on Sherlock just bind /opt
to somewhere on your scratch? That would be what I would try first! If you
are still having trouble, please send me the rest of your files to go with
the recipe, and some test/command that justifies a working state. I will
help you to get this working - likely tomorrow because it's just about 10pm
on the dinosaur side of the world.

Best,

Vanessa

On Mon, Apr 9, 2018 at 9:12 PM, Andrew McKay <andrew...@gmail.com>
wrote:

> Along these lines, how would one best incorporate Julia packages into a
> singularity container? I've been trying a few things but to no avail. Is
> the best approach not to expose files? How would one do this?
>
> I think I need to create a directory in the container during the build
> that is only within the container and I can access on the slurm cluster. To
> these ends, I'm trying to export the JULIA_PKGDIR environmental variable
> during the build, but on the cluster this isn't retained. For reference,
> I'm pulling the official julia image from the docker site (
> https://hub.docker.com/_/julia/).
>
> Any help would be appreciated, and for reference, I'm working on the
> stanford sherlock 2.0 cluster. I'm running vagrant on my mac with sudo and
> singularity 2.4-dist, and 2.4.6 on the slurm cluster. My recipe for
> troubleshooting is attached below.
>
> Thank you for your help!
> Andrew
>
>
> Bootstrap: docker
> From: julia:0.6.2
>
> %runscript
> exec echo "The runscript is the containers default runtime command!"
>
> %files
> img_proc_3.29.18.jl   # copied to root of container
> load_packages.jl
>
> %environment
>
> %labels
>
> %post
>
> echo 'Pkg.init(); Pkg.update(); Pkg.add("Flux");  using Flux;' > script.jl
> /usr/local/julia/bin/julia script.jl
>
>
>
> On Tuesday, December 26, 2017 at 1:00:55 PM UTC-8, Tyler Benster wrote:
>>
>> Indeed, that was the problem! For now I've fixed by updating the git repo
>> in ~/.julia on the HPC. For future reference, how can I build without
>> exposing the files?
>>
>> Thanks, Vanessa!
>>
>> On Tuesday, December 26, 2017 at 7:06:31 AM UTC-8, vanessa wrote:
>>>
>>> Hey Tyler,
>>>
>>> When you do package update, aren't there some files in your home
>>> directory that are used for the action? Eg, something like
>>> $HOME/.julia/v4.0/REQUIRE. Then I would wonder about any settings that
>>> might be triggering this difference on the host. For reference I'm reading
>>> here --> https://docs.julialang.org/en/release-0.4/manual/package
>>> s/#updating-packages. You could try checking those locations, and then
>>> perhaps doing the build without exposing those files.
>>>
>>> Best,
>>>
>>> Vanessa
>>>
>>> On Tue, Dec 26, 2017 at 2:28 AM, Tyler Benster <t...@stanford.edu>
>>> wrote:
>>>
>>>> Hi all,
>>>>
>>>> I'm a new Singularity user and seem to be missing something basic, as I
>>>> see two different versions of software when I run the same image on two
>>>> different machines. When I run `sudo singularity build jl.simg Singularity
>>>> && singularity exec jl.simg julia` followed by `julia>
>>>> Pkg.installed("ClusterManagers")` on my local machine, I see that the
>>>> version of ClusterManagers is "0.1.2+" as expected per the install by
>>>> Pkg.clone(). But when I run on an HPC cluster using the same .simg file,
>>>> the version is "0.1.2". What am I missing? Many thanks!
>>>>
>>>> Singularity:
>>>> BootStrap: docker
>>>> From: julia:0.6.2
>>>>
>>>> %help
>>>>     Pass script to run as argument.
>>>>
>>>> %setup
>>>>     mkdir ${SINGULARITY_ROOTFS}/script
>>>> %files
>>>>     install_packages.jl /tmp
>>>>     main.jl /script
>>>>
>>>> %post
>>>>     /usr/local/julia/bin/julia /tmp/install_packages.jl
>>>>
>>>> %runscript
>>>>     if ["$*" = ""]; then
>>>>         julia ${SINGULARITY_ROOTFS}/script/main.jl
>>>>     else
>>>>         julia $*
>>>>     fi
>>>>
>>>> install_packages.jl:
>>>> Pkg.update()
>>>> Pkg.clone("https://github.com/JuliaParallel/ClusterManagers.jl
>>>> ","ClusterManagers")
>>>>
>>>> main.jl:
>>>> using ClusterManagers
>>>> println("hello, world")
>>>>
>>>>
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000f5bc8e056974db1e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Andrew!<div><br></div><div>I haven&#39;t used Julia bu=
t I&#39;d be glad to help! I notice that you didn&#39;t put the JULIA_PKGDI=
R in the %environment section of the build recipe, which is where you would=
 want it to be to persist when running on Sherlock. A general (silly but wo=
uld work) thing you can do is keep files / etc. in a location in the contai=
ner that is unlikely to be bound by the cluster (for example, on Sherlock /=
scratch /oak /share will be bound and if there is something there in the co=
ntainer, seeyalater!) So what about trying to install stuffs into a place l=
ike /opt, and then on Sherlock just bind /opt to somewhere on your scratch?=
 That would be what I would try first! If you are still having trouble, ple=
ase send me the rest of your files to go with the recipe, and some test/com=
mand that justifies a working state. I will help you to get this working - =
likely tomorrow because it&#39;s just about 10pm on the dinosaur side of th=
e world.</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</d=
iv></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, =
Apr 9, 2018 at 9:12 PM, Andrew McKay <span dir=3D"ltr">&lt;<a href=3D"mailt=
o:andrew...@gmail.com" target=3D"_blank">andrew...@gmail.com</a>&gt;</span>=
 wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Along these=
 lines, how would one best incorporate Julia packages into a singularity co=
ntainer? I&#39;ve been trying a few things but to no avail. Is the best app=
roach not to expose files? How would one do this?</div><div><br></div><div>=
I think I need to create a directory in the container during the build that=
 is only within the container and I can access on the slurm cluster. To the=
se ends, I&#39;m trying to export the JULIA_PKGDIR environmental variable d=
uring the build, but on the cluster this isn&#39;t retained. For reference,=
 I&#39;m pulling the official julia image from the docker site (<a href=3D"=
https://hub.docker.com/_/julia/" target=3D"_blank">https://hub.docker.com/_=
/<wbr>julia/</a>).</div><div><br></div><div>Any help would be appreciated, =
and for reference, I&#39;m working on the stanford sherlock 2.0 cluster. I&=
#39;m running vagrant on my mac with sudo and singularity 2.4-dist, and 2.4=
.6 on the slurm cluster. My recipe for troubleshooting is attached below.</=
div><div><br></div><div>Thank you for your help!</div><div>Andrew</div><div=
><br></div><div><br></div><div><div>Bootstrap: docker</div><div>From: julia=
:0.6.2</div><div><br></div><div>%runscript</div><div>exec echo &quot;The ru=
nscript is the containers default runtime command!&quot;</div><div><br></di=
v><div>%files</div><div>img_proc_3.29.18.jl=C2=A0 =C2=A0# copied to root of=
 container</div><div>load_packages.jl</div><div><br></div><div>%environment=
</div><div><br></div><div>%labels</div><div><br></div><div>%post</div><div>=
<br></div><div>echo &#39;Pkg.init(); Pkg.update(); Pkg.add(&quot;Flux&quot;=
);=C2=A0 using Flux;&#39; &gt; script.jl</div><div>/usr/local/julia/bin/jul=
ia script.jl</div></div><div><div class=3D"h5"><div><br></div><br><br>On Tu=
esday, December 26, 2017 at 1:00:55 PM UTC-8, Tyler Benster wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">Indeed, that was the proble=
m! For now I&#39;ve fixed by updating the git repo in ~/.julia on the HPC. =
For future reference, how can I build without exposing the files?<div><br><=
/div><div>Thanks, Vanessa!<br><br>On Tuesday, December 26, 2017 at 7:06:31 =
AM UTC-8, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr">Hey Tyler,<div><br></div><div>When you do package update, aren&#39;t =
there some files in your home directory that are used for the action? Eg, s=
omething like $HOME/.julia/v4.0/REQUIRE. Then I would wonder about any sett=
ings that might be triggering this difference on the host. For reference I&=
#39;m reading here --&gt;=C2=A0<a href=3D"https://docs.julialang.org/en/rel=
ease-0.4/manual/packages/#updating-packages" rel=3D"nofollow" target=3D"_bl=
ank">https://docs.julialang.org<wbr>/en/release-0.4/manual/package<wbr>s/#u=
pdating-packages</a>. You could try checking those locations, and then perh=
aps doing the build without exposing those files.</div><div><br></div><div>=
Best,</div><div><br></div><div>Vanessa</div></div><div><br><div class=3D"gm=
ail_quote">On Tue, Dec 26, 2017 at 2:28 AM, Tyler Benster <span dir=3D"ltr"=
>&lt;<a rel=3D"nofollow">t...@stanford.edu</a>&gt;</span> wrote:<br><blockq=
uote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc =
solid;padding-left:1ex"><div dir=3D"ltr">Hi all,<div><br></div><div>I&#39;m=
 a new Singularity user and seem to be missing something basic, as I see tw=
o different versions of software when I run the same image on two different=
 machines. When I run `sudo singularity build jl.simg Singularity &amp;&amp=
; singularity exec jl.simg julia` followed by `julia&gt; Pkg.installed(&quo=
t;ClusterManagers<wbr>&quot;)` on my local machine, I see that the version =
of=C2=A0<span style=3D"background-color:rgb(250,250,250);font-family:monosp=
ace">ClusterManagers</span>=C2=A0is &quot;0.1.2+&quot; as expected per the =
install by Pkg.clone(). But when I run on an HPC cluster using the same .si=
mg file, the version is &quot;0.1.2&quot;. What am I missing? Many thanks!=
=C2=A0</div><div><br></div><div>Singularity:</div><div><div style=3D"backgr=
ound-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:soli=
d;border-width:1px;word-wrap:break-word"><code><div><div><font color=3D"#66=
0066">BootStrap: docker</font></div><div><font color=3D"#660066">From: juli=
a:0.6.2</font></div><div><font color=3D"#660066"><br></font></div><div><fon=
t color=3D"#660066">%help</font></div><div><font color=3D"#660066">=C2=A0 =
=C2=A0 Pass script to run as argument.</font></div><div><font color=3D"#660=
066"><br></font></div><div><font color=3D"#660066">%setup</font></div><div>=
<font color=3D"#660066">=C2=A0 =C2=A0 mkdir ${SINGULARITY_ROOTFS}/script</f=
ont></div><div><font color=3D"#660066">%files</font></div><div><font color=
=3D"#660066">=C2=A0 =C2=A0 install_packages.jl /tmp</font></div><div><font =
color=3D"#660066">=C2=A0 =C2=A0 main.jl /script</font></div><div><font colo=
r=3D"#660066"><br></font></div><div><font color=3D"#660066">%post</font></d=
iv><div><font color=3D"#660066">=C2=A0 =C2=A0 /usr/local/julia/bin/julia /t=
mp/install_packages.jl</font></div><div><font color=3D"#660066"><br></font>=
</div><div><font color=3D"#660066">%runscript</font></div><div><font color=
=3D"#660066">=C2=A0 =C2=A0 if [&quot;$*&quot; =3D &quot;&quot;]; then</font=
></div><div><font color=3D"#660066">=C2=A0 =C2=A0 =C2=A0 =C2=A0 julia ${SIN=
GULARITY_ROOTFS}/script/m<wbr>ain.jl</font></div><div><font color=3D"#66006=
6">=C2=A0 =C2=A0 else</font></div><div><font color=3D"#660066">=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 julia $*</font></div><div><font color=3D"#660066">=C2=A0 =
=C2=A0 fi</font></div></div></code></div><br>install_packages.jl:</div><div=
><div style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,1=
87);border-style:solid;border-width:1px;word-wrap:break-word"><code><div><d=
iv>Pkg.update()</div><div>Pkg.clone(&quot;<a href=3D"https://github.com/Jul=
iaParallel/ClusterManagers.jl" rel=3D"nofollow" target=3D"_blank">https://g=
ithub.com/<wbr>JuliaParallel/ClusterManagers.<wbr>jl</a>&quot;,&quot;Cluste=
rManagers&quot;)</div></div></code></div><div><br></div>main.jl:<br><div st=
yle=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);bord=
er-style:solid;border-width:1px;word-wrap:break-word"><code><div><div>using=
 ClusterManagers</div><div>println(&quot;hello, world&quot;)</div><span><fo=
nt color=3D"#888888"><div><br></div></font></span></div></code></div><span>=
<font color=3D"#888888"><br><br></font></span></div></div><span><font color=
=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div></div></blockquote></div></div></div><div class=3D"HOEnZ=
b"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--000000000000f5bc8e056974db1e--
