X-Received: by 2002:a63:6a4a:: with SMTP id f71mr39313783pgc.44.1557864202674;
        Tue, 14 May 2019 13:03:22 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:6052:: with SMTP id u79ls9010pgb.13.gmail; Tue, 14 May
 2019 13:03:20 -0700 (PDT)
X-Received: by 2002:a63:4c45:: with SMTP id m5mr39354387pgl.78.1557864200565;
        Tue, 14 May 2019 13:03:20 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1557864200; cv=none;
        d=google.com; s=arc-20160816;
        b=ZtXsofU1rNBOwp/8mpGP2es5oOuappbXPf41B54tlubeJ+4UGxZFbprgEQyom0ZVV5
         cR1M+7SeyKsyzk8MPobiuN88BELIw0MrgQ2nNlcLv36cqKbtU85LNuyXh1SmCQ8+kfD2
         9dGHSJw3hVHxSh0aBGbLaQmQuDoubux0jFnpZ+w7uP6zWDWP3eS+uHmPsMmukJuqOasC
         V8TmzXb8SE3DWnDiwf1Gve9Reve9LYJWQ9KhgIzubcBq9aK7tkeQTTun3WoMWuHGhmkk
         gyUe24bifVJJkPNyfel5eKx9kC6eGEQasDKH3e4ZNla/oC2M1GMYWwBqkT72V3uclBfb
         IkHw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=nEbMPB21RZguG8gSU5xnARUc18BObBY8rhh3GG92O8k=;
        b=ARNd1s9sTskS/WLIdsvCqlj+DDdX0Evdpkw1r68363P6jR7c01CcF3VMwFG72Anl9w
         eFpr/YesPuVoMMZOqysfGKhdNdzCh/lmH+iUXksh1TwZvKnUHBCsogE3RbkjrGRBP//N
         Y28Pz9Di9iJOSjkguDS4stYORpXHzC7Bm61Aik6arA3Rf1G2ZEm7twV2+fjIpJH1MBFD
         U3+vIiGcurTnR1uFA21t5mHNbIiq6avz3Aguc2Ohn7THy2vB4GQSqudXuuhPmiacjxiw
         jArIi3rc9VVu3BQssLHLi7PdL1DjQ2MbaPPSCsy3vD2HmttEExF3TjQlAlJTGH5UdCdm
         8Xvg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Ufa9572g;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.42 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id f63si21349186pff.107.2019.05.14.13.03.20
        for <singu...@lbl.gov>;
        Tue, 14 May 2019 13:03:20 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.42 as permitted sender) client-ip=209.85.166.42;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Ufa9572g;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.42 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FdAAARHttchiqmVdFhAx4BBgcGgVMHC?=
 =?us-ascii?q?wGBDlhRQoEEKIQKB4Edgi0xjxiCDYMKj06FexSBEAMYPAkBAQEBAQEBAQEgAQU?=
 =?us-ascii?q?RAQECgQKDPAKCHiM2Bw4BAwEBBQEBAQEEAQECEAEBAQgLCwgpIwyCOgUCAwIkC?=
 =?us-ascii?q?gRNOy8BAQEBAQEBAQEBAQEBARwCDCEGPgEEASMdAQ0OHgMBCwYFCzAHAgIhAQE?=
 =?us-ascii?q?OAwEFARwOBwQBHASDAQEmAYFCAQMODwUKoBU8ix2BEgUBF4J6BXY9AYMEChknD?=
 =?us-ascii?q?WCBOgIHEoEhi08XgX+BEYJkLj6BBAGBFUcCAhUDgRQBEgFADBqCQ4JYBIsXhzi?=
 =?us-ascii?q?BD2aFe4xhOQmCC4YhiGeDVhuVbpFogQEjgU+JEoEOglwwgTUCWQ0wcXAVbII7C?=
 =?us-ascii?q?YIGGAIdgziFFIVfIjABAQ6OHEiBewEB?=
X-IronPort-AV: E=Sophos;i="5.60,469,1549958400"; 
   d="scan'208,217";a="154517798"
Received: from mail-io1-f42.google.com ([209.85.166.42])
  by fe3.lbl.gov with ESMTP; 14 May 2019 13:03:14 -0700
Received: by mail-io1-f42.google.com with SMTP id a17so280256iot.8
        for <singu...@lbl.gov>; Tue, 14 May 2019 13:03:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=nEbMPB21RZguG8gSU5xnARUc18BObBY8rhh3GG92O8k=;
        b=Ufa9572gzvJBhSRPSMmJWNIqlEnSUhUzAsukq8Ebwg0lmmnr3LKmLphXEHuPcnjHhX
         oCkuHidqBfli66yjMPw7Bd5MFJckTulR3zl3ZKd7kASLormOUiSAvCvGL3zbulnfbMG5
         o0DZ8nUdEEyqRuiqbKvZoomfQPHvfbN7MWory75+/v3vvPu41abtP0UuB+Yoyj9MABmW
         fzwIsbrddQxY4kz/cuAG6C/YN3WBKJ8ftDlfxYhCRdk4ERTdvlEQUGNE7YYBGJk5V4Jv
         Iu20ddecBfSigmdSRztwhC/y/+sEHYmC0IlCEc6no9lq4q/9FZYCHUwd7+i3tfr2xgNR
         9BhQ==
X-Gm-Message-State: APjAAAXSqjwEJy2fe9H/U96zAV6Mwekbh61Q6BY+FUGSqtSB8yGH69f4
	qkgg3yMIIkAYQu7DDQwm/sUN9cWsN6V5w02Gf/MUd1aV
X-Received: by 2002:a6b:6304:: with SMTP id p4mr5569986iog.211.1557864192832;
 Tue, 14 May 2019 13:03:12 -0700 (PDT)
MIME-Version: 1.0
References: <75b333c0-72e8-427d-8189-ce222214edc9@lbl.gov>
In-Reply-To: <75b333c0-72e8-427d-8189-ce222214edc9@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 14 May 2019 13:03:00 -0700
Message-ID: <CAM=pu++BFOhZVnLBDOBke4OF5-wc3Z_cbiwgd+G=eZ8pPtGx3g@mail.gmail.com>
Subject: Re: [Singularity] Failed to get manifest from Shub: The requested
 manifest was not found in singularity hub
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000d279e30588de8576"

--000000000000d279e30588de8576
Content-Type: text/plain; charset="UTF-8"

There is no "latest" tag for that container, try "master"
>
>
> $ singularity pull shub://vsoch/singularity-hello-world:master


You are having the same issue with your containers
<http://singularity-hub.org/collections/2960> - your tags seem to be "txt"
and "deeplab.txt"

$ singularity pull shub://rkpandya/CERR:txt




On Tue, May 14, 2019 at 12:57 PM Rutu Pandya <rut...@gmail.com> wrote:

> Hi,
>
> I am trying to push my container to Singularity-Hub and make it available
> to everyone. Followed the steps successfully and the build shows "Competed
> Successfully".
>
> Now I would like to test pulling out and execute the code within.
>
> There are 2 issues:
>
> 1. I am unable to see the container listed under all collections and can't
> get to it through search as well
> 2. When trying to pull directly from my machine, I see the following error
> WARNING: Authentication token file not found : Only pulls of public images
> will succeed
> FATAL:   Failed to get manifest from Shub: The requested manifest was not
> found in singularity hub
>
> Also tried to pull the hello world container to test:
>
> singularity pull shub://vsoch/singularity-hello-world
> But getting the same error about failing to get manifest..
>
> The name of my collection is rkpandya/CERR
> Appreciate your help!
>
> Thanks,
> Rutu
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000d279e30588de8576
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">There is no &quot;latest&quot; tag for th=
at container, try &quot;master&quot;<blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><br>$ singularity pull shub://vsoch/singularity-hello-world:mast=
er</blockquote><div><br></div><div>You are having the same issue with <a hr=
ef=3D"http://singularity-hub.org/collections/2960">your containers</a> - yo=
ur tags seem to be &quot;txt&quot; and &quot;<span style=3D"background-colo=
r:rgb(238,238,238);color:rgba(0,0,0,0.87);font-family:Roboto,arial,sans-ser=
if;font-size:13px;white-space:nowrap">deeplab.txt</span>&quot;</div><div><b=
r></div><div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">$ singularit=
y pull shub://rkpandya/CERR:txt</blockquote></div><div><br></div><div><br><=
/div></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"g=
mail_attr">On Tue, May 14, 2019 at 12:57 PM Rutu Pandya &lt;<a href=3D"mail=
to:rut...@gmail.com">rut...@gmail.com</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><di=
v>I am trying to push my container to Singularity-Hub and make it available=
 to everyone. Followed the steps successfully and the build shows &quot;Com=
peted Successfully&quot;.</div><div><br></div><div>Now I would like to test=
 pulling out and execute the code within.</div><div><br></div><div>There ar=
e 2 issues:</div><div><br></div><div>1. I am unable to see the container li=
sted under all collections and can&#39;t get to it through search as well</=
div><div>2. When trying to pull directly from my machine, I see the followi=
ng error=C2=A0</div><div>WARNING: Authentication token file not found : Onl=
y pulls of public images will succeed</div><div>FATAL:=C2=A0 =C2=A0Failed t=
o get manifest from Shub: The requested manifest was not found in singulari=
ty hub</div><div><br></div><div>Also tried to pull the hello world containe=
r to test:</div><div><br></div><div><div>singularity pull shub://vsoch/sing=
ularity-hello-world</div></div><div>But getting the same error about failin=
g to get manifest..=C2=A0</div><div><br></div><div>The name of my collectio=
n is rkpandya/CERR</div><div>Appreciate your help!</div><div><br>Thanks,</d=
iv><div>Rutu</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce2=
22214edc9%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000d279e30588de8576--
