Date: Thu, 16 May 2019 07:42:16 -0700 (PDT)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b1d9d6e7-c799-4dad-8e56-8db32224f6d5@lbl.gov>
In-Reply-To: <CAM=pu+LGrdqsjS4_xqxQ4rJCtb=K8fhBHaYFpBOFtOnAmnkZiw@mail.gmail.com>
References: <75b333c0-72e8-427d-8189-ce222214edc9@lbl.gov> <CAM=pu++BFOhZVnLBDOBke4OF5-wc3Z_cbiwgd+G=eZ8pPtGx3g@mail.gmail.com>
 <fb47c348-eaf1-45a2-b194-e6b6073e7909@lbl.gov>
 <CAM=pu+LGrdqsjS4_xqxQ4rJCtb=K8fhBHaYFpBOFtOnAmnkZiw@mail.gmail.com>
Subject: Re: [Singularity] Failed to get manifest from Shub: The requested
 manifest was not found in singularity hub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_469_379157011.1558017736983"

------=_Part_469_379157011.1558017736983
Content-Type: multipart/alternative; 
	boundary="----=_Part_470_2120884709.1558017736984"

------=_Part_470_2120884709.1558017736984
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Alright thanks!

On Thursday, May 16, 2019 at 10:34:20 AM UTC-4, vanessa wrote:
>
> Nope, no GPUs up there!
>
> On Thu, May 16, 2019 at 10:32 AM Rutu Pandya <r...@gmail.com 
> <javascript:>> wrote:
>
>> Got it, thanks Vanessa!
>>
>> Quick question - how complicated can the "test" script be? Could i test a 
>> demo application that uses a GPU and nvidia drivers? Would the Singularity 
>> Hub be able to test that while building the container on cloud? 
>>
>> Thanks,
>> Rutu
>>
>> On Tuesday, May 14, 2019 at 4:03:22 PM UTC-4, vanessa wrote:
>>>
>>> There is no "latest" tag for that container, try "master"
>>>>
>>>>
>>>> $ singularity pull shub://vsoch/singularity-hello-world:master
>>>
>>>
>>> You are having the same issue with your containers 
>>> <http://singularity-hub.org/collections/2960> - your tags seem to be 
>>> "txt" and "deeplab.txt"
>>>
>>> $ singularity pull shub://rkpandya/CERR:txt
>>>
>>>
>>>
>>>
>>> On Tue, May 14, 2019 at 12:57 PM Rutu Pandya <r...@gmail.com> wrote:
>>>
>>>> Hi,
>>>>
>>>> I am trying to push my container to Singularity-Hub and make it 
>>>> available to everyone. Followed the steps successfully and the build shows 
>>>> "Competed Successfully".
>>>>
>>>> Now I would like to test pulling out and execute the code within.
>>>>
>>>> There are 2 issues:
>>>>
>>>> 1. I am unable to see the container listed under all collections and 
>>>> can't get to it through search as well
>>>> 2. When trying to pull directly from my machine, I see the following 
>>>> error 
>>>> WARNING: Authentication token file not found : Only pulls of public 
>>>> images will succeed
>>>> FATAL:   Failed to get manifest from Shub: The requested manifest was 
>>>> not found in singularity hub
>>>>
>>>> Also tried to pull the hello world container to test:
>>>>
>>>> singularity pull shub://vsoch/singularity-hello-world
>>>> But getting the same error about failing to get manifest.. 
>>>>
>>>> The name of my collection is rkpandya/CERR
>>>> Appreciate your help!
>>>>
>>>> Thanks,
>>>> Rutu
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to si...@lbl.gov.
>>>> To view this discussion on the web visit 
>>>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl.gov 
>>>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl.gov?utm_medium=email&utm_source=footer>
>>>> .
>>>>
>>>
>>>
>>> -- 
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to si...@lbl.gov <javascript:>.
>> To view this discussion on the web visit 
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/fb47c348-eaf1-45a2-b194-e6b6073e7909%40lbl.gov 
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/fb47c348-eaf1-45a2-b194-e6b6073e7909%40lbl.gov?utm_medium=email&utm_source=footer>
>> .
>>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_470_2120884709.1558017736984
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Alright thanks!<br><br>On Thursday, May 16, 2019 at 10:34:=
20 AM UTC-4, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margi=
n: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><di=
v dir=3D"ltr">Nope, no GPUs up there!</div><br><div class=3D"gmail_quote"><=
div dir=3D"ltr">On Thu, May 16, 2019 at 10:32 AM Rutu Pandya &lt;<a href=3D=
"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"dasaxyeLAgAJ" rel=
=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;=
" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">r...@gmail.com=
</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=
<div dir=3D"ltr">Got it, thanks Vanessa!<div><br></div><div>Quick question =
- how complicated can the &quot;test&quot; script be? Could i test a demo a=
pplication that uses a GPU and nvidia drivers? Would the Singularity Hub be=
 able to test that while building the container on cloud?=C2=A0</div><div><=
br></div><div>Thanks,</div><div>Rutu<br><br>On Tuesday, May 14, 2019 at 4:0=
3:22 PM UTC-4, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"mar=
gin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1=
ex"><div dir=3D"ltr"><div dir=3D"ltr">There is no &quot;latest&quot; tag fo=
r that container, try &quot;master&quot;<blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex"><br>$ singularity pull shub://vsoch/singularity-<wbr>hello-w=
orld:master</blockquote><div><br></div><div>You are having the same issue w=
ith <a href=3D"http://singularity-hub.org/collections/2960" rel=3D"nofollow=
" target=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/u=
rl?q\x3dhttp%3A%2F%2Fsingularity-hub.org%2Fcollections%2F2960\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNGTn_FIsuu6d3Dm875ELBDHluYcUg&#39;;return true;" =
onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsin=
gularity-hub.org%2Fcollections%2F2960\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNGTn_FIsuu6d3Dm875ELBDHluYcUg&#39;;return true;">your containers</a> - yo=
ur tags seem to be &quot;txt&quot; and &quot;<span style=3D"background-colo=
r:rgb(238,238,238);color:rgba(0,0,0,0.87);font-family:Roboto,arial,sans-ser=
if;font-size:13px;white-space:nowrap">deeplab.txt</span>&quot;</div><div><b=
r></div><div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px =
0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">$ singularit=
y pull shub://rkpandya/CERR:txt</blockquote></div><div><br></div><div><br><=
/div></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Tue, Ma=
y 14, 2019 at 12:57 PM Rutu Pandya &lt;<a rel=3D"nofollow">r...@gmail.com</=
a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><d=
iv dir=3D"ltr">Hi,<div><br></div><div>I am trying to push my container to S=
ingularity-Hub and make it available to everyone. Followed the steps succes=
sfully and the build shows &quot;Competed Successfully&quot;.</div><div><br=
></div><div>Now I would like to test pulling out and execute the code withi=
n.</div><div><br></div><div>There are 2 issues:</div><div><br></div><div>1.=
 I am unable to see the container listed under all collections and can&#39;=
t get to it through search as well</div><div>2. When trying to pull directl=
y from my machine, I see the following error=C2=A0</div><div>WARNING: Authe=
ntication token file not found : Only pulls of public images will succeed</=
div><div>FATAL:=C2=A0 =C2=A0Failed to get manifest from Shub: The requested=
 manifest was not found in singularity hub</div><div><br></div><div>Also tr=
ied to pull the hello world container to test:</div><div><br></div><div><di=
v>singularity pull shub://vsoch/singularity-<wbr>hello-world</div></div><di=
v>But getting the same error about failing to get manifest..=C2=A0</div><di=
v><br></div><div>The name of my collection is rkpandya/CERR</div><div>Appre=
ciate your help!</div><div><br>Thanks,</div><div>Rutu</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" rel=3D"nofollow" target=3D=
"_blank" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/75b333c0-72e8-427d-8189-ce222214edc9%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/75b333c0-=
72e8-427d-8189-ce222214edc9%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>75b333c0-72e8-427d-8189-<wbr>ce222214edc9%40lbl.gov</a>.<b=
r>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
dasaxyeLAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/fb47c348-eaf1-45a2-b194-e6b6073e7909%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/fb47c348-eaf1-45a2-b194-e6b6073e7909%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/fb47c348-=
eaf1-45a2-b194-e6b6073e7909%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>fb47c348-eaf1-45a2-b194-<wbr>e6b6073e7909%40lbl.gov</a>.<b=
r>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div>
------=_Part_470_2120884709.1558017736984--

------=_Part_469_379157011.1558017736983--
