Date: Thu, 26 Oct 2017 17:29:29 -0700 (PDT)
From: Sundar Vijayakumar <vijay...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b04d3033-0841-4e20-9d37-426c3aaa3569@lbl.gov>
Subject: Obtaining free space within a container image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_230_1909870036.1509064169961"

------=_Part_230_1909870036.1509064169961
Content-Type: multipart/alternative; 
	boundary="----=_Part_231_1593333544.1509064169961"

------=_Part_231_1593333544.1509064169961
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi:

Is there a command to calculate free space available within a Singularity 
container image file?  I was trying to install some packages and ran into " 
No space left on device" issue.  The volume where the container image was 
located had over 1 TB available space so suspect it had to do with the 
image file space allocation.   I would like to be able to assess how much 
space is available before begining future installations.
 
Thanks,

-Vijay

------=_Part_231_1593333544.1509064169961
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi:<br><br>Is there a command to calculate free space avai=
lable within a Singularity container image file?=C2=A0 I was trying to inst=
all some packages and ran into &quot; No space left on device&quot; issue.=
=C2=A0 The volume where the container image was located had over 1 TB avail=
able space so suspect it had to do with the image file space allocation. =
=C2=A0 I would like to be able to assess how much space is available before=
 begining future installations.<br>=C2=A0<br>Thanks,<br><br>-Vijay<br></div=
>
------=_Part_231_1593333544.1509064169961--

------=_Part_230_1909870036.1509064169961--
