X-Received: by 10.98.16.131 with SMTP id 3mr1870203pfq.40.1509071251793;
        Thu, 26 Oct 2017 19:27:31 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.117.77 with SMTP id f13ls2085425pgn.17.gmail; Thu, 26 Oct
 2017 19:27:30 -0700 (PDT)
X-Received: by 10.99.96.208 with SMTP id u199mr6810162pgb.323.1509071250101;
        Thu, 26 Oct 2017 19:27:30 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1509071250; cv=none;
        d=google.com; s=arc-20160816;
        b=jETcZqNy3zYRbAYK0Z/3SEC41ybG6xAfJPDSwJMBqbGoeoXqQCNVCoViAjLysIiVhM
         RVU29g5eKVwSs9jrMqM4vZfN4mUDFjIMvqHEsOV+4oZVpAa9M2MAneEzWqeWAw02e/Wu
         KNz/foTsHbixJdD8ELNCU+U4JDQVvWBK1cNFtKSe6bNdaXoqTcbqxquuXPAgneUm/fjt
         wGiLfu3nCivDRwuHb8dR5/wlfM5VxDIdLQzD/EIEB1+RwohUrOl7r8R0UKOepCeZvy2V
         Z7xDl4PYmFxpUcaQtVwlvppQdGivnYClPTaqU/80ER1Jg9UFyDuhPUCY01pkqWFxlnn9
         Tpqw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=99ikLf4Kc/UFbpuUuYBHaS5LVuDhZEiNamKw/A+4cQQ=;
        b=fPlurpL9dOw6tewa9Aikxl8WgxdiDPUSl1xoExGtfMQv5LyqDjhWc4GQqNzhpsQlQ1
         /Px88A/f/9HiRraQJrZCu14anFLwErFYAd8vIlLiI11c+0A9/81IKpTKQbZA/DMUPRVv
         cwwTKNnghNR+xmFrtMuHMVQVxw2iUPvWHBoAO2IbWoSz1Et3RHJWHAjdWXEhSs8mxAWx
         KAJUXeBYc+b4jVG2j69rIDH6Us89NLTV8MOOjFV4GEhVDOq+HNgj/euc2owyrkmEirxf
         gYhvFAAIDN7oKrwe6VXT3Z+6jz1jvsmpatf/XJ6XBOBlZRalX5tcNgjjjpnS8u7oSa9z
         imOA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=dcGuGwKy;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id t3si3773990plq.683.2017.10.26.19.27.29
        for <singu...@lbl.gov>;
        Thu, 26 Oct 2017 19:27:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.54 as permitted sender) client-ip=209.85.218.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=dcGuGwKy;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ECAQBXmPJZhjbaVdFYAx4GDBkGDIMIg?=
 =?us-ascii?q?RBuJweDawiBNpd6gXqQfIVUgT5DIgGFIgKEOgdCFQEBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?ICwsIKC+COAUCAxoGCEYpLwEBAQEBAQEBAQEfAislARkBAQEBAgEjHQENDh4DA?=
 =?us-ascii?q?QsGAwILDSoCAiEBAQ4DAQUBCxEOBwQBHASIMYE4AQMNCAWLIZEbQIwMggUFARy?=
 =?us-ascii?q?DCQWDYQoZJw1YgksBAQgBAQEBAQEaAgYSgxyCB4U9gSaCXoF0ARIBQCaCTYJBI?=
 =?us-ascii?q?AWLIYdJjlU8kACEeZMrjRSIYhkfgRU1cjRlehV+gi8JgkQfghMhNgiJKUiBbQE?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.44,303,1505804400"; 
   d="scan'208,217";a="2055416"
Received: from mail-oi0-f54.google.com ([209.85.218.54])
  by fe4.lbl.gov with ESMTP; 26 Oct 2017 19:27:28 -0700
Received: by mail-oi0-f54.google.com with SMTP id h6so8836260oia.10
        for <singu...@lbl.gov>; Thu, 26 Oct 2017 19:27:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=99ikLf4Kc/UFbpuUuYBHaS5LVuDhZEiNamKw/A+4cQQ=;
        b=dcGuGwKyZ6ramsMqYzF0tafWJOHv8P+k68SEPflcfzNMwfiVFCPpI3vJYJPHBWwkDY
         VhbjeBYB8K5lq4iVP/hfB8FLeLlEuL4Kd3AQ5ZGGEM9qfXPsBCnyk8N2DkqWc3MugglJ
         bnHiRSVQeukRa8XSy6p5RDd2W+kJjYxl3SC6Hs9YhwpSaHE2RENRJAdM+rGZpa4eXUkR
         +Y0tg1Q/GcLe6wjDAwbTKxUeTu/rs2s/udxuFArCcZosABlLYhMT5NGBDbIm+OaUm7tm
         P6hPCZFMFLrAMfFekgW1rftmvEC7TnOJywy1qYBQenUIqQJ5nemwBPUcmpey9lTl9HxB
         5TIg==
X-Gm-Message-State: AMCzsaWMyL9FgrGIKSyCkYq16AJZFhBg1QdQkIrzZUr0ZcA+ogav3wZE
	dBGTZDs2JzSf13D73uiPSCbJ7AOTAH0N0CzzjfV9n0jH
X-Received: by 10.202.168.78 with SMTP id r75mr3568564oie.335.1509071247954;
 Thu, 26 Oct 2017 19:27:27 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.151.145 with HTTP; Thu, 26 Oct 2017 19:27:07 -0700 (PDT)
In-Reply-To: <250827de-6e7e-4c14-969a-a5ff1ed7258b@lbl.gov>
References: <b04d3033-0841-4e20-9d37-426c3aaa3569@lbl.gov> <CAM=pu+JTd8xas_E=Z0kMQXbap8WfBAkR5ueNNNGScJfEZqKN8w@mail.gmail.com>
 <250827de-6e7e-4c14-969a-a5ff1ed7258b@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 26 Oct 2017 19:27:07 -0700
Message-ID: <CAM=pu++Uk1THgY+C2EnQY1-JGnacnzRovDXXNNt_dvfUTkC2Vw@mail.gmail.com>
Subject: Re: [Singularity] Obtaining free space within a container image
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113c37a6acd93c055c7e0770"

--001a113c37a6acd93c055c7e0770
Content-Type: text/plain; charset="UTF-8"

Hi Vijay,

You can use any command that you would on a linux filesystem, from the
outside or the inside! Eg, go to the root of the image and use df

singularity shell ubuntu.img
df
Filesystem     1K-blocks  Used Available Use% Mounted on
OverlayFS       10218664     0  10218664   0% /
tmpfs              16384     0     16384   0% /dev
udev            10199264    12  10199252   1% /dev/tty
/dev/shm        10218664     0  10218664   0% /dev/shm
tmpfs            2043736  5360   2038376   1% /etc/resolv.conf


or just exec from outside:

singularity exec ubuntu.img df
Filesystem     1K-blocks      Used Available Use% Mounted on
OverlayFS           1024         0      1024   0% /
/dev/dm-0      470830456 322594224 124296344  73% /tmp
udev            10199264        12  10199252   1% /dev
tmpfs              16384         8     16376   1% /etc/group
tmpfs            2043736      5360   2038376   1% /etc/resolv.conf

(and we can see the difference in mounting vs not, looks like I have a lot
of crap in /tmp)

let's try to contain the crap

singularity exec --contain ubuntu.img df
Filesystem     1K-blocks  Used Available Use% Mounted on
OverlayFS           1024     0      1024   0% /
tmpfs              16384     8     16376   1% /dev
udev            10199264    12  10199252   1% /dev/tty
/dev/shm        10218664     0  10218664   0% /dev/shm
tmpfs            2043736  5360   2038376   1% /etc/resolv.conf


or now from the outside, this ls to see the size of the image (this is MB)

 ls -l --block-size=M ubuntu.img
-rwxr-xr-x 1 vanessa vanessa 45M Oct 26 19:06 ubuntu.img


or (from the inside)

singularity exec ubuntu.img du -h
> 81M .


And I'm troubled seeing different numbers. I think we are seeing issues
with regard to inside/outside - the top file doesn't include stuffs that
would be considered part of the image at runtime, and the second is from
the inside but including the host. I'm not sure which is more correct, but
(I think?) maybe from inside the image, excluding mount points, and then
summing the contents in MB. Here is what I tried:

 sudo singularity shell --containall ubuntu.img
Singularity: Invoking an interactive shell within container...

Singularity ubuntu.img:~> du -hs /
du: cannot access '/proc/3/task/3/fd/4': No such file or directory
du: cannot access '/proc/3/task/3/fdinfo/4': No such file or directory
du: cannot access '/proc/3/fd/3': No such file or directory
du: cannot access '/proc/3/fdinfo/3': No such file or directory
118M /

What do others think? If you do a google search there are a lot of examples
with du and df. I think probably the most correct for your use case might
be "when is the image going to run out of room" and that's probably more
relevant to the overlay? Thoughts?

Best,

Vanessa



On Thu, Oct 26, 2017 at 6:56 PM, Sundar Vijayakumar <vijay...@gmail.com>
wrote:

> Hi Vanessa,
>
> That's certainly an approach I could take.  I tried to install in an old
> container (from v2.2) w/o starting from scratch.  From your response, I am
> guessing that there is NO command to calculate actual size of contents
> within an image?  I could of course, export it and calculate the size but
> that's circuitous.
>
> Thanks,
>
> -Vijay
>
> On Thursday, October 26, 2017 at 8:44:39 PM UTC-4, vanessa wrote:
>>
>> Hi Vijay,
>>
>> You should generally not make writable changes after you create the image
>> - how will it be reproduced? But what you can do when you are developing /
>> testing (and not sure how much space you will need) with Singularity 2.4 is
>> to use build, and specifically, into a sandbox (which is just a folder so
>> there is no concern about running out of space, unless your filesystem
>> does!)
>>
>> sudo singularity build --sandbox sandbox/ Singularity
>>
>>
>> where --sandbox is the argument
>> sandbox/ is a folder you are going to build into
>> and Singularity is the build recipe
>>
>> then when you are happy with your recipe, you can either build squashfs
>> from the finished recipe file:
>>
>> sudo singularity build finished.simg Singularity
>>
>>
>> OR build it directly from the sandbox folder!
>>
>> sudo singularity build finished.simg sandbox/
>>
>>
>> I would recommend building the folder first, recording down the necessary
>> commands, then all from scratch with squashfs. That way, someone can find
>> your recipe and reproduce the work.
>>
>> Best,
>>
>> Vanessa
>>
>> On Thu, Oct 26, 2017 at 5:29 PM, Sundar Vijayakumar <vi...@gmail.com>
>> wrote:
>>
>>> Hi:
>>>
>>> Is there a command to calculate free space available within a
>>> Singularity container image file?  I was trying to install some packages
>>> and ran into " No space left on device" issue.  The volume where the
>>> container image was located had over 1 TB available space so suspect it had
>>> to do with the image file space allocation.   I would like to be able to
>>> assess how much space is available before begining future installations.
>>>
>>> Thanks,
>>>
>>> -Vijay
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113c37a6acd93c055c7e0770
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Vijay,<div><br></div><div>You can use any command that =
you would on a linux filesystem, from the outside or the inside! Eg, go to =
the root of the image and use df</div><div><br></div><blockquote style=3D"m=
argin:0px 0px 0px 40px;border:none;padding:0px"><div>singularity shell ubun=
tu.img</div><div>df</div><div><div>Filesystem =C2=A0 =C2=A0 1K-blocks =C2=
=A0Used Available Use% Mounted on</div><div>OverlayFS =C2=A0 =C2=A0 =C2=A0 =
10218664 =C2=A0 =C2=A0 0 =C2=A010218664 =C2=A0 0% /</div><div>tmpfs =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A016384 =C2=A0 =C2=A0 0 =C2=A0 =C2=
=A0 16384 =C2=A0 0% /dev</div><div>udev =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A010199264 =C2=A0 =C2=A012 =C2=A010199252 =C2=A0 1% /dev/tty</div><div>=
/dev/shm =C2=A0 =C2=A0 =C2=A0 =C2=A010218664 =C2=A0 =C2=A0 0 =C2=A010218664=
 =C2=A0 0% /dev/shm</div><div>tmpfs =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A02043736 =C2=A05360 =C2=A0 2038376 =C2=A0 1% /etc/resolv.conf</div></div>=
</blockquote><div><br></div><div>or just exec from outside:</div><div><br><=
/div><blockquote style=3D"margin:0px 0px 0px 40px;border:none;padding:0px">=
<div><div>singularity exec ubuntu.img df</div></div><div><div>Filesystem =
=C2=A0 =C2=A0 1K-blocks =C2=A0 =C2=A0 =C2=A0Used Available Use% Mounted on<=
/div></div><div><div>OverlayFS =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 1024 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 0 =C2=A0 =C2=A0 =C2=A01024 =C2=A0 0% /</div></div>=
<div><div>/dev/dm-0 =C2=A0 =C2=A0 =C2=A0470830456 322594224 124296344 =C2=
=A073% /tmp</div></div><div><div>udev =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A010199264 =C2=A0 =C2=A0 =C2=A0 =C2=A012 =C2=A010199252 =C2=A0 1% /dev<=
/div></div><div><div>tmpfs =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
16384 =C2=A0 =C2=A0 =C2=A0 =C2=A0 8 =C2=A0 =C2=A0 16376 =C2=A0 1% /etc/grou=
p</div></div><div><div>tmpfs =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A020437=
36 =C2=A0 =C2=A0 =C2=A05360 =C2=A0 2038376 =C2=A0 1% /etc/resolv.conf</div>=
</div><div><br></div></blockquote>(and we can see the difference in mountin=
g vs not, looks like I have a lot of crap in /tmp)<div><br></div><div>let&#=
39;s try to contain the crap</div><div><br></div><blockquote style=3D"margi=
n:0 0 0 40px;border:none;padding:0px"><div><div>singularity exec --contain =
ubuntu.img df</div></div><div><div>Filesystem =C2=A0 =C2=A0 1K-blocks =C2=
=A0Used Available Use% Mounted on</div></div><div><div>OverlayFS =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 1024 =C2=A0 =C2=A0 0 =C2=A0 =C2=A0 =C2=A01024 =C2=
=A0 0% /</div></div><div><div>tmpfs =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A016384 =C2=A0 =C2=A0 8 =C2=A0 =C2=A0 16376 =C2=A0 1% /dev</div></d=
iv><div><div>udev =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A010199264 =C2=A0 =
=C2=A012 =C2=A010199252 =C2=A0 1% /dev/tty</div></div><div><div>/dev/shm =
=C2=A0 =C2=A0 =C2=A0 =C2=A010218664 =C2=A0 =C2=A0 0 =C2=A010218664 =C2=A0 0=
% /dev/shm</div></div><div><div>tmpfs =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A02043736 =C2=A05360 =C2=A0 2038376 =C2=A0 1% /etc/resolv.conf</div></d=
iv></blockquote><div><div><br></div>or now from the outside, this ls to see=
 the size of the image (this is MB)<div><div><br></div><blockquote style=3D=
"margin:0px 0px 0px 40px;border:none;padding:0px"><div><div>=C2=A0ls -l --b=
lock-size=3DM ubuntu.img=C2=A0</div></div><div><div>-rwxr-xr-x 1 vanessa va=
nessa 45M Oct 26 19:06 ubuntu.img</div></div></blockquote><div><div><br></d=
iv><div>or (from the inside)</div><div><br></div><div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(20=
4,204,204);padding-left:1ex">singularity exec ubuntu.img du -h=C2=A0<br>81M=
<span class=3D"gmail-Apple-tab-span" style=3D"white-space:pre">=09</span>.<=
/blockquote></div><div><br></div><div>And I&#39;m troubled seeing different=
 numbers. I think we are seeing issues with regard to inside/outside - the =
top file doesn&#39;t include stuffs that would be considered part of the im=
age at runtime, and the second is from the inside but including the host. I=
&#39;m not sure which is more correct, but (I think?) maybe from inside the=
 image, excluding mount points, and then summing the contents in MB. Here i=
s what I tried:</div><div><br></div><div><div>=C2=A0sudo singularity shell =
--containall ubuntu.img=C2=A0</div><div>Singularity: Invoking an interactiv=
e shell within container...</div><div><br></div><div>Singularity ubuntu.img=
:~&gt; du -hs /<br></div><div>du: cannot access &#39;/proc/3/task/3/fd/4&#3=
9;: No such file or directory</div><div>du: cannot access &#39;/proc/3/task=
/3/fdinfo/4&#39;: No such file or directory</div><div>du: cannot access &#3=
9;/proc/3/fd/3&#39;: No such file or directory</div><div>du: cannot access =
&#39;/proc/3/fdinfo/3&#39;: No such file or directory</div><div>118M<span c=
lass=3D"gmail-Apple-tab-span" style=3D"white-space:pre">=09</span>/</div></=
div><div><br></div><div>What do others think? If you do a google search the=
re are a lot of examples with du and df. I think probably the most correct =
for your use case might be &quot;when is the image going to run out of room=
&quot; and that&#39;s probably more relevant to the overlay? Thoughts?</div=
><div><br></div><div>Best,</div><div><br></div><div>Vanessa<br><div><br></d=
iv><div><br></div></div></div></div></div></div><div class=3D"gmail_extra">=
<br><div class=3D"gmail_quote">On Thu, Oct 26, 2017 at 6:56 PM, Sundar Vija=
yakumar <span dir=3D"ltr">&lt;<a href=3D"mailto:vijay...@gmail.com" target=
=3D"_blank">vijay...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Hi Vanessa,<br><br>That&#39;s certainly an a=
pproach I could take.=C2=A0 I tried to install in an old container (from v2=
.2) w/o starting from scratch.=C2=A0 From your response, I am guessing that=
 there is NO command to calculate actual size of contents within an image?=
=C2=A0 I could of course, export it and calculate the size but that&#39;s c=
ircuitous.<br><br>Thanks,<br><br>-Vijay<span class=3D""><br><br>On Thursday=
, October 26, 2017 at 8:44:39 PM UTC-4, vanessa wrote:</span><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #cc=
c solid;padding-left:1ex"><span class=3D""><div dir=3D"ltr">Hi Vijay,<div><=
br></div><div>You should generally not make writable changes after you crea=
te the image - how will it be reproduced? But what you can do when you are =
developing / testing (and not sure how much space you will need) with Singu=
larity 2.4 is to use build, and specifically, into a sandbox (which is just=
 a folder so there is no concern about running out of space, unless your fi=
lesystem does!)</div><div><br></div><blockquote style=3D"margin:0 0 0 40px;=
border:none;padding:0px"><div>sudo singularity build --sandbox sandbox/ Sin=
gularity</div></blockquote><div><br></div><div>where --sandbox is the argum=
ent</div><div>sandbox/ is a folder you are going to build into</div><div>an=
d Singularity is the build recipe</div><div><br></div><div>then when you ar=
e happy with your recipe, you can either build squashfs from the finished r=
ecipe file:</div><div><br></div><blockquote style=3D"margin:0 0 0 40px;bord=
er:none;padding:0px"><div>sudo singularity build finished.simg Singularity<=
/div></blockquote><div><br></div><div>OR build it directly from the sandbox=
 folder!</div><div><br></div><blockquote style=3D"margin:0 0 0 40px;border:=
none;padding:0px"><div>sudo singularity build finished.simg sandbox/</div><=
/blockquote><div><br></div><div>I would recommend building the folder first=
, recording down the necessary commands, then all from scratch with squashf=
s. That way, someone can find your recipe and reproduce the work.</div><div=
><br></div><div>Best,</div><div><br></div><div>Vanessa</div></div></span><d=
iv><br><div class=3D"gmail_quote"><span class=3D"">On Thu, Oct 26, 2017 at =
5:29 PM, Sundar Vijayakumar <span dir=3D"ltr">&lt;<a rel=3D"nofollow">vi...=
@gmail.com</a>&gt;</span> wrote:<br></span><blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><=
span class=3D""><div dir=3D"ltr">Hi:<br><br>Is there a command to calculate=
 free space available within a Singularity container image file?=C2=A0 I wa=
s trying to install some packages and ran into &quot; No space left on devi=
ce&quot; issue.=C2=A0 The volume where the container image was located had =
over 1 TB available space so suspect it had to do with the image file space=
 allocation. =C2=A0 I would like to be able to assess how much space is ava=
ilable before begining future installations.<br>=C2=A0<br>Thanks,<br><br>-V=
ijay<span><font color=3D"#888888"><br></font></span></div></span><span><fon=
t color=3D"#888888"><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><span class=3D""><br><br clear=3D"all"><di=
v><br></div>-- <br><div>Vanessa Villamia Sochat<br>Stanford University &#39=
;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" value=3D"+1603321067=
6" target=3D"_blank">(603) 321-0676</a></div></div></div></div>
</span></div>
</blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a113c37a6acd93c055c7e0770--
