Date: Wed, 14 Feb 2018 08:17:37 -0800 (PST)
From: Mark Ito <mark...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6563102c-893d-4b34-9041-a75e995f9b2b@lbl.gov>
Subject: looking for clarification on image types
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7958_1799308291.1518625057308"

------=_Part_7958_1799308291.1518625057308
Content-Type: multipart/alternative; 
	boundary="----=_Part_7959_651405247.1518625057308"

------=_Part_7959_651405247.1518625057308
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey all,

From the help message:

CONTAINER PATH:
    When Singularity builds the container, the output format can be one of
    multiple formats:

        default:    The compressed Singularity read only image format 
(default)
        sandbox:    This is a read-write container within a directory 
structure
        writable:   Legacy writable image format

Clearly the sandbox is a normal directory tree with discrete files. There 
is also mention in the documentation about ext3 formatted and squashfs 
formatted files. Are these "writable" and "default" respectively?

"default" cannot be modified then, even by root?

Does "writable" imply "deprecated", i. e, as a newbie should I avoid that 
format going forward?

What about the file extension ".img" and ".simg" I see. Which is who?

  -- Mark


------=_Part_7959_651405247.1518625057308
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey all,<br><br>From the help message:<br><br>CONTAINER PA=
TH:<br>=C2=A0=C2=A0=C2=A0 When Singularity builds the container, the output=
 format can be one of<br>=C2=A0=C2=A0=C2=A0 multiple formats:<br><br>=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 default:=C2=A0=C2=A0=C2=A0 The compres=
sed Singularity read only image format (default)<br>=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0 sandbox:=C2=A0=C2=A0=C2=A0 This is a read-write conta=
iner within a directory structure<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0 writable:=C2=A0=C2=A0 Legacy writable image format<br><br>Clearly th=
e sandbox is a normal directory tree with discrete files. There is also men=
tion in the documentation about ext3 formatted and squashfs formatted files=
. Are these &quot;writable&quot; and &quot;default&quot; respectively?<br><=
br>&quot;default&quot; cannot be modified then, even by root?<br><br>Does &=
quot;writable&quot; imply &quot;deprecated&quot;, i. e, as a newbie should =
I avoid that format going forward?<br><br>What about the file extension &qu=
ot;.img&quot; and &quot;.simg&quot; I see. Which is who?<br><br>=C2=A0 -- M=
ark<br><br></div>
------=_Part_7959_651405247.1518625057308--

------=_Part_7958_1799308291.1518625057308--
