X-Received: by 10.101.83.3 with SMTP id m3mr4099624pgq.155.1508352332090;
        Wed, 18 Oct 2017 11:45:32 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.109.131 with SMTP id i125ls1186732pgc.10.gmail; Wed, 18 Oct
 2017 11:45:31 -0700 (PDT)
X-Received: by 10.159.197.67 with SMTP id d3mr16189550plo.433.1508352331176;
        Wed, 18 Oct 2017 11:45:31 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508352331; cv=none;
        d=google.com; s=arc-20160816;
        b=nlCdtlmZpuQwJaFhIoYsvBkoIxfBauxf+F622c6KcVda1gTKpG+9tnPA7Hqk9/Z18G
         iT9t37QTcrJzwk1vj0mhHrXMi4ZFYKcg2juXiTFbjq9K5MTiBvCGIjZOn8tTsiSPkNWq
         mH7GNE+EWVv4GGv1l3zdbc1sHjCrCki4rKIn2dB3DAp6E7bsuVLZSfG2Fn2xYPzHg1pV
         zEQ3Yoz850bcD0bRsasiSYBCleOq6lqrCtCP1YwiXgVAMdxh9aGF6U2GSHETHWSwMPjc
         pq/xYN1ao37rWcttkBTZXHYWW1GFPSOlGQaMUr5c+75j96OttW999QGJlEv/gLdagNpj
         Y61g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=kzkTSSJ6d6RPfI4hOydH9d16a6FkLPuvLPuJM0wTbbU=;
        b=00BQpxHxqYdUVfin/wC0wV6MB2zF0v01asTEIE1UusQCYsYepqHDu8vpljnXZtpge1
         Fm7DaLKA56vEsexQZMHm2QmJTx+5/hpU4s3Qx2YTAVHrwmzWXbv2TFq9kPQ1EWUhwFpR
         m9ERwy8ePNiqiPfxdxJVETMb33+/6q7tquSfolzzIEWVmBvCbSETwdqc6SzWXRAysSX2
         IVPrB5LVO+Fgtkw1o3QDNHYVrRixfbXou++8a2KRagFkMNXaLWHr7ADVcIK9aFIalIXs
         vmaYj1cFIIISAF464OrHPeNPxsK07uXywb7nl2WeaTFMeh7QKaD7wlH8juoW0Jy5QsUF
         2ZGQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Y+6FvnHw;
       spf=pass (google.com: domain of krzysztof....@gmail.com designates 74.125.82.44 as permitted sender) smtp.mailfrom=krzysztof....@gmail.com
Return-Path: <krzysztof....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z8si6555572pgc.614.2017.10.18.11.45.30
        for <singu...@lbl.gov>;
        Wed, 18 Oct 2017 11:45:31 -0700 (PDT)
Received-SPF: pass (google.com: domain of krzysztof....@gmail.com designates 74.125.82.44 as permitted sender) client-ip=74.125.82.44;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Y+6FvnHw;
       spf=pass (google.com: domain of krzysztof....@gmail.com designates 74.125.82.44 as permitted sender) smtp.mailfrom=krzysztof....@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F2AQDooOdZfyxSfUpZAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMIgRBuJweDawiBBDKYIYF5kHSFPxCBQUMHARoBDIEJU4M2AgI?=
 =?us-ascii?q?ChHIHQBcBAQEBAQEBAQEBAQIQAQEJCwsIJjGCOAUCAxoGBARGKQMBAQEBAQEBA?=
 =?us-ascii?q?QEiAQEBAQEBAQEBAQEBAQEBARoCDR4EPAEEAQUeHQENDh0BAwELBgULEgEBASI?=
 =?us-ascii?q?CAgIFEAEJAQEDCwMBBQEcDgcDAQEFDgkEiC6BOAEDDQgFC55SQIwMggUFARyDC?=
 =?us-ascii?q?QWDagoZJw1YgwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEOBwIBBRKDHYIHgzqDMIJ?=
 =?us-ascii?q?egXQBEgE2CgwagkyCYQWSWYYNiCk8hl8BgQCIFIR5ghSFdosOjE04hQUBg1QZH?=
 =?us-ascii?q?4EVIQOBAzRYeoETgi+CTYIyIDYBB4hQSIFtAQEB?=
X-IronPort-AV: E=Sophos;i="5.43,397,1503385200"; 
   d="png'150?scan'150,208,217,150";a="93275262"
Received: from mail-wm0-f44.google.com ([74.125.82.44])
  by fe3.lbl.gov with ESMTP; 18 Oct 2017 11:45:15 -0700
Received: by mail-wm0-f44.google.com with SMTP id l68so11898799wmd.5
        for <singu...@lbl.gov>; Wed, 18 Oct 2017 11:45:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=kzkTSSJ6d6RPfI4hOydH9d16a6FkLPuvLPuJM0wTbbU=;
        b=Y+6FvnHwOH6rRpFLgdNXL5IkdYd+sAQq/fTGvacxDvDssttUP6/x7K2uENT6H7jjQP
         UwW1eVGocyFoW0y4dAC2OTeNFoQnqIfF+M2R9MUmfH5taj3EfJ7iBrnnH7p/A1v9MG8z
         irTyqpEqBF/qtX3u4I6mChGa1bxmmxgAj00ZlKW/Ejei4MoTSoH1IlKOaY18Kw8CBisV
         2a2Y/qmD5EaIilyQmlzeyW6kk0+GqpKOhm52bOpTL5u0zxsjowiMHQl6I0fDZyaS0M4c
         ab2sLJd1U9V99YwDp25Qolbiu7dOXcp9+13LW+/dzBxJ5x94QNLt6AD3FbwpAAiL778d
         zd1g==
X-Gm-Message-State: AMCzsaXEf2Z1XMP8tkJrEqqQyZgvqp5eHk4qS2qldjdUO6gHuDCR0466
	noS6vWCvtrY+Ozz3DzhdcNhOIkWWGoIuJTzUKQqxEuY/
X-Received: by 10.28.54.89 with SMTP id d86mr7058298wma.101.1508352314179;
 Wed, 18 Oct 2017 11:45:14 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.28.209.135 with HTTP; Wed, 18 Oct 2017 11:44:53 -0700 (PDT)
In-Reply-To: <CAM=pu++7YJ9RH-hszG5L4ic8xje0CPusEdx_FFEVsiFLd8GwXQ@mail.gmail.com>
References: <CAM=pu++7YJ9RH-hszG5L4ic8xje0CPusEdx_FFEVsiFLd8GwXQ@mail.gmail.com>
From: Chris Gorgolewski <krzysztof....@gmail.com>
Date: Wed, 18 Oct 2017 11:44:53 -0700
Message-ID: <CAAQzouNMB55RpNOMU_EJVEiWt_jf6r4x=-u+ZRKGjrZpM3JUgw@mail.gmail.com>
Subject: Re: [Singularity] Singularity Hub 2.0 Release
To: singularity@lbl.gov
Cc: research...@lists.stanford.edu
Content-Type: multipart/related; boundary="001a11436420e22c9c055bd6a3e6"

--001a11436420e22c9c055bd6a3e6
Content-Type: multipart/alternative; boundary="001a11436420e22c9a055bd6a3e5"

--001a11436420e22c9a055bd6a3e5
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Congratulations on the new release! Thank you for all your hard work.

I looked through the release notes, but I still have some questions (sorry
if I missed something):
- Are filename extensions the only way to create Singularity Hub tags? I
would like to use tags to distinguish between different versions of my
software (giving them easy to remember names rather than commit hashes). I
was able to do that with Github tags and docker hub so far. Not sure how
can I do this with Singularity hub.
- What are commits with "deployment status"? Are those all tags or only the
tags created with "release" button on GitHub?
- Is there a way to maintain the docker and singularity versions of the
same image using Docker Hub and Singularity Hub? Ideally the image would be
build only once on one of the services (since when it's build can introduce
differences - especially if one is installing software without specifying
version).

Thank you in advance!

Best,
Chris

Best,
Chris

On Wed, Oct 18, 2017 at 5:54 AM, vanessa s <vso...@gmail.com> wrote:

> Hi Singularity Community!
>
> I'm happy to announce the release of Singularity Hub 2.0
> <https://singularity-hub.org/>, with many exciting new features!
>
>  - multiple builds per repository, with tags from the same branch via
> Singularity file extensions
>  - improved user interfaces and visualization
>  - more conservative Github permissions
>  - automatically derived, searchable container labels, environment, and
> SCI-F <https://containers-ftw.github.io/SCI-F/> apps
>  - support from Google Cloud to build awesome tools!
>
> The release notes
> <https://github.com/singularityhub/singularityhub.github.io/wiki/Release-=
Notes> provide
> all the details.  As always, if you would like to (still) request a
> migration, or if you have a question or find an issue, please let me know
> <https://github.com/singularityhub/singularityhub.github.io/issues>. This
> is a big operation, and I appreciate your support and patience in the cas=
e
> of issues. I'm exhausted and need some sleep, but I'll be back soon!
>
>
> =E2=80=8BBest,
>
> Vanessa + Robots
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11436420e22c9a055bd6a3e5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Congratulations on the new release! Thank you for all your=
 hard work.<div><br></div><div>I looked through the release notes, but I st=
ill have some questions (sorry if I missed something):</div><div>- Are file=
name extensions the only way to create Singularity Hub tags? I would like t=
o use tags to distinguish between different versions of my software (giving=
 them easy to remember names rather than commit hashes). I was able to do t=
hat with Github tags and docker hub so far. Not sure how can I do this with=
 Singularity hub.</div><div>- What are commits with &quot;deployment status=
&quot;? Are those all tags or only the tags created with &quot;release&quot=
; button on GitHub?</div><div>- Is there a way to maintain the docker and s=
ingularity versions of the same image using Docker Hub and Singularity Hub?=
 Ideally the image would be build only once on one of the services (since w=
hen it&#39;s build can introduce differences - especially if one is install=
ing software without specifying version).</div><div><br></div><div>Thank yo=
u in advance!</div><div><br></div><div>Best,</div><div>Chris</div></div><di=
v class=3D"gmail_extra"><br clear=3D"all"><div><div class=3D"gmail_signatur=
e" data-smartmail=3D"gmail_signature"><div dir=3D"ltr">Best,<div>Chris</div=
></div></div></div>
<br><div class=3D"gmail_quote">On Wed, Oct 18, 2017 at 5:54 AM, vanessa s <=
span dir=3D"ltr">&lt;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">=
vso...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hi Singularity Community!<div><br></div><div>I&#39;m happy t=
o announce the release of <a href=3D"https://singularity-hub.org/" target=
=3D"_blank">Singularity Hub 2.0</a>, with many exciting new features!</div>=
<div><br></div><div><div>=C2=A0- multiple builds per repository, with tags =
from the same branch via Singularity file extensions</div><div>=C2=A0- impr=
oved user interfaces and visualization</div><div>=C2=A0- more conservative =
Github permissions</div><div>=C2=A0- automatically derived, searchable cont=
ainer labels, environment, and=C2=A0<a href=3D"https://containers-ftw.githu=
b.io/SCI-F/" target=3D"_blank">SCI-F</a>=C2=A0apps<br><div><div>=C2=A0- sup=
port from Google Cloud to build awesome tools!</div><div><br></div><div>The=
=C2=A0<a href=3D"https://github.com/singularityhub/singularityhub.github.io=
/wiki/Release-Notes" target=3D"_blank">release notes</a>=C2=A0provide all t=
he details.=C2=A0 As always, if you would like to (still) request a migrati=
on, or if you have a question or find an issue, please <a href=3D"https://g=
ithub.com/singularityhub/singularityhub.github.io/issues" target=3D"_blank"=
>let me know</a>. This is a big operation, and I appreciate your support an=
d patience in the case of issues. I&#39;m exhausted and need some sleep, bu=
t I&#39;ll be back soon!</div></div></div></div><div><br></div><div><img sr=
c=3D"cid:ii_j8x0zug10_15f2f7fe8f51604a" width=3D"141" height=3D"141" style=
=3D"margin-right:0px"><br>=E2=80=8BBest,</div><div><br></div><div>Vanessa +=
 Robots<span class=3D"HOEnZb"><font color=3D"#888888"><br clear=3D"all"><di=
v><br></div>-- <br><div class=3D"m_-1003763408870073967gmail_signature" dat=
a-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford Univers=
ity &#39;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" value=3D"+16=
033210676" target=3D"_blank">(603) 321-0676</a></div></div></div></div>
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11436420e22c9a055bd6a3e5--

--001a11436420e22c9c055bd6a3e6
Content-Type: image/png; name="robot-vision-S.png"
Content-Disposition: inline; filename="robot-vision-S.png"
Content-Transfer-Encoding: base64
Content-ID: <ii_j8x0zug10_15f2f7fe8f51604a>
X-Attachment-Id: ii_j8x0zug10_15f2f7fe8f51604a

iVBORw0KGgoAAAANSUhEUgAAAWgAAAFoCAYAAAB65WHVAAAgAElEQVR4Xu2dCZhUxdWGv5odGGbY
wS1i4q9RlMU1EZVZ+AE1ERFQo0Qw7lvc17hgouIWwV3jgrgrKmii4DLdDcY97uuvRIlB2QaYgQFm
7fqf09LjTE8v9/ate/v2zFfPM08MXXXOqbdqvrldt+qUAgsJkAAJkIAvCShfRsWgSIAESIAEQIHm
JCABEiABnxKgQPt0YBgWCZAACVCgOQdIgARIwKcEKNA+HRiGRQIkQAIUaM4BEiABEvApAQq0TweG
YZEACZAABZpzgARIgAR8SoAC7dOBYVgkQAIkQIHmHCABEiABnxKgQPt0YBgWCZAACVCgOQdIgARI
wKcEKNA+HRiGRQIkQAIUaM4BEiABEvApAQq0TweGYZEACZAABZpzgARIgAR8SoAC7dOBYVgkQAIk
QIHmHCABEiABnxKgQPt0YBgWCZAACVCgOQdIgARIwKcEKNA+HRiGRQIkQAIUaM4BEiABEvApAQq0
TweGYZEACZAABZpzgARIgAR8SoAC7dOBYVgkQAIkQIHmHCABEiABnxKgQPt0YBgWCZAACVCgOQdI
gARIwKcEKNA+HRiGRQIkQAIUaM4BEiABEvApAQq0TweGYZEACZAABZpzgARIgAR8SoAC7dOBYVgk
QAIkQIHmHCABEiABnxKgQPt0YBgWCZAACVCgOQdIgARIwKcEKNA+HRiGRQIkQAIUaM4BEiABEvAp
AQq0TweGYZEACZAABZpzgARIgAR8SoAC7dOBYVgkQAIkQIHmHCABEiABnxKgQPt0YBgWCZAACVCg
OQdIgARIwKcEKNA+HRivwiorK+ulVO5UBUzTWg8Xv0qppYAOhXX4qlAotNSrWOinPYHy8tFTFcLT
tEbZlnGpAfT8sM6ZEwq9GiKvzk+AAt35xzhhD8vKygbnqNx5UWGOV1FDHRcKVT3YhTF53nX5o5mj
coPJxiUH6pyqUNUsz4OjQ08JUKA9xe0fZ1ZEIBqthpoQClXN90/0nTuSivLKD5KJc5tx4R/Pzj0V
QIHu5AOcqHsVZRXTNXClle7LkkcgWLWDlbqs44xAWVnlNAU924oVpVRNWLfsEAqFaqzUZ53sI0CB
zr4xMxJxRXnlOq11L6vGuNRhlZSzehXlld9qrQdbtcJxsUoqO+tRoLNz3BxFLWvPCjnf2jGioJ4L
hKoOs9OGde0RKCsrG66Q84GdVgqYEwgFptlpw7rZQ4ACnT1jZSzSsrLRZQrhoF2DGuHe/Dptl5r1
+hVlFbM0cJb1FoCCWhQIVUV2ebB0PgIU6M43pil7FNlah5x1KSvGVODOAbvE7NW3u+wk1hVwSyAU
ONueJ9bOFgIU6GwZKcNxlpdVfgjoYXbMKqU+DASrRthpw7rWCJSVVR6moOdZq/1TLe6wsUssu+pT
oLNrvIxFW1lWeXYYeqZdgxph2TXAwyt2waWoX1FW8aAGpto0WxsMBSy/6LVpm9V9QIAC7YNByEQI
6bwolDi5zOHOaKW5vMEXhO4Mh2+sUqB9MxTeB8JlDu+Zx/PI5Q1/jIMfo6BA+3FUPIrJwTLHiFAo
9KFHYXZ6NxVllfM19HibHeXyhk1g2VidAp2No2Yo5nSXObhzwNAAAEh3Rw33P5sbAz9bokD7eXQ8
iK2irDKkoUfZccWj33ZoJa9r52h3W0saYX6LMTcMvrVEgfbt0HgTGAXCG86JvKS3vKH+EwxVWT4O
ntke0rsTAhRoJ/Q6QVsHX7F5QMLh+JO9Q4BdoDkFugsMcqoupvMUx2WOVFRTf86XtKkZdfUaFOiu
PgMiL6qsp7hsvw7KPNFOpo/VvM/tfXB5wwnzbGtLgc62EXMh3i1fteV0YKkd89xJYIdW+7rp7qDh
QaH0mWdjSwp0No6aCzGnc9RYEsYHglW9XQin05t0sLzBo/adfnb81EEKdBca7GRd5Wk2bydCmssb
HwVDVZGLfVm6BgEKdNcYZ0u9LC+rkKuTuMxhiVb6lbi8kT67rtaSAt3VRjxJf9NZ5hBzTORvbxKl
k5h/C2cub9hDnfW1KdBZP4TmOpD+TSuKt0vbGAa79w6Kad6cYgNwJ6pKge5Eg2miK+VllUsBvb0d
W7yv0DqtdO4d/PHpmX8ErVPuPDUp0J1nLI30xMHXb95XaGEEyNcCJFZpJUCB5mRoR4BPeO5OiDSX
N3ijurvD4lvrFGjfDk3mAktrmYP3FaYcMAdbGbnGn5Ju56xAge6c4+qoVxVlFdM1cKVdI7yvMDmx
NHfJ1GqEB4dCIdkCydLFCFCgu9iAW+ku9+laoWS/Du8dtM+sq7egQHf1GZCg/365r1BrLSfn5PDM
vgB+DmAnANsBKARQDMDuUfPNAJq3/KwDsBLAKgByhdfXABYopdaanhYOljcmhEJV803HQ3vZQYAC
nR3j5HmUXueK0Fr3AjBMkusBOADAjgBsbfczCKkFgIj3vwG8u0W0X3RiP93ljWAoIFxYuigBCnQX
HfhU3U53mcPqfYVaa7kRRK7aEkEeCeB/UsWU4c81gGoA7wGYB+BepZT8W8riIDH/nEAoMC2lA1bo
tAQo0J12aJ13LM1ljqWBYNUO8bxrHbn78DAA/wtgiPMIAYTD0M3NQEsLkJMDVSgrHz+V5u++gyoo
QE5xceRz5OZC5eVF/tdhEXGW5ZFXt4j14kT20s+3nVMeCr0achgnm2cxAQp0Fg+e26GnLyw/XWiq
tZYn5KkADgdQYjvmlha0rFwJEdrGzz9H85IlaF6+PPJvLatXQ2/c2Gqy5PTTIT9ty7Jdd43rUkQ6
p18/5A4YgKIDDkBuv34o2G23H/+tTx8gP99uqJsABADcrJQKtm2czo01ABPz2x2AzlifAt0ZR9VQ
n9L9ar7zTjvNvuueu2q3PC3buty06euv0fDWW2j87DM0ff45mpYssdwbOwKdymhEuPffH4X77YeC
IUOQt802gDx5Wyt1sm4N4Nzy8vI6hRxZz7ZVrC4V2TLKyllHgAKddUPmbcB2nv7Gjh2DsePGYfhw
eddnrTR++SUaXn8dDW+/jYb33oPeLJss0ismBTpeBPm77oruhxyCbhUVyPvZzwCV+tenrq5u5ewH
Zg+cN8/eRgyNn76FpEeDrToDgdQzrDP0kn1Im0CqZY7i4mKIME+cNBGDBg2y5Kd+8WJsDoVQv2gR
WpYvt9TGSiW3BbptDLJE0m3MGHQ//HAU7rlnh7Xv2HgbGxvx0ksvYebNsyx0hcsbFiB1iSoU6C4x
zOl3MtEyhwjzxImHR4RZ/jtVkWWLTQsXYvPLLyNc486hOC8FOra/so5dfNxxKNp776QvIMPhMN59
91+45uprUFcnKyEdC5c3Us2mrvM5BbrrjHXaPW27h9eOMLesWIGN8+dj09//juZvv03bv9WGmRTo
aIyyY6TH5MkoPuYY5A1OvPyutca//vUv/OXPV3cQah6Ztzrinb8eBbrzj7HjHkZPwU2deqylJ+aG
d97BxqeewqYXHZ3tsB23HwS6bdCyK6TniSei2//KrsL4RZ6o3377bcy49rotQq1476Dtke+8DSjQ
nXdsjfVMtsqtWrWqasCAATnJjG5asAAbH38cDf/6lzHfdgz5TaCjsef06YOSU06JPFnH7tOO1hGh
lheJd91+5zlVoSorC9V20LBulhKgQGfpwHkR9pbTfrO3nPZL6HLT889jw5w5aPriCy/CSujDrwLd
uvxRVBR5ou553HFQRUVx+6G1Xq+UOkMp9XBGYdK5LwhQoH0xDP4LQmt9FoDpABLmgti8cCE23H9/
ZM+yH4rfBbqtUJecdlpEqJOcaHwfQKVSyp03qn4YMMaQkgAFOiWirlVhS/a4mcmemmUJY/1dd6Hh
zTd9BSdbBDoKTU4vlvzxj+gxaVIijpK06Xql1J98BZrBeEaAAu0Zav87SvXU3FJdjfW33oqNTz/t
y85km0BHIRYMHYpeF1+MguGSWTVu+RLAr/k07ctp52pQFGhX8WaH8S2pPmWtWRIZxS11jz2G2pkz
2+W+8FvvslWgoxzlSVqEWnXvHg+t5LA+Tyl1q9+4Mx73CFCg3WObFZa3LGlIcp+4a81NX32F2htv
RP3rr/u+P9ku0AJYdnz0vvRSdDv44ES8X1FKjfH9YDBAIwQo0EYwZqcRrbXkGpYn5/hPzXPmoOb6
67Omc51BoKOwu//mN+h95ZVQPXrE478awD5KqaVZMzgMNC0CFOi0sGV/I621CHPcZPAtq1ah5i9/
weaqqqzqaGcSaAGfO3Agel91FYoOPDDRksepSqn7smqQGKwtAhRoW7iyv/KW9Wa5EUTyNHcomwMB
1EyfDnkhmG2lswl0lH/Pk05C6dlnJxqO25VSZ2bbWDFeawQo0NY4dYpaW8RZ1pvjbhdYf+edWH/7
7VnX19y+fZHTuzeKp05Fj4kT28W/5swzoRsbI2lMw3V1CNfWIrx2LXRDQ1b1U56i+1x3HXJ6xX1V
sFgpJbfVsHQyAhToTjagibqT7GWgbmrCuksu8Tx3hh30edtui/ydd0bejjsif/Bg5G23HXK33jqy
DGAlL3OsLxFqSXXavGwZmpcuRdM336D5q6/QKKchtaWrBu2Eb6Su9LfPDTegcI894tmTC2734lY8
I6h9Y4QC7ZuhcC+QZOIs4rT2wgvR+Omn7gWQhuWCESNQuNdeKBwxArJPWHY3eFJaWiIsGj/8MHKB
gCR+Cq9f74lrq056X3MNekyYEK+63JH4S4q0VZL+r0eB9v8YOYowmTiL+Kw97zy0rFnjyIeJxjml
pSgqL0e3Aw9E4ciRyOnZ04RZIzZEqOtfew31oRBk26EfipxAlARMcYrs8NiJIu2HUXIeAwXaOUPf
Wkgmzptfeglrzjkns7Hn5aH7wQej+7hxKCqL+84ys/HF8d705ZcQdpK5Ty6yzWQpnjIFvS69NF4I
ssD+K6XUh5mMj76dE6BAO2foSwvJxHnjM89g3eWXZyxuyZPcfcIE9Dj00ET7fDMWmx3H8lS9SS4k
WCD3w2amdB8/Hn1mzKBIZwa/614p0K4j9t5BMnGWI9s1V1/tfVBAJHF98VFHofDXv86If7ecNn//
PTY++STqHn88I0fhu40di74zJb9Vh8LlDrcG3SO7FGiPQHvlZstWOrlfqsN+rLqHH0ZN/KctV8OT
p7yexx6L/F12cdVPxo1rjQ333hvJjR1et87TcLqNHo2+t8ZN07EKwM5ck/Z0OIw5o0AbQ5l5Q8n2
Odc9+ihqrrnG0yC7H3QQep5wQucX5hiqssda8mRv+NvfInuwvSpyy3jfWXEvY5Gr03elSHs1Eub8
UKDNscy4Ja21nBDskJHO6zXnwj33hCSk72xLGXYHWE5jbrjzTtQ98YTdpmnXlxweslc6TvlAKRV3
A3XaztjQdQIUaNcRe+NAay2PTnILSrvi5W4N2RpXcvbZKP7d77zpdJZ4aXj/fayfNcuzuxp7HHlk
JNFSnMJMeFkyZ6JhUqCzbMDihZsoK13D229jtVyr5EHp/tvfovT885Hbv78H3rLTxYYHH4ykbvXi
pGLPk09G6Vkd/l4LuBlKqbh787KTaueOmgKd5eObaMdG87ffYtWxxyLs8iGUnJKSyF7c7ocemuUk
vQm/acmSyItaL64L63XZZSg++uh4HatQSklOFhafE6BA+3yAkoWX6KWgvJhafcwxrl/mKgl8el9x
RSQnBos9AuvvuAPy43bpd+ed8Q4ByZtL2dnBfNJuD4BD+xRohwAz2TxRTuc1554LuXHbzVJy6qko
OZNZLp0wlqPj6664wtXUrvINZ8ATTyBv8ODYUL9XSm3rJH62dZ8ABdp9xq540FrLbg3ZtdGuuP1k
pgoK0HvGDMgWOhbnBFp++AFrL7kEDe++69xYAgsFw4ZhwOOPx/v0aaXUZNcc07BjAhRoxwi9N5Do
MMrmV1/Fmj/+0bWA5Cmsz403omDIENd8dFXD6/70J2yc1+HvrTEcPY44Ar2nT49nr1IpFTDmiIaM
EqBAG8XpjbF4+51bVqzAyokTXTvBJqk/+9x8M3L79fOmk13QS+2sWZHDLW4VuT6rx+QOD8ySWGkQ
D7G4Rd2ZXQq0M36et060tFF92mmRdJhulG6VlT+eUMvNdcM8bbYhENmKF/+giXNOubkY+OyzyP+f
/4m19Y5Sal/nDmjBNAEKtGmiLtpLtLSx4YEHUHvTTa547n7IIZFlDRbvCEjipXVXXeWKw8J99kH/
Bx+MZ/t3Sinvjjy60rvOZ5QCnUVjGu+0YOPnn2PVpEmu9EIOn/S5/npXbNNocgIbn346ssPDjSK7
b2QXTkzZAOBnXOpwg3j6NinQ6bPztOWWAykfxDpdPW1a5Fom06XbuHHoe/PNps3Sng0Cbj5JD3jq
KUhe7pgyTyl1uI0QWdVlAhRolwGbMq+1lpNf7a4dcWu9Ug6g9Lv7blOh044DAm6NcZKljhG8icXB
gBluSoE2DNQNc/FeDMpt1CsPPhi6udmoS7mgVdYoVVGRUbs0lj6B2ltuwYZ77knfQIKWckRfrs2K
KUuUUh3eIhp3ToOWCFCgLWHKbCWttSTgb3cUbO0FF2DTCy8YDSx30CD0f+gh5G3LA2ZGwRowtu6y
y7Dx2WcNWPrJhOrRA4Neegm5HW9MP1Yp9bBRZzSWFgEKdFrYvGsUL1Nd/aJFqO74ksdxUP3nzEHh
3ns7tkMD7hBw431DggMs65VSpe70glbtEKBA26GVgbpa6//I2/W2rlcdeSQaP/nEaDQJDjEY9UFj
zgi0LF+OVUcdhZbVctWguTLgscdQMHx4rMFLlVJxb6M155mWUhGgQKcilMHP4z09b5w7F+viJ2NP
O9LiY45Brz/9Ke32bOgdgfrFi1F9yilGHRaNGoV+d90Va7NOKdXTqCMas02AAm0bmXcNtNbfAdiu
rccV//u/kFukTZUkiXRMuXDNztKlS/Gf//wHH374IWpqalr9xP5/+UA+l5/BHbO6oVevXhi+5Qmy
7X+PGjXKtdidGF5/111Yf9ttTkx0aJsgLemVSqk/G3VEY7YIUKBt4fKucrynZze2XA2YO9f3yY9E
iD/66KOIEEfFN+TSsfZ4IyziLcJdVlbWKubDhg2L/HemSvVJJ6H+n/805l7ukez/cIf3gnyKNkY4
PUMU6PS4ud5Ka/0agP1bHWmN5WVlRtcfSy+8ED2nTXO9L+k4WLRoEebPnx/5EYH2Y5GncfkR4RYR
lydur0S7eelSrBw/HrqpyRiavrfeim6jR8fau0wp5e118MZ6lP2GKNA+HEOttRxIaXclUd2cOagx
eOy6aL/90O+++3zTe1l+aCvKbZcsfBOkhUCigi2iLYIdb0nFghlLVeoefRQ115jTTslYKNssY8oG
pVSJpYBYyTgBCrRxpM4Naq0lm83UtpZMrz0PfOYZ5O+yi/NgDVi46qqrMGvWrHbryAbM+sKECPRh
hx2GqVOntq5zmwys+sQTUf/668ZM9rvnHhQdcECsvYlKKbObsI1F3LkNUaB9Nr5bMtbJW8Du0dDk
gIIcVDBVSk45BSUuJva3GuecOXMwffp03y5hWO2H1Xoi1rNnz44siZgqjZ99hlUdczynbb6orAzy
wjCmfKmU8sdf87R7lp0NKdA+G7d4LwdN7nvO2267yOmxTJauJsxtWX/77bfGlz1qb7wRG2bPNjak
A59+Gvm77hprbwdeMmsMsWVDFGjLqLypqLX+CkBrLoT6N99E9fHHG3PeR+4THD/emD27ho477jg8
GD8fsV1TWVd//PjxkZeepoveuBHLx4wxdptOjyOPRO+Oe+2fUUq5k9fWNJBOZI8C7aPB1FpLvg3J
u9Fa1p5/Pja9+KKRKBNspTJiO5UReelXXl4e2SbXVYssb0xzaddM3UMPoea664ygVfn52PrNN6G6
t66yid3NSql2/2DEGY0kJUCB9tEE0VpfAOCGaEjhmhr8sN9+xiKU02JyaszrIqIsT85dWZxLS0sj
a+1ubsNbMW4cmr+Ts03OS6/LLkPx0UfHGhqvlHreuXVasEqAAm2VlAf1YvNuyLqirC+aKIW//jX6
33+/CVO2bIgoy5Nztm6bs9XZJJVlF4fbSzsmE/wnOGH6plLK3BODKbid2A4F2ieDG295Q66ykiut
TJRMPD2LKI8YMaLL7NJINk7z5s2LbLdzu6wYMwaSK9xEGTh/PvJ32qmtqSalVIEJ27RhjQAF2hon
12tpreUCutabQpu++QYrf/MbI34LRozAgEcfNWLLjpGzzz4bt9xyi50mnbLu9ttv79kfKZMHmnqe
eCJKzzkndkx+r5R6pFMOlA87RYH2yaDE7t6onTULG/72NyPRycWvcgGsl0VyZcjSBgtw1llnRQ7i
eFLCYXy/776QnR1OS97222PQggWxZt5VSu3j1DbbWyNAgbbGyfVaWmvd1smK3/wGzd9849hv7tZb
Y6tXX3Vsx44BLm20p+XG3udk41F7ww2QxFomyoAnn0TB7ru3NVWvlOpmwjZtpCZAgU7NyPUaWmt5
Xd66BtGybFlkX6uJUnLGGSg57TQTpizb4NLGT6gk653Xu1ealizBykMPtTxeySomWOYYo5R6xYgD
GklKgALtgwmitZbLBQ+OhmJy98ZWwSByBw70tJc77LCDZ2uunnYsDWczZ86E/MHyulSfcALq33jD
sVt5SSgvC2PKE0qp3zk2TgMpCVCgUyJyv4LW+gcAW0U9rZ4yBQ3vv+/YcYKbMhzbTWZAnhZl5wbL
jwTWrVvn6t7nRJw3zZ+PtZdeamQYtgoEIBcKtynfK6V4s7ARusmNUKA9gJzKRdv1Z93QgO8NCVyf
665Dd0NfdVP1Ifp5tixvyM4KuY3FzeLW0W4rMcs8+mGffYzki+51xRUoPuqotm7lfUm+UqrFSiys
kz4BCnT67Iy01FpPAdB6lUXjp59i1RFHOLedm4tt3n0XqqjIuS0bFvy6vCG5meWPR+xeZHmhKU/9
cspPfuS/n3vuORs9TlzVzaPdVgJce8EF2PSCrJ45K93GjkXfmTNjjUxRSnm/d9NZV7KuNQU6w0Om
tX4cQOvjyfrbb8f6jukebUfZbcwY9PVqa9eW6Py6tc6uUIpQy7Y4OflXW1trm700kKPdmT49uWnB
Aqw977y04m/bKKdPH2zd8Xqt+UqpCY6N00BSAhToDE+Q2P3PKw8/HE1ffuk4qt7XXIMeE7z9/ZFM
bRM89pkKlNMj1iLSItZyJ6Kd4tSvHV+J6urNm/H9XnsB7XdwpmVaUtRKqto25d9KqR3TMsZGlglQ
oC2jcqei1roOQI+I9ZYWLGu/5zRtp1stXozcfv3Sbp9OQ0m+L7ej+KkEg0EjCfLt9u2DDz5w5QYV
u2yrTz4Z9a/J9ZbOiqQflTSkbUqzUirfmVW2TkWAAp2KkIufa63lrrfW79Aty5djeWWlY48FQ4di
wBNPOLZj14BdEbNrP536JoVS1qdlDTvVy0Uvj3anYmLqJvgehx+O3ldfHetuN6XUZ6li4OfpE6BA
p8/OcUuttTyStCpp/aJFqD71VMd2e55wAkrPPdexHbsG5ConufjVT+XKK6+MXKtlqsi6srxslFth
EhXTPp3E3vTFF1g5caITE5G2+TvvjIHz5sXaOVkpZSYfgeMIO6cBCnQGx1VrfSuAM6MhyMtBeUno
tPS7+24UHXigUzO22/tRoCX/sixzDB8+3HZ/kjWQtWnJcR2veH20O1XHfhg50shtK9t+8gmQm9vW
3ZNKqXb771LFws/tEaBA2+NltLbWWo56/TpqdPXxx6PhzTcd+9j6rbeQUyKrJ94Wv26xE5GWE32m
bzOJJ9KynU92s/ipVJ9+OuqDQcchDVq4EHk/+1lbO58opYY6NkwDCQlQoDM4OWIT9C/reFGn7ejy
d9wRA5/PzKUXfnyCbgtQ4pPlB5O3aseKtN0tfbYHOI0G6+++G+tvlS9rzkr/e+9F4ciRbY3UKqV6
ObPK1skIUKAzOD+01vUACiUE3dSE74cNcxyNnByUE4SZKH4X6CgT00Ld9uVopo52Jxvv+sWLUX3K
KY6nRMmZZ6Kk4zuSHkqpTY6N00BcAhToDE0MrXUpgJqo+/C6dZC1Qqel9IIL0DPB2qhT26naZ4tA
R/sxePDgyAs/2bPs9K7A6PKJ29dapRqDeJ+3rFyJ5QZycyc4UThUKfVJOnGxTWoCFOjUjFypobWW
t1YfRI23rFiB5RUVjn31u+ceFB1wgGM76RjIljwc8fom2+dEZCV/RrpFTiCK6PuxyOXDcgmxk1Iw
ZAgGzJ0ba+JQpdTfndhl28QEKNAZmh1aa7nipHWxuOGdd7B62jTH0Qx6+WXkbZuZRGPJdjY47phH
BkRgRazlFhS/im06KFYdcwwaP2h9HkjHBHJ698bWr78e2/YMpdQdaRlko5QEKNApEblTQWsti4J3
Ra1vXrAAa5zmTcjLw7Yff+xOwBasyhOk7OToLEWWbKJP1U6XQDLNZO3FF2OTgZfH2376KZCT07Y7
M5RSZvKaZhqSD/1ToDM0KFprORMtF8VGysZnnsG6yy93FI1sgZKtUJksst/Ybt6KTMZrxbeIc/Sp
2vR+aiv+TdRZf9ttWH9X6/NA2ia3ee89qG7tbryarZT6Q9oG2TApAQp0hiaI1vpOAK3HBusefhg1
M2Y4iqZwn33Q39BddOkG4sfj3un2JV470ztATMaWzNbGuXOx7sorHbuLk7z/NaWU96eiHPckOwxQ
oDM0TlrrJwG0Jn7ecO+9qO2Yc9dWdN0POQR9brzRVhvTleUotKzdppum03Q8btmTPsofI9kBkg1F
DqrIgRWnZdCLLyKv/YvQz5VSQ5zaZfv4BCjQGZoZWuuXALTeDLv+jjsgP05K8ZQp6GXomiMncWTz
bg67/c4WoW786COs+p3zawQlH4fk5WhTvlNKbW+XG+tbI0CBtsbJeK3YY94izrKTw0npfthhnueA
jhdvV3mKbtt3WZuWU4R+XaNuXroUKw5uvcblTvgAACAASURBVJc47Wk24MknUdA+JW61Uqp/2gbZ
MCkBCnSGJojWWjLAd9o8Bn5M3u/FUMu3BzlO7rddH3rTJsht8U6LpB3N3ar1fmMxV6eU6unULttz
icNXc0Br/TWATn0jRVda6mg7uWTZY968eb59mjb9i6CU4oOeaahb7BGsS2BTmW13k0qqyln8uewj
TpY7OYu7ljJ0PyZOShl0GhUo0GlAs9iEAm0RlOlqWusGAAWm7frRHkXa+QlRP45rNCYKtHujQ4F2
j21Sy1rrJgB5UilyueeeezqORLLYSTY7P5auutwhY+GLJ2lD9132PPFElJ5zTrspRoF27zeOAu0e
21QC/VOqUUMCnYmbvO3gk0T28jSd6k4/Ozazoa68MJS7ETOa2yMcxrLddnOMq+SUU1Dyxz9SoB2T
tGaAAm2Nk/FaWmvJoRs5M6sbGvD9iBGOfcS5edmxTdMGZAueHPC45ZZbTJv2tT3ZficinakSrqvD
D/vs49h9yRlnoOS00yjQjklaM0CBtsbJeK22Lwl1YyO+N3BnXq+LLkJxlpxskxuyZdnDb5fMGh/o
Ngbl2i3pcyZKS3U1lhu4p7L0vPPQ8/jj23aB2+xcHFAKtItwk5nWWtcC+PHiQEPrgyWnnw75yaYi
yx7yRN0VhFqWOORC2UwUUwdVel12GYqPPrptF5YrpbbORJ+6gk8KdIZGWWu9FkDviHutsWyI83QG
fjnqnQ7SriLUmXphaOqod5wX0V8qpXZJZ8zZJjUBCnRqRq7U0FovA7BN1LisD8o6oZPih2RJTuKX
tpJTetasWZDk/50x4ZLc2CKnLL0uppIl9bvzThSVlbUN/y2lVOvN9F73q7P7o0BnaIS11u8C2Cvq
fsWYMWheJpqdfvFDutHY6J1cAyVCJkL93HPPpQ/Fhy211p5HZSrd6IDHHkNB+/clLyilfuN5h7qI
Qwp0hgZaax0CMCrqXjKNyddQJ8UPCftj45dtddGMb+n2TURehFqerDvDU3UwGITklfaymErYP+il
l5C33XZtQ2fCfhcHkgLtItxkprXWTwGYHK1Te/312DBnjrNoMnzlVbzge/fuDdlaZ2rtVYRafrL5
paIkU5IXo14WU1debfP++1BFRW1D55VXLg4kBdpFuCkEWu5xuyZap+6RR1Bz7bWOo8nkpbGxwbfN
aCeHNeTJ0VQ6zmx+qThq1ChI/F4WXhrrJW1zvijQ5ljasqS1PgHAvdFGpm717nfPPSg64ABbsbhV
OTYHhxsn6uSPgOwtzqbTiZkQ6B/22w/hmhpHQ10wZAgGzJ0ba+NQpdTfHRlm44QEKNAZmhxa61IA
rb8xzd98gxW/cf6upfSCC9DzuOMy1Kuf3MqyhixvxBZ5gpYnaZP5ksWXrOlmy2W1Xgt0y8qVWF5e
7nhOdBs7Fn07Xss2VCn1iWPjNBCXAAU6gxNDt3mdb+ooriRLkr2qmS6yTnxcgj8UbuRLFpEW8c+G
J2n547Ru3TrPhqh+8WJUn3KKY389TzoJpR1PQvZQSknaAhYXCFCgXYBq1aTWWp6g5Una2GGV/B13
xMDnn7cagmv1DjvssJTb42RXxllnnWUshmzJmLf99ttH9nt7VdbffTfW33qrY3d9ZsxA9/Hj29r5
r1LqZ44N00BCAhToDE4OrfX/AdgpGoIscchSh9Oy9VtvIafkx1PkmSiJljfixSJCLjs8TCx5yIu3
cgNf5d1m5vUSh9zmLQdVnBZZf5Z16DZloVLqIKd22T4xAQp0BmeH1vpFAK0TvPavf8WG++93HFG/
u+5C0ajWLdaO7dk1kGx5I54tWfIQkXa6N9iuX7v9MlXf69OEP4wcibCBJZVtPvwQqqDdHRM3KaUu
MMWFdjoSoEBncFZoreX7/axoCJtfeQVrDHzl73nCCSg999yM9czK8ka84ESgZY9wukI9YcKEjByj
tgvay33QTV98gZUTJ9oNsUP9/J13xsB582L//fdKqUccG6eBhAQo0BmcHFpryaDe+ga8+b//xYqx
Yx1HVDB0KAY88YRjO+kYsLO8kch+9OThVBupU+WFpDxBZ0PxUqA3SE6TG25wjEVu8+599dWxdnZT
Sn3m2DgNUKD9Oge01o0A8iPxGUo7Kqa2WrwYuf36ed5tk8sMItTyNC7/Kzs05OVa7K0kciGt+PT6
4IcTsF4e9a4++WTUv/aak3AjbeNcBsE80I6ppjbAJ+jUjFytobWW1/nbR52sPPxwNH35pWOfmbr+
Kt3lDTsdliUQSfgvT+vZWGSLnYmXoqn6Hrnrcq+9IjuEnBZZ3pBljjblZaWU8697TgPr5O0p0Bke
YK21pGprvel1w333ofbmmx1H1W3MGPSd1bq87dieFQMmljes+MnmOl6+INy0YAHWnneeY1w5ffpg
63/+M9bOdKXUVY6N00BSAhToDE8QrfUUAA9Hw5CnZ3mKdlxyc7HNu+/GJrZxbDaZAZPLG64GmkHj
ppJGWenC2vPPx6YXZaOQs5LgBOFopVSVM8tsnYoABToVIQ8+b3uiUDc14fthw4x4jXP7hRG7iYzI
HuRsWgt2FUYc46WlpZ4ty8hFxHIJhMwnp6XXFVeg+Kij2pppBlCklGpxapvtkxOgQPtghmitf5D3
etFQVk+Zgob333ccmeyFlj3RXhQ5GbfDDjt44SprfciuFK92mmycPx/rLpWEic7LoIULIbnG2xQe
UHGO1ZIFCrQlTO5W0lrL/rCpUS+bnn8ekr/XRNkqGETuwIEmTCW1Ice2zznnHNf9ZKsDeXqWF5ux
u1Dc6k/1CSeg/o03HJvP32knDOx4Rdd5SinnL0ocR9f5DVCgfTDGWuuRAFrfwoTXrsUP++9vJLKS
M85AyWmnGbGVzMiIESMiAsQSn8DMmTMjaVG9KE1LlmDloa3vnR257HniiSjt+Id3iFLqc0eG2dgS
AQq0JUzuV9JaS0awblFPpvJy5G6zDbZ65RVXO8DljeR4vdy5IZHIwRQ5oGKixLmDkLd4mwBr0QYF
2iIot6tprQMAWpP21j36KGquab1wxZH7PjfcgO4Gck0nCoLLG4mHR5Y25A+YF/ueI1GEw/h+332h
N250NGekcYI7LnnFlWOy1g1QoK2zcrWm1lqy7D8QddKyYgWWV1QY8Vm4557o/3DrTj4jNtsa4fJG
fKQizvJSUA7veFXq5sxBzfXXG3GXYHljX6XUO0Yc0EhKAhTolIi8q6C1lj1ReVGPqyZNQuPnZpb6
3LoKi8sbicVZthyauoPR6ixcMWYMmpcts1o9ab2BzzyD/F12aVvnK6VUu+OERhzRSEICFGgfTQ6t
tbwolBeGkbLxueew7pJLjERYNHIk+t3begWiEZtihMsbHVEOGzYsklXPqx0brfPlySex7iozh/sK
hg3DgMcfj+3cFUqpvxibPDSUkgAFOiUi7yporSW3wcKox0guhT33NBaAG0/RXN5oPzySjF/E2bM1
5zbuV4wbh+bvvjMyX3pddhmKjz461tZOSqmvjTigEUsEKNCWMHlXSWu9AUBx1KOp47pir3DvvdF/
zhxjneHyxk8oZb1ZttFNnz7dGF87huoeegg1hu6iVPn52PqNN6B69GgbAg+n2BkQQ3Up0IZAmjKj
tZYXha3Xcpvc0yoxmt7RIU+L0Z/a2lpTGLLGTlSYRZwz8dQsoGTHxvIxY4zcmiL2ehx5ZCS9aEw5
WinVYc0jawYqSwOlQPts4LTWgwF82zasVUccgcZPPzUSad7gwRhkIIFOvGDkoIrsWhDBzobbtZ0C
lcT7mRTmaPy1N96IDbNnO+1Oa/s4dw+uUkq5fxzVWA86jyEKtA/HUmv9AYDh0dA2V1VhzZlnGou0
5PTTIT9uFln+iD5ZL1q0yE1XntqWNWbZNhe9SMBT53GcNX72GVZNnmwsjKIDD0S/u++OtcfUosYI
2zNEgbbHy5PaWusyAO2uYV5eWYmW5cuN+Zf8CpJnwasiT9dtf7JFtGUJQy4IiIpyppYxEo1T9Ykn
ov71140NY4ILh7dSSq0w5oSGLBOgQFtG5W1FrfU6AL2iXjfOnYt1HdcF0w6qaP/90e9vf0u7vYmG
saItCf8/+ugjE6bTtiFPyLI9Tn5EmNO9wDbtAGw0NHnaVNwWjBiBAY8+GhvB3UqpU22ExaoGCVCg
DcI0aUprfQaA21pthsP4YdQohNesMeam18UXo/jYY43ZM2koeqWVLJXIj5REuaZTPY3LvuR4T74i
vvLvcphEfvz2dJyMZ/PSpVg5fryRfM9RP31nzoQk548pvBjW5MS2aYsCbROYV9W11vL0LF8rC6M+
6x5+GDUzZhgNIc5pMaP2acwdAtUnnYT6jtdQpe2sYPhwSGKkmPKwUsqff8HT7ml2NaRA+3i8tNZ/
BXBu2xAlP4fk6TBVEvximjJPOy4QWH/XXVh/209frky46HvbbehWWRlraoRSijlkTQBO0wYFOk1w
XjSL9xS98ZlnsO7yy426L54yBb0M3b5hNDAa60CgfvFiVJ9yilEyCdIAPKiUat2Pb9QhjVkmQIG2
jCozFbXWkprswrbeV06ahCZDSZSidnv/+c/oMWlSZjpJr5YIyC6eVUcdhZbVqy3Vt1pJMh1KxsOY
sotS6kurNljPHQIUaHe4GrO65Sla9tcVRY3KVUZypZHp0v+hh1C4116mzdKeIQKrp01DwztmM332
mDgRvf/SIf/RLKUU7y8zNG5OzFCgndDzqK3WehqAdkfF1px7LjYvbM2rZCSS3EGDInmj87bZxog9
GjFHYN1ll2Hjs8+aMwhAFRZCLoSNubNSMv1vr5Qyt13IaNRdyxgFOkvGW2st32v7RcNtWbkSy8tb
L2Ax1ouCoUPR/8EHoYpaH9iN2aah9AjU3nILNtxzT3qNk7QqvfBC9Jwmf/vblXOVUjONO6PBtAhQ
oNPC5n0jrbVcyzGvrecN992H2pvNX66c4Liv952mx8jdgnLHoOmS4Jadj5VSw0z7or30CVCg02fn
eUut9b8AtHubs3rKFDS8/77xWLqNG4e+Loi/8UA7scGNBhPwx2KKcxmsVBmjlHL3huFOPF5udI0C
7QZVl2zGy3TX9PXXkRNlbhS5aFbSk7J4T2Dj009j3RVXuOK45LTTUHKGHFRtV+5USrmbQcuV3nRu
oxToLBtfrbVkhG+XrHfDvfeidqY7y4bdDz4YfW66KcsoZXe4bj45J1jaWAngF0op51eBZzd630VP
gfbdkKQOSGu9RH6h2taUwwtyiMGN0q2iAn1vuQXIzXXDPG22ISB5nSW/s1tl4LPPIv+Xv4w1P0kp
9YxbPmk3fQIU6PTZZayl1lpyRUvO6NYSXrUKK8aPR9ilW01kf3Sfv/4Vuf37Z6zfnd1x7axZ2OBi
hkG5JUVuS4kp9yulzG+q7+yD5VH/KNAegTbtJt5SR30ggOqOa4vGXOdtv31kTbpg992N2aShHwms
vfRSbJo/3zUcckpUTovGFLkAVk4MtrjmmIYdEaBAO8KX2cZa6y8AtPu+Kkl0JJmOW0UuFO197bXo
fsghbrnoUnably3DuksvRcO/ZIOOO0X2tg944ol4xg9USr3mjldaNUGAAm2CYoZsbFnqkOs0urcN
Yc0552DzSy+5GlXPk09G6VlnueqjsxvfHAxGEl+F1651ras5PXui/2OPIf8X7V5ZiD8eSHGNujnD
FGhzLDNiKd4xcN3YiNVHH41GwwmVYjsot7L0uuIK5G27bUb6ns1O3f6mE2XT94470K3jidPHlFLH
ZDO/rhI7BboTjLTW+kEAU9t2pfk//8GqY45x9elM/KkePSKpSntMmNAJSLrfhaavvkLNtdcaT3oU
L/Jef/oTio/poMOfyIXESqmw+72lB6cEKNBOCfqg/ZaMd7KWuFvbcGRdc7VHV1rJfunSCy6ITbzj
Azr+CWHDAw+g1qM95QmWoOoA7KWU+j//UGEkyQhQoDvJ/JBThvX19d8UFRW1G1PJeCeZ77woqnt3
lJ59NuQCAJafCDS8+y5kC13jB+12RrqGSLbSyZa62DJ79uzb//CHP5zpmmMaNk6AAm0caWYMlpdX
Xjh82NDrb57ZMXmSG7ewJOulXKMlx4lljborF8k4uP7OOyE3sntVEh3Pv+nGm7BgwcINhUUF/Rcs
WNDgVTz044wABdoZP1+0HjlyZM/CgsJlWqNk3LixuPCidhewRGKse/RR1FxzjafxdhszBj1POAEF
u7VbefE0hkw405s3Y8P992O9HDppbvYsBOHdd9asDv7mzHkIcx6c8+O/KzU9GKy6yrOg6MgRAQq0
I3z+aFxeXnkRtL4uGs3UaVMxdWrHy5jduBXcCoHuv/0tio89FgVDhlipnr11Wlqw/t57UTdnjmsn
OhPB6TZ6NPreemuHj5955lnccfsdbf99fTAUKM1eyF0rcgp0JxjvivLKd7XW7e6quujiizB27JgO
vat77DHUXH11RnotItLjqKNQtN9+GfHvltPm77+HJDgStnrTJrfcJLTbbexY9I2TLOsff/8Hbr45
ThItpQ8LBoPPeR4oHdomQIG2jcxfDSoqKrbXYSyNF1UikfZ6TTo2Nlny6D5hAnocemhkm162lvrX
Xoscz960YEHGutD9sMPQ59prO/hfsGAhbrwhQdIlpe4NBqtOyljQdGyZAAXaMip/VqwoqzhRA39L
FF0ikd788stYc/bZme1UXh5ke173ceNQVFaW2Vgsem/68svIKU0R5ebvvrPYyp1qxb//PXpdcklH
cX5xAW68MWmK2JZgKJDnTlS0apIABdokzQzYKi+veBwaRyVznUikZfvX2vPOQ0t1dQYib+8yp7QU
ReXl6HbggSgcORJyRNkvpeG99yBPy/WhEOSgiR+KHLOXvc6x5fnnnsesWbekDFEjvHsoFPo0ZUVW
yCgBCnRG8Tt3Xl5WsQxAymu4E4m0nDhce+GFaPxEDpj5pxSMGAFJcVo4YgQk2U9Onz7eBNfSgsZP
P0Xjhx9ChLnhnXcQXr/eG98WvciShixtxJannpqLu++625KVHKhTq0JV1ipbsshKbhCgQLtB1SOb
o0eP/nlLc/jfVt0lEmnZCrb2kkuw6YUXrJryvJ7k+8jfeWfk7bgj8gcPRu522yFv661/PLmo7E9j
yZvdsnw5JJtc89KlaPrmGzR/9RUav/gC0Nrz/llxKAx6z5gBuRUltjzwwGw88vAjVsxE6ihgTiAU
6HClt2UDrOgJAfsz25Ow6MQKgYpRFZO1wlNW6kbrJBRpAOvvvhvr42zVsmM/E3Vz+/ZFTu/eKJ46
FT0mTmwNQbYVyhOwJI+SvcnhurrI9jfJHqcbsuushqzR97n66rjfJK69ZgZeffVVW+iVUp8GglVM
7G2LmveVKdDeMzfmsby88i/Q+jK7BhMdZhE7ss66bvp0tKxaZddsxuuXnH465Cda1l50ETb9/e8Z
j8tpACWnnoqSMzue0N64cSMu+9Pl+Oijj9Jy0a9/38K5c+c2ptWYjTwhQIH2BLM7TirKKp/W0D89
Mtpws//+IyFP0z3ibHNrWbsWNX/+M2SnRzaVzibQuVtvjd6XX46iUaM6DMM333yDSy6+FKtXr057
iFQOhgcCgfTUPW2vbGiHAAXaDi2f1S0vq5BfrqHphrXjjjviL1f/GQNlHTdOqXvkEdRcdx0Qzo7M
lJ1JoOUloGyhi7ebJVAVwNVXOz+2r6Emh0JVT6c7f9jOfQIUaPcZu+ahvKzC8dus4uJiXHTxhRg5
cmTcOJu/+QY1N9zg2o3hJuF0BoGWS3klbaskPYotWmvceutteG6+oUOASp0fDFb91eQY0JZZAhRo
szw9szZ69OjSluZwjSmHEydNxOmnn5bQ3MannkLtzJme55iw079sF2g5Bl967rnIKS6O221Zzjjy
iKRb3u3gkq0cs4LBwDn2GrG2lwQo0F7SNuhr9AGjd2rJDRtNvD58+LDIunSiJY9wTQ1qb70VG+Nf
QGqwd+mZylaBLthjD5SeeSYK9903acdrampw+IS0XjnEtasUnggEA79LjzZbeUGAAu0FZRd8VB5Q
OTScq42/4JElD8mGN3Hi4QmjlsTzcnN4/T//6ULP0jeZbQKdO2gQSk45BT2OOCJup1euXImbbvor
fj9lCoYOG4olS5bgpBM7nh5Mm5jCvGAwkHig0zbMhqYIUKBNkfTYzoEHHrhVbk7eD265TbbLI+pz
86uvYsN996Hx44/dCsOW3WwRaEkQ1fP441Fy0klATk7cPn7yySc4648/5krp1q0bZlx3LV5++RW8
+MKLtpgkr6z/FgwFDSq+wdBoKkKAAp3FE8HES8Jk3bfyNC3tN/3jH5EcyI2ffZZRmn4XaLkSrOfU
qSieNs1SrpHZD8zGw1tOB4pIb9682SxfJu83y9MFaxRoF6B6ZbK8rKIeQKHb/mQ7nuz0+MUvfpHU
lWR5k5zIkoQpE8WvAp3Tty96TpkSuasxUXpV2aGh4hxZbyvSppkq4A+BUGC2abu0Z44ABdocS88t
VZRXvKI1RnvlWE4gyvp0opeI0TjkeLXs+tj0osmv46l76TeBlrzXPSZPjvwkKvJU/Oijj2HuU3Mx
afIk/O53R0G+uUhpbm7GI488GvnM+NOzfH3OwahAILA4NVnWyBQBCnSmyBvwW1FWcbsGfjrbbMCm
FRMi0pMmTYx7CrFtezkuvvHZZyPHrZu//daKaUd1/CDQqqAAcsVX9/HjI9n4EpX6+nrMnfs05Ak5
tpSWliKsw9iwfoMjHqka5+SqQVVVVStT1ePnmSNAgc4ce8eey8srT4bWGUkZKU95snfailBLRxve
egubFi6MHB+X7XpulEwKdNEBB6DbuHHoftBBUEVFCbu3adOmiDC3XuLqBggLNpVSywPBqq0tVGWV
DBKgQGcQvlPX5eXl+0Krt5zacdI+KtSy/JFq6SPqp37xYmwOhVC/aFEk5aep4qVAq7w8iChLlrlu
FRWQdeZkZeXKVXh67lzIJa7+KOrFYKjqEH/EwigSEaBAZ/fcUOVlFb5JlCEiPXbcWAwbNswyVbmh
RG4raXj77UiCfEkLmm5xW6Dzd90VhXvvjaJf/QqF++0HlZ+fNFR58Sfb5R595DG8m6EXpwkD5A6O
dKeZp+0o0J7iNu+sorwiqDV8daHfoEGDIssfItjxsuUlo9D073+j4Y03Ilv2mj7/HE1LlliGZlKg
cwcMQP4uu6BgyBAU7L47CoYPh1zLZaVUV1dj4cKX8Phjj7vycs9KDKnq5Gg1pmpR1Sup6vHzzBKg
QGeWv2Pv5eWVV0Lr6Y4NuWRADryM3H9/jB07Ji0PuqUF4epqNH37LVr++1/IKcbm5cvRsnIlWlav
ht64sdWuHYGWJYqcfv0gQpy71VbI22Yb5P3sZ8jbYQfk//znKZcsYjtTW1uLd955Bw8/9AiWLZNb
yOyVgoICHDr+UBx++OHo168vGuobIk/dkoj/jTfetGfMQu1Vq1cWfvbZZ8wFbYFVJqtQoDNJ34Dv
8vLykdDKX2euE/QrKtZ77DEC/fv3N9B7RFKh6uZmoKUFyM2F7KKIlvpAAMjPjyxFqMJCqG7doIqL
I0/CTi+lleWLFStW4M0338QzTz+L5QbW0q+6ajoOOPCADlzee+89XH/9DahebeZyX6WwMBAMHGRm
AGjFTQIUaDfpemS7vKxCfnOTv6XyKBarbuTwy7DhwyAJmvbYY4/IcWY/Fx3WWF29Gl9//TVCwUUI
BAIQkXZaevXqBUmCFC2JRPrdd97FRRdd7NRdpL0C/hgIBW4zYoxGXCVAgXYVrzfGK8oq7tZAVudU
EMHeccdfYOCgQfjVvvti8A6DUVjo+iHJuAPU0tICWbKQnRdynZQ8JX/ysTu3nv/+91NQ2qsXbr/t
9pQifcH5F0Kepp0WlYPBgUDgP07tsL37BCjQ7jN23UM2LXPYhSFP2LKV75e77IKSnj2x2+67QdZr
8/Pz0bt3b+Tl5bUzmejItFSSz5qamiAC3NzcgpqaddiwYUNEiP/73XeRp+OPP/4k8m9elX+88Hd0
794dzz77LG6/7Y6kIr1gwULceMONzkJjBjtn/DxuTYH2GLhb7srLKx+D1szt6xZgF+wWFRXhxQUv
tFruINJ/no4DDvhpTXrVqlU46kiHQ6z0r4LB4NsudIcmXSBAgXYBaiZMVlRUDNFhfJoJ3/SZHgH5
JrDwpQXtGj/7zLO4/fY2T9JtRHrtmrWYNClxXo+UUSjcFwwGTkxZjxV8Q4AC7ZuhcB5IRVnF9Rq4
0LklWvCKwKxbZmHo0N0tifRXX32FU04+Ne3QcnLVtlVVVd+nbYANPSdAgfYcuXsO99prr/yexSVf
Avi5e15o2SSB3/72tzjn3B8T87ct8Z6kFy9ajKqqQFruFXBuIBSYmVZjNsoYAQp0xtC747isrHKS
gp7rjnVadYPA7AdnY/vtf5ZSpNP1rRSCgWCgIt32bJc5AhTozLF3zXN5WeU9gD7JNQc0bJTALrvs
gvMvOA877LCDKyKtER4RCoU+NBo0jXlCgALtCWZvnRx00EGF9fUNH0BjF28905sTAmPGjEF5RTlG
jBgeMbNmzRo89tjjeOEfP+30sG1fqbODwapbbLdjA18QoED7YhjMB1FRUXGgDmORecu0mC0EFPBo
IBSYki3xMs6OBCjQnXhWlJVVnqGgeaS3E49xkq59oxEeEgqF5N5KliwlQIHO0oGzGnZFWcUsDZxl
tT7rZT8BpVSdysHIqqqqj7O/N127BxToLjD+PGXYBQZ5SxeVUk0a4QnBYNDBwnXX4eX3nlKg/T5C
huKrKBt9vUaYh1gM8fSjGaXUMo3wJB7l9uPopBcTBTo9blnZqry88nhofV9WBs+gkxNQ6nmtW44P
hUJmkkaTty8IUKB9MQzeBVFWVrZXjsq5U2vs7Z1XenKVAO8XdBVvJo1ToDNJP4O+K8oqbtLAeRkM
ga4dElBKfRrWLeeEQqFXHZpic58StQbb9AAABYZJREFUoED7dGC8CKusbPRohfD1APbwwh99mCOg
gBsCocBF5izSkh8JUKD9OCoex1ReXnkRtL7OY7d0lwYBuU9QtagrqxZXvZNGczbJMgIU6CwbMLfC
LSsrG6RU7qXQ+ky3fNBu+gSUUh8irK8NLAowEVb6GLOuJQU664bM3YBHjRr1Pzk5eYcD+ghoLn24
Szu5daVUvYZ+AtDzg8Hgc5mMhb4zQ4ACnRnuWeH1x6fqvEpAj1LAr7XWu2VF4FkapFKqBtBvaah/
KqWDgUDgjSztCsM2RIACbQhkVzAzevTo0nA4PAxhDAGws1ZqB2j9S6VUHwB9tdaezSellDbF3OO4
GwG9Umv1LYClCnqJgvpC5+hPAoHA/5nqE+10DgKe/UJ1DlzsRTwCkydPzq1evabZMzpKzQgGqy41
4W/ykMkF1f3XNJiwZcVGjlJXVwWrLrdSl3VIgALNOeCYAAXaOkIKtHVWrAlQoDkLHBOgQFtHSIG2
zoo1KdCcAwYIUKCtQ6RAW2fFmhRozgEDBCjQ1iFSoK2zYk0KNOeAAQIUaOsQKdDWWbEmBZpzwAAB
CrR1iBRo66xYkwLNOWCAAAXaOkQKtHVWrEmB5hwwQIACbR0iBdo6K9akQHMOGCBAgbYOkQJtnRVr
UqA5BwwQoEBbh0iBts6KNSnQnAMGCFCgrUOkQFtnxZoUaM4BAwQo0NYhUqCts2JNCjTngAECFGjr
ECnQ1lmxJgWac8AAAQq0dYgUaOusWJMCzTlggAAF2jpECrR1VqxJgeYcMECAAm0dIgXaOivWpEBz
DhggQIG2DpECbZ0Va1KgOQcMEKBAW4dIgbbOijUp0JwDBghQoK1DpEBbZ8WaFGjOAQMEKNDWIVKg
rbNiTQo054ABAhRo6xAp0NZZsSYFmnPAAAEKtHWIFGjrrFiTAs05YIAABdo6RAq0dVasSYHmHDBA
gAJtHSIF2jor1qRAcw4YIECBtg6RAm2dFWtSoDkHDBCgQFuHSIG2zoo1KdCcAwYIUKCtQ6RAW2fF
mhRozgEDBCjQ1iFSoK2zYk0KNOeAAQIUaOsQKdDWWbEmBZpzwAABCrR1iBRo66xYkwLNOWCAAAXa
OkQKtHVWrEmB5hwwQIACbR0iBdo6K9akQHMOGCAQEejqtQ8bMGXVxNJgsOpSq5WT1Zs8ZHJB9YC1
D5qwZcVGDvDvqmDV5Vbqsg4JKCIgARIgARLwJwEKtD/HhVGRAAmQACjQnAQkQAIk4FMCFGifDgzD
IgESIAEKNOcACZAACfiUAAXapwPDsEiABEiAAs05QAIkQAI+JUCB9unAMCwSIAESoEBzDpAACZCA
TwlQoH06MAyLBEiABCjQnAMkQAIk4FMCFGifDgzDIgESIAEKNOcACZAACfiUAAXapwPDsEiABEiA
As05QAIkQAI+JUCB9unAMCwSIAESoEBzDpAACZCATwlQoH06MAyLBEiABCjQnAMkQAIk4FMCFGif
DgzDIgESIAEKNOcACZAACfiUAAXapwPDsEiABEiAAs05QAIkQAI+JUCB9unAMCwSIAESoEBzDpAA
CZCATwlQoH06MAyLBEiABCjQnAMkQAIk4FMCFGifDgzDIgESIAEKNOcACZAACfiUAAXapwPDsEiA
BEiAAs05QAIkQAI+JUCB9unAMCwSIAESoEBzDpAACZCATwlQoH06MAyLBEiABCjQnAMkQAIk4FMC
FGifDgzDIgESIAEKNOcACZAACfiUAAXapwPDsEiABEiAAs05QAIkQAI+JUCB9unAMCwSIAESoEBz
DpAACZCATwlQoH06MAyLBEiABCjQnAMkQAIk4FMCFGifDgzDIgESIAEKNOcACZAACfiUAAXapwPD
sEiABEiAAs05QAIkQAI+JfD/uaOewr0jjL0AAAAASUVORK5CYII=
--001a11436420e22c9c055bd6a3e6--
