X-Received: by 10.99.104.7 with SMTP id d7mr3811685pgc.46.1508349705033;
        Wed, 18 Oct 2017 11:01:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.56.12 with SMTP id f12ls1166277pga.11.gmail; Wed, 18 Oct
 2017 11:01:44 -0700 (PDT)
X-Received: by 10.101.86.135 with SMTP id v7mr14469938pgs.135.1508349704202;
        Wed, 18 Oct 2017 11:01:44 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1508349704; cv=none;
        d=google.com; s=arc-20160816;
        b=PsHNBwbG4AMFVgZ/AwC0W2Ny9Du7fm/WstSiBTKAwcHR3Nopoa7tTyimRI/NNq3Wgd
         65cSeBCM0fJUaiAC4Otut/Eal/pDJa42wCx8JvCYEnX/crKWbolHEE6VeJipGsi2ttc7
         yrBQTjSTSmxobpyyL7A9x8qn0AX1rcXMsc9wuSiyh9SUY9kztdpLvz3ChAGwSoE4lVwY
         VZJOabiJUq5PXYxRqjv/FAx0Ms6n0hwSQq0bYkmiMQaQrdq12fN+b8bOyaK8fDfv7Rfe
         wb9Ky8VmwVxrd52J9ahnyuSuxmYsRI2g3rWf6+4M/Ie/X6+qciBWgLShpQRT0kF95f2a
         1frw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:references:to:subject
         :arc-authentication-results;
        bh=XcK0a7EKvSk6xdC9NNnvpEf8sw7FggnH3dbLkF2dGCQ=;
        b=MQmgsmA3Uh3+90eZBRKmNnlOKUEx9izTYwzc0u0V+efoeWu0gtvVPdqVGyiHToGP6k
         x/skfoGS7fKcgtXAt0xWTVD+gnU0xRINacJKO7fUOgKTtcK0Gree3iljnkl6xAY8HfC0
         bgoRPGZ8fVD3ChF5iZpaFYfT+vt7gxENhPwzQCnfgrSIV49p9HfKgdf84GYVuFph43B6
         LJ+w+DQ4NtDVLqTx/cqv4sErS2NHtCECobGjbFmsyVQWZN0lAWu+hjhb4w9tnBfN3rL0
         0HRkf+WmwGQmkcdfet4AnfSSgCy6s1GJ7eSz1Dzxu0yk5OoygVBmLVRNb/bBMbep494C
         Q/kg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of ry...@isi.edu designates 128.9.180.198 as permitted sender) smtp.mailfrom=ry...@isi.edu
Return-Path: <ry...@isi.edu>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id c187si7765426pfa.287.2017.10.18.11.01.44
        for <singu...@lbl.gov>;
        Wed, 18 Oct 2017 11:01:44 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of ry...@isi.edu designates 128.9.180.198 as permitted sender) client-ip=128.9.180.198;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of ry...@isi.edu designates 128.9.180.198 as permitted sender) smtp.mailfrom=ry...@isi.edu
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0E/BABPludZh8a0CYBcHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgwiBEG4ng3qLE45EgXmTWQkEhB5DAQklgQlTgzoChHlDFAEBAQE?=
 =?us-ascii?q?BAQEBAQEBAhABAQEIDQkIKC+COCIMBDQSKQMBAQEBAQEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBFQEBAQEBAQEBAQEBAQEBAQEaAg0GHDwBAgIBI1sLCxoCJgICVxMIAQGIS4F?=
 =?us-ascii?q?JCAULqxOCJ4gWAQeDCwEBAQcBAQEBASOBD4IgggeDOyuDBIRvYoJHgmEFkUiBE?=
 =?us-ascii?q?Y5yh2CPfpAnkgoBAYNngTk2gX00IQgfE4MtCYJjghMgNgGLDAEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0E/BABPludZh8a0CYBcHAEBBAEBCgEBFwEBBAEBCgEBgwi?=
 =?us-ascii?q?BEG4ng3qLE45EgXmTWQkEhB5DAQklgQlTgzoChHlDFAEBAQEBAQEBAQEBAhABA?=
 =?us-ascii?q?QEIDQkIKC+COCIMBDQSKQMBAQEBAQEBAQEBAQEBAQEBAQEBAQEBFQEBAQEBAQE?=
 =?us-ascii?q?BAQEBAQEBAQEaAg0GHDwBAgIBI1sLCxoCJgICVxMIAQGIS4FJCAULqxOCJ4gWA?=
 =?us-ascii?q?QeDCwEBAQcBAQEBASOBD4IgggeDOyuDBIRvYoJHgmEFkUiBEY5yh2CPfpAnkgo?=
 =?us-ascii?q?BAYNngTk2gX00IQgfE4MtCYJjghMgNgGLDAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.43,397,1503385200"; 
   d="scan'208";a="93267798"
Received: from mail-c.ads.isi.edu ([128.9.180.198])
  by fe3.lbl.gov with ESMTP; 18 Oct 2017 11:01:43 -0700
X-IronPort-AV: E=Sophos;i="5.43,397,1503385200"; 
   d="scan'208";a="2110914"
Received: from mimir.isi.edu (HELO [10.9.8.2]) ([128.9.132.232])
  by mail-c.ads.isi.edu with ESMTP/TLS/DHE-RSA-AES128-SHA; 18 Oct 2017 11:01:43 -0700
Subject: Re: [Singularity] Singularity Hub 2.0 Release
To: singularity@lbl.gov
References: <CAM=pu++7YJ9RH-hszG5L4ic8xje0CPusEdx_FFEVsiFLd8GwXQ@mail.gmail.com>
 <e7d9f617-831f-212b-31a4-bb5b02432b22@isi.edu>
 <CAM=pu+L14nN63u4JUszs8kaxPBq=GGb95gxwn8Kxd750smpWHQ@mail.gmail.com>
From: Mats Rynge <ry...@isi.edu>
Message-ID: <b1ac4511-6ba7-8b09-5a4a-c713ce07c0e3@isi.edu>
Date: Wed, 18 Oct 2017 11:01:42 -0700
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.4.0
MIME-Version: 1.0
In-Reply-To: <CAM=pu+L14nN63u4JUszs8kaxPBq=GGb95gxwn8Kxd750smpWHQ@mail.gmail.com>
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: 7bit

> The new builder is only going to support 2.4 and up, but the old server
> will be up until the end of the calendar year! I just wrote some
> instructions here:
> 
> https://github.com/singularityhub/singularityhub.github.io/wiki/Release-Notes#migrations

The doc.fish approach does not seem to work with 2.3.1:

$ /ccg/software/singularity/2.3.1/bin/singularity pull
shub://doc.fish/bauerm97/shubtest
Traceback (most recent call last):
  File
"/ccg/software/singularity/2.3.1/libexec/singularity/python/pull.py",
line 74, in <module>
    main()
  File
"/ccg/software/singularity/2.3.1/libexec/singularity/python/pull.py",
line 66, in main
    layerfile=LAYERFILE)
  File
"/ccg/software/singularity/2.3.1/libexec/singularity/python/shub/main.py",
line 79, in PULL
    image_name = get_image_name(manifest)
  File
"/ccg/software/singularity/2.3.1/libexec/singularity/python/shub/api.py",
line 169, in get_image_name
    image_name = "%s-%s.%s" %(manifest['name'].replace('/','-'),
KeyError: 'name'

It works fine with 2.4.

-- 
Mats Rynge
USC/ISI - Pegasus Team <http://pegasus.isi.edu>
