Date: Wed, 6 Dec 2017 13:26:42 -0800 (PST)
From: Steven Brandt <steven...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3fad7d78-34f1-47b8-8f90-c2b48f35ca48@lbl.gov>
Subject: Nothing mounts
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_358_495159760.1512595602972"

------=_Part_358_495159760.1512595602972
Content-Type: multipart/alternative; 
	boundary="----=_Part_359_459220200.1512595602972"

------=_Part_359_459220200.1512595602972
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have tried building both the git version and 2.3.1 of singularity on my 
cluster (shelob.hpc.lsu.edu).

With the git version I do this:
singularity build funwave-tvd.img 
docker://stevenrbrandt/funwave-tvd-2:latest

With 2.3.1 I do this:
singularity create funwave-tvd.img --size 2000
singularity import funwave-tvd.img 
docker://stevenrbrandt/funwave-tvd-2:latest

I then run the image:
singularity run funwave-tvd.img

I then run "ls /home"

What I expect to see is three directories, install, jovyan, and sbrandt (my 
user id on shelob). I only see sbrandt. The first
two directories are present in the docker image, and I see them when I run 
Singularity on my laptop.

Thinking it might have something to do with our NFS file system, I tried 
installing and running out of /tmp. When I do that I see
ERROR  : No valid /bin/sh in container
ABORT  : Retval = 255

Not sure what to check for next.

--Steve

------=_Part_359_459220200.1512595602972
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I have tried building both the git version and 2.3.1 of si=
ngularity on my cluster (shelob.hpc.lsu.edu).<div><br></div><div>With the g=
it version I do this:</div><div>singularity build funwave-tvd.img docker://=
stevenrbrandt/funwave-tvd-2:latest<br></div><div><br></div><div>With 2.3.1 =
I do this:</div><div>singularity create funwave-tvd.img --size 2000<br></di=
v><div>singularity import funwave-tvd.img docker://stevenrbrandt/funwave-tv=
d-2:latest<br></div><div><br></div><div>I then run the image:</div><div>sin=
gularity run funwave-tvd.img</div><div><br></div><div>I then run &quot;ls /=
home&quot;</div><div><br></div><div>What I expect to see is three directori=
es, install, jovyan, and sbrandt (my user id on shelob). I only see sbrandt=
. The first</div><div>two directories are present in the docker image, and =
I see them when I run Singularity on my laptop.</div><div><br></div><div>Th=
inking it might have something to do with our NFS file system, I tried inst=
alling and running out of /tmp. When I do that I see</div><div><div>ERROR=
=C2=A0 : No valid /bin/sh in container</div><div>ABORT=C2=A0 : Retval =3D 2=
55</div></div><div><br></div><div>Not sure what to check for next.</div><di=
v><br></div><div>--Steve</div></div>
------=_Part_359_459220200.1512595602972--

------=_Part_358_495159760.1512595602972--
