Date: Tue, 23 May 2017 06:55:07 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5913e9a7-84e8-496d-bb6f-e22cb88abfd7@lbl.gov>
In-Reply-To: <6a2d86b7-fb32-491a-8619-dc64faf38490@lbl.gov>
References: <3167e674-ea73-4e82-9192-d4403b5cf1ec@lbl.gov>
 <6a2d86b7-fb32-491a-8619-dc64faf38490@lbl.gov>
Subject: Re: Containerized Windows Apps using singularity - give it a try!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2140_849991800.1495547707610"

------=_Part_2140_849991800.1495547707610
Content-Type: multipart/alternative; 
	boundary="----=_Part_2141_1282513119.1495547707610"

------=_Part_2141_1282513119.1495547707610
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

oookay fix of second link: http://secret4u.spdns.org/

Am Dienstag, 23. Mai 2017 15:39:46 UTC+2 schrieb Stefan Kombrink:
>
> Okay everyone,
>
>  I reworked it completely: 
> http://dolmades.my-firewall.org/
> http://secret4u.spdns.net.org/
>
> I am curious on your responses
> Stefan
>
> Am Samstag, 20. Mai 2017 18:40:32 UTC+2 schrieb Stefan Kombrink:
>>
>> Hi everyone,
>>
>>  as I posted earlier I investigated recently in sandboxing windows apps 
>> which I occasionally made work in some version of wine under linux.
>> It however always ended in me being very frustrated since they went 
>> broken quite easily and I mostly even couldn't figure out the reason why.
>>
>> So I created a singularity container with the proper wine version / 
>> dependencies and config to make my GOG games install and run.
>> That was really fun :)
>>
>> After Martin Cuma dug deeper I reworked the container building into a 
>> docker file which will basically allow anyone with the upcoming singularity 
>> 2.3 to install and run containerized windows apps under linux entirely in 
>> user space.
>>
>> Have a look at my write-up here: 
>> http://secret4u.spdns.org/index.php?/archives/3-Dolmades-Containerized-Windows-Apps-under-Linux.html
>>
>> Feel free to give it a shot and send me feedback in case you have 
>> questions :)
>>
>> Stefan
>>
>
------=_Part_2141_1282513119.1495547707610
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">oookay fix of second link: http://secret4u.spdns.org/<br><=
br>Am Dienstag, 23. Mai 2017 15:39:46 UTC+2 schrieb Stefan Kombrink:<blockq=
uote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-lef=
t: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Okay everyone,<br><b=
r>=C2=A0I reworked it completely: <br><a href=3D"http://dolmades.my-firewal=
l.org/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
http://www.google.com/url?q\x3dhttp%3A%2F%2Fdolmades.my-firewall.org%2F\x26=
sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFEp94aL7F2AMisKKaqWL8ITyKTnw&#39;;retu=
rn true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3=
A%2F%2Fdolmades.my-firewall.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCN=
FEp94aL7F2AMisKKaqWL8ITyKTnw&#39;;return true;">http://dolmades.my-firewall=
.<wbr>org/</a><br><a href=3D"http://secret4u.spdns.net.org/" target=3D"_bla=
nk" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/=
url?q\x3dhttp%3A%2F%2Fsecret4u.spdns.net.org%2F\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNGJBwCtZ9E_qGNWnTmCzseNkkZy9A&#39;;return true;" onclick=3D"thi=
s.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsecret4u.spdns.ne=
t.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGJBwCtZ9E_qGNWnTmCzseNkkZy=
9A&#39;;return true;">http://secret4u.spdns.net.org/</a><br><br>I am curiou=
s on your responses<br>Stefan<br><br>Am Samstag, 20. Mai 2017 18:40:32 UTC+=
2 schrieb Stefan Kombrink:<blockquote class=3D"gmail_quote" style=3D"margin=
:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=
=3D"ltr">Hi everyone,<br><br>=C2=A0as I posted earlier I investigated recen=
tly in sandboxing windows apps which I occasionally made work in some versi=
on of wine under linux.<br>It however always ended in me being very frustra=
ted since they went broken quite easily and I mostly even couldn&#39;t figu=
re out the reason why.<br><br>So I created a singularity container with the=
 proper wine version / dependencies and config to make my GOG games install=
 and run.<br>That was really fun :)<br><br>After Martin Cuma dug deeper I r=
eworked the container building into a docker file which will basically allo=
w anyone with the upcoming singularity 2.3 to install and run containerized=
 windows apps under linux entirely in user space.<br><br>Have a look at my =
write-up here: <a href=3D"http://secret4u.spdns.org/index.php?/archives/3-D=
olmades-Containerized-Windows-Apps-under-Linux.html" rel=3D"nofollow" targe=
t=3D"_blank" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3=
dhttp%3A%2F%2Fsecret4u.spdns.org%2Findex.php%3F%2Farchives%2F3-Dolmades-Con=
tainerized-Windows-Apps-under-Linux.html\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNG4JKICRDxiJn2iAB2ZqLZ0xfWyNA&#39;;return true;" onclick=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsecret4u.spdns.org%2Fin=
dex.php%3F%2Farchives%2F3-Dolmades-Containerized-Windows-Apps-under-Linux.h=
tml\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG4JKICRDxiJn2iAB2ZqLZ0xfWyNA&#3=
9;;return true;">http://secret4u.spdns.org/<wbr>index.php?/archives/3-<wbr>=
Dolmades-Containerized-<wbr>Windows-Apps-under-Linux.html</a><br><br>Feel f=
ree to give it a shot and send me feedback in case you have questions :)<br=
><br>Stefan<br></div></blockquote></div></blockquote></div>
------=_Part_2141_1282513119.1495547707610--

------=_Part_2140_849991800.1495547707610--
