Date: Tue, 23 May 2017 21:44:04 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <72d9dc83-5f8c-41a9-b410-27a48cf31995@lbl.gov>
In-Reply-To: <CAApQTTi_85z3wDtXr7Z15U_zBznxz6FYq7kYmhnT=etEWXo6pw@mail.gmail.com>
References: <3167e674-ea73-4e82-9192-d4403b5cf1ec@lbl.gov> <6a2d86b7-fb32-491a-8619-dc64faf38490@lbl.gov>
 <CAPqNE2U04eKP=+VbxWqqR_U-Wr0eBDukkOQMWp8Qu-dCwZppcw@mail.gmail.com> <75838716-289f-4595-bbab-c44311dc70f2@lbl.gov>
 <CAApQTTi_85z3wDtXr7Z15U_zBznxz6FYq7kYmhnT=etEWXo6pw@mail.gmail.com>
Subject: Re: [Singularity] Re: Containerized Windows Apps using singularity
 - give it a try!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4144_1289639807.1495601044137"

------=_Part_4144_1289639807.1495601044137
Content-Type: multipart/alternative; 
	boundary="----=_Part_4145_907924655.1495601044138"

------=_Part_4145_907924655.1495601044138
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Lol you don't?
Do you use mac then?

Am Mittwoch, 24. Mai 2017 00:56:53 UTC+2 schrieb Gregory Kurtzer:
>
> This is seriously awesome! Makes me wish I had a Linux desktop box! ;)
>
> On Tue, May 23, 2017 at 11:21 AM, 'Stefan Kombrink' via singularity <
> si...@lbl.gov <javascript:>> wrote:
>
>> Hi John,
>>
>>  that's a good question. Does anyone know of a free&simple app to test 
>> (prebuild, downloadable exe)?
>> seems like openmpi support is fairly limited on windows I was able to 
>> find this tutorial 
>> http://www.eternalthought.co.za/?p=137
>>
>> Stefan
>>
>> Am Dienstag, 23. Mai 2017 15:55:06 UTC+2 schrieb John Hearns:
>>>
>>> Stefan, I do like dolmades (the food). Mmmmm.
>>>
>>> The topic of using a windows raytracing program came up today where I 
>>> work.
>>> I am led to believe this program uses MPI.
>>> Do you have any feeling for dolmades and wine being able to run MPI?
>>>
>>> (Dolmades and wine - now you have made me hungry).
>>>
>>>
>>>
>>>
>>>
>>>
>>> On 23 May 2017 at 15:39, 'Stefan Kombrink' via singularity <
>>> si...@lbl.gov> wrote:
>>>
>>>> Okay everyone,
>>>>
>>>>  I reworked it completely: 
>>>> http://dolmades.my-firewall.org/
>>>> http://secret4u.spdns.net.org/
>>>>
>>>> I am curious on your responses
>>>> Stefan
>>>>
>>>>
>>>> Am Samstag, 20. Mai 2017 18:40:32 UTC+2 schrieb Stefan Kombrink:
>>>>>
>>>>> Hi everyone,
>>>>>
>>>>>  as I posted earlier I investigated recently in sandboxing windows 
>>>>> apps which I occasionally made work in some version of wine under linux.
>>>>> It however always ended in me being very frustrated since they went 
>>>>> broken quite easily and I mostly even couldn't figure out the reason why.
>>>>>
>>>>> So I created a singularity container with the proper wine version / 
>>>>> dependencies and config to make my GOG games install and run.
>>>>> That was really fun :)
>>>>>
>>>>> After Martin Cuma dug deeper I reworked the container building into a 
>>>>> docker file which will basically allow anyone with the upcoming singularity 
>>>>> 2.3 to install and run containerized windows apps under linux entirely in 
>>>>> user space.
>>>>>
>>>>> Have a look at my write-up here: 
>>>>> http://secret4u.spdns.org/index.php?/archives/3-Dolmades-Containerized-Windows-Apps-under-Linux.html
>>>>>
>>>>> Feel free to give it a shot and send me feedback in case you have 
>>>>> questions :)
>>>>>
>>>>> Stefan
>>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_4145_907924655.1495601044138
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Lol you don&#39;t?<br>Do you use mac then?<br><br>Am Mittw=
och, 24. Mai 2017 00:56:53 UTC+2 schrieb Gregory Kurtzer:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div dir=3D"ltr">This is seriously awesome! Mak=
es me wish I had a Linux desktop box! ;)</div><div><br><div class=3D"gmail_=
quote">On Tue, May 23, 2017 at 11:21 AM, &#39;Stefan Kombrink&#39; via sing=
ularity <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf=
-obfuscated-mailto=3D"oZf8PHc5BAAJ" rel=3D"nofollow" onmousedown=3D"this.hr=
ef=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javasc=
ript:&#39;;return true;">si...@lbl.gov</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div dir=3D"ltr">Hi John,<br><br>=C2=A0that&#39;s a goo=
d question. Does anyone know of a free&amp;simple app to test (prebuild, do=
wnloadable exe)?<br>seems like openmpi support is fairly limited on windows=
 I was able to find this tutorial <br><a href=3D"http://www.eternalthought.=
co.za/?p=3D137" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fwww.eternalthought.co.z=
a%2F%3Fp%3D137\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNELIUm5-jqOoyqvBnoYbU=
lhGiNPdg&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.c=
om/url?q\x3dhttp%3A%2F%2Fwww.eternalthought.co.za%2F%3Fp%3D137\x26sa\x3dD\x=
26sntz\x3d1\x26usg\x3dAFQjCNELIUm5-jqOoyqvBnoYbUlhGiNPdg&#39;;return true;"=
>http://www.eternalthought.co.<wbr>za/?p=3D137</a><br><br>Stefan<span><br><=
br>Am Dienstag, 23. Mai 2017 15:55:06 UTC+2 schrieb John Hearns:</span><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><span><div dir=3D"ltr"><div>Stefan, I d=
o like dolmades (the food). Mmmmm.</div><div><br></div><div>The topic of us=
ing a windows raytracing program came up today where I work.</div><div>I am=
 led to believe this program uses MPI.</div><div>Do you have any feeling fo=
r dolmades and wine being able to run MPI?</div><div><br></div><div>(Dolmad=
es and wine - now you have made me hungry).</div><div><br></div><div><br></=
div><div><br></div><div><br></div><div><br></div></div></span><div><br><div=
 class=3D"gmail_quote"><span>On 23 May 2017 at 15:39, &#39;Stefan Kombrink&=
#39; via singularity <span dir=3D"ltr">&lt;<a rel=3D"nofollow">si...@lbl.go=
v</a>&gt;</span> wrote:<br></span><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span><d=
iv dir=3D"ltr">Okay everyone,<br><br>=C2=A0I reworked it completely: <br><a=
 href=3D"http://dolmades.my-firewall.org/" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fdolmades.my-firewall.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFEp=
94aL7F2AMisKKaqWL8ITyKTnw&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tp://www.google.com/url?q\x3dhttp%3A%2F%2Fdolmades.my-firewall.org%2F\x26sa=
\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFEp94aL7F2AMisKKaqWL8ITyKTnw&#39;;return=
 true;">http://dolmades.my-firewall.<wbr>org/</a><br><a href=3D"http://secr=
et4u.spdns.net.org/" rel=3D"nofollow" target=3D"_blank" onmousedown=3D"this=
.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsecret4u.spdns.net=
.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGJBwCtZ9E_qGNWnTmCzseNkkZy9=
A&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/url?=
q\x3dhttp%3A%2F%2Fsecret4u.spdns.net.org%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\=
x3dAFQjCNGJBwCtZ9E_qGNWnTmCzseNkkZy9A&#39;;return true;">http://secret4u.sp=
dns.net.org/</a><br><br>I am curious on your responses<span><font color=3D"=
#888888"><br>Stefan</font></span><div><div><br><br>Am Samstag, 20. Mai 2017=
 18:40:32 UTC+2 schrieb Stefan Kombrink:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;border-left-color:rgb(204=
,204,204);border-left-width:1px;border-left-style:solid"><div dir=3D"ltr">H=
i everyone,<br><br>=C2=A0as I posted earlier I investigated recently in san=
dboxing windows apps which I occasionally made work in some version of wine=
 under linux.<br>It however always ended in me being very frustrated since =
they went broken quite easily and I mostly even couldn&#39;t figure out the=
 reason why.<br><br>So I created a singularity container with the proper wi=
ne version / dependencies and config to make my GOG games install and run.<=
br>That was really fun :)<br><br>After Martin Cuma dug deeper I reworked th=
e container building into a docker file which will basically allow anyone w=
ith the upcoming singularity 2.3 to install and run containerized windows a=
pps under linux entirely in user space.<br><br>Have a look at my write-up h=
ere: <a href=3D"http://secret4u.spdns.org/index.php?/archives/3-Dolmades-Co=
ntainerized-Windows-Apps-under-Linux.html" rel=3D"nofollow" target=3D"_blan=
k" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2=
F%2Fsecret4u.spdns.org%2Findex.php%3F%2Farchives%2F3-Dolmades-Containerized=
-Windows-Apps-under-Linux.html\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG4JK=
ICRDxiJn2iAB2ZqLZ0xfWyNA&#39;;return true;" onclick=3D"this.href=3D&#39;htt=
p://www.google.com/url?q\x3dhttp%3A%2F%2Fsecret4u.spdns.org%2Findex.php%3F%=
2Farchives%2F3-Dolmades-Containerized-Windows-Apps-under-Linux.html\x26sa\x=
3dD\x26sntz\x3d1\x26usg\x3dAFQjCNG4JKICRDxiJn2iAB2ZqLZ0xfWyNA&#39;;return t=
rue;">http://secret4u.spdns.org/<wbr>index.php?/archives/3-<wbr>Dolmades-Co=
ntainerized-<wbr>Windows-Apps-under-Linux.html</a><br><br>Feel free to give=
 it a shot and send me feedback in case you have questions :)<br><br>Stefan=
<br></div></blockquote></div></div></div></span><div><div><span>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
oZf8PHc5BAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div>
------=_Part_4145_907924655.1495601044138--

------=_Part_4144_1289639807.1495601044137--
