X-Received: by 10.200.9.13 with SMTP id t13mr10992792qth.49.1495476476633;
        Mon, 22 May 2017 11:07:56 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.95.209 with SMTP id r200ls1270930itb.21.canary-gmail; Mon,
 22 May 2017 11:07:55 -0700 (PDT)
X-Received: by 10.98.33.133 with SMTP id o5mr27057558pfj.11.1495476475723;
        Mon, 22 May 2017 11:07:55 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1495476475; cv=none;
        d=google.com; s=arc-20160816;
        b=l/fRyX2gqVdsQoOCxM+1G30P19GrTyDuMHiait/C7xx7Jw+2kcvl2xZZK9aqhDNJgn
         l6I4VRs+nb36zvnvJZlub13/E7Z8c6wYvaQ1B4YvWyMHlIK2yfJL+D/9xA1s/mzEvZhy
         R/CFLo8dVUSmZfkaUzH+8Eo135eZ5Et8+mPU+Tnt4MNv2nA1OxqJyp8Kbu2DtN2omcHj
         y1mwj5LTrKqs/9y0uGuWKCctv52/zw2NGQ6eEHDuyAHwWIKFRnyqhhan6dvZwfGEmlsO
         OdhDqRG9chmDgLkkD0h4NwvrOy3iLw2+BWfkNY6nTLb+zwtB+yQfMlMUFoBZ3qCizwLI
         4Oig==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=5h5qR/+5FWZObccBNKISuPou1CK36RqmXEesk/P62Z4=;
        b=fnQz8NUEI5vWF35MDbEe6xStECk3yLSG8oCKS1bppZKnNA7oLpN06Qldt7M2XpsKn0
         YyvBeJ1sdRsAHigfPS9gJfDQ1pXprR1x9dN5Dr8e07tDOkO55KHbZXLpmHoQhOi3Z6RZ
         K2NQNC9DzpG3rDb8lSqgD7rVCsTYCfKOk/f99qau5vP25mSlCJOAR/Owl3QqVb4s5Xke
         ZE1N1l041x1GTT+zKzXfeVcLbj92pg8iXoCI6K56Z8Gg5yZlJnkDDccMQNr7Gc7I/MaM
         4gCQoXMtdoXdMjGc3bcdNAP5yz1+NajmLyf+BljmOX78DWQz4UZRxQrBGS3VKytBZd2p
         bYkg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.45 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id h7si2856331pgc.400.2017.05.22.11.07.55
        for <singu...@lbl.gov>;
        Mon, 22 May 2017 11:07:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.45 as permitted sender) client-ip=209.85.214.45;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.45 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EwCgBzKCNZgC3WVdFdHgYMGQYMgwFMA?=
 =?us-ascii?q?T6BDAeDYAiBNppXgmmGLYcohwRDIQEGhXgCAgKEcAdDFAEBAQEBAQEBAQEBAhA?=
 =?us-ascii?q?BAQkNCQgmMYIzBQIDGgYEBEYpLwEBAQEBAQEBAQEfAg0eQAEEASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFBAEGNwICIgEOAwEFAQ4BDQ4HBAEcBIgzgTcBAw0IBaIzP4wHggQFARyDCgW?=
 =?us-ascii?q?DWwoZJw1WgxwBAQEHAQEBAQEBGgIGEoVahWyENBIBaIJGgmABBJEtjGkBhxyMA?=
 =?us-ascii?q?oJajxaTABQfgRUPJ24zC3F0hE9EgWogNgeGakeBZwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.38,378,1491289200"; 
   d="scan'208,217";a="75852296"
Received: from mail-it0-f45.google.com ([209.85.214.45])
  by fe3.lbl.gov with ESMTP; 22 May 2017 11:07:54 -0700
Received: by mail-it0-f45.google.com with SMTP id o5so2325528ith.1
        for <singu...@lbl.gov>; Mon, 22 May 2017 11:07:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=5h5qR/+5FWZObccBNKISuPou1CK36RqmXEesk/P62Z4=;
        b=WezqXhe5m51xbSdxuQZzDUierAJ2BdaSMLcPcYqXXPeA5MGWiXJs1CtjOg2Jwn7v3k
         jZDQKvyHacx0ekQaAW7cQxItC12wvMthA9rxFR3uBmW18jF0hKjFsWqQdrqE4pl+YsUQ
         1FbgY4oafTw8kZ62gB0OTd/0ntXuGvFjMIAaAmLQ0s6HjjNm+Q5o25m87GsJncwiYh7g
         HNZMzCgjPTdOz+vS0mq0PoqoCeySdhvGhFGNhC51Uy847kFNstEMoViD43/LpKjwYClO
         WFTuZuMEgPR/ct9uewMHcHc1ST7sediMu+2t8Sq9rQ26KLK6M9meJsEcfWGQQC5UvuyP
         Q/RQ==
X-Gm-Message-State: AODbwcDviL+HSasYGKQmN0UzF9qIUqTzpSz0te6yu8ZPeG1mBkdJyp5T
	qI9I0dEpg86WkAhBeSdQUJwYhW8r1g==
X-Received: by 10.36.162.72 with SMTP id o8mr24321906iti.42.1495476473634;
 Mon, 22 May 2017 11:07:53 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.175.69 with HTTP; Mon, 22 May 2017 11:07:53 -0700 (PDT)
In-Reply-To: <0d93faf4-5ac3-45e9-8be2-45cdd2e612ce@lbl.gov>
References: <3167e674-ea73-4e82-9192-d4403b5cf1ec@lbl.gov> <0d93faf4-5ac3-45e9-8be2-45cdd2e612ce@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Mon, 22 May 2017 11:07:53 -0700
Message-ID: <CAApQTTiWveFFU8_J_ZAC4JuBx0=3puYobNYxeaV0ANpJNegOCg@mail.gmail.com>
Subject: Re: [Singularity] Re: Containerized Windows Apps using singularity -
 give it a try!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403045fc05cfb3117055020bf4a"

--f403045fc05cfb3117055020bf4a
Content-Type: text/plain; charset="UTF-8"

Haha, can't wait to see it! Once you get it posted, feel free to submit a
PR to singularityware.github.io to link against it, or just write it there.
We are happy to host it for ya! :)

On Sat, May 20, 2017 at 1:51 PM, 'Stefan Kombrink' via singularity <
singu...@lbl.gov> wrote:

> Oh misery! I messed up with my serenity CMS. So I lost the post... now I'm
> fed up with it and will come back in a few days when I have it running
> again...
>
> Stefan
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f403045fc05cfb3117055020bf4a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Haha, can&#39;t wait to see it! Once you get it posted, fe=
el free to submit a PR to <a href=3D"http://singularityware.github.io">sing=
ularityware.github.io</a> to link against it, or just write it there. We ar=
e happy to host it for ya! :)</div><div class=3D"gmail_extra"><br><div clas=
s=3D"gmail_quote">On Sat, May 20, 2017 at 1:51 PM, &#39;Stefan Kombrink&#39=
; via singularity <span dir=3D"ltr">&lt;<a href=3D"mailto:singu...@lbl.gov"=
 target=3D"_blank">singu...@lbl.gov</a>&gt;</span> wrote:<br><blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;p=
adding-left:1ex"><div dir=3D"ltr">Oh misery! I messed up with my serenity C=
MS. So I lost the post... now I&#39;m fed up with it and will come back in =
a few days when I have it running again...<span class=3D"HOEnZb"><font colo=
r=3D"#888888"><br><br>Stefan<br></font></span></div><div class=3D"HOEnZb"><=
div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--f403045fc05cfb3117055020bf4a--
