Date: Sat, 20 May 2017 13:51:13 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0d93faf4-5ac3-45e9-8be2-45cdd2e612ce@lbl.gov>
In-Reply-To: <3167e674-ea73-4e82-9192-d4403b5cf1ec@lbl.gov>
References: <3167e674-ea73-4e82-9192-d4403b5cf1ec@lbl.gov>
Subject: Re: Containerized Windows Apps using singularity - give it a try!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1895_36335778.1495313473518"

------=_Part_1895_36335778.1495313473518
Content-Type: multipart/alternative; 
	boundary="----=_Part_1896_1348056847.1495313473518"

------=_Part_1896_1348056847.1495313473518
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Oh misery! I messed up with my serenity CMS. So I lost the post... now I'm 
fed up with it and will come back in a few days when I have it running 
again...

Stefan

------=_Part_1896_1348056847.1495313473518
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Oh misery! I messed up with my serenity CMS. So I lost the post... now I&#39;m fed up with it and will come back in a few days when I have it running again...<br><br>Stefan<br></div>
------=_Part_1896_1348056847.1495313473518--

------=_Part_1895_36335778.1495313473518--
