Date: Wed, 17 Jan 2018 10:24:57 -0800 (PST)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Cc: mka...@sdsc.edu
Message-Id: <320febdf-d198-46ad-b2c1-e9f6151efc52@lbl.gov>
In-Reply-To: <B58197C146EC324AA00A2A07DC0826029D04111D@XMAIL-MBX-AT1.AD.UCSD.EDU>
References: <21421faf-70cf-4fb8-b18f-647d9b20821a@lbl.gov>
 <B58197C146EC324AA00A2A07DC0826029D04111D@XMAIL-MBX-AT1.AD.UCSD.EDU>
Subject: Re: [Singularity] How to build and run a container on cluster and
 mpi?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_228_747920906.1516213497824"

------=_Part_228_747920906.1516213497824
Content-Type: multipart/alternative; 
	boundary="----=_Part_229_968636083.1516213497824"

------=_Part_229_968636083.1516213497824
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Great tutorial. Hopefully someone has an actual HPC app container example 
not just a helloworld.

Thank you,

On Wednesday, January 17, 2018 at 9:42:45 AM UTC-8, Kandes, Martin wrote:
>
> Hi Samy,
>
> My collegue's tutorial here [1] might do the trick.
>
> Marty
>
> [1]
>
> https://zonca.github.io/2017/01/singularity-hpc-comet.html
>
> ------------------------------
> *From:* Samy [sma...@gmail.com <javascript:>]
> *Sent:* Wednesday, January 17, 2018 9:37 AM
> *To:* singularity
> *Subject:* [Singularity] How to build and run a container on cluster and 
> mpi?
>
> Hello, 
>
> Any one can point me out to an article or a tutorial of how to build a 
> singularity container and run it on a cluster? Very much appreciate it.
>
> Samy
>
> -- 
> You received this message because you are subscribed to the Google Groups 
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an 
> email to singu...@lbl.gov <javascript:>.
>

------=_Part_229_968636083.1516213497824
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Great tutorial. Hopefully someone has an actual HPC app container example not just a helloworld.<div><br></div><div>Thank you,<br><br>On Wednesday, January 17, 2018 at 9:42:45 AM UTC-8, Kandes, Martin wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">




<div>
<div style="direction:ltr;font-family:Tahoma;color:#000000;font-size:10pt">Hi Samy,<br>
<br>
My collegue&#39;s tutorial here [1] might do the trick.<br>
<br>
Marty<br>
<br>
[1]<br>
<br>
<a href="https://zonca.github.io/2017/01/singularity-hpc-comet.html" target="_blank" rel="nofollow" onmousedown="this.href=&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fzonca.github.io%2F2017%2F01%2Fsingularity-hpc-comet.html\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHM2hWM8A4Tv8QOpYaWj1LeBQjhSQ&#39;;return true;" onclick="this.href=&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fzonca.github.io%2F2017%2F01%2Fsingularity-hpc-comet.html\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHM2hWM8A4Tv8QOpYaWj1LeBQjhSQ&#39;;return true;">https://zonca.github.io/2017/<wbr>01/singularity-hpc-comet.html</a><br>
<br>
<div style="font-family:Times New Roman;color:#000000;font-size:16px">
<hr>
<div style="direction:ltr"><font size="2" color="#000000" face="Tahoma"><b>From:</b> Samy [<a href="javascript:" target="_blank" gdf-obfuscated-mailto="2hDv-7NBAQAJ" rel="nofollow" onmousedown="this.href=&#39;javascript:&#39;;return true;" onclick="this.href=&#39;javascript:&#39;;return true;">sma...@gmail.com</a>]<br>
<b>Sent:</b> Wednesday, January 17, 2018 9:37 AM<br>
<b>To:</b> singularity<br>
<b>Subject:</b> [Singularity] How to build and run a container on cluster and mpi?<br>
</font><br>
</div>
<div></div>
<div>
<div dir="ltr">Hello,
<div><br>
</div>
<div>Any one can point me out to an article or a tutorial of how to build a singularity container and run it on a cluster? Very much appreciate it.<br>
</div>
<div><br>
</div>
<div>Samy</div>
</div>
<p></p>
-- <br>
You received this message because you are subscribed to the Google Groups &quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an email to
<a href="javascript:" target="_blank" gdf-obfuscated-mailto="2hDv-7NBAQAJ" rel="nofollow" onmousedown="this.href=&#39;javascript:&#39;;return true;" onclick="this.href=&#39;javascript:&#39;;return true;">singularity...@lbl.<wbr>gov</a>.<br>
</div>
</div>
</div>
</div>

</blockquote></div></div>
------=_Part_229_968636083.1516213497824--

------=_Part_228_747920906.1516213497824--
