Date: Wed, 17 Jan 2018 09:37:39 -0800 (PST)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <21421faf-70cf-4fb8-b18f-647d9b20821a@lbl.gov>
Subject: How to build and run a container on cluster and mpi?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_158_166905243.1516210659601"

------=_Part_158_166905243.1516210659601
Content-Type: multipart/alternative; 
	boundary="----=_Part_159_1763974152.1516210659601"

------=_Part_159_1763974152.1516210659601
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Any one can point me out to an article or a tutorial of how to build a 
singularity container and run it on a cluster? Very much appreciate it.

Samy

------=_Part_159_1763974152.1516210659601
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<div><br></div><div>Any one can point me out to an article or a tutorial of how to build a singularity container and run it on a cluster? Very much appreciate it.<br></div><div><br></div><div>Samy</div></div>
------=_Part_159_1763974152.1516210659601--

------=_Part_158_166905243.1516210659601--
