X-Received: by 10.99.49.130 with SMTP id x124mr1680656pgx.5.1494389299223;
        Tue, 09 May 2017 21:08:19 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.122.70 with SMTP id a67ls631104itc.1.gmail; Tue, 09 May
 2017 21:08:18 -0700 (PDT)
X-Received: by 10.84.176.100 with SMTP id u91mr5134021plb.39.1494389298110;
        Tue, 09 May 2017 21:08:18 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494389298; cv=none;
        d=google.com; s=arc-20160816;
        b=jub/JROuRbldGu1kFBxT5ou3LsErdW7c5DaGF/09pvSZumh2r50svOZnsMs/PNdSBs
         WyDL6CsffYe6BrmyEph26hXC51X9k9vG6Gj9pxrS+FPdxg1ED1dLhgtyIfJpdyvQtbcm
         xEsoSa6V4CH2vcRSxISWQ1IaLGOdXtCfQA9JYPzQvXyNS2XunJbHB9i73956vISb+n13
         HJE7A1XlzJ8vhn0SaY7A5TGL8K5gSFhL4GICnzKosRwZbxnwGc8GG6WL52SEB1ovLvho
         5mY8s6hzXI1feb2n7ed6MS6ZVMpOfo0uDgny95/TPzsoMY1Qd5pwdq6Zo7aYewcTtWxT
         76GQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=MatE3CzfyWe+v9sbEjUHe5+o53Bqi1xGv47IeJv+PV8=;
        b=lLod7CBhY/e52/vg1q3RrzdOeEr9R+3DbPMhQwJ+YNdJxFwBhxHtjbS52GB5xrIFX6
         8NqW5vVSMZ4+p5wm9Chj23l7kJhzLfsAE25tzpoEKa6D0Df8IyVaOmSDtqQD9EMSC/5Y
         evTq8YUlKvfCKxxn3Tc5LC5Epjnf1yhEfPOMF7IislwTQtUXGPacFTNv1pQu03fmK1iG
         yJTmP9aA3imPt1I9NaRq27hFKlhXDxYcccbpQ49NhI6vTq5hTjYqHYNSd3iONKhhAKvP
         xGLmwtKWqukfZ++JzMmKPL1kAJ7seC+c2wpwz+J7K74A6UkKBjTRA4hBM9jnPzkCS4Px
         fPIg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass (test mode) head...@monash.edu;
       spf=pass (google.com: domain of chris...@monash.edu designates 209.85.223.177 as permitted sender) smtp.mailfrom=chris...@monash.edu
Return-Path: <chris...@monash.edu>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z133si1837566pgz.210.2017.05.09.21.08.17
        for <singu...@lbl.gov>;
        Tue, 09 May 2017 21:08:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of chris...@monash.edu designates 209.85.223.177 as permitted sender) client-ip=209.85.223.177;
Authentication-Results: mx.google.com;
       dkim=pass (test mode) head...@monash.edu;
       spf=pass (google.com: domain of chris...@monash.edu designates 209.85.223.177 as permitted sender) smtp.mailfrom=chris...@monash.edu
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HcAQA+kRJZf7HfVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwGCFweDYooYkVWQOoU4gg8BhiMChGgHPxgBAQEBAQEBAQEBAQIQAQEJCws?=
 =?us-ascii?q?IJjGCMyAPRixVAhNYAQICASMdAQE4BAsLBAc3AgIiEgEFARyIboFECAWlRz+LH?=
 =?us-ascii?q?WuCJoMJAQEFhGwBB4JsAQEIAQEBARwIEoZNhHmFL4I+gl+WcocYghCRCpFrkno?=
 =?us-ascii?q?UH4EVH4FDLyAjcgaESA8cgXUuNoh0AQEB?=
X-IronPort-AV: E=Sophos;i="5.38,317,1491289200"; 
   d="scan'208,217";a="74256444"
Received: from mail-io0-f177.google.com ([209.85.223.177])
  by fe3.lbl.gov with ESMTP; 09 May 2017 21:08:16 -0700
Received: by mail-io0-f177.google.com with SMTP id k91so6228092ioi.1
        for <singu...@lbl.gov>; Tue, 09 May 2017 21:08:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=monash.edu; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=MatE3CzfyWe+v9sbEjUHe5+o53Bqi1xGv47IeJv+PV8=;
        b=DM11biuSR9QFrRQ4V+Tpr9IdBDYPit2gTEyqaFXpdGDTa/WIVptvYiFZegffURxGe4
         LxYAi8/lTLIG6c98L81aFn0CWXEOtfsapi6VCM810ZbMcMxwIUnF5bDAwBCwTCf/mwdS
         5uYu7b+w6Rc58anYlQhkwSS43CBGj1hVV8/PkzGMwfXFcbxJVdp3oS+EEr1Yf9NuX0tw
         DTPP4cnWCiRtF7kD0wOX5XymlmK+7s9QfgsuvdrY6iHaI0hhSVVAanlXJn8OELacId/W
         17c1pqXN7FAGicQbA/cm+5EZF4gM7AwSlSux3VoDeM7nKN6XQgVDUL1T/07QtflhXrnI
         VXrw==
X-Gm-Message-State: AODbwcAP4eBb99ZXwveJqwaZHfyi4ehQdl2vzCM03cuesw3Kn7rw/FsR
	ngIpkwN7v5FtvMgapJkRWGR+xLjobtZD
X-Received: by 10.107.51.20 with SMTP id z20mr1627279ioz.228.1494389296306;
 Tue, 09 May 2017 21:08:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.79.34.132 with HTTP; Tue, 9 May 2017 21:08:15 -0700 (PDT)
In-Reply-To: <3aac77f3-071c-45db-846e-9b92c2807dbb@lbl.gov>
References: <3aac77f3-071c-45db-846e-9b92c2807dbb@lbl.gov>
From: Chris Hines <chris...@monash.edu>
Date: Wed, 10 May 2017 14:08:15 +1000
Message-ID: <CADf5cTHTzrAwTrFAuN-1HfYKwg923S1dJLcf5kD7=PAmcxSO3g@mail.gmail.com>
Subject: Re: [Singularity] Singularity with MPI
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a113a887429e705054f239fa4

--001a113a887429e705054f239fa4
Content-Type: text/plain; charset=UTF-8

Hi John,

Your immediate problem with this:

*> mpirun --hostfile hostfile -np 1 singularity exec centos_MPI.img
> /usr/bin/ring*
>

Is that the ring example does not work with np=1,I think, based on
eyeballing the code, it needs at least np=2 (you can't have a ring with
only one thing ;-). The code really should print out a more helpful error
message. hello should work correctly with any value for np.

Having said that, its not clear to me that your error occurs from setting
np=1 (I haven't tested directly I actually would have expected a hang
rather than a crash)  ...
So, I concur with Carlos, the next thing to do is check the MPI version on
both host and container.
I also haven't used the hostfile option with singularity (We are running a
slurm cluster so the host information is filled in automatically). I note
that the singularity page does not use the hostfile option, and wonder if
something could go wrong there.

I should mention that MPI 2.1 is out, so you can build from a release
rather than from git (the Singularity page hasn't been updated to reflect
this). I'll also mention that I've also had some degree of success running
examples with Open MPI 1.10.3 (even though the singularity page indicates
this shouldn't work!) I'm going to scratch my head on this a bit more to
see if I'm doing something wrong ;-)

Cheers,
--
Chris.

--001a113a887429e705054f239fa4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi John,<div><br></div><div>Your immediate problem with th=
is:</div><div><br><div><div class=3D"gmail_extra"><div class=3D"gmail_quote=
"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div><div><i><font face=
=3D"courier new, monospace">&gt; mpirun --hostfile hostfile -np 1 singulari=
ty exec centos_MPI.img /usr/bin/ring</font></i></div></div></div></blockquo=
te></div><br></div></div></div><div class=3D"gmail_extra">Is that the ring =
example does not work with np=3D1,I think, based on eyeballing the code, it=
 needs at least np=3D2 (you can&#39;t have a ring with only one thing ;-). =
The code really should print out a more helpful error message. hello should=
 work correctly with any value for np.</div><div class=3D"gmail_extra"><br>=
</div><div class=3D"gmail_extra">Having said that, its not clear to me that=
 your error occurs from setting np=3D1 (I haven&#39;t tested directly I act=
ually would have expected a hang rather than a crash) =C2=A0...</div><div c=
lass=3D"gmail_extra">So, I concur with Carlos, the next thing to do is chec=
k the MPI version on both host and container.</div><div class=3D"gmail_extr=
a">I also haven&#39;t used the hostfile option with singularity (We are run=
ning a slurm cluster so the host information is filled in automatically). I=
 note that the singularity page does not use the hostfile option, and wonde=
r if something could go wrong there.</div><div class=3D"gmail_extra"><br></=
div><div class=3D"gmail_extra">I should mention that MPI 2.1 is out, so you=
 can build from a release rather than from git (the Singularity page hasn&#=
39;t been updated to reflect this). I&#39;ll also mention that I&#39;ve als=
o had some degree of success running examples with Open MPI 1.10.3 (even th=
ough the singularity page indicates this shouldn&#39;t work!) I&#39;m going=
 to scratch my head on this a bit more to see if I&#39;m doing something wr=
ong ;-)</div><div class=3D"gmail_extra"><br></div><div class=3D"gmail_extra=
">Cheers,</div><div class=3D"gmail_extra">--</div><div class=3D"gmail_extra=
">Chris.</div><div class=3D"gmail_extra"><br></div></div>

--001a113a887429e705054f239fa4--
