Date: Tue, 9 May 2017 15:22:24 -0700 (PDT)
From: Carlos Eduardo Arango Gutierrez <arangog...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f833171b-698a-43c2-b0bd-c80d4dba783d@lbl.gov>
In-Reply-To: <3aac77f3-071c-45db-846e-9b92c2807dbb@lbl.gov>
References: <3aac77f3-071c-45db-846e-9b92c2807dbb@lbl.gov>
Subject: Re: Singularity with MPI
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2989_59612002.1494368544387"

------=_Part_2989_59612002.1494368544387
Content-Type: multipart/alternative; 
	boundary="----=_Part_2990_911775004.1494368544388"

------=_Part_2990_911775004.1494368544388
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi
Just have a doubt when you say "If open a shell withing the container both 
commands can be executed successfully."

Do you have the same MPI version installed on your host?

Could you try to run the ring example on the host?

On Tuesday, 9 May 2017 17:13:41 UTC-5, John Galt wrote:
>
> Hello,
>
> I am trying to run Singularity with MPI and am facing some issues. For now 
> I am trying that locally on a Linux Mint 18.1 and reproduce the MPI ring 
> test shown on the website. 
>
> For now I am encountering the following error:
>
> *> mpirun --hostfile hostfile -np 1 singularity exec centos_MPI.img 
> /usr/bin/ring*
> **** An error occurred in MPI_Init*
> **** on a NULL communicator*
> **** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,*
> ****    and potentially your MPI job)*
> *[milton:7631] Local abort before MPI_INIT completed completed 
> successfully, but am not able to aggregate error messages, and not able to 
> guarantee that all other processes were killed!*
> *-------------------------------------------------------*
> *Primary job  terminated normally, but 1 process returned*
> *a non-zero exit code.. Per user-direction, the job has been aborted.*
> *-------------------------------------------------------*
>
> *--------------------------------------------------------------------------*
> *mpirun detected that one or more processes exited with non-zero status, 
> thus causing*
> *the job to be terminated. The first process to do so was:*
>
> *  Process name: [[5261,1],0]*
> *  Exit code:    1*
>
> *--------------------------------------------------------------------------*
>
>  
> I have attached the Singularity file that is used to bootstrap the image 
> as well as a shell script with the commands that are used for boostraping. 
> Hostfile is the hostfile that I use to run the test. Both the *ring* and 
> *hello* OpenMPI examples have been tested but with no success. If open a 
> shell withing the container both commands can be executed successfully.
>
> Any clue of what I missed ?
>
> Thanks in advance for your help.
>
> Regards,
>
>
> John
>

------=_Part_2990_911775004.1494368544388
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi<div>Just have a doubt when you say &quot;If open a shel=
l withing the container both commands can be executed successfully.&quot;</=
div><div><br></div><div>Do you have the same MPI version installed on your =
host?</div><div><br></div><div>Could you try to run the ring example on the=
 host?<br><br>On Tuesday, 9 May 2017 17:13:41 UTC-5, John Galt  wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hello,<div><br></d=
iv><div>I am trying to run Singularity with MPI and am facing some issues. =
For now I am trying that locally on a Linux Mint 18.1 and reproduce the MPI=
 ring test shown on the website.=C2=A0</div><div><br></div><div>For now I a=
m encountering the following error:</div><div><i><font face=3D"courier new,=
 monospace"><br></font></i></div><div><div><i><font face=3D"courier new, mo=
nospace">&gt; mpirun --hostfile hostfile -np 1 singularity exec centos_MPI.=
img /usr/bin/ring</font></i></div><div><i><font face=3D"courier new, monosp=
ace">*** An error occurred in MPI_Init</font></i></div><div><i><font face=
=3D"courier new, monospace">*** on a NULL communicator</font></i></div><div=
><i><font face=3D"courier new, monospace">*** MPI_ERRORS_ARE_FATAL (process=
es in this communicator will now abort,</font></i></div><div><i><font face=
=3D"courier new, monospace">*** =C2=A0 =C2=A0and potentially your MPI job)<=
/font></i></div><div><i><font face=3D"courier new, monospace">[milton:7631]=
 Local abort before MPI_INIT completed completed successfully, but am not a=
ble to aggregate error messages, and not able to guarantee that all other p=
rocesses were killed!</font></i></div><div><i><font face=3D"courier new, mo=
nospace">------------------------------<wbr>-------------------------</font=
></i></div><div><i><font face=3D"courier new, monospace">Primary job =C2=A0=
terminated normally, but 1 process returned</font></i></div><div><i><font f=
ace=3D"courier new, monospace">a non-zero exit code.. Per user-direction, t=
he job has been aborted.</font></i></div><div><i><font face=3D"courier new,=
 monospace">------------------------------<wbr>-------------------------</f=
ont></i></div><div><i><font face=3D"courier new, monospace">---------------=
---------------<wbr>------------------------------<wbr>--------------</font=
></i></div><div><i><font face=3D"courier new, monospace">mpirun detected th=
at one or more processes exited with non-zero status, thus causing</font></=
i></div><div><i><font face=3D"courier new, monospace">the job to be termina=
ted. The first process to do so was:</font></i></div><div><i><font face=3D"=
courier new, monospace"><br></font></i></div><div><i><font face=3D"courier =
new, monospace">=C2=A0 Process name: [[5261,1],0]</font></i></div><div><i><=
font face=3D"courier new, monospace">=C2=A0 Exit code: =C2=A0 =C2=A01</font=
></i></div><div><i><font face=3D"courier new, monospace">------------------=
------------<wbr>------------------------------<wbr>--------------</font></=
i></div></div><div><br></div><div>=C2=A0</div><div>I have attached the Sing=
ularity file that is used to bootstrap the image as well as a shell script =
with the commands that are used for boostraping. Hostfile is the hostfile t=
hat I use to run the test. Both the <b>ring</b>=C2=A0and <b>hello</b>=C2=A0=
OpenMPI examples have been tested but with no success. If open a shell with=
ing the container both commands can be executed successfully.</div><div><br=
></div><div>Any clue of what I missed ?</div><div><br></div><div>Thanks in =
advance for your help.</div><div><br></div><div>Regards,</div><div><br></di=
v><div><br></div><div>John</div></div></blockquote></div></div>
------=_Part_2990_911775004.1494368544388--

------=_Part_2989_59612002.1494368544387--
