X-Received: by 2002:a65:4484:: with SMTP id l4-v6mr9636357pgq.21.1526386122052;
        Tue, 15 May 2018 05:08:42 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:344:: with SMTP id 62-v6ls6607679pld.4.gmail; Tue,
 15 May 2018 05:08:41 -0700 (PDT)
X-Received: by 2002:a17:902:481:: with SMTP id e1-v6mr14345070ple.377.1526386120941;
        Tue, 15 May 2018 05:08:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1526386120; cv=none;
        d=google.com; s=arc-20160816;
        b=RRvAUqbKj177O1UHBOxaaf7s67LjaN8c0h2CoC3sEkSw0Vc+lnHUybIYM3+khWFsul
         nJvD6kkSsUsCTVXtSfzJB0lduP4waJVB6MNIeWLCIFT/S35iaflYCeWw8dou6itiBw/+
         D5x0UUnZKQSn+1EtOID18v95K6lNQclUmwqDMviUxHT/nzy16AaARigOwhMAtrGc8vnp
         dnQWizdMt2Y96nNSBhY8iQRCtlirXoBfdGrikdjI6OV1bdE1oTF0O2/hwiKWrG+QsS1m
         9hZoYhAFwpEKa+54Pvje1D/KKmJ9anU2+ADfORtWoSJRQs1pWNgMvvrvfejJP6fE/ZDg
         EzUA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=U2U/92fcpCCWigyqb4OeX5SDl+mQLV4IqBWEGWBBDTo=;
        b=uEgzvNOO/B2b5kdgdJk5FAsgMwgJapSVbpOIGCHOGPgvpansvTf3v/ZFVrZm4NEAgZ
         PX/QG0CAdoogf24++DwP0X1UNRm/oNcaEtqdZbM9od3onp1fygVt9x3obZ7DMkWDEgZg
         CEUoREvbYEaJc+8/tFvWIVKLlsdjYLPfl94eNdTLUByMg/EUMowcGg2rrhivK0Wf6fe5
         XAJVRI+YsAvWsoX6BBJKGwD41z6YOLsc0IeGhoT2oxbc9ew0TkVZO9e4VezjTgfROBPt
         6TB/bSSCLIFdedFQpXnsA61D1181iIIgSsHDgXjT/ESwFUmzpFo2s78U27eaAfXK17xQ
         80uw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=DGXdQ0he;
       spf=pass (google.com: domain of d...@sylabs.io designates 74.125.82.48 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id a2-v6si9234846pgq.278.2018.05.15.05.08.40
        for <singu...@lbl.gov>;
        Tue, 15 May 2018 05:08:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 74.125.82.48 as permitted sender) client-ip=74.125.82.48;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=DGXdQ0he;
       spf=pass (google.com: domain of d...@sylabs.io designates 74.125.82.48 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HMBQCMzPpahjBSfUpZAx4BBgyDGIEMf?=
 =?us-ascii?q?CgKg2QGgR2TWYF5gQ+OO4ULgWQjAQoLgQKDPAKDEgchNxUBAgEBAQEBAQIBAQI?=
 =?us-ascii?q?QAQEBCAsLCCgjDII1BQIDGgYJS1sBAQEBAQEBIwIUHz4BBAEjHQEBDCwECwsLN?=
 =?us-ascii?q?wICIg8DAQUBHA4HBAEcBIMCAiiBTwgFCp8tPIoYbYIcgm8BAQWFUYIfAwUSiBO?=
 =?us-ascii?q?CE4EPgl0uhEABEgFADBqCOYJUmDgJhWeIaoxwjWoBgmkSHoEEMlYucTMaLHgGg?=
 =?us-ascii?q?gyCFAwOCRGEHoF6iAojMAEPjRFHgXABAQ?=
X-IronPort-AV: E=Sophos;i="5.49,403,1520924400"; 
   d="scan'208,217";a="115638294"
Received: from mail-wm0-f48.google.com ([74.125.82.48])
  by fe3.lbl.gov with ESMTP; 15 May 2018 05:08:38 -0700
Received: by mail-wm0-f48.google.com with SMTP id m129-v6so624911wmb.3
        for <singu...@lbl.gov>; Tue, 15 May 2018 05:08:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=U2U/92fcpCCWigyqb4OeX5SDl+mQLV4IqBWEGWBBDTo=;
        b=DGXdQ0hegSk1dOHciRS5uTuHLvVlJLP0TBVIITPkNVlRDzXlTxVoHjj+JKeOYJyd2A
         6IJfgpHsBjeMAhomsIn24QT9GnKbPEhClowES9U0FX9AcTb4FUWCWg6Y8eeAdhJkesJb
         qfEqDXFYfQctbWMp7Uw0aX6sJf57SLkEri2nD5lA1pvTFFPXSwLnbM3iUr84zrGJ9tXh
         jff7kLCW+0iFWSiko97H9Nv2QTI1U1rWr3jM6scKljBozSnvgd9W2K/EztyBxV6B5nrT
         NNfFkAmu3BAMWPyvOPn6XX5lGh6bVMkxCC2DjzAK0fcB3qCqZCxWfYgdb5uarnjJzkKR
         AD6Q==
X-Gm-Message-State: ALKqPwfJ/APNT87zVfbFkXP3WVluksUn3uwPIlJ9lbLI/gqgkv/pk5o0
	pMOKF5g7YRUufO6AuVW1MYfKRvjv3PTdOPx9TDbJDlED
X-Received: by 2002:a50:8ced:: with SMTP id r42-v6mr17917182edr.251.1526386117625;
 Tue, 15 May 2018 05:08:37 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.80.182.105 with HTTP; Tue, 15 May 2018 05:08:37 -0700 (PDT)
In-Reply-To: <CALQ0CdVb6_epi5OUxUnp2p0cT8Y9bc7hb6aUY1ii+NRoDQFfEQ@mail.gmail.com>
References: <CALQ0CdVb6_epi5OUxUnp2p0cT8Y9bc7hb6aUY1ii+NRoDQFfEQ@mail.gmail.com>
From: Dave Godlove <d...@sylabs.io>
Date: Tue, 15 May 2018 08:08:37 -0400
Message-ID: <CAJ6xezmgkPqO2AK7NV_kkXxk9vjViBGn=8+X92p9bTnuy_ojGw@mail.gmail.com>
Subject: Re: [Singularity] which Ubuntu 16.04.4 kernel would work with
 singularity 2.5.1?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000054db0d056c3d76e6"

--00000000000054db0d056c3d76e6
Content-Type: text/plain; charset="UTF-8"

Hi Igor,

I'm surprised that you got that error with such a new kernel.  The
NO_NEW_PRIVS functions should be supported since Linux 3.5 and even earlier
in RHEL and it's derivatives.

I wonder if your kernel has been modified in some way?  Here is a script
<https://www.sylabs.io/privtest/no_new_privs.sh> you can use to check
whether you kernel supports these features.  To run it with ease you can
issue the following command:

curl -s https://www.sylabs.io/privtest/no_new_privs.sh | bash

Dave

On Mon, May 14, 2018 at 3:12 PM, Igor Yakushin <iv...@uchicago.edu> wrote:

> Hi All,
>
> When running ./configure for singularity/2.5.1, I got the following errors:
> =====
> checking for feature: NO_NEW_PRIVS... no
>
> ERROR!!!!!!
>
> This host does not support the NO_NEW_PRIVS prctl functions!
> The kernel must be updated to support Singularity securely.
> =====
> My kernel on Ubuntu 16.04 is
> =====
> uname -a
> Linux ivy2-XPS-15 4.4.0-124-generic #148-Ubuntu SMP Wed May 2 13:00:18 UTC
> 2018 x86_64 x86_64 x86_64 GNU/Linux
> =====
> What kernel version do I need?
>
> I did not have such problems with Scientific Linux 6 and 7 even though
> their kernel version seem to be much older (if the kernels are numbered the
> same way).
>
> Thank you,
>
> --
> Igor Yakushin, Ph.D.
> Computational Scientist
> Kavli Institute for Cosmological Physics, ERC #413
> Research Computing Center, room #2
> The University of Chicago
> 773-834-5313
> https://rcc.uchicago.edu
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--00000000000054db0d056c3d76e6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi Igor,</div><div><br></div>I&#39;m surprised that y=
ou got that error with such a new kernel.=C2=A0 The <font face=3D"monospace=
, monospace">NO_NEW_PRIVS</font> functions should be supported since Linux =
3.5 and even earlier in RHEL and it&#39;s derivatives.=C2=A0=C2=A0<div><br>=
</div><div>I wonder if your kernel has been modified in some way?=C2=A0 Her=
e is <a href=3D"https://www.sylabs.io/privtest/no_new_privs.sh">a script</a=
> you can use to check whether you kernel supports these features.=C2=A0 To=
 run it with ease you can issue the following command:</div><div><br></div>=
<div><font face=3D"monospace, monospace">curl -s <a href=3D"https://www.syl=
abs.io/privtest/no_new_privs.sh">https://www.sylabs.io/privtest/no_new_priv=
s.sh</a> | bash<br></font></div><div><br></div><div>Dave</div></div><div cl=
ass=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, May 14, 2018 at =
3:12 PM, Igor Yakushin <span dir=3D"ltr">&lt;<a href=3D"mailto:iv...@uchica=
go.edu" target=3D"_blank">iv...@uchicago.edu</a>&gt;</span> wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"ltr">Hi All,<div><br><div>When runnin=
g ./configure for singularity/2.5.1, I got the following errors:</div><div>=
=3D=3D=3D=3D=3D</div><div><span style=3D"font-family:monospace"><span style=
=3D"color:rgb(0,0,0);background-color:rgb(255,255,255)">checking for featur=
e: NO_NEW_PRIVS... no
</span><br>
<br>ERROR!!!!!!
<br>
<br>This host does not support the NO_NEW_PRIVS prctl functions!
<br>The kernel must be updated to support Singularity securely.</span><br><=
/div><div>=3D=3D=3D=3D=3D</div><div>My kernel on Ubuntu 16.04 is</div><div>=
=3D=3D=3D=3D=3D</div><div><span style=3D"font-family:monospace"><span style=
=3D"color:rgb(0,0,0);background-color:rgb(255,255,255)">uname -a
</span><br>Linux ivy2-XPS-15 4.4.0-124-generic #148-Ubuntu SMP Wed May 2 13=
:00:18 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux<br>
=3D=3D=3D=3D=3D<br></span>What kernel version do I need?</div><div><br></di=
v><div>I did not have such problems with Scientific Linux 6 and 7 even thou=
gh their kernel version seem to be much older (if the kernels are numbered =
the same way).</div><div><br></div><div>Thank you,<span class=3D"HOEnZb"><f=
ont color=3D"#888888"><br clear=3D"all"><div><br></div>-- <br><div class=3D=
"m_9056308507858526078gmail_signature" data-smartmail=3D"gmail_signature"><=
div dir=3D"ltr"><div>Igor Yakushin, Ph.D.</div><div>Computational Scientist=
</div><div>Kavli Institute for Cosmological Physics, ERC #413</div><div>Res=
earch Computing Center, room #2</div><div>The University of Chicago</div><d=
iv>773-834-5313</div><div><a href=3D"https://rcc.uchicago.edu" target=3D"_b=
lank">https://rcc.uchicago.edu</a></div><div><br></div></div></div>
</font></span></div></div></div><span class=3D"HOEnZb"><font color=3D"#8888=
88">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--00000000000054db0d056c3d76e6--
