Date: Thu, 1 Nov 2018 13:04:42 -0700 (PDT)
From: Richard Powell <blacksbu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bd72e327-bb54-48fe-a27a-b93cc10beb40@lbl.gov>
Subject: Creating Singularity rpm's on a closed environment at v3.0.1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_456_779463231.1541102682311"

------=_Part_456_779463231.1541102682311
Content-Type: multipart/alternative; 
	boundary="----=_Part_457_895953821.1541102682311"

------=_Part_457_895953821.1541102682311
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I need to build the RPM's from today's release of Singularity v3.0.1 on a 
closed environment.  Two questions on doing so from a closed environment.


   1. Is it possible for me to point this command below to a local copy of 
   go1.11.linux-amd64.tar.gz via environment variable or command line syntax?
   2. If I can point to a local copy of go tar.gz, may I use a newer 
   version of the tar.gz or must the versions of go match the version 
   requested below?
   


[root@ sylabs3]$ rpmbuild -tb singularity-3.0.1.tar.gz
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.VFbDkL
+ umask 022
+ cd /root/rpmbuild/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ rm -rf singularity-3.0.1
+ mkdir singularity-3.0.1
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.BThPpV
+ umask 022
+ cd /root/rpmbuild/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd singularity-3.0.1
+ GOTAR=go1.11.linux-amd64.tar.gz
+ wget https://dl.google.com/go/go1.11.linux-amd64.tar.gz
--2018-11-01 15:51:43--  https://dl.google.com/go/go1.11.linux-amd64.tar.gz
Resolving dl.google.com... failed: Name or service not known.
wget: unable to resolve host address `dl.google.com'
error: Bad exit status from /var/tmp/rpm-tmp.BThPpV (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.BThPpV (%build)


------=_Part_457_895953821.1541102682311
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I need to build the RPM&#39;s from today&#39;s releas=
e of Singularity v3.0.1 on a closed environment.=C2=A0 Two questions on doi=
ng so from a closed environment.</div><div><br></div><div><ol><li>Is it pos=
sible for me to point this command below to a local copy of go1.11.linux-am=
d64.tar.gz via environment variable or command line syntax?</li><li>If I ca=
n point to a local copy of go tar.gz, may I use a newer version of the tar.=
gz or must the versions of go match the version requested below?<br></li></=
ol></div><div><br></div><div><br></div><div>[root@ sylabs3]$ rpmbuild -tb s=
ingularity-3.0.1.tar.gz<br>Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.VF=
bDkL<br>+ umask 022<br>+ cd /root/rpmbuild/BUILD<br>+ LANG=3DC<br>+ export =
LANG<br>+ unset DISPLAY<br>+ rm -rf singularity-3.0.1<br>+ mkdir singularit=
y-3.0.1<br>+ exit 0<br>Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.BThPp=
V<br>+ umask 022<br>+ cd /root/rpmbuild/BUILD<br>+ LANG=3DC<br>+ export LAN=
G<br>+ unset DISPLAY<br>+ cd singularity-3.0.1<br>+ GOTAR=3Dgo1.11.linux-am=
d64.tar.gz<br>+ wget https://dl.google.com/go/go1.11.linux-amd64.tar.gz<br>=
--2018-11-01 15:51:43--=C2=A0 https://dl.google.com/go/go1.11.linux-amd64.t=
ar.gz<br>Resolving dl.google.com... failed: Name or service not known.<br>w=
get: unable to resolve host address `dl.google.com&#39;<br>error: Bad exit =
status from /var/tmp/rpm-tmp.BThPpV (%build)<br><br><br>RPM build errors:<b=
r>=C2=A0=C2=A0=C2=A0 Bad exit status from /var/tmp/rpm-tmp.BThPpV (%build)<=
br><br></div></div>
------=_Part_457_895953821.1541102682311--

------=_Part_456_779463231.1541102682311--
