Date: Thu, 1 Nov 2018 14:20:29 -0700 (PDT)
From: Richard Powell <blacksbu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <192aa444-a8af-44a7-a973-9c8dc854409f@lbl.gov>
In-Reply-To: <CAGfAqt-VDh8o+3WExz=9+3MR3S24ivBDM9LO62d4Kd8aiGHEaw@mail.gmail.com>
References: <bd72e327-bb54-48fe-a27a-b93cc10beb40@lbl.gov>
 <CAGfAqt-VDh8o+3WExz=9+3MR3S24ivBDM9LO62d4Kd8aiGHEaw@mail.gmail.com>
Subject: Re: [Singularity] Creating Singularity rpm's on a closed
 environment at v3.0.1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_532_582406943.1541107229211"

------=_Part_532_582406943.1541107229211
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Jason, thanks for this information.  I'll try this and share results when possible.
------=_Part_532_582406943.1541107229211--
