X-Received: by 10.99.126.3 with SMTP id z3mr2190643pgc.174.1509115946187;
        Fri, 27 Oct 2017 07:52:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.52.202 with SMTP id b193ls2478978pga.18.gmail; Fri, 27 Oct
 2017 07:52:25 -0700 (PDT)
X-Received: by 10.159.247.129 with SMTP id e1mr553887pls.335.1509115944920;
        Fri, 27 Oct 2017 07:52:24 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1509115944; cv=none;
        d=google.com; s=arc-20160816;
        b=EZyXtsqJWIcNWrM3JKCQKQEbKD9sacm9zTjXJsUuKY5rjLRanOqt7wnARVKLfouGMl
         tmnNj6T+nnugfGTAqe7ywhf9JDwvRrJ3QA5cD+TOjZL63YGYotHET7mWRp50UnN4sYGV
         UKuV+1e078Z1g8zFcZe/aDRS3Gaacrln/AJLb8rKtvkw69WKffdezh3btlceI+FOKdiT
         t2t3+pUNS6Ko1b64X6/y77DNZhCZcMxNiFf1Y55DgBqdkrSMd8OtQgdP9MjsFK2hI4ZJ
         XDQ1HPiYb9UF3XpYJzIK2CamWZztsIJyVr+llFnu2SvBV7VJVMywC+9ABP8sT7j//yoi
         Cp8w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Gq4T/GRsi0YvLN3JRTfRK0+pLZ3yB6lurPL/oN538Pc=;
        b=SujNnzaCtmfXdRi/IlXqa0EAuKWSeYIQOHvLCLQVjArhGPMG5amYR25+ZVXziGZnkJ
         LOWta8W/fRdweccMgKVjsvB10RSN8vgqbNexPkPNbIT1AEX8o0xhqI7w/54LOaOY7e+O
         gGUbd6KNn43i2RzZhB0askiz+u4oUhtiquPxlvA/mw/64PNhNBZBipdxou8UHvaENNuf
         4yUvi90FCjUz4vCbfZVd5E3VF7LYi6HgUAa5k5xnvdnVEpiOjIGkmj5L0OW1h+J1/S9w
         6Clqt2SICE+dqo1xhGUd7U2+KOPqPc3i8PgwjCWA5EWp0YJjiy4h+DK19q+X+jb8QGyz
         9GLw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=AJcOYCtg;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id x136si4991893pgx.750.2017.10.27.07.52.24
        for <singu...@lbl.gov>;
        Fri, 27 Oct 2017 07:52:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.218.54 as permitted sender) client-ip=209.85.218.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=AJcOYCtg;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FiAADXRvNZhjbaVdFZAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMIgRBuJweDawiBNohpjxKBeok/hz6FRRCBPkMiAQaFHAKERAc?=
 =?us-ascii?q?/GAEBAQEBAQEBAQEBAhABAQEICwsIKC+COAUCAxoGCEYpLwEBAQEBAQEBAQEfA?=
 =?us-ascii?q?hMYJQEBGAEBAQECASMdAQ0OHgMBCwYFCw0qAgIiAQ4DAQUBHA4HBAEcBIgxgTg?=
 =?us-ascii?q?BAw0IBZxOQIwMggUFARyDCQVHgxwKGScNWIJLAQEBAQYBAQEBAQEBARgCAQUSg?=
 =?us-ascii?q?xyCB4FQhROEUgESAUAMGoJOgmEFiiWHNZAph2aNFoIVhgCLGJJpgxMZH4EVH4E?=
 =?us-ascii?q?INGU0ISWBE4Ivgk0PEAyCAyU2CIkoSIFtAQEB?=
X-IronPort-AV: E=Sophos;i="5.44,304,1505804400"; 
   d="scan'208,217";a="94389820"
Received: from mail-oi0-f54.google.com ([209.85.218.54])
  by fe3.lbl.gov with ESMTP; 27 Oct 2017 07:52:22 -0700
Received: by mail-oi0-f54.google.com with SMTP id w197so11235653oif.6
        for <singu...@lbl.gov>; Fri, 27 Oct 2017 07:52:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Gq4T/GRsi0YvLN3JRTfRK0+pLZ3yB6lurPL/oN538Pc=;
        b=AJcOYCtgXoKqji6D25m9j+Ari0G3U60r7RoeS+8sLyhRdeWw0IUKh6Prm3Ws3ajJTg
         1xex82j5Ohuswl1SDrPU40KyD6+6Uy2pmxNwUnMuY336Dnv00ln9Jw27TZ7dDNoyqvJJ
         M7DwmhlTID4v9Q/sGJLJzA8hKoIt0YNM8/GOnrmeGA1F/zezSEmL2v5tAAkKjtwn83SV
         0fXo0iqVwtdwFBvut/Qfq9oiagOq1GzylN6gBxbup5QmWdcBt17bXfUaeSG5YmJJN3ou
         numRkSDir8n587BfTpR/pLsm55jAyZCzy0unxKtj1pGMoPbA21CeLGXiNFVfdAM/8tKL
         eV2g==
X-Gm-Message-State: AMCzsaUtKyDpVLfZ12RaFoqz14Rp5A9dJumPFW2+cY2IUTD6++AGAmKm
	J21qqH3PkL9xYGM1tdWjYBbkHMDYYdSS2HN3O2k=
X-Received: by 10.157.19.28 with SMTP id f28mr435965ote.333.1509115941987;
 Fri, 27 Oct 2017 07:52:21 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.157.35.197 with HTTP; Fri, 27 Oct 2017 07:51:41 -0700 (PDT)
In-Reply-To: <CALQ0CdVRw1x-U9eeA=p=TiPe_aPNo63qJCWXR2zVea=qScUYfg@mail.gmail.com>
References: <b30f2eb1-eaef-4a35-b652-f20c241ebd86@lbl.gov> <CALQ0CdVRw1x-U9eeA=p=TiPe_aPNo63qJCWXR2zVea=qScUYfg@mail.gmail.com>
From: David Godlove <davidg...@gmail.com>
Date: Fri, 27 Oct 2017 10:51:41 -0400
Message-ID: <CAN9aCecNrD-ktOp_s+Q48rGqUovN_vgB5Ccm9+PzA6SyPvo2Nw@mail.gmail.com>
Subject: Re: [Singularity] kernel panic after editing in sandbox
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113d0004a5aa2a055c886fcc"

--001a113d0004a5aa2a055c886fcc
Content-Type: text/plain; charset="UTF-8"

Sorry if it is already there in the log messages somewhere, but I don't see
it.  Can you provide the kernel version and OS info please?  I think that
some older kernels do not handle overlay fs properly.  I wonder if this is
related to that bug.

On Thu, Oct 26, 2017 at 7:12 PM, Igor Yakushin <iv...@uchicago.edu> wrote:

> Here are some log messages:
> ==============
> ct 26 17:47:14 midway2-gpu03 Singularity: action-suid (U=0,P=50847)>
> USER=root, IMAGE='test', COMMAND='shell'
> Oct 26 17:48:21 midway2-gpu03 kernel: [1482218.441223] overlayfs: Warning:
> Copying up Packages, but open R/O on fd 13 which will cease to be coh
> erent [pid=50864 yum]
> Oct 26 17:48:21 midway2-gpu03 kernel: [1482218.487540] overlayfs: Warning:
> Copying up Name, but open R/O on fd 21 which will cease to be coheren
> t [pid=50864 yum]
> Oct 26 17:48:21 midway2-gpu03 yum[50864]: Installed:
> which-2.20-7.el7.x86_64
> Oct 26 17:49:40 midway2-gpu03 yum[50958]: Installed:
> libstdc++-devel-4.8.5-16.el7.x86_64
> Oct 26 17:49:40 midway2-gpu03 yum[50958]: Installed:
> gcc-c++-4.8.5-16.el7.x86_64
> Oct 26 17:54:12 midway2-gpu03 yum[48932]: Installed:
> libquadmath-4.8.5-16.el7.x86_64
> Oct 26 17:54:12 midway2-gpu03 yum[48932]: Installed:
> libquadmath-devel-4.8.5-16.el7.x86_64
> Oct 26 17:54:12 midway2-gpu03 yum[48932]: Installed:
> libgfortran-4.8.5-16.el7.x86_64
> Oct 26 17:54:13 midway2-gpu03 yum[48932]: Installed:
> gcc-gfortran-4.8.5-16.el7.x86_64
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.025909] BUG: Dentry
> ffff881000cc4840{i=35643f5,n=#ffff882017303ec0} still in use (1) [unmount
> of
> tmpfs tmpfs]
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.039626] ------------[ cut
> here ]------------
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.046891] kernel BUG at
> fs/dcache.c:946!
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.053580] invalid opcode:
> 0000 [#1] SMP
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.060351] Modules linked in:
> squashfs overlay() ext4 mbcache jbd2 loop nvidia_uvm(POE) rpcsec_gss_k
> rb5 nfsv4 dns_resolver nfs fscache dm_mod nvidia_drm(POE)
> nvidia_modeset(POE) nvidia(POE) mmfs26(OE) mmfslinux(OE) tracedev(OE)
> rdma_ucm(OE) ib_
> ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_uverbs(OE)
> intel_powerclamp nouveau ib_umad(OE) coretemp mgag200 intel_rapl
> syscopyarea
> sysfillrect kvm_intel video sysimgblt i2c_algo_bit ttm kvm drm_kms_helper
> iTCO_wdt crc32_pclmul drm ghash_clmulni_intel ipmi_devintf iTCO_vendor
> _support mxm_wmi i2c_i801 ipmi_ssif lpc_ich aesni_intel lrw sb_edac
> gf128mul mei_me glue_helper pcspkr edac_core i2c_core ablk_helper mlx4_en(OE
> ) mfd_core mei shpchp cryptd vxlan ip6_udp_tunnel ipmi_si udp_tunnel
> ipmi_msghandler mlx4_ib(OE) ib_sa(OE) ib_mad(OE) wmi acpi_pad acpi_power_me
> ter mlx4_core(OE) acpi_cpufreq binfmt_misc knem(OE) nfsd auth_rpcgss
> nfs_acl lockd grace ip_tables mlx5_ib(OE) ib_core(OE) ib_addr(OE) tg3 crct1
> 0dif_pclmul crct10dif_common mlx5_core(OE) ptp crc32c_intel mlx_compat(OE)
> pps_core sunrpc
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.184016] CPU: 18 PID: 50847
> Comm: bash Tainted: P    B      OE  ------------ T
> 3.10.0-327.28.3.el7.x86_64 #1
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.197725] Hardware name:
> LENOVO Lenovo NeXtScale nx360 M5: -[5465AC1]-/00YE752, BIOS
> -[THE124M-2.10]- 06/23/2016
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.211757] task:
> ffff881ef85ab980 ti: ffff881ef0be4000 task.ti: ffff881ef0be4000
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.222587] RIP:
> 0010:[<ffffffff811f600c>]  [<ffffffff811f600c>] shrink_dcache_for_umount_
> subtree+0x1ac/0x1c0
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.236209] RSP:
> 0018:ffff881ef0be7cb0  EFLAGS: 00010246
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.244667] RAX:
> 0000000000000065 RBX: ffff881000cc4840 RCX: 0000000000000000
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.255190] RDX:
> 0000000000000000 RSI: ffff88203ef0f6c8 RDI: 0000000000000246
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.265707] RBP:
> ffff881ef0be7cc8 R08: 0000000000000096 R09: 0000000000000a77
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.276226] R10:
> 00000000000003ff R11: 0000000000000001 R12: 0000000000000030
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.286799] R13:
> ffffffff81677e20 R14: ffff881ef02d98c0 R15: ffff881eff040320
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.297318] FS:
> 0000000000000000(0000) GS:ffff88203ef00000(0000) knlGS:0000000000000000
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.308932] CS:  0010 DS: 0000
> ES: 0000 CR0: 0000000080050033
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.317923] CR2:
> 00007fad4c8fb140 CR3: 000000000194a000 CR4: 00000000001407e0
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.328479] DR0:
> 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.339044] DR3:
> 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
> Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.349650] Stack:
>
> ==============
>
> On Thu, Oct 26, 2017 at 6:03 PM, Igor Yakushin <iv...@uchicago.edu> wrote:
>
>> Hi All,
>>
>> After editing a sandbox container (without --writable flag), I tried to
>> exit the Singularity shell and got kernel panic:
>> =================
>> Message from syslogd@midway2-gpu03 at Oct 26 17:57:07 ...
>> kernel: [1482745.187861] Kernel panic - not syncing: Fatal exception
>> =================
>>
>> It looks like the node is completely unresponsive and requires a reboot.
>> Can it be a consequence of using Singularity?
>>
>> Thank you,
>> Igor
>>
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Igor Yakushin, Ph.D.
> Computational Scientist
> Kavli Institute for Cosmological Physics, ERC #413
> Research Computing Center, room #2
> The University of Chicago
> 773-834-5313 <(773)%20834-5313>
> https://rcc.uchicago.edu
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113d0004a5aa2a055c886fcc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sorry if it is already there in the log messages somewhere=
, but I don&#39;t see it.=C2=A0 Can you provide the kernel version and OS i=
nfo please?=C2=A0 I think that some older kernels do not handle overlay fs =
properly.=C2=A0 I wonder if this is related to that bug.=C2=A0=C2=A0</div><=
div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Oct 26, 20=
17 at 7:12 PM, Igor Yakushin <span dir=3D"ltr">&lt;<a href=3D"mailto:iv...@=
uchicago.edu" target=3D"_blank">iv...@uchicago.edu</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Here are some log messages=
:<div>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div><div>ct 26 17:47=
:14 midway2-gpu03 Singularity: action-suid (U=3D0,P=3D50847)&gt; USER=3Droo=
t, IMAGE=3D&#39;test&#39;, COMMAND=3D&#39;shell&#39;</div><div>Oct 26 17:48=
:21 midway2-gpu03 kernel: [1482218.441223] overlayfs: Warning: Copying up P=
ackages, but open R/O on fd 13 which will cease to be coh</div><div>erent [=
pid=3D50864 yum]</div><div>Oct 26 17:48:21 midway2-gpu03 kernel: [1482218.4=
87540] overlayfs: Warning: Copying up Name, but open R/O on fd 21 which wil=
l cease to be coheren</div><div>t [pid=3D50864 yum]</div><div>Oct 26 17:48:=
21 midway2-gpu03 yum[50864]: Installed: which-2.20-7.el7.x86_64</div><div>O=
ct 26 17:49:40 midway2-gpu03 yum[50958]: Installed: libstdc++-devel-4.8.5-1=
6.el7.<wbr>x86_64</div><div>Oct 26 17:49:40 midway2-gpu03 yum[50958]: Insta=
lled: gcc-c++-4.8.5-16.el7.x86_64</div><div>Oct 26 17:54:12 midway2-gpu03 y=
um[48932]: Installed: libquadmath-4.8.5-16.el7.x86_<wbr>64</div><div>Oct 26=
 17:54:12 midway2-gpu03 yum[48932]: Installed: libquadmath-devel-4.8.5-16.<=
wbr>el7.x86_64</div><div>Oct 26 17:54:12 midway2-gpu03 yum[48932]: Installe=
d: libgfortran-4.8.5-16.el7.x86_<wbr>64</div><div>Oct 26 17:54:13 midway2-g=
pu03 yum[48932]: Installed: gcc-gfortran-4.8.5-16.el7.x86_<wbr>64</div><div=
>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.025909] BUG: Dentry ffff881=
000cc4840{i=3D35643f5,n=3D#<wbr>ffff882017303ec0} still in use (1) [unmount=
 of=C2=A0</div><div>tmpfs tmpfs]</div><div>Oct 26 17:57:06 midway2-gpu03 ke=
rnel: [1482744.039626] ------------[ cut here ]------------</div><div>Oct 2=
6 17:57:06 midway2-gpu03 kernel: [1482744.046891] kernel BUG at fs/dcache.c=
:946!</div><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.053580] inva=
lid opcode: 0000 [#1] SMP=C2=A0</div><div>Oct 26 17:57:06 midway2-gpu03 ker=
nel: [1482744.060351] Modules linked in: squashfs overlay() ext4 mbcache jb=
d2 loop nvidia_uvm(POE) rpcsec_gss_k</div><div>rb5 nfsv4 dns_resolver nfs f=
scache dm_mod nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) mmfs26(OE) mm=
fslinux(OE) tracedev(OE) rdma_ucm(OE) ib_</div><div>ucm(OE) rdma_cm(OE) iw_=
cm(OE) ib_ipoib(OE) ib_cm(OE) ib_uverbs(OE) intel_powerclamp nouveau ib_uma=
d(OE) coretemp mgag200 intel_rapl syscopyarea=C2=A0</div><div>sysfillrect k=
vm_intel video sysimgblt i2c_algo_bit ttm kvm drm_kms_helper iTCO_wdt crc32=
_pclmul drm ghash_clmulni_intel ipmi_devintf iTCO_vendor</div><div>_support=
 mxm_wmi i2c_i801 ipmi_ssif lpc_ich aesni_intel lrw sb_edac gf128mul mei_me=
 glue_helper pcspkr edac_core i2c_core ablk_helper mlx4_en(OE</div><div>) m=
fd_core mei shpchp cryptd vxlan ip6_udp_tunnel ipmi_si udp_tunnel ipmi_msgh=
andler mlx4_ib(OE) ib_sa(OE) ib_mad(OE) wmi acpi_pad acpi_power_me</div><di=
v>ter mlx4_core(OE) acpi_cpufreq binfmt_misc knem(OE) nfsd auth_rpcgss nfs_=
acl lockd grace ip_tables mlx5_ib(OE) ib_core(OE) ib_addr(OE) tg3 crct1</di=
v><div>0dif_pclmul crct10dif_common mlx5_core(OE) ptp crc32c_intel mlx_comp=
at(OE) pps_core sunrpc</div><div>Oct 26 17:57:06 midway2-gpu03 kernel: [148=
2744.184016] CPU: 18 PID: 50847 Comm: bash Tainted: P=C2=A0 =C2=A0 B=C2=A0 =
=C2=A0 =C2=A0 OE=C2=A0 ------------ T 3.10.0-327.28.3.el7.x86_64 #1</div><d=
iv>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.197725] Hardware name: LE=
NOVO Lenovo NeXtScale nx360 M5: -[5465AC1]-/00YE752, BIOS -[THE124M-2.10]- =
06/23/2016</div><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.211757]=
 task: ffff881ef85ab980 ti: ffff881ef0be4000 task.ti: ffff881ef0be4000</div=
><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.222587] RIP: 0010:[&lt=
;ffffffff811f600c&gt;]=C2=A0 [&lt;ffffffff811f600c&gt;] shrink_dcache_for_u=
mount_<wbr>subtree+0x1ac/0x1c0</div><div>Oct 26 17:57:06 midway2-gpu03 kern=
el: [1482744.236209] RSP: 0018:ffff881ef0be7cb0=C2=A0 EFLAGS: 00010246</div=
><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.244667] RAX: 000000000=
0000065 RBX: ffff881000cc4840 RCX: 0000000000000000</div><div>Oct 26 17:57:=
06 midway2-gpu03 kernel: [1482744.255190] RDX: 0000000000000000 RSI: ffff88=
203ef0f6c8 RDI: 0000000000000246</div><div>Oct 26 17:57:06 midway2-gpu03 ke=
rnel: [1482744.265707] RBP: ffff881ef0be7cc8 R08: 0000000000000096 R09: 000=
0000000000a77</div><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.2762=
26] R10: 00000000000003ff R11: 0000000000000001 R12: 0000000000000030</div>=
<div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.286799] R13: ffffffff81=
677e20 R14: ffff881ef02d98c0 R15: ffff881eff040320</div><div>Oct 26 17:57:0=
6 midway2-gpu03 kernel: [1482744.297318] FS:=C2=A0 0000000000000000(0000) G=
S:ffff88203ef00000(0000) knlGS:0000000000000000</div><div>Oct 26 17:57:06 m=
idway2-gpu03 kernel: [1482744.308932] CS:=C2=A0 0010 DS: 0000 ES: 0000 CR0:=
 0000000080050033</div><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.=
317923] CR2: 00007fad4c8fb140 CR3: 000000000194a000 CR4: 00000000001407e0</=
div><div>Oct 26 17:57:06 midway2-gpu03 kernel: [1482744.328479] DR0: 000000=
0000000000 DR1: 0000000000000000 DR2: 0000000000000000</div><div>Oct 26 17:=
57:06 midway2-gpu03 kernel: [1482744.339044] DR3: 0000000000000000 DR6: 000=
00000fffe0ff0 DR7: 0000000000000400</div><div>Oct 26 17:57:06 midway2-gpu03=
 kernel: [1482744.349650] Stack:</div></div><div><br></div><div>=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div></div><div class=3D"gmail_extra"><di=
v><div class=3D"h5"><br><div class=3D"gmail_quote">On Thu, Oct 26, 2017 at =
6:03 PM, Igor Yakushin <span dir=3D"ltr">&lt;<a href=3D"mailto:iv...@uchica=
go.edu" target=3D"_blank">iv...@uchicago.edu</a>&gt;</span> wrote:<br><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex"><div dir=3D"ltr"><div><span style=3D"font-family:=
monospace"><span style=3D"color:rgb(0,0,0)">Hi All,</span></span></div><div=
><span style=3D"font-family:monospace"><span style=3D"color:rgb(0,0,0)"><br=
></span></span></div><div><span style=3D"font-family:monospace"><span style=
=3D"color:rgb(0,0,0)">After editing a sandbox container (without --writable=
 flag), I tried to exit the Singularity shell and got kernel panic:</span><=
/span></div><span style=3D"font-family:monospace"><span style=3D"color:rgb(=
0,0,0)"><div><span style=3D"font-family:monospace"><span style=3D"color:rgb=
(0,0,0)">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></span><=
/div>Message from syslogd@midway2-gpu03 at Oct 26 17:57:07 ...
</span><br> kernel: [1482745.187861] Kernel panic - not syncing: Fatal exce=
ption<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span><div><span style=
=3D"font-family:monospace"><br></span></div><div><span style=3D"font-family=
:monospace">It looks like the node is completely unresponsive and requires =
a reboot.</span></div><div><span style=3D"font-family:monospace">Can it be =
a consequence of using Singularity?</span></div><div><span style=3D"font-fa=
mily:monospace"><br></span></div><div><span style=3D"font-family:monospace"=
>Thank you,</span></div><div><span style=3D"font-family:monospace">Igor</sp=
an></div><span class=3D"m_-4466310767271274244HOEnZb"><font color=3D"#88888=
8"><div><span style=3D"font-family:monospace"><br></span></div><div><br></d=
iv></font></span></div><span class=3D"m_-4466310767271274244HOEnZb"><font c=
olor=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
></div><span class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"=
m_-4466310767271274244gmail_signature" data-smartmail=3D"gmail_signature"><=
div dir=3D"ltr"><div>Igor Yakushin, Ph.D.</div><div>Computational Scientist=
</div><div>Kavli Institute for Cosmological Physics, ERC #413</div><div>Res=
earch Computing Center, room #2</div><div>The University of Chicago</div><d=
iv><a href=3D"tel:(773)%20834-5313" value=3D"+17738345313" target=3D"_blank=
">773-834-5313</a></div><div><a href=3D"https://rcc.uchicago.edu" target=3D=
"_blank">https://rcc.uchicago.edu</a></div><div><br></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a113d0004a5aa2a055c886fcc--
