X-Received: by 10.157.56.207 with SMTP id k15mr1588130ote.135.1496346705932;
        Thu, 01 Jun 2017 12:51:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.160.195 with SMTP id j186ls1860248ioe.1.gmail; Thu, 01 Jun
 2017 12:51:45 -0700 (PDT)
X-Received: by 10.99.96.70 with SMTP id u67mr2800308pgb.101.1496346705028;
        Thu, 01 Jun 2017 12:51:45 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496346705; cv=none;
        d=google.com; s=arc-20160816;
        b=sCC0JFe9bGmMj/Bv596aVYDTDcvaa0osWVOHy1cFIyMMEAS1n3Vg6KjcJyB3VjWGsF
         5s+On8Y4FSJPFhaNtrZKenj6wIvwp4ESjdBo8bubVtOaPnK5JmIik+fH0wg4U4klMOxO
         oJIIgH+R28cvJ38S8eI6NNBfnojKzxZ4uHgAIpuvrAMN/VYQwocZTcOcsigD9N7q6HLb
         2MhIT0E7kSRShoNQ/GFC7VusCTiTBXh/lJCPXcn47aftsJTFh8z6s2E78KbBEPYzsFWK
         z3CvVyY1WO5rtDOoQtrUCDsh3wecyw/KrC7Meyp73WOhbh0K+1zziOy7atF4fkNpaEYG
         CdMQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=10ggGe0l0Ctg8+dubQ1K9mEcY0H/O5bWR5RBnzzvtME=;
        b=JWTW+hTFkFbqOMRizTrFAqe+CmOL20YTgHIOTl4JJod7rMnH4mszLo/8VC6O1s+zYY
         gW2wVerzNKALiZPQGzpne/Au2SQxKuHVaiBTClA5dGqzdzKhI+tv+4jxcBUX1FGiaKEq
         vJUwKVpJeaIzAopZe0JI5ZQWznZAugg9rNorAoLs6Db2M4k1zFCbltUVdArX2a7Sk6rS
         squ+8abNT/ZR362pwxSI1nu4tziPfHI67+XgPWAg2PjB6oWbefXDLF2N4YqFndksi1VU
         QJ3XwPUuYEG8Szd9HbC7yo4PwML7O/Cyb7WrDxUQaY2WODhmPOqncl2O/5luIMV9gPLk
         EomQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.53 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id w20si21325888pgj.196.2017.06.01.12.51.44
        for <singu...@lbl.gov>;
        Thu, 01 Jun 2017 12:51:45 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.53 as permitted sender) client-ip=209.85.214.53;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.53 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FkBQCJbzBZgDXWVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwGBDYENB4NkCIE2mleQQoU4gUxDIQGCPINGAoJtB0AXAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBCQ0JCCYxgjMFAgMaBghGKS8BAQEBAQEBAQEBHwIrJQEBGAEBAQECASMdA?=
 =?us-ascii?q?Q0OHgMBCwYFCw0qAgIhAQEOAwEFAQsRDgcEARwEiDeBOQEDDQgFoS0/jAeCBAU?=
 =?us-ascii?q?BHIMKBYNdChknDVaDOwEBAQEGAQEBAQEBARkCBhKFXIVygliBYhIBBoMogmAFi?=
 =?us-ascii?q?jmGe4VJhnE7AY5ShFiReYs3h1gUH4EVIAGBAzMLdHSEXoIuIDYHhzhHgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.39,281,1493708400"; 
   d="scan'208,217";a="77151839"
Received: from mail-it0-f53.google.com ([209.85.214.53])
  by fe3.lbl.gov with ESMTP; 01 Jun 2017 12:51:44 -0700
Received: by mail-it0-f53.google.com with SMTP id m62so818501itc.0
        for <singu...@lbl.gov>; Thu, 01 Jun 2017 12:51:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=10ggGe0l0Ctg8+dubQ1K9mEcY0H/O5bWR5RBnzzvtME=;
        b=i9oGLDNI6IGZhiRB3FaNdYcl7MkTFqlJ5usEcEfUYQ3zSPFGpm7Ng94ab3A0laJRvI
         EaCPaOP4C0uq3soI1AepUsi2L3dUjWzow4A2MPs1zXF4mNMK89vwHsAdoWAhnaE42sJv
         BGWpiVo/93kIGYH4bsPPJy8dfXhxT0OZ7scAgy5Yzdmm962A/9Gd0FcZkIgJxXk7hycG
         58bJKJTqLU43g/trZRUWv52kJkcbSJUjW85H7KlDKKwVFUtfM378LUrVsgDaE1dUG2N7
         Eh8PAI178hAWUbF9JyT4u/uBI/kJstVPeNaMZYMi9cU4tiuFZjxW/EQ24hS/RTO0NgZM
         8XeQ==
X-Gm-Message-State: AODbwcCmd+UmksN3HiFLq4xVsStz5Y5m1S4+e2hLsCjSHdMH8WaUH9eq
	Bj9tkuzA2gNGQrZbV8a/vgt8JvAv6g==
X-Received: by 10.36.193.66 with SMTP id e63mr1042775itg.86.1496346703500;
 Thu, 01 Jun 2017 12:51:43 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.175.69 with HTTP; Thu, 1 Jun 2017 12:51:43 -0700 (PDT)
In-Reply-To: <a0e9ab67-702f-4ed9-875a-182b0bec9549@lbl.gov>
References: <3ded0e48-a4ea-44fd-9ff3-30ecb50eed78@lbl.gov> <CAN9aCecjtcUenN2moKtwU94=FXHEs0WobeFXcWx6ewkFgWTOmQ@mail.gmail.com>
 <a0e9ab67-702f-4ed9-875a-182b0bec9549@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 1 Jun 2017 12:51:43 -0700
Message-ID: <CAApQTThdft46rdeW8R8Odtp5vw9hk9c+2dcG8LY9Gk3CRE8=8g@mail.gmail.com>
Subject: Re: [Singularity] kernel dependence...
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c07ff7ab921230550eb5d36"

--94eb2c07ff7ab921230550eb5d36
Content-Type: text/plain; charset="UTF-8"

Yes, and this is not a limitation of Singularity but rather support of the
C library. If the C library finds itself running on a kernel outside the
supported range of kernels that it itself identifies support of, then it
can work just fine. The problem occurs when you run a newer C library on
very old kernel. So for example, in practice, it has been observed that
RHEL7 C library can work on RHEL6 kernel, but it errors when trying to run
it on a RHEL5 kernel.

Luckily the other direction seems to be much better supported, and we have
an RHL8 (that is the 15'ish+ year old predecessor to Red Hat Enterprise
Linux, back before Centos, Fedora, and even Ubuntu existed) custom built
container running on an RHEL7 server via Singularity.

Hope that helps!

Greg

On Thu, Jun 1, 2017 at 10:31 AM, Richard Powell <blacksbu...@gmail.com>
wrote:

> Thanks for the information on your success David.  At the moment, we're
> sitting at RHEL6.4 and I'm wondering if Singularity can elevate our OS
> support some...
>
> On Thursday, June 1, 2017 at 1:13:39 PM UTC-4, David Godlove wrote:
>>
>> At the NIH HPC we run CentOS 7 containers on CentOS 6 hosts all the
>> time.  So there must be some interchangeability between OS and kernel as
>> long as they are not TOO dissimilar.   I think your case should be just
>> fine.
>>
>> On Thu, Jun 1, 2017 at 12:41 PM, Richard Powell <blac...@gmail.com>
>> wrote:
>>
>>> Quoting the attached FAQ Kernel Dependence section: "but I can not take
>>> a Centos-7 container and run it on Centos-5" comment, does this statement
>>> essentially cement Singularity strategies to Host OS version must always be
>>> >= container OS versions?  Is there any known success of a RHEL6.4 host
>>> supporting RHEL6.7 containers?
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c07ff7ab921230550eb5d36
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yes, and this is not a limitation of Singularity but rathe=
r support of the C library. If the C library finds itself running on a kern=
el outside the supported range of kernels that it itself identifies support=
 of, then it can work just fine. The problem occurs when you run a newer C =
library on very old kernel. So for example, in practice, it has been observ=
ed that RHEL7 C library can work on RHEL6 kernel, but it errors when trying=
 to run it on a RHEL5 kernel.<div><br></div><div>Luckily the other directio=
n seems to be much better supported, and we have an RHL8 (that is the 15&#3=
9;ish+ year old predecessor to Red Hat Enterprise Linux, back before Centos=
, Fedora, and even Ubuntu existed) custom built container running on an RHE=
L7 server via Singularity.</div><div><br></div><div>Hope that helps!</div><=
div><br></div><div>Greg</div></div><div class=3D"gmail_extra"><br><div clas=
s=3D"gmail_quote">On Thu, Jun 1, 2017 at 10:31 AM, Richard Powell <span dir=
=3D"ltr">&lt;<a href=3D"mailto:blacksbu...@gmail.com" target=3D"_blank">bla=
cksbu...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quot=
e" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">=
<div dir=3D"ltr">Thanks for the information on your success David.=C2=A0 At=
 the moment, we&#39;re sitting at RHEL6.4 and I&#39;m wondering if Singular=
ity can elevate our OS support some...<span class=3D""><br><br>On Thursday,=
 June 1, 2017 at 1:13:39 PM UTC-4, David Godlove wrote:</span><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;bor=
der-left-color:rgb(204,204,204);border-left-width:1px;border-left-style:sol=
id"><span class=3D""><div dir=3D"ltr">At the NIH HPC we run CentOS 7 contai=
ners on CentOS 6 hosts all the time.=C2=A0 So there must be some interchang=
eability between OS and kernel as long as they are not TOO dissimilar. =C2=
=A0 I think your case should be just fine. =C2=A0</div></span><div><br><div=
 class=3D"gmail_quote"><span class=3D"">On Thu, Jun 1, 2017 at 12:41 PM, Ri=
chard Powell <span dir=3D"ltr">&lt;<a rel=3D"nofollow">blac...@gmail.com</a=
>&gt;</span> wrote:<br></span><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;padding-left:1ex;border-left-color:rgb(204,204,204);=
border-left-width:1px;border-left-style:solid"><span class=3D""><div dir=3D=
"ltr">Quoting the attached FAQ Kernel Dependence section: &quot;but I can n=
ot take a Centos-7 container and run it on Centos-5&quot; comment, does thi=
s statement essentially cement Singularity strategies to Host OS version mu=
st always be &gt;=3D container OS versions?=C2=A0 Is there any known succes=
s of a RHEL6.4 host supporting RHEL6.7 containers?</div></span><span><font =
color=3D"#888888"><span class=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--94eb2c07ff7ab921230550eb5d36--
