X-Received: by 10.107.7.19 with SMTP id 19mr1223762ioh.53.1496339126567;
        Thu, 01 Jun 2017 10:45:26 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.80.138 with SMTP id m132ls519826itb.13.gmail; Thu, 01 Jun
 2017 10:45:25 -0700 (PDT)
X-Received: by 10.98.14.131 with SMTP id 3mr2146727pfo.23.1496339125434;
        Thu, 01 Jun 2017 10:45:25 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1496339125; cv=none;
        d=google.com; s=arc-20160816;
        b=HEjzunBRKK6NIpbHfz0zY/cWb6xGr8xGrbjPlM5VlLwXvOlbK7AwgF3o4fWwE/tK5B
         HZqmAQ1pzb6MrV5r71yn7jwxBzQjh9JhRDGMmigPCooPXadQD/qiWittlSK43riFmchh
         Wj4Gp3Cn03B0A3Ic93jU4TFPZG98/HQJdqjahpSVBF0XsG4Q42XVsiCa1RYz5cTw8Jrd
         0BI8vENFTNu3PZLyYIgBofWX2fn64e9ZGx0r3yEvcNuNpdQwKr3Qo/gYvAsHujWaSkep
         zJNE8k1eWFfygP+FVojE86qbUkR+zNhZQa+xDDcYZu2a/m+IUOZKZZwICsrva3JYBfg1
         bTww==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=PShhyVrm5c6mRY3fGbPzL6AHc6eWoD7q9/xm1BgloMc=;
        b=gPx8HPym4weYfzOtPT3rAim22XEwCiXKM3yn6AuQSKRtz4xWPCt5XqLiLoTOkTljpI
         LSkJDXDM7AZb0OeGbZMNEEQM0kw0bMZmhP6q4WB0RKhwAMrdNYRwmxes6LoC/Up8nuKu
         LL+IFz5ZS+bZBLy/R0DEYRgS9uLmXMo4EwLYh2ZENuRfWQjK1kCGfgPLtVMGN3NXRyOJ
         YmVGcV1Qf8EGHIsiS/sWu4rKGazNyr55bLG2iygwxtDOk3gy+/SBNNsh3MnF/4dJ/AAf
         gsz8WZRrcgoaL1ntYTsUp6lGov78i4bDA2hJTx1a6cQuTpxGSbj6O3A+y3MXX/s/IgUY
         J4XQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.46 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id t19si20315297pgj.263.2017.06.01.10.45.25
        for <singu...@lbl.gov>;
        Thu, 01 Jun 2017 10:45:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.214.46 as permitted sender) client-ip=209.85.214.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.46 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HzAABdUjBZhi7WVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwGBDYENB4NkCIE2iGORdJBChTiBTEMhAYYCAoJsBz8YAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQgLCwgoL4IzBQIDGgYIRikvAQEBAQEBAQEBAR8CKyUBARgBAQEBAgEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQHDSoCAiEBAQ4DAQUBCxEOBwQBHASIN4E5AQMNCAWhAT+MB4I?=
 =?us-ascii?q?EBQEcgwoFg10KGScNVoM7AQEBAQYBAQEBAQEaAgYShk+Ef4JYgWISAWiCRoJgA?=
 =?us-ascii?q?QSKOZM1O45ThFiReYs3h1gUH4EVH4EFMwswISN0hF4fggskNgeHOEeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.39,280,1493708400"; 
   d="scan'208,217";a="76540992"
Received: from mail-it0-f46.google.com ([209.85.214.46])
  by fe4.lbl.gov with ESMTP; 01 Jun 2017 10:45:02 -0700
Received: by mail-it0-f46.google.com with SMTP id r63so40563283itc.1
        for <singu...@lbl.gov>; Thu, 01 Jun 2017 10:45:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=PShhyVrm5c6mRY3fGbPzL6AHc6eWoD7q9/xm1BgloMc=;
        b=S0Mps+GCfmsMmRqOJCl5eX9FrSosT0ldqb0iN0/HAtUbYhbTvySiDQ0Y+Y9sPoI4/9
         UFVfLHwtnAfQivfos+0oU1WauLsAT6+/RdIAm0wrU2TcAGJV1bVHycFf0FovEoKEK/xq
         0R31o8WV1CLltrXXw+vWwxToXhh7+JmD4tUsrEufLKes4Ht1qAdAzZSJZmYewGQx/07e
         dRIpLkFdE/fx13O2+bHUmmo7FJJhYlp+pUA4Ef0AGKjRaXeiEsayXBxLFl/ktxzw4ti0
         zHhS4PZDmCvzELy5D2m86MoyOb//ztNwaOL5fMQs0a+VDwXB1NV4trBqTxspGE7EHJZ+
         d2VA==
X-Gm-Message-State: AODbwcBPjVPu/vy3FVgzMuRMNJ3D/9bYxwIsYhQLE+mthzzuyZduyx07
	+Ywt2LQaH+421cGdN7C9X1CPkoJwcg==
X-Received: by 10.36.142.198 with SMTP id h189mr494555ite.38.1496339102089;
 Thu, 01 Jun 2017 10:45:02 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.79.5.205 with HTTP; Thu, 1 Jun 2017 10:44:21 -0700 (PDT)
In-Reply-To: <a0e9ab67-702f-4ed9-875a-182b0bec9549@lbl.gov>
References: <3ded0e48-a4ea-44fd-9ff3-30ecb50eed78@lbl.gov> <CAN9aCecjtcUenN2moKtwU94=FXHEs0WobeFXcWx6ewkFgWTOmQ@mail.gmail.com>
 <a0e9ab67-702f-4ed9-875a-182b0bec9549@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Thu, 1 Jun 2017 13:44:21 -0400
Message-ID: <CAN9aCedq1Qa4i9TxFYpTnQuVAEw=M9ZNJMMn4vHSYLkPfmjEew@mail.gmail.com>
Subject: Re: [Singularity] kernel dependence...
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c049d12a4cac90550e99854"

--94eb2c049d12a4cac90550e99854
Content-Type: text/plain; charset="UTF-8"

Yes.  This is probably our biggest use case.  :-)

On Thu, Jun 1, 2017 at 1:31 PM, Richard Powell <blacksbu...@gmail.com>
wrote:

> Thanks for the information on your success David.  At the moment, we're
> sitting at RHEL6.4 and I'm wondering if Singularity can elevate our OS
> support some...
>
> On Thursday, June 1, 2017 at 1:13:39 PM UTC-4, David Godlove wrote:
>>
>> At the NIH HPC we run CentOS 7 containers on CentOS 6 hosts all the
>> time.  So there must be some interchangeability between OS and kernel as
>> long as they are not TOO dissimilar.   I think your case should be just
>> fine.
>>
>> On Thu, Jun 1, 2017 at 12:41 PM, Richard Powell <blac...@gmail.com>
>> wrote:
>>
>>> Quoting the attached FAQ Kernel Dependence section: "but I can not take
>>> a Centos-7 container and run it on Centos-5" comment, does this statement
>>> essentially cement Singularity strategies to Host OS version must always be
>>> >= container OS versions?  Is there any known success of a RHEL6.4 host
>>> supporting RHEL6.7 containers?
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c049d12a4cac90550e99854
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yes.=C2=A0 This is probably our biggest use case. =C2=A0:-=
)</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Ju=
n 1, 2017 at 1:31 PM, Richard Powell <span dir=3D"ltr">&lt;<a href=3D"mailt=
o:blacksbu...@gmail.com" target=3D"_blank">blacksbu...@gmail.com</a>&gt;</s=
pan> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Thanks for t=
he information on your success David.=C2=A0 At the moment, we&#39;re sittin=
g at RHEL6.4 and I&#39;m wondering if Singularity can elevate our OS suppor=
t some...<span class=3D""><br><br>On Thursday, June 1, 2017 at 1:13:39 PM U=
TC-4, David Godlove wrote:</span><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;padding-left:1ex;border-left-color:rgb(204,204,20=
4);border-left-width:1px;border-left-style:solid"><span class=3D""><div dir=
=3D"ltr">At the NIH HPC we run CentOS 7 containers on CentOS 6 hosts all th=
e time.=C2=A0 So there must be some interchangeability between OS and kerne=
l as long as they are not TOO dissimilar. =C2=A0 I think your case should b=
e just fine. =C2=A0</div></span><div><br><div class=3D"gmail_quote"><span c=
lass=3D"">On Thu, Jun 1, 2017 at 12:41 PM, Richard Powell <span dir=3D"ltr"=
>&lt;<a rel=3D"nofollow">blac...@gmail.com</a>&gt;</span> wrote:<br></span>=
<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;padding=
-left:1ex;border-left-color:rgb(204,204,204);border-left-width:1px;border-l=
eft-style:solid"><span class=3D""><div dir=3D"ltr">Quoting the attached FAQ=
 Kernel Dependence section: &quot;but I can not take a Centos-7 container a=
nd run it on Centos-5&quot; comment, does this statement essentially cement=
 Singularity strategies to Host OS version must always be &gt;=3D container=
 OS versions?=C2=A0 Is there any known success of a RHEL6.4 host supporting=
 RHEL6.7 containers?</div></span><span><font color=3D"#888888"><span class=
=3D"">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></span>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--94eb2c049d12a4cac90550e99854--
