Date: Thu, 1 Jun 2017 10:31:33 -0700 (PDT)
From: Richard Powell <blacksbu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a0e9ab67-702f-4ed9-875a-182b0bec9549@lbl.gov>
In-Reply-To: <CAN9aCecjtcUenN2moKtwU94=FXHEs0WobeFXcWx6ewkFgWTOmQ@mail.gmail.com>
References: <3ded0e48-a4ea-44fd-9ff3-30ecb50eed78@lbl.gov>
 <CAN9aCecjtcUenN2moKtwU94=FXHEs0WobeFXcWx6ewkFgWTOmQ@mail.gmail.com>
Subject: Re: [Singularity] kernel dependence...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2676_887721620.1496338293809"

------=_Part_2676_887721620.1496338293809
Content-Type: multipart/alternative; 
	boundary="----=_Part_2677_1745841077.1496338293809"

------=_Part_2677_1745841077.1496338293809
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks for the information on your success David.  At the moment, we're 
sitting at RHEL6.4 and I'm wondering if Singularity can elevate our OS 
support some...

On Thursday, June 1, 2017 at 1:13:39 PM UTC-4, David Godlove wrote:
>
> At the NIH HPC we run CentOS 7 containers on CentOS 6 hosts all the time.  
> So there must be some interchangeability between OS and kernel as long as 
> they are not TOO dissimilar.   I think your case should be just fine.  
>
> On Thu, Jun 1, 2017 at 12:41 PM, Richard Powell <blac...@gmail.com 
> <javascript:>> wrote:
>
>> Quoting the attached FAQ Kernel Dependence section: "but I can not take a 
>> Centos-7 container and run it on Centos-5" comment, does this statement 
>> essentially cement Singularity strategies to Host OS version must always be 
>> >= container OS versions?  Is there any known success of a RHEL6.4 host 
>> supporting RHEL6.7 containers?
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_2677_1745841077.1496338293809
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks for the information on your success David.=C2=A0 At=
 the moment, we&#39;re sitting at RHEL6.4 and I&#39;m wondering if Singular=
ity can elevate our OS support some...<br><br>On Thursday, June 1, 2017 at =
1:13:39 PM UTC-4, David Godlove wrote:<blockquote class=3D"gmail_quote" sty=
le=3D"margin: 0px 0px 0px 0.8ex; padding-left: 1ex; border-left-color: rgb(=
204, 204, 204); border-left-width: 1px; border-left-style: solid;"><div dir=
=3D"ltr">At the NIH HPC we run CentOS 7 containers on CentOS 6 hosts all th=
e time.=C2=A0 So there must be some interchangeability between OS and kerne=
l as long as they are not TOO dissimilar. =C2=A0 I think your case should b=
e just fine. =C2=A0</div><div><br><div class=3D"gmail_quote">On Thu, Jun 1,=
 2017 at 12:41 PM, Richard Powell <span dir=3D"ltr">&lt;<a onmousedown=3D"t=
his.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;=
javascript:&#39;;return true;" href=3D"javascript:" target=3D"_blank" rel=
=3D"nofollow" gdf-obfuscated-mailto=3D"IUkZnSoDBQAJ">blac...@gmail.com</a>&=
gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin: 0px=
 0px 0px 0.8ex; padding-left: 1ex; border-left-color: rgb(204, 204, 204); b=
order-left-width: 1px; border-left-style: solid;"><div dir=3D"ltr">Quoting =
the attached FAQ Kernel Dependence section: &quot;but I can not take a Cent=
os-7 container and run it on Centos-5&quot; comment, does this statement es=
sentially cement Singularity strategies to Host OS version must always be &=
gt;=3D container OS versions?=C2=A0 Is there any known success of a RHEL6.4=
 host supporting RHEL6.7 containers?</div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" o=
nclick=3D"this.href=3D&#39;javascript:&#39;;return true;" href=3D"javascrip=
t:" target=3D"_blank" rel=3D"nofollow" gdf-obfuscated-mailto=3D"IUkZnSoDBQA=
J">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div>
------=_Part_2677_1745841077.1496338293809--

------=_Part_2676_887721620.1496338293809--
