X-Received: by 10.84.131.109 with SMTP id 100mr817450pld.32.1510852216692;
        Thu, 16 Nov 2017 09:10:16 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.96.37 with SMTP id p5ls602390pgu.19.gmail; Thu, 16 Nov
 2017 09:10:15 -0800 (PST)
X-Received: by 10.84.240.196 with SMTP id l4mr2329620plt.149.1510852215513;
        Thu, 16 Nov 2017 09:10:15 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1510852215; cv=none;
        d=google.com; s=arc-20160816;
        b=R0MgBVSsMHuprq4VRnkIIzbdqGSgcJ78TR4Tn0rOaGBdRwqF2YwH8KHlUzchFHor1y
         JeVE0MkUzZwQDXgRsmETNWijGGdK7sQdRnnT4RSeJV0vZQgoc95V09/dToQgA+KpJYnm
         VwGpn9DkpQTuFiyGGFMqtJxrpcXqGvoePI8uTu7xMk7OwjoP7i54DK6zdxoPb/GiPtjL
         nYs5SWx3zV+HnZzP+kfckJ7XvdnGSBKZu6w+e7s1FzcvkXDyjK2Rct9/ild+QpX0CNKM
         MQODv+e8DkmSM89X7fNZDh9LMtAHwb9gGI2Ssw/lUlpNkJB7Be1i/M0aOB3gQk0KxSpw
         eUuQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=E7nkTRVTnp9uc1iq+1JVc3k50lMwFo6M8kFBzh09dro=;
        b=nOue1u8sJyD//YkUVXk0167g/p8VPQbN+y/H87jn435OS5UCujE3PAkMkIdY+f+FCr
         AkIGCzkItT4Kn+PJ8gRdTdmIWvSVbxIgBGTav0GvnuqrO1/8VXynUww9qrV4aK+eD0aL
         iA7MlLgW47ZMjvshztjIEvF+dUm8r2C9g97xlzoQ/7SKbjCMXGwNQjCW1ziC+bNtzvLg
         WuUmIPQ/OWTIZLIojvJd0hr14T29Qa4bICtD3+vEiOP19yxw1kPc3g7MiiNy5hscX2mT
         PikmVXuCe3miIBD2ZnsiIom9FrxV+0LZ+ZhIx4U6gqtCgr/bLa6EyWqVZEHmy4Qd/MA2
         ArMg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=SeGYLbbi;
       spf=pass (google.com: domain of paolo.d...@gmail.com designates 209.85.216.175 as permitted sender) smtp.mailfrom=paolo.d...@gmail.com
Return-Path: <paolo.d...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id y81si1302704pfb.21.2017.11.16.09.10.15
        for <singu...@lbl.gov>;
        Thu, 16 Nov 2017 09:10:15 -0800 (PST)
Received-SPF: pass (google.com: domain of paolo.d...@gmail.com designates 209.85.216.175 as permitted sender) client-ip=209.85.216.175;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=SeGYLbbi;
       spf=pass (google.com: domain of paolo.d...@gmail.com designates 209.85.216.175 as permitted sender) smtp.mailfrom=paolo.d...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GbAwDGxQ1ahq/YVdFdHgEGDIMKUT9uJ?=
 =?us-ascii?q?weDcAiBNpgNgX2RFoJ5gmCBPkMiAQqBC4QNAoRYB0MUAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvgjgFAgMaBghIKS4BAQEBAQEBAQEBAR8CDR4EPAEEASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFBAc3AgIhAQEOAwEFARwOBwQBCBQEiDKBOAEDDQgFC5wrQIwNggUFARyDCgW?=
 =?us-ascii?q?DYAoZJw1YgnIBAQEBBgEBAQEBAQEZAgYSgyKCB4YzNoJrgXoBEgFMgmiCQyAFi?=
 =?us-ascii?q?juHOJALPYdwiCGEeYQQjziMcTqFFAGDXBkfgRU2cjQ/HhRVJYETgh8BDwmCGio?=
 =?us-ascii?q?fgXRANgEHiUVIgW0BAQE?=
X-IronPort-AV: E=Sophos;i="5.44,404,1505804400"; 
   d="scan'208,217";a="96777977"
Received: from mail-qt0-f175.google.com ([209.85.216.175])
  by fe3.lbl.gov with ESMTP; 16 Nov 2017 09:10:13 -0800
Received: by mail-qt0-f175.google.com with SMTP id f8so44459466qta.5
        for <singu...@lbl.gov>; Thu, 16 Nov 2017 09:10:13 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=E7nkTRVTnp9uc1iq+1JVc3k50lMwFo6M8kFBzh09dro=;
        b=SeGYLbbivcL8DI7OFmCeKQM59lKz+oNOKQEnESi8f3UFqvSC4toREthfC9iwqyp34e
         wUujJAvlprkUcpkb8PAWFNe49oteby9gd5NwulDSbiH2ie4XZMIosgggoasmxlbpL8Zk
         A3Jt1ZrOEBDcQCRI5FG+wYm3tUQQtL2R/+wIqFYRuzt1E91IWdCarVfNU5Ynq+tNTK80
         nRzny88SfTQSnQkckbdO4dsWx2w6BWKDiHY644HYopor9HpVEtb4C9JLbItPFCkAQnUt
         P4GI9Ga/1N6WHhM6NGd3TAC8iUCz0dAe69eh21y59H9jef0YaHt2I5+KRj0P64m6IwNk
         5I0w==
X-Gm-Message-State: AJaThX4LUD9F2uH7OmVM/4xkHhBm8RAdfeTbo8Q+H8eroaw8mSmCaVG9
	7sLHw7fSAPHqNMW7Ov25ZrHCFqL4BdI3UiH5IyI=
X-Received: by 10.200.54.86 with SMTP id n22mr3419579qtb.224.1510852212819;
 Thu, 16 Nov 2017 09:10:12 -0800 (PST)
MIME-Version: 1.0
Received: by 10.200.42.79 with HTTP; Thu, 16 Nov 2017 09:09:32 -0800 (PST)
In-Reply-To: <2b34ddd4-1a41-4773-b98f-c0c87095efeb@lbl.gov>
References: <2b34ddd4-1a41-4773-b98f-c0c87095efeb@lbl.gov>
From: Paolo Di Tommaso <paolo.d...@gmail.com>
Date: Thu, 16 Nov 2017 18:09:32 +0100
Message-ID: <CADgKzdxra=RqCVxWTg+_uN-WbLfbtSypQgp8fKus9n9ieOBj_A@mail.gmail.com>
Subject: Re: [Singularity] Dockerfile to Singularity, CWL
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11407896740f79055e1cb1ce"

--001a11407896740f79055e1cb1ce
Content-Type: text/plain; charset="UTF-8"

You may be interested to this post:

https://www.nextflow.io/blog/2017/caw-and-singularity.html


p

On Wed, Nov 15, 2017 at 3:04 PM, ramiro barrantes <
ramiro....@gmail.com> wrote:

> Hello,
>
> This is probably a very simple question, I am just beginning with
> "containers" (singularity and docker) and would like to use for
> bioinformatics, and our sysadmins installed singularity on our cluster.
> I've been going through the documentation and was beginning with trying to
> do things without root access.  The very first program just takes an input
> file and returns some quality metrics.  It's on dockerhub as
> https://hub.docker.com/r/genomicpariscentre/fastqc/ and pull it no
> problem:
>
> singularity pull --name parisFastQC.img docker://genomicpariscentre/fastqc
>
> Is there a way that I can "run" this with just one input file without
> being root?  Would I need to somehow translate the dockerfile into the
> "Singularity" file.  Should I just try to build my own container instead of
> trying to import from docker??
>
> In addition, I would like to eventually move this to common workflow
> language <http://www.commonwl.org/> so that I can create bioinformatics
> workflows, can this be done with singularity??
>
> Thank you very much in advance, I've been going through the tutorials but
> any help appreciated.
>
> Ramiro
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11407896740f79055e1cb1ce
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">You may be interested to this post:=C2=A0=C2=A0<div><br></=
div><div><a href=3D"https://www.nextflow.io/blog/2017/caw-and-singularity.h=
tml" target=3D"_blank">https://www.nextflow.io/blog/<wbr>2017/caw-and-singu=
larity.html</a><br></div><div><br></div><div><br></div><div>p</div></div><d=
iv class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Nov 15, 201=
7 at 3:04 PM, ramiro barrantes <span dir=3D"ltr">&lt;<a href=3D"mailto:rami=
ro....@gmail.com" target=3D"_blank">ramiro....@gmail.com</a>&gt;</span> wro=
te:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-=
left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello,<br><br>This i=
s probably a very simple question, I am just beginning with &quot;container=
s&quot; (singularity and docker) and would like to use for bioinformatics, =
and our sysadmins installed singularity on our cluster.=C2=A0 I&#39;ve been=
 going through the documentation and was beginning with trying to do things=
 without root access.=C2=A0 The very first program just takes an input file=
 and returns some quality metrics.=C2=A0 It&#39;s on dockerhub as <a href=
=3D"https://hub.docker.com/r/genomicpariscentre/fastqc/" target=3D"_blank">=
https://hub.docker.com/r/<wbr>genomicpariscentre/fastqc/</a> and pull it no=
 problem:<br><br>singularity pull --name parisFastQC.img docker://genomicpa=
riscentre/<wbr>fastqc<br>=C2=A0<br>Is there a way that I can &quot;run&quot=
; this with just one input file without being root?=C2=A0 Would I need to s=
omehow translate the dockerfile into the &quot;Singularity&quot; file.=C2=
=A0 Should I just try to build my own container instead of trying to import=
 from docker??<br><br>In addition, I would like to eventually move this to =
<a href=3D"http://www.commonwl.org/" target=3D"_blank">common workflow lang=
uage</a> so that I can create bioinformatics workflows, can this be done wi=
th singularity??<br><br>Thank you very much in advance, I&#39;ve been going=
 through the tutorials but any help appreciated.<span class=3D"HOEnZb"><fon=
t color=3D"#888888"><br><br>Ramiro <br></font></span></div><span class=3D"H=
OEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11407896740f79055e1cb1ce--
