Date: Fri, 12 May 2017 09:29:10 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <82055195-284d-42c1-b4db-e002cd03cc25@lbl.gov>
In-Reply-To: <47877de4-59bd-4bec-ae7b-d6efae654416@lbl.gov>
References: <47877de4-59bd-4bec-ae7b-d6efae654416@lbl.gov>
Subject: Re: mpi and portability
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5844_310432827.1494606550858"

------=_Part_5844_310432827.1494606550858
Content-Type: multipart/alternative; 
	boundary="----=_Part_5845_185504038.1494606550859"

------=_Part_5845_185504038.1494606550859
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Greg, good idea. I'll put it on my list. I first want to find some 
time to do a few more experiments with things like the GPUs and MPI. But, 
once it's on a list, it'll get done sometime ;-)

MC

------=_Part_5845_185504038.1494606550859
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Thanks Greg, good idea. I&#39;ll put it on my list. I first want to find some time to do a few more experiments with things like the GPUs and MPI. But, once it&#39;s on a list, it&#39;ll get done sometime ;-)<br><br>MC<br></div>
------=_Part_5845_185504038.1494606550859--

------=_Part_5844_310432827.1494606550858--
