Date: Thu, 17 May 2018 01:32:32 -0700 (PDT)
From: Giusy Muscianisi <giusymu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f9525a18-118d-4c2f-b3f1-34b9f48ef574@lbl.gov>
In-Reply-To: <d6ce4b44-7380-4e7f-905a-33bcde600880@lbl.gov>
References: <4cd7f1bf-584d-4e62-9760-797e57b6e627@lbl.gov>
 <CAN9aCectuv57t1HM17Okspw=zqwo=XzfmLSUV87sxD3KEZSwig@mail.gmail.com>
 <d6ce4b44-7380-4e7f-905a-33bcde600880@lbl.gov>
Subject: Re: [Singularity] no container run after the upgrade to singularity
 2.5.1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1792_2114709250.1526545952553"

------=_Part_1792_2114709250.1526545952553
Content-Type: multipart/alternative; 
	boundary="----=_Part_1793_141491655.1526545952553"

------=_Part_1793_141491655.1526545952553
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Dear David,=20

meanwhile my sysadmin install the release provided by you, I ask an other=
=20
question.

We have the same problem also with an other machine, with OS CentOS Linux=
=20
release 7.0.1406 (Core) .
Does the release provided in your post work also for this CentOS ?=20

Best regards. Giusy=20



Il giorno gioved=C3=AC 17 maggio 2018 09:08:05 UTC+2, Giusy Muscianisi ha=
=20
scritto:
>
> Dear David,
> thanks for your reply. I will try and let you know.=20
> Best regards. Giusy=20
>
>
> Il giorno mercoled=C3=AC 16 maggio 2018 17:02:53 UTC+2, David Godlove ha=
=20
> scritto:
>>
>> Hi Giusy,
>>
>> I think this PR should fix your issue.
>>
>> https://github.com/singularityware/singularity/pull/1525
>>
>> It's already been merged into release-2.5 and will be included in the=20
>> next full release of Singularity.  Can you check that the release-2.5=20
>> branch fixes this issue?
>>
>> Dave
>>
>> On Wed, May 16, 2018 at 5:30 AM, Giusy Muscianisi <giu...@gmail.com>=20
>> wrote:
>>
>>> Dear all,
>>>
>>> we have upgraded singularity to 2.5.1 and now we are not able to run an=
y=20
>>> singularity container.=20
>>>
>>> As an example, we have built a container by bootstrapping the latest=20
>>> version of centos from docker hub, and we are not able to use it due to=
 the=20
>>> following error when we use shell or exec command
>>>
>>> ERROR  : There was an error remounting the path /etc/localtime: Invalid=
=20
>>> argument
>>> ABORT  : Retval =3D 255
>>>
>>> The machine on which the upgrade has been made, has the following OS an=
d=20
>>> kernel:=20
>>>
>>> OS: CentOS Linux release 7.2.1511=20
>>> Linux kernel: 3.10.0-327.36.3.el7.x86_64
>>>
>>> Do you have any suggestion to solve this problem?
>>>
>>> Best regards. Giusy=20
>>>
>>> --=20
>>> You received this message because you are subscribed to the Google=20
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>> an email to singu...@lbl.gov.
>>>
>>
>>
------=_Part_1793_141491655.1526545952553
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear David,=C2=A0<div><br></div><div>meanwhile my sysadmin=
 install the release provided by you, I ask an other question.</div><div><b=
r></div><div>We have the same problem also with an other machine, with OS=
=C2=A0CentOS Linux release 7.0.1406 (Core) .</div><div>Does the release pro=
vided in your post work also for this CentOS ?=C2=A0<br></div><div><br></di=
v><div>Best regards. Giusy=C2=A0</div><div><br></div><div><br><br>Il giorno=
 gioved=C3=AC 17 maggio 2018 09:08:05 UTC+2, Giusy Muscianisi ha scritto:<b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Dear David,<div=
>thanks for your reply. I will try and let you know.=C2=A0</div><div>Best r=
egards. Giusy=C2=A0</div><div><br><br>Il giorno mercoled=C3=AC 16 maggio 20=
18 17:02:53 UTC+2, David Godlove ha scritto:<blockquote class=3D"gmail_quot=
e" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><div dir=3D"ltr">Hi Giusy,<div><br></div><div>I think this PR shou=
ld fix your issue.</div><div><br></div><div><a href=3D"https://github.com/s=
ingularityware/singularity/pull/1525" rel=3D"nofollow" target=3D"_blank" on=
mousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2=
Fgithub.com%2Fsingularityware%2Fsingularity%2Fpull%2F1525\x26sa\x3dD\x26snt=
z\x3d1\x26usg\x3dAFQjCNGBlc6-e_aeUAMUH8M3qx3glnKNog&#39;;return true;" oncl=
ick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithu=
b.com%2Fsingularityware%2Fsingularity%2Fpull%2F1525\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNGBlc6-e_aeUAMUH8M3qx3glnKNog&#39;;return true;">https://gi=
thub.com/<wbr>singularityware/singularity/<wbr>pull/1525</a><br></div><div>=
<br></div><div>It&#39;s already been merged into release-2.5 and will be in=
cluded in the next full release of Singularity.=C2=A0 Can you check that th=
e release-2.5 branch fixes this issue?</div><div><br></div><div>Dave</div><=
/div><div><br><div class=3D"gmail_quote">On Wed, May 16, 2018 at 5:30 AM, G=
iusy Muscianisi <span dir=3D"ltr">&lt;<a rel=3D"nofollow">giu...@gmail.com<=
/a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><d=
iv>Dear all,</div><div><br></div><div>we have upgraded singularity to 2.5.1=
 and now we are not able to run any singularity container.=C2=A0</div><div>=
<br></div><div>As an example, we have built a container by bootstrapping th=
e latest version of centos from docker hub, and we are not able to use it d=
ue to the following error when we use shell or exec command</div><div><br><=
/div><div>ERROR=C2=A0 : There was an error remounting the path /etc/localti=
me: Invalid argument</div><div>ABORT=C2=A0 : Retval =3D 255</div><div><br><=
/div><div>The machine on which the upgrade has been made, has the following=
 OS and kernel:=C2=A0</div><div><br></div><div>OS: CentOS Linux release 7.2=
.1511=C2=A0</div><div>Linux kernel: 3.10.0-327.36.3.el7.x86_64</div><div><b=
r></div><div>Do you have any suggestion to solve this problem?</div><div><b=
r></div><div>Best regards. Giusy=C2=A0</div></div><span><font color=3D"#888=
888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div></div></blockquote></div></div>
------=_Part_1793_141491655.1526545952553--

------=_Part_1792_2114709250.1526545952553--
