Date: Wed, 16 May 2018 02:30:21 -0700 (PDT)
From: Giusy Muscianisi <giusymu...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4cd7f1bf-584d-4e62-9760-797e57b6e627@lbl.gov>
Subject: no container run after the upgrade to singularity 2.5.1
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_20703_1994245347.1526463021602"

------=_Part_20703_1994245347.1526463021602
Content-Type: multipart/alternative; 
	boundary="----=_Part_20704_1569881823.1526463021602"

------=_Part_20704_1569881823.1526463021602
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear all,

we have upgraded singularity to 2.5.1 and now we are not able to run any 
singularity container. 

As an example, we have built a container by bootstrapping the latest 
version of centos from docker hub, and we are not able to use it due to the 
following error when we use shell or exec command

ERROR  : There was an error remounting the path /etc/localtime: Invalid 
argument
ABORT  : Retval = 255

The machine on which the upgrade has been made, has the following OS and 
kernel: 

OS: CentOS Linux release 7.2.1511 
Linux kernel: 3.10.0-327.36.3.el7.x86_64

Do you have any suggestion to solve this problem?

Best regards. Giusy 

------=_Part_20704_1569881823.1526463021602
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Dear all,</div><div><br></div><div>we have upgraded s=
ingularity to 2.5.1 and now we are not able to run any singularity containe=
r.=C2=A0</div><div><br></div><div>As an example, we have built a container =
by bootstrapping the latest version of centos from docker hub, and we are n=
ot able to use it due to the following error when we use shell or exec comm=
and</div><div><br></div><div>ERROR=C2=A0 : There was an error remounting th=
e path /etc/localtime: Invalid argument</div><div>ABORT=C2=A0 : Retval =3D =
255</div><div><br></div><div>The machine on which the upgrade has been made=
, has the following OS and kernel:=C2=A0</div><div><br></div><div>OS: CentO=
S Linux release 7.2.1511=C2=A0</div><div>Linux kernel: 3.10.0-327.36.3.el7.=
x86_64</div><div><br></div><div>Do you have any suggestion to solve this pr=
oblem?</div><div><br></div><div>Best regards. Giusy=C2=A0</div></div>
------=_Part_20704_1569881823.1526463021602--

------=_Part_20703_1994245347.1526463021602--
