X-Received: by 2002:a17:902:b10c:: with SMTP id q12mr50261294plr.254.1557338384870;
        Wed, 08 May 2019 10:59:44 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:e5:: with SMTP id a92ls1557072pla.10.gmail; Wed, 08
 May 2019 10:59:43 -0700 (PDT)
X-Received: by 2002:a17:902:b703:: with SMTP id d3mr47982987pls.93.1557338383470;
        Wed, 08 May 2019 10:59:43 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1557338383; cv=none;
        d=google.com; s=arc-20160816;
        b=nAW/DhckhllFbN5u3E6in1jyy6B3MdQRvf6VX20Cyw1DkPaWGC2D04dtpqcUyvMwFT
         9Mwn3iws0itVzyNKw90G6RVi/iQU3AT61iea+b+6yqJDgbSyK2pGL1Dsl3km8ich1rWi
         PkUpbOE/s+6D/c00FNKPJekWHpx6y+63Ky5XM70IlUifXsDFO/iYf3HrOvYEssYUlRZg
         TaACO6RTDU9VzPrSzHX1jlNSkN/NYXeBsw8XaFoXbGkm2M183yaRxmF2jI1cKV791rXb
         fSwsizkC9uEvDR+11//l7DNrseCQCMSPmEkLcM1OyCdzr95BWqk4R0ZRhB9CkOPmTat9
         PhHQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=w9EBaO/7AXP9LRqIz63NHNRP5A/Vg3t838wzZUajor4=;
        b=DKs6uyjmpJeZBWAeosj1Pe168Z1fxjuy6sZ0IEfsf3pMhdZQOQw6atHPIm3Pl6ZMVF
         ZO375GxzXSaVfUNgicJGthYxmIqXDQ1BI8MRCrib8AK5j32LXAxpYfBEQ4FXjqMGtx8O
         MSVwU6kP44kGovTzYeG5O3DZgo95m5BUgF9fOyA8dpDTJJzSlhIHi2oCkLp8g4mHqAue
         9IpO5X9iI0ND3HY4OTm7qhyzGr3MTs6MwQTIIP/GZiNuIpg/rqGD3y7TYjpbr6PqTzbP
         K/JF4HHMHpNQ91e0lDKJ4k5VE91gTXD6wP+hW9IzSNUoUhXOQfBFPXZhyz7IX/72oa9N
         Yl9g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UCyDH9Hp;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id 34si25310064plp.228.2019.05.08.10.59.43
        for <singu...@lbl.gov>;
        Wed, 08 May 2019 10:59:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) client-ip=209.85.166.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UCyDH9Hp;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GpAQALGNNcf6umVdFhA4IXgWeBE4EEK?=
 =?us-ascii?q?IQJB4Edgl6PFoINkleFexSBKzwJASABFgGEPgKCCSM2Bw4BAwEBBQEBAQEEAQE?=
 =?us-ascii?q?CEAEBCQsLCCclDII6BQIDHwcOTTswAQEBAQEBAQEBAR8CLSkaAQEBAwEjHQEND?=
 =?us-ascii?q?h4DAQsGBQsNKgICIQEBDgMBBQELEQ4HBAEHFQSDAiYBgUIBAw4PBaFtPIsdgRI?=
 =?us-ascii?q?FAReCegWEMQoZJw1ggToCBxKBIIRlhmkXgX+BEYJkLj6CGoF3ARIBQCaCQ4JYB?=
 =?us-ascii?q?Iwgmmk5CYILjnyDUxuCEIZEjQOUP4khg1MwgTUEYzBxcBVsgjsJgj2DOIpvJjA?=
 =?us-ascii?q?Qjj1IgXsBAQ?=
X-IronPort-AV: E=Sophos;i="5.60,446,1549958400"; 
   d="scan'208,217";a="153858132"
Received: from mail-it1-f171.google.com ([209.85.166.171])
  by fe3.lbl.gov with ESMTP; 08 May 2019 10:58:15 -0700
Received: by mail-it1-f171.google.com with SMTP id u186so5317733ith.0
        for <singu...@lbl.gov>; Wed, 08 May 2019 10:58:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=w9EBaO/7AXP9LRqIz63NHNRP5A/Vg3t838wzZUajor4=;
        b=UCyDH9HpASlZWhv75mUp+1m8Un1yQTJy7D6s6GFocP07WI/lUGRtsjlDqfoNSG4rJQ
         O/aO4uJ7b4F1KEGH8fqz59Yio0nbgDfHcruyPgzpQqKiOUl8mKcGvQHv2QCkJCI7TSlP
         sppcJ3nBLEO2+gxFJUzP3qBUt+T1UPFPu2r2BKsDGErS9/Wt2lUpRrbgTaOW/btb2acp
         rxKlO4TA0taQJvRQgBsGzm6a6ksG0Pe22Wwshe8h8ny4G+r4rvCb8IAgHhknwDKJwYy8
         h7A4qMYjG2GjCifhMfQl3XNRo+5LvA3dxyu0QjiXgizftiwAKCGpe3q8lrqCB4h6zRkm
         MFWA==
X-Gm-Message-State: APjAAAXNuzlZSX1icwKpLclvW1+UkwwYlK6qIdld+6HQ8oaoEUQ2ds0R
	eKtnACiUe91V6T3vgJ2upFFbRsYkZ8taxb1fK7yF+wm5
X-Received: by 2002:a24:1c05:: with SMTP id c5mr4180138itc.87.1557338294403;
 Wed, 08 May 2019 10:58:14 -0700 (PDT)
MIME-Version: 1.0
References: <b8a1c7a0-0d79-4292-8c41-adc41f3bb965@lbl.gov> <CAM=pu++o8B0GSNOUU1COOp2dYrO6EQH7VyQ2zp17N0R5cD2joQ@mail.gmail.com>
 <0a993128-25c9-4b75-a56d-a69c062dc9b8@lbl.gov>
In-Reply-To: <0a993128-25c9-4b75-a56d-a69c062dc9b8@lbl.gov>
From: v <vso...@gmail.com>
Date: Wed, 8 May 2019 13:58:03 -0400
Message-ID: <CAM=pu+L_ptMviOx+3ZjGYtnE6gfmKtE8DmhCViA6D6cWWzjnGg@mail.gmail.com>
Subject: Re: [Singularity] How to override an environment variable during
 container run time?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000d546210588641326"

--000000000000d546210588641326
Content-Type: text/plain; charset="UTF-8"

Can you provide a (dummy) recipe with a similar entrypoint? I installed
Singularity 2.6 for you this morning so I'm ready to go! It will suck if
it's an old bug that doesn't pass the variables to the SCIF apps.

On Wed, May 8, 2019 at 1:54 PM Samy <smahan...@gmail.com> wrote:

> This still doesn't override RESULTS_DIR original value :(
> Any other ideas?
>
> Thanks,
>
> On Wednesday, May 8, 2019 at 9:27:08 AM UTC-7, vanessa wrote:
>>
>> The variable RESULTS_DIR is already defined (with a previous $OUTPUT) so
>> you would probably do better to try changing RESULTS_DIR directly:
>>
>> $ SINGULARITYENV_RESULTS_DIR=something singularity exec busybox.simg env
>>> | grep RESULTS_DIR
>>> RESULTS_DIR=something
>>
>>
>>
>> On Wed, May 8, 2019 at 12:07 PM Samy <sma...@gmail.com> wrote:
>>
>>> Hello everyone,
>>>
>>> I'm using singularity 2.6 . I have this variable to setup the out put
>>> folder path like this:
>>>
>>>     %environment
>>>     OUTPUT=${HOME}
>>>     APPNAME="lammps"
>>>     RESULTS_DIR=${OUTPUT}/${APPNAME}
>>>
>>>     %apprun lammps
>>>     <runcommand> |tee -a $RESULTS_DIR/
>>>
>>>
>>> I wold like to override this directory depending the situation.
>>> I tried:
>>>       export SINGULARITYENV_OUTPUT=/localdisk/
>>>       singularity run --app lammps container.simg
>>>
>>> But that still writes the files to the $HOME directory.
>>>
>>> Any leads please how to get this variable customized without changing
>>> and rebuilding the container every time? thank you.
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to si...@lbl.gov.
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000d546210588641326
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Can you provide a (dummy) recipe with a similar entrypoint=
? I installed Singularity 2.6 for you this morning so I&#39;m ready to go! =
It will suck if it&#39;s an old bug that doesn&#39;t pass the variables to =
the SCIF apps.</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">On Wed, May 8, 2019 at 1:54 PM Samy &lt;<a href=3D"mailto:s=
mahan...@gmail.com">smahan...@gmail.com</a>&gt; wrote:<br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">This still doesn&#3=
9;t override RESULTS_DIR original value :(<div>Any other ideas?</div><div><=
br></div><div>Thanks,<br><br>On Wednesday, May 8, 2019 at 9:27:08 AM UTC-7,=
 vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr"><div dir=3D"ltr">The variable RESULTS_DIR is already defined (with=
 a previous $OUTPUT) so you would probably do better to try changing RESULT=
S_DIR directly:<div><br></div><div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex">$ SINGULARITYENV_RESULTS_DIR=3Dsomething singularity exec busybo=
x.simg env | grep RESULTS_DIR<br>RESULTS_DIR=3Dsomething</blockquote></div>=
<div><br></div></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">=
On Wed, May 8, 2019 at 12:07 PM Samy &lt;<a rel=3D"nofollow">sma...@gmail.c=
om</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
"><div dir=3D"ltr">Hello everyone,<div><br></div><div>I&#39;m using singula=
rity 2.6 . I have this variable to setup the out put folder path like this:=
</div><div><br></div><div><font face=3D"courier new, monospace">=C2=A0 =C2=
=A0 %environment<br></font></div><div><div><font face=3D"courier new, monos=
pace">=C2=A0 =C2=A0 OUTPUT=3D${HOME}</font></div><div><font face=3D"courier=
 new, monospace">=C2=A0 =C2=A0 APPNAME=3D&quot;lammps&quot;</font></div><di=
v><font face=3D"courier new, monospace">=C2=A0 =C2=A0 RESULTS_DIR=3D${OUTPU=
T}/${APPNAME}</font></div></div><div><font face=3D"courier new, monospace">=
<br></font></div><div><div><font face=3D"courier new, monospace">=C2=A0 =C2=
=A0 %apprun lammps</font></div></div><div><font face=3D"courier new, monosp=
ace">=C2=A0 =C2=A0 &lt;runcommand&gt;=C2=A0|tee -a $RESULTS_DIR/</font></di=
v><div><br></div><div><br></div><div>I wold like to override this directory=
 depending the situation.</div><div>I tried:</div><div><font face=3D"courie=
r new, monospace">=C2=A0 =C2=A0 =C2=A0 export SINGULARITYENV_OUTPUT=3D/loca=
ldisk/<br></font></div><div><font face=3D"courier new, monospace">=C2=A0 =
=C2=A0 =C2=A0 singularity run --app lammps container.simg</font><br></div><=
div><br></div><div>But that still writes the files to the $HOME directory.<=
/div><div><br></div><div>Any leads please how to get this variable customiz=
ed without changing and rebuilding the container every time? thank you.</di=
v></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000d546210588641326--
