Date: Wed, 8 May 2019 10:53:47 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0a993128-25c9-4b75-a56d-a69c062dc9b8@lbl.gov>
In-Reply-To: <CAM=pu++o8B0GSNOUU1COOp2dYrO6EQH7VyQ2zp17N0R5cD2joQ@mail.gmail.com>
References: <b8a1c7a0-0d79-4292-8c41-adc41f3bb965@lbl.gov>
 <CAM=pu++o8B0GSNOUU1COOp2dYrO6EQH7VyQ2zp17N0R5cD2joQ@mail.gmail.com>
Subject: Re: [Singularity] How to override an environment variable during
 container run time?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_421_678175494.1557338027798"

------=_Part_421_678175494.1557338027798
Content-Type: multipart/alternative; 
	boundary="----=_Part_422_2044716681.1557338027798"

------=_Part_422_2044716681.1557338027798
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This still doesn't override RESULTS_DIR original value :(
Any other ideas?

Thanks,

On Wednesday, May 8, 2019 at 9:27:08 AM UTC-7, vanessa wrote:
>
> The variable RESULTS_DIR is already defined (with a previous $OUTPUT) so 
> you would probably do better to try changing RESULTS_DIR directly:
>
> $ SINGULARITYENV_RESULTS_DIR=something singularity exec busybox.simg env | 
>> grep RESULTS_DIR
>> RESULTS_DIR=something
>
>
>
> On Wed, May 8, 2019 at 12:07 PM Samy <sma...@gmail.com <javascript:>> 
> wrote:
>
>> Hello everyone,
>>
>> I'm using singularity 2.6 . I have this variable to setup the out put 
>> folder path like this:
>>
>>     %environment
>>     OUTPUT=${HOME}
>>     APPNAME="lammps"
>>     RESULTS_DIR=${OUTPUT}/${APPNAME}
>>
>>     %apprun lammps
>>     <runcommand> |tee -a $RESULTS_DIR/
>>
>>
>> I wold like to override this directory depending the situation.
>> I tried:
>>       export SINGULARITYENV_OUTPUT=/localdisk/
>>       singularity run --app lammps container.simg
>>
>> But that still writes the files to the $HOME directory.
>>
>> Any leads please how to get this variable customized without changing and 
>> rebuilding the container every time? thank you.
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to si...@lbl.gov <javascript:>.
>>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_422_2044716681.1557338027798
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This still doesn&#39;t override RESULTS_DIR original value=
 :(<div>Any other ideas?</div><div><br></div><div>Thanks,<br><br>On Wednesd=
ay, May 8, 2019 at 9:27:08 AM UTC-7, vanessa wrote:<blockquote class=3D"gma=
il_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid=
;padding-left: 1ex;"><div dir=3D"ltr"><div dir=3D"ltr">The variable RESULTS=
_DIR is already defined (with a previous $OUTPUT) so you would probably do =
better to try changing RESULTS_DIR directly:<div><br></div><div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px so=
lid rgb(204,204,204);padding-left:1ex">$ SINGULARITYENV_RESULTS_DIR=3D<wbr>=
something singularity exec busybox.simg env | grep RESULTS_DIR<br>RESULTS_D=
IR=3Dsomething</blockquote></div><div><br></div></div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">On Wed, May 8, 2019 at 12:07 PM Samy &lt;=
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"o3oyhcd3=
AgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">sma..=
.@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Hello everyone,<div><br></div><div>I&#39;m usin=
g singularity 2.6 . I have this variable to setup the out put folder path l=
ike this:</div><div><br></div><div><font face=3D"courier new, monospace">=
=C2=A0 =C2=A0 %environment<br></font></div><div><div><font face=3D"courier =
new, monospace">=C2=A0 =C2=A0 OUTPUT=3D${HOME}</font></div><div><font face=
=3D"courier new, monospace">=C2=A0 =C2=A0 APPNAME=3D&quot;lammps&quot;</fon=
t></div><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 RESULTS_DI=
R=3D${OUTPUT}/${<wbr>APPNAME}</font></div></div><div><font face=3D"courier =
new, monospace"><br></font></div><div><div><font face=3D"courier new, monos=
pace">=C2=A0 =C2=A0 %apprun lammps</font></div></div><div><font face=3D"cou=
rier new, monospace">=C2=A0 =C2=A0 &lt;runcommand&gt;=C2=A0|tee -a $RESULTS=
_DIR/</font></div><div><br></div><div><br></div><div>I wold like to overrid=
e this directory depending the situation.</div><div>I tried:</div><div><fon=
t face=3D"courier new, monospace">=C2=A0 =C2=A0 =C2=A0 export SINGULARITYEN=
V_OUTPUT=3D/<wbr>localdisk/<br></font></div><div><font face=3D"courier new,=
 monospace">=C2=A0 =C2=A0 =C2=A0 singularity run --app lammps container.sim=
g</font><br></div><div><br></div><div>But that still writes the files to th=
e $HOME directory.</div><div><br></div><div>Any leads please how to get thi=
s variable customized without changing and rebuilding the container every t=
ime? thank you.</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
o3oyhcd3AgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>
------=_Part_422_2044716681.1557338027798--

------=_Part_421_678175494.1557338027798--
