Date: Wed, 8 May 2019 12:06:22 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cc250dcc-e5b8-47b6-9764-dd111723a8fc@lbl.gov>
In-Reply-To: <CAM=pu+L_ptMviOx+3ZjGYtnE6gfmKtE8DmhCViA6D6cWWzjnGg@mail.gmail.com>
References: <b8a1c7a0-0d79-4292-8c41-adc41f3bb965@lbl.gov> <CAM=pu++o8B0GSNOUU1COOp2dYrO6EQH7VyQ2zp17N0R5cD2joQ@mail.gmail.com>
 <0a993128-25c9-4b75-a56d-a69c062dc9b8@lbl.gov>
 <CAM=pu+L_ptMviOx+3ZjGYtnE6gfmKtE8DmhCViA6D6cWWzjnGg@mail.gmail.com>
Subject: Re: [Singularity] How to override an environment variable during
 container run time?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_36_1204791190.1557342382850"

------=_Part_36_1204791190.1557342382850
Content-Type: multipart/alternative; 
	boundary="----=_Part_37_2013146780.1557342382851"

------=_Part_37_2013146780.1557342382851
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks for doing that. I attached a simplified recipe with the same content 
of the #environment section i have in the original recipe.

On Wednesday, May 8, 2019 at 10:59:44 AM UTC-7, vanessa wrote:
>
> Can you provide a (dummy) recipe with a similar entrypoint? I installed 
> Singularity 2.6 for you this morning so I'm ready to go! It will suck if 
> it's an old bug that doesn't pass the variables to the SCIF apps.
>
> On Wed, May 8, 2019 at 1:54 PM Samy <sma...@gmail.com <javascript:>> 
> wrote:
>
>> This still doesn't override RESULTS_DIR original value :(
>> Any other ideas?
>>
>> Thanks,
>>
>> On Wednesday, May 8, 2019 at 9:27:08 AM UTC-7, vanessa wrote:
>>>
>>> The variable RESULTS_DIR is already defined (with a previous $OUTPUT) so 
>>> you would probably do better to try changing RESULTS_DIR directly:
>>>
>>> $ SINGULARITYENV_RESULTS_DIR=something singularity exec busybox.simg env 
>>>> | grep RESULTS_DIR
>>>> RESULTS_DIR=something
>>>
>>>
>>>
>>> On Wed, May 8, 2019 at 12:07 PM Samy <sma...@gmail.com> wrote:
>>>
>>>> Hello everyone,
>>>>
>>>> I'm using singularity 2.6 . I have this variable to setup the out put 
>>>> folder path like this:
>>>>
>>>>     %environment
>>>>     OUTPUT=${HOME}
>>>>     APPNAME="lammps"
>>>>     RESULTS_DIR=${OUTPUT}/${APPNAME}
>>>>
>>>>     %apprun lammps
>>>>     <runcommand> |tee -a $RESULTS_DIR/
>>>>
>>>>
>>>> I wold like to override this directory depending the situation.
>>>> I tried:
>>>>       export SINGULARITYENV_OUTPUT=/localdisk/
>>>>       singularity run --app lammps container.simg
>>>>
>>>> But that still writes the files to the $HOME directory.
>>>>
>>>> Any leads please how to get this variable customized without changing 
>>>> and rebuilding the container every time? thank you.
>>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send 
>>>> an email to si...@lbl.gov.
>>>>
>>>
>>>
>>> -- 
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to si...@lbl.gov <javascript:>.
>>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_37_2013146780.1557342382851
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks for doing that. I attached a simplified recipe with=
 the same content of the #environment section i have in the original recipe=
.<br><br>On Wednesday, May 8, 2019 at 10:59:44 AM UTC-7, vanessa wrote:<blo=
ckquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-=
left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Can you provide a=
 (dummy) recipe with a similar entrypoint? I installed Singularity 2.6 for =
you this morning so I&#39;m ready to go! It will suck if it&#39;s an old bu=
g that doesn&#39;t pass the variables to the SCIF apps.</div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">On Wed, May 8, 2019 at 1:54 PM Samy &lt;<=
a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"03V1VdV8A=
gAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;retu=
rn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">sma...=
@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">This still doesn&#39;t override RESULTS_DIR ori=
ginal value :(<div>Any other ideas?</div><div><br></div><div>Thanks,<br><br=
>On Wednesday, May 8, 2019 at 9:27:08 AM UTC-7, vanessa wrote:<blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr">The =
variable RESULTS_DIR is already defined (with a previous $OUTPUT) so you wo=
uld probably do better to try changing RESULTS_DIR directly:<div><br></div>=
<div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bo=
rder-left:1px solid rgb(204,204,204);padding-left:1ex">$ SINGULARITYENV_RES=
ULTS_DIR=3D<wbr>something singularity exec busybox.simg env | grep RESULTS_=
DIR<br>RESULTS_DIR=3Dsomething</blockquote></div><div><br></div></div></div=
><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, May 8, 2019 at 12:=
07 PM Samy &lt;<a rel=3D"nofollow">sma...@gmail.com</a>&gt; wrote:<br></div=
><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border=
-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hello e=
veryone,<div><br></div><div>I&#39;m using singularity 2.6 . I have this var=
iable to setup the out put folder path like this:</div><div><br></div><div>=
<font face=3D"courier new, monospace">=C2=A0 =C2=A0 %environment<br></font>=
</div><div><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 OUTPUT=
=3D${HOME}</font></div><div><font face=3D"courier new, monospace">=C2=A0 =
=C2=A0 APPNAME=3D&quot;lammps&quot;</font></div><div><font face=3D"courier =
new, monospace">=C2=A0 =C2=A0 RESULTS_DIR=3D${OUTPUT}/${<wbr>APPNAME}</font=
></div></div><div><font face=3D"courier new, monospace"><br></font></div><d=
iv><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 %apprun lammps<=
/font></div></div><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 =
&lt;runcommand&gt;=C2=A0|tee -a $RESULTS_DIR/</font></div><div><br></div><d=
iv><br></div><div>I wold like to override this directory depending the situ=
ation.</div><div>I tried:</div><div><font face=3D"courier new, monospace">=
=C2=A0 =C2=A0 =C2=A0 export SINGULARITYENV_OUTPUT=3D/<wbr>localdisk/<br></f=
ont></div><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 =C2=A0 s=
ingularity run --app lammps container.simg</font><br></div><div><br></div><=
div>But that still writes the files to the $HOME directory.</div><div><br><=
/div><div>Any leads please how to get this variable customized without chan=
ging and rebuilding the container every time? thank you.</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">si...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
03V1VdV8AgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div>
------=_Part_37_2013146780.1557342382851--

------=_Part_36_1204791190.1557342382850
Content-Type: text/plain; charset=US-ASCII; name=env_issue.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=env_issue.txt
X-Attachment-Id: 2b2dd79c-10cb-4a78-affc-189e71007ce0
Content-ID: <2b2dd79c-10cb-4a78-affc-189e71007ce0>

BootStrap: yum
OSVersion: 7
MirrorURL: http://linux-ftp.jf.intel.com/pub/mirrors/centos/7.6.1810/os/$basearch/

Include: yum

#######################################
%help
########
EXAMPLES:
  - Available apps:
        $ singularity apps <container-name.simg>  
            lammps 
            multinode
            sysinfo
	   
###############################################
%environment
#############
#source /opt/intel/psxe_runtime/linux/bin/psxevars.sh

now=`date '+%Y_%m_%d'`
hostname=`hostname`

APPNAME="lammps"
RESULTS_DIR=${HOME}/${APPNAME}
LOG="${hostname}_${APPNAME}_${now}"
RESULTS="${hostname}_${APPNAME}_${now}.results"
SYSCONFIG="${hostname}_${APPNAME}_${now}.sysconfig"
APPINFO="${hostname}_${APPNAME}_${now}.appinfo"

WORKDIR=$SINGULARITY_ROOTFS/$APPNAME

export APPNAME LOG RESULTS SYSCONFIG APPINFO WORKDIR now hostname RESULTS_DIR

########################################
%apprun lammps
###############
if [ ! -x "$RESULTS_DIR" ]; then
  mkdir $RESULTS_DIR
fi

cd $WORKDIR
echo "Single node Output file is $RESULTS and log is $LOG and results dir is $RESULTS_DIR" |tee $RESULTS_DIR/$RESULTS

##############################################
%apprun multinode
#################
if [ ! -x "$RESULTS_DIR" ]; then
   mkdir $RESULTS_DIR
fi

cd $WORKDIR
if [ ! -x "$RESULTS_DIR" ]; then
  mkdir $RESULTS_DIR
fi

cd $WORKDIR
echo "Multi-node Output file is $RESULTS and log is $LOG and results dir is $RESULTS_DIR" |tee $RESULTS_DIR/$RESULTS

##################################################
%setup
###########
#Create a work directory inside the container
mkdir -p $WORKDIR

exit 0

#########################################
%post
#####

yum install -y sudo wget vi which
yum install -y hostname lscpu uptime redhat-lsb

------=_Part_36_1204791190.1557342382850--
