Date: Tue, 30 Jan 2018 07:55:19 -0800 (PST)
From: airzinger <smahm...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cd138ed0-41c7-4196-bac3-27993368da78@lbl.gov>
Subject: no outside internet connection
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14624_1658096576.1517327719325"

------=_Part_14624_1658096576.1517327719325
Content-Type: multipart/alternative; 
	boundary="----=_Part_14625_1491503408.1517327719325"

------=_Part_14625_1491503408.1517327719325
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

I am trying to build a container however, I do not have have outside 
internet access to use MirrorURL and get my Centos image:

BootStrap: yum
OSVersion: 7
MirrorURL: 
http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

How can i achieve
 my build without internet connection?

Regards,

Haseeb Mahmud


------=_Part_14625_1491503408.1517327719325
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>I am trying to build a container=
 however, I do not have have outside internet access to use MirrorURL and g=
et my Centos image:</div><div><br></div><div><div>BootStrap: yum</div><div>=
OSVersion: 7</div><div>MirrorURL: http://mirror.centos.org/centos-%{OSVERSI=
ON}/%{OSVERSION}/os/$basearch/</div><div>Include: yum</div><div><br></div><=
div>How can i achieve</div><div>=C2=A0my build without internet connection?=
</div><div><br></div><div>Regards,</div><div><br></div><div>Haseeb Mahmud</=
div><div><br></div></div></div>
------=_Part_14625_1491503408.1517327719325--

------=_Part_14624_1658096576.1517327719325--
