X-Received: by 2002:a63:24a:: with SMTP id 71mr7110871pgc.4.1542641174445;
        Mon, 19 Nov 2018 07:26:14 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:b701:: with SMTP id d1-v6ls12999453pls.0.gmail; Mon,
 19 Nov 2018 07:26:13 -0800 (PST)
X-Received: by 2002:a17:902:2a0a:: with SMTP id i10mr14301503plb.323.1542641173146;
        Mon, 19 Nov 2018 07:26:13 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542641173; cv=none;
        d=google.com; s=arc-20160816;
        b=ayQX5DGpDwidEYlHAyp8oVFHLN7BWIv9k2EBxktvy3BAlpcAdrTHYow0m4CjGy/3xR
         Im5cm7ACCvFrGPiK1jUrThBygjA97PzJejNkQoyD1mow8j1qwNVwuT9hHoVBl1cWAzFX
         UGN5RgW1q79qRVNljREI8mK/xNuJ+5FKmEOtOjz/ObrxaASIIdSxZXmQsP26+FrxTuOn
         VhdGZfzJ2wo1oOywCPlhVxKw4T/N533W3LHTJdOObqHoCNAnC4G4Vc67eLNfpo5vcC6x
         Q2Juu2QmUAvyitfzYJOxRm8qmy5S74a6SGFJAc8pv/Ue5iUFsLK50xlaOwHf7I1GM4SD
         Zwmg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=7iieA8B4JYa4AYwMNvzTZgeWmdZICu/Ukv3NhXjmjvE=;
        b=s9AhUFLrS3ujezsUp6JTo5sLOg0IEpo+07RT2Zb2QVzs48iSsZmEK/1UeraBWm/nz2
         MLBIRsk8CTlKqusyGIHK3l+kfcMeEp/kHBug93m5YzsVibhTaKopqDHp86owX2GOgH2E
         GkKp18qVkNlIVYg6iI+8MTVbZpiSc3FGiJq5vaBPer7zs/3F9mMXu3N5XJJn7k7EBUqA
         bzEuwXb5Tw4V47fFUURik+CjfemUzIIeepvGhdhAq249FY4+uFbuTQ6Eqe5zDh3YecS0
         T4kcPVt+ki4hgoE82gzcEhZyjo7eqgyu4HT/PivNCGvYnVeK/A80a2U8+XPulPojphvh
         X10g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=LAJmKwXG;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.49 as permitted sender) smtp.mailfrom=tita...@gmail.com
Return-Path: <tita...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 1-v6si16823595plx.278.2018.11.19.07.26.13
        for <singu...@lbl.gov>;
        Mon, 19 Nov 2018 07:26:13 -0800 (PST)
Received-SPF: pass (google.com: domain of tita...@gmail.com designates 209.85.166.49 as permitted sender) client-ip=209.85.166.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=LAJmKwXG;
       spf=pass (google.com: domain of tita...@gmail.com designates 209.85.166.49 as permitted sender) smtp.mailfrom=tita...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F4EABa1fJbhjGmVdFighmBWYFeMyeDe?=
 =?us-ascii?q?IEdgl6QGYJUiFFuhEqDEoVVgT47EimENIN5IjsDDAEDAQECAQECAQECEAEBAQg?=
 =?us-ascii?q?LCwgpIwyCNiISTTswAQEBAQEBAQEBAR8CLSkRMx0BGx4DEggBBzcCJAERAQUBg?=
 =?us-ascii?q?1YpAYE/AQMVBZg+gx48iw2BEgUBF4J3BYQwChknDVoygQUCBhKHSIQrF4F/iW6?=
 =?us-ascii?q?CN4JXAok6i3GKRAmBZI9DGIFJAY8zmAcwgU4BNoEuMyIbFWyCO4I1g1OKU0Ewj?=
 =?us-ascii?q?lwBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,253,1539673200"; 
   d="scan'208,217";a="42908324"
Received: from mail-io1-f49.google.com ([209.85.166.49])
  by fe4.lbl.gov with ESMTP; 19 Nov 2018 07:26:12 -0800
Received: by mail-io1-f49.google.com with SMTP id s22so10617520ioc.8
        for <singu...@lbl.gov>; Mon, 19 Nov 2018 07:26:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=7iieA8B4JYa4AYwMNvzTZgeWmdZICu/Ukv3NhXjmjvE=;
        b=LAJmKwXGlY66n+p5A6zhT0SJEHjKGziI10+oLYyNYyo1zutdy5UoWWRBXzH5keoYQ5
         /6D37Xp1Jx8SxCJIawdIajnOQkF+FXcLj2CDYDMH7/DCcLT2zCg8+i2hii7Vb6OV4kyT
         gMh9D3lIUPyLYb+SoRQ98JajeHDA5fWLFca/Dom5KiDIPgl6tlp095lhit9wkLtbum6X
         KLyNMz++AUkbEN/WedYMmlaTgCjGy9Sunb1nU5DTXWXWugmykz1yDAP+3g4GMsOMNu80
         /wAYPiEq6vTf55y9BW5mBAURTOegkmHCfkCxmbTDsz8wssHnfySkCME2Ji+buUHvkZzW
         eG6A==
X-Gm-Message-State: AA+aEWbN12zscmPiniOFwndn+3O8idvtLbM6C80WwtbBOTZ+KfPV/4bW
	ZTLwiO+Ty7Gvx7tK5XmBSkEN3xBp4i30zFuKTCkkkgs2
X-Received: by 2002:a6b:7e0c:: with SMTP id i12-v6mr18420850iom.93.1542641171377;
 Mon, 19 Nov 2018 07:26:11 -0800 (PST)
MIME-Version: 1.0
From: =?UTF-8?Q?Josep_Manel_Andr=C3=A9s_i_Moscard=C3=B3?= <tita...@gmail.com>
Date: Mon, 19 Nov 2018 16:25:59 +0100
Message-ID: <CAO8JFyGvyQYFP0FeMAsaHU5k27v=A3a+10g21UOKTd=SuQ8Y8Q@mail.gmail.com>
Subject: Singularity vs Sylabs
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000093119057b0623c5"

--000000000000093119057b0623c5
Content-Type: text/plain; charset="UTF-8"

Hi,
Can someone explain how Singularity products look like now? I see the
development is now happening under Sylabs brand, but still development
going on at Singularityware

How are they interconnected and who is running what?

Thanks.

--000000000000093119057b0623c5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">Hi,</div><div class=3D"gmail_signature" data-smartmail=
=3D"gmail_signature">Can someone explain how Singularity products look like=
 now? I see the development is now happening under Sylabs brand, but still =
development going on at Singularityware</div><div class=3D"gmail_signature"=
 data-smartmail=3D"gmail_signature"><br></div><div class=3D"gmail_signature=
" data-smartmail=3D"gmail_signature">How are they interconnected and who is=
 running what?</div><div class=3D"gmail_signature" data-smartmail=3D"gmail_=
signature"><br></div><div class=3D"gmail_signature" data-smartmail=3D"gmail=
_signature">Thanks.</div></div>

--000000000000093119057b0623c5--
