X-Received: by 2002:a63:8ac9:: with SMTP id y192mr7759561pgd.145.1542670860450;
        Mon, 19 Nov 2018 15:41:00 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:8909:: with SMTP id v9ls4827311pfd.3.gmail; Mon, 19 Nov
 2018 15:40:59 -0800 (PST)
X-Received: by 2002:a62:8096:: with SMTP id j144mr25561740pfd.140.1542670859373;
        Mon, 19 Nov 2018 15:40:59 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542670859; cv=none;
        d=google.com; s=arc-20160816;
        b=dd4kEghAcmQLxwcrjkTi71Viw8CywzT0d6Iww+hIe93IS67eYkS+m1BNodsstgKJa9
         QhnTJML9RI5o6qnXM38Z9raxMXLjMYUvNqLPX7NKT1Hw6JhPQVOhqx3Zn5YGXF97lj+e
         za7lPhROGH4DepkccBNAX+/hWaV1MfKTEFe0lP+g5IqeDY+kdxe8KCZnxMNcoX2k0NGk
         x6utUCnw9dk49da5rQhOU9Dc1zeIt5Ne6ViuLKleyncx7hsRoCym00I34rnHZ8XfP49o
         DC4X+s4/Sri7/VPZ1zavBcJyszYEJWv1g2ob9Ev6PtACUzSsng8RZJKx4qxjSzg1pMKJ
         BCkA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=F7i4/D6xkx8jDBLDNb1oXLkjXjLePdGhGvk5m29Drn4=;
        b=n1v/KkwA1Gyn42R5fs6IU5r38Yeh774o5V498c5UKPjmwMAh6dz0p+X8W0OM1ydoqH
         Gq2WpdxLPhO460S7Wqj7FfHBt1jlDERsGtnYiAI2bff/VWE58YL+PuTihLIryZi/InaD
         3iCKGrbg1KfPUbn4F3VRafAmRYlvGV3Sy9dxn4rmqpu0SFSewSeJ/XDS6JGrAGnFUIsn
         7qTZd6CJ+h94Yf2iEr1xewMoWr52WD9E3Vm7I2Mffap7X/4FeTM+W00rPHT2qUh5L0wV
         JyQwUN6ZnVDhDggi11tWeXgULcb09rG1Vgh5YIykxWUX+YyTYplfVUnyz/+T/mx+rRrp
         HiVQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="SYGkmb/l";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.47 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id b35-v6si35777760pgb.183.2018.11.19.15.40.59
        for <singu...@lbl.gov>;
        Mon, 19 Nov 2018 15:40:59 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.47 as permitted sender) client-ip=209.85.166.47;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="SYGkmb/l";
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.47 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HdAADISfNbgC+mVdFhAx4BBgcGgVQGC?=
 =?us-ascii?q?wGBVQWBD4ECJ4NyBnAtgi0xkBuCDXqQaIVogSs7JQEKC4ECgnZGAoNuIjcGDQE?=
 =?us-ascii?q?DAQECAQECAQECEAEBCQ0JCCclDII2BQIDGgcFBE07LwEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEaAg0gBj0BAQEBAgEjHQENDgsTAwELBgULDSoCAiEBAQ4DAQUBCxEOAgUEARM?=
 =?us-ascii?q?HAgSDASgBgT8BAw0IBQqcKDyLDYESBQEXgncFdTwBE0CCNQoZJw1agTcCAQUSi?=
 =?us-ascii?q?3MXgX+BEYIUSTWDGwEBgS4BEgFADBqCPYJXAoh/GSJahXKFJYoWLgmGeogIgiU?=
 =?us-ascii?q?YgViFCIodjQ0shxkBgzQwgTtKDTBxcBVsggcBMwmCEgwXg0qCZIgMJDAMBIwAD?=
 =?us-ascii?q?xcELIF3AQE?=
X-IronPort-AV: E=Sophos;i="5.56,254,1539673200"; 
   d="scan'208,217";a="42982635"
Received: from mail-io1-f47.google.com ([209.85.166.47])
  by fe4.lbl.gov with ESMTP; 19 Nov 2018 15:40:57 -0800
Received: by mail-io1-f47.google.com with SMTP id s22so36868ioc.8
        for <singu...@lbl.gov>; Mon, 19 Nov 2018 15:40:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=F7i4/D6xkx8jDBLDNb1oXLkjXjLePdGhGvk5m29Drn4=;
        b=SYGkmb/lClZhkAEBq9kzMA/6nGRzLb5WE51E43Lz42dymR2dFbI1ZZM4FDppYii5sB
         FTSHe1lRPt5QeKtsP3dBeC2YsW6SpatWdQRg6lwmrtt8tZFacmEF4fUWOR5/C2DVxH75
         zhoplNbCoL8+ibrTk1xFSxSZhHGbqyz6UcXJuoFZvYzUKiZ5hEKhinUX4BQIjPfHUyOa
         PMuWhTy9X6cgQ9o6MqIy9g5WGOAE8RUY6wiwQwAH7/dQZ9Nbw6LHFx1+aWF5jsTmtDRT
         3gBGdR7qpGRXUhfdNfxoJYN4DEIuauUym1EoVKPFeBFmFF1OdHgFvkc90ZyjpYlWixkf
         hUUw==
X-Gm-Message-State: AA+aEWYhqjRGgH6hFssaXCPEJQ+TCTGPQKBv5UM15dW+7Foxb9K7uMxj
	tlemrrIWKeksaKYmBzURAUN3lY6PwLkTOxY2m5HzZg==
X-Received: by 2002:a6b:92d6:: with SMTP id u205mr8412184iod.221.1542670856001;
 Mon, 19 Nov 2018 15:40:56 -0800 (PST)
MIME-Version: 1.0
References: <CAO8JFyGvyQYFP0FeMAsaHU5k27v=A3a+10g21UOKTd=SuQ8Y8Q@mail.gmail.com>
 <CAM=pu+LYx_ovyJXqq_62FmyLuQP6DHka30j4aA-jvmJ8M+B34w@mail.gmail.com> <d652783b-ce89-4b4f-8f7b-8157a8e72003@lbl.gov>
In-Reply-To: <d652783b-ce89-4b4f-8f7b-8157a8e72003@lbl.gov>
From: v <vso...@gmail.com>
Date: Mon, 19 Nov 2018 18:40:44 -0500
Message-ID: <CAM=pu+LuOV5GC3yoT_6zLJOMRBY9JzOXEyfC_nJT8+KSfF8Aqg@mail.gmail.com>
Subject: Re: [Singularity] Singularity vs Sylabs
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000609f26057b0d0ce1"

--000000000000609f26057b0d0ce1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks Dave! I have a few comments:

>
> SingularityWare was a temporary LLC that Greg set up to hold the
> Singularity source code and ensure that it stays open source while he
> transitioned out of Lawrence Berkeley National Lab.  Sylabs
> <https://www.sylabs.io/> is the company that Greg founded to support,
> develop, and maintain Singularity and associated projects.  As Vanessa
> points out, she created some projects under the singularityware
> <https://github.com/singularityware> GitHub group (which was named for
> the LLC)
>

I want to clear up a little of the history here - Singularity really was
first a little Github repository that Greg owned and was developing, the
story he told me was that there weren't good container solutions, and he
basically said "I can help fix that" and then he did a great job. When I
stumbled on his 1990's esche rock band page (haha, this is quite funny to
remember!) it was still hosted on his Github repository, and I was still a
graduate student. I started contributing, first with docker2singularity,
then the "Singularity" recipe, and then we had a phone conversation and I
told him we needed a platform like Singularity Hub. During this time, I
also sensed a strong need for community, and I was the one that encouraged
Greg to create a Github organization. This was long before any creation of
the LLC. It was an effort to make it more of a community project - I saw
that having the organization would make others more involved than hosting
it on gmkurtzer, at least based on what I'd observed in the past.
Singularityware (the Github organization) was come up with, just via chat
back and forth between us two, and the Twitter handle too. I think those
two things were hugely based on the availability of names because, you
know, Singularity is sort of a term used in lots of places :). The
discussion of creating the LLC, and Greg's transition from LBLN to the
company he joined, didn't happen until much after that. In other words,
Singularityware Github was not a "temporary place while this other plan was
going on." The other plan didn't exist until long after. I think that's an
important note, because it should be recorded how Singularity came to be.


> before Sylabs became a company, and they remain there where she continues
> to develop them.
>

Woohoo! Yes :)


> We are happy to keep the singularityware GitHub available, and also, host
> projects under Sylabs organization for visibility and direct association =
to
> the project. Whatever you guys want, we are here to provide!
>
> Woohoo Number two!


> It is also worth mentioning that every single bit of Singularity
> development carried out by Sylabs is, and will always be, open source.
> Since Jan 1, Sylabs has completely re-written Singularity and has release=
d
> 3.0 <https://github.com/sylabs/singularity/releases>.  We=E2=80=99ve also
> developed cloud services for a Container Library
> <https://cloud.sylabs.io/library>, Remote Builder
> <https://cloud.sylabs.io/builder>, and Keystore
> <https://cloud.sylabs.io/keystore> for trusted container creation and
> distribution.  These services are available for checking out as an early
> alpha technology preview.
>
>
You guys are doing great work!


> While we don=E2=80=99t often talk about our commercial offerings at Sylab=
s in open
> source forums, sometimes it is good to share our intentions.  Open source
> development can be quite costly to create and maintain, and this is where
> Sylabs comes in.  You can think of SingularityPRO as being to Singularity
> what RHEL is to Fedora.  Stable, secure, long-term support vs. bleeding
> edge open source.  SingularityPRO allows for an easy way to install
> Singularity via RPM (now) or deb (coming soon).  Specific releases of
> Singularity (like 2.6) are marked for long-term support and receive
> backported bug-fixes and features once they are deemed stable in the open
> source version.  SingularityPRO subscribers also get advanced access to
> security patches
> <https://www.sylabs.io/2018/06/sylabs-security-vulnerability-protocol/>.
> The Sylabs cloud services mentioned above is a freemium service, and
> SingularityPRO subscribers will get unfettered access.  Finally,
> SingularityPRO subscribers get access to support directly from Singularit=
y
> developers. If you run Singularity in a mission critical, production
> environment, we would love to talk to you about SingularityPRO.
>
> I think it's okay that you advocate for your product, the survival of you=
r
company is dependent on it. It's also important that you provide the open
source part for the community, because a lot of the users can't invest in
something like SingularityPRO, and we must support them. Coming from the
other side of the world of developers, as an open source developer I want
to (still) provide quality solutions, but in a way that is flexible to very
different needs (e.g., private HPC vs. different clouds and CI) and also
doesn't require substantial financial investment. In a sense, it's the
"scrappy developers" mindset.


> Hopefully, that clears things up for you and for other community members
> with similar questions.  We=E2=80=99d be happy to discuss further!  Pleas=
e feel
> free to reach out to myself directly, or contact the company through the
> front door at: he...@sylabs.io.
>
> Thanks Dave! This dinosaur is very appreciate for all the work that you
guys continue to do.

Best,

V


> Dave
>
>
> On Monday, November 19, 2018 at 10:36:36 AM UTC-5, vanessa wrote:
>>
>> I can't speak for Sylabs, but under Singularityware I still maintain
>> docker2singularity
>> <https://github.com/singularityware/docker2singularity> (convert Docker
>> images to Singularity using Docker) along with singularity.lang
>> <https://github.com/singularityware/singularity.lang> (editor syntax
>> highlighters for recipes) so if you need any help / requests for those
>> repos, please open an issue and I'd love to help! For Sylabs - if you gu=
ys
>> intend to close down the singularityware organization also please let me
>> know so we can transfer those repos to the container tools (
>> singularityhub <https://github.com/singularityhub>) organization to get
>> continued support.
>>
>> On Mon, Nov 19, 2018 at 10:26 AM Josep Manel Andr=C3=A9s i Moscard=C3=B3=
 <
>> ti...@gmail.com> wrote:
>>
>>> Hi,
>>> Can someone explain how Singularity products look like now? I see the
>>> development is now happening under Sylabs brand, but still development
>>> going on at Singularityware
>>>
>>> How are they interconnected and who is running what?
>>>
>>> Thanks.
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000609f26057b0d0ce1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Dave! I have a few comments:<br><div class=3D"gmail=
_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div><br></div><div=
>SingularityWare was a temporary LLC that Greg set up to hold the Singulari=
ty source code and ensure that it stays open source while he transitioned o=
ut of Lawrence Berkeley National Lab.=C2=A0 <a href=3D"https://www.sylabs.i=
o/" target=3D"_blank">Sylabs</a> is the company that Greg founded to suppor=
t, develop, and maintain Singularity and associated projects.=C2=A0 As Vane=
ssa points out, she created some projects under the <a href=3D"https://gith=
ub.com/singularityware" target=3D"_blank">singularityware</a> GitHub group =
(which was named for the LLC) </div></div></blockquote><div><br></div><div>=
I want to clear up a little of the history here - Singularity really was fi=
rst a little Github repository that Greg owned and was developing, the stor=
y he told me was that there weren&#39;t good container solutions, and he ba=
sically said &quot;I can help fix that&quot; and then he did a great job. W=
hen I stumbled on his 1990&#39;s esche rock band page (haha, this is quite =
funny to remember!) it was still hosted on his Github repository, and I was=
 still a graduate student. I started contributing, first with docker2singul=
arity, then the &quot;Singularity&quot; recipe, and then we had a phone con=
versation and I told him we needed a platform like Singularity Hub. During =
this time, I also sensed a strong need for community, and I was the one tha=
t encouraged Greg to create a Github organization. This was long before any=
 creation of the LLC. It was an effort to make it more of a community proje=
ct - I saw that having the organization would make others more involved tha=
n hosting it on gmkurtzer, at least based on what I&#39;d observed in the p=
ast. Singularityware (the Github organization) was come up with, just via c=
hat back and forth between us two, and the Twitter handle too. I think thos=
e two things were hugely based on the availability of names because, you kn=
ow, Singularity is sort of a term used in lots of places :). The discussion=
 of creating the LLC, and Greg&#39;s transition from LBLN to the company he=
 joined, didn&#39;t happen until much after that. In other words, Singulari=
tyware Github was not a &quot;temporary place while this other plan was goi=
ng on.&quot; The other plan didn&#39;t exist until long after. I think that=
&#39;s an important note, because it should be recorded how Singularity cam=
e to be.</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"l=
tr"><div>before Sylabs became a company, and they remain there where she co=
ntinues to develop them.=C2=A0</div></div></blockquote><div><br></div><div>=
Woohoo! Yes :)</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div di=
r=3D"ltr"><div> We are happy to keep the singularityware GitHub available, =
and also, host projects under Sylabs organization for visibility and direct=
 association to the project. Whatever you guys want, we are here to provide=
!</div><div><br></div></div></blockquote><div>Woohoo Number two!=C2=A0</div=
><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div></di=
v><div>It is also worth mentioning that every single bit of Singularity dev=
elopment carried out by Sylabs is, and will always be, open source.=C2=A0 S=
ince Jan 1, Sylabs has completely re-written Singularity and has released <=
a href=3D"https://github.com/sylabs/singularity/releases" target=3D"_blank"=
>3.0</a>.=C2=A0 We=E2=80=99ve also developed cloud services for a <a href=
=3D"https://cloud.sylabs.io/library" target=3D"_blank">Container Library</a=
>, <a href=3D"https://cloud.sylabs.io/builder" target=3D"_blank">Remote Bui=
lder</a>, and <a href=3D"https://cloud.sylabs.io/keystore" target=3D"_blank=
">Keystore</a> for trusted container creation and distribution.=C2=A0 These=
 services are available for checking out as an early alpha technology previ=
ew.</div><div>=C2=A0</div></div></blockquote><div>You guys are doing great =
work!</div><div>=C2=A0</div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
><div>While we don=E2=80=99t often talk about our commercial offerings at S=
ylabs in open source forums, sometimes it is good to share our intentions.=
=C2=A0 Open source development can be quite costly to create and maintain, =
and this is where Sylabs comes in.=C2=A0 You can think of SingularityPRO as=
 being to Singularity what RHEL is to Fedora.=C2=A0 Stable, secure, long-te=
rm support vs. bleeding edge open source.=C2=A0 SingularityPRO allows for a=
n easy way to install Singularity via RPM (now) or deb (coming soon).=C2=A0=
 Specific releases of Singularity (like 2.6) are marked for long-term suppo=
rt and receive backported bug-fixes and features once they are deemed stabl=
e in the open source version.=C2=A0 SingularityPRO subscribers also get <a =
href=3D"https://www.sylabs.io/2018/06/sylabs-security-vulnerability-protoco=
l/" target=3D"_blank">advanced access to security patches</a>.=C2=A0 The Sy=
labs cloud services mentioned above is a freemium service, and SingularityP=
RO subscribers will get unfettered access.=C2=A0 Finally, SingularityPRO su=
bscribers get access to support directly from Singularity developers. If yo=
u run Singularity in a mission critical, production environment, we would l=
ove to talk to you about SingularityPRO.</div><div><br></div></div></blockq=
uote><div>I think it&#39;s okay that you advocate for your product, the sur=
vival of your company is dependent on it. It&#39;s also important that you =
provide the open source part for the community, because a lot of the users =
can&#39;t invest in something like SingularityPRO, and we must support them=
. Coming from the other side of the world of developers, as an open source =
developer I want to (still) provide quality solutions, but in a way that is=
 flexible to very different needs (e.g., private HPC vs. different clouds a=
nd CI) and also doesn&#39;t require substantial financial investment. In a =
sense, it&#39;s the &quot;scrappy developers&quot; mindset.</div><div>=C2=
=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hopefully, th=
at clears things up for you and for other community members with similar qu=
estions.=C2=A0 We=E2=80=99d be happy to discuss further!=C2=A0 Please feel =
free to reach out to myself directly, or contact the company through the fr=
ont door at: <a href=3D"mailto:he...@sylabs.io" target=3D"_blank">he...@syl=
abs.io</a>.</div><div><br></div></div></blockquote><div>Thanks Dave! This d=
inosaur is very appreciate for all the work that you guys continue to do.</=
div><div><br></div><div>Best,</div><div><br></div><div>V</div><div>=C2=A0</=
div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div></div><div>Dave</d=
iv><div><br></div><br>On Monday, November 19, 2018 at 10:36:36 AM UTC-5, va=
nessa wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left=
:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I can&=
#39;t speak for Sylabs, but under Singularityware I still maintain <a href=
=3D"https://github.com/singularityware/docker2singularity" rel=3D"nofollow"=
 target=3D"_blank">docker2singularity</a>=C2=A0(convert Docker images to Si=
ngularity using Docker) along with <a href=3D"https://github.com/singularit=
yware/singularity.lang" rel=3D"nofollow" target=3D"_blank">singularity.lang=
</a> (editor syntax highlighters for recipes) so if you need any help / req=
uests for those repos, please open an issue and I&#39;d love to help! For S=
ylabs - if you guys intend to close down the singularityware organization a=
lso please let me know so we can transfer those repos to the container tool=
s (<a href=3D"https://github.com/singularityhub" rel=3D"nofollow" target=3D=
"_blank">singularityhub</a>) organization to get continued support.</div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr">On Mon, Nov 19, 2018 at 10:26=
 AM Josep Manel Andr=C3=A9s i Moscard=C3=B3 &lt;<a rel=3D"nofollow">ti...@g=
mail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D=
"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr"><div dir=3D"ltr">Hi,</div><div>Can someone explain how Singularity pr=
oducts look like now? I see the development is now happening under Sylabs b=
rand, but still development going on at Singularityware</div><div><br></div=
><div>How are they interconnected and who is running what?</div><div><br></=
div><div>Thanks.</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa Villa=
mia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0676<=
/div></div></div></div></div>

--000000000000609f26057b0d0ce1--
