Date: Mon, 3 Jul 2017 08:29:23 -0700 (PDT)
From: =?UTF-8?Q?Jordi_Sol=C3=A0?= <jsmo...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <28259ad1-705b-4104-a204-8a4c8cee43cf@lbl.gov>
In-Reply-To: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov>
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov>
Subject: Re: Issues with MPI
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_853_200086089.1499095763890"

------=_Part_853_200086089.1499095763890
Content-Type: multipart/alternative; 
	boundary="----=_Part_854_873469046.1499095763890"

------=_Part_854_873469046.1499095763890
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The version of singularity I'm using is 2.2.

------=_Part_854_873469046.1499095763890
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">The version of singularity I&#39;m using is 2.2.</div>
------=_Part_854_873469046.1499095763890--

------=_Part_853_200086089.1499095763890--
