X-Received: by 10.237.37.147 with SMTP id x19mr3819675qtc.75.1499475560033;
        Fri, 07 Jul 2017 17:59:20 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.91.20 with SMTP id g20ls2151783itb.6.gmail; Fri, 07 Jul
 2017 17:59:18 -0700 (PDT)
X-Received: by 10.99.172.67 with SMTP id z3mr4022927pgn.246.1499475558678;
        Fri, 07 Jul 2017 17:59:18 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499475558; cv=none;
        d=google.com; s=arc-20160816;
        b=Yxwxpk03Alcx/L9u7J5XNE4GfAdT6x8ttXnYXdS0+iQzGBOGeyAQ/5JX2Rztn7u8l5
         /GTN+Kh9c6FdSE4By1DjFcJHhYzPhZM16R0Zi9MVogtMqzQMUBg7qhI7xj5lyzr+XVwg
         bdWKA7aeC0CLseA2qzjxDMsTadoOqpyzShTrDrMUwMabtsRSgIGBFFVusdcNzHJO0buG
         lB9/GfIJmeQjQxRd1iSgZTX6WvDkEcrKZ/qqd863TeqnKe2sbwxv2Rl/eN0vE1qWXAQL
         prQ8AxYCUq7HfJWkIQyab19kwZhsGPbKAz+HHG24MDcpH+lWbMxDCM0FzRdnSn3ieRok
         4Dzg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=YT1iCyzK/xB3lfnuhEorVcM3NUW4BFO2SnruxKMEW8Q=;
        b=NJieVoOXltdZDF6+mHQ47DSZZWjfDRopZo/5hYgmpEIOcNjGStEw/eAAtlC/c7dAxs
         ibcepTsCZ+nEkyruVHcf4t44TPiPgZUbEAcWfg5M50l3WpTGj4V4LReztj9cBmPiLVsE
         716z7D1vuW9HvCBmWR6dSFbljMSwTfD+6GYH3r7MxKNdCZoB+Nhbg0goL1PR8ceFeMLx
         DjQ5UfBmjbKuKB2v6dGo92Qwb1m9gChumq2dBWj2pBnxuNDgQHamYcXau4jgM1C0kvYd
         yos6znewSnsj2UNDaznw2mTa+2LA78VIOHnJIdf7bdT6HktAOyXHzJ9U7jDWQejrLH7w
         GYcg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=BjVzWwqu;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.176 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id n27si3204001pfa.146.2017.07.07.17.59.18
        for <singu...@lbl.gov>;
        Fri, 07 Jul 2017 17:59:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.176 as permitted sender) client-ip=209.85.223.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=BjVzWwqu;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.176 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GOAABtLWBZgLDfVdFdHgYMGQYMgkRAg?=
 =?us-ascii?q?Q+BFAeDYYE+mk2WA4FOQyEBDIIzgzsCg0IHPxgBAQEBAQEBAQEBAQIQAQEJDQk?=
 =?us-ascii?q?IJjGCMwUCAxoGCEYpAwEBAQEBAQEBASMBAQEBAQEBAQEBHwINHiUBGQEBAQECA?=
 =?us-ascii?q?SMEGQENDh4DAQsGAwILCgMgAQkCAiEBAQ4DAQUBHA4HBAEcBIg8gTkBAw0IBQu?=
 =?us-ascii?q?SIZEaP4wKgWwYBQEcgwgFR4MbChknDVaDKgEBAQEGAQEBAQEBAQEBFwIGEoMWg?=
 =?us-ascii?q?lKCW4IYgQyCV4FkEgGDL4JhAQSJRw0HhnSBCVSMNjsCjxqEboIMkBSJN4JAh3s?=
 =?us-ascii?q?UH4EVH4EFMwt1eIRqgjIgNgEBAQEEhj1HgWkBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,325,1496127600"; 
   d="scan'208,217";a="80906907"
Received: from mail-io0-f176.google.com ([209.85.223.176])
  by fe4.lbl.gov with ESMTP; 07 Jul 2017 17:59:16 -0700
Received: by mail-io0-f176.google.com with SMTP id h64so3927824iod.0
        for <singu...@lbl.gov>; Fri, 07 Jul 2017 17:59:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=YT1iCyzK/xB3lfnuhEorVcM3NUW4BFO2SnruxKMEW8Q=;
        b=BjVzWwquJdZAWr0mnHs/S6gXEMmH1vBUA1qTg4PtG4oBRCgpWYk2LFu8LMI8Hbm+Qk
         OXckFAvRYbbXjt+49lvH/SruTVOl4HUjUdd3YKqiBkmmIhOGaEgLnSIyveMC45Hkebm4
         yltmUpwLzv9RwtUsOInt/3LJtaqOUw6QhELPnoGZTzHESr0edwwH8CAONm+VT+bwNvsC
         NoPagWZC0xURZTX1Q1AumL/KoaVLPYNuY8s0wDGRqpCtDeqTPAQR+rTMUbZD+a+z8R+Z
         lWqv8cw9S0X5lKBkoWG5IXkMoRN6KLp643g9CGigLusP5p1z38ik6WTIHYC5YZXaAiGi
         x/gg==
X-Gm-Message-State: AKS2vOwskANKrm36Yt3l6skTFH1Ff+KLNFdOP+9iRrxICVW3bUsrJUyv
	cx+cZ5vK6LZ6e8o09BCJi1GQS1w1UA==
X-Received: by 10.107.142.21 with SMTP id q21mr57479812iod.225.1499475556186;
 Fri, 07 Jul 2017 17:59:16 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.23.132 with HTTP; Fri, 7 Jul 2017 17:59:15 -0700 (PDT)
In-Reply-To: <CAPnqDFUSbi3C6b5JrZjZQ+aK5mz-2BmOSLzc1hDtGhPSBtuNaw@mail.gmail.com>
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov> <CAApQTTgJ9ahMuWdjJDe7=TDY2dmOd_ztQ=AdB85ROtcSuK2OFA@mail.gmail.com>
 <CAPnqDFUSbi3C6b5JrZjZQ+aK5mz-2BmOSLzc1hDtGhPSBtuNaw@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Fri, 7 Jul 2017 17:59:15 -0700
Message-ID: <CAApQTTiZFBKx9va8J3Zy=sbKCCzUj7SwrKJDskqbCoPjuopurg@mail.gmail.com>
Subject: Re: [Singularity] Issues with MPI
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114ba4d6e055290553c3db35"

--001a114ba4d6e055290553c3db35
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Generally, to get the best performance out of a contained environment, you
will need to include some code and configurations that are hardware
specific (e.g. match OFED kernel/userland API version), but some aspects
are still fairly portable (e.g. numa).

Does that help?



On Fri, Jul 7, 2017 at 4:32 AM, Michael Galloway <
michael....@gmail.com> wrote:

> So, I'd like to try and understand the HPC/MPI Workflow a bit better. My
> system MPI is built against my external software/hardware environment:
> specific fabric requirements, perhaps built against the scheduling system
> requirements, numa/hwloc/etc. How similar does the container MPI need to
> be? If i'm using MOFED 4.x.x on y HPC can I use redhat ofed of a differin=
g
> version on my container for example?
>
> --- michael
>
>
>
>
>
> On Thu, Jul 6, 2017 at 12:50 PM Gregory M. Kurtzer <gmku...@gmail.com>
> wrote:
>
>> Does it help if you compile your sample code from within the container
>> since the binary you produce will be linking against the libraries insid=
e
>> the container?
>>
>>
>>
>> On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <jsmo...@gmail.com> wrot=
e:
>>
>>> Hi,
>>>
>>> I'm having some isues running a simple MPI Hello World, so I'm asking
>>> for some help to see if I am doing something wrong.
>>>
>>> Here's the bootstrap script I'm using installing the same version of MP=
I
>>> inside the container that I have on the host:
>>>
>>> Bootstrap: docker
>>> From: ubuntu:latest
>>>
>>>
>>> %post
>>>     apt-get update
>>>     apt-get -y --no-upgrade install gcc build-essential wget
>>>
>>>
>>>     cd /opt
>>>     if [ ! -d "./openmpi-2.0.1" ]; then
>>>         wget https://www.open-mpi.org/software/ompi/v2.0/downloads/
>>> openmpi-2.0.1.tar.gz
>>>         tar xfz openmpi-2.0.1.tar.gz
>>>         rm openmpi-2.0.1.tar.gz
>>>         cd openmpi-2.0.1
>>>         mkdir build
>>>         mkdir install
>>>         cd build
>>>         ../configure --prefix=3D$PWD/../install
>>>         make -j4
>>>         make install -j4
>>>         cd ../install
>>>     fi
>>>
>>>
>>>
>>>
>>> %environment
>>>     export LD_LIBRARY_PATH=3D$LD_LIBRARY_PATH:/opt/openmpi-2.0.1/instal=
l/
>>> lib
>>>
>>>
>>> After I've created the container i compile the following code:
>>>
>>> #include <mpi.h>
>>> #include <stdio.h>
>>>
>>>
>>> int main(int argc, char** argv) {
>>>
>>>
>>>     printf("Inside Main\n");
>>>
>>>
>>>   // Initialize the MPI environment. The two arguments to MPI Init are
>>> not
>>>   // currently used by MPI implementations, but are there in case futur=
e
>>>   // implementations might need the arguments.
>>>   MPI_Init(NULL, NULL);
>>>
>>>
>>>   printf("MPI Initialized\n");
>>>   // Get the number of processes
>>>   int world_size;
>>>   MPI_Comm_size(MPI_COMM_WORLD, &world_size);
>>>   printf("MPI size\n");
>>>
>>>
>>>   // Get the rank of the process
>>>   int world_rank;
>>>   MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
>>>
>>>
>>>   // Get the name of the processor
>>>   char processor_name[MPI_MAX_PROCESSOR_NAME];
>>>   int name_len;
>>>   MPI_Get_processor_name(processor_name, &name_len);
>>>
>>>
>>>   // Print off a hello world message
>>>   printf("Hello world from processor %s, rank %d out of %d processors\n=
"
>>> ,
>>>          processor_name, world_rank, world_size);
>>>
>>>
>>>   // Finalize the MPI environment. No more MPI calls can be made after
>>> this
>>>   MPI_Finalize();
>>> }
>>>
>>> On the host, using:
>>>
>>> mpicc mpi_hello_world.c -o mpi_hello_world
>>>
>>> And then I try to execute it using:
>>>
>>> mpirun -np 2 singularity exec ./ompi_2.0.1.img ./mpi_hello_world
>>>
>>> And it crashes with the following error:
>>>
>>> ------------------------------------------------------------
>>> --------------
>>> It looks like MPI_INIT failed for some reason; your parallel process is
>>> likely to abort.  There are many reasons that a parallel process can
>>> fail during MPI_INIT; some of which are due to configuration or
>>> environment
>>> problems.  This failure appears to be an internal failure; here's some
>>> additional information (which may only be relevant to an Open MPI
>>> developer):
>>>
>>>
>>>   ompi_mpi_init: ompi_rte_init failed
>>>   --> Returned "(null)" (-43) instead of "Success" (0)
>>> ------------------------------------------------------------
>>> --------------
>>> *** An error occurred in MPI_Init
>>> *** on a NULL communicator
>>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort=
,
>>> ***    and potentially your MPI job)
>>> [login1:13314] Local abort before MPI_INIT completed completed
>>> successfully, but am not able to aggregate error messages, and not able=
 to
>>> guarantee that all other processes were killed!
>>> *** An error occurred in MPI_Init
>>> *** on a NULL communicator
>>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort=
,
>>> ***    and potentially your MPI job)
>>> [login1:13315] Local abort before MPI_INIT completed completed
>>> successfully, but am not able to aggregate error messages, and not able=
 to
>>> guarantee that all other processes were killed!
>>> ------------------------------------------------------------
>>> --------------
>>> It looks like MPI_INIT failed for some reason; your parallel process is
>>> likely to abort.  There are many reasons that a parallel process can
>>> fail during MPI_INIT; some of which are due to configuration or
>>> environment
>>> problems.  This failure appears to be an internal failure; here's some
>>> additional information (which may only be relevant to an Open MPI
>>> developer):
>>>
>>>
>>>   ompi_mpi_init: ompi_rte_init failed
>>>   --> Returned "(null)" (-43) instead of "Success" (0)
>>> ------------------------------------------------------------
>>> --------------
>>> -------------------------------------------------------
>>> Primary job  terminated normally, but 1 process returned
>>> a non-zero exit code.. Per user-direction, the job has been aborted.
>>> -------------------------------------------------------
>>> ------------------------------------------------------------
>>> --------------
>>> mpirun detected that one or more processes exited with non-zero status,
>>> thus causing
>>> the job to be terminated. The first process to do so was:
>>>
>>>
>>>   Process name: [[40136,1],0]
>>>   Exit code:    1
>>> ------------------------------------------------------------
>>> --------------
>>>
>>> Thanks in advance for your help,
>>>
>>> Jordi Sol=C3=A0
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Gregory M. Kurtzer
>> CEO, SingularityWare, LLC.
>> Senior Architect, RStor
>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a114ba4d6e055290553c3db35
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_extra">Generally, to get the best perf=
ormance out of a contained environment, you will need to include some code =
and configurations that are hardware specific (e.g. match OFED kernel/userl=
and API version), but some aspects are still fairly portable (e.g. numa).</=
div><div class=3D"gmail_extra"><br></div><div class=3D"gmail_extra">Does th=
at help?</div><div class=3D"gmail_extra"><br></div><div class=3D"gmail_extr=
a"><br></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On F=
ri, Jul 7, 2017 at 4:32 AM, Michael Galloway <span dir=3D"ltr">&lt;<a href=
=3D"mailto:michael....@gmail.com" target=3D"_blank">michael....@gmail.com</=
a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">So,=
 I&#39;d like to try and understand the HPC/MPI Workflow a bit better. My s=
ystem MPI is built against my external software/hardware environment: speci=
fic fabric requirements, perhaps built against the scheduling system requir=
ements, numa/hwloc/etc. How similar does the container MPI need to be? If i=
&#39;m using MOFED 4.x.x on y HPC can I use redhat ofed of a differing vers=
ion on my container for example?<span class=3D"HOEnZb"><font color=3D"#8888=
88"><div><br></div><div>--- michael<br><div><br></div><div><br></div><div><=
br></div><div><br></div></div></font></span></div><div class=3D"HOEnZb"><di=
v class=3D"h5"><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Thu, Jul =
6, 2017 at 12:50 PM Gregory M. Kurtzer &lt;<a href=3D"mailto:gmku...@gmail.=
com" target=3D"_blank">gmku...@gmail.com</a>&gt; wrote:<br></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex"><div dir=3D"ltr">Does it help if you compile your samp=
le code from within the container since the binary you produce will be link=
ing against the libraries inside the container?<div><br></div><div><br></di=
v></div><div class=3D"gmail_extra"></div><div class=3D"gmail_extra"><br><di=
v class=3D"gmail_quote">On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <sp=
an dir=3D"ltr">&lt;<a href=3D"mailto:jsmo...@gmail.com" target=3D"_blank">j=
smo...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I&#39;m having some isues runni=
ng a simple MPI Hello World, so I&#39;m asking for some help to see if I am=
 doing something wrong.</div><div><br></div><div>Here&#39;s the bootstrap s=
cript I&#39;m using installing the same version of MPI inside the container=
 that I have on the host:</div><div><div class=3D"m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747subprettyprint" style=3D"font-family:=
monospace;background-color:rgb(250,250,250)"><font color=3D"#660066"><br cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747Apple=
-interchange-newline"></font></div><div class=3D"m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747prettyprint" style=3D"background-color=
:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-w=
idth:1px;word-wrap:break-word"><code class=3D"m_-3631934441195759160m_25201=
5474798807907m_2763135288047503747prettyprint"><div class=3D"m_-36319344411=
95759160m_252015474798807907m_2763135288047503747subprettyprint"><span styl=
e=3D"color:#606" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">Bootstrap</span><span style=3D"color:#660=
" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> doc=
ker<br></span><span style=3D"color:#606" class=3D"m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify">From</span><span =
style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">:</span><span style=3D"color:#000" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"> ubuntu</span><span style=3D"color:#660" class=3D"m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">:<=
/span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">latest<br><br><br></span>=
<span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">%</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">post<br>=C2=A0 =C2=A0 apt</span><span style=3D"color:#=
660" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">-</span><span style=3D"color:#008" class=3D"m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">g=
et</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"> update<br>=C2=A0 =C2=
=A0 apt</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify">-</span><span sty=
le=3D"color:#008" class=3D"m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">get</span><span style=3D"color:#000" cla=
ss=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><=
span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">y </span><span style=3D"color:#6=
60" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">--</span><span style=3D"color:#008" class=3D"m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">n=
o</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">-</span><span style=3D"=
color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">upgrade install gcc build</span><span style=3D=
"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">essential wget<br><br><br>=C2=A0 =C2=A0 cd </span><span style=3D"col=
or:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">opt<br>=C2=A0 =C2=A0 </span><span style=3D"color:#008" class=3D"m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
if</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"> </span><span style=3D=
"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify"> </span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify">!</span><span st=
yle=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify"> </span><span style=3D"color:#660" clas=
s=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">-</span><span style=3D"color:#000" class=3D"m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">d </span><=
span style=3D"color:#080" class=3D"m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">&quot;./openmpi-2.0.1&quot;</spa=
n><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:=
#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">];</span><span style=3D"color:#000" class=3D"m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
> </span><span style=3D"color:#008" class=3D"m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify">then</span><span style=
=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 wget https=
</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">:</span><span style=3D"c=
olor:#800" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">//<a href=3D"http://www.open-mpi.org/software/o=
mpi/v2.0/downloads/openmpi-2.0.1.tar.gz" target=3D"_blank">www.open-mpi.org=
/<wbr>software/ompi/v2.0/downloads/<wbr>openmpi-2.0.1.tar.gz</a></span><spa=
n style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 tar=
 xfz openmpi</span><span style=3D"color:#660" class=3D"m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><spa=
n style=3D"color:#066" class=3D"m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">2.0</span><span style=3D"color:#660=
" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">1.ta=
r</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">.</span><span style=3D"=
color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 rm openmpi</=
span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">-</span><span style=3D"col=
or:#066" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">2.0</span><span style=3D"color:#660" class=3D"m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">.</span><span style=3D"color:#066" class=3D"m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify">1.tar</span><span =
style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">.</span><span style=3D"color:#000" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd openmpi</span><span sty=
le=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">-</span><span style=3D"color:#066" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">2.0</span><span style=3D"color:#660" class=3D"m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">.</span><=
span style=3D"color:#066" class=3D"m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">1</span><span style=3D"color:#00=
0" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747=
styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 mkdir build<br>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 mkdir install<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd build<=
br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">../</span><span style=3D"color:#000" class=3D"m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">configure </sp=
an><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">--</span><span style=3D"colo=
r:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify">prefix</span><span style=3D"color:#660" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">=3D</span><span style=3D"color:#000" class=3D"m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">$PWD</span><sp=
an style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">/../</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">install<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 make </span><sp=
an style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">-</span><span style=3D"color:#000"=
 class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 make install </span><sp=
an style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">-</span><span style=3D"color:#000"=
 class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd </span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">../</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">install<br>=C2=A0 =C2=A0 </span><span style=3D"color:#008" clas=
s=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">fi</span><span style=3D"color:#000" class=3D"m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"><br><br><=
br><br><br></span><span style=3D"color:#660" class=3D"m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">%</span><span=
 style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">environment<br>=C2=A0 =C2=A0 </span>=
<span style=3D"color:#008" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">export</span><span style=3D"col=
or:#000" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify"> LD_LIBRARY_PATH</span><span style=3D"color:#660"=
 class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">=3D</span><span style=3D"color:#000" class=3D"m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">$LD=
_LIBRARY_<wbr>PATH</span><span style=3D"color:#660" class=3D"m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">:</spa=
n><span style=3D"color:#080" class=3D"m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">/opt/</span><span style=3D"co=
lor:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">openmpi</span><span style=3D"color:#660" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">-</span><span style=3D"color:#066" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">2.0</span><=
span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:#06=
6" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747=
styled-by-prettify">1</span><span style=3D"color:#660" class=3D"m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">/</=
span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">instal<wbr>l</span><span s=
tyle=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">/</span><span style=3D"color:#000" cla=
ss=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">lib</span></div></code></div><div class=3D"m_-363193444119575=
9160m_252015474798807907m_2763135288047503747subprettyprint" style=3D"font-=
family:monospace;background-color:rgb(250,250,250)"><font color=3D"#660066"=
><br></font></div><br></div><div>After I&#39;ve created the container i com=
pile the following code:</div><div><br></div><div><div class=3D"m_-36319344=
41195759160m_252015474798807907m_2763135288047503747prettyprint" style=3D"b=
ackground-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style=
:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_-36319344411=
95759160m_252015474798807907m_2763135288047503747prettyprint"><div class=3D=
"m_-3631934441195759160m_252015474798807907m_2763135288047503747subprettypr=
int"><span style=3D"color:#800" class=3D"m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">#include</span><span style=
=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify"> </span><span style=3D"color:#080" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">&lt;mpi.h&gt;</span><span style=3D"color:#000" class=3D"m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
><br></span><span style=3D"color:#800" class=3D"m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">#include</span><spa=
n style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#080" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">&lt;stdio.h&gt;</span><span style=3D"color:#000" class=3D"=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify"><br><br><br></span><span style=3D"color:#008" class=3D"m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">int<=
/span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify"> main</span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">(</span><span style=3D"color:#008" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">int</span><span style=3D"color:#000" class=3D"m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"> argc</sp=
an><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">,</span><span style=3D"color=
:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify"> </span><span style=3D"color:#008" class=3D"m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
>char</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">**</span><span styl=
e=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify"> argv</span><span style=3D"color:#660" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">)</span><span style=3D"color:#000" class=3D"m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span>=
<span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">{</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"><br><br><br>=C2=A0 =C2=A0 printf</span><span style=3D"=
color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">(</span><span style=3D"color:#080" class=3D"m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify">&quot;Inside Main\n&quot;</span><span style=3D"color:#660" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">);</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=
=A0 </span><span style=3D"color:#800" class=3D"m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">// Initialize the MP=
I environment. The two arguments to MPI Init are not</span><span style=3D"c=
olor:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#800" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">// currently used by MPI implementations, but are there in c=
ase future</span><span style=3D"color:#000" class=3D"m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </s=
pan><span style=3D"color:#800" class=3D"m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">// implementations might ne=
ed the arguments.</span><span style=3D"color:#000" class=3D"m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=
=A0 MPI_Init</span><span style=3D"color:#660" class=3D"m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">(</span><spa=
n style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">NULL</span><span style=3D"color:#66=
0" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747=
styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> NU=
LL</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify">);</span><span style=
=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify"><br><br><br>=C2=A0 printf</span><span styl=
e=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">(</span><span style=3D"color:#080" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">&quot;MPI Initialized\n&quot;</span><span style=3D"color:#660" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">);</span><span style=3D"color:#000" class=3D"m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 </span><span style=3D"color:#800" class=3D"m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify">// Get the number=
 of processes</span><span style=3D"color:#000" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 =
</span><span style=3D"color:#008" class=3D"m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">int</span><span style=3D=
"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"> world_size</span><span style=3D"color:#660" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">;</span><span style=3D"color:#000" class=3D"m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 MPI_Comm_size</span><span style=3D"color:#660" class=3D"m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">(</s=
pan><span style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">MPI_COMM_WORLD</span><span =
style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">,</span><span style=3D"color:#000" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">&amp;</s=
pan><span style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">world_size</span><span styl=
e=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">);</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br>=C2=A0 printf</span><span style=3D"color:#660" class=3D"m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">(</span><span style=3D"color:#080" class=3D"m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify">&quot;MPI size\n&q=
uot;</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">);</span><span style=
=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"c=
olor:#800" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">// Get the rank of the process</span><span styl=
e=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#0=
08" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">int</span><span style=3D"color:#000" class=3D"m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
 world_rank</span><span style=3D"color:#660" class=3D"m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">;</span><span=
 style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Comm_rank</span><span=
 style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">(</span><span style=3D"color:#000" c=
lass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">MPI_COMM_WORLD</span><span style=3D"color:#660" class=3D"m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify">,</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify"> </span><span sty=
le=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">&amp;</span><span style=3D"color:#000" c=
lass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">world_rank</span><span style=3D"color:#660" class=3D"m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">);</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 <=
/span><span style=3D"color:#800" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">// Get the name of the pr=
ocessor</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span=
><span style=3D"color:#008" class=3D"m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">char</span><span style=3D"colo=
r:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify"> processor_name</span><span style=3D"color:#660" c=
lass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">MPI_MAX=
_<wbr>PROCESSOR_NAME</span><span style=3D"color:#660" class=3D"m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">];</=
span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><span st=
yle=3D"color:#008" class=3D"m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">int</span><span style=3D"color:#000" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"> name_len</span><span style=3D"color:#660" class=3D"m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
;</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Get_proc=
essor_name</span><span style=3D"color:#660" class=3D"m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">(</span><span =
style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">process<wbr>or_name</span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">,</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"> </span><span style=3D"color:#660" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">&amp;</span=
><span style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">name_len</span><span style=3D"=
color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">);</span><span style=3D"color:#000" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify"><br><br><br>=C2=A0 </span><span style=3D"color:#800" class=3D"m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">// Print off a hello world message</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br>=C2=A0 printf</span><span style=3D"color:#660" class=3D"m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">(</span><span style=3D"color:#080" class=3D"m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify">&quot;Hello world =
from processor %s, rank %d out of %d processors\n&quot;</span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">,</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0processor_name</span><spa=
n style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">,</span><span style=3D"color:#000" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"> world_rank</span><span style=3D"color:#660" class=3D"m_-3=
631934441195759160m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">,</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify"> world_size</span><=
span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">);</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"color:#800" c=
lass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">// Finalize the MPI environment. No more MPI calls can be m=
ade after this</span><span style=3D"color:#000" class=3D"m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0=
 MPI_Finalize</span><span style=3D"color:#660" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">();</span><=
span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify"><br></span><span style=3D"color:=
#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">}</span></div></code></div><br></div><div>On the hos=
t, using:</div><div><br></div><div><div class=3D"m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747prettyprint" style=3D"background-color=
:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-w=
idth:1px;word-wrap:break-word"><code class=3D"m_-3631934441195759160m_25201=
5474798807907m_2763135288047503747prettyprint"><div class=3D"m_-36319344411=
95759160m_252015474798807907m_2763135288047503747subprettyprint"><span styl=
e=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">mpicc mpi_hello_world</span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">c </span><span style=3D"color:#660" class=3D"m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><s=
pan style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">o mpi_hello_world</span></div></c=
ode></div><br></div><div><div>And then I try to execute it using:</div><div=
><br></div><div><div class=3D"m_-3631934441195759160m_252015474798807907m_2=
763135288047503747prettyprint" style=3D"background-color:rgb(250,250,250);b=
order-color:rgb(187,187,187);border-style:solid;border-width:1px;word-wrap:=
break-word"><code class=3D"m_-3631934441195759160m_252015474798807907m_2763=
135288047503747prettyprint"><div class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747subprettyprint"><span style=3D"color:#000" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">mpirun </span><span style=3D"color:#660" class=3D"m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">-<=
/span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">np </span><span style=3D"=
color:#066" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">2</span><span style=3D"color:#000" class=3D"m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify"> singularity </span><span style=3D"color:#008" class=3D"m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">exec<=
/span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify"> </span><span style=3D"co=
lor:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">./</span><span style=3D"color:#000" class=3D"m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">ompi_2</span><span style=3D"color:#660" class=3D"m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">.</span><span=
 style=3D"color:#066" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">0.1</span><span style=3D"color:#660"=
 class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">img <=
/span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">./</span><span style=3D"c=
olor:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">mpi_hello_world</span></div></code></div><br></=
div><div>And it crashes with the following error:</div><div><br></div><div>=
<div class=3D"m_-3631934441195759160m_252015474798807907m_27631352880475037=
47prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rgb(=
187,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><cod=
e class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747p=
rettyprint"><div class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747subprettyprint"><span style=3D"color:#660" class=3D"m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">-=
-----------------------------<wbr>------------------------------<wbr>------=
--------</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"><br></span><span=
 style=3D"color:#606" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">It</span><span style=3D"color:#000" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"> looks like MPI_INIT failed </span><span style=3D"color:#0=
08" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">for</span><span style=3D"color:#000" class=3D"m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
 some reason</span><span style=3D"color:#660" class=3D"m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">;</span><spa=
n style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify"> your parallel process </span><span=
 style=3D"color:#008" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">is</span><span style=3D"color:#000" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"><br>likely to abort</span><span style=3D"color:#660" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">.</span><span style=3D"color:#000" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify"> =C2=A0</sp=
an><span style=3D"color:#606" class=3D"m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">There</span><span style=3D"c=
olor:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify"> are many reasons that a parallel process can<b=
r>fail during MPI_INIT</span><span style=3D"color:#660" class=3D"m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">;<=
/span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify"> some of which are due to=
 configuration </span><span style=3D"color:#008" class=3D"m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">or</span>=
<span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"> environment<br>problems</span>=
<span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"> =C2=A0</span><span style=3D"color:#606" class=3D"m_-3=
631934441195759160m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">This</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"> failure appears=
 to be an </span><span style=3D"color:#008" class=3D"m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">internal</span=
><span style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify"> failure</span><span style=3D"=
color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">;</span><span style=3D"color:#000" class=3D"m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify"> here</span><span style=3D"color:#080" class=3D"m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">&#39;s some<b=
r>additional information (which may only be relevant to an Open MPI<br>deve=
loper):<br><br><br>=C2=A0 ompi_mpi_init: ompi_rte_init failed<br>=C2=A0 --&=
gt; Returned &quot;(null)&quot; (-43) instead of &quot;Success&quot; (0)<br=
>------------------------------<wbr>------------------------------<wbr>----=
----------<br>*** An error occurred in MPI_Init<br>*** on a NULL communicat=
or<br>*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abo=
rt,<br>*** =C2=A0 =C2=A0and potentially your MPI job)<br>[login1:13314] Loc=
al abort before MPI_INIT completed completed successfully, but am not able =
to aggregate error messages, and not able to guarantee that all other proce=
sses were killed!<br>*** An error occurred in MPI_Init<br>*** on a NULL com=
municator<br>*** MPI_ERRORS_ARE_FATAL (processes in this communicator will =
now abort,<br>*** =C2=A0 =C2=A0and potentially your MPI job)<br>[login1:133=
15] Local abort before MPI_INIT completed completed successfully, but am no=
t able to aggregate error messages, and not able to guarantee that all othe=
r processes were killed!<br>------------------------------<wbr>------------=
------------------<wbr>--------------<br>It looks like MPI_INIT failed for =
some reason; your parallel process is<br>likely to abort.=C2=A0 There are m=
any reasons that a parallel process can<br>fail during MPI_INIT; some of wh=
ich are due to configuration or environment<br>problems.=C2=A0 This failure=
 appears to be an internal failure; here&#39;</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">s some<br>additional information </span><span style=3D=
"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">(</span><span style=3D"color:#000" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">which may only be relevant to an </span><span style=3D"color:#606" c=
lass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">Open</span><span style=3D"color:#000" class=3D"m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> MPI=
<br>developer</span><span style=3D"color:#660" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">):</span><s=
pan style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 ompi_mpi_init<=
/span><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">:</span><span style=3D"co=
lor:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify"> ompi_rte_init failed<br>=C2=A0 </span><span sty=
le=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">--&gt;</span><span style=3D"color:#000" =
class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">Return=
ed</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"> </span><span style=3D=
"color:#080" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">&quot;(null)&quot;</span><span style=3D"color=
:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
>(-</span><span style=3D"color:#066" class=3D"m_-3631934441195759160m_25201=
5474798807907m_2763135288047503747styled-by-prettify">43</span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">)</span><span style=3D"color:#000" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"> instead of </span><span style=3D"color:#080" class=3D"m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
&quot;Success&quot;</span><span style=3D"color:#000" class=3D"m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> </sp=
an><span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">(</span><span style=3D"color=
:#066" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
>)</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"><br></span><span style=
=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">------------------------------<wbr>-------=
-----------------------<wbr>--------------</span><span style=3D"color:#000"=
 class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify"><br></span><span style=3D"color:#660" class=3D"m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">--=
----------------------------<wbr>-------------------------</span><span styl=
e=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify"><br></span><span style=3D"color:#606" cla=
ss=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">Primary</span><span style=3D"color:#000" class=3D"m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> jo=
b =C2=A0terminated normally</span><span style=3D"color:#660" class=3D"m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">,</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"> but </span><span st=
yle=3D"color:#066" class=3D"m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">1</span><span style=3D"color:#000" clas=
s=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify"> process returned<br>a non</span><span style=3D"color:#660" cl=
ass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">zero </s=
pan><span style=3D"color:#008" class=3D"m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">exit</span><span style=3D"c=
olor:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify"> code</span><span style=3D"color:#660" class=3D=
"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">..</span><span style=3D"color:#000" class=3D"m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><span=
 style=3D"color:#606" class=3D"m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">Per</span><span style=3D"color:#000"=
 class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify"> user</span><span style=3D"color:#660" class=3D"m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">-=
</span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">direction</span><span st=
yle=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">,</span><span style=3D"color:#000" clas=
s=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify"> the job has been aborted</span><span style=3D"color:#660" cla=
ss=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"><br></spa=
n><span style=3D"color:#660" class=3D"m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">-----------------------------=
-<wbr>-------------------------</span><span style=3D"color:#000" class=3D"m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify"><br></span><span style=3D"color:#660" class=3D"m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">-------------=
-----------------<wbr>------------------------------<wbr>--------------</sp=
an><span style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify"><br>mpirun detected that one=
 </span><span style=3D"color:#008" class=3D"m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">or</span><span style=3D=
"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"> more processes exited </span><span style=3D"=
color:#008" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">with</span><span style=3D"color:#000" class=3D=
"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify"> non</span><span style=3D"color:#660" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><sp=
an style=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">zero status</span><span style=3D"c=
olor:#660" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify"> thus causing<br>the job to be terminated</span><span style=3D"color:#=
660" class=3D"m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> =
</span><span style=3D"color:#606" class=3D"m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">The</span><span style=3D=
"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"> first process to </span><span style=3D"color=
:#008" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">do</span><span style=3D"color:#000" class=3D"m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
"> so was</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">:</span><span s=
tyle=3D"color:#000" class=3D"m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=
=3D"color:#606" class=3D"m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">Process</span><span style=3D"color:#000" c=
lass=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify"> name</span><span style=3D"color:#660" class=3D"m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">:</=
span><span style=3D"color:#000" class=3D"m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify"> </span><span style=3D"col=
or:#660" class=3D"m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">[[</span><span style=3D"color:#066" class=3D"m_-3=
631934441195759160m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">40136</span><span style=3D"color:#660" class=3D"m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">,</span><span s=
tyle=3D"color:#066" class=3D"m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">1</span><span style=3D"color:#660" cla=
ss=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">],</span><span style=3D"color:#066" class=3D"m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">0</span>=
<span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">]</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#606" class=3D"=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">Exit</span><span style=3D"color:#000" class=3D"m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify"> code</span>=
<span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">:</span><span style=3D"color:#0=
00" class=3D"m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color:#066" class=
=3D"m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">1</span><span style=3D"color:#000" class=3D"m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify"><br></span>=
<span style=3D"color:#660" class=3D"m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">------------------------------<=
wbr>------------------------------<wbr>--------------</span></div></code></=
div><div><br></div></div><div>Thanks in advance for your help,</div></div><=
div><br></div><div>Jordi Sol=C3=A0</div></div><span class=3D"m_-36319344411=
95759160m_252015474798807907HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
><div class=3D"gmail_extra">-- <br><div class=3D"m_-3631934441195759160m_25=
2015474798807907gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtz=
er</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</=
div><div><span style=3D"font-size:12.8px">Computational Science Advisor, La=
wrence Berkeley National Laboratory</span><br></div></div></div></div></div=
></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</d=
iv><div><span style=3D"font-size:12.8px">Computational Science Advisor, Law=
rence Berkeley National Laboratory</span><br></div></div></div></div></div>=
</div></div>
</div></div>

--001a114ba4d6e055290553c3db35--
