X-Received: by 10.176.78.22 with SMTP id g22mr1546468uah.13.1499427186791;
        Fri, 07 Jul 2017 04:33:06 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.88.208 with SMTP id f199ls966465itb.18.canary-gmail; Fri,
 07 Jul 2017 04:33:05 -0700 (PDT)
X-Received: by 10.84.236.76 with SMTP id h12mr2464355pln.88.1499427185585;
        Fri, 07 Jul 2017 04:33:05 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499427185; cv=none;
        d=google.com; s=arc-20160816;
        b=tFo1iPCfuz1uguPyOy+A3GMEKNAcSQ8d80kyQ5ALV91jrvQ/d/YIQUgyAIolhRHqDC
         t2RZnpZFOqvfab9wzqnZu5454XgabVHYdkg+kMLdt+ir+ezkO+nSGHrFG+kh40TgBjBv
         FZfF4Kk6seC+aPiy3D0GlLj4FnrCABYeUdSwUokuyourYrrWk/lVL7YqLgw2gkiLvSzA
         insoGqOb/xUmCMFqIYpEv4Jk1MAaX9CdREo/hnRbth7x2Rar9RlMAmO+F3ehS4+L5H85
         IrR+qlXiuYUuvYXnZbxAFqn4sRpzsu72/lyybsu0PPzpxihn3wuOXFYD8+ez8QVurmpB
         R+6g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=8aACdvyO5ldkqrrGIj4tlscae1BRpdKslsdGnmPm1aA=;
        b=gfAV+0epHsnAHaHJJz9CCD22XWdp4gRDMMvznKJXQR4nJHpgg68oqZQMxHyjuCClO1
         4K1XKHGpMvjH8GkxVtz/1lU1Xa5YHHK0lL7tP3KY41aRguFAfR0evEjshB9IMymVPWNF
         dmq5emeXBndN2dDlozxhd81u4tJ4mR6b4cyOQK/YxrqRI+WuPMj38Ri9QQlnYC+4PWdL
         mKBVt+hD/6SSICDb8GnkuOhjb1zD0VbDfXUFAakL8iDjlO8I3towkLPg448BimLH0ToJ
         BG2r3ZrC52427Usjekl/TaB44Cvf6x5zsAxEY2BH27psuacQmLUzF7kYF9NYdvBwiNzi
         3rxA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=W42v0RFb;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.216.169 as permitted sender) smtp.mailfrom=michael....@gmail.com
Return-Path: <michael....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id o29si2292969pli.303.2017.07.07.04.33.05
        for <singu...@lbl.gov>;
        Fri, 07 Jul 2017 04:33:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of michael....@gmail.com designates 209.85.216.169 as permitted sender) client-ip=209.85.216.169;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=W42v0RFb;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.216.169 as permitted sender) smtp.mailfrom=michael....@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GMAACPcF9ZgKnYVdFcHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgkRAgQ+BFINoCIE2iGORapYDgU5AAyEBDIIzgzsCg0Q/GAEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQkNCQgmMYIzBQIDGgYIRikDAQEBAQEBAQEBIwEBAQEBAQEBAQEfAg0eJ?=
 =?us-ascii?q?QEBGAEBAQECASMEGQEIBQ4eAwELBgMCCwoDIAEJAgIhAQEOAwEFARwOBwQBHAS?=
 =?us-ascii?q?IPIE5AQMNCAULkgCRGj+MCoFsGAUBHIMIBUeDFgoZJw1Wgx0BAQEBAQUBAQEBA?=
 =?us-ascii?q?QEBAQEBFgIGEoMWhS2DJIJXgWQSAYMvgmEFiUcNB4Z0gV2MNTuPHIRuggyQE4k?=
 =?us-ascii?q?3gkCHejOBFR+BBTMLUiN4hGqCEkA2AQEBAQSGZkeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,322,1496127600"; 
   d="scan'208,217";a="80816411"
Received: from mail-qt0-f169.google.com ([209.85.216.169])
  by fe4.lbl.gov with ESMTP; 07 Jul 2017 04:33:03 -0700
Received: by mail-qt0-f169.google.com with SMTP id r30so24451254qtc.0
        for <singu...@lbl.gov>; Fri, 07 Jul 2017 04:33:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=8aACdvyO5ldkqrrGIj4tlscae1BRpdKslsdGnmPm1aA=;
        b=W42v0RFbqKp96xd6kMh6RQaMNQjRowf/e8CyU8aELsNv68LMJK9SuCxujokFyXNCr4
         2fj/SxGdfcp7hCMzcG7XczzF9tkCNDfRVwEsQp8H/YOG8MFd8HsibJszhM0qHHO1w1Wz
         7r54G+I60lvTP+RL9VnJ0IV97EvoYx/9WPUkY4kjJeWKOV/S+s+xrgkJqkE4YXFmeqVG
         ClTFvcMfh1WaDFF+oiyPrPnKtSl23/LIfmW/BREi7zFtNrj8wvVJjs6d2CuVKzP7Czwi
         Of4dQH+E3aoWldmToQjoRFnVZM5Ni4IgvzhcNDTiV7wt2Z0+VFkJR5698db+j6P7qZxD
         +gTw==
X-Gm-Message-State: AIVw110bOWOOfURAUP0svshPhkCWKLezXsaZJwZyIp8xpVperwLU+ctc
	5lLJ+yJN7N9MzJe49VXepgR4xvlvRw==
X-Received: by 10.237.48.174 with SMTP id 43mr35490761qtf.201.1499427182978;
 Fri, 07 Jul 2017 04:33:02 -0700 (PDT)
MIME-Version: 1.0
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov> <CAApQTTgJ9ahMuWdjJDe7=TDY2dmOd_ztQ=AdB85ROtcSuK2OFA@mail.gmail.com>
In-Reply-To: <CAApQTTgJ9ahMuWdjJDe7=TDY2dmOd_ztQ=AdB85ROtcSuK2OFA@mail.gmail.com>
From: Michael Galloway <michael....@gmail.com>
Date: Fri, 07 Jul 2017 11:32:52 +0000
Message-ID: <CAPnqDFUSbi3C6b5JrZjZQ+aK5mz-2BmOSLzc1hDtGhPSBtuNaw@mail.gmail.com>
Subject: Re: [Singularity] Issues with MPI
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c0c7f869baab90553b89820"

--94eb2c0c7f869baab90553b89820
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

So, I'd like to try and understand the HPC/MPI Workflow a bit better. My
system MPI is built against my external software/hardware environment:
specific fabric requirements, perhaps built against the scheduling system
requirements, numa/hwloc/etc. How similar does the container MPI need to
be? If i'm using MOFED 4.x.x on y HPC can I use redhat ofed of a differing
version on my container for example?

--- michael





On Thu, Jul 6, 2017 at 12:50 PM Gregory M. Kurtzer <gmku...@gmail.com>
wrote:

> Does it help if you compile your sample code from within the container
> since the binary you produce will be linking against the libraries inside
> the container?
>
>
>
> On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <jsmo...@gmail.com> wrote=
:
>
>> Hi,
>>
>> I'm having some isues running a simple MPI Hello World, so I'm asking fo=
r
>> some help to see if I am doing something wrong.
>>
>> Here's the bootstrap script I'm using installing the same version of MPI
>> inside the container that I have on the host:
>>
>> Bootstrap: docker
>> From: ubuntu:latest
>>
>>
>> %post
>>     apt-get update
>>     apt-get -y --no-upgrade install gcc build-essential wget
>>
>>
>>     cd /opt
>>     if [ ! -d "./openmpi-2.0.1" ]; then
>>         wget https://
>> www.open-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.1.tar.gz
>>         tar xfz openmpi-2.0.1.tar.gz
>>         rm openmpi-2.0.1.tar.gz
>>         cd openmpi-2.0.1
>>         mkdir build
>>         mkdir install
>>         cd build
>>         ../configure --prefix=3D$PWD/../install
>>         make -j4
>>         make install -j4
>>         cd ../install
>>     fi
>>
>>
>>
>>
>> %environment
>>     export LD_LIBRARY_PATH=3D$LD_LIBRARY_PATH:/opt/openmpi-2.0.1/install=
/
>> lib
>>
>>
>> After I've created the container i compile the following code:
>>
>> #include <mpi.h>
>> #include <stdio.h>
>>
>>
>> int main(int argc, char** argv) {
>>
>>
>>     printf("Inside Main\n");
>>
>>
>>   // Initialize the MPI environment. The two arguments to MPI Init are
>> not
>>   // currently used by MPI implementations, but are there in case future
>>   // implementations might need the arguments.
>>   MPI_Init(NULL, NULL);
>>
>>
>>   printf("MPI Initialized\n");
>>   // Get the number of processes
>>   int world_size;
>>   MPI_Comm_size(MPI_COMM_WORLD, &world_size);
>>   printf("MPI size\n");
>>
>>
>>   // Get the rank of the process
>>   int world_rank;
>>   MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
>>
>>
>>   // Get the name of the processor
>>   char processor_name[MPI_MAX_PROCESSOR_NAME];
>>   int name_len;
>>   MPI_Get_processor_name(processor_name, &name_len);
>>
>>
>>   // Print off a hello world message
>>   printf("Hello world from processor %s, rank %d out of %d processors\n"=
,
>>          processor_name, world_rank, world_size);
>>
>>
>>   // Finalize the MPI environment. No more MPI calls can be made after
>> this
>>   MPI_Finalize();
>> }
>>
>> On the host, using:
>>
>> mpicc mpi_hello_world.c -o mpi_hello_world
>>
>> And then I try to execute it using:
>>
>> mpirun -np 2 singularity exec ./ompi_2.0.1.img ./mpi_hello_world
>>
>> And it crashes with the following error:
>>
>> ------------------------------------------------------------------------=
--
>> It looks like MPI_INIT failed for some reason; your parallel process is
>> likely to abort.  There are many reasons that a parallel process can
>> fail during MPI_INIT; some of which are due to configuration or
>> environment
>> problems.  This failure appears to be an internal failure; here's some
>> additional information (which may only be relevant to an Open MPI
>> developer):
>>
>>
>>   ompi_mpi_init: ompi_rte_init failed
>>   --> Returned "(null)" (-43) instead of "Success" (0)
>> ------------------------------------------------------------------------=
--
>> *** An error occurred in MPI_Init
>> *** on a NULL communicator
>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
>> ***    and potentially your MPI job)
>> [login1:13314] Local abort before MPI_INIT completed completed
>> successfully, but am not able to aggregate error messages, and not able =
to
>> guarantee that all other processes were killed!
>> *** An error occurred in MPI_Init
>> *** on a NULL communicator
>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
>> ***    and potentially your MPI job)
>> [login1:13315] Local abort before MPI_INIT completed completed
>> successfully, but am not able to aggregate error messages, and not able =
to
>> guarantee that all other processes were killed!
>> ------------------------------------------------------------------------=
--
>> It looks like MPI_INIT failed for some reason; your parallel process is
>> likely to abort.  There are many reasons that a parallel process can
>> fail during MPI_INIT; some of which are due to configuration or
>> environment
>> problems.  This failure appears to be an internal failure; here's some
>> additional information (which may only be relevant to an Open MPI
>> developer):
>>
>>
>>   ompi_mpi_init: ompi_rte_init failed
>>   --> Returned "(null)" (-43) instead of "Success" (0)
>> ------------------------------------------------------------------------=
--
>> -------------------------------------------------------
>> Primary job  terminated normally, but 1 process returned
>> a non-zero exit code.. Per user-direction, the job has been aborted.
>> -------------------------------------------------------
>> ------------------------------------------------------------------------=
--
>> mpirun detected that one or more processes exited with non-zero status,
>> thus causing
>> the job to be terminated. The first process to do so was:
>>
>>
>>   Process name: [[40136,1],0]
>>   Exit code:    1
>> ------------------------------------------------------------------------=
--
>>
>> Thanks in advance for your help,
>>
>> Jordi Sol=C3=A0
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Gregory M. Kurtzer
> CEO, SingularityWare, LLC.
> Senior Architect, RStor
> Computational Science Advisor, Lawrence Berkeley National Laboratory
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--94eb2c0c7f869baab90553b89820
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">So, I&#39;d like to try and understand the HPC/MPI Workflo=
w a bit better. My system MPI is built against my external software/hardwar=
e environment: specific fabric requirements, perhaps built against the sche=
duling system requirements, numa/hwloc/etc. How similar does the container =
MPI need to be? If i&#39;m using MOFED 4.x.x on y HPC can I use redhat ofed=
 of a differing version on my container for example?<div><br></div><div>---=
 michael<br><div><br></div><div><br></div><div><br></div><div><br></div></d=
iv></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Thu, Jul 6, 201=
7 at 12:50 PM Gregory M. Kurtzer &lt;<a href=3D"mailto:gmku...@gmail.com">g=
mku...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"ltr">Does it help if you compile your sample code from within the =
container since the binary you produce will be linking against the librarie=
s inside the container?<div><br></div><div><br></div></div><div class=3D"gm=
ail_extra"></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">=
On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <span dir=3D"ltr">&lt;<a hr=
ef=3D"mailto:jsmo...@gmail.com" target=3D"_blank">jsmo...@gmail.com</a>&gt;=
</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .=
8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,=C2=A0=
<div><br></div><div>I&#39;m having some isues running a simple MPI Hello Wo=
rld, so I&#39;m asking for some help to see if I am doing something wrong.<=
/div><div><br></div><div>Here&#39;s the bootstrap script I&#39;m using inst=
alling the same version of MPI inside the container that I have on the host=
:</div><div><div class=3D"m_252015474798807907m_2763135288047503747subprett=
yprint" style=3D"font-family:monospace;background-color:rgb(250,250,250)"><=
font color=3D"#660066"><br class=3D"m_252015474798807907m_27631352880475037=
47Apple-interchange-newline"></font></div><div class=3D"m_25201547479880790=
7m_2763135288047503747prettyprint" style=3D"background-color:rgb(250,250,25=
0);border-color:rgb(187,187,187);border-style:solid;border-width:1px;word-w=
rap:break-word"><code class=3D"m_252015474798807907m_2763135288047503747pre=
ttyprint"><div class=3D"m_252015474798807907m_2763135288047503747subprettyp=
rint"><span style=3D"color:#606" class=3D"m_252015474798807907m_27631352880=
47503747styled-by-prettify">Bootstrap</span><span style=3D"color:#660" clas=
s=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">:</span><=
span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804750374=
7styled-by-prettify"> docker<br></span><span style=3D"color:#606" class=3D"=
m_252015474798807907m_2763135288047503747styled-by-prettify">From</span><sp=
an style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_2520154747=
98807907m_2763135288047503747styled-by-prettify"> ubuntu</span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">:</span><span style=3D"color:#000" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">latest<br><br><br></span><span sty=
le=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify">%</span><span style=3D"color:#000" class=3D"m_2520154747988079=
07m_2763135288047503747styled-by-prettify">post<br>=C2=A0 =C2=A0 apt</span>=
<span style=3D"color:#660" class=3D"m_252015474798807907m_27631352880475037=
47styled-by-prettify">-</span><span style=3D"color:#008" class=3D"m_2520154=
74798807907m_2763135288047503747styled-by-prettify">get</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> update<br>=C2=A0 =C2=A0 apt</span><span style=3D"color:#660" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">-</span=
><span style=3D"color:#008" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">get</span><span style=3D"color:#000" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify"> </span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">-</span><span style=3D"color:#000" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">y </span><span style=3D"color:#660=
" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">--<=
/span><span style=3D"color:#008" class=3D"m_252015474798807907m_27631352880=
47503747styled-by-prettify">no</span><span style=3D"color:#660" class=3D"m_=
252015474798807907m_2763135288047503747styled-by-prettify">-</span><span st=
yle=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled=
-by-prettify">upgrade install gcc build</span><span style=3D"color:#660" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">-</span=
><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">essential wget<br><br><br>=C2=A0 =C2=A0 cd </span><s=
pan style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_252015474=
798807907m_2763135288047503747styled-by-prettify">opt<br>=C2=A0 =C2=A0 </sp=
an><span style=3D"color:#008" class=3D"m_252015474798807907m_27631352880475=
03747styled-by-prettify">if</span><span style=3D"color:#000" class=3D"m_252=
015474798807907m_2763135288047503747styled-by-prettify"> </span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">[</span><span style=3D"color:#000" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#660"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">!</s=
pan><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047=
503747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_252=
015474798807907m_2763135288047503747styled-by-prettify">-</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">d </span><span style=3D"color:#080" class=3D"m_25201547479880790=
7m_2763135288047503747styled-by-prettify">&quot;./openmpi-2.0.1&quot;</span=
><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify">];</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> </span><span style=3D"color:#008" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">then</span><span style=3D"color:#0=
00" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"><=
br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 wget https</span><span style=3D"color:#660" =
class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">:</sp=
an><span style=3D"color:#800" class=3D"m_252015474798807907m_27631352880475=
03747styled-by-prettify">//<a href=3D"http://www.open-mpi.org/software/ompi=
/v2.0/downloads/openmpi-2.0.1.tar.gz" target=3D"_blank">www.open-mpi.org/so=
ftware/ompi/v2.0/downloads/openmpi-2.0.1.tar.gz</a></span><span style=3D"co=
lor:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prett=
ify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 tar xfz openmpi</span><span style=3D"c=
olor:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-pret=
tify">-</span><span style=3D"color:#066" class=3D"m_252015474798807907m_276=
3135288047503747styled-by-prettify">2.0</span><span style=3D"color:#660" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">.</span=
><span style=3D"color:#066" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">1.tar</span><span style=3D"color:#660" class=3D"m_25=
2015474798807907m_2763135288047503747styled-by-prettify">.</span><span styl=
e=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 rm openmpi</span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">-</span><span style=3D"color:#066" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">2.0</span><span style=3D"color:#66=
0" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">.<=
/span><span style=3D"color:#066" class=3D"m_252015474798807907m_27631352880=
47503747styled-by-prettify">1.tar</span><span style=3D"color:#660" class=3D=
"m_252015474798807907m_2763135288047503747styled-by-prettify">.</span><span=
 style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747sty=
led-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd openmpi</span><span s=
tyle=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747style=
d-by-prettify">-</span><span style=3D"color:#066" class=3D"m_25201547479880=
7907m_2763135288047503747styled-by-prettify">2.0</span><span style=3D"color=
:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify=
">.</span><span style=3D"color:#066" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify">1</span><span style=3D"color:#000" class=3D=
"m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 mkdir build<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 mkdir insta=
ll<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd build<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 <=
/span><span style=3D"color:#660" class=3D"m_252015474798807907m_27631352880=
47503747styled-by-prettify">../</span><span style=3D"color:#000" class=3D"m=
_252015474798807907m_2763135288047503747styled-by-prettify">configure </spa=
n><span style=3D"color:#660" class=3D"m_252015474798807907m_276313528804750=
3747styled-by-prettify">--</span><span style=3D"color:#000" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify">prefix</span><span s=
tyle=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747style=
d-by-prettify">=3D</span><span style=3D"color:#000" class=3D"m_252015474798=
807907m_2763135288047503747styled-by-prettify">$PWD</span><span style=3D"co=
lor:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prett=
ify">/../</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2=
763135288047503747styled-by-prettify">install<br>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 make </span><span style=3D"color:#660" class=3D"m_252015474798807907m_2=
763135288047503747styled-by-prettify">-</span><span style=3D"color:#000" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">j4<br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 make install </span><span style=3D"color:#660" =
class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">-</sp=
an><span style=3D"color:#000" class=3D"m_252015474798807907m_27631352880475=
03747styled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd </span><span =
style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">../</span><span style=3D"color:#000" class=3D"m_25201547479=
8807907m_2763135288047503747styled-by-prettify">install<br>=C2=A0 =C2=A0 </=
span><span style=3D"color:#008" class=3D"m_252015474798807907m_276313528804=
7503747styled-by-prettify">fi</span><span style=3D"color:#000" class=3D"m_2=
52015474798807907m_2763135288047503747styled-by-prettify"><br><br><br><br><=
br></span><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify">%</span><span style=3D"color:#000" class=3D=
"m_252015474798807907m_2763135288047503747styled-by-prettify">environment<b=
r>=C2=A0 =C2=A0 </span><span style=3D"color:#008" class=3D"m_25201547479880=
7907m_2763135288047503747styled-by-prettify">export</span><span style=3D"co=
lor:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prett=
ify"> LD_LIBRARY_PATH</span><span style=3D"color:#660" class=3D"m_252015474=
798807907m_2763135288047503747styled-by-prettify">=3D</span><span style=3D"=
color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">$LD_LIBRARY_PATH</span><span style=3D"color:#660" class=3D"m_2520154=
74798807907m_2763135288047503747styled-by-prettify">:</span><span style=3D"=
color:#080" class=3D"m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">/opt/</span><span style=3D"color:#000" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">openmpi</span><span style=3D"color=
:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify=
">-</span><span style=3D"color:#066" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify">2.0</span><span style=3D"color:#660" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">.</span><s=
pan style=3D"color:#066" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">1</span><span style=3D"color:#660" class=3D"m_252015474=
798807907m_2763135288047503747styled-by-prettify">/</span><span style=3D"co=
lor:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prett=
ify">install</span><span style=3D"color:#660" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">/</span><span style=3D"color:#000"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">lib<=
/span></div></code></div><div class=3D"m_252015474798807907m_27631352880475=
03747subprettyprint" style=3D"font-family:monospace;background-color:rgb(25=
0,250,250)"><font color=3D"#660066"><br></font></div><br></div><div>After I=
&#39;ve created the container i compile the following code:</div><div><br><=
/div><div><div class=3D"m_252015474798807907m_2763135288047503747prettyprin=
t" style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187)=
;border-style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m=
_252015474798807907m_2763135288047503747prettyprint"><div class=3D"m_252015=
474798807907m_2763135288047503747subprettyprint"><span style=3D"color:#800"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">#inc=
lude</span><span style=3D"color:#000" class=3D"m_252015474798807907m_276313=
5288047503747styled-by-prettify"> </span><span style=3D"color:#080" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">&lt;mpi.h&=
gt;</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify"><br></span><span style=3D"color:#800" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">#include</=
span><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804=
7503747styled-by-prettify"> </span><span style=3D"color:#080" class=3D"m_25=
2015474798807907m_2763135288047503747styled-by-prettify">&lt;stdio.h&gt;</s=
pan><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047=
503747styled-by-prettify"><br><br><br></span><span style=3D"color:#008" cla=
ss=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">int</spa=
n><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804750=
3747styled-by-prettify"> main</span><span style=3D"color:#660" class=3D"m_2=
52015474798807907m_2763135288047503747styled-by-prettify">(</span><span sty=
le=3D"color:#008" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify">int</span><span style=3D"color:#000" class=3D"m_25201547479880=
7907m_2763135288047503747styled-by-prettify"> argc</span><span style=3D"col=
or:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">,</span><span style=3D"color:#000" class=3D"m_252015474798807907m_27631=
35288047503747styled-by-prettify"> </span><span style=3D"color:#008" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">char</span=
><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">**</span><span style=3D"color:#000" class=3D"m_25201=
5474798807907m_2763135288047503747styled-by-prettify"> argv</span><span sty=
le=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify">)</span><span style=3D"color:#000" class=3D"m_2520154747988079=
07m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#66=
0" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">{<=
/span><span style=3D"color:#000" class=3D"m_252015474798807907m_27631352880=
47503747styled-by-prettify"><br><br><br>=C2=A0 =C2=A0 printf</span><span st=
yle=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled=
-by-prettify">(</span><span style=3D"color:#080" class=3D"m_252015474798807=
907m_2763135288047503747styled-by-prettify">&quot;Inside Main\n&quot;</span=
><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">);</span><span style=3D"color:#000" class=3D"m_25201=
5474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </=
span><span style=3D"color:#800" class=3D"m_252015474798807907m_276313528804=
7503747styled-by-prettify">// Initialize the MPI environment. The two argum=
ents to MPI Init are not</span><span style=3D"color:#000" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><spa=
n style=3D"color:#800" class=3D"m_252015474798807907m_2763135288047503747st=
yled-by-prettify">// currently used by MPI implementations, but are there i=
n case future</span><span style=3D"color:#000" class=3D"m_25201547479880790=
7m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"=
color:#800" class=3D"m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">// implementations might need the arguments.</span><span style=3D"co=
lor:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prett=
ify"><br>=C2=A0 MPI_Init</span><span style=3D"color:#660" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify">(</span><span style=3D=
"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">NULL</span><span style=3D"color:#660" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:#000"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> NUL=
L</span><span style=3D"color:#660" class=3D"m_252015474798807907m_276313528=
8047503747styled-by-prettify">);</span><span style=3D"color:#000" class=3D"=
m_252015474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=
=C2=A0 printf</span><span style=3D"color:#660" class=3D"m_25201547479880790=
7m_2763135288047503747styled-by-prettify">(</span><span style=3D"color:#080=
" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">&qu=
ot;MPI Initialized\n&quot;</span><span style=3D"color:#660" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify">);</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"><br>=C2=A0 </span><span style=3D"color:#800" class=3D"m_25201547=
4798807907m_2763135288047503747styled-by-prettify">// Get the number of pro=
cesses</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763=
135288047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#=
008" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
int</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify"> world_size</span><span style=3D"color:#660=
" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">;</=
span><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804=
7503747styled-by-prettify"><br>=C2=A0 MPI_Comm_size</span><span style=3D"co=
lor:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prett=
ify">(</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763=
135288047503747styled-by-prettify">MPI_COMM_WORLD</span><span style=3D"colo=
r:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettif=
y">,</span><span style=3D"color:#000" class=3D"m_252015474798807907m_276313=
5288047503747styled-by-prettify"> </span><span style=3D"color:#660" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">&amp;</spa=
n><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804750=
3747styled-by-prettify">world_size</span><span style=3D"color:#660" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">);</span><=
span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804750374=
7styled-by-prettify"><br>=C2=A0 printf</span><span style=3D"color:#660" cla=
ss=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">(</span>=
<span style=3D"color:#080" class=3D"m_252015474798807907m_27631352880475037=
47styled-by-prettify">&quot;MPI size\n&quot;</span><span style=3D"color:#66=
0" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">);=
</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288=
047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"color=
:#800" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify=
">// Get the rank of the process</span><span style=3D"color:#000" class=3D"=
m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </s=
pan><span style=3D"color:#008" class=3D"m_252015474798807907m_2763135288047=
503747styled-by-prettify">int</span><span style=3D"color:#000" class=3D"m_2=
52015474798807907m_2763135288047503747styled-by-prettify"> world_rank</span=
><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">;</span><span style=3D"color:#000" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Comm_ra=
nk</span><span style=3D"color:#660" class=3D"m_252015474798807907m_27631352=
88047503747styled-by-prettify">(</span><span style=3D"color:#000" class=3D"=
m_252015474798807907m_2763135288047503747styled-by-prettify">MPI_COMM_WORLD=
</span><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135288=
047503747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_=
252015474798807907m_2763135288047503747styled-by-prettify"> </span><span st=
yle=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled=
-by-prettify">&amp;</span><span style=3D"color:#000" class=3D"m_25201547479=
8807907m_2763135288047503747styled-by-prettify">world_rank</span><span styl=
e=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify">);</span><span style=3D"color:#000" class=3D"m_2520154747988079=
07m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span =
style=3D"color:#800" class=3D"m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">// Get the name of the processor</span><span style=3D"color=
:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify=
"><br>=C2=A0 </span><span style=3D"color:#008" class=3D"m_25201547479880790=
7m_2763135288047503747styled-by-prettify">char</span><span style=3D"color:#=
000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
 processor_name</span><span style=3D"color:#660" class=3D"m_252015474798807=
907m_2763135288047503747styled-by-prettify">[</span><span style=3D"color:#0=
00" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">M=
PI_MAX_PROCESSOR_NAME</span><span style=3D"color:#660" class=3D"m_252015474=
798807907m_2763135288047503747styled-by-prettify">];</span><span style=3D"c=
olor:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-pret=
tify"><br>=C2=A0 </span><span style=3D"color:#008" class=3D"m_2520154747988=
07907m_2763135288047503747styled-by-prettify">int</span><span style=3D"colo=
r:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettif=
y"> name_len</span><span style=3D"color:#660" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">;</span><span style=3D"color:#000"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 MPI_Get_processor_name</span><span style=3D"color:#660" class=3D"m_2=
52015474798807907m_2763135288047503747styled-by-prettify">(</span><span sty=
le=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify">processor_name</span><span style=3D"color:#660" class=3D"m_252=
015474798807907m_2763135288047503747styled-by-prettify">,</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> </span><span style=3D"color:#660" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">&amp;</span><span style=3D"color:#=
000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
name_len</span><span style=3D"color:#660" class=3D"m_252015474798807907m_27=
63135288047503747styled-by-prettify">);</span><span style=3D"color:#000" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"><br><br=
><br>=C2=A0 </span><span style=3D"color:#800" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">// Print off a hello world message=
</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288=
047503747styled-by-prettify"><br>=C2=A0 printf</span><span style=3D"color:#=
660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
(</span><span style=3D"color:#080" class=3D"m_252015474798807907m_276313528=
8047503747styled-by-prettify">&quot;Hello world from processor %s, rank %d =
out of %d processors\n&quot;</span><span style=3D"color:#660" class=3D"m_25=
2015474798807907m_2763135288047503747styled-by-prettify">,</span><span styl=
e=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0processor_name</span><spa=
n style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_25201547479=
8807907m_2763135288047503747styled-by-prettify"> world_rank</span><span sty=
le=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify">,</span><span style=3D"color:#000" class=3D"m_2520154747988079=
07m_2763135288047503747styled-by-prettify"> world_size</span><span style=3D=
"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">);</span><span style=3D"color:#000" class=3D"m_252015474798807907m_=
2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span styl=
e=3D"color:#800" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify">// Finalize the MPI environment. No more MPI calls can be made =
after this</span><span style=3D"color:#000" class=3D"m_252015474798807907m_=
2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Finalize</span><span =
style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">();</span><span style=3D"color:#000" class=3D"m_25201547479=
8807907m_2763135288047503747styled-by-prettify"><br></span><span style=3D"c=
olor:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-pret=
tify">}</span></div></code></div><br></div><div>On the host, using:</div><d=
iv><br></div><div><div class=3D"m_252015474798807907m_2763135288047503747pr=
ettyprint" style=3D"background-color:rgb(250,250,250);border-color:rgb(187,=
187,187);border-style:solid;border-width:1px;word-wrap:break-word"><code cl=
ass=3D"m_252015474798807907m_2763135288047503747prettyprint"><div class=3D"=
m_252015474798807907m_2763135288047503747subprettyprint"><span style=3D"col=
or:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">mpicc mpi_hello_world</span><span style=3D"color:#660" class=3D"m_25201=
5474798807907m_2763135288047503747styled-by-prettify">.</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">c </span><span style=3D"color:#660" class=3D"m_25201547479880790=
7m_2763135288047503747styled-by-prettify">-</span><span style=3D"color:#000=
" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">o m=
pi_hello_world</span></div></code></div><br></div><div><div>And then I try =
to execute it using:</div><div><br></div><div><div class=3D"m_2520154747988=
07907m_2763135288047503747prettyprint" style=3D"background-color:rgb(250,25=
0,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px;wo=
rd-wrap:break-word"><code class=3D"m_252015474798807907m_276313528804750374=
7prettyprint"><div class=3D"m_252015474798807907m_2763135288047503747subpre=
ttyprint"><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify">mpirun </span><span style=3D"color:#660" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">-</span=
><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">np </span><span style=3D"color:#066" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify">2</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> singularity </span><span style=3D"color:#008" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify">exec</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> </span><span style=3D"color:#660" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">./</span><span style=3D"color:#000=
" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">omp=
i_2</span><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify">.</span><span style=3D"color:#066" class=3D=
"m_252015474798807907m_2763135288047503747styled-by-prettify">0.1</span><sp=
an style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_2520154747=
98807907m_2763135288047503747styled-by-prettify">img </span><span style=3D"=
color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">./</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2=
763135288047503747styled-by-prettify">mpi_hello_world</span></div></code></=
div><br></div><div>And it crashes with the following error:</div><div><br><=
/div><div><div class=3D"m_252015474798807907m_2763135288047503747prettyprin=
t" style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187)=
;border-style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m=
_252015474798807907m_2763135288047503747prettyprint"><div class=3D"m_252015=
474798807907m_2763135288047503747subprettyprint"><span style=3D"color:#660"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">----=
----------------------------------------------------------------------</spa=
n><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804750=
3747styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_25=
2015474798807907m_2763135288047503747styled-by-prettify">It</span><span sty=
le=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify"> looks like MPI_INIT failed </span><span style=3D"color:#008" =
class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">for</=
span><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528804=
7503747styled-by-prettify"> some reason</span><span style=3D"color:#660" cl=
ass=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">;</span=
><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify"> your parallel process </span><span style=3D"color:#=
008" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
is</span><span style=3D"color:#000" class=3D"m_252015474798807907m_27631352=
88047503747styled-by-prettify"><br>likely to abort</span><span style=3D"col=
or:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">.</span><span style=3D"color:#000" class=3D"m_252015474798807907m_27631=
35288047503747styled-by-prettify"> =C2=A0</span><span style=3D"color:#606" =
class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">There=
</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288=
047503747styled-by-prettify"> are many reasons that a parallel process can<=
br>fail during MPI_INIT</span><span style=3D"color:#660" class=3D"m_2520154=
74798807907m_2763135288047503747styled-by-prettify">;</span><span style=3D"=
color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-pre=
ttify"> some of which are due to configuration </span><span style=3D"color:=
#008" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"=
>or</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify"> environment<br>problems</span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">.</span><span style=3D"color:#000" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify"> =C2=A0</span><span style=3D"color=
:#606" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify=
">This</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763=
135288047503747styled-by-prettify"> failure appears to be an </span><span s=
tyle=3D"color:#008" class=3D"m_252015474798807907m_2763135288047503747style=
d-by-prettify">internal</span><span style=3D"color:#000" class=3D"m_2520154=
74798807907m_2763135288047503747styled-by-prettify"> failure</span><span st=
yle=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled=
-by-prettify">;</span><span style=3D"color:#000" class=3D"m_252015474798807=
907m_2763135288047503747styled-by-prettify"> here</span><span style=3D"colo=
r:#080" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettif=
y">&#39;s some<br>additional information (which may only be relevant to an =
Open MPI<br>developer):<br><br><br>=C2=A0 ompi_mpi_init: ompi_rte_init fail=
ed<br>=C2=A0 --&gt; Returned &quot;(null)&quot; (-43) instead of &quot;Succ=
ess&quot; (0)<br>----------------------------------------------------------=
----------------<br>*** An error occurred in MPI_Init<br>*** on a NULL comm=
unicator<br>*** MPI_ERRORS_ARE_FATAL (processes in this communicator will n=
ow abort,<br>*** =C2=A0 =C2=A0and potentially your MPI job)<br>[login1:1331=
4] Local abort before MPI_INIT completed completed successfully, but am not=
 able to aggregate error messages, and not able to guarantee that all other=
 processes were killed!<br>*** An error occurred in MPI_Init<br>*** on a NU=
LL communicator<br>*** MPI_ERRORS_ARE_FATAL (processes in this communicator=
 will now abort,<br>*** =C2=A0 =C2=A0and potentially your MPI job)<br>[logi=
n1:13315] Local abort before MPI_INIT completed completed successfully, but=
 am not able to aggregate error messages, and not able to guarantee that al=
l other processes were killed!<br>-----------------------------------------=
---------------------------------<br>It looks like MPI_INIT failed for some=
 reason; your parallel process is<br>likely to abort.=C2=A0 There are many =
reasons that a parallel process can<br>fail during MPI_INIT; some of which =
are due to configuration or environment<br>problems.=C2=A0 This failure app=
ears to be an internal failure; here&#39;</span><span style=3D"color:#000" =
class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">s som=
e<br>additional information </span><span style=3D"color:#660" class=3D"m_25=
2015474798807907m_2763135288047503747styled-by-prettify">(</span><span styl=
e=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify">which may only be relevant to an </span><span style=3D"color:#6=
06" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">O=
pen</span><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify"> MPI<br>developer</span><span style=3D"colo=
r:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettif=
y">):</span><span style=3D"color:#000" class=3D"m_252015474798807907m_27631=
35288047503747styled-by-prettify"><br><br><br>=C2=A0 ompi_mpi_init</span><s=
pan style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_252015474=
798807907m_2763135288047503747styled-by-prettify"> ompi_rte_init failed<br>=
=C2=A0 </span><span style=3D"color:#660" class=3D"m_252015474798807907m_276=
3135288047503747styled-by-prettify">--&gt;</span><span style=3D"color:#000"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> </s=
pan><span style=3D"color:#606" class=3D"m_252015474798807907m_2763135288047=
503747styled-by-prettify">Returned</span><span style=3D"color:#000" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><s=
pan style=3D"color:#080" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">&quot;(null)&quot;</span><span style=3D"color:#000" cla=
ss=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> </span>=
<span style=3D"color:#660" class=3D"m_252015474798807907m_27631352880475037=
47styled-by-prettify">(-</span><span style=3D"color:#066" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify">43</span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">)</span><span style=3D"color:#000" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify"> instead of </span><span style=3D"=
color:#080" class=3D"m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">&quot;Success&quot;</span><span style=3D"color:#000" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify"> </span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">(</span><span style=3D"color:#066" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">0</span><span style=3D"color:#660"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">)</s=
pan><span style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047=
503747styled-by-prettify"><br></span><span style=3D"color:#660" class=3D"m_=
252015474798807907m_2763135288047503747styled-by-prettify">----------------=
----------------------------------------------------------</span><span styl=
e=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br></span><span style=3D"color:#660" class=3D"m_25201547479880=
7907m_2763135288047503747styled-by-prettify">------------------------------=
-------------------------</span><span style=3D"color:#000" class=3D"m_25201=
5474798807907m_2763135288047503747styled-by-prettify"><br></span><span styl=
e=3D"color:#606" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify">Primary</span><span style=3D"color:#000" class=3D"m_25201547479=
8807907m_2763135288047503747styled-by-prettify"> job =C2=A0terminated norma=
lly</span><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135=
288047503747styled-by-prettify">,</span><span style=3D"color:#000" class=3D=
"m_252015474798807907m_2763135288047503747styled-by-prettify"> but </span><=
span style=3D"color:#066" class=3D"m_252015474798807907m_276313528804750374=
7styled-by-prettify">1</span><span style=3D"color:#000" class=3D"m_25201547=
4798807907m_2763135288047503747styled-by-prettify"> process returned<br>a n=
on</span><span style=3D"color:#660" class=3D"m_252015474798807907m_27631352=
88047503747styled-by-prettify">-</span><span style=3D"color:#000" class=3D"=
m_252015474798807907m_2763135288047503747styled-by-prettify">zero </span><s=
pan style=3D"color:#008" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">exit</span><span style=3D"color:#000" class=3D"m_252015=
474798807907m_2763135288047503747styled-by-prettify"> code</span><span styl=
e=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify">..</span><span style=3D"color:#000" class=3D"m_2520154747988079=
07m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#60=
6" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">Pe=
r</span><span style=3D"color:#000" class=3D"m_252015474798807907m_276313528=
8047503747styled-by-prettify"> user</span><span style=3D"color:#660" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><s=
pan style=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">direction</span><span style=3D"color:#660" class=3D"m_2=
52015474798807907m_2763135288047503747styled-by-prettify">,</span><span sty=
le=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-=
by-prettify"> the job has been aborted</span><span style=3D"color:#660" cla=
ss=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">.</span>=
<span style=3D"color:#000" class=3D"m_252015474798807907m_27631352880475037=
47styled-by-prettify"><br></span><span style=3D"color:#660" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify">--------------------=
-----------------------------------</span><span style=3D"color:#000" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"><br></span=
><span style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503=
747styled-by-prettify">----------------------------------------------------=
----------------------</span><span style=3D"color:#000" class=3D"m_25201547=
4798807907m_2763135288047503747styled-by-prettify"><br>mpirun detected that=
 one </span><span style=3D"color:#008" class=3D"m_252015474798807907m_27631=
35288047503747styled-by-prettify">or</span><span style=3D"color:#000" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> more proc=
esses exited </span><span style=3D"color:#008" class=3D"m_25201547479880790=
7m_2763135288047503747styled-by-prettify">with</span><span style=3D"color:#=
000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
 non</span><span style=3D"color:#660" class=3D"m_252015474798807907m_276313=
5288047503747styled-by-prettify">-</span><span style=3D"color:#000" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">zero statu=
s</span><span style=3D"color:#660" class=3D"m_252015474798807907m_276313528=
8047503747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m=
_252015474798807907m_2763135288047503747styled-by-prettify"> thus causing<b=
r>the job to be terminated</span><span style=3D"color:#660" class=3D"m_2520=
15474798807907m_2763135288047503747styled-by-prettify">.</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> </span><span style=3D"color:#606" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">The</span><span style=3D"color:#00=
0" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> f=
irst process to </span><span style=3D"color:#008" class=3D"m_25201547479880=
7907m_2763135288047503747styled-by-prettify">do</span><span style=3D"color:=
#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"=
> so was</span><span style=3D"color:#660" class=3D"m_252015474798807907m_27=
63135288047503747styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"><br><br>=
<br>=C2=A0 </span><span style=3D"color:#606" class=3D"m_252015474798807907m=
_2763135288047503747styled-by-prettify">Process</span><span style=3D"color:=
#000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"=
> name</span><span style=3D"color:#660" class=3D"m_252015474798807907m_2763=
135288047503747styled-by-prettify">:</span><span style=3D"color:#000" class=
=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><s=
pan style=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747=
styled-by-prettify">[[</span><span style=3D"color:#066" class=3D"m_25201547=
4798807907m_2763135288047503747styled-by-prettify">40136</span><span style=
=3D"color:#660" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify">,</span><span style=3D"color:#066" class=3D"m_252015474798807907=
m_2763135288047503747styled-by-prettify">1</span><span style=3D"color:#660"=
 class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">],</=
span><span style=3D"color:#066" class=3D"m_252015474798807907m_276313528804=
7503747styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_25=
2015474798807907m_2763135288047503747styled-by-prettify">]</span><span styl=
e=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br>=C2=A0 </span><span style=3D"color:#606" class=3D"m_2520154=
74798807907m_2763135288047503747styled-by-prettify">Exit</span><span style=
=3D"color:#000" class=3D"m_252015474798807907m_2763135288047503747styled-by=
-prettify"> code</span><span style=3D"color:#660" class=3D"m_25201547479880=
7907m_2763135288047503747styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify">=
 =C2=A0 =C2=A0</span><span style=3D"color:#066" class=3D"m_2520154747988079=
07m_2763135288047503747styled-by-prettify">1</span><span style=3D"color:#00=
0" class=3D"m_252015474798807907m_2763135288047503747styled-by-prettify"><b=
r></span><span style=3D"color:#660" class=3D"m_252015474798807907m_27631352=
88047503747styled-by-prettify">--------------------------------------------=
------------------------------</span></div></code></div><div><br></div></di=
v><div>Thanks in advance for your help,</div></div><div><br></div><div>Jord=
i Sol=C3=A0</div></div><span class=3D"m_252015474798807907HOEnZb"><font col=
or=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
><div class=3D"gmail_extra">-- <br><div class=3D"m_252015474798807907gmail_=
signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, Sing=
ularityWare, LLC.</div><div>Senior Architect, RStor</div><div><span style=
=3D"font-size:12.8px">Computational Science Advisor, Lawrence Berkeley Nati=
onal Laboratory</span><br></div></div></div></div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--94eb2c0c7f869baab90553b89820--
