X-Received: by 10.129.73.23 with SMTP id w23mr6082458ywa.30.1499483747879;
        Fri, 07 Jul 2017 20:15:47 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.161.137 with SMTP id k131ls5664032ioe.46.gmail; Fri, 07
 Jul 2017 20:15:46 -0700 (PDT)
X-Received: by 10.98.129.196 with SMTP id t187mr34871611pfd.0.1499483746445;
        Fri, 07 Jul 2017 20:15:46 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499483746; cv=none;
        d=google.com; s=arc-20160816;
        b=QVWPgR4mbiuHWG68NAFVbWK9NqECSlsMpqFqlOJRtBN5zukdeqo/vDcWC/kEgOiuYa
         7BUREhgwlegNrlvAuPpZmxtjCpVegTPXKCUE0p1gARDemp+hYVJTpGyj5o60QdA0V3cT
         NL6hrNXrk9dFAPD6ohNoLbomGQ68j1gE+ATsq758wghIvdfO/qAiXD733AXtUqQwaW4g
         FZIfKAIzI6b0z7OIqMKvjlUhLhWV9y4GlnlY+mnIUGdmOQtqTL4PCXngY5CkNEjZMeWy
         iYprnN6uht5c08cVPXHfbp2WKeOwRC0YQnvc2aafSk9UpT452t6z/vyxysjrfrYJej0M
         c+nw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ILfUisDbSSjlXvZz3578sCjW88RUOrUqu3ptEd1UbHg=;
        b=snVQIjBApUub3DJhEmWYhwXr8UvEMAUVkL0/jjVRP3SnHQ+XZPNIaLVbroKfgYzDZW
         9a/AlGZ9VF6OkFr8nysTKmDSmkn5WKGOgdQ9TO4TY76Vslt9q1n8/2Fb3ZIXOYsSQDk9
         9Mj8YLsxl/TO3KfLj9qjWCwp7wI4YryyI4syjQOYfzD0nKQmwaHBP0oosQpfCa/O5eCT
         v44vs6jnVxjEOke1v9iqBV04AulSugcPA7F30S70DIV0XRwQxY33Gq+XvMEfZPkOOE4O
         msUd0xRA94sm5r/F9MTbsDhfFSkYmZ3i2VyVyTqmV5W+8LkHxO5IfK2GgzmAbxXbAieF
         3vjA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=SFybrxZl;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.176 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id f21si3786861plj.123.2017.07.07.20.15.46
        for <singu...@lbl.gov>;
        Fri, 07 Jul 2017 20:15:46 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.176 as permitted sender) client-ip=209.85.223.176;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=SFybrxZl;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.176 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FZAAApTWBZgLDfVdFcHgYMGQYMgkRAg?=
 =?us-ascii?q?Q+BFAeDYYE+mk1zlRCBTkADIQEMgjODOwKDQgc/GAEBAQEBAQEBAQEBAhABAQk?=
 =?us-ascii?q?NCQgmMYIzBQIDGgYIRikDAQEBAQEBAQEBIwEBAQEBAQEBAQEfAg0eJQEZAQEBA?=
 =?us-ascii?q?QIBIwQZAQ0OHgMBCwYDAgsKAyABCQICIQEBDgMBBQEcDgcEARwEiDyBOQEDDQg?=
 =?us-ascii?q?FC5F3kRo/jAqBbBgFARyDCAVHgxkKGScNVoMqAQEBAQYBAQEBAQEBARgCBhKDF?=
 =?us-ascii?q?oJSgluCGFg0gleBZBIBgy+CYQWJRw0HhnSBCVSFCYctOwKPGoRuggyQFIk3gkC?=
 =?us-ascii?q?HexQfgRUfgQUzC3V4hGqCMiA2AQEBAQSGPUeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,326,1496127600"; 
   d="scan'208,217";a="80913186"
Received: from mail-io0-f176.google.com ([209.85.223.176])
  by fe4.lbl.gov with ESMTP; 07 Jul 2017 20:15:44 -0700
Received: by mail-io0-f176.google.com with SMTP id h134so4671221iof.2
        for <singu...@lbl.gov>; Fri, 07 Jul 2017 20:15:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=ILfUisDbSSjlXvZz3578sCjW88RUOrUqu3ptEd1UbHg=;
        b=SFybrxZlZI4dZvyYb6si1r9F7Sn/q/e3ZWnGP+7go0+8UQdum+nYG+XCcD+POmrI3i
         4mJDb2HhyMLQV615tzwPX+ASYZrz163ObrXzAazHe0o4T9fHHq+XETZ09aEGRPcvBWKA
         VrAiVUiFGbvNvMVtZLAcByNVB12/1fpKHHA3mNweZAA0dUuQzjD2lcCxRnqe1Mq8JIg3
         lhhlQPpum23TtxaonC/sLKRCnaUZYD4hNDfhDjz2xm5V5KMIQ3RRcfWKSjsXn/De+Vhk
         NlPNqlidMYOtjWnY5ymwUt+IPyKjU61AeTlzTh8oGLqydQf8tR6rxzoTCOFhc1jaE6cY
         I85g==
X-Gm-Message-State: AIVw110ZkdvbBk+8Jm8etgRqmEeDDDu9E/AmB1Y3nJ7rIMo5qdxKXPQb
	5TQP16gmn/z9gIYrforCiWKEzEAGBQ==
X-Received: by 10.107.179.8 with SMTP id c8mr4357002iof.67.1499483743453; Fri,
 07 Jul 2017 20:15:43 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.23.132 with HTTP; Fri, 7 Jul 2017 20:15:41 -0700 (PDT)
In-Reply-To: <CAPnqDFXkfry1_JxbmPtATOG8Jq67ayamK0OL1OaVRxvc=3id=Q@mail.gmail.com>
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov> <CAApQTTgJ9ahMuWdjJDe7=TDY2dmOd_ztQ=AdB85ROtcSuK2OFA@mail.gmail.com>
 <CAPnqDFUSbi3C6b5JrZjZQ+aK5mz-2BmOSLzc1hDtGhPSBtuNaw@mail.gmail.com>
 <CAApQTTiZFBKx9va8J3Zy=sbKCCzUj7SwrKJDskqbCoPjuopurg@mail.gmail.com> <CAPnqDFXkfry1_JxbmPtATOG8Jq67ayamK0OL1OaVRxvc=3id=Q@mail.gmail.com>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Fri, 7 Jul 2017 20:15:41 -0700
Message-ID: <CAApQTTjT5TSxDr00n+VQ3J28DioWFE6no3+1HDxoYYo_=QJfrA@mail.gmail.com>
Subject: Re: [Singularity] Issues with MPI
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114857bee00bf90553c5c305"

--001a114857bee00bf90553c5c305
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Yes, exactly, and additionally...

For certain applications which are tightly coupled and hardware optimized,
the tradeoff can also be summarized as portability Vs. performance. You can
have a very portable container which may potentially trade on performance.
And vise versa.

And just to reiterate, this does not include serial processes, HTC, long
tail and general purpose computing containers as these are typically using
standard and generalized environments. For these types, the contained
environments are generally equal in performance to native achievable speeds=
.

Have a great weekend!

Greg

On Fri, Jul 7, 2017 at 6:42 PM, Michael Galloway <
michael....@gmail.com> wrote:

> it does, so my take away is the closer to parity the better and the
> tradeoff is performance.
>
> thanks :-)
>
> --- michael
>
> On Fri, Jul 7, 2017 at 8:59 PM Gregory M. Kurtzer <gmku...@gmail.com>
> wrote:
>
>> Generally, to get the best performance out of a contained environment,
>> you will need to include some code and configurations that are hardware
>> specific (e.g. match OFED kernel/userland API version), but some aspects
>> are still fairly portable (e.g. numa).
>>
>> Does that help?
>>
>>
>>
>> On Fri, Jul 7, 2017 at 4:32 AM, Michael Galloway <
>> michael....@gmail.com> wrote:
>>
>>> So, I'd like to try and understand the HPC/MPI Workflow a bit better. M=
y
>>> system MPI is built against my external software/hardware environment:
>>> specific fabric requirements, perhaps built against the scheduling syst=
em
>>> requirements, numa/hwloc/etc. How similar does the container MPI need t=
o
>>> be? If i'm using MOFED 4.x.x on y HPC can I use redhat ofed of a differ=
ing
>>> version on my container for example?
>>>
>>> --- michael
>>>
>>>
>>>
>>>
>>>
>>> On Thu, Jul 6, 2017 at 12:50 PM Gregory M. Kurtzer <gmku...@gmail.com>
>>> wrote:
>>>
>>>> Does it help if you compile your sample code from within the container
>>>> since the binary you produce will be linking against the libraries ins=
ide
>>>> the container?
>>>>
>>>>
>>>>
>>>> On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <jsmo...@gmail.com>
>>>> wrote:
>>>>
>>>>> Hi,
>>>>>
>>>>> I'm having some isues running a simple MPI Hello World, so I'm asking
>>>>> for some help to see if I am doing something wrong.
>>>>>
>>>>> Here's the bootstrap script I'm using installing the same version of
>>>>> MPI inside the container that I have on the host:
>>>>>
>>>>> Bootstrap: docker
>>>>> From: ubuntu:latest
>>>>>
>>>>>
>>>>> %post
>>>>>     apt-get update
>>>>>     apt-get -y --no-upgrade install gcc build-essential wget
>>>>>
>>>>>
>>>>>     cd /opt
>>>>>     if [ ! -d "./openmpi-2.0.1" ]; then
>>>>>         wget https://www.open-mpi.org/software/ompi/v2.0/downloads/
>>>>> openmpi-2.0.1.tar.gz
>>>>>         tar xfz openmpi-2.0.1.tar.gz
>>>>>         rm openmpi-2.0.1.tar.gz
>>>>>         cd openmpi-2.0.1
>>>>>         mkdir build
>>>>>         mkdir install
>>>>>         cd build
>>>>>         ../configure --prefix=3D$PWD/../install
>>>>>         make -j4
>>>>>         make install -j4
>>>>>         cd ../install
>>>>>     fi
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> %environment
>>>>>     export LD_LIBRARY_PATH=3D$LD_LIBRARY_PATH:/opt/openmpi-2.0.1/inst=
all
>>>>> /lib
>>>>>
>>>>>
>>>>> After I've created the container i compile the following code:
>>>>>
>>>>> #include <mpi.h>
>>>>> #include <stdio.h>
>>>>>
>>>>>
>>>>> int main(int argc, char** argv) {
>>>>>
>>>>>
>>>>>     printf("Inside Main\n");
>>>>>
>>>>>
>>>>>   // Initialize the MPI environment. The two arguments to MPI Init
>>>>> are not
>>>>>   // currently used by MPI implementations, but are there in case
>>>>> future
>>>>>   // implementations might need the arguments.
>>>>>   MPI_Init(NULL, NULL);
>>>>>
>>>>>
>>>>>   printf("MPI Initialized\n");
>>>>>   // Get the number of processes
>>>>>   int world_size;
>>>>>   MPI_Comm_size(MPI_COMM_WORLD, &world_size);
>>>>>   printf("MPI size\n");
>>>>>
>>>>>
>>>>>   // Get the rank of the process
>>>>>   int world_rank;
>>>>>   MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
>>>>>
>>>>>
>>>>>   // Get the name of the processor
>>>>>   char processor_name[MPI_MAX_PROCESSOR_NAME];
>>>>>   int name_len;
>>>>>   MPI_Get_processor_name(processor_name, &name_len);
>>>>>
>>>>>
>>>>>   // Print off a hello world message
>>>>>   printf("Hello world from processor %s, rank %d out of %d
>>>>> processors\n",
>>>>>          processor_name, world_rank, world_size);
>>>>>
>>>>>
>>>>>   // Finalize the MPI environment. No more MPI calls can be made
>>>>> after this
>>>>>   MPI_Finalize();
>>>>> }
>>>>>
>>>>> On the host, using:
>>>>>
>>>>> mpicc mpi_hello_world.c -o mpi_hello_world
>>>>>
>>>>> And then I try to execute it using:
>>>>>
>>>>> mpirun -np 2 singularity exec ./ompi_2.0.1.img ./mpi_hello_world
>>>>>
>>>>> And it crashes with the following error:
>>>>>
>>>>> ------------------------------------------------------------
>>>>> --------------
>>>>> It looks like MPI_INIT failed for some reason; your parallel process
>>>>> is
>>>>> likely to abort.  There are many reasons that a parallel process can
>>>>> fail during MPI_INIT; some of which are due to configuration or
>>>>> environment
>>>>> problems.  This failure appears to be an internal failure; here's som=
e
>>>>> additional information (which may only be relevant to an Open MPI
>>>>> developer):
>>>>>
>>>>>
>>>>>   ompi_mpi_init: ompi_rte_init failed
>>>>>   --> Returned "(null)" (-43) instead of "Success" (0)
>>>>> ------------------------------------------------------------
>>>>> --------------
>>>>> *** An error occurred in MPI_Init
>>>>> *** on a NULL communicator
>>>>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now
>>>>> abort,
>>>>> ***    and potentially your MPI job)
>>>>> [login1:13314] Local abort before MPI_INIT completed completed
>>>>> successfully, but am not able to aggregate error messages, and not ab=
le to
>>>>> guarantee that all other processes were killed!
>>>>> *** An error occurred in MPI_Init
>>>>> *** on a NULL communicator
>>>>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now
>>>>> abort,
>>>>> ***    and potentially your MPI job)
>>>>> [login1:13315] Local abort before MPI_INIT completed completed
>>>>> successfully, but am not able to aggregate error messages, and not ab=
le to
>>>>> guarantee that all other processes were killed!
>>>>> ------------------------------------------------------------
>>>>> --------------
>>>>> It looks like MPI_INIT failed for some reason; your parallel process =
is
>>>>> likely to abort.  There are many reasons that a parallel process can
>>>>> fail during MPI_INIT; some of which are due to configuration or
>>>>> environment
>>>>> problems.  This failure appears to be an internal failure; here's som=
e
>>>>> additional information (which may only be relevant to an Open MPI
>>>>> developer):
>>>>>
>>>>>
>>>>>   ompi_mpi_init: ompi_rte_init failed
>>>>>   --> Returned "(null)" (-43) instead of "Success" (0)
>>>>> ------------------------------------------------------------
>>>>> --------------
>>>>> -------------------------------------------------------
>>>>> Primary job  terminated normally, but 1 process returned
>>>>> a non-zero exit code.. Per user-direction, the job has been aborted.
>>>>> -------------------------------------------------------
>>>>> ------------------------------------------------------------
>>>>> --------------
>>>>> mpirun detected that one or more processes exited with non-zero statu=
s
>>>>> , thus causing
>>>>> the job to be terminated. The first process to do so was:
>>>>>
>>>>>
>>>>>   Process name: [[40136,1],0]
>>>>>   Exit code:    1
>>>>> ------------------------------------------------------------
>>>>> --------------
>>>>>
>>>>> Thanks in advance for your help,
>>>>>
>>>>> Jordi Sol=C3=A0
>>>>>
>>>>> --
>>>>> You received this message because you are subscribed to the Google
>>>>> Groups "singularity" group.
>>>>> To unsubscribe from this group and stop receiving emails from it, sen=
d
>>>>> an email to singu...@lbl.gov.
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Gregory M. Kurtzer
>>>> CEO, SingularityWare, LLC.
>>>> Senior Architect, RStor
>>>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>>
>>
>> --
>> Gregory M. Kurtzer
>> CEO, SingularityWare, LLC.
>> Senior Architect, RStor
>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a114857bee00bf90553c5c305
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yes, exactly, and additionally...<div><br></div><div>For c=
ertain applications which are tightly coupled and hardware optimized, the t=
radeoff can also be summarized as portability Vs. performance. You can have=
 a very portable container which may potentially trade on performance. And =
vise versa.</div><div><br></div><div>And just to reiterate, this does not i=
nclude serial processes, HTC, long tail and general purpose computing conta=
iners as these are typically using standard and generalized environments. F=
or these types, the contained environments are generally equal in performan=
ce to native achievable speeds.<br><div><br></div><div>Have a great weekend=
!</div></div><div><br></div><div>Greg</div></div><div class=3D"gmail_extra"=
><br><div class=3D"gmail_quote">On Fri, Jul 7, 2017 at 6:42 PM, Michael Gal=
loway <span dir=3D"ltr">&lt;<a href=3D"mailto:michael....@gmail.com" target=
=3D"_blank">michael....@gmail.com</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><div dir=3D"ltr">it does, so my take away is the closer to p=
arity the better and the tradeoff is performance.<div><br></div><div>thanks=
 :-)</div><span class=3D"HOEnZb"><font color=3D"#888888"><div><br></div><di=
v>--- michael</div></font></span></div><div class=3D"HOEnZb"><div class=3D"=
h5"><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Jul 7, 2017 at =
8:59 PM Gregory M. Kurtzer &lt;<a href=3D"mailto:gmku...@gmail.com" target=
=3D"_blank">gmku...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div dir=3D"ltr"><div class=3D"gmail_extra">Generally, to get the=
 best performance out of a contained environment, you will need to include =
some code and configurations that are hardware specific (e.g. match OFED ke=
rnel/userland API version), but some aspects are still fairly portable (e.g=
. numa).</div><div class=3D"gmail_extra"><br></div><div class=3D"gmail_extr=
a">Does that help?</div></div><div dir=3D"ltr"><div class=3D"gmail_extra"><=
br></div><div class=3D"gmail_extra"><br></div><div class=3D"gmail_extra"><b=
r><div class=3D"gmail_quote">On Fri, Jul 7, 2017 at 4:32 AM, Michael Gallow=
ay <span dir=3D"ltr">&lt;<a href=3D"mailto:michael....@gmail.com" target=3D=
"_blank">michael....@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">So, I&#39;d like to try and understand the H=
PC/MPI Workflow a bit better. My system MPI is built against my external so=
ftware/hardware environment: specific fabric requirements, perhaps built ag=
ainst the scheduling system requirements, numa/hwloc/etc. How similar does =
the container MPI need to be? If i&#39;m using MOFED 4.x.x on y HPC can I u=
se redhat ofed of a differing version on my container for example?<span cla=
ss=3D"m_-4328012404635345175m_-9076851236055881953HOEnZb"><font color=3D"#8=
88888"><div><br></div><div>--- michael<br><div><br></div><div><br></div><di=
v><br></div><div><br></div></div></font></span></div><div class=3D"m_-43280=
12404635345175m_-9076851236055881953HOEnZb"><div class=3D"m_-43280124046353=
45175m_-9076851236055881953h5"><br><div class=3D"gmail_quote"><div dir=3D"l=
tr">On Thu, Jul 6, 2017 at 12:50 PM Gregory M. Kurtzer &lt;<a href=3D"mailt=
o:gmku...@gmail.com" target=3D"_blank">gmku...@gmail.com</a>&gt; wrote:<br>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Does it help if you c=
ompile your sample code from within the container since the binary you prod=
uce will be linking against the libraries inside the container?<div><br></d=
iv><div><br></div></div><div class=3D"gmail_extra"></div><div class=3D"gmai=
l_extra"><br><div class=3D"gmail_quote">On Mon, Jul 3, 2017 at 8:27 AM, Jor=
di Sol=C3=A0 <span dir=3D"ltr">&lt;<a href=3D"mailto:jsmo...@gmail.com" tar=
get=3D"_blank">jsmo...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I&#39;m having =
some isues running a simple MPI Hello World, so I&#39;m asking for some hel=
p to see if I am doing something wrong.</div><div><br></div><div>Here&#39;s=
 the bootstrap script I&#39;m using installing the same version of MPI insi=
de the container that I have on the host:</div><div><div class=3D"m_-432801=
2404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747subprettyprint" style=3D"font-family:monospace;backg=
round-color:rgb(250,250,250)"><font color=3D"#660066"><br class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747Apple-interchange-newline"></font></div><div class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747prettyprint" style=3D"background-color:=
rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-wi=
dth:1px;word-wrap:break-word"><code class=3D"m_-4328012404635345175m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47prettyprint"><div class=3D"m_-4328012404635345175m_-9076851236055881953m_=
-3631934441195759160m_252015474798807907m_2763135288047503747subprettyprint=
"><span style=3D"color:#606" class=3D"m_-4328012404635345175m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">Bootstrap</span><span style=3D"color:#660" class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">:</span><span style=3D"color:#0=
00" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify"> docker<br=
></span><span style=3D"color:#606" class=3D"m_-4328012404635345175m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">From</span><span style=3D"color:#660" class=3D"m_-4328=
012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"> ubuntu</=
span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123=
6055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">latest<br><br><br></span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">%</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">post<br>=C2=A0 =C2=A0 apt</span><span style=3D"color=
:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span=
><span style=3D"color:#008" class=3D"m_-4328012404635345175m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">get</span><span style=3D"color:#000" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify"> update<br>=C2=A0 =C2=A0 apt</span><sp=
an style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">-</span><span style=3D"color:#008" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">get</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify"> </span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">-</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">y </span><span style=3D"color:#660" class=3D"m_-4328=
012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">--</span><span style=3D"color:=
#008" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">no</span=
><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-43280124046353=
45175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">upgrade install gcc build</span><span st=
yle=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">-</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">essential wget<br><br><br>=C2=A0 =C2=A0 cd </span=
><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-43280124046353=
45175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">opt<br>=C2=A0 =C2=A0 </span><span style=
=3D"color:#008" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">if</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-4328=
012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">[</span><span style=3D"color:#=
000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><=
span style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">!</span><span style=3D"color:#000" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify"> </span><span style=3D"color:#660" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">-</span><span style=
=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">d </span><span style=3D"color:#080" class=3D"m_-4328012404635345175m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">&quot;./openmpi-2.0.1&quot;</span><span style=3D"co=
lor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> </s=
pan><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">];</span><span style=3D"color:#000" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify"> </span><span style=3D"color:#008" c=
lass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">then</span><spa=
n style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 wget https</span><span style=3D"co=
lor:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">:</s=
pan><span style=3D"color:#800" class=3D"m_-4328012404635345175m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">//<a href=3D"http://www.open-mpi.org/software/ompi/v2.0/do=
wnloads/openmpi-2.0.1.tar.gz" target=3D"_blank">www.open-mpi.org/<wbr>softw=
are/ompi/v2.0/downloads/<wbr>openmpi-2.0.1.tar.gz</a></span><span style=3D"=
color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><b=
r>=C2=A0 =C2=A0 =C2=A0 =C2=A0 tar xfz openmpi</span><span style=3D"color:#6=
60" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><s=
pan style=3D"color:#066" class=3D"m_-4328012404635345175m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify">2.0</span><span style=3D"color:#660" class=3D"m_-432801240463534=
5175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">.</span><span style=3D"color:#066" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">1.tar</span><span s=
tyle=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify">.</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 rm openmpi</sp=
an><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">-</span><span style=3D"color:#066" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">2.0</span><span style=3D"color:#660" c=
lass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">.</span><span s=
tyle=3D"color:#066" class=3D"m_-4328012404635345175m_-9076851236055881953m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify">1.tar</span><span style=3D"color:#660" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">.</span><span style=3D"color:#000" class=3D"=
m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 cd openmpi</span><span style=3D"color:#660" class=3D"m_-43280124=
04635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">-</span><span style=3D"color:#066"=
 class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">2.0</span><sp=
an style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">.</span><span style=3D"color:#066" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">1</span><span style=3D"color:#000" class=3D"=
m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 mkdir build<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 mkdir install<br>=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 cd build<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><sp=
an style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">../</span><span style=3D"color:#000" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">configure </span><span style=3D"color:#660=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">--</span><sp=
an style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">prefix</span><span style=3D"color:#660" class=3D"m_-4328012404635=
345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">=3D</span><span style=3D"color:#000" cl=
ass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify">$PWD</span><span=
 style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">/../</span><span style=3D"color:#000" class=3D"m_-43280124046353451=
75m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135=
288047503747styled-by-prettify">install<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 make=
 </span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-4328012=
404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 make install </span><span style=3D"color:#660" class=3D"m_-432801240463534=
5175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">-</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">j4<br>=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 cd </span><span style=3D"color:#660" class=3D"m_-43280124046=
35345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">../</span><span style=3D"color:#000" =
class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">install<br>=C2=
=A0 =C2=A0 </span><span style=3D"color:#008" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">fi</span><span style=3D"color:#000" class=3D=
"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"><br><br><br><br><br></=
span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123=
6055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">%</span><span style=3D"color:#000" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">environment<br>=C2=A0 =C2=A0 </span>=
<span style=3D"color:#008" class=3D"m_-4328012404635345175m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">export</span><span style=3D"color:#000" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify"> LD_LIBRARY_PATH</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">=3D</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify">$LD_LIBRARY_<wbr>PATH</span><span style=3D"color:#=
660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">:</span><=
span style=3D"color:#080" class=3D"m_-4328012404635345175m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">/opt/</span><span style=3D"color:#000" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">openmpi</span><span style=3D"color:#66=
0" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><sp=
an style=3D"color:#066" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">2.0</span><span style=3D"color:#660" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">.</span><span style=3D"color:#066" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">1</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">/</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">instal<wbr>l</span><span style=3D"color:#660" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">/</span><span style=
=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">lib</span></div></code></div><div class=3D"m_-4328012404635345175m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47subprettyprint" style=3D"font-family:monospace;background-color:rgb(250,2=
50,250)"><font color=3D"#660066"><br></font></div><br></div><div>After I&#3=
9;ve created the container i compile the following code:</div><div><br></di=
v><div><div class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747prettyprint" style=3D"=
background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-styl=
e:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747prettyprint"><div class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747subprettyprint"><span style=3D"color:#800" class=3D"m_-43280124046353451=
75m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135=
288047503747styled-by-prettify">#include</span><span style=3D"color:#000" c=
lass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify"> </span><span s=
tyle=3D"color:#080" class=3D"m_-4328012404635345175m_-9076851236055881953m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify">&lt;mpi.h&gt;</span><span style=3D"color:#000" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify"><br></span><span style=3D"color:#800=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">#include</sp=
an><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify"> </span><span style=3D"color:#080" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">&lt;stdio.h&gt;</span><span style=3D"c=
olor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br=
><br><br></span><span style=3D"color:#008" class=3D"m_-4328012404635345175m=
_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">int</span><span style=3D"color:#000" class=3D"=
m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify"> main</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">(</span><span style=3D"color:#008" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">int</span><span style=3D"color:#000" class=3D"m_-432=
8012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify"> argc</span><span style=3D"co=
lor:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">,</s=
pan><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"> </span><span style=3D"color:#008" class=3D"m_-43280124046=
35345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">char</span><span style=3D"color:#660"=
 class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">**</span><spa=
n style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify"> argv</span><span style=3D"color:#660" class=3D"m_-432801240463534=
5175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">)</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify"> </span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">{</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"><br><br><br>=C2=A0 =C2=A0 printf</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">(</span><span style=3D"color:#080" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">&quot;Inside Main\n&quot;</span><span style=3D"color=
:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">);</spa=
n><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"color:#800" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">// Initialize the M=
PI environment. The two arguments to MPI Init are not</span><span style=3D"=
color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><b=
r>=C2=A0 </span><span style=3D"color:#800" class=3D"m_-4328012404635345175m=
_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">// currently used by MPI implementations, but =
are there in case future</span><span style=3D"color:#000" class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><span style=
=3D"color:#800" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">// implementations might need the arguments.</span><span style=3D"color:#=
000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=
=A0 MPI_Init</span><span style=3D"color:#660" class=3D"m_-43280124046353451=
75m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135=
288047503747styled-by-prettify">(</span><span style=3D"color:#000" class=3D=
"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify">NULL</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">,</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"> NULL</span><span style=3D"color:#660" class=3D"m_-4=
328012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">);</span><span style=3D"col=
or:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br><=
br><br>=C2=A0 printf</span><span style=3D"color:#660" class=3D"m_-432801240=
4635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">(</span><span style=3D"color:#080" =
class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">&quot;MPI Init=
ialized\n&quot;</span><span style=3D"color:#660" class=3D"m_-43280124046353=
45175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">);</span><span style=3D"color:#000" clas=
s=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span>=
<span style=3D"color:#800" class=3D"m_-4328012404635345175m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">// Get the number of processes</span><span style=3D"color:#000=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 <=
/span><span style=3D"color:#008" class=3D"m_-4328012404635345175m_-90768512=
36055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">int</span><span style=3D"color:#000" class=3D"m_-4328012=
404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify"> world_size</span><span style=3D"=
color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">;<=
/span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512=
36055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify"><br>=C2=A0 MPI_Comm_size</span><span style=3D"color:#660=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">(</span><spa=
n style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">MPI_COMM_WORLD</span><span style=3D"color:#660" class=3D"m_-432801=
2404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:#00=
0" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><sp=
an style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">&amp;</span><span style=3D"color:#000" class=3D"m_-43280124046353=
45175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">world_size</span><span style=3D"color:#6=
60" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">);</span><=
span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br>=C2=A0 printf</span><span style=3D"color:#660" class=3D"m_-=
4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">(</span><span style=3D"col=
or:#080" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">&quot=
;MPI size\n&quot;</span><span style=3D"color:#660" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">);</span><span style=3D"color:#000" cl=
ass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=
=A0 </span><span style=3D"color:#800" class=3D"m_-4328012404635345175m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">// Get the rank of the process</span><span style=3D=
"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><=
br>=C2=A0 </span><span style=3D"color:#008" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">int</span><span style=3D"color:#000" class=3D=
"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"> world_rank</span><spa=
n style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">;</span><span style=3D"color:#000" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"><br>=C2=A0 MPI_Comm_rank</span><span style=3D=
"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">(=
</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851=
236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747=
styled-by-prettify">MPI_COMM_WORLD</span><span style=3D"color:#660" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">,</span><span style=
=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
"> </span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">&amp;</span><span style=3D"color:#000" class=3D"m_-4=
328012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">world_rank</span><span styl=
e=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">);</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"color:#80=
0" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">// Get the =
name of the processor</span><span style=3D"color:#000" class=3D"m_-43280124=
04635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"c=
olor:#008" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">cha=
r</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"> processor_name</span><span style=3D"color:#660" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">[</span><span style=
=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">MPI_MAX_<wbr>PROCESSOR_NAME</span><span style=3D"color:#660" class=3D"m_-=
4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">];</span><span style=3D"co=
lor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 </span><span style=3D"color:#008" class=3D"m_-4328012404635345175m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">int</span><span style=3D"color:#000" class=3D"m_=
-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify"> name_len</span><span sty=
le=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3=
631934441195759160m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">;</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify"><br>=C2=A0 MPI_Get_processor_name</span><span styl=
e=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">(</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">process<wbr>or_name</span><span style=3D"color:#660=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">,</span><spa=
n style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify"> </span><span style=3D"color:#660" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">&amp;</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">name_len</span><spa=
n style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">);</span><span style=3D"color:#000" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"col=
or:#800" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">// Pr=
int off a hello world message</span><span style=3D"color:#000" class=3D"m_-=
4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 printf</span><s=
pan style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify">(</span><span style=3D"color:#080" class=3D"m_-43280124046353451=
75m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135=
288047503747styled-by-prettify">&quot;Hello world from processor %s, rank %=
d out of %d processors\n&quot;</span><span style=3D"color:#660" class=3D"m_=
-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">,</span><span style=3D"co=
lor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0processor_name</span><span style=3D"color=
:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">,</span=
><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify"> world_rank</span><span style=3D"color:#660" class=3D"m_-4328=
012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:#=
000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"> world_si=
ze</span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">);</span><span style=3D"color:#000" class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span=
 style=3D"color:#800" class=3D"m_-4328012404635345175m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">// Finalize the MPI environment. No more MPI calls can be made afte=
r this</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify"><br>=C2=A0 MPI_Finalize</span><span style=3D"colo=
r:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">();</s=
pan><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"><br></span><span style=3D"color:#660" class=3D"m_-43280124=
04635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">}</span></div></code></div><br></d=
iv><div>On the host, using:</div><div><br></div><div><div class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747prettyprint" style=3D"background-color:rgb(250,250,=
250);border-color:rgb(187,187,187);border-style:solid;border-width:1px;word=
-wrap:break-word"><code class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747prettyprin=
t"><div class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747subprettyprint"><span styl=
e=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">mpicc mpi_hello_world</span><span style=3D"color:#660" class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:#0=
00" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">c </span><=
span style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">-</span><span style=3D"color:#000" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">o mpi_hello_world</span></div></code></div=
><br></div><div><div>And then I try to execute it using:</div><div><br></di=
v><div><div class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747prettyprint" style=3D"=
background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-styl=
e:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747prettyprint"><div class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747subprettyprint"><span style=3D"color:#000" class=3D"m_-43280124046353451=
75m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135=
288047503747styled-by-prettify">mpirun </span><span style=3D"color:#660" cl=
ass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify">-</span><span st=
yle=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">np </span><span style=3D"color:#066" class=3D"m_-4328012404635345175m_=
-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">2</span><span style=3D"color:#000" class=3D"m_-=
4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify"> singularity </span><span =
style=3D"color:#008" class=3D"m_-4328012404635345175m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">exec</span><span style=3D"color:#000" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"=
m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">./</span><span style=3D=
"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">o=
mpi_2</span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify">.</span><span style=3D"color:#066" class=3D"m_-432=
8012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">0.1</span><span style=3D"colo=
r:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">.</spa=
n><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">img </span><span style=3D"color:#660" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">./</span><span style=3D"color:#000" =
class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">mpi_hello_worl=
d</span></div></code></div><br></div><div>And it crashes with the following=
 error:</div><div><br></div><div><div class=3D"m_-4328012404635345175m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rg=
b(187,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><c=
ode class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747prettyprint"><div class=3D"m_-=
4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747subprettyprint"><span style=3D"color:#660" cla=
ss=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify">-----------------=
-------------<wbr>------------------------------<wbr>--------------</span><=
span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"><br></span><span style=3D"color:#606" class=3D"m_-4328012404635=
345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">It</span><span style=3D"color:#000" cla=
ss=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify"> looks like MPI_I=
NIT failed </span><span style=3D"color:#008" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">for</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify"> some reason</span>=
<span style=3D"color:#660" class=3D"m_-4328012404635345175m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">;</span><span style=3D"color:#000" class=3D"m_-432801240463534=
5175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify"> your parallel process </span><span style=
=3D"color:#008" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">is</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify"><br>likely to abort</span><span style=3D"color:#660=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">.</span><spa=
n style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify"> =C2=A0</span><span style=3D"color:#606" class=3D"m_-4328012404635=
345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">There</span><span style=3D"color:#000" =
class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify"> are many reas=
ons that a parallel process can<br>fail during MPI_INIT</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">;</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"> some of which are due to configuration </span><span=
 style=3D"color:#008" class=3D"m_-4328012404635345175m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">or</span><span style=3D"color:#000" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"> environment<br>problems</span><span style=3D=
"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">.=
</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851=
236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747=
styled-by-prettify"> =C2=A0</span><span style=3D"color:#606" class=3D"m_-43=
28012404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">This</span><span style=3D"co=
lor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> fai=
lure appears to be an </span><span style=3D"color:#008" class=3D"m_-4328012=
404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">internal</span><span style=3D"col=
or:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> fail=
ure</span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">;</span><span style=3D"color:#000" class=3D"m_-43280=
12404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"> here</span><span style=3D"colo=
r:#080" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">&#39;s=
 some<br>additional information (which may only be relevant to an Open MPI<=
br>developer):<br><br><br>=C2=A0 ompi_mpi_init: ompi_rte_init failed<br>=C2=
=A0 --&gt; Returned &quot;(null)&quot; (-43) instead of &quot;Success&quot;=
 (0)<br>------------------------------<wbr>------------------------------<w=
br>--------------<br>*** An error occurred in MPI_Init<br>*** on a NULL com=
municator<br>*** MPI_ERRORS_ARE_FATAL (processes in this communicator will =
now abort,<br>*** =C2=A0 =C2=A0and potentially your MPI job)<br>[login1:133=
14] Local abort before MPI_INIT completed completed successfully, but am no=
t able to aggregate error messages, and not able to guarantee that all othe=
r processes were killed!<br>*** An error occurred in MPI_Init<br>*** on a N=
ULL communicator<br>*** MPI_ERRORS_ARE_FATAL (processes in this communicato=
r will now abort,<br>*** =C2=A0 =C2=A0and potentially your MPI job)<br>[log=
in1:13315] Local abort before MPI_INIT completed completed successfully, bu=
t am not able to aggregate error messages, and not able to guarantee that a=
ll other processes were killed!<br>------------------------------<wbr>-----=
-------------------------<wbr>--------------<br>It looks like MPI_INIT fail=
ed for some reason; your parallel process is<br>likely to abort.=C2=A0 Ther=
e are many reasons that a parallel process can<br>fail during MPI_INIT; som=
e of which are due to configuration or environment<br>problems.=C2=A0 This =
failure appears to be an internal failure; here&#39;</span><span style=3D"c=
olor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">s s=
ome<br>additional information </span><span style=3D"color:#660" class=3D"m_=
-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">(</span><span style=3D"co=
lor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify">whic=
h may only be relevant to an </span><span style=3D"color:#606" class=3D"m_-=
4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">Open</span><span style=3D"=
color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> M=
PI<br>developer</span><span style=3D"color:#660" class=3D"m_-43280124046353=
45175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">):</span><span style=3D"color:#000" clas=
s=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0=
 ompi_mpi_init</span><span style=3D"color:#660" class=3D"m_-432801240463534=
5175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">:</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify"> ompi_rte_init fail=
ed<br>=C2=A0 </span><span style=3D"color:#660" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">--&gt;</span><span style=3D"color:#000" cl=
ass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"> </span><span st=
yle=3D"color:#606" class=3D"m_-4328012404635345175m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">Returned</span><span style=3D"color:#000" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify"> </span><span style=3D"color:#080" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">&quot;(null)&quot;<=
/span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512=
36055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-432801240=
4635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">(-</span><span style=3D"color:#066"=
 class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">43</span><spa=
n style=3D"color:#660" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">)</span><span style=3D"color:#000" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"> instead of </span><span style=3D"color:#080"=
 class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">&quot;Success=
&quot;</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-43=
28012404635345175m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">(</span><span style=3D"color=
:#066" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">0</span=
><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">)</span><span style=3D"color:#000" class=3D"m_-43280124046353=
45175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify"><br></span><span style=3D"color:#660" cl=
ass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify">----------------=
--------------<wbr>------------------------------<wbr>--------------</span>=
<span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify"><br></span><span style=3D"color:#660" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">------------------------------<wbr>---=
----------------------</span><span style=3D"color:#000" class=3D"m_-4328012=
404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify"><br></span><span style=3D"color:#=
606" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">Primary</=
span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123=
6055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify"> job =C2=A0terminated normally</span><span style=3D"color=
:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">,</span=
><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify"> but </span><span style=3D"color:#066" class=3D"m_-4328012404=
635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">1</span><span style=3D"color:#000" c=
lass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify"> process return=
ed<br>a non</span><span style=3D"color:#660" class=3D"m_-432801240463534517=
5m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">-</span><span style=3D"color:#000" class=3D"=
m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">zero </span><span style=
=3D"color:#008" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">exit</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify"> code</span><span style=3D"color:#660" class=3D"m=
_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">..</span><span style=3D"=
color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> <=
/span><span style=3D"color:#606" class=3D"m_-4328012404635345175m_-90768512=
36055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">Per</span><span style=3D"color:#000" class=3D"m_-4328012=
404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify"> user</span><span style=3D"color:=
#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span>=
<span style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">direction</span><span style=3D"color:#660" class=3D"m_-4328012=
404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:#000=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify"> the job has=
 been aborted</span><span style=3D"color:#660" class=3D"m_-4328012404635345=
175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313=
5288047503747styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify"><br></span><span st=
yle=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">------------------------------<wbr>-------------------------</span><sp=
an style=3D"color:#000" class=3D"m_-4328012404635345175m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify"><br></span><span style=3D"color:#660" class=3D"m_-432801240463534=
5175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">------------------------------<wbr>------=
------------------------<wbr>--------------</span><span style=3D"color:#000=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify"><br>mpirun d=
etected that one </span><span style=3D"color:#008" class=3D"m_-432801240463=
5345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">or</span><span style=3D"color:#000" cl=
ass=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"> more processes =
exited </span><span style=3D"color:#008" class=3D"m_-4328012404635345175m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">with</span><span style=3D"color:#000" class=3D"m=
_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify"> non</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">-</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">zero status</span><span style=3D"color:#660" class=
=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">,</span><span style=
=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
"> thus causing<br>the job to be terminated</span><span style=3D"color:#660=
" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">.</span><spa=
n style=3D"color:#000" class=3D"m_-4328012404635345175m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify"> </span><span style=3D"color:#606" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">The</span><span style=3D"color:#000" class=3D=
"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015=
474798807907m_2763135288047503747styled-by-prettify"> first process to </sp=
an><span style=3D"color:#008" class=3D"m_-4328012404635345175m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">do</span><span style=3D"color:#000" class=3D"m_-43280124046=
35345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify"> so was</span><span style=3D"color:#6=
60" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">:</span><s=
pan style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify"><br><br><br>=C2=A0 </span><span style=3D"color:#606" class=3D"m_=
-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">Process</span><span style=
=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
"> name</span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-4=
328012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify"> </span><span style=3D"colo=
r:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">[[</sp=
an><span style=3D"color:#066" class=3D"m_-4328012404635345175m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">40136</span><span style=3D"color:#660" class=3D"m_-43280124=
04635345175m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:#066"=
 class=3D"m_-4328012404635345175m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">1</span><span=
 style=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">],</span><span style=3D"color:#066" class=3D"m_-4328012404635345175=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m=
_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">]</span><span style=3D"c=
olor:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><br=
>=C2=A0 </span><span style=3D"color:#606" class=3D"m_-4328012404635345175m_=
-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">Exit</span><span style=3D"color:#000" class=3D"=
m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify"> code</span><span style=
=3D"color:#660" class=3D"m_-4328012404635345175m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">:</span><span style=3D"color:#000" class=3D"m_-4328012404635345175m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color:#066" clas=
s=3D"m_-4328012404635345175m_-9076851236055881953m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify">1</span><span styl=
e=3D"color:#000" class=3D"m_-4328012404635345175m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y"><br></span><span style=3D"color:#660" class=3D"m_-4328012404635345175m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">------------------------------<wbr>-------------=
-----------------<wbr>--------------</span></div></code></div><div><br></di=
v></div><div>Thanks in advance for your help,</div></div><div><br></div><di=
v>Jordi Sol=C3=A0</div></div><span class=3D"m_-4328012404635345175m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907HOEnZb"><font color=
=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
><div class=3D"gmail_extra">-- <br><div class=3D"m_-4328012404635345175m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907gmail_signature=
" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, SingularityWa=
re, LLC.</div><div>Senior Architect, RStor</div><div><span style=3D"font-si=
ze:12.8px">Computational Science Advisor, Lawrence Berkeley National Labora=
tory</span><br></div></div></div></div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"m_-4328012404635345175m_-9076851236055881953gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><=
div><div dir=3D"ltr"><div>Gregory M. Kurtzer</div><div>CEO, SingularityWare=
, LLC.</div><div>Senior Architect, RStor</div><div><span style=3D"font-size=
:12.8px">Computational Science Advisor, Lawrence Berkeley National Laborato=
ry</span><br></div></div></div></div></div></div></div>
</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtze=
r</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</d=
iv><div><span style=3D"font-size:12.8px">Computational Science Advisor, Law=
rence Berkeley National Laboratory</span><br></div></div></div></div></div>=
</div></div>
</div>

--001a114857bee00bf90553c5c305--
