Date: Tue, 4 Jul 2017 03:02:15 -0700 (PDT)
From: =?UTF-8?Q?Jordi_Sol=C3=A0?= <jsmo...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <09b15155-c8f1-4dfd-9ace-0e4dbf22f128@lbl.gov>
In-Reply-To: <CA+Wz_Fw6JcNUUkFzLOY_vH4ZuunHA1dv26RyOvH0jLHjGHks3w@mail.gmail.com>
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov> <28259ad1-705b-4104-a204-8a4c8cee43cf@lbl.gov>
 <CA+Wz_Fw6JcNUUkFzLOY_vH4ZuunHA1dv26RyOvH0jLHjGHks3w@mail.gmail.com>
Subject: Re: [Singularity] Re: Issues with MPI
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_857_1610462947.1499162535962"

------=_Part_857_1610462947.1499162535962
Content-Type: multipart/alternative; 
	boundary="----=_Part_858_548748779.1499162535962"

------=_Part_858_548748779.1499162535962
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Victor,

In both I'm using 2.0.1.

Thanks,
Jordi Sol=C3=A0

El dimarts, 4 juliol de 2017 8:21:27 UTC+2, victor sv va escriure:
>
> Hi Jordi,
>
> which version of OpenMPI is installed in the host?
>
> I think you have to use the same version inside and outside the container=
.
>
> BR,
> V=C3=ADctor.
>
> 2017-07-03 17:29 GMT+02:00 Jordi Sol=C3=A0 <js...@gmail.com <javascript:>=
>:
>
>> The version of singularity I'm using is 2.2.
>>
>> --=20
>> You received this message because you are subscribed to the Google Group=
s=20
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n=20
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_858_548748779.1499162535962
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Victor,<div><br></div><div>In both I&#39;m using 2.0.1.=
</div><div><br></div><div>Thanks,</div><div>Jordi Sol=C3=A0<br><br>El dimar=
ts, 4 juliol de 2017 8:21:27 UTC+2, victor sv va escriure:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div dir=3D"ltr"><div><div><div><div>Hi Jordi,<=
br><br></div>which version of OpenMPI is installed in the host?<br><br></di=
v>I think you have to use the same version inside and outside the container=
.<br><br></div>BR,<br></div>V=C3=ADctor.<br></div><div><br><div class=3D"gm=
ail_quote">2017-07-03 17:29 GMT+02:00 Jordi Sol=C3=A0 <span dir=3D"ltr">&lt=
;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"_Hd2BIn=
3AgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">js..=
.@gmail.com</a>&gt;</span>:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span><div di=
r=3D"ltr">The version of singularity I&#39;m using is 2.2.</div>

<p></p></span>

-- <br><div><div>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
_Hd2BIn3AgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>
</blockquote></div></div>
------=_Part_858_548748779.1499162535962--

------=_Part_857_1610462947.1499162535962--
