X-Received: by 10.129.91.4 with SMTP id p4mr842928ywb.89.1499359804173;
        Thu, 06 Jul 2017 09:50:04 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.16.148 with SMTP id 142ls12584736ity.18.gmail; Thu, 06 Jul
 2017 09:50:03 -0700 (PDT)
X-Received: by 10.84.231.130 with SMTP id g2mr30158618plk.2.1499359803137;
        Thu, 06 Jul 2017 09:50:03 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499359803; cv=none;
        d=google.com; s=arc-20160816;
        b=vWf4WCueLBvBahGaHm4XSH9NRnpNM9ODW+Re22SYdeS9Sfqv3qByhQ7T+poHD0zn8M
         OBI4ZCOpI2pj8VhyxqrUGMXvfVL4CbThiFPexPJD5umdSkeww6H/5Kz8Up8KhpuE9GbK
         zC81meJFYPBGltLVvV60DYtz8vKql/X2eftl/C1M/9EwxFC6zkJwQh7fnUNgd67Sa8EL
         5/Mqg6Xc1QS9hF1bQjcmjz1a+RVrevNQck5fs3f/UUafeAfA8NqnH8dIM+16BOujTOX+
         CvVQKpLJYNYiVJBNK8dB6/R/M2B+/PDthU4ZI5W6NPgtVvupLKzME9IcGYnWiXIe8ug2
         kBJA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=u6Gwd6t+M308V/r38h4JRCudo0BFCQCfFU5E0ufWtsg=;
        b=OdoZneQnA8USKlt/65nuorsYL0k8oW/E03LhfD1kIA3R3MwadzXWnOjQJ6RJMDsdge
         NcQj5RgLWKcgb/6BWLc/yjo0bJsBJ2XlEuKiAg8OO3VaFUAicJf4LZxm8lLDh8IiSZ+a
         1arkrCYokwXC8mZ22OvT1SQ+u2h7yJ+X02bIwlThDujA1KCp7pTZDZD3L+CapWwXtMiH
         yrNGokysKzIXdRJ5OVnp/9dFIKbZR4rcKeAAW4a5vkG0Wq1/WCofbG0C0GhlNh1DfuCD
         NcKFXSps/rEy5Es1TfC406DwmbNn892UJ4bq/lTSi/NtXTfcLJh7V0PYHmBVutJLaq++
         WCoQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=UnC8VZ7v;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.44 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id e64si285157pfj.161.2017.07.06.09.50.02
        for <singu...@lbl.gov>;
        Thu, 06 Jul 2017 09:50:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.214.44 as permitted sender) client-ip=209.85.214.44;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=UnC8VZ7v;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.214.44 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GWAACbaV5ZhizWVdFcHgYMGQYMgkQ/g?=
 =?us-ascii?q?Q6BEQeDYYE+mkyWA4FOQAMhAQyCM4M7AoMoBz8YAQEBAQEBAQEBAQECEAEBAQg?=
 =?us-ascii?q?LCwgoL4IzBQIDGgYIRikDAQEBAQEBAQEBIwEBAQEBAQEBAQEfAg0eJQEZAQEBA?=
 =?us-ascii?q?QIBIwQZAQ0OHgMBCwYDAgsKIwEJAgIhAQEOAwEFARwOBwQBHASIPIE5AQMNCAU?=
 =?us-ascii?q?Lk0GRGj+MCoFsGAUBHIMIBUeDFwoZJw1Wgx0BAQEBAQUBAQEBAQEBAQEXAgYSg?=
 =?us-ascii?q?xWCUoJbgySCV4FkEgGDL4JhAQSJQg0HhnOBCVSMLjsCjxmEa4IMkBKJN4JAh3k?=
 =?us-ascii?q?UH4EVH4EFMwt1eIRqH4ITIDYBAQEBBIY6R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,318,1496127600"; 
   d="scan'208,217";a="80722142"
Received: from mail-it0-f44.google.com ([209.85.214.44])
  by fe4.lbl.gov with ESMTP; 06 Jul 2017 09:50:00 -0700
Received: by mail-it0-f44.google.com with SMTP id m84so9305516ita.0
        for <singu...@lbl.gov>; Thu, 06 Jul 2017 09:50:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=u6Gwd6t+M308V/r38h4JRCudo0BFCQCfFU5E0ufWtsg=;
        b=UnC8VZ7vKQYDxTxf5I6+L3uEQZqZ5IUPibTAnweW6Zgs7E+sNQgThjKFCghv8nhksL
         9imsHPCboBMCIut6cOms0wg+OWdlO6nyej0nkyptK0szoX23KY1fZWMLJ1Wo7n84gu8p
         1xkjYYmKCmw/D8Xh30AJN22fDfRH3si6/OR6k/KZqt7lKX8rxawQF6Sw1MVpSPF1muip
         wqyDh6OS2tAG7T0/QCuyEX8jbINpjlCz0tAyPbuzYXtkRhJHWAt3oXo+E31iQ08PiJIg
         WtvkNsPeyhf2Tv6jbpNe+7V0QZMIUhQUtuxie3+Bu2LaKaCQi6yMdt3lCqu8WZnjgCGA
         s5eA==
X-Gm-Message-State: AKS2vOyedJUNsge4w5nouh4NNhEIahVA6nF4c09W8QRC/siOXQlj5j3b
	5FXWuGPDuHJ+C15qshQ4uQwpFCakuA==
X-Received: by 10.107.27.11 with SMTP id b11mr48986225iob.67.1499359799492;
 Thu, 06 Jul 2017 09:49:59 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.23.132 with HTTP; Thu, 6 Jul 2017 09:49:58 -0700 (PDT)
In-Reply-To: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov>
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 6 Jul 2017 09:49:58 -0700
Message-ID: <CAApQTTgJ9ahMuWdjJDe7=TDY2dmOd_ztQ=AdB85ROtcSuK2OFA@mail.gmail.com>
Subject: Re: [Singularity] Issues with MPI
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113feee03d5af30553a8e87c"

--001a113feee03d5af30553a8e87c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Does it help if you compile your sample code from within the container
since the binary you produce will be linking against the libraries inside
the container?



On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <jsmo...@gmail.com> wrote:

> Hi,
>
> I'm having some isues running a simple MPI Hello World, so I'm asking for
> some help to see if I am doing something wrong.
>
> Here's the bootstrap script I'm using installing the same version of MPI
> inside the container that I have on the host:
>
> Bootstrap: docker
> From: ubuntu:latest
>
>
> %post
>     apt-get update
>     apt-get -y --no-upgrade install gcc build-essential wget
>
>
>     cd /opt
>     if [ ! -d "./openmpi-2.0.1" ]; then
>         wget https://www.open-mpi.org/software/ompi/v2.0/downloads/
> openmpi-2.0.1.tar.gz
>         tar xfz openmpi-2.0.1.tar.gz
>         rm openmpi-2.0.1.tar.gz
>         cd openmpi-2.0.1
>         mkdir build
>         mkdir install
>         cd build
>         ../configure --prefix=3D$PWD/../install
>         make -j4
>         make install -j4
>         cd ../install
>     fi
>
>
>
>
> %environment
>     export LD_LIBRARY_PATH=3D$LD_LIBRARY_PATH:/opt/openmpi-2.0.1/install/=
lib
>
>
> After I've created the container i compile the following code:
>
> #include <mpi.h>
> #include <stdio.h>
>
>
> int main(int argc, char** argv) {
>
>
>     printf("Inside Main\n");
>
>
>   // Initialize the MPI environment. The two arguments to MPI Init are no=
t
>   // currently used by MPI implementations, but are there in case future
>   // implementations might need the arguments.
>   MPI_Init(NULL, NULL);
>
>
>   printf("MPI Initialized\n");
>   // Get the number of processes
>   int world_size;
>   MPI_Comm_size(MPI_COMM_WORLD, &world_size);
>   printf("MPI size\n");
>
>
>   // Get the rank of the process
>   int world_rank;
>   MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
>
>
>   // Get the name of the processor
>   char processor_name[MPI_MAX_PROCESSOR_NAME];
>   int name_len;
>   MPI_Get_processor_name(processor_name, &name_len);
>
>
>   // Print off a hello world message
>   printf("Hello world from processor %s, rank %d out of %d processors\n",
>          processor_name, world_rank, world_size);
>
>
>   // Finalize the MPI environment. No more MPI calls can be made after
> this
>   MPI_Finalize();
> }
>
> On the host, using:
>
> mpicc mpi_hello_world.c -o mpi_hello_world
>
> And then I try to execute it using:
>
> mpirun -np 2 singularity exec ./ompi_2.0.1.img ./mpi_hello_world
>
> And it crashes with the following error:
>
> -------------------------------------------------------------------------=
-
> It looks like MPI_INIT failed for some reason; your parallel process is
> likely to abort.  There are many reasons that a parallel process can
> fail during MPI_INIT; some of which are due to configuration or
> environment
> problems.  This failure appears to be an internal failure; here's some
> additional information (which may only be relevant to an Open MPI
> developer):
>
>
>   ompi_mpi_init: ompi_rte_init failed
>   --> Returned "(null)" (-43) instead of "Success" (0)
> -------------------------------------------------------------------------=
-
> *** An error occurred in MPI_Init
> *** on a NULL communicator
> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
> ***    and potentially your MPI job)
> [login1:13314] Local abort before MPI_INIT completed completed
> successfully, but am not able to aggregate error messages, and not able t=
o
> guarantee that all other processes were killed!
> *** An error occurred in MPI_Init
> *** on a NULL communicator
> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
> ***    and potentially your MPI job)
> [login1:13315] Local abort before MPI_INIT completed completed
> successfully, but am not able to aggregate error messages, and not able t=
o
> guarantee that all other processes were killed!
> -------------------------------------------------------------------------=
-
> It looks like MPI_INIT failed for some reason; your parallel process is
> likely to abort.  There are many reasons that a parallel process can
> fail during MPI_INIT; some of which are due to configuration or environme=
nt
> problems.  This failure appears to be an internal failure; here's some
> additional information (which may only be relevant to an Open MPI
> developer):
>
>
>   ompi_mpi_init: ompi_rte_init failed
>   --> Returned "(null)" (-43) instead of "Success" (0)
> -------------------------------------------------------------------------=
-
> -------------------------------------------------------
> Primary job  terminated normally, but 1 process returned
> a non-zero exit code.. Per user-direction, the job has been aborted.
> -------------------------------------------------------
> -------------------------------------------------------------------------=
-
> mpirun detected that one or more processes exited with non-zero status,
> thus causing
> the job to be terminated. The first process to do so was:
>
>
>   Process name: [[40136,1],0]
>   Exit code:    1
> -------------------------------------------------------------------------=
-
>
> Thanks in advance for your help,
>
> Jordi Sol=C3=A0
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20
Gregory M. Kurtzer
CEO, SingularityWare, LLC.
Senior Architect, RStor
Computational Science Advisor, Lawrence Berkeley National Laboratory

--001a113feee03d5af30553a8e87c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Does it help if you compile your sample code from within t=
he container since the binary you produce will be linking against the libra=
ries inside the container?<div><br></div><div><br></div></div><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote">On Mon, Jul 3, 2017 at 8:27 AM=
, Jordi Sol=C3=A0 <span dir=3D"ltr">&lt;<a href=3D"mailto:jsmo...@gmail.com=
" target=3D"_blank">jsmo...@gmail.com</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"><div dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I&#39;m ha=
ving some isues running a simple MPI Hello World, so I&#39;m asking for som=
e help to see if I am doing something wrong.</div><div><br></div><div>Here&=
#39;s the bootstrap script I&#39;m using installing the same version of MPI=
 inside the container that I have on the host:</div><div><div class=3D"m_27=
63135288047503747subprettyprint" style=3D"font-family:monospace;background-=
color:rgb(250,250,250)"><font color=3D"#660066"><br class=3D"m_276313528804=
7503747Apple-interchange-newline"></font></div><div class=3D"m_276313528804=
7503747prettyprint" style=3D"background-color:rgb(250,250,250);border-color=
:rgb(187,187,187);border-style:solid;border-width:1px;word-wrap:break-word"=
><code class=3D"m_2763135288047503747prettyprint"><div class=3D"m_276313528=
8047503747subprettyprint"><span style=3D"color:#606" class=3D"m_27631352880=
47503747styled-by-prettify">Bootstrap</span><span style=3D"color:#660" clas=
s=3D"m_2763135288047503747styled-by-prettify">:</span><span style=3D"color:=
#000" class=3D"m_2763135288047503747styled-by-prettify"> docker<br></span><=
span style=3D"color:#606" class=3D"m_2763135288047503747styled-by-prettify"=
>From</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled=
-by-prettify">:</span><span style=3D"color:#000" class=3D"m_276313528804750=
3747styled-by-prettify"> ubuntu</span><span style=3D"color:#660" class=3D"m=
_2763135288047503747styled-by-prettify">:</span><span style=3D"color:#000" =
class=3D"m_2763135288047503747styled-by-prettify">latest<br><br><br></span>=
<span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify=
">%</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-b=
y-prettify">post<br>=C2=A0 =C2=A0 apt</span><span style=3D"color:#660" clas=
s=3D"m_2763135288047503747styled-by-prettify">-</span><span style=3D"color:=
#008" class=3D"m_2763135288047503747styled-by-prettify">get</span><span sty=
le=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> update=
<br>=C2=A0 =C2=A0 apt</span><span style=3D"color:#660" class=3D"m_276313528=
8047503747styled-by-prettify">-</span><span style=3D"color:#008" class=3D"m=
_2763135288047503747styled-by-prettify">get</span><span style=3D"color:#000=
" class=3D"m_2763135288047503747styled-by-prettify"> </span><span style=3D"=
color:#660" class=3D"m_2763135288047503747styled-by-prettify">-</span><span=
 style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify">y <=
/span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pr=
ettify">--</span><span style=3D"color:#008" class=3D"m_2763135288047503747s=
tyled-by-prettify">no</span><span style=3D"color:#660" class=3D"m_276313528=
8047503747styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m=
_2763135288047503747styled-by-prettify">upgrade install gcc build</span><sp=
an style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">-=
</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-p=
rettify">essential wget<br><br><br>=C2=A0 =C2=A0 cd </span><span style=3D"c=
olor:#660" class=3D"m_2763135288047503747styled-by-prettify">/</span><span =
style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify">opt<=
br>=C2=A0 =C2=A0 </span><span style=3D"color:#008" class=3D"m_2763135288047=
503747styled-by-prettify">if</span><span style=3D"color:#000" class=3D"m_27=
63135288047503747styled-by-prettify"> </span><span style=3D"color:#660" cla=
ss=3D"m_2763135288047503747styled-by-prettify">[</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify"> </span><span styl=
e=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">!</span>=
<span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify=
"> </span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-b=
y-prettify">-</span><span style=3D"color:#000" class=3D"m_27631352880475037=
47styled-by-prettify">d </span><span style=3D"color:#080" class=3D"m_276313=
5288047503747styled-by-prettify">&quot;./openmpi-2.0.1&quot;</span><span st=
yle=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> </spa=
n><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pretti=
fy">];</span><span style=3D"color:#000" class=3D"m_2763135288047503747style=
d-by-prettify"> </span><span style=3D"color:#008" class=3D"m_27631352880475=
03747styled-by-prettify">then</span><span style=3D"color:#000" class=3D"m_2=
763135288047503747styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 wget =
https</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled=
-by-prettify">:</span><span style=3D"color:#800" class=3D"m_276313528804750=
3747styled-by-prettify">//<a href=3D"http://www.open-mpi.org/software/ompi/=
v2.0/downloads/openmpi-2.0.1.tar.gz" target=3D"_blank">www.open-mpi.org/<wb=
r>software/ompi/v2.0/downloads/<wbr>openmpi-2.0.1.tar.gz</a></span><span st=
yle=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 tar xfz openmpi</span><span style=3D"color:#660=
" class=3D"m_2763135288047503747styled-by-prettify">-</span><span style=3D"=
color:#066" class=3D"m_2763135288047503747styled-by-prettify">2.0</span><sp=
an style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">.=
</span><span style=3D"color:#066" class=3D"m_2763135288047503747styled-by-p=
rettify">1.tar</span><span style=3D"color:#660" class=3D"m_2763135288047503=
747styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_276313=
5288047503747styled-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 rm openm=
pi</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by=
-prettify">-</span><span style=3D"color:#066" class=3D"m_276313528804750374=
7styled-by-prettify">2.0</span><span style=3D"color:#660" class=3D"m_276313=
5288047503747styled-by-prettify">.</span><span style=3D"color:#066" class=
=3D"m_2763135288047503747styled-by-prettify">1.tar</span><span style=3D"col=
or:#660" class=3D"m_2763135288047503747styled-by-prettify">.</span><span st=
yle=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify">gz<br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd openmpi</span><span style=3D"color:#660" cla=
ss=3D"m_2763135288047503747styled-by-prettify">-</span><span style=3D"color=
:#066" class=3D"m_2763135288047503747styled-by-prettify">2.0</span><span st=
yle=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">.</spa=
n><span style=3D"color:#066" class=3D"m_2763135288047503747styled-by-pretti=
fy">1</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled=
-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 mkdir build<br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 mkdir install<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd build<br>=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_27631=
35288047503747styled-by-prettify">../</span><span style=3D"color:#000" clas=
s=3D"m_2763135288047503747styled-by-prettify">configure </span><span style=
=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">--</span>=
<span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify=
">prefix</span><span style=3D"color:#660" class=3D"m_2763135288047503747sty=
led-by-prettify">=3D</span><span style=3D"color:#000" class=3D"m_2763135288=
047503747styled-by-prettify">$PWD</span><span style=3D"color:#660" class=3D=
"m_2763135288047503747styled-by-prettify">/../</span><span style=3D"color:#=
000" class=3D"m_2763135288047503747styled-by-prettify">install<br>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 make </span><span style=3D"color:#660" class=3D"m_2763=
135288047503747styled-by-prettify">-</span><span style=3D"color:#000" class=
=3D"m_2763135288047503747styled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 make install </span><span style=3D"color:#660" class=3D"m_2763135288047=
503747styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_276=
3135288047503747styled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd </=
span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pre=
ttify">../</span><span style=3D"color:#000" class=3D"m_2763135288047503747s=
tyled-by-prettify">install<br>=C2=A0 =C2=A0 </span><span style=3D"color:#00=
8" class=3D"m_2763135288047503747styled-by-prettify">fi</span><span style=
=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br><br><=
br><br><br></span><span style=3D"color:#660" class=3D"m_2763135288047503747=
styled-by-prettify">%</span><span style=3D"color:#000" class=3D"m_276313528=
8047503747styled-by-prettify">environment<br>=C2=A0 =C2=A0 </span><span sty=
le=3D"color:#008" class=3D"m_2763135288047503747styled-by-prettify">export<=
/span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pr=
ettify"> LD_LIBRARY_PATH</span><span style=3D"color:#660" class=3D"m_276313=
5288047503747styled-by-prettify">=3D</span><span style=3D"color:#000" class=
=3D"m_2763135288047503747styled-by-prettify">$LD_LIBRARY_<wbr>PATH</span><s=
pan style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">=
:</span><span style=3D"color:#080" class=3D"m_2763135288047503747styled-by-=
prettify">/opt/</span><span style=3D"color:#000" class=3D"m_276313528804750=
3747styled-by-prettify">openmpi</span><span style=3D"color:#660" class=3D"m=
_2763135288047503747styled-by-prettify">-</span><span style=3D"color:#066" =
class=3D"m_2763135288047503747styled-by-prettify">2.0</span><span style=3D"=
color:#660" class=3D"m_2763135288047503747styled-by-prettify">.</span><span=
 style=3D"color:#066" class=3D"m_2763135288047503747styled-by-prettify">1</=
span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pre=
ttify">/</span><span style=3D"color:#000" class=3D"m_2763135288047503747sty=
led-by-prettify">instal<wbr>l</span><span style=3D"color:#660" class=3D"m_2=
763135288047503747styled-by-prettify">/</span><span style=3D"color:#000" cl=
ass=3D"m_2763135288047503747styled-by-prettify">lib</span></div></code></di=
v><div class=3D"m_2763135288047503747subprettyprint" style=3D"font-family:m=
onospace;background-color:rgb(250,250,250)"><font color=3D"#660066"><br></f=
ont></div><br></div><div>After I&#39;ve created the container i compile the=
 following code:</div><div><br></div><div><div class=3D"m_27631352880475037=
47prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rgb(=
187,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><cod=
e class=3D"m_2763135288047503747prettyprint"><div class=3D"m_27631352880475=
03747subprettyprint"><span style=3D"color:#800" class=3D"m_2763135288047503=
747styled-by-prettify">#include</span><span style=3D"color:#000" class=3D"m=
_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#080" =
class=3D"m_2763135288047503747styled-by-prettify">&lt;mpi.h&gt;</span><span=
 style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br=
></span><span style=3D"color:#800" class=3D"m_2763135288047503747styled-by-=
prettify">#include</span><span style=3D"color:#000" class=3D"m_276313528804=
7503747styled-by-prettify"> </span><span style=3D"color:#080" class=3D"m_27=
63135288047503747styled-by-prettify">&lt;stdio.h&gt;</span><span style=3D"c=
olor:#000" class=3D"m_2763135288047503747styled-by-prettify"><br><br><br></=
span><span style=3D"color:#008" class=3D"m_2763135288047503747styled-by-pre=
ttify">int</span><span style=3D"color:#000" class=3D"m_2763135288047503747s=
tyled-by-prettify"> main</span><span style=3D"color:#660" class=3D"m_276313=
5288047503747styled-by-prettify">(</span><span style=3D"color:#008" class=
=3D"m_2763135288047503747styled-by-prettify">int</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify"> argc</span><span =
style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">,</s=
pan><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pret=
tify"> </span><span style=3D"color:#008" class=3D"m_2763135288047503747styl=
ed-by-prettify">char</span><span style=3D"color:#660" class=3D"m_2763135288=
047503747styled-by-prettify">**</span><span style=3D"color:#000" class=3D"m=
_2763135288047503747styled-by-prettify"> argv</span><span style=3D"color:#6=
60" class=3D"m_2763135288047503747styled-by-prettify">)</span><span style=
=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> </span><=
span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify"=
>{</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by=
-prettify"><br><br><br>=C2=A0 =C2=A0 printf</span><span style=3D"color:#660=
" class=3D"m_2763135288047503747styled-by-prettify">(</span><span style=3D"=
color:#080" class=3D"m_2763135288047503747styled-by-prettify">&quot;Inside =
Main\n&quot;</span><span style=3D"color:#660" class=3D"m_276313528804750374=
7styled-by-prettify">);</span><span style=3D"color:#000" class=3D"m_2763135=
288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"co=
lor:#800" class=3D"m_2763135288047503747styled-by-prettify">// Initialize t=
he MPI environment. The two arguments to MPI Init are not</span><span style=
=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br>=C2=
=A0 </span><span style=3D"color:#800" class=3D"m_2763135288047503747styled-=
by-prettify">// currently used by MPI implementations, but are there in cas=
e future</span><span style=3D"color:#000" class=3D"m_2763135288047503747sty=
led-by-prettify"><br>=C2=A0 </span><span style=3D"color:#800" class=3D"m_27=
63135288047503747styled-by-prettify">// implementations might need the argu=
ments.</span><span style=3D"color:#000" class=3D"m_2763135288047503747style=
d-by-prettify"><br>=C2=A0 MPI_Init</span><span style=3D"color:#660" class=
=3D"m_2763135288047503747styled-by-prettify">(</span><span style=3D"color:#=
000" class=3D"m_2763135288047503747styled-by-prettify">NULL</span><span sty=
le=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">,</span=
><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettif=
y"> NULL</span><span style=3D"color:#660" class=3D"m_2763135288047503747sty=
led-by-prettify">);</span><span style=3D"color:#000" class=3D"m_27631352880=
47503747styled-by-prettify"><br><br><br>=C2=A0 printf</span><span style=3D"=
color:#660" class=3D"m_2763135288047503747styled-by-prettify">(</span><span=
 style=3D"color:#080" class=3D"m_2763135288047503747styled-by-prettify">&qu=
ot;MPI Initialized\n&quot;</span><span style=3D"color:#660" class=3D"m_2763=
135288047503747styled-by-prettify">);</span><span style=3D"color:#000" clas=
s=3D"m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><span style=
=3D"color:#800" class=3D"m_2763135288047503747styled-by-prettify">// Get th=
e number of processes</span><span style=3D"color:#000" class=3D"m_276313528=
8047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#008" =
class=3D"m_2763135288047503747styled-by-prettify">int</span><span style=3D"=
color:#000" class=3D"m_2763135288047503747styled-by-prettify"> world_size</=
span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pre=
ttify">;</span><span style=3D"color:#000" class=3D"m_2763135288047503747sty=
led-by-prettify"><br>=C2=A0 MPI_Comm_size</span><span style=3D"color:#660" =
class=3D"m_2763135288047503747styled-by-prettify">(</span><span style=3D"co=
lor:#000" class=3D"m_2763135288047503747styled-by-prettify">MPI_COMM_WORLD<=
/span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pr=
ettify">,</span><span style=3D"color:#000" class=3D"m_2763135288047503747st=
yled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_27631352880=
47503747styled-by-prettify">&amp;</span><span style=3D"color:#000" class=3D=
"m_2763135288047503747styled-by-prettify">world_size</span><span style=3D"c=
olor:#660" class=3D"m_2763135288047503747styled-by-prettify">);</span><span=
 style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br=
>=C2=A0 printf</span><span style=3D"color:#660" class=3D"m_2763135288047503=
747styled-by-prettify">(</span><span style=3D"color:#080" class=3D"m_276313=
5288047503747styled-by-prettify">&quot;MPI size\n&quot;</span><span style=
=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">);</span>=
<span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify=
"><br><br><br>=C2=A0 </span><span style=3D"color:#800" class=3D"m_276313528=
8047503747styled-by-prettify">// Get the rank of the process</span><span st=
yle=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br>=
=C2=A0 </span><span style=3D"color:#008" class=3D"m_2763135288047503747styl=
ed-by-prettify">int</span><span style=3D"color:#000" class=3D"m_27631352880=
47503747styled-by-prettify"> world_rank</span><span style=3D"color:#660" cl=
ass=3D"m_2763135288047503747styled-by-prettify">;</span><span style=3D"colo=
r:#000" class=3D"m_2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Co=
mm_rank</span><span style=3D"color:#660" class=3D"m_2763135288047503747styl=
ed-by-prettify">(</span><span style=3D"color:#000" class=3D"m_2763135288047=
503747styled-by-prettify">MPI_COMM_WORLD</span><span style=3D"color:#660" c=
lass=3D"m_2763135288047503747styled-by-prettify">,</span><span style=3D"col=
or:#000" class=3D"m_2763135288047503747styled-by-prettify"> </span><span st=
yle=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">&amp;<=
/span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pr=
ettify">world_rank</span><span style=3D"color:#660" class=3D"m_276313528804=
7503747styled-by-prettify">);</span><span style=3D"color:#000" class=3D"m_2=
763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=
=3D"color:#800" class=3D"m_2763135288047503747styled-by-prettify">// Get th=
e name of the processor</span><span style=3D"color:#000" class=3D"m_2763135=
288047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#008=
" class=3D"m_2763135288047503747styled-by-prettify">char</span><span style=
=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> processo=
r_name</span><span style=3D"color:#660" class=3D"m_2763135288047503747style=
d-by-prettify">[</span><span style=3D"color:#000" class=3D"m_27631352880475=
03747styled-by-prettify">MPI_MAX_<wbr>PROCESSOR_NAME</span><span style=3D"c=
olor:#660" class=3D"m_2763135288047503747styled-by-prettify">];</span><span=
 style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"><br=
>=C2=A0 </span><span style=3D"color:#008" class=3D"m_2763135288047503747sty=
led-by-prettify">int</span><span style=3D"color:#000" class=3D"m_2763135288=
047503747styled-by-prettify"> name_len</span><span style=3D"color:#660" cla=
ss=3D"m_2763135288047503747styled-by-prettify">;</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Get=
_processor_name</span><span style=3D"color:#660" class=3D"m_276313528804750=
3747styled-by-prettify">(</span><span style=3D"color:#000" class=3D"m_27631=
35288047503747styled-by-prettify">process<wbr>or_name</span><span style=3D"=
color:#660" class=3D"m_2763135288047503747styled-by-prettify">,</span><span=
 style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> </=
span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pre=
ttify">&amp;</span><span style=3D"color:#000" class=3D"m_276313528804750374=
7styled-by-prettify">name_len</span><span style=3D"color:#660" class=3D"m_2=
763135288047503747styled-by-prettify">);</span><span style=3D"color:#000" c=
lass=3D"m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span>=
<span style=3D"color:#800" class=3D"m_2763135288047503747styled-by-prettify=
">// Print off a hello world message</span><span style=3D"color:#000" class=
=3D"m_2763135288047503747styled-by-prettify"><br>=C2=A0 printf</span><span =
style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">(</s=
pan><span style=3D"color:#080" class=3D"m_2763135288047503747styled-by-pret=
tify">&quot;Hello world from processor %s, rank %d out of %d processors\n&q=
uot;</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-=
by-prettify">,</span><span style=3D"color:#000" class=3D"m_2763135288047503=
747styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0processor_name=
</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-p=
rettify">,</span><span style=3D"color:#000" class=3D"m_2763135288047503747s=
tyled-by-prettify"> world_rank</span><span style=3D"color:#660" class=3D"m_=
2763135288047503747styled-by-prettify">,</span><span style=3D"color:#000" c=
lass=3D"m_2763135288047503747styled-by-prettify"> world_size</span><span st=
yle=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">);</sp=
an><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prett=
ify"><br><br><br>=C2=A0 </span><span style=3D"color:#800" class=3D"m_276313=
5288047503747styled-by-prettify">// Finalize the MPI environment. No more M=
PI calls can be made after this</span><span style=3D"color:#000" class=3D"m=
_2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Finalize</span><span=
 style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">();=
</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-p=
rettify"><br></span><span style=3D"color:#660" class=3D"m_27631352880475037=
47styled-by-prettify">}</span></div></code></div><br></div><div>On the host=
, using:</div><div><br></div><div><div class=3D"m_2763135288047503747pretty=
print" style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,=
187);border-style:solid;border-width:1px;word-wrap:break-word"><code class=
=3D"m_2763135288047503747prettyprint"><div class=3D"m_2763135288047503747su=
bprettyprint"><span style=3D"color:#000" class=3D"m_2763135288047503747styl=
ed-by-prettify">mpicc mpi_hello_world</span><span style=3D"color:#660" clas=
s=3D"m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_2763135288047503747styled-by-prettify">c </span><span styl=
e=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">-</span>=
<span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify=
">o mpi_hello_world</span></div></code></div><br></div><div><div>And then I=
 try to execute it using:</div><div><br></div><div><div class=3D"m_27631352=
88047503747prettyprint" style=3D"background-color:rgb(250,250,250);border-c=
olor:rgb(187,187,187);border-style:solid;border-width:1px;word-wrap:break-w=
ord"><code class=3D"m_2763135288047503747prettyprint"><div class=3D"m_27631=
35288047503747subprettyprint"><span style=3D"color:#000" class=3D"m_2763135=
288047503747styled-by-prettify">mpirun </span><span style=3D"color:#660" cl=
ass=3D"m_2763135288047503747styled-by-prettify">-</span><span style=3D"colo=
r:#000" class=3D"m_2763135288047503747styled-by-prettify">np </span><span s=
tyle=3D"color:#066" class=3D"m_2763135288047503747styled-by-prettify">2</sp=
an><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prett=
ify"> singularity </span><span style=3D"color:#008" class=3D"m_276313528804=
7503747styled-by-prettify">exec</span><span style=3D"color:#000" class=3D"m=
_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#660" =
class=3D"m_2763135288047503747styled-by-prettify">./</span><span style=3D"c=
olor:#000" class=3D"m_2763135288047503747styled-by-prettify">ompi_2</span><=
span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify"=
>.</span><span style=3D"color:#066" class=3D"m_2763135288047503747styled-by=
-prettify">0.1</span><span style=3D"color:#660" class=3D"m_2763135288047503=
747styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_276313=
5288047503747styled-by-prettify">img </span><span style=3D"color:#660" clas=
s=3D"m_2763135288047503747styled-by-prettify">./</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify">mpi_hello_world</s=
pan></div></code></div><br></div><div>And it crashes with the following err=
or:</div><div><br></div><div><div class=3D"m_2763135288047503747prettyprint=
" style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);=
border-style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_=
2763135288047503747prettyprint"><div class=3D"m_2763135288047503747subprett=
yprint"><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-=
prettify">------------------------------<wbr>------------------------------=
<wbr>--------------</span><span style=3D"color:#000" class=3D"m_27631352880=
47503747styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"=
m_2763135288047503747styled-by-prettify">It</span><span style=3D"color:#000=
" class=3D"m_2763135288047503747styled-by-prettify"> looks like MPI_INIT fa=
iled </span><span style=3D"color:#008" class=3D"m_2763135288047503747styled=
-by-prettify">for</span><span style=3D"color:#000" class=3D"m_2763135288047=
503747styled-by-prettify"> some reason</span><span style=3D"color:#660" cla=
ss=3D"m_2763135288047503747styled-by-prettify">;</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify"> your parallel pro=
cess </span><span style=3D"color:#008" class=3D"m_2763135288047503747styled=
-by-prettify">is</span><span style=3D"color:#000" class=3D"m_27631352880475=
03747styled-by-prettify"><br>likely to abort</span><span style=3D"color:#66=
0" class=3D"m_2763135288047503747styled-by-prettify">.</span><span style=3D=
"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> =C2=A0</spa=
n><span style=3D"color:#606" class=3D"m_2763135288047503747styled-by-pretti=
fy">There</span><span style=3D"color:#000" class=3D"m_2763135288047503747st=
yled-by-prettify"> are many reasons that a parallel process can<br>fail dur=
ing MPI_INIT</span><span style=3D"color:#660" class=3D"m_276313528804750374=
7styled-by-prettify">;</span><span style=3D"color:#000" class=3D"m_27631352=
88047503747styled-by-prettify"> some of which are due to configuration </sp=
an><span style=3D"color:#008" class=3D"m_2763135288047503747styled-by-prett=
ify">or</span><span style=3D"color:#000" class=3D"m_2763135288047503747styl=
ed-by-prettify"> environment<br>problems</span><span style=3D"color:#660" c=
lass=3D"m_2763135288047503747styled-by-prettify">.</span><span style=3D"col=
or:#000" class=3D"m_2763135288047503747styled-by-prettify"> =C2=A0</span><s=
pan style=3D"color:#606" class=3D"m_2763135288047503747styled-by-prettify">=
This</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-=
by-prettify"> failure appears to be an </span><span style=3D"color:#008" cl=
ass=3D"m_2763135288047503747styled-by-prettify">internal</span><span style=
=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> failure<=
/span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pr=
ettify">;</span><span style=3D"color:#000" class=3D"m_2763135288047503747st=
yled-by-prettify"> here</span><span style=3D"color:#080" class=3D"m_2763135=
288047503747styled-by-prettify">&#39;s some<br>additional information (whic=
h may only be relevant to an Open MPI<br>developer):<br><br><br>=C2=A0 ompi=
_mpi_init: ompi_rte_init failed<br>=C2=A0 --&gt; Returned &quot;(null)&quot=
; (-43) instead of &quot;Success&quot; (0)<br>-----------------------------=
-<wbr>------------------------------<wbr>--------------<br>*** An error occ=
urred in MPI_Init<br>*** on a NULL communicator<br>*** MPI_ERRORS_ARE_FATAL=
 (processes in this communicator will now abort,<br>*** =C2=A0 =C2=A0and po=
tentially your MPI job)<br>[login1:13314] Local abort before MPI_INIT compl=
eted completed successfully, but am not able to aggregate error messages, a=
nd not able to guarantee that all other processes were killed!<br>*** An er=
ror occurred in MPI_Init<br>*** on a NULL communicator<br>*** MPI_ERRORS_AR=
E_FATAL (processes in this communicator will now abort,<br>*** =C2=A0 =C2=
=A0and potentially your MPI job)<br>[login1:13315] Local abort before MPI_I=
NIT completed completed successfully, but am not able to aggregate error me=
ssages, and not able to guarantee that all other processes were killed!<br>=
------------------------------<wbr>------------------------------<wbr>-----=
---------<br>It looks like MPI_INIT failed for some reason; your parallel p=
rocess is<br>likely to abort.=C2=A0 There are many reasons that a parallel =
process can<br>fail during MPI_INIT; some of which are due to configuration=
 or environment<br>problems.=C2=A0 This failure appears to be an internal f=
ailure; here&#39;</span><span style=3D"color:#000" class=3D"m_2763135288047=
503747styled-by-prettify">s some<br>additional information </span><span sty=
le=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">(</span=
><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettif=
y">which may only be relevant to an </span><span style=3D"color:#606" class=
=3D"m_2763135288047503747styled-by-prettify">Open</span><span style=3D"colo=
r:#000" class=3D"m_2763135288047503747styled-by-prettify"> MPI<br>developer=
</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-p=
rettify">):</span><span style=3D"color:#000" class=3D"m_2763135288047503747=
styled-by-prettify"><br><br><br>=C2=A0 ompi_mpi_init</span><span style=3D"c=
olor:#660" class=3D"m_2763135288047503747styled-by-prettify">:</span><span =
style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> omp=
i_rte_init failed<br>=C2=A0 </span><span style=3D"color:#660" class=3D"m_27=
63135288047503747styled-by-prettify">--&gt;</span><span style=3D"color:#000=
" class=3D"m_2763135288047503747styled-by-prettify"> </span><span style=3D"=
color:#606" class=3D"m_2763135288047503747styled-by-prettify">Returned</spa=
n><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pretti=
fy"> </span><span style=3D"color:#080" class=3D"m_2763135288047503747styled=
-by-prettify">&quot;(null)&quot;</span><span style=3D"color:#000" class=3D"=
m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#660"=
 class=3D"m_2763135288047503747styled-by-prettify">(-</span><span style=3D"=
color:#066" class=3D"m_2763135288047503747styled-by-prettify">43</span><spa=
n style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">)<=
/span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pr=
ettify"> instead of </span><span style=3D"color:#080" class=3D"m_2763135288=
047503747styled-by-prettify">&quot;Success&quot;</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify"> </span><span styl=
e=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">(</span>=
<span style=3D"color:#066" class=3D"m_2763135288047503747styled-by-prettify=
">0</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-b=
y-prettify">)</span><span style=3D"color:#000" class=3D"m_27631352880475037=
47styled-by-prettify"><br></span><span style=3D"color:#660" class=3D"m_2763=
135288047503747styled-by-prettify">------------------------------<wbr>-----=
-------------------------<wbr>--------------</span><span style=3D"color:#00=
0" class=3D"m_2763135288047503747styled-by-prettify"><br></span><span style=
=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">---------=
---------------------<wbr>-------------------------</span><span style=3D"co=
lor:#000" class=3D"m_2763135288047503747styled-by-prettify"><br></span><spa=
n style=3D"color:#606" class=3D"m_2763135288047503747styled-by-prettify">Pr=
imary</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled=
-by-prettify"> job =C2=A0terminated normally</span><span style=3D"color:#66=
0" class=3D"m_2763135288047503747styled-by-prettify">,</span><span style=3D=
"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> but </span>=
<span style=3D"color:#066" class=3D"m_2763135288047503747styled-by-prettify=
">1</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-b=
y-prettify"> process returned<br>a non</span><span style=3D"color:#660" cla=
ss=3D"m_2763135288047503747styled-by-prettify">-</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify">zero </span><span =
style=3D"color:#008" class=3D"m_2763135288047503747styled-by-prettify">exit=
</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-p=
rettify"> code</span><span style=3D"color:#660" class=3D"m_2763135288047503=
747styled-by-prettify">..</span><span style=3D"color:#000" class=3D"m_27631=
35288047503747styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_2763135288047503747styled-by-prettify">Per</span><span style=3D"color=
:#000" class=3D"m_2763135288047503747styled-by-prettify"> user</span><span =
style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">-</s=
pan><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pret=
tify">direction</span><span style=3D"color:#660" class=3D"m_276313528804750=
3747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_27631=
35288047503747styled-by-prettify"> the job has been aborted</span><span sty=
le=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">.</span=
><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettif=
y"><br></span><span style=3D"color:#660" class=3D"m_2763135288047503747styl=
ed-by-prettify">------------------------------<wbr>------------------------=
-</span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-=
prettify"><br></span><span style=3D"color:#660" class=3D"m_2763135288047503=
747styled-by-prettify">------------------------------<wbr>-----------------=
-------------<wbr>--------------</span><span style=3D"color:#000" class=3D"=
m_2763135288047503747styled-by-prettify"><br>mpirun detected that one </spa=
n><span style=3D"color:#008" class=3D"m_2763135288047503747styled-by-pretti=
fy">or</span><span style=3D"color:#000" class=3D"m_2763135288047503747style=
d-by-prettify"> more processes exited </span><span style=3D"color:#008" cla=
ss=3D"m_2763135288047503747styled-by-prettify">with</span><span style=3D"co=
lor:#000" class=3D"m_2763135288047503747styled-by-prettify"> non</span><spa=
n style=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">-<=
/span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pr=
ettify">zero status</span><span style=3D"color:#660" class=3D"m_27631352880=
47503747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_2=
763135288047503747styled-by-prettify"> thus causing<br>the job to be termin=
ated</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_2763135288047503=
747styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_276313=
5288047503747styled-by-prettify">The</span><span style=3D"color:#000" class=
=3D"m_2763135288047503747styled-by-prettify"> first process to </span><span=
 style=3D"color:#008" class=3D"m_2763135288047503747styled-by-prettify">do<=
/span><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-pr=
ettify"> so was</span><span style=3D"color:#660" class=3D"m_276313528804750=
3747styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_27631=
35288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"=
color:#606" class=3D"m_2763135288047503747styled-by-prettify">Process</span=
><span style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettif=
y"> name</span><span style=3D"color:#660" class=3D"m_2763135288047503747sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_276313528804=
7503747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_27=
63135288047503747styled-by-prettify">[[</span><span style=3D"color:#066" cl=
ass=3D"m_2763135288047503747styled-by-prettify">40136</span><span style=3D"=
color:#660" class=3D"m_2763135288047503747styled-by-prettify">,</span><span=
 style=3D"color:#066" class=3D"m_2763135288047503747styled-by-prettify">1</=
span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-pre=
ttify">],</span><span style=3D"color:#066" class=3D"m_2763135288047503747st=
yled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_27631352880=
47503747styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_2=
763135288047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"colo=
r:#606" class=3D"m_2763135288047503747styled-by-prettify">Exit</span><span =
style=3D"color:#000" class=3D"m_2763135288047503747styled-by-prettify"> cod=
e</span><span style=3D"color:#660" class=3D"m_2763135288047503747styled-by-=
prettify">:</span><span style=3D"color:#000" class=3D"m_2763135288047503747=
styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color:#066" class=
=3D"m_2763135288047503747styled-by-prettify">1</span><span style=3D"color:#=
000" class=3D"m_2763135288047503747styled-by-prettify"><br></span><span sty=
le=3D"color:#660" class=3D"m_2763135288047503747styled-by-prettify">-------=
-----------------------<wbr>------------------------------<wbr>------------=
--</span></div></code></div><div><br></div></div><div>Thanks in advance for=
 your help,</div></div><div><br></div><div>Jordi Sol=C3=A0</div></div><span=
 class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div>Gregory M. Kurtz=
er</div><div>CEO, SingularityWare, LLC.</div><div>Senior Architect, RStor</=
div><div><span style=3D"font-size:12.8px">Computational Science Advisor, La=
wrence Berkeley National Laboratory</span><br></div></div></div></div></div=
></div></div>
</div>

--001a113feee03d5af30553a8e87c--
