X-Received: by 10.99.123.10 with SMTP id w10mr4164002pgc.81.1499478194367;
        Fri, 07 Jul 2017 18:43:14 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.172.109 with SMTP id m45ls2182886iti.11.canary-gmail; Fri,
 07 Jul 2017 18:43:13 -0700 (PDT)
X-Received: by 10.84.138.3 with SMTP id 3mr6194659plo.101.1499478193336;
        Fri, 07 Jul 2017 18:43:13 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1499478193; cv=none;
        d=google.com; s=arc-20160816;
        b=k1J/3eUGCXNqVb6PYHC2R0f1N/b2rbuzi+ugT85Sl0BXk+xyrt6+vXJwT6O4zcLfux
         aa5ePSPTBk3wdWVXRHsLuBCO6N9CXSyy+UL3jNEvMOBJxQqQoFd4YUyblR7vV1t2fYg6
         F7+NHmYOyjD7VsL97VM1qr1eIL49h43a6GXEfER0EjRlhkfQBqx9l/KgaU3CHSN2QDqA
         SGPU91i8GqSoFGCdWK4chooTT27GsAx/xRcCLBfXak6w2b72ANfC54SCWfguaUuwI6qM
         9DBkrSpW6Ttg8m7tcQwU/6BudtxLSQ6n6ZffispNzC3gK5G8hIpr7HKWi9wLIuv9ugYE
         ECCA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Y4HWXhyNq1JQnaQX5KXTEbRj1OxUWt+8ixFcyhl9u7I=;
        b=bKQs5wOK1RwgXQWbr3e2jIYFp4Qn67XntPWgJtER5zKee0FZf7qhPNFqH6Qk6/0NdM
         b/SCBCnrGKvQdZctDpdUc7jALb0Ue4HHkp4vOA16BIxYk4LIu672wK7XK8sxu8yK2MbX
         kUYquBF4jA5yZ0cZg9QijpZsCVE6Pa9MgRdfYbjYbbu1UADcofL2mIcFyd9qa7Kz1jzK
         DZkYN2v+OJEqdjgYdGrU8n7S9zO2/I4T1Fmnj6ulQ9TghKeM6gUZlpFzfBzxjavhZcXM
         UoDySZ2pTFXVjXFzFW2nyxeid4o8zMjXkY7TsQnfb9VtkLEihGEfwcHD6Ae1uzEHEQvC
         g+ww==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=NJOPnqs3;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.220.181 as permitted sender) smtp.mailfrom=michael....@gmail.com
Return-Path: <michael....@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z21si3089553pge.183.2017.07.07.18.43.13
        for <singu...@lbl.gov>;
        Fri, 07 Jul 2017 18:43:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of michael....@gmail.com designates 209.85.220.181 as permitted sender) client-ip=209.85.220.181;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=NJOPnqs3;
       spf=pass (google.com: domain of michael....@gmail.com designates 209.85.220.181 as permitted sender) smtp.mailfrom=michael....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F4AACGN2BZhrXcVdFdHgYMGQYMgkRAg?=
 =?us-ascii?q?Q+BFINogT6aTZYDgU5DIQEMgjODOwKDST8YAQEBAQEBAQEBAQECEAEBAQgLCwg?=
 =?us-ascii?q?oL4IzBQIDGgYIRikDAQEBAQEBAQEBIwEBAQEBAQEBAQEfAg0eJQEZAQEBAQIBI?=
 =?us-ascii?q?wQZAQgFDh4DAQsGAwILCgMgAQkCAiEBAQ4DAQUBHA4HBAEcBIg8gTkBAw0IBQu?=
 =?us-ascii?q?SI5EaP4wKgWwYBQEcgwgFR4MaChknDVaDKgEBAQcBAQEBAQEBAQEXAgYSgxaFL?=
 =?us-ascii?q?YIYgQyCV4FkEgGDL4JhBYlHDQeGdIFdjDY7jxyEboIMkBSJN4JAh3szgRUfgQU?=
 =?us-ascii?q?zC1IjeIRqH4FzQDYBAQEBBIY9R4FpAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,325,1496127600"; 
   d="scan'208,217";a="81507492"
Received: from mail-qk0-f181.google.com ([209.85.220.181])
  by fe3.lbl.gov with ESMTP; 07 Jul 2017 18:43:11 -0700
Received: by mail-qk0-f181.google.com with SMTP id v143so40581127qkb.0
        for <singu...@lbl.gov>; Fri, 07 Jul 2017 18:43:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=Y4HWXhyNq1JQnaQX5KXTEbRj1OxUWt+8ixFcyhl9u7I=;
        b=NJOPnqs3+ggIUbi4zqm/lNUoPEhvCZz7MilocrV76cn2LUIzKOrYeS+j9YnIGU/cMa
         FDNU1vFNugrj+mYGQwjccQeGSiRvBDMtrJK+BJk/oH1Eo8aibXNnqQ2iNmJjqw+5skNM
         jaG4xZV27zb1ti94q73oWlAbfmwi3Lkt0GNQ7oG7Sm+2Xcp5s16Rl7q1Y5xZ6GOxqhwg
         ctLAV8eA3ZbVYxNhC4Q7aqDyzyunUGne1Z8sViFcXogWrfnfeUh2pSLDf3ACqlFymTu2
         KjISuoQw8c67XpNE8/vuJA9aYFmq6KjTxwR12QgHHMFMrAJMh8+cxbG9MdWPlph1H/1t
         tXGQ==
X-Gm-Message-State: AKS2vOxGfePSJStDClLiqSp2QQX4d0WNU6Q6owmWEfWw5LxvjRiDvHrN
	5m7syE+Ro4tdMkk9JbSkhNW+lN8RaA==
X-Received: by 10.55.18.225 with SMTP id 94mr65213320qks.251.1499478190542;
 Fri, 07 Jul 2017 18:43:10 -0700 (PDT)
MIME-Version: 1.0
References: <e4643914-d7ed-4b4f-9d0f-5e862b6a6b61@lbl.gov> <CAApQTTgJ9ahMuWdjJDe7=TDY2dmOd_ztQ=AdB85ROtcSuK2OFA@mail.gmail.com>
 <CAPnqDFUSbi3C6b5JrZjZQ+aK5mz-2BmOSLzc1hDtGhPSBtuNaw@mail.gmail.com> <CAApQTTiZFBKx9va8J3Zy=sbKCCzUj7SwrKJDskqbCoPjuopurg@mail.gmail.com>
In-Reply-To: <CAApQTTiZFBKx9va8J3Zy=sbKCCzUj7SwrKJDskqbCoPjuopurg@mail.gmail.com>
From: Michael Galloway <michael....@gmail.com>
Date: Sat, 08 Jul 2017 01:42:59 +0000
Message-ID: <CAPnqDFXkfry1_JxbmPtATOG8Jq67ayamK0OL1OaVRxvc=3id=Q@mail.gmail.com>
Subject: Re: [Singularity] Issues with MPI
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1146cc98e5521a0553c47888"

--001a1146cc98e5521a0553c47888
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

it does, so my take away is the closer to parity the better and the
tradeoff is performance.

thanks :-)

--- michael

On Fri, Jul 7, 2017 at 8:59 PM Gregory M. Kurtzer <gmku...@gmail.com>
wrote:

> Generally, to get the best performance out of a contained environment, yo=
u
> will need to include some code and configurations that are hardware
> specific (e.g. match OFED kernel/userland API version), but some aspects
> are still fairly portable (e.g. numa).
>
> Does that help?
>
>
>
> On Fri, Jul 7, 2017 at 4:32 AM, Michael Galloway <
> michael....@gmail.com> wrote:
>
>> So, I'd like to try and understand the HPC/MPI Workflow a bit better. My
>> system MPI is built against my external software/hardware environment:
>> specific fabric requirements, perhaps built against the scheduling syste=
m
>> requirements, numa/hwloc/etc. How similar does the container MPI need to
>> be? If i'm using MOFED 4.x.x on y HPC can I use redhat ofed of a differi=
ng
>> version on my container for example?
>>
>> --- michael
>>
>>
>>
>>
>>
>> On Thu, Jul 6, 2017 at 12:50 PM Gregory M. Kurtzer <gmku...@gmail.com>
>> wrote:
>>
>>> Does it help if you compile your sample code from within the container
>>> since the binary you produce will be linking against the libraries insi=
de
>>> the container?
>>>
>>>
>>>
>>> On Mon, Jul 3, 2017 at 8:27 AM, Jordi Sol=C3=A0 <jsmo...@gmail.com> wro=
te:
>>>
>>>> Hi,
>>>>
>>>> I'm having some isues running a simple MPI Hello World, so I'm asking
>>>> for some help to see if I am doing something wrong.
>>>>
>>>> Here's the bootstrap script I'm using installing the same version of
>>>> MPI inside the container that I have on the host:
>>>>
>>>> Bootstrap: docker
>>>> From: ubuntu:latest
>>>>
>>>>
>>>> %post
>>>>     apt-get update
>>>>     apt-get -y --no-upgrade install gcc build-essential wget
>>>>
>>>>
>>>>     cd /opt
>>>>     if [ ! -d "./openmpi-2.0.1" ]; then
>>>>         wget https://
>>>> www.open-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.1.tar.gz
>>>>         tar xfz openmpi-2.0.1.tar.gz
>>>>         rm openmpi-2.0.1.tar.gz
>>>>         cd openmpi-2.0.1
>>>>         mkdir build
>>>>         mkdir install
>>>>         cd build
>>>>         ../configure --prefix=3D$PWD/../install
>>>>         make -j4
>>>>         make install -j4
>>>>         cd ../install
>>>>     fi
>>>>
>>>>
>>>>
>>>>
>>>> %environment
>>>>     export LD_LIBRARY_PATH=3D$LD_LIBRARY_PATH:/opt/openmpi-2.0.1/insta=
ll/
>>>> lib
>>>>
>>>>
>>>> After I've created the container i compile the following code:
>>>>
>>>> #include <mpi.h>
>>>> #include <stdio.h>
>>>>
>>>>
>>>> int main(int argc, char** argv) {
>>>>
>>>>
>>>>     printf("Inside Main\n");
>>>>
>>>>
>>>>   // Initialize the MPI environment. The two arguments to MPI Init are
>>>> not
>>>>   // currently used by MPI implementations, but are there in case
>>>> future
>>>>   // implementations might need the arguments.
>>>>   MPI_Init(NULL, NULL);
>>>>
>>>>
>>>>   printf("MPI Initialized\n");
>>>>   // Get the number of processes
>>>>   int world_size;
>>>>   MPI_Comm_size(MPI_COMM_WORLD, &world_size);
>>>>   printf("MPI size\n");
>>>>
>>>>
>>>>   // Get the rank of the process
>>>>   int world_rank;
>>>>   MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
>>>>
>>>>
>>>>   // Get the name of the processor
>>>>   char processor_name[MPI_MAX_PROCESSOR_NAME];
>>>>   int name_len;
>>>>   MPI_Get_processor_name(processor_name, &name_len);
>>>>
>>>>
>>>>   // Print off a hello world message
>>>>   printf("Hello world from processor %s, rank %d out of %d
>>>> processors\n",
>>>>          processor_name, world_rank, world_size);
>>>>
>>>>
>>>>   // Finalize the MPI environment. No more MPI calls can be made after
>>>> this
>>>>   MPI_Finalize();
>>>> }
>>>>
>>>> On the host, using:
>>>>
>>>> mpicc mpi_hello_world.c -o mpi_hello_world
>>>>
>>>> And then I try to execute it using:
>>>>
>>>> mpirun -np 2 singularity exec ./ompi_2.0.1.img ./mpi_hello_world
>>>>
>>>> And it crashes with the following error:
>>>>
>>>>
>>>> ----------------------------------------------------------------------=
----
>>>> It looks like MPI_INIT failed for some reason; your parallel process i=
s
>>>> likely to abort.  There are many reasons that a parallel process can
>>>> fail during MPI_INIT; some of which are due to configuration or
>>>> environment
>>>> problems.  This failure appears to be an internal failure; here's some
>>>> additional information (which may only be relevant to an Open MPI
>>>> developer):
>>>>
>>>>
>>>>   ompi_mpi_init: ompi_rte_init failed
>>>>   --> Returned "(null)" (-43) instead of "Success" (0)
>>>>
>>>> ----------------------------------------------------------------------=
----
>>>> *** An error occurred in MPI_Init
>>>> *** on a NULL communicator
>>>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abor=
t,
>>>> ***    and potentially your MPI job)
>>>> [login1:13314] Local abort before MPI_INIT completed completed
>>>> successfully, but am not able to aggregate error messages, and not abl=
e to
>>>> guarantee that all other processes were killed!
>>>> *** An error occurred in MPI_Init
>>>> *** on a NULL communicator
>>>> *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abor=
t,
>>>> ***    and potentially your MPI job)
>>>> [login1:13315] Local abort before MPI_INIT completed completed
>>>> successfully, but am not able to aggregate error messages, and not abl=
e to
>>>> guarantee that all other processes were killed!
>>>>
>>>> ----------------------------------------------------------------------=
----
>>>> It looks like MPI_INIT failed for some reason; your parallel process i=
s
>>>> likely to abort.  There are many reasons that a parallel process can
>>>> fail during MPI_INIT; some of which are due to configuration or
>>>> environment
>>>> problems.  This failure appears to be an internal failure; here's some
>>>> additional information (which may only be relevant to an Open MPI
>>>> developer):
>>>>
>>>>
>>>>   ompi_mpi_init: ompi_rte_init failed
>>>>   --> Returned "(null)" (-43) instead of "Success" (0)
>>>>
>>>> ----------------------------------------------------------------------=
----
>>>> -------------------------------------------------------
>>>> Primary job  terminated normally, but 1 process returned
>>>> a non-zero exit code.. Per user-direction, the job has been aborted.
>>>> -------------------------------------------------------
>>>>
>>>> ----------------------------------------------------------------------=
----
>>>> mpirun detected that one or more processes exited with non-zero status=
,
>>>> thus causing
>>>> the job to be terminated. The first process to do so was:
>>>>
>>>>
>>>>   Process name: [[40136,1],0]
>>>>   Exit code:    1
>>>>
>>>> ----------------------------------------------------------------------=
----
>>>>
>>>> Thanks in advance for your help,
>>>>
>>>> Jordi Sol=C3=A0
>>>>
>>>> --
>>>> You received this message because you are subscribed to the Google
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send
>>>> an email to singu...@lbl.gov.
>>>>
>>>
>>>
>>>
>>> --
>>> Gregory M. Kurtzer
>>> CEO, SingularityWare, LLC.
>>> Senior Architect, RStor
>>> Computational Science Advisor, Lawrence Berkeley National Laboratory
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Gregory M. Kurtzer
> CEO, SingularityWare, LLC.
> Senior Architect, RStor
> Computational Science Advisor, Lawrence Berkeley National Laboratory
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1146cc98e5521a0553c47888
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">it does, so my take away is the closer to parity the bette=
r and the tradeoff is performance.<div><br></div><div>thanks :-)</div><div>=
<br></div><div>--- michael</div></div><br><div class=3D"gmail_quote"><div d=
ir=3D"ltr">On Fri, Jul 7, 2017 at 8:59 PM Gregory M. Kurtzer &lt;<a href=3D=
"mailto:gmku...@gmail.com">gmku...@gmail.com</a>&gt; wrote:<br></div><block=
quote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc=
 solid;padding-left:1ex"><div dir=3D"ltr"><div class=3D"gmail_extra">Genera=
lly, to get the best performance out of a contained environment, you will n=
eed to include some code and configurations that are hardware specific (e.g=
. match OFED kernel/userland API version), but some aspects are still fairl=
y portable (e.g. numa).</div><div class=3D"gmail_extra"><br></div><div clas=
s=3D"gmail_extra">Does that help?</div></div><div dir=3D"ltr"><div class=3D=
"gmail_extra"><br></div><div class=3D"gmail_extra"><br></div><div class=3D"=
gmail_extra"><br><div class=3D"gmail_quote">On Fri, Jul 7, 2017 at 4:32 AM,=
 Michael Galloway <span dir=3D"ltr">&lt;<a href=3D"mailto:michael....@gmail=
.com" target=3D"_blank">michael....@gmail.com</a>&gt;</span> wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex"><div dir=3D"ltr">So, I&#39;d like to try and und=
erstand the HPC/MPI Workflow a bit better. My system MPI is built against m=
y external software/hardware environment: specific fabric requirements, per=
haps built against the scheduling system requirements, numa/hwloc/etc. How =
similar does the container MPI need to be? If i&#39;m using MOFED 4.x.x on =
y HPC can I use redhat ofed of a differing version on my container for exam=
ple?<span class=3D"m_-9076851236055881953HOEnZb"><font color=3D"#888888"><d=
iv><br></div><div>--- michael<br><div><br></div><div><br></div><div><br></d=
iv><div><br></div></div></font></span></div><div class=3D"m_-90768512360558=
81953HOEnZb"><div class=3D"m_-9076851236055881953h5"><br><div class=3D"gmai=
l_quote"><div dir=3D"ltr">On Thu, Jul 6, 2017 at 12:50 PM Gregory M. Kurtze=
r &lt;<a href=3D"mailto:gmku...@gmail.com" target=3D"_blank">gmku...@gmail.=
com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
>Does it help if you compile your sample code from within the container sin=
ce the binary you produce will be linking against the libraries inside the =
container?<div><br></div><div><br></div></div><div class=3D"gmail_extra"></=
div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Mon, Jul 3=
, 2017 at 8:27 AM, Jordi Sol=C3=A0 <span dir=3D"ltr">&lt;<a href=3D"mailto:=
jsmo...@gmail.com" target=3D"_blank">jsmo...@gmail.com</a>&gt;</span> wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi,=C2=A0<div><br></di=
v><div>I&#39;m having some isues running a simple MPI Hello World, so I&#39=
;m asking for some help to see if I am doing something wrong.</div><div><br=
></div><div>Here&#39;s the bootstrap script I&#39;m using installing the sa=
me version of MPI inside the container that I have on the host:</div><div><=
div class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747subprettyprint" style=3D"font-family:monospace;backg=
round-color:rgb(250,250,250)"><font color=3D"#660066"><br class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47Apple-interchange-newline"></font></div><div class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747prettypri=
nt" style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187=
);border-style:solid;border-width:1px;word-wrap:break-word"><code class=3D"=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747prettyprint"><div class=3D"m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747subprettyprint"><span style=
=3D"color:#606" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">Bootstrap</span><spa=
n style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">:</span><span=
 style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify"> docker<br></s=
pan><span style=3D"color:#606" class=3D"m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">From<=
/span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">:</=
span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> ubu=
ntu</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
>:</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
latest<br><br><br></span><span style=3D"color:#660" class=3D"m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">%</span><span style=3D"color:#000" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">post<br>=C2=A0 =C2=A0 apt</span><span style=3D"color:#660" c=
lass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">-</span><span style=3D"color:#008" cl=
ass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">get</span><span style=3D"color:#000" c=
lass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify"> update<br>=C2=A0 =C2=A0 apt</span><s=
pan style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><sp=
an style=3D"color:#008" class=3D"m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">get</span><s=
pan style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><sp=
an style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><spa=
n style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">y </span><spa=
n style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">--</span><spa=
n style=3D"color:#008" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">no</span><spa=
n style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><span=
 style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">upgrade instal=
l gcc build</span><span style=3D"color:#660" class=3D"m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">-</span><span style=3D"color:#000" class=3D"m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">essential wget<br><br><br>=C2=A0 =C2=A0 cd </span><span style=3D"co=
lor:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">/</span><span style=3D"col=
or:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">opt<br>=C2=A0 =C2=A0 </span=
><span style=3D"color:#008" class=3D"m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">if</span=
><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span>=
<span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">[</span><=
span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><s=
pan style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">!</span><sp=
an style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><spa=
n style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">-</span><span=
 style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">d </span><span=
 style=3D"color:#080" class=3D"m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">&quot;./openmp=
i-2.0.1&quot;</span><span style=3D"color:#000" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify"> </span><span style=3D"color:#660" class=3D"m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">];</span><span style=3D"color:#000" class=3D"m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify"> </span><span style=3D"color:#008" class=3D"m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">then</span><span style=3D"color:#000" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 wget https</span><span style=3D"=
color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">:</span><span style=3D"c=
olor:#800" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">//<a href=3D"http://www.o=
pen-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.1.tar.gz" target=3D"_b=
lank">www.open-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.1.tar.gz</a=
></span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"><=
br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 tar xfz openmpi</span><span style=3D"color:#=
660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">-</span><span style=3D"color:#0=
66" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">2.0</span><span style=3D"color:#=
660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:#0=
66" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">1.tar</span><span style=3D"color=
:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 rm openmpi</span><span style=3D"color:#660" class=3D"m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">-</span><span style=3D"color:#066" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify">2.0</span><span style=3D"color:#660" class=3D"m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">.</span><span style=3D"color:#066" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify">1.tar</span><span style=3D"color:#660" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">gz<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd openmpi</span><span style=
=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">-</span><span style=
=3D"color:#066" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">2.0</span><span styl=
e=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">.</span><span style=
=3D"color:#066" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">1</span><span style=
=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 mkdir build<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 mkdir install<br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd build<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span>=
<span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">../</span=
><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">configur=
e </span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
--</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
prefix</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-3=
631934441195759160m_252015474798807907m_2763135288047503747styled-by-pretti=
fy">=3D</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">$PWD</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">/../</span><span style=3D"color:#000" class=3D"m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">install<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 make </span><span style=3D"=
color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">-</span><span style=3D"c=
olor:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 make install </span><span style=3D"color:#660" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">j4<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 cd </span><span styl=
e=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252=
015474798807907m_2763135288047503747styled-by-prettify">../</span><span sty=
le=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify">install<br>=C2=A0 =
=C2=A0 </span><span style=3D"color:#008" class=3D"m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify">fi</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-=
3631934441195759160m_252015474798807907m_2763135288047503747styled-by-prett=
ify"><br><br><br><br><br></span><span style=3D"color:#660" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">%</span><span style=3D"color:#000" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">environment<br>=C2=A0 =C2=A0 </span><span style=3D"co=
lor:#008" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">export</span><span style=
=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"> LD_LIBRARY_PATH</sp=
an><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">=3D</s=
pan><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">$LD_L=
IBRARY_PATH</span><span style=3D"color:#660" class=3D"m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">:</span><span style=3D"color:#080" class=3D"m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">/opt/</span><span style=3D"color:#000" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify">openmpi</span><span style=3D"color:#660" class=3D"m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">-</span><span style=3D"color:#066" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">2.0</span><span style=3D"color:#660" class=3D"m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">.</span><span style=3D"color:#066" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">1</span><span style=3D"color:#660" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify">install</span><span style=3D"color:#660" class=3D"m_-907685123=
6055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">lib</span></div></code></div><div class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747subpr=
ettyprint" style=3D"font-family:monospace;background-color:rgb(250,250,250)=
"><font color=3D"#660066"><br></font></div><br></div><div>After I&#39;ve cr=
eated the container i compile the following code:</div><div><br></div><div>=
<div class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747prettyprint" style=3D"background-color:rgb(250,250,=
250);border-color:rgb(187,187,187);border-style:solid;border-width:1px;word=
-wrap:break-word"><code class=3D"m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747prettyprint"><div class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747subprettyprint"><span style=3D"color:#800" class=3D"m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">#include</span><span style=3D"color:#000" class=3D"m_-907685123=
6055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify"> </span><span style=3D"color:#080" class=3D"m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">&lt;mpi.h&gt;</span><span style=3D"color:#000" class=3D"m_=
-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify"><br></span><span style=3D"color:#800" class=3D"=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify">#include</span><span style=3D"color:#000" cla=
ss=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify"> </span><span style=3D"color:#080" clas=
s=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">&lt;stdio.h&gt;</span><span style=3D"col=
or:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify"><br><br><br></span><span st=
yle=3D"color:#008" class=3D"m_-9076851236055881953m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify">int</span><span s=
tyle=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"> main</span><spa=
n style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">(</span><span=
 style=3D"color:#008" class=3D"m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify">int</span><spa=
n style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify"> argc</span><=
span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">,</span><s=
pan style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span><sp=
an style=3D"color:#008" class=3D"m_-9076851236055881953m_-36319344411957591=
60m_252015474798807907m_2763135288047503747styled-by-prettify">char</span><=
span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">**</span><=
span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify"> argv</spa=
n><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">)</span=
><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify"> </span>=
<span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">{</span><=
span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify"><br><br><b=
r>=C2=A0 =C2=A0 printf</span><span style=3D"color:#660" class=3D"m_-9076851=
236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747=
styled-by-prettify">(</span><span style=3D"color:#080" class=3D"m_-90768512=
36055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747s=
tyled-by-prettify">&quot;Inside Main\n&quot;</span><span style=3D"color:#66=
0" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">);</span><span style=3D"color:#00=
0" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span s=
tyle=3D"color:#800" class=3D"m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify">// Initialize th=
e MPI environment. The two arguments to MPI Init are not</span><span style=
=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span><s=
pan style=3D"color:#800" class=3D"m_-9076851236055881953m_-3631934441195759=
160m_252015474798807907m_2763135288047503747styled-by-prettify">// currentl=
y used by MPI implementations, but are there in case future</span><span sty=
le=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </span>=
<span style=3D"color:#800" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify">// implem=
entations might need the arguments.</span><span style=3D"color:#000" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify"><br>=C2=A0 MPI_Init</span><span style=3D"=
color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">(</span><span style=3D"c=
olor:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474=
798807907m_2763135288047503747styled-by-prettify">NULL</span><span style=3D=
"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify">,</span><span style=3D"=
color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify"> NULL</span><span style=
=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">);</span><span style=
=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 p=
rintf</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">(</span><span style=3D"color:#080" class=3D"m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">&quot;MPI Initialized\n&quot;</span><span style=3D"color:#660" class=3D"m=
_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify">);</span><span style=3D"color:#000" class=3D"m=
_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify"><br>=C2=A0 </span><span style=3D"color:#800" c=
lass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">// Get the number of processes</span>=
<span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=
=A0 </span><span style=3D"color:#008" class=3D"m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">int</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y"> world_size</span><span style=3D"color:#660" class=3D"m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">;</span><span style=3D"color:#000" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify"><br>=C2=A0 MPI_Comm_size</span><span style=3D"color:#660" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">(</span><span style=3D"color:#000" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">MPI_COMM_WORLD</span><span style=3D"color=
:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:=
#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#=
660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">&amp;</span><span style=3D"colo=
r:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">world_size</span><span style=
=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">);</span><span style=
=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 printf</s=
pan><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify">(</sp=
an><span style=3D"color:#080" class=3D"m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">&quot;=
MPI size\n&quot;</span><span style=3D"color:#660" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">);</span><span style=3D"color:#000" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"color:#800" class=3D=
"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">// Get the rank of the process</span><span s=
tyle=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </spa=
n><span style=3D"color:#008" class=3D"m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">int</sp=
an><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify"> world=
_rank</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y">;</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
"><br>=C2=A0 MPI_Comm_rank</span><span style=3D"color:#660" class=3D"m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">(</span><span style=3D"color:#000" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">MPI_COMM_WORLD</span><span style=3D"color:#660" clas=
s=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">,</span><span style=3D"color:#000" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify"> </span><span style=3D"color:#660" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">&amp;</span><span style=3D"color:#000" cl=
ass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">world_rank</span><span style=3D"color:=
#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">);</span><span style=3D"color:=
#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 </span><spa=
n style=3D"color:#800" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">// Get the na=
me of the processor</span><span style=3D"color:#000" class=3D"m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify"><br>=C2=A0 </span><span style=3D"color:#008" class=3D"m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">char</span><span style=3D"color:#000" class=3D"m_=
-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify"> processor_name</span><span style=3D"color:#660=
" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">[</span><span style=3D"color:#000"=
 class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">MPI_MAX_PROCESSOR_NAME</span><span =
style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">];</span><span =
style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify"><br>=C2=A0 </sp=
an><span style=3D"color:#008" class=3D"m_-9076851236055881953m_-36319344411=
95759160m_252015474798807907m_2763135288047503747styled-by-prettify">int</s=
pan><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441=
195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> name=
_len</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">;</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
><br>=C2=A0 MPI_Get_processor_name</span><span style=3D"color:#660" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">(</span><span style=3D"color:#000" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">processor_name</span><span style=3D"color=
:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">,</span><span style=3D"color:=
#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:#=
660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">&amp;</span><span style=3D"colo=
r:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">name_len</span><span style=
=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify">);</span><span style=
=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520=
15474798807907m_2763135288047503747styled-by-prettify"><br><br><br>=C2=A0 <=
/span><span style=3D"color:#800" class=3D"m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">// =
Print off a hello world message</span><span style=3D"color:#000" class=3D"m=
_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288=
047503747styled-by-prettify"><br>=C2=A0 printf</span><span style=3D"color:#=
660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify">(</span><span style=3D"color:#0=
80" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">&quot;Hello world from processor=
 %s, rank %d out of %d processors\n&quot;</span><span style=3D"color:#660" =
class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">,</span><span style=3D"color:#000" c=
lass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0processor_name</span><span style=3D"color:#660" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify"> world_rank</span><span style=3D"color:#660" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify"> world_size</span><span style=3D"color:#660" class=3D=
"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">);</span><span style=3D"color:#000" class=3D=
"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify"><br><br><br>=C2=A0 </span><span style=3D"col=
or:#800" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify">// Finalize the MPI environ=
ment. No more MPI calls can be made after this</span><span style=3D"color:#=
000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"><br>=C2=A0 MPI_Finalize</span><=
span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575=
9160m_252015474798807907m_2763135288047503747styled-by-prettify">();</span>=
<span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"><br></spa=
n><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747styled-by-prettify">}</span=
></div></code></div><br></div><div>On the host, using:</div><div><br></div>=
<div><div class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747prettyprint" style=3D"background-color:rgb(250=
,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:1px=
;word-wrap:break-word"><code class=3D"m_-9076851236055881953m_-363193444119=
5759160m_252015474798807907m_2763135288047503747prettyprint"><div class=3D"=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747subprettyprint"><span style=3D"color:#000" class=3D"m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">mpicc mpi_hello_world</span><span style=3D"color:#660" cla=
ss=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">.</span><span style=3D"color:#000" clas=
s=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">c </span><span style=3D"color:#660" clas=
s=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2763=
135288047503747styled-by-prettify">-</span><span style=3D"color:#000" class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747styled-by-prettify">o mpi_hello_world</span></div></code></di=
v><br></div><div><div>And then I try to execute it using:</div><div><br></d=
iv><div><div class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747prettyprint" style=3D"background-color:rgb(=
250,250,250);border-color:rgb(187,187,187);border-style:solid;border-width:=
1px;word-wrap:break-word"><code class=3D"m_-9076851236055881953m_-363193444=
1195759160m_252015474798807907m_2763135288047503747prettyprint"><div class=
=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631=
35288047503747subprettyprint"><span style=3D"color:#000" class=3D"m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify">mpirun </span><span style=3D"color:#660" class=3D"m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify">np </span><span style=3D"color:#066" class=3D"m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">2</span><span style=3D"color:#000" class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify"> singularity </span><span style=3D"color:#008" cla=
ss=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276=
3135288047503747styled-by-prettify">exec</span><span style=3D"color:#000" c=
lass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify"> </span><span style=3D"color:#660" cl=
ass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">./</span><span style=3D"color:#000" cl=
ass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">ompi_2</span><span style=3D"color:#660=
" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:#066"=
 class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">0.1</span><span style=3D"color:#660=
" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907=
m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:#000"=
 class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m=
_2763135288047503747styled-by-prettify">img </span><span style=3D"color:#66=
0" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">./</span><span style=3D"color:#00=
0" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">mpi_hello_world</span></div></cod=
e></div><br></div><div>And it crashes with the following error:</div><div><=
br></div><div><div class=3D"m_-9076851236055881953m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747prettyprint" style=3D"background-colo=
r:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-=
width:1px;word-wrap:break-word"><code class=3D"m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747prettyprint"><div =
class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747subprettyprint"><span style=3D"color:#660" class=3D"m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify">-------------------------------------------------=
-------------------------</span><span style=3D"color:#000" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify">It</span><span style=3D"color:#000" class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify"> looks like MPI_INIT failed </span><span style=3D"=
color:#008" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">for</span><span style=3D=
"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154=
74798807907m_2763135288047503747styled-by-prettify"> some reason</span><spa=
n style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">;</span><span=
 style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160=
m_252015474798807907m_2763135288047503747styled-by-prettify"> your parallel=
 process </span><span style=3D"color:#008" class=3D"m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">is</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify"><br>likely to abort</span><span style=3D"color:#660" class=3D"m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"> =C2=A0</span><span style=3D"color:#606" class=3D"m_=
-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352880=
47503747styled-by-prettify">There</span><span style=3D"color:#000" class=3D=
"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify"> are many reasons that a parallel process ca=
n<br>fail during MPI_INIT</span><span style=3D"color:#660" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify">;</span><span style=3D"color:#000" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify"> some of which are due to configuration </span><span =
style=3D"color:#008" class=3D"m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">or</span><span =
style=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify"> environment<br=
>problems</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">.</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_=
-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pret=
tify"> =C2=A0</span><span style=3D"color:#606" class=3D"m_-9076851236055881=
953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by=
-prettify">This</span><span style=3D"color:#000" class=3D"m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify"> failure appears to be an </span><span style=3D"color:#008" cl=
ass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify">internal</span><span style=3D"color:#0=
00" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify"> failure</span><span style=3D"co=
lor:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747=
98807907m_2763135288047503747styled-by-prettify">;</span><span style=3D"col=
or:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify"> here</span><span style=3D"=
color:#080" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">&#39;s some<br>additiona=
l information (which may only be relevant to an Open MPI<br>developer):<br>=
<br><br>=C2=A0 ompi_mpi_init: ompi_rte_init failed<br>=C2=A0 --&gt; Returne=
d &quot;(null)&quot; (-43) instead of &quot;Success&quot; (0)<br>----------=
----------------------------------------------------------------<br>*** An =
error occurred in MPI_Init<br>*** on a NULL communicator<br>*** MPI_ERRORS_=
ARE_FATAL (processes in this communicator will now abort,<br>*** =C2=A0 =C2=
=A0and potentially your MPI job)<br>[login1:13314] Local abort before MPI_I=
NIT completed completed successfully, but am not able to aggregate error me=
ssages, and not able to guarantee that all other processes were killed!<br>=
*** An error occurred in MPI_Init<br>*** on a NULL communicator<br>*** MPI_=
ERRORS_ARE_FATAL (processes in this communicator will now abort,<br>*** =C2=
=A0 =C2=A0and potentially your MPI job)<br>[login1:13315] Local abort befor=
e MPI_INIT completed completed successfully, but am not able to aggregate e=
rror messages, and not able to guarantee that all other processes were kill=
ed!<br>--------------------------------------------------------------------=
------<br>It looks like MPI_INIT failed for some reason; your parallel proc=
ess is<br>likely to abort.=C2=A0 There are many reasons that a parallel pro=
cess can<br>fail during MPI_INIT; some of which are due to configuration or=
 environment<br>problems.=C2=A0 This failure appears to be an internal fail=
ure; here&#39;</span><span style=3D"color:#000" class=3D"m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify">s some<br>additional information </span><span style=3D"color:#6=
60" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify">(</span><span style=3D"color:#00=
0" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880790=
7m_2763135288047503747styled-by-prettify">which may only be relevant to an =
</span><span style=3D"color:#606" class=3D"m_-9076851236055881953m_-3631934=
441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">Op=
en</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
 MPI<br>developer</span><span style=3D"color:#660" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">):</span><span style=3D"color:#000" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"><br><br><br>=C2=A0 ompi_mpi_init</span><span style=3D"color:=
#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"> ompi_rte_init failed<br>=C2=A0=
 </span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">-=
-&gt;</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36=
31934441195759160m_252015474798807907m_2763135288047503747styled-by-prettif=
y"> </span><span style=3D"color:#606" class=3D"m_-9076851236055881953m_-363=
1934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify=
">Returned</span><span style=3D"color:#000" class=3D"m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify"> </span><span style=3D"color:#080" class=3D"m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">&quot;(null)&quot;</span><span style=3D"color:#000" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">(-</span><span style=3D"color:#066" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">43</span><span style=3D"color:#660" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">)</span><span style=3D"color:#000" class=3D"m_-907685=
1236055881953m_-3631934441195759160m_252015474798807907m_276313528804750374=
7styled-by-prettify"> instead of </span><span style=3D"color:#080" class=3D=
"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27631352=
88047503747styled-by-prettify">&quot;Success&quot;</span><span style=3D"col=
or:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479=
8807907m_2763135288047503747styled-by-prettify"> </span><span style=3D"colo=
r:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">(</span><span style=3D"color=
:#066" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">0</span><span style=3D"color:=
#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">)</span><span style=3D"color:#=
000" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807=
907m_2763135288047503747styled-by-prettify"><br></span><span style=3D"color=
:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">-----------------------------=
---------------------------------------------</span><span style=3D"color:#0=
00" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988079=
07m_2763135288047503747styled-by-prettify"><br></span><span style=3D"color:=
#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">------------------------------=
-------------------------</span><span style=3D"color:#000" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify">Primary</span><span style=3D"color:#000" class=3D"=
m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528=
8047503747styled-by-prettify"> job =C2=A0terminated normally</span><span st=
yle=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2=
52015474798807907m_2763135288047503747styled-by-prettify">,</span><span sty=
le=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25=
2015474798807907m_2763135288047503747styled-by-prettify"> but </span><span =
style=3D"color:#066" class=3D"m_-9076851236055881953m_-3631934441195759160m=
_252015474798807907m_2763135288047503747styled-by-prettify">1</span><span s=
tyle=3D"color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_=
252015474798807907m_2763135288047503747styled-by-prettify"> process returne=
d<br>a non</span><span style=3D"color:#660" class=3D"m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">-</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m=
_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pre=
ttify">zero </span><span style=3D"color:#008" class=3D"m_-90768512360558819=
53m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-=
prettify">exit</span><span style=3D"color:#000" class=3D"m_-907685123605588=
1953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-b=
y-prettify"> code</span><span style=3D"color:#660" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">..</span><span style=3D"color:#000" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">Per</span><span style=3D"color:#000" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"> user</span><span style=3D"color:#660" class=3D"m_-907685123=
6055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747st=
yled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">direction</span><span style=3D"color:#660" class=3D"m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-9076=
851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047503=
747styled-by-prettify"> the job has been aborted</span><span style=3D"color=
:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify"><br></span><span style=3D"colo=
r:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">----------------------------=
---------------------------</span><span style=3D"color:#000" class=3D"m_-90=
76851236055881953m_-3631934441195759160m_252015474798807907m_27631352880475=
03747styled-by-prettify"><br></span><span style=3D"color:#660" class=3D"m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">------------------------------------------------=
--------------------------</span><span style=3D"color:#000" class=3D"m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify"><br>mpirun detected that one </span><span style=3D"=
color:#008" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify">or</span><span style=3D"=
color:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547=
4798807907m_2763135288047503747styled-by-prettify"> more processes exited <=
/span><span style=3D"color:#008" class=3D"m_-9076851236055881953m_-36319344=
41195759160m_252015474798807907m_2763135288047503747styled-by-prettify">wit=
h</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193=
4441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"> =
non</span><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631=
934441195759160m_252015474798807907m_2763135288047503747styled-by-prettify"=
>-</span><span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319=
34441195759160m_252015474798807907m_2763135288047503747styled-by-prettify">=
zero status</span><span style=3D"color:#660" class=3D"m_-907685123605588195=
3m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-p=
rettify">,</span><span style=3D"color:#000" class=3D"m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify"> thus causing<br>the job to be terminated</span><span style=3D"colo=
r:#660" class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798=
807907m_2763135288047503747styled-by-prettify">.</span><span style=3D"color=
:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify"> </span><span style=3D"color:=
#606" class=3D"m_-9076851236055881953m_-3631934441195759160m_25201547479880=
7907m_2763135288047503747styled-by-prettify">The</span><span style=3D"color=
:#000" class=3D"m_-9076851236055881953m_-3631934441195759160m_2520154747988=
07907m_2763135288047503747styled-by-prettify"> first process to </span><spa=
n style=3D"color:#008" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify">do</span><spa=
n style=3D"color:#000" class=3D"m_-9076851236055881953m_-363193444119575916=
0m_252015474798807907m_2763135288047503747styled-by-prettify"> so was</span=
><span style=3D"color:#660" class=3D"m_-9076851236055881953m_-3631934441195=
759160m_252015474798807907m_2763135288047503747styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_-9076851236055881953m_-36319344411957=
59160m_252015474798807907m_2763135288047503747styled-by-prettify"><br><br><=
br>=C2=A0 </span><span style=3D"color:#606" class=3D"m_-9076851236055881953=
m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-by-pr=
ettify">Process</span><span style=3D"color:#000" class=3D"m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify"> name</span><span style=3D"color:#660" class=3D"m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify"> </span><span style=3D"color:#660" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">[[</span><span style=3D"color:#066" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">40136</span><span style=3D"color:#660" class=3D"m_-9076851236=
055881953m_-3631934441195759160m_252015474798807907m_2763135288047503747sty=
led-by-prettify">,</span><span style=3D"color:#066" class=3D"m_-90768512360=
55881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styl=
ed-by-prettify">1</span><span style=3D"color:#660" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">],</span><span style=3D"color:#066" class=3D"m_-907685123605=
5881953m_-3631934441195759160m_252015474798807907m_2763135288047503747style=
d-by-prettify">0</span><span style=3D"color:#660" class=3D"m_-9076851236055=
881953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled=
-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-90768512360558=
81953m_-3631934441195759160m_252015474798807907m_2763135288047503747styled-=
by-prettify"><br>=C2=A0 </span><span style=3D"color:#606" class=3D"m_-90768=
51236055881953m_-3631934441195759160m_252015474798807907m_27631352880475037=
47styled-by-prettify">Exit</span><span style=3D"color:#000" class=3D"m_-907=
6851236055881953m_-3631934441195759160m_252015474798807907m_276313528804750=
3747styled-by-prettify"> code</span><span style=3D"color:#660" class=3D"m_-=
9076851236055881953m_-3631934441195759160m_252015474798807907m_276313528804=
7503747styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-9=
076851236055881953m_-3631934441195759160m_252015474798807907m_2763135288047=
503747styled-by-prettify"> =C2=A0 =C2=A0</span><span style=3D"color:#066" c=
lass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_2=
763135288047503747styled-by-prettify">1</span><span style=3D"color:#000" cl=
ass=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_27=
63135288047503747styled-by-prettify"><br></span><span style=3D"color:#660" =
class=3D"m_-9076851236055881953m_-3631934441195759160m_252015474798807907m_=
2763135288047503747styled-by-prettify">------------------------------------=
--------------------------------------</span></div></code></div><div><br></=
div></div><div>Thanks in advance for your help,</div></div><div><br></div><=
div>Jordi Sol=C3=A0</div></div><span class=3D"m_-9076851236055881953m_-3631=
934441195759160m_252015474798807907HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div></div=
><div class=3D"gmail_extra">-- <br><div class=3D"m_-9076851236055881953m_-3=
631934441195759160m_252015474798807907gmail_signature" data-smartmail=3D"gm=
ail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div>Gregory M. Kurtzer</div><div>CEO, SingularityWare, LLC.</div><div>Sen=
ior Architect, RStor</div><div><span style=3D"font-size:12.8px">Computation=
al Science Advisor, Lawrence Berkeley National Laboratory</span><br></div><=
/div></div></div></div></div></div>
</div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"m_-9076851236055881953gmail_signature" data-smartmail=3D"gmai=
l_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><=
div>Gregory M. Kurtzer</div><div>CEO, SingularityWare, LLC.</div><div>Senio=
r Architect, RStor</div><div><span style=3D"font-size:12.8px">Computational=
 Science Advisor, Lawrence Berkeley National Laboratory</span><br></div></d=
iv></div></div></div></div></div>
</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--001a1146cc98e5521a0553c47888--
