Date: Fri, 18 Jan 2019 11:10:02 -0800 (PST)
From: Tims <tims....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <227029fa-e7d3-47cc-ae77-66a65e1d75f3@lbl.gov>
In-Reply-To: <5795593a-2dbd-46f2-8515-9c71c015749b@lbl.gov>
References: <5795593a-2dbd-46f2-8515-9c71c015749b@lbl.gov>
Subject: Re: whereis wget
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1036_2123991214.1547838602583"

------=_Part_1036_2123991214.1547838602583
Content-Type: multipart/alternative; 
	boundary="----=_Part_1037_453321236.1547838602583"

------=_Part_1037_453321236.1547838602583
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

 apt-get install wget
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package wget




On Friday, January 18, 2019 at 10:56:03 AM UTC-8, Tims wrote:
>
>
> I am installing wget in setup section
>
> %setup
>         yum install wget
>
>
> It gets installed and then when I say whereis wget in %post, fails to find 
> it. I tried /usr/local, but that didn't help.
>
>
> Here's the base
> Bootstrap: docker
> From: julia:0.6.4
>
>
> Thanks!
>

------=_Part_1037_453321236.1547838602583
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>=C2=A0apt-get install wget</div><div>Reading package =
lists... Done</div><div>Building dependency tree</div><div>Reading state in=
formation... Done</div><div>E: Unable to locate package wget</div><div><br>=
</div><div><br></div><div><br></div><br>On Friday, January 18, 2019 at 10:5=
6:03 AM UTC-8, Tims wrote:<blockquote class=3D"gmail_quote" style=3D"margin=
: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div=
 dir=3D"ltr"><br><div>I am installing wget in setup section</div><div><br><=
/div><div><div>%setup</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 yum install wge=
t<br></div><div><br></div></div><div><br></div><div>It gets installed and t=
hen when I say whereis wget in %post, fails to find it. I tried /usr/local,=
 but that didn&#39;t help.</div><div><br></div><div><br></div><div>Here&#39=
;s the base</div><div><div>Bootstrap: docker</div><div>From: julia:0.6.4</d=
iv><div><br></div></div><div><br></div><div>Thanks!</div></div></blockquote=
></div>
------=_Part_1037_453321236.1547838602583--

------=_Part_1036_2123991214.1547838602583--
