X-Received: by 2002:a17:902:2966:: with SMTP id g93mr6473673plb.55.1547837967929;
        Fri, 18 Jan 2019 10:59:27 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:1a6:: with SMTP id b35ls7078682plb.6.gmail; Fri, 18
 Jan 2019 10:59:27 -0800 (PST)
X-Received: by 2002:a17:902:b090:: with SMTP id p16mr20293350plr.190.1547837966985;
        Fri, 18 Jan 2019 10:59:26 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1547837966; cv=none;
        d=google.com; s=arc-20160816;
        b=kUhPuiIBh5/NJ5aaRgiy7LWPepQANr+NcgSUxb1Dkuystigh2Gif2n6fbpxhbHzxY5
         SM+dyhgIfkxE5rFPxR44+1uhdBM6fVWqaUi5DCFdjeeGd+3RKLALI7XjGaLyydNaBpzm
         LBqVLTsg9S77mhgBUfYUqVQHPO3MnKDB/7+hGeJ3ji0q5I+hAOEM7l2QoeJQuO0Cx1A7
         GvAOLs6R8iPscfyP+gHg1J8y32SdjcARbq2vlhpVc5Qb1t0EqVdhUZ1Vx3CIE2mXPlAe
         JZCu+WiY5AI8+VwRIQAm3/+tCJ0t77ErxZIu1YQc2EugveMKx+mcwmPGPOEj/T8Bbz56
         NjVQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=m/bR8nRlw4vd1fT+AjtpTYHzOj1aYgVF2IZUPBr8c+U=;
        b=Wa12aQFnKwUg8wLhIiuJlat2345AmWNY76qp+InRTjJH6dmiNkwVKgw2ZJgs9jkGNe
         ulx4izGh2hEj+3y+OUHG85W3/0Afgz422iZcuE/U9U0gvAvk3TumhF5WWFpHc5ZCM3A1
         HaYse05BbGOUnweukgNCJ7w0xKVkCkLt1YZGdiuIOkeOy5Xwcj/+LvsZWY8W9Iz7XFjC
         /y+KhXltvAnxWpg4fPBjn9Q+2d4WcYhUKP0lflPuftu/ew1hOSPRZk9hvykq/NTNBZFT
         q4TfakpSpOZWj3BfmqfUCnsiTzoMYMDM2SpM5QtzefCTCQlUukSRUTkK8Ml7ms0HtVAG
         jW5g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="l3XKXj/u";
       spf=pass (google.com: domain of chapp...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=chapp...@gmail.com
Return-Path: <chapp...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id i1si5369933pfj.276.2019.01.18.10.59.26
        for <singu...@lbl.gov>;
        Fri, 18 Jan 2019 10:59:26 -0800 (PST)
Received-SPF: pass (google.com: domain of chapp...@gmail.com designates 209.85.166.171 as permitted sender) client-ip=209.85.166.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b="l3XKXj/u";
       spf=pass (google.com: domain of chapp...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=chapp...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FYAgBqIUJcf6umVdFkgheBW4EPgQIng?=
 =?us-ascii?q?3sGgR2CLTGQB4INkhmFaBSBKzwlAQoLgQKDPAKCXSI2Bw0BAwEBAgEBAgEBAhA?=
 =?us-ascii?q?BAQkLCwgnJQyCOgUCAx8HDk07LwEBAQEBAQEBAQEBHwItBj0BAQEBAgEjHQEND?=
 =?us-ascii?q?h4DDAYDAgQHCi0CAiEBAQ4DAQUBHA4HBAEcBIMCJwGBQAEDDQgFCpAZkAo8ixu?=
 =?us-ascii?q?BEgUBF4J4BXWDSgoZJw1egTcCAQUSjC8XgX+EI4JXRwSBLAESAUwggjyCVwKRD?=
 =?us-ascii?q?IVViwwzCY5igzkYkhSQOIcKAYNLMIEsDVowcU0jgQGCO4YJgmSIDSQwAQEOh0Z?=
 =?us-ascii?q?HgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,491,1539673200"; 
   d="scan'208,217";a="140899226"
Received: from mail-it1-f171.google.com ([209.85.166.171])
  by fe3.lbl.gov with ESMTP; 18 Jan 2019 10:59:24 -0800
Received: by mail-it1-f171.google.com with SMTP id i145so8208905ita.4
        for <singu...@lbl.gov>; Fri, 18 Jan 2019 10:59:24 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=m/bR8nRlw4vd1fT+AjtpTYHzOj1aYgVF2IZUPBr8c+U=;
        b=l3XKXj/u/ZRjuFCmMOgLZiz2S9SY8owpIG42sNeh3RcYRPdKC6HDoEvBnRPNoKtEie
         53JkNSNWCbjZTTGefskF+2qMUcrY4Ei8k+0oujwGkZl5nI1+BlLmyRPZkRXj8NYrikrg
         aMaooeY3Gbqb7NJLUuNgrxN7QnpizQY4ZhZc+M5LhBd3blYBmbTK8v/2b5QIVvuvXWJP
         cMtBKJwZfQPkeC4aQmPcCav/ln6S2eX4aluSr2BV3P62A8oO5DKhn0A1CXnr6D5NcRER
         XlWvGn+quAuDCkAvPTc3qOwm82kuK5IMad/wcUixYDNuJu4A5lY5B3pK6KpvlL4Vc3+y
         Ifvw==
X-Gm-Message-State: AJcUukd4fDHm8GraaaJU3KirZ9KWJVCT1PoHTP9iCnQohHtIpaxlq/1q
	w2Ulzj3hiA/oTlL2QVdOOji+lb8ouOimuu9KzcB17aBI
X-Received: by 2002:a02:45ca:: with SMTP id o71mr11863849jad.127.1547837963428;
 Fri, 18 Jan 2019 10:59:23 -0800 (PST)
MIME-Version: 1.0
References: <5795593a-2dbd-46f2-8515-9c71c015749b@lbl.gov>
In-Reply-To: <5795593a-2dbd-46f2-8515-9c71c015749b@lbl.gov>
From: Jacob Chappell <chapp...@gmail.com>
Date: Fri, 18 Jan 2019 13:59:12 -0500
Message-ID: <CANJ8QncZjhHp3mV6c4JOjGexDq=LsWwty7g9Ny_CBMvYTfgY9w@mail.gmail.com>
Subject: Re: [Singularity] whereis wget
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000fae782057fc01bbd"

--000000000000fae782057fc01bbd
Content-Type: text/plain; charset="UTF-8"

Tims,

Sorry, I misread that you were using the "%setup" section. The setup
section is executed in the host context outside of the container (see
https://www.sylabs.io/guides/3.0/user-guide/definition_files.html#setup).
If you want wget to be installed inside the container, you'll need to run
the yum install in the %post section.

On Fri, Jan 18, 2019 at 1:56 PM Tims <tims....@gmail.com> wrote:

>
> I am installing wget in setup section
>
> %setup
>         yum install wget
>
>
> It gets installed and then when I say whereis wget in %post, fails to find
> it. I tried /usr/local, but that didn't help.
>
>
> Here's the base
> Bootstrap: docker
> From: julia:0.6.4
>
>
> Thanks!
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000fae782057fc01bbd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div>Tims,</div><div><br></div><div>Sorry=
, I misread that you were using the &quot;%setup&quot; section. The setup s=
ection is executed in the host context outside of the container (see <a hre=
f=3D"https://www.sylabs.io/guides/3.0/user-guide/definition_files.html#setu=
p">https://www.sylabs.io/guides/3.0/user-guide/definition_files.html#setup<=
/a>). If you want wget to be installed inside the container, you&#39;ll nee=
d to run the yum install in the %post section.<br></div></div></div><br><di=
v class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Fri, Jan 1=
8, 2019 at 1:56 PM Tims &lt;<a href=3D"mailto:tims....@gmail.com">tims....@=
gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr"><br><div>I am installing wget in setup section<=
/div><div><br></div><div><div>%setup</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
yum install wget<br></div><div><br></div></div><div><br></div><div>It gets =
installed and then when I say whereis wget in %post, fails to find it. I tr=
ied /usr/local, but that didn&#39;t help.</div><div><br></div><div><br></di=
v><div>Here&#39;s the base</div><div><div>Bootstrap: docker</div><div>From:=
 julia:0.6.4</div><div><br></div></div><div><br></div><div>Thanks!</div></d=
iv>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--000000000000fae782057fc01bbd--
