Date: Sat, 27 Jul 2019 19:30:50 -0700 (PDT)
From: =?UTF-8?Q?Micha=C5=82_T=2E_Lorenc?= <m.t....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2c3f4a9a-c221-4641-8816-10c7d5d4b189@lbl.gov>
In-Reply-To: <CAM=pu+K_gzxOeQs1WGAfNN6bozUKgS6OLdgN4U5ZJ=76uRzqaw@mail.gmail.com>
References: <858f962e-0583-46ef-a83e-fbec257849f6@lbl.gov> <CAM=pu+KiyJTiW-ye1UNTWx6uroor7Gnmrog_07r=HiB5nWcpPg@mail.gmail.com>
 <CAM=pu+JfKWxfDoyukTu2j+vMCHu7oyEXFD9ofkFQ_LFYkL9Rog@mail.gmail.com>
 <CAM=pu+K_gzxOeQs1WGAfNN6bozUKgS6OLdgN4U5ZJ=76uRzqaw@mail.gmail.com>
Subject: Re: [Singularity] Docker into Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_8020_582404359.1564281050733"

------=_Part_8020_582404359.1564281050733
Content-Type: multipart/alternative; 
	boundary="----=_Part_8021_259086512.1564281050733"

------=_Part_8021_259086512.1564281050733
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Vanessa,
Thank you for your commands. Yes, it appears it is necessary to provide 4=
=20
threads. I tried your commands in our HPC your commans and ran into *E**RRO=
R=20
 :** Failed to set effective UID to 0 . *

*> singularity pull docker://sgordon/polycracker-miniconda:1.0.3*
* INFO:    Converting OCI blobs to SIF format*
*...*

*INFO:    Creating SIF file... INFO:    Build complete:=20
/home/lorencm/.singularity/cache/oci-tmp/605d3931506c6b091d323dcd8e867e7d35=
4aae9fd23555a192814d6c26300725/polycracker-miniconda_1.0.3.sif*


*> singularity exec polycracker-miniconda_1.0.3.sif ls /workdir ERROR  :=20
Failed to set effective UID to 0*

Next, I tried another HPC with Singularity 2 and ran into the below problem=
:






*$ singularity exec polycracker-miniconda-1.0.3.simg ls /workdir# see how=
=20
it works$ singularity  exec polycracker-miniconda-1.0.3.simg which=20
polycracker/opt/conda/bin/polycracker*









































*> singularity  exec polycracker-miniconda-1.0.3.simg polycracker=20
--helpTraceback (most recent call last):  File=20
"/opt/conda/bin/polycracker", line 7, in <module>    from=20
polycracker.polycracker import polycracker  File=20
"/opt/conda/lib/python2.7/site-packages/polycracker/polycracker.py", line=
=20
25, in <module>    import networkx as nx  File=20
"/opt/conda/lib/python2.7/site-packages/networkx/__init__.py", line 128, in=
=20
<module>    import networkx.drawing  File=20
"/opt/conda/lib/python2.7/site-packages/networkx/drawing/__init__.py", line=
=20
6, in <module>    from . import nx_pydot  File=20
"/opt/conda/lib/python2.7/site-packages/networkx/drawing/nx_pydot.py", line=
=20
27, in <module>    from pkg_resources import parse_version  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
3126, in <module>    @_call_aside  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
3110, in _call_aside    f(*args, **kwargs)  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
3139, in _initialize_master_working_set    working_set =3D=20
WorkingSet._build_master()  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
572, in _build_master    ws =3D cls()  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
565, in __init__    self.add_entry(entry)  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
621, in add_entry    for dist in find_distributions(entry, True):  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
1968, in find_on_path    for dist in factory(fullpath):  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
2038, in distributions_from_metadata    root, entry, metadata,=20
precedence=3DDEVELOP_DIST,  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
2495, in from_location    py_version=3Dpy_version, platform=3Dplatform, **k=
w =20
File "/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py",=20
line 2870, in _reload_version    md_version =3D=20
_version_from_file(self._get_metadata(self.PKG_INFO))  File=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
2459, in _version_from_file    line =3D next(iter(version_lines), '')  File=
=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
2649, in _get_metadata    for line in self.get_metadata_lines(name):  File=
=20
"/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py", line=20
1814, in get_metadata_lines    return yield_lines(self.get_metadata(name)) =
=20
File "/opt/conda/lib/python2.7/site-packages/pkg_resources/__init__.py",=20
line 1800, in get_metadata    with io.open(self.path, encoding=3D'utf-8',=
=20
errors=3D"replace") as f:IOError: [Errno 13] Permission denied:=20
'/opt/conda/lib/python2.7/site-packages/.wh.conda-4.5.12-py2.7.egg-info'*

What did I miss?

Best wishes,

Michal





On Friday, July 26, 2019 at 5:17:46 PM UTC+10, vanessa wrote:
>
> oops one typo, workdir should be pwd:
>
> $ singularity exec --pwd /workdir/polycracker --bind=20
> jgi-polycracker/polycracker:/workdir/polycracker=20
> polycracker-miniconda_1.0.3.sif polycracker test_pipeline
>
> On Fri, Jul 26, 2019 at 12:15 AM v <v...@gmail.com <javascript:>> wrote:
>
>> Actually this got me a little farther...
>>
>> =20
>>
>>> *# Reproduce stuff in /workdir/polycracker*=20
>>>
>> git clone https://bitbucket.org/berkeleylab/jgi-polycracker
>>> tar -xzvf=20
>>> jgi-polycracker/polycracker/test_data/test_fasta_files/algae.fa.tar.gz
>>> mv algae.fa jgi-polycracker/polycracker/test_data/test_fasta_files/
>>>
>>> *# Permissions on executable are wrong*
>>> chmod +x jgi-polycracker/polycracker/runCluster.sh
>>>
>>>
>>> *# This almost works!*$ singularity exec --workdir /workdir/polycracker=
=20
>>> --bind jgi-polycracker/polycracker:/workdir/polycracker=20
>>> polycracker-minicond_
>>> [vsochat@sh-08-37 /scratch/users/vsochat]$ singularity exec --pwd=20
>>> /workdir/polycracker --bind=20
>>> jgi-polycracker/polycracker:/workdir/polycracker polycracker-miniconda_=
1..
>>> Picked up _JAVA_OPTIONS: -Xms3G -Xmx5G      singularity exec --pwd=20
>>> /workdir/polycracker --bind=20
>>> jgi-polycracker/polycracker:/workdir/polycracker polycracker-miniconda_=
10
>>> Picked up _JAVA_OPTIONS: -Xms3G -Xmx5Gat]$ 0~singularity exec --pwd=20
>>> /workdir/polycracker --bind=20
>>> jgi-polycracker/polycracker:/workdir/polycracker polycracker-miniconda_=
.
>>> N E X T F L O W  ~  version 19.04.1
>>> Launching `polycracker.nf` [intergalactic_feynman] - revision:=20
>>> 34523bee09
>>> ./blast_files/
>>> ./kmercount_files/
>>> ./test_data/test_fasta_files/
>>> ./bed_files/
>>>
>>
>>  The error after that is that it seems to want more than one CPU (I'm on=
=20
>> one :O)) and also Graphviz. This should be a start! Sorry for not taking=
=20
>> more time, it's like 3am here. If you are still having trouble I can try=
=20
>> again on more CPU / graphviz tomorrow. :) Nite!
>>
>> On Fri, Jul 26, 2019 at 12:00 AM v <v...@gmail.com <javascript:>>=20
>> wrote:
>>
>>> # pulls to polycracker-miniconda_1.0.3.sif
>>> singularity pull docker://sgordon/polycracker-miniconda:1.0.3
>>>
>>> # polycracker is here
>>> $ singularity exec polycracker-miniconda_1.0.3.sif ls /workdir
>>>
>>> # see how it works
>>> $ singularity  exec polycracker-miniconda_1.0.3.sif which polycracker
>>> $ singularity  exec polycracker-miniconda_1.0.3.sif polycracker --help
>>>
>>> I wouldn't use their "test_pipeline" because it expects data that=20
>>> doesn't seem to exist, but rather walk
>>> through a more actual tutorial. I tested some of their functions, and=
=20
>>> the code needs some work to check
>>> for paths (it just keeps right on going if a file/folder is missing, an=
d=20
>>> doesn't seem to honor specification
>>> of folders in preference of its own hard coded structure. TLDR it seems=
=20
>>> a little buggy. I would PR to fix it before actually using it.
>>>
>>> On Thu, Jul 25, 2019 at 11:12 PM Micha=C5=82 T. Lorenc <m...@gmail.com=
=20
>>> <javascript:>> wrote:
>>>
>>>> Hi,
>>>> Our HPC has Singularity 3.1 and only supports commands with sandbox. I=
=20
>>>> found polyCRACKER (=20
>>>> https://bitbucket.org/berkeleylab/jgi-polycracker/src/master/ ) which=
=20
>>>> is inside a docker container and below are the commands to execute it:
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> *> docker run -v "$(pwd)"/analysis_results:/analysis_results -i -t=20
>>>> sgordon/polycracker-miniconda:1.0.3> tar -xzvf=20
>>>> ./test_data/test_fasta_files/algae.fa.tar.gz && mv algae.fa=20
>>>> ./test_data/test_fasta_files/> algae.fa> polycracker test_pipeline> cp=
 -R=20
>>>> test_results /analysis_results/*
>>>>
>>>> I started to import the docker container into the singularity containe=
r=20
>>>> with `*singularity build --sandbox polycracker.sif=20
>>>> docker://sgordon/polycracker-miniconda:1.0.3*` but I do not know how=
=20
>>>> to convert the above docker commands to singularity.  Could anyone ple=
ase=20
>>>> provide any suggestions how to get polyCRACKER runnig inside a singula=
rity=20
>>>> container?=20
>>>>
>>>> Thank you in advance,
>>>>
>>>> Best wishes,
>>>>
>>>> Michal
>>>>
>>>> --=20
>>>> You received this message because you are subscribed to the Google=20
>>>> Groups "singularity" group.
>>>> To unsubscribe from this group and stop receiving emails from it, send=
=20
>>>> an email to si...@lbl.gov <javascript:>.
>>>> To view this discussion on the web visit=20
>>>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/858f962e-0583-=
46ef-a83e-fbec257849f6%40lbl.gov=20
>>>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/858f962e-0583=
-46ef-a83e-fbec257849f6%40lbl.gov?utm_medium=3Demail&utm_source=3Dfooter>
>>>> .
>>>>
>>>
>>>
>>> --=20
>>> Vanessa Villamia Sochat
>>> Stanford University '16
>>> (603) 321-0676
>>>
>>
>>
>> --=20
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
>
>
> --=20
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_8021_259086512.1564281050733
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi Vanessa,</div><div>Thank you for your commands. Ye=
s, it appears it is necessary to provide 4 threads. I tried your commands i=
n our HPC your commans and ran into <span><i>E</i><i>RROR =C2=A0:</i><i> Fa=
iled to set effective UID to 0 . </i></span><div style=3D"color:black;font-=
size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;"><div><i><br>

</i></div>
<i><span></span></i><i><span>&gt; singularity pull docker://sgordon/polycra=
cker-miniconda:1.0.3</span></i><br></div><i><span></span></i><div style=3D"=
color:black;font-size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;"=
><i><span> </span><span>INFO: =C2=A0 =C2=A0Converting OCI blobs to SIF form=
at</span></i></div>
<div style=3D"color:black;font-size:12pt;font-family:Calibri,Arial,Helvetic=
a,sans-serif;">
<i>...</i></div>
<div style=3D"color:black;font-size:12pt;font-family:Calibri,Arial,Helvetic=
a,sans-serif;">
<i><span>INFO: =C2=A0 =C2=A0Creating SIF file...<br>

</span><span>INFO: =C2=A0 =C2=A0Build complete: /home/lorencm/.singularity/=
cache/oci-tmp/605d3931506c6b091d323dcd8e867e7d354aae9fd23555a192814d6c26300=
725/polycracker-miniconda_1.0.3.sif</span></i></div>
<div style=3D"color:black;font-size:12pt;font-family:Calibri,Arial,Helvetic=
a,sans-serif;">
<i><br>

</i></div>
<div style=3D"color:black;font-size:12pt;font-family:Calibri,Arial,Helvetic=
a,sans-serif;">
<i><span>&gt; singularity exec polycracker-miniconda_1.0.3.sif ls /workdir<=
br>

</span><span>ERROR =C2=A0: Failed to set effective UID to 0</span></i></div=
><div style=3D"color:black;font-size:12pt;font-family:Calibri,Arial,Helveti=
ca,sans-serif;"><i><span><br></span></i></div><div style=3D"color:black;fon=
t-size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;"><span>Next, I =
tried another HPC with Singularity 2 and ran into the below problem:</span>=
</div><div style=3D"color:black;font-size:12pt;font-family:Calibri,Arial,He=
lvetica,sans-serif;"><span><br></span></div><div style=3D"color:black;font-=
size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;"><span><i>$ singu=
larity exec polycracker-miniconda-1.0.3.simg ls /workdir<br><br># see how i=
t works<br>$ singularity=C2=A0 exec polycracker-miniconda-1.0.3.simg which =
polycracker<br>/opt/conda/bin/polycracker<br></i></span></div><div style=3D=
"color:black;font-size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;=
"><span><i><br></i></span></div><div style=3D"color:black;font-size:12pt;fo=
nt-family:Calibri,Arial,Helvetica,sans-serif;"><span><i>&gt; singularity=C2=
=A0 exec polycracker-miniconda-1.0.3.simg polycracker --help<br>Traceback (=
most recent call last):<br>=C2=A0 File &quot;/opt/conda/bin/polycracker&quo=
t;, line 7, in &lt;module&gt;<br>=C2=A0=C2=A0=C2=A0 from polycracker.polycr=
acker import polycracker<br>=C2=A0 File &quot;/opt/conda/lib/python2.7/site=
-packages/polycracker/polycracker.py&quot;, line 25, in &lt;module&gt;<br>=
=C2=A0=C2=A0=C2=A0 import networkx as nx<br>=C2=A0 File &quot;/opt/conda/li=
b/python2.7/site-packages/networkx/__init__.py&quot;, line 128, in &lt;modu=
le&gt;<br>=C2=A0=C2=A0=C2=A0 import networkx.drawing<br>=C2=A0 File &quot;/=
opt/conda/lib/python2.7/site-packages/networkx/drawing/__init__.py&quot;, l=
ine 6, in &lt;module&gt;<br>=C2=A0=C2=A0=C2=A0 from . import nx_pydot<br>=
=C2=A0 File &quot;/opt/conda/lib/python2.7/site-packages/networkx/drawing/n=
x_pydot.py&quot;, line 27, in &lt;module&gt;<br>=C2=A0=C2=A0=C2=A0 from pkg=
_resources import parse_version<br>=C2=A0 File &quot;/opt/conda/lib/python2=
.7/site-packages/pkg_resources/__init__.py&quot;, line 3126, in &lt;module&=
gt;<br>=C2=A0=C2=A0=C2=A0 @_call_aside<br>=C2=A0 File &quot;/opt/conda/lib/=
python2.7/site-packages/pkg_resources/__init__.py&quot;, line 3110, in _cal=
l_aside<br>=C2=A0=C2=A0=C2=A0 f(*args, **kwargs)<br>=C2=A0 File &quot;/opt/=
conda/lib/python2.7/site-packages/pkg_resources/__init__.py&quot;, line 313=
9, in _initialize_master_working_set<br>=C2=A0=C2=A0=C2=A0 working_set =3D =
WorkingSet._build_master()<br>=C2=A0 File &quot;/opt/conda/lib/python2.7/si=
te-packages/pkg_resources/__init__.py&quot;, line 572, in _build_master<br>=
=C2=A0=C2=A0=C2=A0 ws =3D cls()<br>=C2=A0 File &quot;/opt/conda/lib/python2=
.7/site-packages/pkg_resources/__init__.py&quot;, line 565, in __init__<br>=
=C2=A0=C2=A0=C2=A0 self.add_entry(entry)<br>=C2=A0 File &quot;/opt/conda/li=
b/python2.7/site-packages/pkg_resources/__init__.py&quot;, line 621, in add=
_entry<br>=C2=A0=C2=A0=C2=A0 for dist in find_distributions(entry, True):<b=
r>=C2=A0 File &quot;/opt/conda/lib/python2.7/site-packages/pkg_resources/__=
init__.py&quot;, line 1968, in find_on_path<br>=C2=A0=C2=A0=C2=A0 for dist =
in factory(fullpath):<br>=C2=A0 File &quot;/opt/conda/lib/python2.7/site-pa=
ckages/pkg_resources/__init__.py&quot;, line 2038, in distributions_from_me=
tadata<br>=C2=A0=C2=A0=C2=A0 root, entry, metadata, precedence=3DDEVELOP_DI=
ST,<br>=C2=A0 File &quot;/opt/conda/lib/python2.7/site-packages/pkg_resourc=
es/__init__.py&quot;, line 2495, in from_location<br>=C2=A0=C2=A0=C2=A0 py_=
version=3Dpy_version, platform=3Dplatform, **kw<br>=C2=A0 File &quot;/opt/c=
onda/lib/python2.7/site-packages/pkg_resources/__init__.py&quot;, line 2870=
, in _reload_version<br>=C2=A0=C2=A0=C2=A0 md_version =3D _version_from_fil=
e(self._get_metadata(self.PKG_INFO))<br>=C2=A0 File &quot;/opt/conda/lib/py=
thon2.7/site-packages/pkg_resources/__init__.py&quot;, line 2459, in _versi=
on_from_file<br>=C2=A0=C2=A0=C2=A0 line =3D next(iter(version_lines), &#39;=
&#39;)<br>=C2=A0 File &quot;/opt/conda/lib/python2.7/site-packages/pkg_reso=
urces/__init__.py&quot;, line 2649, in _get_metadata<br>=C2=A0=C2=A0=C2=A0 =
for line in self.get_metadata_lines(name):<br>=C2=A0 File &quot;/opt/conda/=
lib/python2.7/site-packages/pkg_resources/__init__.py&quot;, line 1814, in =
get_metadata_lines<br>=C2=A0=C2=A0=C2=A0 return yield_lines(self.get_metada=
ta(name))<br>=C2=A0 File &quot;/opt/conda/lib/python2.7/site-packages/pkg_r=
esources/__init__.py&quot;, line 1800, in get_metadata<br>=C2=A0=C2=A0=C2=
=A0 with io.open(self.path, encoding=3D&#39;utf-8&#39;, errors=3D&quot;repl=
ace&quot;) as f:<br>IOError: [Errno 13] Permission denied: &#39;/opt/conda/=
lib/python2.7/site-packages/.wh.conda-4.5.12-py2.7.egg-info&#39;</i><br></s=
pan></div><div style=3D"color:black;font-size:12pt;font-family:Calibri,Aria=
l,Helvetica,sans-serif;"><span><br></span></div><div style=3D"color:black;f=
ont-size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;"><span>What d=
id I miss?<br></span></div><div style=3D"color:black;font-size:12pt;font-fa=
mily:Calibri,Arial,Helvetica,sans-serif;"><span><br></span></div><div style=
=3D"color:black;font-size:12pt;font-family:Calibri,Arial,Helvetica,sans-ser=
if;"><span></span>Best wishes,</div><div style=3D"color:black;font-size:12p=
t;font-family:Calibri,Arial,Helvetica,sans-serif;"><br></div><div style=3D"=
color:black;font-size:12pt;font-family:Calibri,Arial,Helvetica,sans-serif;"=
>Michal<br>

</div>

</div><div><br></div><div><br></div><div><br></div><div><br></div><br>On Fr=
iday, July 26, 2019 at 5:17:46 PM UTC+10, vanessa wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div dir=3D"ltr"><div>oops one typo, workdir sh=
ould be pwd:</div><div><br></div><div>$ singularity exec --pwd /workdir/pol=
ycracker --bind jgi-polycracker/polycracker:/<wbr>workdir/polycracker polyc=
racker-miniconda_1.0.3.<wbr>sif polycracker test_pipeline<br></div></div><b=
r><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Jul 26, 2019 at 12:15=
 AM v &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=
=3D"bbPcKZqHDwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascri=
pt:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return =
true;">v...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,20=
4);padding-left:1ex"><div dir=3D"ltr"><div>Actually this got me a little fa=
rther...</div><div><br></div><div>=C2=A0</div><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,20=
4);padding-left:1ex"><div><b># Reproduce stuff in /workdir/polycracker</b> =
<br></div></blockquote><blockquote class=3D"gmail_quote" style=3D"margin:0p=
x 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><d=
iv>git clone <a href=3D"https://bitbucket.org/berkeleylab/jgi-polycracker" =
target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://=
www.google.com/url?q\x3dhttps%3A%2F%2Fbitbucket.org%2Fberkeleylab%2Fjgi-pol=
ycracker\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEvsE9khQC2RAP-tgb4IBzaPIsY=
Mg&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/ur=
l?q\x3dhttps%3A%2F%2Fbitbucket.org%2Fberkeleylab%2Fjgi-polycracker\x26sa\x3=
dD\x26sntz\x3d1\x26usg\x3dAFQjCNEvsE9khQC2RAP-tgb4IBzaPIsYMg&#39;;return tr=
ue;">https://bitbucket.org/<wbr>berkeleylab/jgi-polycracker</a><br>tar -xzv=
f jgi-polycracker/polycracker/<wbr>test_data/test_fasta_files/<wbr>algae.fa=
.tar.gz<br>mv algae.fa jgi-polycracker/polycracker/<wbr>test_data/test_fast=
a_files/<br><b><br># Permissions on executable are wrong</b><br>chmod +x jg=
i-polycracker/polycracker/<wbr>runCluster.sh<br><br><b># This almost works!=
<br></b>$ singularity exec --workdir /workdir/polycracker --bind jgi-polycr=
acker/polycracker:/<wbr>workdir/polycracker polycracker-minicond_<br>[vsoch=
at@sh-08-37 /scratch/users/vsochat]$ singularity exec --pwd /workdir/polycr=
acker --bind jgi-polycracker/polycracker:/<wbr>workdir/polycracker polycrac=
ker-miniconda_1..<br>Picked up _JAVA_OPTIONS: -Xms3G -Xmx5G =C2=A0 =C2=A0 =
=C2=A0singularity exec --pwd /workdir/polycracker --bind jgi-polycracker/po=
lycracker:/<wbr>workdir/polycracker polycracker-miniconda_10<br>Picked up _=
JAVA_OPTIONS: -Xms3G -Xmx5Gat]$ 0~singularity exec --pwd /workdir/polycrack=
er --bind jgi-polycracker/polycracker:/<wbr>workdir/polycracker polycracker=
-miniconda_.<br>N E X T F L O W =C2=A0~ =C2=A0version 19.04.1<br>Launching =
`<a href=3D"http://polycracker.nf" target=3D"_blank" rel=3D"nofollow" onmou=
sedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fpoly=
cracker.nf\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEWj6Zp-QHVdG5xxpkPRmOLEg=
Px8Q&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.google.com/u=
rl?q\x3dhttp%3A%2F%2Fpolycracker.nf\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjC=
NEWj6Zp-QHVdG5xxpkPRmOLEgPx8Q&#39;;return true;">polycracker.nf</a>` [inter=
galactic_feynman] - revision: 34523bee09<br>./blast_files/<br>./kmercount_f=
iles/<br>./test_data/test_fasta_files/<br>./bed_files/<br></div></blockquot=
e><div><br></div><div>=C2=A0The error after that is that it seems to want m=
ore than one CPU (I&#39;m on one :O)) and also Graphviz. This should be a s=
tart! Sorry for not taking more time, it&#39;s like 3am here. If you are st=
ill having trouble I can try again on more CPU / graphviz tomorrow. :) Nite=
!<br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Ju=
l 26, 2019 at 12:00 AM v &lt;<a href=3D"javascript:" target=3D"_blank" gdf-=
obfuscated-mailto=3D"bbPcKZqHDwAJ" rel=3D"nofollow" onmousedown=3D"this.hre=
f=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascr=
ipt:&#39;;return true;">v...@gmail.com</a>&gt; wrote:<br></div><blockquote =
class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px sol=
id rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"># pulls to polycrack=
er-miniconda_1.0.3.<wbr>sif<br>singularity pull docker://sgordon/polycracke=
r-<wbr>miniconda:1.0.3<br><br># polycracker is here<br>$ singularity exec p=
olycracker-miniconda_1.0.3.<wbr>sif ls /workdir<br><br># see how it works<b=
r>$ singularity =C2=A0exec polycracker-miniconda_1.0.3.<wbr>sif which polyc=
racker<br>$ singularity =C2=A0exec polycracker-miniconda_1.0.3.<wbr>sif pol=
ycracker --help<br><br>I wouldn&#39;t use their &quot;test_pipeline&quot; b=
ecause it expects data that doesn&#39;t seem to exist, but rather walk<br>t=
hrough a more actual tutorial. I tested some of their functions, and the co=
de needs some work to check<br><div>for paths (it just keeps right on going=
 if a file/folder is missing, and doesn&#39;t seem to honor specification</=
div><div>of folders in preference of its own hard coded structure. TLDR it =
seems a little buggy. I would PR to fix it before actually using it.</div><=
/div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Thu, Jul 25, 2019 a=
t 11:12 PM Micha=C5=82 T. Lorenc &lt;<a href=3D"javascript:" target=3D"_bla=
nk" gdf-obfuscated-mailto=3D"bbPcKZqHDwAJ" rel=3D"nofollow" onmousedown=3D"=
this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39=
;javascript:&#39;;return true;">m...@gmail.com</a>&gt; wrote:<br></div><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left=
:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Hi,</di=
v><div>Our HPC has Singularity 3.1 and only supports commands with sandbox.=
 I found polyCRACKER ( <a href=3D"https://bitbucket.org/berkeleylab/jgi-pol=
ycracker/src/master/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"thi=
s.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fbitbucket.org%2=
Fberkeleylab%2Fjgi-polycracker%2Fsrc%2Fmaster%2F\x26sa\x3dD\x26sntz\x3d1\x2=
6usg\x3dAFQjCNG4P4u0OkLJm9IzdbPiOOCkjbF1mA&#39;;return true;" onclick=3D"th=
is.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fbitbucket.org%=
2Fberkeleylab%2Fjgi-polycracker%2Fsrc%2Fmaster%2F\x26sa\x3dD\x26sntz\x3d1\x=
26usg\x3dAFQjCNG4P4u0OkLJm9IzdbPiOOCkjbF1mA&#39;;return true;">https://bitb=
ucket.org/<wbr>berkeleylab/jgi-polycracker/<wbr>src/master/</a> ) which is =
inside a docker container and below are the commands to execute it:<br></di=
v><div><br></div><div><i>&gt; docker run -v &quot;$(pwd)&quot;/analysis_res=
ults:/<wbr>analysis_results -i -t sgordon/polycracker-miniconda:<wbr>1.0.3<=
br>&gt; tar -xzvf ./test_data/test_fasta_files/<wbr>algae.fa.tar.gz &amp;&a=
mp; mv algae.fa ./test_data/test_fasta_files/<br>&gt; algae.fa<br>&gt; poly=
cracker test_pipeline<br>&gt; cp -R test_results /analysis_results/<br></i>=
</div><div><br></div><div>I started to import the docker container into the=
 singularity container with `<i>singularity build --sandbox polycracker.sif=
 docker://sgordon/polycracker-<wbr>miniconda:1.0.3</i>` but I do not know h=
ow to convert the above docker commands to singularity.=C2=A0 Could anyone =
please provide any suggestions how to get polyCRACKER runnig inside a singu=
larity container? <br></div><div><br></div><div>Thank you in advance,<br></=
div><div><br></div><div>Best wishes,</div><div><br></div><div>Michal<br></d=
iv></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
bbPcKZqHDwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/858f962e-0583-46ef-a83e-fbec257849f6%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/858f962e-0583-46ef-a83e-fbec257849f6%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/858f962e-=
0583-46ef-a83e-fbec257849f6%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>858f962e-0583-46ef-a83e-<wbr>fbec257849f6%40lbl.gov</a>.<b=
r>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr">Vanessa Vi=
llamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-06=
76</div></div></div></div>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr">Vanessa Vi=
llamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-06=
76</div></div></div></div>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr">Vanessa Vi=
llamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-06=
76</div></div></div></div>
</blockquote></div>
------=_Part_8021_259086512.1564281050733--

------=_Part_8020_582404359.1564281050733--
