X-Received: by 2002:a17:902:2aab:: with SMTP id j40mr144281plb.61.1546927708438;
        Mon, 07 Jan 2019 22:08:28 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:20d5:: with SMTP id m82ls1274285pfj.5.gmail; Mon, 07 Jan
 2019 22:08:27 -0800 (PST)
X-Received: by 2002:a65:55ca:: with SMTP id k10mr411860pgs.448.1546927707318;
        Mon, 07 Jan 2019 22:08:27 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1546927707; cv=none;
        d=google.com; s=arc-20160816;
        b=UfTqD8OeFlFmOm94z73DGHnuuUf+7SOMdPAqscSXpz/YyMwcq+DZxku9zB7YDIyuJX
         TR+e5/OhbNCjbkZrDq8okapXf278kK8oglJ09CY5lVBDRwSJClphpRA5kE/iftVSxAuR
         sbHnjAbbTJHC4QBKQxmzl0opy0sTzo/VC3ELKisOOx5M/0qw2YO88MDuQHmSKtysS+86
         Rfmv/LtcY9aPt1aSvyzVKzGjl0LusmwzRwlXUphJrO4X52w6phZbuOLTblOQBW24VZfg
         I/jw3C8jycz0fzSFGnexugaNZ/S+njmCGaUS/cGe7490vcQ8OdFLE6yTkof/pac8Ime8
         E5vA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:references:to:subject;
        bh=ptR7/WCu7WAeKyUdurawAOddkOaN5lpuDRsGhZBhjwA=;
        b=mSnw2wJRaUXOK6jjyf+HPVRzH3lP01kjvkaeERbyS/GjDjGqE7MiKWhKOHovEdF2Lf
         ZEZCZttfrNmwt2iYw+Xl5XmCfCTvZGIbhJaOScVEXnfvya4SLZsnr+OTHH4ZwUid9YCq
         RmhFnz+yhK9NW1+Z2EhUG+/01tjeKjNSLWGovGWg+TYSakKAMRJH5Sj7tLot4K5M3zm1
         latvfJa4VmOIB0geD5XERiVaDKqJRdSQ145NjTxsS+9+8flJtA19D7rO96/6znc8IcAJ
         NbuMHUgFvuTr19xJfva28mjWoDMl2ym/4yvZb5vDvw+JC2JeXVEm8vHCjG98sde8anGA
         GmEg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=neutral (google.com: 217.70.183.200 is neither permitted nor denied by best guess record for domain of af...@debian.org) smtp.mailfrom=af...@debian.org
Return-Path: <af...@debian.org>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id q2si63630325plh.261.2019.01.07.22.08.27
        for <singu...@lbl.gov>;
        Mon, 07 Jan 2019 22:08:27 -0800 (PST)
Received-SPF: neutral (google.com: 217.70.183.200 is neither permitted nor denied by best guess record for domain of af...@debian.org) client-ip=217.70.183.200;
Authentication-Results: mx.google.com;
       spf=neutral (google.com: 217.70.183.200 is neither permitted nor denied by best guess record for domain of af...@debian.org) smtp.mailfrom=af...@debian.org
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FkCABlPTRch8i3RtliHAEBAQQBAQcEA?=
 =?us-ascii?q?QGBZYFbgQ8DfycKg3WUBYFgLYNalCqBZywNAoQ+AoIFIjgSAQMBAQEBAQECAQE?=
 =?us-ascii?q?CEAEBAQoLCQgpIwyCOiIcTWsBAQEBAQEjAg1kAQIDIw8BBVEJAhgCAiMDAgJGE?=
 =?us-ascii?q?RMGAgEBEIMOAScBgVkEAYs0m12BL4QtAQsBgQeEagWBC4s0F4F/gREngmuEWg+?=
 =?us-ascii?q?DIIJXAol+hmuFNos+CYIrhGqKVwYYYn+FI4MNgVGGD45mB401gXhNMAg7gmyCJ?=
 =?us-ascii?q?w4JiF+FXSIygSiHEIEuAYEeAQE?=
X-IPAS-Result: =?us-ascii?q?A0FkCABlPTRch8i3RtliHAEBAQQBAQcEAQGBZYFbgQ8Dfyc?=
 =?us-ascii?q?Kg3WUBYFgLYNalCqBZywNAoQ+AoIFIjgSAQMBAQEBAQECAQECEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCOiIcTWsBAQEBAQEjAg1kAQIDIw8BBVEJAhgCAiMDAgJGERMGAgEBEIMOASc?=
 =?us-ascii?q?BgVkEAYs0m12BL4QtAQsBgQeEagWBC4s0F4F/gREngmuEWg+DIIJXAol+hmuFN?=
 =?us-ascii?q?os+CYIrhGqKVwYYYn+FI4MNgVGGD45mB401gXhNMAg7gmyCJw4JiF+FXSIygSi?=
 =?us-ascii?q?HEIEuAYEeAQE?=
X-IronPort-AV: E=Sophos;i="5.56,453,1539673200"; 
   d="scan'208";a="139701868"
Received: from relay7-d.mail.gandi.net ([217.70.183.200])
  by fe3.lbl.gov with ESMTP; 07 Jan 2019 22:08:25 -0800
X-Originating-IP: 66.44.41.14
Received: from [192.168.1.86] (66-44-41-14.s4364.c3-0.129-cbr1.lnh-129.md.cable.rcncustomer.com [66.44.41.14])
	(Authenticated sender: af...@ghraoui.name)
	by relay7-d.mail.gandi.net (Postfix) with ESMTPSA id 1049F20004
	for <singu...@lbl.gov>; Tue,  8 Jan 2019 06:08:22 +0000 (UTC)
Subject: Re: [Singularity] Singularity in Debian
To: singularity@lbl.gov
References: <932c53a4-7b94-c4e3-9974-7171f6e6caf3@debian.org>
 <20190107193332.GA18730@fnal.gov>
 <2baceccd-a42d-acae-9b31-2d97f2aec3b3@debian.org>
 <CAN9aCeewf=Gs=5r+CQqB80c+5cGCfUuNxixoL7W-nC_uP=pLAw@mail.gmail.com>
From: Afif Elghraoui <af...@debian.org>
Message-ID: <77fb72a6-5dba-cbe7-678b-b8dff774d8ed@debian.org>
Date: Tue, 8 Jan 2019 01:08:20 -0500
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.4.0
MIME-Version: 1.0
In-Reply-To: <CAN9aCeewf=Gs=5r+CQqB80c+5cGCfUuNxixoL7W-nC_uP=pLAw@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: ar-KW
Content-Transfer-Encoding: 8bit

Yep, that's pretty much it.


على ٢‏/٥‏/١٤٤٠ هـ ‫١٢:٥٦ ص، كتب David Godlove:
> As I said in a PM to Afif, there is the small outside chance that we 
> could run into a situation similar to the 2.x to 3.x transition totally 
> within the 3.x series.  Let's say we have released 3.1.0 and a security 
> exploit is discovered for 3.0.0.  If enough code has changed between 
> 3.1.0 and 3.0.0 then the exploit may not affect 3.1.0.  If that's the 
> case, there is no explicit guarantee that a patch would be developed and 
> published for 3.0.0.
> 
> Although in practice, the older version probably would be patched (and 
> indeed we did just release a patch the 2.6 series even though it is 
> technically not supported) there is no _explicit guarantee_ that an 
> older version will be supported.
> 
> I think that is the reason that Afif and the gang have decided to drop 
> Singularity from Stable.  Right Afif?
> 
> On Tue, Jan 8, 2019 at 12:08 AM Afif Elghraoui <af...@debian.org 
> <mailto:af...@debian.org>> wrote:
> 
>     Oh, this isn't about the current 2.x to 3.x transition period--there's
>     technically enough time to get 3.x into the next Stable. We can
>     backport
>     patches, but the patch needs to exist and be identifiable somehow, and
>     that's what we can't be sure of. Because of that, we had to block it.
> 
>     regards
>     Afif
> 
>     على ١‏/٥‏/١٤٤٠ هـ ‫٢:٣٣ م، كتب David Dykstra:
>      > Hi Arif,
>      >
>      > It seems to me that there's only a real issue during this transition
>      > period between 2.x and 3.x.  Once 3.x is stable enough to become the
>      > default for Debian, EPEL/Fedora, and OpenSuse, then any new security
>      > problems can be addressed by simply updating to the latest 3.x or
>     by the
>      > distribution package supporter backporting the security fix to the
>      > previous release, their choice.  Perhaps we need to get the
>     singularity
>      > core team to agree they will support security updates for the latest
>      > stable older version for a limited period of time during periods of
>      > instability, and maybe that would be enough.  What do you think?  I
>      > think the singularity team wants to be good member of the open source
>      > community and so maybe they would agree to that modification to their
>      > security support policy.
>      >
>      > Dave
>      >
>      > On Fri, Jan 04, 2019 at 10:26:46PM -0500, Afif Elghraoui wrote:
>      >> Hi, list
>      >>
>      >> I'm one of the co-maintainers of singularity-container in Debian
>     (through
>      >> the Debian HPC team [1]). The official Debian package for
>     Singularity used
>      >> to be kept up to date in the backports repositories [2], but
>     it's been
>      >> deemed unsuitable for Debian Stable because it's unlikely that
>     we'll have
>      >> security patches to apply to the version that ends up there as
>     time goes on
>      >> [3].
>      >>
>      >> Please be aware that, because of this, singularity-container is
>     going to get
>      >> removed from Testing and no newer versions will enter backports. The
>      >> official package will only exist in Debian Unstable.
>      >>
>      >> Yaroslav has been maintaining singularity-container separately in
>      >> NeuroDebian. None of that is affected by the above.
>      >>
>      >> regards
>      >> Afif
>      >>
>      >> 1. https://wiki.debian.org/Teams/HPC
>      >> 2. https://backports.debian.org
>      >> 3. https://bugs.debian.org/917867
>      >>
> 
