X-Received: by 2002:a17:902:703:: with SMTP id 3mr5461698pli.116.1547778377319;
        Thu, 17 Jan 2019 18:26:17 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:41c7:: with SMTP id b7ls4408110pgq.11.gmail; Thu, 17 Jan
 2019 18:26:16 -0800 (PST)
X-Received: by 2002:a63:9041:: with SMTP id a62mr15502109pge.163.1547778375988;
        Thu, 17 Jan 2019 18:26:15 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1547778375; cv=none;
        d=google.com; s=arc-20160816;
        b=J0PC7yHUknXUYZvwT7OGNL6CiQkSPTkTaTXPTiGedAthBQs5zETV6NlPSDhjUPmNrZ
         QsG3l/5fOVaZkZidb1WSLlDMF5q38vrIicLAqlq4UJMBcqzFv+zr/CEY8d8pFIA2B/rx
         9jmLstyihEeWd895AFny3mTmC0hPK1Bk5um8rF9t0rKCVuoGP28+fcZPdtiS+j1wR3fC
         VgrGq2y2n4PsnvBMJtjgGCt8azq7UbdgH1x8ylEapqqnnVObrVB2CTRByEjS+19MrMIN
         uTe64xJZhpnFVDD45qvAWkjvpYB+yOse7VFk+GN0rIGueAIVXkNFNTRB4ocjlPz5zfOx
         3/Ig==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=48dmI+4dOtymPv38Lad1a4jH5Qy8DTeXLNZBRg+LZfs=;
        b=G8UHC3P/e2TmYq3vj8QhmpOucGe/VuHeBT32SEwcFOlDzPUIJaN82UxQIay1METZm4
         e6vf4hf87n8KbV8oLU+BaDoJ0UTmoxA+y+ALjP11n03mhgN/VQkSYOHvTUpzm0RhXJXW
         I9mgwbK3ILS9SBvbXHEMBQlH43II1BXJ4t7OwS4jDf4rkU1q5h4XthAPJxoVHGvS28XL
         QoO8Kt2NEH1YfNyW5IO0jNl2oZtRn19da/Nqs/7B8QZv2QDhm1l/U9rdokd5xjv6FQJT
         XDGXUkP5o2dhaRhMiYQmf6NevPV/d5LGatUIFP3TJeZzkwNHjLsmVcDEDYhA/xpob2ag
         KDww==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=DunezVha;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.50 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id a28si3235813pgl.530.2019.01.17.18.26.15
        for <singu...@lbl.gov>;
        Thu, 17 Jan 2019 18:26:15 -0800 (PST)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.50 as permitted sender) client-ip=209.85.166.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=DunezVha;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.50 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FTAAAQOEFcfzKmVdFkHgEGBwaBUQkLA?=
 =?us-ascii?q?YFVBYEPgQIng3sGgR2CLTGSFIolh3SFaRSBKzwlAQoLgQKDPAKCWSI0CQ0BAwE?=
 =?us-ascii?q?BAgEBAgEBAhABAQkLCwgnJQyCOgUCAx8HDk07LwEBAQEBAQEBAQEBHwINIAY9A?=
 =?us-ascii?q?QEBAQIBIx0BDQ4eAwELBgULDSoCAiIBDgMBBQEcBggHBAEcBIMCJwGBQAEDDQg?=
 =?us-ascii?q?FCp9gPIsbgRIFAReCeAV1g1AKGScNXoE3AgEFEowtF4FAP4ERgxKDHgSBLAESA?=
 =?us-ascii?q?RI6glyCVwKJUD4DhneREAmCMI9mGIFmhSuKfpc5AYNHMIElbjBxMxojgQGCO4I?=
 =?us-ascii?q?bg26CZIIwhV0kMAwEhzINFzCBdwEB?=
X-IronPort-AV: E=Sophos;i="5.56,489,1539673200"; 
   d="scan'208,217";a="140829223"
Received: from mail-io1-f50.google.com ([209.85.166.50])
  by fe3.lbl.gov with ESMTP; 17 Jan 2019 18:26:13 -0800
Received: by mail-io1-f50.google.com with SMTP id k2so9537229iog.7
        for <singu...@lbl.gov>; Thu, 17 Jan 2019 18:26:13 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=48dmI+4dOtymPv38Lad1a4jH5Qy8DTeXLNZBRg+LZfs=;
        b=DunezVha9GxuKgNDf1m47x4ipmFZH2/SuMndVjcbUa7uHZCMTjowLPfNwYSomw55T/
         0tMFs4175h5wnwvJ6P3+u8fM9BpfC+pYwE+PRun5RosyJfxOqWc6PbBUlNwXI8XD9n8r
         Aw3AzgwP9AQeKNmFrx/sf6aRsQExBLzoyKIbpn+ThZkb2+eManUyJgnueGQMO8RK8/23
         xXg3Sxblj/3XsAlpTZgTL53b51jm7TcXwPN926T68mg3WK8zGanVcLsuviL5oAF0sjZo
         PCSuuL4FxHi+JXGHhuRzdtjgw/ZXY+HAEzi5nJds25rP/w9uOfbF9M2lZThxy1spDkca
         nwBw==
X-Gm-Message-State: AJcUukfM9RlU1V0px4KVES9ssVavuW0hcJ+fR+Z+H2mofrNfFsahee8y
	PFUjleP5x6U3uKGiOVNXpwwsCjmvSLhKvTS5DUh/mw==
X-Received: by 2002:a6b:acc5:: with SMTP id v188mr8785924ioe.20.1547778372066;
 Thu, 17 Jan 2019 18:26:12 -0800 (PST)
MIME-Version: 1.0
References: <932c53a4-7b94-c4e3-9974-7171f6e6caf3@debian.org>
 <20190107193332.GA18730@fnal.gov> <2baceccd-a42d-acae-9b31-2d97f2aec3b3@debian.org>
 <CAN9aCeewf=Gs=5r+CQqB80c+5cGCfUuNxixoL7W-nC_uP=pLAw@mail.gmail.com>
 <77fb72a6-5dba-cbe7-678b-b8dff774d8ed@debian.org> <20190109211532.GA77129@fnal.gov>
 <bf31a16e-a021-fa12-8312-ee867301432f@debian.org> <20190115172816.GA55811@fnal.gov>
In-Reply-To: <20190115172816.GA55811@fnal.gov>
From: David Godlove <davidg...@gmail.com>
Date: Thu, 17 Jan 2019 21:25:36 -0500
Message-ID: <CAN9aCecrrSFA0DMe7qmTxzALw+Ymgr4bvNL8dx5uq1_pXGVO6A@mail.gmail.com>
Subject: Re: [Singularity] Singularity in Debian
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000000ee387057fb23cf7"

--0000000000000ee387057fb23cf7
Content-Type: text/plain; charset="UTF-8"

Hey Guys,

This is a good discussion.  I spoke with Greg about this and we agreed that
we should make one thing absolutely clear.

We are maintaining several LTS versions in SingularityPRO.  (2.4, 2.5, 2.6,
and 3.x in the future).  This means that we will need to develop security
patches for vulnerabilities discovered in any and all of these releases.
We want to make clear, that Sylabs will NEVER keep these patches closed
source.  We will always release security patches that we've developed for
LTS PRO versions.

Now, this does not necessarily mean there will be new point releases on
deprecated series.  It would require extra work for us to cut new releases
on old versions and it would defeat the purpose of deprecating the
release.  And it's not even clear if we will actually apply the patches
ourselves to the tips of the release branches in vault.  If the PRO and
open source series have diverged widely enough it may take extra work to
reconcile conflicts and apply the patches.  But we will always at least
release them in one form or another so that they will be available to
interested parties.  That is no extra work on our end and it's the right
thing to do.

Does that help assuage any fears you have about including Singularity in
stable Afif?

On Tue, Jan 15, 2019 at 12:29 PM David Dykstra <d...@fnal.gov> wrote:

> Hi Afif,
>
> On Sat, Jan 12, 2019 at 05:38:20PM -0500, Afif Elghraoui wrote:
> ...
> > > How is this different from other open source projects?
> >
> > Other security-sensitive projects tend to have LTS branches that
> continue to
> > be supported with only security udates for a specified amount of time.
>
> I don't think that's always the case; I would bet that there are
> exceptions to that.  The project I am most familiar with is squid, and
> they don't have LTS branches.  They support security updates for older
> versions for a while after major upgrades, but mostly new releases come
> to the latest stable version (and newer unstable versions if there is
> one).  They always say which versions are impacted in a security
> announcement.
>
> > >  What change to
> > > the singularity team's security policy would be required to make it be
> > > acceptable?
> >
> > We would need to know that we'll have patches to backport to the version
> in
> > Stable.
>
> I don't think it necessarily needs to be that strong, based on the Q&A
> you link below (more details on that point below).  The singularity
> security policy at
>     https://www.sylabs.io/singularity/security-policy/
> already says they will always get a CVE for a vulnerability, and it
> doesn't say that doesn't apply to older releases, so assume it does
> apply.  It also says that they will say in the announcement which
> releases are affected.  How about if they further say that they will
> provide a patch for older versions if it is easy, but not promise to
> create a new release based on non-current open source versions?  I know
> that squid has sometimes provided security patches for older versions
> without making a new release.
>
> Singularity team & Sylabs: are you willing to amend your security policy
> to say that if the latest version is not vulnerable that you'll at least
> provide a source code patch for the newest vulnerable release, if the
> patch is small?
>
> > > I think most open source projects would at least notify everyone if an
> > > exploit is found in only older releases and advise everyone to upgrade
> > > to the latest version as the fix.  Is this not sufficient for Debian's
> > > Stable?  Is the assumption that any security fix has to be a minimum
> > > change to the stable version, and not an upgrade to a version with new
> > > functionality?
> >
> > All I know about that is what's written here:
> >   https://www.debian.org/security/faq#oldversion
>
> That clearly allows for exceptions.  It says
>     In some cases it is not possible to backport a security fix, for
>     example when large amounts of source code need to be modified or
>     rewritten. If that happens it might be necessary to move to a new
>     upstream version, but this has to be coordinated with the security
>     team beforehand.
> That sounds quite a lot like what the singularity security policy is
> saying.  If they develop a fix for the latest release, and it would be
> hard to do it for an older release, they could just recommend that
> everyone upgrade to the latest version.  If the Debian package provider
> also thinks it is too much work to backport, he or she would need to ask
> the Debian security team for an exception, and if they agreed it is too
> hard they would grant it.
>
> The Debian Q&A also says it is most important to maintain stability for
> library APIs, which is not an issue with this package.
>
> > > Are there other significant open source packages that stay only in
> > > Debian Unstable; is this acceptable to users?  I believe that it can be
> > > a major pain for them, since it often requires newer versions of all
> > > dependent libraries.
> >
> > I /think/ firefox is like that (as opposed to firefox-esr, which is what
> > ends up in Stable). But some people do use Unstable and maybe a
> combination
> > of Testing and Unstable, but you'd have to be vigilant and know what
> you're
> > doing.
>
> Yes it would be quite a burden on users to ask them to get singularity
> only from Unstable.  firefox doesn't sound like a good example because
> there is firefox-esr.
>
> > > Is there an alternative widely used repository available?  Red Hat
> > > Enterprise Linux has EPEL, and they normally want to keep the first two
> > > release numbers of packages to stay stable per OS version as well, but
> > > exceptions can be granted there if a backport patch is not available.
> >
> > We have stable-backports, but packages are only allowed there if they're
> > destined for the next Stable--to ensure an upgrade path between releases.
>
> This is a clear difference between the Debian and Fedora/EPEL/CentOS
> communities, and I think it is unfortunate.  Some packages that are in
> Fedora stay in EPEL forever and never make it to RHEL/CentOS.  I think
> it would be good to have some mechanism for similar packages in Debian.
>
> > I'm not sure how readily an exception is granted for lack of a patch in
> > Debian, but it can cause disruption even if it is granted. Browsers are
> > given exceptions-- firefox-esr (which even still has major release
> updates
> > in Stable) and chromium, which can break packaged browser extensions,
> etc.
> >
> > I could ask specifically about getting potential exceptions for
> Singularity,
> > but it was never mentioned as a possibility when the security team
> reached
> > out.
>
> Please do.  Talk specifically about the situation for 3.x only. I don't
> think there should be expectations for continued security support for
> 2.x for very long because of the difficulty of backporting fixes.
> Backports between different 3.x levels when a security fix comes in a
> new 3.x.y release should be much easier at that point in general because
> of the common language.  Of course this means that Debian packaging for
> 3.x needs to get completed first.
>
> Dave
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--0000000000000ee387057fb23cf7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Guys,<div><br></div><div>This is a good discussion.=C2=
=A0 I spoke with Greg about this and we agreed that we should make one thin=
g absolutely clear.</div><div><br></div><div>We are maintaining several LTS=
 versions in SingularityPRO.=C2=A0 (2.4, 2.5, 2.6, and 3.x in the future).=
=C2=A0 This means that we will need to develop security patches for vulnera=
bilities discovered in any and all of these releases.=C2=A0 We want to make=
 clear, that Sylabs will NEVER keep these patches closed source.=C2=A0 We w=
ill always release security patches that we&#39;ve developed for LTS PRO ve=
rsions.=C2=A0=C2=A0</div><div><br></div><div>Now, this does not necessarily=
 mean there will be new point releases on deprecated series.=C2=A0 It would=
 require extra work for us to cut new releases on old versions and it would=
 defeat the purpose of deprecating the release.=C2=A0 And it&#39;s not even=
 clear if we will actually apply the patches ourselves to the tips of the r=
elease branches in vault.=C2=A0 If the PRO and open source series have dive=
rged widely enough it may take extra work to reconcile conflicts and apply =
the patches.=C2=A0 But we will always at least release them in one form or =
another so that they will be available to interested parties.=C2=A0 That is=
 no extra work on our end and it&#39;s the right thing to do.=C2=A0=C2=A0</=
div><div><br></div><div>Does that help assuage any fears you have about inc=
luding Singularity in stable Afif?=C2=A0</div></div><br><div class=3D"gmail=
_quote"><div dir=3D"ltr" class=3D"gmail-m_3351749844565969615gmail_attr">On=
 Tue, Jan 15, 2019 at 12:29 PM David Dykstra &lt;<a href=3D"mailto:d...@fna=
l.gov" target=3D"_blank">d...@fnal.gov</a>&gt; wrote:<br></div><blockquote =
class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px sol=
id rgb(204,204,204);padding-left:1ex">Hi Afif,<br>
<br>
On Sat, Jan 12, 2019 at 05:38:20PM -0500, Afif Elghraoui wrote:<br>
...<br>
&gt; &gt; How is this different from other open source projects?<br>
&gt; <br>
&gt; Other security-sensitive projects tend to have LTS branches that conti=
nue to<br>
&gt; be supported with only security udates for a specified amount of time.=
<br>
<br>
I don&#39;t think that&#39;s always the case; I would bet that there are<br=
>
exceptions to that.=C2=A0 The project I am most familiar with is squid, and=
<br>
they don&#39;t have LTS branches.=C2=A0 They support security updates for o=
lder<br>
versions for a while after major upgrades, but mostly new releases come<br>
to the latest stable version (and newer unstable versions if there is<br>
one).=C2=A0 They always say which versions are impacted in a security<br>
announcement.<br>
<br>
&gt; &gt;=C2=A0 What change to<br>
&gt; &gt; the singularity team&#39;s security policy would be required to m=
ake it be<br>
&gt; &gt; acceptable?<br>
&gt; <br>
&gt; We would need to know that we&#39;ll have patches to backport to the v=
ersion in<br>
&gt; Stable.<br>
<br>
I don&#39;t think it necessarily needs to be that strong, based on the Q&am=
p;A<br>
you link below (more details on that point below).=C2=A0 The singularity<br=
>
security policy at <br>
=C2=A0 =C2=A0 <a href=3D"https://www.sylabs.io/singularity/security-policy/=
" rel=3D"noreferrer" target=3D"_blank">https://www.sylabs.io/singularity/se=
curity-policy/</a><br>
already says they will always get a CVE for a vulnerability, and it<br>
doesn&#39;t say that doesn&#39;t apply to older releases, so assume it does=
<br>
apply.=C2=A0 It also says that they will say in the announcement which<br>
releases are affected.=C2=A0 How about if they further say that they will<b=
r>
provide a patch for older versions if it is easy, but not promise to<br>
create a new release based on non-current open source versions?=C2=A0 I kno=
w<br>
that squid has sometimes provided security patches for older versions<br>
without making a new release.<br>
<br>
Singularity team &amp; Sylabs: are you willing to amend your security polic=
y<br>
to say that if the latest version is not vulnerable that you&#39;ll at leas=
t<br>
provide a source code patch for the newest vulnerable release, if the<br>
patch is small?<br>
<br>
&gt; &gt; I think most open source projects would at least notify everyone =
if an<br>
&gt; &gt; exploit is found in only older releases and advise everyone to up=
grade<br>
&gt; &gt; to the latest version as the fix.=C2=A0 Is this not sufficient fo=
r Debian&#39;s<br>
&gt; &gt; Stable?=C2=A0 Is the assumption that any security fix has to be a=
 minimum<br>
&gt; &gt; change to the stable version, and not an upgrade to a version wit=
h new<br>
&gt; &gt; functionality?<br>
&gt; <br>
&gt; All I know about that is what&#39;s written here:<br>
&gt;=C2=A0 =C2=A0<a href=3D"https://www.debian.org/security/faq#oldversion"=
 rel=3D"noreferrer" target=3D"_blank">https://www.debian.org/security/faq#o=
ldversion</a><br>
<br>
That clearly allows for exceptions.=C2=A0 It says<br>
=C2=A0 =C2=A0 In some cases it is not possible to backport a security fix, =
for<br>
=C2=A0 =C2=A0 example when large amounts of source code need to be modified=
 or<br>
=C2=A0 =C2=A0 rewritten. If that happens it might be necessary to move to a=
 new<br>
=C2=A0 =C2=A0 upstream version, but this has to be coordinated with the sec=
urity<br>
=C2=A0 =C2=A0 team beforehand.<br>
That sounds quite a lot like what the singularity security policy is<br>
saying.=C2=A0 If they develop a fix for the latest release, and it would be=
<br>
hard to do it for an older release, they could just recommend that<br>
everyone upgrade to the latest version.=C2=A0 If the Debian package provide=
r<br>
also thinks it is too much work to backport, he or she would need to ask<br=
>
the Debian security team for an exception, and if they agreed it is too<br>
hard they would grant it.<br>
<br>
The Debian Q&amp;A also says it is most important to maintain stability for=
<br>
library APIs, which is not an issue with this package.<br>
<br>
&gt; &gt; Are there other significant open source packages that stay only i=
n<br>
&gt; &gt; Debian Unstable; is this acceptable to users?=C2=A0 I believe tha=
t it can be<br>
&gt; &gt; a major pain for them, since it often requires newer versions of =
all<br>
&gt; &gt; dependent libraries.<br>
&gt; <br>
&gt; I /think/ firefox is like that (as opposed to firefox-esr, which is wh=
at<br>
&gt; ends up in Stable). But some people do use Unstable and maybe a combin=
ation<br>
&gt; of Testing and Unstable, but you&#39;d have to be vigilant and know wh=
at you&#39;re<br>
&gt; doing.<br>
<br>
Yes it would be quite a burden on users to ask them to get singularity<br>
only from Unstable.=C2=A0 firefox doesn&#39;t sound like a good example bec=
ause<br>
there is firefox-esr.<br>
<br>
&gt; &gt; Is there an alternative widely used repository available?=C2=A0 R=
ed Hat<br>
&gt; &gt; Enterprise Linux has EPEL, and they normally want to keep the fir=
st two<br>
&gt; &gt; release numbers of packages to stay stable per OS version as well=
, but<br>
&gt; &gt; exceptions can be granted there if a backport patch is not availa=
ble.<br>
&gt; <br>
&gt; We have stable-backports, but packages are only allowed there if they&=
#39;re<br>
&gt; destined for the next Stable--to ensure an upgrade path between releas=
es.<br>
<br>
This is a clear difference between the Debian and Fedora/EPEL/CentOS<br>
communities, and I think it is unfortunate.=C2=A0 Some packages that are in=
<br>
Fedora stay in EPEL forever and never make it to RHEL/CentOS.=C2=A0 I think=
<br>
it would be good to have some mechanism for similar packages in Debian.<br>
<br>
&gt; I&#39;m not sure how readily an exception is granted for lack of a pat=
ch in<br>
&gt; Debian, but it can cause disruption even if it is granted. Browsers ar=
e<br>
&gt; given exceptions-- firefox-esr (which even still has major release upd=
ates<br>
&gt; in Stable) and chromium, which can break packaged browser extensions, =
etc.<br>
&gt; <br>
&gt; I could ask specifically about getting potential exceptions for Singul=
arity,<br>
&gt; but it was never mentioned as a possibility when the security team rea=
ched<br>
&gt; out.<br>
<br>
Please do.=C2=A0 Talk specifically about the situation for 3.x only. I don&=
#39;t<br>
think there should be expectations for continued security support for<br>
2.x for very long because of the difficulty of backporting fixes.<br>
Backports between different 3.x levels when a security fix comes in a<br>
new 3.x.y release should be much easier at that point in general because<br=
>
of the common language.=C2=A0 Of course this means that Debian packaging fo=
r<br>
3.x needs to get completed first.<br>
<br>
Dave<br>
<br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singu.=
..@lbl.gov</a>.<br>
</blockquote></div>

--0000000000000ee387057fb23cf7--
