X-Received: by 10.13.225.69 with SMTP id k66mr247775ywe.92.1494534835886;
        Thu, 11 May 2017 13:33:55 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.22.198 with SMTP id 189ls1868992iow.48.gmail; Thu, 11 May
 2017 13:33:55 -0700 (PDT)
X-Received: by 10.84.140.5 with SMTP id 5mr489637pls.113.1494534834867;
        Thu, 11 May 2017 13:33:54 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494534834; cv=none;
        d=google.com; s=arc-20160816;
        b=0wuCiIAIIs6S2eengbGP7XMuajIX9mBqUrlUpvxJ76ge/Kieyxxqd0MVuSfKKXfZP7
         eu8+CWfQ8MqSNMEiy7k0T5ZhvR7RFhzo0JwqXdjl0XdlDm6t1sD2NqlCGVPK7LdzEb60
         YA72JfEF7ncGnmUhPBCyJRk0Z8welqLePOzd8Ii1LjNQXRlKSPB3195RgvXwTItKHwdP
         UDzh8MXGDVrfomayUJr7T9MHdycwc6nxYR7dMNdh8S/EJ7+TL/2HBqj38obu6GEe42eq
         sxM/sSyEjZgKZthdRY730ih1htc3hQyn3s/WI5VvoQwY251JTKBsFV3RIF2OzU9NDcyO
         6dbg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=mfGJav2BKZu/9xVuTvhVdPgj2P6rFCDg7V1Vymnw/XU=;
        b=HHpTXhiHdpm/fa0doop1bFsbSaksCduHUFqMUn3Sz5V1YrgdC2Ade2TUjZeuzc0Yiy
         Slkb28sMCqBVGk8BPqyZ9QZRTdz5j23C1MSwKv33h+Y8mJLJ+U/ZLP/g0rcdNVzzyPa0
         wkJ8Uwv/dHxpKj76Z+2vhGwkuoEp87YeF3idQH6+yf6dhE+4fMDRETq4C1tJjNM+sk5k
         ZfKHhCZ/cD3Q754KpI3PRPwZ58vIcVIQ0mJquhB1vxl/dHECymV/phv7orQLKgnwV2UB
         2x6zO2LJOxYLNGfJmFwTu2oI4Xqq9cpSNhqrXUoFtCyxI1bXdKu0faUnJqBHa/ug+xnS
         DslQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id k7si1060548pgp.133.2017.05.11.13.33.54
        for <singu...@lbl.gov>;
        Thu, 11 May 2017 13:33:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) client-ip=209.85.213.50;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.213.50 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 1.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HMAACkyRRZcjLVVdFaAxsBAQEDAQEBC?=
 =?us-ascii?q?QEBARYBAQEDAQEBCQEBAYMBgQuBDAeDWgiBNohikVqVdIFMQyEBhgIChQkHPxg?=
 =?us-ascii?q?BAQEBAQEBAQEBAQIQARU5MYIzBAIDGQUIRikvAQEBAQEBAQEBAR8CKyUBARgBA?=
 =?us-ascii?q?QEBAgEjHQENDh4DAQsGAwILDSABAgcCAiEBAQ4DAQUBCxEOBwQBBxUEiDOBNQE?=
 =?us-ascii?q?DDQgFk2WRGj+MB4IEBQEcgwoFg1cKGScNVoJiAQEBBwEBAQEBAQEZAgYSiCuDG?=
 =?us-ascii?q?4JUgVULEgE9JoJLgkEfAQSKMoVwjS07ilGDd4RTkWuLLYRngmcUH4EVHzdOMwt?=
 =?us-ascii?q?wFV+ETg8cGYFmJDYHhidHgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.38,325,1491289200"; 
   d="scan'208,217";a="74544471"
Received: from mail-vk0-f50.google.com ([209.85.213.50])
  by fe3.lbl.gov with ESMTP; 11 May 2017 13:33:52 -0700
Received: by mail-vk0-f50.google.com with SMTP id g23so7989096vke.3
        for <singu...@lbl.gov>; Thu, 11 May 2017 13:33:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=mfGJav2BKZu/9xVuTvhVdPgj2P6rFCDg7V1Vymnw/XU=;
        b=pVpZYjHsotQFzNwd4ZKjQ44I62zh8//1IzMz9YX6CM4QZEXL3XxjNg1KF3Zj2hRD2Z
         R5BSGsjZTC+J7q5XtwlP9BHy1Ykug92KgS6Z6plEEsCrw5EIfpyQl2CX08G36Mxl79EB
         s09SDIGcUxWV9GAX0Dj7SBuWMIf1iMncq+t+DQnu03zZ1FXCjswyCGidRZkoP7ZfwEB9
         TYPuj3Xd2Lt/44TROJ6cFxpljW5HXTgw1abtI60MA6jjsGmvWtQ3CytzsKUX/dSSaWK2
         FJWDa/0OL3ZM/GS6Ug7cQ56az7uZRXPvNe4mMdYaPQbR80WCCiL1oN3xmqZXdarCWanL
         56Og==
X-Gm-Message-State: AODbwcBjf93kkfZxnApq5EB1iAiBKG9dqRlEtZEGZTT50ict1LKU3xeX
	+SPUaVq9KvLb4j0btqXm1PurvLPg0g9F
X-Received: by 10.31.11.208 with SMTP id 199mr27400vkl.149.1494534831528; Thu,
 11 May 2017 13:33:51 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Thu, 11 May 2017 13:33:30 -0700 (PDT)
In-Reply-To: <c4b16930-d898-4d2b-86ab-28838a439949@lbl.gov>
References: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov> <CAApQTThGddRS7py=CR2B2BzC-GaVcYpQn+-QM9EU88CGU+=QGg@mail.gmail.com>
 <c4b16930-d898-4d2b-86ab-28838a439949@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Thu, 11 May 2017 16:33:30 -0400
Message-ID: <CAM=pu+KPhf+6Gx7p2KJjn2bQFNfGXqbsmWdTnsaFawnncH6PUQ@mail.gmail.com>
Subject: Re: [Singularity] Singularity causes system to reboot when modifying
 a image on nfs with bootstrap or copy
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11456a0ebce072054f45817c"

--001a11456a0ebce072054f45817c
Content-Type: text/plain; charset="UTF-8"

If you do singularity --version and it doesn't have a commit name next to
the version, it's likely an (older) version (before we added better
versioning) so - would it be possible to install from the development
branch? If so, let's try that. If you have already done this, then let's
try running the same image but with Docker bootstrap instead!

On Thu, May 11, 2017 at 4:13 PM, T Jackson <tommie...@gmail.com> wrote:

> I should also add
>
>       KERNEL: /usr/lib/debug/lib/modules/2.6.32-642.11.1.el6.x86_64/
> vmlinux
>     DUMPFILE: /var/crash/127.0.0.1-2017-05-09-21:12:35/vmcore  [PARTIAL
> DUMP]
>         CPUS: 12
>         DATE: Tue May  9 16:12:21 2017
>       UPTIME: 00:22:21
> LOAD AVERAGE: 0.08, 0.04, 0.06
>        TASKS: 550
>     NODENAME: cooleysn2
>      RELEASE: 2.6.32-642.11.1.el6.x86_64
>      VERSION: #1 SMP Wed Oct 26 10:25:23 EDT 2016
>      MACHINE: x86_64  (2394 Mhz)
>       MEMORY: 383.9 GB
>        PANIC: "BUG: unable to handle kernel NULL pointer dereference at
> 0000000000000008"
>          PID: 25909
>      COMMAND: "simage"
>         TASK: ffff885f7ffd3520  [THREAD_INFO: ffff885f7a320000]
>          CPU: 8
>        STATE: TASK_RUNNING (PANIC)
>
>
>
> On Thursday, May 11, 2017 at 2:56:57 PM UTC-5, Gregory Kurtzer wrote:
>>
>> It reboots?!?! That is very odd! LOL
>>
>> Is it a graceful reboot, or is it a crash?
>>
>> Is there any way to catch any of the kernel messages or anything in
>> syslog right before the crash?
>>
>> What version of Singularity?
>>
>>
>>
>> On Thu, May 11, 2017 at 12:51 PM, T Jackson <tom...@gmail.com> wrote:
>>
>>> Hello,
>>>
>>> I am trying to boostrap a image located on a writeable nfs mount.
>>> Singularity's bootstrap and copy command causes the system to reboot after
>>> the package installation is complete.  It seems to be on the
>>> image/container unmount.  Once the system comes backup the image seems to
>>> be in working order.  Has anyone encountered this?  The system is not
>>> brought down when working on local disk.
>>>
>>> System information:
>>>
>>> - RHEL 6.8
>>> - Kernel : 2.6.32-642.11.1.e16.x86_64
>>>
>>>
>>> Executing as root:
>>>
>>>     # singularity -v -v -v -v -v bootstrap c1.img rhel.def
>>>
>>>
>>>
>>> Some of the debugging output:
>>>
>>> DEBUG   [U=0,P=24225]      fork.c:109:singularity_fork()              :
>>> Assigning sigaction()s
>>> DEBUG   [U=0,P=24225]      fork.c:140:singularity_fork()              :
>>> Creating generic signal pipes
>>> DEBUG   [U=0,P=24225]      fork.c:148:singularity_fork()              :
>>> Creating sigcld signal pipes
>>> DEBUG   [U=0,P=24225]      fork.c:170:singularity_fork()              :
>>> Waiting on signal from watchdog
>>> VERBOSE [U=0,P=24228]      fork.c:78:singularity_fork()               :
>>> Hello from child process
>>> DEBUG   [U=0,P=24228]      fork.c:81:singularity_fork()               :
>>> Closing watchdog write pipe
>>> DEBUG   [U=0,P=24228]      fork.c:86:singularity_fork()               :
>>> Child process is returning control to process thread
>>> Bootstrap initialization
>>> Checking bootstrap definition
>>> Executing Prebootstrap module
>>> VERBOSE [U=0,P=24246]      message.c:52:init()                        :
>>> Set messagelevel to: 9
>>> DEBUG   [U=0,P=24246]      get-section.c:66:main()                    :
>>> Iterating through /proc/mounts
>>> Executing Bootstrap 'yum' module
>>> Found YUM at: /usr/bin/yum
>>> Setting up Install Process
>>> base
>>>
>>>                                | 3.2 kB     00:00
>>> base/primary_db
>>>
>>>                               | 6.7 MB     00:00
>>>
>>>
>>> <<<< YUM INSTALL Output >>>>
>>>
>>>
>>> Complete!
>>> Executing Postbootstrap module
>>> VERBOSE [U=0,P=25185]      message.c:52:init()                        :
>>> Set messagelevel to: 9
>>> DEBUG   [U=0,P=25185]      get-section.c:66:main()                    :
>>> Iterating through /proc/mounts
>>> VERBOSE [U=0,P=25200]      message.c:52:init()                        :
>>> Set messagelevel to: 9
>>> DEBUG   [U=0,P=25200]      get-section.c:66:main()                    :
>>> Iterating through /proc/mounts
>>> + echo 'Hello from inside the container'
>>> Hello from inside the container
>>> + yum -y install vim
>>> Setting up Install Process
>>> No package vim available.
>>> Error: Nothing to do
>>> ERROR: Aborting with RETVAL=255
>>> DEBUG   [U=0,P=24225]      fork.c:52:handle_sigchld()                 :
>>> Checking child pids: 24228 24228
>>> DEBUG   [U=0,P=24225]      fork.c:54:handle_sigchld()                 :
>>> Forwarding signal through sigchld_signal_wpipe
>>> DEBUG   [U=0,P=24225]      fork.c:196:singularity_fork()              :
>>> Parent process is exiting
>>> DEBUG   [U=0,P=24225]      fork.c:237:singularity_fork_exec()         :
>>> Waiting on child process
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11456a0ebce072054f45817c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If you do singularity --version and it doesn&#39;t have a =
commit name next to the version, it&#39;s likely an (older) version (before=
 we added better versioning) so - would it be possible to install from the =
development branch? If so, let&#39;s try that. If you have already done thi=
s, then let&#39;s try running the same image but with Docker bootstrap inst=
ead!</div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu,=
 May 11, 2017 at 4:13 PM, T Jackson <span dir=3D"ltr">&lt;<a href=3D"mailto=
:tommie...@gmail.com" target=3D"_blank">tommie...@gmail.com</a>&gt;</span> =
wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I should also add=
<div><br><div class=3D"m_-8056421516286840537prettyprint" style=3D"backgrou=
nd-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;=
border-width:1px;word-wrap:break-word"><code class=3D"m_-805642151628684053=
7prettyprint"><div class=3D"m_-8056421516286840537subprettyprint"><span cla=
ss=3D"m_-8056421516286840537styled-by-prettify"><div class=3D"m_-8056421516=
286840537subprettyprint"><font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 KERNE=
L: /usr/lib/debug/lib/modules/2.<wbr>6.32-642.11.1.el6.x86_64/<wbr>vmlinux<=
/font></div><div class=3D"m_-8056421516286840537subprettyprint"><font color=
=3D"#000000">=C2=A0 =C2=A0 DUMPFILE: /var/crash/127.0.0.1-2017-05-<wbr>09-2=
1:12:35/vmcore =C2=A0[PARTIAL DUMP]</font></div><div class=3D"m_-8056421516=
286840537subprettyprint"><font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 CPUS: 12</font></div><div class=3D"m_-8056421516286840537subprettyprint=
"><font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 =C2=A0 DATE: Tue May =C2=A09=
 16:12:21 2017</font></div><div class=3D"m_-8056421516286840537subprettypri=
nt"><font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 UPTIME: 00:22:21</font></d=
iv><div class=3D"m_-8056421516286840537subprettyprint"><font color=3D"#0000=
00">LOAD AVERAGE: 0.08, 0.04, 0.06</font></div><div class=3D"m_-80564215162=
86840537subprettyprint"><font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 =C2=A0=
TASKS: 550</font></div><div class=3D"m_-8056421516286840537subprettyprint">=
<font color=3D"#000000">=C2=A0 =C2=A0 NODENAME: cooleysn2</font></div><div =
class=3D"m_-8056421516286840537subprettyprint"><font color=3D"#000000">=C2=
=A0 =C2=A0 =C2=A0RELEASE: 2.6.32-642.11.1.el6.x86_64</font></div><div class=
=3D"m_-8056421516286840537subprettyprint"><font color=3D"#000000">=C2=A0 =
=C2=A0 =C2=A0VERSION: #1 SMP Wed Oct 26 10:25:23 EDT 2016</font></div><div =
class=3D"m_-8056421516286840537subprettyprint"><font color=3D"#000000">=C2=
=A0 =C2=A0 =C2=A0MACHINE: x86_64 =C2=A0(2394 Mhz)</font></div><div class=3D=
"m_-8056421516286840537subprettyprint"><font color=3D"#000000">=C2=A0 =C2=
=A0 =C2=A0 MEMORY: 383.9 GB</font></div><div class=3D"m_-805642151628684053=
7subprettyprint"><font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 =C2=A0PANIC: =
&quot;BUG: unable to handle kernel NULL pointer dereference at 000000000000=
0008&quot;</font></div><div class=3D"m_-8056421516286840537subprettyprint">=
<font color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0PID: 25909</font>=
</div><div class=3D"m_-8056421516286840537subprettyprint"><font color=3D"#0=
00000">=C2=A0 =C2=A0 =C2=A0COMMAND: &quot;simage&quot;</font></div><div cla=
ss=3D"m_-8056421516286840537subprettyprint"><font color=3D"#000000">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 TASK: ffff885f7ffd3520 =C2=A0[THREAD_INFO: ffff885f7a3=
20000]</font></div><div class=3D"m_-8056421516286840537subprettyprint"><fon=
t color=3D"#000000">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0CPU: 8</font></div><d=
iv class=3D"m_-8056421516286840537subprettyprint"><font color=3D"#000000">=
=C2=A0 =C2=A0 =C2=A0 =C2=A0STATE: TASK_RUNNING (PANIC)</font></div><font co=
lor=3D"#000000">=C2=A0</font></span></div></code></div><div><span class=3D"=
"><br><br>On Thursday, May 11, 2017 at 2:56:57 PM UTC-5, Gregory Kurtzer wr=
ote:</span><blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:=
0.8ex;border-left:1px #ccc solid;padding-left:1ex"><span class=3D""><div di=
r=3D"ltr">It reboots?!?! That is very odd! LOL<div><br></div><div>Is it a g=
raceful reboot, or is it a crash?</div><div><br></div><div>Is there any way=
 to catch any of the kernel messages or anything in syslog right before the=
 crash?<br><div><br></div><div>What version of Singularity?</div><div><br><=
/div><div><br></div></div></div></span><div><br><div class=3D"gmail_quote">=
<div><div class=3D"h5">On Thu, May 11, 2017 at 12:51 PM, T Jackson <span di=
r=3D"ltr">&lt;<a rel=3D"nofollow">tom...@gmail.com</a>&gt;</span> wrote:<br=
></div></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div><div class=3D"h5"><div dir=
=3D"ltr"><div>Hello,=C2=A0</div><div><br></div>I am trying to boostrap a im=
age located on a writeable nfs mount.=C2=A0 Singularity&#39;s bootstrap and=
 copy command causes the system to reboot after the package installation is=
 complete.=C2=A0 It seems to be on the image/container unmount.=C2=A0 Once =
the system comes backup the image seems to be in working order.=C2=A0 Has a=
nyone encountered this?=C2=A0 The system is not brought down when working o=
n local disk.<div><br></div><div>System information:=C2=A0</div><div><br></=
div><div>- RHEL 6.8</div><div>- Kernel : 2.6.32-642.11.1.e16.x86_64</div><d=
iv>=C2=A0</div>







<div><div><br></div><div><div>Executing as root:=C2=A0</div><div><br></div>=
<div style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,18=
7);border-style:solid;border-width:1px;word-wrap:break-word"><code><div><sp=
an style=3D"color:#000">=C2=A0 =C2=A0 </span><span style=3D"color:#800"># s=
ingularity -v -v -v -v -v bootstrap c1.img rhel.def </span><span style=3D"c=
olor:#000"><br><br></span></div></code></div><div><br><br></div><div>Some o=
f the debugging output:=C2=A0</div><div><br></div><div><div style=3D"backgr=
ound-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:soli=
d;border-width:1px;word-wrap:break-word"><code><div><span style=3D"color:#0=
00">DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span style=3D"c=
olor:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"colo=
r:#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#00=
0">P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066">=
24225</span><span style=3D"color:#660">]</span><span style=3D"color:#000"> =
=C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><span sty=
le=3D"color:#000">c</span><span style=3D"color:#660">:</span><span style=3D=
"color:#066">109</span><span style=3D"color:#660">:</span><span style=3D"co=
lor:#000">singularity_fork</span><span style=3D"color:#660">()</span><span =
style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</spa=
n><span style=3D"color:#660">:</span><span style=3D"color:#000"> </span><sp=
an style=3D"color:#606">Assigning</span><span style=3D"color:#000"> sigacti=
on</span><span style=3D"color:#660">()</span><span style=3D"color:#000">s<b=
r>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span style=3D"col=
or:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"color:=
#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#000"=
>P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066">24=
225</span><span style=3D"color:#660">]</span><span style=3D"color:#000"> =
=C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><span sty=
le=3D"color:#000">c</span><span style=3D"color:#660">:</span><span style=3D=
"color:#066">140</span><span style=3D"color:#660">:</span><span style=3D"co=
lor:#000">singularity_fork</span><span style=3D"color:#660">()</span><span =
style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</spa=
n><span style=3D"color:#660">:</span><span style=3D"color:#000"> </span><sp=
an style=3D"color:#606">Creating</span><span style=3D"color:#000"> generic =
signal pipes<br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><spa=
n style=3D"color:#000">U</span><span style=3D"color:#660">=3D</span><span s=
tyle=3D"color:#066">0</span><span style=3D"color:#660">,</span><span style=
=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><span style=3D=
"color:#066">24225</span><span style=3D"color:#660">]</span><span style=3D"=
color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</s=
pan><span style=3D"color:#000">c</span><span style=3D"color:#660">:</span><=
span style=3D"color:#066">148</span><span style=3D"color:#660">:</span><spa=
n style=3D"color:#000">singularity_fork</span><span style=3D"color:#660">()=
</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0</span><span style=3D"color:#660">:</span><span style=3D"color:#0=
00"> </span><span style=3D"color:#606">Creating</span><span style=3D"color:=
#000"> sigcld signal pipes<br>DEBUG =C2=A0 </span><span style=3D"color:#660=
">[</span><span style=3D"color:#000">U</span><span style=3D"color:#660">=3D=
</span><span style=3D"color:#066">0</span><span style=3D"color:#660">,</spa=
n><span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><=
span style=3D"color:#066">24225</span><span style=3D"color:#660">]</span><s=
pan style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"col=
or:#660">.</span><span style=3D"color:#000">c</span><span style=3D"color:#6=
60">:</span><span style=3D"color:#066">170</span><span style=3D"color:#660"=
>:</span><span style=3D"color:#000">singularity_fork</span><span style=3D"c=
olor:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</span><span style=
=3D"color:#000"> </span><span style=3D"color:#606">Waiting</span><span styl=
e=3D"color:#000"> on signal </span><span style=3D"color:#008">from</span><s=
pan style=3D"color:#000"> watchdog<br>VERBOSE </span><span style=3D"color:#=
660">[</span><span style=3D"color:#000">U</span><span style=3D"color:#660">=
=3D</span><span style=3D"color:#066">0</span><span style=3D"color:#660">,</=
span><span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</spa=
n><span style=3D"color:#066">24228</span><span style=3D"color:#660">]</span=
><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"=
color:#660">.</span><span style=3D"color:#000">c</span><span style=3D"color=
:#660">:</span><span style=3D"color:#066">78</span><span style=3D"color:#66=
0">:</span><span style=3D"color:#000">singularity_fork</span><span style=3D=
"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660">:</span><span st=
yle=3D"color:#000"> </span><span style=3D"color:#606">Hello</span><span sty=
le=3D"color:#000"> </span><span style=3D"color:#008">from</span><span style=
=3D"color:#000"> child process<br>DEBUG =C2=A0 </span><span style=3D"color:=
#660">[</span><span style=3D"color:#000">U</span><span style=3D"color:#660"=
>=3D</span><span style=3D"color:#066">0</span><span style=3D"color:#660">,<=
/span><span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</sp=
an><span style=3D"color:#066">24228</span><span style=3D"color:#660">]</spa=
n><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D=
"color:#660">.</span><span style=3D"color:#000">c</span><span style=3D"colo=
r:#660">:</span><span style=3D"color:#066">81</span><span style=3D"color:#6=
60">:</span><span style=3D"color:#000">singularity_fork</span><span style=
=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660">:</span><span=
 style=3D"color:#000"> </span><span style=3D"color:#606">Closing</span><spa=
n style=3D"color:#000"> watchdog write pipe<br>DEBUG =C2=A0 </span><span st=
yle=3D"color:#660">[</span><span style=3D"color:#000">U</span><span style=
=3D"color:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D=
"color:#660">,</span><span style=3D"color:#000">P</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">24228</span><span style=3D"col=
or:#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span=
><span style=3D"color:#660">.</span><span style=3D"color:#000">c</span><spa=
n style=3D"color:#660">:</span><span style=3D"color:#066">86</span><span st=
yle=3D"color:#660">:</span><span style=3D"color:#000">singularity_fork</spa=
n><span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660"=
>:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">Chil=
d</span><span style=3D"color:#000"> process </span><span style=3D"color:#00=
8">is</span><span style=3D"color:#000"> returning control to process thread=
<br></span><span style=3D"color:#606">Bootstrap</span><span style=3D"color:=
#000"> initialization<br></span><span style=3D"color:#606">Checking</span><=
span style=3D"color:#000"> bootstrap definition<br></span><span style=3D"co=
lor:#606">Executing</span><span style=3D"color:#000"> </span><span style=3D=
"color:#606">Prebootstrap</span><span style=3D"color:#000"> </span><span st=
yle=3D"color:#008">module</span><span style=3D"color:#000"><br>VERBOSE </sp=
an><span style=3D"color:#660">[</span><span style=3D"color:#000">U</span><s=
pan style=3D"color:#660">=3D</span><span style=3D"color:#066">0</span><span=
 style=3D"color:#660">,</span><span style=3D"color:#000">P</span><span styl=
e=3D"color:#660">=3D</span><span style=3D"color:#066">24246</span><span sty=
le=3D"color:#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0m=
essage</span><span style=3D"color:#660">.</span><span style=3D"color:#000">=
c</span><span style=3D"color:#660">:</span><span style=3D"color:#066">52</s=
pan><span style=3D"color:#660">:</span><span style=3D"color:#000">init</spa=
n><span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660">:</span><span style=3D"color:#000"> </=
span><span style=3D"color:#606">Set</span><span style=3D"color:#000"> messa=
gelevel to</span><span style=3D"color:#660">:</span><span style=3D"color:#0=
00"> </span><span style=3D"color:#066">9</span><span style=3D"color:#000"><=
br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span style=3D"co=
lor:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"color=
:#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#000=
">P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066">2=
4246</span><span style=3D"color:#660">]</span><span style=3D"color:#000"> =
=C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#008">get</span><span style=
=3D"color:#660">-</span><span style=3D"color:#000">section</span><span styl=
e=3D"color:#660">.</span><span style=3D"color:#000">c</span><span style=3D"=
color:#660">:</span><span style=3D"color:#066">66</span><span style=3D"colo=
r:#660">:</span><span style=3D"color:#000">main</span><span style=3D"color:=
#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</=
span><span style=3D"color:#000"> </span><span style=3D"color:#606">Iteratin=
g</span><span style=3D"color:#000"> through </span><span style=3D"color:#66=
0">/</span><span style=3D"color:#000">proc</span><span style=3D"color:#660"=
>/</span><span style=3D"color:#000">mounts<br></span><span style=3D"color:#=
606">Executing</span><span style=3D"color:#000"> </span><span style=3D"colo=
r:#606">Bootstrap</span><span style=3D"color:#000"> </span><span style=3D"c=
olor:#080">&#39;yum&#39;</span><span style=3D"color:#000"> </span><span sty=
le=3D"color:#008">module</span><span style=3D"color:#000"><br></span><span =
style=3D"color:#606">Found</span><span style=3D"color:#000"> YUM at</span><=
span style=3D"color:#660">:</span><span style=3D"color:#000"> </span><span =
style=3D"color:#080">/usr/</span><span style=3D"color:#000">bin</span><span=
 style=3D"color:#660">/</span><span style=3D"color:#000">yum<br></span><spa=
n style=3D"color:#606">Setting</span><span style=3D"color:#000"> up </span>=
<span style=3D"color:#606">Install</span><span style=3D"color:#000"> </span=
><span style=3D"color:#606">Process</span><span style=3D"color:#000"><br></=
span><span style=3D"color:#008">base</span><span style=3D"color:#000"> =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">|</span><span style=3D"c=
olor:#000"> </span><span style=3D"color:#066">3.2</span><span style=3D"colo=
r:#000"> kB =C2=A0 =C2=A0 </span><span style=3D"color:#066">00</span><span =
style=3D"color:#660">:</span><span style=3D"color:#066">00</span><span styl=
e=3D"color:#000"> =C2=A0 =C2=A0 <br></span><span style=3D"color:#008">base<=
/span><span style=3D"color:#660">/</span><span style=3D"color:#000">primary=
_db =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=
=3D"color:#660">|</span><span style=3D"color:#000"> </span><span style=3D"c=
olor:#066">6.7</span><span style=3D"color:#000"> MB =C2=A0 =C2=A0 </span><s=
pan style=3D"color:#066">00</span><span style=3D"color:#660">:</span><span =
style=3D"color:#066">00</span><span style=3D"color:#000"> =C2=A0 =C2=A0 <br=
><br><br></span><span style=3D"color:#660">&lt;&lt;&lt;&lt;</span><span sty=
le=3D"color:#000"> YUM INSTALL </span><span style=3D"color:#606">Output</sp=
an><span style=3D"color:#000"> </span><span style=3D"color:#660">&gt;&gt;&g=
t;&gt;</span><span style=3D"color:#000"><br><br><br></span><span style=3D"c=
olor:#606">Complete</span><span style=3D"color:#660">!</span><span style=3D=
"color:#000"><br></span><span style=3D"color:#606">Executing</span><span st=
yle=3D"color:#000"> </span><span style=3D"color:#606">Postbootstrap</span><=
span style=3D"color:#000"> </span><span style=3D"color:#008">module</span><=
span style=3D"color:#000"><br>VERBOSE </span><span style=3D"color:#660">[</=
span><span style=3D"color:#000">U</span><span style=3D"color:#660">=3D</spa=
n><span style=3D"color:#066">0</span><span style=3D"color:#660">,</span><sp=
an style=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><span =
style=3D"color:#066">25185</span><span style=3D"color:#660">]</span><span s=
tyle=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"color=
:#660">.</span><span style=3D"color:#000">c</span><span style=3D"color:#660=
">:</span><span style=3D"color:#066">52</span><span style=3D"color:#660">:<=
/span><span style=3D"color:#000">init</span><span style=3D"color:#660">()</=
span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">=
:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">Set</=
span><span style=3D"color:#000"> messagelevel to</span><span style=3D"color=
:#660">:</span><span style=3D"color:#000"> </span><span style=3D"color:#066=
">9</span><span style=3D"color:#000"><br>DEBUG =C2=A0 </span><span style=3D=
"color:#660">[</span><span style=3D"color:#000">U</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D"color:#=
660">,</span><span style=3D"color:#000">P</span><span style=3D"color:#660">=
=3D</span><span style=3D"color:#066">25185</span><span style=3D"color:#660"=
>]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color:#008">get</span><span style=3D"color:#660">-</span><span style=3D=
"color:#000">section</span><span style=3D"color:#660">.</span><span style=
=3D"color:#000">c</span><span style=3D"color:#660">:</span><span style=3D"c=
olor:#066">66</span><span style=3D"color:#660">:</span><span style=3D"color=
:#000">main</span><span style=3D"color:#660">()</span><span style=3D"color:=
#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660">:</span><span style=3D"color:#000"> </=
span><span style=3D"color:#606">Iterating</span><span style=3D"color:#000">=
 through </span><span style=3D"color:#660">/</span><span style=3D"color:#00=
0">proc</span><span style=3D"color:#660">/</span><span style=3D"color:#000"=
>mounts<br>VERBOSE </span><span style=3D"color:#660">[</span><span style=3D=
"color:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"co=
lor:#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#=
000">P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066=
">25200</span><span style=3D"color:#660">]</span><span style=3D"color:#000"=
> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"color:#660">.</span><spa=
n style=3D"color:#000">c</span><span style=3D"color:#660">:</span><span sty=
le=3D"color:#066">52</span><span style=3D"color:#660">:</span><span style=
=3D"color:#000">init</span><span style=3D"color:#660">()</span><span style=
=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</span><span =
style=3D"color:#000"> </span><span style=3D"color:#606">Set</span><span sty=
le=3D"color:#000"> messagelevel to</span><span style=3D"color:#660">:</span=
><span style=3D"color:#000"> </span><span style=3D"color:#066">9</span><spa=
n style=3D"color:#000"><br>DEBUG =C2=A0 </span><span style=3D"color:#660">[=
</span><span style=3D"color:#000">U</span><span style=3D"color:#660">=3D</s=
pan><span style=3D"color:#066">0</span><span style=3D"color:#660">,</span><=
span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><spa=
n style=3D"color:#066">25200</span><span style=3D"color:#660">]</span><span=
 style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#008=
">get</span><span style=3D"color:#660">-</span><span style=3D"color:#000">s=
ection</span><span style=3D"color:#660">.</span><span style=3D"color:#000">=
c</span><span style=3D"color:#660">:</span><span style=3D"color:#066">66</s=
pan><span style=3D"color:#660">:</span><span style=3D"color:#000">main</spa=
n><span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span =
style=3D"color:#660">:</span><span style=3D"color:#000"> </span><span style=
=3D"color:#606">Iterating</span><span style=3D"color:#000"> through </span>=
<span style=3D"color:#660">/</span><span style=3D"color:#000">proc</span><s=
pan style=3D"color:#660">/</span><span style=3D"color:#000">mounts<br></spa=
n><span style=3D"color:#660">+</span><span style=3D"color:#000"> echo </spa=
n><span style=3D"color:#080">&#39;Hello from inside the container&#39;</spa=
n><span style=3D"color:#000"><br></span><span style=3D"color:#606">Hello</s=
pan><span style=3D"color:#000"> </span><span style=3D"color:#008">from</spa=
n><span style=3D"color:#000"> inside the container<br></span><span style=3D=
"color:#660">+</span><span style=3D"color:#000"> yum </span><span style=3D"=
color:#660">-</span><span style=3D"color:#000">y install vim<br></span><spa=
n style=3D"color:#606">Setting</span><span style=3D"color:#000"> up </span>=
<span style=3D"color:#606">Install</span><span style=3D"color:#000"> </span=
><span style=3D"color:#606">Process</span><span style=3D"color:#000"><br></=
span><span style=3D"color:#606">No</span><span style=3D"color:#000"> </span=
><span style=3D"color:#008">package</span><span style=3D"color:#000"> vim a=
vailable</span><span style=3D"color:#660">.</span><span style=3D"color:#000=
"><br></span><span style=3D"color:#606">Error</span><span style=3D"color:#6=
60">:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">N=
othing</span><span style=3D"color:#000"> to </span><span style=3D"color:#00=
8">do</span><span style=3D"color:#000"><br>ERROR</span><span style=3D"color=
:#660">:</span><span style=3D"color:#000"> </span><span style=3D"color:#606=
">Aborting</span><span style=3D"color:#000"> </span><span style=3D"color:#0=
08">with</span><span style=3D"color:#000"> RETVAL</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">255</span><span style=3D"color=
:#000"><br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span sty=
le=3D"color:#000">U</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#066">0</span><span style=3D"color:#660">,</span><span style=3D"c=
olor:#000">P</span><span style=3D"color:#660">=3D</span><span style=3D"colo=
r:#066">24225</span><span style=3D"color:#660">]</span><span style=3D"color=
:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><=
span style=3D"color:#000">c</span><span style=3D"color:#660">:</span><span =
style=3D"color:#066">52</span><span style=3D"color:#660">:</span><span styl=
e=3D"color:#000">handle_sigchld</span><span style=3D"color:#660">()</span><=
span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 </span><span style=3D"color:#660">:</span><span style=3D"color:#000=
"> </span><span style=3D"color:#606">Checking</span><span style=3D"color:#0=
00"> child pids</span><span style=3D"color:#660">:</span><span style=3D"col=
or:#000"> </span><span style=3D"color:#066">24228</span><span style=3D"colo=
r:#000"> </span><span style=3D"color:#066">24228</span><span style=3D"color=
:#000"><br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span sty=
le=3D"color:#000">U</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#066">0</span><span style=3D"color:#660">,</span><span style=3D"c=
olor:#000">P</span><span style=3D"color:#660">=3D</span><span style=3D"colo=
r:#066">24225</span><span style=3D"color:#660">]</span><span style=3D"color=
:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><=
span style=3D"color:#000">c</span><span style=3D"color:#660">:</span><span =
style=3D"color:#066">54</span><span style=3D"color:#660">:</span><span styl=
e=3D"color:#000">handle_sigchld</span><span style=3D"color:#660">()</span><=
span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 </span><span style=3D"color:#660">:</span><span style=3D"color:#000=
"> </span><span style=3D"color:#606">Forwarding</span><span style=3D"color:=
#000"> signal through sigchld_signal_wpipe<br>DEBUG =C2=A0 </span><span sty=
le=3D"color:#660">[</span><span style=3D"color:#000">U</span><span style=3D=
"color:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D"co=
lor:#660">,</span><span style=3D"color:#000">P</span><span style=3D"color:#=
660">=3D</span><span style=3D"color:#066">24225</span><span style=3D"color:=
#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><s=
pan style=3D"color:#660">.</span><span style=3D"color:#000">c</span><span s=
tyle=3D"color:#660">:</span><span style=3D"color:#066">196</span><span styl=
e=3D"color:#660">:</span><span style=3D"color:#000">singularity_fork</span>=
<span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</=
span><span style=3D"color:#000"> </span><span style=3D"color:#606">Parent</=
span><span style=3D"color:#000"> process </span><span style=3D"color:#008">=
is</span><span style=3D"color:#000"> exiting<br>DEBUG =C2=A0 </span><span s=
tyle=3D"color:#660">[</span><span style=3D"color:#000">U</span><span style=
=3D"color:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D=
"color:#660">,</span><span style=3D"color:#000">P</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">24225</span><span style=3D"col=
or:#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span=
><span style=3D"color:#660">.</span><span style=3D"color:#000">c</span><spa=
n style=3D"color:#660">:</span><span style=3D"color:#066">237</span><span s=
tyle=3D"color:#660">:</span><span style=3D"color:#000">singularity_fork_e<w=
br>xec</span><span style=3D"color:#660">()</span><span style=3D"color:#000"=
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660">:</span><sp=
an style=3D"color:#000"> </span><span style=3D"color:#606">Waiting</span><s=
pan style=3D"color:#000"> on child process</span></div></code></div><span><=
font color=3D"#888888"><div><br></div></font></span></div></div></div></div=
></div></div><span><font color=3D"#888888"><div><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a11456a0ebce072054f45817c--
