X-Received: by 10.200.46.198 with SMTP id i6mr188890qta.73.1494533372897;
        Thu, 11 May 2017 13:09:32 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.79.141 with SMTP id c135ls13963itb.18.canary-gmail; Thu, 11
 May 2017 13:09:32 -0700 (PDT)
X-Received: by 10.99.126.20 with SMTP id z20mr298750pgc.158.1494533372110;
        Thu, 11 May 2017 13:09:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494533372; cv=none;
        d=google.com; s=arc-20160816;
        b=ZFxh5Mk0yqS8k9bcf9a+yOeKyKrpKN8U131+IxfkQCvBGTbvk+LWaQtUXvkC7PxWyo
         aeInLAOdvAxQnWVXXN2/KSdslKF8w7WteNPxaU8AGuwtqEMWxW7zwcY4pK4C+T0kt3TG
         lC+xU8M9nlONHJdmbTVNwKnipETapRUH/JqvhQ4q9S2hKwV3n5GRSrR63QC99WIWtiRu
         bNB3sa/SYTLM7LaBNhGGTf3mCepNQzFt+JdrxjJuruGUb4jTQ+goQ9s2pSvw0zdSukTa
         /1mawDFCDjnvNA3PRggbR6xai/TjAi9mvQowLmGbZhYKNl2SyEalVZP2/EMOrUheK6jd
         aVUw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=8/ombmdOgD8LLOf6TgESHiNwDrjvVoyw2IaoMNU047Y=;
        b=JlJL3mSoFDA/ux5DCEAUfAVmiv2VPVPZ4fAjGG+wh48uJAvg0Ui/7NkfI+o0hcX3mK
         8mRcRIR/eM6MaJCyUp1rYy1dq8MgETnOwPRV45EVeLoJ14DnnwPSG4hWSWEh/M7vbM20
         DN5YtUjnNl5O56yo2gW1dBGK4hg3ICOOyFXajJ+0zpwjMhU+GJ1Yn1EQ/eXKdMCJwvEh
         +kWjvHLlGr2b1L1RgeJ4koUOO/il5YM4M70LmFEfidk++sF3DATBDNHChIkR2LuhoEuk
         aNxeC/z5Tv5Y71ID5nYZgg354wOFOmGsVBrdVaD7Mxk4u8dh8qG2EP5Wz0NngPBdz0yV
         dcVQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of lew.r...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=lew.r...@gmail.com
Return-Path: <lew.r...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id g6si1015167pgc.8.2017.05.11.13.09.31
        for <singu...@lbl.gov>;
        Thu, 11 May 2017 13:09:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of lew.r...@gmail.com designates 209.85.218.54 as permitted sender) client-ip=209.85.218.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of lew.r...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=lew.r...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EmAADKwxRZhjbaVdFdGwEBAQMBAQEJA?=
 =?us-ascii?q?QEBFgEBAQMBAQEJAQEBgwGBCzJaB4NaCIE2iGKRWnKVAoFMQyEBCoUuSgKFCQc?=
 =?us-ascii?q?/GAEBAQEBAQEBAQEBAhABAQEICwsIKC+CMwQCAxcHBARGKS8BAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQEaAg0ePwEBAQECASMdAQ0OHgMBCwYDAgsNIAECBwICIQEBDgMBBQEcDgc?=
 =?us-ascii?q?EAQcVBIgzgTUBAw0IBQmTXJEaP4wHggQFARyDCgWDWAoZJw1WgmIBAQEBAQUBA?=
 =?us-ascii?q?QEBAQEBAQEXAgEFEoZNgV6CZzSCVIFVCxIBSYJlgkEfAQSdTzuCEIUMgzWDd4R?=
 =?us-ascii?q?TkWuLLYdOFB+BFR+BBTMLTyF0hE4fJYFmJDYHhidHgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.38,325,1491289200"; 
   d="scan'208,217";a="73956227"
Received: from mail-oi0-f54.google.com ([209.85.218.54])
  by fe4.lbl.gov with ESMTP; 11 May 2017 13:09:30 -0700
Received: by mail-oi0-f54.google.com with SMTP id b204so43763659oii.1
        for <singu...@lbl.gov>; Thu, 11 May 2017 13:09:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=8/ombmdOgD8LLOf6TgESHiNwDrjvVoyw2IaoMNU047Y=;
        b=mHLFk9Us1L5b5M7o5ElHQTTAJe3cwO4qjRRNbNpeUR8/uxRMd6SPBzGFo6mjw90Bmz
         t3uFUoKBHoGRsDyrOqAI/haGahhmP33UG+Nuho2iqthjFd/Ho/wldWT3QJJLcTSzanH4
         t+zywfWO1A4UmAnxA4JAmSqyEWEVi1CD+t1KwKOEngajsMYe4VbS7MU1vwLjJflPO2ry
         jBGbzP4o5ubFBL0aKJaE1OwfxbDQUotPt3LABHMN5edyM1+1cxWlgMGAZlHSYjSANpbQ
         +DaafC9/a/cbeHTc6rAQIYlRTx0S9Sg/gS10TfPWiRJV+9hbFlc6mOQBlpVw8K+Br2RV
         cVPw==
X-Gm-Message-State: AODbwcA6yM9OQ8zWN+K+V41sXsRgRN1eXbWHoSuly6ViX8StNpvWMwdi
	aNzYSriQMtzqnpwl182wM+9cDfLOBKKi
X-Received: by 10.157.24.59 with SMTP id b56mr188562ote.26.1494533369717; Thu,
 11 May 2017 13:09:29 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.182.155.104 with HTTP; Thu, 11 May 2017 13:08:49 -0700 (PDT)
In-Reply-To: <CAN9aCecttL2DHH1j0DLuQk5QR+xwocsM5UeRZ+QUrS34EvZ8AA@mail.gmail.com>
References: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov> <CAN9aCecttL2DHH1j0DLuQk5QR+xwocsM5UeRZ+QUrS34EvZ8AA@mail.gmail.com>
From: Lew Robbins <lew.r...@gmail.com>
Date: Thu, 11 May 2017 16:08:49 -0400
Message-ID: <CAEsQBYHy9=WpDFx=+2YL7Maq0ySKfN83Wsgh0y9XYckaO062TA@mail.gmail.com>
Subject: Re: [Singularity] Singularity causes system to reboot when modifying
 a image on nfs with bootstrap or copy
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a113db5029b6c4a054f452a32"

--001a113db5029b6c4a054f452a32
Content-Type: text/plain; charset="UTF-8"

I can confirm similar behaviour with singularity-2.2.1, though I've never
taken the time to investigate (didn't dawn on me it's NFS related) and just
do the bootstrap step on an alternate system.

On Thu, May 11, 2017 at 4:00 PM, David Godlove <davidg...@gmail.com>
wrote:

> This sounds identical to this issue
> <https://github.com/singularityware/singularity/issues/452> which was
> resolved some time ago.  What version of Singularity are you using?
>
> On Thu, May 11, 2017 at 3:51 PM, T Jackson <tommie...@gmail.com>
> wrote:
>
>> Hello,
>>
>> I am trying to boostrap a image located on a writeable nfs mount.
>> Singularity's bootstrap and copy command causes the system to reboot after
>> the package installation is complete.  It seems to be on the
>> image/container unmount.  Once the system comes backup the image seems to
>> be in working order.  Has anyone encountered this?  The system is not
>> brought down when working on local disk.
>>
>> System information:
>>
>> - RHEL 6.8
>> - Kernel : 2.6.32-642.11.1.e16.x86_64
>>
>>
>> Executing as root:
>>
>>     # singularity -v -v -v -v -v bootstrap c1.img rhel.def
>>
>>
>>
>> Some of the debugging output:
>>
>> DEBUG   [U=0,P=24225]      fork.c:109:singularity_fork()              :
>> Assigning sigaction()s
>> DEBUG   [U=0,P=24225]      fork.c:140:singularity_fork()              :
>> Creating generic signal pipes
>> DEBUG   [U=0,P=24225]      fork.c:148:singularity_fork()              :
>> Creating sigcld signal pipes
>> DEBUG   [U=0,P=24225]      fork.c:170:singularity_fork()              :
>> Waiting on signal from watchdog
>> VERBOSE [U=0,P=24228]      fork.c:78:singularity_fork()               :
>> Hello from child process
>> DEBUG   [U=0,P=24228]      fork.c:81:singularity_fork()               :
>> Closing watchdog write pipe
>> DEBUG   [U=0,P=24228]      fork.c:86:singularity_fork()               :
>> Child process is returning control to process thread
>> Bootstrap initialization
>> Checking bootstrap definition
>> Executing Prebootstrap module
>> VERBOSE [U=0,P=24246]      message.c:52:init()                        :
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=24246]      get-section.c:66:main()                    :
>> Iterating through /proc/mounts
>> Executing Bootstrap 'yum' module
>> Found YUM at: /usr/bin/yum
>> Setting up Install Process
>> base
>>
>>                              | 3.2 kB     00:00
>> base/primary_db
>>
>>                               | 6.7 MB     00:00
>>
>>
>> <<<< YUM INSTALL Output >>>>
>>
>>
>> Complete!
>> Executing Postbootstrap module
>> VERBOSE [U=0,P=25185]      message.c:52:init()                        :
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=25185]      get-section.c:66:main()                    :
>> Iterating through /proc/mounts
>> VERBOSE [U=0,P=25200]      message.c:52:init()                        :
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=25200]      get-section.c:66:main()                    :
>> Iterating through /proc/mounts
>> + echo 'Hello from inside the container'
>> Hello from inside the container
>> + yum -y install vim
>> Setting up Install Process
>> No package vim available.
>> Error: Nothing to do
>> ERROR: Aborting with RETVAL=255
>> DEBUG   [U=0,P=24225]      fork.c:52:handle_sigchld()                 :
>> Checking child pids: 24228 24228
>> DEBUG   [U=0,P=24225]      fork.c:54:handle_sigchld()                 :
>> Forwarding signal through sigchld_signal_wpipe
>> DEBUG   [U=0,P=24225]      fork.c:196:singularity_fork()              :
>> Parent process is exiting
>> DEBUG   [U=0,P=24225]      fork.c:237:singularity_fork_exec()         :
>> Waiting on child process
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a113db5029b6c4a054f452a32
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I can confirm similar behaviour with singularity-2.2.1, th=
ough I&#39;ve never taken the time to investigate (didn&#39;t dawn on me it=
&#39;s NFS related) and just do the bootstrap step on an alternate system.<=
br></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, =
May 11, 2017 at 4:00 PM, David Godlove <span dir=3D"ltr">&lt;<a href=3D"mai=
lto:davidg...@gmail.com" target=3D"_blank">davidg...@gmail.com</a>&gt;</spa=
n> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;b=
order-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">This sounds id=
entical to=C2=A0<a href=3D"https://github.com/singularityware/singularity/i=
ssues/452" target=3D"_blank">this issue</a>=C2=A0which was resolved some ti=
me ago.=C2=A0 What version of Singularity are you using?</div><div class=3D=
"HOEnZb"><div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gma=
il_quote">On Thu, May 11, 2017 at 3:51 PM, T Jackson <span dir=3D"ltr">&lt;=
<a href=3D"mailto:tommie...@gmail.com" target=3D"_blank">tommie...@gmail.co=
m</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margi=
n:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
<div>Hello,=C2=A0</div><div><br></div>I am trying to boostrap a image locat=
ed on a writeable nfs mount.=C2=A0 Singularity&#39;s bootstrap and copy com=
mand causes the system to reboot after the package installation is complete=
.=C2=A0 It seems to be on the image/container unmount.=C2=A0 Once the syste=
m comes backup the image seems to be in working order.=C2=A0 Has anyone enc=
ountered this?=C2=A0 The system is not brought down when working on local d=
isk.<div><br></div><div>System information:=C2=A0</div><div><br></div><div>=
- RHEL 6.8</div><div>- Kernel : 2.6.32-642.11.1.e16.x86_64</div><div>=C2=A0=
</div>







<div><div><br></div><div><div>Executing as root:=C2=A0</div><div><br></div>=
<div class=3D"m_1044370031858947747m_-5527805500218917385prettyprint" style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_1044370=
031858947747m_-5527805500218917385prettyprint"><div class=3D"m_104437003185=
8947747m_-5527805500218917385subprettyprint"><span style=3D"color:#000" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=C2=A0=
 =C2=A0 </span><span style=3D"color:#800" class=3D"m_1044370031858947747m_-=
5527805500218917385styled-by-prettify"># singularity -v -v -v -v -v bootstr=
ap c1.img rhel.def </span><span style=3D"color:#000" class=3D"m_10443700318=
58947747m_-5527805500218917385styled-by-prettify"><br><br></span></div></co=
de></div><div><br><br></div><div>Some of the debugging output:=C2=A0</div><=
div><br></div><div><div class=3D"m_1044370031858947747m_-552780550021891738=
5prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rgb(1=
87,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><code=
 class=3D"m_1044370031858947747m_-5527805500218917385prettyprint"><div clas=
s=3D"m_1044370031858947747m_-5527805500218917385subprettyprint"><span style=
=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify">[</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">U</span><span style=3D"color:#660" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">0</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">,</span><span style=3D"color:#000" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">P</spa=
n><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_1=
044370031858947747m_-5527805500218917385styled-by-prettify">24225</span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0f=
ork</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">c</span>=
<span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">109</span><span sty=
le=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">:</span><span style=3D"color:#000" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">singularity_fork</span><span=
 style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_104437003=
1858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">:</span><span sty=
le=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify"> </span><span style=3D"color:#606" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">Assigning</span><span style=
=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify"> sigaction</span><span style=3D"color:#660" class=3D"m_1044370=
031858947747m_-5527805500218917385styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">s<br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify">[</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D=
"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">0</span><span style=3D"color:#660" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">,</span><span style=3D"color:#000=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">P=
</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">24225</s=
pan><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055002=
18917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_1=
044370031858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0fork</span><span style=3D"color:#660" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify">.</span><span style=3D"color:#000"=
 class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">c<=
/span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550=
0218917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify">140</span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">singularity_fork</span=
><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055002189=
17385styled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">Creating</span><spa=
n style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify"> generic signal pipes<br>DEBUG =C2=A0 </span><span styl=
e=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">[</span><span style=3D"color:#000" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify">U</span><span style=3D"color:=
#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettif=
y">=3D</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">0</span><span style=3D"color:#660" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">,</spa=
n><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">=3D</span><span s=
tyle=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385sty=
led-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">]</span><span style=3D=
"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">.</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">:</span><span style=
=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">148</span><span style=3D"color:#660" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color=
:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">singularity_fork</span><span style=3D"color:#660" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">()</span><span style=3D"=
color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-p=
rettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span styl=
e=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">:</span><span style=3D"color:#000" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:=
#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettif=
y">Creating</span><span style=3D"color:#000" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify"> sigcld signal pipes<br>DEBUG =C2=
=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527=
805500218917385styled-by-prettify">[</span><span style=3D"color:#000" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">U</span>=
<span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">0</span><span sty=
le=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">,</span><span style=3D"color:#000" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">P</span><span style=3D"color=
:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">24225</span><span style=3D"color:#660=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=
=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">c</span><span style=3D"color:#=
660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
">:</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">170</span><span style=3D"color:#660" clas=
s=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</span=
><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278055002189=
17385styled-by-prettify">singularity_fork</span><span style=3D"color:#660" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">()<=
/span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550=
0218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> </spa=
n><span style=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">Waiting</span><span style=3D"color:#000" class=3D=
"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> on signal =
</span><span style=3D"color:#008" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">from</span><span style=3D"color:#000" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> watchdo=
g<br>VERBOSE </span><span style=3D"color:#660" class=3D"m_10443700318589477=
47m_-5527805500218917385styled-by-prettify">[</span><span style=3D"color:#0=
00" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
>U</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780=
5500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">0</span>=
<span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">P</span><span style=
=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">24228</span><span style=3D"c=
olor:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">]</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_=
-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">c</span><span style=3D=
"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">:</span><span style=3D"color:#066" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">78</span><span style=3D"color:#66=
0" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805=
500218917385styled-by-prettify">singularity_fork</span><span style=3D"color=
:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">()</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
"> </span><span style=3D"color:#606" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">Hello</span><span style=3D"color:#000" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> </sp=
an><span style=3D"color:#008" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify">from</span><span style=3D"color:#000" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify"> child proces=
s<br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">[</span><span style=3D"col=
or:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify">U</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">0</=
span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_=
1044370031858947747m_-5527805500218917385styled-by-prettify">P</span><span =
style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_104437003=
1858947747m_-5527805500218917385styled-by-prettify">24228</span><span style=
=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">]</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</spa=
n><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">c</span><span sty=
le=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">:</span><span style=3D"color:#066" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">81</span><span style=3D"colo=
r:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">singularity_fork</span><span style=3D"=
color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-p=
rettify">()</span><span style=3D"color:#000" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify"> </span><span style=3D"color:#606" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">Closing</span><span style=3D"color:#0=
00" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
> watchdog write pipe<br>DEBUG =C2=A0 </span><span style=3D"color:#660" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">[</spa=
n><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">=3D</span><span s=
tyle=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385sty=
led-by-prettify">0</span><span style=3D"color:#660" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">,</span><span style=3D"col=
or:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify">P</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">242=
28</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780=
5500218917385styled-by-prettify">]</span><span style=3D"color:#000" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_1044370031858=
947747m_-5527805500218917385styled-by-prettify">.</span><span style=3D"colo=
r:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">c</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#066" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">86</sp=
an><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify">singularity_fork=
</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">()</span><span style=3D"color:#000" class=3D=
"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</sp=
an><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify">Child</span><spa=
n style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify"> process </span><span style=3D"color:#008" class=3D"m_1=
044370031858947747m_-5527805500218917385styled-by-prettify">is</span><span =
style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify"> returning control to process thread<br></span><span styl=
e=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">Bootstrap</span><span style=3D"color:#000" class=3D"m_1044370=
031858947747m_-5527805500218917385styled-by-prettify"> initialization<br></=
span><span style=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">Checking</span><span style=3D"color:#000" clas=
s=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> bootst=
rap definition<br></span><span style=3D"color:#606" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">Executing</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify"> </span><span style=3D"color:#606" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify">Prebootstrap</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify"> </span><span style=3D"color:#008" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify">module</span><span style=3D"c=
olor:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify"><br>VERBOSE </span><span style=3D"color:#660" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">[</span><span style=3D"c=
olor:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">U</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_=
-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">0=
</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"=
m_1044370031858947747m_-5527805500218917385styled-by-prettify">P</span><spa=
n style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_1044370=
031858947747m_-5527805500218917385styled-by-prettify">24246</span><span sty=
le=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">]</span><span style=3D"color:#000" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message=
</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">.</span><span style=3D"color:#000" class=3D"=
m_1044370031858947747m_-5527805500218917385styled-by-prettify">c</span><spa=
n style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_104437003=
1858947747m_-5527805500218917385styled-by-prettify">52</span><span style=3D=
"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">:</span><span style=3D"color:#000" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">init</span><span style=3D"color:#=
660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
">()</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527=
805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#6=
60" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
>:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780=
5500218917385styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">Set</spa=
n><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify"> messagelevel to</span><span style=3D"color:#660"=
 class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:<=
/span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550=
0218917385styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify">9</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">[</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">=3D</span><span sty=
le=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">0</span><span style=3D"color:#660" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">,</span><span style=3D"color=
:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">P</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552=
7805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">24246=
</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D"=
m_1044370031858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0</span><span style=3D"color:#008" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify">get</span><span style=3D"color:#66=
0" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
-</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805=
500218917385styled-by-prettify">section</span><span style=3D"color:#660" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">.</sp=
an><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify">:</span><span st=
yle=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385styl=
ed-by-prettify">66</span><span style=3D"color:#660" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify">main</span><span style=3D"color:#660" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify">()</span><span style=3D"color:#000=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span=
><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055002189=
17385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify"> </span><span styl=
e=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">Iterating</span><span style=3D"color:#000" class=3D"m_1044370=
031858947747m_-5527805500218917385styled-by-prettify"> through </span><span=
 style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">proc</span><span style=
=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">/</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">mounts<br></span><span style=
=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">Executing</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify"> </span><span style=3D=
"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">Bootstrap</span><span style=3D"color:#000" class=3D"m_10443700318=
58947747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"co=
lor:#080" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pre=
ttify">&#39;yum&#39;</span><span style=3D"color:#000" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#008" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">module</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"colo=
r:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">Found</span><span style=3D"color:#000" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify"> YUM at</span><span style=3D"color=
:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552=
7805500218917385styled-by-prettify"> </span><span style=3D"color:#080" clas=
s=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">/usr/</=
span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">bin</span><span style=3D"color:#660" class=3D"=
m_1044370031858947747m_-5527805500218917385styled-by-prettify">/</span><spa=
n style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify">yum<br></span><span style=3D"color:#606" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">Setting</span><sp=
an style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify"> up </span><span style=3D"color:#606" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">Install</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">Process</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify"><br></span><span style=3D"color:#008" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">base</span><span style=3D"=
color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-p=
rettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify">|</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">3.2</span><span style=3D=
"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify"> kB =C2=A0 =C2=A0 </span><span style=3D"color:#066" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify">00</span><span s=
tyle=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385sty=
led-by-prettify">:</span><span style=3D"color:#066" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">00</span><span style=3D"co=
lor:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pre=
ttify"> =C2=A0 =C2=A0 <br></span><span style=3D"color:#008" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify">base</span><span s=
tyle=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385sty=
led-by-prettify">/</span><span style=3D"color:#000" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">primary_db =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">|</sp=
an><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify">6.7</span><span =
style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify"> MB =C2=A0 =C2=A0 </span><span style=3D"color:#066" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">00</span=
><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055002189=
17385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify">00</span><span sty=
le=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify"> =C2=A0 =C2=A0 <br><br><br></span><span style=3D"color:#660"=
 class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">&l=
t;&lt;&lt;&lt;</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify"> YUM INSTALL </span><span styl=
e=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">Output</span><span style=3D"color:#000" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">&gt;&gt;&gt;&gt;</span><span style=3D"color:#000" class=3D"m_104437=
0031858947747m_-5527805500218917385styled-by-prettify"><br><br><br></span><=
span style=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917=
385styled-by-prettify">Complete</span><span style=3D"color:#660" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify">!</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_1044370=
031858947747m_-5527805500218917385styled-by-prettify">Executing</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">Postbootstrap</span><spa=
n style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify"> </span><span style=3D"color:#008" class=3D"m_104437003=
1858947747m_-5527805500218917385styled-by-prettify">module</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify"><br>VERBOSE </span><span style=3D"color:#660" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify">[</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">U</span><span style=3D"color:#660" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">0</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">,</span><span style=3D"color:#000" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">P</spa=
n><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_1=
044370031858947747m_-5527805500218917385styled-by-prettify">25185</span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0m=
essage</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">.</span><span style=3D"color:#000" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">c</spa=
n><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">52</span><span st=
yle=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_1044370031858=
947747m_-5527805500218917385styled-by-prettify">init</span><span style=3D"c=
olor:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">()</span><span style=3D"color:#000" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"c=
olor:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_=
-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#606" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">Set=
</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify"> messagelevel to</span><span style=3D"color:=
#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettif=
y">:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527=
805500218917385styled-by-prettify"> </span><span style=3D"color:#066" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">9</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">[</=
span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_=
1044370031858947747m_-5527805500218917385styled-by-prettify">=3D</span><spa=
n style=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_104437003=
1858947747m_-5527805500218917385styled-by-prettify">,</span><span style=3D"=
color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-p=
rettify">P</span><span style=3D"color:#660" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#06=
6" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
25185</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552=
7805500218917385styled-by-prettify">]</span><span style=3D"color:#000" clas=
s=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> =C2=A0=
 =C2=A0 =C2=A0</span><span style=3D"color:#008" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">get</span><span style=3D"color=
:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">-</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552=
7805500218917385styled-by-prettify">section</span><span style=3D"color:#660=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">.=
</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"=
m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</span><spa=
n style=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385=
styled-by-prettify">66</span><span style=3D"color:#660" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">:</span><span style=3D=
"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">main</span><span style=3D"color:#660" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color:=
#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettif=
y"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</=
span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_=
1044370031858947747m_-5527805500218917385styled-by-prettify"> </span><span =
style=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify">Iterating</span><span style=3D"color:#000" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify"> through </span><=
span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917=
385styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_104437=
0031858947747m_-5527805500218917385styled-by-prettify">proc</span><span sty=
le=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">/</span><span style=3D"color:#000" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">mounts<br>VERBOSE </span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">U</span><span style=3D=
"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">=3D</span><span style=3D"color:#066" class=3D"m_10443700318589477=
47m_-5527805500218917385styled-by-prettify">0</span><span style=3D"color:#6=
60" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
>,</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780=
5500218917385styled-by-prettify">P</span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=3D</spa=
n><span style=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify">25200</span><span style=3D"color:#660" class=3D"m=
_1044370031858947747m_-5527805500218917385styled-by-prettify">]</span><span=
 style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"color:=
#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettif=
y">.</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527=
805500218917385styled-by-prettify">c</span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#066" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">52</span><span style=3D"color:#660" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify">:</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify">init</span><span style=3D"color:#660" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify">()</span><span style=3D"co=
lor:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pre=
ttify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_1044370031858=
947747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"colo=
r:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify"> </span><span style=3D"color:#606" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify">Set</span><span style=3D"color:#000" c=
lass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> mes=
sagelevel to</span><span style=3D"color:#660" class=3D"m_104437003185894774=
7m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#00=
0" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
 </span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-5527805=
500218917385styled-by-prettify">9</span><span style=3D"color:#000" class=3D=
"m_1044370031858947747m_-5527805500218917385styled-by-prettify"><br>DEBUG =
=C2=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">[</span><span style=3D"color:#000" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">U</sp=
an><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_=
1044370031858947747m_-5527805500218917385styled-by-prettify">0</span><span =
style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_10443700318=
58947747m_-5527805500218917385styled-by-prettify">P</span><span style=3D"co=
lor:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pre=
ttify">=3D</span><span style=3D"color:#066" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify">25200</span><span style=3D"color:#=
660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
">]</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color:#008" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">get</span><span style=3D"color:#660" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">-</span><span style=3D"color=
:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">section</span><span style=3D"color:#660" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">.</span><span style=3D"color:#000=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">c=
</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"=
m_1044370031858947747m_-5527805500218917385styled-by-prettify">66</span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">main</span><span style=
=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">()</span><span style=3D"color:#000" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</=
span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_=
1044370031858947747m_-5527805500218917385styled-by-prettify">Iterating</spa=
n><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218=
917385styled-by-prettify"> through </span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">/</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">proc</span><span style=3D"color:#660" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify">/</span><span st=
yle=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styl=
ed-by-prettify">mounts<br></span><span style=3D"color:#660" class=3D"m_1044=
370031858947747m_-5527805500218917385styled-by-prettify">+</span><span styl=
e=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled=
-by-prettify"> echo </span><span style=3D"color:#080" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">&#39;Hello from inside t=
he container&#39;</span><span style=3D"color:#000" class=3D"m_1044370031858=
947747m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"c=
olor:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">Hello</span><span style=3D"color:#000" class=3D"m_10443700318589477=
47m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#0=
08" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
>from</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552=
7805500218917385styled-by-prettify"> inside the container<br></span><span s=
tyle=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385sty=
led-by-prettify">+</span><span style=3D"color:#000" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify"> yum </span><span style=3D=
"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">-</span><span style=3D"color:#000" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">y install vim<br></span><span sty=
le=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">Setting</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify"> up </span><span style=
=3D"color:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">Install</span><span style=3D"color:#000" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify">Process</span><span style=3D"color:#000" class=3D"m_104437003185894=
7747m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"col=
or:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify">No</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-=
5527805500218917385styled-by-prettify"> </span><span style=3D"color:#008" c=
lass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">pack=
age</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify"> vim available</span><span style=3D"color=
:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">.</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552=
7805500218917385styled-by-prettify"><br></span><span style=3D"color:#606" c=
lass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">Erro=
r</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805=
500218917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D=
"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> </span><sp=
an style=3D"color:#606" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">Nothing</span><span style=3D"color:#000" class=3D"m_10=
44370031858947747m_-5527805500218917385styled-by-prettify"> to </span><span=
 style=3D"color:#008" class=3D"m_1044370031858947747m_-5527805500218917385s=
tyled-by-prettify">do</span><span style=3D"color:#000" class=3D"m_104437003=
1858947747m_-5527805500218917385styled-by-prettify"><br>ERROR</span><span s=
tyle=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_104437003185=
8947747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"col=
or:#606" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify">Aborting</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#=
008" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
">with</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify"> RETVAL</span><span style=3D"color:#66=
0" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">255</span><span style=3D"color:#000" clas=
s=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"><br>DEB=
UG =C2=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947747m=
_-5527805500218917385styled-by-prettify">[</span><span style=3D"color:#000"=
 class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">U<=
/span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550=
0218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D=
"m_1044370031858947747m_-5527805500218917385styled-by-prettify">0</span><sp=
an style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">P</span><span style=3D=
"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">=3D</span><span style=3D"color:#066" class=3D"m_10443700318589477=
47m_-5527805500218917385styled-by-prettify">24225</span><span style=3D"colo=
r:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">]</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span =
style=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_10443700318=
58947747m_-5527805500218917385styled-by-prettify">c</span><span style=3D"co=
lor:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pre=
ttify">:</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-=
5527805500218917385styled-by-prettify">52</span><span style=3D"color:#660" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</=
span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">handle_sigchld</span><span style=3D"color:#660=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">(=
)</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805=
500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
"> </span><span style=3D"color:#606" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">Checking</span><span style=3D"color:#000"=
 class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> c=
hild pids</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_=
-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> </=
span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">24228</span><span style=3D"color:#000" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> </span>=
<span style=3D"color:#066" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">24228</span><span style=3D"color:#000" class=3D"m_1=
044370031858947747m_-5527805500218917385styled-by-prettify"><br>DEBUG =C2=
=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5527=
805500218917385styled-by-prettify">[</span><span style=3D"color:#000" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">U</span>=
<span style=3D"color:#660" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">0</span><span sty=
le=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">,</span><span style=3D"color:#000" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">P</span><span style=3D"color=
:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">24225</span><span style=3D"color:#660=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=
=3D"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">c</span><span style=3D"color:#=
660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
">:</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">54</span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">handle_sigchld</span><span style=3D"color:#660" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">()</sp=
an><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021=
8917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> =
</span><span style=3D"color:#606" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify">Forwarding</span><span style=3D"color:#000" =
class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"> si=
gnal through sigchld_signal_wpipe<br>DEBUG =C2=A0 </span><span style=3D"col=
or:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pret=
tify">[</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">U</span><span style=3D"color:#660" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=3D</=
span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_=
1044370031858947747m_-5527805500218917385styled-by-prettify">,</span><span =
style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385st=
yled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_10443700318=
58947747m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"=
color:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-p=
rettify">24225</span><span style=3D"color:#660" class=3D"m_1044370031858947=
747m_-5527805500218917385styled-by-prettify">]</span><span style=3D"color:#=
000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify=
"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">.</span><span sty=
le=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">c</span><span style=3D"color:#660" class=3D"m_10443700318589=
47747m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color=
:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pretti=
fy">196</span><span style=3D"color:#660" class=3D"m_1044370031858947747m_-5=
527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cl=
ass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">singu=
larity_fork</span><span style=3D"color:#660" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color:#00=
0" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"colo=
r:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55=
27805500218917385styled-by-prettify"> </span><span style=3D"color:#606" cla=
ss=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">Parent=
</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-55278055=
00218917385styled-by-prettify"> process </span><span style=3D"color:#008" c=
lass=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">is</=
span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500=
218917385styled-by-prettify"> exiting<br>DEBUG =C2=A0 </span><span style=3D=
"color:#660" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">[</span><span style=3D"color:#000" class=3D"m_1044370031858947747=
m_-5527805500218917385styled-by-prettify">U</span><span style=3D"color:#660=
" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_1044370031858947747m_-55278=
05500218917385styled-by-prettify">0</span><span style=3D"color:#660" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">,</span>=
<span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891=
7385styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_10443=
70031858947747m_-5527805500218917385styled-by-prettify">=3D</span><span sty=
le=3D"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385style=
d-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_1044370031=
858947747m_-5527805500218917385styled-by-prettify">]</span><span style=3D"c=
olor:#000" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-pr=
ettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D=
"m_1044370031858947747m_-5527805500218917385styled-by-prettify">.</span><sp=
an style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550021891738=
5styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_10443700=
31858947747m_-5527805500218917385styled-by-prettify">:</span><span style=3D=
"color:#066" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-=
prettify">237</span><span style=3D"color:#660" class=3D"m_10443700318589477=
47m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#0=
00" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
>singularity_fork_e<wbr>xec</span><span style=3D"color:#660" class=3D"m_104=
4370031858947747m_-5527805500218917385styled-by-prettify">()</span><span st=
yle=3D"color:#000" class=3D"m_1044370031858947747m_-5527805500218917385styl=
ed-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#6=
60" class=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify"=
>:</span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780=
5500218917385styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_1044370031858947747m_-5527805500218917385styled-by-prettify">Waiting<=
/span><span style=3D"color:#000" class=3D"m_1044370031858947747m_-552780550=
0218917385styled-by-prettify"> on child process</span></div></code></div><s=
pan class=3D"m_1044370031858947747HOEnZb"><font color=3D"#888888"><div><br>=
</div></font></span></div></div></div></div><span class=3D"m_10443700318589=
47747HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--001a113db5029b6c4a054f452a32--
