X-Received: by 10.98.100.2 with SMTP id y2mr155162pfb.18.1494532617430;
        Thu, 11 May 2017 12:56:57 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.172.108 with SMTP id m44ls1767326iti.19.gmail; Thu, 11 May
 2017 12:56:56 -0700 (PDT)
X-Received: by 10.99.152.9 with SMTP id q9mr227815pgd.131.1494532616437;
        Thu, 11 May 2017 12:56:56 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494532616; cv=none;
        d=google.com; s=arc-20160816;
        b=yF8mPOMUJR2sy/t2OWLvz4zZj2B5vPz8KI7mSfqvFPnNtsaQ8d+Paizl4oyFTKIenz
         CUE0R/HwWiQ6A5xgZjKIUhkYik3WmUFKwhl7XUi0CE0AeCnp8IIdMMy8F5KHh1rjO7pS
         GZPaLCaPcMTiL5H4Z2TcWD2VOKqec0X8qq10usjgR9Q8FMh9EyfI+C4jyRaxeAj2DHVR
         vsKF57FMEbWiEWPaI7vWRgxonKy4CgseBYsLPWYy8LSDn+g2RN3XkPaSFFpuv+MZy4Ol
         l7UFGf6ln57xOWInl/Ia8HMLZCosj4VJ6oktNvjiRFiZ7GbqX2OT+uE+nnPW1nRSPf2l
         7MXQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=8UWQ6XYoU+l2B8L6VgwAVMLLIWvvqdyGyaNwbItv2cY=;
        b=pwQloHnGIwkau5O+d+nysACZ5bPDfk3gESpHbgKfrU/e3TQWsSwzfY24PRqZD5L56+
         FB4AUdEWEFESOWs7ltQs+k4efjgnmsOSi6+XfNdQ9aLLc4d1gbrZN4/Wce+hGbMTUUAy
         Md1fLLSBgmD4Uk6GhLBeL5D53mpPYYiYGH9yfD5PX0U2Lo0P31kSbBW41D7GIgVQS1Dv
         M8YvkdfH+EazjeI+j8UGQznnU9T6ic+KQLZWi6JvbyMqoiJbR6Hj8KutlDtoQ89bY4lK
         b8VZU7OsLt6uC3yDO/I4JJY1QQgtynxf28i8bezsHGB8WJgQ/HSq4007yXQ7gCNJdUn9
         tnpQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.171 as permitted sender) smtp.mailfrom=gmku...@gmail.com
Return-Path: <gmku...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z130si1024331pgz.33.2017.05.11.12.56.56
        for <singu...@lbl.gov>;
        Thu, 11 May 2017 12:56:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of gmku...@gmail.com designates 209.85.223.171 as permitted sender) client-ip=209.85.223.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of gmku...@gmail.com designates 209.85.223.171 as permitted sender) smtp.mailfrom=gmku...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FGAABswRRZhqvfVdFdHQEFAQsBGAEFA?=
 =?us-ascii?q?QsBgwFMAYFKB4NaCIE2iGKRWpV0gUxDIQGGAgKFCQc/GAEBAQEBAQEBAQEBAhA?=
 =?us-ascii?q?BAQEICwsIKC+CMwQCAxkFCEYpLwEBAQEBAQEBAQEfAislAQEZAQICASMdAQ0OH?=
 =?us-ascii?q?gMBCwYDAgstAQIHAgIhAQEOAwEFARwOBwQBHASIM4E1AQMNCAWTYpEaP4wHggQ?=
 =?us-ascii?q?FARyDCgWDWAoZJw1WgmIBAQEBBgEBAQEBAQEBGAIGEoVaglGDG4JUgVULEgGDL?=
 =?us-ascii?q?oJBHwWRJ4woOwGKUIN3hFORa4sth04UH4EVH4EFMwtwdIROHyWBaiA2B4YnR4F?=
 =?us-ascii?q?nAQEB?=
X-IronPort-AV: E=Sophos;i="5.38,325,1491289200"; 
   d="scan'208,217";a="74537707"
Received: from mail-io0-f171.google.com ([209.85.223.171])
  by fe3.lbl.gov with ESMTP; 11 May 2017 12:56:54 -0700
Received: by mail-io0-f171.google.com with SMTP id f102so28333867ioi.2
        for <singu...@lbl.gov>; Thu, 11 May 2017 12:56:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=8UWQ6XYoU+l2B8L6VgwAVMLLIWvvqdyGyaNwbItv2cY=;
        b=KICPg0AgtLMe4AiE20bdHskS8AReyCDoYvIxfX2Ed6njTkMWzjqavqP0zpLnun9iQe
         Zu/GMEp5A9ftqQz89U1hTIzs1x9I7o33SH/kjKw03okOc16Ci3sYI9Oq7fiyBibzyx4w
         LjfqJO6apTqvUmFjSQnixZaGY98R3mKBXOasNYieu9ht8CTMFGrmrsvHR1g+sCwDecVA
         DMjV0/d88QbThYpmI1gG3E+3Q38b4Zi4/cBRI1FNbkLgXUBtPyuRghoRy2YdgadzACrS
         D4Xuzsn6WSAoB0kBPCOL1zgKZn8Y31oNBssLUt9DoKYgkb0hY83+RhCP28TgAPdK0Z/G
         56Uw==
X-Gm-Message-State: AODbwcBVJXW46cMr7NYztYoyzYdWLgcsZ7VzEyQLmtlWHPjo6uGGJObn
	qq9YUKnqgCz5a9Ya8owOwh6EH6innmWJP3k=
X-Received: by 10.107.20.139 with SMTP id 133mr224182iou.225.1494532613938;
 Thu, 11 May 2017 12:56:53 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.107.175.69 with HTTP; Thu, 11 May 2017 12:56:53 -0700 (PDT)
In-Reply-To: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov>
References: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov>
From: "Gregory M. Kurtzer" <gmku...@gmail.com>
Date: Thu, 11 May 2017 12:56:53 -0700
Message-ID: <CAApQTThGddRS7py=CR2B2BzC-GaVcYpQn+-QM9EU88CGU+=QGg@mail.gmail.com>
Subject: Re: [Singularity] Singularity causes system to reboot when modifying
 a image on nfs with bootstrap or copy
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a114faaf88f4c98054f44fd8c"

--001a114faaf88f4c98054f44fd8c
Content-Type: text/plain; charset="UTF-8"

It reboots?!?! That is very odd! LOL

Is it a graceful reboot, or is it a crash?

Is there any way to catch any of the kernel messages or anything in syslog
right before the crash?

What version of Singularity?



On Thu, May 11, 2017 at 12:51 PM, T Jackson <tommie...@gmail.com>
wrote:

> Hello,
>
> I am trying to boostrap a image located on a writeable nfs mount.
> Singularity's bootstrap and copy command causes the system to reboot after
> the package installation is complete.  It seems to be on the
> image/container unmount.  Once the system comes backup the image seems to
> be in working order.  Has anyone encountered this?  The system is not
> brought down when working on local disk.
>
> System information:
>
> - RHEL 6.8
> - Kernel : 2.6.32-642.11.1.e16.x86_64
>
>
> Executing as root:
>
>     # singularity -v -v -v -v -v bootstrap c1.img rhel.def
>
>
>
> Some of the debugging output:
>
> DEBUG   [U=0,P=24225]      fork.c:109:singularity_fork()              :
> Assigning sigaction()s
> DEBUG   [U=0,P=24225]      fork.c:140:singularity_fork()              :
> Creating generic signal pipes
> DEBUG   [U=0,P=24225]      fork.c:148:singularity_fork()              :
> Creating sigcld signal pipes
> DEBUG   [U=0,P=24225]      fork.c:170:singularity_fork()              :
> Waiting on signal from watchdog
> VERBOSE [U=0,P=24228]      fork.c:78:singularity_fork()               :
> Hello from child process
> DEBUG   [U=0,P=24228]      fork.c:81:singularity_fork()               :
> Closing watchdog write pipe
> DEBUG   [U=0,P=24228]      fork.c:86:singularity_fork()               :
> Child process is returning control to process thread
> Bootstrap initialization
> Checking bootstrap definition
> Executing Prebootstrap module
> VERBOSE [U=0,P=24246]      message.c:52:init()                        :
> Set messagelevel to: 9
> DEBUG   [U=0,P=24246]      get-section.c:66:main()                    :
> Iterating through /proc/mounts
> Executing Bootstrap 'yum' module
> Found YUM at: /usr/bin/yum
> Setting up Install Process
> base
>
>                              | 3.2 kB     00:00
> base/primary_db
>
>                             | 6.7 MB     00:00
>
>
> <<<< YUM INSTALL Output >>>>
>
>
> Complete!
> Executing Postbootstrap module
> VERBOSE [U=0,P=25185]      message.c:52:init()                        :
> Set messagelevel to: 9
> DEBUG   [U=0,P=25185]      get-section.c:66:main()                    :
> Iterating through /proc/mounts
> VERBOSE [U=0,P=25200]      message.c:52:init()                        :
> Set messagelevel to: 9
> DEBUG   [U=0,P=25200]      get-section.c:66:main()                    :
> Iterating through /proc/mounts
> + echo 'Hello from inside the container'
> Hello from inside the container
> + yum -y install vim
> Setting up Install Process
> No package vim available.
> Error: Nothing to do
> ERROR: Aborting with RETVAL=255
> DEBUG   [U=0,P=24225]      fork.c:52:handle_sigchld()                 :
> Checking child pids: 24228 24228
> DEBUG   [U=0,P=24225]      fork.c:54:handle_sigchld()                 :
> Forwarding signal through sigchld_signal_wpipe
> DEBUG   [U=0,P=24225]      fork.c:196:singularity_fork()              :
> Parent process is exiting
> DEBUG   [U=0,P=24225]      fork.c:237:singularity_fork_exec()         :
> Waiting on child process
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a114faaf88f4c98054f44fd8c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It reboots?!?! That is very odd! LOL<div><br></div><div>Is=
 it a graceful reboot, or is it a crash?</div><div><br></div><div>Is there =
any way to catch any of the kernel messages or anything in syslog right bef=
ore the crash?<br><div><br></div><div>What version of Singularity?</div><di=
v><br></div><div><br></div></div></div><div class=3D"gmail_extra"><br><div =
class=3D"gmail_quote">On Thu, May 11, 2017 at 12:51 PM, T Jackson <span dir=
=3D"ltr">&lt;<a href=3D"mailto:tommie...@gmail.com" target=3D"_blank">tommi=
e...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div=
 dir=3D"ltr"><div>Hello,=C2=A0</div><div><br></div>I am trying to boostrap =
a image located on a writeable nfs mount.=C2=A0 Singularity&#39;s bootstrap=
 and copy command causes the system to reboot after the package installatio=
n is complete.=C2=A0 It seems to be on the image/container unmount.=C2=A0 O=
nce the system comes backup the image seems to be in working order.=C2=A0 H=
as anyone encountered this?=C2=A0 The system is not brought down when worki=
ng on local disk.<div><br></div><div>System information:=C2=A0</div><div><b=
r></div><div>- RHEL 6.8</div><div>- Kernel : 2.6.32-642.11.1.e16.x86_64</di=
v><div>=C2=A0</div>







<div><div><br></div><div><div>Executing as root:=C2=A0</div><div><br></div>=
<div class=3D"m_-3495755730468966256prettyprint" style=3D"background-color:=
rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-wi=
dth:1px;word-wrap:break-word"><code class=3D"m_-3495755730468966256prettypr=
int"><div class=3D"m_-3495755730468966256subprettyprint"><span style=3D"col=
or:#000" class=3D"m_-3495755730468966256styled-by-prettify">=C2=A0 =C2=A0 <=
/span><span style=3D"color:#800" class=3D"m_-3495755730468966256styled-by-p=
rettify"># singularity -v -v -v -v -v bootstrap c1.img rhel.def </span><spa=
n style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"><=
br><br></span></div></code></div><div><br><br></div><div>Some of the debugg=
ing output:=C2=A0</div><div><br></div><div><div class=3D"m_-349575573046896=
6256prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rg=
b(187,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><c=
ode class=3D"m_-3495755730468966256prettyprint"><div class=3D"m_-3495755730=
468966256subprettyprint"><span style=3D"color:#000" class=3D"m_-34957557304=
68966256styled-by-prettify">DEBUG =C2=A0 </span><span style=3D"color:#660" =
class=3D"m_-3495755730468966256styled-by-prettify">[</span><span style=3D"c=
olor:#000" class=3D"m_-3495755730468966256styled-by-prettify">U</span><span=
 style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-=
by-prettify">0</span><span style=3D"color:#660" class=3D"m_-349575573046896=
6256styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-3495=
755730468966256styled-by-prettify">P</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_-3495755730468966256styled-by-prettify">24225</span><spa=
n style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify">c</span><span styl=
e=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span=
><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pretti=
fy">109</span><span style=3D"color:#660" class=3D"m_-3495755730468966256sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-34957557304=
68966256styled-by-prettify">singularity_fork</span><span style=3D"color:#66=
0" class=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" =
class=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"c=
olor:#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><span=
 style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">As=
signing</span><span style=3D"color:#000" class=3D"m_-3495755730468966256sty=
led-by-prettify"> sigaction</span><span style=3D"color:#660" class=3D"m_-34=
95755730468966256styled-by-prettify">()</span><span style=3D"color:#000" cl=
ass=3D"m_-3495755730468966256styled-by-prettify">s<br>DEBUG =C2=A0 </span><=
span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify=
">[</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-=
by-prettify">U</span><span style=3D"color:#660" class=3D"m_-349575573046896=
6256styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-34=
95755730468966256styled-by-prettify">0</span><span style=3D"color:#660" cla=
ss=3D"m_-3495755730468966256styled-by-prettify">,</span><span style=3D"colo=
r:#000" class=3D"m_-3495755730468966256styled-by-prettify">P</span><span st=
yle=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</=
span><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pr=
ettify">24225</span><span style=3D"color:#660" class=3D"m_-3495755730468966=
256styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-34957=
55730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span sty=
le=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">.</spa=
n><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prett=
ify">c</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styl=
ed-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-349575573046=
8966256styled-by-prettify">140</span><span style=3D"color:#660" class=3D"m_=
-3495755730468966256styled-by-prettify">:</span><span style=3D"color:#000" =
class=3D"m_-3495755730468966256styled-by-prettify">singularity_fork</span><=
span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify=
">()</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled=
-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span=
 style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:<=
/span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-p=
rettify"> </span><span style=3D"color:#606" class=3D"m_-3495755730468966256=
styled-by-prettify">Creating</span><span style=3D"color:#000" class=3D"m_-3=
495755730468966256styled-by-prettify"> generic signal pipes<br>DEBUG =C2=A0=
 </span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by=
-prettify">[</span><span style=3D"color:#000" class=3D"m_-34957557304689662=
56styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_-349575=
5730468966256styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_-3495755730468966256styled-by-prettify">0</span><span style=3D"color:=
#660" class=3D"m_-3495755730468966256styled-by-prettify">,</span><span styl=
e=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">P</span=
><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_-3495755730468966256sty=
led-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_-3495755=
730468966256styled-by-prettify">]</span><span style=3D"color:#000" class=3D=
"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span>=
<span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettif=
y">.</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled=
-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-34957557304689=
66256styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-349=
5755730468966256styled-by-prettify">148</span><span style=3D"color:#660" cl=
ass=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_-3495755730468966256styled-by-prettify">singularity_for=
k</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by=
-prettify">()</span><span style=3D"color:#000" class=3D"m_-3495755730468966=
256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</s=
pan><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pre=
ttify">:</span><span style=3D"color:#000" class=3D"m_-3495755730468966256st=
yled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-3495755730=
468966256styled-by-prettify">Creating</span><span style=3D"color:#000" clas=
s=3D"m_-3495755730468966256styled-by-prettify"> sigcld signal pipes<br>DEBU=
G =C2=A0 </span><span style=3D"color:#660" class=3D"m_-3495755730468966256s=
tyled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-349575573=
0468966256styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m=
_-3495755730468966256styled-by-prettify">=3D</span><span style=3D"color:#06=
6" class=3D"m_-3495755730468966256styled-by-prettify">0</span><span style=
=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">,</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y">P</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled=
-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-349575573046=
8966256styled-by-prettify">24225</span><span style=3D"color:#660" class=3D"=
m_-3495755730468966256styled-by-prettify">]</span><span style=3D"color:#000=
" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0f=
ork</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_-349575573046896=
6256styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-3495=
755730468966256styled-by-prettify">:</span><span style=3D"color:#066" class=
=3D"m_-3495755730468966256styled-by-prettify">170</span><span style=3D"colo=
r:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span st=
yle=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">singu=
larity_fork</span><span style=3D"color:#660" class=3D"m_-349575573046896625=
6styled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_-349575=
5730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0</span><span style=3D"color:#660" class=3D"m_-3495755730468966256sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-34957557304=
68966256styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-=
3495755730468966256styled-by-prettify">Waiting</span><span style=3D"color:#=
000" class=3D"m_-3495755730468966256styled-by-prettify"> on signal </span><=
span style=3D"color:#008" class=3D"m_-3495755730468966256styled-by-prettify=
">from</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styl=
ed-by-prettify"> watchdog<br>VERBOSE </span><span style=3D"color:#660" clas=
s=3D"m_-3495755730468966256styled-by-prettify">[</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify">U</span><span sty=
le=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pre=
ttify">0</span><span style=3D"color:#660" class=3D"m_-3495755730468966256st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-3495755730=
468966256styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_=
-3495755730468966256styled-by-prettify">=3D</span><span style=3D"color:#066=
" class=3D"m_-3495755730468966256styled-by-prettify">24228</span><span styl=
e=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">]</span=
><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pretti=
fy"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_-=
3495755730468966256styled-by-prettify">.</span><span style=3D"color:#000" c=
lass=3D"m_-3495755730468966256styled-by-prettify">c</span><span style=3D"co=
lor:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span =
style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify">78<=
/span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-p=
rettify">:</span><span style=3D"color:#000" class=3D"m_-3495755730468966256=
styled-by-prettify">singularity_fork</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><span styl=
e=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Hello</=
span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pr=
ettify"> </span><span style=3D"color:#008" class=3D"m_-3495755730468966256s=
tyled-by-prettify">from</span><span style=3D"color:#000" class=3D"m_-349575=
5730468966256styled-by-prettify"> child process<br>DEBUG =C2=A0 </span><spa=
n style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">[=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify">U</span><span style=3D"color:#660" class=3D"m_-349575573046896625=
6styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-34957=
55730468966256styled-by-prettify">0</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">,</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify">P</span><span styl=
e=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</sp=
an><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pret=
tify">24228</span><span style=3D"color:#660" class=3D"m_-349575573046896625=
6styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-3495755=
730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=
=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">.</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y">c</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled=
-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-34957557304689=
66256styled-by-prettify">81</span><span style=3D"color:#660" class=3D"m_-34=
95755730468966256styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_-3495755730468966256styled-by-prettify">singularity_fork</span><spa=
n style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">(=
)</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by=
-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span s=
tyle=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</s=
pan><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pre=
ttify"> </span><span style=3D"color:#606" class=3D"m_-3495755730468966256st=
yled-by-prettify">Closing</span><span style=3D"color:#000" class=3D"m_-3495=
755730468966256styled-by-prettify"> watchdog write pipe<br>DEBUG =C2=A0 </s=
pan><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pre=
ttify">[</span><span style=3D"color:#000" class=3D"m_-3495755730468966256st=
yled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_-3495755730=
468966256styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"=
m_-3495755730468966256styled-by-prettify">0</span><span style=3D"color:#660=
" class=3D"m_-3495755730468966256styled-by-prettify">,</span><span style=3D=
"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">P</span><sp=
an style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-=
by-prettify">24228</span><span style=3D"color:#660" class=3D"m_-34957557304=
68966256styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-=
3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><spa=
n style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">.=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify">c</span><span style=3D"color:#660" class=3D"m_-349575573046896625=
6styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-3495755=
730468966256styled-by-prettify">86</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify">singularity_fork</=
span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pr=
ettify">()</span><span style=3D"color:#000" class=3D"m_-3495755730468966256=
styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </spa=
n><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styl=
ed-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-349575573046=
8966256styled-by-prettify">Child</span><span style=3D"color:#000" class=3D"=
m_-3495755730468966256styled-by-prettify"> process </span><span style=3D"co=
lor:#008" class=3D"m_-3495755730468966256styled-by-prettify">is</span><span=
 style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> r=
eturning control to process thread<br></span><span style=3D"color:#606" cla=
ss=3D"m_-3495755730468966256styled-by-prettify">Bootstrap</span><span style=
=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> initial=
ization<br></span><span style=3D"color:#606" class=3D"m_-349575573046896625=
6styled-by-prettify">Checking</span><span style=3D"color:#000" class=3D"m_-=
3495755730468966256styled-by-prettify"> bootstrap definition<br></span><spa=
n style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">E=
xecuting</span><span style=3D"color:#000" class=3D"m_-3495755730468966256st=
yled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-3495755730=
468966256styled-by-prettify">Prebootstrap</span><span style=3D"color:#000" =
class=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=3D"c=
olor:#008" class=3D"m_-3495755730468966256styled-by-prettify">module</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y"><br>VERBOSE </span><span style=3D"color:#660" class=3D"m_-34957557304689=
66256styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-349=
5755730468966256styled-by-prettify">U</span><span style=3D"color:#660" clas=
s=3D"m_-3495755730468966256styled-by-prettify">=3D</span><span style=3D"col=
or:#066" class=3D"m_-3495755730468966256styled-by-prettify">0</span><span s=
tyle=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">,</s=
pan><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pre=
ttify">P</span><span style=3D"color:#660" class=3D"m_-3495755730468966256st=
yled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-34957557=
30468966256styled-by-prettify">24246</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">]</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=
=A0message</span><span style=3D"color:#660" class=3D"m_-3495755730468966256=
styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-34957557=
30468966256styled-by-prettify">c</span><span style=3D"color:#660" class=3D"=
m_-3495755730468966256styled-by-prettify">:</span><span style=3D"color:#066=
" class=3D"m_-3495755730468966256styled-by-prettify">52</span><span style=
=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y">init</span><span style=3D"color:#660" class=3D"m_-3495755730468966256sty=
led-by-prettify">()</span><span style=3D"color:#000" class=3D"m_-3495755730=
468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" cla=
ss=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"colo=
r:#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><span st=
yle=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Set</=
span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pr=
ettify"> messagelevel to</span><span style=3D"color:#660" class=3D"m_-34957=
55730468966256styled-by-prettify">:</span><span style=3D"color:#000" class=
=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=3D"color:=
#066" class=3D"m_-3495755730468966256styled-by-prettify">9</span><span styl=
e=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"><br>DEB=
UG =C2=A0 </span><span style=3D"color:#660" class=3D"m_-3495755730468966256=
styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-34957557=
30468966256styled-by-prettify">U</span><span style=3D"color:#660" class=3D"=
m_-3495755730468966256styled-by-prettify">=3D</span><span style=3D"color:#0=
66" class=3D"m_-3495755730468966256styled-by-prettify">0</span><span style=
=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">,</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y">P</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled=
-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-349575573046=
8966256styled-by-prettify">24246</span><span style=3D"color:#660" class=3D"=
m_-3495755730468966256styled-by-prettify">]</span><span style=3D"color:#000=
" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0<=
/span><span style=3D"color:#008" class=3D"m_-3495755730468966256styled-by-p=
rettify">get</span><span style=3D"color:#660" class=3D"m_-34957557304689662=
56styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-349575=
5730468966256styled-by-prettify">section</span><span style=3D"color:#660" c=
lass=3D"m_-3495755730468966256styled-by-prettify">.</span><span style=3D"co=
lor:#000" class=3D"m_-3495755730468966256styled-by-prettify">c</span><span =
style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</=
span><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pr=
ettify">66</span><span style=3D"color:#660" class=3D"m_-3495755730468966256=
styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-34957557=
30468966256styled-by-prettify">main</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y"> </span><span style=3D"color:#606" class=3D"m_-3495755730468966256styled=
-by-prettify">Iterating</span><span style=3D"color:#000" class=3D"m_-349575=
5730468966256styled-by-prettify"> through </span><span style=3D"color:#660"=
 class=3D"m_-3495755730468966256styled-by-prettify">/</span><span style=3D"=
color:#000" class=3D"m_-3495755730468966256styled-by-prettify">proc</span><=
span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify=
">/</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-=
by-prettify">mounts<br></span><span style=3D"color:#606" class=3D"m_-349575=
5730468966256styled-by-prettify">Executing</span><span style=3D"color:#000"=
 class=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=3D"=
color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Bootstrap</s=
pan><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pre=
ttify"> </span><span style=3D"color:#080" class=3D"m_-3495755730468966256st=
yled-by-prettify">&#39;yum&#39;</span><span style=3D"color:#000" class=3D"m=
_-3495755730468966256styled-by-prettify"> </span><span style=3D"color:#008"=
 class=3D"m_-3495755730468966256styled-by-prettify">module</span><span styl=
e=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"><br></s=
pan><span style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-pre=
ttify">Found</span><span style=3D"color:#000" class=3D"m_-34957557304689662=
56styled-by-prettify"> YUM at</span><span style=3D"color:#660" class=3D"m_-=
3495755730468966256styled-by-prettify">:</span><span style=3D"color:#000" c=
lass=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=3D"co=
lor:#080" class=3D"m_-3495755730468966256styled-by-prettify">/usr/</span><s=
pan style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"=
>bin</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled=
-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-34957557304689=
66256styled-by-prettify">yum<br></span><span style=3D"color:#606" class=3D"=
m_-3495755730468966256styled-by-prettify">Setting</span><span style=3D"colo=
r:#000" class=3D"m_-3495755730468966256styled-by-prettify"> up </span><span=
 style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">In=
stall</span><span style=3D"color:#000" class=3D"m_-3495755730468966256style=
d-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-3495755730468=
966256styled-by-prettify">Process</span><span style=3D"color:#000" class=3D=
"m_-3495755730468966256styled-by-prettify"><br></span><span style=3D"color:=
#008" class=3D"m_-3495755730468966256styled-by-prettify">base</span><span s=
tyle=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-349575573046=
8966256styled-by-prettify">|</span><span style=3D"color:#000" class=3D"m_-3=
495755730468966256styled-by-prettify"> </span><span style=3D"color:#066" cl=
ass=3D"m_-3495755730468966256styled-by-prettify">3.2</span><span style=3D"c=
olor:#000" class=3D"m_-3495755730468966256styled-by-prettify"> kB =C2=A0 =
=C2=A0 </span><span style=3D"color:#066" class=3D"m_-3495755730468966256sty=
led-by-prettify">00</span><span style=3D"color:#660" class=3D"m_-3495755730=
468966256styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_=
-3495755730468966256styled-by-prettify">00</span><span style=3D"color:#000"=
 class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 <br></sp=
an><span style=3D"color:#008" class=3D"m_-3495755730468966256styled-by-pret=
tify">base</span><span style=3D"color:#660" class=3D"m_-3495755730468966256=
styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-34957557=
30468966256styled-by-prettify">primary_db =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_-34957557=
30468966256styled-by-prettify">|</span><span style=3D"color:#000" class=3D"=
m_-3495755730468966256styled-by-prettify"> </span><span style=3D"color:#066=
" class=3D"m_-3495755730468966256styled-by-prettify">6.7</span><span style=
=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> MB =C2=
=A0 =C2=A0 </span><span style=3D"color:#066" class=3D"m_-349575573046896625=
6styled-by-prettify">00</span><span style=3D"color:#660" class=3D"m_-349575=
5730468966256styled-by-prettify">:</span><span style=3D"color:#066" class=
=3D"m_-3495755730468966256styled-by-prettify">00</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 <b=
r><br><br></span><span style=3D"color:#660" class=3D"m_-3495755730468966256=
styled-by-prettify">&lt;&lt;&lt;&lt;</span><span style=3D"color:#000" class=
=3D"m_-3495755730468966256styled-by-prettify"> YUM INSTALL </span><span sty=
le=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Output=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify"> </span><span style=3D"color:#660" class=3D"m_-349575573046896625=
6styled-by-prettify">&gt;&gt;&gt;&gt;</span><span style=3D"color:#000" clas=
s=3D"m_-3495755730468966256styled-by-prettify"><br><br><br></span><span sty=
le=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Comple=
te</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-b=
y-prettify">!</span><span style=3D"color:#000" class=3D"m_-3495755730468966=
256styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_-34=
95755730468966256styled-by-prettify">Executing</span><span style=3D"color:#=
000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=
=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Postboot=
strap</span><span style=3D"color:#000" class=3D"m_-3495755730468966256style=
d-by-prettify"> </span><span style=3D"color:#008" class=3D"m_-3495755730468=
966256styled-by-prettify">module</span><span style=3D"color:#000" class=3D"=
m_-3495755730468966256styled-by-prettify"><br>VERBOSE </span><span style=3D=
"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">[</span><sp=
an style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">=
U</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by=
-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-349575573046896=
6256styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_-3495=
755730468966256styled-by-prettify">,</span><span style=3D"color:#000" class=
=3D"m_-3495755730468966256styled-by-prettify">P</span><span style=3D"color:=
#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</span><span st=
yle=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify">25185=
</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-=
prettify">]</span><span style=3D"color:#000" class=3D"m_-349575573046896625=
6styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"colo=
r:#660" class=3D"m_-3495755730468966256styled-by-prettify">.</span><span st=
yle=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">c</sp=
an><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pret=
tify">:</span><span style=3D"color:#066" class=3D"m_-3495755730468966256sty=
led-by-prettify">52</span><span style=3D"color:#660" class=3D"m_-3495755730=
468966256styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_=
-3495755730468966256styled-by-prettify">init</span><span style=3D"color:#66=
0" class=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-=
by-prettify">:</span><span style=3D"color:#000" class=3D"m_-349575573046896=
6256styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-3495=
755730468966256styled-by-prettify">Set</span><span style=3D"color:#000" cla=
ss=3D"m_-3495755730468966256styled-by-prettify"> messagelevel to</span><spa=
n style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify"> </span><span style=3D"color:#066" class=3D"m_-349575573046896625=
6styled-by-prettify">9</span><span style=3D"color:#000" class=3D"m_-3495755=
730468966256styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"colo=
r:#660" class=3D"m_-3495755730468966256styled-by-prettify">[</span><span st=
yle=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">U</sp=
an><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pret=
tify">=3D</span><span style=3D"color:#066" class=3D"m_-3495755730468966256s=
tyled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_-349575573=
0468966256styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m=
_-3495755730468966256styled-by-prettify">P</span><span style=3D"color:#660"=
 class=3D"m_-3495755730468966256styled-by-prettify">=3D</span><span style=
=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify">25185</s=
pan><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pre=
ttify">]</span><span style=3D"color:#000" class=3D"m_-3495755730468966256st=
yled-by-prettify"> =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#008" cl=
ass=3D"m_-3495755730468966256styled-by-prettify">get</span><span style=3D"c=
olor:#660" class=3D"m_-3495755730468966256styled-by-prettify">-</span><span=
 style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">se=
ction</span><span style=3D"color:#660" class=3D"m_-3495755730468966256style=
d-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-3495755730468=
966256styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-34=
95755730468966256styled-by-prettify">:</span><span style=3D"color:#066" cla=
ss=3D"m_-3495755730468966256styled-by-prettify">66</span><span style=3D"col=
or:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span s=
tyle=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">main=
</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-=
prettify">()</span><span style=3D"color:#000" class=3D"m_-34957557304689662=
56styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-349575573046=
8966256styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-3=
495755730468966256styled-by-prettify"> </span><span style=3D"color:#606" cl=
ass=3D"m_-3495755730468966256styled-by-prettify">Iterating</span><span styl=
e=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> throug=
h </span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-b=
y-prettify">/</span><span style=3D"color:#000" class=3D"m_-3495755730468966=
256styled-by-prettify">proc</span><span style=3D"color:#660" class=3D"m_-34=
95755730468966256styled-by-prettify">/</span><span style=3D"color:#000" cla=
ss=3D"m_-3495755730468966256styled-by-prettify">mounts<br>VERBOSE </span><s=
pan style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify"=
>[</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-b=
y-prettify">U</span><span style=3D"color:#660" class=3D"m_-3495755730468966=
256styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-349=
5755730468966256styled-by-prettify">0</span><span style=3D"color:#660" clas=
s=3D"m_-3495755730468966256styled-by-prettify">,</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify">P</span><span sty=
le=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pre=
ttify">25200</span><span style=3D"color:#660" class=3D"m_-34957557304689662=
56styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-349575=
5730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message</span><span s=
tyle=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">.</s=
pan><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pre=
ttify">c</span><span style=3D"color:#660" class=3D"m_-3495755730468966256st=
yled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-3495755730=
468966256styled-by-prettify">52</span><span style=3D"color:#660" class=3D"m=
_-3495755730468966256styled-by-prettify">:</span><span style=3D"color:#000"=
 class=3D"m_-3495755730468966256styled-by-prettify">init</span><span style=
=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">()</span=
><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pretti=
fy"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-3495755730468966=
256styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-34957=
55730468966256styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_-3495755730468966256styled-by-prettify">Set</span><span style=3D"colo=
r:#000" class=3D"m_-3495755730468966256styled-by-prettify"> messagelevel to=
</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-=
prettify">:</span><span style=3D"color:#000" class=3D"m_-349575573046896625=
6styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_-3495755=
730468966256styled-by-prettify">9</span><span style=3D"color:#000" class=3D=
"m_-3495755730468966256styled-by-prettify"><br>DEBUG =C2=A0 </span><span st=
yle=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">[</sp=
an><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pret=
tify">U</span><span style=3D"color:#660" class=3D"m_-3495755730468966256sty=
led-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-349575573=
0468966256styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m=
_-3495755730468966256styled-by-prettify">,</span><span style=3D"color:#000"=
 class=3D"m_-3495755730468966256styled-by-prettify">P</span><span style=3D"=
color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</span><s=
pan style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify"=
>25200</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styl=
ed-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-349575573046=
8966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color=
:#008" class=3D"m_-3495755730468966256styled-by-prettify">get</span><span s=
tyle=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">-</s=
pan><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pre=
ttify">section</span><span style=3D"color:#660" class=3D"m_-349575573046896=
6256styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-3495=
755730468966256styled-by-prettify">c</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"color:=
#066" class=3D"m_-3495755730468966256styled-by-prettify">66</span><span sty=
le=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</spa=
n><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prett=
ify">main</span><span style=3D"color:#660" class=3D"m_-3495755730468966256s=
tyled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_-34957557=
30468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-34=
95755730468966256styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=3D"colo=
r:#606" class=3D"m_-3495755730468966256styled-by-prettify">Iterating</span>=
<span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettif=
y"> through </span><span style=3D"color:#660" class=3D"m_-34957557304689662=
56styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-349575=
5730468966256styled-by-prettify">proc</span><span style=3D"color:#660" clas=
s=3D"m_-3495755730468966256styled-by-prettify">/</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify">mounts<br></span>=
<span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettif=
y">+</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled=
-by-prettify"> echo </span><span style=3D"color:#080" class=3D"m_-349575573=
0468966256styled-by-prettify">&#39;Hello from inside the container&#39;</sp=
an><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pret=
tify"><br></span><span style=3D"color:#606" class=3D"m_-3495755730468966256=
styled-by-prettify">Hello</span><span style=3D"color:#000" class=3D"m_-3495=
755730468966256styled-by-prettify"> </span><span style=3D"color:#008" class=
=3D"m_-3495755730468966256styled-by-prettify">from</span><span style=3D"col=
or:#000" class=3D"m_-3495755730468966256styled-by-prettify"> inside the con=
tainer<br></span><span style=3D"color:#660" class=3D"m_-3495755730468966256=
styled-by-prettify">+</span><span style=3D"color:#000" class=3D"m_-34957557=
30468966256styled-by-prettify"> yum </span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">-</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify">y install vim<br><=
/span><span style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-p=
rettify">Setting</span><span style=3D"color:#000" class=3D"m_-3495755730468=
966256styled-by-prettify"> up </span><span style=3D"color:#606" class=3D"m_=
-3495755730468966256styled-by-prettify">Install</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><span styl=
e=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">Process=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify"><br></span><span style=3D"color:#606" class=3D"m_-349575573046896=
6256styled-by-prettify">No</span><span style=3D"color:#000" class=3D"m_-349=
5755730468966256styled-by-prettify"> </span><span style=3D"color:#008" clas=
s=3D"m_-3495755730468966256styled-by-prettify">package</span><span style=3D=
"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> vim availa=
ble</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_-349575573046896=
6256styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_-3=
495755730468966256styled-by-prettify">Error</span><span style=3D"color:#660=
" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D=
"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><sp=
an style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">=
Nothing</span><span style=3D"color:#000" class=3D"m_-3495755730468966256sty=
led-by-prettify"> to </span><span style=3D"color:#008" class=3D"m_-34957557=
30468966256styled-by-prettify">do</span><span style=3D"color:#000" class=3D=
"m_-3495755730468966256styled-by-prettify"><br>ERROR</span><span style=3D"c=
olor:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span=
 style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> <=
/span><span style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-p=
rettify">Aborting</span><span style=3D"color:#000" class=3D"m_-349575573046=
8966256styled-by-prettify"> </span><span style=3D"color:#008" class=3D"m_-3=
495755730468966256styled-by-prettify">with</span><span style=3D"color:#000"=
 class=3D"m_-3495755730468966256styled-by-prettify"> RETVAL</span><span sty=
le=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pre=
ttify">255</span><span style=3D"color:#000" class=3D"m_-3495755730468966256=
styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660" clas=
s=3D"m_-3495755730468966256styled-by-prettify">[</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify">U</span><span sty=
le=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pre=
ttify">0</span><span style=3D"color:#660" class=3D"m_-3495755730468966256st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-3495755730=
468966256styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_=
-3495755730468966256styled-by-prettify">=3D</span><span style=3D"color:#066=
" class=3D"m_-3495755730468966256styled-by-prettify">24225</span><span styl=
e=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">]</span=
><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pretti=
fy"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_-=
3495755730468966256styled-by-prettify">.</span><span style=3D"color:#000" c=
lass=3D"m_-3495755730468966256styled-by-prettify">c</span><span style=3D"co=
lor:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span =
style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify">52<=
/span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-p=
rettify">:</span><span style=3D"color:#000" class=3D"m_-3495755730468966256=
styled-by-prettify">handle_sigchld</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=3D"color=
:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660"=
 class=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"=
color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span><spa=
n style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettify">C=
hecking</span><span style=3D"color:#000" class=3D"m_-3495755730468966256sty=
led-by-prettify"> child pids</span><span style=3D"color:#660" class=3D"m_-3=
495755730468966256styled-by-prettify">:</span><span style=3D"color:#000" cl=
ass=3D"m_-3495755730468966256styled-by-prettify"> </span><span style=3D"col=
or:#066" class=3D"m_-3495755730468966256styled-by-prettify">24228</span><sp=
an style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">=
 </span><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by=
-prettify">24228</span><span style=3D"color:#000" class=3D"m_-3495755730468=
966256styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660=
" class=3D"m_-3495755730468966256styled-by-prettify">[</span><span style=3D=
"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">U</span><sp=
an style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-=
by-prettify">0</span><span style=3D"color:#660" class=3D"m_-349575573046896=
6256styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-3495=
755730468966256styled-by-prettify">P</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_-3495755730468966256styled-by-prettify">24225</span><spa=
n style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=
=3D"m_-3495755730468966256styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_-3495755730468966256styled-by-prettify">c</span><span styl=
e=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span=
><span style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-pretti=
fy">54</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-349575573046=
8966256styled-by-prettify">handle_sigchld</span><span style=3D"color:#660" =
class=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=3D"=
color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#=
660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=
=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> </span>=
<span style=3D"color:#606" class=3D"m_-3495755730468966256styled-by-prettif=
y">Forwarding</span><span style=3D"color:#000" class=3D"m_-3495755730468966=
256styled-by-prettify"> signal through sigchld_signal_wpipe<br>DEBUG =C2=A0=
 </span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by=
-prettify">[</span><span style=3D"color:#000" class=3D"m_-34957557304689662=
56styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_-349575=
5730468966256styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_-3495755730468966256styled-by-prettify">0</span><span style=3D"color:=
#660" class=3D"m_-3495755730468966256styled-by-prettify">,</span><span styl=
e=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify">P</span=
><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_-3495755730468966256sty=
led-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_-3495755=
730468966256styled-by-prettify">]</span><span style=3D"color:#000" class=3D=
"m_-3495755730468966256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span>=
<span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-prettif=
y">.</span><span style=3D"color:#000" class=3D"m_-3495755730468966256styled=
-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-34957557304689=
66256styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-349=
5755730468966256styled-by-prettify">196</span><span style=3D"color:#660" cl=
ass=3D"m_-3495755730468966256styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_-3495755730468966256styled-by-prettify">singularity_for=
k</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by=
-prettify">()</span><span style=3D"color:#000" class=3D"m_-3495755730468966=
256styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</s=
pan><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pre=
ttify">:</span><span style=3D"color:#000" class=3D"m_-3495755730468966256st=
yled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-3495755730=
468966256styled-by-prettify">Parent</span><span style=3D"color:#000" class=
=3D"m_-3495755730468966256styled-by-prettify"> process </span><span style=
=3D"color:#008" class=3D"m_-3495755730468966256styled-by-prettify">is</span=
><span style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-pretti=
fy"> exiting<br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m_-=
3495755730468966256styled-by-prettify">[</span><span style=3D"color:#000" c=
lass=3D"m_-3495755730468966256styled-by-prettify">U</span><span style=3D"co=
lor:#660" class=3D"m_-3495755730468966256styled-by-prettify">=3D</span><spa=
n style=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify">0=
</span><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-=
prettify">,</span><span style=3D"color:#000" class=3D"m_-349575573046896625=
6styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_-3495755=
730468966256styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_-3495755730468966256styled-by-prettify">24225</span><span style=3D"co=
lor:#660" class=3D"m_-3495755730468966256styled-by-prettify">]</span><span =
style=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_-34957=
55730468966256styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_-3495755730468966256styled-by-prettify">c</span><span style=3D"color:=
#660" class=3D"m_-3495755730468966256styled-by-prettify">:</span><span styl=
e=3D"color:#066" class=3D"m_-3495755730468966256styled-by-prettify">237</sp=
an><span style=3D"color:#660" class=3D"m_-3495755730468966256styled-by-pret=
tify">:</span><span style=3D"color:#000" class=3D"m_-3495755730468966256sty=
led-by-prettify">singularity_fork_<wbr>exec</span><span style=3D"color:#660=
" class=3D"m_-3495755730468966256styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_-34957557=
30468966256styled-by-prettify">:</span><span style=3D"color:#000" class=3D"=
m_-3495755730468966256styled-by-prettify"> </span><span style=3D"color:#606=
" class=3D"m_-3495755730468966256styled-by-prettify">Waiting</span><span st=
yle=3D"color:#000" class=3D"m_-3495755730468966256styled-by-prettify"> on c=
hild process</span></div></code></div><span class=3D"HOEnZb"><font color=3D=
"#888888"><div><br></div></font></span></div></div></div></div><span class=
=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a114faaf88f4c98054f44fd8c--
