X-Received: by 10.157.15.37 with SMTP id 34mr216929ott.4.1494533267337;
        Thu, 11 May 2017 13:07:47 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.9.6 with SMTP id 6ls14486itm.13.canary-gmail; Thu, 11 May
 2017 13:07:46 -0700 (PDT)
X-Received: by 10.84.215.197 with SMTP id g5mr351074plj.131.1494533266395;
        Thu, 11 May 2017 13:07:46 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494533266; cv=none;
        d=google.com; s=arc-20160816;
        b=VU4aOZixjR/jrWzkDzgh5GpgvRSh8hoMLKymoUJSqIan8M+0ln74sdssk1meYCwE0j
         L2nnhYdaGGjHq5TV7MwM2B8sZQcpG0cMsxl0b8wQLHMPTjsDQC+GVTh3xLJbuoljgPR6
         WH32GSQ2KYYFESYQuvtRlHy1C285CEA6hbvr0ebBMQcVxBfiWup9Y+1ZE4sHwXtnPcPM
         osbI8E8897RFwY/jMzGB9euOCma1fQlrc6feXIv/h5P1nnD67CZZJE3E9aYrb5k6TAG3
         /LGZg732NA6xWcPVF0Z3dFlO08YdXdzP2/01/quGi2c5hQicJfuyq9YAmj0p/hSVqpMR
         8Oyg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=HfXR64Plsd4thVvoc5Y5aD+XwfVd2oQNh5Ka34AY530=;
        b=iu0zMPMdfE+mZQEoBuW9XJ5KfzETHiEYaaqhQkf3fAcXvfRXg2vWhiwBtJd0z5Z9Z2
         2UaBOeZUprqZJVboGkXVXQZXg23Qs/0XVhDg9y2xZrxEwnxWpsUeDEHqf/jGSy4iKHBo
         /CFCh9YEdckWNGN7EZjkfsQfCbyGVU0y0SHle1Bv4O5po1m1b85+LmC/t3sCo5PCW30i
         JDkCNCBeTEELsSNc/Edj0qJ+XQg+4SmGMasUXq3IWXo0PQKcOWPWU/qkVvnXJSFVDB8U
         Hh5SMnUWGQRAlhI6nTIwCJgkCmxbp75nWC7X0LuXqMRjg2CL8zr6DO/9AHwHjoMtMJXY
         CAvw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id b61si1002549plb.6.2017.05.11.13.07.46
        for <singu...@lbl.gov>;
        Thu, 11 May 2017 13:07:46 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.182 as permitted sender) client-ip=209.85.217.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.182 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GDAQDKwxRZf7bZVdFTBwMcAQEEAQEKA?=
 =?us-ascii?q?QEXAQEEAQEKAQGDAYELgQwHg1oIgTaIYpFalXSBTEMhAQqFLkoChQkHPxgBAQE?=
 =?us-ascii?q?BAQEBAQEBAQIQAQEJCwsIJjGCMwQCAxcHBARGKS8BAQEBAQEBAQEBAQEBAQEaA?=
 =?us-ascii?q?g0ePwEBAQECASMdAQ0OHgMBCwYDAgsNIAECBwICIQEBDgMBBQEcDgcEARwEiDO?=
 =?us-ascii?q?BNQEDDQgFCZNckRo/jAeCBAUBHIMKBYNYChknDVaCYgEBAQEBBQEBAQEBAQEBA?=
 =?us-ascii?q?RcCAQUSiCuDG4JUgVULBwsBPQwagkuCQR8FnU87hxyDNYN3hFORa4sth04UH4E?=
 =?us-ascii?q?VH4EFMwtwFV+ETkSBZiQ2B4YnR4FnAQEB?=
X-IronPort-AV: E=Sophos;i="5.38,325,1491289200"; 
   d="scan'208,217";a="73955914"
Received: from mail-ua0-f182.google.com ([209.85.217.182])
  by fe4.lbl.gov with ESMTP; 11 May 2017 13:07:44 -0700
Received: by mail-ua0-f182.google.com with SMTP id e28so35768088uah.0
        for <singu...@lbl.gov>; Thu, 11 May 2017 13:07:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=HfXR64Plsd4thVvoc5Y5aD+XwfVd2oQNh5Ka34AY530=;
        b=PGs7e70hoIP3GK8tLki4Vi9TC7+cbiLkbRtkYGkc414P6LuGUmaQLJTyMGUv8ulsr1
         HakQdlVq4HB+oGXGPI6ZB0YJepJag1ooJo+vmXBHtus3WuJvAo7UwywYv/61m2iCp+ZL
         C8AddzmF+Jnjkttem8SupkhtnytHbhsnwWZSAyKxwwLv4T8JK+Z+RfS0N/3pO/c9qVOv
         P9tEoVrLIvRfaTXfhfPIaQ8Wptq6seSk1D4yvLrsEkAQdvk9/SK6HWeGWJJmdK6IAO4i
         OMrwV35boZU4UyecjtULOmvrtrWnSHRbaTfWAnzO9EWsGZSLBlSeMPieg0NHiy22l2rw
         iNPA==
X-Gm-Message-State: AODbwcDdyknUGQCBaaOquqRImtZ6hoHxfKnchRdqv1MdnydnWqcgnXKx
	0VDzeZnDVJJIy+QnOUMK9JP06HbmmDKV
X-Received: by 10.176.65.2 with SMTP id j2mr140377uad.65.1494533263407; Thu,
 11 May 2017 13:07:43 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Thu, 11 May 2017 13:07:22 -0700 (PDT)
In-Reply-To: <CAN9aCecttL2DHH1j0DLuQk5QR+xwocsM5UeRZ+QUrS34EvZ8AA@mail.gmail.com>
References: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov> <CAN9aCecttL2DHH1j0DLuQk5QR+xwocsM5UeRZ+QUrS34EvZ8AA@mail.gmail.com>
From: vanessa s <vso...@gmail.com>
Date: Thu, 11 May 2017 16:07:22 -0400
Message-ID: <CAM=pu+J-_ZOWMNKgO=+P=zzZ9iYwrSYM4z9bZtkd+diuUuY0aA@mail.gmail.com>
Subject: Re: [Singularity] Singularity causes system to reboot when modifying
 a image on nfs with bootstrap or copy
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c123016453fe1054f4524a6"

--94eb2c123016453fe1054f4524a6
Content-Type: text/plain; charset="UTF-8"

If the issue persists, it might be worth trying the equivalent OS but via a
Docker image, and then we can identify if it's something about the
confguation of the OS, versus something that happens regardless (either due
to Singularity version or the host environment!)

On Thu, May 11, 2017 at 4:00 PM, David Godlove <davidg...@gmail.com>
wrote:

> This sounds identical to this issue
> <https://github.com/singularityware/singularity/issues/452> which was
> resolved some time ago.  What version of Singularity are you using?
>
> On Thu, May 11, 2017 at 3:51 PM, T Jackson <tommie...@gmail.com>
> wrote:
>
>> Hello,
>>
>> I am trying to boostrap a image located on a writeable nfs mount.
>> Singularity's bootstrap and copy command causes the system to reboot after
>> the package installation is complete.  It seems to be on the
>> image/container unmount.  Once the system comes backup the image seems to
>> be in working order.  Has anyone encountered this?  The system is not
>> brought down when working on local disk.
>>
>> System information:
>>
>> - RHEL 6.8
>> - Kernel : 2.6.32-642.11.1.e16.x86_64
>>
>>
>> Executing as root:
>>
>>     # singularity -v -v -v -v -v bootstrap c1.img rhel.def
>>
>>
>>
>> Some of the debugging output:
>>
>> DEBUG   [U=0,P=24225]      fork.c:109:singularity_fork()              :
>> Assigning sigaction()s
>> DEBUG   [U=0,P=24225]      fork.c:140:singularity_fork()              :
>> Creating generic signal pipes
>> DEBUG   [U=0,P=24225]      fork.c:148:singularity_fork()              :
>> Creating sigcld signal pipes
>> DEBUG   [U=0,P=24225]      fork.c:170:singularity_fork()              :
>> Waiting on signal from watchdog
>> VERBOSE [U=0,P=24228]      fork.c:78:singularity_fork()               :
>> Hello from child process
>> DEBUG   [U=0,P=24228]      fork.c:81:singularity_fork()               :
>> Closing watchdog write pipe
>> DEBUG   [U=0,P=24228]      fork.c:86:singularity_fork()               :
>> Child process is returning control to process thread
>> Bootstrap initialization
>> Checking bootstrap definition
>> Executing Prebootstrap module
>> VERBOSE [U=0,P=24246]      message.c:52:init()                        :
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=24246]      get-section.c:66:main()                    :
>> Iterating through /proc/mounts
>> Executing Bootstrap 'yum' module
>> Found YUM at: /usr/bin/yum
>> Setting up Install Process
>> base
>>
>>                              | 3.2 kB     00:00
>> base/primary_db
>>
>>                               | 6.7 MB     00:00
>>
>>
>> <<<< YUM INSTALL Output >>>>
>>
>>
>> Complete!
>> Executing Postbootstrap module
>> VERBOSE [U=0,P=25185]      message.c:52:init()                        :
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=25185]      get-section.c:66:main()                    :
>> Iterating through /proc/mounts
>> VERBOSE [U=0,P=25200]      message.c:52:init()                        :
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=25200]      get-section.c:66:main()                    :
>> Iterating through /proc/mounts
>> + echo 'Hello from inside the container'
>> Hello from inside the container
>> + yum -y install vim
>> Setting up Install Process
>> No package vim available.
>> Error: Nothing to do
>> ERROR: Aborting with RETVAL=255
>> DEBUG   [U=0,P=24225]      fork.c:52:handle_sigchld()                 :
>> Checking child pids: 24228 24228
>> DEBUG   [U=0,P=24225]      fork.c:54:handle_sigchld()                 :
>> Forwarding signal through sigchld_signal_wpipe
>> DEBUG   [U=0,P=24225]      fork.c:196:singularity_fork()              :
>> Parent process is exiting
>> DEBUG   [U=0,P=24225]      fork.c:237:singularity_fork_exec()         :
>> Waiting on child process
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c123016453fe1054f4524a6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">If the issue persists, it might be worth trying the equiva=
lent OS but via a Docker image, and then we can identify if it&#39;s someth=
ing about the confguation of the OS, versus something that happens regardle=
ss (either due to Singularity version or the host environment!)</div><div c=
lass=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, May 11, 2017 at=
 4:00 PM, David Godlove <span dir=3D"ltr">&lt;<a href=3D"mailto:davidg...@g=
mail.com" target=3D"_blank">davidg...@gmail.com</a>&gt;</span> wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">This sounds identical to=C2=
=A0<a href=3D"https://github.com/singularityware/singularity/issues/452" ta=
rget=3D"_blank">this issue</a>=C2=A0which was resolved some time ago.=C2=A0=
 What version of Singularity are you using?</div><div class=3D"HOEnZb"><div=
 class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On =
Thu, May 11, 2017 at 3:51 PM, T Jackson <span dir=3D"ltr">&lt;<a href=3D"ma=
ilto:tommie...@gmail.com" target=3D"_blank">tommie...@gmail.com</a>&gt;</sp=
an> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hello,=
=C2=A0</div><div><br></div>I am trying to boostrap a image located on a wri=
teable nfs mount.=C2=A0 Singularity&#39;s bootstrap and copy command causes=
 the system to reboot after the package installation is complete.=C2=A0 It =
seems to be on the image/container unmount.=C2=A0 Once the system comes bac=
kup the image seems to be in working order.=C2=A0 Has anyone encountered th=
is?=C2=A0 The system is not brought down when working on local disk.<div><b=
r></div><div>System information:=C2=A0</div><div><br></div><div>- RHEL 6.8<=
/div><div>- Kernel : 2.6.32-642.11.1.e16.x86_64</div><div>=C2=A0</div>







<div><div><br></div><div><div>Executing as root:=C2=A0</div><div><br></div>=
<div class=3D"m_6764584390900863199m_-5527805500218917385prettyprint" style=
=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,187);border-=
style:solid;border-width:1px;word-wrap:break-word"><code class=3D"m_6764584=
390900863199m_-5527805500218917385prettyprint"><div class=3D"m_676458439090=
0863199m_-5527805500218917385subprettyprint"><span style=3D"color:#000" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=C2=A0=
 =C2=A0 </span><span style=3D"color:#800" class=3D"m_6764584390900863199m_-=
5527805500218917385styled-by-prettify"># singularity -v -v -v -v -v bootstr=
ap c1.img rhel.def </span><span style=3D"color:#000" class=3D"m_67645843909=
00863199m_-5527805500218917385styled-by-prettify"><br><br></span></div></co=
de></div><div><br><br></div><div>Some of the debugging output:=C2=A0</div><=
div><br></div><div><div class=3D"m_6764584390900863199m_-552780550021891738=
5prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rgb(1=
87,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><code=
 class=3D"m_6764584390900863199m_-5527805500218917385prettyprint"><div clas=
s=3D"m_6764584390900863199m_-5527805500218917385subprettyprint"><span style=
=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify">[</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">U</span><span style=3D"color:#660" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">0</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">,</span><span style=3D"color:#000" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">P</spa=
n><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_6=
764584390900863199m_-5527805500218917385styled-by-prettify">24225</span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0f=
ork</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">c</span>=
<span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">109</span><span sty=
le=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">:</span><span style=3D"color:#000" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">singularity_fork</span><span=
 style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_676458439=
0900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">:</span><span sty=
le=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify"> </span><span style=3D"color:#606" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">Assigning</span><span style=
=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify"> sigaction</span><span style=3D"color:#660" class=3D"m_6764584=
390900863199m_-5527805500218917385styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">s<br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify">[</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D=
"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">0</span><span style=3D"color:#660" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">,</span><span style=3D"color:#000=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">P=
</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">24225</s=
pan><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055002=
18917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_6=
764584390900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0fork</span><span style=3D"color:#660" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify">.</span><span style=3D"color:#000"=
 class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">c<=
/span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550=
0218917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify">140</span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">singularity_fork</span=
><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055002189=
17385styled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">Creating</span><spa=
n style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify"> generic signal pipes<br>DEBUG =C2=A0 </span><span styl=
e=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">[</span><span style=3D"color:#000" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify">U</span><span style=3D"color:=
#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettif=
y">=3D</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">0</span><span style=3D"color:#660" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">,</spa=
n><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">=3D</span><span s=
tyle=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385sty=
led-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">]</span><span style=3D=
"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">.</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">:</span><span style=
=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">148</span><span style=3D"color:#660" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color=
:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">singularity_fork</span><span style=3D"color:#660" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">()</span><span style=3D"=
color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-p=
rettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span styl=
e=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">:</span><span style=3D"color:#000" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:=
#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettif=
y">Creating</span><span style=3D"color:#000" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify"> sigcld signal pipes<br>DEBUG =C2=
=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527=
805500218917385styled-by-prettify">[</span><span style=3D"color:#000" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">U</span>=
<span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">0</span><span sty=
le=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">,</span><span style=3D"color:#000" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">P</span><span style=3D"color=
:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">24225</span><span style=3D"color:#660=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=
=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">c</span><span style=3D"color:#=
660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
">:</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">170</span><span style=3D"color:#660" clas=
s=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</span=
><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278055002189=
17385styled-by-prettify">singularity_fork</span><span style=3D"color:#660" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">()<=
/span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550=
0218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> </spa=
n><span style=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">Waiting</span><span style=3D"color:#000" class=3D=
"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> on signal =
</span><span style=3D"color:#008" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">from</span><span style=3D"color:#000" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> watchdo=
g<br>VERBOSE </span><span style=3D"color:#660" class=3D"m_67645843909008631=
99m_-5527805500218917385styled-by-prettify">[</span><span style=3D"color:#0=
00" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
>U</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780=
5500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">0</span>=
<span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">P</span><span style=
=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">24228</span><span style=3D"c=
olor:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">]</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_=
-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">c</span><span style=3D=
"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">:</span><span style=3D"color:#066" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">78</span><span style=3D"color:#66=
0" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805=
500218917385styled-by-prettify">singularity_fork</span><span style=3D"color=
:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">()</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
"> </span><span style=3D"color:#606" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">Hello</span><span style=3D"color:#000" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> </sp=
an><span style=3D"color:#008" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify">from</span><span style=3D"color:#000" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify"> child proces=
s<br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">[</span><span style=3D"col=
or:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify">U</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">0</=
span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_=
6764584390900863199m_-5527805500218917385styled-by-prettify">P</span><span =
style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_676458439=
0900863199m_-5527805500218917385styled-by-prettify">24228</span><span style=
=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">]</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</spa=
n><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">c</span><span sty=
le=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">:</span><span style=3D"color:#066" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">81</span><span style=3D"colo=
r:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">singularity_fork</span><span style=3D"=
color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-p=
rettify">()</span><span style=3D"color:#000" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify"> </span><span style=3D"color:#606" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">Closing</span><span style=3D"color:#0=
00" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
> watchdog write pipe<br>DEBUG =C2=A0 </span><span style=3D"color:#660" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">[</spa=
n><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">=3D</span><span s=
tyle=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385sty=
led-by-prettify">0</span><span style=3D"color:#660" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">,</span><span style=3D"col=
or:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify">P</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">242=
28</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780=
5500218917385styled-by-prettify">]</span><span style=3D"color:#000" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_6764584390900=
863199m_-5527805500218917385styled-by-prettify">.</span><span style=3D"colo=
r:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">c</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#066" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">86</sp=
an><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify">singularity_fork=
</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">()</span><span style=3D"color:#000" class=3D=
"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</sp=
an><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify">Child</span><spa=
n style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify"> process </span><span style=3D"color:#008" class=3D"m_6=
764584390900863199m_-5527805500218917385styled-by-prettify">is</span><span =
style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify"> returning control to process thread<br></span><span styl=
e=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">Bootstrap</span><span style=3D"color:#000" class=3D"m_6764584=
390900863199m_-5527805500218917385styled-by-prettify"> initialization<br></=
span><span style=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">Checking</span><span style=3D"color:#000" clas=
s=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> bootst=
rap definition<br></span><span style=3D"color:#606" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">Executing</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify"> </span><span style=3D"color:#606" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify">Prebootstrap</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify"> </span><span style=3D"color:#008" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify">module</span><span style=3D"c=
olor:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify"><br>VERBOSE </span><span style=3D"color:#660" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">[</span><span style=3D"c=
olor:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">U</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_=
-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">0=
</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"=
m_6764584390900863199m_-5527805500218917385styled-by-prettify">P</span><spa=
n style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_6764584=
390900863199m_-5527805500218917385styled-by-prettify">24246</span><span sty=
le=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">]</span><span style=3D"color:#000" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message=
</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">.</span><span style=3D"color:#000" class=3D"=
m_6764584390900863199m_-5527805500218917385styled-by-prettify">c</span><spa=
n style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_676458439=
0900863199m_-5527805500218917385styled-by-prettify">52</span><span style=3D=
"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">:</span><span style=3D"color:#000" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">init</span><span style=3D"color:#=
660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
">()</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527=
805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#6=
60" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
>:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780=
5500218917385styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">Set</spa=
n><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify"> messagelevel to</span><span style=3D"color:#660"=
 class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:<=
/span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550=
0218917385styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify">9</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">[</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">=3D</span><span sty=
le=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">0</span><span style=3D"color:#660" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">,</span><span style=3D"color=
:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">P</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552=
7805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">24246=
</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D"=
m_6764584390900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0</span><span style=3D"color:#008" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify">get</span><span style=3D"color:#66=
0" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
-</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805=
500218917385styled-by-prettify">section</span><span style=3D"color:#660" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">.</sp=
an><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify">:</span><span st=
yle=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385styl=
ed-by-prettify">66</span><span style=3D"color:#660" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify">main</span><span style=3D"color:#660" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify">()</span><span style=3D"color:#000=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span=
><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055002189=
17385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify"> </span><span styl=
e=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">Iterating</span><span style=3D"color:#000" class=3D"m_6764584=
390900863199m_-5527805500218917385styled-by-prettify"> through </span><span=
 style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">proc</span><span style=
=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">/</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">mounts<br></span><span style=
=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">Executing</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify"> </span><span style=3D=
"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">Bootstrap</span><span style=3D"color:#000" class=3D"m_67645843909=
00863199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"co=
lor:#080" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pre=
ttify">&#39;yum&#39;</span><span style=3D"color:#000" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#008" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">module</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"colo=
r:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">Found</span><span style=3D"color:#000" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify"> YUM at</span><span style=3D"color=
:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552=
7805500218917385styled-by-prettify"> </span><span style=3D"color:#080" clas=
s=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">/usr/</=
span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">bin</span><span style=3D"color:#660" class=3D"=
m_6764584390900863199m_-5527805500218917385styled-by-prettify">/</span><spa=
n style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify">yum<br></span><span style=3D"color:#606" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">Setting</span><sp=
an style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify"> up </span><span style=3D"color:#606" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">Install</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">Process</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify"><br></span><span style=3D"color:#008" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">base</span><span style=3D"=
color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-p=
rettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify">|</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">3.2</span><span style=3D=
"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify"> kB =C2=A0 =C2=A0 </span><span style=3D"color:#066" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify">00</span><span s=
tyle=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385sty=
led-by-prettify">:</span><span style=3D"color:#066" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">00</span><span style=3D"co=
lor:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pre=
ttify"> =C2=A0 =C2=A0 <br></span><span style=3D"color:#008" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify">base</span><span s=
tyle=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385sty=
led-by-prettify">/</span><span style=3D"color:#000" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">primary_db =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">|</sp=
an><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify">6.7</span><span =
style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify"> MB =C2=A0 =C2=A0 </span><span style=3D"color:#066" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">00</span=
><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055002189=
17385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify">00</span><span sty=
le=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify"> =C2=A0 =C2=A0 <br><br><br></span><span style=3D"color:#660"=
 class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">&l=
t;&lt;&lt;&lt;</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify"> YUM INSTALL </span><span styl=
e=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">Output</span><span style=3D"color:#000" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">&gt;&gt;&gt;&gt;</span><span style=3D"color:#000" class=3D"m_676458=
4390900863199m_-5527805500218917385styled-by-prettify"><br><br><br></span><=
span style=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917=
385styled-by-prettify">Complete</span><span style=3D"color:#660" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify">!</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_6764584=
390900863199m_-5527805500218917385styled-by-prettify">Executing</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">Postbootstrap</span><spa=
n style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify"> </span><span style=3D"color:#008" class=3D"m_676458439=
0900863199m_-5527805500218917385styled-by-prettify">module</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify"><br>VERBOSE </span><span style=3D"color:#660" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify">[</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">U</span><span style=3D"color:#660" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">0</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">,</span><span style=3D"color:#000" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">P</spa=
n><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_6=
764584390900863199m_-5527805500218917385styled-by-prettify">25185</span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0m=
essage</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">.</span><span style=3D"color:#000" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">c</spa=
n><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">52</span><span st=
yle=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_6764584390900=
863199m_-5527805500218917385styled-by-prettify">init</span><span style=3D"c=
olor:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">()</span><span style=3D"color:#000" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"c=
olor:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_=
-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#606" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">Set=
</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify"> messagelevel to</span><span style=3D"color:=
#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettif=
y">:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527=
805500218917385styled-by-prettify"> </span><span style=3D"color:#066" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">9</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">[</=
span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_=
6764584390900863199m_-5527805500218917385styled-by-prettify">=3D</span><spa=
n style=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_676458439=
0900863199m_-5527805500218917385styled-by-prettify">,</span><span style=3D"=
color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-p=
rettify">P</span><span style=3D"color:#660" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#06=
6" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
25185</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552=
7805500218917385styled-by-prettify">]</span><span style=3D"color:#000" clas=
s=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> =C2=A0=
 =C2=A0 =C2=A0</span><span style=3D"color:#008" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">get</span><span style=3D"color=
:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">-</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552=
7805500218917385styled-by-prettify">section</span><span style=3D"color:#660=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">.=
</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"=
m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</span><spa=
n style=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385=
styled-by-prettify">66</span><span style=3D"color:#660" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">:</span><span style=3D=
"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">main</span><span style=3D"color:#660" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color:=
#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettif=
y"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</=
span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_=
6764584390900863199m_-5527805500218917385styled-by-prettify"> </span><span =
style=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify">Iterating</span><span style=3D"color:#000" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify"> through </span><=
span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917=
385styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_676458=
4390900863199m_-5527805500218917385styled-by-prettify">proc</span><span sty=
le=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">/</span><span style=3D"color:#000" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">mounts<br>VERBOSE </span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">U</span><span style=3D=
"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">=3D</span><span style=3D"color:#066" class=3D"m_67645843909008631=
99m_-5527805500218917385styled-by-prettify">0</span><span style=3D"color:#6=
60" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
>,</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780=
5500218917385styled-by-prettify">P</span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=3D</spa=
n><span style=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify">25200</span><span style=3D"color:#660" class=3D"m=
_6764584390900863199m_-5527805500218917385styled-by-prettify">]</span><span=
 style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"color:=
#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettif=
y">.</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527=
805500218917385styled-by-prettify">c</span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#066" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">52</span><span style=3D"color:#660" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify">:</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify">init</span><span style=3D"color:#660" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify">()</span><span style=3D"co=
lor:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pre=
ttify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_6764584390900=
863199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"colo=
r:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify"> </span><span style=3D"color:#606" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify">Set</span><span style=3D"color:#000" c=
lass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> mes=
sagelevel to</span><span style=3D"color:#660" class=3D"m_676458439090086319=
9m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#00=
0" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
 </span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-5527805=
500218917385styled-by-prettify">9</span><span style=3D"color:#000" class=3D=
"m_6764584390900863199m_-5527805500218917385styled-by-prettify"><br>DEBUG =
=C2=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">[</span><span style=3D"color:#000" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">U</sp=
an><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_=
6764584390900863199m_-5527805500218917385styled-by-prettify">0</span><span =
style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_67645843909=
00863199m_-5527805500218917385styled-by-prettify">P</span><span style=3D"co=
lor:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pre=
ttify">=3D</span><span style=3D"color:#066" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify">25200</span><span style=3D"color:#=
660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
">]</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color:#008" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">get</span><span style=3D"color:#660" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">-</span><span style=3D"color=
:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">section</span><span style=3D"color:#660" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">.</span><span style=3D"color:#000=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">c=
</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"=
m_6764584390900863199m_-5527805500218917385styled-by-prettify">66</span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">main</span><span style=
=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">()</span><span style=3D"color:#000" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</=
span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_=
6764584390900863199m_-5527805500218917385styled-by-prettify">Iterating</spa=
n><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218=
917385styled-by-prettify"> through </span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">/</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">proc</span><span style=3D"color:#660" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify">/</span><span st=
yle=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styl=
ed-by-prettify">mounts<br></span><span style=3D"color:#660" class=3D"m_6764=
584390900863199m_-5527805500218917385styled-by-prettify">+</span><span styl=
e=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled=
-by-prettify"> echo </span><span style=3D"color:#080" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">&#39;Hello from inside t=
he container&#39;</span><span style=3D"color:#000" class=3D"m_6764584390900=
863199m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"c=
olor:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">Hello</span><span style=3D"color:#000" class=3D"m_67645843909008631=
99m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#0=
08" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
>from</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552=
7805500218917385styled-by-prettify"> inside the container<br></span><span s=
tyle=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385sty=
led-by-prettify">+</span><span style=3D"color:#000" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify"> yum </span><span style=3D=
"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">-</span><span style=3D"color:#000" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">y install vim<br></span><span sty=
le=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">Setting</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify"> up </span><span style=
=3D"color:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">Install</span><span style=3D"color:#000" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify">Process</span><span style=3D"color:#000" class=3D"m_676458439090086=
3199m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"col=
or:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify">No</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-=
5527805500218917385styled-by-prettify"> </span><span style=3D"color:#008" c=
lass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">pack=
age</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify"> vim available</span><span style=3D"color=
:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">.</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552=
7805500218917385styled-by-prettify"><br></span><span style=3D"color:#606" c=
lass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">Erro=
r</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805=
500218917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D=
"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> </span><sp=
an style=3D"color:#606" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">Nothing</span><span style=3D"color:#000" class=3D"m_67=
64584390900863199m_-5527805500218917385styled-by-prettify"> to </span><span=
 style=3D"color:#008" class=3D"m_6764584390900863199m_-5527805500218917385s=
tyled-by-prettify">do</span><span style=3D"color:#000" class=3D"m_676458439=
0900863199m_-5527805500218917385styled-by-prettify"><br>ERROR</span><span s=
tyle=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_676458439090=
0863199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"col=
or:#606" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify">Aborting</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#=
008" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
">with</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify"> RETVAL</span><span style=3D"color:#66=
0" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">255</span><span style=3D"color:#000" clas=
s=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"><br>DEB=
UG =C2=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863199m=
_-5527805500218917385styled-by-prettify">[</span><span style=3D"color:#000"=
 class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">U<=
/span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550=
0218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D=
"m_6764584390900863199m_-5527805500218917385styled-by-prettify">0</span><sp=
an style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">P</span><span style=3D=
"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">=3D</span><span style=3D"color:#066" class=3D"m_67645843909008631=
99m_-5527805500218917385styled-by-prettify">24225</span><span style=3D"colo=
r:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">]</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span =
style=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_67645843909=
00863199m_-5527805500218917385styled-by-prettify">c</span><span style=3D"co=
lor:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pre=
ttify">:</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-=
5527805500218917385styled-by-prettify">52</span><span style=3D"color:#660" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</=
span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">handle_sigchld</span><span style=3D"color:#660=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">(=
)</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805=
500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#=
000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
"> </span><span style=3D"color:#606" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">Checking</span><span style=3D"color:#000"=
 class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> c=
hild pids</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_=
-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> </=
span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">24228</span><span style=3D"color:#000" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> </span>=
<span style=3D"color:#066" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">24228</span><span style=3D"color:#000" class=3D"m_6=
764584390900863199m_-5527805500218917385styled-by-prettify"><br>DEBUG =C2=
=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5527=
805500218917385styled-by-prettify">[</span><span style=3D"color:#000" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">U</span>=
<span style=3D"color:#660" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">0</span><span sty=
le=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">,</span><span style=3D"color:#000" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">P</span><span style=3D"color=
:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">24225</span><span style=3D"color:#660=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=
=3D"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">c</span><span style=3D"color:#=
660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
">:</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">54</span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">handle_sigchld</span><span style=3D"color:#660" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">()</sp=
an><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021=
8917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> =
</span><span style=3D"color:#606" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify">Forwarding</span><span style=3D"color:#000" =
class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"> si=
gnal through sigchld_signal_wpipe<br>DEBUG =C2=A0 </span><span style=3D"col=
or:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pret=
tify">[</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">U</span><span style=3D"color:#660" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=3D</=
span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_=
6764584390900863199m_-5527805500218917385styled-by-prettify">,</span><span =
style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385st=
yled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_67645843909=
00863199m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"=
color:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-p=
rettify">24225</span><span style=3D"color:#660" class=3D"m_6764584390900863=
199m_-5527805500218917385styled-by-prettify">]</span><span style=3D"color:#=
000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify=
"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">.</span><span sty=
le=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">c</span><span style=3D"color:#660" class=3D"m_67645843909008=
63199m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color=
:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pretti=
fy">196</span><span style=3D"color:#660" class=3D"m_6764584390900863199m_-5=
527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cl=
ass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">singu=
larity_fork</span><span style=3D"color:#660" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color:#00=
0" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"colo=
r:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55=
27805500218917385styled-by-prettify"> </span><span style=3D"color:#606" cla=
ss=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">Parent=
</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-55278055=
00218917385styled-by-prettify"> process </span><span style=3D"color:#008" c=
lass=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">is</=
span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500=
218917385styled-by-prettify"> exiting<br>DEBUG =C2=A0 </span><span style=3D=
"color:#660" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">[</span><span style=3D"color:#000" class=3D"m_6764584390900863199=
m_-5527805500218917385styled-by-prettify">U</span><span style=3D"color:#660=
" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_6764584390900863199m_-55278=
05500218917385styled-by-prettify">0</span><span style=3D"color:#660" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">,</span>=
<span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891=
7385styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_67645=
84390900863199m_-5527805500218917385styled-by-prettify">=3D</span><span sty=
le=3D"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385style=
d-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_6764584390=
900863199m_-5527805500218917385styled-by-prettify">]</span><span style=3D"c=
olor:#000" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-pr=
ettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D=
"m_6764584390900863199m_-5527805500218917385styled-by-prettify">.</span><sp=
an style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550021891738=
5styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_67645843=
90900863199m_-5527805500218917385styled-by-prettify">:</span><span style=3D=
"color:#066" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-=
prettify">237</span><span style=3D"color:#660" class=3D"m_67645843909008631=
99m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#0=
00" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
>singularity_fork_e<wbr>xec</span><span style=3D"color:#660" class=3D"m_676=
4584390900863199m_-5527805500218917385styled-by-prettify">()</span><span st=
yle=3D"color:#000" class=3D"m_6764584390900863199m_-5527805500218917385styl=
ed-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#6=
60" class=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify"=
>:</span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780=
5500218917385styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_6764584390900863199m_-5527805500218917385styled-by-prettify">Waiting<=
/span><span style=3D"color:#000" class=3D"m_6764584390900863199m_-552780550=
0218917385styled-by-prettify"> on child process</span></div></code></div><s=
pan class=3D"m_6764584390900863199HOEnZb"><font color=3D"#888888"><div><br>=
</div></font></span></div></div></div></div><span class=3D"m_67645843909008=
63199HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--94eb2c123016453fe1054f4524a6--
