X-Received: by 10.107.29.134 with SMTP id d128mr163969iod.23.1494532872534;
        Thu, 11 May 2017 13:01:12 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.82.19 with SMTP id d19ls1226501itb.10.gmail; Thu, 11 May
 2017 13:01:11 -0700 (PDT)
X-Received: by 10.99.218.69 with SMTP id l5mr293209pgj.88.1494532871359;
        Thu, 11 May 2017 13:01:11 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494532871; cv=none;
        d=google.com; s=arc-20160816;
        b=lquI0WG4FNWF+R4jZfoaNIR4//WM1fyAy4ZTbvGG3sSvh8tmdjF0DkY4WQZBSTp59A
         EBqFglBO7g1ugJZpTrPpQfnD+FCJE9924fh8FKtJoS4ELbB7AwtN6lY7WFTQsygWwnyp
         tCG824aTyVit9h5qEHIDjCF1FCTsHgoV33DvXyp2nzaIy5eCXcQwkBbiV2lk69nlvWE9
         QO4xT7ikC3Yww30lwpkir2zUP+DS5TFll94gzpN9UtvaSFDRweBfOC5s2JCv+cSG25DB
         lMrDMesFx7sW26cf2bOSn7tP0+BKdeuhz5KZhmzQ1wtX18BZClf7L9VmXAIU0eV3HuLr
         a7CQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=FUB4Wbt5ikFroQHmpeHlQKLIe2fCodcVJgFB5i/1bV4=;
        b=xlGx2oZyGrKN+ip8yk7xPN2rePgKhgQFKQ2FiDjc4yt0pELZ6LD1i3e6/w0zGnUuS2
         Afbut3QIxbOTOQ5fC3gn1+WhV3hnwYxnZTuC1/vFjxOJbpCUh7L7qS0KYTLT402i2vv+
         b8LjZJIlhcQJgA5DUG/Z0ZdPbOZqgKOXTJSMcbV4bfzdqO7ivW8E5u8sRq3Yi4RwQmlF
         vKEruDjUbreHuiGwAfdavgKHAlQGKLD8IJOciAqm8hSd47LbLnXRQYh0SF+aHA19CKRC
         2+RqS78uTiFRsWp1Y389bcF7TBeYU78yHHRFIh4uEJfA/X7nsJ1aOh+sUBGx7MsfNWfT
         +Qpg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.51 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 66si989077pfr.347.2017.05.11.13.01.11
        for <singu...@lbl.gov>;
        Thu, 11 May 2017 13:01:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.214.51 as permitted sender) client-ip=209.85.214.51;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.214.51 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ERAwCbwhRZfzPWVdFdHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgwFMAT6BDAeDWgiBNohikVqVdIFMQyEBCoUuSgKFCQc/GAEBAQE?=
 =?us-ascii?q?BAQEBAQEBAhABAQkLCwgmMYIzBAIDFwcEBEYpLwEBAQEBAQEBAQEBAQEBARoCD?=
 =?us-ascii?q?R5AAQICASMdAQ0OHgMBCwYDAgstAQIHAgIhAQEOAwEFARwOBwQBHASIM4E1AQM?=
 =?us-ascii?q?NCAUJk1eRGj+MB4IEBQEcgwoFg1gKGScNVoJiAQEBAQEBBAEBAQEBAQEBAQEWA?=
 =?us-ascii?q?gEFEoZNgV6DG4JUgVULEgFJgmWCQR8FnU87hxyDNYN3hFORa4sth04UH4EVH4E?=
 =?us-ascii?q?FMwsvICF0hE5EgWYkNgeGJ0eBZwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.38,325,1491289200"; 
   d="scan'208,217";a="73954742"
Received: from mail-it0-f51.google.com ([209.85.214.51])
  by fe4.lbl.gov with ESMTP; 11 May 2017 13:01:02 -0700
Received: by mail-it0-f51.google.com with SMTP id g126so26390701ith.0
        for <singu...@lbl.gov>; Thu, 11 May 2017 13:01:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=FUB4Wbt5ikFroQHmpeHlQKLIe2fCodcVJgFB5i/1bV4=;
        b=Y8NbTRZIxgMr06qSt/3EbbgIEhFJX6nL1jtBGm959sFXUtB8KKHgGF4+3txUFcsSvm
         dfj7l3ofFRE+a9EF5x5ge+zqKFLQWVjnRqZgQWC8RM/QMJ/qn0O/LKZSnWqBHYZ5DB5G
         HrnJqtQ6SoS7mn51Lejr31ak8fW4Bj/6Oz59wv+D+Cw7X0DfMHHeMcfkRtgLAbIC1kuh
         RjkjWEdiXXUTDbzJ7IPPOISMl+PEnEpiwnC3eZDQcRXaWHF637Au9G5ztDcNDWmbqo0m
         hUwgeJCgE4WfhwKL9mn5iebIz6Wh7srTD3GXYsf07FqitouhCUgxHAiByf/wlHiPXab9
         s2nw==
X-Gm-Message-State: AODbwcBHobhyisylzpwZM2MduDWm4RIRl9sCBq8uJ4ZlgLhmpyP7hSia
	QTFYzwo2OkgQkPYgNvtpJ0s+DydLZg==
X-Received: by 10.36.36.193 with SMTP id f184mr563198ita.111.1494532861551;
 Thu, 11 May 2017 13:01:01 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.79.146.74 with HTTP; Thu, 11 May 2017 13:00:21 -0700 (PDT)
In-Reply-To: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov>
References: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Thu, 11 May 2017 16:00:21 -0400
Message-ID: <CAN9aCecttL2DHH1j0DLuQk5QR+xwocsM5UeRZ+QUrS34EvZ8AA@mail.gmail.com>
Subject: Re: [Singularity] Singularity causes system to reboot when modifying
 a image on nfs with bootstrap or copy
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1147c29651693d054f450cef"

--001a1147c29651693d054f450cef
Content-Type: text/plain; charset="UTF-8"

This sounds identical to this issue
<https://github.com/singularityware/singularity/issues/452> which was
resolved some time ago.  What version of Singularity are you using?

On Thu, May 11, 2017 at 3:51 PM, T Jackson <tommie...@gmail.com> wrote:

> Hello,
>
> I am trying to boostrap a image located on a writeable nfs mount.
> Singularity's bootstrap and copy command causes the system to reboot after
> the package installation is complete.  It seems to be on the
> image/container unmount.  Once the system comes backup the image seems to
> be in working order.  Has anyone encountered this?  The system is not
> brought down when working on local disk.
>
> System information:
>
> - RHEL 6.8
> - Kernel : 2.6.32-642.11.1.e16.x86_64
>
>
> Executing as root:
>
>     # singularity -v -v -v -v -v bootstrap c1.img rhel.def
>
>
>
> Some of the debugging output:
>
> DEBUG   [U=0,P=24225]      fork.c:109:singularity_fork()              :
> Assigning sigaction()s
> DEBUG   [U=0,P=24225]      fork.c:140:singularity_fork()              :
> Creating generic signal pipes
> DEBUG   [U=0,P=24225]      fork.c:148:singularity_fork()              :
> Creating sigcld signal pipes
> DEBUG   [U=0,P=24225]      fork.c:170:singularity_fork()              :
> Waiting on signal from watchdog
> VERBOSE [U=0,P=24228]      fork.c:78:singularity_fork()               :
> Hello from child process
> DEBUG   [U=0,P=24228]      fork.c:81:singularity_fork()               :
> Closing watchdog write pipe
> DEBUG   [U=0,P=24228]      fork.c:86:singularity_fork()               :
> Child process is returning control to process thread
> Bootstrap initialization
> Checking bootstrap definition
> Executing Prebootstrap module
> VERBOSE [U=0,P=24246]      message.c:52:init()                        :
> Set messagelevel to: 9
> DEBUG   [U=0,P=24246]      get-section.c:66:main()                    :
> Iterating through /proc/mounts
> Executing Bootstrap 'yum' module
> Found YUM at: /usr/bin/yum
> Setting up Install Process
> base
>
>                              | 3.2 kB     00:00
> base/primary_db
>
>                             | 6.7 MB     00:00
>
>
> <<<< YUM INSTALL Output >>>>
>
>
> Complete!
> Executing Postbootstrap module
> VERBOSE [U=0,P=25185]      message.c:52:init()                        :
> Set messagelevel to: 9
> DEBUG   [U=0,P=25185]      get-section.c:66:main()                    :
> Iterating through /proc/mounts
> VERBOSE [U=0,P=25200]      message.c:52:init()                        :
> Set messagelevel to: 9
> DEBUG   [U=0,P=25200]      get-section.c:66:main()                    :
> Iterating through /proc/mounts
> + echo 'Hello from inside the container'
> Hello from inside the container
> + yum -y install vim
> Setting up Install Process
> No package vim available.
> Error: Nothing to do
> ERROR: Aborting with RETVAL=255
> DEBUG   [U=0,P=24225]      fork.c:52:handle_sigchld()                 :
> Checking child pids: 24228 24228
> DEBUG   [U=0,P=24225]      fork.c:54:handle_sigchld()                 :
> Forwarding signal through sigchld_signal_wpipe
> DEBUG   [U=0,P=24225]      fork.c:196:singularity_fork()              :
> Parent process is exiting
> DEBUG   [U=0,P=24225]      fork.c:237:singularity_fork_exec()         :
> Waiting on child process
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1147c29651693d054f450cef
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This sounds identical to=C2=A0<a href=3D"https://github.co=
m/singularityware/singularity/issues/452">this issue</a>=C2=A0which was res=
olved some time ago.=C2=A0 What version of Singularity are you using?</div>=
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, May 11, 2=
017 at 3:51 PM, T Jackson <span dir=3D"ltr">&lt;<a href=3D"mailto:tommie...=
@gmail.com" target=3D"_blank">tommie...@gmail.com</a>&gt;</span> wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hello,=C2=A0</div><div=
><br></div>I am trying to boostrap a image located on a writeable nfs mount=
.=C2=A0 Singularity&#39;s bootstrap and copy command causes the system to r=
eboot after the package installation is complete.=C2=A0 It seems to be on t=
he image/container unmount.=C2=A0 Once the system comes backup the image se=
ems to be in working order.=C2=A0 Has anyone encountered this?=C2=A0 The sy=
stem is not brought down when working on local disk.<div><br></div><div>Sys=
tem information:=C2=A0</div><div><br></div><div>- RHEL 6.8</div><div>- Kern=
el : 2.6.32-642.11.1.e16.x86_64</div><div>=C2=A0</div>







<div><div><br></div><div><div>Executing as root:=C2=A0</div><div><br></div>=
<div class=3D"m_-5527805500218917385prettyprint" style=3D"background-color:=
rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-wi=
dth:1px;word-wrap:break-word"><code class=3D"m_-5527805500218917385prettypr=
int"><div class=3D"m_-5527805500218917385subprettyprint"><span style=3D"col=
or:#000" class=3D"m_-5527805500218917385styled-by-prettify">=C2=A0 =C2=A0 <=
/span><span style=3D"color:#800" class=3D"m_-5527805500218917385styled-by-p=
rettify"># singularity -v -v -v -v -v bootstrap c1.img rhel.def </span><spa=
n style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"><=
br><br></span></div></code></div><div><br><br></div><div>Some of the debugg=
ing output:=C2=A0</div><div><br></div><div><div class=3D"m_-552780550021891=
7385prettyprint" style=3D"background-color:rgb(250,250,250);border-color:rg=
b(187,187,187);border-style:solid;border-width:1px;word-wrap:break-word"><c=
ode class=3D"m_-5527805500218917385prettyprint"><div class=3D"m_-5527805500=
218917385subprettyprint"><span style=3D"color:#000" class=3D"m_-55278055002=
18917385styled-by-prettify">DEBUG =C2=A0 </span><span style=3D"color:#660" =
class=3D"m_-5527805500218917385styled-by-prettify">[</span><span style=3D"c=
olor:#000" class=3D"m_-5527805500218917385styled-by-prettify">U</span><span=
 style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-=
by-prettify">0</span><span style=3D"color:#660" class=3D"m_-552780550021891=
7385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-5527=
805500218917385styled-by-prettify">P</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_-5527805500218917385styled-by-prettify">24225</span><spa=
n style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify">c</span><span styl=
e=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span=
><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pretti=
fy">109</span><span style=3D"color:#660" class=3D"m_-5527805500218917385sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-55278055002=
18917385styled-by-prettify">singularity_fork</span><span style=3D"color:#66=
0" class=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" =
class=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"c=
olor:#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><span=
 style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">As=
signing</span><span style=3D"color:#000" class=3D"m_-5527805500218917385sty=
led-by-prettify"> sigaction</span><span style=3D"color:#660" class=3D"m_-55=
27805500218917385styled-by-prettify">()</span><span style=3D"color:#000" cl=
ass=3D"m_-5527805500218917385styled-by-prettify">s<br>DEBUG =C2=A0 </span><=
span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify=
">[</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-=
by-prettify">U</span><span style=3D"color:#660" class=3D"m_-552780550021891=
7385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-55=
27805500218917385styled-by-prettify">0</span><span style=3D"color:#660" cla=
ss=3D"m_-5527805500218917385styled-by-prettify">,</span><span style=3D"colo=
r:#000" class=3D"m_-5527805500218917385styled-by-prettify">P</span><span st=
yle=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</=
span><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pr=
ettify">24225</span><span style=3D"color:#660" class=3D"m_-5527805500218917=
385styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-55278=
05500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span sty=
le=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">.</spa=
n><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prett=
ify">c</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styl=
ed-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-552780550021=
8917385styled-by-prettify">140</span><span style=3D"color:#660" class=3D"m_=
-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" =
class=3D"m_-5527805500218917385styled-by-prettify">singularity_fork</span><=
span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify=
">()</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled=
-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span=
 style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:<=
/span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-p=
rettify"> </span><span style=3D"color:#606" class=3D"m_-5527805500218917385=
styled-by-prettify">Creating</span><span style=3D"color:#000" class=3D"m_-5=
527805500218917385styled-by-prettify"> generic signal pipes<br>DEBUG =C2=A0=
 </span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by=
-prettify">[</span><span style=3D"color:#000" class=3D"m_-55278055002189173=
85styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_-552780=
5500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_-5527805500218917385styled-by-prettify">0</span><span style=3D"color:=
#660" class=3D"m_-5527805500218917385styled-by-prettify">,</span><span styl=
e=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">P</span=
><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_-5527805500218917385sty=
led-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_-5527805=
500218917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D=
"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span>=
<span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettif=
y">.</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled=
-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-55278055002189=
17385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-552=
7805500218917385styled-by-prettify">148</span><span style=3D"color:#660" cl=
ass=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_-5527805500218917385styled-by-prettify">singularity_for=
k</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by=
-prettify">()</span><span style=3D"color:#000" class=3D"m_-5527805500218917=
385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</s=
pan><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pre=
ttify">:</span><span style=3D"color:#000" class=3D"m_-5527805500218917385st=
yled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-5527805500=
218917385styled-by-prettify">Creating</span><span style=3D"color:#000" clas=
s=3D"m_-5527805500218917385styled-by-prettify"> sigcld signal pipes<br>DEBU=
G =C2=A0 </span><span style=3D"color:#660" class=3D"m_-5527805500218917385s=
tyled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-552780550=
0218917385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m=
_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#06=
6" class=3D"m_-5527805500218917385styled-by-prettify">0</span><span style=
=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">,</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y">P</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled=
-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-552780550021=
8917385styled-by-prettify">24225</span><span style=3D"color:#660" class=3D"=
m_-5527805500218917385styled-by-prettify">]</span><span style=3D"color:#000=
" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0f=
ork</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_-552780550021891=
7385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-5527=
805500218917385styled-by-prettify">:</span><span style=3D"color:#066" class=
=3D"m_-5527805500218917385styled-by-prettify">170</span><span style=3D"colo=
r:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span st=
yle=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">singu=
larity_fork</span><span style=3D"color:#660" class=3D"m_-552780550021891738=
5styled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_-552780=
5500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0</span><span style=3D"color:#660" class=3D"m_-5527805500218917385sty=
led-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-55278055002=
18917385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-=
5527805500218917385styled-by-prettify">Waiting</span><span style=3D"color:#=
000" class=3D"m_-5527805500218917385styled-by-prettify"> on signal </span><=
span style=3D"color:#008" class=3D"m_-5527805500218917385styled-by-prettify=
">from</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styl=
ed-by-prettify"> watchdog<br>VERBOSE </span><span style=3D"color:#660" clas=
s=3D"m_-5527805500218917385styled-by-prettify">[</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify">U</span><span sty=
le=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pre=
ttify">0</span><span style=3D"color:#660" class=3D"m_-5527805500218917385st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-5527805500=
218917385styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_=
-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066=
" class=3D"m_-5527805500218917385styled-by-prettify">24228</span><span styl=
e=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">]</span=
><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pretti=
fy"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_-=
5527805500218917385styled-by-prettify">.</span><span style=3D"color:#000" c=
lass=3D"m_-5527805500218917385styled-by-prettify">c</span><span style=3D"co=
lor:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span =
style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify">78<=
/span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-p=
rettify">:</span><span style=3D"color:#000" class=3D"m_-5527805500218917385=
styled-by-prettify">singularity_fork</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><span styl=
e=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Hello</=
span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pr=
ettify"> </span><span style=3D"color:#008" class=3D"m_-5527805500218917385s=
tyled-by-prettify">from</span><span style=3D"color:#000" class=3D"m_-552780=
5500218917385styled-by-prettify"> child process<br>DEBUG =C2=A0 </span><spa=
n style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">[=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify">U</span><span style=3D"color:#660" class=3D"m_-552780550021891738=
5styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-55278=
05500218917385styled-by-prettify">0</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">,</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify">P</span><span styl=
e=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</sp=
an><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pret=
tify">24228</span><span style=3D"color:#660" class=3D"m_-552780550021891738=
5styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-5527805=
500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=
=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">.</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y">c</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled=
-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-55278055002189=
17385styled-by-prettify">81</span><span style=3D"color:#660" class=3D"m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_-5527805500218917385styled-by-prettify">singularity_fork</span><spa=
n style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">(=
)</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by=
-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span s=
tyle=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</s=
pan><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pre=
ttify"> </span><span style=3D"color:#606" class=3D"m_-5527805500218917385st=
yled-by-prettify">Closing</span><span style=3D"color:#000" class=3D"m_-5527=
805500218917385styled-by-prettify"> watchdog write pipe<br>DEBUG =C2=A0 </s=
pan><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pre=
ttify">[</span><span style=3D"color:#000" class=3D"m_-5527805500218917385st=
yled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_-5527805500=
218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"=
m_-5527805500218917385styled-by-prettify">0</span><span style=3D"color:#660=
" class=3D"m_-5527805500218917385styled-by-prettify">,</span><span style=3D=
"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">P</span><sp=
an style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-=
by-prettify">24228</span><span style=3D"color:#660" class=3D"m_-55278055002=
18917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-=
5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><spa=
n style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">.=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify">c</span><span style=3D"color:#660" class=3D"m_-552780550021891738=
5styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-5527805=
500218917385styled-by-prettify">86</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify">singularity_fork</=
span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pr=
ettify">()</span><span style=3D"color:#000" class=3D"m_-5527805500218917385=
styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </spa=
n><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prett=
ify">:</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styl=
ed-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-552780550021=
8917385styled-by-prettify">Child</span><span style=3D"color:#000" class=3D"=
m_-5527805500218917385styled-by-prettify"> process </span><span style=3D"co=
lor:#008" class=3D"m_-5527805500218917385styled-by-prettify">is</span><span=
 style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> r=
eturning control to process thread<br></span><span style=3D"color:#606" cla=
ss=3D"m_-5527805500218917385styled-by-prettify">Bootstrap</span><span style=
=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> initial=
ization<br></span><span style=3D"color:#606" class=3D"m_-552780550021891738=
5styled-by-prettify">Checking</span><span style=3D"color:#000" class=3D"m_-=
5527805500218917385styled-by-prettify"> bootstrap definition<br></span><spa=
n style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">E=
xecuting</span><span style=3D"color:#000" class=3D"m_-5527805500218917385st=
yled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-5527805500=
218917385styled-by-prettify">Prebootstrap</span><span style=3D"color:#000" =
class=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=3D"c=
olor:#008" class=3D"m_-5527805500218917385styled-by-prettify">module</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y"><br>VERBOSE </span><span style=3D"color:#660" class=3D"m_-55278055002189=
17385styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-552=
7805500218917385styled-by-prettify">U</span><span style=3D"color:#660" clas=
s=3D"m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"col=
or:#066" class=3D"m_-5527805500218917385styled-by-prettify">0</span><span s=
tyle=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">,</s=
pan><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pre=
ttify">P</span><span style=3D"color:#660" class=3D"m_-5527805500218917385st=
yled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-55278055=
00218917385styled-by-prettify">24246</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">]</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=
=A0message</span><span style=3D"color:#660" class=3D"m_-5527805500218917385=
styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-55278055=
00218917385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"=
m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#066=
" class=3D"m_-5527805500218917385styled-by-prettify">52</span><span style=
=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y">init</span><span style=3D"color:#660" class=3D"m_-5527805500218917385sty=
led-by-prettify">()</span><span style=3D"color:#000" class=3D"m_-5527805500=
218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" cla=
ss=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"colo=
r:#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><span st=
yle=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Set</=
span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pr=
ettify"> messagelevel to</span><span style=3D"color:#660" class=3D"m_-55278=
05500218917385styled-by-prettify">:</span><span style=3D"color:#000" class=
=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:=
#066" class=3D"m_-5527805500218917385styled-by-prettify">9</span><span styl=
e=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"><br>DEB=
UG =C2=A0 </span><span style=3D"color:#660" class=3D"m_-5527805500218917385=
styled-by-prettify">[</span><span style=3D"color:#000" class=3D"m_-55278055=
00218917385styled-by-prettify">U</span><span style=3D"color:#660" class=3D"=
m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#0=
66" class=3D"m_-5527805500218917385styled-by-prettify">0</span><span style=
=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">,</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y">P</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled=
-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-552780550021=
8917385styled-by-prettify">24246</span><span style=3D"color:#660" class=3D"=
m_-5527805500218917385styled-by-prettify">]</span><span style=3D"color:#000=
" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0<=
/span><span style=3D"color:#008" class=3D"m_-5527805500218917385styled-by-p=
rettify">get</span><span style=3D"color:#660" class=3D"m_-55278055002189173=
85styled-by-prettify">-</span><span style=3D"color:#000" class=3D"m_-552780=
5500218917385styled-by-prettify">section</span><span style=3D"color:#660" c=
lass=3D"m_-5527805500218917385styled-by-prettify">.</span><span style=3D"co=
lor:#000" class=3D"m_-5527805500218917385styled-by-prettify">c</span><span =
style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</=
span><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pr=
ettify">66</span><span style=3D"color:#660" class=3D"m_-5527805500218917385=
styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-55278055=
00218917385styled-by-prettify">main</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y"> </span><span style=3D"color:#606" class=3D"m_-5527805500218917385styled=
-by-prettify">Iterating</span><span style=3D"color:#000" class=3D"m_-552780=
5500218917385styled-by-prettify"> through </span><span style=3D"color:#660"=
 class=3D"m_-5527805500218917385styled-by-prettify">/</span><span style=3D"=
color:#000" class=3D"m_-5527805500218917385styled-by-prettify">proc</span><=
span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify=
">/</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-=
by-prettify">mounts<br></span><span style=3D"color:#606" class=3D"m_-552780=
5500218917385styled-by-prettify">Executing</span><span style=3D"color:#000"=
 class=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=3D"=
color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Bootstrap</s=
pan><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pre=
ttify"> </span><span style=3D"color:#080" class=3D"m_-5527805500218917385st=
yled-by-prettify">&#39;yum&#39;</span><span style=3D"color:#000" class=3D"m=
_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#008"=
 class=3D"m_-5527805500218917385styled-by-prettify">module</span><span styl=
e=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"><br></s=
pan><span style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-pre=
ttify">Found</span><span style=3D"color:#000" class=3D"m_-55278055002189173=
85styled-by-prettify"> YUM at</span><span style=3D"color:#660" class=3D"m_-=
5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" c=
lass=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=3D"co=
lor:#080" class=3D"m_-5527805500218917385styled-by-prettify">/usr/</span><s=
pan style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"=
>bin</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled=
-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-55278055002189=
17385styled-by-prettify">yum<br></span><span style=3D"color:#606" class=3D"=
m_-5527805500218917385styled-by-prettify">Setting</span><span style=3D"colo=
r:#000" class=3D"m_-5527805500218917385styled-by-prettify"> up </span><span=
 style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">In=
stall</span><span style=3D"color:#000" class=3D"m_-5527805500218917385style=
d-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-5527805500218=
917385styled-by-prettify">Process</span><span style=3D"color:#000" class=3D=
"m_-5527805500218917385styled-by-prettify"><br></span><span style=3D"color:=
#008" class=3D"m_-5527805500218917385styled-by-prettify">base</span><span s=
tyle=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-552780550021=
8917385styled-by-prettify">|</span><span style=3D"color:#000" class=3D"m_-5=
527805500218917385styled-by-prettify"> </span><span style=3D"color:#066" cl=
ass=3D"m_-5527805500218917385styled-by-prettify">3.2</span><span style=3D"c=
olor:#000" class=3D"m_-5527805500218917385styled-by-prettify"> kB =C2=A0 =
=C2=A0 </span><span style=3D"color:#066" class=3D"m_-5527805500218917385sty=
led-by-prettify">00</span><span style=3D"color:#660" class=3D"m_-5527805500=
218917385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_=
-5527805500218917385styled-by-prettify">00</span><span style=3D"color:#000"=
 class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 <br></sp=
an><span style=3D"color:#008" class=3D"m_-5527805500218917385styled-by-pret=
tify">base</span><span style=3D"color:#660" class=3D"m_-5527805500218917385=
styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-55278055=
00218917385styled-by-prettify">primary_db =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_-55278055=
00218917385styled-by-prettify">|</span><span style=3D"color:#000" class=3D"=
m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#066=
" class=3D"m_-5527805500218917385styled-by-prettify">6.7</span><span style=
=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> MB =C2=
=A0 =C2=A0 </span><span style=3D"color:#066" class=3D"m_-552780550021891738=
5styled-by-prettify">00</span><span style=3D"color:#660" class=3D"m_-552780=
5500218917385styled-by-prettify">:</span><span style=3D"color:#066" class=
=3D"m_-5527805500218917385styled-by-prettify">00</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 <b=
r><br><br></span><span style=3D"color:#660" class=3D"m_-5527805500218917385=
styled-by-prettify">&lt;&lt;&lt;&lt;</span><span style=3D"color:#000" class=
=3D"m_-5527805500218917385styled-by-prettify"> YUM INSTALL </span><span sty=
le=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Output=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify"> </span><span style=3D"color:#660" class=3D"m_-552780550021891738=
5styled-by-prettify">&gt;&gt;&gt;&gt;</span><span style=3D"color:#000" clas=
s=3D"m_-5527805500218917385styled-by-prettify"><br><br><br></span><span sty=
le=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Comple=
te</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-b=
y-prettify">!</span><span style=3D"color:#000" class=3D"m_-5527805500218917=
385styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_-55=
27805500218917385styled-by-prettify">Executing</span><span style=3D"color:#=
000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=
=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Postboot=
strap</span><span style=3D"color:#000" class=3D"m_-5527805500218917385style=
d-by-prettify"> </span><span style=3D"color:#008" class=3D"m_-5527805500218=
917385styled-by-prettify">module</span><span style=3D"color:#000" class=3D"=
m_-5527805500218917385styled-by-prettify"><br>VERBOSE </span><span style=3D=
"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">[</span><sp=
an style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">=
U</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by=
-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-552780550021891=
7385styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_-5527=
805500218917385styled-by-prettify">,</span><span style=3D"color:#000" class=
=3D"m_-5527805500218917385styled-by-prettify">P</span><span style=3D"color:=
#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</span><span st=
yle=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify">25185=
</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-=
prettify">]</span><span style=3D"color:#000" class=3D"m_-552780550021891738=
5styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"colo=
r:#660" class=3D"m_-5527805500218917385styled-by-prettify">.</span><span st=
yle=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">c</sp=
an><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pret=
tify">:</span><span style=3D"color:#066" class=3D"m_-5527805500218917385sty=
led-by-prettify">52</span><span style=3D"color:#660" class=3D"m_-5527805500=
218917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_=
-5527805500218917385styled-by-prettify">init</span><span style=3D"color:#66=
0" class=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-=
by-prettify">:</span><span style=3D"color:#000" class=3D"m_-552780550021891=
7385styled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-5527=
805500218917385styled-by-prettify">Set</span><span style=3D"color:#000" cla=
ss=3D"m_-5527805500218917385styled-by-prettify"> messagelevel to</span><spa=
n style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify"> </span><span style=3D"color:#066" class=3D"m_-552780550021891738=
5styled-by-prettify">9</span><span style=3D"color:#000" class=3D"m_-5527805=
500218917385styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"colo=
r:#660" class=3D"m_-5527805500218917385styled-by-prettify">[</span><span st=
yle=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">U</sp=
an><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pret=
tify">=3D</span><span style=3D"color:#066" class=3D"m_-5527805500218917385s=
tyled-by-prettify">0</span><span style=3D"color:#660" class=3D"m_-552780550=
0218917385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m=
_-5527805500218917385styled-by-prettify">P</span><span style=3D"color:#660"=
 class=3D"m_-5527805500218917385styled-by-prettify">=3D</span><span style=
=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify">25185</s=
pan><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pre=
ttify">]</span><span style=3D"color:#000" class=3D"m_-5527805500218917385st=
yled-by-prettify"> =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#008" cl=
ass=3D"m_-5527805500218917385styled-by-prettify">get</span><span style=3D"c=
olor:#660" class=3D"m_-5527805500218917385styled-by-prettify">-</span><span=
 style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">se=
ction</span><span style=3D"color:#660" class=3D"m_-5527805500218917385style=
d-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-5527805500218=
917385styled-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#066" cla=
ss=3D"m_-5527805500218917385styled-by-prettify">66</span><span style=3D"col=
or:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span s=
tyle=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">main=
</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-=
prettify">()</span><span style=3D"color:#000" class=3D"m_-55278055002189173=
85styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-552780550021=
8917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-5=
527805500218917385styled-by-prettify"> </span><span style=3D"color:#606" cl=
ass=3D"m_-5527805500218917385styled-by-prettify">Iterating</span><span styl=
e=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> throug=
h </span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-b=
y-prettify">/</span><span style=3D"color:#000" class=3D"m_-5527805500218917=
385styled-by-prettify">proc</span><span style=3D"color:#660" class=3D"m_-55=
27805500218917385styled-by-prettify">/</span><span style=3D"color:#000" cla=
ss=3D"m_-5527805500218917385styled-by-prettify">mounts<br>VERBOSE </span><s=
pan style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify"=
>[</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-b=
y-prettify">U</span><span style=3D"color:#660" class=3D"m_-5527805500218917=
385styled-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-552=
7805500218917385styled-by-prettify">0</span><span style=3D"color:#660" clas=
s=3D"m_-5527805500218917385styled-by-prettify">,</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify">P</span><span sty=
le=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pre=
ttify">25200</span><span style=3D"color:#660" class=3D"m_-55278055002189173=
85styled-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-552780=
5500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0message</span><span s=
tyle=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">.</s=
pan><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pre=
ttify">c</span><span style=3D"color:#660" class=3D"m_-5527805500218917385st=
yled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-5527805500=
218917385styled-by-prettify">52</span><span style=3D"color:#660" class=3D"m=
_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:#000"=
 class=3D"m_-5527805500218917385styled-by-prettify">init</span><span style=
=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">()</span=
><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pretti=
fy"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-5527805500218917=
385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-55278=
05500218917385styled-by-prettify"> </span><span style=3D"color:#606" class=
=3D"m_-5527805500218917385styled-by-prettify">Set</span><span style=3D"colo=
r:#000" class=3D"m_-5527805500218917385styled-by-prettify"> messagelevel to=
</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-=
prettify">:</span><span style=3D"color:#000" class=3D"m_-552780550021891738=
5styled-by-prettify"> </span><span style=3D"color:#066" class=3D"m_-5527805=
500218917385styled-by-prettify">9</span><span style=3D"color:#000" class=3D=
"m_-5527805500218917385styled-by-prettify"><br>DEBUG =C2=A0 </span><span st=
yle=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">[</sp=
an><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pret=
tify">U</span><span style=3D"color:#660" class=3D"m_-5527805500218917385sty=
led-by-prettify">=3D</span><span style=3D"color:#066" class=3D"m_-552780550=
0218917385styled-by-prettify">0</span><span style=3D"color:#660" class=3D"m=
_-5527805500218917385styled-by-prettify">,</span><span style=3D"color:#000"=
 class=3D"m_-5527805500218917385styled-by-prettify">P</span><span style=3D"=
color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</span><s=
pan style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify"=
>25200</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styl=
ed-by-prettify">]</span><span style=3D"color:#000" class=3D"m_-552780550021=
8917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color=
:#008" class=3D"m_-5527805500218917385styled-by-prettify">get</span><span s=
tyle=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">-</s=
pan><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pre=
ttify">section</span><span style=3D"color:#660" class=3D"m_-552780550021891=
7385styled-by-prettify">.</span><span style=3D"color:#000" class=3D"m_-5527=
805500218917385styled-by-prettify">c</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"color:=
#066" class=3D"m_-5527805500218917385styled-by-prettify">66</span><span sty=
le=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</spa=
n><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prett=
ify">main</span><span style=3D"color:#660" class=3D"m_-5527805500218917385s=
tyled-by-prettify">()</span><span style=3D"color:#000" class=3D"m_-55278055=
00218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660" class=3D"m_-55=
27805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cla=
ss=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=3D"colo=
r:#606" class=3D"m_-5527805500218917385styled-by-prettify">Iterating</span>=
<span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettif=
y"> through </span><span style=3D"color:#660" class=3D"m_-55278055002189173=
85styled-by-prettify">/</span><span style=3D"color:#000" class=3D"m_-552780=
5500218917385styled-by-prettify">proc</span><span style=3D"color:#660" clas=
s=3D"m_-5527805500218917385styled-by-prettify">/</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify">mounts<br></span>=
<span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettif=
y">+</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled=
-by-prettify"> echo </span><span style=3D"color:#080" class=3D"m_-552780550=
0218917385styled-by-prettify">&#39;Hello from inside the container&#39;</sp=
an><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pret=
tify"><br></span><span style=3D"color:#606" class=3D"m_-5527805500218917385=
styled-by-prettify">Hello</span><span style=3D"color:#000" class=3D"m_-5527=
805500218917385styled-by-prettify"> </span><span style=3D"color:#008" class=
=3D"m_-5527805500218917385styled-by-prettify">from</span><span style=3D"col=
or:#000" class=3D"m_-5527805500218917385styled-by-prettify"> inside the con=
tainer<br></span><span style=3D"color:#660" class=3D"m_-5527805500218917385=
styled-by-prettify">+</span><span style=3D"color:#000" class=3D"m_-55278055=
00218917385styled-by-prettify"> yum </span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">-</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify">y install vim<br><=
/span><span style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-p=
rettify">Setting</span><span style=3D"color:#000" class=3D"m_-5527805500218=
917385styled-by-prettify"> up </span><span style=3D"color:#606" class=3D"m_=
-5527805500218917385styled-by-prettify">Install</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><span styl=
e=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">Process=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify"><br></span><span style=3D"color:#606" class=3D"m_-552780550021891=
7385styled-by-prettify">No</span><span style=3D"color:#000" class=3D"m_-552=
7805500218917385styled-by-prettify"> </span><span style=3D"color:#008" clas=
s=3D"m_-5527805500218917385styled-by-prettify">package</span><span style=3D=
"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> vim availa=
ble</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-=
by-prettify">.</span><span style=3D"color:#000" class=3D"m_-552780550021891=
7385styled-by-prettify"><br></span><span style=3D"color:#606" class=3D"m_-5=
527805500218917385styled-by-prettify">Error</span><span style=3D"color:#660=
" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D=
"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><sp=
an style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">=
Nothing</span><span style=3D"color:#000" class=3D"m_-5527805500218917385sty=
led-by-prettify"> to </span><span style=3D"color:#008" class=3D"m_-55278055=
00218917385styled-by-prettify">do</span><span style=3D"color:#000" class=3D=
"m_-5527805500218917385styled-by-prettify"><br>ERROR</span><span style=3D"c=
olor:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span=
 style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> <=
/span><span style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-p=
rettify">Aborting</span><span style=3D"color:#000" class=3D"m_-552780550021=
8917385styled-by-prettify"> </span><span style=3D"color:#008" class=3D"m_-5=
527805500218917385styled-by-prettify">with</span><span style=3D"color:#000"=
 class=3D"m_-5527805500218917385styled-by-prettify"> RETVAL</span><span sty=
le=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pre=
ttify">255</span><span style=3D"color:#000" class=3D"m_-5527805500218917385=
styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660" clas=
s=3D"m_-5527805500218917385styled-by-prettify">[</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify">U</span><span sty=
le=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</s=
pan><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pre=
ttify">0</span><span style=3D"color:#660" class=3D"m_-5527805500218917385st=
yled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-5527805500=
218917385styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_=
-5527805500218917385styled-by-prettify">=3D</span><span style=3D"color:#066=
" class=3D"m_-5527805500218917385styled-by-prettify">24225</span><span styl=
e=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">]</span=
><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pretti=
fy"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_-=
5527805500218917385styled-by-prettify">.</span><span style=3D"color:#000" c=
lass=3D"m_-5527805500218917385styled-by-prettify">c</span><span style=3D"co=
lor:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span =
style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify">52<=
/span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-p=
rettify">:</span><span style=3D"color:#000" class=3D"m_-5527805500218917385=
styled-by-prettify">handle_sigchld</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=3D"color=
:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660"=
 class=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"=
color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span><spa=
n style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettify">C=
hecking</span><span style=3D"color:#000" class=3D"m_-5527805500218917385sty=
led-by-prettify"> child pids</span><span style=3D"color:#660" class=3D"m_-5=
527805500218917385styled-by-prettify">:</span><span style=3D"color:#000" cl=
ass=3D"m_-5527805500218917385styled-by-prettify"> </span><span style=3D"col=
or:#066" class=3D"m_-5527805500218917385styled-by-prettify">24228</span><sp=
an style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">=
 </span><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by=
-prettify">24228</span><span style=3D"color:#000" class=3D"m_-5527805500218=
917385styled-by-prettify"><br>DEBUG =C2=A0 </span><span style=3D"color:#660=
" class=3D"m_-5527805500218917385styled-by-prettify">[</span><span style=3D=
"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">U</span><sp=
an style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">=
=3D</span><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-=
by-prettify">0</span><span style=3D"color:#660" class=3D"m_-552780550021891=
7385styled-by-prettify">,</span><span style=3D"color:#000" class=3D"m_-5527=
805500218917385styled-by-prettify">P</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">=3D</span><span style=3D"colo=
r:#066" class=3D"m_-5527805500218917385styled-by-prettify">24225</span><spa=
n style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">]=
</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-=
prettify"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=
=3D"m_-5527805500218917385styled-by-prettify">.</span><span style=3D"color:=
#000" class=3D"m_-5527805500218917385styled-by-prettify">c</span><span styl=
e=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span=
><span style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-pretti=
fy">54</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styl=
ed-by-prettify">:</span><span style=3D"color:#000" class=3D"m_-552780550021=
8917385styled-by-prettify">handle_sigchld</span><span style=3D"color:#660" =
class=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=3D"=
color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#=
660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=
=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> </span>=
<span style=3D"color:#606" class=3D"m_-5527805500218917385styled-by-prettif=
y">Forwarding</span><span style=3D"color:#000" class=3D"m_-5527805500218917=
385styled-by-prettify"> signal through sigchld_signal_wpipe<br>DEBUG =C2=A0=
 </span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by=
-prettify">[</span><span style=3D"color:#000" class=3D"m_-55278055002189173=
85styled-by-prettify">U</span><span style=3D"color:#660" class=3D"m_-552780=
5500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_-5527805500218917385styled-by-prettify">0</span><span style=3D"color:=
#660" class=3D"m_-5527805500218917385styled-by-prettify">,</span><span styl=
e=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify">P</span=
><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pretti=
fy">=3D</span><span style=3D"color:#066" class=3D"m_-5527805500218917385sty=
led-by-prettify">24225</span><span style=3D"color:#660" class=3D"m_-5527805=
500218917385styled-by-prettify">]</span><span style=3D"color:#000" class=3D=
"m_-5527805500218917385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0fork</span>=
<span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-prettif=
y">.</span><span style=3D"color:#000" class=3D"m_-5527805500218917385styled=
-by-prettify">c</span><span style=3D"color:#660" class=3D"m_-55278055002189=
17385styled-by-prettify">:</span><span style=3D"color:#066" class=3D"m_-552=
7805500218917385styled-by-prettify">196</span><span style=3D"color:#660" cl=
ass=3D"m_-5527805500218917385styled-by-prettify">:</span><span style=3D"col=
or:#000" class=3D"m_-5527805500218917385styled-by-prettify">singularity_for=
k</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by=
-prettify">()</span><span style=3D"color:#000" class=3D"m_-5527805500218917=
385styled-by-prettify"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</s=
pan><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pre=
ttify">:</span><span style=3D"color:#000" class=3D"m_-5527805500218917385st=
yled-by-prettify"> </span><span style=3D"color:#606" class=3D"m_-5527805500=
218917385styled-by-prettify">Parent</span><span style=3D"color:#000" class=
=3D"m_-5527805500218917385styled-by-prettify"> process </span><span style=
=3D"color:#008" class=3D"m_-5527805500218917385styled-by-prettify">is</span=
><span style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-pretti=
fy"> exiting<br>DEBUG =C2=A0 </span><span style=3D"color:#660" class=3D"m_-=
5527805500218917385styled-by-prettify">[</span><span style=3D"color:#000" c=
lass=3D"m_-5527805500218917385styled-by-prettify">U</span><span style=3D"co=
lor:#660" class=3D"m_-5527805500218917385styled-by-prettify">=3D</span><spa=
n style=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify">0=
</span><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-=
prettify">,</span><span style=3D"color:#000" class=3D"m_-552780550021891738=
5styled-by-prettify">P</span><span style=3D"color:#660" class=3D"m_-5527805=
500218917385styled-by-prettify">=3D</span><span style=3D"color:#066" class=
=3D"m_-5527805500218917385styled-by-prettify">24225</span><span style=3D"co=
lor:#660" class=3D"m_-5527805500218917385styled-by-prettify">]</span><span =
style=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =
=C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660" class=3D"m_-55278=
05500218917385styled-by-prettify">.</span><span style=3D"color:#000" class=
=3D"m_-5527805500218917385styled-by-prettify">c</span><span style=3D"color:=
#660" class=3D"m_-5527805500218917385styled-by-prettify">:</span><span styl=
e=3D"color:#066" class=3D"m_-5527805500218917385styled-by-prettify">237</sp=
an><span style=3D"color:#660" class=3D"m_-5527805500218917385styled-by-pret=
tify">:</span><span style=3D"color:#000" class=3D"m_-5527805500218917385sty=
led-by-prettify">singularity_fork_<wbr>exec</span><span style=3D"color:#660=
" class=3D"m_-5527805500218917385styled-by-prettify">()</span><span style=
=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660" class=3D"m_-55278055=
00218917385styled-by-prettify">:</span><span style=3D"color:#000" class=3D"=
m_-5527805500218917385styled-by-prettify"> </span><span style=3D"color:#606=
" class=3D"m_-5527805500218917385styled-by-prettify">Waiting</span><span st=
yle=3D"color:#000" class=3D"m_-5527805500218917385styled-by-prettify"> on c=
hild process</span></div></code></div><span class=3D"HOEnZb"><font color=3D=
"#888888"><div><br></div></font></span></div></div></div></div><span class=
=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a1147c29651693d054f450cef--
