Date: Thu, 11 May 2017 13:10:09 -0700 (PDT)
From: T Jackson <tommie...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <d4cb41e1-8c95-4fbe-9e15-72c144ec0def@lbl.gov>
In-Reply-To: <CAApQTThGddRS7py=CR2B2BzC-GaVcYpQn+-QM9EU88CGU+=QGg@mail.gmail.com>
References: <0e576c88-9d9b-47f1-a04f-c19dcdc08a8e@lbl.gov>
 <CAApQTThGddRS7py=CR2B2BzC-GaVcYpQn+-QM9EU88CGU+=QGg@mail.gmail.com>
Subject: Re: [Singularity] Singularity causes system to reboot when
 modifying a image on nfs with bootstrap or copy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3526_648916.1494533409694"

------=_Part_3526_648916.1494533409694
Content-Type: multipart/alternative; 
	boundary="----=_Part_3527_1059869998.1494533409695"

------=_Part_3527_1059869998.1494533409695
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The versions this occurred on was 2.2.1 and 2.2.99

I do have crash dumps they are about 800M in size each.


On Thursday, May 11, 2017 at 2:56:57 PM UTC-5, Gregory Kurtzer wrote:
>
> It reboots?!?! That is very odd! LOL
>
> Is it a graceful reboot, or is it a crash?
>
> Is there any way to catch any of the kernel messages or anything in syslog 
> right before the crash?
>
> What version of Singularity?
>
>
>
> On Thu, May 11, 2017 at 12:51 PM, T Jackson <tom...@gmail.com 
> <javascript:>> wrote:
>
>> Hello, 
>>
>> I am trying to boostrap a image located on a writeable nfs mount.  
>> Singularity's bootstrap and copy command causes the system to reboot after 
>> the package installation is complete.  It seems to be on the 
>> image/container unmount.  Once the system comes backup the image seems to 
>> be in working order.  Has anyone encountered this?  The system is not 
>> brought down when working on local disk.
>>
>> System information: 
>>
>> - RHEL 6.8
>> - Kernel : 2.6.32-642.11.1.e16.x86_64
>>  
>>
>> Executing as root: 
>>
>>     # singularity -v -v -v -v -v bootstrap c1.img rhel.def 
>>
>>
>>
>> Some of the debugging output: 
>>
>> DEBUG   [U=0,P=24225]      fork.c:109:singularity_fork()              : 
>> Assigning sigaction()s
>> DEBUG   [U=0,P=24225]      fork.c:140:singularity_fork()              : 
>> Creating generic signal pipes
>> DEBUG   [U=0,P=24225]      fork.c:148:singularity_fork()              : 
>> Creating sigcld signal pipes
>> DEBUG   [U=0,P=24225]      fork.c:170:singularity_fork()              : 
>> Waiting on signal from watchdog
>> VERBOSE [U=0,P=24228]      fork.c:78:singularity_fork()               : 
>> Hello from child process
>> DEBUG   [U=0,P=24228]      fork.c:81:singularity_fork()               : 
>> Closing watchdog write pipe
>> DEBUG   [U=0,P=24228]      fork.c:86:singularity_fork()               : 
>> Child process is returning control to process thread
>> Bootstrap initialization
>> Checking bootstrap definition
>> Executing Prebootstrap module
>> VERBOSE [U=0,P=24246]      message.c:52:init()                        : 
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=24246]      get-section.c:66:main()                    : 
>> Iterating through /proc/mounts
>> Executing Bootstrap 'yum' module
>> Found YUM at: /usr/bin/yum
>> Setting up Install Process
>> base                                                                     
>>                                                                             
>>                              | 3.2 kB     00:00     
>> base/primary_db                                                         
>>                                                                             
>>                               | 6.7 MB     00:00     
>>
>>
>> <<<< YUM INSTALL Output >>>>
>>
>>
>> Complete!
>> Executing Postbootstrap module
>> VERBOSE [U=0,P=25185]      message.c:52:init()                        : 
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=25185]      get-section.c:66:main()                    : 
>> Iterating through /proc/mounts
>> VERBOSE [U=0,P=25200]      message.c:52:init()                        : 
>> Set messagelevel to: 9
>> DEBUG   [U=0,P=25200]      get-section.c:66:main()                    : 
>> Iterating through /proc/mounts
>> + echo 'Hello from inside the container'
>> Hello from inside the container
>> + yum -y install vim
>> Setting up Install Process
>> No package vim available.
>> Error: Nothing to do
>> ERROR: Aborting with RETVAL=255
>> DEBUG   [U=0,P=24225]      fork.c:52:handle_sigchld()                 : 
>> Checking child pids: 24228 24228
>> DEBUG   [U=0,P=24225]      fork.c:54:handle_sigchld()                 : 
>> Forwarding signal through sigchld_signal_wpipe
>> DEBUG   [U=0,P=24225]      fork.c:196:singularity_fork()              : 
>> Parent process is exiting
>> DEBUG   [U=0,P=24225]      fork.c:237:singularity_fork_exec()         : 
>> Waiting on child process
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
------=_Part_3527_1059869998.1494533409695
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">The versions this occurred on was 2.2.1 and 2.2.99<div><br=
></div><div>I do have crash dumps they are about 800M in size each.</div><d=
iv><br><br>On Thursday, May 11, 2017 at 2:56:57 PM UTC-5, Gregory Kurtzer w=
rote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8e=
x;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">It reboo=
ts?!?! That is very odd! LOL<div><br></div><div>Is it a graceful reboot, or=
 is it a crash?</div><div><br></div><div>Is there any way to catch any of t=
he kernel messages or anything in syslog right before the crash?<br><div><b=
r></div><div>What version of Singularity?</div><div><br></div><div><br></di=
v></div></div><div><br><div class=3D"gmail_quote">On Thu, May 11, 2017 at 1=
2:51 PM, T Jackson <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"=
_blank" gdf-obfuscated-mailto=3D"ge9JHKn5AAAJ" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D=
&#39;javascript:&#39;;return true;">tom...@gmail.com</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hello,=C2=A0</div><=
div><br></div>I am trying to boostrap a image located on a writeable nfs mo=
unt.=C2=A0 Singularity&#39;s bootstrap and copy command causes the system t=
o reboot after the package installation is complete.=C2=A0 It seems to be o=
n the image/container unmount.=C2=A0 Once the system comes backup the image=
 seems to be in working order.=C2=A0 Has anyone encountered this?=C2=A0 The=
 system is not brought down when working on local disk.<div><br></div><div>=
System information:=C2=A0</div><div><br></div><div>- RHEL 6.8</div><div>- K=
ernel : 2.6.32-642.11.1.e16.x86_64</div><div>=C2=A0</div>







<div><div><br></div><div><div>Executing as root:=C2=A0</div><div><br></div>=
<div style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,18=
7);border-style:solid;border-width:1px;word-wrap:break-word"><code><div><sp=
an style=3D"color:#000">=C2=A0 =C2=A0 </span><span style=3D"color:#800"># s=
ingularity -v -v -v -v -v bootstrap c1.img rhel.def </span><span style=3D"c=
olor:#000"><br><br></span></div></code></div><div><br><br></div><div>Some o=
f the debugging output:=C2=A0</div><div><br></div><div><div style=3D"backgr=
ound-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:soli=
d;border-width:1px;word-wrap:break-word"><code><div><span style=3D"color:#0=
00">DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span style=3D"c=
olor:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"colo=
r:#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#00=
0">P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066">=
24225</span><span style=3D"color:#660">]</span><span style=3D"color:#000"> =
=C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><span sty=
le=3D"color:#000">c</span><span style=3D"color:#660">:</span><span style=3D=
"color:#066">109</span><span style=3D"color:#660">:</span><span style=3D"co=
lor:#000">singularity_fork</span><span style=3D"color:#660">()</span><span =
style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</spa=
n><span style=3D"color:#660">:</span><span style=3D"color:#000"> </span><sp=
an style=3D"color:#606">Assigning</span><span style=3D"color:#000"> sigacti=
on</span><span style=3D"color:#660">()</span><span style=3D"color:#000">s<b=
r>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span style=3D"col=
or:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"color:=
#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#000"=
>P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066">24=
225</span><span style=3D"color:#660">]</span><span style=3D"color:#000"> =
=C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><span sty=
le=3D"color:#000">c</span><span style=3D"color:#660">:</span><span style=3D=
"color:#066">140</span><span style=3D"color:#660">:</span><span style=3D"co=
lor:#000">singularity_fork</span><span style=3D"color:#660">()</span><span =
style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</spa=
n><span style=3D"color:#660">:</span><span style=3D"color:#000"> </span><sp=
an style=3D"color:#606">Creating</span><span style=3D"color:#000"> generic =
signal pipes<br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><spa=
n style=3D"color:#000">U</span><span style=3D"color:#660">=3D</span><span s=
tyle=3D"color:#066">0</span><span style=3D"color:#660">,</span><span style=
=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><span style=3D=
"color:#066">24225</span><span style=3D"color:#660">]</span><span style=3D"=
color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</s=
pan><span style=3D"color:#000">c</span><span style=3D"color:#660">:</span><=
span style=3D"color:#066">148</span><span style=3D"color:#660">:</span><spa=
n style=3D"color:#000">singularity_fork</span><span style=3D"color:#660">()=
</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0</span><span style=3D"color:#660">:</span><span style=3D"color:#0=
00"> </span><span style=3D"color:#606">Creating</span><span style=3D"color:=
#000"> sigcld signal pipes<br>DEBUG =C2=A0 </span><span style=3D"color:#660=
">[</span><span style=3D"color:#000">U</span><span style=3D"color:#660">=3D=
</span><span style=3D"color:#066">0</span><span style=3D"color:#660">,</spa=
n><span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><=
span style=3D"color:#066">24225</span><span style=3D"color:#660">]</span><s=
pan style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"col=
or:#660">.</span><span style=3D"color:#000">c</span><span style=3D"color:#6=
60">:</span><span style=3D"color:#066">170</span><span style=3D"color:#660"=
>:</span><span style=3D"color:#000">singularity_fork</span><span style=3D"c=
olor:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</span><span style=
=3D"color:#000"> </span><span style=3D"color:#606">Waiting</span><span styl=
e=3D"color:#000"> on signal </span><span style=3D"color:#008">from</span><s=
pan style=3D"color:#000"> watchdog<br>VERBOSE </span><span style=3D"color:#=
660">[</span><span style=3D"color:#000">U</span><span style=3D"color:#660">=
=3D</span><span style=3D"color:#066">0</span><span style=3D"color:#660">,</=
span><span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</spa=
n><span style=3D"color:#066">24228</span><span style=3D"color:#660">]</span=
><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"=
color:#660">.</span><span style=3D"color:#000">c</span><span style=3D"color=
:#660">:</span><span style=3D"color:#066">78</span><span style=3D"color:#66=
0">:</span><span style=3D"color:#000">singularity_fork</span><span style=3D=
"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660">:</span><span st=
yle=3D"color:#000"> </span><span style=3D"color:#606">Hello</span><span sty=
le=3D"color:#000"> </span><span style=3D"color:#008">from</span><span style=
=3D"color:#000"> child process<br>DEBUG =C2=A0 </span><span style=3D"color:=
#660">[</span><span style=3D"color:#000">U</span><span style=3D"color:#660"=
>=3D</span><span style=3D"color:#066">0</span><span style=3D"color:#660">,<=
/span><span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</sp=
an><span style=3D"color:#066">24228</span><span style=3D"color:#660">]</spa=
n><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D=
"color:#660">.</span><span style=3D"color:#000">c</span><span style=3D"colo=
r:#660">:</span><span style=3D"color:#066">81</span><span style=3D"color:#6=
60">:</span><span style=3D"color:#000">singularity_fork</span><span style=
=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660">:</span><span=
 style=3D"color:#000"> </span><span style=3D"color:#606">Closing</span><spa=
n style=3D"color:#000"> watchdog write pipe<br>DEBUG =C2=A0 </span><span st=
yle=3D"color:#660">[</span><span style=3D"color:#000">U</span><span style=
=3D"color:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D=
"color:#660">,</span><span style=3D"color:#000">P</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">24228</span><span style=3D"col=
or:#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span=
><span style=3D"color:#660">.</span><span style=3D"color:#000">c</span><spa=
n style=3D"color:#660">:</span><span style=3D"color:#066">86</span><span st=
yle=3D"color:#660">:</span><span style=3D"color:#000">singularity_fork</spa=
n><span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660"=
>:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">Chil=
d</span><span style=3D"color:#000"> process </span><span style=3D"color:#00=
8">is</span><span style=3D"color:#000"> returning control to process thread=
<br></span><span style=3D"color:#606">Bootstrap</span><span style=3D"color:=
#000"> initialization<br></span><span style=3D"color:#606">Checking</span><=
span style=3D"color:#000"> bootstrap definition<br></span><span style=3D"co=
lor:#606">Executing</span><span style=3D"color:#000"> </span><span style=3D=
"color:#606">Prebootstrap</span><span style=3D"color:#000"> </span><span st=
yle=3D"color:#008">module</span><span style=3D"color:#000"><br>VERBOSE </sp=
an><span style=3D"color:#660">[</span><span style=3D"color:#000">U</span><s=
pan style=3D"color:#660">=3D</span><span style=3D"color:#066">0</span><span=
 style=3D"color:#660">,</span><span style=3D"color:#000">P</span><span styl=
e=3D"color:#660">=3D</span><span style=3D"color:#066">24246</span><span sty=
le=3D"color:#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0m=
essage</span><span style=3D"color:#660">.</span><span style=3D"color:#000">=
c</span><span style=3D"color:#660">:</span><span style=3D"color:#066">52</s=
pan><span style=3D"color:#660">:</span><span style=3D"color:#000">init</spa=
n><span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660">:</span><span style=3D"color:#000"> </=
span><span style=3D"color:#606">Set</span><span style=3D"color:#000"> messa=
gelevel to</span><span style=3D"color:#660">:</span><span style=3D"color:#0=
00"> </span><span style=3D"color:#066">9</span><span style=3D"color:#000"><=
br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span style=3D"co=
lor:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"color=
:#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#000=
">P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066">2=
4246</span><span style=3D"color:#660">]</span><span style=3D"color:#000"> =
=C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#008">get</span><span style=
=3D"color:#660">-</span><span style=3D"color:#000">section</span><span styl=
e=3D"color:#660">.</span><span style=3D"color:#000">c</span><span style=3D"=
color:#660">:</span><span style=3D"color:#066">66</span><span style=3D"colo=
r:#660">:</span><span style=3D"color:#000">main</span><span style=3D"color:=
#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</=
span><span style=3D"color:#000"> </span><span style=3D"color:#606">Iteratin=
g</span><span style=3D"color:#000"> through </span><span style=3D"color:#66=
0">/</span><span style=3D"color:#000">proc</span><span style=3D"color:#660"=
>/</span><span style=3D"color:#000">mounts<br></span><span style=3D"color:#=
606">Executing</span><span style=3D"color:#000"> </span><span style=3D"colo=
r:#606">Bootstrap</span><span style=3D"color:#000"> </span><span style=3D"c=
olor:#080">&#39;yum&#39;</span><span style=3D"color:#000"> </span><span sty=
le=3D"color:#008">module</span><span style=3D"color:#000"><br></span><span =
style=3D"color:#606">Found</span><span style=3D"color:#000"> YUM at</span><=
span style=3D"color:#660">:</span><span style=3D"color:#000"> </span><span =
style=3D"color:#080">/usr/</span><span style=3D"color:#000">bin</span><span=
 style=3D"color:#660">/</span><span style=3D"color:#000">yum<br></span><spa=
n style=3D"color:#606">Setting</span><span style=3D"color:#000"> up </span>=
<span style=3D"color:#606">Install</span><span style=3D"color:#000"> </span=
><span style=3D"color:#606">Process</span><span style=3D"color:#000"><br></=
span><span style=3D"color:#008">base</span><span style=3D"color:#000"> =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">|</span><span style=3D"c=
olor:#000"> </span><span style=3D"color:#066">3.2</span><span style=3D"colo=
r:#000"> kB =C2=A0 =C2=A0 </span><span style=3D"color:#066">00</span><span =
style=3D"color:#660">:</span><span style=3D"color:#066">00</span><span styl=
e=3D"color:#000"> =C2=A0 =C2=A0 <br></span><span style=3D"color:#008">base<=
/span><span style=3D"color:#660">/</span><span style=3D"color:#000">primary=
_db =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=
=3D"color:#660">|</span><span style=3D"color:#000"> </span><span style=3D"c=
olor:#066">6.7</span><span style=3D"color:#000"> MB =C2=A0 =C2=A0 </span><s=
pan style=3D"color:#066">00</span><span style=3D"color:#660">:</span><span =
style=3D"color:#066">00</span><span style=3D"color:#000"> =C2=A0 =C2=A0 <br=
><br><br></span><span style=3D"color:#660">&lt;&lt;&lt;&lt;</span><span sty=
le=3D"color:#000"> YUM INSTALL </span><span style=3D"color:#606">Output</sp=
an><span style=3D"color:#000"> </span><span style=3D"color:#660">&gt;&gt;&g=
t;&gt;</span><span style=3D"color:#000"><br><br><br></span><span style=3D"c=
olor:#606">Complete</span><span style=3D"color:#660">!</span><span style=3D=
"color:#000"><br></span><span style=3D"color:#606">Executing</span><span st=
yle=3D"color:#000"> </span><span style=3D"color:#606">Postbootstrap</span><=
span style=3D"color:#000"> </span><span style=3D"color:#008">module</span><=
span style=3D"color:#000"><br>VERBOSE </span><span style=3D"color:#660">[</=
span><span style=3D"color:#000">U</span><span style=3D"color:#660">=3D</spa=
n><span style=3D"color:#066">0</span><span style=3D"color:#660">,</span><sp=
an style=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><span =
style=3D"color:#066">25185</span><span style=3D"color:#660">]</span><span s=
tyle=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"color=
:#660">.</span><span style=3D"color:#000">c</span><span style=3D"color:#660=
">:</span><span style=3D"color:#066">52</span><span style=3D"color:#660">:<=
/span><span style=3D"color:#000">init</span><span style=3D"color:#660">()</=
span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">=
:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">Set</=
span><span style=3D"color:#000"> messagelevel to</span><span style=3D"color=
:#660">:</span><span style=3D"color:#000"> </span><span style=3D"color:#066=
">9</span><span style=3D"color:#000"><br>DEBUG =C2=A0 </span><span style=3D=
"color:#660">[</span><span style=3D"color:#000">U</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D"color:#=
660">,</span><span style=3D"color:#000">P</span><span style=3D"color:#660">=
=3D</span><span style=3D"color:#066">25185</span><span style=3D"color:#660"=
>]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0</span><span style=
=3D"color:#008">get</span><span style=3D"color:#660">-</span><span style=3D=
"color:#000">section</span><span style=3D"color:#660">.</span><span style=
=3D"color:#000">c</span><span style=3D"color:#660">:</span><span style=3D"c=
olor:#066">66</span><span style=3D"color:#660">:</span><span style=3D"color=
:#000">main</span><span style=3D"color:#660">()</span><span style=3D"color:=
#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0</span><span style=3D"color:#660">:</span><span style=3D"color:#000"> </=
span><span style=3D"color:#606">Iterating</span><span style=3D"color:#000">=
 through </span><span style=3D"color:#660">/</span><span style=3D"color:#00=
0">proc</span><span style=3D"color:#660">/</span><span style=3D"color:#000"=
>mounts<br>VERBOSE </span><span style=3D"color:#660">[</span><span style=3D=
"color:#000">U</span><span style=3D"color:#660">=3D</span><span style=3D"co=
lor:#066">0</span><span style=3D"color:#660">,</span><span style=3D"color:#=
000">P</span><span style=3D"color:#660">=3D</span><span style=3D"color:#066=
">25200</span><span style=3D"color:#660">]</span><span style=3D"color:#000"=
> =C2=A0 =C2=A0 =C2=A0message</span><span style=3D"color:#660">.</span><spa=
n style=3D"color:#000">c</span><span style=3D"color:#660">:</span><span sty=
le=3D"color:#066">52</span><span style=3D"color:#660">:</span><span style=
=3D"color:#000">init</span><span style=3D"color:#660">()</span><span style=
=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</span><span =
style=3D"color:#000"> </span><span style=3D"color:#606">Set</span><span sty=
le=3D"color:#000"> messagelevel to</span><span style=3D"color:#660">:</span=
><span style=3D"color:#000"> </span><span style=3D"color:#066">9</span><spa=
n style=3D"color:#000"><br>DEBUG =C2=A0 </span><span style=3D"color:#660">[=
</span><span style=3D"color:#000">U</span><span style=3D"color:#660">=3D</s=
pan><span style=3D"color:#066">0</span><span style=3D"color:#660">,</span><=
span style=3D"color:#000">P</span><span style=3D"color:#660">=3D</span><spa=
n style=3D"color:#066">25200</span><span style=3D"color:#660">]</span><span=
 style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#008=
">get</span><span style=3D"color:#660">-</span><span style=3D"color:#000">s=
ection</span><span style=3D"color:#660">.</span><span style=3D"color:#000">=
c</span><span style=3D"color:#660">:</span><span style=3D"color:#066">66</s=
pan><span style=3D"color:#660">:</span><span style=3D"color:#000">main</spa=
n><span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span =
style=3D"color:#660">:</span><span style=3D"color:#000"> </span><span style=
=3D"color:#606">Iterating</span><span style=3D"color:#000"> through </span>=
<span style=3D"color:#660">/</span><span style=3D"color:#000">proc</span><s=
pan style=3D"color:#660">/</span><span style=3D"color:#000">mounts<br></spa=
n><span style=3D"color:#660">+</span><span style=3D"color:#000"> echo </spa=
n><span style=3D"color:#080">&#39;Hello from inside the container&#39;</spa=
n><span style=3D"color:#000"><br></span><span style=3D"color:#606">Hello</s=
pan><span style=3D"color:#000"> </span><span style=3D"color:#008">from</spa=
n><span style=3D"color:#000"> inside the container<br></span><span style=3D=
"color:#660">+</span><span style=3D"color:#000"> yum </span><span style=3D"=
color:#660">-</span><span style=3D"color:#000">y install vim<br></span><spa=
n style=3D"color:#606">Setting</span><span style=3D"color:#000"> up </span>=
<span style=3D"color:#606">Install</span><span style=3D"color:#000"> </span=
><span style=3D"color:#606">Process</span><span style=3D"color:#000"><br></=
span><span style=3D"color:#606">No</span><span style=3D"color:#000"> </span=
><span style=3D"color:#008">package</span><span style=3D"color:#000"> vim a=
vailable</span><span style=3D"color:#660">.</span><span style=3D"color:#000=
"><br></span><span style=3D"color:#606">Error</span><span style=3D"color:#6=
60">:</span><span style=3D"color:#000"> </span><span style=3D"color:#606">N=
othing</span><span style=3D"color:#000"> to </span><span style=3D"color:#00=
8">do</span><span style=3D"color:#000"><br>ERROR</span><span style=3D"color=
:#660">:</span><span style=3D"color:#000"> </span><span style=3D"color:#606=
">Aborting</span><span style=3D"color:#000"> </span><span style=3D"color:#0=
08">with</span><span style=3D"color:#000"> RETVAL</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">255</span><span style=3D"color=
:#000"><br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span sty=
le=3D"color:#000">U</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#066">0</span><span style=3D"color:#660">,</span><span style=3D"c=
olor:#000">P</span><span style=3D"color:#660">=3D</span><span style=3D"colo=
r:#066">24225</span><span style=3D"color:#660">]</span><span style=3D"color=
:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><=
span style=3D"color:#000">c</span><span style=3D"color:#660">:</span><span =
style=3D"color:#066">52</span><span style=3D"color:#660">:</span><span styl=
e=3D"color:#000">handle_sigchld</span><span style=3D"color:#660">()</span><=
span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 </span><span style=3D"color:#660">:</span><span style=3D"color:#000=
"> </span><span style=3D"color:#606">Checking</span><span style=3D"color:#0=
00"> child pids</span><span style=3D"color:#660">:</span><span style=3D"col=
or:#000"> </span><span style=3D"color:#066">24228</span><span style=3D"colo=
r:#000"> </span><span style=3D"color:#066">24228</span><span style=3D"color=
:#000"><br>DEBUG =C2=A0 </span><span style=3D"color:#660">[</span><span sty=
le=3D"color:#000">U</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#066">0</span><span style=3D"color:#660">,</span><span style=3D"c=
olor:#000">P</span><span style=3D"color:#660">=3D</span><span style=3D"colo=
r:#066">24225</span><span style=3D"color:#660">]</span><span style=3D"color=
:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><span style=3D"color:#660">.</span><=
span style=3D"color:#000">c</span><span style=3D"color:#660">:</span><span =
style=3D"color:#066">54</span><span style=3D"color:#660">:</span><span styl=
e=3D"color:#000">handle_sigchld</span><span style=3D"color:#660">()</span><=
span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 </span><span style=3D"color:#660">:</span><span style=3D"color:#000=
"> </span><span style=3D"color:#606">Forwarding</span><span style=3D"color:=
#000"> signal through sigchld_signal_wpipe<br>DEBUG =C2=A0 </span><span sty=
le=3D"color:#660">[</span><span style=3D"color:#000">U</span><span style=3D=
"color:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D"co=
lor:#660">,</span><span style=3D"color:#000">P</span><span style=3D"color:#=
660">=3D</span><span style=3D"color:#066">24225</span><span style=3D"color:=
#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span><s=
pan style=3D"color:#660">.</span><span style=3D"color:#000">c</span><span s=
tyle=3D"color:#660">:</span><span style=3D"color:#066">196</span><span styl=
e=3D"color:#660">:</span><span style=3D"color:#000">singularity_fork</span>=
<span style=3D"color:#660">()</span><span style=3D"color:#000"> =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span><span style=3D"color:#660">:</=
span><span style=3D"color:#000"> </span><span style=3D"color:#606">Parent</=
span><span style=3D"color:#000"> process </span><span style=3D"color:#008">=
is</span><span style=3D"color:#000"> exiting<br>DEBUG =C2=A0 </span><span s=
tyle=3D"color:#660">[</span><span style=3D"color:#000">U</span><span style=
=3D"color:#660">=3D</span><span style=3D"color:#066">0</span><span style=3D=
"color:#660">,</span><span style=3D"color:#000">P</span><span style=3D"colo=
r:#660">=3D</span><span style=3D"color:#066">24225</span><span style=3D"col=
or:#660">]</span><span style=3D"color:#000"> =C2=A0 =C2=A0 =C2=A0fork</span=
><span style=3D"color:#660">.</span><span style=3D"color:#000">c</span><spa=
n style=3D"color:#660">:</span><span style=3D"color:#066">237</span><span s=
tyle=3D"color:#660">:</span><span style=3D"color:#000">singularity_fork_<wb=
r>exec</span><span style=3D"color:#660">()</span><span style=3D"color:#000"=
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#660">:</span><sp=
an style=3D"color:#000"> </span><span style=3D"color:#606">Waiting</span><s=
pan style=3D"color:#000"> on child process</span></div></code></div><span><=
font color=3D"#888888"><div><br></div></font></span></div></div></div></div=
><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
ge9JHKn5AAAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>
</blockquote></div></div>
------=_Part_3527_1059869998.1494533409695--

------=_Part_3526_648916.1494533409694--
