Date: Fri, 6 Jul 2018 09:05:23 -0700 (PDT)
From: Brandon Barker <be...@cornell.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <3386b7ff-abe5-4fc3-a807-1cb1691336a2@lbl.gov>
In-Reply-To: <0c73259e-4f5d-4971-a43f-a2fb2e6ab41e@lbl.gov>
References: <0c73259e-4f5d-4971-a43f-a2fb2e6ab41e@lbl.gov>
Subject: Re: error: preallocating file of 11036412 bytes: No space left on
 device
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_65126_2074080369.1530893123574"

------=_Part_65126_2074080369.1530893123574
Content-Type: multipart/alternative; 
	boundary="----=_Part_65127_410201002.1530893123574"

------=_Part_65127_410201002.1530893123574
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I was able to fix this using persistent overlays 
<https://www.sylabs.io/guides/2.5.1/user-guide/persistent_overlays.html#persistent-overlays>
.

On Friday, 6 July 2018 09:59:34 UTC-4, Brandon Barker wrote:
>
> I get the error that is the title when running an image I just built. 
> However, I'm still given the Singularity> prompt, and so far, things seem 
> to be working at a basic level within the container. The error happens 
> after %runscript begins and before I get my prompt.
>

------=_Part_65127_410201002.1530893123574
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I was able to fix this using <a href="https://www.sylabs.io/guides/2.5.1/user-guide/persistent_overlays.html#persistent-overlays">persistent overlays</a>.<br><br>On Friday, 6 July 2018 09:59:34 UTC-4, Brandon Barker  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr"><div>I get the error that is the title when running an image I just built. However, I&#39;m still given the Singularity&gt; prompt, and so far, things seem to be working at a basic level within the container. The error happens after %runscript begins and before I get my prompt.<br></div></div></blockquote></div>
------=_Part_65127_410201002.1530893123574--

------=_Part_65126_2074080369.1530893123574--
