Date: Fri, 6 Jul 2018 06:59:34 -0700 (PDT)
From: Brandon Barker <be...@cornell.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <0c73259e-4f5d-4971-a43f-a2fb2e6ab41e@lbl.gov>
Subject: error: preallocating file of 11036412 bytes: No space left on
 device
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10383_1057741701.1530885574117"

------=_Part_10383_1057741701.1530885574117
Content-Type: multipart/alternative; 
	boundary="----=_Part_10384_899640524.1530885574117"

------=_Part_10384_899640524.1530885574117
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I get the error that is the title when running an image I just built. 
However, I'm still given the Singularity> prompt, and so far, things seem 
to be working at a basic level within the container. The error happens 
after %runscript begins and before I get my prompt.

------=_Part_10384_899640524.1530885574117
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>I get the error that is the title when running an image I just built. However, I&#39;m still given the Singularity&gt; prompt, and so far, things seem to be working at a basic level within the container. The error happens after %runscript begins and before I get my prompt.<br></div></div>
------=_Part_10384_899640524.1530885574117--

------=_Part_10383_1057741701.1530885574117--
