X-Received: by 2002:a62:5b81:: with SMTP id p123mr85048367pfb.158.1558394416686;
        Mon, 20 May 2019 16:20:16 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:5c4a:: with SMTP id v10ls4583307pgr.1.gmail; Mon, 20 May
 2019 16:20:14 -0700 (PDT)
X-Received: by 2002:a63:b706:: with SMTP id t6mr72411662pgf.305.1558394414847;
        Mon, 20 May 2019 16:20:14 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1558394414; cv=none;
        d=google.com; s=arc-20160816;
        b=FihWEDHN4U94wBW+sD6GDQ2Y4R6CkyBZLPNHZMOs2SIKb+nRTAEc62GA3fOFLn+FFm
         ZHP44gbisb8iJucop/ZxRFJrmS7k2RiFFpmLMoqYzhetFt00FQYCSJj0jarD1lWehxSB
         wOXMwrQ/vXipqDqWFu6jucYNdCAQhqd9Uo9g4ldpQflXemwKpo6KlHK9sqn5pCmVaTwR
         ZCP1MH6t+Hu55ovREPXPZNOxMd0VPOnB1ixSTWKfBpZuzZAQYsdDQPO8uN+Y7v/p95rN
         tBXF4Lz3EHZZg7BS2p3qv8SK5eZKBRslUQEiCyzEw+GFgeMBjDfFyGYoBByEUvj8sg8S
         QLwg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=M2cksVAQ1RRGOCiejNqZDmb+tUhrOVT98W80q6daaVo=;
        b=hbBZNNVS4xiTI3srylAj2QUIJKRQbVu6zB7W0jr+LsES+p7MI4lYLNnRt8mYW/SbOY
         aA0xlJavaNKyekt3LfyqhjEKOXO5HKO1wpqCzOrXneDdeMh5ZCGMwGxANXexgTEstU85
         dy+1btWtww8VfoGrWnLxtZwGWXEXjAvmxqVZDPjOBvjbBnQkUmgSYZlIV1qYILKRH+Uz
         b+5yq1HVzE/ZydDufIHEPvFB80CpwsnJZKiTIJnL7toLl76alwK2tPB0T6VCI3yg10N0
         JlptA7TlCivql43Hs4X4NA24LbcHPONceYcrQ3OoxhM4C6+QnXFkTcdcL8LMmwoV+T4H
         hDBg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UmqxaqgA;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.43 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id 1si19477634pln.354.2019.05.20.16.20.14
        for <singu...@lbl.gov>;
        Mon, 20 May 2019 16:20:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.43 as permitted sender) client-ip=209.85.166.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UmqxaqgA;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.43 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E6BgClNeNcgCumVdFlgheBZ1FCgQQoh?=
 =?us-ascii?q?AwHgR2CXo8SgWsFHZJZhXwUgRADGDwJAQEBAQEBAQEBIAEFEQEBAoQ+AoI9IzY?=
 =?us-ascii?q?HDgEDAQEFAQEBAQQBAQIQAQEJDQkIJyUMgjoFAgMCJAoETTswAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBARwCDCFEAQICASMdAQ0OHgMBCwYFBAc3AgIhAQEOAwEFARwGCAcEAQcVBIM?=
 =?us-ascii?q?CJgGBQgEDDg8FCpsFPIsdgRIFAReCegWBNAGDDgoZJw1dA4E6AgEGEoEii1EXg?=
 =?us-ascii?q?UA/gyVJBy4+ghpHAgIVA4EUARIBTIJdglgEk3+TYDkJgg9chVKIcYNdG5Yfkxg?=
 =?us-ascii?q?ngVONFDCBNQRkMHEzGiOBAYI7gkaDOIpyIzABAQ6LdEiBewEB?=
X-IronPort-AV: E=Sophos;i="5.60,492,1549958400"; 
   d="scan'208,217";a="155196602"
Received: from mail-io1-f43.google.com ([209.85.166.43])
  by fe3.lbl.gov with ESMTP; 20 May 2019 16:20:08 -0700
Received: by mail-io1-f43.google.com with SMTP id e19so12457322iob.3
        for <singu...@lbl.gov>; Mon, 20 May 2019 16:20:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=M2cksVAQ1RRGOCiejNqZDmb+tUhrOVT98W80q6daaVo=;
        b=UmqxaqgAlMe26e2BNUjDPXpMzhSY7IyMc/R8YHCmKnGiVZx5sA2iFdGZqCCnwMIj4a
         R0B+YcJysC2qguaJuERWRZTggnzaKc5vY+CgbTGIGEpwTJXU7n2eW9cw6dCUPhP/GBP7
         A0YcXWufi8KvgvfGewqzNzEpB98tQVXHfMxIYgjCAsItZvdvnPO+RpuKwSBdrfPMv9c7
         mok64k5ccKYxdZWWd84wi8Whk61HtEevm/SBmDrxyuY6KDzgXaF914LWsP3Lo5ikFwOw
         poxeAIeRUCVOAEjAWNQsoy8qtsX1wis0HL07g0SmggMBgNtYMRGMGLIfMbfp1iWt18PF
         Bqpw==
X-Gm-Message-State: APjAAAUkDDMaz6p479WqKHfVkSScs17/y+Dfgg6oZVQHXsiSyJtdGp0o
	BFdvMObecUuENuC363qMMYwlXrbWem4F8b3AWQn1NBRm
X-Received: by 2002:a5e:9415:: with SMTP id q21mr15763767ioj.174.1558394407549;
 Mon, 20 May 2019 16:20:07 -0700 (PDT)
MIME-Version: 1.0
References: <044ec9f6-9307-47ee-9d61-efd3eba794d0@lbl.gov>
In-Reply-To: <044ec9f6-9307-47ee-9d61-efd3eba794d0@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Mon, 20 May 2019 17:19:31 -0600
Message-ID: <CAN9aCeeNh8indFvGtegCsbPcjvviREEAgfQqB03gZneLGZknpg@mail.gmail.com>
Subject: Re: [Singularity] Is there a way to target a specific version of
 singularity with remote build?
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="00000000000014ff55058959f957"

--00000000000014ff55058959f957
Content-Type: text/plain; charset="UTF-8"

Great question.  There are plans to support user-specified versions of
Singularity with the remote builder, but nothing is there yet.  Even when
this is implemented, there are no plans to support builders older than
3.0.

I would say that the best option is to encourage your admins to install a
3.x version of Singularity.  2.6 has fewer and fewer users these days, and
that means fewer and fewer people looking at it and identifying bugs etc.
Unless you are running SingularityPRO, 2.6 is also no longer officially
supported.

Dave

On Mon, May 20, 2019 at 4:58 PM Tzintzuni Garcia <tzin...@gmail.com>
wrote:

> Hi,
>
> I'd like to use the remote build service but I'm in the situation where
> our HPC environment is on singularity 2.6. I understand that images built
> with newer versions of singularity are not generally compatible with older
> versions. Is there any way to specify a singularity version to target with
> the remote build service?
>
> Thanks
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd3eba794d0%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd3eba794d0%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>

--00000000000014ff55058959f957
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Great question.=C2=A0 There are plans to support user-spec=
ified versions of Singularity with the remote builder, but nothing is there=
 yet.=C2=A0 Even when this is implemented, there are no plans to support bu=
ilders older than 3.0.=C2=A0=C2=A0<div><br></div><div>I would say that the =
best option is to encourage your admins to install a 3.x version of Singula=
rity.=C2=A0 2.6 has fewer and fewer users these days, and that means fewer =
and fewer people looking at it and identifying bugs etc.=C2=A0 Unless you a=
re running SingularityPRO, 2.6 is also no longer officially supported.=C2=
=A0=C2=A0</div><div><br></div><div>Dave</div></div><br><div class=3D"gmail_=
quote"><div dir=3D"ltr" class=3D"gmail_attr">On Mon, May 20, 2019 at 4:58 P=
M Tzintzuni Garcia &lt;<a href=3D"mailto:tzin...@gmail.com">tzin...@gmail.c=
om</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margi=
n:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex=
"><div dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I&#39;d like to use the rem=
ote build service but I&#39;m in the situation where our HPC environment is=
 on singularity 2.6. I understand that images built with newer versions of =
singularity are not generally compatible with older versions. Is there any =
way to specify a singularity version to target with the remote build servic=
e?</div><div><br></div><div>Thanks</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd3eba794d0%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd=
3eba794d0%40lbl.gov</a>.<br>
</blockquote></div>

--00000000000014ff55058959f957--
