X-Received: by 2002:a63:ed03:: with SMTP id d3mr77816592pgi.7.1558394598173;
        Mon, 20 May 2019 16:23:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:1b8a:: with SMTP id b132ls2761063pfb.9.gmail; Mon, 20
 May 2019 16:23:16 -0700 (PDT)
X-Received: by 2002:a63:224a:: with SMTP id t10mr39694106pgm.27.1558394596801;
        Mon, 20 May 2019 16:23:16 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1558394596; cv=none;
        d=google.com; s=arc-20160816;
        b=LCz4JrX1ENWD7C9Z+xdDkMxuh4EFsu6apcGJHaJp59pU49/gfBlqUTkYwamO6hcLFj
         87YHLH/A1BtvVgr7g6xSRD50ksnz1JVBh4UkQqN/EijYx9UafsQZLG8izIAd7tHb17sQ
         CLBFexmxcBHz9/FHrQIOhbFfFKD1KI84acDh2QdLvGgstutvfSrMDZYrvizL08PYTIwN
         /Pm56n83I8VWUNrlxxoy+7s+9DCVrXRxkoy9NSfAEX/Q0TBhxXL8wg94Hs+XNLRKu0LG
         PzXomXXoFOdAH1o+uINeqox1b1QDBBG5wNdej2CXdnoqxE+nre3xLMJaw8Jx3OEO6BPw
         nU/w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=YfcTCiZYYj75PJJ4y3gaLTw3lUyBI7Gc6VgcShhve5k=;
        b=rC44JSMhfxfRc7gpTVQbVklmeV5Y0/GEK/k9MFh6BZKhfmgauynwNWdxBJfmSEqCru
         bOWHWJr7OZo22L+WPMuszKJT1aLe7F5oe5YkvL8sDutu+NZym/yTJz7CbTEpkqYcUPEJ
         rIpU45UbR1N6lIVbJ2g+zaoGsz1upCIMHdw/Sj99ltBBRYNvGGfMJqrDqSmf5UFy4ehz
         ZtH7gbUdPUUCqGJJIMkXmDAPZc7Bi6QJtFMiNlO53RJiSE0FFkWFD5oJNTaKExig2LEO
         pZBakDARgGXx8l48GIcLRMw12jvvZvvooPlUdn1u8U8CMV+/R/ZTkqvX7TrfFzxTUcgL
         yvmw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=t1OXerqN;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.179 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id ce12si15713639plb.410.2019.05.20.16.23.16
        for <singu...@lbl.gov>;
        Mon, 20 May 2019 16:23:16 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.166.179 as permitted sender) client-ip=209.85.166.179;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=t1OXerqN;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.166.179 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EtBQClNeNcf7OmVdFlgheBZ4ETgQQoh?=
 =?us-ascii?q?AwHgR2CXo8SgWsFHZJZhXwUgRADGDwJAQEBAQEBAQEBIAEFEQEBAoQ+AoI9IzY?=
 =?us-ascii?q?HDgEDAQEFAQEBAQQBAQIQAQEJCwsIJyUMgjoFAgMCJAoETTswAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBARwCDCFDAQEBAQIBIx0BDQ4eAwELBgUEBw0qAgIhAQEOAwEFARwGCAcEAQc?=
 =?us-ascii?q?VBIMCJgGBQgEDDg8FCpsFPIsdgRIFAReCegWBNAGDDgoZJw1dA4E6AgEGEoEii?=
 =?us-ascii?q?1EXgUA/gyVJBy4+ghpHAgIVA4EUARIBTIJdglgEk3+TYDkJgg9chVKIcYNdG5Y?=
 =?us-ascii?q?fkxgngVONFDCBNQRkMHEzGiOBAYI7gkaDOIpyIzABAQ6LdEiBewEB?=
X-IronPort-AV: E=Sophos;i="5.60,492,1549958400"; 
   d="scan'208,217";a="155197123"
Received: from mail-it1-f179.google.com ([209.85.166.179])
  by fe3.lbl.gov with ESMTP; 20 May 2019 16:23:15 -0700
Received: by mail-it1-f179.google.com with SMTP id i10so1907047ite.0
        for <singu...@lbl.gov>; Mon, 20 May 2019 16:23:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=YfcTCiZYYj75PJJ4y3gaLTw3lUyBI7Gc6VgcShhve5k=;
        b=t1OXerqNKgncPLbncbq8595RXjU0HOOMvxO4JbWXznKHcM9ZuxK8Tw9Yz2X0dCNxwR
         aLkRA5Werlo7E9AkVYC88JH3CewodRbMK3SJfSS63tbwWZkYTf5q5thtHxp4GW/50W2x
         VqP/EnX/Pzeal6ffqgpXf5dy9TxxbwpFfAiFYBUea7jDHpOkQJf9tPL537HOJ9DzCZ/K
         9QN4m1RpgcF4wgkRNdwyAWtVzx57sO/gTSX1euERwfMhAMdxUS03mhfP/bPLPTGsPgVu
         6ApM0r3D764UbIgglrD7NAY0Ra6+Ml7LOmlQf+/Cz499KCZp+Zl/6U9K9ZgfKRp+ONNs
         SSww==
X-Gm-Message-State: APjAAAVQ7MTx4u0D4ytOF7P9iY/wVxpD82sm3z4KhYqfexvuEaB3/Cv4
	0dvXVbbnYANLx2ZEst4SiIQngSOuDrVx9dSXJ1XxhASn
X-Received: by 2002:a02:3b55:: with SMTP id i21mr50130351jaf.128.1558394594781;
 Mon, 20 May 2019 16:23:14 -0700 (PDT)
MIME-Version: 1.0
References: <044ec9f6-9307-47ee-9d61-efd3eba794d0@lbl.gov> <CAN9aCeeNh8indFvGtegCsbPcjvviREEAgfQqB03gZneLGZknpg@mail.gmail.com>
In-Reply-To: <CAN9aCeeNh8indFvGtegCsbPcjvviREEAgfQqB03gZneLGZknpg@mail.gmail.com>
From: David Godlove <davidg...@gmail.com>
Date: Mon, 20 May 2019 17:22:39 -0600
Message-ID: <CAN9aCefpJdN7Wwf37AXYCCmjfEH7aBhxARwb0WpT6me1XT9zfg@mail.gmail.com>
Subject: Re: [Singularity] Is there a way to target a specific version of
 singularity with remote build?
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary="0000000000003df1fd05895a0493"

--0000000000003df1fd05895a0493
Content-Type: text/plain; charset="UTF-8"

BTW, can I ask about your HPC environment?  Where are you doing research?
Is it a smaller lab cluster or a larger shared resource?

On Mon, May 20, 2019 at 5:19 PM David Godlove <davidg...@gmail.com>
wrote:

> Great question.  There are plans to support user-specified versions of
> Singularity with the remote builder, but nothing is there yet.  Even when
> this is implemented, there are no plans to support builders older than
> 3.0.
>
> I would say that the best option is to encourage your admins to install a
> 3.x version of Singularity.  2.6 has fewer and fewer users these days, and
> that means fewer and fewer people looking at it and identifying bugs etc.
> Unless you are running SingularityPRO, 2.6 is also no longer officially
> supported.
>
> Dave
>
> On Mon, May 20, 2019 at 4:58 PM Tzintzuni Garcia <tzin...@gmail.com>
> wrote:
>
>> Hi,
>>
>> I'd like to use the remote build service but I'm in the situation where
>> our HPC environment is on singularity 2.6. I understand that images built
>> with newer versions of singularity are not generally compatible with older
>> versions. Is there any way to specify a singularity version to target with
>> the remote build service?
>>
>> Thanks
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>> To view this discussion on the web visit
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd3eba794d0%40lbl.gov
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd3eba794d0%40lbl.gov?utm_medium=email&utm_source=footer>
>> .
>>
>

--0000000000003df1fd05895a0493
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">BTW, can I ask about your HPC environment?=C2=A0 Where are=
 you doing research?=C2=A0 Is it a smaller lab cluster or a larger shared r=
esource?=C2=A0 =C2=A0</div><br><div class=3D"gmail_quote"><div dir=3D"ltr" =
class=3D"gmail_attr">On Mon, May 20, 2019 at 5:19 PM David Godlove &lt;<a h=
ref=3D"mailto:davidg...@gmail.com">davidg...@gmail.com</a>&gt; wrote:<br></=
div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bor=
der-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Grea=
t question.=C2=A0 There are plans to support user-specified versions of Sin=
gularity with the remote builder, but nothing is there yet.=C2=A0 Even when=
 this is implemented, there are no plans to support builders older than 3.0=
.=C2=A0=C2=A0<div><br></div><div>I would say that the best option is to enc=
ourage your admins to install a 3.x version of Singularity.=C2=A0 2.6 has f=
ewer and fewer users these days, and that means fewer and fewer people look=
ing at it and identifying bugs etc.=C2=A0 Unless you are running Singularit=
yPRO, 2.6 is also no longer officially supported.=C2=A0=C2=A0</div><div><br=
></div><div>Dave</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr"=
 class=3D"gmail_attr">On Mon, May 20, 2019 at 4:58 PM Tzintzuni Garcia &lt;=
<a href=3D"mailto:tzin...@gmail.com" target=3D"_blank">tzin...@gmail.com</a=
>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px=
 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><di=
v dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I&#39;d like to use the remote b=
uild service but I&#39;m in the situation where our HPC environment is on s=
ingularity 2.6. I understand that images built with newer versions of singu=
larity are not generally compatible with older versions. Is there any way t=
o specify a singularity version to target with the remote build service?</d=
iv><div><br></div><div>Thanks</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd3eba794d0%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/044ec9f6-9307-47ee-9d61-efd=
3eba794d0%40lbl.gov</a>.<br>
</blockquote></div>
</blockquote></div>

--0000000000003df1fd05895a0493--
