Date: Mon, 20 May 2019 15:58:38 -0700 (PDT)
From: Tzintzuni Garcia <tzin...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <044ec9f6-9307-47ee-9d61-efd3eba794d0@lbl.gov>
Subject: Is there a way to target a specific version of singularity with
 remote build?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2001_1127304520.1558393118406"

------=_Part_2001_1127304520.1558393118406
Content-Type: multipart/alternative; 
	boundary="----=_Part_2002_814329848.1558393118407"

------=_Part_2002_814329848.1558393118407
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, 

I'd like to use the remote build service but I'm in the situation where our 
HPC environment is on singularity 2.6. I understand that images built with 
newer versions of singularity are not generally compatible with older 
versions. Is there any way to specify a singularity version to target with 
the remote build service?

Thanks

------=_Part_2002_814329848.1558393118407
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,=C2=A0<div><br></div><div>I&#39;d like to use the remot=
e build service but I&#39;m in the situation where our HPC environment is o=
n singularity 2.6. I understand that images built with newer versions of si=
ngularity are not generally compatible with older versions. Is there any wa=
y to specify a singularity version to target with the remote build service?=
</div><div><br></div><div>Thanks</div></div>
------=_Part_2002_814329848.1558393118407--

------=_Part_2001_1127304520.1558393118406--
