X-Received: by 10.129.81.143 with SMTP id f137mr12416719ywb.71.1505334599643;
        Wed, 13 Sep 2017 13:29:59 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.192.65 with SMTP id u62ls3827865itf.16.gmail; Wed, 13 Sep
 2017 13:29:57 -0700 (PDT)
X-Received: by 10.98.29.199 with SMTP id d190mr11314825pfd.74.1505334596501;
        Wed, 13 Sep 2017 13:29:56 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1505334596; cv=none;
        d=google.com; s=arc-20160816;
        b=f+nl5+S93owXeCd8U9ryw8UdVsy5zAMzM58ilnTA1kEcSHfLE4RSPHSAY/J3Jvjeof
         2TkucqhSVB4WA1VHG+4h5HQbDdhIUEppNvDL3Z2p+ZEpgxnMChrzZmYPUjbOMEHnfTIW
         g8s6bDREoSe/5dPDcp3+ci/sL6bUTi5o6zyClSxodmeqjb1AHxjSHs15ukJg1FbKjPGs
         6el8drkAXOLHQVicoshIn1MfRHrI6kxGYh5jluyaiUBrpDq4KthTZfB+9o4Y8NTj/Bin
         sjDvaCDwmKWspIhBcMxInieKWXh0JeXgxldXZphAhVA+byCTXdMwYxeL00ck946VrZLb
         MaeQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=uaneBLr85ONe1PESBm683sf0u5ZOMfZbV7+ClfhCoqo=;
        b=oeVgEMoZv6DCfOVcXKqG9Uk8qrPGRpVinZojSxbXi6fnUxCt4SJ4PrbX1IPX7SnQXy
         fqN9aICPjhTEK38BqBarrPeXQvLvmkFmNk4iJbkSmf4un3OglIAQUsbsT7jjRynf97eP
         73TLqYCJTBPSB/SZTtMvmLjzPCB28wEHj7PNFunW+lIOu2ufMQBi5mJ7i5bNr8B6qAHD
         1Sm/J26qhwvoeDgGWZSQDyOYaJd6fXqaupTsbbJv5FGlm9qAhkw0Clfe4fr6mZ1Alz6C
         g2L0J3mGUL/rL/H+2mSiRvoHvdotzc4EtnUmkeq3PTNHowkY1KhefkG6GKoOp0+neodZ
         oRpQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=MWpenFKr;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.223.173 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id d9si9408960pgo.246.2017.09.13.13.29.56
        for <singu...@lbl.gov>;
        Wed, 13 Sep 2017 13:29:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.223.173 as permitted sender) client-ip=209.85.223.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=MWpenFKr;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.223.173 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EWAgCLlLlZhq3fVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMEgX0nB4NoCIE2mRGBdJBphU2BQUMiAYUlAoROB0MUAQEBAQE?=
 =?us-ascii?q?BAQEBAQECEAEBAQgLCwgoL4IzBQIDGgYIRikvAQEBAQEBAQEBAR8CKyUCGAEBA?=
 =?us-ascii?q?QMBIx0BDQ4eAwELBgULDSoCAiEBAQ4DAQUBHA4HBAEcBIg+gTkBAw0IBaEeQIw?=
 =?us-ascii?q?LggUFARyDCgWDXgoZJw1XgxcBAQEBBgEBAQEBAQEZAgYSgxmCAoFQhQuCWIFtA?=
 =?us-ascii?q?RIBQCaCTIJCHwWgPTyPXIR3knSMV4hFGR+BFTZwNAsyISR5hHAfJYFqJDYIiSV?=
 =?us-ascii?q?HgWsBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,389,1500966000"; 
   d="scan'208,217";a="88473889"
Received: from mail-io0-f173.google.com ([209.85.223.173])
  by fe4.lbl.gov with ESMTP; 13 Sep 2017 13:29:55 -0700
Received: by mail-io0-f173.google.com with SMTP id d16so8006600ioj.3
        for <singu...@lbl.gov>; Wed, 13 Sep 2017 13:29:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=uaneBLr85ONe1PESBm683sf0u5ZOMfZbV7+ClfhCoqo=;
        b=MWpenFKrKLdmny9/D12BBFC5IAbzIJUo19vWZc3hHppbRtZ0HHVYbF3vzz247MygyJ
         NOJ1LW0cloTd6TbJKI6a3P5k4GIUpK8Z3/UB6PLtwrRcuAkC9fSKu0MpL+XY0vtawaWb
         x4Ar41IdPlZp2ok2GIqSgV6hbOKNd+JhCApreoADQ6DZPTt0w/PHbzcczKX3BnvzbgEy
         8AyPoG0y6n908u0LuOUctdkRV9QyyVeOwZ07q+pl49tUreMAS7+Ulfgczogi0vWewZgV
         0xIlVI3jgqNMr/uJZdmK79s+Lpa65QwCPA1mqBZIAVhmCn40X6Pslzzxb3Wfu7wGFJgX
         giMg==
X-Gm-Message-State: AHPjjUijd8iShVv0f2E493LJGRtxJV5wu4L8FnWDiDVeWzN3Tu04hzkL
	bIHoU7lsqeLqm2p8q5hW9eaJYaq0UiaM2VIhqdL7GQ==
X-Received: by 10.202.75.211 with SMTP id y202mr21715142oia.140.1505334595039;
 Wed, 13 Sep 2017 13:29:55 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.157.15.250 with HTTP; Wed, 13 Sep 2017 13:29:14 -0700 (PDT)
In-Reply-To: <CAM=pu++3PAYcJ78FKGTqskA_0qFoESQGSciKNY35xH2sWJySnQ@mail.gmail.com>
References: <CAN9aCee+rLzBNjTJnJN0E8j49vOP_03cPFBCSqDp9=VxFO02-Q@mail.gmail.com>
 <CAM=pu++3PAYcJ78FKGTqskA_0qFoESQGSciKNY35xH2sWJySnQ@mail.gmail.com>
From: David Godlove <davidg...@gmail.com>
Date: Wed, 13 Sep 2017 16:29:14 -0400
Message-ID: <CAN9aCee+C9UaG9RNAiRd17XZ8bYaK60bH4qLA29Q0yT=3mt=KQ@mail.gmail.com>
Subject: Re: [Singularity] Announcement: Problem downloading from Docker Hub
 to be resolved soon
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1134e188ce355e055918058f"

--001a1134e188ce355e055918058f
Content-Type: text/plain; charset="UTF-8"

Indubitably.  Thank you for the clarification and diagnosis Vanessa.

On Wed, Sep 13, 2017 at 3:48 PM, vanessa s <vso...@gmail.com> wrote:

> And when you say August 12, I think you mean September 12. This is what
> happens when a Rick and Morty alien zooms down and messes with your head! :)
>
> On Wed, Sep 13, 2017 at 12:29 PM, David Godlove <davidg...@gmail.com>
> wrote:
>
>> To all Singularity users,
>>
>>
>>
>> On Tuesday August 12, Docker released a new version of Docker image
>> metadata.  This means that any new images built on Docker Hub cannot
>> currently be downloaded using the singularity pull command or commands
>> like shell, exec, and bootstrap when they reference Docker registries.
>>
>>
>>
>> Vanessa has created an interim fix for the problem and we have merged it
>> into the development branch.  Pending further testing we plan to merge this
>> fix into master and create a new minor release (2.3.2).  We will make
>> another announcement as soon as it is ready to install.
>>
>>
>>
>> Thanks for your patience!
>>
>>
>>
>> The Singularity team
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a1134e188ce355e055918058f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Indubitably.=C2=A0 Thank you for the clarification and dia=
gnosis Vanessa. =C2=A0</div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Wed, Sep 13, 2017 at 3:48 PM, vanessa s <span dir=3D"ltr">&lt=
;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>=
&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0=
 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">And w=
hen you say August 12, I think you mean September 12. This is what happens =
when a Rick and Morty alien zooms down and messes with your head! :)</div><=
div class=3D"gmail_extra"><br><div class=3D"gmail_quote"><div><div class=3D=
"h5">On Wed, Sep 13, 2017 at 12:29 PM, David Godlove <span dir=3D"ltr">&lt;=
<a href=3D"mailto:davidg...@gmail.com" target=3D"_blank">davidg...@gmail.co=
m</a>&gt;</span> wrote:<br></div></div><blockquote class=3D"gmail_quote" st=
yle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>=
<div class=3D"h5"><div dir=3D"ltr">
















<p class=3D"MsoNormal">To all Singularity users,<span></span></p>

<p class=3D"MsoNormal"><span>=C2=A0</span></p>

<p class=3D"MsoNormal">On Tuesday August 12, Docker released a new version =
of
Docker image metadata.=C2=A0 This means that
any new images built on Docker Hub cannot currently be downloaded using the=
 <font face=3D"monospace, monospace">singularity pull</font> command or
commands like <font face=3D"monospace, monospace">shell</font>, <font face=
=3D"monospace, monospace">exec</font>, and <font face=3D"monospace, monospa=
ce">bootstrap</font> when they reference
Docker registries.<span></span></p>

<p class=3D"MsoNormal"><span>=C2=A0</span></p>

<p class=3D"MsoNormal">Vanessa has created an interim fix for the problem a=
nd we
have merged it into the development branch.=C2=A0
Pending further testing we plan to merge this fix into master and create
a new minor release (2.3.2).=C2=A0 We will
make another announcement as soon as it is ready to install.=C2=A0 <span></=
span></p>

<p class=3D"MsoNormal"><span>=C2=A0</span></p>

<p class=3D"MsoNormal">Thanks for your patience!=C2=A0
<span></span></p>

<p class=3D"MsoNormal"><span>=C2=A0</span></p>

<p class=3D"MsoNormal">The Singularity team<span class=3D"m_825520643168596=
9277HOEnZb"><font color=3D"#888888"><span></span></font></span></p><span cl=
ass=3D"m_8255206431685969277HOEnZb"><font color=3D"#888888">

</font></span></div></div></div><span class=3D"m_8255206431685969277HOEnZb"=
><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<span class=3D"HOEnZb"><font color=3D"#888888">=
<br>
</font></span></font></span></blockquote></div><span class=3D"HOEnZb"><font=
 color=3D"#888888"><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"m_8255206431685969277gmail_signature" data-smartmail=3D"gmail_signature=
">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>=
<a href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=3D"_blank">(=
603) 321-0676</a></div></div></div></div>
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a1134e188ce355e055918058f--
