Date: Tue, 27 Feb 2018 23:55:47 -0800 (PST)
From: Valentin Kozlov <valenti...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <07dfe4a1-2661-4ec8-8be5-f5fc1e301c50@lbl.gov>
In-Reply-To: <CB846B19-52C9-4A80-8892-61BCD2E11C04@uwyo.edu>
References: <74cbc46b-1eb9-4f43-a764-9de792ea86a6@lbl.gov>
 <8b813901-59c1-4689-abe1-40318b702f23@lbl.gov>
 <29283973-2850-4576-a338-a547d801ac94@lbl.gov>
 <CAOQMaXzRPRj0xu8RjMrJLHee=PaxV7UajfryA8vtFsVqaS9kMg@mail.gmail.com>
 <CB846B19-52C9-4A80-8892-61BCD2E11C04@uwyo.edu>
Subject: Re: [Singularity] Re: singularity install on RHEL7 + GPU
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4706_90755526.1519804547161"

------=_Part_4706_90755526.1519804547161
Content-Type: multipart/alternative; 
	boundary="----=_Part_4707_505929846.1519804547162"

------=_Part_4707_505929846.1519804547162
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Jared, all,

thank you, it worked! I tried to check environment settings before and 
after evoking 'nvidia-cuda-mps-server' and I see no difference (see 
attached aws-rhel7-lsmod+env.tar.gz), while if I check what modules are 
loaded (same tar.gz file, there  compare _justlogged.out and 
-after-nv-mps_under_tuser.out), I see that after executing 
'nvidia-cuda-mps-server' under a _unprivileged user_ , 'nvidia_uvm' is 
added to the list of loaded modules.

@David, I also run singularity in debug mode for both cases (before and 
after issuing 'nvidia-cuda-mps-server'), see 
aws-rhel7-singularity-debug.tar.gz . Files are of different size but I 
could not find what is the difference.

It does look to me more Nvidia problem, or AWS?

Cheers,
Valentin


On Tuesday, 27 February 2018 06:55:35 UTC+1, Jared David Baker wrote:
>
> Hello Valentin,
>
>  
>
> I've been playing around with TensorFlow 0.12 in a CentOS 7 image (and 
> others). I've issued the command `nvidia-cuda-mps-server` before starting 
> Singularity image (i.e., on the host) and it seems to let TensorFlow work 
> correctly. I'm not completely sure why just yet. This is with CUDA 8 and 
> cudnn 6. Still looking into this issue but might get you further along.
>
>  
>
> jared
>
>
>
------=_Part_4707_505929846.1519804547162
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello Jared, all,<div><br></div><div>thank you, it worked!=
 I tried to check environment settings before and after evoking &#39;nvidia=
-cuda-mps-server&#39; and I see no difference (see attached aws-rhel7-lsmod=
+env.tar.gz), while if I check what modules are loaded (same tar.gz file, t=
here=C2=A0 compare _justlogged.out and -after-nv-mps_under_tuser.out), I se=
e that after executing &#39;nvidia-cuda-mps-server&#39; under a _unprivileg=
ed user_ , &#39;nvidia_uvm&#39; is added to the list of loaded modules.</di=
v><div><br></div><div>@David, I also run singularity in debug mode for both=
 cases (before and after issuing &#39;nvidia-cuda-mps-server&#39;), see aws=
-rhel7-singularity-debug.tar.gz . Files are of different size but I could n=
ot find what is the difference.</div><div><br></div><div>It does look to me=
 more Nvidia problem, or AWS?<br></div><div><br></div><div>Cheers,</div><di=
v>Valentin</div><div><br></div><div><br>On Tuesday, 27 February 2018 06:55:=
35 UTC+1, Jared David Baker  wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;">





<div lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div>
<p class=3D"MsoNormal">Hello Valentin,</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">I&#39;ve been playing around with TensorFlow 0.12 in=
 a CentOS 7 image (and others). I&#39;ve issued the command `nvidia-cuda-mp=
s-server` before starting Singularity image (i.e., on the host) and it seem=
s to let TensorFlow work correctly. I&#39;m not
 completely sure why just yet. This is with CUDA 8 and cudnn 6. Still looki=
ng into this issue but might get you further along.</p>
<p class=3D"MsoNormal">=C2=A0</p>
<p class=3D"MsoNormal">jared</p>
<p class=3D"MsoNormal"><br></p>
</div>
</div>

</blockquote></div></div>
------=_Part_4707_505929846.1519804547162--

------=_Part_4706_90755526.1519804547161
Content-Type: application/octet-stream; name=aws-rhel7-lsmod+env.tar.gz
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=aws-rhel7-lsmod+env.tar.gz
X-Attachment-Id: 472ff95e-ed91-42d6-8dbe-c0fc2f884b03
Content-ID: <472ff95e-ed91-42d6-8dbe-c0fc2f884b03>

H4sIAG9alloAA+1YW2+kNhjNM7+Cl75Uc8HmPhEP0W66GynJrDJJW+0LMuCZIeHiYpgh0f74Gphg
w0y7q3YvqurzkBybw+fvM76cBGe7aYDXeYGnjKWEzvKqPPu60Bgsy2h+A9vUxN8NdMMAZ0CHhgkt
2zLgmQZMHVhnqvaV8ziJipaoUNWzHUpwVsbZX+k+9/w/it/fvvNXl6vV1fLWv3rrAeX9cnV/e3Fz
6cVkCmw41cHU0KYQwhmupntMyymYhXlKqhLP4qzERYYSZfX+8vramwdxNg8Q3Sr3l3c3Xs0epsr7
q9X96urjpQfYp1YeVpd3XllRXCjXK//N8np5t/IK6mmLKPY0cK4biyRribVIt56mLUjsGdq5ri9o
3vabi+iVBFH36FwDi1DgedFy0PC0DauZ57p9boAFrbwD2Xi6dm7oixC1BCzKfUvgImfEaAgtW7Gx
wHU7Ilz8PGOLpeWg4ZuXnqMiFPgj1yCuSbaI8xdD4FuBp1xUJvzlshb4S865zftfYsJ5zz72LOKd
QupJIXCR8kGEsYMXKHCexpBDIVc+PA56XpC054/CnO4FjgVOBV4IHAkZoxDz8nOefUhi3hCmS6g7
RDy1R7I5LLCGY97YxOueBynpOQlSzjcCJ5yXG9TzWtDXokaIzzhvkIwnQXcD/tI3UkFEwpr35zvO
hdJSsbQUCqInzvdYyDUXakuJwbkhjiA0dnnQ8z/KnmaVMEDKOaK85CIV6I6HWSch1+9ioV/kPOYm
6WnEaR3ykep91PNnIbNQqBanXI9qIeOsFmZnJ3Dej1B4ONAYr3q6ToT+NI5EHvPGE+Kc6ALnL+eb
Tc8LLt+jHR+3RoKcc0rqnteUrA8N5ebiih3nO1TMKcnzZJ6iOJl3x/aHi/v33ryixTzJQ5Q0Z/6i
+9H09aR7SPt2x7Z5irs485nwutDN2sqH3956Qp9yfXH7zsOZ/7CaPdz/MnXaO+XN8vb+bnntxZuM
mZeoIpTdQte/XrdXGLu+BgGW79or7dBi193yw+Wt9+nTa87zBFNKYoJndKv+RBW/u8twtlN+9AX9
jcFKnKI1u6m/nf37J/4PmKb0f98D0v9J/yf9n/R/0v9J/yf93//P/6E9nRZbnNjThKZ5NH1kfihh
KwpHX88Jfrn/s1m/zfyfDQxD+r/vgZs8qhKsHmEVv7DeB4ojNXhWYpqv6bFIdx3DUFVNVWjg4wiF
RwKoAacVNE/9kO3UocB0mNdXVaAeAiiNpUz8ApFkoAOubsE2UJzTtZ8G8WgkoJtQbwLxAEpYhDr0
SZikVTKQAqC3sTZbZlb99nkW++2bnQCabitAmIoPXmG5jtPVnRT742lpIzhWk40QQNmsAXSGqbRa
w+2mgMVSNkmFfbYdCS6G8VxXG8dDQfJ0Umu69lgbFs+kjI7yhJreVKqrJ2ZiIrw/EcZSCInw7kTN
tmWDdlJISMlTcSxg27tbDGFcFNXxemInADCbzJWyTE9Nq+vqRivoAigEFSQvSvaJh3EcYJldJp1g
HMeA0GVlQ7UtZcLDKDEMfRLHtTHKDOrN/DfLj/glmww8yh7amt3VVp/aKKprO+zvn7a2JA7ahTna
LABazV4CKgugoBL5G5zhIg6HGhdoh8KYAjFjOwqia3qXRrZjNgL5UTGcSMPQHFsUsDMfU9zPkMtO
6mZFAJUHOEjHI7lQc00oSA+hFPaK/5TS0dIEpgusdtK7jzcRBmiKaWZ9NGm6+VrNuIzDc1tzIPvQ
psrWy2Q47OR4FDbxbKBxEKg7jms1e6Cf04kw/ZPX3JSaOZAMl+siz8QFxb680S37RsC2yZHAciFs
6m7OoxJoUbwenknAgE533HAB+ws7zbP+s5tut+xHART6TMOcPKMCD+piL8D2Iw7npJGv4yQpcFgO
5bYGTsvjdBMko/3TrFTthHwd+OwNf50TOo6un5B3m+DocIVQs9vc2714fGOohmab7HsZTbxJv1/H
n7/77grze3HOboPRKQ1043AFrJOckOfxomAnvAG6ffKjL+hvjLH/E/8X6FdZhAu/dc3/xg1+zv+x
U5/7P2b8NAhsHUj/9z3wZf7vcIpWu8ExbDnsUutOLmkQpUGUBlEaRHGkV4MIRwZxwk8T6RWlVxxH
l15RQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJC4u/wJyjmAMoAUAAA
------=_Part_4706_90755526.1519804547161
Content-Type: application/octet-stream; 
	name=aws-rhel7-singularity-debug.tar.gz
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=aws-rhel7-singularity-debug.tar.gz
X-Attachment-Id: 33875a38-1d96-4ca6-8109-a2d7938dadbb
Content-ID: <33875a38-1d96-4ca6-8109-a2d7938dadbb>

H4sIAJpalloAA+1963PiOLP3ft6/wl9OZfZUIEAymVmmeKuyCclyipCpkMzO87z1FuUYAd4Ym2Ob
XLaeP/7VxRf5imXLF4hSWzsGJHWr1fp1q9WS5VerZa6A9qVlqfpyq8mmar+35uBpu2zpRkt/aa03
VtvY2r/k/+vAv/PzM/Rv98vnDv1vp3N2ftqFv3VPe2efe+efz8/Of+n0ut3z01+kTgGamf+2li2b
kvTLi6wB3Vb1pHK7ft/TP2rUpdZcAm9AkVpw2CUb6JZhLjTjtaXJNrDs1nKzbVvqeilt3u2VoUv2
ovUEdGW1ls1n68R7nEFBvenAbm/efx3q8pMGKUhYoZbwCX41R1/I5nK7hgKVNMPY/DqluHgBpqUa
el/qtc/avdZatmxgtped3xdPnU7v1yHk8AgW70snW8s80QxF1k409QlxfkL15kTR1BP0ZRv979ch
HL+tbDukrb50xK2XR79eG1t9Lk1+SJAPUzbfXd7Up/OzE/1Fnavyia1Z6AvyqQU/tS2jffr1S7t3
nqk+37pfPmetG8c3I9GN/fa3aivGeqNqcCjZ6Kc10y3aAmN9YwOHX8tD2avJWG+di9o6ByV1kUuk
pBpjpaX9fJpbhb3KeXQIVu4VodzLT1mz1PyU3coFKDPXUgwTFODYq56PZ6c6Y73Fk5JHi0k11kqy
/aTqsJhmyHMH1/KIKq6dPDKLtsPYAIQoYw7yyM+ryVqvoJaBgmoG8uoZrNh6ld81WZ8XIU630W13
2r1CTTBWDhjkPNIvbNHzW2JlsWTUU2ULP+Ssk7WGsp3LiSRI4V2lUprN0mjWJu+gP3IzRlx0mKsk
VsCuOGKk9bXdOYHLqiWwrZO3r+ez87MWXAZs31A7bluX43Qh+K393u4Wbi2mM9kZyNwdnp1h7krW
CjfjuWptZFtZMY3/zfjnjHxKrOZpY4ayCSQYyw+nLz2KUmb8JDXzVWGq0J1d3lIMZlZQr3LuWtnr
7IaslDKJTe5uMGtzw5txHm0aZulZWqHkRn/9Mbz/4246lP7v46Bz/H3QPf369f9J5G8NLEtegpmq
q/an36SUvymw3dIaeAGaZBt96XNa21R8Y6YY+kJdzjayaYEonRGkrsqa+g+QSMGtKduqoUsLaHAD
qATsYNyEem6jqr9eDf94vIFNFuJnCjEPR1/w75KxiGGLiSsuUroxbIcP6Rm8S7KmGa+SBeytOpcG
0tE7sI5KIbSW33DgS5qDF1UBFiLW+3xeDjHSqw3skm6V2ivncSNb1mu58nMel6ax3VRByASWob3g
quXqBQQhW9qYhlIBGeu9XHUgVKCGV0NlY1fRnZWxBhWQsdfl6rXbGcteYKnpRjl0nlRoVKGvuUJE
MKhjeLfVNaiKIOpkSVLcWsAkFOGXtmlopY4ZQJsp0HS+AFOT3xEp23wvFSA0+aVcZbeg9wOt/1w1
sUm0kLsC6XVLtYRorGRVh0Nn/e9WtlaLcnEjTBS82RVTROJ16XFx5q6hb2utwBw7c8ipi/Hljhic
ucxiMMFStaDWxzvXns+LWKK3FO+dasxkoCsY7f3FHO9gog1FAF12yS3dl47Goz+GP4eXV6P7I4w/
kR3KzAOQzsI9dFFNHXGRWMchCMf+OGan9DfIXqd0cVze3d5eTK6wLKrtvUP5WKqus7fD6fTiZjge
/hiOcY8/V9ddmvax9Lmq0Z08XIwmUOenlLZn3PM+zrzDnakkjj7HlIzjILXBpL1qxkpdtvKppald
52zlUkut01v69HD/OLm8eBhetdvt3yqcr54uHccEXoQi7ZMihXSobByC7U9HdxOMQbE5Q9XhsJO7
dByfu1QNLI/vLi/G0wck/qgb8iKbFbogiKRlyzYIeyGQjWqEMf3XFELLdYwkoE9anSSsdwv5uWEx
QB6qEcMfo8nV94uHP4kQ4IrVmaota61WJwWXCyiDIAvVCSGqB5CT6iSAYgUhHYBfVdP90S30EHHv
k5Meq5ME5uY4Jf+SCIWVnWU6O5PH8ViCK9SjP+9uh+ydzdr6w8X9zfBh9ji6Kp3GDQONjam+JG9L
BVbPOLKl6guDT9top8teAQkqvOY2f2Thf3R5DfDGl40+8SF3K5vPmAzqgQTFulWg/IAkW3BCyPN3
PlTunlB8BdHBQWE4sYFiG9mjDLtFhtv99KLKEtSKzetWnX/67TcsrBP00wkRWUZyFqyeTO5+q+Ou
TKHSog2IpSmvpVfDfEZzkw+JyxVQ8LC4za/geMgb+AlKAk5+aQPMtYoDghZnijHxKdVCfECS2rtk
vOpgLj29S6Zh2JxJqwu6Fg53kQAdUn8M0VsdKSZqjjE6B5Vi9mQY2kxZyeZMXW80zMolbB52J6XC
J3qj81h6B1bmlR7VEjYyPlmsRR5OBSVO7BFNdZAnHJnQYUKVscPQvHRLA+fJ3RSDPwsSYDC0YpRp
pL8YWJUQgmJgRphpbWQFVKwwhLjFU2MmRkhVgA4FLS1wNsbCMKWjAOmjbxDBXXHPwULearajXXUo
VEAgWKO4jPjEgJ1STXvrmuPH6fDeH/U+wgwsAYgbSNGY7Fki1XivzbdSL4Y6zzzquNocAmwsOl7B
HzbEFKgvEI2XAEMh7Mqg2+l0j6Ub50n61IXIuNloAB0WkqFmwF+y6146F/fQ3zRM3OEACZxWYNE0
MFMUmew0LpHeQLMGibwCaPFeUD6OiTwF1NuTm+DgpdGJzKM11H3VVdoM82hrGwtLetou8f5o2kwK
AFcaT1AP0VbujLQdFgDkKUQUupRBNo8l61nFqpBVDMxYfHUxvL2bzKbQYX44KpvK/9yNJpmJzGWw
NvQkHwKBwN8GcTBliZQ9dv7FP0g6LAFNWml9+ut+9HDxx3iYqg5r6AOnp7m5fyPdsmWoL+QUHnLE
IRXtndqoVNfyEkjG099wevDuFVHthWmsCy2K01jB7Ce6hJfO2scvheclkJUV8Uitd8sGa2ltzLca
YKMJ1x6xdFFuMKKJ258DSzHVDYQ8hLXeciWwmDhJFgMfjh5W0PGG/yHdlX0mpCfZgi4IrstGyN3D
D1OjHfBXWB7nThAFM8H/bmHPwJwPpRQh44qZBZwRdDP2217JNuFpA8HCRtMLLrcC++JliBvpNCyp
KgjrkcdqGxuU7okeETd8enntLOFkNK/VuTTF5a6nebqUNGGXUEWpyWq/bwDunctTDsNdxPmOpq1E
/XAm/4F55RblILqKyy+IzE53kiDCK7r8wtjtTGnqWrUpTpBzk7o4QUY1j6C4cIfiGyY/9ipxjpiJ
XI6HF5PH7yjEn9l9zZ364NCaXZPkllaXvV+5t8p92sdSqxuJk+/fyE3gUE3RFq7TtTIpsZJQNCDr
28083sVFPrq3FpecstDUIef2GPo40tF0NLl5HF9AT/pfM0pD0fyDUzOzB1LNwDmrudjogOu/9qVZ
fJ2ZulE+5bFGRYwipBkbkCoTXWnKLPGoCkwjLQ4Wc8isXo+T6Z8X98PZ6Pslc7DAVZXoVArEvGDT
fsgLEcXBNsd3r0ilN2jHpWKVJgd1qvbtCNVa/Dm6w5Uo7fdQaD6j0mJl2KG0sOnalVZH4ihdiJPh
Qx4h6lEyESHCMmjnsXZBrnUGQRae/dSZi+omP0W04rkf6S7L1Mcxd2ApMgqhRMb2Aaw3hglLau+S
Uyi01/CJNM+2j5BI7xL6fTHbCGinop15izGkdkEKP+jpcT1l3wBkaJ4MDGcKt/Kz17ZFRl3sJLHR
4LeTVMliwj/aFdebKbDxnPRLZbUl6e0+WlSrgRh3IPk0cBoJquuJU4NP5wKx0Jp58ZOUUADWXaFQ
5+7QmbsqLE3MUb8BPujHR+SG/gJMG5nYYNdwtlT3nBMVuK63XVmGCRHcNDa4zxrQl/aKD1V0ug9T
II1KxqIv/V51hyBeqNk3aTPODwjUa/kZUkbJeZgFTEV6RYlhGpohaEQdlNPeP653kC7PWzRQQTRF
B8gXVh6oEaaYiykuOwLtREzjj3gkjXN1QWqfvfC5jyTemhfHJnt/GAVjtOAaGThEw9ja0utKVVYO
YJL9ezRccMnabrf5kHOzB7wNUVywkiVi6K6aAbmphqlX6NxD3Ewaon3p0LqYrsGHiuMc4AWI/DZD
nZnBzlgzx9ygjXrd7kscO+b7I7spSq3/I8F/ORGm0h5snGuBUx5QqvUTADqV87wBDPsPh2dS08V4
rZJrynXwZkvyi6xqOH+EmgehmZ2fVDAtiqIArTd8OEHfZD4IIyy0oyHcLPQOPcHbQrEKkjR8+Ym5
i+bx3ex6fHEznV08PuANzXs+7ZPFs5OEt1hAO96XTj9wTC7baFBDLi00eWmJucpGo6q5StS74Azd
Iy3PeBQhlGgXckD9taV7V5Kb0+iJDvkvO3x8LxVJzA02GsWCvrKC/PgZPvOYnqNNu41UPrblpFfK
9s5QQuwQ176G26PpyrjP4lwDFzp14QX0nJ9nC1WXNYbgMy6fysts/YyyHXfn/F95yd3gDY60dUyl
yhx1jjiwIgAj8sdxlyhd0SjA8EpI1srYanO40kSxj8yLyyLRieCliANyJWJpCDSaovMwsztoWscX
/7qelkcq09mb7MP1YL6j5u/Ij9dTchTeOQaBTj4HZMtHRVwHebvx7qyktxQyK3xGRcSHaRDQyLqC
L5h2iWYHP6dGaYPq6A05dCRMWPyAeh6nO37ZtjJixk7YiyrtxUfTU8/VggTQGYu8aHOC6/NxuTye
yuAitxOK7xHJwRKqVrtcMBNZ72ZiA7ZXFe3mE2PYlzTjFZiQv0HWhdYxHrIMNQJDfIw6xFBp5yAI
UI2qW/37w56LOhtOkB9JzilVeEwpwsCxVOVZJUavmSQmhsm4lyLJmua4ruiqTUOHKlPd6U/6qn50
pqjCvGBCdIDfDlBtXjDVXSadoYdzRhrxBxUlmq9dEEY/0ufuLXT9VM5lEPNRRXLbLfPBLNItFN+m
VTXtlit8YMl7J0K+aREhSDa9qGbhEAXf7XAc+sy5o+rCec8DOtiOj4FrOMZJRhfM+wzkFdTozKmY
6km45/xP0PtZTghi8Gl5ZAPTzcODZmi5ykxjTx1wRn8qXh3+cPbow+8VQZZwV0IUji2ehF9IItwc
Jhoc3Zx8eINf7XJMPdeDMztJC4w5DIwhrxJixBfn/UMCW5ho8N/HIAP8DEwdaL5XuNN58l/JxskH
zuzyI5pVnwRENGs5COh3ttQjwN9HVxN/SSxQL35SINRrBVdK2FgIEGOj0TAQgwvdqjEMkqz8MPN7
1dcYhLp6oAeZuSCLFwM/geIScMJGo8YTwKwRq+LTeA5e2KZxUPFg9fg0gXSIhNWqhkhIsmqIZJYt
J4j0uiogMllTkfPlh6lRmq3ASTYa1eNk/OXC5Z7R5LaxtK78vhlEsxYA8jvLtMoM7SqtA7AQvHCX
ehUM1GrV8qSAo4XUW1v40lYXwZfQqHByyyaQngD+VV9A4esKSfVjIl/4xUocOkeuL12p+B7h4Lt2
JMvYmgooU7SBSwpC1OcQzVSdKDi+jXix1TQco65ysN/jQ9PZ6B9ObHqH9LyrLhyPgUrVQmNs2fic
LKyV9daErAPMnqW0gVMXuUusV8ZgjjjzssdMlDX5Ane6koURmoFlvoqBdf116E5zeHhu/WBljHlA
h+2N2JuYfDXJcIotXbeEZ15fQDRttrrZlnCGksMi3C9djvf+C2fgpfZwCs1VVN8PEB4YM5J3GP8Q
PKAMXPJKIpJSm+1MWlYAKNPORRjhC6PYG5qHxWUbDKKKomUGiGWSrwDYqCYVAligwzGJz/gN/bln
u2AN1TR01BUIg6aK8LXvrAJxzMMfypzAh6rSWRnB814x5IN37ntvvq4G9DO/aJuTAI7wvMJJSmhm
moZ25L9jrbJIUoSJ6gJKEdIVx5USup4/vBQe7u+yiQpLcUqNVQBVaFkboKgLFQV4vPCxlfnqsXQO
SPod+qYffnE7QnTfIoR+5KzuGZLxstM/oKhHrU7qHjmSuRykiDa6nhpWRbx7CKHIXWJQxwlStVF4
MvUtFWNH1MVNNIBMOPKR54KfGxvycxgSZFM8JDFJmjNJHnUrxeEv6HFz2si015uq9zEhyVq2Mb2u
lpormyXmvOd+FMe7jOCYCENB0AOKIkDFiyrR4a2QvATal432Yqq6UxX5I2K6sk3XGJmJKVufg2Yp
cB4p/my4cdwz2hGbXt5fPFz+eTW6J8t+ynUrzWfwaeaMdoY7Fjiz7/xIKyZ+Ayvr+9yDJJXXIGjR
mT8WAPgF8sC92s65BmJr4gwNdDlKYKbw4cAdzZLJBCLJThjPuY+mMYkMGXuAri11hOVvV7kBQv96
7pj9vmyJIigwgDJ1Vd3YYYGc9QpdgaKRujjJTsQXbBIduDL43P3SPWt3f/961ul1PpfXO7YdvXIl
wMgLk5RyqqWra0eWBMtJgwE+UEc+5TsfHyYXwMjINEA3Sylk7bp7QpQ274tczoNGOPoGT/dyHhx0
Zb+Xp8mp3YGOzzayZdEjHhMRwXOAlJspOKDJ8AbYdGLx52aIlYCCIF9LpFp1IZ8A2erCPgGyFYd+
YrqMwz95JlPyMCNXAGXIorWHQ8uNimfBVnThAanFiS86axfzZCwkmkrastTYkJmxc83oKJxfgbGv
Wd9x5RRPVdXsXLvLdCfHMd8oceWETofPxE5QLvwGE2uyZcsI2dHLC30JIR4VU91Ay9iXUt+5xEBR
M3D3NwCu9EiOqfOeJ6isDm24lpjveHM1A0FY0jN9c9mWd7xmLHvLV9CI4uJ4OGHLx5KiGZZHDG++
AzM9HJSZGg22FU09fJtcSdBEwaUko9cCbeC8wFtkOEsEiZPrjHB8NmL9k956IgWddlyMiYdjGm+z
uxWHETXLLmR3NxSPfkaH0BEqw4apPxJir/QjpkbuzaIFjxzFYtKiBZcruGaJ0Mq2ZsHVKl+yYKqV
r1gw1XoWLFSH869XIkOcuC7AJemI5q54dxXLBEcGGa0CLt2IRQLmpCFrBI68iCXCx1gi5Jl2+RcI
YYx63MwJRjmQpDrxVrIaUPWFwcfcubtFMa4TRyrTZ5U4ivPtRlMVBLkxBOtdsLjj7Y29WK5wXa4Q
j4lttRL1ssRipY68ATKrTWAZ2gvyzAjZVFe5ateYMId/rdxBpmjX4yZHOr8rt7MInKKJSQi2CcHw
NwI4MwJnSG6M4EjXFBDJRuNj3PJVjDcn22Y8+mNKMac+nZ85py5ObM1CXzhnMOCntmW0T79+affO
j6Oli5T88jm+ZBwHqQ1u7Le/VRvt+EP9NlPbTqvUZSufWtqAi1tF292qVy611DqxpU8P94+Ty4uH
4RVczuWMlsEGA8kUcQdMKb2JO2MKm0CYTqBFhT3azgHzYdN4bujUGfjbXDUlOj/FyenNGMJoU1+3
50iUzJdJJXDphp/cO2UcVjO8J9v1pXcyU8UtSfwkMkQARNjw3ytL9OTdvRCNBXzyLcHDXJGjyy4b
3l1xTIxwEY/rNQRZkVbAZOWH4Z4ixESebqEubLa7dzoCniWqwIGvY+mDeZ7sOkQv2TMqTSa3NMvw
CC+1IQt5LvhbKvZOyRVCLg/uYRzLiSOy8NMkCWFXs1rrlMREHZYpgZfiVmlnl2qySmRpIaxSXquU
IFEeFok0JCwSG41GW6Q4H6YMsNVU/ZlxPYAg7oOsERoHwwJ/m7kqEOB7SOC7O8Ral9+byE+9LnAS
W/nxN09HK0bkxPC7wOjiPnKScItAdWKbArzZaOwteOdMui3kQqfyE/SlYxS0Prd6N1s80T01w6N2
YO8KTC8H0wu73zFjJeD8g8B5s8BcQLkzKg0GcgHj+wLjAsQPE8SpBLFa4ZviIwjc/g+NAOwwO/mB
mpZ8cyCaThgU4FwcnMP6UgSUqbERcHzgcNwMMP5oUNxEIBYw3FQYFiB8mCC8boA/vI7zhdfNAd81
F+BdN87/XQvflxvorjkB7lr4vAcPt/WD7UeA2qYBrYDZpsGsANnDBFl10YCEC5eJINQ63zYCawO8
5AdbT9rNwVuXJQG5HCA3oCZFMNcdFQG7hwy7DQDdDwK5jQNcAbfNg1sBtocJtkv7+bSuizoSuagX
XIPM5EfX7J2qGGWDjAm05YC2QZEWgdtQSwJ22WjsG+zWehIvxEVDYLfgqbvsnaoLdsUJO+6wW/hc
XaglAbtsNPYHdnuN8HZ7TfJ2e5y83Yydqh52e8Lb5Q27PW7ebk94ux8Gduv2dntN8nZ7nLzdjJ2q
C3aFt8sddnl4uz3h7R487GqW2gBvN8hFzbAbYKYA7GbuVNWwG2BMwC4P2A2ItBDsBlsSsMtGY99g
t15vN8hFQ2C3qLebuVN1wa7wdrnDbnFvN9iSgF02GvsFu7XmjTk8BBPHDtkBbh4EC+xtossrQPdQ
QRdyBZoQZAjxUTfKBtkpgrPZO1Y54AZZE8jLBXmDQi2GvaG2BAiz0dg/EK455BDiozEgXDjskL1j
9YGwCD2UAMIcgg+htgQIs9HYNxCuOQDhcBEOQRy6e9xESBZY3FSHWIDwYYLw4kmp/8YGl4kgBDvf
NgJ/A7zkB19P2s3BXpclAb0coDegJkVw1x0VAbuHDLsNAN0PArmNA1wBt82DWwG2Bwq2sv2k6rCs
ZsjzwGt5agr7JjNUM+Qm8VUAfvN0tWpETuJRgDQPkE6SbiHATmxUYDgbjT3G8Fq37pIZah6GF9zM
y9XVBmC42N4rE8ML7/MlNyownI3G3mJ4vQGQCDuhYMhH9tIbDe0C0/fHLxdgfphgDnTFmIP69w4p
PoLw7f/QCNQOs5MfrGnJNwelKa4EPHOA57C+FEFlamwEHB84HDcDjD8aFDcRiAUMNxWGBQgfKAg3
5XBflJGaEZdf/jJT16qGXnHArwwI5pnQHG1MYDEbjT3E4lo3CqOMNAeLC24MMnWtRiwWG4FlYHHh
DcBoYwKL2WjsHRbXG51IOOv3IbzlRkKzwOTm+scCjA8WjFuv8rsm6/NGOMcxzNQOv1GeCkEwWxer
R+MofwKY+QBzVLIFwTmmQYHTbDT2E6e77U671xCYJrw0CqUxS9xAemcH68VozJ6AaP4QjQXLEaFJ
ewKg2WjsJUDXHdmgWIlENz4SdjcWtQVeNx6vBVIfJlIrxnoD223Aye8YTuqF4ihD+YGYrXMVg3GU
OQHIHAA5KtYicBzTmoBkNhr7CMm1hqBjOGkQJBcMPrN1rk5IFmHnUiC5cMw5pjUByWw09g+Saw1m
UHwEIxkfxXluJkQLbG6yuyxA+UBBebGs/4y1y0QIjsm3zUBimpcCIOxKu0EI7LAk4JcH/NJqUgh5
nVERsHtwsKts4YdaMdfnwANc76u60TbESC6opSTcCJz1+REgWwxkQ9qRE2H98RDwerDwWje4Hja0
NgtYBaw2CVYFqB4YqCrbuVyjw+qRdyDV/Vwvnga5yAGmvlQbgKUeMwJKi0BpUCly4ag3EgJG9xhG
iWLwx86pLS8pauBNtWzrWLKeVTzI8ZSbYDxqNR0HaTgaZDaE0WiG0RAm44BMRl0Go15zcbcB+s0Y
TYdO5Ql7NO2ajAPFQg7LkLEDVVkHih1hIYpYCEqQucwDXV+YCDYaTTIRqbpRj4ftkXd87MPB0EYh
qMDPRuCnQM99R0885sjTbX1td05gf5fAtk7evp7Pzs9aEO62b2jA3UG/HFcZ987FG4W7zjcVIm8u
jnPDsjsaDQFmhx0BzUzQnFNlcuO204JA7sNB7t/b3WqRe3cQpQCHta8e6hBVChuN9wea6w1EfYFm
ewJF/IBGeQHCByjfByjmAQj7/wHtf9Otf0NsfyMsf72yuBnPVQv+rqzq2XoK068pdBpiI4d9ZuhI
VVY6xJKw1UVCqSFh5jLK4TaEaWaj0TjTHNGRnzPyqTQw3b0xFWLCWRoFv603ESyOl1yIG5R2IxA3
wJJA3GKIG1WTnLAbGBUBu3sMu5qbtFUK1jIkjTGgTyWGpy73/WfNfvvP/A77btYrtBvCYPAwGEV8
85/COuy7dYjXiuH0pUdhdSkv+8jil4f58Fzz0A91e+ex7ORC2IjkG4G1Ya4E6hZD3Vh9yQnC4bER
cHyQcFwaDmeA4J1IVD66evCfa340DEoFhnLCUAJ4+XFTAOZBA2adbqufY3M4GNooBBX42Qj8FOh5
iOjZnV3eUouKmq7ziWWFRtXQbw0IA8RylBdzI6PQFPwNMyawuDAWxypOfmgOj5CA6UOF6dLwORs0
V5s7nspFEZhtHr4KYOUHrPmzwkNNCBRlo7FPKFqzjxsKGBwWtjYNWQWuNghXBaoeHKrWGjQIhgna
tb9Mk+YhF442yDkVXikH9PTVISd2Cmd032FT87NiKz1SH6Fbv6Go0UwEjESNnnZ+F7sxvrVwqrmY
hbzetHCjD8ke1GMN6rUFw5tx/UcBQ0w49iH4bb27jHG85LAcYWk3wIaEWBLWpIg1iVOTXKYlNCrC
yOyxkUlQlHp2EIc1e93D/G53FtYrRE0Rk+EBl/m976EIyOw/NnquMF9AZPDB+QJiMXtQm/ftB2X2
3j40xzoI21CzbRCWoTbL8FEVGn4/V00mfc2k4AtVh7+0qa/bc1Jb6Dh3HWe0wpBJYEZ1zoC8qzqi
A22JZBqGvbAgKaj5OqzB1puDnElYbjNlhUTjExqibxEFhQgQmMRKWO/Ql1pjOfZ3eQZ4toiJwX1i
MPqE8QN8uZL1JaKCgBJD35H0qtorVZfsFZB08IoHmZ3Yi2oaOpIM1b1LzcBTkPqVU8PQyUa+fe8L
3bYEyNhkHhITLOHSxHyfLUGMW3oP7K2J+Z88jseSoUtHl+PhxWQ4+XHESz5ALkdA1EoIFpDxUCuI
Wl/6eXUzmw6n09HdZIZmT+kE/7ybPkwubocDddPqfum1Truts06r1+u1wbb1CudWq9tGyLy1QVtF
ShuCj1KYmv45HI8HJ0+qfvIkW6vS6T0M728Hb7Bz6/LlPZo+TEf/HqLWma/cYhfkaHLzOL64Hz38
C/ll4A0oEFoGlI1wvuXDyaNuAdsOzRkJsqTKTxpIYqdSKVze3d5eTK4G9XTaoV56jx+nw/uBvbVA
tcK9hch1cTMcD38Mx4PP1YuXpl96x8dTOJzju/vpwLQGnf5cHXS6307P+pqOH87769Wg0+lv1MFZ
59vpad8y8Pef+3P34WlOfvrW6fYV6tkw8XMXPa9xs53P306/fDvr9q3twHlYDk47385O+4qMH7p9
+xU/9PoGfDhDD5aNC5/1wRum2Ov/dxv6Rvi5i56X/3jPsqlQz3/7ZWS/jLaS/ed/zqjnFfW89gvZ
ml/ZfqOe/zH85y/+9/+oG//Ze/q39zT3v6RY10zqmX70iVC0n/7pUc8+G+T508P94+Ty4mF41W63
M8eoOCHT5OFiNBmP/pgOomEfW8PRG/KpBT/5u6jHsUGi3CVxGmhMyTgOUhvc2G9/qzZyHuDiwExt
O61Sl618amljA3RF292qVy611Dq+pTJ0iM3IeIpUqQK/ABNFbga99lm711rLcFFqtped3xdPnQ7z
RSPFxeCwU7oIbi9G0FfFa+2NYWgna1nVTqqxvd8vHv7EbnIfq6D3QFw7/NHyvrRCP6PP1TqgiKxl
y3BtGPRBYZUa/E+am/JH6q+rwcnKWIOKNIPqKVwRz9Cq43o0Hg6qJkxpqBXV07BK1qGh44vJzQDo
s8dp+/HhuvW1khUgguj7u/FAXeqGCeYMgaoCa+rxj3ElAYXbYV2qPrPeLcXQFyF8AXYNSz2flfJV
+O4Gh3Cql/cT2tsJyJrblGWRNWGjfDnD5eXd9+Fk8J//uDh2ogHL2qgb0LZW0n9VMIupXo9u4Vp3
YAPdMsyFZry20LaEZbeWm23bUtfL6scBc8SH7IMp69CfskqKUOvQO6QEfJRgL8kGpP9pIB190rea
9ltqjBm3ObPiwtahv13CdSlX1G1krUmXyRPsbhHbzUlI01QRVcBq7EbRbAPMdZh3JzcmpcKLoc7Z
cl8SiQ2pTU34s2pZqmXokmWgTSpF1qUNrAlM7V1CTXhlsi+J9mh/lXUrMVag98Cdjbu2EvPT8DZN
4SzD7UqjK+kIiYk9XSGdgAlkTZL1uQQWC6DY6gsIbdRCyaFpUwvtxwTaBaZe8h4ta3JOHhqPvGi4
aDe5m02Gf82+349+TJHENiZ4Qci32NpbkxKnN/cMPTgP8rNwreqqtYI4No/u8Je3e0uiVtk3b1kJ
PFzc3wwfZnAlnkpjLat6hixI+Hdh2xACbWcyKytn0/7yr6u+lGcBlLFDyDkE0sI01pJbpY/Eh3eW
sCFEe1vV2N6YsOPwHvOQ7JZWzxlaHBVhqpDa4b3sitxFutOYbmm9uvj+HUu1+n45lOuaVXCtjWsW
Qg5/e/ZYIqu4NNU8ltxN690zW1aQIZihcjtYuVwB5Rn1fGGYEK9C+ZOkHesEb5OnJP1lpzdErCN6
qaR+EX+N+ZNfrZa5AtqXFjVgrTl42i5b8sIGZkt/aa03VtvY2nlpdODf+fkZ+rf75XOH/rfTOTs/
7XS7v3RPe2efe+efz8/Of+n0uuenX36ROjw7mvS3taD7L0m/QGyAeKTqSeV2/b6nf9SoSy3oysP5
KbXgmEvJWCVt3u0VtA/2ovUEdGW1ls1n68R7nEFBvenAbm/efx3qENsRHmCFQlmP8CucKC6byy02
AJphbH6dUlw4W3p9KX6L0YWYQBKsk2cUSIRVNBXDTRtjDhVug6QtCPvcenn0KzlxNPnhnvOJO9uT
srefqT7fuuRmsrx8MxJNyhEo3Ey3aAuM9anMgrw1Geutc1Fb56CkLnKJlFRjrLS0n09zq7BXOY8O
wcq9IpR7+Slrlpqfslu5AGXmWophggIce9Xz8exUZ6y3eFLyaDGpxlpJtp9UHRbTDHnu4FoeUcW1
k0dm0XYYG4AQZcxBHvl5NVnrFdQyUFDNQF49gxVbr/K7JuvzIsTpNrrtTrtXqAnGygGDnEf6hS16
fkusLJaMeqps4YecdbLWULZzOZGE5p64Ty2V0myWRrM2eQf9EXLAuMNcJbECdsURI62v7c4JXFYt
gW2dvH09n52fteAyYPuG2nHbuhynC8Fv7fd2t3BrMZ3JzkDm7vDsDHNXsla4Gc9VayPbyopp/G/G
PwN3d6VpY4ayCSQYy0deXMxUM18VpgqRlymxVs5dK3ud3ZCVUib5gtWdDWZtLnxrXPZqu3uWVijb
RSV4J/Xss7eTugaWJS/BTNXVHUHxKbDd0hp4AZpkG33pc1rbdNAbJZ6py9lGNq3oPro0gtRVWVP/
QbuXqODWxNuH+DBxAJWAHYyb0IFbVDWya5yLnynEPJI6gH6XjEUMW0xccZHSjWE7fEjP4B0dVDde
JQvYW3WOdgPegXVUCqG1/IYDX9IcvKgKsBCx3ufzcoiRXm1gl3Sr1F45jxvZsl7LlZ/zSHIrKiBk
AsvQXnDVcvUCnapGKT1KBWSs93LVgVCBGl4NlY1dRXfQln8FZOx1uXrtdsZCl3JAQrpRDh2UtIvv
/cK5ewjUMbyj/MWqCKJOliRFtLlLKKLLOkxDK3XMANpMgabzBZia/I5THcz3UgFCQ8lPZXbJuQcI
JdUgk2ghdwVljJVqCf2LVaz/3crWalEuboSJgje7YopIvC49Ls6clzuGflfJXTVhX+6IwZnLLAYv
0SPWufZ8XsQSvaV471RjJhOb13Ixn/vJJLZBp5KMR38Mfw4vr0YkPyq6Q5l5ANJZ8FNaEuto3tUL
xzE7pb9B9jqliyM1X63U3juUj6XqOkvfS4B7/Lm67tK0j6XPVY2udwSZ0nZxnn0vz7O7ZZLPtZc8
Xz1dOo4JvAhF2idFCulQ2TgE20dXaWEMis0Zqg6Hndyl4/jcpWpgeXx3eTGePiDxR92QF9ms0AWh
T98HvBDIRjXCmP5rCqHlOkYS0CetThL+OeHjUJCzGjH8MZpcBY7QOVO1Za3V6qTgcgFlEGShOiFE
9SB8LrBUCZAzzAEdgF9V032cg85yQqJUSWBujlPyL4lQWNnJerQBXWDA3lnGU0iPo6vSadww0MAH
whK3pQKrZxzZUvWFwadttNOFLjeFCq+5zR9Z+B9dXgO88RU5R5Wf3K1s4lMPW9QDCYp1q+DzdLKF
Di3O3/lQuXtyLzjGQWE4sYFiG9mjDLtFhtv99KLKEtSKzetWnX/67TcsLProWUZyFqyeTO5+q+Ou
TNGhzY1pLE15Lb0a5jOam3xIeIdR3OZXcDzkDTrAbKpw8lOHly3OFGPiU6rlH502XnUwl57eycW7
fEmrC7oWDneRAB1SfwzRWx0pJmqOMToHlWL2ZBjaTFnJ5kxdbzTMSsz59FCFT/RG57H0DmLuad5N
GhsZnyzWIg+nghIn9oimOsgTjkzoMKHK2GFoXrqlgfPkborBnwUJMBhaMco00l8MrEoIQTEwI8y0
NrICKlYYQtziqTETI6QqQIeClhY4G2NhmNJRgPTRN4jgrrjnYCFvNdvRrjoUKiAQrFFcRnxiwE6p
pr11zTE6S+iPeh9hBrlZ38KAzWTPEqnGe22+lYrcarGTVHW3yufigv1WeZdMdhr5bpWPoxOZR2uo
+6qrtBnm0dY2Fpb0tF3i/dG0mRQArjSe3KtoSNthAUCeQkShSxlk038nVVYxMGPx1cXw9m4ym0KH
+SH2WC1PKv9zl3C7QRyRuQzWhp7kQyAQ+Ntw3qAhkbLHzr/4B0mHJaBJK61Pf92PHi7+GA9T1SH7
geiRbtky1Bf39WDyHFLR3qmNSnUtL4FkPP0NpwfvXsWf/WZeFKexgtlPdAkvnbWPXwrPSyArq8Ab
PtbGfKsBNppw7RFLF+UGI5q4/TmwFFPdQMhDWOstVwKLiRO2m8bYOXpYQccb/od0V/aZkJ5kC7og
uC4bIXcPP0yNdsBfYXmcO0EUzHszHR9KKULGFTMLOCPoZuy3vZJtwtPGwC91QGKXA/viZYgb6TQs
qSqS80IT29igdE/0iLjh08trZwkno3mtzqUpLnc9zdOlpAm7hCpKTVb7fQNw71yechjuIs53NG0l
6ocz+Q/MK7coB9FVXH5BZHa6kwQRXtHlF8ZuZ0pT16pNcYKcm9TFCTKqeQTFhTsU3zD5sVeJc5Tv
zUCP31GIP7P7mjv1waE1uybJLa34C87YaWbZKvdpH0utbiROvn8jN7lz3obkdK1MSqwk8JWs2808
3sVFPrq3FpecstDUIef2GPo4ocuzfA1F8w9OzcweSDUD56zmYqMDrv/al2bxdWbqRvmUxxoVMYqQ
ZmxAqkx0pSmzxKMqMI20OFjMIbN6PU6mf17cD2ej75fMwQJXVaJTKRDzgk37IS9EFAfbHN+9IpXe
oB2XilWaHNSp2rcjVGvx5+gOV6K030Oh+YxKi5Vhh9LCpmtXWh2Jo3QhToYPeYSoR8lEhAjLoJ3H
2gW51hkEWXj2U2cuqpv8FNGK536kuyxTv7RLq9P2EfhcWp20xRhSuyCFH/T0uJ6ybwAyNE8GhjOF
W/nZa9sioy52ktho8NtJqmQx4R/tiuuNe7GvXyqrLUlv99GiWg3EuAPJp0kvpOfTuUAstGZe/CQl
FIB1VyjUuTt05q4KSxNz1G+AD/rxETl56wUyscGu4Wyp7jknKnBdb7uyDBMiuGlscJ81oC/t2Hca
s1NFp/swBdKoZCz60u9VdwjihZp9kzbj/IBAvZafIWWUnIdZwFSkV5QYpqEZgkbUQTnt/eN6B+ny
vEUDFURTdIB8YeWBGmGKuZjisiPQTsQ0/ohH0jhXF6T22Quf+0jirXlxbLL3h1EwRguukYFDNIyt
Lb2uVGXlACbZv0fDBZes7Xbs6zrYybnZA96GKC5YyRIxdFfNgNxUw9QrdO4hbiYN0b50aF1M1+BD
hXolFuzMDHVmBjtjzRxzgzbqdbsvceyY74/spii1/o8E/+VEmEp7sHGuBU55QKnWTwBQr4tCh/yy
7z8cnklNF+O1Sq4p18GbLckvsqrh/BFqHoRmtjCbVZrNHYOH92piRw16RPDhBH2T2dikE3NXsuO7
2fX44mY6u3h8wLuM93zaJytaJzNusYDGtS+dfuBAWbbRoIZcWmjyMvpiNzFXGzFXiXoXnKF7pOUZ
zweEst9CXqG/4HMvMHITDT3RIadih+Pt5QeJucFGo1gk1nmbEj6ImJ44TftyVJK05eQ8yvbO9X3s
ENe+sNqj6cq4+eHczRY6CuFF2ZyfZwtVlzWGiDAun8rLbP2MUhB3J+JfeRnX4A2OtHVM5a8cdY44
sCIAI/LHcesmXdEowPBKSNbK2GpzuPxDAYnMK74iIYPgTYUDck9haQg0mqJDKrM7aFrHF/+6npZH
KtOBmOzD9WC+o+bvyI/XU3I+3TmbgI4jB2TLR0VcB3m78S6SpOP8mRU+oyLiEy4IaGRdwbc+u0Sz
g59To7RBdfSGnAQSJix+QD2P0x2/bPsLMWMn7EWV9uKj6annakEC6OBDXrQ5wfX5uFweT2VwkdsJ
xZd75GAJVatdLpiJrBcmsQHbq4q22Ikx7Eua8QpMyN8g60LrGA9ZhhqBIT5GHWKotHMQBKhG1a3+
TVvPRZ0NJ8iPJIeHKjw7FGHgWKryABGj10yyBcNk3JuKZE1zXFd0/6WhQ5Wp7kgmfX8+OuhTYbIu
ITrAV/ZXm6xLdZdJZ+jhnJFG/EFF2d9rF4TRj/RheAvdCZVzGcR8fpBcQct8Wop0C8W3aVVNu3oK
nyLyXlSQb1pECJJNL6pZOETBFy4chz5z7qi6cF6+gE6b47PZGo5xktEF8z4DeQU1OnMqpnoS7uH7
E/TSlBOCGHxaHtnAdJPjoBlarjLT2FMHnNGfileHP5yN8/DLPpAl3JWlhGOLJ+G3hAg3h4kGRzcn
H97g960cU8/14MxO0gJjDgNjyPt9GPHFeSmQwBYmGvz3McgAPwNTB5rvFe50nvz3pHHygTO7/Ihm
1cfzEM1aTuf5nS31XO730dXEXxIL1IufFAj1WsGVEjYWAsTYaDQMxOBCt2oMgyQrP2H8XvXdAqGu
HujpYi7I4sXAT6C4BJyw0ajxWC5rxKr4NJ6DF7ZpHFQ8WD0+TSAdImG1qiESkqwaIpllywkiva4K
iEzWVOR8+WFqlGYrcJKNRvU4GX/jb7kHJ7ltLK0rvwQG0awFgPzOMq0yQ7tK6wAsBG/Bpd7PArVa
tTwp4Ggh9SoVvrTVRfDNMCqc3LIJpCeAf9UXUPi6QlL9mMgXftsRh86RO0VXKr7cN/gCHMkytqYC
yhRt4OaAEPU5RDNVJwqOrwhebDUNx6irHOz3+NB0NvqHE5veIT3v/gnHY6BStdAYWzY+vAprZb3K
IOsAs2cpbeDURe4S6z0umCPOvOwxE2VNvsBFq2RhhGZgme9HYF1/HbrTHB6eWz9YGWMe0Al4I/Z6
JF9NMpxiS9ct4ZnXFxBNm61utiWcoeSwCPebkOO9/8IZeKk9nEJzFdX3A4QHxozkHcY/BA8oA5e8
J4ik1GY7k5YVAMq0cxFG+MIo9obmYXHZBoOoomiZAWKZ5CsANqpJhQAW6HBM4jN+Q3/u2S5YQzUN
HXUFwqCpInztO6tAHPPwhzIn8KGqdFZG8LxXDPngRfje66irAf3Mb7/mJIAjPK9wkhKamaahHfkv
PqsskhRhorqAUoR0xXGlhK7nDy+Fh/u7bKLCUpxSYxVAFVrWBijqQkUBHi98bGW+DyydA5J+h77p
h9+mjhDdtwihHzmre4ZkvOz0DyjqUauTukeOZC4HKaKNrqeGVRHvHkIocpcY1HGCVG0Unkx9S8XY
EXVxEw0gE4585Lng58aG/ByGBNkUD0lMkuZMkkfdSnH4C3rcnDYy7fWm6n1MSLKWbUyvq6XmymaJ
Oe+5H8XxLiM4JsJQEPSAoghQ8aJKdHgrJC+B9mWjvZiq7lRF/oiYrmzTNUZmYsrW56BZCpxHij8b
bhz3jHbEppf3Fw+Xf16N7smyn3LdSvMZfJo5o53hjgXO7Ds/0oqJX4vK+pL1IEnlNQhadOaPBQB+
qztwr7ZzroHYmjhDA12OEpgpfDhwR7NkMoFIshPGc+6jaUwiQ8YeoGtLHWH521VugNC/njtmvy9b
oggKDKBMXVU3dlggZ71CV6BopC5OshPxBZtEB64MPne/dM/a3d+/nnV6nc/l9Y5tR69cCTDywiSl
nGrp6tqRJcFy0mCAD9SRT/nOx4fJBTAyMg3QzVIKWbvunhClzfsil/OgEY6+VtO9nAcHXdnv5Wly
aneg47ONbFn0iMdERPAcIOVmCg5oMryWNZ1Y/LkZYiWgIMjXEqlWXcgnQLa6sE+AbMWhn5gu4/BP
nsmUPMzIFUAZsmjt4dByo+JZsBVdeEBqceKLztrFPBkLiaaStiw1NmRm7FwzOgrnV2Dsa9YXTznF
U1U1O9fuMt3Jccw3Slw5odPhM7ETlAu/wcSabNkyQnb0RkFfQohHxVQ30DL2pdQXITFQ1Azc/Q2A
Kz2SY+q8fAkqq0MbriXmO14nzUAQlvRM31y25R3v/sre8hU0org4Hk7Y8rGkaIblEcOb78BMDwdl
pkaDbUVTD98mVxI0UXApyei1QBs4L/AWGc4SQeLkOiMcn41Y/6S3nkhBpx0XY+LhmMbb7G7FYUTN
sgvZ3Q3Fo5/RIXSEyrBh6o+E2Cv9iKmRe7NowSNHsZi0aMHlCq5ZIrSyrVlwtcqXLJhq5SsWTLWe
BQvV4fzrlcgQJ64LcEk6orkr3l3FMsGRQUargEs3YpGAOWnIGoEjL2KJ8DGWCHmmXf4FQhijHjdz
glEOJKlOvJWsBlR9YfAxd+5uUYzrxJHK9FkljuJ8u9FUBUFuDMF6FyzueHtjL5YrXJcrxGNiW61E
vSyxWKkjb4DMahNYhvaCPDNCNtVVrto1JszhXyt3kCna9bjJkc7vyu0sAqdoYhKCbUIw/I0AzozA
GZIbIzjSNQVEstH4GLd8FePNybYZj/6YUsypT+dnzqmLE1uz0BfOGQz4qW0Z7dOvX9q98+No6SIl
v3yOLxnHQWqDG/vtb9VGO/5Qv83UttMqddnKp5Y24OJW0Xa36pVLLbVObOnTw/3j5PLiYXgFl3M5
o2WwwUAyRdwBU0pv4s6YwiYQphNoUWGPtnPAfNg0nhs6dQb+NldNic5PcXJ6M4Yw2tTX7TkSJfNl
UglcuuEn904Zh9UM78l2femdzFRxSxI/iQwRABE2/PfKEj15dy9EYwGffEvwMFfk6LLLhndXHBMj
XMTjeg1BVqQVMFn5YbinCDGRp1uoC5vt7p2OgGeJKnDg61j6YJ4nuw7RS/aMSpPJLc0yPMJLbchC
ngv+loq9U3KFkMuDexjHcuKILPw0SULY1azWOiUxUYdlSuCluFXa2aWarBJZWgirlNcqJUiUh0Ui
DQmLxEaj0RYpzocpA2w1VX9mXA8giPsga4TGwbDA32auCgT4HhL47g6x1uX3JvJTrwucxFZ+/M3T
0YoROTH8LjC6uI+cJNwiUJ3YpgBvNhp7C945k24LudCp/AR96RgFrc+t3s0WT3RPzfCoHdi7AtPL
wfTC7nfMWAk4/yBw3iwwF1DujEqDgVzA+L7AuADxwwRxKkGsVvim+AgCt/9DIwA7zE5+oKYl3xyI
phMGBTgXB+ewvhQBZWpsBBwfOBw3A4w/GhQ3EYgFDDcVhgUIHyYIrxvgD6/jfOF1c8B3zQV4143z
f9fC9+UGumtOgLsWPu/Bw239YPsRoLZpQCtgtmkwK0D2MEFWXTQg4cJlIgi1zreNwNoAL/nB1pN2
c/DWZUlALgfIDahJEcx1R0XA7iHDbgNA94NAbuMAV8Bt8+BWgO1hgu3Sfj6t66KORC7qBdcgM/nR
NXunKkbZIGMCbTmgbVCkReA21JKAXTYa+wa7tZ7EC3HRENgteOoue6fqgl1xwo477BY+VxdqScAu
G439gd1eI7zdXpO83R4nbzdjp6qH3Z7wdnnDbo+bt9sT3u6Hgd26vd1ek7zdHidvN2On6oJd4e1y
h10e3m5PeLsHD7uapTbA2w1yUTPsBpgpALuZO1U17AYYE7DLA3YDIi0Eu8GWBOyy0dg32K3X2w1y
0RDYLertZu5UXbArvF3usFvc2w22JGCXjcZ+wW6teWMOD8HEsUN2gJsHwQJ7m+jyCtA9VNCFXIEm
BBlCfNSNskF2iuBs9o5VDrhB1gTyckHeoFCLYW+oLQHCbDT2D4RrDjmE+GgMCBcOO2TvWH0gLEIP
JYAwh+BDqC0Bwmw09g2Eaw5AOFyEQxCH7h43EZIFFjfVIRYgfJggvHhS6r+xwWUiCMHOt43A3wAv
+cHXk3ZzsNdlSUAvB+gNqEkR3HVHRcDuIcNuA0D3g0Bu4wBXwG3z4FaA7YGCrWw/qTosqxnyPPBa
nprCvskM1Qy5SXwVgN88Xa0akZN4FCDNA6STpFsIsBMbFRjORmOPMbzWrbtkhpqH4QU383J1tQEY
Lrb3ysTwwvt8yY0KDGejsbcYXm8AJMJOKBjykb30RkO7wPT98csFmB8mmANdMeag/r1Dio8gfPs/
NAK1w+zkB2ta8s1BaYorAc8c4DmsL0VQmRobAccHDsfNAOOPBsVNBGIBw02FYQHCBwrCTTncF2Wk
ZsTll7/M1LWqoVcc8CsDgnkmNEcbE1jMRmMPsbjWjcIoI83B4oIbg0xdqxGLxUZgGVhceAMw2pjA
YjYae4fF9UYnEs76fQhvuZHQLDC5uf6xAOODBePWq/yuyfq8Ec5xDDO1w2+Up0IQzNbF6tE4yp8A
Zj7AHJVsQXCOaVDgNBuN/cTpbrvT7jUEpgkvjUJpzBI3kN7ZwXoxGrMnIJo/RGPBckRo0p4AaDYa
ewnQdUc2KFYi0Y2PhN2NRW2B143Ha4HUh4nUirHewHYbcPI7hpN6oTjKUH4gZutcxWAcZU4AMgdA
joq1CBzHtCYgmY3GPkJyrSHoGE4aBMkFg89snasTkkXYuRRILhxzjmlNQDIbjf2D5FqDGRQfwUjG
R3GemwnRApub7C4LUD5QUF4s6z9j7TIRgmPybTOQmOalAAi70m4QAjssCfjlAb+0mhRCXmdUBOwe
HOwqW/ihVsz1OfAA1/uqbrQNMZILaikJNwJnfX4EyBYD2ZB25ERYfzwEvB4svNYNrocNrc0CVgGr
TYJVAaoHBqrKdi7X6LB65B1IdT/Xi6dBLnKAqS/VBmCpx4yA0iJQGlSKXDjqjYSA0T2GUaIY/LFz
astLihp4Uy3bOpasZxUPcjzlJhiPWk3HQRqOBpkNYTSaYTSEyTggk1GXwajXXNxtgH4zRtOhU3nC
Hk27JuNAsZDDMmTsQFXWgWJHWIgiFoISZC7zQNcXJoKNRpNMRKpu1ONhe+QdH/twMLRRCCrwsxH4
KdBz39ETjznydFtf250T2N8lsK2Tt6/ns/OzFoS77RsacHfQL8dVxr1z8UbhrvNNhcibi+PcsOyO
RkOA2WFHQDMTNOdUmdy47bQgkPtwkPv3drda5N4dRCnAYe2rhzpElcJG4/2B5noDUV+g2Z5AET+g
UV6A8AHK9wGKeQDC/n9A+990698Q298Iy1+vLG7Gc9WCvyureraewvRrCp2G2Mhhnxk6UpWVDrEk
bHWRUGpImLmMcrgNYZrZaDTONEd05OeMfCoNTHdvTIWYcJZGwW/rTQSL4yUX4gal3QjEDbAkELcY
4kbVJCfsBkZFwO4ew67mJm2VgrUMSWMM6FOJ4anLff9Zs9/+M7/Dvpv1Cu2GMBg8DEYR3/ynsA77
bh3itWI4felRWF3Kyz6y+OVhPjzXPPRD3d55LDu5EDYi+UZgbZgrgbrFUDdWX3KCcHhsBBwfJByX
hsMZIHgnEpWPrh7855ofDYNSgaGcMJQAXn7cFIB50IBZp9vq59gcDoY2CkEFfjYCPwV6HiJ6dmeX
t9SioqbrfGJZoVE19FsDwgCxHOXF3MgoNAV/w4wJLC6MxbGKkx+awyMkYPpQYbo0fM4GzdXmjqdy
UQRmm4evAlj5AWv+rPBQEwJF2WjsE4rW7OOGAgaHha1NQ1aBqw3CVYGqB4eqtQYNgmGCdu0v06R5
yIWjDXJOhVfKAT19dciJncIZ3XfY1Pys2EqP1Efo1m8oajQTASNRo6ed38VujG8tnGouZiGvNy3c
6EOyB/VYg3ptwfBmXP9RwBATjn0IflvvLmMcLzksR1jaDbAhIZaENSliTeLUJJdpCY2KMDJ7bGQS
FKWeHcRhzV73ML/bnYX1ClFTxGR4wGV+73soAjL7j42eK8wXEBl8cL6AWMwe1OZ9+0GZvbcPzbEO
wjbUbBuEZajNMnxUhYbfz1WTSV8zKfhC1eEvberr9pzUFjrOXccZrTBkEphRnTMg76qO6EBbIpmG
YS8sSApqvg5rsPXmIGcSlttMWSHR+ISG6FtEQSECBCaxEtY79KXWWI79XZ4Bni1iYnCfGIw+YfwA
X65kfYmoIKDE0Hckvar2StUlewUkHbziQWYn9qKaho4kQ3XvUjPwFKR+5dQwdLKRb9/7QrctATI2
mYfEBEu4NDHfZ0sQ45beA3trYv4nj+OxZOjS0eV4eDEZTn4c8ZIPkMsRELUSggVkPNQKotaXfl7d
zKbD6XR0N5mh2VM6wT/vpg+Ti9vhQN20ul96rdNu66zT6vV6bbBtvcK51eq2ETJvbdBWkdKG4KMU
pqZ/DsfjwcmTqp88ydaqdHoPw/vbwRvs3Lp8eY+mD9PRv4eodeYrt9gFOZrcPI4v7kcP/0J+GXgD
CoSWAWUjnG/5cPKoW8C2Q3NGgiyp8pMGktipVAqXd7e3F5OrQT2ddqiX3uPH6fB+YG8tUK1wbyFy
XdwMx8Mfw/Hgc/XipemX3vHxFA7n+O5+OjCtQac/Vwed7rfTs76m44fz/no16HT6G3Vw1vl2etq3
DPz95/7cfXiak5++dbp9hXo2TPzcRc9r3Gzn87fTL9/Oun1rO3AeloPTzrez074i44du337FD72+
AR/O0INl48JnffCGKfb6/92GvhF+7qLn5T/es2wq1PPffhnZL6OtZP/5nzPqeUU9r/1CtuZXtt+o
538M//mL//0/6sZ/9p7+7T3N/S8p1jWTeqYffSIU7ad/etSzzwZ5/vRw/zi5vHgYXrXb7cwxKk7I
NHm4GE3Goz+mg2jYx9Zw9IZ8asFP/i7qcWyQKHdJnAYaUzKOg9QGN/bb36qNnAe4ODBT206r1GUr
n1ra2ABd0Xa36pVLLbWOb6kMHWIzMp4iVarAL8BEkZtBr33W7rXWMlyUmu1l5/fFU6fDfNFIcTE4
7JQugtuLEfRV8Vp7YxjayVpWtZNqbO/3i4c/sZvcxyroPRDXDn+0vC+t0M/oc7UOKCJr2TJcGwZ9
UFilBv+T5qb8kfrranCyMtagIs2gegpXxDO06rgejYeDqglTGmpF9TSsknVo6PhicjMA+uxx2n58
uG59rWQFiCD6/m48UJe6YYI5Q6CqwJp6/GNcSUDhdliXqs+sd0sx9EUIX4Bdw1LPZ6V8Fb67wSGc
6uX9hPZ2ArLmNmVZZE3YKF/OcHl59304GfznPy6OnWjAsjbqBrStlfRfFcxiqtejW7jWHdhAtwxz
oRmvLbQtYdmt5WbbttT1svpxwBzxIftgyjr0p6ySItQ69A4pAR8l2EuyAel/GkhHn/Stpv2WGmPG
bc6suLB16G+XcF3KFXUbWWvSZfIEu1vEdnMS0jRVRBWwGrtRNNsAcx3m3cmNSanwYqhzttyXRGJD
alMT/qxalmoZumQZaJNKkXVpA2sCU3uXUBNemexLoj3aX2XdSowV6D1wZ+OurcT8NLxNUzjLcLvS
6Eo6QmJiT1dIJ2ACWZNkfS6BxQIotvoCQhu1UHJo2tRC+zGBdoGpl7xHy5qck4fGIy8aLtpN7maT
4V+z7/ejH1MksY0JXhDyLbb21qTE6c09Qw/Og/wsXKu6aq0gjs2jO/zl7d6SqFX2zVtWAg8X9zfD
hxlciafSWMuqniELEv5d2DaEQNuZzMrK2bS//OuqL+VZAGXsEHIOgbQwjbXkVukj8eGdJWwI0d5W
NbY3Juw4vMc8JLul1XOGFkdFmCqkdngvuyJ3ke40pltary6+f8dSrb5fDuW6ZhVca+OahZDD3549
lsgqLk01jyV303r3zJYVZAhmqNwOVi5XQHlGPV8YJsSrUP4kacc6wdvkKUl/2ekNEeuIXiqpX8Sf
+BN/4k/8faS//w/s+8eRANgEAA==
------=_Part_4706_90755526.1519804547161--
