X-Received: by 10.101.102.85 with SMTP id z21mr2279432pgv.79.1519658856973;
        Mon, 26 Feb 2018 07:27:36 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.167.130.195 with SMTP id f3ls3776622pfn.8.gmail; Mon, 26 Feb
 2018 07:27:35 -0800 (PST)
X-Received: by 10.99.2.140 with SMTP id 134mr8861660pgc.117.1519658855468;
        Mon, 26 Feb 2018 07:27:35 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1519658855; cv=none;
        d=google.com; s=arc-20160816;
        b=UZ9LndoyRkluB+aNPvtHPLjM2YBY8Awn4bAU3QopiR4COsxFl2GFOGC4kF8fyfoOm3
         u6GYvU+4hEL1NwrXMhUdRM0NAeBEiLB/+xBQnIDJDqCHD49xD3LOSefYzgG96HrovDZd
         fQlM4cJtzgS3BmZvu7XjGlKFwrQZCQJ5xiZJWvqinO4q/4pA4I1+SAy0eCoQAaRUKhQE
         JPgy1F0GJZo1UmfQn1DbHUDI0FYOIid0qTMGKzd2fhc7oXVCHU5VlksFcA0uJrv8Twim
         vO5Yj+MnqfLe2ATbef0f+GqAVNGHFz+BwvTn0OI7k5/oqqHM5+pQZkh+e1Qu5FK/nb1K
         tNFg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=ZmnZrmA7RRYjoMqYz/v+sWxIHDxFuZeM3KVIJCZ3BSw=;
        b=ld41m3EqgREvN9KTgv3IuoMb68Lg6D/BcHQQvH7PcRzsItJ0QPRUAqBX2yqyFWPCkR
         1WnFNplwE+3rYe4PovElHcL6VA/WkO+hwgW9C1XxSzB7pExkYXPHE7KaNjRoNpvdLNmA
         84jque83Ns5aWwfu5pWlEVHefPbQ9tyv3rIeO7AIuc0Bthvd6H+xzZ5+QRvNuN5QUlyR
         viTEJSJrMNeNJl9Y1m8ymVEsL5XTicoiO1Qr13DwGq6unqEhb3IIgPMzIFRtS2rcOsBs
         6WbegGGix/aCFD67GCSmRcr218E4lcsQbrUh4XUnULmRJQ0E8QVyP/ZWu0F20/0D94/i
         7jZQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Z7Wf5mNM;
       spf=pass (google.com: domain of a3a...@gmail.com designates 74.125.82.46 as permitted sender) smtp.mailfrom=a3a...@gmail.com
Return-Path: <a3a...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id 9si5618644pgh.687.2018.02.26.07.27.35
        for <singu...@lbl.gov>;
        Mon, 26 Feb 2018 07:27:35 -0800 (PST)
Received-SPF: pass (google.com: domain of a3a...@gmail.com designates 74.125.82.46 as permitted sender) client-ip=74.125.82.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Z7Wf5mNM;
       spf=pass (google.com: domain of a3a...@gmail.com designates 74.125.82.46 as permitted sender) smtp.mailfrom=a3a...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EJBQC1JpRahi5SfUpdHAEBAQQBAQoBA?=
 =?us-ascii?q?YMigQgLcCgKg0MHgTaWaT8HAQEGgS8FgRaBeo48hU8UgT9DIgEGgQ+EBQKCPAd?=
 =?us-ascii?q?WFgECAQEBAQEBAgECEAEBAQgLCwgoL4I4BQIDGgYJSyouAQEBAQEBAQEBAQEfA?=
 =?us-ascii?q?isEOwEBAQMBIx0BCgECDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEARwEgxmBPQE?=
 =?us-ascii?q?DCAUIBQueOkCMFIIFBQEcgwQFfgGCVAoZJw1ZWYIUAQEBBwEBAQEBGwIGEocwg?=
 =?us-ascii?q?Q+CLoMtgmqCBAESAYMsgmUFiiOIZo4mMgmHOYd8hGuCBoVminSNGYUXAYMwGSC?=
 =?us-ascii?q?BCg4XDVcucXCBAIISCYIrH4IIPzcQihJIgXEBAQE?=
X-IronPort-AV: E=Sophos;i="5.47,397,1515484800"; 
   d="scan'208,217";a="107077975"
Received: from mail-wm0-f46.google.com ([74.125.82.46])
  by fe3.lbl.gov with ESMTP; 26 Feb 2018 07:27:33 -0800
Received: by mail-wm0-f46.google.com with SMTP id q83so18292283wme.5
        for <singu...@lbl.gov>; Mon, 26 Feb 2018 07:27:33 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=ZmnZrmA7RRYjoMqYz/v+sWxIHDxFuZeM3KVIJCZ3BSw=;
        b=Z7Wf5mNM5KkS9g4LXrsuDVb8q12dYUmpiA9ikR4WB2PCH9nrhiaTlgEHkDqz8xaUS3
         lSmZEZsSU0GKwVkzyOVim5TIAJpbMqwNX8Ih9yyaYTRzTc5DyBG8Lx6XJZPNvyrZzV4R
         cKfP8qpxujgWxiNnXFnOED2d2A/lw14o8TFYDEdt5UIyUK5NXdS5vlqigW2OSweRca2J
         XBrIyh3lFEtT/UJo7P4KWSIQ0UXhmsRkQSeX8zRf0iocWNplG7n3neMAn2s+Vh5aApYe
         W/v+4z8/wVeJTO9hciu6CsZ8mCiwF8KKZJm3DMx7RFc5qL3ua7vgQlTR3BuSBr2+AMTt
         gTlQ==
X-Gm-Message-State: APf1xPAzpFeHItwZnYlJoX07MRW9IBPNBcu/S4oFwIOGL/UVLzBshEOq
	b3FhfsEuv2Mgw6vLDsGyaZHq6gpkkVJfNqR+ZpLdvg==
X-Received: by 10.28.247.11 with SMTP id v11mr9504235wmh.27.1519658851891;
 Mon, 26 Feb 2018 07:27:31 -0800 (PST)
MIME-Version: 1.0
Received: by 10.223.163.141 with HTTP; Mon, 26 Feb 2018 07:27:31 -0800 (PST)
In-Reply-To: <29283973-2850-4576-a338-a547d801ac94@lbl.gov>
References: <74cbc46b-1eb9-4f43-a764-9de792ea86a6@lbl.gov> <8b813901-59c1-4689-abe1-40318b702f23@lbl.gov>
 <29283973-2850-4576-a338-a547d801ac94@lbl.gov>
From: Azat Khuziyakhmetov <a3a...@gmail.com>
Date: Mon, 26 Feb 2018 16:27:31 +0100
Message-ID: <CAOQMaXzRPRj0xu8RjMrJLHee=PaxV7UajfryA8vtFsVqaS9kMg@mail.gmail.com>
Subject: Re: [Singularity] Re: singularity install on RHEL7 + GPU
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="089e0827e9fc0bfe5305661f26af"

--089e0827e9fc0bfe5305661f26af
Content-Type: text/plain; charset="UTF-8"

Hi Valentin,

> thank you for your reply, but the flag "--nv" is exactly what I do:

Opps, sorry, haven't noticed. I had some problems with nvidia/cuda images
for nvidia-docker (I was using Ubuntu version), maybe it is the case with
tensorflow image too.

The problem was that CUDA libraries were located in different directories.
Within the image they were at /usr/local/cuda-9.0/lib64 but env
variable LD_LIBRARY_PATH was set to /usr/local/nvidia, which is created
only by nvidia-docker. So try to find the cuda location in the container
and append the LD_LIBRARY_PATH variable with that path.

Best regards,
Azat

On Mon, Feb 26, 2018 at 4:14 PM, Valentin Kozlov <valenti...@gmail.com>
wrote:

> Hi Azat,
>
> thank you for your reply, but the flag "--nv" is exactly what I do:
>
> > under unprivileged user: *singularity shell --nv
> docker://tensorflow/tensorflow:latest-gpu*
>
> Inside container I also get right response when I invoke "nvidia-smi" but
> tensorflow does not want to start :-(
>
> Best,
> Valentin
>
>
> On Monday, 26 February 2018 16:06:19 UTC+1, Azat Khuziyakhmetov wrote:
>>
>> Hi Valentin,
>>
>> Try to use --nv flag of singularity. It will also bind nvidia drivers
>> from the host machine.
>>
>> If anyone knows how to properly bind the drivers from the host manually
>> to the container (without installing them via apt) please reply too :)
>> thank you,
>>
>> Best regards,
>> Azat
>>
>> On Sunday, February 25, 2018 at 1:28:23 AM UTC+1, Valentin Kozlov wrote:
>>>
>>> Hi all,
>>>
>>> I am a bit experimenting with singularity and trying to install it on
>>> AWS, RHEL7 AMI (ami-c90195b0).
>>> I first install Nvidia stuff by downloading rpm from nvidia,
>>> cuda-repo-rhel7-9-1-local-9.1.85-1.x86_64. I clone singularity from
>>> git, compile it and install it (though no mksquashfs was installed).
>>> nvidia-smi outputs 387.26
>>>
>>> However, when I run under unprivileged user: singularity shell --nv
>>> docker://tensorflow/tensorflow:latest-gpu
>>>
>>> I get following error messages:
>>> ~~~~~~~~~~
>>> failed call to cuInit: CUDA_ERROR_UNKNOWN
>>> I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving
>>> CUDA diagnostic information for host: ip-172-31-20-167.eu-west-1.com
>>> pute.internal
>>> I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname:
>>> ip-172-31-20-167.eu-west-1.compute.internal
>>> I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda
>>> reported version is: Invalid argument: expected %d.%d, %d.%d.%d, or
>>> %d.%d.%d.%d form for driver version; got "1"
>>> ~~~~~~~~~~
>>> I can still run nvidia-smi inside container and it produces right output.
>>>
>>> 'Funny' enough, if I install docker-ce and nvidia-docker, I can run same
>>> container in nvidia-docker, BUT I then can also run my command above, i.e.
>>> no error message. It seems to be related to the fact, that nvidia-docker
>>> puts additional kernel drivers in memory.
>>>
>>> Any idea how to avoid the error without installing nvidia-docker?
>>>
>>> Best,
>>> Valentin
>>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--089e0827e9fc0bfe5305661f26af
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Valentin,<div><br></div><div>&gt; thank you for your re=
ply, but the flag &quot;--nv&quot; is exactly what I do:<br></div><div><br>=
</div><div>Opps, sorry, haven&#39;t noticed. I had some problems with=C2=A0=
nvidia/cuda images for nvidia-docker (I was using Ubuntu version), maybe it=
 is the case with tensorflow image too.=C2=A0</div><div><br></div><div>The =
problem was that CUDA libraries were located in different directories. With=
in the image they were at=C2=A0/usr/local/cuda-9.0/lib64 but env variable=
=C2=A0LD_LIBRARY_PATH was set to=C2=A0<span style=3D"color:rgb(34,34,34);fo=
nt-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-l=
igatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:nor=
mal;text-align:start;text-indent:0px;text-transform:none;white-space:normal=
;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:i=
nitial;text-decoration-color:initial;float:none;display:inline">/usr/local/=
nvidia, which is created only by nvidia-docker. So try to find the cuda loc=
ation in the container and append the=C2=A0LD_LIBRARY_PATH variable with th=
at path.=C2=A0</span></div><div><span style=3D"color:rgb(34,34,34);font-fam=
ily:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatur=
es:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;te=
xt-align:start;text-indent:0px;text-transform:none;white-space:normal;word-=
spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial=
;text-decoration-color:initial;float:none;display:inline"><br></span></div>=
<div><span style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-s=
ize:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps=
:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:=
0px;text-transform:none;white-space:normal;word-spacing:0px;background-colo=
r:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:init=
ial;float:none;display:inline">Best regards,</span></div><div><span style=
=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-s=
tyle:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-wei=
ght:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transfo=
rm:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,25=
5);text-decoration-style:initial;text-decoration-color:initial;float:none;d=
isplay:inline">Azat</span></div></div><div class=3D"gmail_extra"><br><div c=
lass=3D"gmail_quote">On Mon, Feb 26, 2018 at 4:14 PM, Valentin Kozlov <span=
 dir=3D"ltr">&lt;<a href=3D"mailto:valenti...@gmail.com" target=3D"_blank">=
valenti...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"ltr">Hi Azat,<div><br></div><div>thank you for your reply, bu=
t the flag &quot;--nv&quot; is exactly what I do:</div><div><br></div><div>=
<span class=3D"">&gt; under unprivileged user:=C2=A0<b>singularity shell --=
nv docker://tensorflow/tensorflow<wbr>:latest-gpu</b><br><br></span>Inside =
container I also get right response when I invoke &quot;nvidia-smi&quot; bu=
t tensorflow does not want to start :-(</div><div><br></div><div>Best,</div=
><div>Valentin<div><div class=3D"h5"><br><br>On Monday, 26 February 2018 16=
:06:19 UTC+1, Azat Khuziyakhmetov  wrote:<blockquote class=3D"gmail_quote" =
style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left=
:1ex"><div dir=3D"ltr">Hi Valentin,<div><br></div><div>Try to use --nv flag=
 of singularity. It will also bind nvidia drivers from the host machine.=C2=
=A0</div><div><br></div><div>If anyone knows how to properly bind the drive=
rs from the host manually to the container (without installing them via apt=
) please reply too :) thank you,</div><div><br></div><div>Best regards,</di=
v><div>Azat<br><br>On Sunday, February 25, 2018 at 1:28:23 AM UTC+1, Valent=
in Kozlov wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-=
left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi=
 all,<div><br></div><div>I am a bit experimenting with singularity and tryi=
ng to install it on AWS, RHEL7 AMI (ami-c90195b0).=C2=A0</div><div>I first =
install Nvidia stuff by downloading rpm from nvidia, cuda-repo-rhel7-9-1-lo=
cal-9.1.<wbr>85-1.x86_64. I clone singularity from git, compile it and inst=
all it (though no mksquashfs was installed).=C2=A0 nvidia-smi outputs 387.2=
6</div><div><br></div><div>However, when I run under unprivileged user:=C2=
=A0singularity shell --nv docker://tensorflow/tensorflow<wbr>:latest-gpu</d=
iv><div><br></div><div>I get following error messages:</div><div><div>~~~~~=
~~~~~</div><div>failed call to cuInit: CUDA_ERROR_UNKNOWN</div><div>I tenso=
rflow/stream_executor/cud<wbr>a/cuda_diagnostics.cc:158] retrieving CUDA di=
agnostic information for host: <a href=3D"http://ip-172-31-20-167.eu-west-1=
.com">ip-172-31-20-167.eu-west-1.com</a><wbr>pute.internal</div><div>I tens=
orflow/stream_executor/cud<wbr>a/cuda_diagnostics.cc:165] hostname: <a href=
=3D"http://ip-172-31-20-167.eu-west-1.com">ip-172-31-20-167.eu-west-1.com</=
a><wbr>pute.internal</div><div>I tensorflow/stream_executor/cud<wbr>a/cuda_=
diagnostics.cc:189] libcuda reported version is: Invalid argument: expected=
 %d.%d, %d.%d.%d, or %d.%d.%d.%d form for driver version; got &quot;1&quot;=
</div></div><div>~~~~~~~~~~</div><div>I can still run nvidia-smi inside con=
tainer and it produces right output.</div><div><br></div><div>&#39;Funny&#3=
9; enough, if I install docker-ce and nvidia-docker, I can run same contain=
er in nvidia-docker, BUT I then can also run my command above, i.e. no erro=
r message. It seems to be related to the fact, that nvidia-docker puts addi=
tional kernel drivers in memory.</div><div><br></div><div>Any idea how to a=
void the error without installing nvidia-docker?</div><div><br></div><div>B=
est,</div><div>Valentin</div></div></blockquote></div></div></blockquote></=
div></div></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--089e0827e9fc0bfe5305661f26af--
