Date: Tue, 18 Sep 2018 12:43:27 -0700 (PDT)
From: Tims <tims....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <be94ed1c-8eb0-479a-bbe4-ec52f43b6f90@lbl.gov>
Subject: Dependency libraries
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2325_1368488321.1537299807229"

------=_Part_2325_1368488321.1537299807229
Content-Type: multipart/alternative; 
	boundary="----=_Part_2326_1919141163.1537299807229"

------=_Part_2326_1919141163.1537299807229
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


If I would like to compile and run a C++ application with some dependent 
libraries, which of the following is a suggested option?


   - have all dependencies and application inside the image itself and run 
   them inside a container
   - put them both on the host and use binding to run within a container
   - install dependencies on host, have C++ app in the image and use bind 
   option for the dependencies for running app inside container

Thanks


------=_Part_2326_1919141163.1537299807229
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div><br></div><div>If I would like to compile and run a C++ application with some dependent libraries, which of the following is a suggested option?</div><div><br></div><div><ul><li>have all dependencies and application inside the image itself and run them inside a container</li><li>put them both on the host and use binding to run within a container</li><li>install dependencies on host, have C++ app in the image and use bind option for the dependencies for running app inside container</li></ul><div>Thanks</div></div><div><br></div></div>
------=_Part_2326_1919141163.1537299807229--

------=_Part_2325_1368488321.1537299807229--
