X-Received: by 2002:a65:6342:: with SMTP id p2-v6mr332311pgv.113.1527065638891;
        Wed, 23 May 2018 01:53:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:7a4c:: with SMTP id j12-v6ls1818517pgn.6.gmail; Wed, 23
 May 2018 01:53:57 -0700 (PDT)
X-Received: by 2002:a62:6642:: with SMTP id a63-v6mr2012751pfc.162.1527065637636;
        Wed, 23 May 2018 01:53:57 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1527065637; cv=none;
        d=google.com; s=arc-20160816;
        b=ceqQBdg+UVoibbbDJvifUCe5gPySLVsCdy+vcbB7nK2RT4jdXz5cs19+uHJ1tuM2mX
         TJ1OmJ8ITu95OVd2oN8SXgh1an0qGkQjMJCBppnVRZToSrj/uapi2uwTIWr/rfjN4Her
         XgwWRiUI7lkjZKuxW+6q4J/ODVmV1Ept+zju3ZnE0cw9JRD+QYbrYe897XGu11OJ5fSl
         I8aVsSAHMk8TfZNqexW2XkfTNxUpJBb9XTEZDk3qW9zDz1sphdY48hQhUTiu2IJv8fEF
         Y9Rz2nWmuSL1y6mkzmIWJAKExMdDXSj71HC1z7iKSxiSG7KYyCgg9gy3/UGa1+VUpZq+
         9fdQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=in-reply-to:mime-version:user-agent:date:message-id:openpgp:from
         :references:to:subject:arc-authentication-results;
        bh=r3/EF8Gh8EI4OyxpQ6H10xCxhK/jD040JE+7PxSnqXc=;
        b=pOY3M/2lY6xX0tdr2E3312VmoTYLqHMGlq7GwrlxIdnURMbWL/HY4efL4KDTKfuJaT
         rjDesBuEfcaTAOuO7gWBdge5rk0g4zf6WjoXqqjSAc+xK7wS05T93ImGGUoZR+6n5ZrF
         reDjS4qDwVPSXAh9f/mxcINirycz2SJ0PQ0t626eoCr47wxzwvNhajyTebvGcxxSNu+l
         dGGZ0WftA1aa1j9aav0h0+SRPy/B2UiMOoLI24Tj6agucSKd0G6Is+d9ajkOPTk1pnRE
         4ZniX6fA7vBRhbSC7AsBc9P0ZVfsvWqjFbgcp2i10N48a26uw2uGteYst9ElboEU30sT
         3FLg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
Return-Path: <thomas....@desy.de>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 67-v6si18239107pla.475.2018.05.23.01.53.57
        for <singu...@lbl.gov>;
        Wed, 23 May 2018 01:53:57 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) client-ip=131.169.56.156;
Authentication-Results: mx.google.com;
       spf=pass (google.com: best guess record for domain of thomas....@desy.de designates 131.169.56.156 as permitted sender) smtp.mailfrom=thomas....@desy.de
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EACwBRKwVbh5w4qYNcGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYJwKYENfSiDcQaUeoFQKXUak0uBXQcIGw8HgQKDPAKCIyE4FAECAQEBAQE?=
 =?us-ascii?q?BAgEBAhABAQEKCwkIKCMMQg4BgWQiEUtbAQEBAQEBASMCDSY+AQIDIys7CxgnA?=
 =?us-ascii?q?wICAi8VEQ4FAgQBAQEBFwIEgwECKIFXAQQKqgyCHIRYg2uBbQoFiDWBVD+BDyS?=
 =?us-ascii?q?BakoHLoMRAQKBJwUBDAYBNoJpglQCmFQHAndwgV+BVFCIaAaHVAqFIYlkhCABh?=
 =?us-ascii?q?BwCM1UucU0kT4JDgiAOCXoBCIJCilRtAQ+IJYJfDheCIAEB?=
X-IPAS-Result: =?us-ascii?q?A0EACwBRKwVbh5w4qYNcGwEBAQEDAQEBCQEBAYJwKYENfSi?=
 =?us-ascii?q?DcQaUeoFQKXUak0uBXQcIGw8HgQKDPAKCIyE4FAECAQEBAQEBAgEBAhABAQEKC?=
 =?us-ascii?q?wkIKCMMQg4BgWQiEUtbAQEBAQEBASMCDSY+AQIDIys7CxgnAwICAi8VEQ4FAgQ?=
 =?us-ascii?q?BAQEBFwIEgwECKIFXAQQKqgyCHIRYg2uBbQoFiDWBVD+BDySBakoHLoMRAQKBJ?=
 =?us-ascii?q?wUBDAYBNoJpglQCmFQHAndwgV+BVFCIaAaHVAqFIYlkhCABhBwCM1UucU0kT4J?=
 =?us-ascii?q?DgiAOCXoBCIJCilRtAQ+IJYJfDheCIAEB?=
X-IronPort-AV: E=Sophos;i="5.49,432,1520924400"; 
   d="p7s'?scan'208";a="24083944"
Received: from smtp-o-3.desy.de ([131.169.56.156])
  by fe4.lbl.gov with ESMTP; 23 May 2018 01:53:55 -0700
X-Clacks-Overhead: GNU Terry Pratchett
Received: from smtp-buf-3.desy.de (smtp-buf-3.desy.de [IPv6:2001:638:700:1038::1:a6])
	by smtp-o-3.desy.de (DESY-O-3) with ESMTP id 358EC280708
	for <singu...@lbl.gov>; Wed, 23 May 2018 10:53:55 +0200 (CEST)
Received: from smtp-map-3.desy.de (smtp-map-3.desy.de [131.169.56.68])
	by smtp-buf-3.desy.de (Postfix) with ESMTP id 2F3E8A0040
	for <singu...@lbl.gov>; Wed, 23 May 2018 10:53:55 +0200 (CEST)
X-Virus-Scanned: amavisd-new at desy.de
Received: from z-prx-2.desy.de (z-prx-2.desy.de [131.169.4.183])
	by smtp-intra-3.desy.de (DESY-INTRA-3) with ESMTP id 76A3A157F
	for <singu...@lbl.gov>; Wed, 23 May 2018 10:53:53 +0200 (MEST)
Received: from z-prx-2.desy.de ([127.0.0.1])
	by localhost (z-prx-2.desy.de [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id XCaM7aoufF_P for <singu...@lbl.gov>;
	Wed, 23 May 2018 10:53:53 +0200 (CEST)
Received: from zitpcx19939.desy.de (zitpcx19939.desy.de [131.169.214.114])
	by z-prx-2.desy.de (Postfix) with ESMTPSA id 5C5CA2E02E3
	for <singu...@lbl.gov>; Wed, 23 May 2018 10:53:53 +0200 (CEST)
Subject: Re: [Singularity] Singularity container instance with CPU affinity
To: singularity@lbl.gov
References: <a7ee893e-deeb-4e3f-bd89-fbb1df3c3994@lbl.gov>
 <56d6b7bd-e83b-38a0-231a-497d8cff1d62@desy.de>
 <d0cd89a6-ec27-c5b5-2d38-0e8881bd2d1e@gmail.com>
From: Thomas Hartmann <thomas....@desy.de>
Openpgp: id=FC08DD2E9B6B7E16BECB8F3A9FEF8B612DC6267A
Message-ID: <f3df7bc0-56bb-dc81-6afa-bb12ded8d9c3@desy.de>
Date: Wed, 23 May 2018 10:53:52 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.7.0
MIME-Version: 1.0
In-Reply-To: <d0cd89a6-ec27-c5b5-2d38-0e8881bd2d1e@gmail.com>
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; boundary="------------ms010005010107050406010006"

--------------ms010005010107050406010006
Content-Type: text/plain; charset=utf-8
Content-Language: en-US
Content-Transfer-Encoding: quoted-printable

Hi Carla,

ah, OK - then the cpuset controller might be the right one. cpuset
should be able to bind groups to specific cores and reserve cores
exclusively. However, I have not used the cpuset controller myself yet
but only cpu/cpuacct - so #YMMV ;)

Cheers,
  Thomas

On 2018-05-23 10:41, Carla Sauvanaud wrote:
> Hi Thomas,
>=20
> Thank you for you answer.
> My issue here is that I have an idle machine on which I want to make
> some tests with fewer cores.
> Therefore, by using cpu cgroups, my container instance is using by
> default all cores available as long as there is no other process asking
> for CPU time :/
> One solution would be to use cpu cgroups and then to run a job with a
> CPU intensive infinite loop in parallel I guess.
> However I wanted to understand why "taskset" is not doing what I expect
> from it.
>=20
> Best,
> Carla
>=20
> On 23/05/2018 10:35, Thomas Hartmann wrote:
>> Hi Carla,
>>
>> probably cgroups are better in constraining resource usage.
>> It should be possible to runwith cgexec singularity on a simple cgroup
>> cpu controller rule set [1] and the kernel should take care.
>>
>> It worked for me in a quick test with an on-the-fly cgroup [2] - but for
>> something consistent, you probably want to define proper rule sets via
>> /etc/cgrules.conf
>>
>> Cheers,
>> =C2=A0=C2=A0 Thomas
>>
>>
>> [1]
>> https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7=
/html/resource_management_guide/starting_a_process
>>
>>
>> https://www.antonlindstrom.com/2015/11/22/limit-processes-with-cgexec.ht=
ml
>>
>>
>>
>> [2]
>> =C2=A0=C2=A0 > cgcreate -g cpu:singufoo
>> =C2=A0=C2=A0 > echo 200 > /sys/fs/cgroup/cpu/singufoo/cpu.shares
>> =C2=A0=C2=A0 > cgexec -g cpu:singufoo singularity shell /your/container/=
path/
>> =C2=A0=C2=A0 > cat /sys/fs/cgroup/cpu,cpuacct/singufoo/cpu.shares
>> 200
>> =C2=A0=C2=A0 > cat /sys/fs/cgroup/cpu,cpuacct/singufoo/tasks
>> 20381
>>
>> =C2=A0 # which is the shell's PID in the container
>>
>> =C2=A0=C2=A0 btw: watch out for hierarchies in resource usages, i.e., if=
 you nest
>> cgroups where 200 become from 200 from 1000 from the whole CPU share
>> etc. - I just stumbled over this one... ;)
>>
>> On 2018-05-23 10:09, C. Sauvanaud wrote:
>>> Dear all,
>>>
>>> For testing purpose I need to run a Singularity container with only a
>>> subset of cores from my machine.
>>> For this purpose I chose to use the "taskset" command and to use is as
>>> follows:
>>> =C2=A0=C2=A0 taskset --cpu-list 0-6 singularity instance.start /image.i=
mg
>>> myinstance
>>>
>>> In this case I restricted my container instance to use 7 cores (child
>>> processes included) and the command "taskset -c -p PID" confirms this
>>> well.
>>> However, once I am inside my container instance, I get to run heavy job=
s
>>> such as "stress-ng --cpu 22 -t 1m" (running a CPU load on 22 cores for =
1
>>> minute) and the jobs are actually using more cores than the 7 I allowed=
.
>>>
>>> Are there any reason why I might not be able to restrict the number of
>>> cores of a container instance?
>>>
>>> Best,
>>> Carla
>>>
>>> --=C2=A0
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov
>>> <mailto:singu...@lbl.gov>.
>=20


--------------ms010005010107050406010006
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"
Content-Description: S/MIME Cryptographic Signature

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCC
D8owggTVMIIDvaADAgECAghQTsb1PRG0ZDANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJE
RTEcMBoGA1UEChMTRGV1dHNjaGUgVGVsZWtvbSBBRzEfMB0GA1UECxMWVC1UZWxlU2VjIFRy
dXN0IENlbnRlcjEjMCEGA1UEAxMaRGV1dHNjaGUgVGVsZWtvbSBSb290IENBIDIwHhcNMTQw
NzIyMTIwODI2WhcNMTkwNzA5MjM1OTAwWjBaMQswCQYDVQQGEwJERTETMBEGA1UEChMKREZO
LVZlcmVpbjEQMA4GA1UECxMHREZOLVBLSTEkMCIGA1UEAxMbREZOLVZlcmVpbiBQQ0EgR2xv
YmFsIC0gRzAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6ZvDZ4X5Da71jVTD
llA1PWLpbkztlNcAW5UidNQg6zSP1uzAMQQLmYHiphTSUqAoI4SLdIkEXlvg4njBeMsWyyg1
OXstkEXQ7aAAeny/Sg4bAMOG6VwrMRF7DPOCJEOMHDiLamgAmu7cT3ir0sYTm3at7t4m6O8B
r3QPwQmi9mvOvdPNFDBP9eXjpMhim4IaAycwDQJlYE3t0QkjKpY1WCfTdsZxtpAdxO3/NYZ9
bzOz2w/FEcKKg6GUXUFr2NIQ9Uz9ylGs2b3vkoO72uuLFlZWQ8/h1RM9ph8nMM1JVNvJEzSa
cXXFbOqnC5j5IZ0nrz6jOTlIaoytyZn7wxLyvQIDAQABo4IBhjCCAYIwDgYDVR0PAQH/BAQD
AgEGMB0GA1UdDgQWBBRJt8bP6D0ff+pEexMp9/EKcD7eZDAfBgNVHSMEGDAWgBQxw3kbuvVT
1xfgiXotF2wKsyudMzASBgNVHRMBAf8ECDAGAQH/AgECMGIGA1UdIARbMFkwEQYPKwYBBAGB
rSGCLAEBBAICMBEGDysGAQQBga0hgiwBAQQDADARBg8rBgEEAYGtIYIsAQEEAwEwDwYNKwYB
BAGBrSGCLAEBBDANBgsrBgEEAYGtIYIsHjA+BgNVHR8ENzA1MDOgMaAvhi1odHRwOi8vcGtp
MDMzNi50ZWxlc2VjLmRlL3JsL0RUX1JPT1RfQ0FfMi5jcmwweAYIKwYBBQUHAQEEbDBqMCwG
CCsGAQUFBzABhiBodHRwOi8vb2NzcDAzMzYudGVsZXNlYy5kZS9vY3NwcjA6BggrBgEFBQcw
AoYuaHR0cDovL3BraTAzMzYudGVsZXNlYy5kZS9jcnQvRFRfUk9PVF9DQV8yLmNlcjANBgkq
hkiG9w0BAQsFAAOCAQEAYyAo/ZwhhnK+OUZZOTIlvKkBmw3Myn1BnIZtCm4ssxNZdbEzkhth
Jxb/w7LVNYL7hCoBSb1mu2YvssIGXW4/buMBWlvKQ2NclbbhMacf1QdfTeZlgk4y+cN8ekvN
TVx07iHydQLsUj7SyWrTkCNuSWc1vn9NVqTszC/Pt6GXqHI+ybxA1lqkCD3WvILDt7cyjrEs
jmpttzUCGc/1OURYY6ckABCwu/xOr24vOLulV0k/2G5QbyyXltwdRpplic+uzPLl2Z9Tsz6h
L5Kp2AvGhB8Exuse6J99tXulAvEkxSRjETTMWpMgKnmIOiVCkKllO3yG0xIVIyn8LNrMOVtU
FzCCBVwwggREoAMCAQICBxeQYOmyXeowDQYJKoZIhvcNAQELBQAwWjELMAkGA1UEBhMCREUx
EzARBgNVBAoTCkRGTi1WZXJlaW4xEDAOBgNVBAsTB0RGTi1QS0kxJDAiBgNVBAMTG0RGTi1W
ZXJlaW4gUENBIEdsb2JhbCAtIEcwMTAeFw0xNDA1MTIxNTA2MDFaFw0xOTA3MDkyMzU5MDBa
MIGCMQswCQYDVQQGEwJERTEuMCwGA1UEChMlRGV1dHNjaGVzIEVsZWt0cm9uZW4tU3luY2hy
b3Ryb24gREVTWTELMAkGA1UECxMCSVQxFjAUBgNVBAMTDURFU1kgQ0EgLSBHMDIxHjAcBgkq
hkiG9w0BCQEWD2Rlc3ktY2FAZGVzeS5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOHNVRemExaAvMmbnwGfnHimrqWO9hRaetKXGurxPdQM90F65YcHgnHV24tTdn/2aTCR
IvL2pD1qinAKC7MzxFqI1F2TLP0ZmfKUkYdTHhde4cld0iPOE0USGi0K82zM2arNjym4Z3AI
sKvpyGV2xWQ4D76bEzyA4WNv7py8/NUnGPvOIOhyWSzCM26isN4GviI44f5iskyo+owMelG7
7Y/Hig60BzCfE51w84OwozeIpwjcxb5FfvDmdxM+qdOMMndBEhfuB8ICXkKfna0djJ8TtUvm
rek2aoaoCABVbL8HBqpQouMQD8hOJSVxcXJcx05ndeuGYxVJCmtEVjWI1k0CAwEAAaOCAfww
ggH4MBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYDVR0PAQH/BAQDAgEGMBEGA1UdIAQKMAgwBgYE
VR0gADAdBgNVHQ4EFgQUlJfnx3OAgiKOcvr/3Z40heO0dhQwHwYDVR0jBBgwFoAUSbfGz+g9
H3/qRHsTKffxCnA+3mQwGgYDVR0RBBMwEYEPZGVzeS1jYUBkZXN5LmRlMIGIBgNVHR8EgYAw
fjA9oDugOYY3aHR0cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY3Js
L2NhY3JsLmNybDA9oDugOYY3aHR0cDovL2NkcDIucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1j
YS9wdWIvY3JsL2NhY3JsLmNybDCB1wYIKwYBBQUHAQEEgcowgccwMwYIKwYBBQUHMAGGJ2h0
dHA6Ly9vY3NwLnBjYS5kZm4uZGUvT0NTUC1TZXJ2ZXIvT0NTUDBHBggrBgEFBQcwAoY7aHR0
cDovL2NkcDEucGNhLmRmbi5kZS9nbG9iYWwtcm9vdC1jYS9wdWIvY2FjZXJ0L2NhY2VydC5j
cnQwRwYIKwYBBQUHMAKGO2h0dHA6Ly9jZHAyLnBjYS5kZm4uZGUvZ2xvYmFsLXJvb3QtY2Ev
cHViL2NhY2VydC9jYWNlcnQuY3J0MA0GCSqGSIb3DQEBCwUAA4IBAQC9+eL9EtKgkeh2JlvU
68lXjTnKoKY7172RuohXXovp0L7kK00J7CXbC3qREQOlqQysFU4f8JBMioYV2ZzEXmkIC2/6
fduYjrl7ft84XvP24xD3zInQXZpTwoyxYw+nvJ9kQgEf0ltM9LjhdN9TolARDVEv3AiZ4fHP
Ei9Azv6CBpZdZ+k3b0x6NGATWIugrFuleLvZb0QqKHKgTxuF05vp444IKJJq/zdvDHDTPuWw
afun5sFS/S0y5mlcb9Re06Ie4AASafWg+O8/QQtf/nnJKyp1vce0XsnEoqOLM5gmzLgicHqG
Fa32CfqbO5ltyDp0RDnTftbz9955TmMd5yb5MIIFjTCCBHWgAwIBAgIHGqs+Qt4DdTANBgkq
hkiG9w0BAQsFADCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoTJURldXRzY2hlcyBFbGVrdHJv
bmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYwFAYDVQQDEw1ERVNZIENBIC0g
RzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUwHhcNMTYwMTA1MTMxMDEwWhcN
MTkwMTA0MTMxMDEwWjBXMQswCQYDVQQGEwJERTEuMCwGA1UECgwlRGV1dHNjaGVzIEVsZWt0
cm9uZW4tU3luY2hyb3Ryb24gREVTWTEYMBYGA1UEAwwPVGhvbWFzIEhhcnRtYW5uMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cBr37h7px0sxP0/uCnw8BpAcncaGucs7ToK
jyG0/xyLHlFFtgbDDGsiJjxlOcfQBasFJVrdP+LvLXSkKDx5udm08I/FPz8HiE6hEwAYJzmc
HDCvxFKGiy/XZpUHCiB9dh8zZyBkPSQhVyQqcts79PhD4gTpcUZ7zMhXaDVD+Dpn9qy8Wc+W
qgIGjXqHIjxW/ul+Rdv+AsYvb8F9PI3FzTCIy9l34quICgWeuC7nImRgJWajreEfUOi+d0aR
z2+UYTjBBosqYHqLsr0NYPfSSbWK6nlVL2OhXUF5sdWTHvumMNN2Nm2SvGDWWqvSE9a6LfhP
irMaP6xUIbiHMn7+WwIDAQABo4ICMDCCAiwwQAYDVR0gBDkwNzARBg8rBgEEAYGtIYIsAQEE
AwQwEQYPKwYBBAGBrSGCLAIBBAMBMA8GDSsGAQQBga0hgiwBAQQwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMB0GA1UdDgQWBBTC6QMt
nj/R2idv5BzS1Sh88qdDIDAfBgNVHSMEGDAWgBSUl+fHc4CCIo5y+v/dnjSF47R2FDAiBgNV
HREEGzAZgRd0aG9tYXMuaGFydG1hbm5AZGVzeS5kZTB9BgNVHR8EdjB0MDigNqA0hjJodHRw
Oi8vY2RwMS5wY2EuZGZuLmRlL2Rlc3ktY2EvcHViL2NybC9nX2NhY3JsLmNybDA4oDagNIYy
aHR0cDovL2NkcDIucGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jcmwvZ19jYWNybC5jcmwwgc0G
CCsGAQUFBwEBBIHAMIG9MDMGCCsGAQUFBzABhidodHRwOi8vb2NzcC5wY2EuZGZuLmRlL09D
U1AtU2VydmVyL09DU1AwQgYIKwYBBQUHMAKGNmh0dHA6Ly9jZHAxLnBjYS5kZm4uZGUvZGVz
eS1jYS9wdWIvY2FjZXJ0L2dfY2FjZXJ0LmNydDBCBggrBgEFBQcwAoY2aHR0cDovL2NkcDIu
cGNhLmRmbi5kZS9kZXN5LWNhL3B1Yi9jYWNlcnQvZ19jYWNlcnQuY3J0MA0GCSqGSIb3DQEB
CwUAA4IBAQDAiOX8Q9NBiufrHIl4nfaCac7TPccwnw9/Sj0Nbha/Qyd4N+5vReTOWnFkp8n9
qURCm8Wk8CW9oEHtTobgQSsTdW0NYmWj7WjsCs/3IESineOnnTgMG4tzM8S2RnZXbuns96EH
Isj+r/lk8jJODI4M5DCFt0rvu6+31S5fBaB2iGiRl/5Ckh2g3uVjW8IkMqgP4riMRIokZcJp
+WbcLzwzGFQbLHtqkCT9v7+oOarQtJhMqucxAbM3wWEWlThfr0YoEpyUZ1QBEdrFG61p7Eqe
seo2/56c+65pbpRn6AFuvhgts6wMu/NuDu+MMMPMwkvUGlzFYcutKXLFMv5vRG3gMYID2zCC
A9cCAQEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVEZXV0c2NoZXMgRWxla3Ryb25l
bi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQGA1UEAxMNREVTWSBDQSAtIEcw
MjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgcaqz5C3gN1MA0GCWCGSAFlAwQC
AQUAoIICHTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xODA1
MjMwODUzNTJaMC8GCSqGSIb3DQEJBDEiBCCQtcCw0X5WwWKjla0S6yAE7HPy3tOX7uLhJZP1
k/zuzjBsBgkqhkiG9w0BCQ8xXzBdMAsGCWCGSAFlAwQBKjALBglghkgBZQMEAQIwCgYIKoZI
hvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3
DQMCAgEoMIGfBgkrBgEEAYI3EAQxgZEwgY4wgYIxCzAJBgNVBAYTAkRFMS4wLAYDVQQKEyVE
ZXV0c2NoZXMgRWxla3Ryb25lbi1TeW5jaHJvdHJvbiBERVNZMQswCQYDVQQLEwJJVDEWMBQG
A1UEAxMNREVTWSBDQSAtIEcwMjEeMBwGCSqGSIb3DQEJARYPZGVzeS1jYUBkZXN5LmRlAgca
qz5C3gN1MIGhBgsqhkiG9w0BCRACCzGBkaCBjjCBgjELMAkGA1UEBhMCREUxLjAsBgNVBAoT
JURldXRzY2hlcyBFbGVrdHJvbmVuLVN5bmNocm90cm9uIERFU1kxCzAJBgNVBAsTAklUMRYw
FAYDVQQDEw1ERVNZIENBIC0gRzAyMR4wHAYJKoZIhvcNAQkBFg9kZXN5LWNhQGRlc3kuZGUC
BxqrPkLeA3UwDQYJKoZIhvcNAQEBBQAEggEAFSfC7mnbBx24mp+pfiTGDp5AflZ3/UhopmrI
pStksQRXvP8kavOOPm8WHcQSLMK0yoy7p41mC81OUVkSDq0kz1yuQVm/Wb+2sdJs1SMafnAU
CADmVa9LUzGFNk7YcT5M4jgFJhSv4LhoMrUMbMZfNpXVgOEl8n/lAXo2IATCtsX3463LDHHq
AhwGpDYZ1Hau3+BSRluRqW78kaqJnPZpqmUdEU3FvxvuBR//AEKm9KHnWry8Nc7w753VpqVc
4clUcfsRXB1hSmymWlbj9AIVeHg98UJU4n7GMJXld/rbLhSlj7KHY0p+ZJw+sIGt9LAasUwB
URdktMWhq4qeNOwR+AAAAAAAAA==
--------------ms010005010107050406010006--
