X-Received: by 2002:a63:f10a:: with SMTP id f10-v6mr905479pgi.35.1542470184445;
        Sat, 17 Nov 2018 07:56:24 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8a8c:: with SMTP id p12ls901549plo.4.gmail; Sat, 17
 Nov 2018 07:56:23 -0800 (PST)
X-Received: by 2002:a17:902:4401:: with SMTP id k1mr13106377pld.307.1542470183218;
        Sat, 17 Nov 2018 07:56:23 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542470183; cv=none;
        d=google.com; s=arc-20160816;
        b=mUgacPrf4/8guAiM40JYaCXgR1eUAngIIH1/WFXA3ACpyZIft4wHuz3DLi+40lHrhH
         RWH0ygficmzOnkkV2oS4fdL33ook7zJ/VEbEhCtNIrmf2zj0SY+hrDem6SpwqRAsdhed
         aVAeSKQtI/FGOVyMTAqqJdDvzDnPIMkxP0uHjQygNaWAQKvxweUH87DjKL/nVhTScXP3
         bSPhkXfOjDVq+4vM2XmT2+Nz2uQqUbDzgGa3Ao9D0DNRlHmfk0vvzBuKaDlnT++9SJHw
         jgWWD72E9WMuOBan7UJKRKc6ln4/xd23PSbp2gq3Nff7ZaECJb91ZzXAqg3t45DeRa9a
         SOcQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=YJ2YyUX+e6mYoITEDSF3YglMLm1NgOyOYY6r0INFIu8=;
        b=JOyS26Zb7YmcL1vrH7LnWdVIFcqWnLVFAjAIPWzMQvwLcP23fGfhQVK5FA88W8mlfd
         KQRljfRHtwikBFpuLdh70bwY2FzkDDIYuJr+2P0Cazdi0wxJGFQQYKdW5nIJeMtWnCPE
         Z7GQCONCuaFtryeRre6PZ3e8qbwS+9dh8rU8ktceNQUtXB495VK9QT0FSePI3T7SXfzC
         xvLwyND+o70BEsJ9EWSGyrJaE8Uf+qGb/lsf0I4LcOZKTBKbiWBrhuyffYd5CO/WBdbk
         zBPkdEutf5PD5uq8kNnyXZL4Ew2vocWfaLjMJSEjEkr3Nm/jJ38Ctb7gU71/55n7Ro7o
         G8dg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=NZncQpp9;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.173 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id y24-v6si36117763pfm.141.2018.11.17.07.56.23
        for <singu...@lbl.gov>;
        Sat, 17 Nov 2018 07:56:23 -0800 (PST)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.173 as permitted sender) client-ip=209.85.166.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=NZncQpp9;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.173 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GFAgDOOfBbgK2mVdFiHgEfBgeBTAKBW?=
 =?us-ascii?q?U5BgQIng3IGg0oxkBuCDZdKgSs7JQ0JgQKDPAKDVSI3Bg0BAwEBAgEBAgEBAhA?=
 =?us-ascii?q?BAQkNCQgnJQyCNiQQTTgDLwEBAQEBAQEBAQEBAQEBAQEaAi0GERIBGgECAyMdA?=
 =?us-ascii?q?Q0OHgMMBgULDQICJgICIQEBDgMBBQEcDgcEARwEgwEoAYE/AQMVBQqcRzyLDYE?=
 =?us-ascii?q?SBQEXgncFdVBAgi4KGScNWoE3AgYSeYp6gVc/hCOCVkUEgSwBEgFsgjeCVwKQB?=
 =?us-ascii?q?o87LgcCghoEhFyHAoMrGJB9jTmBCIYRAYM0MIE7VzBxMxojgQGCOwmCHheDSoF?=
 =?us-ascii?q?/hFKEICMwEItzgj4BAQ?=
X-IronPort-AV: E=Sophos;i="5.56,245,1539673200"; 
   d="scan'208";a="135271707"
Received: from mail-it1-f173.google.com ([209.85.166.173])
  by fe3.lbl.gov with ESMTP; 17 Nov 2018 07:56:18 -0800
Received: by mail-it1-f173.google.com with SMTP id x19so2305934itl.1
        for <singu...@lbl.gov>; Sat, 17 Nov 2018 07:56:18 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=YJ2YyUX+e6mYoITEDSF3YglMLm1NgOyOYY6r0INFIu8=;
        b=NZncQpp9Hztx8wQtSDEylJh6a7vk/9YeBXP7WmVvq7vCjl2RGmcYRqTyUiUNmm+5Zs
         lpzRc0UDJUswQGNT/ibnJ+dRCLXXb/6KA2E11VDb55RMFkupG99kK0+VY66f94pCYGVn
         kpZU90Wd3UNBoSLhLpxfTcqnzfAaU2LqnB/ChpqcvbOvmWD5JoMJfN00b5jzBsbB7E0O
         ejwA/i1JYqvInbI7vvQPss8UhkAdkSudr8ZsPLvKvN2jBBbvY1yt6Mrx/YGYWTuehRZL
         W3NpZDZdMD/tzexoZJi46cCDDp2fXfurGSn8qqCDAheMnCQ3w+XxIfokSEBonqI9hI2T
         RmVQ==
X-Gm-Message-State: AGRZ1gJe6O3qu/6vx5ZFh49hvaMOQ+Qtn8dZICyj7JnZ70XmbDVPK3xB
	Hkt277lknDlZ2riZ6/0ogHN12oe1akBob5W8vm6wZT8k
X-Received: by 2002:a24:33c6:: with SMTP id k189-v6mr2523138itk.46.1542470177900;
 Sat, 17 Nov 2018 07:56:17 -0800 (PST)
MIME-Version: 1.0
References: <e6dc23b9-6e11-46ca-a9c2-e31e83c2d3eb@lbl.gov> <CAGfAqt8oa7E73=x4Wn9JnJV9hmE0LQFDL9au1LhUKoGZKr3kMQ@mail.gmail.com>
In-Reply-To: <CAGfAqt8oa7E73=x4Wn9JnJV9hmE0LQFDL9au1LhUKoGZKr3kMQ@mail.gmail.com>
From: Jason Stover <jason...@gmail.com>
Date: Sat, 17 Nov 2018 09:56:01 -0600
Message-ID: <CAGfAqt_4KWGJcuOFrpTTT5_xJrtWOFKM9WY-yXhPCU5BP3Oa9w@mail.gmail.com>
Subject: Re: [Singularity] .img to singularity
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

And ... I didn't actually answer that question fully did I ... meh...
*looks for more coffee*

The raw .img _should_ work I believe. I'm pretty sure there's a
handler for that type of image format. But to be honest, I cannot
recall if singularity can run a raw image without the
`run-singularity` header that is normally inserted if we were to
create one.

And scratch what I said about the .singularity.d directory. You can
run without ... Depending on the version you may get a warning like:
    "WARNING: container does not have /.singularity.d/actions/exec,
calling /usr/bin/id directly"

But, the /.singularity.d directory mentioned is good to have to have
more consistent behave applied.

So, the commands `singularity shell`, and `singularity exec` would
work without the metadata directory. But, the command `singularity
run` would not as that requires /.singularity.d/actions/run to exist
in the image.

So, it would come down to your needs. If the raw image doesn't work,
you can do something like this (basic idea ... steps may not be quite
right). This is assuming SIngularity 3.0

    $ sudo mount -o loop myimage.img /mnt/image
    $ sudo mkdir -p /mnt/image/.singularity.d/env
    $ touch /mnt/image/.singularity.d/env/94-appsbase.sh
    $ singularity build myimage_s.img /mnt/image/

If you are building from say 2.6.0 you don't need to create that empty
file ... I have a query on on whether it _should_ be a fatal error to
not *build* if that files doesn't exist, since it isn't a fatal error
when trying to use `shell` or `exec` here.

Hopefully this answer helps a bit more. Note to self, don't write
emails prior to a half pot of coffee at the bare minimum. ;)

-J

On Sat, Nov 17, 2018 at 9:21 AM Jason Stover <jason...@gmail.com> wrote:
>
> The one thing you need in the image is a /.singularity directory. See:
>     https://singularity.lbl.gov/docs-environment-metadata#container-metadata
>
> You can get a base /.singularity.d from doing something like:
>     singularity build --sandbox alpine_tmp/ docker://alpine
>
> And you'll find it under alpine_tmp/.singularity.d/ .  Check the files
> under /.singularity.d/env and edit as needed. You might want to also
> include the /environment, and /singularity symlinks. But those are
> there for compatibility, and not strictly necessary.
>
> -J
>
> On Fri, Nov 16, 2018 at 8:19 PM Mofarh Ghazwani <mofar...@gmail.com> wrote:
> >
> > I converted .ova to vmdk image format ,then to .img using quem-img tool. my goal is to convert this to singularity .img.
> > Do I have to convert the .img that I got from quem-img to docker image, (qemu-img convert -f vmdk -O raw MyImage-disk1.vmdk myimage.img) then to singularity image, or this .img is ok, and it would work?
> >
> > --
> > You received this message because you are subscribed to the Google Groups "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov.
