X-Received: by 2002:a65:4503:: with SMTP id n3mr977646pgq.79.1542728687570;
        Tue, 20 Nov 2018 07:44:47 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:22c8:: with SMTP id p69ls1222823pfj.2.gmail; Tue, 20 Nov
 2018 07:44:46 -0800 (PST)
X-Received: by 2002:a62:714a:: with SMTP id m71-v6mr2789425pfc.89.1542728685951;
        Tue, 20 Nov 2018 07:44:45 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542728685; cv=none;
        d=google.com; s=arc-20160816;
        b=nj9JQ210yxzZjli6eEnRXTrNEu+m00BKIO/S+LlLV1DrpJsGksPaDbQ/Yj9//hF+38
         CPANegGKU9BE87X1mzZXocgPrw44pVUPa5RGURJl3TlkzJf5BaYbwXjK/gjDoWrVF7sj
         2iU8MuBzMb+rKamWviTwX09bYv6AHdMFsL0oiUzG8+dKnMcKVWKdZdaRWo1vhttEeDmP
         bAr1cmSLHm02SoCbYf4FsLjBDR+rwtdMaZqyu6nk1YIRL5qmWAHwX7tGpdSEqJqvDM6F
         sDY0rYc70lRkeBX4xrxAWN5lIORRrHDUeCt/e+ZeUhQq+8IC7g9cl/Zw9dkDSPITZ0Kb
         2vpg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:to:subject:message-id:date:from
         :in-reply-to:references:mime-version:dkim-signature;
        bh=L8WrfIH4TqDG6fWlecT6TUaaf4Ge+O+JkvyfLsIyu/E=;
        b=GfTlgDudOcQI+7trH62SVnjw9Ad2lUQ64cRPG2WPqI1LCRktYsSJ9Um11vH+Gaptqu
         R00HYvr1tGFI9GT2c8U1nzcPry+s/l9tCoJrsV6ZP1kf7Evs90pOPnix/LG/FjGO+u78
         0L1BsJd0EYASTbXUWkd/gTYdy5vjg761Qk5xNY5RD09+Qi0aKZZMZ1xe2mVGge/zmPSv
         lYU9GkIbXN0/7UPssNmFJ32pSiOAN+sHaFUCfOsp1KnoQaM0mKo5j0GsJB1evgZJv32R
         puhi5LfkTyFw6KuQMa1VHf2YqNofa23BpY5vg9mOZCy28qBfcbrLGv0TpLpX65mCidCN
         HaOQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=So7O2KJ1;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id e136si35152921pfh.17.2018.11.20.07.44.45
        for <singu...@lbl.gov>;
        Tue, 20 Nov 2018 07:44:45 -0800 (PST)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.172 as permitted sender) client-ip=209.85.166.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=So7O2KJ1;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FxBQDgKvRbf6ymVdFkghcCgVlOQU8zJ?=
 =?us-ascii?q?4NyBoNKMZIolzcUgSs7JQ0JgQJHgnUCg3YiNQgNAQMBAQIBAQIBAQIQAQEJCws?=
 =?us-ascii?q?IJyUMQgEOAYFkJBBNOAMvAQEBAQEBAQEBAQEBAQEBARoCLQYREgEaAQIDIx0BD?=
 =?us-ascii?q?Q4eAwwGBQsNAgImAgIhAQEOAwEFARwOBwQBHASDASgBgT8BAxUFCpt4PIsNgRI?=
 =?us-ascii?q?FAReCdwV1UECCMgoZJw1agTcCBhJ5inqBVz+EI4JWRQSBLAESAR+DBIJXApALj?=
 =?us-ascii?q?z4uBwKCGgSEXIcFgysYgViFCYogjT+BCoYZAYM1MIEmAWswcTMaI4EBgjsJghs?=
 =?us-ascii?q?DF4NKgX+EUoQgIzAQhF+GZoI+AQE?=
X-IronPort-AV: E=Sophos;i="5.56,257,1539673200"; 
   d="scan'208";a="135498060"
Received: from mail-it1-f172.google.com ([209.85.166.172])
  by fe3.lbl.gov with ESMTP; 20 Nov 2018 07:44:44 -0800
Received: by mail-it1-f172.google.com with SMTP id a205-v6so3968263itd.4
        for <singu...@lbl.gov>; Tue, 20 Nov 2018 07:44:44 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to
         :content-transfer-encoding;
        bh=L8WrfIH4TqDG6fWlecT6TUaaf4Ge+O+JkvyfLsIyu/E=;
        b=So7O2KJ1JK1sv3+uSscOkgimH22yzjzC5XM1FjqLq9j95cszpaspwNXT53BR1fEoEi
         laPq0OdGZBGJvWWKNiGdO5uDkXY6J6MY5NS1RaXClVUdlNuim/d1aHS0z5n/sNJJ2aUA
         yx6GRDjOoTv6Ak0msCd9qn00QvwEmMLzZsJKF+Fg/ofZDQOwi5rF2M45xp8h93SuyqFt
         8SpsMgKyzjh2jMIwTPn1PZF0FormBq12Z67I05Kicm0qsa1QfIzz+lz9PQQp00jvlsC+
         HcxgE94bdco8O6HXUM1I87ks5SogqQHI/cIMixlMKf5WMs70raKR34AzAfRO906ayIVp
         xtug==
X-Gm-Message-State: AGRZ1gIBltERmo6XuYiA9wzPxA/tI4sl2k4+Qz1QNDMfd/ILdE5Jw+Kn
	euB/Q3DJS0wS/w8c6zAI5SivytlbZO4S+Sgt7tlEGA==
X-Received: by 2002:a24:5088:: with SMTP id m130-v6mr2195068itb.76.1542728684046;
 Tue, 20 Nov 2018 07:44:44 -0800 (PST)
MIME-Version: 1.0
References: <e6dc23b9-6e11-46ca-a9c2-e31e83c2d3eb@lbl.gov> <CAGfAqt8oa7E73=x4Wn9JnJV9hmE0LQFDL9au1LhUKoGZKr3kMQ@mail.gmail.com>
 <CAGfAqt_4KWGJcuOFrpTTT5_xJrtWOFKM9WY-yXhPCU5BP3Oa9w@mail.gmail.com> <CANDq8WED=CweCmm+_15Wn=XfqquVt7=4_TSWye+WaiZN=RZN4Q@mail.gmail.com>
In-Reply-To: <CANDq8WED=CweCmm+_15Wn=XfqquVt7=4_TSWye+WaiZN=RZN4Q@mail.gmail.com>
From: Jason Stover <jason...@gmail.com>
Date: Tue, 20 Nov 2018 09:44:30 -0600
Message-ID: <CAGfAqt-2fZXFm8uf3Y6iOZ1T95T2o6z8Mn0D+ZnjPRB+GPdqaA@mail.gmail.com>
Subject: Re: [Singularity] .img to singularity
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Mofareh,

  I wasn't 100% sure if the raw format would work. If you look at the
first 32 bytes of a Singularity image there's a `#!/usr/bin/env
run-singularity` header ... when images are mounted they get offset by
a certain amount. You should be able to take the raw .img (after
qemu-img), and mount that file loopback. Then build an image from that
mountpoint. So ... for instance:

    # mount -o loop myimage.img /mnt/image
    # singularity build myimage_s.img /mnt/image

 Does the OVA have multiple partitions in it (equivalent of sda1,
sda2, etc...)? If so you'll need to do more to make it work...

-J

On Mon, Nov 19, 2018 at 9:31 PM Mofareh Ghazwani <mofar...@gmail.com> wrote=
:
>
> I got .ova file from virtualbox that I build using ubuntu-18.04, which in=
clude a software that I build on that environment, then I export that to .v=
mdk image then used quem-img tool to get .img. Do I have to insert .singula=
rity.d files to the VirtualBox image before I export it?
> I have tried to mount that to my image, but nothing works. Do you think t=
he image's type is the problem?
> Could you tell me what Kind of other images type my run on singularity be=
cause when running this .img on singularity (error image type not supported=
),please? (using mac ,singularity 2.4)
> the ultimate goal is to run this singularity image in HPC .
>
>
> On Sat, Nov 17, 2018 at 9:56 AM Jason Stover <jason...@gmail.com> wrote:
>>
>> And ... I didn't actually answer that question fully did I ... meh...
>> *looks for more coffee*
>>
>> The raw .img _should_ work I believe. I'm pretty sure there's a
>> handler for that type of image format. But to be honest, I cannot
>> recall if singularity can run a raw image without the
>> `run-singularity` header that is normally inserted if we were to
>> create one.
>>
>> And scratch what I said about the .singularity.d directory. You can
>> run without ... Depending on the version you may get a warning like:
>>     "WARNING: container does not have /.singularity.d/actions/exec,
>> calling /usr/bin/id directly"
>>
>> But, the /.singularity.d directory mentioned is good to have to have
>> more consistent behave applied.
>>
>> So, the commands `singularity shell`, and `singularity exec` would
>> work without the metadata directory. But, the command `singularity
>> run` would not as that requires /.singularity.d/actions/run to exist
>> in the image.
>>
>> So, it would come down to your needs. If the raw image doesn't work,
>> you can do something like this (basic idea ... steps may not be quite
>> right). This is assuming SIngularity 3.0
>>
>>     $ sudo mount -o loop myimage.img /mnt/image
>>     $ sudo mkdir -p /mnt/image/.singularity.d/env
>>     $ touch /mnt/image/.singularity.d/env/94-appsbase.sh
>>     $ singularity build myimage_s.img /mnt/image/
>>
>> If you are building from say 2.6.0 you don't need to create that empty
>> file ... I have a query on on whether it _should_ be a fatal error to
>> not *build* if that files doesn't exist, since it isn't a fatal error
>> when trying to use `shell` or `exec` here.
>>
>> Hopefully this answer helps a bit more. Note to self, don't write
>> emails prior to a half pot of coffee at the bare minimum. ;)
>>
>> -J
>>
>> On Sat, Nov 17, 2018 at 9:21 AM Jason Stover <jason...@gmail.com> wrote:
>> >
>> > The one thing you need in the image is a /.singularity directory. See:
>> >     https://singularity.lbl.gov/docs-environment-metadata#container-me=
tadata
>> >
>> > You can get a base /.singularity.d from doing something like:
>> >     singularity build --sandbox alpine_tmp/ docker://alpine
>> >
>> > And you'll find it under alpine_tmp/.singularity.d/ .  Check the files
>> > under /.singularity.d/env and edit as needed. You might want to also
>> > include the /environment, and /singularity symlinks. But those are
>> > there for compatibility, and not strictly necessary.
>> >
>> > -J
>> >
>> > On Fri, Nov 16, 2018 at 8:19 PM Mofarh Ghazwani <mofar...@gmail.com> w=
rote:
>> > >
>> > > I converted .ova to vmdk image format ,then to .img using quem-img t=
ool. my goal is to convert this to singularity .img.
>> > > Do I have to convert the .img that I got from quem-img to docker ima=
ge, (qemu-img convert -f vmdk -O raw MyImage-disk1.vmdk myimage.img) then t=
o singularity image, or this .img is ok, and it would work?
>> > >
>> > > --
>> > > You received this message because you are subscribed to the Google G=
roups "singularity" group.
>> > > To unsubscribe from this group and stop receiving emails from it, se=
nd an email to singu...@lbl.gov.
>>
>> --
>> You received this message because you are subscribed to the Google Group=
s "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.
