Date: Tue, 12 Sep 2017 09:38:06 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <23ed2a7b-0e48-45a5-9747-d35cb1459029@lbl.gov>
In-Reply-To: <CABMqZXmfsM_A60jtueawtBqu8vPXj2BzAZGMDifkpQNk3tdWmQ@mail.gmail.com>
References: <CABMqZXmfsM_A60jtueawtBqu8vPXj2BzAZGMDifkpQNk3tdWmQ@mail.gmail.com>
Subject: Re: Multi-Thread support
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9756_228075570.1505234286679"

------=_Part_9756_228075570.1505234286679
Content-Type: multipart/alternative; 
	boundary="----=_Part_9757_2076877273.1505234286679"

------=_Part_9757_2076877273.1505234286679
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dmitry,

did you build R with -fopenmp and multi-threaded libraries like OpenBLAS or 
MKL underneath in the container. AFAIK the default R build options will 
build it without threading.

MC

------=_Part_9757_2076877273.1505234286679
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Dmitry,<div><br></div><div>did you build R with -fopenmp and multi-threaded libraries like OpenBLAS or MKL underneath in the container. AFAIK the default R build options will build it without threading.</div><div><br></div><div>MC</div></div>
------=_Part_9757_2076877273.1505234286679--

------=_Part_9756_228075570.1505234286679--
