X-Received: by 10.99.120.196 with SMTP id t187mr2391257pgc.73.1494611150492;
        Fri, 12 May 2017 10:45:50 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.12.200 with SMTP id 69ls2486375iom.30.gmail; Fri, 12 May
 2017 10:45:49 -0700 (PDT)
X-Received: by 10.98.197.133 with SMTP id j127mr5770185pfg.239.1494611149399;
        Fri, 12 May 2017 10:45:49 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494611149; cv=none;
        d=google.com; s=arc-20160816;
        b=O8A2LFZkY+mxXCeTwYN8X2U+JEC8PyN4RcutcZzJq7ISznAaH2LRi2eBLooEqRXhuP
         LlCEJ0/t82k3TwNiPP4/wKvfk3lxDssDjCrHcncbFhDJTNzoAseqNM6Yplo4i6fH4Zcv
         OOTggkW+OjZ2aucSPsCn2PEzu1ySA1/xZfRFNijnqzeOgXiSfGu4S03czw4siQQPJXiG
         5eHOe0/4ficKx2oo2HWAlZL5IOdav7tm/n0VKtFiLF03PH2E6yQHfjnZDznNfILe3kIF
         zbyzEy5B5gV5+WBk4UhKlTQcGfI2t/sPi92u0knOYB637MEChDxV7sSLWNDpnLaV/P8Q
         nyxQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=IkbNdAigYkBQ106/8++j0S6hjrLOcEeV+bWsNAh3hzM=;
        b=LQe9cXpiIMObSuf9f3pVuidMK+QdjUO7NsxKvCKQ55aT2kOQONxbAFCWp8AbjRmvl9
         pMlC2A+0aSFg138yxaenJHNFi7PKLrpA/osyhsq9MqeNMUF6eFwFmcitDU2ux8ihHNIh
         40cpUGG2FCmhFV6Wm1kswaHhZOj4B9v5UX9Fe5XRyApyxaMsaar3ADUlnMKPiD1RjB1M
         lcYV/ZF9I47FLF4TJEUNzc7tJN0D+FxJtznBKmR0cHey69l0xDs5btddQLFcRq81rXIN
         Fkim7JdhzEXTBjf72YYokCJXBKFDh9sk+8xOudXGx/6GERn6Y+zMOvESKbW7D/zZgj0x
         R36A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id o82si3982197pfi.82.2017.05.12.10.45.49
        for <singu...@lbl.gov>;
        Fri, 12 May 2017 10:45:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) client-ip=209.85.217.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EFAQAN9BVZhrTZVdFZAx4GDBkGDIJDP?=
 =?us-ascii?q?kwBgUoHg1wIgTaaP4kUhyiFOIFMQyEBhgIChRIHPxgBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCAsLCCgvgjMFAgMYCAhGKS8BAQEBAQEBAQEBHwIrJQEaAQICASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFCzcCAiIBDgMBBQEcDgcEARwEiDSBNQEDDQgFols/jAeCBAUBHIMKBYNaChk?=
 =?us-ascii?q?nDVaCOAEBAQEGAQEBAQEBGgIGEotGhDQSAT0mgkuCYAEEiTqIQYR0hxuTG5Frk?=
 =?us-ascii?q?nsUH4EVH4EFMwtwFV+ETh+CCyQ2B4Y2R4FnAQEB?=
X-IronPort-AV: E=Sophos;i="5.38,330,1491289200"; 
   d="scan'208,217";a="74087367"
Received: from mail-ua0-f180.google.com ([209.85.217.180])
  by fe4.lbl.gov with ESMTP; 12 May 2017 10:45:48 -0700
Received: by mail-ua0-f180.google.com with SMTP id e55so50994858uaa.2
        for <singu...@lbl.gov>; Fri, 12 May 2017 10:45:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=IkbNdAigYkBQ106/8++j0S6hjrLOcEeV+bWsNAh3hzM=;
        b=tzEHTUdqyseBkM225shIWl8uwcvyUQShGvFAMFqmScOypD4hhKI37uJFuQ6j431Zsm
         pR3X+KCODkDQwnh/Qt0N035ybEP5s0uyCSHWsOPwqUK/SfagHOP4oOpeNTEw/F8kvAnE
         egoxVvBclv4XLTka/cytAS5eSYS7nkwtHDiLP13VWFN+Exql3xNppl/aSB0T1ph0qCrR
         gEN5r0F4LgsF4tf0Xm57mdkV+8XJ4AxFCO//OOTppd3EZVlZUohwx8ZFM+rbfTyYk8Cp
         FaLjBdKOwIbKoa7GSQv1Df2gTHgoXsLf2Wgjpp71ucBOv/TtGP3KsXf8H+AjckAzSYS8
         JWzQ==
X-Gm-Message-State: AODbwcC+eUuu1f1HNi4xXm/Sm0yAuAm83xMdmW3XhwiOANt3g4QTdtSX
	O+y8wu3aW9kXpu1O6SA9AK1m1+el0fRed1w=
X-Received: by 10.176.65.2 with SMTP id j2mr2261817uad.65.1494611147832; Fri,
 12 May 2017 10:45:47 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Fri, 12 May 2017 10:45:27 -0700 (PDT)
In-Reply-To: <ec36b6d6-b050-4f66-9bd3-da1c7ad8d82f@lbl.gov>
References: <ec36b6d6-b050-4f66-9bd3-da1c7ad8d82f@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Fri, 12 May 2017 13:45:27 -0400
Message-ID: <CAM=pu++jRE5vv=E0NySMA3H8VOot=k=0fa1buYcVJRA1_+eMNw@mail.gmail.com>
Subject: Re: [Singularity] Problems mapping directories on a cluster
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c1230168b422a054f574616"

--94eb2c1230168b422a054f574616
Content-Type: text/plain; charset="UTF-8"

Hey Tom!

The message about the directory not existing in the container:

WARNING: Not mounting home directory: bind point does not exist in
container: /imaging

means that your host doesn't have and/or doesn't have the config enabled
for overlayfs, so it can't bind that path on runtime. Given overlayfs, and
given that it's enabled, the path would be generated inside the container.
So a few things you can try:

- create the folder /imaging in the container before using it
- try running in a place where you do have overlayfs enabled

I would also try, just for sanity check, creating and using the container
on your local machine with the development branch. Once you get something
working, then try to reproduce that on your cluster, one step at a time.
Likely the fix will be either creating the folder in the container, or
using/mounting a folder that is on the host (that the host allows).

Best,

Vanessa

On Fri, May 12, 2017 at 1:18 PM, Tom Wright <t...@maladmin.com> wrote:

> Can anyone help me understand what is happening here?
> I think I understand the home directory problem, although I don't seem
> able to make it go away with the -H option. I don't have a clue about the
> mapping problem though.
>
> $ singularity --version
> 2.2.1
>
> $ echo $HOME
> /imaging/home/kimel/twright
>
> $ pwd
> /imaging/home/kimel/twright/containers/UKFTRACTOGRAPHY
>
> $ singularity shell -B .:/input ukftractography.img
> WARNING: Not mounting home directory: bind point does not exist in
> container: /imaging
> WARNING: Could not chdir to home directory: /imaging/home/kimel/twright
> Singularity: Invoking an interactive shell within container...
>
> Singularity.ukftractography.img> $ exit
>
> $ singularity shell -B /imaging/home/kimel/twright/
> containers/UKFTRACTOGRAPHY:/input ukftractography.img
> WARNING: Not mounting home directory: bind point does not exist in
> container: /imaging
> ERROR  : There was an error binding the path /imaging/home/kimel/twright/containers/UKFTRACTOGRAPHY:
> Permission denied
> ABORT  : Retval = 255
>
>
> Thanks,
> Tom
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--94eb2c1230168b422a054f574616
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Tom!<div><br></div><div>The message about the director=
y not existing in the container:</div><div><br></div><div><span style=3D"fo=
nt-size:12.8px">WARNING: Not mounting home directory: bind point does not e=
xist in container: /imaging</span><br></div><div><span style=3D"font-size:1=
2.8px"><br></span></div><div><span style=3D"font-size:12.8px">means that yo=
ur host doesn&#39;t have and/or doesn&#39;t have the config enabled for ove=
rlayfs, so it can&#39;t bind that path on runtime. Given overlayfs, and giv=
en that it&#39;s enabled, the path would be generated inside the container.=
 So a few things you can try:</span></div><div><span style=3D"font-size:12.=
8px"><br></span></div><div><span style=3D"font-size:12.8px">- create the fo=
lder /imaging in the container before using it</span></div><div><span style=
=3D"font-size:12.8px">- try running in a place where you do have overlayfs =
enabled</span></div><div><span style=3D"font-size:12.8px"><br></span></div>=
<div><span style=3D"font-size:12.8px">I would also try, just for sanity che=
ck, creating and using the container on your local machine with the develop=
ment branch. Once you get something working, then try to reproduce that on =
your cluster, one step at a time. Likely the fix will be either creating th=
e folder in the container, or using/mounting a folder that is on the host (=
that the host allows).</span></div><div><span style=3D"font-size:12.8px"><b=
r></span></div><div><span style=3D"font-size:12.8px">Best,</span></div><div=
><span style=3D"font-size:12.8px"><br>Vanessa</span></div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Fri, May 12, 2017 at 1:1=
8 PM, Tom Wright <span dir=3D"ltr">&lt;<a href=3D"mailto:t...@maladmin.com"=
 target=3D"_blank">t...@maladmin.com</a>&gt;</span> wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex"><div dir=3D"ltr">Can anyone help me understand what is ha=
ppening here?<div>I think I understand the home directory problem, although=
 I don&#39;t seem able to make it go away with the -H option. I don&#39;t h=
ave a clue about the mapping problem though.<br><div><br></div><div><div>$ =
singularity --version</div><div>2.2.1</div></div><div><br></div><div><div>$=
 echo $HOME</div><div>/imaging/home/kimel/twright</div></div><div><br></div=
><div><div>$ pwd</div><div>/imaging/home/kimel/twright/<wbr>containers/UKFT=
RACTOGRAPHY</div></div><div><br></div><div><div>$ singularity shell -B .:/i=
nput ukftractography.img=C2=A0</div><div>WARNING: Not mounting home directo=
ry: bind point does not exist in container: /imaging</div><div>WARNING: Cou=
ld not chdir to home directory: /imaging/home/kimel/twright</div><div>Singu=
larity: Invoking an interactive shell within container...</div><div><br></d=
iv><div>Singularity.ukftractography.<wbr>img&gt; $ exit</div><div><br></div=
><div>$ singularity shell -B /imaging/home/kimel/twright/<wbr>containers/UK=
FTRACTOGRAPHY:/<wbr>input ukftractography.img=C2=A0</div><div>WARNING: Not =
mounting home directory: bind point does not exist in container: /imaging</=
div><div>ERROR =C2=A0: There was an error binding the path /imaging/home/ki=
mel/twright/<wbr>containers/UKFTRACTOGRAPHY: Permission denied</div><div>AB=
ORT =C2=A0: Retval =3D 255</div></div><div><br></div></div><div><br></div><=
div>Thanks,</div><div>Tom</div></div><span class=3D"HOEnZb"><font color=3D"=
#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa=
 Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321=
-0676</div></div></div></div>
</div>

--94eb2c1230168b422a054f574616--
