Date: Tue, 9 May 2017 13:29:21 -0700 (PDT)
From: M Noon <saad...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <db862cf4-c3ad-4453-8ac5-54c81e092c61@lbl.gov>
In-Reply-To: <9c275bb2-1dd9-49ee-b7b3-25d6ff146607@lbl.gov>
References: <9c275bb2-1dd9-49ee-b7b3-25d6ff146607@lbl.gov>
Subject: Re: Cant find or run installed APP from within the container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2169_1458830612.1494361761470"

------=_Part_2169_1458830612.1494361761470
Content-Type: multipart/alternative; 
	boundary="----=_Part_2170_507298473.1494361761470"

------=_Part_2170_507298473.1494361761470
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

No, It didn't help. I comment out both mkdir commands.

sudo singularity bootstrap starMPI.img starMPI.def 

[sudo] password for mnoon: 

Sanitizing environment

Building from bootstrap definition recipe

Adding base Singularity environment to container

Docker image path: index.docker.io/library/centos:7

Cache folder set to /root/.singularity/docker

Exploding layer: 
sha256:93857f76ae30d903bbdad13fbf7fad95ce1c0b52b7d5644651e01c6c7a906312.tar.gz

Exploding layer: 
sha256:9326ff949485e53c2403126b5422ad659cb2176bddbc511461da81c10703a50c.tar.gz

User defined %runscript found! Taking priority.

Running post scriptlet

+ yum -y groupinstall 'Development Tools'

Loaded plugins: fastestmirror, ovl

Loading mirror speeds from cached hostfile

 * base: repo1.sea.innoscale.net

 * extras: centos.firehosted.com

 * updates: mirrors.sonic.net

Maybe run: yum groups mark install (see man yum)

No packages in any requested group available to install or update

+ yum -y install zlib-devel

Loaded plugins: fastestmirror, ovl

Loading mirror speeds from cached hostfile

 * base: repo1.sea.innoscale.net

 * extras: centos.firehosted.com

 * updates: mirrors.sonic.net

Resolving Dependencies

--> Running transaction check

---> Package zlib-devel.x86_64 0:1.2.7-17.el7 will be installed

--> Finished Dependency Resolution


Dependencies Resolved


==============================================================================================================================================================

 Package                                Arch                               
Version                                     Repository                      
  Size

==============================================================================================================================================================

Installing:

 zlib-devel                             x86_64                             
1.2.7-17.el7                                base                            
  50 k


Transaction Summary

==============================================================================================================================================================

Install  1 Package


Total download size: 50 k

Installed size: 132 k

Downloading packages:

warning: 
/var/cache/yum/x86_64/7/base/packages/zlib-devel-1.2.7-17.el7.x86_64.rpm: 
Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY

Public key for zlib-devel-1.2.7-17.el7.x86_64.rpm is not installed

zlib-devel-1.2.7-17.el7.x86_64.rpm                                         
                                                            |  50 kB  
00:00:00     

Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

Importing GPG key 0xF4A80EB5:

 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) 
<secu...@centos.org>"

 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5

 Package    : centos-release-7-3.1611.el7.centos.x86_64 (@CentOS)

 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

Running transaction check

Running transaction test

Transaction test succeeded

Running transaction

  Installing : zlib-devel-1.2.7-17.el7.x86_64                               
                                                                            
  1/1 

  Verifying  : zlib-devel-1.2.7-17.el7.x86_64                               
                                                                            
  1/1 


Installed:

  zlib-devel.x86_64 0:1.2.7-17.el7                                         
                                                                            
       


Complete!

+ cd /

+ git clone https://github.com/alexdobin/STAR.git

fatal: destination path 'STAR' already exists and is not an empty directory.

ERROR: Aborting with RETVAL=255


On Monday, May 8, 2017 at 5:05:07 PM UTC-7, M Noon wrote:
>
> Hi team, 
>
> I am in the stage of getting familiarized with Singularity and don't know 
> many details about it. I am trying to build a container with MPI libraries 
> and genome aligner (STAR) that could be tested on HPC.
> After facing many errors, I succeeded to install both MPI libraries and 
> STAR. I am using Centos7. I am git-cloning both tools within %POST. 
> Logically, both programs/executables should be at "/usr/local/bin". Well, 
> I do see mpi and it can be invoked when I am in shell mode. Despite great 
> deal of efforts I couldn't find STAR executable or any folder that 
> was/should have been cloned within the container. I may be missing 
> something very trivial but I can't seem to work it out yet.
> Here is my Definition file:
>
>
> BootStrap: yum
>
> OSVersion: 7
>
> MirrorURL: 
> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
>
> Include: yum wget
>
> # best to build up container using kickstart mentality.  
>
> # ie, to add more packages to image, 
>
> # re-run bootstrap command again.  
>
> # bootstrap on existing image will build on top of it, not overwriting 
> it/restarting from scratch
>
> # singularity .def file is like kickstart file
>
> # unix commands can be run, but if there is any error, the bootstrap 
> process ends
>
>
>
> %setup
>
>    # commands to be executed on host outside container during bootstrap
>
>
>
> %post
>
>     # commands to be executed inside container during bootstrap
>
>     yum -y groupinstall "Development Tools"
>
>
>
> #    # Clone the OpenMPI GitHub master branch in current directory (on 
> host)
>
>     git clone https://github.com/open-mpi/ompi.git
>
>     cd ompi
>
>
>     # Build OpenMPI in the working directory
>
>     ./autogen.pl
>
>     ./configure --prefix=/usr/local
>
>     make
>
>     make install
>
> #    
>
>      
>
>     # Instal "zlib1g" to aviod installation error
>
>     yum -y install zlib-devel
>
>      
>
>     # Install STAR -  get STAR source using git
>
>     git clone https://github.com/alexdobin/STAR.git
>
>     cd STAR/source
>
>
>     echo "Within STAR"
>
>     echo "pwd" 
>
>
>     # Build STAR
>
>     make STAR
>
>
>     echo $PATH
>
>     STAR --version
>
>
>     echo "OUT of Star Dir" 
>
>     STAR --version
>
>
>     /usr/bin/STAR --help    
>
>  
>
>     # create bind points for storage.  Replace netid as appropriate
>
>     mkdir /extra/mnoon /rsgrps/zarnescu/
>
>     exit 0
>
>
>
>
>  %runscript
>
>    # commands to be executed when the container runs
>
>    echo "Arguments received: $*"
>
>    exec /usr/bin/python "$@"
>
>
>
>
>  %test
>
>    # commands to be executed within container at close of bootstrap process
>
>    python --version
>
>    STAR --version
>
>
>
>
> I also tried to install (git clone) STAR using this alternative method, 
> below:
>
> sudo singularity exec -w centosMPI_star.img
>
> git clone https://github.com/alexdobin/STAR.git
>
> cd STAR/source/
>
> singularity exec ../../centosMPI_star.img make STAR
>
>
> When I do 
>
> singularity shell centosMPI_star.img
>
>
> I can't find STAR in any possible directory other than the clonned version 
> on /home/mnoon
>
>
> Can you please tell me what am I doing wrong? Also, Where should the 
> installed tool/executable be located with the container?
>
>
> Regards,
>
> M
>
>
>
------=_Part_2170_507298473.1494361761470
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">No, It didn&#39;t help. I comment out both mkdir commands.=
<div><br></div><div>




<style type=3D"text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo; min-height: 13.0=
px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Menlo; color: #c33720}
span.s1 {font-variant-ligatures: no-common-ligatures}
</style>


<p class=3D"p1"><span class=3D"s1">sudo singularity bootstrap starMPI.img s=
tarMPI.def=C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">[sudo] password for mnoon:=C2=A0</span><=
/p>
<p class=3D"p1"><span class=3D"s1">Sanitizing environment</span></p>
<p class=3D"p1"><span class=3D"s1">Building from bootstrap definition recip=
e</span></p>
<p class=3D"p1"><span class=3D"s1">Adding base Singularity environment to c=
ontainer</span></p>
<p class=3D"p1"><span class=3D"s1">Docker image path: index.docker.io/libra=
ry/centos:7</span></p>
<p class=3D"p1"><span class=3D"s1">Cache folder set to /root/.singularity/d=
ocker</span></p>
<p class=3D"p1"><span class=3D"s1">Exploding layer: sha256:93857f76ae30d903=
bbdad13fbf7fad95ce1c0b52b7d5644651e01c6c7a906312.tar.gz</span></p>
<p class=3D"p1"><span class=3D"s1">Exploding layer: sha256:9326ff949485e53c=
2403126b5422ad659cb2176bddbc511461da81c10703a50c.tar.gz</span></p>
<p class=3D"p1"><span class=3D"s1">User defined %runscript found! Taking pr=
iority.</span></p>
<p class=3D"p1"><span class=3D"s1">Running post scriptlet</span></p>
<p class=3D"p1"><span class=3D"s1">+ yum -y groupinstall &#39;Development T=
ools&#39;</span></p>
<p class=3D"p1"><span class=3D"s1">Loaded plugins: fastestmirror, ovl</span=
></p>
<p class=3D"p1"><span class=3D"s1">Loading mirror speeds from cached hostfi=
le</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0* base: repo1.sea.innoscale.net</s=
pan></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0* extras: centos.firehosted.com</s=
pan></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0* updates: mirrors.sonic.net</span=
></p>
<p class=3D"p1"><span class=3D"s1">Maybe run: yum groups mark install (see =
man yum)</span></p>
<p class=3D"p1"><span class=3D"s1">No packages in any requested group avail=
able to install or update</span></p>
<p class=3D"p1"><span class=3D"s1">+ yum -y install zlib-devel</span></p>
<p class=3D"p1"><span class=3D"s1">Loaded plugins: fastestmirror, ovl</span=
></p>
<p class=3D"p1"><span class=3D"s1">Loading mirror speeds from cached hostfi=
le</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0* base: repo1.sea.innoscale.net</s=
pan></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0* extras: centos.firehosted.com</s=
pan></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0* updates: mirrors.sonic.net</span=
></p>
<p class=3D"p1"><span class=3D"s1">Resolving Dependencies</span></p>
<p class=3D"p1"><span class=3D"s1">--&gt; Running transaction check</span><=
/p>
<p class=3D"p1"><span class=3D"s1">---&gt; Package zlib-devel.x86_64 0:1.2.=
7-17.el7 will be installed</span></p>
<p class=3D"p1"><span class=3D"s1">--&gt; Finished Dependency Resolution</s=
pan></p>
<p class=3D"p2"><span class=3D"s1"></span><br></p>
<p class=3D"p1"><span class=3D"s1">Dependencies Resolved</span></p>
<p class=3D"p2"><span class=3D"s1"></span><br></p>
<p class=3D"p1"><span class=3D"s1">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0Package=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Arch =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Version =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Repository=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Size</span></p>
<p class=3D"p1"><span class=3D"s1">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></p>
<p class=3D"p1"><span class=3D"s1">Installing:</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0zlib-devel =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 x86_64 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 1.2.7-17.el7=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 base=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 50 k</span></p>
<p class=3D"p2"><span class=3D"s1"></span><br></p>
<p class=3D"p1"><span class=3D"s1">Transaction Summary</span></p>
<p class=3D"p1"><span class=3D"s1">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></p>
<p class=3D"p1"><span class=3D"s1">Install=C2=A0 1 Package</span></p>
<p class=3D"p2"><span class=3D"s1"></span><br></p>
<p class=3D"p1"><span class=3D"s1">Total download size: 50 k</span></p>
<p class=3D"p1"><span class=3D"s1">Installed size: 132 k</span></p>
<p class=3D"p1"><span class=3D"s1">Downloading packages:</span></p>
<p class=3D"p1"><span class=3D"s1">warning: /var/cache/yum/x86_64/7/base/pa=
ckages/zlib-devel-1.2.7-17.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, =
key ID f4a80eb5: NOKEY</span></p>
<p class=3D"p1"><span class=3D"s1">Public key for zlib-devel-1.2.7-17.el7.x=
86_64.rpm is not installed</span></p>
<p class=3D"p1"><span class=3D"s1">zlib-devel-1.2.7-17.el7.x86_64.rpm =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 |=C2=A0 50 kB=C2=A0 00=
:00:00=C2=A0 =C2=A0 =C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">Retrieving key from file:///etc/pki/rpm-=
gpg/RPM-GPG-KEY-CentOS-7</span></p>
<p class=3D"p1"><span class=3D"s1">Importing GPG key 0xF4A80EB5:</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0Userid =C2=A0 =C2=A0 : &quot;CentO=
S-7 Key (CentOS 7 Official Signing Key) &lt;se...@centos.org&gt;&quot;</spa=
n></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0Fingerprint: 6341 ab27 53d7 8a78 a=
7c2 7bb1 24c6 a8a7 f4a8 0eb5</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0Package=C2=A0 =C2=A0 : centos-rele=
ase-7-3.1611.el7.centos.x86_64 (@CentOS)</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0From =C2=A0 =C2=A0 =C2=A0 : /etc/p=
ki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span></p>
<p class=3D"p1"><span class=3D"s1">Running transaction check</span></p>
<p class=3D"p1"><span class=3D"s1">Running transaction test</span></p>
<p class=3D"p1"><span class=3D"s1">Transaction test succeeded</span></p>
<p class=3D"p1"><span class=3D"s1">Running transaction</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0 Installing : zlib-devel-1.2.7-17.=
el7.x86_64 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 1/1=C2=A0</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0 Verifying=C2=A0 : zlib-devel-1.2.=
7-17.el7.x86_64 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 1/1=C2=A0</span></p>
<p class=3D"p2"><span class=3D"s1"></span><br></p>
<p class=3D"p1"><span class=3D"s1">Installed:</span></p>
<p class=3D"p1"><span class=3D"s1">=C2=A0 zlib-devel.x86_64 0:1.2.7-17.el7 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</span></=
p>
<p class=3D"p2"><span class=3D"s1"></span><br></p>
<p class=3D"p1"><span class=3D"s1">Complete!</span></p>
<p class=3D"p1"><span class=3D"s1">+ cd /</span></p>
<p class=3D"p1"><span class=3D"s1">+ git clone https://github.com/alexdobin=
/STAR.git</span></p>
<p class=3D"p1"><span class=3D"s1">fatal: destination path &#39;STAR&#39; a=
lready exists and is not an empty directory.</span></p>
<p class=3D"p3"><span class=3D"s1">ERROR: Aborting with RETVAL=3D255</span>=
</p></div><div><br><br>On Monday, May 8, 2017 at 5:05:07 PM UTC-7, M Noon w=
rote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8e=
x;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi team,=
=C2=A0<div><br></div><div>I am in the stage of getting familiarized with Si=
ngularity and don&#39;t know many details about it. I am trying to build a =
container with MPI libraries and genome aligner (STAR) that could be tested=
 on HPC.</div><div>After facing many errors, I succeeded to install both MP=
I libraries and STAR. I am using Centos7. I am git-cloning both tools withi=
n %POST.=C2=A0</div><div>Logically, both programs/executables should be at =
&quot;/usr/local/bin&quot;. Well, I do see mpi and it can be invoked when I=
 am in shell mode. Despite great deal of efforts I couldn&#39;t find STAR e=
xecutable or any folder that was/should have been cloned within the contain=
er. I may be missing something very trivial but I can&#39;t seem to work it=
 out yet.</div><div>Here is my Definition file:</div><div><br></div><div><b=
r></div><div>







<p><span>BootStrap: yum</span></p>
<p><span>OSVersion: 7</span></p>
<p><span>MirrorURL: <a href=3D"http://mirror.centos.org/centos-%%7BOSVERSIO=
N%7D/%%7BOSVERSION%7D/os/$basearch/" target=3D"_blank" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fmi=
rror.centos.org%2Fcentos-%25%257BOSVERSION%257D%2F%25%257BOSVERSION%257D%2F=
os%2F%24basearch%2F\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHfH2HjUXZK-hJjm=
03wlVLzlhIsAw&#39;;return true;" onclick=3D"this.href=3D&#39;http://www.goo=
gle.com/url?q\x3dhttp%3A%2F%2Fmirror.centos.org%2Fcentos-%25%257BOSVERSION%=
257D%2F%25%257BOSVERSION%257D%2Fos%2F%24basearch%2F\x26sa\x3dD\x26sntz\x3d1=
\x26usg\x3dAFQjCNHfH2HjUXZK-hJjm03wlVLzlhIsAw&#39;;return true;">http://mir=
ror.centos.org/<wbr>centos-%{OSVERSION}/%{<wbr>OSVERSION}/os/$basearch/</a>=
</span></p>
<p><span>Include: yum wget</span></p>
<p><span># best to build up container using kickstart mentality. =C2=A0</sp=
an></p>
<p><span># ie, to add more packages to image,=C2=A0</span></p>
<p><span># re-run bootstrap command again. =C2=A0</span></p>
<p><span># bootstrap on existing image will build on top of it, not overwri=
ting it/restarting from scratch</span></p>
<p><span># singularity .def file is like kickstart file</span></p>
<p><span># unix commands can be run, but if there is any error, the bootstr=
ap process ends</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>%setup</span></p>
<p><span>=C2=A0=C2=A0 # commands to be executed on host outside container d=
uring bootstrap</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>%post</span></p>
<p><span>=C2=A0 =C2=A0 # commands to be executed inside container during bo=
otstrap</span></p>
<p><span>=C2=A0 =C2=A0 yum -y groupinstall &quot;Development Tools&quot;</s=
pan></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>#=C2=A0 =C2=A0 # Clone the OpenMPI GitHub master branch in current=
 directory (on host)</span></p>
<p><span>=C2=A0 =C2=A0 git clone <a href=3D"https://github.com/open-mpi/omp=
i.git" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;h=
ttps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fopen-mpi%2Fompi.g=
it\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHkJkIiHe57PQPH8fjCJd0WODJBdw&#39=
;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3=
dhttps%3A%2F%2Fgithub.com%2Fopen-mpi%2Fompi.git\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNHkJkIiHe57PQPH8fjCJd0WODJBdw&#39;;return true;">https://github=
.com/open-mpi/<wbr>ompi.git</a></span></p>
<p><span>=C2=A0 =C2=A0 cd ompi</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 # Build OpenMPI in the working directory</span></p>
<p><span>=C2=A0 =C2=A0 ./<a href=3D"http://autogen.pl" target=3D"_blank" re=
l=3D"nofollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\=
x3dhttp%3A%2F%2Fautogen.pl\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNGEYzu34e=
vgRVViE--Qmz6RqdG5Lw&#39;;return true;" onclick=3D"this.href=3D&#39;http://=
www.google.com/url?q\x3dhttp%3A%2F%2Fautogen.pl\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNGEYzu34evgRVViE--Qmz6RqdG5Lw&#39;;return true;">autogen.pl</a>=
</span></p>
<p><span>=C2=A0 =C2=A0 ./configure --prefix=3D/usr/local</span></p>
<p><span>=C2=A0 =C2=A0 make</span></p>
<p><span>=C2=A0 =C2=A0 make install</span></p>
<p><span># =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 # Instal &quot;zlib1g&quot; to aviod installation er=
ror</span></p>
<p><span>=C2=A0 =C2=A0 yum -y install zlib-devel</span></p>
<p><span>=C2=A0 =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 # Install STAR -=C2=A0 get STAR source using git</sp=
an></p>
<p><span>=C2=A0 =C2=A0 git clone <a href=3D"https://github.com/alexdobin/ST=
AR.git" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;=
https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Falexdobin%2FSTAR=
.git\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSIcANP_fuVBCs3obg1KggJVxIKw&#=
39;;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\=
x3dhttps%3A%2F%2Fgithub.com%2Falexdobin%2FSTAR.git\x26sa\x3dD\x26sntz\x3d1\=
x26usg\x3dAFQjCNFSIcANP_fuVBCs3obg1KggJVxIKw&#39;;return true;">https://git=
hub.com/alexdobin/<wbr>STAR.git</a></span></p>
<p><span>=C2=A0 =C2=A0 cd STAR/source</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 echo &quot;Within STAR&quot;</span></p>
<p><span>=C2=A0 =C2=A0 echo &quot;pwd&quot;=C2=A0</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 # Build STAR</span></p>
<p><span>=C2=A0 =C2=A0 make STAR</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 echo $PATH</span></p>
<p><span>=C2=A0 =C2=A0 STAR --version</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 echo &quot;OUT of Star Dir&quot;=C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 STAR --version</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 /usr/bin/STAR --help =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 # create bind points for storage.=C2=A0 Replace neti=
d as appropriate</span></p>
<p><span>=C2=A0 =C2=A0 mkdir /extra/mnoon /rsgrps/zarnescu/</span></p>
<p><span>=C2=A0 =C2=A0 exit 0</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>=C2=A0%runscript</span></p>
<p><span>=C2=A0=C2=A0 # commands to be executed when the container runs</sp=
an></p>
<p><span>=C2=A0=C2=A0 echo &quot;Arguments received: $*&quot;</span></p>
<p><span>=C2=A0=C2=A0 exec /usr/bin/python &quot;$@&quot;</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>=C2=A0%test</span></p>
<p><span>=C2=A0=C2=A0 # commands to be executed within container at close o=
f bootstrap process</span></p>
<p><span>=C2=A0=C2=A0 python --version</span></p>
<p><span>=C2=A0=C2=A0 STAR --version</span></p></div><div><br></div><div><b=
r></div><div><br></div><div><br></div><div>I also tried to install (git clo=
ne) STAR using this alternative method, below:</div><div><br></div><div>







<p><span>sudo singularity exec -w centosMPI_star.img</span></p><p><span>







</span></p><p><span>git clone <a href=3D"https://github.com/alexdobin/STAR.=
git" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;htt=
ps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Falexdobin%2FSTAR.gi=
t\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSIcANP_fuVBCs3obg1KggJVxIKw&#39;=
;return true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3d=
https%3A%2F%2Fgithub.com%2Falexdobin%2FSTAR.git\x26sa\x3dD\x26sntz\x3d1\x26=
usg\x3dAFQjCNFSIcANP_fuVBCs3obg1KggJVxIKw&#39;;return true;">https://github=
.com/alexdobin/<wbr>STAR.git</a></span></p><p><span>







</span></p><p><span>cd STAR/source/</span></p><p><span>







</span></p><p><span>singularity exec ../../centosMPI_star.img make STAR</sp=
an></p><p><br></p><p>When I do=C2=A0</p><p><span>singularity shell centosMP=
I_star.img</span><br></p><p><span><br></span></p><p><span>I can&#39;t find =
STAR in any possible directory other than the clonned version on /home/mnoo=
n</span></p><p><span><br></span></p><p><span>Can you please tell me what am=
 I doing wrong? Also, Where should the installed tool/executable be located=
 with the container?</span></p><p><span><br></span></p><p><span>Regards,</s=
pan></p><p><span>M</span></p><p><span><br></span></p></div></div></blockquo=
te></div></div>
------=_Part_2170_507298473.1494361761470--

------=_Part_2169_1458830612.1494361761470--
