X-Received: by 10.107.184.193 with SMTP id i184mr368983iof.33.1494368820074;
        Tue, 09 May 2017 15:27:00 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.36.66 with SMTP id k63ls511243iok.1.gmail; Tue, 09 May
 2017 15:26:59 -0700 (PDT)
X-Received: by 10.99.123.25 with SMTP id w25mr2773734pgc.139.1494368818897;
        Tue, 09 May 2017 15:26:58 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494368818; cv=none;
        d=google.com; s=arc-20160816;
        b=AwBvRH7zYqXpG45qVQ11MxfSQbc0ELfVOf4UzZEbIFd7Q2LaYwM7itjIUNCG6u7Tvw
         NoKTi1798wPwXPslGCS9WCIpJ2g/a+3EUmBqbCdqNNmPhjepM3Kw6pKNWcTqTmRWoAJt
         KsUcYrFTQQkAz8KkLeNTi/K1rEd8/jDd/dG/mQw4nTUGtScJOkt639GbI+Ccfx5WB6WT
         Lzi4c3cZioybm8KRbE4Y0RlUXOyoMQ1hTYbzVv6ITo+ZyIpAl5vAl0VxUkr0n1JWWEYo
         7XRDPw5WAzkZqy7wWJSu1FUHpufJlN9TWEPL+qiMK5iP5e+P4qm2yPxfU48Qm7boVIn2
         T4QQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=X+ney1mJeNwW8x17U4zbphtj0LINzKXLZPnkXw/IIyc=;
        b=o894kzrKAjuHlbhkpGetsOOQht2c4ha8nuuzsYhtqyaZAiYVLxSBaMCmGeIx5r4wa8
         qqaFdW9vIU2eJwBSVcLf4F8VVcwJfvW34mC170EInwYNDt3JlmOOMu7nsIEm67GeFWHG
         jaI5QVFwWNVJN2ZdE5UE1uqiKSUxBS6amt+aKF+KzOgXCRMOZFL/aoadY+VQF81SJ8Tr
         o9AO3mOs/Jg7A9PhgNV0slHEIwOF7k1WVjyAuIOJSb33pldQHcDClDYe9z2vs5bTJYBn
         tbcOWzBDpbqEWQBmZepknh8itcflSGcjKn78hOFmkYvZ6rfvGdrBTeTjViUHXADQBJMf
         uAig==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.216.174 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id o17si1119207pgc.375.2017.05.09.15.26.58
        for <singu...@lbl.gov>;
        Tue, 09 May 2017 15:26:58 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.216.174 as permitted sender) client-ip=209.85.216.174;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.216.174 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FiAACWQRJZhq7YVdFdHQEFAQsBFwEBB?=
 =?us-ascii?q?AEBCgEBgwFMAT6BDAeDWgiKGJFVlXKBTBsoIQeFfAKEZgc/GAEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEICwsIKC9CEAGBYCALBEYpLgEBAQEBAQEBAQEBAQEBAQEaAg0eHwYBA?=
 =?us-ascii?q?RkBAgMjHQENDhgGAwwGBQsNAgImAgIhAQEOAwEFARwOBwQBHASINIEzAQMVBQm?=
 =?us-ascii?q?mBz+MCIIEBQEcgwoFg1MKGScNVoJiAQEIAgEdAgYSeYVUg22BDIJUgWASAQiDH?=
 =?us-ascii?q?oJfBZEnjCM7ghCFDIcqhFOCBFWEZoosiyqHThQfgRUfeA0zCy8gIXSETB+CDSI?=
 =?us-ascii?q?2B4NAgnEOF4IXAQEB?=
X-IronPort-AV: E=Sophos;i="5.38,316,1491289200"; 
   d="scan'208";a="73637658"
Received: from mail-qt0-f174.google.com ([209.85.216.174])
  by fe4.lbl.gov with ESMTP; 09 May 2017 15:26:57 -0700
Received: by mail-qt0-f174.google.com with SMTP id j29so13310062qtj.1
        for <singu...@lbl.gov>; Tue, 09 May 2017 15:26:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=X+ney1mJeNwW8x17U4zbphtj0LINzKXLZPnkXw/IIyc=;
        b=YSH5yCVTJXMxbKd9AgEaIUnkEgVIZiuM5hiAW5jcSfB4JJy9A/3i8wQXswt0T/gZNy
         sS3uyM1R52rBiMynCycS4GBZUPhQpqMBSaZUi7m905yKsPTn++Yp+S3JX0u8j/FYHqvg
         4YBHy/ppPF3w4cb57y9/zDExKRt1dorL200JVK5x+YIq2GfD6c4XGqlvCnmAgKYVEv8r
         5XlB0KkfrNOVnmB51SlKhs2+adpUg/XA5a+NlZh3ZEGIX/1UGreprHnwZWkERRyvK5aH
         e6cYMFE/VF4nCxVeAdgu8XdGK+d3HlJAdoXsNWXyyP8QpbFowlsEcYdGk7ekh+oITjf6
         NDcQ==
X-Gm-Message-State: AODbwcBPZorlwvBSg+J1O70Lcid/wMj1iOr3CauSnForE3l4lSKvpHg2
	NXwdfco+goMFm2KPlIA53Txi3Rn741f+
X-Received: by 10.200.36.232 with SMTP id t37mr2566677qtt.264.1494368816962;
 Tue, 09 May 2017 15:26:56 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.200.42.144 with HTTP; Tue, 9 May 2017 15:26:55 -0700 (PDT)
In-Reply-To: <5c527101-5613-4d6b-a766-70b07baccbd6@lbl.gov>
References: <9c275bb2-1dd9-49ee-b7b3-25d6ff146607@lbl.gov> <5c527101-5613-4d6b-a766-70b07baccbd6@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Tue, 9 May 2017 17:26:55 -0500
Message-ID: <CAGfAqt_5ccuRQS51jFFpy764Z6BXde3BCsnpM12vaox__if=8Q@mail.gmail.com>
Subject: Re: [Singularity] Re: Cant find or run installed APP from within the container
To: singularity@lbl.gov
Content-Type: text/plain; charset=UTF-8

Hi,

  Vanessa could totally answer this better than I... but I think it
depends on what Singularity does when it runs those...

  So, I'm going to _guess_ that there's either a:  /ompi , or
/root/ompi directory. And within that, you will probably find the STAR
directory... Poke around a bit in a shell if you can get into it.

-J


On Tue, May 9, 2017 at 5:22 PM, M Noon <saad...@gmail.com> wrote:
>
> This may sound silly but  where should I find it? I can see under
> /usr/local/bin mpi libraries are installed but nowhere can I find any STAR
> folder or any binary? not even on home? I am cloning a git repo, I cant find
> it at all..
>
> On Monday, May 8, 2017 at 5:05:07 PM UTC-7, M Noon wrote:
>>
>> Hi team,
>>
>> I am in the stage of getting familiarized with Singularity and don't know
>> many details about it. I am trying to build a container with MPI libraries
>> and genome aligner (STAR) that could be tested on HPC.
>> After facing many errors, I succeeded to install both MPI libraries and
>> STAR. I am using Centos7. I am git-cloning both tools within %POST.
>> Logically, both programs/executables should be at "/usr/local/bin". Well,
>> I do see mpi and it can be invoked when I am in shell mode. Despite great
>> deal of efforts I couldn't find STAR executable or any folder that
>> was/should have been cloned within the container. I may be missing something
>> very trivial but I can't seem to work it out yet.
>> Here is my Definition file:
>>
>>
>> BootStrap: yum
>>
>> OSVersion: 7
>>
>> MirrorURL:
>> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
>>
>> Include: yum wget
>>
>> # best to build up container using kickstart mentality.
>>
>> # ie, to add more packages to image,
>>
>> # re-run bootstrap command again.
>>
>> # bootstrap on existing image will build on top of it, not overwriting
>> it/restarting from scratch
>>
>> # singularity .def file is like kickstart file
>>
>> # unix commands can be run, but if there is any error, the bootstrap
>> process ends
>>
>>
>>
>> %setup
>>
>>    # commands to be executed on host outside container during bootstrap
>>
>>
>>
>> %post
>>
>>     # commands to be executed inside container during bootstrap
>>
>>     yum -y groupinstall "Development Tools"
>>
>>
>>
>> #    # Clone the OpenMPI GitHub master branch in current directory (on
>> host)
>>
>>     git clone https://github.com/open-mpi/ompi.git
>>
>>     cd ompi
>>
>>
>>     # Build OpenMPI in the working directory
>>
>>     ./autogen.pl
>>
>>     ./configure --prefix=/usr/local
>>
>>     make
>>
>>     make install
>>
>> #
>>
>>
>>
>>     # Instal "zlib1g" to aviod installation error
>>
>>     yum -y install zlib-devel
>>
>>
>>
>>     # Install STAR -  get STAR source using git
>>
>>     git clone https://github.com/alexdobin/STAR.git
>>
>>     cd STAR/source
>>
>>
>>     echo "Within STAR"
>>
>>     echo "pwd"
>>
>>
>>     # Build STAR
>>
>>     make STAR
>>
>>
>>     echo $PATH
>>
>>     STAR --version
>>
>>
>>     echo "OUT of Star Dir"
>>
>>     STAR --version
>>
>>
>>     /usr/bin/STAR --help
>>
>>
>>
>>     # create bind points for storage.  Replace netid as appropriate
>>
>>     mkdir /extra/mnoon /rsgrps/zarnescu/
>>
>>     exit 0
>>
>>
>>
>>
>>  %runscript
>>
>>    # commands to be executed when the container runs
>>
>>    echo "Arguments received: $*"
>>
>>    exec /usr/bin/python "$@"
>>
>>
>>
>>
>>  %test
>>
>>    # commands to be executed within container at close of bootstrap
>> process
>>
>>    python --version
>>
>>    STAR --version
>>
>>
>>
>>
>>
>> I also tried to install (git clone) STAR using this alternative method,
>> below:
>>
>> sudo singularity exec -w centosMPI_star.img
>>
>> git clone https://github.com/alexdobin/STAR.git
>>
>> cd STAR/source/
>>
>> singularity exec ../../centosMPI_star.img make STAR
>>
>>
>> When I do
>>
>> singularity shell centosMPI_star.img
>>
>>
>> I can't find STAR in any possible directory other than the clonned version
>> on /home/mnoon
>>
>>
>> Can you please tell me what am I doing wrong? Also, Where should the
>> installed tool/executable be located with the container?
>>
>>
>> Regards,
>>
>> M
>>
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
