X-Received: by 10.129.52.6 with SMTP id b6mr1024374ywa.143.1494361514841;
        Tue, 09 May 2017 13:25:14 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.36.25.204 with SMTP id b195ls436013itb.3.gmail; Tue, 09 May
 2017 13:25:14 -0700 (PDT)
X-Received: by 10.84.254.4 with SMTP id b4mr2795846plm.64.1494361513986;
        Tue, 09 May 2017 13:25:13 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494361513; cv=none;
        d=google.com; s=arc-20160816;
        b=Ki+v7zBXzY7+4fKbO8LFXs6UWbm5IvGN/8iSxW08Cl1tsL0xzMr9Va9PekI9GUE5jU
         xpgje+LBJmpadfoLITuIpnj2n8mPDinHgs06rvaPb/xpe6pQYUmy0zDWHAyMLkfE+J7/
         gcIo1iUEbzs79LWhNFcqaAdMjLjikG6+YeL+FtjLXUvHHB9v6KAkH8tnx+DkBBQiYGzB
         lWLl2+NZ942TLxeqpZtq/f92GMjJzlgZFssoRu1RQrGsBNYZo7TFWf7dwOU59iX7Yitn
         bGg5IahHh1gHc9X5Fkc4FfLb+y8AA78bt0KaXvxuKEPO4iko/uAGkHk8BoKchIppWtK7
         HeZg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=p4XKogBKeCSSb+BpAy5fi7F1mx9N9I0hOibJ9TuB1gY=;
        b=EccO11cDoaEVBNXAKgwHjwnaNtbOvuG1zrV3DJe+IAdNv+5q0rFfuPQ5R8168YcQ1t
         jgRndQU/Oe8ZKu1mgIyvsocAp29bbuPPPsKIxGTmL3QdFQfLr0P3Or/gAl+DW7TUU0TM
         ID2p4xD1jqcVEt5LbgwEWk3rIbDAYXXCObDMxOOgZnJupVPinOllfV/9FDGyu0gxGYPm
         gaMv2KRTOyWN0BGSHcYBWKsXMk51UW3flf2NUF14sPS8Ispj0N2ARtI56tEO8WvaCyLk
         GerPMMXIoHVZiPNhFM09tMRljZp/Jo+yi9dINFCJ7qVkk0RppTIqAeGtyLqO20NJ1UV/
         Dn2Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id w189si865055pfw.268.2017.05.09.13.25.13
        for <singu...@lbl.gov>;
        Tue, 09 May 2017 13:25:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) client-ip=209.85.217.173;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.217.173 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EgAAArJRJZhq3ZVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYMBgQuBDAeDWgiKGJFVkDqFOIFMGyghAQyCQIM2AoRmBz8YAQE?=
 =?us-ascii?q?BAQEBAQEBAQECEAEBAQgLCwgoL4IzBAIDFwcEBEYpLgEBAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEaAg0eHwYBARgBAQEBAgEjHQENDhgGAwELBgMCCw0qAgIhAQEOAwEFARwOBwQ?=
 =?us-ascii?q?BHASINIEzAQMNCAUJlQORGj+MCIIEBQEcgwoFg1IKGScNVoJiAQEBBwEBAQEBA?=
 =?us-ascii?q?QEBGAIGEoo6gQyCVIFgEgEINQwagkOCXwWdSjuHHIcqhFOCBFWEZoosiyqHThQ?=
 =?us-ascii?q?fgRUPEIEFMwtwFV+EIioPEAyBfyQ2B4YxDhcwgWcBAQE?=
X-IronPort-AV: E=Sophos;i="5.38,316,1491289200"; 
   d="scan'208,217";a="73616605"
Received: from mail-ua0-f173.google.com ([209.85.217.173])
  by fe4.lbl.gov with ESMTP; 09 May 2017 13:25:12 -0700
Received: by mail-ua0-f173.google.com with SMTP id e28so13659571uah.0
        for <singu...@lbl.gov>; Tue, 09 May 2017 13:25:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=p4XKogBKeCSSb+BpAy5fi7F1mx9N9I0hOibJ9TuB1gY=;
        b=Av5eZ0xtxKCQBPE7cwQBwA5MJlnaLSziRIqpZoQroDRgK3lblSbU+aLbj8ppZSNzlF
         vEsjrYJIpei3X7+oTPm6jEU49lhma/5eHt+1rzyx1PmrYlvTsZ30KM+ugaKSzSpUKNWH
         CNBSAiqboBylFhyEQA30Xm48iV9qlm2MPFAevI64P28kNTBmY36Zcn8rNH6LF+HLJudO
         X6IxalGZA+D6jClAe3MnDbeGqRbaaA9h6SkGSw79oRdV2UrMRQ2GKdOyTMhQs2icwmKW
         n78CJqHapzNJp5sZgc8CxxFTgoiXH6krQ1i22T/GT3Whyw1XUm4R6SRN6sKpf2k6NCMu
         G+HQ==
X-Gm-Message-State: AODbwcBwdrY1uuOaabaR5yg2Q/eyo+QrQwDlsUVLxHovrf3s4b89v4Lf
	feCwEvEDao9qSWyEMJRFUj2XstUUiEdo
X-Received: by 10.31.56.70 with SMTP id f67mr905625vka.116.1494361511954; Tue,
 09 May 2017 13:25:11 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.103.48.143 with HTTP; Tue, 9 May 2017 13:24:51 -0700 (PDT)
In-Reply-To: <f4d3b4a0-12e4-4d8a-9e71-00d671f3b093@lbl.gov>
References: <9c275bb2-1dd9-49ee-b7b3-25d6ff146607@lbl.gov> <f4d3b4a0-12e4-4d8a-9e71-00d671f3b093@lbl.gov>
From: vanessa s <vso...@gmail.com>
Date: Tue, 9 May 2017 16:24:51 -0400
Message-ID: <CAM=pu++cQQeoFEOwdBtP3Lqg+oDDTmu6TiC1zVEgbJYmcZmXjw@mail.gmail.com>
Subject: Re: [Singularity] Re: Cant find or run installed APP from within the container
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary=001a11467236161294054f1d27dc

--001a11467236161294054f1d27dc
Content-Type: text/plain; charset=UTF-8

Try removing the mkdir commands first then, I'm not sure I'll be much help
for compiling of the random software though.

On Tue, May 9, 2017 at 4:11 PM, M Noon <saad...@gmail.com> wrote:

> Hi Vanessa,
>
> I followed your instructions. I get this error:
>
> g++ -c  -O3 -pipe -Wall -Wextra  bam_cat.c
>
> g++ -o STAR  -O3 -pipe -std=c++11 -Wall -Wextra -fopenmp
> -D'COMPILATION_TIME_PLACE="Tue May 9 05:03:20 UTC 2017 :/STAR/source"'
> SharedMemory.o PackedArray.o SuffixArrayFuns.o STAR.o Parameters.o
> InOutStreams.o SequenceFuns.o Genome.o Chain.o Stats.o Transcript.o
> Transcript_alignScore.o ReadAlign.o ReadAlign_storeAligns.o
> ReadAlign_stitchPieces.o ReadAlign_multMapSelect.o ReadAlign_mapOneRead.o
> readLoad.o ReadAlignChunk.o ReadAlignChunk_processChunks.o
> ReadAlignChunk_mapChunk.o OutSJ.o outputSJ.o blocksOverlap.o
> ThreadControl.o sysRemoveDir.o ReadAlign_maxMappableLength2strands.o
> binarySearch2.o ReadAlign_outputAlignments.o ReadAlign_outputTranscriptSAM.o
> ReadAlign_outputTranscriptSJ.o ReadAlign_outputTranscriptCIGARp.o
> ReadAlign_createExtendWindowsWithAlign.o ReadAlign_assignAlignToWindow.o
> ReadAlign_oneRead.o ReadAlign_stitchWindowSeeds.o
> ReadAlign_chimericDetection.o stitchWindowAligns.o extendAlign.o
> stitchAlignToTranscript.o alignSmithWaterman.o genomeGenerate.o
> genomeParametersWrite.o genomeScanFastaFiles.o genomeSAindex.o
> Genome_insertSequences.o insertSeqSA.o funCompareUintAndSuffixes.o
> sortSuffixesBucket.o funCompareUintAndSuffixesMemcmp.o TimeFunctions.o
> ErrorWarning.o loadGTF.o streamFuns.o stringSubstituteAll.o Transcriptome.o
> Transcriptome_quantAlign.o ReadAlign_quantTranscriptome.o Quantifications.o
> Transcriptome_geneCountsAddAlign.o sjdbLoadFromFiles.o
> sjdbLoadFromStream.o sjdbPrepare.o sjdbBuildIndex.o sjdbInsertJunctions.o
> mapThreadsSpawn.o Parameters_openReadsFiles.cpp
> Parameters_closeReadsFiles.cpp BAMoutput.o BAMfunctions.o
> ReadAlign_alignBAM.o BAMbinSortByCoordinate.o signalFromBAM.o
> bamRemoveDuplicates.o BAMbinSortUnmapped.o bam_cat.o GlobalVariables.cpp
> -pthread -Lhtslib -Bstatic -lhts -Bdynamic -lz -lrt
>
> Parameters_openReadsFiles.cpp: In member function 'void
> Parameters::openReadsFiles()':
>
> Parameters_openReadsFiles.cpp:30:20: warning: variable 'imate' might be
> clobbered by 'longjmp' or 'vfork' [-Wclobbered]
>
>           for (uint imate=0;imate<readNmates;imate++) {//open readIn files
>
>                     ^
>
> + mkdir - p /extra/mnoon
>
> mkdir: cannot create directory '/extra/mnoon': No such file or directory
>
> ERROR: Aborting with RETVAL=255
>
>
>
>
>
>
> On Monday, May 8, 2017 at 5:05:07 PM UTC-7, M Noon wrote:
>>
>> Hi team,
>>
>> I am in the stage of getting familiarized with Singularity and don't know
>> many details about it. I am trying to build a container with MPI libraries
>> and genome aligner (STAR) that could be tested on HPC.
>> After facing many errors, I succeeded to install both MPI libraries and
>> STAR. I am using Centos7. I am git-cloning both tools within %POST.
>> Logically, both programs/executables should be at "/usr/local/bin". Well,
>> I do see mpi and it can be invoked when I am in shell mode. Despite great
>> deal of efforts I couldn't find STAR executable or any folder that
>> was/should have been cloned within the container. I may be missing
>> something very trivial but I can't seem to work it out yet.
>> Here is my Definition file:
>>
>>
>> BootStrap: yum
>>
>> OSVersion: 7
>>
>> MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/
>> os/$basearch/
>>
>> Include: yum wget
>>
>> # best to build up container using kickstart mentality.
>>
>> # ie, to add more packages to image,
>>
>> # re-run bootstrap command again.
>>
>> # bootstrap on existing image will build on top of it, not overwriting
>> it/restarting from scratch
>>
>> # singularity .def file is like kickstart file
>>
>> # unix commands can be run, but if there is any error, the bootstrap
>> process ends
>>
>>
>>
>> %setup
>>
>>    # commands to be executed on host outside container during bootstrap
>>
>>
>>
>> %post
>>
>>     # commands to be executed inside container during bootstrap
>>
>>     yum -y groupinstall "Development Tools"
>>
>>
>>
>> #    # Clone the OpenMPI GitHub master branch in current directory (on
>> host)
>>
>>     git clone https://github.com/open-mpi/ompi.git
>>
>>     cd ompi
>>
>>
>>     # Build OpenMPI in the working directory
>>
>>     ./autogen.pl
>>
>>     ./configure --prefix=/usr/local
>>
>>     make
>>
>>     make install
>>
>> #
>>
>>
>>
>>     # Instal "zlib1g" to aviod installation error
>>
>>     yum -y install zlib-devel
>>
>>
>>
>>     # Install STAR -  get STAR source using git
>>
>>     git clone https://github.com/alexdobin/STAR.git
>>
>>     cd STAR/source
>>
>>
>>     echo "Within STAR"
>>
>>     echo "pwd"
>>
>>
>>     # Build STAR
>>
>>     make STAR
>>
>>
>>     echo $PATH
>>
>>     STAR --version
>>
>>
>>     echo "OUT of Star Dir"
>>
>>     STAR --version
>>
>>
>>     /usr/bin/STAR --help
>>
>>
>>
>>     # create bind points for storage.  Replace netid as appropriate
>>
>>     mkdir /extra/mnoon /rsgrps/zarnescu/
>>
>>     exit 0
>>
>>
>>
>>
>>  %runscript
>>
>>    # commands to be executed when the container runs
>>
>>    echo "Arguments received: $*"
>>
>>    exec /usr/bin/python "$@"
>>
>>
>>
>>
>>  %test
>>
>>    # commands to be executed within container at close of bootstrap
>> process
>>
>>    python --version
>>
>>    STAR --version
>>
>>
>>
>>
>> I also tried to install (git clone) STAR using this alternative method,
>> below:
>>
>> sudo singularity exec -w centosMPI_star.img
>>
>> git clone https://github.com/alexdobin/STAR.git
>>
>> cd STAR/source/
>>
>> singularity exec ../../centosMPI_star.img make STAR
>>
>>
>> When I do
>>
>> singularity shell centosMPI_star.img
>>
>>
>> I can't find STAR in any possible directory other than the clonned
>> version on /home/mnoon
>>
>>
>> Can you please tell me what am I doing wrong? Also, Where should the
>> installed tool/executable be located with the container?
>>
>>
>> Regards,
>>
>> M
>>
>>
>> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11467236161294054f1d27dc
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Try removing the mkdir commands first then, I&#39;m not su=
re I&#39;ll be much help for compiling of the random software though.</div>=
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Tue, May 9, 20=
17 at 4:11 PM, M Noon <span dir=3D"ltr">&lt;<a href=3D"mailto:saad...@gmail=
.com" target=3D"_blank">saad...@gmail.com</a>&gt;</span> wrote:<br><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex">Hi Vanessa,=C2=A0<div><br></div><div>I followed your=
 instructions. I get this error:</div><div><br></div><div>







<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">g++ -c=C2=A0 -O3 -pipe -Wall -Wextra=C2=A0 bam_cat.c</span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">g++ -o STAR=C2=A0 -O3 -pipe -std=3Dc++11 -Wall -Wextra -fopenmp -D&#39;CO=
MPILATION_TIME_PLACE=3D&quot;Tue May 9 05:03:20 UTC 2017 :/STAR/source&quot=
;&#39;=C2=A0 SharedMemory.o PackedArray.o SuffixArrayFuns.o STAR.o Paramete=
rs.o InOutStreams.o SequenceFuns.o Genome.o Chain.o Stats.o Transcript.o Tr=
anscript_alignScore.o ReadAlign.o ReadAlign_storeAligns.o ReadAlign_stitchP=
ieces.o ReadAlign_multMapSelect.o ReadAlign_mapOneRead.o readLoad.o ReadAli=
gnChunk.o ReadAlignChunk_processChunks.o ReadAlignChunk_mapChunk.o OutSJ.o =
outputSJ.o blocksOverlap.o ThreadControl.o sysRemoveDir.o ReadAlign_<wbr>ma=
xMappableLength2strands.o binarySearch2.o ReadAlign_outputAlignments.o Read=
Align_outputTranscriptSAM.<wbr>o ReadAlign_outputTranscriptSJ.o ReadAlign_<=
wbr>outputTranscriptCIGARp.o ReadAlign_<wbr>createExtendWindowsWithAlign.o =
ReadAlign_assignAlignToWindow.<wbr>o ReadAlign_oneRead.o ReadAlign_stitchWi=
ndowSeeds.o ReadAlign_chimericDetection.o stitchWindowAligns.o extendAlign.=
o stitchAlignToTranscript.o alignSmithWaterman.o genomeGenerate.o genomePar=
ametersWrite.o genomeScanFastaFiles.o genomeSAindex.o Genome_insertSequence=
s.o insertSeqSA.o funCompareUintAndSuffixes.o sortSuffixesBucket.o funCompa=
reUintAndSuffixesMemcm<wbr>p.o TimeFunctions.o ErrorWarning.o loadGTF.o str=
eamFuns.o stringSubstituteAll.o Transcriptome.o Transcriptome_quantAlign.o =
ReadAlign_quantTranscriptome.o Quantifications.o Transcriptome_<wbr>geneCou=
ntsAddAlign.o sjdbLoadFromFiles.o sjdbLoadFromStream.o sjdbPrepare.o sjdbBu=
ildIndex.o sjdbInsertJunctions.o mapThreadsSpawn.o Parameters_openReadsFile=
s.cpp Parameters_closeReadsFiles.cpp BAMoutput.o BAMfunctions.o ReadAlign_a=
lignBAM.o BAMbinSortByCoordinate.o signalFromBAM.o bamRemoveDuplicates.o BA=
MbinSortUnmapped.o bam_cat.o GlobalVariables.cpp=C2=A0 -pthread -Lhtslib -B=
static -lhts -Bdynamic -lz -lrt=C2=A0</span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">Parameters_openReadsFiles.cpp: In member function &#39;void Parameters::o=
penReadsFiles()&#39;:</span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">Parameters_openReadsFiles.cpp:<wbr>30:20: warning: variable &#39;imate&#3=
9; might be clobbered by &#39;longjmp&#39; or &#39;vfork&#39; [-Wclobbered]=
</span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 for (uint imate=3D0;imate&lt;readNmate=
s;<wbr>imate++) {//open readIn files</span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 ^</=
span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">+ mkdir - p /extra/mnoon</span></p>
<p class=3D"m_2377709492763841530p1"><span class=3D"m_2377709492763841530s1=
">mkdir: cannot create directory &#39;/extra/mnoon&#39;: No such file or di=
rectory</span></p>
<p class=3D"m_2377709492763841530p2"><span class=3D"m_2377709492763841530s1=
">ERROR: Aborting with RETVAL=3D255</span></p><div><div class=3D"h5"><p cla=
ss=3D"m_2377709492763841530p2"><span class=3D"m_2377709492763841530s1"><br>=
</span></p><p class=3D"m_2377709492763841530p2"><span class=3D"m_2377709492=
763841530s1"><br></span></p><p class=3D"m_2377709492763841530p2"><span clas=
s=3D"m_2377709492763841530s1"><br></span></p><p class=3D"m_2377709492763841=
530p2"><span class=3D"m_2377709492763841530s1"><br></span></p><br>On Monday=
, May 8, 2017 at 5:05:07 PM UTC-7, M Noon wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;paddi=
ng-left:1ex"><div dir=3D"ltr">Hi team,=C2=A0<div><br></div><div>I am in the=
 stage of getting familiarized with Singularity and don&#39;t know many det=
ails about it. I am trying to build a container with MPI libraries and geno=
me aligner (STAR) that could be tested on HPC.</div><div>After facing many =
errors, I succeeded to install both MPI libraries and STAR. I am using Cent=
os7. I am git-cloning both tools within %POST.=C2=A0</div><div>Logically, b=
oth programs/executables should be at &quot;/usr/local/bin&quot;. Well, I d=
o see mpi and it can be invoked when I am in shell mode. Despite great deal=
 of efforts I couldn&#39;t find STAR executable or any folder that was/shou=
ld have been cloned within the container. I may be missing something very t=
rivial but I can&#39;t seem to work it out yet.</div><div>Here is my Defini=
tion file:</div><div><br></div><div><br></div><div>







<p><span>BootStrap: yum</span></p>
<p><span>OSVersion: 7</span></p>
<p><span>MirrorURL: <a href=3D"http://mirror.centos.org/centos-%%7BOSVERSIO=
N%7D/%%7BOSVERSION%7D/os/$basearch/" rel=3D"nofollow" target=3D"_blank">htt=
p://mirror.centos.org/cento<wbr>s-%{OSVERSION}/%{OSVERSION}/<wbr>os/$basear=
ch/</a></span></p>
<p><span>Include: yum wget</span></p>
<p><span># best to build up container using kickstart mentality. =C2=A0</sp=
an></p>
<p><span># ie, to add more packages to image,=C2=A0</span></p>
<p><span># re-run bootstrap command again. =C2=A0</span></p>
<p><span># bootstrap on existing image will build on top of it, not overwri=
ting it/restarting from scratch</span></p>
<p><span># singularity .def file is like kickstart file</span></p>
<p><span># unix commands can be run, but if there is any error, the bootstr=
ap process ends</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>%setup</span></p>
<p><span>=C2=A0=C2=A0 # commands to be executed on host outside container d=
uring bootstrap</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>%post</span></p>
<p><span>=C2=A0 =C2=A0 # commands to be executed inside container during bo=
otstrap</span></p>
<p><span>=C2=A0 =C2=A0 yum -y groupinstall &quot;Development Tools&quot;</s=
pan></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>#=C2=A0 =C2=A0 # Clone the OpenMPI GitHub master branch in current=
 directory (on host)</span></p>
<p><span>=C2=A0 =C2=A0 git clone <a href=3D"https://github.com/open-mpi/omp=
i.git" rel=3D"nofollow" target=3D"_blank">https://github.com/open-mpi/om<wb=
r>pi.git</a></span></p>
<p><span>=C2=A0 =C2=A0 cd ompi</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 # Build OpenMPI in the working directory</span></p>
<p><span>=C2=A0 =C2=A0 ./<a href=3D"http://autogen.pl" rel=3D"nofollow" tar=
get=3D"_blank">autogen.pl</a></span></p>
<p><span>=C2=A0 =C2=A0 ./configure --prefix=3D/usr/local</span></p>
<p><span>=C2=A0 =C2=A0 make</span></p>
<p><span>=C2=A0 =C2=A0 make install</span></p>
<p><span># =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 # Instal &quot;zlib1g&quot; to aviod installation er=
ror</span></p>
<p><span>=C2=A0 =C2=A0 yum -y install zlib-devel</span></p>
<p><span>=C2=A0 =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 # Install STAR -=C2=A0 get STAR source using git</sp=
an></p>
<p><span>=C2=A0 =C2=A0 git clone <a href=3D"https://github.com/alexdobin/ST=
AR.git" rel=3D"nofollow" target=3D"_blank">https://github.com/alexdobin/S<w=
br>TAR.git</a></span></p>
<p><span>=C2=A0 =C2=A0 cd STAR/source</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 echo &quot;Within STAR&quot;</span></p>
<p><span>=C2=A0 =C2=A0 echo &quot;pwd&quot;=C2=A0</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 # Build STAR</span></p>
<p><span>=C2=A0 =C2=A0 make STAR</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 echo $PATH</span></p>
<p><span>=C2=A0 =C2=A0 STAR --version</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 echo &quot;OUT of Star Dir&quot;=C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 STAR --version</span></p>
<p><span></span><br></p>
<p><span>=C2=A0 =C2=A0 /usr/bin/STAR --help =C2=A0 =C2=A0</span></p>
<p><span>=C2=A0</span></p>
<p><span>=C2=A0 =C2=A0 # create bind points for storage.=C2=A0 Replace neti=
d as appropriate</span></p>
<p><span>=C2=A0 =C2=A0 mkdir /extra/mnoon /rsgrps/zarnescu/</span></p>
<p><span>=C2=A0 =C2=A0 exit 0</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>=C2=A0%runscript</span></p>
<p><span>=C2=A0=C2=A0 # commands to be executed when the container runs</sp=
an></p>
<p><span>=C2=A0=C2=A0 echo &quot;Arguments received: $*&quot;</span></p>
<p><span>=C2=A0=C2=A0 exec /usr/bin/python &quot;$@&quot;</span></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span></span><br></p>
<p><span>=C2=A0%test</span></p>
<p><span>=C2=A0=C2=A0 # commands to be executed within container at close o=
f bootstrap process</span></p>
<p><span>=C2=A0=C2=A0 python --version</span></p>
<p><span>=C2=A0=C2=A0 STAR --version</span></p></div><div><br></div><div><b=
r></div><div><br></div><div><br></div><div>I also tried to install (git clo=
ne) STAR using this alternative method, below:</div><div><br></div><div>







<p><span>sudo singularity exec -w centosMPI_star.img</span></p><p><span>







</span></p><p><span>git clone <a href=3D"https://github.com/alexdobin/STAR.=
git" rel=3D"nofollow" target=3D"_blank">https://github.com/alexdobin/S<wbr>=
TAR.git</a></span></p><p><span>







</span></p><p><span>cd STAR/source/</span></p><p><span>







</span></p><p><span>singularity exec ../../centosMPI_star.img make STAR</sp=
an></p><p><br></p><p>When I do=C2=A0</p><p><span>singularity shell centosMP=
I_star.img</span><br></p><p><span><br></span></p><p><span>I can&#39;t find =
STAR in any possible directory other than the clonned version on /home/mnoo=
n</span></p><p><span><br></span></p><p><span>Can you please tell me what am=
 I doing wrong? Also, Where should the installed tool/executable be located=
 with the container?</span></p><p><span><br></span></p><p><span>Regards,</s=
pan></p><p><span>M</span></p><p><span><br></span></p></div></div></blockquo=
te></div></div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a11467236161294054f1d27dc--
