X-Received: by 10.36.122.208 with SMTP id a199mr986670itc.40.1494361945539;
        Tue, 09 May 2017 13:32:25 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.164.197 with SMTP id d66ls452161ioj.7.gmail; Tue, 09 May
 2017 13:32:24 -0700 (PDT)
X-Received: by 10.98.62.213 with SMTP id y82mr1933062pfj.93.1494361944712;
        Tue, 09 May 2017 13:32:24 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1494361944; cv=none;
        d=google.com; s=arc-20160816;
        b=RDnYYup7JMdsx6PPtLdxzN3BeI81MrMA+cfMAmqynyc9pH9MWGNM80nyDj243baNtx
         PDn1MKfkSqUry9jF/UT6GF+t7dVXeLnsM9M0UMA2H7Bb4N/gOhUKYRjj9UKqQxPMu5XM
         Nwcxl049H1+J3nCuRAourROyeQN4bFY6kcBvT5QOe9mE9t41iR/wj7etFZQnBZLFqjQG
         UJo/G5TG2NX/WkLqyAjAuqvv4z+8RDoj+Ufo6QSmdag+bAMWyAl9MylaF5aNo3kApXPk
         Ew3dD7KfdUmTvHFTj2fsBOcwdGOXf4SYsuLqbHJXEvwylVv+mcP02LSQcJ2QZV/NTJNm
         UL+g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=EF14hFiy+imqlfZlFoO8at2UMv78T3RYt5AzgSFfG94=;
        b=F/xpPvMJItIVcvXt3bHGHYtMYp0qxLJn+cUuoZw3evayPaGq1rTowTqksz19VCYwbA
         6ND0fApyNb8IhBM/e6cqq82g01xeIEYzFNQw6XP83tHT+NZvsGroTywztDrGH6aiabHT
         rJazpGNEjh8II8vrh6nqWD9qhV84XCEKPAL2r06/IiMb2m0xuYpcF+lWSLN/8eTrk7im
         54PxPG2CUtDrLd7TVO0RaWbFHtlJVjW7RNnnccw9vhXiVHgf1hK5BDfPoVrojUBULX88
         ELK8GJa9fk/uXTT6UCSdijpq+9/gMw3ByYNOfsCE/kvYlobLb1tiTxLEcRH146KMhsx3
         d8Rw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.216.193 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id p27si908684pli.228.2017.05.09.13.32.24
        for <singu...@lbl.gov>;
        Tue, 09 May 2017 13:32:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.216.193 as permitted sender) client-ip=209.85.216.193;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.216.193 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GlAgBXJhJZf8HYVdFdHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgwFMAT6BDAeDWgiKGJFVlXKBTBsoIQeFfAKEZgc/GAEBAQEBAQE?=
 =?us-ascii?q?BAQEBAhABAQkLCwgmMUIQAYFgIAsERikuAQEBAQEBAQEBAQEBAQEBARoCDR4fB?=
 =?us-ascii?q?gEBGQECAyMdAQ0OGAYDDAYFCw0CAiYCAiEBAQ4DAQUBHA4HBAEcBIg0gTMBAxU?=
 =?us-ascii?q?FCaYXP4wIggQFARyDCgWDUgoZJw1WgmIBAQgCAR0CBhJ5hVSDbYEMglSBYBIBC?=
 =?us-ascii?q?IMegl8FkSeMIzuCEIUMhyqEU4IEVYRmiiyLKodOFB+BFR94DTMLLyAhdIRMDxy?=
 =?us-ascii?q?CASI2B4NAgnEOF4IXAQEB?=
X-IronPort-AV: E=Sophos;i="5.38,316,1491289200"; 
   d="scan'208";a="73618415"
Received: from mail-qt0-f193.google.com ([209.85.216.193])
  by fe4.lbl.gov with ESMTP; 09 May 2017 13:32:23 -0700
Received: by mail-qt0-f193.google.com with SMTP id a46so1529684qte.0
        for <singu...@lbl.gov>; Tue, 09 May 2017 13:32:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=EF14hFiy+imqlfZlFoO8at2UMv78T3RYt5AzgSFfG94=;
        b=EiYjWnW0xmAYAD+RC9xA94L8LDLtSUoHjl3FacP6EJO3ozVpJV8Vm6mWNlrwV0wqQ8
         9oUF+UgZ+EBel9QXqrbl0mLcVxQ5Yov+ObryiG9C+6dNesO95WqNpwfwGoz34odc+o4O
         Oyx5+uaFui1lA5X8m6x+fGlMFdHGLFcvNc7xF7Otjg539XlCsoMXQYC7xSK0nbYZUTEp
         dFOtA5L1JtuNVAJLsq9cUIg40CfKOnSn2C3UqlS2Mhwk1v3PqLN5NNBCD5ceW40jQTed
         19YCUi+MqtrEB7O/vci/jsyw+VpP6/Q56+JUBa7iNQfABARduPwEc0CvnqjXyzmIj4hv
         fHyA==
X-Gm-Message-State: AODbwcDCABEeCYj2dBLXOvhrK9mqDifCDyXjDPpICP7YNrcvE1uXnOft
	MurEg6Y2+7MsI5bGXUhLV/eKfUt5FmK9Gj8=
X-Received: by 10.200.52.60 with SMTP id u57mr2155237qtb.225.1494361942638;
 Tue, 09 May 2017 13:32:22 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.200.42.144 with HTTP; Tue, 9 May 2017 13:32:22 -0700 (PDT)
In-Reply-To: <f4d3b4a0-12e4-4d8a-9e71-00d671f3b093@lbl.gov>
References: <9c275bb2-1dd9-49ee-b7b3-25d6ff146607@lbl.gov> <f4d3b4a0-12e4-4d8a-9e71-00d671f3b093@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Tue, 9 May 2017 15:32:22 -0500
Message-ID: <CAGfAqt9fmOYbWyWodCBTrS_SuH+ng3YWUb4aDqGM+KjEpp0JpA@mail.gmail.com>
Subject: Re: [Singularity] Re: Cant find or run installed APP from within the container
To: singularity@lbl.gov
Content-Type: text/plain; charset=UTF-8

Hi,

  > + mkdir - p /extra/mnoon

  Is that command right?  It _appears_ as if there's a space between
the '-' and 'p'.

  Can you be sure that there isn't a space in the option? You may want
to see if you have a '-' and 'p' directory in the directory you were
building in as well...

-J


On Tue, May 9, 2017 at 3:11 PM, M Noon <saad...@gmail.com> wrote:
> Hi Vanessa,
>
> I followed your instructions. I get this error:
>
> g++ -c  -O3 -pipe -Wall -Wextra  bam_cat.c
>
> g++ -o STAR  -O3 -pipe -std=c++11 -Wall -Wextra -fopenmp
> -D'COMPILATION_TIME_PLACE="Tue May 9 05:03:20 UTC 2017 :/STAR/source"'
> SharedMemory.o PackedArray.o SuffixArrayFuns.o STAR.o Parameters.o
> InOutStreams.o SequenceFuns.o Genome.o Chain.o Stats.o Transcript.o
> Transcript_alignScore.o ReadAlign.o ReadAlign_storeAligns.o
> ReadAlign_stitchPieces.o ReadAlign_multMapSelect.o ReadAlign_mapOneRead.o
> readLoad.o ReadAlignChunk.o ReadAlignChunk_processChunks.o
> ReadAlignChunk_mapChunk.o OutSJ.o outputSJ.o blocksOverlap.o ThreadControl.o
> sysRemoveDir.o ReadAlign_maxMappableLength2strands.o binarySearch2.o
> ReadAlign_outputAlignments.o ReadAlign_outputTranscriptSAM.o
> ReadAlign_outputTranscriptSJ.o ReadAlign_outputTranscriptCIGARp.o
> ReadAlign_createExtendWindowsWithAlign.o ReadAlign_assignAlignToWindow.o
> ReadAlign_oneRead.o ReadAlign_stitchWindowSeeds.o
> ReadAlign_chimericDetection.o stitchWindowAligns.o extendAlign.o
> stitchAlignToTranscript.o alignSmithWaterman.o genomeGenerate.o
> genomeParametersWrite.o genomeScanFastaFiles.o genomeSAindex.o
> Genome_insertSequences.o insertSeqSA.o funCompareUintAndSuffixes.o
> sortSuffixesBucket.o funCompareUintAndSuffixesMemcmp.o TimeFunctions.o
> ErrorWarning.o loadGTF.o streamFuns.o stringSubstituteAll.o Transcriptome.o
> Transcriptome_quantAlign.o ReadAlign_quantTranscriptome.o Quantifications.o
> Transcriptome_geneCountsAddAlign.o sjdbLoadFromFiles.o sjdbLoadFromStream.o
> sjdbPrepare.o sjdbBuildIndex.o sjdbInsertJunctions.o mapThreadsSpawn.o
> Parameters_openReadsFiles.cpp Parameters_closeReadsFiles.cpp BAMoutput.o
> BAMfunctions.o ReadAlign_alignBAM.o BAMbinSortByCoordinate.o signalFromBAM.o
> bamRemoveDuplicates.o BAMbinSortUnmapped.o bam_cat.o GlobalVariables.cpp
> -pthread -Lhtslib -Bstatic -lhts -Bdynamic -lz -lrt
>
> Parameters_openReadsFiles.cpp: In member function 'void
> Parameters::openReadsFiles()':
>
> Parameters_openReadsFiles.cpp:30:20: warning: variable 'imate' might be
> clobbered by 'longjmp' or 'vfork' [-Wclobbered]
>
>           for (uint imate=0;imate<readNmates;imate++) {//open readIn files
>
>                     ^
>
> + mkdir - p /extra/mnoon
>
> mkdir: cannot create directory '/extra/mnoon': No such file or directory
>
> ERROR: Aborting with RETVAL=255
>
>
>
>
>
>
> On Monday, May 8, 2017 at 5:05:07 PM UTC-7, M Noon wrote:
>>
>> Hi team,
>>
>> I am in the stage of getting familiarized with Singularity and don't know
>> many details about it. I am trying to build a container with MPI libraries
>> and genome aligner (STAR) that could be tested on HPC.
>> After facing many errors, I succeeded to install both MPI libraries and
>> STAR. I am using Centos7. I am git-cloning both tools within %POST.
>> Logically, both programs/executables should be at "/usr/local/bin". Well,
>> I do see mpi and it can be invoked when I am in shell mode. Despite great
>> deal of efforts I couldn't find STAR executable or any folder that
>> was/should have been cloned within the container. I may be missing something
>> very trivial but I can't seem to work it out yet.
>> Here is my Definition file:
>>
>>
>> BootStrap: yum
>>
>> OSVersion: 7
>>
>> MirrorURL:
>> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
>>
>> Include: yum wget
>>
>> # best to build up container using kickstart mentality.
>>
>> # ie, to add more packages to image,
>>
>> # re-run bootstrap command again.
>>
>> # bootstrap on existing image will build on top of it, not overwriting
>> it/restarting from scratch
>>
>> # singularity .def file is like kickstart file
>>
>> # unix commands can be run, but if there is any error, the bootstrap
>> process ends
>>
>>
>>
>> %setup
>>
>>    # commands to be executed on host outside container during bootstrap
>>
>>
>>
>> %post
>>
>>     # commands to be executed inside container during bootstrap
>>
>>     yum -y groupinstall "Development Tools"
>>
>>
>>
>> #    # Clone the OpenMPI GitHub master branch in current directory (on
>> host)
>>
>>     git clone https://github.com/open-mpi/ompi.git
>>
>>     cd ompi
>>
>>
>>     # Build OpenMPI in the working directory
>>
>>     ./autogen.pl
>>
>>     ./configure --prefix=/usr/local
>>
>>     make
>>
>>     make install
>>
>> #
>>
>>
>>
>>     # Instal "zlib1g" to aviod installation error
>>
>>     yum -y install zlib-devel
>>
>>
>>
>>     # Install STAR -  get STAR source using git
>>
>>     git clone https://github.com/alexdobin/STAR.git
>>
>>     cd STAR/source
>>
>>
>>     echo "Within STAR"
>>
>>     echo "pwd"
>>
>>
>>     # Build STAR
>>
>>     make STAR
>>
>>
>>     echo $PATH
>>
>>     STAR --version
>>
>>
>>     echo "OUT of Star Dir"
>>
>>     STAR --version
>>
>>
>>     /usr/bin/STAR --help
>>
>>
>>
>>     # create bind points for storage.  Replace netid as appropriate
>>
>>     mkdir /extra/mnoon /rsgrps/zarnescu/
>>
>>     exit 0
>>
>>
>>
>>
>>  %runscript
>>
>>    # commands to be executed when the container runs
>>
>>    echo "Arguments received: $*"
>>
>>    exec /usr/bin/python "$@"
>>
>>
>>
>>
>>  %test
>>
>>    # commands to be executed within container at close of bootstrap
>> process
>>
>>    python --version
>>
>>    STAR --version
>>
>>
>>
>>
>>
>> I also tried to install (git clone) STAR using this alternative method,
>> below:
>>
>> sudo singularity exec -w centosMPI_star.img
>>
>> git clone https://github.com/alexdobin/STAR.git
>>
>> cd STAR/source/
>>
>> singularity exec ../../centosMPI_star.img make STAR
>>
>>
>> When I do
>>
>> singularity shell centosMPI_star.img
>>
>>
>> I can't find STAR in any possible directory other than the clonned version
>> on /home/mnoon
>>
>>
>> Can you please tell me what am I doing wrong? Also, Where should the
>> installed tool/executable be located with the container?
>>
>>
>> Regards,
>>
>> M
>>
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
