X-Received: by 10.99.140.76 with SMTP id q12mr1186648pgn.114.1521252063471;
        Fri, 16 Mar 2018 19:01:03 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8b82:: with SMTP id ay2-v6ls500547plb.11.gmail; Fri,
 16 Mar 2018 19:01:02 -0700 (PDT)
X-Received: by 2002:a17:902:2c43:: with SMTP id m61-v6mr4181069plb.387.1521252062407;
        Fri, 16 Mar 2018 19:01:02 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1521252062; cv=none;
        d=google.com; s=arc-20160816;
        b=o2dSEHWBa5ewGNQTRkn9MaQ39o8uoFeye3goh0xmuOA9zX0tFhK5ljV0pWTyqilt7H
         dR/HcZ+hNkRAroh888BQLTuHaLuR4ZV5d4/TbJdpdH2FP6DAiS78KZOF2YB4BJHfQ2Xy
         r9an4O9JvLbeSiBOAXDkjwzgvdz8I9L+sIV5A1QerCepSCEnitRDC5XX9aFl4ruuFRkC
         +wizjSelDJsiQEf8Rkq2sng/0nV5zZ0jXag+XQGaXYnfsQHwZbbmrub1CgA5XSANNX2P
         qGuWT05p0CGWnJDrW7rsbzroAT81oPq2gDzUBEXipUVCDCYa6xfH/f1uGBLZ6eX85UxM
         5pVg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=WUMtjvTZW8eahBzYwEbSCXfbcFJoDDnvbncgucqHoOU=;
        b=Z+Z6BWrQZUOuMq/jLswOgqIlfn+4W+3wrCduz3cYtuXEL3gvCJPgCxVD6mtiSjpr1V
         G6LTsuxQXm2/e0dxCD/MvY4Auervhx2cO1E1mn1dFK6W4WVq44B2Qj14/MIm/p9FIZEV
         bu6nQk4IUduOYIwcMJRkH0TsS6/iHvYZwPdGHdCb5T6Ktx3RGnLNAkXy6yIGUN+eE2Li
         g874dKiV/fgMxgf7p4GxLj4cDcCxYZ1e9+eneI9hPDeUmLafTdedgoR3JjzvyTqVnbIE
         P+7kRRWzasKVX8rKshAv40o1EgIBd2H5WRB9VZ5eSCldhhEUhiStV6oo5335jR3UqAmg
         Ct0w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Zk8ySLY/;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.223.172 as permitted sender) smtp.mailfrom=davidg...@gmail.com
Return-Path: <davidg...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id q3-v6si7370427plb.221.2018.03.16.19.01.02
        for <singu...@lbl.gov>;
        Fri, 16 Mar 2018 19:01:02 -0700 (PDT)
Received-SPF: pass (google.com: domain of davidg...@gmail.com designates 209.85.223.172 as permitted sender) client-ip=209.85.223.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Zk8ySLY/;
       spf=pass (google.com: domain of davidg...@gmail.com designates 209.85.223.172 as permitted sender) smtp.mailfrom=davidg...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E8AgBmdqxahqzfVdFeHgEGDIMjU0ByK?=
 =?us-ascii?q?AqDTQaBMJZlggOBFoF8jHCFIoE8QiIBCoRtAoMuByE4FAECAQEBAQEBAgECEAE?=
 =?us-ascii?q?BAQgLCwgoIwyCOAUCAxoGCUspAy8BAQEBAQEBAQEBAQEBAQEaAisTEhsBBAEjH?=
 =?us-ascii?q?QENDh4DAQsGBQQBBjcCAiEBAQ4DAQUBHA4HBAEHFQSDIIE+AQMNCAUKohk8iwi?=
 =?us-ascii?q?CBAUBHIMCBYNUChkmDVVYggYCBhKFH4IUgVSEdIJagXkBEgFrgjyCYQOXeTAJh?=
 =?us-ascii?q?gaGB4MhgU0/iyCHQYFuOYY5Eh6BCQ4nVS5xMxojgQCCEgmCGh6DWIF/iG8kNBC?=
 =?us-ascii?q?NAUiBcgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.48,318,1517904000"; 
   d="scan'208,217";a="16834769"
Received: from mail-io0-f172.google.com ([209.85.223.172])
  by fe4.lbl.gov with ESMTP; 16 Mar 2018 19:01:00 -0700
Received: by mail-io0-f172.google.com with SMTP id e79so6459646ioi.7
        for <singu...@lbl.gov>; Fri, 16 Mar 2018 19:01:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=WUMtjvTZW8eahBzYwEbSCXfbcFJoDDnvbncgucqHoOU=;
        b=Zk8ySLY/4u6N0f/xI/7JJspbXNs48rBeUWHolWOWu/XuIzpAR0Zrtg4o+TITQ7B7vQ
         YGClIWfJAne1QUOo/ruJycrC+l6DnOhtCO+U5yKrIEO9moMLAPrK7wKk4K/MRkH8kGpD
         VAguwpgBVJujZ4sbtsV8km+6OkAf9n+3XNZyfizkL57RblGUo93BrTyInRKYJY13LpFO
         5Og+BGjCvO1bfbZdkslSvyZ36f3iVYdfqbrjsOOx4YOHkaFUrYYsw5Yk35bZOG2rLx62
         bOAcqJ51UJw7fDNnQ7qQPdZ6HmIc/fUg8JH4NOZKnTPlop2Jm3ywC4ZvxxSjvHSm5Ac2
         tmNA==
X-Gm-Message-State: AElRT7GaWC2xGZ+JNaJlvDSNklDgJqrWytmS0cZo3vBQ00jDT2n8dcZ6
	HhgPmQ+SZAf4JxvyyKGcBrUaO7L+PcNBQQVk0zc=
X-Received: by 10.107.37.212 with SMTP id l203mr4017111iol.20.1521252060064;
 Fri, 16 Mar 2018 19:01:00 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.2.63.99 with HTTP; Fri, 16 Mar 2018 19:00:19 -0700 (PDT)
In-Reply-To: <bf559e00-0f5a-45e4-98e9-309151d9346c@lbl.gov>
References: <bf559e00-0f5a-45e4-98e9-309151d9346c@lbl.gov>
From: David Godlove <davidg...@gmail.com>
Date: Fri, 16 Mar 2018 22:00:19 -0400
Message-ID: <CAN9aCecFnwwe89hhG_Au2KnxdODkiNzVvJye4d1U4SuSR2f0NQ@mail.gmail.com>
Subject: Re: [Singularity] Save instance changes
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11405f16a7707b05679218b3"

--001a11405f16a7707b05679218b3
Content-Type: text/plain; charset="UTF-8"

Hi Carla,

Have you tried starting your instances with persistent overlays
<http://singularity.lbl.gov/docs-overlay>?  I think this will give you the
result you are after.

Dave

On Fri, Mar 16, 2018 at 12:44 PM, C. Sauvanaud <carlasa...@gmail.com>
wrote:

> Hi all,
>
> Is there currently a way to save changes, like files creations, made in a
> running *instance*? (I would like to update the image of my instance with
> new files I created in that instance.)
> The "Instance command group" in the documentation does not mention this,
> so I guess it is not possible but I still have hope...
>
> Best,
> Carla
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--001a11405f16a7707b05679218b3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Carla,<div><br></div><div>Have you tried starting your =
instances with <a href=3D"http://singularity.lbl.gov/docs-overlay">persiste=
nt overlays</a>?=C2=A0 I think this will give you the result you are after.=
</div><div><br></div><div>Dave</div></div><div class=3D"gmail_extra"><br><d=
iv class=3D"gmail_quote">On Fri, Mar 16, 2018 at 12:44 PM, C. Sauvanaud <sp=
an dir=3D"ltr">&lt;<a href=3D"mailto:carlasa...@gmail.com" target=3D"_blank=
">carlasa...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div dir=3D"ltr">Hi all,<div><br></div><div>Is there currently a way to=
 save changes, like files creations, made in a running <b>instance</b>? (I =
would like to update the image of my instance with new files I created in t=
hat instance.)</div><div>The &quot;Instance command group&quot; in the docu=
mentation does not mention this, so I guess it is not possible but I still =
have hope...</div><div><br></div><div>Best,</div><div>Carla=C2=A0</div></di=
v><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br></div>

--001a11405f16a7707b05679218b3--
