Date: Fri, 16 Mar 2018 09:44:28 -0700 (PDT)
From: "C. Sauvanaud" <carlasa...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <bf559e00-0f5a-45e4-98e9-309151d9346c@lbl.gov>
Subject: Save instance changes
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2216_1755298362.1521218668455"

------=_Part_2216_1755298362.1521218668455
Content-Type: multipart/alternative; 
	boundary="----=_Part_2217_1930245539.1521218668455"

------=_Part_2217_1930245539.1521218668455
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,

Is there currently a way to save changes, like files creations, made in a 
running *instance*? (I would like to update the image of my instance with 
new files I created in that instance.)
The "Instance command group" in the documentation does not mention this, so 
I guess it is not possible but I still have hope...

Best,
Carla 

------=_Part_2217_1930245539.1521218668455
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,<div><br></div><div>Is there currently a way to sav=
e changes, like files creations, made in a running <b>instance</b>? (I woul=
d like to update the image of my instance with new files I created in that =
instance.)</div><div>The &quot;Instance command group&quot; in the document=
ation does not mention this, so I guess it is not possible but I still have=
 hope...</div><div><br></div><div>Best,</div><div>Carla=C2=A0</div></div>
------=_Part_2217_1930245539.1521218668455--

------=_Part_2216_1755298362.1521218668455--
