Date: Fri, 19 Oct 2018 05:10:15 -0700 (PDT)
From: Sylvain GUY <mord...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5522137b-488a-47ac-b539-25cfcb6d2dc3@lbl.gov>
Subject: singularity recipe: can we avoid building from scratch each time we
 modify a recipe ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3484_86556109.1539951015200"

------=_Part_3484_86556109.1539951015200
Content-Type: multipart/alternative; 
	boundary="----=_Part_3485_874969576.1539951015200"

------=_Part_3485_874969576.1539951015200
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi everyone,

I'm new to singularity, so I may be asking a stupid question, but I could 
not find an answer for now. 
I created a basic singularity recipe and build a first image. Then I would 
like to modify this image in an incremental way. I know I can modify 
directly the image without modifying the .def file. But I prefer to keep 
track of what I'm doing and I think it would be better to modify the .def 
file. However if I do that, singularity will rebuild again the image from 
scratch. Is there a way to avoid rebuilding from scratch each time we 
modify the .def file ? 
Thanks in advance,

Have a good day



------=_Part_3485_874969576.1539951015200
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi everyone,</div><div><br></div><div>I&#39;m new to singularity, so I may be asking a stupid question, but I could not find an answer for now. <br></div><div>I created a basic singularity recipe and build a first image. Then I would like to modify this image in an incremental way. I know I can modify directly the image without modifying the .def file. But I prefer to keep track of what I&#39;m doing and I think it would be better to modify the .def file. However if I do that, singularity will rebuild again the image from scratch. Is there a way to avoid rebuilding from scratch each time we modify the .def file ? <br></div><div>Thanks in advance,</div><div><br></div><div>Have a good day<br></div><div><br></div><div><br></div></div>
------=_Part_3485_874969576.1539951015200--

------=_Part_3484_86556109.1539951015200--
