Date: Thu, 14 Mar 2019 13:42:07 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <96fb3ea9-a65e-4283-8e49-4386a20020aa@lbl.gov>
Subject: Tensorflow:  CUDA driver version is insufficient for CUDA runtime.
  Can I install drivers in container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_86_1653876700.1552596127310"

------=_Part_86_1653876700.1552596127310
Content-Type: multipart/alternative; 
	boundary="----=_Part_87_1837582303.1552596127310"

------=_Part_87_1837582303.1552596127310
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm getting the error when running a newer version of TensorFlow.  I 
suspect the drivers on my host computer are too old for this CUDA library.

Is there any way to leave the host drivers as-is and (somehow) upgrade them 
within the container?


Regards.

------=_Part_87_1837582303.1552596127310
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I&#39;m getting the error when running a newer version of =
TensorFlow.=C2=A0 I suspect the drivers on my host computer are too old for=
 this CUDA library.<div><br></div><div>Is there any way to leave the host d=
rivers as-is and (somehow) upgrade them within the container?</div><div><br=
></div><div><br></div><div>Regards.<br></div></div>
------=_Part_87_1837582303.1552596127310--

------=_Part_86_1653876700.1552596127310--
