Date: Wed, 24 Jan 2018 07:10:12 -0800 (PST)
From: George Zaki <georg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <474c0e4c-3ac8-4d4e-9aaa-8ecf2d7f12b5@lbl.gov>
Subject: No space left on device
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_945_2125608324.1516806612994"

------=_Part_945_2125608324.1516806612994
Content-Type: multipart/alternative; 
	boundary="----=_Part_946_1853835321.1516806612994"

------=_Part_946_1853835321.1516806612994
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, 

I am on the master branch and I run: 

sudo singularity build  candle.simg ./swift-hypervisor.def

I kept building till I get this error with a python package:
IOError: [Errno 28] No space left on device
ABORT: Aborting with RETVAL=255


As in 2.4, there is no mention of the contianer size, what am I missing? 
This used be build fine with 2.3.

Here is the def file, and the other R and python dependencies:

https://github.com/ECP-CANDLE/Distribution/blob/master/swift-hypervisor.def

Thanks,
George.

------=_Part_946_1853835321.1516806612994
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi, <br><br>I am on the master branch and I run: <br><br>s=
udo singularity build=C2=A0 candle.simg ./swift-hypervisor.def<br><br>I kep=
t building till I get this error with a python package:<br>IOError: [Errno =
28] No space left on device<br>ABORT: Aborting with RETVAL=3D255<br><br><br=
>As in 2.4, there is no mention of the contianer size, what am I missing? T=
his used be build fine with 2.3.<br><br>Here is the def file, and the other=
 R and python dependencies:<br><br>https://github.com/ECP-CANDLE/Distributi=
on/blob/master/swift-hypervisor.def<br><br>Thanks,<br>George.<br></div>
------=_Part_946_1853835321.1516806612994--

------=_Part_945_2125608324.1516806612994--
