X-Received: by 10.98.8.2 with SMTP id c2mr4568487pfd.24.1516976962005;
        Fri, 26 Jan 2018 06:29:22 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.99.119.65 with SMTP id s62ls4068603pgc.3.gmail; Fri, 26 Jan
 2018 06:29:20 -0800 (PST)
X-Received: by 10.98.178.133 with SMTP id z5mr19276844pfl.88.1516976960618;
        Fri, 26 Jan 2018 06:29:20 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1516976960; cv=none;
        d=google.com; s=arc-20160816;
        b=mU0Nbzx2x0l1FsdeB0vjrXsUnSwYtQ/FVmQD4bUWAO2aMKLjPO0XfHffddiM6wv85x
         ZIavMnEs6Dhk8VYISe7pT5RC6iB2DRa/zkDCdNpZkU5s67Dk0i80zTa38wb8R2bosigD
         IiDP3ABNkZXIGvjrlaFJ0jEYlc+2fIc0AomnQegw/3uFLBA48/v19wlVKH3tqvsceyhr
         Qh5lLNTQbkaMbSGm9ua6CDclJCKhQMHhUD56Wo/4xX6ogS+/Eb6rg8RQegPjCp16ywN8
         rM1aZeUkhNgiH996SSTUoe02pFokE7I9MEorOK++gR4lTa3/89L7CPb5PHwcetttRSYF
         9YMw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:content-language:in-reply-to:mime-version
         :user-agent:date:message-id:from:references:to:subject
         :dkim-signature:arc-authentication-results;
        bh=byd/BCgRZH0zwQHjDMSXIDFmX3zTiSGGFJvkmVM4R8A=;
        b=E9GmRIbpiGvxwF+TDx7trEoD8ZYeGsz+bw4NxcwvDO0sfFVIo7ocC8rALnyklhFLhk
         iCrNmFLrdaW3C+NJHglQwUas3hyrs0MlspTRdtY37jxt/TeBlcA+eQmc+V0iYUWyItMg
         iub5yfBe3QU/lpFrMqZqXTC8eHwDLdE06l65SGA/ASh0BXDeXEGP1D5OFKJsn4OmHwYy
         tAHR/T0mqJxgbDwEJyxU9/HRcim5cKv7AbtZc3x3HufO11i5T11pJd5a/FhZEEDrNzFJ
         /o9x+Nm/0jpRWrG7RG/t6sfXOAzrOrBgnqDqksblr13qTUWMBBjF9EeZgqOYnaGAtJVK
         zwKg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=fLjE7NyV;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.68 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
Return-Path: <o.fre...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id h8si6344730pfi.354.2018.01.26.06.29.20
        for <singu...@lbl.gov>;
        Fri, 26 Jan 2018 06:29:20 -0800 (PST)
Received-SPF: pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.68 as permitted sender) client-ip=74.125.82.68;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=fLjE7NyV;
       spf=pass (google.com: domain of o.fre...@googlemail.com designates 74.125.82.68 as permitted sender) smtp.mailfrom=o.fre...@googlemail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EOAgAUO2taf0RSfUpdHAEBAQQBAQoBA?=
 =?us-ascii?q?YQogRuDVgeZD4ICl1mBP0MKGA2FFgKCHVgUAQEBAQEBAQECAQIQAQEJCwsIJjG?=
 =?us-ascii?q?COCQBCgRLKi8BAQEBAQEBAQEBAQEBAQEBAQEBFgINHkABBSMPAQ0BDSwDDAYFG?=
 =?us-ascii?q?AICIwMCAjEDAQUBCxEGAQcFAgQBAQEBGQSJewEDFQULpChAjBSCJ4MLBYNkCkA?=
 =?us-ascii?q?NgwwBAQEBBgEBAQEcAgEFCQEIfYNDghWBV4IRgwWDLwICgTwBEgGDNoJlBaQTi?=
 =?us-ascii?q?BeZagwFh3yNYIlSAgQCBAUCBhQlgRc2VS5wNDyBBIF4gkYPHIFodwiLaII8AQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.46,416,1511856000"; 
   d="scan'208";a="11646804"
Received: from mail-wm0-f68.google.com ([74.125.82.68])
  by fe4.lbl.gov with ESMTP; 26 Jan 2018 06:28:50 -0800
Received: by mail-wm0-f68.google.com with SMTP id b21so21589654wme.4
        for <singu...@lbl.gov>; Fri, 26 Jan 2018 06:28:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=subject:to:references:from:message-id:date:user-agent:mime-version
         :in-reply-to:content-language:content-transfer-encoding;
        bh=byd/BCgRZH0zwQHjDMSXIDFmX3zTiSGGFJvkmVM4R8A=;
        b=fLjE7NyVLfDx6oYp9nLq0GvYqwxEo3BPiOHEiTAk7m5dZRaJgAOUFTkjv/YTzWd49K
         B4+ckix6OfEhPh4Ea0qm//fQGbt1r1kC0mI9JVnZdLpH8c9qPgK5PDneKvPdKccy1lW2
         9svcgjTvjfiPwIhYwL2opsVX6GPEnTilY8t7JO0GPTm3ZI5Nab4QwYsV61gR/k5ljyq5
         CzCPxZOsNwC0jlRAWeJAzVmsQ7md7PC5p4vUqleYCJ1APo/TytKx7UGfVfuK6LnEtVOK
         uUbRdeaRzZv10OAfrohjLNDNQMBNSV8O7875BwJ4gTTZKkAVjrXVHXR+Dq1Wd7z1PWkE
         WdAQ==
X-Gm-Message-State: AKwxytcK/EYPgzIl9pn+lKX+2tGXHFXFSYl1SnY0KaJEJTm0b+j8KgKi
	5mpecIhqLGVaqM0qtgWzbmc=
X-Received: by 10.28.38.133 with SMTP id m127mr10339304wmm.40.1516976930209;
        Fri, 26 Jan 2018 06:28:50 -0800 (PST)
Return-Path: <o.fre...@googlemail.com>
Received: from [131.220.163.37] (ltfreyermuth.physik.uni-bonn.de. [131.220.163.37])
        by smtp.googlemail.com with ESMTPSA id b35sm14734994wra.13.2018.01.26.06.28.49
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 26 Jan 2018 06:28:49 -0800 (PST)
Subject: Re: [Singularity] Re: No space left on device
To: singu...@lbl.gov, George Zaki <georg...@gmail.com>
References: <474c0e4c-3ac8-4d4e-9aaa-8ecf2d7f12b5@lbl.gov>
 <80cddadc-b2d7-477d-9d5e-f91da66fd4ef@lbl.gov>
From: Oliver Freyermuth <o.fre...@googlemail.com>
Message-ID: <01687e9b-0f4b-51df-8fd0-eb5cfdf7485b@googlemail.com>
Date: Fri, 26 Jan 2018 15:28:48 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.5.2
MIME-Version: 1.0
In-Reply-To: <80cddadc-b2d7-477d-9d5e-f91da66fd4ef@lbl.gov>
Content-Type: text/plain; charset=utf-8
Content-Language: en-GB
Content-Transfer-Encoding: 8bit

Hi George,

I'm not fully sure, but my best guess is that your TMPDIR is overflowing. Potentially, you have a small tmpfs mounted there? 
Singularity uses TMPDIR for the build before squashing things together to an simg as far as I know. 
You should be able to control that by setting the environment variable SINGULARITY_CACHEDIR to a different location with more space
(we use a ramdisk for this purpose). Too bad documentation does not clearly state that, I also had to figure that our from the code a while ago,
and asked for documentation improvements. 

Cheers,
Oliver

Am 26.01.2018 um 14:37 schrieb George Zaki:
> Hi singularity group, 
> 
> Did anybody face the same problem before. As I understand in 2.4 there is no reason to define the container size. What would cause that problem then? 
> 
> To give more context, I was able to generate a container using the sandbox option and convert it back to simg. However I would like to generate the simg directly.
> 
> Thanks,
> George.
> 
> On Wednesday, January 24, 2018 at 10:10:13 AM UTC-5, George Zaki wrote:
> 
>     Hi,
> 
>     I am on the master branch and I run:
> 
>     sudo singularity build  candle.simg ./swift-hypervisor.def
> 
>     I kept building till I get this error with a python package:
>     IOError: [Errno 28] No space left on device
>     ABORT: Aborting with RETVAL=255
> 
> 
>     As in 2.4, there is no mention of the contianer size, what am I missing? This used be build fine with 2.3.
> 
>     Here is the def file, and the other R and python dependencies:
> 
>     https://github.com/ECP-CANDLE/Distribution/blob/master/swift-hypervisor.def <https://github.com/ECP-CANDLE/Distribution/blob/master/swift-hypervisor.def>
> 
>     Thanks,
>     George.
> 
> -- 
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov <mailto:singu...@lbl.gov>.
