X-Received: by 10.107.145.70 with SMTP id t67mr1880190iod.29.1504801950854;
        Thu, 07 Sep 2017 09:32:30 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.114.14 with SMTP id n14ls1563063ioc.12.gmail; Thu, 07 Sep
 2017 09:32:30 -0700 (PDT)
X-Received: by 10.84.241.77 with SMTP id u13mr3728096plm.103.1504801950024;
        Thu, 07 Sep 2017 09:32:30 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1504801949; cv=none;
        d=google.com; s=arc-20160816;
        b=JJy4DecJzpQVR/xmVo21rsVurMe9zMGHu4E/qe6XnJ4kn+/n4GOHV0ufAsC1XKtdlQ
         nxsam56/f1kVDXDPjvsX3YLDuv/jlS7sM1HDWcmMGFU/Z8D+avNBN6WccFo4783j8YJ4
         YbVen2lnMgdC2YSlnRpAW0FYMyhFVhspiBd3EslvkhwtLrl/s1tkT90ahvjAIgqArXjH
         4nsg4d9etMFUpaSyptdgzG8C5m9EJ9iQQ7hnx9sWmEdfZBvvi1U846n9ZV6Vbcluq4Tv
         sXpTnKgg1c+9kGG3lltrRk18316Xf9w4I7PaESJENZ5nfcCXdAkt+iwUKYSD7uqYdWNx
         60xA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature
         :arc-authentication-results;
        bh=kNFQf230VvOmfusQlqbAlTG7f7DNg5M6yNUKvJOM9Rg=;
        b=DcH/br/h7CABRY5fF6yHyTqyIehy31NfTNdFVapv426WUTJrtizd0q/UHX8TUfOsre
         SnQS5SC+fns+S3BUULHhLEpe3J744KnuL//2z9PgAYMDMXFQkbUcH0i9n1rvdtOT7893
         nayyQBgy9i5KV1pqHyooAWXVkiFOY/W9p29PIJ/hZlFdMicpXxCQacLWSsa5Ln5xFc3L
         v3aWG+FX9Fiej3wDu7jf051zYT6mi0IX36xhnEGdJyx20zk5F8f0kWvi6vcYfJT3LHOq
         NNPbi9Tu9cIs3vApQwBpLsYd4ku8FHt//YdL1nupw0QSX5spVyp5Vaj6OAcPmz9SzxYH
         mb/g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=K6I29Ofd;
       spf=pass (google.com: domain of 4di...@gmail.com designates 74.125.83.42 as permitted sender) smtp.mailfrom=4di...@gmail.com
Return-Path: <4di...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id t63si54084pfg.124.2017.09.07.09.32.29
        for <singu...@lbl.gov>;
        Thu, 07 Sep 2017 09:32:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of 4di...@gmail.com designates 74.125.83.42 as permitted sender) client-ip=74.125.83.42;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=K6I29Ofd;
       spf=pass (google.com: domain of 4di...@gmail.com designates 74.125.83.42 as permitted sender) smtp.mailfrom=4di...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2ENCwAVdLFZhipTfUpcHhgHDBgHgndQA?=
 =?us-ascii?q?TN5JweBVoIagTaZCzgHAQEGgSaJLoc/hT8OgUFDD4k3Bz8YAQEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQgLCwgoL4IzIhBGKS8BAQEBAQEBAQEBHwIrJREzHQEbHgMSCAEHNwIkA?=
 =?us-ascii?q?REBBQEGiQ6BOQEDCA0FnUaDRUCMC4IFBQEcgwoFg1kKGScNV4NWAgYSgxiCAoE?=
 =?us-ascii?q?HijBjgkeCYQWYNIhAlFGScZUXGR+BFR96THd4hQ6CDyQ2iwoBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,359,1500966000"; 
   d="scan'208,217";a="87600274"
Received: from mail-pg0-f42.google.com ([74.125.83.42])
  by fe4.lbl.gov with ESMTP; 07 Sep 2017 09:32:29 -0700
Received: by mail-pg0-f42.google.com with SMTP id q68so419007pgq.1
        for <singu...@lbl.gov>; Thu, 07 Sep 2017 09:32:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=kNFQf230VvOmfusQlqbAlTG7f7DNg5M6yNUKvJOM9Rg=;
        b=K6I29OfdtzYz7eXk07XB5HVau9k1svvwZP1HXpUMAAoVv9jGy6A25fFuF0kE44Kmtx
         F8v8t7w8PuVmQYu+Ukj9EEAr9PI8zLvUKDcnyvGUuOB+Q3H+C+N7w7okgCwSzdON0+B8
         ofhUGzGhHtCNhXJJ9PoeA3K1dt/djAcS+rQh2q08nPAxvz52d3m/9tAjfqUwI9IhP9He
         1/4XsvEWcd72tTiohRFtod7bMbCr/JD0DU1GXp2eMFtACz7VXspGX9qnSQHTGBkuqVuL
         jhFBi1dkX5prAfSYKXT+9z4+tc44ay7KjViOphP5LwLPef46a9EdDVp9YJ5N4nd4Hz67
         bQow==
X-Gm-Message-State: AHPjjUgxVh0RBvNT0vdKcefvsyA6hIu/viSYZIRCxqIYpkXOSJfnUkov
	Yzdmbf+VH7MGPD0rw+QfDAEGuoeYJKq8C5o=
X-Received: by 10.98.9.84 with SMTP id e81mr3283960pfd.133.1504801948848; Thu,
 07 Sep 2017 09:32:28 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.100.149.72 with HTTP; Thu, 7 Sep 2017 09:32:28 -0700 (PDT)
From: Dmitri Chebotarov <4di...@gmail.com>
Date: Thu, 7 Sep 2017 12:32:28 -0400
Message-ID: <CABMqZXmeJYbkCwDwCWK0UbQsouRm-bQp-xtuDoEnxfN=kaTWbw@mail.gmail.com>
Subject: OS reboot
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a1143ef009e560105589c013d"

--001a1143ef009e560105589c013d
Content-Type: text/plain; charset="UTF-8"

Hi

I ran into strange issue while trying to create a singularity image.
I get the same results running as 'root' or regular user.

Running 'singularity create simage.img' reboots the system (hard reset)
when 'simage.img' is located on a mounted FS (NFS or Gluster). The OS
'reset' happens on 'mkfs.ext3' step.

The OS's log file doesn't have anything related to reboot.
It's looks someone pushed 'reset' button... Not sure how to describe it.

I'm running 2.3.1 on RHEL7 with latest OS updates.

Thank you.

--001a1143ef009e560105589c013d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi<div><br></div><div>I ran into strange issue while tryin=
g to create a singularity image.=C2=A0</div><div>I get the same results run=
ning as &#39;root&#39; or regular user.</div><div><br></div><div>Running &#=
39;singularity create simage.img&#39; reboots the system (hard reset) when =
&#39;simage.img&#39; is located on a mounted FS (NFS or Gluster). The OS &#=
39;reset&#39; happens on &#39;mkfs.ext3&#39; step.=C2=A0</div><div><br></di=
v><div>The OS&#39;s log file doesn&#39;t have anything related to reboot.=
=C2=A0</div><div>It&#39;s looks someone pushed &#39;reset&#39; button... No=
t sure how to describe it.</div><div><br></div><div>I&#39;m running 2.3.1 o=
n RHEL7 with latest OS updates.</div><div><br></div><div>Thank you.</div></=
div>

--001a1143ef009e560105589c013d--
