X-Received: by 10.31.179.21 with SMTP id c21mr209917vkf.41.1504812047007;
        Thu, 07 Sep 2017 12:20:47 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.1.22 with SMTP id 22ls1920058iob.42.gmail; Thu, 07 Sep
 2017 12:20:46 -0700 (PDT)
X-Received: by 10.101.70.203 with SMTP id n11mr403030pgr.197.1504812046036;
        Thu, 07 Sep 2017 12:20:46 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1504812046; cv=none;
        d=google.com; s=arc-20160816;
        b=niGoq9bywiW3HbPe2uigdGnuS3e62cgHWnFDyhzYYsdJ2/KYKfqhu2r0ddxmloKtR/
         P44RlWne4GyFqfe+7PT3Tttyu7DRWHdnBjhQpMxZ+zjtUArho9rU7ISYAerUtikrBpdR
         jqUzWZotqINe1eXZe1C3K8CIePeyrKmikCUw2LLYLse5lQC00PGQfxI/Zt79mL1laLb1
         X8Evy6hGG2CBiBKBENvpa3oh+DQ/Nk32PdOX/UOhFlkE+qyFbN0rGpOVtjuZj2jvHa9g
         TRe1JuUEP1DP+OP4z2jVYBQjY68zxo/VYO1cmdgrHj2CzMHRKFM2XTC9Nvqctg4xa7Hj
         3Lkg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Yat4sKS9WNIW6D+Uj6PZUqVmPghIN3BFws+rO09sZzY=;
        b=YSVLApNNeFrwsIZeELquIO18LtmcWdTZVq+j73rrjk0ytn6ReoY7MMC1Uh+25DjgJb
         SNjsNso7RE7jfGHff4LGE8LzDc6RLKPHmNJteqcfaJX/IpW5doGJK8i9V9E87AMAiifI
         WO8RWf/e/sIT2pIabKhTcADA/giNKU0qpRMwwsDI8Q2gxB0gcQEngnXwW2AKptSha8mD
         yE82UanVvJPd5LqbXhkQbQ5gjsb8Squ6z9FBclaX5uYcGbxusw5TEQPqLVKWU/ZUYOzN
         AFQ3e2AV22C/7gn95cLrwqCTm0QrOsYQsEWBOOSw2IPXMbVhZ4Mke6xYxUhT2SGEOaMG
         mvzQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ny3qpt5E;
       spf=pass (google.com: domain of 4di...@gmail.com designates 74.125.83.66 as permitted sender) smtp.mailfrom=4di...@gmail.com
Return-Path: <4di...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id z123si243028pgb.224.2017.09.07.12.20.45
        for <singu...@lbl.gov>;
        Thu, 07 Sep 2017 12:20:45 -0700 (PDT)
Received-SPF: pass (google.com: domain of 4di...@gmail.com designates 74.125.83.66 as permitted sender) client-ip=74.125.83.66;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=ny3qpt5E;
       spf=pass (google.com: domain of 4di...@gmail.com designates 74.125.83.66 as permitted sender) smtp.mailfrom=4di...@gmail.com
X-Ironport-SBRS: 1.6
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EzAQCvmrFZdEJTfUpcHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBgwSBBHknB4NoCIE2iGuQITgFAQEBAQaBJgSQaYU/DoFBQyIBhSU?=
 =?us-ascii?q?Cg3wHPxgBAQEBAQEBAQEBAQIQAQoLDAcmMYIzBQIDGgYIRikvAQEBAQEBAQEBA?=
 =?us-ascii?q?R8CKyUCGAEBAQMBIx0BDQ4eAwELBgUEBw0qAgIhAQEOAwEFARwOBwQBBxUEiD6?=
 =?us-ascii?q?BOQEDCAUIBaEdQIwLggUFARyDCgWDWwoZJw1XgyQBAQEHAgEdAgYSgxiCAoEHh?=
 =?us-ascii?q?VKCV4FrARIBCIMqgmEFmDSIBDyPW4R2knGMU4hEGR+BFR+BBzQLd3iEb4IuJDY?=
 =?us-ascii?q?Ih29HgWsBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,360,1500966000"; 
   d="scan'208,217";a="88264385"
Received: from mail-pg0-f66.google.com ([74.125.83.66])
  by fe3.lbl.gov with ESMTP; 07 Sep 2017 12:20:43 -0700
Received: by mail-pg0-f66.google.com with SMTP id q68so298873pgq.2
        for <singu...@lbl.gov>; Thu, 07 Sep 2017 12:20:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Yat4sKS9WNIW6D+Uj6PZUqVmPghIN3BFws+rO09sZzY=;
        b=ny3qpt5E2cpWhOQr//vC3yr4Vn/jBG39mzIAqjUnIHkbZ0HD/xDBE0Y1X0+/U//ehj
         ZwZSvj6R1+l/zOQxiub5F5cPVKk9h19f9Hbrn+24I/aZzFpffwfYmwAsN2R3rYYRIHxi
         nCEid7mTuJ5L2W3vF52cc9ZJSNoIYHZbJoD0B0rBbwNt9/QRlZ4ZFIhNEAwSoGVBIsEy
         iC7FJOWmSjWTLWn4Lf/fBQkk00nj1OP6ho7anI+8d9MxZNfwzASU/9jwC2jyos9JQYXh
         K7J9WW1068q8Psd/Vmg2pM2fKu2nSZTiFju7ygmnHTQj/M0rbzhPr+zuNDGgu6hQqd4g
         +pwQ==
X-Gm-Message-State: AHPjjUinANvQNkdBmk7aDUBAKBXTJZCfRiVOPoDVet0IEXXghk5IMsX8
	KtKBfiOqheGpquKmUgcRBtCJNQVc0kBVujA=
X-Received: by 10.99.140.78 with SMTP id q14mr406372pgn.223.1504812042233;
 Thu, 07 Sep 2017 12:20:42 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.100.149.72 with HTTP; Thu, 7 Sep 2017 12:20:41 -0700 (PDT)
In-Reply-To: <CAJKWMQSoxvFj2EY-Bue+XGVmPwRZ0a3JUhR9mdtBwWN_sb=5tg@mail.gmail.com>
References: <CABMqZXmeJYbkCwDwCWK0UbQsouRm-bQp-xtuDoEnxfN=kaTWbw@mail.gmail.com>
 <CAJKWMQSoxvFj2EY-Bue+XGVmPwRZ0a3JUhR9mdtBwWN_sb=5tg@mail.gmail.com>
From: Dmitri Chebotarov <4di...@gmail.com>
Date: Thu, 7 Sep 2017 15:20:41 -0400
Message-ID: <CABMqZX=aMLVBraccExTFYMdszjJa8bXR2AMyUSp_OUaBGgc9OQ@mail.gmail.com>
Subject: Re: [Singularity] OS reboot
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f403045da76a3b2b6d05589e5b5a"

--f403045da76a3b2b6d05589e5b5a
Content-Type: text/plain; charset="UTF-8"

Thank you very much for your help.
This looks like a kernel BUG:
...
[  595.695611] kernel BUG at mm/truncate.c:293!
[  595.695704] invalid opcode: 0000 [#1] SMP
...



On Thu, Sep 7, 2017 at 2:35 PM, Yannick Cote <yhc...@gmail.com> wrote:

> Dmitri,
>
> if you have kdump enabled, you can look into /var/crash to see if
> there's an event folder created when the crash happens.
>
> A quick way to see what happened is to run makedumpfile --dump-dmesg
> /var/crash/<crash event folder>/vmcore logfile
>
> And cat logfile.
>
> Hope this helps,
>
>  - Yannick
>
> On Thu, Sep 7, 2017 at 9:32 AM, Dmitri Chebotarov <4di...@gmail.com>
> wrote:
> > Hi
> >
> > I ran into strange issue while trying to create a singularity image.
> > I get the same results running as 'root' or regular user.
> >
> > Running 'singularity create simage.img' reboots the system (hard reset)
> when
> > 'simage.img' is located on a mounted FS (NFS or Gluster). The OS 'reset'
> > happens on 'mkfs.ext3' step.
> >
> > The OS's log file doesn't have anything related to reboot.
> > It's looks someone pushed 'reset' button... Not sure how to describe it.
> >
> > I'm running 2.3.1 on RHEL7 with latest OS updates.
> >
> > Thank you.
> >
> > --
> > You received this message because you are subscribed to the Google Groups
> > "singularity" group.
> > To unsubscribe from this group and stop receiving emails from it, send an
> > email to singu...@lbl.gov.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--f403045da76a3b2b6d05589e5b5a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thank you very much for your help.=C2=A0<div>This looks li=
ke a kernel BUG:</div><div>...</div><div><div>[ =C2=A0595.695611] kernel BU=
G at mm/truncate.c:293!</div><div>[ =C2=A0595.695704] invalid opcode: 0000 =
[#1] SMP</div></div><div>...</div><div><br></div><div><br></div></div><div =
class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Thu, Sep 7, 2017 at=
 2:35 PM, Yannick Cote <span dir=3D"ltr">&lt;<a href=3D"mailto:yhc...@gmail=
.com" target=3D"_blank">yhc...@gmail.com</a>&gt;</span> wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">Dmitri,<br>
<br>
if you have kdump enabled, you can look into /var/crash to see if<br>
there&#39;s an event folder created when the crash happens.<br>
<br>
A quick way to see what happened is to run makedumpfile --dump-dmesg<br>
/var/crash/&lt;crash event folder&gt;/vmcore logfile<br>
<br>
And cat logfile.<br>
<br>
Hope this helps,<br>
<br>
=C2=A0- Yannick<br>
<div class=3D"HOEnZb"><div class=3D"h5"><br>
On Thu, Sep 7, 2017 at 9:32 AM, Dmitri Chebotarov &lt;<a href=3D"mailto:4di=
...@gmail.com">4di...@gmail.com</a>&gt; wrote:<br>
&gt; Hi<br>
&gt;<br>
&gt; I ran into strange issue while trying to create a singularity image.<b=
r>
&gt; I get the same results running as &#39;root&#39; or regular user.<br>
&gt;<br>
&gt; Running &#39;singularity create simage.img&#39; reboots the system (ha=
rd reset) when<br>
&gt; &#39;simage.img&#39; is located on a mounted FS (NFS or Gluster). The =
OS &#39;reset&#39;<br>
&gt; happens on &#39;mkfs.ext3&#39; step.<br>
&gt;<br>
&gt; The OS&#39;s log file doesn&#39;t have anything related to reboot.<br>
&gt; It&#39;s looks someone pushed &#39;reset&#39; button... Not sure how t=
o describe it.<br>
&gt;<br>
&gt; I&#39;m running 2.3.1 on RHEL7 with latest OS updates.<br>
&gt;<br>
&gt; Thank you.<br>
&gt;<br>
</div></div><div class=3D"HOEnZb"><div class=3D"h5">&gt; --<br>
&gt; You received this message because you are subscribed to the Google Gro=
ups<br>
&gt; &quot;singularity&quot; group.<br>
&gt; To unsubscribe from this group and stop receiving emails from it, send=
 an<br>
&gt; email to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubs=
cribe@lbl.<wbr>gov</a>.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov">singularity+unsubscribe@=
lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--f403045da76a3b2b6d05589e5b5a--
