Date: Sun, 29 Apr 2018 00:04:05 -0700 (PDT)
From: =?UTF-8?Q?Erik_Sj=C3=B6lund?= <erik....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <36930b14-cfd7-4788-bcad-1cb2a22a3570@lbl.gov>
Subject: Is it possible to build Singularity images with QEMU as a non-root
 user?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_15614_534217895.1524985445636"

------=_Part_15614_534217895.1524985445636
Content-Type: multipart/alternative; 
	boundary="----=_Part_15615_768241294.1524985445636"

------=_Part_15615_768241294.1524985445636
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

A curious question:

Do you know if it is possible to build a Singularity image with QEMU as a=
=20
non-root user?
https://en.wikipedia.org/wiki/QEMU

QEMU implements hardware emulation, so I guess it could run as a normal=20
user.

Kind regards,
Erik Sj=C3=B6lund



------=_Part_15615_768241294.1524985445636
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>A curious question:</div><div><br></div><div>Do you k=
now if it is possible to build a Singularity image with QEMU as a non-root =
user?</div>https://en.wikipedia.org/wiki/QEMU<div><br></div><div>QEMU imple=
ments hardware emulation, so I guess it could run as a normal user.<br><div=
><br></div><div><div><div>Kind regards,</div><div>Erik Sj=C3=B6lund<br><div=
><br></div><div><br></div></div></div></div></div></div>
------=_Part_15615_768241294.1524985445636--

------=_Part_15614_534217895.1524985445636--
