Date: Fri, 16 Feb 2018 11:34:47 -0800 (PST)
From: Carlos Guzman <cag...@eng.ucsd.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <0b339c06-255a-451d-bdc2-715f122c1d28@lbl.gov>
Subject: Reproducible Research
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3974_1747387594.1518809687483"

------=_Part_3974_1747387594.1518809687483
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm interested in making my research work more reproducible using Singularity. My question is: is it typically better to have a single container per tool (I work in a genomics focused field where I only rarely write my own code) or a single container that has all tools built in? 
------=_Part_3974_1747387594.1518809687483--
