X-Received: by 10.101.91.142 with SMTP id i14mr1716876pgr.37.1518818206951;
        Fri, 16 Feb 2018 13:56:46 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:7849:: with SMTP id e9-v6ls1198936pln.2.gmail; Fri,
 16 Feb 2018 13:56:45 -0800 (PST)
X-Received: by 2002:a17:902:718e:: with SMTP id b14-v6mr7250636pll.38.1518818205687;
        Fri, 16 Feb 2018 13:56:45 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1518818205; cv=none;
        d=google.com; s=arc-20160816;
        b=H2pOjD64QBtLcwmOQyRP96rTvY+A7ODblmsyPylW2Hh63Ixdzr4/Hl5RFmIX/8JfGX
         IlpfdKbY6opyFtIVOo46G8w92YuX6ypVULWhMnN6EMa+5pk6SWgo1F3HL6tJwp2JO9az
         oWzRjsejJgZcM0RE+3+AkoZxzcSbVM/zcitpLg8UtvrZs3xsKWbANCSiSuDoO0qxagcU
         ZUOWm4vbuZPC+HZf8x6jGx64vWqQdXENS2CqULbXmf8VveWHScH/P9j+Tf7eGJA8DHfG
         yCeDV1Eiki1p6x9joRuh+wZN/WWJNB8j8bEDiwMtUXX7MrZyDM2bOZBQxMm3Ygwi6ED1
         xl3Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Q8kH3xjxbWFhZUDMTzolcYgRshKBS+B2GyXyCAXi1+8=;
        b=cvnmIGP00zMnD1+NHLUXSx6tKZpX+PkIH2YJAgH3w89Xz9Xuc6iPT6ZsXTtQF6spme
         tNQYUlqta6FzbLaursaeolB8XRqli3IXotFl2e58JFWJEjgGlgQ8k9C6cDwAV0eNjnxu
         bkUKnUs8BPyMJOrQQHJka2fgoxMowS77xTVVmxYzjLu/DWkoYGHwat6SSNA17432rGy0
         A/fP1jfggaemNMPSTRPowcCpVC3R4pF4uBLnKADUqRqOadOg+VgBL+NlDXxtQrmxdbfV
         2MHuujTcl/4oafFiaXwG4Btp3Qx5Z44quQcWCi5tysbh1mscGiivXcGiMe1lND3jzV49
         KnRQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=sgQENUQx;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id o12-v6si267864plk.60.2018.02.16.13.56.45
        for <singu...@lbl.gov>;
        Fri, 16 Feb 2018 13:56:45 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.171 as permitted sender) client-ip=74.125.82.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=sgQENUQx;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EoCABgU4dahqtSfUpZAx0BAQUBCwGDI?=
 =?us-ascii?q?oETcCgKg0MHgTmWcoICgReCaoYNh3aDB4JpgT9DIgEKgQtTgVyBXgKCPwdYFAE?=
 =?us-ascii?q?CAQEBAQEBAgECEAEBAQgLCwgoL4I4BQIDGgYJSyoDAQEBAQEBAQEBIgEBAQEBA?=
 =?us-ascii?q?QEBAQEBHwINHgQ7AQEBAwEjHQENDgsTAwELBgULDSoCAiIBDgMBBQELEQ4HBAE?=
 =?us-ascii?q?cBIgsgTsBAw0IBQugXkCMF4IFBQEcgwwFg2cKGScNWVmCEwEBAQEBBQEBAQEBA?=
 =?us-ascii?q?QEBGAIBBRKEdYIogz+CIIEOgzACAoE8ARIBQAwaglCCZQWLdodykE0JiCSNZpR?=
 =?us-ascii?q?HjgaGGQGDaxkggRc2VS5xcBU6MYISCYISKh+CMyA3AQ+LbEmBdQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,520,1511856000"; 
   d="scan'208,217";a="106294071"
Received: from mail-ot0-f171.google.com ([74.125.82.171])
  by fe3.lbl.gov with ESMTP; 16 Feb 2018 13:56:21 -0800
Received: by mail-ot0-f171.google.com with SMTP id l24so4019252otj.3
        for <singu...@lbl.gov>; Fri, 16 Feb 2018 13:56:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=Q8kH3xjxbWFhZUDMTzolcYgRshKBS+B2GyXyCAXi1+8=;
        b=sgQENUQxNsJD/m3CeYcbr16XmY/Gd9xud7WuFj9MHGkajxrrsombyiCsEVxxgmqvp+
         i6Lf6gehp/aTvv3q+WrGdw5sEl8jhyp9UEjW7ULq0tX+FD0lvJNI0eccZD3njrwlhNBn
         KoUzB0jQ35fccRsWlSCP4XhShhfcvix2Fj0iFcqrAUNUUdwLO3i46OQaxpNZetJ5aJgh
         6OQWrdDvOJCMuxqLrp74E46kV+oRIbTIbDRrue78y8YoW9Es3bIMpPPgFdC5I33uaTST
         KyodxuHJXgDGJYNFOO5CDpEQv1ZHhmHwaSApeTXSDwq1AjqFKOlZOOf6YvVROUtt9Wsn
         MltQ==
X-Gm-Message-State: APf1xPCC1nAe0xZJ3lweSYyViAA2N2rxZFtshgKtW8qO+iFQuTPilo2Q
	QsET8EqqAXsQRb/vyI8Glf/M7fxl7dE+lOgvzH1CGg==
X-Received: by 10.157.98.77 with SMTP id i13mr1185960otk.76.1518818180262;
 Fri, 16 Feb 2018 13:56:20 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.140.39 with HTTP; Fri, 16 Feb 2018 13:56:19 -0800 (PST)
Received: by 10.74.140.39 with HTTP; Fri, 16 Feb 2018 13:56:19 -0800 (PST)
In-Reply-To: <CAM=pu+KuThet41ts4+OOVb5U=wWTxfot5n1LXUZ06iR4Uf86Sg@mail.gmail.com>
References: <0b339c06-255a-451d-bdc2-715f122c1d28@lbl.gov> <CAM=pu+LCsrCN-CqRNn_rTt1kcM+GnupH0b7ztZ5eCjz5Lua1Pg@mail.gmail.com>
 <9ed8a002-e821-49b5-b5a4-1ffa46df31b9@lbl.gov> <CAM=pu+Jz1t=FKaEo0AVU9BNspDnvki8xzRgvkvsmGzfKE4rypA@mail.gmail.com>
 <CAM=pu+KuThet41ts4+OOVb5U=wWTxfot5n1LXUZ06iR4Uf86Sg@mail.gmail.com>
From: v <vso...@gmail.com>
Date: Fri, 16 Feb 2018 13:56:19 -0800
Message-ID: <CAM=pu+LL1XHDkhA=z9TgiS1o-OKA4cpj+16kEKSOpn9AOVQM6g@mail.gmail.com>
Subject: Re: [Singularity] Reproducible Research
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="f4f5e80d64541cef0405655b6a09"

--f4f5e80d64541cef0405655b6a09
Content-Type: text/plain; charset="UTF-8"

You got it! I'm a big fan of nextflow. Do you have some starter code or
would you like to start with a toy example? Also feel free to contact me
directly so we don't bother the list :p

On Feb 16, 2018 4:05 PM, "Carlos Guzman" <cag...@eng.ucsd.edu> wrote:

Looking through some of your tutorials, especially the Snakemake one, i'd
really love to find a way to do something similar with Singularity SCIF and
Nextflow (https://www.nextflow.io/). It would be awesome to get your help
on this.


On Friday, February 16, 2018 at 12:17:46 PM UTC-8, vanessa wrote:

> Hi Carlos,
>
> This is fantastic! The answer to your question depends on your use case.
> For example, if I want to publish a paper and package everything nicely
> into one container, given that the size is reasonable, I would share one
> container with multiple entry points. If you are developing general
> software for lab, then you might do better to opt for modularity and make
> separate containers.
>
> If the first is your use case (making one container) you then run into the
> issue of containers just having one entry point, so if another user were to
> discover your container and know nothing about it, it would be hard to
> discover your special executables without some other knowledge. For this
> you would want to have "internal" modularity and discoverability, and this
> is possible with something called the Scientific Filesystem (SCIF). As luck
> would have it, I have several examples for using SCIF with genomics
> applications!
>
>     https://sci-f.github.io/apps/examples/carrierseq.scif
>     https://sci-f.github.io/apps/examples/snakemake.scif
>     https://sci-f.github.io/apps/examples/scientific
>
> If you are interested, I can help to work with you to develop such a
> container! When you install SCIF apps in a Singularity container, if you
> build it on Singularity Hub they are automatically found. Let me know !
>
> Best,
>
> Vanessa
>
> On Fri, Feb 16, 2018 at 11:34 AM, Carlos Guzman <c...@eng.ucsd.edu>
> wrote:
>
>> I'm interested in making my research work more reproducible using
>> Singularity. My question is: is it typically better to have a single
>> container per tool (I work in a genomics focused field where I only rarely
>> write my own code) or a single container that has all tools built in?
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
-- 
You received this message because you are subscribed to the Google Groups
"singularity" group.
To unsubscribe from this group and stop receiving emails from it, send an
email to singu...@lbl.gov.

--f4f5e80d64541cef0405655b6a09
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">You got it! I&#39;m a big fan of nextflow. Do you have so=
me starter code or would you like to start with a toy example? Also feel fr=
ee to contact me directly so we don&#39;t bother the list :p</div><div clas=
s=3D"gmail_extra"><br><div class=3D"gmail_quote">On Feb 16, 2018 4:05 PM, &=
quot;Carlos Guzman&quot; &lt;<a href=3D"mailto:cag...@eng.ucsd.edu">cag...@=
eng.ucsd.edu</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"qu=
ote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex=
"><div dir=3D"ltr">Looking through some of your tutorials, especially the S=
nakemake one, i&#39;d really love to find a way to do something similar wit=
h Singularity SCIF and Nextflow (<a href=3D"https://www.nextflow.io/" targe=
t=3D"_blank">https://www.nextflow.io/</a>). It would be awesome to get your=
 help on this.<div class=3D"quoted-text"><br><br>On Friday, February 16, 20=
18 at 12:17:46 PM UTC-8, vanessa wrote:</div><blockquote class=3D"gmail_quo=
te" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div class=3D"quoted-text"><div dir=3D"ltr">Hi Carlos,<div><br></=
div><div>This is fantastic! The answer to your question depends on your use=
 case. For example, if I want to publish a paper and package everything nic=
ely into one container, given that the size is reasonable, I would share on=
e container with multiple entry points. If you are developing general softw=
are for lab, then you might do better to opt for modularity and make separa=
te containers.=C2=A0=C2=A0</div><div><br></div><div>If the first is your us=
e case (making one container) you then run into the issue of containers jus=
t having one entry point, so if another user were to discover your containe=
r and know nothing about it, it would be hard to discover your special exec=
utables without some other knowledge. For this you would want to have &quot=
;internal&quot; modularity and discoverability, and this is possible with s=
omething called the Scientific Filesystem (SCIF). As luck would have it, I =
have several examples for using SCIF with genomics applications!</div><div>=
<br></div><div>=C2=A0 =C2=A0 <a href=3D"https://sci-f.github.io/apps/exampl=
es/carrierseq.scif" rel=3D"nofollow" target=3D"_blank">https://sci-f.github=
.io/apps/e<wbr>xamples/carrierseq.scif</a><br></div><div>=C2=A0 =C2=A0 <a h=
ref=3D"https://sci-f.github.io/apps/examples/snakemake.scif" rel=3D"nofollo=
w" target=3D"_blank">https://sci-f.github.io/apps/e<wbr>xamples/snakemake.s=
cif</a><br></div><div>=C2=A0 =C2=A0=C2=A0<a href=3D"https://sci-f.github.io=
/apps/examples/scientific" rel=3D"nofollow" target=3D"_blank">https://sci-f=
.github.io/apps<wbr>/examples/scientific</a></div><div><br></div><div>If yo=
u are interested, I can help to work with you to develop such a container! =
When you install SCIF apps in a Singularity container, if you build it on S=
ingularity Hub they are automatically found. Let me know !</div><div><br></=
div><div>Best,</div><div><br></div><div>Vanessa</div></div></div><div><br><=
div class=3D"gmail_quote"><div class=3D"quoted-text">On Fri, Feb 16, 2018 a=
t 11:34 AM, Carlos Guzman <span dir=3D"ltr">&lt;<a rel=3D"nofollow">c...@en=
g.ucsd.edu</a>&gt;</span> wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv class=3D"quoted-text">I&#39;m interested in making my research work more=
 reproducible using Singularity. My question is: is it typically better to =
have a single container per tool (I work in a genomics focused field where =
I only rarely write my own code) or a single container that has all tools b=
uilt in?<br>
</div><span><font color=3D"#888888"><div class=3D"quoted-text"><br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br></div>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a rel=3D"nofollow">singu...@lbl.gov</a>.<br>
</font></span></blockquote></div><div class=3D"quoted-text"><br><br clear=
=3D"all"><div><br></div>-- <br><div>Vanessa Villamia Sochat<br>Stanford Uni=
versity &#39;16<br><div><div><div><a href=3D"tel:(603)%20321-0676" value=3D=
"+16033210676" target=3D"_blank">(603) 321-0676</a></div></div></div></div>
</div></div>
</blockquote></div><div class=3D"elided-text">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></blockquote></div><br></div>

--f4f5e80d64541cef0405655b6a09--
