Date: Thu, 1 Feb 2018 16:05:26 -0800 (PST)
From: Will Price <will....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <659d5695-f591-40bc-b927-2df3b1ba5116@lbl.gov>
In-Reply-To: <221c6d2e-4e6a-4683-8bb3-2d47e8773882@lbl.gov>
References: <221c6d2e-4e6a-4683-8bb3-2d47e8773882@lbl.gov>
Subject: Re: container GitHub Deployment configuration
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_186_806203503.1517529926520"

------=_Part_186_806203503.1517529926520
Content-Type: multipart/alternative; 
	boundary="----=_Part_187_468390168.1517529926520"

------=_Part_187_468390168.1517529926520
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Apologies, the Deployment Build wiki page link is wrong, it should have 
been: 
https://github.com/singularityhub/singularityhub.github.io/wiki/Deployment-Build

------=_Part_187_468390168.1517529926520
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Apologies, the Deployment Build wiki page link is wrong, it should have been: https://github.com/singularityhub/singularityhub.github.io/wiki/Deployment-Build<br></div>
------=_Part_187_468390168.1517529926520--

------=_Part_186_806203503.1517529926520--
