X-Received: by 10.101.80.74 with SMTP id k10mr9395646pgo.58.1517750211402;
        Sun, 04 Feb 2018 05:16:51 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.98.170.10 with SMTP id e10ls777664pff.4.gmail; Sun, 04 Feb
 2018 05:16:50 -0800 (PST)
X-Received: by 10.98.157.93 with SMTP id i90mr953207pfd.58.1517750210223;
        Sun, 04 Feb 2018 05:16:50 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1517750210; cv=none;
        d=google.com; s=arc-20160816;
        b=idLQuk6+hD3I32kHfosnOPOcYPHReSaR8nkdXjESseURCUxbgJoE98YgA2+u9nxN6Y
         Vfjc02x7xTZwhmVkUuNsoFhU8AFL2Kig15UEvkvc3MJOaJ56C3zOV1HW7pAJrFDm32/c
         XKyQvTRZYsE/KFalo+H7jVDdQttuNANx6V2eDvE+V/cMmicF+fJzF1TmCffnJQmm5n1n
         vKE0tPjN66UukX/7kd4t09uSVrOd3FGZc3/kRMPHu8oS3f1wTg9kwuOH6CJTBuupkFWA
         FlHQZ2h0OYSvORb4Dt6ey/O3dMFT8AvUFYUdlGgGFWs0jaiK6jaUfP+OGhm0Y9zgXiUa
         2OQg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=MRpq5aHrHn1tJ3B+Alub8jsqZI9ePAaaZfDM1DnC1YE=;
        b=zAVShOdbBdELXJIQLUTCJ6jDxHyCMCDEpFGHfcDQ8Q/cS7VQ8AuUswgevkAq8qm8kR
         hz2tukdwIWVLqxizzeJ9JPMQGzzinDbK3JUEyWmEQwzvcFmqJEKboZKP+F2kVbQmaUWD
         qA3siT2d1HNj2gkYB/vOuVgznwaSbVv+lpIbF9I2db/cX2Byx/s5IK9dSUKrCbxwW36s
         PYS3TWxEsDQN1Npvp/MMEOndS105JqxIza5BHihMR0s6hk95+16eXNa4LIQuavRikTEz
         EF6c/gF1lfsKWHpC7HxyXua/PKZ04hIu+yf/my8ik8+5plkOfykPvltohO3j+sIs7Qf+
         9jXQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=kgSfM7DC;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id q12-v6si5364251plk.632.2018.02.04.05.16.50
        for <singu...@lbl.gov>;
        Sun, 04 Feb 2018 05:16:50 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.82.180 as permitted sender) client-ip=74.125.82.180;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=kgSfM7DC;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.82.180 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FyBAC3Bndah7RSfUpYAxMBAQcBAQEEA?=
 =?us-ascii?q?QEKAQGDJFQBPnAoCoNUB2NWlxiCAoQAjXOFaoFAGygiAQqFGAKCMQdYFAEBAQE?=
 =?us-ascii?q?BAQEBAgECEAEBAQgNCQgoL4I4BQIDGgYFBEsqLwEBAQEBAQEBAQEBAQEBARoCD?=
 =?us-ascii?q?AEeQAEEASMdAQ0OHgMBCwYFBAc3AgIhAQEOAwEFARwOBwQBHASIQIE7AQMNCAU?=
 =?us-ascii?q?LsxZAjBeCBQUBHIMLBYNaChknDVlYggYBAQEBAQEEAQEBAQEBAQEBFwIBBRKEW?=
 =?us-ascii?q?IIVhm2Ca0QCAoE8ARIBQAwaglCCZQWTWoZDiUo+iBmIUYUHlDeNagNHiS4ZIIE?=
 =?us-ascii?q?XNlUucHAVb4IEAQ+CRh+CMyA3AQ+JU0mBcwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,458,1511856000"; 
   d="scan'208,217";a="104858804"
Received: from mail-ot0-f180.google.com ([74.125.82.180])
  by fe3.lbl.gov with ESMTP; 04 Feb 2018 05:16:48 -0800
Received: by mail-ot0-f180.google.com with SMTP id 73so15437339oti.12
        for <singu...@lbl.gov>; Sun, 04 Feb 2018 05:16:48 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=MRpq5aHrHn1tJ3B+Alub8jsqZI9ePAaaZfDM1DnC1YE=;
        b=kgSfM7DCzMUcsg+dRozZZrFLrRB9yARdVjrMiCUDXQljD7zc8dDJp6v6dnEjAdnTzG
         rwoeSgQsr5l7DJgUKqM/8c5eKhSL3ZV3zAzQxJrVyY155qBXFngxiIouhGtxmYuqbt06
         3tpaFavaNU10i0fo9cnvja4cX8ggQSqW7kyTU0LG1vc3Rd5LuRQp0WvXMjVEXfKWfK6L
         EXsPVaMmzHrH0xfzQ+MimQkS/hnX/1zcpcMwB0gwZIgDLabRur6d6GJkuldAdvLK4J1q
         7JkD92iIwGUM8IrBxGaNBkpRPHXmRd5X7kOMjemDnrSWj5t8RZOLR+Ew54ccuIQe25S6
         2Paw==
X-Gm-Message-State: AKwxytcDLL8DNhK3u+QClgyM9lzK01Sl1D+Wms5nExrP2+CCen5ktNpc
	2EiRtqgR98QEB4CQ//FDgf+lMsWnZ3dkRfaqlhgi0qRn
X-Received: by 10.157.56.167 with SMTP id p36mr16976540otc.76.1517750208035;
 Sun, 04 Feb 2018 05:16:48 -0800 (PST)
MIME-Version: 1.0
Received: by 10.74.140.39 with HTTP; Sun, 4 Feb 2018 05:16:27 -0800 (PST)
In-Reply-To: <local-c78d3456-3fcd@petal>
References: <CAM=pu++2MnRjqJzODZXSJVPbfMrZ7pLTSZu4Tcyp0Gz-3Qu9OQ@mail.gmail.com>
 <local-c78d3456-3fcd@petal>
From: v <vso...@gmail.com>
Date: Sun, 4 Feb 2018 05:16:27 -0800
Message-ID: <CAM=pu+LSRh_c0WJcwO3fFJFq0AKVMax1u-zRjCDci+Xc=tD7Ug@mail.gmail.com>
Subject: Re: [Singularity] Re: container GitHub Deployment configuration
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="001a11c02a240200d3056462c271"

--001a11c02a240200d3056462c271
Content-Type: text/plain; charset="UTF-8"

We will figure this out!

Here is an example of a working deployment:

https://github.com/narrative/remoll/blob/master/.travis.yml

What I see in his travis.yml is a "deploy" section, and in his notes he
checked all events (but I would guess it's the first).  Here is the issue
where we discussed the deployment:

https://github.com/singularityhub/singularityhub.github.io/issues/85

The notes for deployment are here
https://docs.travis-ci.com/user/deployment/pages/

I also don't see any builds passing on here for a few days, and the last
ones are wrt changing README/Dockerfile:

https://travis-ci.org/dl-container-registry/ffmpeg/builds

Also remember that one or more of the Singularity file needs to be changed,
along with the status. And I am guessing you have looked at the response
sent from travis back to Github?

On Sun, Feb 4, 2018 at 4:33 AM, Will Price <will....@gmail.com> wrote:

> Hi Vanessa,
>
> I've checked the "Deployment Status" event on the Singularity hub webhook
> but still no builds. I believe the issue is with the Auto-Deployment
> integration itself not emitting the event, although I'm not really sure how
> to debug this as it seems quite black box.
>
> Alternatively can I trigger a build on Singularity hub using travis
> itself? Is there some webhook I can call instead of delegating to github?
>
> Cheers
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a11c02a240200d3056462c271
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">We will figure this out!<div><br></div><div>Here is an exa=
mple of a working deployment:</div><div><br></div><div><a href=3D"https://g=
ithub.com/narrative/remoll/blob/master/.travis.yml">https://github.com/narr=
ative/remoll/blob/master/.travis.yml</a><br></div><div><br></div><div>What =
I see in his travis.yml is a &quot;deploy&quot; section, and in his notes h=
e checked all events (but I would guess it&#39;s the first).=C2=A0 Here is =
the issue where we discussed the deployment:</div><div><br></div><div><a hr=
ef=3D"https://github.com/singularityhub/singularityhub.github.io/issues/85"=
>https://github.com/singularityhub/singularityhub.github.io/issues/85</a><b=
r></div><div><br></div><div>The notes for deployment are here=C2=A0<a href=
=3D"https://docs.travis-ci.com/user/deployment/pages/">https://docs.travis-=
ci.com/user/deployment/pages/</a></div><div><br></div><div>I also don&#39;t=
 see any builds passing on here for a few days, and the last ones are wrt c=
hanging README/Dockerfile:</div><div><br></div><div><a href=3D"https://trav=
is-ci.org/dl-container-registry/ffmpeg/builds">https://travis-ci.org/dl-con=
tainer-registry/ffmpeg/builds</a><br></div><div><br></div><div>Also remembe=
r that one or more of the Singularity file needs to be changed, along with =
the status. And I am guessing you have looked at the response sent from tra=
vis back to Github?</div></div><div class=3D"gmail_extra"><br><div class=3D=
"gmail_quote">On Sun, Feb 4, 2018 at 4:33 AM, Will Price <span dir=3D"ltr">=
&lt;<a href=3D"mailto:will....@gmail.com" target=3D"_blank">will....@gmail.=
com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"mar=
gin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>Hi Vanessa=
,</div><br><div>I&#39;ve checked the &quot;Deployment Status&quot; event on=
 the Singularity hub webhook but still no builds. I believe the issue is wi=
th the Auto-Deployment integration itself not emitting the event, although =
I&#39;m not really sure how to debug this as it seems quite black box.</div=
><br><div>Alternatively can I trigger a build on Singularity hub using trav=
is itself? Is there some webhook I can call instead of delegating to github=
?</div><br><div>Cheers</div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
<div class=3D"gmail_signature" data-smartmail=3D"gmail_signature">Vanessa V=
illamia Sochat<br>Stanford University &#39;16<br><div><div><div>(603) 321-0=
676</div></div></div></div>
</div>

--001a11c02a240200d3056462c271--
