X-Received: by 2002:a17:902:5a2:: with SMTP id f31-v6mr10404595plf.12.1517783247526;
        Sun, 04 Feb 2018 14:27:27 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:8691:: with SMTP id g17-v6ls2425985plo.6.gmail; Sun,
 04 Feb 2018 14:27:26 -0800 (PST)
X-Received: by 2002:a17:902:7486:: with SMTP id h6-v6mr11771779pll.236.1517783246155;
        Sun, 04 Feb 2018 14:27:26 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1517783246; cv=none;
        d=google.com; s=arc-20160816;
        b=I1T1jXCx3skmWlB+0ljziAzpcpqkfDm5YAHX5ZidhTjWHufSO/6ZOTGGrl/ycLiqrf
         WWop6remp+gw8w6QX1Pc3aidth7LXvAEi5UvhGmMg6JjGeaYQcaAPzmxGVIHbLuF+bgV
         ACiPXcjsmBydjBbMxooh978YdXd/QkgfsCYAhlNyXhRu0UyLzpOWUWr1LDx8yvFR7fIr
         3V/F4ylTYdgWN4jIyjOHewciqtn7rE3EDsGlwqURP+c1SpXdK5z3himF0MRlcMQuhj2W
         YHve4xitweuofWreUM1x5swSgmUaASzGDgrR5YDfvp8bstBYH/ZrKDdTjplLcBvBnA7s
         ALWQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:subject:references:in-reply-to:message-id:to:from:date
         :dkim-signature:arc-authentication-results;
        bh=faZFH11VkIbYogTCa2vwYtlwI9bTnByOnU4n7KmbzCY=;
        b=PSnuNghzKzvoyaEkegJfP/nRGgkjZAVyW+ppVJukhiWyP9mmcKOD2hMeTh6owwzWwr
         7zrOWGeS2QLAuIDS1zXhThawb0bm6+YR9wLnvKehrUlKFInR33NomXWR6MZLcudmoV3+
         EG/xVsmx7rb48/wBfBA2Yckczs3A4R+xKoUuBF8ROLRqIVuZWa/jlG+Q+IO2SfuGM1oG
         x5Ie/NeOzIWFYpAxS8HW4EFNHm97erZeYbym4Mj5Qm1mBjly6VTd8e2MYpDRcQTYKVjg
         yt+IS6wdPy1trkRT0Nec2guZ3wAs5NbiLyep+th043D4hLjOyJ4n0B+phnOS8ilQHHms
         Ud2g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=eXMgl3jA;
       spf=pass (google.com: domain of will....@gmail.com designates 74.125.82.49 as permitted sender) smtp.mailfrom=will....@gmail.com
Return-Path: <will....@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 67-v6si5944195ple.609.2018.02.04.14.27.25
        for <singu...@lbl.gov>;
        Sun, 04 Feb 2018 14:27:26 -0800 (PST)
Received-SPF: pass (google.com: domain of will....@gmail.com designates 74.125.82.49 as permitted sender) client-ip=74.125.82.49;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=eXMgl3jA;
       spf=pass (google.com: domain of will....@gmail.com designates 74.125.82.49 as permitted sender) smtp.mailfrom=will....@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GNBAClh3dahjFSfUpbEwEBBwEBAQQBA?=
 =?us-ascii?q?QoBAYMkgROBGINlixiNOYIChHGEGoEAhAdYgwmBeYEKglKBVRsoCieBB4QNAoI?=
 =?us-ascii?q?4VRcBAQEBAQEBAQIBAhABAQEICwsIKCQLgjgiDQRLKi4BAQEBAQEBAQEBAQEBA?=
 =?us-ascii?q?QEBGgIMAR4EPAEEASMdARseAwELBgVCAgIjEQEFAQEbBoh0gTsBAw0IBAELtB1?=
 =?us-ascii?q?AjBeCBQUBHIMLBYNaChknDVlYggYBAQEHAQEBAQEbAgEFCQEIEIRIghWGbYMvA?=
 =?us-ascii?q?gKBWUOCaoJlBYEtAQGYbol+CAEBgXCGKY1wjA6IEY1qA4YKAYNRAgQCBAUCBhQ?=
 =?us-ascii?q?lgRchA4IFMxojgXKBFgEPgkYfghJ4AY5cAQEB?=
X-IronPort-AV: E=Sophos;i="5.46,461,1511856000"; 
   d="scan'208,217";a="12551424"
Received: from mail-wm0-f49.google.com ([74.125.82.49])
  by fe4.lbl.gov with ESMTP; 04 Feb 2018 14:27:23 -0800
Received: by mail-wm0-f49.google.com with SMTP id r71so22773697wmd.1
        for <singu...@lbl.gov>; Sun, 04 Feb 2018 14:27:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version;
        bh=faZFH11VkIbYogTCa2vwYtlwI9bTnByOnU4n7KmbzCY=;
        b=eXMgl3jAiUNVRtmkwzhz1sCmo6geAskOHFc2p3fGQh1SQgtiVviZ9wYfQMlZH39GS0
         QMGnk4kEIJLOu7XlnjQ27V5EVK/ldY3wYvp5djVxx9LslJCpYNf7icuNXkC4v4DYqagy
         XiOMDNvPg2x19OimlpN4BzssRzm1QTZVHP/awxGjxHvaPhMYg8GbUcL38YvnWRf3HOEj
         yUkfbtnEF+LxBdDgUNjNQrE9svfPPFdt9uzffQDW1mPZnHs79zRwxaSlnqpkN3QTbe/b
         eCfl+/r1ATHfsPSTAhEswVb9NZ0MT5uP13QCNEzToIcS//UFyrok9HxSIer1Zm059Lsu
         Q1FA==
X-Gm-Message-State: AKwxytfgnqswaVn0LmYoBHsGGKWWn6icJh260Oya1ZWuwkQhgG7+XxiP
	6mO/MWc6cPTvj3lmGyrUTaAo2jBJ
X-Received: by 10.28.142.10 with SMTP id q10mr36542831wmd.3.1517783241900;
        Sun, 04 Feb 2018 14:27:21 -0800 (PST)
Return-Path: <will....@gmail.com>
Received: from petal (cpc116646-aztw28-2-0-cust33.18-1.cable.virginm.net. [81.110.147.34])
        by smtp.gmail.com with ESMTPSA id y52sm21893038wrb.52.2018.02.04.14.27.19
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 04 Feb 2018 14:27:20 -0800 (PST)
Date: Sun, 4 Feb 2018 22:27:14 +0000
From: Will Price <will....@gmail.com>
To: "=?utf-8?Q?singularity=40lbl.gov?=" <singu...@lbl.gov>
Message-ID: <local-1d579734-0b79@petal>
In-Reply-To: <CAM=pu+LSRh_c0WJcwO3fFJFq0AKVMax1u-zRjCDci+Xc=tD7Ug@mail.gmail.com>
References: <CAM=pu+LSRh_c0WJcwO3fFJFq0AKVMax1u-zRjCDci+Xc=tD7Ug@mail.gmail.com>
Subject: Re: [Singularity] Re: container GitHub Deployment configuration
X-Mailer: Mailspring
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5a7788c2_40075c46_b0b"

--5a7788c2_40075c46_b0b
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Thanks for the support Vannesa!

OK, so I'm ditching the ffmpeg build for the time being as I don't want to continue polluting that with pointless commits.
I've created a new repo purely for testing:
Repo: https://github.com/dl-container-registry/container-test
Travis: https://travis-ci.org/dl-container-registry/container-test
Singularity hub: https://www.singularity-hub.org/collections/553
Docker hub: https://hub.docker.com/r/willprice/container-test/

SH Webhook events:

* Deployment
* Deployment Status
* Push

Github Auto-Deployment settings:
* GH token: private token with scopes: public_repo, repo:status, repo_deployment
*Environments: production (although the docs state that this can be empty and will default to "production" this does not seem to be the case, if omitted I get a delivery exception stating that "environments cannot be empty")
* Deploy on status: ticked
* GitHub api url: empty
* Active: ticked

The GitHub Auto-Deployment integration status is the red triangle alert again saying an exception occurred, but doesn't provide more details.
> Here is an example of a working deployment:
>
> https://github.com/narrative/remoll/blob/master/.travis.yml
Thanks for the link, it's very helpful to have a working example to compare too. I'll contact the author and get details on the webhook and integration settings.
I don't want to create a github release from travis as I have nothing to release, the artefacts are the containers. My understanding is that the Auto-Deployment integration should be working of status events for commits on the main branch, once a status event with build=success for the master branch is emitted the integration should then trigger a deployment or deployment_status event (not sure which as I can't seem to get it work).
> What I see in his travis.yml is a "deploy" section, and in his notes he checked all events (but I would guess it's the first). Here is the issue where we discussed the deployment:
>
> https://github.com/singularityhub/singularityhub.github.io/issues/85
>
> The notes for deployment are here https://docs.travis-ci.com/user/deployment/pages (https://docs.travis-ci.com/user/deployment/pages/)
The Auto-Deployment service docs (https://developer.github.com/v3/guides/automating-deployments-to-integrators/#sending-deployments-whenever-you-push-to-a-repository) state:
"The Auto-Deployment service can deliver payloads based on two events: whenever a push is made and whenever the CI status is passing (https://developer.github.com/guides/building-a-ci-server/)."
I believe what I'm trying to do fits the latter use case, deploy on a new commit providing the CI status is green. I don't think the travis deployment notes are relevant to me given the lack of resources I have to release.

> I also don't see any builds passing on here for a few days, and the last ones are wrt changing README/Dockerfile:
>
> https://travis-ci.org/dl-container-registry/ffmpeg/builds
I've been testing some of this stuff in my other container builds. From now on I'll stick to the container-test repo until I manage to get the workflow up and running :)
> Also remember that one or more of the Singularity file needs to be changed, along with the status. And I am guessing you have looked at the response sent from travis back to Github?
I've had a look at the status events using github_cli (https://github.com/piotrmurach/github_cli). They seem fine, it's just the auto-deployment issue that persists.

Cheers,

--5a7788c2_40075c46_b0b
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<div>Thanks for the support Vannesa!</div><br><div>OK, so I'm ditching the =
ffmpeg build for the time being as I don't want to continue polluting that =
with pointless commits.</div><br><div>I've created a new repo purely for te=
sting:</div><br><div><div>Repo: <a href=3D"https://github.com/dl-container-=
registry/container-test" title=3D"https://github.com/dl-container-registry/=
container-test">https://github.com/dl-container-registry/container-test</a>=
</div><div><div>Travis: <a href=3D"https://travis-ci.org/dl-container-regis=
try/container-test" title=3D"https://travis-ci.org/dl-container-registry/co=
ntainer-test">https://travis-ci.org/dl-container-registry/container-test</a=
></div><div>Singularity hub: <a href=3D"https://www.singularity-hub.org/col=
lections/553" title=3D"https://www.singularity-hub.org/collections/553">htt=
ps://www.singularity-hub.org/collections/553</a></div><div>Docker hub: <a h=
ref=3D"https://hub.docker.com/r/willprice/container-test/" title=3D"https:/=
/hub.docker.com/r/willprice/container-test/">https://hub.docker.com/r/willp=
rice/container-test/</a></div></div><div>SH Webhook events:</div><br><div>*=
 Deployment</div><div>* Deployment Status</div><div>* Push</div><br><div>Gi=
thub Auto-Deployment settings:</div><br><div>* GH token: private token with=
 scopes: public_repo, repo:status, repo_deployment</div><div>*Environments:=
 production (although the docs state that this can be empty and will defaul=
t to "production" this does not seem to be the case, if omitted I get a del=
ivery exception stating that "environments cannot be empty")</div><div>* De=
ploy on status: ticked</div><div>* GitHub api url: empty</div><div>* Active=
: ticked</div><br><div>The GitHub Auto-Deployment integration status is the=
 red triangle alert again saying an exception occurred, but doesn't provide=
 more details.</div><br></div><blockquote><div><div><div>Here is an example=
 of a working deployment:</div><div><br></div><div><div><a href=3D"https://=
github.com/narrative/remoll/blob/master/.travis.yml" title=3D"https://githu=
b.com/narrative/remoll/blob/master/.travis.yml">https://github.com/narrativ=
e/remoll/blob/master/.travis.yml</a></div></div></div></div></blockquote><b=
r><div>Thanks for the link, it's very helpful to have a working example to =
compare too. I'll contact the author and get details on the webhook and int=
egration settings.</div><br><div>I don't want to create a github release fr=
om travis as I have nothing to release, the artefacts are the containers. M=
y understanding is that the Auto-Deployment integration should be working o=
f <em>status</em> events for commits on the main branch, once a <em>status<=
/em> event with build=3Dsuccess for the master branch is emitted the integr=
ation should then trigger a <em>deployment </em>or <em>deployment_status</e=
m> event (not sure which as I can't seem to get it work).</div><br><blockqu=
ote><div><div><div>What I see in his travis.yml is a "deploy" section, and =
in his notes he checked all events (but I would guess it's the first).&nbsp=
; Here is the issue where we discussed the deployment:</div><div><br></div>=
<div><div><a href=3D"https://github.com/singularityhub/singularityhub.githu=
b.io/issues/85" title=3D"https://github.com/singularityhub/singularityhub.g=
ithub.io/issues/85">https://github.com/singularityhub/singularityhub.github=
.io/issues/85</a></div></div><div><br></div><div>The notes for deployment a=
re here&nbsp;<a href=3D"https://docs.travis-ci.com/user/deployment/pages/" =
title=3D"https://docs.travis-ci.com/user/deployment/pages/">https://docs.tr=
avis-ci.com/user/deployment/pages</a></div></div></div></blockquote><br><di=
v>The <a href=3D"https://developer.github.com/v3/guides/automating-deployme=
nts-to-integrators/#sending-deployments-whenever-you-push-to-a-repository" =
title=3D"https://developer.github.com/v3/guides/automating-deployments-to-i=
ntegrators/#sending-deployments-whenever-you-push-to-a-repository">Auto-Dep=
loyment service docs</a> state:</div><div>"The Auto-Deployment service can =
deliver payloads based on two events: whenever a push is made and whenever =
<a href=3D"https://developer.github.com/guides/building-a-ci-server/" title=
=3D"https://developer.github.com/guides/building-a-ci-server/">the CI statu=
s is passing</a>."</div><div>I believe what I'm trying to do fits the latte=
r use case, deploy on a new commit providing the CI status is green. I don'=
t think the travis deployment notes are relevant to me given the lack of re=
sources I have to release.</div><br><blockquote><div><div><div>I also don't=
 see any builds passing on here for a few days, and the last ones are wrt c=
hanging README/Dockerfile:</div><div><br></div><div><div><a href=3D"https:/=
/travis-ci.org/dl-container-registry/ffmpeg/builds" title=3D"https://travis=
-ci.org/dl-container-registry/ffmpeg/builds">https://travis-ci.org/dl-conta=
iner-registry/ffmpeg/builds</a></div></div></div></div></blockquote><br><di=
v>I've been testing some of this stuff in my other container builds. From n=
ow on I'll stick to the <em>container-test</em> repo until I manage to get =
the workflow up and running :)</div><br><blockquote><div><div><div>Also rem=
ember that one or more of the Singularity file needs to be changed, along w=
ith the status. And I am guessing you have looked at the response sent from=
 travis back to Github?</div></div></div></blockquote><br><div>I've had a l=
ook at the <em>status</em> events using <a href=3D"https://github.com/piotr=
murach/github_cli" title=3D"https://github.com/piotrmurach/github_cli">gith=
ub_cli</a>. They seem fine, it's just the auto-deployment issue that persis=
ts.</div><br><br><div>Cheers,</div><br>
--5a7788c2_40075c46_b0b--
