X-Received: by 2002:a17:902:8490:: with SMTP id c16-v6mr2623189plo.34.1532275284863;
        Sun, 22 Jul 2018 09:01:24 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:6611:: with SMTP id w17-v6ls1449803pgv.27.gmail; Sun, 22
 Jul 2018 09:01:24 -0700 (PDT)
X-Received: by 2002:a63:db05:: with SMTP id e5-v6mr9000365pgg.152.1532275283890;
        Sun, 22 Jul 2018 09:01:23 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1532275283; cv=none;
        d=google.com; s=arc-20160816;
        b=R6+EQLpEgxmxY+sjBc0PfQ0qK4odLOQF7UfYVLD8q4VkyEy3pmE8f9Pi1/WFDCChhw
         OjNK0K6UmN0QxU3mdMcxG+vFCf946kYhhzqqUTRZeIwRGqGGKdAyMBMsxjlEb2zza0Sd
         CRULJfOqVe02HmRLmcN0pKr29IYAG1QhqiPbZQ+vkrv4Y41kJqivbgKAFY8dw5Q29IQa
         iUvwHQP3gJ0bg6Dqg1jgH27SW/rMbCGAqspJRx5jP6R9Dhr5TzbPYJPBDLhVicIUn0tN
         xn37Zr9U7Cz9gICMfewyrAUs/Q25bHxOiX/Sb6jkfPzXhUphp88BlHuJOXOhvvSdhZu9
         C6eQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=Hi3fYCsr67v6JlDd43+u8xuO0ZjCKVj3QOIcXILcihc=;
        b=WJfnf+ogVJRB5NQmAZU+ZYz9EWcQlzqDGQP9OdsG1O7XdKW2hX997chyw3T/ETle07
         Y0rDZD3H+c2D8VNINpk4uuk5OoGMs1a2CWzy5rNZ03el1WwNUpuGzVkAANFIC7lAQhvH
         +xlbBWIPBzR+pnFB9AVKJBXsmkN4+kcodqg9MXI4KRvKY4+MoicU+FdyDz/oDaiD2up9
         9PnAaFMufwwluGG7LQnnYceAE08f4TPpMEqNCFh3vvBYhJbec/Wpmg0WzPGb94upUQqJ
         xQn7SU2HJ4KGLLw67matcDEtyQECY40tHS75+Ox+pSC0FAwWO4Av59rL0pho/rgYJdkF
         Uy1w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=p7lNQfjk;
       spf=pass (google.com: domain of ttra...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=ttra...@gmail.com
Return-Path: <ttra...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id n20-v6si6228316plp.298.2018.07.22.09.01.23
        for <singu...@lbl.gov>;
        Sun, 22 Jul 2018 09:01:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of ttra...@gmail.com designates 209.85.218.54 as permitted sender) client-ip=209.85.218.54;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=p7lNQfjk;
       spf=pass (google.com: domain of ttra...@gmail.com designates 209.85.218.54 as permitted sender) smtp.mailfrom=ttra...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2DKBwAWqVRbhjbaVdFcHgEGDIMjgQ1/K?=
 =?us-ascii?q?IN4BoEdglCQSYFrBRyNPoJvhSSBZiMBDIRHAoMMITkTAQIBAQIBAQIBEwEBAQg?=
 =?us-ascii?q?LCwgpIwyCNQUCAxoGglcBAQEBAgEjHQENDh4DAQsGBQQHCi0CAiEBAQ4DAQUBH?=
 =?us-ascii?q?A4HBAEHFQSCfwEogT4BAw0IBQqjHDyLCYERBQEXgnQFg0sKGSYNV4JUAgYSiHC?=
 =?us-ascii?q?BVz+EIoJWRQSBKwESAWyCNIJVAplBKwmGEYYTgwyCCItqikJShn4wgRAoUy5xT?=
 =?us-ascii?q?SOBAYIEAQEyCYFsJBqDToUUhVojMBCMSkeBcwEB?=
X-IronPort-AV: E=Sophos;i="5.51,389,1526367600"; 
   d="scan'208,217";a="122779008"
Received: from mail-oi0-f54.google.com ([209.85.218.54])
  by fe3.lbl.gov with ESMTP; 22 Jul 2018 09:01:22 -0700
Received: by mail-oi0-f54.google.com with SMTP id q11-v6so29193993oic.12
        for <singu...@lbl.gov>; Sun, 22 Jul 2018 09:01:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=Hi3fYCsr67v6JlDd43+u8xuO0ZjCKVj3QOIcXILcihc=;
        b=p7lNQfjkHfbPnoBDqM4P9q/dJIBzlejjAPzmNfv+YAnEvObkZllRZICYkx9+T8yOK4
         m05J7tEo9GPBbC+OGmPwFYrQCOSkddvciw90kZ8X08tI23rvngXmAJ6GGYlN2zibG4ho
         S6BaDWcZG+KMf09YffDgxMRHUyvtpjIdzeBQmC7lhSKmimpl2siJ4ajfevr6s0T+k9Je
         +cb2/wOLktzTBfOZXS71Ejr03peigfLizdE/yqvNsHLVd4SvCluwK7b4e+c0GNrStJtH
         sLLqcdBBUrlkDxT5vG4u4xJz5bREX/GolyKcLcjuOwAIIqfp6VxDq/tiYH2tr7RvGMm5
         g6Gw==
X-Gm-Message-State: AOUpUlExWls4cURG4TLlCswzLfMZpiQHNd3KeXc8Ux6UYys4Ya4fgcb9
	vOqFgdHYa9koyB28R2pq+nZoWZPEZP+7nlWZdLKaGprP
X-Received: by 2002:aca:bf07:: with SMTP id p7-v6mr6014954oif.285.1532275281877;
 Sun, 22 Jul 2018 09:01:21 -0700 (PDT)
MIME-Version: 1.0
References: <8e374d80-4414-44dd-b876-5d5531268b07@lbl.gov>
In-Reply-To: <8e374d80-4414-44dd-b876-5d5531268b07@lbl.gov>
From: Tyler Trafford <ttra...@gmail.com>
Date: Sun, 22 Jul 2018 12:01:10 -0400
Message-ID: <CAAfrVp0hSjf4uwa8DSc2O6rdLcpdFhKr67wjc8fp0N8gqQqUiQ@mail.gmail.com>
Subject: Re: [Singularity] How to use "Clear Linux" inside a Singularity container?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000dfddbc057198a312"

--000000000000dfddbc057198a312
Content-Type: text/plain; charset="UTF-8"

It would be simplest to do it like this:

Bootstrap: docker
From: clearlinux



On Thu, Jul 19, 2018 at 7:41 PM Samy <smahan...@gmail.com> wrote:

> Hello everyone,
>
> Does anyone know how can i have a container with clean linux? what the
> header of the configuration file should look like (the lines below)? Any
> tips?
>
>
> BootStrap: yum
> OSVersion: 7
> MirrorURL:
> http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
> Include: yum
>
> Thank you,
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Tyler Trafford

--000000000000dfddbc057198a312
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:arial,he=
lvetica,sans-serif">It would be simplest to do it like this:</div><div clas=
s=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br></=
div><div class=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-=
serif">Bootstrap: docker</div><div class=3D"gmail_default" style=3D"font-fa=
mily:arial,helvetica,sans-serif">From: clearlinux</div><div class=3D"gmail_=
default" style=3D"font-family:arial,helvetica,sans-serif"><br></div><div cl=
ass=3D"gmail_default" style=3D"font-family:arial,helvetica,sans-serif"><br>=
</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Thu, Jul 19,=
 2018 at 7:41 PM Samy &lt;<a href=3D"mailto:smahan...@gmail.com" target=3D"=
_blank">smahan...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"><div dir=3D"ltr">Hello everyone,<div><br></div><div>Does anyone kno=
w how can i have a container with clean linux? what the header of the confi=
guration file should look like (the lines below)? Any tips?</div><div><br><=
/div><div><br></div><div><div>BootStrap: yum</div><div>OSVersion: 7</div><d=
iv>MirrorURL: <a href=3D"http://mirror.centos.org/centos-%%7BOSVERSION%7D/%=
%7BOSVERSION%7D/os/$basearch/" target=3D"_blank">http://mirror.centos.org/c=
entos-%{OSVERSION}/%{OSVERSION}/os/$basearch/</a></div><div>Include: yum</d=
iv></div><div><br></div><div>Thank you,</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"m_4756943596136871010gmail_signature" data-smartmail=3D"gmail_sig=
nature">Tyler Trafford</div>

--000000000000dfddbc057198a312--
