X-Received: by 2002:a17:902:9a41:: with SMTP id x1-v6mr2101084plv.43.1530188295272;
        Thu, 28 Jun 2018 05:18:15 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:7802:: with SMTP id t2-v6ls1764654pgc.24.gmail; Thu, 28
 Jun 2018 05:18:14 -0700 (PDT)
X-Received: by 2002:aa7:854e:: with SMTP id y14-v6mr9761445pfn.165.1530188294244;
        Thu, 28 Jun 2018 05:18:14 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1530188294; cv=none;
        d=google.com; s=arc-20160816;
        b=asbpLdK1TerfafhySX79C/ma9g237gRSPdNsHGj+XsySeXaLmXkIq47c6mK6LdL9wF
         G5xPBmXTuoDsshmswNFAf8bWga4+qBf8pgRMoPwYOqVYJtXXCAIi0pvb/k/vQkzU0FoE
         k3PbXm/P6J855RwOnerGi0kR2SJ7phXgbDELpzxQXDD9OhHAlSrRk4PSIG07jY7QHY1b
         BS0WHhVvb1QKvSnZ/NX2T2xdRQskKO/tnsYqHWOWvXIWyrFMDwFIfkhC4cq9wlIFgIoA
         qzHMQxVjcZOoqOKnV1GvtQPrjxDfPiEMWQczb7kLlMFwoqDxfSonbZ0z9XKcJz5NbtCK
         p4jA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature:arc-authentication-results;
        bh=IwAH9KFUKP9eAVNIRjzrmB/ncLaXaBJe0UVRxuEBKo0=;
        b=gITCyd2d98xSa/FKG4PYoKIEpSDhAs6bzP1q1hea/i9jNuApTMzcyooEMeDGSWTusX
         VNzNtr3WNMcVan7O5WXcP+5hAJdYqUeeuilotcWvWcnoa/hq0X7yY5BdFbM3n007mOSx
         5UQ46A1Xk0cChqWJRhihNTb+oRIzbWikaTv3+VzJtOafrrL4nUwXkM/KTBIR3uCnLS+R
         ZWudhYWAHO8mF7voTlY9BsslG1GmmLlZZVILAPS/cUavZ4a1b0Y61NkC6NE5qSim+cCc
         cMVvD3ZiT1V2mDntrcVcePVeBhUwwqJzO99NqlwPXzBD6X3Wj+YTrzr1bHfLEIuizJiL
         Wmvg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=IlQqSRcp;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.160.46 as permitted sender) smtp.mailfrom=rem...@gmail.com
Return-Path: <rem...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id n81-v6si6436845pfk.277.2018.06.28.05.18.14
        for <singu...@lbl.gov>;
        Thu, 28 Jun 2018 05:18:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of rem...@gmail.com designates 209.85.160.46 as permitted sender) client-ip=209.85.160.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=IlQqSRcp;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.160.46 as permitted sender) smtp.mailfrom=rem...@gmail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2B3AgCo0TRbhi6gVdFcHgEGDIMfgRtwK?=
 =?us-ascii?q?INzBoEdglCQVIIHiDiHXYUJFIFmIwGEUwKDGSE2FgECAQECAQECARMBAQEICws?=
 =?us-ascii?q?IKSMMgjUFAgMaBoJXAQEBAwEjHQENDh4DAQsGBQsNKgICIQEBDgMBBQEcDgcEA?=
 =?us-ascii?q?QcVBIJ/KYE+AQMNCAWgaTyLCIF/BQEXgnIFg1cKGSYNVzEmgRQCBhKIW4IVgQ+?=
 =?us-ascii?q?DD4JWgXEBEgGDIIJVAoEjAYsojEcrBgECgS6KX4MJgUCEB4gGinmGcTCBJwpND?=
 =?us-ascii?q?S5xTSOBAWyBTIIXGoNOilQ9MBCOD0eBcgEB?=
X-IronPort-AV: E=Sophos;i="5.51,283,1526367600"; 
   d="scan'208,217";a="120318772"
Received: from mail-pl0-f46.google.com ([209.85.160.46])
  by fe3.lbl.gov with ESMTP; 28 Jun 2018 05:18:13 -0700
Received: by mail-pl0-f46.google.com with SMTP id t6-v6so2680823plo.7
        for <singu...@lbl.gov>; Thu, 28 Jun 2018 05:18:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=IwAH9KFUKP9eAVNIRjzrmB/ncLaXaBJe0UVRxuEBKo0=;
        b=IlQqSRcpvc/8xRA7VIj8FymHnORMXE4tA9NcDoVzzpVd+hUgNFBc1jYsXpXy7uTabr
         5BUwCeSo0Um3zAvgEdoKiK0YpPLaDxS/lQB0xlHxdZ5VNBwkH2yPrPeMsrv+Z1GnZ0I2
         tlcjlT7vMTrEIdCLQFeZ1i0WPRGS+/pMfM4hsBPvvUmmApChjyHV1KKMBg7ldjMDbfP9
         x3xtUZcD+ISnxj8w8+mWnhalVHkJ2XEeupkS3dQh6zxX2dnHlykFz+w9Ju2hpGBLOhFu
         43bHAAUofvvQFsueXFAosR3/WMK+Ct7Ic5bkLdmfw+nHb48iTP2v17QO0Is6a09NdX6t
         YSBw==
X-Gm-Message-State: APt69E3JE1EhrwJiEDU5nYcTMe+kiTz62ga8sQmTfolXNV70z5cSWH9q
	uKckaA8VB8xP1Ei2JTZNpYDMwt0S4yli1BqrSK8=
X-Received: by 2002:a17:902:1127:: with SMTP id d36-v6mr10404467pla.267.1530188292695;
 Thu, 28 Jun 2018 05:18:12 -0700 (PDT)
MIME-Version: 1.0
References: <6e429967-05a9-49e7-817f-66c9849a8fa9@lbl.gov> <CAM=pu+K1NU8mfNRN-i69gOaWWafektUuHRu+o3HTOSuDk1xCiw@mail.gmail.com>
 <CAOunvuM3uUE-wfG_wStngJLnnoKXPkxMdj5XWXaxwWsGT3npsA@mail.gmail.com>
In-Reply-To: <CAOunvuM3uUE-wfG_wStngJLnnoKXPkxMdj5XWXaxwWsGT3npsA@mail.gmail.com>
From: =?UTF-8?B?UsOpbXkgRGVybmF0?= <rem...@gmail.com>
Date: Thu, 28 Jun 2018 14:18:00 +0200
Message-ID: <CAA6Bz=euzPr=PC2y_mHfb_5pkrHcRJVBT9YpYggcEW21s43vaQ@mail.gmail.com>
Subject: Re: [Singularity] Error using %environment
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000a02b96056fb2b953"

--000000000000a02b96056fb2b953
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi,

I think that normaly, you have to use %appenv instead of %environment if
you use %apprun.

Best regards,

Le jeu. 28 juin 2018 =C3=A0 03:17, Jafaruddin Lie <jafaru...@gmail.com> a
=C3=A9crit :

> export $APPNAME $LOG $RESULTS $OUT should be export APPNAME LOG RESULTS
> OUT
>
> On Thu, Jun 28, 2018 at 11:08 AM v <vso...@gmail.com> wrote:
>
>> If you are using a SCIF app then you shouldn't need to export those
>> variables, they would be automatically defined for you. Also it should h=
ave
>> SCIF_ as a prefix to all of them.
>>
>> On Wed, Jun 27, 2018, 6:05 PM Samy <smahan...@gmail.com> wrote:
>>
>>> Can anyone tell me why am I getting these errors please? I will be usin=
g
>>> these variables in multiple locations in the config file:
>>>
>>> %environment
>>> APPNAME=3D"name"
>>> LOG=3D"${APPNAME}.log"
>>> RESULTS=3D"${APPNAME}.results"
>>> OUT=3D"machineName"
>>> export $APPNAME $LOG $RESULTS $OUT
>>>
>>>
>>> %apprun singlenode
>>> cd $WORKDIR
>>> ./$OUT >> $LOG
>>>
>>> singularity run --app singlenode container.simg
>>> /.singularity.d/env/90-environment.sh: line 12: export: `name.log': not
>>> a valid identifier
>>> /.singularity.d/env/90-environment.sh: line 12: export: `name.results':
>>> not a valid identifier
>>> /.singularity.d/env/90-environment.sh: line 12: export: `machineName':
>>> not a valid identifier
>>> /.singularity.d/env/90-environment.sh: line 15: export: `/name': not a
>>> valid identifier
>>> This is what happens when you run the container...
>>> /scif/apps/singlenode/scif/runscript: line 4: $LOG: ambiguous redirect
>>>
>>>
>>> Thank you,
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>>
>> --
>> You received this message because you are subscribed to the Google Group=
s
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send a=
n
>> email to singu...@lbl.gov.
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--000000000000a02b96056fb2b953
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi,</div><div><br></div><div>I think that normaly, yo=
u have to use %appenv instead of %environment if you use %apprun.</div><div=
><br></div><div>Best regards,<br></div></div><br><div class=3D"gmail_quote"=
><div dir=3D"ltr">Le=C2=A0jeu. 28 juin 2018 =C3=A0=C2=A003:17, Jafaruddin L=
ie &lt;<a href=3D"mailto:jafaru...@gmail.com">jafaru...@gmail.com</a>&gt; a=
 =C3=A9crit=C2=A0:<br></div><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
><span style=3D"color:rgb(33,33,33)"><font face=3D"monospace">export $APPNA=
ME $LOG $RESULTS $OUT </font>should be<font face=3D"monospace">=C2=A0</font=
></span><span style=3D"color:rgb(33,33,33)"><font face=3D"monospace">export=
 APPNAME LOG RESULTS OUT</font></span><br></div><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr">On Thu, Jun 28, 2018 at 11:08 AM v &lt;<a href=3D"mail=
to:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>&gt; wrote:<br><=
/div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"auto">If you are using a SC=
IF app then you shouldn&#39;t need to export those variables, they would be=
 automatically defined for you. Also it should have SCIF_ as a prefix to al=
l of them.</div><br><div class=3D"gmail_quote"><div dir=3D"ltr">On Wed, Jun=
 27, 2018, 6:05 PM Samy &lt;<a href=3D"mailto:smahan...@gmail.com" target=
=3D"_blank">smahan...@gmail.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">Can anyone tell me why am I getting these er=
rors please? I will be using these variables in multiple locations in the c=
onfig file:<div><br></div><div>%environment<br></div><div><div>APPNAME=3D&q=
uot;name&quot;</div><div>LOG=3D&quot;${APPNAME}.log&quot;</div><div>RESULTS=
=3D&quot;${APPNAME}.results&quot;</div><div>OUT=3D&quot;machineName&quot;</=
div><div>export $APPNAME $LOG $RESULTS $OUT</div></div><div><br></div><div>=
<br></div><div><div>%apprun singlenode=C2=A0</div><div>cd $WORKDIR<br></div=
><div>./$OUT &gt;&gt; $LOG</div></div><div><br></div><div>singularity run -=
-app singlenode container.simg=C2=A0<br></div><div><div>/.singularity.d/env=
/90-environment.sh: line 12: export: `name.log&#39;: not a valid identifier=
</div><div>/.singularity.d/env/90-environment.sh: line 12: export: `name.re=
sults&#39;: not a valid identifier</div><div>/.singularity.d/env/90-environ=
ment.sh: line 12: export: `machineName&#39;: not a valid identifier</div><d=
iv>/.singularity.d/env/90-environment.sh: line 15: export: `/name&#39;: not=
 a valid identifier</div><div>This is what happens when you run the contain=
er...</div><div>/scif/apps/singlenode/scif/runscript: line 4: $LOG: ambiguo=
us redirect</div></div><div><br></div><div><br></div><div>Thank you,</div><=
/div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" rel=3D"noreferrer" target=3D"_b=
lank">singu...@lbl.gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div>

--000000000000a02b96056fb2b953--
