Date: Wed, 27 Jun 2018 18:05:28 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6e429967-05a9-49e7-817f-66c9849a8fa9@lbl.gov>
Subject: Error using %environment
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_713_1412974483.1530147928299"

------=_Part_713_1412974483.1530147928299
Content-Type: multipart/alternative; 
	boundary="----=_Part_714_54569732.1530147928300"

------=_Part_714_54569732.1530147928300
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Can anyone tell me why am I getting these errors please? I will be using 
these variables in multiple locations in the config file:

%environment
APPNAME="name"
LOG="${APPNAME}.log"
RESULTS="${APPNAME}.results"
OUT="machineName"
export $APPNAME $LOG $RESULTS $OUT


%apprun singlenode 
cd $WORKDIR
./$OUT >> $LOG

singularity run --app singlenode container.simg 
/.singularity.d/env/90-environment.sh: line 12: export: `name.log': not a 
valid identifier
/.singularity.d/env/90-environment.sh: line 12: export: `name.results': not 
a valid identifier
/.singularity.d/env/90-environment.sh: line 12: export: `machineName': not 
a valid identifier
/.singularity.d/env/90-environment.sh: line 15: export: `/name': not a 
valid identifier
This is what happens when you run the container...
/scif/apps/singlenode/scif/runscript: line 4: $LOG: ambiguous redirect


Thank you,

------=_Part_714_54569732.1530147928300
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Can anyone tell me why am I getting these errors please? I=
 will be using these variables in multiple locations in the config file:<di=
v><br></div><div>%environment<br></div><div><div>APPNAME=3D&quot;name&quot;=
</div><div>LOG=3D&quot;${APPNAME}.log&quot;</div><div>RESULTS=3D&quot;${APP=
NAME}.results&quot;</div><div>OUT=3D&quot;machineName&quot;</div><div>expor=
t $APPNAME $LOG $RESULTS $OUT</div></div><div><br></div><div><br></div><div=
><div>%apprun singlenode=C2=A0</div><div>cd $WORKDIR<br></div><div>./$OUT &=
gt;&gt; $LOG</div></div><div><br></div><div>singularity run --app singlenod=
e container.simg=C2=A0<br></div><div><div>/.singularity.d/env/90-environmen=
t.sh: line 12: export: `name.log&#39;: not a valid identifier</div><div>/.s=
ingularity.d/env/90-environment.sh: line 12: export: `name.results&#39;: no=
t a valid identifier</div><div>/.singularity.d/env/90-environment.sh: line =
12: export: `machineName&#39;: not a valid identifier</div><div>/.singulari=
ty.d/env/90-environment.sh: line 15: export: `/name&#39;: not a valid ident=
ifier</div><div>This is what happens when you run the container...</div><di=
v>/scif/apps/singlenode/scif/runscript: line 4: $LOG: ambiguous redirect</d=
iv></div><div><br></div><div><br></div><div>Thank you,</div></div>
------=_Part_714_54569732.1530147928300--

------=_Part_713_1412974483.1530147928299--
