Date: Mon, 4 Sep 2017 05:35:39 -0700 (PDT)
From: Dmytro Titov <dmytr...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <520d5217-b352-489a-a222-7d714b858baa@lbl.gov>
Subject: Run image in a background
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4500_839864894.1504528539319"

------=_Part_4500_839864894.1504528539319
Content-Type: multipart/alternative; 
	boundary="----=_Part_4501_1162252435.1504528539319"

------=_Part_4501_1162252435.1504528539319
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi!

Is it possible to run Singularity image as a daemon? I'm looking for 
something that Docker has: 'docker run -d -it containerName". With 
Singularity I came up with using 'nohup singularity run image.img &', but 
it's not much convenient. 

BR,
Dmytro.

------=_Part_4501_1162252435.1504528539319
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi!<div><br></div><div>Is it possible to run Singularity i=
mage as a daemon? I&#39;m looking for something that Docker has: &#39;docke=
r run -d -it containerName&quot;. With Singularity I came up with using &#3=
9;nohup singularity run image.img &amp;&#39;, but it&#39;s not much conveni=
ent.=C2=A0</div><div><br></div><div>BR,</div><div>Dmytro.</div></div>
------=_Part_4501_1162252435.1504528539319--

------=_Part_4500_839864894.1504528539319--
