Date: Tue, 6 Mar 2018 12:26:25 -0800 (PST)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <82b3712d-a2db-420f-8f43-a6108676c8ea@lbl.gov>
Subject: How to with github Enterprise and Singularity Hub?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10010_1218533087.1520367985401"

------=_Part_10010_1218533087.1520367985401
Content-Type: multipart/alternative; 
	boundary="----=_Part_10011_770279553.1520367985401"

------=_Part_10011_770279553.1520367985401
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello everyone,

I'm trying to use Singularity hub to upload an image for the first time. I 
have the definition file in our organization git hub ( github.orgname.com). 
How do i login to Singularity hub and start the process? is it possible or 
i must have the project in a regular github.com? 

Thank you,

------=_Part_10011_770279553.1520367985401
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello everyone,<div><br></div><div>I&#39;m trying to use S=
ingularity hub to upload an image for the first time. I have the definition=
 file in our organization git hub ( github.orgname.com). How do i login to =
Singularity hub and start the process? is it possible or i must have the pr=
oject in a regular github.com?=C2=A0</div><div><br></div><div>Thank you,</d=
iv></div>
------=_Part_10011_770279553.1520367985401--

------=_Part_10010_1218533087.1520367985401--
