Date: Tue, 14 May 2019 12:03:17 -0700 (PDT)
From: Robert Lugg <rober...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <5409942d-4e52-4023-ae61-5b30894c4605@lbl.gov>
Subject: Multi-stage builds theoretical understanding
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2357_1281830214.1557860597272"

------=_Part_2357_1281830214.1557860597272
Content-Type: multipart/alternative; 
	boundary="----=_Part_2358_1933925478.1557860597273"

------=_Part_2358_1933925478.1557860597273
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All,  I'm trying to make use of multi-stage builds recently introduced.  
For instance, I want to provide a vim container which I build from 
sources.  The bottom part of my recipe looks like this:

git clone https://github.com/vim/vim.git
cd vim

./configure --with-features=huge \
            --enable-multibyte \
    --enable-rubyinterp=yes \
    --enable-pythoninterp=yes \
    --with-python-config-dir=/lib64/python2.7/config \
    --enable-python3interp=yes \
    
--with-python3-config-dir=/opt/rh/rh-python36/root/lib64/python3.6/config-3.6m-x86_64-linux-gnu 
\
    --enable-perlinterp=yes \
    --enable-luainterp=yes \
            --enable-gui=gtk2 \
            --enable-cscope \
    --prefix=/opt/vim_8.1

make VIMRUNTIMEDIR=/opt/vim_8.1/share/vim/vim81
make install

%runscript
/opt/vim_8.1/bin/gvim $@


My end goal is to have a container that is as small as possible (ie doesn't 
include the build tools that aren't needed when running gvim).

How might a construct a two stage build to do what I would like?


Robert

------=_Part_2358_1933925478.1557860597273
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi All,=C2=A0 I&#39;m trying to make use of multi-stage bu=
ilds recently introduced.=C2=A0 For instance, I want to provide a vim conta=
iner which I build from sources.=C2=A0 The bottom part of my recipe looks l=
ike this:<div><br></div><div><div><font face=3D"courier new, monospace">git=
 clone https://github.com/vim/vim.git</font></div><div><font face=3D"courie=
r new, monospace">cd vim</font></div><div><font face=3D"courier new, monosp=
ace"><br></font></div><div><font face=3D"courier new, monospace">./configur=
e --with-features=3Dhuge \</font></div><div><font face=3D"courier new, mono=
space">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 --enable-multibyte \</font=
></div><div><font face=3D"courier new, monospace"><span style=3D"white-spac=
e:pre">=09</span>=C2=A0 =C2=A0 --enable-rubyinterp=3Dyes \</font></div><div=
><font face=3D"courier new, monospace"><span style=3D"white-space:pre">=09<=
/span>=C2=A0 =C2=A0 --enable-pythoninterp=3Dyes \</font></div><div><font fa=
ce=3D"courier new, monospace"><span style=3D"white-space:pre">=09</span>=C2=
=A0 =C2=A0 --with-python-config-dir=3D/lib64/python2.7/config \</font></div=
><div><font face=3D"courier new, monospace"><span style=3D"white-space:pre"=
>=09</span>=C2=A0 =C2=A0 --enable-python3interp=3Dyes \</font></div><div><f=
ont face=3D"courier new, monospace"><span style=3D"white-space:pre">=09</sp=
an>=C2=A0 =C2=A0 --with-python3-config-dir=3D/opt/rh/rh-python36/root/lib64=
/python3.6/config-3.6m-x86_64-linux-gnu \</font></div><div><font face=3D"co=
urier new, monospace"><span style=3D"white-space:pre">=09</span>=C2=A0 =C2=
=A0 --enable-perlinterp=3Dyes \</font></div><div><font face=3D"courier new,=
 monospace"><span style=3D"white-space:pre">=09</span>=C2=A0 =C2=A0 --enabl=
e-luainterp=3Dyes \</font></div><div><font face=3D"courier new, monospace">=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 --enable-gui=3Dgtk2 \</font></div=
><div><font face=3D"courier new, monospace">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 --enable-cscope \</font></div><div><font face=3D"courier new, mo=
nospace"><span style=3D"white-space:pre">=09</span>=C2=A0 =C2=A0 --prefix=
=3D/opt/vim_8.1</font></div><div><font face=3D"courier new, monospace"><br>=
</font></div><div><font face=3D"courier new, monospace">make VIMRUNTIMEDIR=
=3D/opt/vim_8.1/share/vim/vim81</font></div><div><font face=3D"courier new,=
 monospace">make install</font></div><div><font face=3D"courier new, monosp=
ace"><br></font></div><div><font face=3D"courier new, monospace">%runscript=
</font></div><div><font face=3D"courier new, monospace">/opt/vim_8.1/bin/gv=
im $@</font></div></div><div><br></div><div><br></div><div>My end goal is t=
o have a container that is as small as possible (ie doesn&#39;t include the=
 build tools that aren&#39;t needed when running gvim).</div><div><br></div=
><div>How might a construct a two stage build to do what I would like?</div=
><div><br></div><div><br></div><div>Robert</div></div>
------=_Part_2358_1933925478.1557860597273--

------=_Part_2357_1281830214.1557860597272--
