X-Received: by 2002:a63:a66:: with SMTP id z38mr37276192pgk.247.1565734616359;
        Tue, 13 Aug 2019 15:16:56 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:6203:: with SMTP id d3ls639pgv.16.gmail; Tue, 13 Aug
 2019 15:16:54 -0700 (PDT)
X-Received: by 2002:a62:2582:: with SMTP id l124mr42902374pfl.43.1565734614759;
        Tue, 13 Aug 2019 15:16:54 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1565734614; cv=none;
        d=google.com; s=arc-20160816;
        b=qzpi9Vn3bZjVxe7HGTx9G13lA8/ZNch55j9DzjKgB07JIriWF4B44xHVhCMw/A4MnC
         Y8UEAs6oxot6OvVmK3J2NPs7wJMxCphpBk/T1+4OTfw16cpSkZo3ordgZRj2+yM/4uCE
         Bo+tFm9E87wNErRhzYA3fZd86ihcZEksRiu5XW1aD8OyYW2h2h3eyN4LTeNeH+vmUoPF
         riqD3XW7sloWxFObuBrmIpQtfmBF1Za3MZurT1vZWW5swISzNw3t5i94o0FimCnDig20
         dI0gP9Yhs8QM1OSCGSOjfW0X+Doo+/XelRR9j9OrlkuLCXplerWGazvhLecrbVg9yyt6
         irLQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=cGXtEfXTRS2YGXmAV/CByJtfgeO1jkEdMGCtgveuv80=;
        b=VmxrAXJwRbIXtenm6glUK5HCRBdqqD9aVREqTZDqVrO6dB6UuJGQPC65+0cRgqwcaK
         MgXg+DNXGisd7gRbpM5K/xNL59Mc9j25bsK0h4gLTrJ/Bv1q2zUav0OdhqdaPVxY7PYz
         7/vhJd91OHYRA7ubAAzznlQrSu6bUvN6cBB4ek8VRCQkMvBg2MEPGjayQXO7hgVYn9ri
         Lk/8JKhP9MpMVUNkT1ive7oP0rZDb4V1/oae646+mIZBqYrX5E/sJdQr549OalOWS0Wf
         rQ5iQLbOY8Qe5m1U1tzsRn9VEenP5GP5gnGW9wN6N2bV74hfY6QjzO23mXW7zZAwDjui
         96BQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=IOaquK6n;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.210.46 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id z8si28374715pgr.359.2019.08.13.15.16.54
        for <singu...@lbl.gov>;
        Tue, 13 Aug 2019 15:16:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.210.46 as permitted sender) client-ip=209.85.210.46;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=IOaquK6n;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.210.46 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F3HQBBNlNdfy7SVdFiAxsBAQEBHwMBA?=
 =?us-ascii?q?QEEAQEBgVCBLwIBOoEXgQQqhBcHgR2CLTGLK4IPimGIJ4YcgRADGDwJAQEBAQE?=
 =?us-ascii?q?BAQEBIAEFEQEBAoECgzsCgnwjOBMBBAEBBQEBAwEKAgIQAQEJCwsIJ4UwDIJ0B?=
 =?us-ascii?q?E07LwEBAQEBAQEBAQEBAQEBHAIMIQY9AQEBAwEjHQENDh4DAQsGBQsNKgICIgE?=
 =?us-ascii?q?OAwEFARwOBwQBHASDAiYBgUIBAw4PBQqhVjyLI4EVBQEXgnsFdj0BgwAKGScNY?=
 =?us-ascii?q?oE9AgcSgSACAQEBi2YXgX+EIz6CYQICFQOBFAESAUAMGoJEglgEnR2NQG0JPoF?=
 =?us-ascii?q?hhmONTxuDHZUglQA0jDOECjCBRkwNMHFwFWyCOwmCcYM6hWWFCiYwAQEOjQKCQ?=
 =?us-ascii?q?wEB?=
X-IronPort-AV: E=Sophos;i="5.64,382,1559545200"; 
   d="scan'208,217";a="72728807"
Received: from mail-ot1-f46.google.com ([209.85.210.46])
  by fe4.lbl.gov with ESMTP; 13 Aug 2019 15:16:53 -0700
Received: by mail-ot1-f46.google.com with SMTP id m24so24807318otp.12
        for <singu...@lbl.gov>; Tue, 13 Aug 2019 15:16:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=cGXtEfXTRS2YGXmAV/CByJtfgeO1jkEdMGCtgveuv80=;
        b=IOaquK6ngktJ2ceN52tpRvaV0YcO1aRH2JuAiJ+kZZzFeljb0dp0IijZVjGDycO91P
         Gxjl3oR4WIBbrfQ6TN1EPUeQRCad4uCgmWTKC7VO2YR1c8rLYvh/YxK8l8R5ZYIOE2zZ
         EwgTa9zmsywD6d/LVYkCVNsAsSKul1z3tcfYV9bMM5zySN+1Oekf9npEQ3vbtxluqEcF
         xgt12Ao0oTnYsHAQe1ZVr6ZmDEn6vIii7q7QkpLgCPBofoUzohtySmOtf3WPnIS5JEGt
         G3rKSb/An+hexxSQmRT7fQaI/WIPkPu9oHTKQYXvqhIsax/Kp8s3bo6TMo+OFWi2wSEm
         Ndyw==
X-Gm-Message-State: APjAAAVNC3Ug/rr5OoGnFE0MKCDxwMPrc8zTGdrsuGAcxjKb2hm11RMZ
	A1gRh6YPtLZmfJdm8GQIrYz8NdNT4CuLfgzz5vHq57v/
X-Received: by 2002:a5d:9047:: with SMTP id v7mr31667455ioq.18.1565734612561;
 Tue, 13 Aug 2019 15:16:52 -0700 (PDT)
MIME-Version: 1.0
References: <6061cbf9-3145-411d-9f28-7e890b12a400@lbl.gov> <CAM=pu+L8w-cWT-WYY7U1cFSm5fYn7yH84PQ=EwPU9vHiTKQwdw@mail.gmail.com>
 <b9938bf9-eb29-44a2-8555-bfb4135fabae@lbl.gov>
In-Reply-To: <b9938bf9-eb29-44a2-8555-bfb4135fabae@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 13 Aug 2019 18:16:41 -0400
Message-ID: <CAM=pu+JgtMxxkODkDFYPMf1dK4TRUU_Yb9wd=WPXf03=KdAGUQ@mail.gmail.com>
Subject: Re: [Singularity] Differences between 'singularity exec' and
 'singularity shell'
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000064f538059006ff13"

--00000000000064f538059006ff13
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Yeah, try doing that same sequence but use =E2=80=9Cwhich python=E2=80=9D a=
nd =E2=80=9Cpython
version=E2=80=9D to make sure you are getting what you expect. Then we=E2=
=80=99d want to
look at envars like PYTHONPATH and if you have a .local folder and would
need to set the variable to disable the user site.

On Tue, Aug 13, 2019 at 6:13 PM Ryan Chan <ryan...@lbl.gov> wrote:

> Hi Vanessa,
>
> I run
> >singularity shell
> >$python script.py
> and receive my expected output
>
> but when I run
> >singularity exec container.sif python script.py
> I get errors in the script.
>
> Do you know what differences between shell and exec could be causing thes=
e
> issues?
>
> On Tuesday, August 13, 2019 at 2:48:14 PM UTC-7, vanessa wrote:
>>
>> Singularity shell is interactive - you are working in a terminal, you
>> shell inside, and poke around. You'd use it for any kind of interaction
>> where you are physically there and testing stuffs.
>>
>> Singularity exec is what you would use to run a job or script - it's
>> executing a command to the container without it being interactive, and y=
ou
>> get a return code when it's finished.
>>
>> Could you give an example of a command that you are running with shell
>> vs. exec? Shell doesn't take any input arguments, whereas an exec would.
>> For example:
>>
>> singularity shell container.sif
>>> singularity exec container.sif echo "HELLO WORLD"
>>
>>
>> The shared bits would be sourcing the environment, and other options lik=
e
>> writable, etc.
>>
>>
>> On Tue, Aug 13, 2019 at 3:25 PM Ryan Chan <ryan...@lbl.gov> wrote:
>>
>>> Hi,
>>>
>>> What are the technical differences between running a command through *s=
ingularity
>>> exec* and running a command through *singularity shell* then executing
>>> the same command in the shell?
>>>
>>> I've got a container which produces differing behavior for the same
>>> command depending on whether it was run in a singularity shell or with
>>> singularity exec, and I'm trying to diagnose what could be causing this=
.
>>>
>>> Thanks
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "singularity" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to singu...@lbl.gov.
>>> To view this discussion on the web visit
>>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-4=
11d-9f28-7e890b12a400%40lbl.gov
>>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-=
411d-9f28-7e890b12a400%40lbl.gov?utm_medium=3Demail&utm_source=3Dfooter>
>>> .
>>>
>>
>>
>> --
>> Vanessa Villamia Sochat
>> Stanford University '16
>> (603) 321-0676
>>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/b9938bf9-eb29-44a=
2-8555-bfb4135fabae%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/b9938bf9-eb29-44=
a2-8555-bfb4135fabae%40lbl.gov?utm_medium=3Demail&utm_source=3Dfooter>
> .
>
--=20
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--00000000000064f538059006ff13
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir=3D"auto">Yeah, try doing that same sequence but use =E2=80=9C=
which python=E2=80=9D and =E2=80=9Cpython version=E2=80=9D to make sure you=
 are getting what you expect. Then we=E2=80=99d want to look at envars like=
 PYTHONPATH and if you have a .local folder and would need to set the varia=
ble to disable the user site.</div></div><div><br><div class=3D"gmail_quote=
"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Aug 13, 2019 at 6:13 PM Rya=
n Chan &lt;<a href=3D"mailto:ryan...@lbl.gov">ryan...@lbl.gov</a>&gt; wrote=
:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi Vanessa,<div>=
<br></div><div>I run=C2=A0</div><div>&gt;singularity shell</div><div>&gt;$p=
ython script.py</div><div>and receive my expected output</div><div><br></di=
v><div>but when I run</div><div>&gt;singularity exec container.sif python s=
cript.py</div><div>I get errors in the script.</div><div><br></div><div>Do =
you know what differences between shell and exec could be causing these iss=
ues?</div></div><div dir=3D"ltr"><div><br>On Tuesday, August 13, 2019 at 2:=
48:14 PM UTC-7, vanessa wrote:<blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div =
dir=3D"ltr">Singularity shell is interactive - you are working in a termina=
l, you shell inside, and poke around. You&#39;d use it for any kind of inte=
raction where you are physically there and testing stuffs.<div><br></div><d=
iv>Singularity exec is what you would use to run a job or script - it&#39;s=
 executing a command to the container without it being interactive, and you=
 get a return code when it&#39;s finished.=C2=A0</div><div><br></div><div>C=
ould you give an example of a command that you are running with shell vs. e=
xec? Shell doesn&#39;t take any input arguments, whereas an exec would. For=
 example:</div><div><br></div><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:=
1ex">singularity shell container.sif<br>singularity exec container.sif echo=
 &quot;HELLO WORLD&quot;</blockquote><div><br></div><div>The shared bits wo=
uld be sourcing the environment, and other options like writable, etc.=C2=
=A0=C2=A0</div><div><br></div></div><br><div class=3D"gmail_quote"><div dir=
=3D"ltr">On Tue, Aug 13, 2019 at 3:25 PM Ryan Chan &lt;<a href=3D"mailto:ry=
an...@lbl.gov" rel=3D"nofollow" target=3D"_blank">ryan...@lbl.gov</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=
=3D"ltr">Hi,<div><br></div><div>What are the technical differences between =
running a command through <i>singularity exec</i>=C2=A0and running a comman=
d through <i>singularity shell</i>=C2=A0then executing the same command in =
the shell?</div><div><br></div><div>I&#39;ve got a container which produces=
 differing behavior for the same command depending on whether it was run in=
 a singularity shell or with singularity exec, and I&#39;m trying to diagno=
se what could be causing this.</div><div><br></div><div>Thanks</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" rel=3D"nofollow" target=3D"_bla=
nk">singu...@lbl.gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-411d-9f28-7e890b12a400%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" rel=3D"nofollow" target=3D=
"_blank">https://groups.google.com/a/lbl.gov/d/msgid/singularity/6061cbf9-3=
145-411d-9f28-7e890b12a400%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div><div>(=
603) 321-0676</div></div></div></div>
</blockquote></div></div><div dir=3D"ltr"></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/b9938bf9-eb29-44a2-8555-bfb4135fabae%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/b9938bf9-eb29-44a2-8555-bfb=
4135fabae%40lbl.gov</a>.<br>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford Univ=
ersity &#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--00000000000064f538059006ff13--
