Date: Tue, 13 Aug 2019 12:24:56 -0700 (PDT)
From: Ryan Chan <ryan...@lbl.gov>
To: singularity <singu...@lbl.gov>
Message-Id: <6061cbf9-3145-411d-9f28-7e890b12a400@lbl.gov>
Subject: Differences between 'singularity exec' and 'singularity shell'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2070_1473340937.1565724296417"

------=_Part_2070_1473340937.1565724296417
Content-Type: multipart/alternative; 
	boundary="----=_Part_2071_1008013201.1565724296417"

------=_Part_2071_1008013201.1565724296417
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

What are the technical differences between running a command through *singularity 
exec* and running a command through *singularity shell* then executing the 
same command in the shell?

I've got a container which produces differing behavior for the same command 
depending on whether it was run in a singularity shell or with singularity 
exec, and I'm trying to diagnose what could be causing this.

Thanks

------=_Part_2071_1008013201.1565724296417
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,<div><br></div><div>What are the technical differences =
between running a command through <i>singularity exec</i>=C2=A0and running =
a command through <i>singularity shell</i>=C2=A0then executing the same com=
mand in the shell?</div><div><br></div><div>I&#39;ve got a container which =
produces differing behavior for the same command depending on whether it wa=
s run in a singularity shell or with singularity exec, and I&#39;m trying t=
o diagnose what could be causing this.</div><div><br></div><div>Thanks</div=
></div>
------=_Part_2071_1008013201.1565724296417--

------=_Part_2070_1473340937.1565724296417--
