X-Received: by 2002:aa7:93cf:: with SMTP id y15mr8375892pff.251.1565732894302;
        Tue, 13 Aug 2019 14:48:14 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:2f02:: with SMTP id v2ls25430874pfv.0.gmail; Tue, 13 Aug
 2019 14:48:12 -0700 (PDT)
X-Received: by 2002:a65:4841:: with SMTP id i1mr36133017pgs.316.1565732892222;
        Tue, 13 Aug 2019 14:48:12 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1565732892; cv=none;
        d=google.com; s=arc-20160816;
        b=Tku/glNv8K51pQ42wNjiySxBykx3SBxxmB3DyrHWIB9Uto+Z6jsHPntSUpC9nU131g
         wBr4ugUIMxaAFOWyXJshOyPXizU0tfYkjVXcZEm6tcpec47KbF/WAygyjuH7wlgyB5VS
         X+LFypvuQRMkyp0K9dsMjB+aI7l427wZei9kgtFyLkiPyhzBIDojQ2dXOS/w4VhjOgta
         QfPuoBcLV1Zxun3EG5r30upTbFS4NivGWjFUurDaEe3/5Rx6HndjIb5p7ZnIwT3+l1yU
         /YuW7ABFfpJGFYmPuacyM7rT/LIfHZzYwPv6nv3mm5W9mfqIYtpg09xSdJX6eTHzQNiD
         aHpA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=xofByMtRa/kAFEcfX1cJGWXL65R0Zqi4+DXvqaPMSM8=;
        b=vN+09wejkMufrmr9e8qoqMkh+u7mbdI1G46HqzgE3jQkq/h8ts37AZ2EcQjR5MaoBk
         EvBeAf+F30+OhAt9AzPZV/IkI0I/lNwzkzyywzmoy6m/iSK16FJDMEGiIXAulJZS0aYg
         vHw1DlX4RFYJwsuYuZg2RVQ183Ok9BMk/qD8Ga83LrB9uD2ylQj1hcA/aPpODUu+O4RQ
         bWXpAY9iUKmjOse1DgUOLVTBmFSZM89Z8TFAoyoKYtGqaSxNHhTAFpA/rE9KwHSQ/qQN
         dvU9TUD5p5/ELWMTLb4vSHVHf5Z75jgDuIOoJLDOhDf/yN/Ec1qJnLRi8ujtnMZCfnyp
         3qQg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=V4MqQhtI;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.210.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id u186si63977026pgd.532.2019.08.13.14.48.12
        for <singu...@lbl.gov>;
        Tue, 13 Aug 2019 14:48:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.210.43 as permitted sender) client-ip=209.85.210.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=V4MqQhtI;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.210.43 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EdDwAzL1NdfyvSVdFiAxwBAQEfBAEBB?=
 =?us-ascii?q?QEBgVCBLwIBOlIBRIEEKoQXB4Edgl6LK4IPimGIJ4YcgRADGDwJAQEBAQEBAQE?=
 =?us-ascii?q?BIAEFEQEBAoQ9AoJ8IzgTAQQBAQUBAQMBCgICEAEBCQsLCCeFMAyCdARNOzABA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBHAIMIUQBBAEjHQENDh4DAQsGBQQHNwICIgEOAwEFARwOBwQ?=
 =?us-ascii?q?BHASDAQEmAYFCAQMODwUKoVg8iyOBFQUBF4J7BYEzAYMGChknDWKBPQIBBhKBI?=
 =?us-ascii?q?AIBAQGLZheBf4QjPoJhAgIVA4EUARIBQAwagkSCWASqXW0JPoFhhmONTxuYPZU?=
 =?us-ascii?q?ANJA9MIFGTA0wcXAVbII7gnqDOopvJjABAQ6NAoJDAQE?=
X-IronPort-AV: E=Sophos;i="5.64,382,1559545200"; 
   d="scan'208,217";a="72723075"
Received: from mail-ot1-f43.google.com ([209.85.210.43])
  by fe4.lbl.gov with ESMTP; 13 Aug 2019 14:48:10 -0700
Received: by mail-ot1-f43.google.com with SMTP id r20so27787425ota.5
        for <singu...@lbl.gov>; Tue, 13 Aug 2019 14:48:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=xofByMtRa/kAFEcfX1cJGWXL65R0Zqi4+DXvqaPMSM8=;
        b=V4MqQhtIK1aQycIgC8ghJ6CzRUNz4gJ7q6H4LbaN5DX1OUU00bEJQOkAAkV2aC4cxO
         f396iENU/5r70uaw4A7Jt+1e3rgo7DnlUn7yaC3Xl5Lx6ilLRAa9VFgP3Dz52SAF8dW5
         TFTpBiqv48pyYFqEy6HqgdDeLIn5xnRR+SyPKcpykihGOus3YzW9RxTSrwleWdwldQ2G
         wYvWX0zrQo6sxjtH0/LFAzbK+FDADqOH+FWWRMcH0JFipfOyHamNO6SKyqhGCObDaHpw
         +yJLiuVjbcT3mlVYtNAbdnJHDQWycTEJrPGxjisU1wcJlzDg/ufafiidljrbQvwHdMKR
         QimA==
X-Gm-Message-State: APjAAAWeg+GOd7P1/Ucb26jd36B/V91/vfbkadOjnlDpFN3kG1d4KNaY
	3+qkJaiVVVbKWch3KZ49H7bqh8FKqiXIH9ESDNlXrktu
X-Received: by 2002:a6b:ea02:: with SMTP id m2mr21064823ioc.155.1565732889899;
 Tue, 13 Aug 2019 14:48:09 -0700 (PDT)
MIME-Version: 1.0
References: <6061cbf9-3145-411d-9f28-7e890b12a400@lbl.gov>
In-Reply-To: <6061cbf9-3145-411d-9f28-7e890b12a400@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 13 Aug 2019 17:47:58 -0400
Message-ID: <CAM=pu+L8w-cWT-WYY7U1cFSm5fYn7yH84PQ=EwPU9vHiTKQwdw@mail.gmail.com>
Subject: Re: [Singularity] Differences between 'singularity exec' and
 'singularity shell'
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000b7374c059006985a"

--000000000000b7374c059006985a
Content-Type: text/plain; charset="UTF-8"

Singularity shell is interactive - you are working in a terminal, you shell
inside, and poke around. You'd use it for any kind of interaction where you
are physically there and testing stuffs.

Singularity exec is what you would use to run a job or script - it's
executing a command to the container without it being interactive, and you
get a return code when it's finished.

Could you give an example of a command that you are running with shell vs.
exec? Shell doesn't take any input arguments, whereas an exec would. For
example:

singularity shell container.sif
> singularity exec container.sif echo "HELLO WORLD"


The shared bits would be sourcing the environment, and other options like
writable, etc.


On Tue, Aug 13, 2019 at 3:25 PM Ryan Chan <ryan...@lbl.gov> wrote:

> Hi,
>
> What are the technical differences between running a command through *singularity
> exec* and running a command through *singularity shell* then executing
> the same command in the shell?
>
> I've got a container which produces differing behavior for the same
> command depending on whether it was run in a singularity shell or with
> singularity exec, and I'm trying to diagnose what could be causing this.
>
> Thanks
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-411d-9f28-7e890b12a400%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-411d-9f28-7e890b12a400%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000b7374c059006985a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Singularity shell is interactive - you are working in a te=
rminal, you shell inside, and poke around. You&#39;d use it for any kind of=
 interaction where you are physically there and testing stuffs.<div><br></d=
iv><div>Singularity exec is what you would use to run a job or script - it&=
#39;s executing a command to the container without it being interactive, an=
d you get a return code when it&#39;s finished.=C2=A0</div><div><br></div><=
div>Could you give an example of a command that you are running with shell =
vs. exec? Shell doesn&#39;t take any input arguments, whereas an exec would=
. For example:</div><div><br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex">singularity shell container.sif<br>singularity exec container.si=
f echo &quot;HELLO WORLD&quot;</blockquote><div><br></div><div>The shared b=
its would be sourcing the environment, and other options like writable, etc=
.=C2=A0=C2=A0</div><div><br></div></div><br><div class=3D"gmail_quote"><div=
 dir=3D"ltr" class=3D"gmail_attr">On Tue, Aug 13, 2019 at 3:25 PM Ryan Chan=
 &lt;<a href=3D"mailto:ryan...@lbl.gov">ryan...@lbl.gov</a>&gt; wrote:<br><=
/div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bo=
rder-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hi,=
<div><br></div><div>What are the technical differences between running a co=
mmand through <i>singularity exec</i>=C2=A0and running a command through <i=
>singularity shell</i>=C2=A0then executing the same command in the shell?</=
div><div><br></div><div>I&#39;ve got a container which produces differing b=
ehavior for the same command depending on whether it was run in a singulari=
ty shell or with singularity exec, and I&#39;m trying to diagnose what coul=
d be causing this.</div><div><br></div><div>Thanks</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-411d-9f28-7e890b12a400%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/6061cbf9-3145-411d-9f28-7e8=
90b12a400%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000b7374c059006985a--
