Date: Tue, 24 Apr 2018 08:38:31 -0700 (PDT)
From: Jingyan Fu <jing...@ndsu.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <e3b5bd3a-4c0b-48ab-9ab9-d46030f0020b@lbl.gov>
Subject: Run binary file of software such as NAMD, Gaussian, COMSOL using
 singularity container.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_21222_7363856.1524584311445"

------=_Part_21222_7363856.1524584311445
Content-Type: multipart/alternative; 
	boundary="----=_Part_21223_892414776.1524584311446"

------=_Part_21223_892414776.1524584311446
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

If it is possible to run the binary file of software such as NAMD, 
Gaussian, COMSOL in the host using singularity container without installing 
them inside the container or in the host. 

The HPC center will be updated from centos6 to centos7, so I try to run 
binary files of software installed old OS version in Singularity container. 

Is it possible to run? If not, could you give me some suggestions?

Regards,

Jingyan Fu

------=_Part_21223_892414776.1524584311446
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>If it is possible to run the bin=
ary file of software such as NAMD, Gaussian, COMSOL in the host using singu=
larity container without installing them inside the container or in the hos=
t.=C2=A0</div><div><br></div><div>The HPC center will be updated from cento=
s6 to centos7, so I try to run binary files of software installed old OS ve=
rsion in Singularity=C2=A0container.=C2=A0</div><div><br></div><div>Is it p=
ossible to run? If not, could you give me some suggestions?</div><div><br><=
/div><div>Regards,<br></div><div><br></div><div>Jingyan Fu</div></div>
------=_Part_21223_892414776.1524584311446--

------=_Part_21222_7363856.1524584311445--
