Date: Mon, 16 Sep 2019 07:51:50 -0700 (PDT)
From: Cedric Clerget <ced...@sylabs.io>
To: singularity <singu...@lbl.gov>
Cc: thomas....@desy.de
Message-Id: <7a7e9683-cdd9-4899-8549-7a41a3baa78f@lbl.gov>
In-Reply-To: <87c4ca06-7274-1f6e-c933-22e6c4459e94@desy.de>
References: <87c4ca06-7274-1f6e-c933-22e6c4459e94@desy.de>
Subject: Re: fakeroot complains about range count difference
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1898_994612389.1568645511467"

------=_Part_1898_994612389.1568645511467
Content-Type: multipart/alternative; 
	boundary="----=_Part_1899_1937382728.1568645511467"

------=_Part_1899_1937382728.1568645511467
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Thomas,

Singularity take only entries with a range count of 65536 (last field), it=
=20
should work if you write this line in /etc/sub{uid,gid}:
myuser:1000000:65536

C=C3=A9dric

Le vendredi 13 septembre 2019 10:28:49 UTC+2, Thomas Hartmann a =C3=A9crit =
:
>
> Hi all,=20
>
> with Singularity 3.3.0 I am just running into trouble with fakeroot when=
=20
> I extended the sub-IDs to higher/wider ranges [1].=20
>
> I.e., I created mapping ranges [2] for my user a range as well as for my=
=20
> dockerd user [3]. With my intended range being 1M+0.1M > 65536, it=20
> should be sufficiently large, or?=20
>
> Cheers,=20
>   Thomas=20
>
>
>
> [1]=20
> > singularity build --fakeroot --sandbox test.d Singularity=20
> FATAL:   could not use fakeroot: entry for user myuser found in=20
> /etc/subuid at line 1 but all with a range count different from 65536=20
>
> [2]=20
> /etc/sub{uid,gid}=20
>   myuser:1000000:100000=20
>   dockeruser:1200000:100000=20
>
>
> [3]=20
> /etc/docker/daemon.json=20
> {=20
>   "userns-remap": "dockeruser"=20
> }=20
>
>
>
------=_Part_1899_1937382728.1568645511467
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi Thomas,</div><div><br></div><div>Singularity take =
only entries with a range count of 65536 (last field), it should work if yo=
u write this line in /etc/sub{uid,gid}:</div><div>myuser:1000000:65536</div=
><div><br></div><div>C=C3=A9dric<br></div><br>Le vendredi 13 septembre 2019=
 10:28:49 UTC+2, Thomas Hartmann a =C3=A9crit=C2=A0:<blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;">Hi all,
<br>
<br>with Singularity 3.3.0 I am just running into trouble with fakeroot whe=
n
<br>I extended the sub-IDs to higher/wider ranges [1].
<br>
<br>I.e., I created mapping ranges [2] for my user a range as well as for m=
y
<br>dockerd user [3]. With my intended range being 1M+0.1M &gt; 65536, it
<br>should be sufficiently large, or?
<br>
<br>Cheers,
<br>=C2=A0 Thomas
<br>
<br>
<br>
<br>[1]
<br>&gt; singularity build --fakeroot --sandbox test.d Singularity
<br>FATAL: =C2=A0 could not use fakeroot: entry for user myuser found in
<br>/etc/subuid at line 1 but all with a range count different from 65536
<br>
<br>[2]
<br>/etc/sub{uid,gid}
<br>=C2=A0 myuser:1000000:100000
<br>=C2=A0 dockeruser:1200000:100000
<br>
<br>
<br>[3]
<br>/etc/docker/daemon.json
<br>{
<br>=C2=A0 &quot;userns-remap&quot;: &quot;dockeruser&quot;
<br>}
<br>
<br>
<br></blockquote></div>
------=_Part_1899_1937382728.1568645511467--

------=_Part_1898_994612389.1568645511467--
