Date: Wed, 11 Oct 2017 01:20:19 -0700 (PDT)
From: Roberto MOSCA <robert...@irbbarcelona.org>
To: singularity <singu...@lbl.gov>
Message-Id: <d0736dda-be89-4857-b114-d9f7156498cc@lbl.gov>
Subject: Documenting post -c
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10114_2010247581.1507710019441"

------=_Part_10114_2010247581.1507710019441
Content-Type: multipart/alternative; 
	boundary="----=_Part_10115_376660366.1507710019441"

------=_Part_10115_376660366.1507710019441
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi!

I found in this group that the `%post` section title accepts an option `-c` 
to use a different shell. In particular, in order to use bash one could 
write

%post -c /bin/bash

As this seems to be an undocumented feature I was wondering if I can count 
on it for the future and if there are other undocumented parameters that 
might be as useful as this one! :)

Also, would it be good to add this to the documentation?

Kind regards,
Roberto Mosca


------=_Part_10115_376660366.1507710019441
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi!</div><div><br></div><div>I found in this group that the `%post` section title accepts an option `-c` to use a different shell. In particular, in order to use bash one could write<br></div><div><br></div><div><font face="courier new, monospace">%post -c /bin/bash</font></div><div><br></div><div>As this seems to be an undocumented feature I was wondering if I can count on it for the future and if there are other undocumented parameters that might be as useful as this one! :)</div><div><br></div><div>Also, would it be good to add this to the documentation?</div><div><br></div><div>Kind regards,</div><div>Roberto Mosca</div><div><br></div></div>
------=_Part_10115_376660366.1507710019441--

------=_Part_10114_2010247581.1507710019441--
