Date: Thu, 15 Aug 2019 03:14:59 -0700 (PDT)
From: aashish agarwal <agarwala...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <56122f49-041e-45cc-a834-84148e7f4bd8@lbl.gov>
Subject: can we store code in singularity?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3453_660570229.1565864099908"

------=_Part_3453_660570229.1565864099908
Content-Type: multipart/alternative; 
	boundary="----=_Part_3454_1281991829.1565864099908"

------=_Part_3454_1281991829.1565864099908
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Team,

I have a general question.

Can I do git clone/mount the code in Singularity image and directly run the 
code there, instead of binding the code to the local file directory? If 
yes, could you please guide?

Regards,
Aashish Agarwal

------=_Part_3454_1281991829.1565864099908
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello Team,<div><br></div><div>I have a general question.</div><div><br></div><div>Can I do git clone/mount the code in Singularity image and directly run the code there, instead of binding the code to the local file directory? If yes, could you please guide?</div><div><br></div><div>Regards,</div><div>Aashish Agarwal</div></div>
------=_Part_3454_1281991829.1565864099908--

------=_Part_3453_660570229.1565864099908--
