Date: Wed, 1 May 2019 14:12:55 -0700 (PDT)
From: Hamid <hamid.a...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3d8ac522-c31b-484a-b98d-ad497fa21648@lbl.gov>
Subject: generate ssh key insider %runscript
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_88_881096577.1556745175527"

------=_Part_88_881096577.1556745175527
Content-Type: multipart/alternative; 
	boundary="----=_Part_89_948418964.1556745175527"

------=_Part_89_948418964.1556745175527
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi All

First of all, I am not expert on singularity :( 
take easy on me :)

I am working on preparing a singularity image for our application (it is 
based on paython fabric library)

in the app, sometime, we need to generate ssh-keygen by fab command inside 
the singularity image

is that possible to mount ~/.ssh folder to .img file ?? Is this the 
*correct* way?

or if not, how can I solve it ?

Regards,
Hamid

------=_Part_89_948418964.1556745175527
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi All</div><div><br></div><div>First of all, I am not expert on singularity :( <br></div><div>take easy on me :)<br></div><div><br></div><div>I am working on preparing a singularity image for our application (it is based on paython fabric library)</div><div><br></div><div>in the app, sometime, we need to generate ssh-keygen by fab command inside the singularity image</div><div><br></div><div>is that possible to mount ~/.ssh folder to .img file ?? Is this the <strong>correct</strong> way?</div><div><br></div><div>or if not, how can I solve it ?</div><div><br></div><div>Regards,</div><div>Hamid<br></div></div>
------=_Part_89_948418964.1556745175527--

------=_Part_88_881096577.1556745175527--
