Date: Fri, 18 Jan 2019 11:52:33 -0800 (PST)
From: Tims <tims....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <448b8b23-5ef9-4236-a42f-3e35099e748d@lbl.gov>
In-Reply-To: <938a3060-7c7f-4ef7-8c7a-f181937280b8@lbl.gov>
References: <938a3060-7c7f-4ef7-8c7a-f181937280b8@lbl.gov>
Subject: Re: Julia and Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1038_1680283501.1547841153386"

------=_Part_1038_1680283501.1547841153386
Content-Type: multipart/alternative; 
	boundary="----=_Part_1039_1594977630.1547841153386"

------=_Part_1039_1594977630.1547841153386
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I would like to check installed Julia packages from %runscript.
Does %runscript have all the host env variables? I know container Julia 
packages are in /root/.julia. But %runscript says packages are in 
/share/apps/Julia (host path)
Package metadata directory 
/share/apps/Julia/julia-0.6.4/share/julia/site/v0.6/METADATA doesn't exist; 
run Pkg.init() to initialize it.

Should I rather use %post to check installed packages. I will try that.



On Friday, January 18, 2019 at 11:32:40 AM UTC-8, Tims wrote:
>
> Where does Julia install its packages.
>
> I tried echo $JULIA_PKGDIR in the %post section. It is empty.
>
>
> I would like to insert a comment in one of the sources:
>
> the path below is relative to host machine, but I would like replace it 
> with container equivalent:
>
> sed -i '1274 s/^/#/' /usr/local/julia/share/julia/site/v0.6/JuMP/src/nlp.jl
>
>
------=_Part_1039_1594977630.1547841153386
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I would like to check installed Julia packages from %=
runscript.</div><div>Does %runscript have all the host env variables? I kno=
w container Julia packages are in /root/.julia. But %runscript says package=
s are in /share/apps/Julia (host path)<br></div><div>Package metadata direc=
tory /share/apps/Julia/julia-0.6.4/share/julia/site/v0.6/METADATA doesn&#39=
;t exist; run Pkg.init() to initialize it.<br></div><div><br></div><div>Sho=
uld I rather use %post to check installed packages. I will try that.</div><=
div><br></div><br><br>On Friday, January 18, 2019 at 11:32:40 AM UTC-8, Tim=
s wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0=
.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Where=
 does Julia install its packages.<div><br></div><div>I tried echo $JULIA_PK=
GDIR in the %post section. It is empty.</div><div><br></div><div><br></div>=
<div>I would like to insert a comment in one of the sources:</div><div><br>=
</div><div>the path below is relative to host machine, but I would like rep=
lace it with container equivalent:<br></div><div><br></div><div>sed -i &#39=
;1274 s/^/#/&#39; /usr/local/julia/share/julia/<wbr>site/v0.6/JuMP/src/nlp.=
jl<br></div><div><br></div></div></blockquote></div>
------=_Part_1039_1594977630.1547841153386--

------=_Part_1038_1680283501.1547841153386--
