Date: Sun, 19 May 2019 14:13:33 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <cd6f497a-d714-4123-a200-bbea4af525ab@lbl.gov>
In-Reply-To: <CAN9aCeenpq19oCxAT8wMfhFeRvF+qtnZJFiJ-ho0hSxUqSHOTQ@mail.gmail.com>
References: <514bb438-f1ea-42bd-91fe-46741855f5ea@lbl.gov>
 <CAN9aCeenpq19oCxAT8wMfhFeRvF+qtnZJFiJ-ho0hSxUqSHOTQ@mail.gmail.com>
Subject: Re: [Singularity] How to pass the host environment variables to the
 container or override the $PATH within the container?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1511_447512111.1558300413377"

------=_Part_1511_447512111.1558300413377
Content-Type: multipart/alternative; 
	boundary="----=_Part_1512_1488372462.1558300413378"

------=_Part_1512_1488372462.1558300413378
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

That is the version im using already:

bash-4.2$ singularity --version
2.6.1-dist


On Friday, May 17, 2019 at 7:48:48 PM UTC-7, David Godlove wrote:
>
> That has more to do with the container itself than the version of 
> Singularity.  Is it possible to rebuild these containers with 2.6.1?  
>
> On Fri, May 17, 2019 at 5:48 PM Samy <sma...@gmail.com <javascript:>> 
> wrote:
>
>> Hello,
>>
>> I'm using singularity version 2.6.
>>
>> I basically have containers that dependent on the compiler and mpi that 
>> exist on the host to run on.  I'm thinking about just setting up the $PATH 
>> inside the container.
>>
>> The path prior to modifying it looks like:
>>  bash-4.2$ singularity exec lammps..simg echo 
>> $PATH/usr/local/go/bin:/bin:.:/usr/bin:/usr/local/bin:/usr/sbin:/sbin:/nfs/pdx/home/...
>>
>>
>> Then i set the SINGULARITYENV_PATH as shown here: 
>> https://www.sylabs.io/guides/3.0/user-guide/environment_and_metadata.html
>>
>> SINGULARITYENV_PATH=/opt/intel/compilers_and_libraries_2019.3.199/linux/tbb/bin:/opt/intel/compilers_and_libraries_2019.4.227/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.4.227/linux/mpi/.....
>>
>> But the path still doesn't update/work withing the container:
>> bash-4.2$ singularity exec lammps..simg echo 
>> $PATH/usr/local/go/bin:/bin:.:/usr/bin:/usr/local/bin:/usr/sbin:/sbin:/nfs/pdx/home/...
>>
>> Any advise please? IF setting up the SINGULARITYENV_PATH is not an 
>> option, do you have any other recommendations ?
>>
>> Thank you,
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to si...@lbl.gov <javascript:>.
>> To view this discussion on the web visit 
>> https://groups.google.com/a/lbl.gov/d/msgid/singularity/514bb438-f1ea-42bd-91fe-46741855f5ea%40lbl.gov 
>> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/514bb438-f1ea-42bd-91fe-46741855f5ea%40lbl.gov?utm_medium=email&utm_source=footer>
>> .
>>
>
------=_Part_1512_1488372462.1558300413378
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">That is the version im using already:<div><br><div><div>ba=
sh-4.2$ singularity --version</div><div>2.6.1-dist</div><div><br></div><br>=
On Friday, May 17, 2019 at 7:48:48 PM UTC-7, David Godlove wrote:<blockquot=
e class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: =
1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">That has more to do wit=
h the container itself than the version of Singularity.=C2=A0 Is it possibl=
e to rebuild these containers with 2.6.1?=C2=A0=C2=A0</div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">On Fri, May 17, 2019 at 5:48 PM Samy &lt;=
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"EBwUnNAB=
AwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;ret=
urn true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true;">sma..=
.@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding=
-left:1ex"><div dir=3D"ltr">Hello,<div><br></div><div>I&#39;m using singula=
rity version 2.6.</div><div><br></div><div>I basically have containers that=
 dependent on the compiler and mpi that exist on the host to run on.=C2=A0 =
I&#39;m thinking about just setting up the $PATH inside the container.</div=
><div><br></div><div>The path prior to modifying it looks like:</div><div><=
div>=C2=A0<font face=3D"courier new, monospace">bash-4.2$ singularity exec =
lammps..simg echo $PATH/usr/local/go/bin:/bin:.:<wbr>/usr/bin:/usr/local/bi=
n:/usr/<wbr>sbin:/sbin:/nfs/pdx/home/...</font></div></div><div><br></div><=
div><br></div><div>Then i set the=C2=A0SINGULARITYENV_PATH as shown here:=
=C2=A0<a href=3D"https://www.sylabs.io/guides/3.0/user-guide/environment_an=
d_metadata.html" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.sylabs.io%2Fguid=
es%2F3.0%2Fuser-guide%2Fenvironment_and_metadata.html\x26sa\x3dD\x26sntz\x3=
d1\x26usg\x3dAFQjCNHt7Xkhn9qeH0RDT7XnsXljPImIbA&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fwww.syla=
bs.io%2Fguides%2F3.0%2Fuser-guide%2Fenvironment_and_metadata.html\x26sa\x3d=
D\x26sntz\x3d1\x26usg\x3dAFQjCNHt7Xkhn9qeH0RDT7XnsXljPImIbA&#39;;return tru=
e;">https://www.sylabs.io/<wbr>guides/3.0/user-guide/<wbr>environment_and_m=
etadata.html</a></div><div><font face=3D"courier new, monospace">SINGULARIT=
YENV_PATH=3D/opt/<wbr>intel/compilers_and_libraries_<wbr>2019.3.199/linux/t=
bb/bin:/opt/<wbr>intel/compilers_and_libraries_<wbr>2019.4.227/linux/bin/in=
tel64:/<wbr>opt/intel/compilers_and_<wbr>libraries_2019.4.227/linux/<wbr>mp=
i/.....</font><br></div><div><br></div><div>But the path still doesn&#39;t =
update/work withing the container:</div><div><font face=3D"courier new, mon=
ospace">bash-4.2$ singularity exec lammps..simg echo $PATH/usr/local/go/bin=
:/bin:.:<wbr>/usr/bin:/usr/local/bin:/usr/<wbr>sbin:/sbin:/nfs/pdx/home/...=
</font><br></div><div><font face=3D"courier new, monospace"><br></font></di=
v><div><font face=3D"arial, sans-serif">Any advise please? IF setting up th=
e=C2=A0SINGULARITYENV_PATH is not an option, do you have any other recommen=
dations ?</font></div><div><br></div><div><font face=3D"arial, sans-serif">=
Thank you,</font></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
EBwUnNABAwAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singu...@lbl.<wbr>gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/514bb438-f1ea-42bd-91fe-46741855f5ea%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank" rel=3D"n=
ofollow" onmousedown=3D"this.href=3D&#39;https://groups.google.com/a/lbl.go=
v/d/msgid/singularity/514bb438-f1ea-42bd-91fe-46741855f5ea%40lbl.gov?utm_me=
dium\x3demail\x26utm_source\x3dfooter&#39;;return true;" onclick=3D"this.hr=
ef=3D&#39;https://groups.google.com/a/lbl.gov/d/msgid/singularity/514bb438-=
f1ea-42bd-91fe-46741855f5ea%40lbl.gov?utm_medium\x3demail\x26utm_source\x3d=
footer&#39;;return true;">https://groups.google.com/a/<wbr>lbl.gov/d/msgid/=
singularity/<wbr>514bb438-f1ea-42bd-91fe-<wbr>46741855f5ea%40lbl.gov</a>.<b=
r>
</blockquote></div>
</blockquote></div></div></div>
------=_Part_1512_1488372462.1558300413378--

------=_Part_1511_447512111.1558300413377--
