Date: Mon, 6 May 2019 19:26:13 -0700 (PDT)
From: Ivo Jimenez <i...@cs.ucsc.edu>
To: singularity <singu...@lbl.gov>
Cc: jc.g...@rediffmail.com, jayjeetcha...@gmail.com
Message-Id: <00724cc4-9bf5-4ec1-af0d-a61cd376b9de@lbl.gov>
Subject: A Github Actions extension to support for singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_723_1010937102.1557195973232"

------=_Part_723_1010937102.1557195973232
Content-Type: multipart/alternative; 
	boundary="----=_Part_724_1030597684.1557195973233"

------=_Part_724_1030597684.1557195973233
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear singularity community,

I thought you would probably be interested in one of the latest features we 
have implemented in Popper <https://github.com/systemslab/popper>, a 
workflow automation tool based on Github Actions 
<https://github.com/features/actions>. Jayjeet (CC'd), the student who 
worked on this feature by leveraging the singularity-cli 
<https://github.com/singularityhub/singularity-cli>Python package :-), has 
written a blog post about it:

https://medium.com/getpopper/using-singularity-actions-with-popper-14e33b77dbcd

If you are working on automating experimentation or production workflows 
involving Singularity containers, this could be of interest to you.

Please do not hesitate to contact us with questions on our Gitter room 
<https://gitter.im/falsifiable-us/popper>, our Github repo 
<https://github.com/systemslab/popper>, on the popper mailing list 
<poppe...@googlegroups.com>, or here on this thread :-)

Thanks!

------=_Part_724_1030597684.1557195973233
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear singularity community,<div><br></div><div>I thought y=
ou would probably be interested in one of the latest features we have imple=
mented in <a href=3D"https://github.com/systemslab/popper">Popper</a>, a wo=
rkflow automation tool based on <a href=3D"https://github.com/features/acti=
ons">Github Actions</a>. Jayjeet (CC&#39;d), the student who worked on this=
 feature by leveraging the <a href=3D"https://github.com/singularityhub/sin=
gularity-cli">singularity-cli </a>Python package :-), has written a blog po=
st about it:</div><div><br></div><div><a href=3D"https://medium.com/getpopp=
er/using-singularity-actions-with-popper-14e33b77dbcd">https://medium.com/g=
etpopper/using-singularity-actions-with-popper-14e33b77dbcd</a><br><div><br=
></div><div>If you are working on automating experimentation or production =
workflows involving Singularity containers, this could be of interest to yo=
u.</div></div><div><br></div><div><div style=3D"font-size: small;">Please d=
o not hesitate to contact us with questions on our <a href=3D"https://gitte=
r.im/falsifiable-us/popper">Gitter room</a>, our <a href=3D"https://github.=
com/systemslab/popper">Github repo</a>, on the <a href=3D"mailto:poppe...@g=
ooglegroups.com">popper mailing list</a>, or here on this thread :-)</div><=
/div><div style=3D"font-size: small;"><br></div><div style=3D"font-size: sm=
all;">Thanks!</div></div>
------=_Part_724_1030597684.1557195973233--

------=_Part_723_1010937102.1557195973232--
