X-Received: by 2002:a63:135b:: with SMTP id 27mr8655511pgt.123.1550495921343;
        Mon, 18 Feb 2019 05:18:41 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a65:63d0:: with SMTP id n16ls5487839pgv.6.gmail; Mon, 18 Feb
 2019 05:18:40 -0800 (PST)
X-Received: by 2002:a63:28c1:: with SMTP id o184mr4702126pgo.123.1550495920094;
        Mon, 18 Feb 2019 05:18:40 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1550495920; cv=none;
        d=google.com; s=arc-20160816;
        b=patoY63hck5eh31dyCNhjc7lHilRxIht5jvo2/YOne6nCr2vv3WRgTHVxAuk1NkwEx
         MyNqnyN53tNcyoueNpfjNIlkOoDupHwXd5Lw1q1G9KWzodhNtbJm8gCvC6ylSVADZSfh
         1SNYDNCjGHBe3Ybo+0XyTomkVTfc2PZ+iM1do5WHwakrY7VL7ytpwBNnT4mgPhvAfaQH
         hpho3HKmyRYDMIeNafML4gvTGKF5TGn1Gjo0ILzUvAGsfjh/yAgMQVR1cer+xD4MoDiY
         QW5Q4Uf91rGxmeCwIQ7b4t4grDe7y3cQ20uZLWSBhG6yiHeb67fHfqk0ToSNCY4E62dp
         NABA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:mime-version:dkim-signature;
        bh=/aFQWvByJCIfQyWCofhZMeGV/7rLacO68aAa7GZXBhk=;
        b=CoHFYI/nZ0ivBNbjJRStK49oUwdHtmnyrPKsob8SEilZ0ItihL3x16L3/EJX7LLMkL
         GG8RpGjOGrepcvosYMrvGlH9SqIyzQrPeAKSGUp2fRKJ1btVbR1T8inu+T9zrgLoUpAS
         aisiFlAv29Jfq+n7LJR+9JFv5bF14PmeQDaN6zE5X6JICftuTOi5aV4caMsOpHOD1NVf
         RaVyPcmB+QZhZEYHVG/ACutIsYnIufEXijxM+ehQXvJIX1mgvZyu210zfx49aaalqeSO
         OdnMumUfaOdkxRGNqXtxNHfJrf46ea2OcTz+t44hWMH3QyyYk4Px/znRp6vhccgwnegn
         EHsQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=di8UGQPD;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.160.177 as permitted sender) smtp.mailfrom=hea...@googlemail.com
Return-Path: <hea...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id e4si7781695pgs.492.2019.02.18.05.18.40
        for <singu...@lbl.gov>;
        Mon, 18 Feb 2019 05:18:40 -0800 (PST)
Received-SPF: pass (google.com: domain of hea...@googlemail.com designates 209.85.160.177 as permitted sender) client-ip=209.85.160.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=di8UGQPD;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.160.177 as permitted sender) smtp.mailfrom=hea...@googlemail.com
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H+AgDWr2pchrGgVdFjHgEGBwaBZQKBW?=
 =?us-ascii?q?E8BgUMnhAaBHYJekAKLSoVIgySFcoF6EimIMSI7AwwBAwEBAgEBAgEBAhABAQE?=
 =?us-ascii?q?ICwsIGw4jDII6ImlrAQEBAQEBAQEBAQEBAQEBAQEBARYCLSkRMx0BOQMSCAEHN?=
 =?us-ascii?q?wIkEgEFAYNVJAGBNQEDFQWcYIMfPIsbgS+CeQWENApADYIWAgYSjDIXgX+DdYV?=
 =?us-ascii?q?8gjyCVwKjRAmBeJBfGYFwhVWLO5xWMIFPAoFjMwEZCBsVbII7ghwag1SKU0Iwj?=
 =?us-ascii?q?2UBAQ?=
X-IronPort-AV: E=Sophos;i="5.58,384,1544515200"; 
   d="scan'208,217";a="51972116"
Received: from mail-qt1-f177.google.com ([209.85.160.177])
  by fe4.lbl.gov with ESMTP; 18 Feb 2019 05:18:39 -0800
Received: by mail-qt1-f177.google.com with SMTP id v10so19074499qtp.8
        for <singu...@lbl.gov>; Mon, 18 Feb 2019 05:18:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:from:date:message-id:subject:to;
        bh=/aFQWvByJCIfQyWCofhZMeGV/7rLacO68aAa7GZXBhk=;
        b=di8UGQPD4zpzNMuCfQLaF8xQRgEEKi1fQvNv/gy2F4GA1OhRk2EhmeAAYQ+kPQgt5o
         DkHNt9ddQ6E2yIEs41kbZxeGpjqiP337Mj4MNddbKpbFDCTVgYY7SQ2Tw/E9tdCNBR7N
         9c4M3qnnyHWl856qB6W3hlE5Fk7TMzWncb+nFTpuuubcv/4sDR74rbArLbu3CmMKjTGp
         5IRxkexj8jSnz7mSLG9i2rz1HxUa4EQ2xxLV/mAh1MgYrXbg3lRhDyfPQImkZXSXW3R7
         vi9vqSGlouyy74qwfPhdRtM9a4R1gvQZQ1btGXmt3lbuZexi6BAG0i8VVPIZIDyyBL8o
         cVQw==
X-Gm-Message-State: AHQUAuYhV/sO4xjMm6WL55AMIYbg+bA7KOfU+RXX1f6aiHQ67iZsECa7
	hjX46D7kIPDa5BMSv0uG/HQmF8Vyt+dqQHHeQKKmkPg6
X-Received: by 2002:ac8:2190:: with SMTP id 16mr18760383qty.365.1550495918181;
 Mon, 18 Feb 2019 05:18:38 -0800 (PST)
MIME-Version: 1.0
From: John Hearns <hea...@googlemail.com>
Date: Mon, 18 Feb 2019 13:18:12 +0000
Message-ID: <CAPqNE2UrzpiO764taTCdhq=wDwY7vUJKnu5xU4JADwUixbadHw@mail.gmail.com>
Subject: Valid build for Ubuntu latest sandbox
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000006dd26105822af60a"

--0000000000006dd26105822af60a
Content-Type: text/plain; charset="UTF-8"

I am certain this is a proxy issue with our network.
However with Singularity 3.1.0-rc2  I can happily search for images and
pull from the library.
But when I try to build using a .def file I am failing.
I fail alos to use the Docker registry in a .def file which is making me
think.

Please could someone give me a working .def file for Ubuntu latest?
I am trying to build a container with the toosl for AMD GPUs, including
clinfo.
If anyone can point me towards a suitable container image I would be
grateful too.

Sorry if this is showing my utter stupidity.

--0000000000006dd26105822af60a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I am certain this is a proxy issue with our network.<=
/div><div>However with Singularity 3.1.0-rc2=C2=A0 I can happily search for=
 images and pull from the library.</div><div>But when I try to build using =
a .def file I am failing.</div><div>I fail alos to use the Docker registry =
in a .def file which is making me think.</div><div><br></div><div>Please co=
uld someone give me a working .def file for Ubuntu latest?</div><div>I am t=
rying to build a container with the toosl for AMD GPUs, including clinfo.</=
div><div>If anyone can point me towards a suitable container image I would =
be grateful too.</div><div><br></div><div>Sorry if this is showing my utter=
 stupidity.</div></div>

--0000000000006dd26105822af60a--
