X-Received: by 2002:a17:902:6687:: with SMTP id e7mr7507479plk.149.1550498400181;
        Mon, 18 Feb 2019 06:00:00 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a17:902:a514:: with SMTP id s20ls3742283plq.0.gmail; Mon, 18
 Feb 2019 05:59:59 -0800 (PST)
X-Received: by 2002:a17:902:6a4:: with SMTP id 33mr25041215plh.99.1550498399201;
        Mon, 18 Feb 2019 05:59:59 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1550498399; cv=none;
        d=google.com; s=arc-20160816;
        b=F2sl36yFsNa0YBA0SOSGTCBz24Yu/V1B8Qs63XVFrUn/Upeoe9qQUrLtXqRFVHgv4e
         Bb8JFYA63HNtncKU6B+SFJ4E2EtXbcXfBJZe9ljZlOmU/lwX6esbNzgE96r5rIzToUBd
         IKdu5UXEnn+477scefbs918iVce2yBKnLlRxrW9rqDwy4jGsRZfw9KclfELpSzaQWnE+
         z57zBjRLimbTXtfSc4bDxmJp9K25safbga3PKNjXsU2vKIA1d5z5AJHdCgRT+8gySrgr
         nkLmxpnocBIL0b1nE8R0+9SvCONKUwkLhYksU/T/EplU5UfSHU0aoXepy199LWfFON0T
         qaog==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=AVRl+S5O1QiZs55wf/S2YRBcCMkwWYxYfXXoIj7eouA=;
        b=hPYWxbU4DviGxSJ2D4+UFNaHgzTNakXrMwIXqalDn9oDMVE9dm1oA7LFyXiJlfxyLl
         J5yz2ojE/+ECeG6wpLptksuCnehsr3TorVnXOVJGr6f+1QY7bsVRMYf/Y5J+iB0ltiSc
         7tsRMG+ro8bEf8FEj1uHz7rXjV+P1ZiQEM9fTI/EzYbF3Jxn8fTroNKIUYD3btGw8rkj
         GoGeS3hU2Mfsom+8xqy7UOrox7MaW1lGXhA8hFevkLXTttfQL9vrXjFIIKpa6xD3TX57
         3jsOGbZ1XHPlupyGvYmtQfbKNJ1xI1cC+ybV+E7tK0oHIdiX1KDQjMYGxnJUbKhK04fT
         PfuA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=u6FILmHI;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.222.170 as permitted sender) smtp.mailfrom=hea...@googlemail.com
Return-Path: <hea...@googlemail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id cm8si15273360plb.47.2019.02.18.05.59.59
        for <singu...@lbl.gov>;
        Mon, 18 Feb 2019 05:59:59 -0800 (PST)
Received-SPF: pass (google.com: domain of hea...@googlemail.com designates 209.85.222.170 as permitted sender) client-ip=209.85.222.170;
Authentication-Results: mx.google.com;
       dkim=pass head...@googlemail.com header.s=20161025 header.b=u6FILmHI;
       spf=pass (google.com: domain of hea...@googlemail.com designates 209.85.222.170 as permitted sender) smtp.mailfrom=hea...@googlemail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FbAQAwuWpch6reVdFjHgEGBwaBZQKBW?=
 =?us-ascii?q?CUrAUCBAyeEBoEdgl6QBIINiT2IbIdsO4Q+AoNxIjkFDAEDAQECAQECAQECEAE?=
 =?us-ascii?q?BAQgNCQgpIwyCOiJpawEBAQEBAQEBAQEBAQEBAQEBAQEWAi0pARoBAgIBIx0BO?=
 =?us-ascii?q?QMBCwYFBAEGNwICIhIBBQEcGYMgASMBgTUBAw0IBZ9tPIsbgS+CeQWENQpADYI?=
 =?us-ascii?q?WAgYSjDIXgX+DdS6CV4J3gjyCVwKjRAmSVxmBcIVVizucVjCBPYF3MwEZCBsVb?=
 =?us-ascii?q?II7ghwag1SKU0Iwj2UBAQ?=
X-IronPort-AV: E=Sophos;i="5.58,384,1544515200"; 
   d="scan'208,217";a="51974198"
Received: from mail-qk1-f170.google.com ([209.85.222.170])
  by fe4.lbl.gov with ESMTP; 18 Feb 2019 05:59:58 -0800
Received: by mail-qk1-f170.google.com with SMTP id p15so9990883qkl.5
        for <singu...@lbl.gov>; Mon, 18 Feb 2019 05:59:58 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=AVRl+S5O1QiZs55wf/S2YRBcCMkwWYxYfXXoIj7eouA=;
        b=u6FILmHIH/mNw1RlpUemU7Y2Fx5d4e1OPXNsWXk+rF99rJySqVs4MOMHsphrU54KuN
         6qOQBoj874HMit57XJJsyhcIGO7wC8Aynl/h4jTnG21zLr5uh4yT4BM3MoxcKyoVFi9m
         d0s58z32f+Lyr79r5l2EHlr90WKfb0KqnzeQrcH6ScqrA67CQOWuR840Qsgt9M8haRGq
         Hcstv1hWBMyQ82kBtF34xwQxs3CTUCgWysJsaWKfF/o2cDTthOcYl0cqER1QiHx4oeGo
         3dOqwrTtDjt5NRuXobYsXdfkKBjt4ZUyOa8o28A9wSeSrHmf2JCiDn9yh/pyvArVnqe9
         mEtA==
X-Gm-Message-State: AHQUAubLO/4zzRJO5YAMZENWNfQcjOZnrTa3QbcgjzRm3kGVQIng05pG
	EigDYRTKwKa/kSljvFbS94TeRZXCJgddb/FdSWaqJh+r
X-Received: by 2002:a37:6b42:: with SMTP id g63mr16409919qkc.297.1550498397223;
 Mon, 18 Feb 2019 05:59:57 -0800 (PST)
MIME-Version: 1.0
References: <CAPqNE2UrzpiO764taTCdhq=wDwY7vUJKnu5xU4JADwUixbadHw@mail.gmail.com>
In-Reply-To: <CAPqNE2UrzpiO764taTCdhq=wDwY7vUJKnu5xU4JADwUixbadHw@mail.gmail.com>
From: John Hearns <hea...@googlemail.com>
Date: Mon, 18 Feb 2019 13:59:30 +0000
Message-ID: <CAPqNE2Vc1WTWwaTS5VZvK50TX6HggToZdDS+FoPqDG6-MuhdnA@mail.gmail.com>
Subject: Re: Valid build for Ubuntu latest sandbox
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000003102d805822b8ada"

--0000000000003102d805822b8ada
Content-Type: text/plain; charset="UTF-8"

Yup, I am stupid.   Proxy set for http as sudo. But not for https. I am a
donkey.

On Mon, 18 Feb 2019 at 13:18, John Hearns <hea...@googlemail.com> wrote:

> I am certain this is a proxy issue with our network.
> However with Singularity 3.1.0-rc2  I can happily search for images and
> pull from the library.
> But when I try to build using a .def file I am failing.
> I fail alos to use the Docker registry in a .def file which is making me
> think.
>
> Please could someone give me a working .def file for Ubuntu latest?
> I am trying to build a container with the toosl for AMD GPUs, including
> clinfo.
> If anyone can point me towards a suitable container image I would be
> grateful too.
>
> Sorry if this is showing my utter stupidity.
>

--0000000000003102d805822b8ada
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Yup, I am stupid. =C2=A0 Proxy set for http as sudo. But n=
ot for https. I am a donkey.<br></div><br><div class=3D"gmail_quote"><div c=
lass=3D"gmail_attr" dir=3D"ltr">On Mon, 18 Feb 2019 at 13:18, John Hearns &=
lt;<a href=3D"mailto:hea...@googlemail.com">hea...@googlemail.com</a>&gt; w=
rote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;padding-left:1ex;border-left-color:rgb(204,204,204);border-left-wid=
th:1px;border-left-style:solid"><div dir=3D"ltr"><div>I am certain this is =
a proxy issue with our network.</div><div>However with Singularity 3.1.0-rc=
2=C2=A0 I can happily search for images and pull from the library.</div><di=
v>But when I try to build using a .def file I am failing.</div><div>I fail =
alos to use the Docker registry in a .def file which is making me think.</d=
iv><div><br></div><div>Please could someone give me a working .def file for=
 Ubuntu latest?</div><div>I am trying to build a container with the toosl f=
or AMD GPUs, including clinfo.</div><div>If anyone can point me towards a s=
uitable container image I would be grateful too.</div><div><br></div><div>S=
orry if this is showing my utter stupidity.</div></div>
</blockquote></div>

--0000000000003102d805822b8ada--
