Date: Tue, 12 Feb 2019 07:26:24 -0800 (PST)
From: Hugo R Hernandez <hdez...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c23c697d-a44b-493c-8d3c-1d4a8c3f32e9@lbl.gov>
In-Reply-To: <CAM=pu+L+AQgX0o_62pjaT4vfn6fdCUWu8RN=JKHZDDi+kZtCrg@mail.gmail.com>
References: <0cba02cc-5f20-4d7e-b47f-7033e9a58c71@lbl.gov>
 <CAM=pu+L+AQgX0o_62pjaT4vfn6fdCUWu8RN=JKHZDDi+kZtCrg@mail.gmail.com>
Subject: Re: [Singularity] Is this Singularity related???? CVE-2019-5736:
 runc container breakout
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_29_1618565181.1549985184737"

------=_Part_29_1618565181.1549985184737
Content-Type: multipart/alternative; 
	boundary="----=_Part_30_50749761.1549985184737"

------=_Part_30_50749761.1549985184737
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks, Vanessa.  I was just checking...

On Tuesday, February 12, 2019 at 9:23:07 AM UTC-6, vanessa wrote:
>
> No, Singularity does not use runc.
>
> On Tue, Feb 12, 2019 at 10:21 AM Hugo R Hernandez <hd...@gmail.com 
> <javascript:>> wrote:
>
>> Hello there, wondering if this affects Singularity as well (I would say 
>> no, as this is Docker related but they mention cri-o as well which I guess 
>> it is included on S version 3.1.0... could be possible I'm completely wrong 
>> and I'm mixing apples with plantains... for the ones looking green):
>>
>> *CVE-2019-5736: runc container breakout (all versions)*
>> ...runc (the underlying container runtime underneath Docker, *cri-o*, 
>> containerd, Kubernetes, and so on)...
>>
>> https://seclists.org/oss-sec/2019/q1/119
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_30_50749761.1549985184737
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks, Vanessa.=C2=A0 I was just checking...<br><br>On Tu=
esday, February 12, 2019 at 9:23:07 AM UTC-6, vanessa wrote:<blockquote cla=
ss=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #=
ccc solid;padding-left: 1ex;"><div><div dir=3D"auto">No, Singularity does n=
ot use runc.</div></div><div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
">On Tue, Feb 12, 2019 at 10:21 AM Hugo R Hernandez &lt;<a href=3D"javascri=
pt:" target=3D"_blank" gdf-obfuscated-mailto=3D"QKaoRTmUGQAJ" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=
=3D"this.href=3D&#39;javascript:&#39;;return true;">hd...@gmail.com</a>&gt;=
 wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello ther=
e, wondering if this affects Singularity as well (I would say no, as this i=
s Docker related but they mention cri-o as well which I guess it is include=
d on S version 3.1.0... could be possible I&#39;m completely wrong and I&#3=
9;m mixing apples with plantains... for the ones looking green):<div><br></=
div><div><font size=3D"2"><font style=3D"color:rgb(0,0,0);font-family:Conso=
las"><b>CVE-2019-5736: runc container breakout (all versions)</b></font><br=
></font></div><div><span style=3D"font-size:13px">...</span><span style=3D"=
color:rgb(0,0,0)">runc (the underlying container runtime=C2=A0</span><span =
style=3D"color:rgb(0,0,0)">underneath Docker, <b>cri-o</b>, containerd, Kub=
ernetes, and so on)...</span></div><div><span style=3D"color:rgb(0,0,0)"><b=
r></span></div><div><span style=3D"font-size:13px"><a href=3D"https://secli=
sts.org/oss-sec/2019/q1/119" target=3D"_blank" rel=3D"nofollow" onmousedown=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fseclists=
.org%2Foss-sec%2F2019%2Fq1%2F119\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFQ=
wHeyyFBlAEUIYUabvCbZe0f9Bw&#39;;return true;" onclick=3D"this.href=3D&#39;h=
ttps://www.google.com/url?q\x3dhttps%3A%2F%2Fseclists.org%2Foss-sec%2F2019%=
2Fq1%2F119\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFQwHeyyFBlAEUIYUabvCbZe0=
f9Bw&#39;;return true;">https://seclists.org/oss-sec/<wbr>2019/q1/119</a></=
span></div></div><div dir=3D"ltr"><div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
QKaoRTmUGQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</blockquote></div></div>-- <br><div dir=3D"ltr">Vanessa Villamia Sochat<br=
>Stanford University &#39;16<br><div><div><div>(603) 321-0676</div></div></=
div></div>
</blockquote></div>
------=_Part_30_50749761.1549985184737--

------=_Part_29_1618565181.1549985184737--
