X-Received: by 2002:a17:902:722:: with SMTP id 31mr1306627pli.89.1549984987947;
        Tue, 12 Feb 2019 07:23:07 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:1246:: with SMTP id 6ls6183012pgs.10.gmail; Tue, 12 Feb
 2019 07:23:06 -0800 (PST)
X-Received: by 2002:a62:64c6:: with SMTP id y189mr4539981pfb.103.1549984986771;
        Tue, 12 Feb 2019 07:23:06 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1549984986; cv=none;
        d=google.com; s=arc-20160816;
        b=ZmnVQQ52mjKrHA5A/EJfAWS6ymUKWC1/rc6pX0sgsbYo5UDQ63tADrUdLe9JF4oawE
         027Mc9IE6JU3LYTyAg2as/4OqUoS/DTq2+Y3nddjjakl1HG5+8GLp2leUGKgI5MaS7Yn
         0NDNdbIOo9/n3q9vqpa4DcDsiF04afwn5A7ll+aiB1VdlMiwpVNKpRLNwNRzgjXRrQgn
         WTQb4cFwjqLwAKOuIl0wEqan1I1XnB545Wek3GjaOTrPzJmCXnICGmegd2hBm384KjBf
         S1IFPJ309nIbRBiZKr3cO8PZZSrrI1vh+eK5D6USG8FePmrSfm6CEUXWfRym293cyb0N
         2b9g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=d4B0wCG8790gRunudQZNY4w+6hSdfR8VjhAz16t41Ic=;
        b=WyUdFblhfMTuYZloU+V287kwAdYoJbRVDaLR2FnljTTtB9YR27QXOQUFxlLVy/E3og
         Z8OnBppSddVe19hxAvniBOrNI8uoVl3iiFjwdvxuv8B9pYUTnMxqJWprgRsLFNp1V5X0
         ItdDJVUclJuVyksUg0VMcT9e4lpjkoutayR4Q2uTLaEA3J2isUPBSaCkYpZs2W6T3AfN
         Z+ojMsE9uRFcRQFhQhiqBKLGKlQXIT5cMJNoQLjDDOSmaX12+b9giYf+R7RzQO3QiujC
         twgrKLpJnBofsJYTLK3a6B9exkHyZP2bSbv3CIZnH0OZLWayoBds23efSVefSrSwmMsy
         VJ7Q==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UaKV4jLx;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id 204si12433441pga.383.2019.02.12.07.23.06
        for <singu...@lbl.gov>;
        Tue, 12 Feb 2019 07:23:06 -0800 (PST)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) client-ip=209.85.166.171;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=UaKV4jLx;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.171 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EjBwDR42Jcf6umVdFgA4IZgQxNTwFAg?=
 =?us-ascii?q?QMng34GgR2CXpARgg2BCZEbhgOBKzwlAQoLhD4Cg0YiOQUMAQMBAQIBAQIBAQI?=
 =?us-ascii?q?QAQEJCwsIGwwlDII6BQIDHwcOTTswAQEBAQEBAQEBAR8CLR0nAQQBIx0BDQ4eA?=
 =?us-ascii?q?wELBgUEBzcCAiEBAQ4DAQUBHA4HBAEcBIMEJwGBQAEDDQgFCqAZPIsbgRIFARe?=
 =?us-ascii?q?CeQWBMQGDCgoZJw1fgTcCAQUSjDEXgX+EI4FBgRaBdwESAUAMGgaCPIJXApE/k?=
 =?us-ascii?q?S0zCYc4h12DOxmSYI9ygSqLETCBPVYwcXAVbII7gjQegziFFIVdJDAQjU1HgXc?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.58,362,1544515200"; 
   d="scan'208,217";a="143532906"
Received: from mail-it1-f171.google.com ([209.85.166.171])
  by fe3.lbl.gov with ESMTP; 12 Feb 2019 07:23:06 -0800
Received: by mail-it1-f171.google.com with SMTP id o131so4726203itc.5
        for <singu...@lbl.gov>; Tue, 12 Feb 2019 07:23:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=d4B0wCG8790gRunudQZNY4w+6hSdfR8VjhAz16t41Ic=;
        b=UaKV4jLxSF9vF/9P+vDOIPi6jJf8V8O33EcaA2hM4N/mtn1BU5k+RKH1neXnLYgk1y
         P6d0QHJIIj+W5cpgAtQgZxboQBx8SBhKGH2gTvZ56rD4MqT0AMpUbxkc63PmXNHmEhbb
         Od9q4GXcVXC6gfdP8aAVbwTlH80R02ghdNkE3Jnlai8A+87WgP1IXRQHib7zv01FLv+U
         /HEBHZotDHGBU8Me4iEpHKphKtFo79p+dqiqZ2wIoDEGUB+NAm30m5Ky9e2r9EtImvPP
         QjaGsTc8AJhVFfedBK0QEpFpj194QJHJYDE2UubkKA4Fx4JOy9FpDu903KnFgjz7kpXq
         dGiA==
X-Gm-Message-State: AHQUAubel/J3u3KFkML6uhfMXchkMRUXj7C73st6q3DkTNuTOHKt/KhG
	mFRydqJBPLBXjzk8zoZ4TGqzu7TIIM5HLR/rBncjRg==
X-Received: by 2002:a24:cb02:: with SMTP id u2mr1771088itg.87.1549984984953;
 Tue, 12 Feb 2019 07:23:04 -0800 (PST)
MIME-Version: 1.0
References: <0cba02cc-5f20-4d7e-b47f-7033e9a58c71@lbl.gov>
In-Reply-To: <0cba02cc-5f20-4d7e-b47f-7033e9a58c71@lbl.gov>
From: v <vso...@gmail.com>
Date: Tue, 12 Feb 2019 10:22:38 -0500
Message-ID: <CAM=pu+L+AQgX0o_62pjaT4vfn6fdCUWu8RN=JKHZDDi+kZtCrg@mail.gmail.com>
Subject: Re: [Singularity] Is this Singularity related???? CVE-2019-5736: runc
 container breakout
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="0000000000006f7e2e0581b40037"

--0000000000006f7e2e0581b40037
Content-Type: text/plain; charset="UTF-8"

No, Singularity does not use runc.

On Tue, Feb 12, 2019 at 10:21 AM Hugo R Hernandez <hdez...@gmail.com>
wrote:

> Hello there, wondering if this affects Singularity as well (I would say
> no, as this is Docker related but they mention cri-o as well which I guess
> it is included on S version 3.1.0... could be possible I'm completely wrong
> and I'm mixing apples with plantains... for the ones looking green):
>
> *CVE-2019-5736: runc container breakout (all versions)*
> ...runc (the underlying container runtime underneath Docker, *cri-o*,
> containerd, Kubernetes, and so on)...
>
> https://seclists.org/oss-sec/2019/q1/119
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--0000000000006f7e2e0581b40037
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir=3D"auto">No, Singularity does not use runc.</div></div><div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue,=
 Feb 12, 2019 at 10:21 AM Hugo R Hernandez &lt;<a href=3D"mailto:hdez...@gm=
ail.com">hdez...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div dir=3D"ltr">Hello there, wondering if this affects Singularity =
as well (I would say no, as this is Docker related but they mention cri-o a=
s well which I guess it is included on S version 3.1.0... could be possible=
 I&#39;m completely wrong and I&#39;m mixing apples with plantains... for t=
he ones looking green):<div><br></div><div><font size=3D"2"><font style=3D"=
color:rgb(0,0,0);font-family:Consolas"><b>CVE-2019-5736: runc container bre=
akout (all versions)</b></font><br></font></div><div><span style=3D"font-si=
ze:13px">...</span><span style=3D"color:rgb(0,0,0)">runc (the underlying co=
ntainer runtime=C2=A0</span><span style=3D"color:rgb(0,0,0)">underneath Doc=
ker, <b>cri-o</b>, containerd, Kubernetes, and so on)...</span></div><div><=
span style=3D"color:rgb(0,0,0)"><br></span></div><div><span style=3D"font-s=
ize:13px"><a href=3D"https://seclists.org/oss-sec/2019/q1/119" target=3D"_b=
lank">https://seclists.org/oss-sec/2019/q1/119</a></span></div></div><div d=
ir=3D"ltr"><div><br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div></div>-- <br><div dir=3D"ltr" class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford Univ=
ersity &#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--0000000000006f7e2e0581b40037--
