Date: Thu, 9 Nov 2017 07:19:46 -0800 (PST)
From: Gerhard Konnerth <gerhard...@yahoo.de>
To: singularity <singu...@lbl.gov>
Message-Id: <0252773f-fdfe-43d3-8107-4687a77d7dc4@lbl.gov>
In-Reply-To: <CAM=pu+JjG7M=+426j+7SYvuPrTzjVW=y0s2-6PcMdquasAG6Fg@mail.gmail.com>
References: <44082f02-e194-4107-afc4-f155031176bb@lbl.gov>
 <CAM=pu+JjG7M=+426j+7SYvuPrTzjVW=y0s2-6PcMdquasAG6Fg@mail.gmail.com>
Subject: Re: [Singularity] c++ library in singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5005_1632752365.1510240786949"

------=_Part_5005_1632752365.1510240786949
Content-Type: multipart/alternative; 
	boundary="----=_Part_5006_432175450.1510240786949"

------=_Part_5006_432175450.1510240786949
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

That solved my problem. Thank you so much.

On Thursday, November 9, 2017 at 2:23:33 PM UTC+1, vanessa wrote:
>
> Hey Gerhard,
>
> You should perform installation steps in %post, because %setup is actually 
> happening on the host. The reason for this is that because if someone finds 
> your recipe and tries to build your image, their host may not be the same. 
> Try performing the library install in post and see if it works for you.
>
> Best,
>
> Vanessa
>
> On Thu, Nov 9, 2017 at 5:11 AM, 'Gerhard Konnerth' via singularity <
> si...@lbl.gov <javascript:>> wrote:
>
>> Hello.
>>
>> I am trying to build a c++ file in my singularity container. How can I 
>> install the required libraries? They exist on my computer:
>>
>> ls /usr/lib | wc -l
>> 468
>>
>> But as soon as I shell into the singularity image:
>>
>> ls /usr/lib/ | wc -l
>> 16
>>
>> I tried to include the installation of the library in the %setup section 
>> of the Singularity file, but:
>>
>> apt-get install libatlas-base-dev
>> 0 upgraded, 0 newly installed, 0 to remove
>>
>> So the singularity image cannot access local c++ libraries and it cannot 
>> install any because they already exist locally? Why does this make sense 
>> and how do I solve the problem?
>>
>> The image should be ubuntu based:
>>
>> Bootstrap: docker
>> From: ubuntu
>>
>> And inside the shell I cannot run apt-get install because it keeps 
>> telling me the packages have not been found.
>>
>> Any help is greatly appreciated.
>>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an 
>> email to singu...@lbl.gov <javascript:>.
>>
>
>
>
> -- 
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>

------=_Part_5006_432175450.1510240786949
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">That solved my problem. Thank you so much.<br><br>On Thurs=
day, November 9, 2017 at 2:23:33 PM UTC+1, vanessa wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div dir=3D"ltr">Hey Gerhard,<div><br></div><di=
v>You should perform installation steps in %post, because %setup is actuall=
y happening on the host. The reason for this is that because if someone fin=
ds your recipe and tries to build your image, their host may not be the sam=
e. Try performing the library install in post and see if it works for you.<=
/div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</div></div>=
<div><br><div class=3D"gmail_quote">On Thu, Nov 9, 2017 at 5:11 AM, &#39;Ge=
rhard Konnerth&#39; via singularity <span dir=3D"ltr">&lt;<a href=3D"javasc=
ript:" target=3D"_blank" gdf-obfuscated-mailto=3D"bORy2WMjAQAJ" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclic=
k=3D"this.href=3D&#39;javascript:&#39;;return true;">si...@lbl.gov</a>&gt;<=
/span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hello.<div=
><br></div><div>I am trying to build a c++ file in my singularity container=
. How can I install the required libraries? They exist on my computer:</div=
><div><br></div><div>ls /usr/lib | wc -l</div><div>468<br></div><div><br></=
div><div>But as soon as I shell into the singularity image:</div><div><br><=
/div><div><div>ls /usr/lib/ | wc -l</div><div>16</div></div><div><br></div>=
<div>I tried to include the installation of the library in the %setup secti=
on of the Singularity file, but:</div><div><br></div><div>apt-get install l=
ibatlas-base-dev<br></div><div>0 upgraded, 0 newly installed, 0 to remove<b=
r></div><div><br></div><div>So the singularity image cannot access local c+=
+ libraries and it cannot install any because they already exist locally? W=
hy does this make sense and how do I solve the problem?</div><div><br></div=
><div>The image should be ubuntu based:</div><div><div><br></div><div>Boots=
trap: docker</div><div>From: ubuntu</div></div><div><br></div><div>And insi=
de the shell I cannot run apt-get install because it keeps telling me the p=
ackages have not been found.</div><div><br></div><div>Any help is greatly a=
ppreciated.</div></div><span><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
bORy2WMjAQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div>Vanessa Villamia Sochat<br>Stanford University &#39;16<br><div><div>=
<div>(603) 321-0676</div></div></div></div>
</div>
</blockquote></div>
------=_Part_5006_432175450.1510240786949--

------=_Part_5005_1632752365.1510240786949--
