Date: Tue, 30 Jul 2019 10:06:46 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <82e5732d-bd7f-4f0a-b00e-c8b46169e9e4@lbl.gov>
Subject: Singularity 3.3.0 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9448_1876593025.1564506406985"

------=_Part_9448_1876593025.1564506406985
Content-Type: multipart/alternative; 
	boundary="----=_Part_9449_1611980966.1564506406985"

------=_Part_9449_1611980966.1564506406985
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey, hey, hey Singularity community!

Here's a brand spankin' new release of Singularity, and this is a great one!

Major new features include a --fakeroot flag allowing you to build without 
sudo and spoof uid 0 on kernels with user namespace support, a sif command 
allowing you to inspect and manipulate SIF files, and an oras URI allowing 
you to push and pull SIF files to supported OCI registries!  Details can be 
found in the release notes:

https://github.com/sylabs/singularity/releases/tag/v3.3.0

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Have fun!


------=_Part_9449_1611980966.1564506406985
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hey, hey, hey Singularity community!</div><div><br></=
div><div>Here&#39;s a brand spankin&#39; new release of Singularity, and th=
is is a great one!</div><div><br></div><div>Major new features include a <f=
ont face=3D"courier new, monospace">--fakeroot</font> flag allowing you to =
build without sudo and spoof uid 0 on kernels with user namespace support, =
a <font face=3D"courier new, monospace">sif</font> command allowing you to =
inspect and manipulate SIF files, and an <font face=3D"courier new, monospa=
ce">oras</font> URI allowing you to push and pull SIF files to supported OC=
I registries!=C2=A0 Details can be found in the release notes:</div><div><b=
r></div><div><a href=3D"https://github.com/sylabs/singularity/releases/tag/=
v3.3.0">https://github.com/sylabs/singularity/releases/tag/v3.3.0</a><br></=
div><div><br></div><div><div>As always, please report any bugs to:</div><di=
v>https://github.com/sylabs/singularity/issues/new</div><div><br></div><div=
>And if you think that you&#39;ve discovered a security vulnerability pleas=
e report it to:</div><div>secu...@sylabs.io</div><div><br></div><div>Have f=
un!</div></div><div><br></div></div>
------=_Part_9449_1611980966.1564506406985--

------=_Part_9448_1876593025.1564506406985--
