Date: Tue, 30 Jul 2019 14:10:07 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <9aed80b1-318a-4ac2-abbe-cd608b3b3bb0@lbl.gov>
In-Reply-To: <82e5732d-bd7f-4f0a-b00e-c8b46169e9e4@lbl.gov>
References: <82e5732d-bd7f-4f0a-b00e-c8b46169e9e4@lbl.gov>
Subject: Re: Singularity 3.3.0 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9092_1351470646.1564521007931"

------=_Part_9092_1351470646.1564521007931
Content-Type: multipart/alternative; 
	boundary="----=_Part_9093_447861477.1564521007931"

------=_Part_9093_447861477.1564521007931
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey again everyone.  I'm terribly sorry but I uploaded the incorrect 
release tarball (corresponding to master) when I made the release.  The 
correct tarball is now in place.  If you used the release tarball from the 
releases page to do your installation you will need to re-install.  Once 
again, I apologize for the mistake.  Thank you.  

On Tuesday, July 30, 2019 at 11:06:47 AM UTC-6, Dave Godlove wrote:
>
> Hey, hey, hey Singularity community!
>
> Here's a brand spankin' new release of Singularity, and this is a great 
> one!
>
> Major new features include a --fakeroot flag allowing you to build 
> without sudo and spoof uid 0 on kernels with user namespace support, a sif 
> command allowing you to inspect and manipulate SIF files, and an oras URI 
> allowing you to push and pull SIF files to supported OCI registries!  
> Details can be found in the release notes:
>
> https://github.com/sylabs/singularity/releases/tag/v3.3.0
>
> As always, please report any bugs to:
> https://github.com/sylabs/singularity/issues/new
>
> And if you think that you've discovered a security vulnerability please 
> report it to:
> secu...@sylabs.io
>
> Have fun!
>
>
------=_Part_9093_447861477.1564521007931
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey again everyone.=C2=A0 I&#39;m terribly sorry but I upl=
oaded the incorrect release tarball (corresponding to master) when I made t=
he release.=C2=A0 The correct tarball is now in place.=C2=A0 If you used th=
e release tarball from the releases page to do your installation you will n=
eed to re-install.=C2=A0 Once again, I apologize for the mistake.=C2=A0 Tha=
nk you.=C2=A0=C2=A0<br><br>On Tuesday, July 30, 2019 at 11:06:47 AM UTC-6, =
Dave Godlove wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;mar=
gin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D=
"ltr"><div>Hey, hey, hey Singularity community!</div><div><br></div><div>He=
re&#39;s a brand spankin&#39; new release of Singularity, and this is a gre=
at one!</div><div><br></div><div>Major new features include a <font face=3D=
"courier new, monospace">--fakeroot</font> flag allowing you to build witho=
ut sudo and spoof uid 0 on kernels with user namespace support, a <font fac=
e=3D"courier new, monospace">sif</font> command allowing you to inspect and=
 manipulate SIF files, and an <font face=3D"courier new, monospace">oras</f=
ont> URI allowing you to push and pull SIF files to supported OCI registrie=
s!=C2=A0 Details can be found in the release notes:</div><div><br></div><di=
v><a href=3D"https://github.com/sylabs/singularity/releases/tag/v3.3.0" tar=
get=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www=
.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Frele=
ases%2Ftag%2Fv3.3.0\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFax58_S5Y0Bu7LT=
EPbHzpCnrXI2w&#39;;return true;" onclick=3D"this.href=3D&#39;https://www.go=
ogle.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Frelease=
s%2Ftag%2Fv3.3.0\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFax58_S5Y0Bu7LTEPb=
HzpCnrXI2w&#39;;return true;">https://github.com/sylabs/<wbr>singularity/re=
leases/tag/v3.3.<wbr>0</a><br></div><div><br></div><div><div>As always, ple=
ase report any bugs to:</div><div><a href=3D"https://github.com/sylabs/sing=
ularity/issues/new" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.=
href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsyla=
bs%2Fsingularity%2Fissues%2Fnew\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL=
0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;return true;" onclick=3D"this.href=3D&#39;ht=
tps://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingulari=
ty%2Fissues%2Fnew\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZp=
eMg8Tv-fWuQ&#39;;return true;">https://github.com/sylabs/<wbr>singularity/i=
ssues/new</a></div><div><br></div><div>And if you think that you&#39;ve dis=
covered a security vulnerability please report it to:</div><div><a href=3D"=
mailto:secu...@sylabs.io" target=3D"_blank" rel=3D"nofollow" onmousedown=3D=
"this.href=3D&#39;mailto:secu...@sylabs.io&#39;;return true;" onclick=3D"th=
is.href=3D&#39;mailto:secu...@sylabs.io&#39;;return true;">secu...@sylabs.i=
o</a></div><div><br></div><div>Have fun!</div></div><div><br></div></div></=
blockquote></div>
------=_Part_9093_447861477.1564521007931--

------=_Part_9092_1351470646.1564521007931--
