Date: Tue, 30 Jul 2019 10:36:30 -0700 (PDT)
From: Pierre Rioux <pierre.r...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0be915be-d1d7-4995-91b6-4dbd0eb1d097@lbl.gov>
In-Reply-To: <82e5732d-bd7f-4f0a-b00e-c8b46169e9e4@lbl.gov>
References: <82e5732d-bd7f-4f0a-b00e-c8b46169e9e4@lbl.gov>
Subject: Re: Singularity 3.3.0 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9443_434053767.1564508190616"

------=_Part_9443_434053767.1564508190616
Content-Type: multipart/alternative; 
	boundary="----=_Part_9444_646776514.1564508190616"

------=_Part_9444_646776514.1564508190616
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


This is great! I love that we can pretend to be uid 0. User namespaces have 
been here for a few years so all my systems support it, too. Big thanks to 
the Singularity dev team!

------=_Part_9444_646776514.1564508190616
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br>This is great! I love that we can pretend to be uid 0. User namespaces have been here for a few years so all my systems support it, too. Big thanks to the Singularity dev team!<br></div>
------=_Part_9444_646776514.1564508190616--

------=_Part_9443_434053767.1564508190616--
