Date: Tue, 30 Jul 2019 14:19:57 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <b7aca86a-a2ec-4086-a59c-c8d0a334b73d@lbl.gov>
In-Reply-To: <9aed80b1-318a-4ac2-abbe-cd608b3b3bb0@lbl.gov>
References: <82e5732d-bd7f-4f0a-b00e-c8b46169e9e4@lbl.gov>
 <9aed80b1-318a-4ac2-abbe-cd608b3b3bb0@lbl.gov>
Subject: Re: Singularity 3.3.0 is now available!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9090_1365880901.1564521597077"

------=_Part_9090_1365880901.1564521597077
Content-Type: multipart/alternative; 
	boundary="----=_Part_9091_2079170506.1564521597077"

------=_Part_9091_2079170506.1564521597077
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Upon further investigation it looks like I originally updated the release 
tarball from the release-3.3 branch.  Which is presently identical to the 
v3.3.0 tag.  So it actually should not be an issue.  Sorry for the noise.  
Thanks Dr. Dave for checking.  

On Tuesday, July 30, 2019 at 3:10:08 PM UTC-6, Dave Godlove wrote:
>
> Hey again everyone.  I'm terribly sorry but I uploaded the incorrect 
> release tarball (corresponding to master) when I made the release.  The 
> correct tarball is now in place.  If you used the release tarball from the 
> releases page to do your installation you will need to re-install.  Once 
> again, I apologize for the mistake.  Thank you.  
>
> On Tuesday, July 30, 2019 at 11:06:47 AM UTC-6, Dave Godlove wrote:
>>
>> Hey, hey, hey Singularity community!
>>
>> Here's a brand spankin' new release of Singularity, and this is a great 
>> one!
>>
>> Major new features include a --fakeroot flag allowing you to build 
>> without sudo and spoof uid 0 on kernels with user namespace support, a 
>> sif command allowing you to inspect and manipulate SIF files, and an oras 
>> URI allowing you to push and pull SIF files to supported OCI registries!  
>> Details can be found in the release notes:
>>
>> https://github.com/sylabs/singularity/releases/tag/v3.3.0
>>
>> As always, please report any bugs to:
>> https://github.com/sylabs/singularity/issues/new
>>
>> And if you think that you've discovered a security vulnerability please 
>> report it to:
>> secu...@sylabs.io
>>
>> Have fun!
>>
>>
------=_Part_9091_2079170506.1564521597077
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Upon further investigation it looks like I originally upda=
ted the release tarball from the release-3.3 branch.=C2=A0 Which is present=
ly identical to the v3.3.0 tag.=C2=A0 So it actually should not be an issue=
.=C2=A0 Sorry for the noise.=C2=A0 Thanks Dr. Dave for checking.=C2=A0=C2=
=A0<br><br>On Tuesday, July 30, 2019 at 3:10:08 PM UTC-6, Dave Godlove wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hey again e=
veryone.=C2=A0 I&#39;m terribly sorry but I uploaded the incorrect release =
tarball (corresponding to master) when I made the release.=C2=A0 The correc=
t tarball is now in place.=C2=A0 If you used the release tarball from the r=
eleases page to do your installation you will need to re-install.=C2=A0 Onc=
e again, I apologize for the mistake.=C2=A0 Thank you.=C2=A0=C2=A0<br><br>O=
n Tuesday, July 30, 2019 at 11:06:47 AM UTC-6, Dave Godlove wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hey, hey, hey Singular=
ity community!</div><div><br></div><div>Here&#39;s a brand spankin&#39; new=
 release of Singularity, and this is a great one!</div><div><br></div><div>=
Major new features include a <font face=3D"courier new, monospace">--fakero=
ot</font> flag allowing you to build without sudo and spoof uid 0 on kernel=
s with user namespace support, a <font face=3D"courier new, monospace">sif<=
/font> command allowing you to inspect and manipulate SIF files, and an <fo=
nt face=3D"courier new, monospace">oras</font> URI allowing you to push and=
 pull SIF files to supported OCI registries!=C2=A0 Details can be found in =
the release notes:</div><div><br></div><div><a href=3D"https://github.com/s=
ylabs/singularity/releases/tag/v3.3.0" rel=3D"nofollow" target=3D"_blank" o=
nmousedown=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%=
2Fgithub.com%2Fsylabs%2Fsingularity%2Freleases%2Ftag%2Fv3.3.0\x26sa\x3dD\x2=
6sntz\x3d1\x26usg\x3dAFQjCNFax58_S5Y0Bu7LTEPbHzpCnrXI2w&#39;;return true;" =
onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fg=
ithub.com%2Fsylabs%2Fsingularity%2Freleases%2Ftag%2Fv3.3.0\x26sa\x3dD\x26sn=
tz\x3d1\x26usg\x3dAFQjCNFax58_S5Y0Bu7LTEPbHzpCnrXI2w&#39;;return true;">htt=
ps://github.com/sylabs/<wbr>singularity/releases/tag/v3.3.<wbr>0</a><br></d=
iv><div><br></div><div><div>As always, please report any bugs to:</div><div=
><a href=3D"https://github.com/sylabs/singularity/issues/new" rel=3D"nofoll=
ow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;https://www.google.co=
m/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew\x=
26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;re=
turn true;" onclick=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhtt=
ps%3A%2F%2Fgithub.com%2Fsylabs%2Fsingularity%2Fissues%2Fnew\x26sa\x3dD\x26s=
ntz\x3d1\x26usg\x3dAFQjCNFSL0dC8ow5FRNFZZpeMg8Tv-fWuQ&#39;;return true;">ht=
tps://github.com/sylabs/<wbr>singularity/issues/new</a></div><div><br></div=
><div>And if you think that you&#39;ve discovered a security vulnerability =
please report it to:</div><div><a href=3D"mailto:secu...@sylabs.io" rel=3D"=
nofollow" target=3D"_blank" onmousedown=3D"this.href=3D&#39;mailto:secu...@=
sylabs.io&#39;;return true;" onclick=3D"this.href=3D&#39;mailto:secu...@syl=
abs.io&#39;;return true;">secu...@sylabs.io</a></div><div><br></div><div>Ha=
ve fun!</div></div><div><br></div></div></blockquote></div></blockquote></d=
iv>
------=_Part_9091_2079170506.1564521597077--

------=_Part_9090_1365880901.1564521597077--
