Date: Wed, 14 Nov 2018 08:52:04 -0800 (PST)
From: Justin Cook <jus...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
In-Reply-To: <4c5ca36d-38ab-4b94-9430-7dcc6a908982@lbl.gov>
References: <4c5ca36d-38ab-4b94-9430-7dcc6a908982@lbl.gov>
Subject: Re: with singularity version 3.0.0 : Cant' open /proc/self/auxv:
 Permission denied
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_15_1072449460.1542214324975"

------=_Part_15_1072449460.1542214324975
Content-Type: multipart/alternative; 
	boundary="----=_Part_16_1682767018.1542214324975"

------=_Part_16_1682767018.1542214324975
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

What happens when you try to run it yourself? Do you get the same error?

What are the permissions of /proc/self/auxv?

Is the filesytem that holds that file mounted with the no setuid option set?

Thanks,

Justin

On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique wrote:
>
> Hi, 
>
> Trying to run an .img file created with version 3.0.0, getting the 
> following: 
>
> 016 $ singularity -d run 
> /dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img
> VERBOSE [U=2906,P=5180]    singularity_message_level()               Set 
> messagelevel to: 5
> DEBUG   [U=2906,P=5180]    init()                                    
> PIPE_EXEC_FD value: 7
> VERBOSE [U=2906,P=5180]    init()                                    
> Container runtime
> VERBOSE [U=2906,P=5180]    is_suid()                                 Check 
> if we are running as setuid
> ERROR   [U=2906,P=5180]    is_suid()                    *            
>  Cant' open /proc/self/auxv: Permission denied*
>
> I don't recall this from version 2.6.0. Anything I need to do get this run 
> with version 3.0.0? This is a user running it, just with his user account, 
> not as root
>
>
> thanks.
>

------=_Part_16_1682767018.1542214324975
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">What happens when you try to run it yourself? Do you get t=
he same error?<div><br></div><div>What are the permissions of /proc/self/au=
xv?<br><br>Is the filesytem that holds that file mounted with the no setuid=
 option set?<br><br>Thanks,<div><br>Justin<br><br>On Tuesday, November 13, =
2018 at 7:17:07 PM UTC-6, toufique wrote:<blockquote class=3D"gmail_quote" =
style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-l=
eft: 1ex;"><div dir=3D"ltr">Hi,=C2=A0<div><br></div><div>Trying to run an .=
img file created with version 3.0.0, getting the following:=C2=A0</div><div=
><br></div><div><div>016 $ singularity -d run /dfs1/som/tvanerp_col/bin/<wb=
r>singularity_containers/mriqc/<wbr>mriqc-hpc.img</div><div>VERBOSE [U=3D29=
06,P=3D5180]=C2=A0 =C2=A0 singularity_message_level()=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set messagelevel to: 5</div><div>DEBUG=C2=
=A0 =C2=A0[U=3D2906,P=3D5180]=C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 PIPE_EXEC_FD value: 7</div><div>VERBOSE [U=3D29=
06,P=3D5180]=C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Container runtime</div><div>VERBOSE [U=3D2906,P=3D5180]=C2=A0 =
=C2=A0 is_suid()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Check if we are =
running as setuid</div><div>ERROR=C2=A0 =C2=A0[U=3D2906,P=3D5180]=C2=A0 =C2=
=A0 is_suid()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 <b><font color=3D"#ff0000">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0Cant&#39; open /proc/self/auxv: Permission denied</font></b></div=
></div><div><br></div><div>I don&#39;t recall this from version 2.6.0. Anyt=
hing I need to do get this run with version 3.0.0? This is a user running i=
t, just with his user account, not as root</div><div><br></div><div><br></d=
iv><div>thanks.</div></div></blockquote></div></div></div>
------=_Part_16_1682767018.1542214324975--

------=_Part_15_1072449460.1542214324975--
