Date: Wed, 14 Nov 2018 13:48:28 -0800 (PST)
From: toufique <tech...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <c563f4b5-0c3d-4693-a410-3aab14d4374e@lbl.gov>
In-Reply-To: <CAGfAqt8jmtYa=TWqcsjjqm4pqY1QRQDCO3H6keJjvfF2QD=NOg@mail.gmail.com>
References: <4c5ca36d-38ab-4b94-9430-7dcc6a908982@lbl.gov> <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
 <CAGfAqt-bvPa71F4jk9FVrxEZi3snFWdrMH_-QFL6mt+M4W7=1g@mail.gmail.com>
 <CAGfAqt8jmtYa=TWqcsjjqm4pqY1QRQDCO3H6keJjvfF2QD=NOg@mail.gmail.com>
Subject: Re: [Singularity] Re: with singularity version 3.0.0 : Cant' open
 /proc/self/auxv: Permission denied
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_185_2016586883.1542232108911"

------=_Part_185_2016586883.1542232108911
Content-Type: multipart/alternative; 
	boundary="----=_Part_186_748160127.1542232108912"

------=_Part_186_748160127.1542232108912
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

We have singularity installed in a file server, so everyone can use it.

1011 $ ls -l /dfs3/apps/singularity/3.0.0/libexec/singularity/bin/
total 9130
-rwxr-xr-x 1 sw staff 21195848 Oct 29 15:41 starter
-rwsr-xr-x 1 sw staff 21195848 Oct 29 15:41 starter-suid


1017 $ ls -l /proc/self/auxv
-r-------- 1 itoufiqu staff 0 Nov 14 13:46 /proc/self/auxv

1018 $ LD_SHOW_AUX=1 /bin/dd 
^C0+0 records in
0+0 records out
0 bytes (0 B) copied, 2.208 s, 0.0 kB/s


On Wednesday, November 14, 2018 at 9:45:20 AM UTC-8, Jason Stover wrote:
>
> *Edit ... That would be: 
>
>     ls -l /usr/local/libexec/singularity/bin 
>
> ... yeah ... 
>
> -J 
>
> On Wed, Nov 14, 2018 at 11:44 AM Jason Stover <ja...@gmail.com 
> <javascript:>> wrote: 
> > 
> > Can we also see (assuming /usr/local prefix): 
> >     ls -l /usr/local/libexecdir/singularity/bin/ 
> >     ls -l /proc/self/auxv 
> > 
> > Something doesn't look quite right in the output ... It's running 
> `is_suid` .. but it _should_ be running as root (U=0) if starter-suid is 
> being called, and the permissions on it are correct. But again, that 
> doesn't explain why you're getting a permission denied error on opening 
> /proc/self/auxv ... the user should have access to their own... 
> > 
> > Do you get output with: 
> >     LD_SHOW_AUX=1 /bin/dd 
> >     (press ^C) 
> > 
> > -J 
> > 
> > On Wed, Nov 14, 2018 at 10:52 AM Justin Cook <j...@sylabs.io 
> <javascript:>> wrote: 
> > > 
> > > What happens when you try to run it yourself? Do you get the same 
> error? 
> > > 
> > > What are the permissions of /proc/self/auxv? 
> > > 
> > > Is the filesytem that holds that file mounted with the no setuid 
> option set? 
> > > 
> > > Thanks, 
> > > 
> > > Justin 
> > > 
> > > On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique wrote: 
> > >> 
> > >> Hi, 
> > >> 
> > >> Trying to run an .img file created with version 3.0.0, getting the 
> following: 
> > >> 
> > >> 016 $ singularity -d run 
> /dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img 
> > >> VERBOSE [U=2906,P=5180]    singularity_message_level()               
> Set messagelevel to: 5 
> > >> DEBUG   [U=2906,P=5180]    init()                                   
>  PIPE_EXEC_FD value: 7 
> > >> VERBOSE [U=2906,P=5180]    init()                                   
>  Container runtime 
> > >> VERBOSE [U=2906,P=5180]    is_suid()                                 
> Check if we are running as setuid 
> > >> ERROR   [U=2906,P=5180]    is_suid()                                 
> Cant' open /proc/self/auxv: Permission denied 
> > >> 
> > >> I don't recall this from version 2.6.0. Anything I need to do get 
> this run with version 3.0.0? This is a user running it, just with his user 
> account, not as root 
> > >> 
> > >> 
> > >> thanks. 
> > > 
> > > -- 
> > > You received this message because you are subscribed to the Google 
> Groups "singularity" group. 
> > > To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov <javascript:>. 
>

------=_Part_186_748160127.1542232108912
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">We have singularity installed in a file server, so everyon=
e can use it.<div><br></div><div><div>1011 $ ls -l /dfs3/apps/singularity/3=
.0.0/libexec/singularity/bin/</div><div>total 9130</div><div>-rwxr-xr-x 1 s=
w staff 21195848 Oct 29 15:41 starter</div><div>-rwsr-xr-x 1 sw staff 21195=
848 Oct 29 15:41 starter-suid</div><div><br></div><div><br></div><div>1017 =
$ ls -l /proc/self/auxv</div><div>-r-------- 1 itoufiqu staff 0 Nov 14 13:4=
6 /proc/self/auxv</div><div><br></div><div><div>1018 $ LD_SHOW_AUX=3D1 /bin=
/dd=C2=A0</div><div>^C0+0 records in</div><div>0+0 records out</div><div>0 =
bytes (0 B) copied, 2.208 s, 0.0 kB/s</div></div><div><br></div><div><br></=
div>On Wednesday, November 14, 2018 at 9:45:20 AM UTC-8, Jason Stover wrote=
:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bo=
rder-left: 1px #ccc solid;padding-left: 1ex;">*Edit ... That would be:
<br>
<br>=C2=A0 =C2=A0 ls -l /usr/local/libexec/<wbr>singularity/bin
<br>
<br>... yeah ...
<br>
<br>-J
<br>
<br>On Wed, Nov 14, 2018 at 11:44 AM Jason Stover &lt;<a href=3D"javascript=
:" target=3D"_blank" gdf-obfuscated-mailto=3D"kxkoeGayBQAJ" rel=3D"nofollow=
" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D=
"this.href=3D&#39;javascript:&#39;;return true;">ja...@gmail.com</a>&gt; wr=
ote:
<br>&gt;
<br>&gt; Can we also see (assuming /usr/local prefix):
<br>&gt; =C2=A0 =C2=A0 ls -l /usr/local/libexecdir/<wbr>singularity/bin/
<br>&gt; =C2=A0 =C2=A0 ls -l /proc/self/auxv
<br>&gt;
<br>&gt; Something doesn&#39;t look quite right in the output ... It&#39;s =
running `is_suid` .. but it _should_ be running as root (U=3D0) if starter-=
suid is being called, and the permissions on it are correct. But again, tha=
t doesn&#39;t explain why you&#39;re getting a permission denied error on o=
pening /proc/self/auxv ... the user should have access to their own...
<br>&gt;
<br>&gt; Do you get output with:
<br>&gt; =C2=A0 =C2=A0 LD_SHOW_AUX=3D1 /bin/dd
<br>&gt; =C2=A0 =C2=A0 (press ^C)
<br>&gt;
<br>&gt; -J
<br>&gt;
<br>&gt; On Wed, Nov 14, 2018 at 10:52 AM Justin Cook &lt;<a href=3D"javasc=
ript:" target=3D"_blank" gdf-obfuscated-mailto=3D"kxkoeGayBQAJ" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclic=
k=3D"this.href=3D&#39;javascript:&#39;;return true;">j...@sylabs.io</a>&gt;=
 wrote:
<br>&gt; &gt;
<br>&gt; &gt; What happens when you try to run it yourself? Do you get the =
same error?
<br>&gt; &gt;
<br>&gt; &gt; What are the permissions of /proc/self/auxv?
<br>&gt; &gt;
<br>&gt; &gt; Is the filesytem that holds that file mounted with the no set=
uid option set?
<br>&gt; &gt;
<br>&gt; &gt; Thanks,
<br>&gt; &gt;
<br>&gt; &gt; Justin
<br>&gt; &gt;
<br>&gt; &gt; On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique w=
rote:
<br>&gt; &gt;&gt;
<br>&gt; &gt;&gt; Hi,
<br>&gt; &gt;&gt;
<br>&gt; &gt;&gt; Trying to run an .img file created with version 3.0.0, ge=
tting the following:
<br>&gt; &gt;&gt;
<br>&gt; &gt;&gt; 016 $ singularity -d run /dfs1/som/tvanerp_col/bin/<wbr>s=
ingularity_containers/mriqc/<wbr>mriqc-hpc.img
<br>&gt; &gt;&gt; VERBOSE [U=3D2906,P=3D5180] =C2=A0 =C2=A0singularity_mess=
age_level() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Set messagelev=
el to: 5
<br>&gt; &gt;&gt; DEBUG =C2=A0 [U=3D2906,P=3D5180] =C2=A0 =C2=A0init() =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0PIPE_EXEC_FD value: 7
<br>&gt; &gt;&gt; VERBOSE [U=3D2906,P=3D5180] =C2=A0 =C2=A0init() =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Container runtime
<br>&gt; &gt;&gt; VERBOSE [U=3D2906,P=3D5180] =C2=A0 =C2=A0is_suid() =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Check if we are running as setuid
<br>&gt; &gt;&gt; ERROR =C2=A0 [U=3D2906,P=3D5180] =C2=A0 =C2=A0is_suid() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Cant&#39; open /proc/self/auxv: Perm=
ission denied
<br>&gt; &gt;&gt;
<br>&gt; &gt;&gt; I don&#39;t recall this from version 2.6.0. Anything I ne=
ed to do get this run with version 3.0.0? This is a user running it, just w=
ith his user account, not as root
<br>&gt; &gt;&gt;
<br>&gt; &gt;&gt;
<br>&gt; &gt;&gt; thanks.
<br>&gt; &gt;
<br>&gt; &gt; --
<br>&gt; &gt; You received this message because you are subscribed to the G=
oogle Groups &quot;singularity&quot; group.
<br>&gt; &gt; To unsubscribe from this group and stop receiving emails from=
 it, send an email to <a href=3D"javascript:" target=3D"_blank" gdf-obfusca=
ted-mailto=3D"kxkoeGayBQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#3=
9;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#3=
9;;return true;">singularity...@lbl.<wbr>gov</a>.
<br></blockquote></div></div>
------=_Part_186_748160127.1542232108912--

------=_Part_185_2016586883.1542232108911--
