X-Received: by 2002:a17:902:8695:: with SMTP id g21-v6mr434083plo.38.1542217472152;
        Wed, 14 Nov 2018 09:44:32 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:8b:: with SMTP id 133ls1315061pga.18.gmail; Wed, 14 Nov
 2018 09:44:30 -0800 (PST)
X-Received: by 2002:a62:5881:: with SMTP id m123-v6mr2959655pfb.160.1542217470857;
        Wed, 14 Nov 2018 09:44:30 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542217470; cv=none;
        d=google.com; s=arc-20160816;
        b=UiXwOhkQnTvTTmjBwbpUWqDiyvZT9pY7t22at9XQpDDJOLfDxAgi3hvwTBCT4Gp4Md
         oJqHasvMebkrgwvnuh3CSgPF0aNSyA4MlKPVGmTArLONW2BROukgWKeqXli0na8WOUtj
         HgfOcHUMKFoFUgnECJNrHsZqpd5LlVXNdz3hEH4aIRpZ6BuqBV9lPEnoCi1xzc/zzJZ3
         gCinhwK4ODzrRtW0lCsdgZr11yjeTgfxtalU6sG6F2f6yEv1B6w+/jaEUZo8z9pMcSyn
         gdzYE7cg9iMxOb+HQcK/ZgvLfILPjUNKxQsdV9FEuBOfsAnzN/M8o/23yW5y7WVR1Hbo
         MeRQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=SWJfihy2W8wTf5TdSXykH9mROx5cjZks70CP1yKJCjQ=;
        b=HYijqYm0x7RIvxRLOlHWw6Qu4CoeVXyqyz1WpiZ/TAywARIcRqYOm7SNJFuZeC12qX
         3x1oyxe4kStar/9yky9Oq+8gnq+X7GqQ32EUaXoKU6AeEJ53IxJmtQINkfENbUK3ECOp
         owM+gD4XyVv7Us6xhhBOBMVhadiGIqLgGh2b7BBRsgocbkCZaBCN3SxFsCBcEnhoz63A
         fiY1JXapN+mbrF9hQSyXt5y/yjVVza+6pZILUlkNhMMCs7EQxDGej/q9ZY/NPS6OsCim
         gHekmwKVaPmmKPXbnKlLoH3Poa61hTosOE8eLS5YdyJ1qGSqdQTdQ9tO1aWBN9duqRSF
         575A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=gRogj7xD;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.43 as permitted sender) smtp.mailfrom=jason...@gmail.com
Return-Path: <jason...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id p186si22959021pgp.37.2018.11.14.09.44.30
        for <singu...@lbl.gov>;
        Wed, 14 Nov 2018 09:44:30 -0800 (PST)
Received-SPF: pass (google.com: domain of jason...@gmail.com designates 209.85.166.43 as permitted sender) client-ip=209.85.166.43;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=gRogj7xD;
       spf=pass (google.com: domain of jason...@gmail.com designates 209.85.166.43 as permitted sender) smtp.mailfrom=jason...@gmail.com
X-Ironport-SBRS: 2.8
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GCAQDcXexbgCumVdFjgheBW06BQyeDc?=
 =?us-ascii?q?gaDe5AWgg2JGG6NMBSBKzslFoQ+AoNKIjUMDQEDAQECAQECAQECEAEBCQ0JCCc?=
 =?us-ascii?q?lDII2IhJLOzABAQEBAQEBAQEBHwItKQEaAQIDIx0BDQ4eAwwGBQsNAgIRDgcCA?=
 =?us-ascii?q?iIBDgMBBQEcDgcEARwEgwApAYE/AQMVBZxIPIsNgRIFAReCdwWEPQoZJw1agTc?=
 =?us-ascii?q?CBhJ5inqBVz+EI4Q5EgESAV4OgjeCVwKCHIZmhn1OjxEHAoIZBI8FGJB1l3Iwg?=
 =?us-ascii?q?SUBazBxMxojgQGCO4InFxKDOIpxIzAQiziCPgEB?=
X-IronPort-AV: E=Sophos;i="5.56,233,1539673200"; 
   d="scan'208";a="42496212"
Received: from mail-io1-f43.google.com ([209.85.166.43])
  by fe4.lbl.gov with ESMTP; 14 Nov 2018 09:44:29 -0800
Received: by mail-io1-f43.google.com with SMTP id f6so9331600iob.1
        for <singu...@lbl.gov>; Wed, 14 Nov 2018 09:44:29 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=SWJfihy2W8wTf5TdSXykH9mROx5cjZks70CP1yKJCjQ=;
        b=gRogj7xD/InxTNHj0VrCCWcNf13OjrUqne3Ul0Qa5fMYWJGvarzA4QDiVqnmBnZeM3
         5tFNc55Ey+ojZvTKodP8RVq7kohgHQ0k484PGIxZhOEOfaNYTnGFokWngezliGrGZl4o
         nRuCb3nu2EYiq5Vc9y8g/LepGeXfqRaNfUw2RKgIS5wdI7w923NziPYq69NKvoF1pevZ
         tLgtuq4Y43JwRPXxg1bRdu8Yk0odp1KlkhwcnJkPVzQf6mg0plFwGBzo4yQCzeurG5+F
         Nz1/FnlnMb0rgwFBqfb0R14fAQHGIhJ3wYudN6GbaXVvkoOBFqqNnxR49mSVS3G1doHg
         HTnQ==
X-Gm-Message-State: AGRZ1gKtE2XygXCmv9Z4I5Bkn7B8JB4QzXv0/KmPhl8i4qDt46x5OXJr
	bxW5IOxjXBbUbpVMNdgtF/N8JooDSYzAcqy2Ki4rYTJz
X-Received: by 2002:a6b:abc6:: with SMTP id u189-v6mr1985192ioe.229.1542217468615;
 Wed, 14 Nov 2018 09:44:28 -0800 (PST)
MIME-Version: 1.0
References: <4c5ca36d-38ab-4b94-9430-7dcc6a908982@lbl.gov> <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
In-Reply-To: <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
From: Jason Stover <jason...@gmail.com>
Date: Wed, 14 Nov 2018 11:44:14 -0600
Message-ID: <CAGfAqt-bvPa71F4jk9FVrxEZi3snFWdrMH_-QFL6mt+M4W7=1g@mail.gmail.com>
Subject: Re: [Singularity] Re: with singularity version 3.0.0 : Cant' open
 /proc/self/auxv: Permission denied
To: singularity@lbl.gov
Content-Type: text/plain; charset="UTF-8"

Can we also see (assuming /usr/local prefix):
    ls -l /usr/local/libexecdir/singularity/bin/
    ls -l /proc/self/auxv

Something doesn't look quite right in the output ... It's running
`is_suid` .. but it _should_ be running as root (U=0) if starter-suid
is being called, and the permissions on it are correct. But again,
that doesn't explain why you're getting a permission denied error on
opening /proc/self/auxv ... the user should have access to their
own...

Do you get output with:
    LD_SHOW_AUX=1 /bin/dd
    (press ^C)

-J

On Wed, Nov 14, 2018 at 10:52 AM Justin Cook <jus...@sylabs.io> wrote:
>
> What happens when you try to run it yourself? Do you get the same error?
>
> What are the permissions of /proc/self/auxv?
>
> Is the filesytem that holds that file mounted with the no setuid option set?
>
> Thanks,
>
> Justin
>
> On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique wrote:
>>
>> Hi,
>>
>> Trying to run an .img file created with version 3.0.0, getting the following:
>>
>> 016 $ singularity -d run /dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img
>> VERBOSE [U=2906,P=5180]    singularity_message_level()               Set messagelevel to: 5
>> DEBUG   [U=2906,P=5180]    init()                                    PIPE_EXEC_FD value: 7
>> VERBOSE [U=2906,P=5180]    init()                                    Container runtime
>> VERBOSE [U=2906,P=5180]    is_suid()                                 Check if we are running as setuid
>> ERROR   [U=2906,P=5180]    is_suid()                                 Cant' open /proc/self/auxv: Permission denied
>>
>> I don't recall this from version 2.6.0. Anything I need to do get this run with version 3.0.0? This is a user running it, just with his user account, not as root
>>
>>
>> thanks.
>
> --
> You received this message because you are subscribed to the Google Groups "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to singu...@lbl.gov.
