Date: Wed, 14 Nov 2018 13:56:57 -0800 (PST)
From: toufique <tech...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a18b8ea8-172d-4061-85bb-da4fc655bc0c@lbl.gov>
In-Reply-To: <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
References: <4c5ca36d-38ab-4b94-9430-7dcc6a908982@lbl.gov>
 <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
Subject: Re: with singularity version 3.0.0 : Cant' open /proc/self/auxv:
 Permission denied
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_192_477193354.1542232617151"

------=_Part_192_477193354.1542232617151
Content-Type: multipart/alternative; 
	boundary="----=_Part_193_935546456.1542232617152"

------=_Part_193_935546456.1542232617152
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Justin, 

If I run it as myself, same error. 

example , when the container is located in parallel file system : 

1019 $ singularity -d run 
/dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img xterm
VERBOSE [U=2906,P=9650]    singularity_message_level()               Set 
messagelevel to: 5
DEBUG   [U=2906,P=9650]    init()                                    
PIPE_EXEC_FD value: 7
VERBOSE [U=2906,P=9650]    init()                                    
Container runtime
VERBOSE [U=2906,P=9650]    is_suid()                                 Check 
if we are running as setuid
ERROR   [U=2906,P=9650]    is_suid()                                 Cant' 
open /proc/self/auxv: Permission denied

example, then I copy the container  in /tmp:

1020 $ singularity -d exec /tmp/mriqc-hpc.img xterm
VERBOSE [U=2906,P=29072]   singularity_message_level()               Set 
messagelevel to: 5
DEBUG   [U=2906,P=29072]   init()                                    
PIPE_EXEC_FD value: 7
VERBOSE [U=2906,P=29072]   init()                                    
Container runtime
VERBOSE [U=2906,P=29072]   is_suid()                                 Check 
if we are running as setuid
ERROR   [U=2906,P=29072]   is_suid()                                 Cant' 
open /proc/self/auxv: Permission denied

about the mount point, in the disk where the container is located and where 
singularity is installed .   

beegfs_dfs1 on /dfs1 type beegfs 
(rw,_netdev,cfgFile=/etc/beegfs/dfs1.d/beegfs-client.conf,)
beegfs_dfs2 on /dfs2 type beegfs 
(rw,_netdev,cfgFile=/etc/beegfs/dfs2.d/beegfs-client.conf,)
*beegfs_dfs3 on /dfs3 type beegfs 
(rw,_netdev,cfgFile=/etc/beegfs/dfs3.d/beegfs-client.conf,)*

From cat /proc/mounts : 

*1023 $ cat /proc/mounts | grep dfs3beegfs_dfs3 /dfs3 beegfs 
rw,relatime,cfgFile=/etc/beegfs/dfs3.d/beegfs-client.conf 0 0*

*ss*
As you can see , there is no setuid option set in the file system mount  - 
either from the mount command or from /proc/mounts command. 

Thanks.

On Wednesday, November 14, 2018 at 8:52:05 AM UTC-8, Justin Cook wrote:
>
> What happens when you try to run it yourself? Do you get the same error?
>
> What are the permissions of /proc/self/auxv?
>
> Is the filesytem that holds that file mounted with the no setuid option 
> set?
>
> Thanks,
>
> Justin
>
> On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique wrote:
>>
>> Hi, 
>>
>> Trying to run an .img file created with version 3.0.0, getting the 
>> following: 
>>
>> 016 $ singularity -d run 
>> /dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img
>> VERBOSE [U=2906,P=5180]    singularity_message_level()               Set 
>> messagelevel to: 5
>> DEBUG   [U=2906,P=5180]    init()                                    
>> PIPE_EXEC_FD value: 7
>> VERBOSE [U=2906,P=5180]    init()                                    
>> Container runtime
>> VERBOSE [U=2906,P=5180]    is_suid()                                
>>  Check if we are running as setuid
>> ERROR   [U=2906,P=5180]    is_suid()                    *            
>>  Cant' open /proc/self/auxv: Permission denied*
>>
>> I don't recall this from version 2.6.0. Anything I need to do get this 
>> run with version 3.0.0? This is a user running it, just with his user 
>> account, not as root
>>
>>
>> thanks.
>>
>
------=_Part_193_935546456.1542232617152
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Justin,=C2=A0<div><br></div><div>If I run it as myself,=
 same error.=C2=A0</div><div><br></div><div>example , when the container is=
 located in parallel file system :=C2=A0</div><div><br></div><div><div>1019=
 $ singularity -d run /dfs1/som/tvanerp_col/bin/singularity_containers/mriq=
c/mriqc-hpc.img xterm</div><div>VERBOSE [U=3D2906,P=3D9650]=C2=A0 =C2=A0 si=
ngularity_message_level()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0Set messagelevel to: 5</div><div>DEBUG=C2=A0 =C2=A0[U=3D2906,P=3D9650=
]=C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 P=
IPE_EXEC_FD value: 7</div><div>VERBOSE [U=3D2906,P=3D9650]=C2=A0 =C2=A0 ini=
t()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Container runtime</=
div><div>VERBOSE [U=3D2906,P=3D9650]=C2=A0 =C2=A0 is_suid()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Check if we are running as setuid</div><div>=
ERROR=C2=A0 =C2=A0[U=3D2906,P=3D9650]=C2=A0 =C2=A0 is_suid()=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Cant&#39; open /proc/self/auxv: Permission d=
enied</div><div><br></div><div>example, then I copy the container=C2=A0 in =
/tmp:</div><div><br></div><div><div>1020 $ singularity -d exec /tmp/mriqc-h=
pc.img xterm</div><div>VERBOSE [U=3D2906,P=3D29072]=C2=A0 =C2=A0singularity=
_message_level()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Set =
messagelevel to: 5</div><div>DEBUG=C2=A0 =C2=A0[U=3D2906,P=3D29072]=C2=A0 =
=C2=A0init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 PIPE_EXEC_FD=
 value: 7</div><div>VERBOSE [U=3D2906,P=3D29072]=C2=A0 =C2=A0init()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Container runtime</div><div>V=
ERBOSE [U=3D2906,P=3D29072]=C2=A0 =C2=A0is_suid()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0Check if we are running as setuid</div><div>ERROR=C2=A0=
 =C2=A0[U=3D2906,P=3D29072]=C2=A0 =C2=A0is_suid()=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0Cant&#39; open /proc/self/auxv: Permission denied</div>=
</div><div><br></div><div>about the mount point, in the disk where the cont=
ainer is located and where singularity is installed .=C2=A0 =C2=A0</div><di=
v><br></div><div><div>beegfs_dfs1 on /dfs1 type beegfs (rw,_netdev,cfgFile=
=3D/etc/beegfs/dfs1.d/beegfs-client.conf,)</div><div>beegfs_dfs2 on /dfs2 t=
ype beegfs (rw,_netdev,cfgFile=3D/etc/beegfs/dfs2.d/beegfs-client.conf,)</d=
iv><div><b><font color=3D"#660000">beegfs_dfs3 on /dfs3 type beegfs (rw,_ne=
tdev,cfgFile=3D/etc/beegfs/dfs3.d/beegfs-client.conf,)</font></b></div></di=
v><div><b><font color=3D"#660000"><br></font></b></div><div><font color=3D"=
#000000">From cat /proc/mounts :=C2=A0</font></div><div><b><font color=3D"#=
660000"><br></font></b></div><div><font color=3D"#660000"><b><div style=3D"=
">1023 $ cat /proc/mounts | grep dfs3</div><div style=3D"">beegfs_dfs3 /dfs=
3 beegfs rw,relatime,cfgFile=3D/etc/beegfs/dfs3.d/beegfs-client.conf 0 0</d=
iv></b></font></div><div><b><font color=3D"#660000"><br></font></b></div><d=
iv><font color=3D"#ffffff"><b>ss</b></font></div><div>As you can see , ther=
e is no setuid option set in the file system mount=C2=A0 - either from the =
mount command or from /proc/mounts command.=C2=A0</div><div><br></div><div>=
Thanks.</div><br>On Wednesday, November 14, 2018 at 8:52:05 AM UTC-8, Justi=
n Cook wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">=
What happens when you try to run it yourself? Do you get the same error?<di=
v><br></div><div>What are the permissions of /proc/self/auxv?<br><br>Is the=
 filesytem that holds that file mounted with the no setuid option set?<br><=
br>Thanks,<div><br>Justin<br><br>On Tuesday, November 13, 2018 at 7:17:07 P=
M UTC-6, toufique wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D=
"ltr">Hi,=C2=A0<div><br></div><div>Trying to run an .img file created with =
version 3.0.0, getting the following:=C2=A0</div><div><br></div><div><div>0=
16 $ singularity -d run /dfs1/som/tvanerp_col/bin/<wbr>singularity_containe=
rs/mriqc/<wbr>mriqc-hpc.img</div><div>VERBOSE [U=3D2906,P=3D5180]=C2=A0 =C2=
=A0 singularity_message_level()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Set messagelevel to: 5</div><div>DEBUG=C2=A0 =C2=A0[U=3D2906,P=
=3D5180]=C2=A0 =C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 PIPE_EXEC_FD value: 7</div><div>VERBOSE [U=3D2906,P=3D5180]=C2=A0 =
=C2=A0 init()=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Container r=
untime</div><div>VERBOSE [U=3D2906,P=3D5180]=C2=A0 =C2=A0 is_suid()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Check if we are running as setuid</di=
v><div>ERROR=C2=A0 =C2=A0[U=3D2906,P=3D5180]=C2=A0 =C2=A0 is_suid()=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 <b><font col=
or=3D"#ff0000">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Cant&#39; op=
en /proc/self/auxv: Permission denied</font></b></div></div><div><br></div>=
<div>I don&#39;t recall this from version 2.6.0. Anything I need to do get =
this run with version 3.0.0? This is a user running it, just with his user =
account, not as root</div><div><br></div><div><br></div><div>thanks.</div><=
/div></blockquote></div></div></div></blockquote></div></div>
------=_Part_193_935546456.1542232617152--

------=_Part_192_477193354.1542232617151--
