Date: Wed, 14 Nov 2018 17:02:45 -0800 (PST)
From: toufique <tech...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <fb0d61e8-fa62-4b8d-b473-392693fc5581@lbl.gov>
In-Reply-To: <CAGfAqt-QsMqwYU0_CsRhvVMSPxK-sXXX+d=QgZ235-4U6qH14Q@mail.gmail.com>
References: <4c5ca36d-38ab-4b94-9430-7dcc6a908982@lbl.gov> <32c78f1e-c2ad-4ae8-bdc8-b574f3185ab4@lbl.gov>
 <a18b8ea8-172d-4061-85bb-da4fc655bc0c@lbl.gov>
 <CAGfAqt-QsMqwYU0_CsRhvVMSPxK-sXXX+d=QgZ235-4U6qH14Q@mail.gmail.com>
Subject: Re: [Singularity] Re: with singularity version 3.0.0 : Cant' open
 /proc/self/auxv: Permission denied
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_228_1768282946.1542243765153"

------=_Part_228_1768282946.1542243765153
Content-Type: multipart/alternative; 
	boundary="----=_Part_229_1220642083.1542243765153"

------=_Part_229_1220642083.1542243765153
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Jason, That seem to have fix it.  I can run the exec command and 
list stuff in the container. 

here is LD_SHOW_AUXV output: 

1012 $ LD_SHOW_AUXV=1  /bin/dd 
AT_SYSINFO_EHDR: 0x7ffd758e1000
AT_HWCAP:        178bfbff
AT_PAGESZ:       4096
AT_CLKTCK:       100
AT_PHDR:         0x400040
AT_PHENT:        56
AT_PHNUM:        8
AT_BASE:         0x7f6ae5386000
AT_FLAGS:        0x0
AT_ENTRY:        0x401ae0
AT_UID:          2527
AT_EUID:         2527
AT_GID:          200
AT_EGID:         200
AT_SECURE:       0
AT_RANDOM:       0x7ffd758aac49
AT_EXECFN:       /bin/dd
AT_PLATFORM:     x86_64
^C0+0 records in
0+0 records out
0 bytes (0 B) copied, 1.07277 s, 0.0 kB/s


thanks again!

On Wednesday, November 14, 2018 at 2:06:32 PM UTC-8, Jason Stover wrote:
>
> Hi, 
>
>   -rwsr-xr-x 1 sw staff 21195848 Oct 29 15:41 starter-suid 
>
>   This is going to run as the `sw` user ...  This needs to be owned by 
> root. Can you do: 
>
>       chown root:staff 
> /dfs3/apps/singularity/3.0.0/libexec/singularity/bin/starter-suid 
>       chmod 4755 
> /dfs3/apps/singularity/3.0.0/libexec/singularity/bin/starter-suid 
>
>   >  $ LD_SHOW_AUX=1 /bin/dd 
>   Doh! I messed up on the var there... 
>
>     LD_SHOW_AUXV=1  /bin/dd 
>
> -J 
> On Wed, Nov 14, 2018 at 3:57 PM toufique <te...@gmail.com <javascript:>> 
> wrote: 
> > 
> > Hi Justin, 
> > 
> > If I run it as myself, same error. 
> > 
> > example , when the container is located in parallel file system : 
> > 
> > 1019 $ singularity -d run 
> /dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img xterm 
> > VERBOSE [U=2906,P=9650]    singularity_message_level()               Set 
> messagelevel to: 5 
> > DEBUG   [U=2906,P=9650]    init()                                   
>  PIPE_EXEC_FD value: 7 
> > VERBOSE [U=2906,P=9650]    init()                                   
>  Container runtime 
> > VERBOSE [U=2906,P=9650]    is_suid()                                 
> Check if we are running as setuid 
> > ERROR   [U=2906,P=9650]    is_suid()                                 
> Cant' open /proc/self/auxv: Permission denied 
> > 
> > example, then I copy the container  in /tmp: 
> > 
> > 1020 $ singularity -d exec /tmp/mriqc-hpc.img xterm 
> > VERBOSE [U=2906,P=29072]   singularity_message_level()               Set 
> messagelevel to: 5 
> > DEBUG   [U=2906,P=29072]   init()                                   
>  PIPE_EXEC_FD value: 7 
> > VERBOSE [U=2906,P=29072]   init()                                   
>  Container runtime 
> > VERBOSE [U=2906,P=29072]   is_suid()                                 
> Check if we are running as setuid 
> > ERROR   [U=2906,P=29072]   is_suid()                                 
> Cant' open /proc/self/auxv: Permission denied 
> > 
> > about the mount point, in the disk where the container is located and 
> where singularity is installed . 
> > 
> > beegfs_dfs1 on /dfs1 type beegfs 
> (rw,_netdev,cfgFile=/etc/beegfs/dfs1.d/beegfs-client.conf,) 
> > beegfs_dfs2 on /dfs2 type beegfs 
> (rw,_netdev,cfgFile=/etc/beegfs/dfs2.d/beegfs-client.conf,) 
> > beegfs_dfs3 on /dfs3 type beegfs 
> (rw,_netdev,cfgFile=/etc/beegfs/dfs3.d/beegfs-client.conf,) 
> > 
> > From cat /proc/mounts : 
> > 
> > 1023 $ cat /proc/mounts | grep dfs3 
> > beegfs_dfs3 /dfs3 beegfs 
> rw,relatime,cfgFile=/etc/beegfs/dfs3.d/beegfs-client.conf 0 0 
> > 
> > ss 
> > As you can see , there is no setuid option set in the file system mount 
>  - either from the mount command or from /proc/mounts command. 
> > 
> > Thanks. 
> > 
> > On Wednesday, November 14, 2018 at 8:52:05 AM UTC-8, Justin Cook wrote: 
> >> 
> >> What happens when you try to run it yourself? Do you get the same 
> error? 
> >> 
> >> What are the permissions of /proc/self/auxv? 
> >> 
> >> Is the filesytem that holds that file mounted with the no setuid option 
> set? 
> >> 
> >> Thanks, 
> >> 
> >> Justin 
> >> 
> >> On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique wrote: 
> >>> 
> >>> Hi, 
> >>> 
> >>> Trying to run an .img file created with version 3.0.0, getting the 
> following: 
> >>> 
> >>> 016 $ singularity -d run 
> /dfs1/som/tvanerp_col/bin/singularity_containers/mriqc/mriqc-hpc.img 
> >>> VERBOSE [U=2906,P=5180]    singularity_message_level()               
> Set messagelevel to: 5 
> >>> DEBUG   [U=2906,P=5180]    init()                                   
>  PIPE_EXEC_FD value: 7 
> >>> VERBOSE [U=2906,P=5180]    init()                                   
>  Container runtime 
> >>> VERBOSE [U=2906,P=5180]    is_suid()                                 
> Check if we are running as setuid 
> >>> ERROR   [U=2906,P=5180]    is_suid()                                 
> Cant' open /proc/self/auxv: Permission denied 
> >>> 
> >>> I don't recall this from version 2.6.0. Anything I need to do get this 
> run with version 3.0.0? This is a user running it, just with his user 
> account, not as root 
> >>> 
> >>> 
> >>> thanks. 
> > 
> > -- 
> > You received this message because you are subscribed to the Google 
> Groups "singularity" group. 
> > To unsubscribe from this group and stop receiving emails from it, send 
> an email to singu...@lbl.gov <javascript:>. 
>

------=_Part_229_1220642083.1542243765153
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Jason, That seem to have fix it.=C2=A0 I can run th=
e exec command and list stuff in the container.=C2=A0<div><br></div><div>he=
re is LD_SHOW_AUXV output:=C2=A0</div><div><br></div><div><div>1012 $ LD_SH=
OW_AUXV=3D1=C2=A0 /bin/dd=C2=A0</div><div>AT_SYSINFO_EHDR: 0x7ffd758e1000</=
div><div>AT_HWCAP:=C2=A0 =C2=A0 =C2=A0 =C2=A0 178bfbff</div><div>AT_PAGESZ:=
=C2=A0 =C2=A0 =C2=A0 =C2=A04096</div><div>AT_CLKTCK:=C2=A0 =C2=A0 =C2=A0 =
=C2=A0100</div><div>AT_PHDR:=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A00x400040</div=
><div>AT_PHENT:=C2=A0 =C2=A0 =C2=A0 =C2=A0 56</div><div>AT_PHNUM:=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 8</div><div>AT_BASE:=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A00x7=
f6ae5386000</div><div>AT_FLAGS:=C2=A0 =C2=A0 =C2=A0 =C2=A0 0x0</div><div>AT=
_ENTRY:=C2=A0 =C2=A0 =C2=A0 =C2=A0 0x401ae0</div><div>AT_UID:=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 2527</div><div>AT_EUID:=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A02527</div><div>AT_GID:=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 200</div><div>A=
T_EGID:=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0200</div><div>AT_SECURE:=C2=A0 =C2=
=A0 =C2=A0 =C2=A00</div><div>AT_RANDOM:=C2=A0 =C2=A0 =C2=A0 =C2=A00x7ffd758=
aac49</div><div>AT_EXECFN:=C2=A0 =C2=A0 =C2=A0 =C2=A0/bin/dd</div><div>AT_P=
LATFORM:=C2=A0 =C2=A0 =C2=A0x86_64</div><div>^C0+0 records in</div><div>0+0=
 records out</div><div>0 bytes (0 B) copied, 1.07277 s, 0.0 kB/s</div><div>=
<br></div><div><br></div><div>thanks again!</div><br>On Wednesday, November=
 14, 2018 at 2:06:32 PM UTC-8, Jason Stover wrote:<blockquote class=3D"gmai=
l_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;=
padding-left: 1ex;">Hi,
<br>
<br>=C2=A0 -rwsr-xr-x 1 sw staff 21195848 Oct 29 15:41 starter-suid
<br>
<br>=C2=A0 This is going to run as the `sw` user ... =C2=A0This needs to be=
 owned by
<br>root. Can you do:
<br>
<br>=C2=A0 =C2=A0 =C2=A0 chown root:staff
<br>/dfs3/apps/singularity/3.0.0/<wbr>libexec/singularity/bin/<wbr>starter-=
suid
<br>=C2=A0 =C2=A0 =C2=A0 chmod 4755
<br>/dfs3/apps/singularity/3.0.0/<wbr>libexec/singularity/bin/<wbr>starter-=
suid
<br>
<br>=C2=A0 &gt; =C2=A0$ LD_SHOW_AUX=3D1 /bin/dd
<br>=C2=A0 Doh! I messed up on the var there...
<br>
<br>=C2=A0 =C2=A0 LD_SHOW_AUXV=3D1 =C2=A0/bin/dd
<br>
<br>-J
<br>On Wed, Nov 14, 2018 at 3:57 PM toufique &lt;<a href=3D"javascript:" ta=
rget=3D"_blank" gdf-obfuscated-mailto=3D"4kk1k6fABQAJ" rel=3D"nofollow" onm=
ousedown=3D"this.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this=
.href=3D&#39;javascript:&#39;;return true;">te...@gmail.com</a>&gt; wrote:
<br>&gt;
<br>&gt; Hi Justin,
<br>&gt;
<br>&gt; If I run it as myself, same error.
<br>&gt;
<br>&gt; example , when the container is located in parallel file system :
<br>&gt;
<br>&gt; 1019 $ singularity -d run /dfs1/som/tvanerp_col/bin/<wbr>singulari=
ty_containers/mriqc/<wbr>mriqc-hpc.img xterm
<br>&gt; VERBOSE [U=3D2906,P=3D9650] =C2=A0 =C2=A0singularity_message_level=
() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Set messagelevel to: 5
<br>&gt; DEBUG =C2=A0 [U=3D2906,P=3D9650] =C2=A0 =C2=A0init() =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0PIPE_EXEC_FD value: 7
<br>&gt; VERBOSE [U=3D2906,P=3D9650] =C2=A0 =C2=A0init() =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Container runtime
<br>&gt; VERBOSE [U=3D2906,P=3D9650] =C2=A0 =C2=A0is_suid() =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Check if we are running as setuid
<br>&gt; ERROR =C2=A0 [U=3D2906,P=3D9650] =C2=A0 =C2=A0is_suid() =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 Cant&#39; open /proc/self/auxv: Permission deni=
ed
<br>&gt;
<br>&gt; example, then I copy the container =C2=A0in /tmp:
<br>&gt;
<br>&gt; 1020 $ singularity -d exec /tmp/mriqc-hpc.img xterm
<br>&gt; VERBOSE [U=3D2906,P=3D29072] =C2=A0 singularity_message_level() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Set messagelevel to: 5
<br>&gt; DEBUG =C2=A0 [U=3D2906,P=3D29072] =C2=A0 init() =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0PIPE_EXEC_FD value: 7
<br>&gt; VERBOSE [U=3D2906,P=3D29072] =C2=A0 init() =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Container runtime
<br>&gt; VERBOSE [U=3D2906,P=3D29072] =C2=A0 is_suid() =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 Check if we are running as setuid
<br>&gt; ERROR =C2=A0 [U=3D2906,P=3D29072] =C2=A0 is_suid() =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 Cant&#39; open /proc/self/auxv: Permission denied
<br>&gt;
<br>&gt; about the mount point, in the disk where the container is located =
and where singularity is installed .
<br>&gt;
<br>&gt; beegfs_dfs1 on /dfs1 type beegfs (rw,_netdev,cfgFile=3D/etc/<wbr>b=
eegfs/dfs1.d/beegfs-client.<wbr>conf,)
<br>&gt; beegfs_dfs2 on /dfs2 type beegfs (rw,_netdev,cfgFile=3D/etc/<wbr>b=
eegfs/dfs2.d/beegfs-client.<wbr>conf,)
<br>&gt; beegfs_dfs3 on /dfs3 type beegfs (rw,_netdev,cfgFile=3D/etc/<wbr>b=
eegfs/dfs3.d/beegfs-client.<wbr>conf,)
<br>&gt;
<br>&gt; From cat /proc/mounts :
<br>&gt;
<br>&gt; 1023 $ cat /proc/mounts | grep dfs3
<br>&gt; beegfs_dfs3 /dfs3 beegfs rw,relatime,cfgFile=3D/etc/<wbr>beegfs/df=
s3.d/beegfs-client.<wbr>conf 0 0
<br>&gt;
<br>&gt; ss
<br>&gt; As you can see , there is no setuid option set in the file system =
mount =C2=A0- either from the mount command or from /proc/mounts command.
<br>&gt;
<br>&gt; Thanks.
<br>&gt;
<br>&gt; On Wednesday, November 14, 2018 at 8:52:05 AM UTC-8, Justin Cook w=
rote:
<br>&gt;&gt;
<br>&gt;&gt; What happens when you try to run it yourself? Do you get the s=
ame error?
<br>&gt;&gt;
<br>&gt;&gt; What are the permissions of /proc/self/auxv?
<br>&gt;&gt;
<br>&gt;&gt; Is the filesytem that holds that file mounted with the no setu=
id option set?
<br>&gt;&gt;
<br>&gt;&gt; Thanks,
<br>&gt;&gt;
<br>&gt;&gt; Justin
<br>&gt;&gt;
<br>&gt;&gt; On Tuesday, November 13, 2018 at 7:17:07 PM UTC-6, toufique wr=
ote:
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Hi,
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; Trying to run an .img file created with version 3.0.0, get=
ting the following:
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; 016 $ singularity -d run /dfs1/som/tvanerp_col/bin/<wbr>si=
ngularity_containers/mriqc/<wbr>mriqc-hpc.img
<br>&gt;&gt;&gt; VERBOSE [U=3D2906,P=3D5180] =C2=A0 =C2=A0singularity_messa=
ge_level() =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Set messageleve=
l to: 5
<br>&gt;&gt;&gt; DEBUG =C2=A0 [U=3D2906,P=3D5180] =C2=A0 =C2=A0init() =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0PIPE_EXEC_FD value: 7
<br>&gt;&gt;&gt; VERBOSE [U=3D2906,P=3D5180] =C2=A0 =C2=A0init() =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Container runtime
<br>&gt;&gt;&gt; VERBOSE [U=3D2906,P=3D5180] =C2=A0 =C2=A0is_suid() =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Check if we are running as setuid
<br>&gt;&gt;&gt; ERROR =C2=A0 [U=3D2906,P=3D5180] =C2=A0 =C2=A0is_suid() =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Cant&#39; open /proc/self/auxv: Perm=
ission denied
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; I don&#39;t recall this from version 2.6.0. Anything I nee=
d to do get this run with version 3.0.0? This is a user running it, just wi=
th his user account, not as root
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; thanks.
<br>&gt;
<br>&gt; --
<br>&gt; You received this message because you are subscribed to the Google=
 Groups &quot;singularity&quot; group.
<br>&gt; To unsubscribe from this group and stop receiving emails from it, =
send an email to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-m=
ailto=3D"4kk1k6fABQAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;jav=
ascript:&#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;re=
turn true;">singularity...@lbl.<wbr>gov</a>.
<br></blockquote></div></div>
------=_Part_229_1220642083.1542243765153--

------=_Part_228_1768282946.1542243765153--
