Date: Fri, 18 May 2018 06:48:14 -0700 (PDT)
From: George Zaki <georg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <167671ff-657d-4560-a35f-87091223fe29@lbl.gov>
Subject: Running an mpi program with mvapitch
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_6900_903130727.1526651294975"

------=_Part_6900_903130727.1526651294975
Content-Type: multipart/alternative; 
	boundary="----=_Part_6901_1060844007.1526651294975"

------=_Part_6901_1060844007.1526651294975
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



Hi singularity team,


I would like to run an MPI program in a singularity container. The program 
is compiled using mvapicth2.2 using a gcc version 5.4.


I can see that my cluster has a compiled version of mvapitch2.2 with gcc 5.3


When I run:

mpiexe -n 1 singularity exec /path/to/sing/image ./mpi-pi.o

the call does not return.

 

Does the gcc version has to be exactly the same? I tried the switch the 
compiler in this image:


BootStrap: docker
From: nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04


However when gcc 5.3 is used the mvapitch does not build correctly.


If that's the problem, Is there a preferred method of switching gcc version 
in this container singularity container?

Thanks,
George

------=_Part_6901_1060844007.1526651294975
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-=
size-adjust: auto;"><font face=3D"arial, sans-serif" style=3D"" size=3D"4">=
Hi singularity team,</font></p><p class=3D"MsoNormal" style=3D"color: rgb(0=
, 0, 0); text-size-adjust: auto;"><font face=3D"arial, sans-serif" size=3D"=
4"><br></font></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text=
-size-adjust: auto;"><font face=3D"arial, sans-serif" size=3D"4">I would li=
ke to run an MPI program in a singularity container. The program is compile=
d using mvapicth2.2 using a gcc version 5.4.<o:p></o:p></font></p><p class=
=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-size-adjust: auto;"><font=
 face=3D"arial, sans-serif" size=3D"4"><br></font></p><p class=3D"MsoNormal=
" style=3D"color: rgb(0, 0, 0); text-size-adjust: auto;"><font face=3D"aria=
l, sans-serif" size=3D"4">I can see that my cluster has a compiled version =
of mvapitch2.2 with gcc 5.3</font></p><p class=3D"MsoNormal" style=3D"color=
: rgb(0, 0, 0); text-size-adjust: auto;"><font face=3D"arial, sans-serif" s=
ize=3D"4"><br></font></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0=
); text-size-adjust: auto;"><font face=3D"arial, sans-serif" size=3D"4">Whe=
n I run:</font></p><div style=3D"color: rgb(0, 0, 0); text-size-adjust: aut=
o;"><font face=3D"arial, sans-serif" size=3D"4"><br></font></div><div style=
=3D"color: rgb(0, 0, 0); text-size-adjust: auto;"><font face=3D"arial, sans=
-serif" size=3D"4">mpiexe -n 1 singularity exec /path/to/sing/image ./mpi-p=
i.o</font></div><div><font face=3D"arial, sans-serif" size=3D"4"><br></font=
></div><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-size-adjus=
t: auto;"><font face=3D"arial, sans-serif" size=3D"4">the call does not ret=
urn.</font></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-si=
ze-adjust: auto;"><font face=3D"arial, sans-serif" size=3D"4">=C2=A0<br></f=
ont></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-size-adju=
st: auto;"><font face=3D"arial, sans-serif" size=3D"4">Does the gcc version=
 has to be exactly the same? I tried the switch the compiler in this image:=
<o:p></o:p></font></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); =
text-size-adjust: auto;"><font face=3D"arial, sans-serif" size=3D"4"><br></=
font></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-size-adj=
ust: auto;"></p><p style=3D"color: rgb(0, 0, 0); font-style: normal; font-v=
ariant-caps: normal; font-weight: normal; letter-spacing: normal; text-alig=
n: start; text-indent: 0px; text-transform: none; white-space: normal; word=
-spacing: 0px; text-size-adjust: auto; -webkit-text-stroke-width: 0px;"></p=
><p></p><div style=3D"color: rgb(0, 0, 0); font-style: normal; font-variant=
-caps: normal; font-weight: normal; letter-spacing: normal; text-align: sta=
rt; text-indent: 0px; text-transform: none; white-space: normal; word-spaci=
ng: 0px; text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><font fac=
e=3D"arial, sans-serif" size=3D"4">BootStrap: docker<br></font></div><div s=
tyle=3D"color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;=
 font-weight: normal; letter-spacing: normal; text-align: start; text-inden=
t: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-=
size-adjust: auto; -webkit-text-stroke-width: 0px;"><font face=3D"arial, sa=
ns-serif" size=3D"4">From: nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04<br></fo=
nt></div><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-size-adj=
ust: auto;"><font face=3D"arial, sans-serif" size=3D"4"><br></font></p><p c=
lass=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); text-size-adjust: auto;"><=
font face=3D"arial, sans-serif" size=3D"4">However when gcc 5.3 is used the=
 mvapitch does not build correctly.</font></p><p class=3D"MsoNormal" style=
=3D"color: rgb(0, 0, 0); text-size-adjust: auto;"><font face=3D"arial, sans=
-serif" size=3D"4"><br></font></p><p class=3D"MsoNormal" style=3D"color: rg=
b(0, 0, 0); text-size-adjust: auto;"><font face=3D"arial, sans-serif" size=
=3D"4">If that&#39;s the problem, Is there a preferred method of switching =
gcc version in this container singularity container?<o:p></o:p></font></p><=
div><font face=3D"arial, sans-serif" size=3D"4"><br></font></div><div><font=
 face=3D"arial, sans-serif" size=3D"4">Thanks,</font></div><div><font face=
=3D"arial, sans-serif" style=3D"" size=3D"4">George</font></div></div>
------=_Part_6901_1060844007.1526651294975--

------=_Part_6900_903130727.1526651294975--
