Date: Thu, 3 May 2018 19:25:22 -0700 (PDT)
From: Dave Godlove <d...@sylabs.io>
To: singularity <singu...@lbl.gov>
Message-Id: <4d8653d6-f8f7-4fab-ad5d-5c2401774000@lbl.gov>
Subject: So many releases!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4780_1916013249.1525400722964"

------=_Part_4780_1916013249.1525400722964
Content-Type: multipart/alternative; 
	boundary="----=_Part_4781_1382761812.1525400722964"

------=_Part_4781_1382761812.1525400722964
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey everyone,

We've been on a real tear with new releases recently!  And I'm sure it's 
been a little stressful for some administrators to keep up.

I just wanted to drop everyone a quick line and say that this is 
(hopefully) not the new normal.  As many of you already know, we've just 
worked out way through a whole family of ugly security vulnerabilities.  
It's really not our intention to continue doing a new release every week or 
two.  As the dust settles from these patches, I just wanted to let everyone 
know that we plan to return to a more sane release cycle.  

(At least that is the plan!) 

Dave

------=_Part_4781_1382761812.1525400722964
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hey everyone,</div><div><br></div>We&#39;ve been on a=
 real tear with new releases recently!=C2=A0 And I&#39;m sure it&#39;s been=
 a little stressful for some administrators to keep up.<div><br></div><div>=
I just wanted to drop everyone a quick line and say that this is (hopefully=
) not the new normal.=C2=A0 As many of you already know, we&#39;ve just wor=
ked out way through a whole family of ugly security vulnerabilities.=C2=A0 =
It&#39;s really not our intention to continue doing a new release every wee=
k or two.=C2=A0 As the dust settles from these patches, I just wanted to le=
t everyone know that we plan to return to a more sane release cycle.=C2=A0=
=C2=A0</div><div><br></div><div>(At least that is the plan!)=C2=A0</div><di=
v><br></div><div>Dave</div></div>
------=_Part_4781_1382761812.1525400722964--

------=_Part_4780_1916013249.1525400722964--
