Date: Wed, 13 Jul 2016 06:46:43 -0700 (PDT)
From: Raimon Bosch <raimo...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <2b99caef-ab3c-4193-b234-7e33f4025321@lbl.gov>
Subject: Limit cpus and memory in Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_574_1007404801.1468417603583"

------=_Part_574_1007404801.1468417603583
Content-Type: multipart/alternative; 
	boundary="----=_Part_575_980137435.1468417603583"

------=_Part_575_980137435.1468417603583
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Hi all,

Is it possible to limit memory and number of cpus used for each Singularity 
container? Like you would do in docker by sending the parameters --memory 
and --cpu-shares.

Thanks in advance,

------=_Part_575_980137435.1468417603583
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br>Hi all,<br><br>Is it possible to limit memory and number of cpus used for each Singularity container? Like you would do in docker by sending the parameters <code>--memory and </code><code>--cpu-shares.</code><br><br>Thanks in advance,<br></div>
------=_Part_575_980137435.1468417603583--

------=_Part_574_1007404801.1468417603583--
