Date: Thu, 26 Jan 2017 13:14:57 -0800 (PST)
From: Asya Dvorkin <asya....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a5810f8a-9140-4616-9843-a9c2fa6f96dc@lbl.gov>
Subject: Disabling Warning: Not mounting home directory
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_361_601225080.1485465297515"

------=_Part_361_601225080.1485465297515
Content-Type: multipart/alternative; 
	boundary="----=_Part_362_812228095.1485465297515"

------=_Part_362_812228095.1485465297515
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

Is it possible to disable/quiet the following warning?

WARNING: Not mounting home directory: bind point does not exist in 
container: /h
WARNING: Could not chdir to home directory: /h/user

I've looked under --help, but didn't notice anything that might be helpful.

Thank you!
Asya

------=_Part_362_812228095.1485465297515
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<div><br></div><div>Is it possible to disable/quiet the following warning?</div><div><br></div><div><div>WARNING: Not mounting home directory: bind point does not exist in container: /h</div><div>WARNING: Could not chdir to home directory: /h/user</div></div><div><br></div><div>I&#39;ve looked under --help, but didn&#39;t notice anything that might be helpful.</div><div><br></div><div>Thank you!</div><div>Asya</div></div>
------=_Part_362_812228095.1485465297515--

------=_Part_361_601225080.1485465297515--
