Date: Fri, 13 Apr 2018 08:10:56 -0700 (PDT)
From: Delilah Maloney <deli...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3ae2320e-1d5f-4d00-96e7-48d3df7cdca9@lbl.gov>
Subject: Tensorflow Singularity Image
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7724_334547873.1523632256832"

------=_Part_7724_334547873.1523632256832
Content-Type: multipart/alternative; 
	boundary="----=_Part_7725_991452951.1523632256832"

------=_Part_7725_991452951.1523632256832
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Everyone, 

Does any one here have a newer tensorflow image work with nvidia gpus that 
I can use? 
Nvidia has a nice NGC docker image. Has anyone tried to convert it to a 
singularity image yet? 
I am a total newbie to singularity, and hoping to find some help here. 

Thanks a lot!

Best, 
Delilah

------=_Part_7725_991452951.1523632256832
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Everyone, <br><br>Does any one here have a newer tensorflow image work with nvidia gpus that I can use? <br>Nvidia has a nice NGC docker image. Has anyone tried to convert it to a singularity image yet? <br>I am a total newbie to singularity, and hoping to find some help here. <br><br>Thanks a lot!<br><br>Best, <br>Delilah<br></div>
------=_Part_7725_991452951.1523632256832--

------=_Part_7724_334547873.1523632256832--
