Date: Thu, 16 Nov 2017 15:26:34 -0800 (PST)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <70fd29cb-99c8-4097-bc5f-09b45378a8c2@lbl.gov>
In-Reply-To: <6dd08649-f250-40fd-a24a-4f0410212d81@lbl.gov>
References: <6dd08649-f250-40fd-a24a-4f0410212d81@lbl.gov>
Subject: Re: why do I need to be root user to shell into a container (or
 exec)??
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3953_1516377533.1510874794445"

------=_Part_3953_1516377533.1510874794445
Content-Type: multipart/alternative; 
	boundary="----=_Part_3954_1794699969.1510874794446"

------=_Part_3954_1794699969.1510874794446
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Also, if I try to go back to singularity 2.3.1, I get the following errors.

$ singularity import ubuntu-latest.img docker://ubuntu:latest              
           
                                                                           
                          
Docker image path: index.docker.io/library/ubuntu:latest                    
                                                                            
                                                    
ERROR Improperly formed manifest, layers or fsLayers must be present 

lol. 

On Thursday, November 16, 2017 at 3:16:13 PM UTC-8, Joshua Studen wrote:
>
> I am following the instructions here:
>
> http://singularity.lbl.gov/quickstart
>
> I do this:
>
> $ singularity pull --name hello-world.simg shub://vsoch/hello-world
>
>
> No issues. Then I do this:
>
> singularity shell hello-world.simg
>
>
> ERROR  : Base home directory does not exist within the container: /nfshome                                                                                                                                  
> ABORT  : Retval = 255
>
>
>
> Do I need sudo access to *use* containers or something? Also, why don't 
> the quickstart instructions clearly indicate which operations you need sudo 
> and which you don't?
>
> also, if I do this:
>
> sudo singularity shell hello-world.simg
>
>
> it "works." However, if I do this: 
>
> sudo singularity shell -w hello-world.simg
>
>
> I get: 
>
>
> ERROR  : Unable to open squashfs image in read-write mode: Read-only file system
>
>
>
>
------=_Part_3954_1794699969.1510874794446
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Also, if I try to go back to singularity 2.3.1, I get the =
following errors.<div><br></div><div><div>$ singularity import ubuntu-lates=
t.img docker://ubuntu:latest=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</div><div>=C2=A0=C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</div><div>Docker image path=
: index.docker.io/library/ubuntu:latest=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</div><div>ERROR Improperly =
formed manifest, layers or fsLayers must be present=C2=A0</div><div><br></d=
iv><div>lol.=C2=A0</div><br>On Thursday, November 16, 2017 at 3:16:13 PM UT=
C-8, Joshua Studen wrote:<blockquote class=3D"gmail_quote" style=3D"margin:=
 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div =
dir=3D"ltr">I am following the instructions here:<div><br></div><div><a hre=
f=3D"http://singularity.lbl.gov/quickstart" target=3D"_blank" rel=3D"nofoll=
ow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%3A%=
2F%2Fsingularity.lbl.gov%2Fquickstart\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQ=
jCNHCJY7YjXOzOkYBtFzc4H3P2BHKAQ&#39;;return true;" onclick=3D"this.href=3D&=
#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2Fquick=
start\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHCJY7YjXOzOkYBtFzc4H3P2BHKAQ&=
#39;;return true;">http://singularity.lbl.gov/<wbr>quickstart</a><br></div>=
<div><br></div><div>I do this:</div><div><br></div><div><pre style=3D"font-=
family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white-space:=
pre-wrap;padding:9.5px;line-height:1.42857;word-break:break-all;word-wrap:b=
reak-word;color:rgb(51,51,51);background-image:initial;background-position:=
initial;background-repeat:initial;border-width:1px;border-style:solid;borde=
r-color:rgb(204,204,204);border-radius:4px"><code style=3D"font-family:Mona=
co,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:inherit;color=
:rgb(68,68,68);background-color:transparent;border-radius:4px">$ singularit=
y pull --name hello-world.simg shub://vsoch/hello-world
</code></pre></div><div><code style=3D"font-family:Monaco,Menlo,Consolas,&q=
uot;Courier New&quot;,monospace;font-size:inherit;color:rgb(68,68,68);backg=
round-color:transparent;border-radius:4px"><br></code></div><div><code styl=
e=3D"font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;fo=
nt-size:inherit;color:rgb(68,68,68);background-color:transparent;border-rad=
ius:4px">No issues. Then I do this:</code></div><div><code style=3D"font-fa=
mily:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-size:inhe=
rit;color:rgb(68,68,68);background-color:transparent;border-radius:4px"><br=
></code></div><div><code style=3D"background-color:transparent;border-radiu=
s:4px"><pre style=3D"color:rgb(51,51,51);font-family:Monaco,Menlo,Consolas,=
&quot;Courier New&quot;,monospace;font-size:inherit;white-space:pre-wrap;pa=
dding:9.5px;line-height:1.42857;word-break:break-all;word-wrap:break-word;b=
ackground-image:initial;background-position:initial;background-repeat:initi=
al;border-width:1px;border-style:solid;border-color:rgb(204,204,204);border=
-radius:4px"><code style=3D"font-family:Monaco,Menlo,Consolas,&quot;Courier=
 New&quot;,monospace;font-size:inherit;color:rgb(68,68,68);background-color=
:transparent;border-radius:4px">singularity shell hello-world.simg</code></=
pre><pre style=3D"color:rgb(51,51,51);font-family:Monaco,Menlo,Consolas,&qu=
ot;Courier New&quot;,monospace;font-size:inherit;white-space:pre-wrap;paddi=
ng:9.5px;line-height:1.42857;word-break:break-all;word-wrap:break-word;back=
ground-image:initial;background-position:initial;background-repeat:initial;=
border-width:1px;border-style:solid;border-color:rgb(204,204,204);border-ra=
dius:4px"><code style=3D"font-family:Monaco,Menlo,Consolas,&quot;Courier Ne=
w&quot;,monospace;font-size:inherit;color:rgb(68,68,68);background-color:tr=
ansparent;border-radius:4px"><br></code></pre><pre style=3D"padding:9.5px;l=
ine-height:1.42857;word-break:break-all;word-wrap:break-word;background-ima=
ge:initial;background-position:initial;background-repeat:initial;border-wid=
th:1px;border-style:solid;border-color:rgb(204,204,204);border-radius:4px">=
<code style=3D"background-color:transparent;border-radius:4px"><font color=
=3D"#444444" face=3D"Monaco, Menlo, Consolas, Courier New, monospace"><span=
 style=3D"white-space:pre-wrap">ERROR  : Base home directory does not exist=
 within the container: /nfshome                                            =
                                                                           =
          =20
ABORT  : Retval =3D 255<br></span></font></code></pre></code></div><div><co=
de style=3D"font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monos=
pace;font-size:inherit;color:rgb(68,68,68);background-color:transparent;bor=
der-radius:4px"><br></code></div><div><code style=3D"font-family:Monaco,Men=
lo,Consolas,&quot;Courier New&quot;,monospace;font-size:inherit;color:rgb(6=
8,68,68);background-color:transparent;border-radius:4px"><br></code></div><=
div><code style=3D"font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot=
;,monospace;font-size:inherit;color:rgb(68,68,68);background-color:transpar=
ent;border-radius:4px">Do I need sudo access to *use* containers or somethi=
ng? Also, why don&#39;t the quickstart instructions clearly indicate which =
operations you need sudo and which you don&#39;t?</code></div><div><code st=
yle=3D"font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;=
font-size:inherit;color:rgb(68,68,68);background-color:transparent;border-r=
adius:4px"><br></code></div><div><code style=3D"font-family:Monaco,Menlo,Co=
nsolas,&quot;Courier New&quot;,monospace;font-size:inherit;color:rgb(68,68,=
68);background-color:transparent;border-radius:4px">also, if I do this:</co=
de></div><div><code style=3D"font-family:Monaco,Menlo,Consolas,&quot;Courie=
r New&quot;,monospace;font-size:inherit;color:rgb(68,68,68);background-colo=
r:transparent;border-radius:4px"><br></code></div><div><pre style=3D"paddin=
g:9.5px;border-width:1px;border-style:solid;border-color:rgb(204,204,204);f=
ont-size:inherit;background-image:initial;background-position:initial;backg=
round-repeat:initial;color:rgb(51,51,51);font-family:Monaco,Menlo,Consolas,=
&quot;Courier New&quot;,monospace;white-space:pre-wrap;line-height:1.42857;=
word-break:break-all;word-wrap:break-word;border-radius:4px"><code style=3D=
"font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;font-s=
ize:inherit;color:rgb(68,68,68);background-color:transparent;border-radius:=
4px">sudo singularity shell hello-world.simg</code></pre></div><div><br></d=
iv><div>it &quot;works.&quot; However, if I do this:=C2=A0</div><div><br></=
div><div><pre style=3D"padding:9.5px;border-width:1px;border-style:solid;bo=
rder-color:rgb(204,204,204);font-size:inherit;background-image:initial;back=
ground-position:initial;background-repeat:initial;color:rgb(51,51,51);font-=
family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white-space:=
pre-wrap;line-height:1.42857;word-break:break-all;word-wrap:break-word;bord=
er-radius:4px"><code style=3D"font-family:Monaco,Menlo,Consolas,&quot;Couri=
er New&quot;,monospace;font-size:inherit;color:rgb(68,68,68);background-col=
or:transparent;border-radius:4px">sudo singularity shell -w hello-world.sim=
g</code></pre><pre style=3D"padding:9.5px;border-width:1px;border-style:sol=
id;border-color:rgb(204,204,204);font-size:inherit;background-image:initial=
;background-position:initial;background-repeat:initial;color:rgb(51,51,51);=
font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,monospace;white-s=
pace:pre-wrap;line-height:1.42857;word-break:break-all;word-wrap:break-word=
;border-radius:4px"><br></pre><pre style=3D"padding:9.5px;border-width:1px;=
border-style:solid;border-color:rgb(204,204,204);font-size:inherit;backgrou=
nd-image:initial;background-position:initial;background-repeat:initial;colo=
r:rgb(51,51,51);font-family:Monaco,Menlo,Consolas,&quot;Courier New&quot;,m=
onospace;white-space:pre-wrap;line-height:1.42857;word-break:break-all;word=
-wrap:break-word;border-radius:4px">I get: </pre><pre style=3D"padding:9.5p=
x;border-width:1px;border-style:solid;border-color:rgb(204,204,204);font-si=
ze:inherit;background-image:initial;background-position:initial;background-=
repeat:initial;color:rgb(51,51,51);font-family:Monaco,Menlo,Consolas,&quot;=
Courier New&quot;,monospace;white-space:pre-wrap;line-height:1.42857;word-b=
reak:break-all;word-wrap:break-word;border-radius:4px"><br></pre><pre style=
=3D"padding:9.5px;border-width:1px;border-style:solid;border-color:rgb(204,=
204,204);background-image:initial;background-position:initial;background-re=
peat:initial;line-height:1.42857;word-break:break-all;word-wrap:break-word;=
border-radius:4px"><font color=3D"#333333" face=3D"Monaco, Menlo, Consolas,=
 Courier New, monospace"><span style=3D"white-space:pre-wrap">ERROR  : Unab=
le to open squashfs image in read-write mode: Read-only file system<br></sp=
an></font></pre></div><div><br></div><div><br></div></div></blockquote></di=
v></div>
------=_Part_3954_1794699969.1510874794446--

------=_Part_3953_1516377533.1510874794445--
