Date: Tue, 19 Jun 2018 09:30:45 -0700 (PDT)
From: Taylor Childers <taylorc...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <3824a83c-f455-44db-a4b8-5b43b1756aef@lbl.gov>
Subject: Singularity Recipe Dependencies Within Same Repo
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_19936_890489443.1529425845708"

------=_Part_19936_890489443.1529425845708
Content-Type: multipart/alternative; 
	boundary="----=_Part_19937_2038686085.1529425845708"

------=_Part_19937_2038686085.1529425845708
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have a github repo which is a collection in singularity hub. I have 
multiple container recipes, some of which use others within the repo as 
base images for building. Can I specify somehow for build order on shub? 
Otherwise, shub tries to build them all at once and the dependent recipes 
fail.

------=_Part_19937_2038686085.1529425845708
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I have a github repo which is a collection in singularity hub. I have multiple container recipes, some of which use others within the repo as base images for building. Can I specify somehow for build order on shub? Otherwise, shub tries to build them all at once and the dependent recipes fail.</div>
------=_Part_19937_2038686085.1529425845708--

------=_Part_19936_890489443.1529425845708--
