Date: Thu, 9 Aug 2018 13:22:00 -0700 (PDT)
From: Rutu Pandya <rut...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <29d86a69-18ef-46c9-995e-1720f891d531@lbl.gov>
Subject: ERROR : Image path doesn't exists
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_428_1417304585.1533846120282"

------=_Part_428_1417304585.1533846120282
Content-Type: multipart/alternative; 
	boundary="----=_Part_429_1611153242.1533846120282"

------=_Part_429_1611153242.1533846120282
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am trying to sync folders following 
https://www.vagrantup.com/docs/synced-folders/basic_usage.html
Want to run a singularity container. Using the following line in the 
Vagrantpath.

config.vm.synced_folder "E:\\Singularity-caffe\\", "/mnt"


When trying to run the container using command "singularity shell -B ~:/mnt 
cerr.simg", I get the error that the image path doesn't exist. Can anyone 
help please?


Thanks!

------=_Part_429_1611153242.1533846120282
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am trying to sync folders following=C2=A0<a href=3D"http=
s://www.vagrantup.com/docs/synced-folders/basic_usage.html" target=3D"_blan=
k" rel=3D"nofollow" style=3D"cursor: pointer;">https://www.<wbr>vagrantup.c=
om/docs/synced-<wbr>folders/basic_usage.html</a><div>Want to run a singular=
ity container. Using the following line in the Vagrantpath.</div><div><p st=
yle=3D"margin-top: 1em; margin-bottom: 1em; line-height: normal;"><span sty=
le=3D"font-family: &quot;Courier New&quot;;">config.vm.synced_folder &quot;=
E:\\Singularity-caffe\\&quot;, &quot;/mnt&quot;</span></p><p style=3D"margi=
n-top: 1em; margin-bottom: 1em; line-height: normal;"><span style=3D"font-f=
amily: &quot;Courier New&quot;;"><br></span></p><p style=3D"margin-top: 1em=
; margin-bottom: 1em; line-height: normal;"><font face=3D"Courier New">When=
 trying to run the container using command &quot;singularity shell -B ~:/mn=
t cerr.simg&quot;, I get the error that the image path doesn&#39;t exist. C=
an anyone help please?</font></p><p style=3D"margin-top: 1em; margin-bottom=
: 1em; line-height: normal;"><font face=3D"Courier New"><br></font></p><p s=
tyle=3D"margin-top: 1em; margin-bottom: 1em; line-height: normal;"><font fa=
ce=3D"Courier New">Thanks!</font></p></div></div>
------=_Part_429_1611153242.1533846120282--

------=_Part_428_1417304585.1533846120282--
