Date: Tue, 27 Dec 2016 03:57:48 -0800 (PST)
From: zhenjin zhang <yipia...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <fbc9fac6-c32d-4f23-80a2-4444fbae0e46@lbl.gov>
Subject: =?UTF-8?Q?Does_singularity_currently_only_support_Open_MPI=EF=BC=9F?=
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3989_1763967361.1482839868200"

------=_Part_3989_1763967361.1482839868200
Content-Type: multipart/alternative; 
	boundary="----=_Part_3990_314379701.1482839868200"

------=_Part_3990_314379701.1482839868200
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable



 Does singularity currently only support Open MPI=EF=BC=9F=20
 =20
 If not, which version is also supported=EF=BC=9F

------=_Part_3990_314379701.1482839868200
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><br></div><div><br></div>=C2=A0Does singularity curre=
ntly only support Open MPI=EF=BC=9F=C2=A0<div>=C2=A0=C2=A0</div><div>=C2=A0=
If not, which version is also supported=EF=BC=9F</div></div>
------=_Part_3990_314379701.1482839868200--

------=_Part_3989_1763967361.1482839868200--
