Date: Fri, 17 May 2019 09:44:57 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <fdde0020-99e5-4903-bf29-be202aec4185@lbl.gov>
In-Reply-To: <87b5013d-d48a-42dd-9842-a4cf01dfe8b6@lbl.gov>
References: <87b5013d-d48a-42dd-9842-a4cf01dfe8b6@lbl.gov>
Subject: Re: seccomp warning with Singularity 3.2.0
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_923_1559429396.1558111497722"

------=_Part_923_1559429396.1558111497722
Content-Type: multipart/alternative; 
	boundary="----=_Part_924_1559412379.1558111497722"

------=_Part_924_1559412379.1558111497722
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Can someone please update on this warning? Or, even better, how can it be 
turned off/patched to turn off? I am holding off to releasing 3.2.0 for 
production for this reason, as I am afraid users will get confused by the 
warning.

Thanks,
MC

------=_Part_924_1559412379.1558111497722
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Can someone please update on this warning? Or, even better, how can it be turned off/patched to turn off? I am holding off to releasing 3.2.0 for production for this reason, as I am afraid users will get confused by the warning.<br></div><div><br></div><div>Thanks,</div><div>MC<br></div></div>
------=_Part_924_1559412379.1558111497722--

------=_Part_923_1559429396.1558111497722--
