Date: Wed, 15 May 2019 10:17:16 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <4230f10c-3783-4dbd-8d41-0a417e8ffac3@lbl.gov>
In-Reply-To: <87b5013d-d48a-42dd-9842-a4cf01dfe8b6@lbl.gov>
References: <87b5013d-d48a-42dd-9842-a4cf01dfe8b6@lbl.gov>
Subject: Re: seccomp warning with Singularity 3.2.0
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2423_2000533603.1557940636753"

------=_Part_2423_2000533603.1557940636753
Content-Type: multipart/alternative; 
	boundary="----=_Part_2424_559104582.1557940636753"

------=_Part_2424_559104582.1557940636753
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I also meant to say that we're on CentOS 7.6 with

$ rpm -qa |grep libseccomp
libseccomp-2.3.1-3.el7.x86_64


------=_Part_2424_559104582.1557940636753
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>I also meant to say that we&#39;re on CentOS 7.6 with</div><div><br></div><div>$ rpm -qa |grep libseccomp<br>libseccomp-2.3.1-3.el7.x86_64<br><br></div></div>
------=_Part_2424_559104582.1557940636753--

------=_Part_2423_2000533603.1557940636753--
