Date: Mon, 11 Dec 2017 04:14:40 -0800 (PST)
From: Asoka De Silva <asoka....@computecanada.ca>
To: singularity <singu...@lbl.gov>
Cc: asoka....@computecanada.ca
Message-Id: <51c6731e-fec8-40e1-b8e3-2dccd968f133@lbl.gov>
In-Reply-To: <7e280f7f-6af7-5a3d-ecc8-c7953e9166c8@googlemail.com>
References: <fc143246-9300-4978-9072-5a2de6d5f29a@lbl.gov>
 <CAM=pu+J5a6VgZGqLTOVdpBmFOa-CQaysLdHyZuXYtuGQ3+Zyag@mail.gmail.com>
 <CAM4qrSqcf9bLLqep57kT_sKR5CiEYUUU1WxdraGyJFmJ_rLQ5A@mail.gmail.com>
 <CAM=pu+KOO32un+0J5Q9kj6wqB8M8NTxjE3peUNt6d++SZ69xBA@mail.gmail.com>
 <CAM4qrSqSD-2XL4nfwWpMwv_CXHhfHnnBbWi3PrpQJxj5bVGn2Q@mail.gmail.com>
 <CAM=pu+LLLVPEhtO3AQJ-8FsK6nym_xPWskLKH0rKTb8fYBA3bQ@mail.gmail.com>
 <CAM4qrSpT-MSCYT6JFoOgAsJ9nN9pZpOiL8qr-v9fcxZ_-OGCCw@mail.gmail.com>
 <20171211031533.GA87085@fnal.gov>
 <9feda07b-9d9f-4a78-87a0-2561804026ac@lbl.gov>
 <7e280f7f-6af7-5a3d-ecc8-c7953e9166c8@googlemail.com>
Subject: Re: [Singularity] how to source a script and remain in the bash
 shell of the container
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5796_734485290.1512994480461"

------=_Part_5796_734485290.1512994480461
Content-Type: multipart/alternative; 
	boundary="----=_Part_5797_1560244200.1512994480462"

------=_Part_5797_1560244200.1512994480462
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Oliver,

It is ignorance on my part of what is available and a desire to get a proof 
of concept tested fast.

However I can't seem to get it to work; the bind mounts do not seem to be 
available and this is important as we want cvmfs to be available through 
the host.

[desilva@cdr818 ~]$ /opt/software/bin/singularity-2.4.1 exec  -H 
/home/desilva/contTest:/srv  -B 
/cvmfs/atlas-condb.cern.ch,/cvmfs/atlas-nightlies.cern.ch,/cvmfs/atlas.cern.ch,/cvmfs/sft.cern.ch 
/cvmfs/atlas.cern.ch/repo/containers/fs/singularity/x86_64-centos6  bash
WARNING: Skipping user bind, could not create bind point 
/cvmfs/atlas-condb.cern.ch: Operation not supported
WARNING: Skipping user bind, could not create bind point 
/cvmfs/atlas-nightlies.cern.ch: Operation not supported
WARNING: Skipping user bind, could not create bind point 
/cvmfs/atlas.cern.ch: Operation not supported
WARNING: Skipping user bind, could not create bind point 
/cvmfs/sft.cern.ch: Operation not supported
bash: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh: 
No such file or directory

Singularity.centos6-20171011223620-da8dded823dac5266a1b97bd4e224741a5a413343bbc519c6cdbed0a431e5bc4> 
ls /cvmfs
Singularity.centos6-20171011223620-da8dded823dac5266a1b97bd4e224741a5a413343bbc519c6cdbed0a431e5bc4> 
ls /cvmfs/atlas.cern.ch
ls: cannot access /cvmfs/atlas.cern.ch: No such file or directory
Singularity.centos6-20171011223620-da8dded823dac5266a1b97bd4e224741a5a413343bbc5

So if you have any ideas on that, please let me know.

Thanks !

regards,
Asoka 

------=_Part_5797_1560244200.1512994480462
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Oliver,<div><br></div><div>It is ignorance on my part o=
f what is available and a desire to get a proof of concept tested fast.</di=
v><div><br></div><div>However I can&#39;t seem to get it to work; the bind =
mounts do not seem to be available and this is important as we want cvmfs t=
o be available through the host.</div><div><br></div><div><div>[desilva@cdr=
818 ~]$ /opt/software/bin/singularity-2.4.1 exec =C2=A0-H /home/desilva/con=
tTest:/srv =C2=A0-B /cvmfs/atlas-condb.cern.ch,/cvmfs/atlas-nightlies.cern.=
ch,/cvmfs/atlas.cern.ch,/cvmfs/sft.cern.ch /cvmfs/atlas.cern.ch/repo/contai=
ners/fs/singularity/x86_64-centos6 =C2=A0bash</div><div>WARNING: Skipping u=
ser bind, could not create bind point /cvmfs/atlas-condb.cern.ch: Operation=
 not supported</div><div>WARNING: Skipping user bind, could not create bind=
 point /cvmfs/atlas-nightlies.cern.ch: Operation not supported</div><div>WA=
RNING: Skipping user bind, could not create bind point /cvmfs/atlas.cern.ch=
: Operation not supported</div><div>WARNING: Skipping user bind, could not =
create bind point /cvmfs/sft.cern.ch: Operation not supported</div><div>bas=
h: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh: No=
 such file or directory</div><div><br></div><div>Singularity.centos6-201710=
11223620-da8dded823dac5266a1b97bd4e224741a5a413343bbc519c6cdbed0a431e5bc4&g=
t; ls /cvmfs</div><div>Singularity.centos6-20171011223620-da8dded823dac5266=
a1b97bd4e224741a5a413343bbc519c6cdbed0a431e5bc4&gt; ls /cvmfs/atlas.cern.ch=
</div><div>ls: cannot access /cvmfs/atlas.cern.ch: No such file or director=
y</div><div>Singularity.centos6-20171011223620-da8dded823dac5266a1b97bd4e22=
4741a5a413343bbc5</div><div><br></div><div>So if you have any ideas on that=
, please let me know.</div><div><br></div><div>Thanks !</div><div><br></div=
><div>regards,</div><div>Asoka=C2=A0</div></div></div>
------=_Part_5797_1560244200.1512994480462--

------=_Part_5796_734485290.1512994480461--
