X-Received: by 2002:a17:902:3343:: with SMTP id a61mr91215545plc.90.1558546258853;
        Wed, 22 May 2019 10:30:58 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:24f:: with SMTP id 76ls787177pgc.10.gmail; Wed, 22 May
 2019 10:30:56 -0700 (PDT)
X-Received: by 2002:a62:4ed8:: with SMTP id c207mr98033974pfb.241.1558546256854;
        Wed, 22 May 2019 10:30:56 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1558546256; cv=none;
        d=google.com; s=arc-20160816;
        b=u/xG7TVuu2JQhJZBLovnTEy7q2jZMJw+QRGXSsoPhSMwBxoQow6JrjnYJuvuPmCRBV
         xyvXOMkA0OFHJ0IniNg+5miMuzhzxTCWnqpi5R4WlgBZUYbArIyloyPGfQNicPDMNbPl
         3szZg+jEUZEh2vPYN5lRNwgoHQ/IB4adELuFS+xcyXVp+JYHzG44kqA2F2Opa67ZJOGf
         oACTyZr7OkUWDRgsPc/D9dfT0k6h0tF0OtJp/i6+yFoU5+IjuE/rekwwbkmmMlrsC5pz
         ULw1vcbCwFL3iM5bR/8ev76a1owDGctO9TjM4eD7EKEgNkeRF4L4mzrzyBAYTCIZz5zP
         tdaA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=AyeAhl+BFl7CZgCR5t3Ftc0R1j5Jw5EMKJpgWG7P1Lw=;
        b=hP0tH47VlbWYk54r9IP2+tMvU78utFFeSAcmLNJJ4bVFPuTVqJLtYfWj6q8hZchkdu
         m4klGEqZB29Hpu0sSblBUb0Hc6d5BZoOgx8fxpQu/evJoDNLPBYDMFY3iws2GMNPLPjv
         Xj8zRbcSWs6xzGZ9KSm80A3TPpTVHdEa+fOxQMCXzMDM72e1VeVDrPRxHL7WhiVCQ6U3
         ueHiR9SBtRvePHTzCk51D+kvE0QW9N6CTuLCvdiTrrhHzrPifjonFfEVC+2UzLvDYBrX
         knUZRsKGkDWxrWp+sXf5HQpiiVJEBH/bk9/Hew5rOfPqA2VoS2M/pveGwBY3JQWAO8bQ
         jQ5g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=Uo3M9RAt;
       spf=pass (google.com: domain of i...@sylabs.io designates 209.85.221.41 as permitted sender) smtp.mailfrom=i...@sylabs.io
Return-Path: <i...@sylabs.io>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id z21si24777567plo.386.2019.05.22.10.30.56
        for <singu...@lbl.gov>;
        Wed, 22 May 2019 10:30:56 -0700 (PDT)
Received-SPF: pass (google.com: domain of i...@sylabs.io designates 209.85.221.41 as permitted sender) client-ip=209.85.221.41;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=Uo3M9RAt;
       spf=pass (google.com: domain of i...@sylabs.io designates 209.85.221.41 as permitted sender) smtp.mailfrom=i...@sylabs.io
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2GpAABKhuVcfyndVdFlHgEGBwaBVAYLA?=
 =?us-ascii?q?YEOWFFCUTMohAwHYjuCLY8+gg2JQIkZhhKBEAMYPAkBAQEBAQEBAQEgAQURAQE?=
 =?us-ascii?q?CgUmCdQKCMiM3Bg4BAwEBBQEBAQEEAQECEAEBCQsLCCclDII6BQIDAiQKBE1qA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEcAggEShsBBAEjHQEBBwUsBAsLBAc3AgIhAQ8DAQUBHA4?=
 =?us-ascii?q?HBAEcBIMCJgGBQwMODwUKnFA8iixxgS+CeQEBBXU9AYNSDV2BPQkSgSKEZ4ZqF?=
 =?us-ascii?q?4F/g3UuPoIaRwICFQOBFAESAUwggj2CNiKnfDkJgg9ehVKIdYNhG5YykywogVS?=
 =?us-ascii?q?NIzCBREwNMHFNLAxsBoI1CYIGg2+CZIgLJjABAQ6MHUiBewEB?=
X-IronPort-AV: E=Sophos;i="5.60,499,1549958400"; 
   d="scan'208,217";a="155431131"
Received: from mail-wr1-f41.google.com ([209.85.221.41])
  by fe3.lbl.gov with ESMTP; 22 May 2019 10:30:54 -0700
Received: by mail-wr1-f41.google.com with SMTP id f10so3223473wre.7
        for <singu...@lbl.gov>; Wed, 22 May 2019 10:30:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=AyeAhl+BFl7CZgCR5t3Ftc0R1j5Jw5EMKJpgWG7P1Lw=;
        b=Uo3M9RAt37YlXD7/5FR53NUEA9yrKjm1jKHxhpCFMNJMTsjUIDNR/JLgYRHXuXksI1
         Jo6CQlINAl4vbq5MChNm7IQheZ5Bf+p5O+FZ8+eaFVWFJcMuExv+ML7En3zPiu1T1zlJ
         zlzd2t5KsA2XpsAKrGymNBDseSeO1zMduAyu9O9OU1qEgvfFaOpv8xzUZNiqmcKhFNXV
         VKVxI/EAwW6K5Dq1Qj8aMbA/O3I/dRkwQug0pn4iLW2lUMlLGDsbBxuNERlj695GNipK
         bHc5WxALaY5fyt5GGVCWBQM1jJn5TCNVxeyWs57TD4DPihuOkY1fsNtPyMqyJ4cxKWZ7
         GpLQ==
X-Gm-Message-State: APjAAAVINjroTSph8HXajUsHRzkDwQllx20VckLZHj+gLkC/tx+oJjmG
	fs7CWFZd7VHAoGiK6oHyS4zAuiPyV/zXylXAfpj+ZdoD
X-Received: by 2002:adf:fa4d:: with SMTP id y13mr18729252wrr.313.1558546253039;
 Wed, 22 May 2019 10:30:53 -0700 (PDT)
MIME-Version: 1.0
References: <160e7879-587c-414d-b323-8b764a8276d4@lbl.gov>
In-Reply-To: <160e7879-587c-414d-b323-8b764a8276d4@lbl.gov>
From: Ian Kaneshiro <i...@sylabs.io>
Date: Wed, 22 May 2019 13:30:16 -0400
Message-ID: <CAHNsURvHT0fvjnoqxL2jeO22o=pJuV4RvU48ztevSui+cnJPfA@mail.gmail.com>
Subject: Re: [Singularity] multiple containers support in a single receipe file
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000c7619805897d53ab"

--000000000000c7619805897d53ab
Content-Type: text/plain; charset="UTF-8"

Hello Harika,

Singularity recipe files do not have such a tag since they are more
analogous to a dockerfile than a compose file. There isn't something
analogous to docker compose in singularity, but I think you can achieve the
multi container environment you're looking for by writing a script that
builds several images from different definitions and then runs those
containers(I assume as instances).

Hope this helps,
Ian

On Tue, May 21, 2019 at 3:03 AM harika sanga <harika...@gmail.com>
wrote:

> Hi,
>
> We have to deploy an environment which requires a recipe file which should
> support multiple containers. This nearly should act as Compose file in
> Docker. Does singularity support any recipe file tag which can deploy a
> multi container environment.
> Any help regarding this will be very helpful.
>
> Regards,
> Harika
>
> Thanks in advance
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
> To view this discussion on the web visit
> https://groups.google.com/a/lbl.gov/d/msgid/singularity/160e7879-587c-414d-b323-8b764a8276d4%40lbl.gov
> <https://groups.google.com/a/lbl.gov/d/msgid/singularity/160e7879-587c-414d-b323-8b764a8276d4%40lbl.gov?utm_medium=email&utm_source=footer>
> .
>


-- 
Ian Kaneshiro
Software Engineer, Sylabs, Inc.
www.sylabs.io

--000000000000c7619805897d53ab
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello Harika,<div><br></div><div>Singularity recipe files =
do not have such a tag since they are more analogous to a dockerfile than a=
 compose file. There isn&#39;t something analogous to docker compose in sin=
gularity, but I think you can achieve the multi container environment you&#=
39;re looking for by writing a script that builds several images from diffe=
rent definitions and then runs those containers(I assume as instances).</di=
v><div><br></div><div>Hope this helps,</div><div>Ian</div></div><br><div cl=
ass=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, May 21, 2=
019 at 3:03 AM harika sanga &lt;<a href=3D"mailto:harika...@gmail.com">hari=
ka...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);pad=
ding-left:1ex"><div dir=3D"ltr"><div>Hi,</div><div><br></div><div>We have t=
o deploy an environment which requires a recipe file which should support m=
ultiple containers. This nearly should act as Compose file in Docker. Does =
singularity support any recipe file tag which can deploy a multi container =
environment. <br></div><div>Any help regarding this will be very helpful.</=
div><div><br></div><div>Regards,</div><div>Harika</div><div><br></div><div>=
Thanks in advance<br></div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
To view this discussion on the web visit <a href=3D"https://groups.google.c=
om/a/lbl.gov/d/msgid/singularity/160e7879-587c-414d-b323-8b764a8276d4%40lbl=
.gov?utm_medium=3Demail&amp;utm_source=3Dfooter" target=3D"_blank">https://=
groups.google.com/a/lbl.gov/d/msgid/singularity/160e7879-587c-414d-b323-8b7=
64a8276d4%40lbl.gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div styl=
e=3D"color:rgb(80,0,80);font-size:12.8px"><div><div dir=3D"ltr"><div dir=3D=
"ltr"><div dir=3D"ltr"><div style=3D"color:rgb(34,34,34);font-size:12.8px">=
Ian Kaneshiro</div><div style=3D"color:rgb(34,34,34);font-size:12.8px">Soft=
ware Engineer, Sylabs, Inc.</div><div style=3D"color:rgb(34,34,34);font-siz=
e:12.8px"><a href=3D"http://www.sylabs.io/" style=3D"color:rgb(17,85,204)" =
target=3D"_blank">www.sylabs.io</a></div></div></div></div></div></div></di=
v></div></div></div>

--000000000000c7619805897d53ab--
