Date: Tue, 21 May 2019 00:03:38 -0700 (PDT)
From: harika sanga <harika...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <160e7879-587c-414d-b323-8b764a8276d4@lbl.gov>
Subject: multiple containers support in a single receipe file
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2094_858510279.1558422218365"

------=_Part_2094_858510279.1558422218365
Content-Type: multipart/alternative; 
	boundary="----=_Part_2095_2046636517.1558422218365"

------=_Part_2095_2046636517.1558422218365
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi,

We have to deploy an environment which requires a recipe file which should 
support multiple containers. This nearly should act as Compose file in 
Docker. Does singularity support any recipe file tag which can deploy a 
multi container environment. 
Any help regarding this will be very helpful.

Regards,
Harika

Thanks in advance

------=_Part_2095_2046636517.1558422218365
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Hi,</div><div><br></div><div>We have to deploy an environment which requires a recipe file which should support multiple containers. This nearly should act as Compose file in Docker. Does singularity support any recipe file tag which can deploy a multi container environment. <br></div><div>Any help regarding this will be very helpful.</div><div><br></div><div>Regards,</div><div>Harika</div><div><br></div><div>Thanks in advance<br></div></div>
------=_Part_2095_2046636517.1558422218365--

------=_Part_2094_858510279.1558422218365--
