X-Received: by 10.31.149.143 with SMTP id x137mr10369124vkd.19.1502758785469;
        Mon, 14 Aug 2017 17:59:45 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.180.215 with SMTP id d206ls5758825iof.31.gmail; Mon, 14
 Aug 2017 17:59:44 -0700 (PDT)
X-Received: by 10.99.53.76 with SMTP id c73mr25232725pga.398.1502758784613;
        Mon, 14 Aug 2017 17:59:44 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1502758784; cv=none;
        d=google.com; s=arc-20160816;
        b=jLZ71LRLH8sZ5I8MHaWK+dxKT3I9Ji8441pDRALo/22k3Hhr5Du9E9OoW3PN13lPHn
         eoadVykiwD4TMFNX6EU/FRRAsG3lRzi0zxhYkI4KNZWZwGS/rLujwtJdrVETywOhuMSu
         EmRlPG4WgO7ep5DsecNDmi+v7bzOPVSJOtwri3OfzI5PKns1/fOu5jNaLu9HfqoLhPFW
         GXwhN3ci1dK2+Bt7PI3/No8C7MPxkt7XeIi+XDNbnddjNnvYuHd3vAri9p2BxHVpG0Ty
         ol4uSTVPLETKDT4f+xjQWDhR2nN16G9OtL0hRGx7/GX7KP7hqV6G/ThknZCOkwNX6k2N
         Ve9w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=tNMjx0ja3SlW47eX8JJh9FD0UfxFuyPRxoGmedIboEY=;
        b=ejIi1ucd1hU2mGF2943+KnGGxfwd9vtZwn4ogEJmW9ixG6usZbL6dqsCI60ge4oZv8
         te4vBPWeCkMHrksfSzNKP7x3pGE5hsgBLkBNgdqoZ8WA92IV71fzvbT9CEEUKUwj5oIW
         Hn8WYNJrKamZvbHVMpdHNBVL8y6KEl+DvF+35WTxPOAdiXQcxD/fpcBxiSoSlVCrLqDh
         o1R+NZrOBRhn2BIJQDuejxf3s8aCW9fG6fLUZcy22cmcxk1O5tfPuzBbF+S35D53mCLm
         nUHOOpewGZbZbihXH9NSrDt8/BcMwDg/U8aoJeCZwfwGPUfVil7UG8tnl9sSAPPhVclJ
         7TXw==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Sst+U1dB;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id i63si4820427pfe.233.2017.08.14.17.59.44
        for <singu...@lbl.gov>;
        Mon, 14 Aug 2017 17:59:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.218.52 as permitted sender) client-ip=209.85.218.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=Sst+U1dB;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.218.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2F1AADFRpJZfzTaVdFaAxwBAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYJEgmMHg2iBPohkkBGBbpBjhTUOgUFDIQGFJQKEcgc/GAEBAQE?=
 =?us-ascii?q?BAQEBAQEBAhABAQkLCwgmMYIzBQIDGgEFCEYpLwEBAQEBAQEBAQEfAislAQEYA?=
 =?us-ascii?q?QEBAQIBIx0BDQ4dAQMBCwYDAgsNKgICIQEBDgMBBQEcBggHBAEHFQSJdQEDDQg?=
 =?us-ascii?q?FjyyRGz+MCoIEBQEcgwkFg2QKGScNVoNLAQEBAQEFAQEBAQEBGgIGEoMWggKGV?=
 =?us-ascii?q?oJXgWIHARIBQCaCTIJhBYoAjg2HaDyPR4R1g3qOW4ghhBGIGhUfgRUfgQUzC3c?=
 =?us-ascii?q?VSRqEboIuJDYIh15HgWsBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,375,1498546800"; 
   d="scan'208,217";a="85426224"
Received: from mail-oi0-f52.google.com ([209.85.218.52])
  by fe3.lbl.gov with ESMTP; 14 Aug 2017 17:59:43 -0700
Received: by mail-oi0-f52.google.com with SMTP id f11so99404419oic.0
        for <singu...@lbl.gov>; Mon, 14 Aug 2017 17:59:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=tNMjx0ja3SlW47eX8JJh9FD0UfxFuyPRxoGmedIboEY=;
        b=Sst+U1dBiZFT01y/noKx4kVuUTWS5vkbHPqz1enqIdhOZIxSzE966Z4dHQvOjXl9XY
         X1GU9kr/7Ebdi4VOxS936VHSUgqL64qYYHuExGem20DUAejpkfFtY/b2Wo4m3O05HWH2
         VlmbxwotoVvTX8XxgywVwAzTqBkRe7pwR7sCYcrP1UwkMGDcBBlwXZMz1a9RX3Ihasyz
         /BFXwPm3V95Alq/nYTMXyQiZs1xsJy/9AfgkUrmhF016ryQPOJRPL/qEjEvKGkszlVYk
         gqNlZQuQof8lLn05+mylfyDPkeQDyKm3fzlA2kSBqRfnCACKCTzjc906iTSNXtKn/Acc
         jmZg==
X-Gm-Message-State: AHYfb5hci7+/S/tnSzqmcJNCgp33Rg6GdgQTuZ+1LyS7JGCQeJ1rxPwb
	nbqRA3IA/cHfoPaGV4/FsWyddLIe9H3M
X-Received: by 10.202.73.19 with SMTP id w19mr29820787oia.51.1502758782749;
 Mon, 14 Aug 2017 17:59:42 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.70.136 with HTTP; Mon, 14 Aug 2017 17:59:22 -0700 (PDT)
In-Reply-To: <06000AE1-1A41-43FE-BBFB-82F80EF04C71@sdss.org>
References: <8FA4F0E3-3D44-48C8-B56E-A48A36A98F68@ieee.org>
 <CAM=pu+KA7zGDnSAuR18TzQcrC+McRMcZAwcT9VYby+YD4_URKw@mail.gmail.com> <06000AE1-1A41-43FE-BBFB-82F80EF04C71@sdss.org>
From: vanessa s <vso...@gmail.com>
Date: Mon, 14 Aug 2017 20:59:22 -0400
Message-ID: <CAM=pu+JjsiM02yc01+4hiMgL6kPxDZvnMsDUwMq4JNqzZ8_5sQ@mail.gmail.com>
Subject: Re: [Singularity] singularity run command with host port mapping
To: Joel Brownstein <joelbro...@sdss.org>
Cc: singu...@lbl.gov
Content-Type: multipart/alternative; boundary="001a113de4f06dd0e80556c04bdb"

--001a113de4f06dd0e80556c04bdb
Content-Type: text/plain; charset="UTF-8"

Hi Joel,

Have you already generated the container, and want to write into it, or are
you still creating with bootstrap? The docker commands RUN and ADD
correspond with Dockerfiles, which would correspond with our build recipe
(a file called Singularity). If this is the case, you can write these
commands / make writable changes during bootstrap. If it's not and you need
to make changes inside the container after you've generated it, you need
sudo with --writable, no ifs ands or buts. So in summary, a few ways to go
about this:

1. Have the sed command happen during the bootstrap, so the changed file is
shipped as part of the container. You could then have the port be an
environment variable.

2. The other option is to --bind the directory / file at runtime, sort of
how you might with docker-compose. Eg:

singularity run -B /path/host:/etc/nginx container-img

So the file in /path/host/nginx.conf is then found in the container as the
same.

Best,

Vanessa

On Mon, Aug 14, 2017 at 8:48 PM, Joel Brownstein <joelbro...@sdss.org>
wrote:

> Hi Vanessa,
>
> That does make sense.  However I cannot seem to change the port number in
> the image (although I can change it in the container by running singularity
> with --writable)
>
> === Attempt #1 ===
> When I try to run with my dockerfile which has the line:
> ADD nginx.conf /etc/nginx/nginx.conf
> I find that the file is unchanged from the default.
>
> This is different behavior from docker which would overwrite the default
> nginx.conf file with the my version via the ADD
>
> === Attempt #2 ===
> When I try to run with my dockerfile which has the line:
> RUN sed -i 's/Port 80/Port 8080/' /etc/nginx/nginx.conf
> I find once again that the file is unchanged from the default.
>
> This is different behavior from docker which would overwrite the
> edit-in-place the nginx.conf file with the sed command.
>
> I know the sed command is working because when I shell into the container,
> it works; but I need to make the change in the image, and it doesn't seem
> to want to allow that!  Can you help?
>
> Cheers, Joel
>
>
> On Aug 13, 2017, at 3:32 PM, vanessa s <vso...@gmail.com> wrote:
>
> Hey Joel,
>
> Mapping of ports would mean having some control over services, namely
> communication between host and container, or container and other
> containers, and Singularity doesn't have this yet! We are just starting to
> add support for services (i.e., we have a start and stop command in the
> development branch) but not yet any control or mapping of ports. The most
> you can do would be to start a container instance to deploy some service,
> and be specific to map it to a particular port. As of now (in master, and
> 2.3.1 release), if you run any kind of webby thing it will work fine to
> appear on localhost, but the problem is that as soon as you exit / stop
> /etc the container you lose control of the process.
>
> Best,
>
> Vanessa
>
> On Sun, Aug 13, 2017 at 1:55 PM, Joel Brownstein <joelbro...@ieee.org>
> wrote:
>
>> Hello,
>>
>> I am running multiple singularity containers on a single host, and
>> I need to map port 80 (inside the container) to port 5080, for e.g.,
>> on the host machine.
>>
>> I can do this with a docker run command like:
>>
>>     docker run -p 5080:80
>>
>> since the docker run command supports the option:
>>
>>   -p, --publish list                   Publish a container's port(s) to
>> the host
>>
>> How can I do port mapping with the
>>
>>     singularity run
>>
>> command?
>>
>> Regards, Joel
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> Vanessa Villamia Sochat
> Stanford University '16
> (603) 321-0676
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>
>
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--001a113de4f06dd0e80556c04bdb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Joel,<div><br></div><div>Have you already generated the=
 container, and want to write into it, or are you still creating with boots=
trap? The docker commands RUN and ADD correspond with Dockerfiles, which wo=
uld correspond with our build recipe (a file called Singularity). If this i=
s the case, you can write these commands / make writable changes during boo=
tstrap. If it&#39;s not and you need to make changes inside the container a=
fter you&#39;ve generated it, you need sudo with --writable, no ifs ands or=
 buts. So in summary, a few ways to go about this:</div><div><br></div><div=
>1. Have the sed command happen during the bootstrap, so the changed file i=
s shipped as part of the container. You could then have the port be an envi=
ronment variable.=C2=A0</div><div><br></div><div>2. The other option is to =
--bind the directory / file at runtime, sort of how you might with docker-c=
ompose. Eg:</div><div><br></div><div>singularity run -B /path/host:/etc/ngi=
nx container-img</div><div><br></div><div>So the file in /path/host/nginx.c=
onf is then found in the container as the same.</div><div><br></div><div>Be=
st,</div><div><br></div><div>Vanessa</div></div><div class=3D"gmail_extra">=
<br><div class=3D"gmail_quote">On Mon, Aug 14, 2017 at 8:48 PM, Joel Browns=
tein <span dir=3D"ltr">&lt;<a href=3D"mailto:joelbro...@sdss.org" target=3D=
"_blank">joelbro...@sdss.org</a>&gt;</span> wrote:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><div style=3D"word-wrap:break-word">Hi Vanessa,<div><br></div><di=
v>That does make sense.=C2=A0 However I cannot seem to change the port numb=
er in the image (although I can change it in the container by running singu=
larity with --writable)</div><div><br></div><div>=3D=3D=3D Attempt #1 =3D=
=3D=3D</div><div>When I try to run with my dockerfile which has the line:</=
div><div><div style=3D"margin:0px;line-height:normal;font-family:Monaco;col=
or:rgb(22,25,146);font-size:12px"><span style=3D"font-variant-ligatures:no-=
common-ligatures">ADD nginx.conf /etc/nginx/nginx.conf</span></div><div><sp=
an style=3D"font-variant-ligatures:no-common-ligatures">I find that the fil=
e is unchanged from the default.</span></div><div><span style=3D"font-varia=
nt-ligatures:no-common-ligatures"><br></span></div><div>This is different b=
ehavior from docker which would overwrite the default nginx.conf file with =
the my version via the ADD</div><div><br></div><div><div>=3D=3D=3D Attempt =
#2 =3D=3D=3D</div></div><div><div>When I try to run with my dockerfile whic=
h has the line:</div><div><div style=3D"margin:0px;line-height:normal;font-=
size:12px"><span style=3D"color:rgb(22,25,146);font-family:Monaco;font-vari=
ant-ligatures:no-common-ligatures">RUN sed=C2=A0</span><font color=3D"#1619=
92" face=3D"Monaco">-i &#39;s/Port 80/Port 8080/&#39;=C2=A0</font><span sty=
le=3D"color:rgb(22,25,146);font-family:Monaco">/etc/nginx/nginx.conf</span>=
</div></div></div><div><span style=3D"font-variant-ligatures:no-common-liga=
tures">I find once again that the file is unchanged from the default.</span=
></div><div><span style=3D"font-variant-ligatures:no-common-ligatures"><br>=
</span></div><div><span style=3D"font-variant-ligatures:no-common-ligatures=
"><div>This is different behavior from docker which would overwrite the edi=
t-in-place the nginx.conf file with the sed command.</div><div><br></div><d=
iv>I know the sed command is working because when I shell into the containe=
r, it works; but I need to make the change in the image, and it doesn&#39;t=
 seem to want to allow that!=C2=A0 Can you help?</div><div><br></div><div>C=
heers, Joel</div><div><br></div></span></div><div><div class=3D"h5"><div><b=
r><blockquote type=3D"cite"><div>On Aug 13, 2017, at 3:32 PM, vanessa s &lt=
;<a href=3D"mailto:vso...@gmail.com" target=3D"_blank">vso...@gmail.com</a>=
&gt; wrote:</div><br class=3D"m_-5056197070339724107Apple-interchange-newli=
ne"><div><div dir=3D"ltr">Hey Joel,<div><br></div><div>Mapping of ports wou=
ld mean having some control over services, namely communication between hos=
t and container, or container and other containers, and Singularity doesn&#=
39;t have this yet! We are just starting to add support for services (i.e.,=
 we have a start and stop command in the development branch) but not yet an=
y control or mapping of ports. The most you can do would be to start a cont=
ainer instance to deploy some service, and be specific to map it to a parti=
cular port. As of now (in master, and 2.3.1 release), if you run any kind o=
f webby thing it will work fine to appear on localhost, but the problem is =
that as soon as you exit / stop /etc the container you lose control of the =
process.</div><div><br></div><div>Best,</div><div><br></div><div>Vanessa</d=
iv></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, =
Aug 13, 2017 at 1:55 PM, Joel Brownstein <span dir=3D"ltr">&lt;<a href=3D"m=
ailto:joelbro...@ieee.org" target=3D"_blank">joelbro...@ieee.org</a>&gt;</s=
pan> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex=
;border-left:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break=
-word">Hello,<div><br></div><div>I am running multiple singularity containe=
rs on a single host, and</div><div>I need to map port 80 (inside the contai=
ner) to port 5080, for e.g.,</div><div>on the host machine.</div><div><br><=
/div><div>I can do this with a docker run command like:</div><div><br></div=
><div><div style=3D"margin:0px;line-height:normal;font-family:Monaco;color:=
rgb(22,25,146)"><span style=3D"font-variant-ligatures:no-common-ligatures">=
=C2=A0 =C2=A0=C2=A0docker run -</span>p 5080:80</div></div><div style=3D"ma=
rgin:0px;line-height:normal;font-family:Monaco;color:rgb(22,25,146)"><br></=
div><div style=3D"margin:0px;line-height:normal;font-family:Monaco;color:rg=
b(22,25,146)"><span style=3D"font-family:Verdana">since the docker run comm=
and supports the option:</span></div><div style=3D"margin:0px;line-height:n=
ormal;font-family:Monaco;color:rgb(22,25,146)"><span style=3D"font-family:V=
erdana"><br></span></div><div style=3D"margin:0px;line-height:normal">=C2=
=A0 -p, --publish list =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 Publish a container&#39;s port(s) to the host</div><div><br></di=
v><div>How can I do port mapping with the=C2=A0</div><div><br></div><div><d=
iv><div style=3D"margin:0px;line-height:normal;font-family:Monaco;color:rgb=
(22,25,146)"><span style=3D"font-variant-ligatures:no-common-ligatures">=C2=
=A0 =C2=A0 singularity run=C2=A0</span></div></div></div><div><br></div><di=
v>command?</div><div><br></div><div>Regards, Joel</div></div><span class=3D=
"m_-5056197070339724107HOEnZb"><font color=3D"#888888"><div><br class=3D"m_=
-5056197070339724107webkit-block-placeholder"></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"m_-5056197070339724107gmail_signature" data-smartmail=3D"gm=
ail_signature">Vanessa Villamia Sochat<br>Stanford University &#39;16<br><d=
iv><div><div><a href=3D"tel:(603)%20321-0676" value=3D"+16033210676" target=
=3D"_blank">(603) 321-0676</a></div></div></div></div>
</div><div><br class=3D"m_-5056197070339724107webkit-block-placeholder"></d=
iv>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></blockquote></div><br></div></div></div></div></blockquote></div><br=
><br clear=3D"all"><div><br></div>-- <br><div class=3D"gmail_signature" dat=
a-smartmail=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford Univers=
ity &#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>
</div>

--001a113de4f06dd0e80556c04bdb--
