X-Received: by 2002:aa7:810f:: with SMTP id b15mr790213pfi.113.1550131585852;
        Thu, 14 Feb 2019 00:06:25 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:4393:: with SMTP id l19ls941657pfi.6.gmail; Thu, 14 Feb
 2019 00:06:24 -0800 (PST)
X-Received: by 2002:a62:4618:: with SMTP id t24mr2715032pfa.139.1550131584630;
        Thu, 14 Feb 2019 00:06:24 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1550131584; cv=none;
        d=google.com; s=arc-20160816;
        b=Inn5mo8aQtxNSVuhIrFZjI1fg1yoc19O6pDURZfzjSwodVAXXZeMnCpDzNe5PzQB5O
         VDdLK/d1iIAZR7t3kmQuzVqGlxZrO210YVOrp/fGJQZ9HQ6BW/mbppYiv8eWgUD88kyC
         J+w5S2Gj+9eGiffSKGXBVrbab4DoNqcl7M3xg5a/zIr67cWOQ+xoTUaiqFCn/A+itUeB
         Wxibg/uzYEE2xFcziTA3G9waHSZ0kRpSGAy17I2WbqwQMgTkgYrQ78LJvoFO+smOnodK
         WACETo/k5cBNaU+seBm1Roqy3Vaq5FxXIzutFqbfH+uhXBulEHObOeaYSK+EMoevpgon
         QQtA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=ZIwV77lwld6Vi/X2jD6YXegfFEDyMFqVPlGnQ4C+sIs=;
        b=ipibg+wJ3x3L2FFjUs2lIxskwPtJnJBdtFaJd1+1OUlBxwyAiXq7t7aAyNf9CdOT7U
         8MDFKIxoSOXiPTBQPZhQWwXguraFbupPizsOsi+ZWNTEhY8ldPDpM0HSMuoOvO/Zwol4
         JGPmi5KhkoyKVpzG8Mpx6uV8x0/+dPSexvYxU867w15uwsPzZCQQv6bFQz3UNiqs9qPD
         2KYogh/TD4VpONq7+cpg0i3Dbz8OnzCvtIMFE0hBWS4scNvoq8IBvvC0XUtqDhkrNNU0
         xCxvXjE6Rtux/FWKDJHgOHCCpwzr5q0Ub5PsaBJw/MZXHgUj0GjEWKL1KIE9/jEkGI/G
         s88w==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=pgExbloN;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.214.182 as permitted sender) smtp.mailfrom=rem...@gmail.com
Return-Path: <rem...@gmail.com>
Received: from fe3.lbl.gov (fe3.lbl.gov. [131.243.228.52])
        by mx.google.com with ESMTP id s17si1658871pgi.513.2019.02.14.00.06.24
        for <singu...@lbl.gov>;
        Thu, 14 Feb 2019 00:06:24 -0800 (PST)
Received-SPF: pass (google.com: domain of rem...@gmail.com designates 209.85.214.182 as permitted sender) client-ip=209.85.214.182;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=pgExbloN;
       spf=pass (google.com: domain of rem...@gmail.com designates 209.85.214.182 as permitted sender) smtp.mailfrom=rem...@gmail.com
X-Ironport-SBRS: 3.5
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2H3AwBTIGVch7bWVdFjg3FPgUQng38Hg?=
 =?us-ascii?q?R2CXpAQgg2ICIEzZ4gChgOBKzwlARWBSYJ1AoNbIjgSAQMBAQIBAQIBAQIQAQE?=
 =?us-ascii?q?BCA0JCBsOIwyCOgUCAx8HDk07MAEBAQEBAQEBAQEfAi0pGwEEASMdAQ0OHgMBC?=
 =?us-ascii?q?wYFCwcwAgIhAQEOAwEFAQ4ODgcEARwEgn8kAYE1AQMNCAWdazyLG4ESBQEXgnk?=
 =?us-ascii?q?FhEcKGScNXzGBBgIGEopggVKCFoMlSQcugUGBFoF3ARIBgyiCVwKBLAGhSjMGA?=
 =?us-ascii?q?QKBYIlIg3GDOxmBbpEEi0eFX4sXMIE8Sg0wcU0jgQFtgU6CNAKDVIpUQTAQjSt?=
 =?us-ascii?q?HgXcBAQ?=
X-IronPort-AV: E=Sophos;i="5.58,367,1544515200"; 
   d="scan'208,217";a="143801931"
Received: from mail-pl1-f182.google.com ([209.85.214.182])
  by fe3.lbl.gov with ESMTP; 14 Feb 2019 00:06:23 -0800
Received: by mail-pl1-f182.google.com with SMTP id e5so2744479plb.5
        for <singu...@lbl.gov>; Thu, 14 Feb 2019 00:06:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=ZIwV77lwld6Vi/X2jD6YXegfFEDyMFqVPlGnQ4C+sIs=;
        b=pgExbloN6O+PCNHzYoqTb8G9wjP23QI716avg10wNvMJ8EwHzzxsgQEHwS26V+rYWZ
         orWFBv433h/zTfif6aC/k3NEzO8jJ4Uc1kCpciq7BD3bv5SR4syi+QGMQeEpMe9RskUe
         E6Y2/cQUnRXud64CabODkaor/Rsymx499G1+P7sMjM3NpfTuHAsuiatDBo4ONoRfXPNj
         ZTV6tyYfkceOR5cLdqm46ISb/d7S94agrHy5+S2MSJ3nV81WTdnVP18HKzlyt81lG+iw
         Gp8PsD3V8KVXQg4NimqkGcJM29550/uO+EgBwoYMx/Rn4BajxBKHN44q9+n232ayD052
         BezQ==
X-Gm-Message-State: AHQUAuZ7XfdKvTK7eNb1pujM7h/fW7Ps5eAbmtun+ay0LB8/dbksvuKq
	rI0qQp+RzxrcU+oep14ctokAQpfPwikGgC/V7WKFMWFS
X-Received: by 2002:a17:902:8e8b:: with SMTP id bg11mr2864584plb.332.1550131582602;
 Thu, 14 Feb 2019 00:06:22 -0800 (PST)
MIME-Version: 1.0
References: <36fc16f1-faa6-4284-8ef8-5b5c8b69ea08@lbl.gov>
In-Reply-To: <36fc16f1-faa6-4284-8ef8-5b5c8b69ea08@lbl.gov>
From: =?UTF-8?B?UsOpbXkgRGVybmF0?= <rem...@gmail.com>
Date: Thu, 14 Feb 2019 09:06:43 +0100
Message-ID: <CAA6Bz=e-dW3myk_YyPKaiE=bcW7kviQULPB7qEHMTgEdsyzpPg@mail.gmail.com>
Subject: Re: [Singularity] In reference to the recent runc vulnerability (CVE-2019-5736)
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="00000000000056149b0581d6223c"

--00000000000056149b0581d6223c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi,

Thanks for this great report Dave.

Best regards,

Le jeu. 14 f=C3=A9vr. 2019 =C3=A0 02:59, David Godlove <davidg...@gmail.com=
> a
=C3=A9crit :

> Hiya everyone!
>
> The folks at Sylabs have been investigating CVE-2019-5736, figuring out
> the ramifications, and preparing a statement.  It=E2=80=99s long.  Sorry.=
  But it
> seems important.  Here goes.
>
> It=E2=80=99s been widely reported that a security vulnerability in runc a=
nd
> several other container runtimes allows a malicious container to =E2=80=
=9Cbreak
> out=E2=80=9D and execute code with root-level permissions on the host sys=
tem.  The
> container does this by tampering with the executable that is responsible
> for running the image.  Critically, for this vulnerability to be exploite=
d,
> a malicious container must be executed with elevated privileges (e.g. roo=
t).
>
> In a nutshell, Sylabs does not consider issues like CVE-2019-5736 to be
> privilege-escalation vulnerabilities in the Singularity container runtime=
.
> If a user runs untrusted containers as root, it is the same as running
> untrusted code as root.  Running untrusted containers as root is at odds
> with the normal accepted use of Singularity.  To be very clear, it is
> unrealistic to suggest that users must run all containers without elevate=
d
> privileges.  That is why Singularity provides a simple, built-in method t=
o
> verify that containers are created by trusted entities before running.  I=
f
> a user runs an untrusted container as root, and it contains an exploit li=
ke
> the one detailed in CVE-2019-5736, it will behave in much the same way wi=
th
> Singularity as the vulnerability detailed in runc.  Users should never ru=
n
> untrusted containers with root privileges.
>
> Sylabs will continue to write patches to mitigate issues like
> CVE-2019-5736 in order to help prevent accidental damage, but there are n=
o
> explicit or implied guarantees when running untrusted containers with
> elevated privileges.
>
> Singularity=E2=80=99s philosophy is that it is inherently unsafe to run u=
ntrusted
> containers with elevated permissions.  Users must either 1) run container=
s
> without any elevated privileges, or 2) verify and trust the entity that
> originally created the container before running with privileges.  The
> Singularity runtime and file format facilitate both of these requirements=
.
> By default, the Singularity runtime is executed without any elevated
> privileges.  And the Singularity Image Format (SIF) allows an entity to
> cryptographically sign a container, creating a signature block within the
> SIF file.  Users can then verify that the container they obtained is a
> bit-for-bit reproduction of the container that was originally signed.  As
> long as the user knows and trusts the entity that signed the container,
> they can run the container confidently with elevated privileges.
> Critically, the trust mechanism exists within the SIF file.  So even if t=
he
> container was compromised, and malicious parties tampered with the
> contents, the end user would see that the container they downloaded was n=
o
> longer properly signed.
>
> Security is not a checkbox that one can tick and forget.  It=E2=80=99s an=
 ongoing
> process that begins with software architecture, and continues all the way
> through to ongoing security practices.  In addition to ensuring that
> containers are run without elevated privileges where appropriate, and tha=
t
> containers are produced by trusted sources, users must monitor their
> containers for newly discovered vulnerabilities and update when necessary
> just as they would with any other software.  Sylabs is constantly probing
> to find and patch vulnerabilities within Singularity, and will continue t=
o
> do so.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--00000000000056149b0581d6223c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div dir=3D"auto">Hi,</div><div dir=3D"auto"><br></div>Th=
anks for this great report Dave.<div dir=3D"auto"><br></div><div dir=3D"aut=
o">Best regards,</div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr"=
>Le jeu. 14 f=C3=A9vr. 2019 =C3=A0 02:59, David Godlove &lt;<a href=3D"mail=
to:davidg...@gmail.com">davidg...@gmail.com</a>&gt; a =C3=A9crit=C2=A0:<br>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>Hiya everyone!=
=C2=A0=C2=A0</div><div><br></div><div>The folks at Sylabs have been investi=
gating CVE-2019-5736, figuring out the ramifications, and preparing a state=
ment.=C2=A0 It=E2=80=99s long.=C2=A0 Sorry.=C2=A0 But it seems important.=
=C2=A0 Here goes.</div><div><br></div><div>It=E2=80=99s been widely reporte=
d that a security vulnerability in runc and several other container runtime=
s allows a malicious container to =E2=80=9Cbreak out=E2=80=9D and execute c=
ode with root-level permissions on the host system.=C2=A0 The container doe=
s this by tampering with the executable that is responsible for running the=
 image.=C2=A0 Critically, for this vulnerability to be exploited, a malicio=
us container must be executed with elevated privileges (e.g. root).</div><d=
iv><br></div><div>In a nutshell, Sylabs does not consider issues like CVE-2=
019-5736 to be privilege-escalation vulnerabilities in the Singularity cont=
ainer runtime.=C2=A0 If a user runs untrusted containers as root, it is the=
 same as running untrusted code as root.=C2=A0 Running untrusted containers=
 as root is at odds with the normal accepted use of Singularity.=C2=A0 To b=
e very clear, it is unrealistic to suggest that users must run all containe=
rs without elevated privileges.=C2=A0 That is why Singularity provides a si=
mple, built-in method to verify that containers are created by trusted enti=
ties before running.=C2=A0 If a user runs an untrusted container as root, a=
nd it contains an exploit like the one detailed in CVE-2019-5736, it will b=
ehave in much the same way with Singularity as the vulnerability detailed i=
n runc.=C2=A0 Users should never run untrusted containers with root privile=
ges.</div><div><br></div><div>Sylabs will continue to write patches to miti=
gate issues like CVE-2019-5736 in order to help prevent accidental damage, =
but there are no explicit or implied guarantees when running untrusted cont=
ainers with elevated privileges.</div><div><br></div><div>Singularity=E2=80=
=99s philosophy is that it is inherently unsafe to run untrusted containers=
 with elevated permissions.=C2=A0 Users must either 1) run containers witho=
ut any elevated privileges, or 2) verify and trust the entity that original=
ly created the container before running with privileges.=C2=A0 The Singular=
ity runtime and file format facilitate both of these requirements.=C2=A0 By=
 default, the Singularity runtime is executed without any elevated privileg=
es.=C2=A0 And the Singularity Image Format (SIF) allows an entity to crypto=
graphically sign a container, creating a signature block within the SIF fil=
e.=C2=A0 Users can then verify that the container they obtained is a bit-fo=
r-bit reproduction of the container that was originally signed.=C2=A0 As lo=
ng as the user knows and trusts the entity that signed the container, they =
can run the container confidently with elevated privileges.=C2=A0 Criticall=
y, the trust mechanism exists within the SIF file.=C2=A0 So even if the con=
tainer was compromised, and malicious parties tampered with the contents, t=
he end user would see that the container they downloaded was no longer prop=
erly signed.</div><div><br></div><div>Security is not a checkbox that one c=
an tick and forget.=C2=A0 It=E2=80=99s an ongoing process that begins with =
software architecture, and continues all the way through to ongoing securit=
y practices.=C2=A0 In addition to ensuring that containers are run without =
elevated privileges where appropriate, and that containers are produced by =
trusted sources, users must monitor their containers for newly discovered v=
ulnerabilities and update when necessary just as they would with any other =
software.=C2=A0 Sylabs is constantly probing to find and patch vulnerabilit=
ies within Singularity, and will continue to do so.</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank" rel=3D"norefe=
rrer">singu...@lbl.gov</a>.<br>
</blockquote></div>

--00000000000056149b0581d6223c--
