Date: Mon, 19 Jun 2017 13:14:00 -0700 (PDT)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <6d564ed0-0d46-442c-8d35-b23978d716bc@lbl.gov>
Subject: ERROR  : Base home directory does not exist within the container:
 /nfshome ABORT  : Retval = 255
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1376_144811850.1497903240552"

------=_Part_1376_144811850.1497903240552
Content-Type: multipart/alternative; 
	boundary="----=_Part_1377_331342076.1497903240553"

------=_Part_1377_331342076.1497903240553
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, 

I am following the relatively straightfoward instructions 
here: http://singularity.lbl.gov/quickstart

However, I can't actually seem to run anything. Everything I do "(e.g., 
singularity exec centos7.img ls /") returns the error in the subject.

I am on a cluster system such that home is mounted via nfs.

What am I doing wrong?

Regards,
Josh

------=_Part_1377_331342076.1497903240553
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi,=C2=A0<div><br>I am following the relatively straightfo=
ward instructions here:=C2=A0http://singularity.lbl.gov/quickstart</div><di=
v><br></div><div>However, I can&#39;t actually seem to run anything. Everyt=
hing I do &quot;(e.g., singularity exec centos7.img ls /&quot;) returns the=
 error in the subject.</div><div><br></div><div>I am on a cluster system su=
ch that home is mounted via nfs.</div><div><br>What am I doing wrong?</div>=
<div><br>Regards,<br>Josh</div></div>
------=_Part_1377_331342076.1497903240553--

------=_Part_1376_144811850.1497903240552--
