Date: Mon, 19 Jun 2017 13:46:20 -0700 (PDT)
From: Joshua Studen <joshua...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <1cfb31dd-5f6f-4e6d-93f6-cedfbd4a8500@lbl.gov>
In-Reply-To: <6d564ed0-0d46-442c-8d35-b23978d716bc@lbl.gov>
References: <6d564ed0-0d46-442c-8d35-b23978d716bc@lbl.gov>
Subject: Re: ERROR  : Base home directory does not exist within the
 container: /nfshome ABORT  : Retval = 255
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3720_246288005.1497905180083"

------=_Part_3720_246288005.1497905180083
Content-Type: multipart/alternative; 
	boundary="----=_Part_3721_717606185.1497905180083"

------=_Part_3721_717606185.1497905180083
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am also using the latest stable 2.3 distribution. 

On Monday, June 19, 2017 at 1:14:00 PM UTC-7, Joshua Studen wrote:
>
> Hi, 
>
> I am following the relatively straightfoward instructions here: 
> http://singularity.lbl.gov/quickstart
>
> However, I can't actually seem to run anything. Everything I do "(e.g., 
> singularity exec centos7.img ls /") returns the error in the subject.
>
> I am on a cluster system such that home is mounted via nfs.
>
> What am I doing wrong?
>
> Regards,
> Josh
>

------=_Part_3721_717606185.1497905180083
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am also using the latest stable 2.3 distribution.=C2=A0<=
br><br>On Monday, June 19, 2017 at 1:14:00 PM UTC-7, Joshua Studen wrote:<b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">Hi,=C2=A0<div><=
br>I am following the relatively straightfoward instructions here:=C2=A0<a =
href=3D"http://singularity.lbl.gov/quickstart" target=3D"_blank" rel=3D"nof=
ollow" onmousedown=3D"this.href=3D&#39;http://www.google.com/url?q\x3dhttp%=
3A%2F%2Fsingularity.lbl.gov%2Fquickstart\x26sa\x3dD\x26sntz\x3d1\x26usg\x3d=
AFQjCNHCJY7YjXOzOkYBtFzc4H3P2BHKAQ&#39;;return true;" onclick=3D"this.href=
=3D&#39;http://www.google.com/url?q\x3dhttp%3A%2F%2Fsingularity.lbl.gov%2Fq=
uickstart\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNHCJY7YjXOzOkYBtFzc4H3P2BH=
KAQ&#39;;return true;">http://singularity.lbl.<wbr>gov/quickstart</a></div>=
<div><br></div><div>However, I can&#39;t actually seem to run anything. Eve=
rything I do &quot;(e.g., singularity exec centos7.img ls /&quot;) returns =
the error in the subject.</div><div><br></div><div>I am on a cluster system=
 such that home is mounted via nfs.</div><div><br>What am I doing wrong?</d=
iv><div><br>Regards,<br>Josh</div></div></blockquote></div>
------=_Part_3721_717606185.1497905180083--

------=_Part_3720_246288005.1497905180083--
