Date: Thu, 22 Feb 2018 10:05:22 -0800 (PST)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <769d4fd3-b21f-4d7d-8ef9-f22bca407131@lbl.gov>
In-Reply-To: <40f3f99a-af24-4eb9-b420-82b33f7312d7@lbl.gov>
References: <40f3f99a-af24-4eb9-b420-82b33f7312d7@lbl.gov>
Subject: Re: Details about Singularity Hackathon
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3166_232219203.1519322722623"

------=_Part_3166_232219203.1519322722623
Content-Type: multipart/alternative; 
	boundary="----=_Part_3167_33100743.1519322722623"

------=_Part_3167_33100743.1519322722623
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Here's a link if you want to join us remotely.

https://zoom.us/j/148587480

On Tuesday, February 20, 2018 at 3:51:52 PM UTC-8, David Godlove wrote:
>
> Hi Everyone!
>
> Here is the schedule for our hackathon starting Thursday.  Please note 
> that we will be meeting in the Berkeley room instead of the La Jolla room.  
> You can also find zoom info for connecting remotely on pg 2.  See everyone 
> soon!
>
> Dave
>

------=_Part_3167_33100743.1519322722623
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Here&#39;s a link if you want to join us remotely.<div><br=
></div><div>https://zoom.us/j/148587480<br><br>On Tuesday, February 20, 201=
8 at 3:51:52 PM UTC-8, David Godlove wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;"><div dir=3D"ltr">Hi Everyone!<div><br></div><div>Here is the s=
chedule for our hackathon starting Thursday.=C2=A0 Please note that we will=
 be meeting in the Berkeley room instead of the La Jolla room.=C2=A0 You ca=
n also find zoom info for connecting remotely on pg 2.=C2=A0 See everyone s=
oon!<br></div><div><br></div><div>Dave</div></div></blockquote></div></div>
------=_Part_3167_33100743.1519322722623--

------=_Part_3166_232219203.1519322722623--
