Date: Tue, 13 Jun 2017 07:46:27 -0700 (PDT)
From: Stefan Kombrink <stefan....@googlemail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <f36e0a58-a876-47ad-9149-f087aced8c44@lbl.gov>
Subject: how to files from git in singularity hub builds?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4009_1002701096.1497365187453"

------=_Part_4009_1002701096.1497365187453
Content-Type: multipart/alternative; 
	boundary="----=_Part_4010_1429314287.1497365187453"

------=_Part_4010_1429314287.1497365187453
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi everyone,

 I am (unsucessfully) trying to import files from my github repository into 
an shub build using the

%files
      /X /Y

syntax in file 'Singularity'

Is that possible at all?

Stefan

------=_Part_4010_1429314287.1497365187453
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi everyone,<br><br>=C2=A0I am (unsucessfully) trying to i=
mport files from my github repository into an shub build using the<br><br>%=
files<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 /X /Y<br><br>syntax in file &#39;Si=
ngularity&#39;<br><br>Is that possible at all?<br><br>Stefan<br></div>
------=_Part_4010_1429314287.1497365187453--

------=_Part_4009_1002701096.1497365187453--
