Date: Mon, 18 Mar 2019 14:31:27 -0700 (PDT)
From: Andor Kiss <andor...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <b8edd730-71a8-48ad-bb37-4be3daee8067@lbl.gov>
Subject: GPU Usage/Optimisation?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1314_1346308304.1552944687514"

------=_Part_1314_1346308304.1552944687514
Content-Type: multipart/alternative; 
	boundary="----=_Part_1315_686405145.1552944687514"

------=_Part_1315_686405145.1552944687514
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

  If I wish to use a Singularity image in the GPU, say for the 
bioinformatics programme TRINITY (trinityrnaseq), does the programme 
(TRINITY in this case) need to be optimised for GPU usage?

Thanks,
Andor

------=_Part_1315_686405145.1552944687514
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello,</div><div><br></div><div>=C2=A0 If I wish to u=
se a Singularity image in the GPU, say for the bioinformatics programme TRI=
NITY (trinityrnaseq), does the programme (TRINITY in this case) need to be =
optimised for GPU usage?</div><div><br></div><div>Thanks,</div><div>Andor<b=
r></div></div>
------=_Part_1315_686405145.1552944687514--

------=_Part_1314_1346308304.1552944687514--
