Date: Wed, 19 Apr 2017 08:56:22 -0700 (PDT)
From: Martin Cuma <mart...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <085a610c-8426-479e-9ae1-d9747053f6f3@lbl.gov>
In-Reply-To: <98dbb309-2685-46f9-8a04-314191a658c2@lbl.gov>
References: <98dbb309-2685-46f9-8a04-314191a658c2@lbl.gov>
Subject: Re: Singularity hub access to GitHub
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_932_396213379.1492617382207"

------=_Part_932_396213379.1492617382207
Content-Type: multipart/alternative; 
	boundary="----=_Part_933_769179640.1492617382207"

------=_Part_933_769179640.1492617382207
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

OK, thanks, I finally got this through.

What I had to do was to first restrict the third-party access to the 
organization, and, then below the "Access restricted" box, a small link 
appears that says something in the sort of "You can select applications 
from your account that you approved". Clicked there, Singularity Hub showed 
up and that was it.

Thanks for helping me wading through this, the GitHub documentation for 
this particular process is fairly vague.

MC



------=_Part_933_769179640.1492617382207
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">OK, thanks, I finally got this through.<br><br>What I had to do was to first restrict the third-party access to the organization, and, then below the &quot;Access restricted&quot; box, a small link appears that says something in the sort of &quot;You can select applications from your account that you approved&quot;. Clicked there, Singularity Hub showed up and that was it.<br><br>Thanks for helping me wading through this, the GitHub documentation for this particular process is fairly vague.<br><br>MC<br><br><br></div>
------=_Part_933_769179640.1492617382207--

------=_Part_932_396213379.1492617382207--
