Date: Tue, 9 Jul 2019 07:23:49 -0700 (PDT)
From: ghildebrand <georg.h...@zalando.de>
To: singularity <singu...@lbl.gov>
Message-Id: <912c9c93-3197-41df-be21-146ebcf0563b@lbl.gov>
Subject: Running singularity inside docker in kubernetes
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2608_2023695027.1562682229633"

------=_Part_2608_2023695027.1562682229633
Content-Type: multipart/alternative; 
	boundary="----=_Part_2609_1619507635.1562682229633"

------=_Part_2609_1619507635.1562682229633
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all, 

has someone experience in running singularity containers from within a 
unprivileged docker on kubernetes?

What i need is just the ability to run a singularity container inside a 
docker. I played around with cap-add etc. but i always end up with unshare 
operation not permitted etc...



------=_Part_2609_1619507635.1562682229633
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi all,=C2=A0<div><br></div><div>has someone experience in=
 running singularity containers from within a unprivileged docker on kubern=
etes?</div><div><br></div><div>What i need is just the ability to run a sin=
gularity container inside a docker. I played around with cap-add etc. but i=
 always end up with unshare operation not permitted etc...</div><div><br></=
div><div><br></div></div>
------=_Part_2609_1619507635.1562682229633--

------=_Part_2608_2023695027.1562682229633--
