Date: Thu, 23 Nov 2017 20:22:13 -0800 (PST)
From: Amarjeet Sharma <amarje...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9592a3e9-5ede-4e91-acb9-c8f9e99ffe88@lbl.gov>
Subject: Container on Intel Xeon-Phi
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_13001_939176575.1511497333990"

------=_Part_13001_939176575.1511497333990
Content-Type: multipart/alternative; 
	boundary="----=_Part_13002_453569240.1511497333991"

------=_Part_13002_453569240.1511497333991
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am using Centos 7.4 and Intel Xeon-Phi KNC cards.

I have allotted a project on HPC containers so I this series I attended the 
presentation on "Introduction to High-Performance Computing(HPC) containers 
and
singularity".

I want to know how to create container on Intel Xeon-Phi in native and 
hybride
mode. I have not found any documentation for this topic which clearly 
describes the
details of building and working containers.

Your help will be highly appreciated.


Thanks & Regards
Amarjeet Sharma
Project Engineer
C-DAC, Pune

------=_Part_13002_453569240.1511497333991
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I am using Centos 7.4 and Intel Xeon-Phi KNC cards.<div><b=
r></div><div>I have allotted a project on HPC containers so I this series I=
 attended the presentation on=C2=A0<span style=3D"color: rgb(0, 0, 0); font=
-family: monospace, &quot;Courier New&quot;; font-size: 12px;">&quot;Introd=
uction to High-Performance Computing(HPC) containers and</span></div><span =
style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&quo=
t;; font-size: 12px;">singularity&quot;.</span><br style=3D"color: rgb(0, 0=
, 0); font-family: monospace, &quot;Courier New&quot;; font-size: 12px;"><b=
r style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&q=
uot;; font-size: 12px;"><span style=3D"color: rgb(0, 0, 0); font-family: mo=
nospace, &quot;Courier New&quot;; font-size: 12px;">I want to know how to c=
reate container on Intel Xeon-Phi in native and hybride</span><br style=3D"=
color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&quot;; font-=
size: 12px;"><span style=3D"color: rgb(0, 0, 0); font-family: monospace, &q=
uot;Courier New&quot;; font-size: 12px;">mode. I have not found any documen=
tation for this topic which clearly describes the</span><br style=3D"color:=
 rgb(0, 0, 0); font-family: monospace, &quot;Courier New&quot;; font-size: =
12px;"><span style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Co=
urier New&quot;; font-size: 12px;">details of building and working containe=
rs.</span><br style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;C=
ourier New&quot;; font-size: 12px;"><br style=3D"color: rgb(0, 0, 0); font-=
family: monospace, &quot;Courier New&quot;; font-size: 12px;"><span style=
=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&quot;; f=
ont-size: 12px;">Your help will be highly appreciated.</span><br style=3D"c=
olor: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&quot;; font-s=
ize: 12px;"><br style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot=
;Courier New&quot;; font-size: 12px;"><br style=3D"color: rgb(0, 0, 0); fon=
t-family: monospace, &quot;Courier New&quot;; font-size: 12px;"><span style=
=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&quot;; f=
ont-size: 12px;">Thanks &amp; Regards</span><br style=3D"color: rgb(0, 0, 0=
); font-family: monospace, &quot;Courier New&quot;; font-size: 12px;"><span=
 style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&qu=
ot;; font-size: 12px;">Amarjeet Sharma</span><br style=3D"color: rgb(0, 0, =
0); font-family: monospace, &quot;Courier New&quot;; font-size: 12px;"><spa=
n style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New&q=
uot;; font-size: 12px;">Project Engineer</span><br style=3D"color: rgb(0, 0=
, 0); font-family: monospace, &quot;Courier New&quot;; font-size: 12px;"><s=
pan style=3D"color: rgb(0, 0, 0); font-family: monospace, &quot;Courier New=
&quot;; font-size: 12px;">C-DAC, Pune</span></div>
------=_Part_13002_453569240.1511497333991--

------=_Part_13001_939176575.1511497333990--
