Date: Wed, 8 Nov 2017 23:48:47 -0800 (PST)
From: Bangarusamy K <bangar...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <ea81ee13-b787-4945-8f50-db39156c4f97@lbl.gov>
Subject: how to list/stop running singularity containers? like in docker
 "docker ps"
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4155_898097093.1510213727677"

------=_Part_4155_898097093.1510213727677
Content-Type: multipart/alternative; 
	boundary="----=_Part_4156_480785430.1510213727677"

------=_Part_4156_480785430.1510213727677
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Team,

How to list running container in singularity and how to stop it.? like in 
docker we have "docker ps" command. Anything like in singularity?

------=_Part_4156_480785430.1510213727677
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hi Team,<div><br></div><div>How to list running container in singularity and how to stop it.? like in docker we have &quot;docker ps&quot; command. Anything like in singularity?</div></div>
------=_Part_4156_480785430.1510213727677--

------=_Part_4155_898097093.1510213727677--
