X-Received: by 10.200.44.23 with SMTP id d23mr347692qta.87.1500480186582;
        Wed, 19 Jul 2017 09:03:06 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.55.69 with SMTP id e66ls4364656ioa.35.gmail; Wed, 19 Jul
 2017 09:03:05 -0700 (PDT)
X-Received: by 10.98.38.68 with SMTP id m65mr571359pfm.47.1500480185502;
        Wed, 19 Jul 2017 09:03:05 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1500480185; cv=none;
        d=google.com; s=arc-20160816;
        b=hBe1Z0GvSFZ9PSuql808G7MFU7bE5C2DDfZ8BrvIeCueUz0mEpe+HQSCqnfXLf/Qlb
         zEzaRTUBAr9bfbMirvxyveBi2Aog02sP/AlLXncr1vd370zwyPG+7VccOBc3rY5tc2GC
         ZJA2aiRn+KvagyULkcmr8DS4ZBeaeGhTHZlTwM+HHKoy2QsCDObVRFsvvyZYSeWoWclN
         L9dy/E5nmxt0JG0+zisBir78s46ktDqFWEeIOsLi+MXo1d+3AVEzj6ewChfnWFrwJVdD
         sXK4YpJgU6bUmqt6J2PHrDR5FGszbKl6XvFsicE7D0OKDBvQ6hhVhcHyiIy7k3wg/YKu
         GLpQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:in-reply-to:references:message-id:subject:date:mime-version
         :content-transfer-encoding:from:dkim-signature
         :arc-authentication-results;
        bh=9KC4ut1M7TZzIF9dLszGxZWQ8TEM0Hn9dL4s8fnY7uY=;
        b=zSfWhmURlfDUmF6s0IRVPM0DRiKe4+dvrh6LNmxbaGBw+N59j6TDtgBL/O26gvL8Ox
         gQFZDMeMmjgtTPHUqePgmcMns9mPVFnYZqgDNXLihLiAP6yuj2JfMgyU7Otr4XWnrrvK
         Dl+5dhzcHJuAWOxs53YoQziNszs29bpyczDAMO024n6j7KtPcxN++j3jiMsE//Jn8iRD
         PrD+SpC4rq46NClJ6M5EBxt7xKlR2U/HXOk3zTqK8xee6aFCjpCcME4l9YsqbaPRKnBj
         UTnugKIewmzEzH6lowAIokcedCEOwDj6nfVjuUCf23+ZM8DWgyzNu6SwemLfVmPNE2Kl
         ZMFA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.b=f/wdoOoK;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.83.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id i29si233312pfk.583.2017.07.19.09.03.05
        for <singu...@lbl.gov>;
        Wed, 19 Jul 2017 09:03:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 74.125.83.52 as permitted sender) client-ip=74.125.83.52;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.b=f/wdoOoK;
       spf=pass (google.com: domain of vso...@gmail.com designates 74.125.83.52 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E0AgBHgW9ZfzRTfUpbHgYMGQYMgwSBD?=
 =?us-ascii?q?4EUg2qcAZBYhnpDIQECgRWEDgIjgz1DFAEBAQEBAQEBAQEBAhABAQkLCwgmMYI?=
 =?us-ascii?q?zBQIDGgYIRikuAQEBAQEBAQEBAQEfAisEOwEBAQECASMdAQ0OHgMBCwYFBAEGD?=
 =?us-ascii?q?SoCAiECDgMBBQEcDgcEARwEiDyBOQEDDQgFqDQ/jAqCBAUBHIMHBYNdChknDVa?=
 =?us-ascii?q?CYAEBAQEBAQQBAQEBAQEBAQEBFgIGCQEIgxaFWYFtgQyCV4FkEgEcGTOCRzCCM?=
 =?us-ascii?q?QWRY40bO4dLh16EcIJjiDsRhwGMDIUAgwgzgRU2bjMLdRVbAQeCZ4IDRIFuVgi?=
 =?us-ascii?q?GaEeBaQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,381,1496127600"; 
   d="scan'208,217";a="82013598"
Received: from mail-pg0-f52.google.com ([74.125.83.52])
  by fe4.lbl.gov with ESMTP; 19 Jul 2017 09:03:04 -0700
Received: by mail-pg0-f52.google.com with SMTP id 123so2147938pgj.1
        for <singu...@lbl.gov>; Wed, 19 Jul 2017 09:03:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=from:content-transfer-encoding:mime-version:date:subject:message-id
         :references:in-reply-to:to;
        bh=9KC4ut1M7TZzIF9dLszGxZWQ8TEM0Hn9dL4s8fnY7uY=;
        b=f/wdoOoKw8xM9FeAriBhZ+CUx7flSiDQgobfoZpJ9G2WZuPm2V7rI2gIZa5W0JJ9fR
         DzS56kFjY0g3XeJRAxCWwGbUW96mL99MAYPVQe0mIq+Q/d8rnx3OVlc0UgRv43rRfmVp
         GZzzwp1w1FIPLAWluuMZuBa9SvM9kPT+OazxzpekIHBsGNsJjhRRlBembAJRmjxziNnM
         R+LHZNBcfiX1Ayiqi8QjhqajmdlNnow605XvmIo5NUdXmmOprqHBTMEKox5EvHeJSInP
         p1O4yyywQpIzqe2p3CI1cbtNcqY+bt8Hch7gYq0C4xS+vGR3qvS2D5Q9qYDHKmJrAc2n
         9jtQ==
X-Gm-Message-State: AIVw111y+A5HRJKYPnUt4oPu0fuDX2K4rT0b0fWoMs2CpbzH8tODkzlb
	pjK+3kFGR7hGu3i83cU=
X-Received: by 10.84.210.108 with SMTP id z99mr626075plh.280.1500480183744;
        Wed, 19 Jul 2017 09:03:03 -0700 (PDT)
Return-Path: <vso...@gmail.com>
Received: from [10.237.98.100] ([73.93.152.248])
        by smtp.gmail.com with ESMTPSA id c76sm569224pfj.91.2017.07.19.09.03.02
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 19 Jul 2017 09:03:03 -0700 (PDT)
From: vanessa s <vso...@gmail.com>
Content-Type: multipart/alternative;
	boundary=Apple-Mail-8AF5B0BB-55AF-4EA6-AB28-FE09461AEC38
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (1.0)
Date: Wed, 19 Jul 2017 09:03:02 -0700
Subject: Re: [Singularity] how to execute another command from a script called by singularity exec?
Message-Id: <6114A9EB-2E5D-4AF2-B778-95EDEFDA022E@gmail.com>
References: <fadff705-0b7d-424a-b821-2f8fe580a4c2@lbl.gov>
In-Reply-To: <fadff705-0b7d-424a-b821-2f8fe580a4c2@lbl.gov>
To: singularity@lbl.gov
X-Mailer: iPhone Mail (14F89)

--Apple-Mail-8AF5B0BB-55AF-4EA6-AB28-FE09461AEC38
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: quoted-printable

Can you provide more detail to the error or (better) the build recipe to re=
produce the error?=20

Best,

Vanessa

> On Jul 19, 2017, at 8:34 AM, Michael Yourshaw <myou...@gmail.com> wrote:
>=20
> I'm still a bit confused by the boxes-within-boxes aspects of Singulartit=
y.
>=20
> My image contains a perl and samtools executables in locations that are i=
n $PATH. I want perl to be able to execute samtools. Specifically,
>=20
> In a directory that is bound in the image, there is a perl script, myscri=
pt.pl, which contains:
>=20
> ```
> my $cmd =3D 'samtools view ...';
> my result =3D `$cmd`;
> ```
>=20
> In a script running under Slurm I execute perl:
>=20
> ```
> singularity exec my.img  -B ... perl /path/to/myscript.pl
> ```
>=20
> The samtools command within the perl script fails to execute. I have also=
 tried using the full path to samtools with the same failure.
>=20
> What do I need to do to make this pattern work?
> --=20
> You received this message because you are subscribed to the Google Groups=
 "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to singu...@lbl.gov.

--Apple-Mail-8AF5B0BB-55AF-4EA6-AB28-FE09461AEC38
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=
=3Dutf-8"></head><body dir=3D"auto"><div>Can you provide more detail to the=
 error or (better) the build recipe to reproduce the error?&nbsp;<br><br>Be=
st,<div><br></div><div>Vanessa</div></div><div><br>On Jul 19, 2017, at 8:34=
 AM, Michael Yourshaw &lt;<a href=3D"mailto:myou...@gmail.com">myou...@gmai=
l.com</a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><div dir=
=3D"ltr">I'm still a bit confused by the boxes-within-boxes aspects of Sing=
ulartity.<br><br>My image contains a perl and samtools executables in locat=
ions that are in $PATH. I want perl to be able to execute samtools. Specifi=
cally,<br><br>In a directory that is bound in the image, there is a perl sc=
ript, myscript.pl, which contains:<br><br>```<br>my $cmd =3D 'samtools view=
 ...';<br>my result =3D `$cmd`;<br>```<br><br>In a script running under Slu=
rm I execute perl:<br><br>```<br>singularity exec my.img&nbsp; -B ... perl =
/path/to/myscript.pl<br>```<br><br>The samtools command within the perl scr=
ipt fails to execute. I have also tried using the full path to samtools wit=
h the same failure.<br><br>What do I need to do to make this pattern work?<=
br></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups "=
singularity" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov">singu...@lbl.gov</a>.<br>
</div></blockquote></body></html>
--Apple-Mail-8AF5B0BB-55AF-4EA6-AB28-FE09461AEC38--
