Date: Wed, 30 Mar 2016 06:29:21 -0700 (PDT)
From: Karl Forner <karl....@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <de8ea46d-65e4-4d2c-a84e-ccc663331a35@lbl.gov>
Subject: portable sapps
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3192_203034982.1459344561794"

------=_Part_3192_203034982.1459344561794
Content-Type: multipart/alternative; 
	boundary="----=_Part_3193_436336280.1459344561794"

------=_Part_3193_436336280.1459344561794
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

A naive question, but I could not find the answer.

Would it be possible to make really portable sapps, meaning that do not 
need singularity to be installed on the host system ? 

From what I see, the singularity installation seems really light, so could 
it be embedded in the container ? 
It would really be nice for software ditribution...

cheers,
Karl

------=_Part_3193_436336280.1459344561794
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Hello,<br><br>A naive question, but I could not find the answer.<br><br>Would it be possible to make really portable sapps, meaning that do not need singularity to be installed on the host system ? <br><br>From what I see, the singularity installation seems really light, so could it be embedded in the container ? <br>It would really be nice for software ditribution...<br><br>cheers,<br>Karl<br></div>
------=_Part_3193_436336280.1459344561794--

------=_Part_3192_203034982.1459344561794--
