X-Received: by 10.101.80.3 with SMTP id f3mr2367717pgo.98.1516755763562;
        Tue, 23 Jan 2018 17:02:43 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.101.76.11 with SMTP id u11ls2499066pgq.4.gmail; Tue, 23 Jan
 2018 17:02:42 -0800 (PST)
X-Received: by 2002:a17:902:bc4b:: with SMTP id t11-v6mr6732592plz.324.1516755762143;
        Tue, 23 Jan 2018 17:02:42 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1516755762; cv=none;
        d=google.com; s=arc-20160816;
        b=sxPMS7xH/336+X2dB62qPv1r114OoviA50zJ1zGsbVJPVqrmo/1DU8gQE00fTIESn2
         Fn6pG8X4Uj28j/74SouaWOeQ8XKvIIOVbGTHYvFqejLThyIXbpgPWsoaYN7/FwdEfWJd
         gbkrNPN7ZTvjPDBG2ziBff9KToL9yhH1aB+OLKYPRw7Y9a1GKsnhbHQ0e0vzINf5d9u+
         HVBZFvBG7QmELOyz0lw5QQ/kYPRR/VRrOpwNv1mNUow18TAy6imoEcHSuJr0iTPMfshT
         RjGB2s3H7DAORwqiB7rrQ+c9Gyn0g6gG2rg5AbvAuRRVH/JucyUgr/0skXRB88b6k4co
         VySw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:references:in-reply-to:mime-version
         :dkim-signature:arc-authentication-results;
        bh=QaduuY//OEQT27BS69bvLxojFe7ylTInn8Ebjzx3Q2k=;
        b=MuaADKPlRi/2Va1F2J4V8jnD9HJAON50Gl3LwycdWbJoubRXgAKaL8tJZIzKLW544W
         NF8Ak2qF9TyWsnY/7TJCG5gzE96/qn7xHNI0wKG/akq72WM4Uj2O/6ayn016IlbKSD9F
         TITJO+Xkwv6VkaRetoqLl3Sr6jdtn+c4ExJd+SVX6XNtgQX0oU6Q9EpDsYq1BQhoGwCw
         R2CNj1Aw9pDPE/eoZddhCJtdGuD2Q1GUES+sBDJ1lvPdf1GXsav5yneDWnNfYagTQBPL
         OUJL8pU6n8it4TXARaxZABC6SQbhBSpZICtB9AY9ZcFrdtsx80HVVSOJVy9uBXyvfHd2
         upuQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@correounivalle-edu-co.20150623.gappssmtp.com header.s=20150623 header.b=ZZVk8uI/;
       spf=pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.217.177 as permitted sender) smtp.mailfrom=carlos.ara...@correounivalle.edu.co
Return-Path: <carlos.ara...@correounivalle.edu.co>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTP id 9-v6si3195592ple.367.2018.01.23.17.02.42
        for <singu...@lbl.gov>;
        Tue, 23 Jan 2018 17:02:42 -0800 (PST)
Received-SPF: pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.217.177 as permitted sender) client-ip=209.85.217.177;
Authentication-Results: mx.google.com;
       dkim=pass head...@correounivalle-edu-co.20150623.gappssmtp.com header.s=20150623 header.b=ZZVk8uI/;
       spf=pass (google.com: domain of carlos.ara...@correounivalle.edu.co designates 209.85.217.177 as permitted sender) smtp.mailfrom=carlos.ara...@correounivalle.edu.co
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FcBQBg2mdahrHZVdFegntLgRN0JQIHg?=
 =?us-ascii?q?08HgTmXUIICghwBa3mFDoUugy2DA4JRFYEjAxlDASEBDIEJgylkAkKELQdVFwE?=
 =?us-ascii?q?BAQEBAQEBAgECEAEBAQgLCwgoL4I4BQIDGgYFBEspBAEBAQEBAQEBAQEBAR8BA?=
 =?us-ascii?q?QEBAQEBAQEBAQEBAQEBAQEBAQEBFAITHBUMGwEEASMdAQEJAQIsBAsJAgsILwI?=
 =?us-ascii?q?CHwIBAwwDAQUBHA4HBAEcBIhAgTwDDQgFC5U0kR1AiyVugieDCgEBBX8BgzINS?=
 =?us-ascii?q?AeCNgEBAQEBAQEDAQEBAQEBAQEBARYIEoEQgymCFYY3NoJrLRcCAhmBIwESAWu?=
 =?us-ascii?q?CSxeCLiCKYIhuj3gnFh6HdohEhQWDApEhjVRGWoRfAQGDZxkggRcPEgJoLnCBd?=
 =?us-ascii?q?AaBcgkKglGCESM3AQEGi1ZJgXMBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,404,1511856000"; 
   d="scan'208,217";a="103675080"
Received: from mail-ua0-f177.google.com ([209.85.217.177])
  by fe3.lbl.gov with ESMTP; 23 Jan 2018 17:02:39 -0800
Received: by mail-ua0-f177.google.com with SMTP id t7so1665650uae.5
        for <singu...@lbl.gov>; Tue, 23 Jan 2018 17:02:40 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=correounivalle-edu-co.20150623.gappssmtp.com; s=20150623;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=QaduuY//OEQT27BS69bvLxojFe7ylTInn8Ebjzx3Q2k=;
        b=ZZVk8uI/zPrJQdVX/M9mMz1FX3Q8efgED8qSC/xj2Lp8TyCf9UlIuban5d/qZnVBl1
         W3b/RhdmbsY+WHl2iMmpGf/Oaza2gImRsO6Dv2rdbhOzLZ7mCawZe//8OPqUJ75sMnw2
         2Ro9Q7x9O5V2MLaja6jgWnLcRZ3Evs4DpUrdzrb2VttXbJX0LkrUrNBa0MuITLZ6znf6
         jSpmtYp9jWpPFULcc4zDvQ90fZyqqhqzaiYr+IoFyluwIdaVRFpA0hONGF7lrEX7MGFu
         M1I1Hs+FjPFD2/si2+QzcYQnu/DN60TEDqU+I310NqbQfqz3/gDIbRyoZODzS+sq1E8S
         7S7w==
X-Gm-Message-State: AKwxyteQzVqjBCMFxsSCmOHu5ZWpxg15sQzxRRMRrRG9/BG7WaSEDbo5
	bt4pw5GVMhZfUTu2OMV8YiDVMJCLc9U1hYoHFN+FQQ==
X-Received: by 10.159.59.237 with SMTP id y45mr3643791uah.197.1516755759297;
 Tue, 23 Jan 2018 17:02:39 -0800 (PST)
MIME-Version: 1.0
Received: by 10.159.40.106 with HTTP; Tue, 23 Jan 2018 17:02:38 -0800 (PST)
In-Reply-To: <a6165fa8-60db-464c-bf99-315a483a5887@lbl.gov>
References: <a6165fa8-60db-464c-bf99-315a483a5887@lbl.gov>
From: CARLOS EDUARDO ARANGO GUTIERREZ <carlos.ara...@correounivalle.edu.co>
Date: Tue, 23 Jan 2018 20:02:38 -0500
Message-ID: <CAMuRc6Cj1j345eKUF8x9=RvPXUGy2E1mCSuFrsiQxxG1Lnt6rw@mail.gmail.com>
Subject: Re: [Singularity] Check if image is immutable?
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="94eb2c0e9c803e886105637b389f"

--94eb2c0e9c803e886105637b389f
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

As a feature This could be an env variable that would be exposed on image
inspect.
 and in the future be part of the config.json OCI spec file.

On 23 January 2018 at 19:54, Alexander Kashev <mexmat...@gmail.com>
wrote:

> As far as I can see, there is no way to check the type of a given
> Singularity image without trying to run it as writable.
>
> Is that correct?
>
> If so, this sounds like a good feature request..
>
> Regards,
> Alexander.
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>



--=20

---------------------------------------------------------------------------=
---------------------------------------------
CARLOS EDUARDO ARANGO GUTIERREZ.
Cel : +57 3182545671
Computer Science PhD Student
UNIVERSIDAD DEL VALLE <http://www.univalle.edu.co/>
Laboratorio de redes y sistemas distribuidos - LASCILAB
<http://lascilab.univalle.edu.co/>
Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad Cu=C3=A1ntica - QuanTIC (Gr=
upLAC
<http://201.234.78.173:8080/gruplac/jsp/visualiza/visualizagr.jsp?nro=3D000=
00000010436>
)
Centro de Investigaci=C3=B3n e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=
=C3=B3nica (CIBioFi)
<http://cibiofi.univalle.edu.co/>

--94eb2c0e9c803e886105637b389f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>As a feature This could be an env variable that would=
 be exposed on image inspect.</div><div>=C2=A0and in the future be part of =
the config.json OCI spec file.<br></div></div><div class=3D"gmail_extra"><b=
r><div class=3D"gmail_quote">On 23 January 2018 at 19:54, Alexander Kashev =
<span dir=3D"ltr">&lt;<a href=3D"mailto:mexmat...@gmail.com" target=3D"_bla=
nk">mexmat...@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail=
_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:=
1ex"><div dir=3D"ltr">As far as I can see, there is no way to check the typ=
e of a given Singularity image without trying to run it as writable.<div><b=
r></div><div>Is that correct?</div><div><br></div><div>If so, this sounds l=
ike a good feature request..</div><div><br></div><div>Regards,<br>Alexander=
.</div></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r><div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div di=
r=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"=
><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"font-size=
:small"><br>---------------------------------------------------------------=
---------------------------------------------------------</div><div><font f=
ace=3D"monospace, monospace" size=3D"1" color=3D"#000000">CARLOS EDUARDO AR=
ANGO GUTIERREZ. =C2=A0</font></div><div><font face=3D"monospace, monospace"=
 size=3D"1" color=3D"#000000">Cel : +57 3182545671</font></div><font face=
=3D"monospace, monospace" size=3D"1" color=3D"#000000">Computer Science PhD=
 Student</font></div><div dir=3D"ltr"><span style=3D"font-family:monospace,=
monospace;font-size:x-small"><font color=3D"#000000"><a href=3D"http://www.=
univalle.edu.co/" target=3D"_blank">UNIVERSIDAD DEL VALLE</a></font></span>=
</div><div><font face=3D"monospace, monospace" size=3D"1" color=3D"#000000"=
>Laboratorio de redes y sistemas distribuidos - <a href=3D"http://lascilab.=
univalle.edu.co/" target=3D"_blank">LASCILAB</a></font></div><div><font fac=
e=3D"monospace, monospace" size=3D"1" color=3D"#000000"><span style=3D"back=
ground-color:transparent">Tecnolog=C3=ADa, Informaci=C3=B3n y Complejidad C=
u=C3=A1ntica - QuanTIC (</span><a href=3D"http://201.234.78.173:8080/grupla=
c/jsp/visualiza/visualizagr.jsp?nro=3D00000000010436" rel=3D"nofollow" styl=
e=3D"text-decoration:none;background-color:transparent" target=3D"_blank">G=
rupLAC</a><span style=3D"background-color:transparent">)</span><span style=
=3D"font-weight:bold">=C2=A0</span><br></font></div><div dir=3D"ltr"><a hre=
f=3D"http://cibiofi.univalle.edu.co/" target=3D"_blank"><font face=3D"monos=
pace, monospace" size=3D"1" color=3D"#000000">Centro de Investigaci=C3=B3n =
e Innovaci=C3=B3n en Bioinform=C3=A1tica y Fot=C3=B3nica (CIBioFi)</font></=
a><br></div><div dir=3D"ltr" style=3D"font-size:small"><br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0<img src=3D"ht=
tps://encrypted-tbn2.google.com/images?q=3Dtbn:ANd9GcTk0PGlzxma_HxQe8161mU0=
5OOBAMDsXTiFB6Sx2g-YHZlQ8z7b" width=3D"69" height=3D"96" style=3D"font-size=
:12.8px;text-align:center"><br></div></div></div></div></div></div></div></=
div></div></div></div>
</div>

--94eb2c0e9c803e886105637b389f--
