Date: Tue, 23 Jan 2018 16:54:46 -0800 (PST)
From: Alexander Kashev <mexmat...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <a6165fa8-60db-464c-bf99-315a483a5887@lbl.gov>
Subject: Check if image is immutable?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_442_4078423.1516755286300"

------=_Part_442_4078423.1516755286300
Content-Type: multipart/alternative; 
	boundary="----=_Part_443_375891922.1516755286300"

------=_Part_443_375891922.1516755286300
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

As far as I can see, there is no way to check the type of a given 
Singularity image without trying to run it as writable.

Is that correct?

If so, this sounds like a good feature request..

Regards,
Alexander.

------=_Part_443_375891922.1516755286300
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">As far as I can see, there is no way to check the type of a given Singularity image without trying to run it as writable.<div><br></div><div>Is that correct?</div><div><br></div><div>If so, this sounds like a good feature request..</div><div><br></div><div>Regards,<br>Alexander.</div></div>
------=_Part_443_375891922.1516755286300--

------=_Part_442_4078423.1516755286300--
