X-Received: by 10.50.13.69 with SMTP id f5mr4694311igc.7.1455825360396;
        Thu, 18 Feb 2016 11:56:00 -0800 (PST)
X-BeenThere: singularity@lbl.gov
Received: by 10.107.161.6 with SMTP id k6ls2279097ioe.87.gmail; Thu, 18 Feb
 2016 11:56:00 -0800 (PST)
X-Received: by 10.66.119.71 with SMTP id ks7mr12825700pab.151.1455825360049;
        Thu, 18 Feb 2016 11:56:00 -0800 (PST)
Return-Path: <gmku...@lbl.gov>
Received: from fe3.lbl.gov (fe3.lbl.gov. [128.3.41.68])
        by mx.google.com with ESMTPS id p14si11117418pfi.230.2016.02.18.11.55.59
        for <singu...@lbl.gov>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 18 Feb 2016 11:56:00 -0800 (PST)
Received-SPF: pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.42 as permitted sender) client-ip=74.125.82.42;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of gmku...@lbl.gov designates 74.125.82.42 as permitted sender) smtp.mailfrom=gmku...@lbl.gov
X-Ironport-SBRS: 5.2
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2EYAgAwIcZWmCpSfUpehGoVqiYBizqDW2YBAYFxh24HPQ8BAQEBAQEBAw4BAQEBAQYLCwkhL4Q4IhF0AQc3AiQSAQUBIjWHeAWdJ4IHgTE+MYs0jzgKkXiBOgWOHoRVhBIBjVmOc4IpimARHoEPOAEBAYI6gXEbiU0BAQE
X-IronPort-AV: E=Sophos;i="5.22,466,1449561600"; 
   d="scan'208,217";a="14693882"
Received: from mail-wm0-f42.google.com ([74.125.82.42])
  by fe3.lbl.gov with ESMTP; 18 Feb 2016 11:55:59 -0800
Received: by mail-wm0-f42.google.com with SMTP id b205so40424861wmb.1
        for <singu...@lbl.gov>; Thu, 18 Feb 2016 11:55:59 -0800 (PST)
X-Gm-Message-State: AG10YOQwdv09vrAMxa6LZ/p5LD0nnp7l0riQIHXqta5BMh/TZXX5XgrKg2DeaY1FRwT1V0s/Aby0xSdwpeejBq0bN5v5PBRoS72ZpAbTnRdR477QhsOks9kPehHGKe/phzvjBvxVRZ+9GGcN8OJ41oV6f4U=
X-Received: by 10.28.32.147 with SMTP id g141mr5116631wmg.19.1455825358725;
        Thu, 18 Feb 2016 11:55:58 -0800 (PST)
MIME-Version: 1.0
X-Received: by 10.28.32.147 with SMTP id g141mr5116624wmg.19.1455825358600;
 Thu, 18 Feb 2016 11:55:58 -0800 (PST)
Received: by 10.28.228.6 with HTTP; Thu, 18 Feb 2016 11:55:58 -0800 (PST)
Date: Thu, 18 Feb 2016 11:55:58 -0800
Message-ID: <CAN7etTy8reEv_iVYyOAjNjF7_=3m1H2dCJcn7P4M805YAiAj4Q@mail.gmail.com>
Subject: Testing
From: "Gregory M. Kurtzer" <gmku...@lbl.gov>
To: singularity <singu...@lbl.gov>
Content-Type: multipart/alternative; boundary=001a113c8fd85ad277052c10c13c

--001a113c8fd85ad277052c10c13c
Content-Type: text/plain; charset=UTF-8

Heya everyone,

I will need some help testing as we approach the release of 1.0. There are
LOTS of fantastic features and it is working much better then I originally
anticipated.

Any use-cases and/or volunteers?

Thanks and let me know!

-- 
Gregory M. Kurtzer
Technical Lead and HPC Systems Architect
High Performance Computing Services (HPCS)
University of California
Lawrence Berkeley National Laboratory
One Cyclotron Road, Berkeley, CA 94720

--001a113c8fd85ad277052c10c13c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Heya everyone,<div><br></div><div>I will need some help te=
sting as we approach the release of 1.0. There are LOTS of fantastic featur=
es and it is working much better then I originally anticipated.</div><div><=
br></div><div>Any use-cases and/or volunteers?</div><div><br></div><div>Tha=
nks and let me know!<br clear=3D"all"><div><br></div>-- <br><div class=3D"g=
mail_signature">Gregory M. Kurtzer<br>Technical Lead and HPC Systems Archit=
ect<br>High Performance Computing Services (HPCS)<br>University of Californ=
ia<br>Lawrence Berkeley National Laboratory<br>One Cyclotron Road, Berkeley=
, CA 94720</div>
</div></div>

--001a113c8fd85ad277052c10c13c--
