Date: Thu, 28 Mar 2019 14:55:24 -0700 (PDT)
From: David Godlove <davidg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <9d81f8b4-195a-448c-8ae9-bc50b730b92e@lbl.gov>
Subject: Singularity 3.1.1 release candidate is ready for testing!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_569_1055188609.1553810124196"

------=_Part_569_1055188609.1553810124196
Content-Type: multipart/alternative; 
	boundary="----=_Part_570_2101447588.1553810124196"

------=_Part_570_2101447588.1553810124196
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Greetings all!

A release candidate for Singularity 3.1.1 is now ready for testing!  Please 
take it out, kick the tires and see if you can break it.

For more details see the release notes here:

https://github.com/sylabs/singularity/releases/tag/v3.1.1-rc1

As always, please report any bugs to:
https://github.com/sylabs/singularity/issues/new

And if you think that you've discovered a security vulnerability please 
report it to:
secu...@sylabs.io

Have fun!

Your pals at Sylabs

------=_Part_570_2101447588.1553810124196
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Greetings all!</div><div><br></div>A release candidat=
e for Singularity 3.1.1 is now ready for testing!=C2=A0 Please take it out,=
 kick the tires and see if you can break it.<div><br></div><div>For more de=
tails see the release notes here:</div><div><br></div><div><a href=3D"https=
://github.com/sylabs/singularity/releases/tag/v3.1.1-rc1">https://github.co=
m/sylabs/singularity/releases/tag/v3.1.1-rc1</a><br></div><div><br></div><d=
iv><div>As always, please report any bugs to:</div><div><a href=3D"https://=
github.com/sylabs/singularity/issues/new" rel=3D"nofollow" target=3D"_blank=
" style=3D"cursor: pointer;">https://github.com/sylabs/<wbr>singularity/iss=
ues/new</a></div><div><br></div><div>And if you think that you&#39;ve disco=
vered a security vulnerability please report it to:</div><div><a href=3D"ma=
ilto:secu...@sylabs.io" rel=3D"nofollow" target=3D"_blank" style=3D"cursor:=
 pointer;">secu...@sylabs.io</a></div></div><div><br></div><div>Have fun!</=
div><div><br></div><div>Your pals at Sylabs</div></div>
------=_Part_570_2101447588.1553810124196--

------=_Part_569_1055188609.1553810124196--
