X-Received: by 2002:a62:e90b:: with SMTP id j11mr593284pfh.21.1553810238322;
        Thu, 28 Mar 2019 14:57:18 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a62:4554:: with SMTP id s81ls13779pfa.3.gmail; Thu, 28 Mar
 2019 14:57:17 -0700 (PDT)
X-Received: by 2002:aa7:8012:: with SMTP id j18mr45018878pfi.42.1553810237140;
        Thu, 28 Mar 2019 14:57:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1553810237; cv=none;
        d=google.com; s=arc-20160816;
        b=0fu2+c3jZcrrIPft0pPOIdsl+APwXhuqqtIZrkj9gqAKizAJzWi/BMD7y07pPT8WyG
         jE3/8DggMZvCWKItFMNVRoyMsH1ozBkzWRd7NpEfvwsyOvVQb9Sgjos2NMof0zJplmqw
         kyOET2xocSUv5GyCkrRTTl/L6K7BaUsUph1FkR+wcO4342Je4xxLYiZ4zvm4402IQSul
         qjthK5LLJNfwVVD99GBCDHv6CuDlhLunBgh1aMLjuoOjFYsO43MYUIt2snx7/O2tNPGR
         6PcL3q1IiFdNJFM4yBrZ9reJAj189EaCu5fM7K7iMqYGxA70evo+9sqL1q37yRGSahAg
         zQQg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=to:subject:message-id:date:from:in-reply-to:references:mime-version
         :dkim-signature;
        bh=dDDo63eqUKWn0fQwSZkXzuNIRrezlN+lwW57e8pYMPM=;
        b=QrKSpG8H//h2SWLaBfpeZGNcJ1xoRemoQqxG6M7p2Ji5xxmxmGRczPD63MaRQyy96a
         w3SEkx6x8YN634w1mXUBWN13lERtCPeV2j0cNA0zPzaadNk81NLT8uvfrZhYFr+Ez3ZG
         NQJ2uo8btz0FL6IxAaHyRgHt2JSV6yjz/un3MIU05K+6RbRwnpfKRfSz6hIXrw2CHiYZ
         9FJ6yEccp5zGtu2wh6F9dDH0Y+LarccJsx9Mqn8QwaNbj0Cop/78dX3Gvi9uHTWyu1Bq
         YjLtsPPhSRZd0/qxsrNgPkjA6/efIL20zMsXZ056Ql6vRepBvzh0SHeXassn5NMt7J/e
         AtqQ==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=rKHqdO2d;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
Return-Path: <vso...@gmail.com>
Received: from fe4.lbl.gov (fe4.lbl.gov. [131.243.228.53])
        by mx.google.com with ESMTP id j30si201556pgl.338.2019.03.28.14.57.17
        for <singu...@lbl.gov>;
        Thu, 28 Mar 2019 14:57:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) client-ip=209.85.166.172;
Authentication-Results: mx.google.com;
       dkim=pass head...@gmail.com header.s=20161025 header.b=rKHqdO2d;
       spf=pass (google.com: domain of vso...@gmail.com designates 209.85.166.172 as permitted sender) smtp.mailfrom=vso...@gmail.com
X-Ironport-SBRS: 2.7
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FCAADbQp1cf6ymVdFiAx4BBgcGgVMHC?=
 =?us-ascii?q?wGBZlEBQIEDJ4QHB4Edgl6PR4INkkWFdxSBKzwnAQoLg3hGAoU1IjYHDQEBAwE?=
 =?us-ascii?q?BCQEDAgEBAhABAQkLCwgnJQyCOgUCAx8HCgRNOzABAQEBAQEBAQEBAQEBAQEaA?=
 =?us-ascii?q?g0gRAECAgEjHQENDh4DAQsGBQQHNwICIQEBDgMBBQEcDgcEARwEgwImAYE1AQM?=
 =?us-ascii?q?NCAUKnmE8ix2BEgUBF4J5BYQ/ChknDV+BHhoCAQUSgR2LMheBf4N1Lj6CGkcCg?=
 =?us-ascii?q?S4BEgFADBoGgj2CVwOKMo4zjBA2CYdsiByDPxqCA4YCjAeRNYE8jA4wgTMKXTB?=
 =?us-ascii?q?xcBVsgjuCCoNuim8mMAELBI0nR4F3AQE?=
X-IronPort-AV: E=Sophos;i="5.60,282,1549958400"; 
   d="scan'208,217";a="56801311"
Received: from mail-it1-f172.google.com ([209.85.166.172])
  by fe4.lbl.gov with ESMTP; 28 Mar 2019 14:57:14 -0700
Received: by mail-it1-f172.google.com with SMTP id w18so683198itj.4
        for <singu...@lbl.gov>; Thu, 28 Mar 2019 14:57:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20161025;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=dDDo63eqUKWn0fQwSZkXzuNIRrezlN+lwW57e8pYMPM=;
        b=rKHqdO2dCH5npOW7jzxdaUQ7QjNN5uOqM8iSDW/utAQLKRjirxNX+bgUuvDN2RyCm9
         RpyPwUohGXeeruuYtwd+gAE1RIYKJzzzVqQ1ennXOWpAC4SZ0NhgTGhy3tK/xZIW4T+6
         GRKurXTw0hWPugcSrVdrMM37bsb5gBCvEqYKMn4jUoFkm/VzCeRu0/p2j7OPlhQ7IGNB
         MVmdQJN6Y5G/XIviBgRPN/d6qEOJv3SW0vhi8QjCbC11QROy+flPnQzT6XqZqzAnbYLg
         0R5LM/EBn/3QxHxNIOK8eBSoOk92XHIbYRRYVZoZa0DAnSkgMDzA20HbF08ICpMke+7f
         p2Aw==
X-Gm-Message-State: APjAAAXFVl1GSrcib6DenJWKKopy1tNJOeHfv8QvAX6tU6u9EIAt1C5S
	gLorlYAyD6rzZPhJ6+g9FSANXCiXSAVU640OGgSbgQ==
X-Received: by 2002:a02:9a02:: with SMTP id b2mr9847285jal.120.1553810233058;
 Thu, 28 Mar 2019 14:57:13 -0700 (PDT)
MIME-Version: 1.0
References: <9d81f8b4-195a-448c-8ae9-bc50b730b92e@lbl.gov>
In-Reply-To: <9d81f8b4-195a-448c-8ae9-bc50b730b92e@lbl.gov>
From: v <vso...@gmail.com>
Date: Thu, 28 Mar 2019 17:57:01 -0400
Message-ID: <CAM=pu+JMSHAz76Q6MrgkDmKs_3aSoi-QjMYAZRNutFxni3_Ozg@mail.gmail.com>
Subject: Re: [Singularity] Singularity 3.1.1 release candidate is ready for testing!
To: singularity@lbl.gov
Content-Type: multipart/alternative; boundary="000000000000fd6a4705852ea255"

--000000000000fd6a4705852ea255
Content-Type: text/plain; charset="UTF-8"

And if you kick the tires and it breaks your toes, yell out for help and
we'll pick you up, and look into some robot toes.

On Thu, Mar 28, 2019 at 5:55 PM David Godlove <davidg...@gmail.com>
wrote:

> Greetings all!
>
> A release candidate for Singularity 3.1.1 is now ready for testing!
> Please take it out, kick the tires and see if you can break it.
>
> For more details see the release notes here:
>
> https://github.com/sylabs/singularity/releases/tag/v3.1.1-rc1
>
> As always, please report any bugs to:
> https://github.com/sylabs/singularity/issues/new
>
> And if you think that you've discovered a security vulnerability please
> report it to:
> secu...@sylabs.io
>
> Have fun!
>
> Your pals at Sylabs
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>


-- 
Vanessa Villamia Sochat
Stanford University '16
(603) 321-0676

--000000000000fd6a4705852ea255
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">And if you kick the tires and it breaks your toes, yell ou=
t for help and we&#39;ll pick you up, and look into some robot toes.</div><=
br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Thu,=
 Mar 28, 2019 at 5:55 PM David Godlove &lt;<a href=3D"mailto:davidg...@gmai=
l.com">davidg...@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,2=
04,204);padding-left:1ex"><div dir=3D"ltr"><div>Greetings all!</div><div><b=
r></div>A release candidate for Singularity 3.1.1 is now ready for testing!=
=C2=A0 Please take it out, kick the tires and see if you can break it.<div>=
<br></div><div>For more details see the release notes here:</div><div><br><=
/div><div><a href=3D"https://github.com/sylabs/singularity/releases/tag/v3.=
1.1-rc1" target=3D"_blank">https://github.com/sylabs/singularity/releases/t=
ag/v3.1.1-rc1</a><br></div><div><br></div><div><div>As always, please repor=
t any bugs to:</div><div><a href=3D"https://github.com/sylabs/singularity/i=
ssues/new" rel=3D"nofollow" target=3D"_blank">https://github.com/sylabs/sin=
gularity/issues/new</a></div><div><br></div><div>And if you think that you&=
#39;ve discovered a security vulnerability please report it to:</div><div><=
a href=3D"mailto:secu...@sylabs.io" rel=3D"nofollow" target=3D"_blank">secu=
...@sylabs.io</a></div></div><div><br></div><div>Have fun!</div><div><br></=
div><div>Your pals at Sylabs</div></div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singu...@lbl.=
gov</a>.<br>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"gmail_signature">Vanessa Villamia Sochat<br>Stanford University &=
#39;16<br><div><div><div>(603) 321-0676</div></div></div></div>

--000000000000fd6a4705852ea255--
