Date: Fri, 8 Dec 2017 04:27:02 -0800 (PST)
From: Laurent Fournier <ma...@laurent-fournier.be>
To: singularity <singu...@lbl.gov>
Message-Id: <40a4de7d-9d12-4758-a40f-427fb9521c00@lbl.gov>
In-Reply-To: <bbbc14fc-c487-4ae9-89cc-0e09bcb6bcbe@lbl.gov>
References: <bbbc14fc-c487-4ae9-89cc-0e09bcb6bcbe@lbl.gov>
Subject: Re: How to use %setup
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_5434_841861026.1512736023037"

------=_Part_5434_841861026.1512736023037
Content-Type: multipart/alternative; 
	boundary="----=_Part_5435_963767315.1512736023037"

------=_Part_5435_963767315.1512736023037
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hey,

Concerning %setup it worked fine with your help.
On the other hand, biofilter...ahem (i'll probably need to compile from=20
scratch many libs before installing that). But this is something else hahah=
.

Thanks mate !

Regards,
Laurent.




Le vendredi 8 d=C3=A9cembre 2017 09:48:53 UTC+1, Laurent Fournier a =C3=A9c=
rit :
>
> Hi everyone,
>
> I am trying to get how, like this topic's title says, the %setup inside=
=20
> recipe files.
> But... i hit our so-loved RETVAL
>
> ...
> + mkdir /usr/local/var/singularity/mnt/container/temp/
> + tar xfz biofilter-2.4.1.tar.gz=20
> /usr/local/var/singularity/mnt/container/temp/
> tar: /usr/local/var/singularity/mnt/container/temp: Not found in archive
> tar: Exiting with failure status due to previous errors
> ABORT: Aborting with RETVAL=3D255
>
> What did i do wrong ? (I successfully created the tmp directory but it=20
> isn't there...Singularity, so we should expect quantum physics ? Hahah..)
> Here's my recipe :
>
> #!/bin/bash=20
> #=20
> # Tru Huynh <t...@pasteur.fr>=20
> # 2017-12-01: initial version=20
> # use as baseline to build a container from miniconda=20
> # added bioconda + conda-forge from Laurent Fournier <l...@uliege.be>=20
> # added biofilter from Laurent Fournier <l...@uliege.be>
>
> BootStrap: docker
> From: continuumio/miniconda=20
>
> %runscript
>         export PATH=3D/opt/conda/bin:${PATH}
>         /bin/bash
>
> %environment
>         export PATH=3D/opt/conda/bin:${PATH}
>         unset CONDA_DEFAULT_ENV=20
>         export ANACONDA_HOME=3D/opt/conda
>
> %setup
>         apt install -y python-apsw python2.7 sqlite3
>         #
>         mkdir ${SINGULARITY_ROOTFS}/temp/
>         tar xfz biofilter-2.4.1.tar.gz ${SINGULARITY_ROOTFS}/temp/
>         cd ${SINGULARITY_ROOTFS}/temp/
>         #
>         python setup.py install --prefix=3D${SINGULARITY_ROOTFS}/biofilte=
r/=20
> --ldprofile
>         python loki-build.py --verbose --knowledge loki.db --update
>         #
>         rm -rf ${SINGULARITY_ROOTFS}/temp/
>
> %post
>         echo "nameserver 139.165.214.214" | tee /etc/resolv.conf > /dev/
> null
>         #=20
>         export PATH=3D/opt/conda/bin:${PATH}
>         conda update -y conda
>         conda update --all=20
>         #=20
>         conda config --add channels bioconda
>         conda config --add channels conda-forge
>         conda clean --index-cache --tarballs --packages --yes=20
>         #
>         conda list > /conda.txt
>         touch /`date -u -Iseconds`
>         #
>
> %labels
>         MAINTAINER laurent_fournier
>
> Regards,
> Laurent.
>

------=_Part_5435_963767315.1512736023037
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey,<div><br></div><div>Concerning %setup it worked fine w=
ith your help.</div><div>On the other hand, biofilter...ahem (i&#39;ll prob=
ably need to compile from scratch many libs before installing that). But th=
is is something else hahah.</div><div><br></div><div>Thanks mate !</div><di=
v><br></div><div>Regards,</div><div>Laurent.</div><div><br></div><div><br><=
/div><div><br><br>Le vendredi 8 d=C3=A9cembre 2017 09:48:53 UTC+1, Laurent =
Fournier a =C3=A9crit=C2=A0:<blockquote class=3D"gmail_quote" style=3D"marg=
in: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><d=
iv dir=3D"ltr">Hi everyone,<div><br></div><div>I am trying to get how, like=
 this topic&#39;s title says, the %setup inside recipe files.</div><div>But=
... i hit our so-loved RETVAL</div><div><br></div><div><div style=3D"backgr=
ound-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:soli=
d;border-width:1px;word-wrap:break-word"><code><div><div>...<br>+ mkdir /us=
r/local/var/singularity/<wbr>mnt/container/temp/</div><div>+ tar xfz biofil=
ter-2.4.1.tar.gz /usr/local/var/singularity/<wbr>mnt/container/temp/</div><=
div>tar: /usr/local/var/singularity/<wbr>mnt/container/temp: Not found in a=
rchive</div><div>tar: Exiting with failure status due to previous errors</d=
iv><div>ABORT: Aborting with RETVAL=3D255</div></div></code></div><br>What =
did i do wrong ? (I successfully created the tmp directory but it isn&#39;t=
 there...Singularity, so we should expect quantum physics ? Hahah..)</div><=
div>Here&#39;s my recipe :</div><div><br></div><div><div style=3D"backgroun=
d-color:rgb(250,250,250);border-color:rgb(187,187,187);border-style:solid;b=
order-width:1px;word-wrap:break-word"><code><div><span style=3D"color:#800"=
>#!/bin/bash </span><span style=3D"color:#000"><br></span><span style=3D"co=
lor:#800"># </span><span style=3D"color:#000"><br></span><span style=3D"col=
or:#800"># Tru Huynh &lt;<a>t...@pasteur.fr</a>&gt; </span><span style=3D"c=
olor:#000"><br></span><span style=3D"color:#800"># 2017-12-01: initial vers=
ion </span><span style=3D"color:#000"><br></span><span style=3D"color:#800"=
># use as baseline to build a container from miniconda </span><span style=
=3D"color:#000"><br></span><span style=3D"color:#800"># added bioconda + co=
nda-forge from Laurent Fournier &lt;<a>l...@uliege.be</a>&gt; </span><span =
style=3D"color:#000"><br></span><span style=3D"color:#800"># added biofilte=
r from Laurent Fournier &lt;<a>l...@uliege.be</a>&gt;</span><span style=3D"=
color:#000"><br><br></span><span style=3D"color:#606">BootStrap</span><span=
 style=3D"color:#660">:</span><span style=3D"color:#000"> docker<br></span>=
<span style=3D"color:#606">From</span><span style=3D"color:#660">:</span><s=
pan style=3D"color:#000"> continuumio</span><span style=3D"color:#660">/</s=
pan><span style=3D"color:#000">miniconda <br><br></span><span style=3D"colo=
r:#660">%</span><span style=3D"color:#000">runscript<br>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 </span><span style=3D"color:#008">export</span><span style=3D"co=
lor:#000"> PATH</span><span style=3D"color:#660">=3D</span><span style=3D"c=
olor:#080">/opt/</span><span style=3D"color:#000">conda</span><span style=
=3D"color:#660">/</span><span style=3D"color:#000">bin</span><span style=3D=
"color:#660">:</span><span style=3D"color:#000">$</span><span style=3D"colo=
r:#660">{</span><span style=3D"color:#000">PATH</span><span style=3D"color:=
#660">}</span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </=
span><span style=3D"color:#660">/</span><span style=3D"color:#000">bin</spa=
n><span style=3D"color:#660">/</span><span style=3D"color:#000">bash<br><br=
></span><span style=3D"color:#660">%</span><span style=3D"color:#000">envir=
onment<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#008">exp=
ort</span><span style=3D"color:#000"> PATH</span><span style=3D"color:#660"=
>=3D</span><span style=3D"color:#080">/opt/</span><span style=3D"color:#000=
">conda</span><span style=3D"color:#660">/</span><span style=3D"color:#000"=
>bin</span><span style=3D"color:#660">:</span><span style=3D"color:#000">$<=
/span><span style=3D"color:#660">{</span><span style=3D"color:#000">PATH</s=
pan><span style=3D"color:#660">}</span><span style=3D"color:#000"><br>=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 unset CONDA_DEFAULT_ENV <br>=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 </span><span style=3D"color:#008">export</span><span style=3D"color:=
#000"> ANACONDA_HOME</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#080">/opt/</span><span style=3D"color:#000">conda<br><br></span>=
<span style=3D"color:#660">%</span><span style=3D"color:#000">setup<br>=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 apt install </span><span style=3D"color:#660">-</s=
pan><span style=3D"color:#000">y python</span><span style=3D"color:#660">-<=
/span><span style=3D"color:#000">apsw python2</span><span style=3D"color:#6=
60">.</span><span style=3D"color:#066">7</span><span style=3D"color:#000"> =
sqlite3<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#800">#<=
/span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 mkdir $</s=
pan><span style=3D"color:#660">{</span><span style=3D"color:#000">SINGULARI=
TY_ROOTFS</span><span style=3D"color:#660">}/</span><span style=3D"color:#0=
00">temp</span><span style=3D"color:#660">/</span><span style=3D"color:#000=
"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 tar xfz biofilter</span><span style=3D"co=
lor:#660">-</span><span style=3D"color:#066">2.4</span><span style=3D"color=
:#660">.</span><span style=3D"color:#066">1.tar</span><span style=3D"color:=
#660">.</span><span style=3D"color:#000">gz $</span><span style=3D"color:#6=
60">{</span><span style=3D"color:#000">SINGULARITY_ROOTFS</span><span style=
=3D"color:#660">}/</span><span style=3D"color:#000">temp</span><span style=
=3D"color:#660">/</span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0=
 =C2=A0 cd $</span><span style=3D"color:#660">{</span><span style=3D"color:=
#000">SINGULARITY_ROOTFS</span><span style=3D"color:#660">}/</span><span st=
yle=3D"color:#000">temp</span><span style=3D"color:#660">/</span><span styl=
e=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"colo=
r:#800">#</span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
python setup</span><span style=3D"color:#660">.</span><span style=3D"color:=
#000">py install </span><span style=3D"color:#660">--</span><span style=3D"=
color:#000">prefix</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#000">$</span><span style=3D"color:#660">{</span><span style=3D"c=
olor:#000">SINGULARITY_ROOTFS</span><span style=3D"color:#660">}<wbr>/</spa=
n><span style=3D"color:#000">biofilter</span><span style=3D"color:#660">/</=
span><span style=3D"color:#000"> </span><span style=3D"color:#660">--</span=
><span style=3D"color:#000">ldprofile<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 python=
 loki</span><span style=3D"color:#660">-</span><span style=3D"color:#000">b=
uild</span><span style=3D"color:#660">.</span><span style=3D"color:#000">py=
 </span><span style=3D"color:#660">--</span><span style=3D"color:#000">verb=
ose </span><span style=3D"color:#660">--</span><span style=3D"color:#000">k=
nowledge loki</span><span style=3D"color:#660">.</span><span style=3D"color=
:#000">db </span><span style=3D"color:#660">--</span><span style=3D"color:#=
000">update<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#800=
">#</span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 rm </s=
pan><span style=3D"color:#660">-</span><span style=3D"color:#000">rf $</spa=
n><span style=3D"color:#660">{</span><span style=3D"color:#000">SINGULARITY=
_ROOTFS</span><span style=3D"color:#660">}/</span><span style=3D"color:#000=
">temp</span><span style=3D"color:#660">/</span><span style=3D"color:#000">=
<br><br></span><span style=3D"color:#660">%</span><span style=3D"color:#000=
">post<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 echo </span><span style=3D"color:#080=
">&quot;nameserver 139.165.214.214&quot;</span><span style=3D"color:#000"> =
</span><span style=3D"color:#660">|</span><span style=3D"color:#000"> tee <=
/span><span style=3D"color:#660">/</span><span style=3D"color:#000">etc</sp=
an><span style=3D"color:#660">/</span><span style=3D"color:#000">resolv</sp=
an><span style=3D"color:#660">.</span><span style=3D"color:#000">conf </spa=
n><span style=3D"color:#660">&gt;</span><span style=3D"color:#000"> </span>=
<span style=3D"color:#080">/dev/</span><span style=3D"color:#008">null</spa=
n><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span s=
tyle=3D"color:#800"># </span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 </span><span style=3D"color:#008">export</span><span style=3D=
"color:#000"> PATH</span><span style=3D"color:#660">=3D</span><span style=
=3D"color:#080">/opt/</span><span style=3D"color:#000">conda</span><span st=
yle=3D"color:#660">/</span><span style=3D"color:#000">bin</span><span style=
=3D"color:#660">:</span><span style=3D"color:#000">$</span><span style=3D"c=
olor:#660">{</span><span style=3D"color:#000">PATH</span><span style=3D"col=
or:#660">}</span><span style=3D"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0=
 conda update </span><span style=3D"color:#660">-</span><span style=3D"colo=
r:#000">y conda<br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 conda update </span><span st=
yle=3D"color:#660">--</span><span style=3D"color:#000">all <br>=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#800"># </span><span style=3D=
"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 conda config </span><span styl=
e=3D"color:#660">--</span><span style=3D"color:#000">add channels bioconda<=
br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 conda config </span><span style=3D"color:#66=
0">--</span><span style=3D"color:#000">add channels conda</span><span style=
=3D"color:#660">-</span><span style=3D"color:#000">forge<br>=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 conda clean </span><span style=3D"color:#660">--</span><span =
style=3D"color:#000">index</span><span style=3D"color:#660">-</span><span s=
tyle=3D"color:#000">cache </span><span style=3D"color:#660">--</span><span =
style=3D"color:#000">tarballs </span><span style=3D"color:#660">--</span><s=
pan style=3D"color:#000">packages </span><span style=3D"color:#660">--</spa=
n><span style=3D"color:#000">yes <br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><sp=
an style=3D"color:#800">#</span><span style=3D"color:#000"><br>=C2=A0 =C2=
=A0 =C2=A0 =C2=A0 conda list </span><span style=3D"color:#660">&gt;</span><=
span style=3D"color:#000"> </span><span style=3D"color:#080">/conda.txt<br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 touch /`date -u -Iseconds`</span><span style=3D=
"color:#000"><br>=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:#8=
00">#</span><span style=3D"color:#000"><br><br></span><span style=3D"color:=
#660">%</span><span style=3D"color:#000">labels<br>=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 MAINTAINER laurent_fournier</span></div></code></div><div><br></div></d=
iv><div>Regards,</div><div>Laurent.</div></div></blockquote></div></div>
------=_Part_5435_963767315.1512736023037--

------=_Part_5434_841861026.1512736023037--
