Date: Thu, 12 Apr 2018 11:36:39 -0700 (PDT)
From: Samy <smahan...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <0720dc35-018c-472e-874c-47168b8194d2@lbl.gov>
Subject: Can Singularity hub build a writable image ?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4388_519869138.1523558199235"

------=_Part_4388_519869138.1523558199235
Content-Type: multipart/alternative; 
	boundary="----=_Part_4389_659335152.1523558199236"

------=_Part_4389_659335152.1523558199236
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Singularity community.

I'm using Singularity hub to build my containers. However, the containers 
are not writable and the user can't fully use it without that. Is there 
anyway to make them writable?

For now, that is what we do: 

 sudo singularity build --writable newImage.img imageFromShub.simg
 singularity shell --writable newImage.img

But depends the environment i'm in, I sometimes get this error bellow:

           $ singularity shell --writable namd.img
     WARNING: Non existent bind point (file) in container: '/etc/localtime'
     ERROR  : Base home directory does not exist within the container: /nfs
     ABORT  : Retval = 255

Also, it would be nice to not have the user create another image to solve 
this issue.

Thank you in advance.

------=_Part_4389_659335152.1523558199236
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello Singularity community.<div><br></div><div>I&#39;m us=
ing Singularity hub to build my containers. However, the containers are not=
 writable and the user can&#39;t fully use it without that. Is there anyway=
 to make them writable?</div><div><br></div><div>For now, that is what we d=
o:=C2=A0</div><div><br></div><div><div>=C2=A0<font face=3D"courier new, mon=
ospace">sudo singularity build --writable newImage.img imageFromShub.simg</=
font></div><div><font face=3D"courier new, monospace">=C2=A0singularity she=
ll --writable newImage.img</font></div></div><div><br></div><div>But depend=
s the environment i&#39;m in, I sometimes get this error bellow:</div><div>=
<br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0$ singularity shell=
 --writable namd.img<br></div><div><div><font color=3D"#ff0000" face=3D"cou=
rier new, monospace">=C2=A0 =C2=A0 =C2=A0WARNING: Non existent bind point (=
file) in container: &#39;/etc/localtime&#39;</font></div><div><font color=
=3D"#ff0000" face=3D"courier new, monospace">=C2=A0 =C2=A0 =C2=A0ERROR=C2=
=A0 : Base home directory does not exist within the container: /nfs</font><=
/div><div><font color=3D"#ff0000" face=3D"courier new, monospace">=C2=A0 =
=C2=A0 =C2=A0ABORT=C2=A0 : Retval =3D 255</font></div></div><div><br></div>=
<div>Also, it would be nice to not have the user create another image to so=
lve this issue.</div><div><br></div><div>Thank you in advance.</div></div>
------=_Part_4389_659335152.1523558199236--

------=_Part_4388_519869138.1523558199235--
