Date: Fri, 7 Dec 2018 09:59:33 -0800 (PST)
From: George Zaki <georg...@gmail.com>
To: singularity <singu...@lbl.gov>
Message-Id: <21ecd3d6-4929-46b6-8f45-f39e071e58ca@lbl.gov>
Subject: Omero on Singularity
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_875_1574237113.1544205573556"

------=_Part_875_1574237113.1544205573556
Content-Type: multipart/alternative; 
	boundary="----=_Part_876_2044988096.1544205573556"

------=_Part_876_2044988096.1544205573556
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Singularity team, 

I am working with an open source cell microscopy environment called Omero. 

Currently Omero is containerized using 3 docker images: backend database, 
server, web interface. 

https://hub.docker.com/r/openmicroscopy/omero-server/

It is not clear to me if these containers can be converted to singularity.

I appreciate your advise.

Best regards,
George.

------=_Part_876_2044988096.1544205573556
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Singularity team,=C2=A0<div><br></div><div>I am working=
 with an open source cell microscopy environment called Omero.=C2=A0</div><=
div><br></div><div>Currently Omero is containerized using 3 docker images: =
backend database, server, web interface.=C2=A0</div><div><br></div><div>htt=
ps://hub.docker.com/r/openmicroscopy/omero-server/<br></div><div><br></div>=
<div>It is not clear to me if these containers can be converted to singular=
ity.</div><div><br></div><div>I appreciate your advise.</div><div><br></div=
><div>Best regards,</div><div>George.</div></div>
------=_Part_876_2044988096.1544205573556--

------=_Part_875_1574237113.1544205573556--
