X-Received: by 2002:a17:902:a613:: with SMTP id u19-v6mr1701883plq.55.1535552371021;
        Wed, 29 Aug 2018 07:19:31 -0700 (PDT)
X-BeenThere: singularity@lbl.gov
Received: by 2002:a63:bd51:: with SMTP id d17-v6ls1283507pgp.16.gmail; Wed, 29
 Aug 2018 07:19:30 -0700 (PDT)
X-Received: by 2002:a63:549:: with SMTP id 70-v6mr6059409pgf.385.1535552370002;
        Wed, 29 Aug 2018 07:19:30 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1535552369; cv=none;
        d=google.com; s=arc-20160816;
        b=QjHazGtUQEc8VF6xRwMt3tyYWHo41wR6Y94s50LIptBgFZupdDA4MfL22/7G2OZOb+
         t4LKpFWre1yAQszeZni/YGG5Lel9sHiglKjEW0EGUJ7o3YQtripNEi0JrQlR4XqpI7Zx
         LxWPzzGnnRTCgOg855ildHTe3XEDaE+Vqnqou0Y10iBjQHtwEGjKTb1c5kugrZOsF0sA
         rNc1Dgjhug1xqCPGadsxutr5fXJSiK7gJR8IHBECpI9FDwMXkemyWVfpQYaa6+Z2bEar
         BGeSn442DSmHjHkCwMrk2P6ltjQwBmbTu0RgfNoUdrsBza5CuyJ9desyeMC9xjftRJUc
         jjhA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=cc:to:subject:message-id:date:from:references:in-reply-to
         :mime-version:dkim-signature:arc-authentication-results;
        bh=//6BoAzSxpE4Eo/j2TaU6Ag/sIj8KO3gkibrqEEZ1XA=;
        b=BzmYavCyt7yNeA/caIcFJsKaG+CKJ1HNM+dmxbebm2IL2iw3GIoVvJFzYDw9VsHh8/
         cjc/uY/vDbplorLv5HXeHPu+e4M7G7SSQuLphDRavVv7/Bsg9wFE0ZUDA19dSa+A8dLu
         E32Ix+uUQSXIpUI1jukz3NZmUDhVV7lITrIj2pGXiffzC1/30xCj6TbssqusilzhbddU
         VFwsaq9WOg/lWex6HeQ6HxVIU5BNCS1SdGItWI9eK6QC1K4tPOKhq2FrxrutIRqU4ZOt
         D0hEsywMYxcmnyZOJstBRLYye2STh4J0qB9bZ4Xze1nUShVvQRn+euR22jkBvmANghBF
         THBg==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=SQfBjffY;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.44 as permitted sender) smtp.mailfrom=d...@sylabs.io
Return-Path: <d...@sylabs.io>
Received: from fe4.lbl.gov (fe4.lbl.gov. [128.3.41.71])
        by mx.google.com with ESMTP id 185-v6si3840608pgj.511.2018.08.29.07.19.29
        for <singu...@lbl.gov>;
        Wed, 29 Aug 2018 07:19:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of d...@sylabs.io designates 209.85.208.44 as permitted sender) client-ip=209.85.208.44;
Authentication-Results: mx.google.com;
       dkim=pass head...@sylabs.io header.s=google header.b=SQfBjffY;
       spf=pass (google.com: domain of d...@sylabs.io designates 209.85.208.44 as permitted sender) smtp.mailfrom=d...@sylabs.io
X-Ironport-SBRS: 3.4
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2HcAAAnq4ZbhizQVdFaHAEBAQQBAQoBA?=
 =?us-ascii?q?YMlgQ9/KINsBoEdhnSMKYINiFWIIIUzFIFmIwEOB4ECgzwCgwohNBgBAgEBAgE?=
 =?us-ascii?q?BAgEBAhABAQEICwsIGw4jDII1BQIDGgEFCUs9AQEBAQEBAQEBIwEBAQEBAQEjA?=
 =?us-ascii?q?g0HHz0BAQEDASMdAQEMKwEECwsLDSoCAiEBDwMBBQEcDgcEARwEgwABKAGBQAM?=
 =?us-ascii?q?NCAUKmDI8ihxvgQgmgnUBAQWEJw2DKQMFEol+gheBEoJkLoJWRQSBLAESARI6g?=
 =?us-ascii?q?lSCV5JmiCorCYYzhjCDEBeBP40SiDqCaWSEPAGDBTCBIGwucTMaLHgGgjKBdSQ?=
 =?us-ascii?q?aGoM0aoF6iAojMAEPihkNFzCBdAEB?=
X-IronPort-AV: E=Sophos;i="5.53,303,1531810800"; 
   d="scan'208,217";a="34445549"
Received: from mail-ed1-f44.google.com ([209.85.208.44])
  by fe4.lbl.gov with ESMTP; 29 Aug 2018 07:19:12 -0700
Received: by mail-ed1-f44.google.com with SMTP id z27-v6so4045840edb.10
        for <singu...@lbl.gov>; Wed, 29 Aug 2018 07:19:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=sylabs.io; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=//6BoAzSxpE4Eo/j2TaU6Ag/sIj8KO3gkibrqEEZ1XA=;
        b=SQfBjffY219N3DiyZSYlQxhczuvwmfS01smgHLMciRLejeJc8w0JtSTJ3pv+RRZqO0
         k9H4Xrl8aj2USx5AcFdhhwX5Ha98gZrkGUD05TaNI2cYNavxIW+cRVVT+omDTk5RmpYu
         xStePaTiV5w8UrCjjln65vQfgdPAanByNVY41kWHvu43xl+l6HAOyd6YcJJPXNPuYCXn
         CDhrniZHRBV366Yk1mfjG5iT9mbhhp8KLPoYn9lJe7vbp2ZRRk7I1wPIyr3tOactM6EB
         1WjMJW0/fLXfu3QBa0xFsj+31qGTe5YGGtOkeFNi50YrQkT4Ft7yAmkAbdLaBPrxqoED
         aP0Q==
X-Gm-Message-State: APzg51C3cQ9dpiIiPRuN2YJOAxX5gja0sy7y9+Knq2maWjDgg1elU0EP
	V0f3kD6pkLO+2S7dnn40knwTSiWTPzGyw+TSFEXM7aIa
X-Received: by 2002:a50:b4db:: with SMTP id x27-v6mr7791111edd.155.1535552351283;
 Wed, 29 Aug 2018 07:19:11 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a17:906:3554:0:0:0:0 with HTTP; Wed, 29 Aug 2018 07:19:10
 -0700 (PDT)
In-Reply-To: <CAGBeqiNc1_73UBFCrrqMa3Vuse0TPBV1Ux3Lr5oGbi=v4ay7Og@mail.gmail.com>
References: <20180828230548.GA33734@fnal.gov> <b4b3f957-0e29-b93c-a9f0-020c1cafa15c@gmail.com>
 <20180829114000.GA49494@fnal.gov> <CAGBeqiNc1_73UBFCrrqMa3Vuse0TPBV1Ux3Lr5oGbi=v4ay7Og@mail.gmail.com>
From: Dave Godlove <d...@sylabs.io>
Date: Wed, 29 Aug 2018 10:19:10 -0400
Message-ID: <CAJ6xeznesO1tZCXikvUy1h5Sj1XuBD=v7aF2T7XiCtu--yM4bg@mail.gmail.com>
Subject: Re: [Singularity] Unprivileged user mount namespaces will be
 supported on EL 7.6
To: singularity@lbl.gov
Cc: Kenneth Hoste <kennet...@gmail.com>
Content-Type: multipart/alternative; boundary="0000000000006ec0ba057493a46b"

--0000000000006ec0ba057493a46b
Content-Type: text/plain; charset="UTF-8"

Thanks for the update Dave!



On Wed, Aug 29, 2018 at 7:50 AM, Lachlan Musicman <dat...@gmail.com> wrote:

> The El Repo repositories have already packaged 4.18.x for CentOS.
>
> Cheers
> L.
>
> On 29 August 2018 at 21:40, Dave Dykstra <d...@fnal.gov> wrote:
>
>> Hi Kenneth,
>>
>> It depends on what else you are doing with singularity.  Some things
>> still require setuid, especially anything that requires mounting an
>> image file and anything using overlayfs.  If you use only unpacked
>> images in a directory tree (singularity calls it sandbox mode) and don't
>> need to use overlay (for example to make writable images or to add bind
>> mount points without using the underlay option), you can get away
>> without setuid.
>>
>> The latest Linux kernel 4.18 even allows mounting FUSE filesystems
>> unprivileged, although I don't know how long it will take to get that
>> into RHEL.  I have also heard that some kernel people are working on
>> allowing overlayfs to be used unprivileged, but don't know what the
>> status is on that.  So someday all of the basic singularity operations
>> should be able to be unprivileged, at least as long as only FUSE
>> filesystems are used.
>>
>> Dave
>>
>> On Wed, Aug 29, 2018 at 08:14:08AM +0200, Kenneth Hoste wrote:
>> > On 29/08/2018 01:05, Dave Dykstra wrote:
>> > > I thought some of you here might be interested to know that that
>> > > unprivileged user mount namespaces will be upgraded from a technology
>> > > preview feature to full support in Enterprise Linux (and therefore
>> > > CentOS) 7.6.  RHEL 7.6 Beta was released August 22, and it's in the
>> > > release notes
>> > >      https://access.redhat.com/documentation/en-us/red_hat_enterp
>> rise_linux/7-beta/html-single/7.6_release_notes/index#new_features_kernel
>> >
>> > Can you clarify what this implies?
>> >
>> > Am I correct that this implies that there will be no more need for a
>> > setuid-enable Singularity on RHEL 7.6?
>> >
>> >
>> > regards,
>> >
>> > Kenneth
>> >
>> > >
>> > > Dave
>> > >
>> >
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "singularity" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to singu...@lbl.gov.
>>
>
>
>
> --
> ------
> '...postwork futures are dismissed with the claim that "it is not in our
> nature to be idle", thereby demonstrating at once an essentialist view of
> labor and an impoverished imagination of the possibilities of nonwork.'
>
> Kathi Weeks, *The Problem with Work: Feminism, Marxism, Antiwork Politics
> and Postwork Imaginaries*
> <https://www.dukeupress.edu/The-Problem-with-Work/>
>
> --
> You received this message because you are subscribed to the Google Groups
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to singu...@lbl.gov.
>

--0000000000006ec0ba057493a46b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks for the update Dave!<div><br></div><div><br></div><=
/div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Aug =
29, 2018 at 7:50 AM, Lachlan Musicman <span dir=3D"ltr">&lt;<a href=3D"mail=
to:dat...@gmail.com" target=3D"_blank">dat...@gmail.com</a>&gt;</span> wrot=
e:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"><div>The El Repo repo=
sitories have already packaged 4.18.x for CentOS.</div><div><br></div><div>=
Cheers</div><div>L.<br> </div></div><div class=3D"gmail_extra"><div><div cl=
ass=3D"h5"><br><div class=3D"gmail_quote">On 29 August 2018 at 21:40, Dave =
Dykstra <span dir=3D"ltr">&lt;<a href=3D"mailto:d...@fnal.gov" target=3D"_b=
lank">d...@fnal.gov</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quo=
te" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"=
>Hi Kenneth,<br>
<br>
It depends on what else you are doing with singularity.=C2=A0 Some things<b=
r>
still require setuid, especially anything that requires mounting an<br>
image file and anything using overlayfs.=C2=A0 If you use only unpacked<br>
images in a directory tree (singularity calls it sandbox mode) and don&#39;=
t<br>
need to use overlay (for example to make writable images or to add bind<br>
mount points without using the underlay option), you can get away<br>
without setuid.<br>
<br>
The latest Linux kernel 4.18 even allows mounting FUSE filesystems<br>
unprivileged, although I don&#39;t know how long it will take to get that<b=
r>
into RHEL.=C2=A0 I have also heard that some kernel people are working on<b=
r>
allowing overlayfs to be used unprivileged, but don&#39;t know what the<br>
status is on that.=C2=A0 So someday all of the basic singularity operations=
<br>
should be able to be unprivileged, at least as long as only FUSE<br>
filesystems are used.<br>
<br>
Dave<br>
<br>
On Wed, Aug 29, 2018 at 08:14:08AM +0200, Kenneth Hoste wrote:<br>
&gt; On 29/08/2018 01:05, Dave Dykstra wrote:<br>
&gt; &gt; I thought some of you here might be interested to know that that<=
br>
&gt; &gt; unprivileged user mount namespaces will be upgraded from a techno=
logy<br>
&gt; &gt; preview feature to full support in Enterprise Linux (and therefor=
e<br>
&gt; &gt; CentOS) 7.6.=C2=A0 RHEL 7.6 Beta was released August 22, and it&#=
39;s in the<br>
&gt; &gt; release notes<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0 <a href=3D"https://access.redhat.com/document=
ation/en-us/red_hat_enterprise_linux/7-beta/html-single/7.6_release_notes/i=
ndex#new_features_kernel" rel=3D"noreferrer" target=3D"_blank">https://acce=
ss.redhat.com/docu<wbr>mentation/en-us/red_hat_enterp<wbr>rise_linux/7-beta=
/html-single/<wbr>7.6_release_notes/index#new_<wbr>features_kernel</a><br>
&gt; <br>
&gt; Can you clarify what this implies?<br>
&gt; <br>
&gt; Am I correct that this implies that there will be no more need for a<b=
r>
&gt; setuid-enable Singularity on RHEL 7.6?<br>
&gt; <br>
&gt; <br>
&gt; regards,<br>
&gt; <br>
&gt; Kenneth<br>
&gt; <br>
&gt; &gt; <br>
&gt; &gt; Dave<br>
&gt; &gt; <br>
&gt; <br>
<span class=3D"m_-2757583701443924445HOEnZb"><font color=3D"#888888"><br>
-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singularity%...@lbl.gov" target=3D"_blank">singul=
arity+unsubscribe@lbl.go<wbr>v</a>.<br>
</font></span></blockquote></div><br><br clear=3D"all"><br></div></div><spa=
n class=3D"HOEnZb"><font color=3D"#888888">-- <br><div class=3D"m_-27575837=
01443924445gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"=
ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div=
><div dir=3D"ltr"><div><div dir=3D"ltr"><div>------<br></div><div>&#39;...p=
ostwork futures are dismissed with the claim that &quot;it is not in our na=
ture to be idle&quot;, thereby demonstrating at once an essentialist view o=
f labor and an impoverished imagination of the possibilities of nonwork.&#3=
9;</div><div><br></div><div>Kathi Weeks, <a href=3D"https://www.dukeupress.=
edu/The-Problem-with-Work/" target=3D"_blank"><i>The Problem with Work: Fem=
inism, Marxism, Antiwork Politics and Postwork Imaginaries</i></a><br></div=
></div></div></div></div></div></div></div></div></div></div></div></div>
</font></span></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:singu...@lbl.gov" target=3D"_blank">singularity+u=
nsubscribe@lbl.<wbr>gov</a>.<br>
</div></div></blockquote></div><br></div>

--0000000000006ec0ba057493a46b--
