Date: Wed, 20 Jun 2018 14:35:43 -0700 (PDT)
From: Brandon Barker <be...@cornell.edu>
To: singularity <singu...@lbl.gov>
Message-Id: <7ad6c17c-947a-46eb-998a-88b60bd54808@lbl.gov>
In-Reply-To: <A5AD9414-B6D3-4D44-A08F-47A94ABDEAC0@sylabs.io>
References: <6fcf97c6-68ee-4381-ad55-a65e8f65e33e@lbl.gov>
 <A5AD9414-B6D3-4D44-A08F-47A94ABDEAC0@sylabs.io>
Subject: Re: [Singularity] authentication error while trying to singularity
 build
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_491_358447910.1529530543965"

------=_Part_491_358447910.1529530543965
Content-Type: multipart/alternative; 
	boundary="----=_Part_492_982434310.1529530543965"

------=_Part_492_982434310.1529530543965
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi David,

Actually, I had tried both - I wasn't sure if that would be an issue. I=20
just tried again and verified the output of the creds file using cat:

source "$HOME/.singularity_docker_creds.sh"
cat "$HOME/.singularity_docker_creds.sh"
singularity build "${NIX_IMAGE}.img" Singularity

Unfortunately it is the same result.


On Wednesday, 20 June 2018 17:25:22 UTC-4, David Trudgian wrote:
>
> Hi Brandon,
>
> Are you sourcing your credentials in that build-singularity.sh script, or=
=20
> before you run it? They won=E2=80=99t be kept across the sudo call unless=
 you have=20
> changed your sudo configuration.
>
> Dave T
>
> On Jun 20, 2018, at 4:23 PM, Brandon Barker <b...@cornell.edu=20
> <javascript:>> wrote:
>
> Hi,
>
> This issue is preventing me from attempting to build a singularity image:
>
>
> $ sudo ./build-singularity.sh
> Using container recipe deffile: Singularity
> Sanitizing environment
> Adding base Singularity environment to container =20
> ERROR Authentication error, exiting.    =20
>
>
>
> From what I can tell, this is for docker:
>
> https://github.com/singularityware/singularity/blob/master/libexec/python=
/docker/api.py#L199
>
> I have sourced my credentials in the form specified at=20
> https://singularity.lbl.gov/docs-docker#authentication-in-the-environment=
:
>
> export SINGULARITY_DOCKER_USERNAME=3Dvanessasaur=20
> export SINGULARITY_DOCKER_PASSWORD=3Drawwwwwr=20
>
> I confirmed my credentials work with docker login.
>
> Any suggestions or ideas on what might be going wrong? This is Singularit=
y=20
> 2.5.1.
>
> --=20
> You received this message because you are subscribed to the Google Groups=
=20
> "singularity" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
=20
> email to singu...@lbl.gov <javascript:>.
>
>
>
------=_Part_492_982434310.1529530543965
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi David,</div><div><br></div><div>Actually, I had tr=
ied both - I wasn&#39;t sure if that would be an issue. I just tried again =
and verified the output of the creds file using cat:</div><div><br></div><d=
iv style=3D"background-color: rgb(250, 250, 250); border-color: rgb(187, 18=
7, 187); border-style: solid; border-width: 1px; overflow-wrap: break-word;=
" class=3D"prettyprint"><code class=3D"prettyprint"><div class=3D"subpretty=
print"><span style=3D"color: #000;" class=3D"styled-by-prettify">source </s=
pan><span style=3D"color: #080;" class=3D"styled-by-prettify">&quot;$HOME/.=
singularity_docker_creds.sh&quot;</span><span style=3D"color: #000;" class=
=3D"styled-by-prettify"><br>cat </span><span style=3D"color: #080;" class=
=3D"styled-by-prettify">&quot;$HOME/.singularity_docker_creds.sh&quot;</spa=
n><span style=3D"color: #000;" class=3D"styled-by-prettify"><br>singularity=
 build </span><span style=3D"color: #080;" class=3D"styled-by-prettify">&qu=
ot;${NIX_IMAGE}.img&quot;</span><span style=3D"color: #000;" class=3D"style=
d-by-prettify"> </span><span style=3D"color: #606;" class=3D"styled-by-pret=
tify">Singularity</span></div></code></div><div><br></div><div>Unfortunatel=
y it is the same result.<br><br></div><br>On Wednesday, 20 June 2018 17:25:=
22 UTC-4, David Trudgian  wrote:<blockquote class=3D"gmail_quote" style=3D"=
margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;=
"><div style=3D"word-wrap:break-word;line-break:after-white-space">Hi Brand=
on,<div><br></div><div>Are you sourcing your credentials in that build-sing=
ularity.sh script, or before you run it? They won=E2=80=99t be kept across =
the sudo call unless you have changed your sudo configuration.</div><div><b=
r></div><div>Dave T<br><div><br><blockquote type=3D"cite"><div>On Jun 20, 2=
018, at 4:23 PM, Brandon Barker &lt;<a href=3D"javascript:" target=3D"_blan=
k" gdf-obfuscated-mailto=3D"YX7V_GxRAgAJ" rel=3D"nofollow" onmousedown=3D"t=
his.href=3D&#39;javascript:&#39;;return true;" onclick=3D"this.href=3D&#39;=
javascript:&#39;;return true;">b...@cornell.edu</a>&gt; wrote:</div><br><di=
v><div dir=3D"ltr"><div>Hi,</div><div><br></div><div>This issue is preventi=
ng me from attempting to build a singularity image:<br></div><div><br></div=
><div style=3D"background-color:rgb(250,250,250);border-color:rgb(187,187,1=
87);border-style:solid;border-width:1px"><code><div><span><br>$ sudo </span=
><span style=3D"color:#660">./</span><span>build</span><span style=3D"color=
:#660">-</span><span>singularity</span><span style=3D"color:#660">.</span><=
span>sh<br></span><span style=3D"color:#606">Using</span><span> container r=
ecipe deffile</span><span style=3D"color:#660">:</span><span> </span><span =
style=3D"color:#606">Singularity</span><span><br></span><span style=3D"colo=
r:#606">Sanitizing</span><span> environment<br></span><span style=3D"color:=
#606">Adding</span><span> </span><span style=3D"color:#008">base</span><spa=
n> </span><span style=3D"color:#606">Singularity</span><span> environment t=
o container =C2=A0<br>ERROR </span><span style=3D"color:#606">Authenticatio=
n</span><span> error</span><span style=3D"color:#660">,</span><span> exitin=
g</span><span style=3D"color:#660">.</span><span> =C2=A0 =C2=A0 <br><br></s=
pan></div></code></div><div><br></div><div><br></div><div>From what I can t=
ell, this is for docker:</div><div><a href=3D"https://github.com/singularit=
yware/singularity/blob/master/libexec/python/docker/api.py#L199" target=3D"=
_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;https://www.google=
.com/url?q\x3dhttps%3A%2F%2Fgithub.com%2Fsingularityware%2Fsingularity%2Fbl=
ob%2Fmaster%2Flibexec%2Fpython%2Fdocker%2Fapi.py%23L199\x26sa\x3dD\x26sntz\=
x3d1\x26usg\x3dAFQjCNEwxuvKv0I60YmVQUTgm_AF7Z-8og&#39;;return true;" onclic=
k=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fgithub.=
com%2Fsingularityware%2Fsingularity%2Fblob%2Fmaster%2Flibexec%2Fpython%2Fdo=
cker%2Fapi.py%23L199\x26sa\x3dD\x26sntz\x3d1\x26usg\x3dAFQjCNEwxuvKv0I60YmV=
QUTgm_AF7Z-8og&#39;;return true;">https://github.com/<wbr>singularityware/s=
ingularity/<wbr>blob/master/libexec/python/<wbr>docker/api.py#L199</a><br><=
/div><div><br></div><div>I have sourced my credentials in the form specifie=
d at <a href=3D"https://singularity.lbl.gov/docs-docker#authentication-in-t=
he-environment:" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.hre=
f=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsingularity.lbl.gov%=
2Fdocs-docker%23authentication-in-the-environment%3A\x26sa\x3dD\x26sntz\x3d=
1\x26usg\x3dAFQjCNES1l_Vvybmi-NLpnjrUk04tzTqeQ&#39;;return true;" onclick=
=3D"this.href=3D&#39;https://www.google.com/url?q\x3dhttps%3A%2F%2Fsingular=
ity.lbl.gov%2Fdocs-docker%23authentication-in-the-environment%3A\x26sa\x3dD=
\x26sntz\x3d1\x26usg\x3dAFQjCNES1l_Vvybmi-NLpnjrUk04tzTqeQ&#39;;return true=
;">https://singularity.lbl.gov/<wbr>docs-docker#authentication-in-<wbr>the-=
environment:</a></div><div><br></div><div><div style=3D"background-color:rg=
b(250,250,250);border-color:rgb(187,187,187);border-style:solid;border-widt=
h:1px"><code><div><span style=3D"color:#008">export</span><span> SINGULARIT=
Y_DOCKER_USERNAME</span><span style=3D"color:#660">=3D</span><span>va<wbr>n=
essasaur <br></span><span style=3D"color:#008">export</span><span> SINGULAR=
ITY_DOCKER_PASSWORD</span><span style=3D"color:#660">=3D</span><span>ra<wbr=
>wwwwwr <br></span></div></code></div><h3><br>I confirmed my credentials wo=
rk with docker login.</h3><div><br></div><div>Any suggestions or ideas on w=
hat might be going wrong? This is Singularity 2.5.1.<br></div></div></div><=
div><br></div>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;singularity&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
YX7V_GxRAgAJ" rel=3D"nofollow" onmousedown=3D"this.href=3D&#39;javascript:&=
#39;;return true;" onclick=3D"this.href=3D&#39;javascript:&#39;;return true=
;">singularity...@lbl.<wbr>gov</a>.<br>
</div></blockquote></div><br></div></div></blockquote></div>
------=_Part_492_982434310.1529530543965--

------=_Part_491_358447910.1529530543965--
